// level_editor_lib.bsm — embeddable level editor library.
//
// Tilemap painter companion to ModuLab, factored as a panel
// library so Bang 9 (and any other host) can render the editor
// inside its own window without spawning a subprocess.
//
// Public API (mirrors modulab_lib's three-function shape):
//
//   level_editor_lib_init(initial_name)
//       Allocate state. Host owns the window — caller MUST have
//       already done window_init_full() (standalone) or its
//       embedding host's equivalent boot path.
//
//   level_editor_lib_frame(px, py, pw, ph)
//       Draw + handle input for one frame inside the rect
//       (px, py, pw, ph). Returns 1 if the embedded editor
//       requested quit (ESC), 0 otherwise.
//
//   level_editor_lib_shutdown()
//       Free state. Idempotent.
//
// All hardcoded coordinates inside the frame body are shifted
// by the panel origin so the editor renders correctly in any
// rectangular region the host carves out for it. Mouse coords
// stay window-absolute because the canvas origin globals
// (_lvl_cvs_x / _lvl_cvs_y) are also window-absolute after the
// shift, keeping the cursor → cell math identical to the
// standalone version.
//
// See docs/bang9_tool_embed.md for the embed contract.

// stbimage is needed by tileset-mode levels (level files that
// declare a "tileset" PNG instead of the MCU-8 palette). The
// editor reads the PNG into a CPU RGBA buffer and blits tiles
// directly to the software framebuffer — NEVER through the GPU
// pipeline (render_init / _stb_gpu_create_texture). Reason:
// hosts like Bang 9 use stbwindow's manual loop with CPU
// _stb_present writing to an NSImageView; calling render_init
// replaces the NSImageView with a CAMetalLayer, breaking every
// subsequent draw_end. Keeping the editor 100% CPU-side means
// the same lib renders cleanly standalone, embedded in Bang 9,
// or inside any future CPU-only host. It uses only the Layer-1 codec
// (pixels_load/w/h), so it imports stbpixels directly — no GPU stack.
import "stbpixels.bsm";

// ── Globals ──────────────────────────────────────────────

// Panel rect captured at the top of every level_editor_lib_frame
// call. Helpers read these so they don't need to thread
// (px, py, pw, ph) through every signature.
static extrn _le_ox, _le_oy, _le_pw, _le_ph;

// Level dimensions — RUNTIME configurable so different games can
// edit levels of different shapes. Previously these were `const
// _lvl_w = 40, _lvl_h = 22, _lvl_cell = 16` hardcoded, which meant
// every game had to conform to a 40×22 grid of 16 px tiles — a
// universal-engine-killer. Now the host (standalone launcher or
// Bang 9) passes the grid shape at init time, and _load auto-
// detects the shape of whatever .json level it's opening.
//
// Conventional values:
//   pathfind — 20 × 11, 16 px tiles (fits 320 × 176)
//   default  — 40 × 22, 16 px tiles (fits 640 × 352, legacy)
//   platformer — whatever the game declares
static extrn _lvl_w;               // level width in tiles
static extrn _lvl_h;               // level height in tiles
static extrn _lvl_cell;            // pixel size of a single tile

// Level format flavours. The current file is in ONE of these modes
// determined at load time by which top-level JSON field it carries:
//
//   "palette": "MCU-8"       → _LE_FMT_PALETTE, _lvl_tiles is the
//                              authoritative grid (byte indices 0..7,
//                              rendered as MCU-8 colour swatches)
//   "tileset": "path.png"    → _LE_FMT_TILESET, _lvl_words is the
//                              authoritative grid (1-based row-major
//                              tile indices into the bound tileset
//                              PNG, rendered with the actual tile
//                              textures)
//
// Both modes share `width`, `height`, `entities`, `version`. New
// games declare their mode explicitly via the JSON field they
// emit; legacy files without either field default to palette
// (zero-breaking-change for pathfind / fps). See
// docs/manual/asset_formats.md for the full spec.
const _LE_FMT_PALETTE = 0;
const _LE_FMT_TILESET = 1;

static extrn _lvl_fmt;             // _LE_FMT_PALETTE or _LE_FMT_TILESET
static extrn _lvl_tileset;         // RGBA pixel buffer from pixels_load (0 when no tileset)
static extrn _lvl_tileset_cols;    // number of tile columns in the source PNG
static extrn _lvl_tileset_count;   // total tiles available (cols * rows)
static extrn _lvl_tileset_path;    // heap-owned C-string, saved back to JSON on _save
static extrn _lvl_tileset_tw, _lvl_tileset_th;  // source tile dimensions in the PNG
static extrn _lvl_tileset_img_w;   // full PNG width in pixels (for row stride)
static extrn _lvl_words;           // buf_word(w*h) — tileset-mode grid (parallel to _lvl_tiles)
static extrn _lvl_pick_scroll;     // tileset picker scroll offset in tiles

static extrn _lvl_tiles;           // Layer* — palette-indexed byte grid
                                    // exposed by stbdraw. Level editor
                                    // uses only the canvas surface
                                    // (layer_get / layer_set / layer_fill /
                                    // layer_clear) plus raw .fb access
                                    // when copying whole-grid snapshots
                                    // in / out of the undo ring.
static extrn _lvl_palette;         // 8 ARGB ints (8-byte stride)
static extrn _lvl_sel;             // selected palette index (1..7)
static extrn _lvl_tool;            // 0 paint, 1 erase, 2 fill
static extrn _lvl_dirty;

// Undo ring — classical snapshot. With a 40×22 grid each slot is
// 880 bytes (32 slots = 28 KB). With runtime-configured sizes the
// ring is reallocated whenever dimensions change (see _resize_grid).
const LVL_UNDO_MAX = 32;
static extrn _lvl_undo_ring;       // LVL_UNDO_MAX * _lvl_w * _lvl_h bytes
static extrn _lvl_undo_len;
static extrn _lvl_undo_cursor;

// Filename — TextInput widget from stbui + backing buffer.
//
// `_lvl_name_buf` holds only the BASE name shown in the topbar
// field (e.g. "level1"). The directory portion of the file on
// disk lives separately in `_lvl_dir_buf` so the topbar input
// stays compact even after opening a deeply-nested absolute path
// via NSOpenPanel — Save reassembles `dir + base + ".json"`. An
// empty `_lvl_dir_buf` (default) means "save to CWD".
static extrn _lvl_name_ti;
static extrn _lvl_name_buf;
static extrn _lvl_dir_buf;

// Canvas origin (for future zoom/pan; kept simple for MVP).
static extrn _lvl_cvs_x, _lvl_cvs_y;

// ── Entity layer (Caminho A — Tiled-style multi-layer) ───
//
// Levels carry two parallel data structures: the palette-indexed
// tile grid (above) and a list of entities (player spawns, enemies,
// doors, items). The two layers are edited independently — the user
// flips between Tiles mode and Objects mode via the topbar toggle.
// JSON schema v2 stores both: `tiles[][]` (existing) plus
// `entities[]` (new array of `{kind, x, y}` records).
//
// `kind` is a string (NOT enum) so Phase 3+ can introduce
// `enemy_guard` / `enemy_dog` etc. without schema churn. Phase 2
// ships three canonical kinds; the palette below seeds them.
//
// V1 of the entity layer treats positions as cell-centered: clicking
// cell (gx, gy) places an entity at `(gx + 0.5, gy + 0.5)` in world
// coords, which is what Wolf3D-style raycasters expect for sprite
// origins. Stored as floats so future tools can drag for sub-cell
// precision without changing the schema.
const _LE_MODE_TILES   = 0;
const _LE_MODE_OBJECTS = 1;

const _LE_MAX_ENTITIES = 64;     // enough for Phase 2 single-level scope

struct LvlEntity {
    kind,         // str_dup'd null-terminated identifier
    x: float,     // world position (default = cell center)
    y: float
}

static extrn _le_mode;
static extrn _lvl_entities;          // LvlEntity[] flat buffer
static extrn _lvl_entity_count;

// Available object kinds — picker in Objects mode lists these.
// Adding a new kind = appending here + extending _entity_color_for.
// Phase 2 ships 3; growth is per the "earn the slot" rule.
static extrn _lvl_kinds;             // word array of C strings
static extrn _lvl_kind_count;
static extrn _lvl_kind_sel;          // 0..n-1 — current pick

// ── Object kinds + entity helpers ────────────────────────

// Seed the kind picker with the canonical set. New kinds graduate
// here once a real consumer needs them. Phase 2 shipped 3
// (player_spawn / enemy / door); WC1 mod Session 3 adds two more:
//   start_view — camera anchor canonical in asset_formats.md
//                (rts1 Session 4 will read it for initial scroll).
//   peasant    — first WC1 unit, spawn-from-level entry point.
// The strings are LITERAL pointers — we never free them, so no
// alloc/dup ceremony at shutdown.
static void _init_kinds() {
    _lvl_kinds = buf_word(8);
    *(_lvl_kinds + 0 * 8) = "player_spawn";
    *(_lvl_kinds + 1 * 8) = "enemy";
    *(_lvl_kinds + 2 * 8) = "door";
    *(_lvl_kinds + 3 * 8) = "start_view";
    *(_lvl_kinds + 4 * 8) = "peasant";
    _lvl_kind_count = 5;
    _lvl_kind_sel   = 0;
}

// Pick a marker color per kind so the canvas overlay is readable
// at a glance. Defaults fall through to neutral grey. start_view
// uses cyan (camera-marker convention); peasant uses saddle-brown
// (matches the WC1 worker's palette dominant tone).
static _entity_color_for(kind) {
    if (str_eq(kind, "player_spawn") != 0) { return rgba( 80, 220, 120, 255); }
    if (str_eq(kind, "enemy")        != 0) { return rgba(220,  80,  80, 255); }
    if (str_eq(kind, "door")         != 0) { return rgba(180, 130,  80, 255); }
    if (str_eq(kind, "start_view")   != 0) { return rgba( 80, 220, 220, 255); }
    if (str_eq(kind, "peasant")      != 0) { return rgba(180, 130,  60, 255); }
    return rgba(180, 180, 200, 255);
}

// Append an entity at the cell-centered world position
// (gx + 0.5, gy + 0.5). No-op when the buffer is full or the cell
// already holds an entity (single-occupancy V1 rule — Phase 3+ may
// relax). `kind` is str_dup'd so the caller can pass any literal
// or transient buffer.
static void _entity_add(kind, gx, gy) {
    auto i, e: LvlEntity, ex: word, ey: word;
    if (_lvl_entity_count >= _LE_MAX_ENTITIES) { return; }
    for (i = 0; i < _lvl_entity_count; i++) {
        e  = _lvl_entities + i * sizeof(LvlEntity);
        ex = e.x;
        ey = e.y;
        if (ex == gx && ey == gy) { return; }
    }
    e        = _lvl_entities + _lvl_entity_count * sizeof(LvlEntity);
    e.kind   = str_dup(kind);
    e.x      = gx + 0.5;
    e.y      = gy + 0.5;
    _lvl_entity_count++;
    _lvl_dirty = 1;
}

// Remove whichever entity occupies cell (gx, gy). Compares by
// floor of the stored float position so sub-cell positions still
// resolve to the cell they live in. Shifts the last record into
// the freed slot to keep the buffer compact (order-irrelevant).
static void _entity_remove_at(gx, gy) {
    auto i, e: LvlEntity, last: LvlEntity, ex: word, ey: word;
    for (i = 0; i < _lvl_entity_count; i++) {
        e  = _lvl_entities + i * sizeof(LvlEntity);
        ex = e.x;
        ey = e.y;
        if (ex == gx && ey == gy) {
            free(e.kind);
            if (i + 1 < _lvl_entity_count) {
                last     = _lvl_entities + (_lvl_entity_count - 1) * sizeof(LvlEntity);
                e.kind   = last.kind;
                e.x      = last.x;
                e.y      = last.y;
            }
            _lvl_entity_count--;
            _lvl_dirty = 1;
            return;
        }
    }
}

// Drop every entity. Called on _state_free and on _load so the new
// level starts from a clean entity list.
static void _entities_clear() {
    auto i, e: LvlEntity;
    for (i = 0; i < _lvl_entity_count; i++) {
        e = _lvl_entities + i * sizeof(LvlEntity);
        if (e.kind != 0) { free(e.kind); }
    }
    _lvl_entity_count = 0;
}

// ── Palette ──────────────────────────────────────────────

static void _init_palette() {
    _lvl_palette = buf_word(8);
    *(_lvl_palette + 0 * 8) = 0x00000000;
    *(_lvl_palette + 1 * 8) = 0xFF000000;
    *(_lvl_palette + 2 * 8) = 0xFF8C1A1A;
    *(_lvl_palette + 3 * 8) = 0xFF808080;
    *(_lvl_palette + 4 * 8) = 0xFFFFA500;
    *(_lvl_palette + 5 * 8) = 0xFF008000;
    *(_lvl_palette + 6 * 8) = 0xFF800080;
    *(_lvl_palette + 7 * 8) = 0xFFFFFF00;
}

// ── State ────────────────────────────────────────────────

// Full state bring-up. Called once from level_editor_lib_init.
// Takes the initial level shape so Bang 9 can pre-configure the
// editor to match a project's convention (20×11 for pathfind,
// 40×22 for the legacy default, etc). The shape can still change
// later via _resize_grid — but this gives a valid starting size.
static void _state_init(w, h, cell) {
    auto total;
    _lvl_w    = w;
    _lvl_h    = h;
    _lvl_cell = cell;
    total     = _lvl_w * _lvl_h;

    // Layer is the palette-indexed byte grid stbdraw exports for
    // both the compositor and this editor. Zero-fill is implicit
    // inside layer_new.
    _lvl_tiles = layer_new(_lvl_w, _lvl_h, 0);
    _init_palette();
    _lvl_sel   = 1;
    _lvl_tool  = 0;
    _lvl_dirty = 0;

    _lvl_undo_ring   = malloc(LVL_UNDO_MAX * total);
    _lvl_undo_len    = 0;
    _lvl_undo_cursor = 0;

    _lvl_name_buf = malloc(257);
    _lvl_name_ti  = malloc(sizeof(TextInput));
    text_input_new(_lvl_name_ti, _lvl_name_buf, 256);
    text_input_set(_lvl_name_ti, "level1");

    // Directory portion (separate from displayed base name). Empty
    // string = save to CWD; otherwise must end in '/' so the Save
    // handler can simply concatenate `dir + base + ".json"`.
    _lvl_dir_buf = malloc(513);
    poke(_lvl_dir_buf, 0);

    _lvl_cvs_x = 40;
    _lvl_cvs_y = 48;

    // Entity layer state — one flat buffer of LvlEntity records,
    // grows up to _LE_MAX_ENTITIES. Mode starts in Tiles so
    // existing muscle memory of the painter still works.
    _le_mode           = _LE_MODE_TILES;
    _lvl_entities      = malloc(_LE_MAX_ENTITIES * sizeof(LvlEntity));
    _lvl_entity_count  = 0;
    _init_kinds();

    // Tileset-mode state. Starts empty — palette mode is the
    // default until a tileset-bearing JSON gets loaded. Allocating
    // the word grid here keeps _paint_cell / _flood_fill simple
    // (always a valid destination buffer regardless of mode).
    _lvl_fmt           = _LE_FMT_PALETTE;
    _lvl_tileset       = 0;
    _lvl_tileset_cols  = 0;
    _lvl_tileset_count = 0;
    _lvl_tileset_path  = 0;
    _lvl_tileset_tw    = 16;
    _lvl_tileset_th    = 16;
    _lvl_tileset_img_w = 0;
    _lvl_words         = buf_word(total);
    buf_fill(_lvl_words, 0, total * 8);
    _lvl_pick_scroll   = 0;
}

// Resize the editor's grid to new dimensions. Called from _load
// when the file on disk has different dimensions than the current
// in-memory state (common when switching between projects in
// Bang 9, or loading a foreign-shaped file into a fresh session).
//
// Frees the old Layer + undo ring, allocates fresh ones at the
// new dimensions. The caller is responsible for repopulating the
// tile grid afterwards — we don't touch the contents here.
//
// If the new dimensions match the old ones exactly, this is a
// no-op (saves a pointless malloc/free pair).
static void _resize_grid(w, h, cell) {
    auto total;
    if (w == _lvl_w && h == _lvl_h && cell == _lvl_cell) {
        return;
    }
    if (_lvl_tiles != 0)     { layer_free(_lvl_tiles);     _lvl_tiles = 0; }
    if (_lvl_undo_ring != 0) { free(_lvl_undo_ring);        _lvl_undo_ring = 0; }

    _lvl_w    = w;
    _lvl_h    = h;
    _lvl_cell = cell;
    total     = _lvl_w * _lvl_h;

    _lvl_tiles       = layer_new(_lvl_w, _lvl_h, 0);
    _lvl_undo_ring   = malloc(LVL_UNDO_MAX * total);
    _lvl_undo_len    = 0;
    _lvl_undo_cursor = 0;
    _lvl_dirty       = 0;

    // Resize the tileset-mode word grid alongside the byte grid so
    // both stay valid regardless of which mode the next load picks.
    if (_lvl_words != 0) { free(_lvl_words); }
    _lvl_words = buf_word(total);
    buf_fill(_lvl_words, 0, total * 8);
}

static void _state_free() {
    if (_lvl_tiles != 0)   { layer_free(_lvl_tiles); _lvl_tiles = 0; }
    if (_lvl_palette != 0) { free(_lvl_palette); _lvl_palette = 0; }
    if (_lvl_undo_ring != 0) { free(_lvl_undo_ring); _lvl_undo_ring = 0; }
    if (_lvl_name_ti != 0) { free(_lvl_name_ti); _lvl_name_ti = 0; }
    if (_lvl_name_buf != 0) { free(_lvl_name_buf); _lvl_name_buf = 0; }
    if (_lvl_dir_buf != 0) { free(_lvl_dir_buf); _lvl_dir_buf = 0; }
    if (_lvl_entities != 0) {
        _entities_clear();
        free(_lvl_entities);
        _lvl_entities = 0;
    }
    if (_lvl_kinds != 0) { free(_lvl_kinds); _lvl_kinds = 0; }
    if (_lvl_words != 0) { free(_lvl_words); _lvl_words = 0; }
    if (_lvl_tileset_path != 0) { free(_lvl_tileset_path); _lvl_tileset_path = 0; }
    // CPU pixel buffer — released cleanly because pixels_load
    // returns a plain malloc'd RGBA buffer (no GPU resources).
    if (_lvl_tileset != 0) { free(_lvl_tileset); _lvl_tileset = 0; }
}

// ── Undo ─────────────────────────────────────────────────

static void _undo_commit() {
    auto total, src_off, dst_off, i, k;
    auto t: Layer;
    t = _lvl_tiles;
    total = _lvl_w * _lvl_h;
    // Truncate redo tail.
    _lvl_undo_len = _lvl_undo_cursor;
    // Shift out oldest on full.
    if (_lvl_undo_len == LVL_UNDO_MAX) {
        for (k = 0; k < LVL_UNDO_MAX - 1; k++) {
            src_off = (k + 1) * total;
            dst_off = k * total;
            for (i = 0; i < total; i++) {
                poke(_lvl_undo_ring + dst_off + i,
                     peek(_lvl_undo_ring + src_off + i));
            }
        }
        _lvl_undo_len = LVL_UNDO_MAX - 1;
        _lvl_undo_cursor = LVL_UNDO_MAX - 1;
    }
    // Snapshot.
    dst_off = _lvl_undo_len * total;
    buf_copy(_lvl_undo_ring + dst_off, t.fb, total);
    _lvl_undo_cursor = _lvl_undo_len + 1;
    _lvl_undo_len    = _lvl_undo_cursor;
}

static _undo_apply() {
    auto total, src_off, i;
    auto t: Layer;
    if (_lvl_undo_cursor <= 1) { return 0; }
    t = _lvl_tiles;
    _lvl_undo_cursor--;
    total = _lvl_w * _lvl_h;
    src_off = (_lvl_undo_cursor - 1) * total;
    buf_copy(t.fb, _lvl_undo_ring + src_off, total);
    _lvl_dirty = 1;
    return 1;
}

static _redo_apply() {
    auto total, src_off, i;
    auto t: Layer;
    if (_lvl_undo_cursor >= _lvl_undo_len) { return 0; }
    t = _lvl_tiles;
    total = _lvl_w * _lvl_h;
    src_off = _lvl_undo_cursor * total;
    for (i = 0; i < total; i++) {
        poke(t.fb + i, peek(_lvl_undo_ring + src_off + i));
    }
    _lvl_undo_cursor++;
    _lvl_dirty = 1;
    return 1;
}

// ── Tools ────────────────────────────────────────────────

static void _paint_cell(cx, cy, idx) {
    // layer_set bounds-checks + no-ops on OOB, but we still want
    // the dirty flag only when a real change happened, so we peek
    // first.
    if (cx < 0 || cy < 0 || cx >= _lvl_w || cy >= _lvl_h) { return; }
    if (_lvl_fmt == _LE_FMT_TILESET) {
        auto cur, off;
        off = cy * _lvl_w + cx;
        cur = _lvl_words[off];
        if (cur == idx) { return; }
        _lvl_words[off] = idx;
        _lvl_dirty = 1;
        return;
    }
    if (layer_get(_lvl_tiles, cx, cy) == idx) { return; }
    layer_set(_lvl_tiles, cx, cy, idx);
    _lvl_dirty = 1;
}

// 4-connected flood fill — palette mode delegates to the shared
// layer_fill in stbdraw; tileset mode runs a small explicit BFS
// over the word grid (layer_fill is byte-only).
static void _flood_fill(cx, cy, idx) {
    if (_lvl_fmt == _LE_FMT_TILESET) {
        auto target, queue, qh, qt, cap, off, nx, ny;
        if (cx < 0 || cy < 0 || cx >= _lvl_w || cy >= _lvl_h) { return; }
        target = _lvl_words[cy * _lvl_w + cx];
        if (target == idx) { return; }
        cap   = _lvl_w * _lvl_h;
        queue = buf_word(cap * 2);
        qh = 0; qt = 0;
        queue[qt * 2 + 0] = cx;
        queue[qt * 2 + 1] = cy;
        qt++;
        _lvl_words[cy * _lvl_w + cx] = idx;
        while (qh < qt) {
            auto x, y;
            x = queue[qh * 2 + 0];
            y = queue[qh * 2 + 1];
            qh++;
            for (off = 0; off < 4; off++) {
                if      (off == 0) { nx = x + 1; ny = y; }
                else if (off == 1) { nx = x - 1; ny = y; }
                else if (off == 2) { nx = x;     ny = y + 1; }
                else               { nx = x;     ny = y - 1; }
                if (nx < 0 || ny < 0 || nx >= _lvl_w || ny >= _lvl_h) { continue; }
                if (_lvl_words[ny * _lvl_w + nx] != target) { continue; }
                _lvl_words[ny * _lvl_w + nx] = idx;
                queue[qt * 2 + 0] = nx;
                queue[qt * 2 + 1] = ny;
                qt++;
            }
        }
        free(queue);
        _lvl_dirty = 1;
        return;
    }
    layer_fill(_lvl_tiles, cx, cy, idx);
    _lvl_dirty = 1;
}

// ── Save / load ──────────────────────────────────────────

// Write the level as JSON schema v2 — `tiles[][]` (existing) plus
// `entities[]` (Caminho A new). Schema v2 is the only version the
// loader reads going forward; v1 files migrate in-place (manual
// edit) since back-compat shims are forever-debt for a one-time
// 5-minute migration. See `docs/journal.md` 2026-05-11 for the
// nuance #3 rationale.
static _save(path) {
    auto sb, y, x, idx, rc, i, e: LvlEntity;
    sb = strbuf_new();
    sb = json_writer_begin(sb);
    sb = json_write_object_begin(sb);
    sb = json_write_string_field(sb, "type", "level");
    sb = json_write_int_field(sb, "version", 2);
    sb = json_write_int_field(sb, "width",  _lvl_w);
    sb = json_write_int_field(sb, "height", _lvl_h);
    // Mode-aware envelope. Palette mode emits the legacy "palette"
    // field; tileset mode emits "tileset" + dimensions. Per the
    // spec at docs/manual/asset_formats.md, never both.
    if (_lvl_fmt == _LE_FMT_TILESET) {
        sb = json_write_string_field(sb, "tileset",
                                      _lvl_tileset_path != 0 ? _lvl_tileset_path : "");
        sb = json_write_int_field(sb, "tileset_tw", _lvl_tileset_tw);
        sb = json_write_int_field(sb, "tileset_th", _lvl_tileset_th);
    } else {
        sb = json_write_string_field(sb, "palette", "MCU-8");
    }
    sb = json_write_array_field_begin(sb, "tiles");
    for (y = 0; y < _lvl_h; y++) {
        sb = json_write_array_begin(sb);
        for (x = 0; x < _lvl_w; x++) {
            if (_lvl_fmt == _LE_FMT_TILESET) {
                idx = _lvl_words[y * _lvl_w + x];
            } else {
                idx = layer_get(_lvl_tiles, x, y);
            }
            sb = json_write_int(sb, idx);
        }
        sb = json_write_array_end(sb);
    }
    sb = json_write_array_end(sb);
    // Entities array — empty for files that haven't placed any
    // objects yet, but always present so the schema stays uniform
    // and the loader doesn't have to special-case missing fields.
    sb = json_write_array_field_begin(sb, "entities");
    for (i = 0; i < _lvl_entity_count; i++) {
        e  = _lvl_entities + i * sizeof(LvlEntity);
        sb = json_write_object_begin(sb);
        sb = json_write_string_field(sb, "kind", e.kind);
        sb = json_write_float_field(sb,  "x",    e.x);
        sb = json_write_float_field(sb,  "y",    e.y);
        sb = json_write_object_end(sb);
    }
    sb = json_write_array_end(sb);
    sb = json_write_object_end(sb);
    rc = file_write_all(path, sb, strbuf_len(sb));
    sb = strbuf_free(sb);
    if (rc != 0) {
        putstr_err("level: '");
        putstr_err(path);
        putstr_err("': write failed\n");
        return -1;
    }
    return 0;
}

// Resolve a project-asset-relative path (e.g.
// "assets/converted/graphics/tilesets/forest/terrain.png") against
// the directory the level JSON itself lives in. We split the JSON
// path at "/assets/" to find the project root — every B++ game
// keeps its assets under `<project>/assets/...`, so the prefix
// before `/assets/` IS the project root by convention.
//
// Same shape pathfind / fps use implicitly: their game binary
// runs from `<project>/` so relative `assets/...` paths resolve.
// The editor doesn't have that cwd luxury (it runs from Bang 9 /
// the tool's own dir), so we reconstruct project-root from the
// loaded JSON's location instead.
//
// Returns a freshly-malloc'd absolute path; caller frees.
// Returns 0 on failure (no "/assets/" in the JSON path).
static _resolve_relative_to_project(json_path, rel_path) {
    auto jlen, i, ai, found, prefix_len, total, out;
    jlen = str_len(json_path);
    // Walk for the FIRST occurrence of "/assets/" in the JSON
    // path. Earlier matches in deeper layouts still hit the
    // outermost project boundary, which is what we want.
    found = 0 - 1;
    for (i = 0; i + 8 <= jlen; i++) {
        if (peek(json_path + i) == '/'
            && peek(json_path + i + 1) == 'a'
            && peek(json_path + i + 2) == 's'
            && peek(json_path + i + 3) == 's'
            && peek(json_path + i + 4) == 'e'
            && peek(json_path + i + 5) == 't'
            && peek(json_path + i + 6) == 's'
            && peek(json_path + i + 7) == '/') {
            found = i;
            break;
        }
    }
    if (found < 0) { return 0; }

    // Project root = json_path[0..found+1] (keep the trailing '/'
    // so concat with rel_path produces a valid path).
    prefix_len = found + 1;
    auto rel_len;
    rel_len = str_len(rel_path);
    total = prefix_len + rel_len;
    out = malloc(total + 1);
    for (i = 0; i < prefix_len; i++) {
        poke(out + i, peek(json_path + i));
    }
    for (i = 0; i < rel_len; i++) {
        poke(out + prefix_len + i, peek(rel_path + i));
    }
    poke(out + total, 0);
    return out;
}

static _load(path) {
    auto buf, size_out, doc, root, idx, w, h, tiles_idx;
    auto y, x, row, cell;
    auto version, ents_idx, n_ents, ent_obj, kind_idx, kind_str;
    auto x_idx, y_idx, ex: float, ey: float;

    size_out = malloc(8);
    *(size_out) = 0;
    buf = file_read_all(path, size_out);
    if (buf == 0) {
        putstr_err("level: '");
        putstr_err(path);
        putstr_err("': read failed\n");
        free(size_out); return -1;
    }
    doc = json_parse(buf, *(size_out));
    free(buf); free(size_out);
    if (doc == 0) {
        putstr_err("level: parse failed\n");
        return -1;
    }
    root = json_root(doc);

    // Schema version gate. v2 is the only format the loader knows;
    // pre-existing v1 files were migrated in-place when the entity
    // layer landed (Caminho A nuance #3 — no back-compat shim).
    // A v1 file showing up here means the migration was missed.
    idx = json_object_get(doc, root, "version");
    if (idx < 0) {
        putstr_err("level: '");
        putstr_err(path);
        putstr_err("': missing version field — expected v2 schema\n");
        json_free(doc);
        return -1;
    }
    version = json_int(doc, idx);
    if (version != 2) {
        putstr_err("level: '");
        putstr_err(path);
        putstr_err("': schema v");
        putstr_err(version);
        putstr_err(" not supported, expected v2 (migrate by adding \"entities\":[] and bumping version)\n");
        json_free(doc);
        return -1;
    }

    idx = json_object_get(doc, root, "width");
    if (idx < 0) { json_free(doc); return -1; }
    w = json_int(doc, idx);
    idx = json_object_get(doc, root, "height");
    h = json_int(doc, idx);

    // Sanity check: the file must declare positive dimensions.
    // A 0 or negative width means the JSON is malformed or this
    // isn't a level file at all — bail before we malloc garbage.
    if (w <= 0 || h <= 0 || w > 4096 || h > 4096) {
        putstr_err("level: invalid dimensions\n");
        json_free(doc);
        return -1;
    }

    // Size-flex: if the file's dimensions differ from the current
    // in-memory grid, resize to match. The old "size mismatch =
    // error" behaviour made the editor useless for anything other
    // than the default 40×22 shape. Now it adapts to whatever the
    // project's level convention is, which is the whole point of
    // the runtime-dimension refactor.
    if (w != _lvl_w || h != _lvl_h) {
        _resize_grid(w, h, _lvl_cell);
    }

    // Mode detection: a "tileset" field switches the editor into
    // tileset mode and triggers a CPU pixels_load on the referenced
    // PNG. Missing "tileset" → palette mode (legacy behaviour,
    // zero-breaking-change for pathfind / fps). See
    // docs/manual/asset_formats.md for the schema.
    auto ts_idx, ts_path_raw, ts_path_local, ts_resolved;
    auto tw_idx, th_idx, ts_tw, ts_th;
    ts_idx = json_object_get(doc, root, "tileset");
    if (ts_idx >= 0) {
        ts_path_raw = json_string(doc, ts_idx);
        if (ts_path_raw == 0) {
            putstr_err("level: tileset field present but empty\n");
            json_free(doc);
            return -1;
        }
        // json_string returns a pointer into the parsed buffer that
        // lives only as long as `doc`. Copy it to heap so the save
        // path (and the post-json_free render path) keep working.
        // Locals stay untyped (TY_WORD) because json_string /
        // str_dup don't carry `-> ptr` annotations yet — the
        // explicit putstr_err below acknowledges the pointer intent
        // without needing the slot annotation.
        ts_path_local = str_dup(ts_path_raw);
        tw_idx = json_object_get(doc, root, "tileset_tw");
        th_idx = json_object_get(doc, root, "tileset_th");
        ts_tw = tw_idx >= 0 ? json_int(doc, tw_idx) : 16;
        ts_th = th_idx >= 0 ? json_int(doc, th_idx) : 16;
        // Resolve the tileset path RELATIVE TO THE JSON FILE'S
        // PROJECT ROOT (the dir containing the `assets/` subtree
        // the JSON itself lives in). path_asset (binary-relative)
        // doesn't work for the editor because the editor's binary
        // sits in `bang9/` or `tools/level_editor/`, far from the
        // game's `assets/` directory. The JSON's own path is the
        // anchor that knows where the project root lives — see
        // _resolve_relative_to_project above.
        ts_resolved = _resolve_relative_to_project(path, ts_path_local);
        if (ts_resolved == 0) {
            // No `/assets/` in the JSON path — fall back to
            // path_asset (binary-relative) so weird layouts at
            // least try something. Editors loading from a non-
            // standard location are on their own past this point.
            ts_resolved = path_asset(ts_path_local);
        }
        if (_lvl_tileset_path != 0) { free(_lvl_tileset_path); }
        _lvl_tileset_path  = ts_path_local;
        _lvl_tileset_tw    = ts_tw;
        _lvl_tileset_th    = ts_th;
        // Drop any previous tileset buffer before loading the new
        // one — pixels_load returns a fresh malloc'd RGBA buffer
        // that we own end-to-end.
        if (_lvl_tileset != 0) { free(_lvl_tileset); _lvl_tileset = 0; }
        _lvl_tileset_cols  = 0;
        _lvl_tileset_count = 0;
        _lvl_tileset_img_w = 0;
        auto ts_pixels, ts_img_w, ts_img_h, ts_rows;
        ts_pixels = pixels_load(ts_resolved);
        if (ts_pixels == 0) {
            putstr_err("level: tileset PNG load failed: ");
            putstr_err(ts_resolved);
            putstr_err("\n");
            putstr_err("  (declared as: ");
            putstr_err(ts_path_local);
            putstr_err(")\n");
            // Continue anyway — cells will render as the empty-
            // cell checker pattern below so the user sees the
            // grid rather than a blank canvas.
        } else {
            ts_img_w           = pixels_w();
            ts_img_h           = pixels_h();
            _lvl_tileset       = ts_pixels;
            _lvl_tileset_img_w = ts_img_w;
            _lvl_tileset_cols  = ts_img_w / ts_tw;
            ts_rows            = ts_img_h / ts_th;
            _lvl_tileset_count = _lvl_tileset_cols * ts_rows;
        }
        free(ts_resolved);
        _lvl_fmt = _LE_FMT_TILESET;
    } else {
        _lvl_fmt = _LE_FMT_PALETTE;
    }

    tiles_idx = json_object_get(doc, root, "tiles");
    if (tiles_idx < 0) { json_free(doc); return -1; }
    for (y = 0; y < _lvl_h; y++) {
        row = json_child(doc, tiles_idx, y);
        for (x = 0; x < _lvl_w; x++) {
            cell = json_int(doc, json_child(doc, row, x));
            if (cell < 0) { cell = 0; }
            if (_lvl_fmt == _LE_FMT_TILESET) {
                // Tileset mode stores the raw tile id (1-based row-
                // major into the bound PNG; up to ~65535). No clamp.
                _lvl_words[y * _lvl_w + x] = cell;
            } else {
                // Palette mode clamps to the MCU-8 index range so
                // a corrupt file never paints garbage swatches.
                if (cell > 7) { cell = 7; }
                layer_set(_lvl_tiles, x, y, cell);
            }
        }
    }

    // Entities array — present in every v2 file (possibly empty).
    // Drop whatever the editor had loaded before, then re-populate
    // from disk. Floats round-trip through json_float (added in
    // the bpp_json float-drop fix from the fxlab arc).
    _entities_clear();
    ents_idx = json_object_get(doc, root, "entities");
    if (ents_idx >= 0) {
        n_ents = json_length(doc, ents_idx);
        if (n_ents > _LE_MAX_ENTITIES) { n_ents = _LE_MAX_ENTITIES; }
        for (y = 0; y < n_ents; y++) {
            ent_obj  = json_child(doc, ents_idx, y);
            kind_idx = json_object_get(doc, ent_obj, "kind");
            x_idx    = json_object_get(doc, ent_obj, "x");
            y_idx    = json_object_get(doc, ent_obj, "y");
            if (kind_idx < 0 || x_idx < 0 || y_idx < 0) { continue; }
            kind_str = json_string(doc, kind_idx);
            ex       = json_float(doc, x_idx);
            ey       = json_float(doc, y_idx);
            // _entity_add stores cell-centered (gx + 0.5, gy + 0.5).
            // The file already encodes the centered float, so we
            // reverse the offset before adding so add doesn't
            // double-apply.
            auto gx_int: word, gy_int: word;
            gx_int = ex - 0.5;
            gy_int = ey - 0.5;
            if (kind_str != 0) { _entity_add(kind_str, gx_int, gy_int); }
        }
    }

    json_free(doc);
    _lvl_dirty = 0;
    return 0;
}

// ── Rendering ────────────────────────────────────────────

// Blit a single tile from the loaded RGBA pixel buffer into the
// shared software framebuffer (_stb_fb) at (dst_x, dst_y), scaled
// nearest-neighbor into a (dst_w × dst_h) rectangle.
//
// tile_id follows the 1-based row-major convention from
// docs/manual/asset_formats.md — tile 1 is the top-left tile of the PNG,
// tile N maps to PNG cell ((N-1) % cols, (N-1) / cols). tile_id 0
// is the "empty" sentinel and produces no draw.
//
// Used by both the canvas grid renderer and the tileset picker.
static void _blit_tile_cpu(tile_id, dst_x, dst_y, dst_w, dst_h,
                            src_tw, src_th) {
    auto src_col, src_row, src_x0, src_y0;
    auto dy, dx, sx, sy, off, pixel;
    if (tile_id <= 0)                  { return; }
    if (_lvl_tileset == 0)             { return; }
    if (_lvl_tileset_cols <= 0)        { return; }
    if (tile_id > _lvl_tileset_count)  { return; }
    src_col = (tile_id - 1) % _lvl_tileset_cols;
    src_row = (tile_id - 1) / _lvl_tileset_cols;
    src_x0  = src_col * src_tw;
    src_y0  = src_row * src_th;
    for (dy = 0; dy < dst_h; dy++) {
        sy = src_y0 + dy * src_th / dst_h;
        for (dx = 0; dx < dst_w; dx++) {
            sx    = src_x0 + dx * src_tw / dst_w;
            off   = (sy * _lvl_tileset_img_w + sx) * 4;
            pixel = read_u32(_lvl_tileset, off);
            put_px(dst_x + dx, dst_y + dy, pixel);
        }
    }
}

static void _render_grid() {
    auto y, x, idx, color, px, py, side_w, side_h;
    side_w = _lvl_w * _lvl_cell;
    side_h = _lvl_h * _lvl_cell;
    draw_rect(_lvl_cvs_x, _lvl_cvs_y, side_w, side_h,
              rgba(14, 16, 22, 255));
    for (y = 0; y < _lvl_h; y++) {
        for (x = 0; x < _lvl_w; x++) {
            px = _lvl_cvs_x + x * _lvl_cell;
            py = _lvl_cvs_y + y * _lvl_cell;
            if (_lvl_fmt == _LE_FMT_TILESET) {
                idx = _lvl_words[y * _lvl_w + x];
                if (idx > 0 && idx <= _lvl_tileset_count
                    && _lvl_tileset != 0) {
                    _blit_tile_cpu(idx, px, py,
                                    _lvl_cell, _lvl_cell,
                                    _lvl_tileset_tw, _lvl_tileset_th);
                    continue;
                }
                // Empty cell OR no tileset loaded — checker fill
                // so the empty-vs-painted distinction stays
                // visible.
                color = ((x + y) & 1) != 0
                    ? rgba(40, 40, 50, 255)
                    : rgba(60, 60, 75, 255);
                draw_rect(px, py, _lvl_cell, _lvl_cell, color);
                continue;
            }
            idx = layer_get(_lvl_tiles, x, y);
            if (idx == 0) {
                // Transparent cell — 2x2 checker.
                color = ((x + y) & 1) != 0
                    ? rgba(40, 40, 50, 255)
                    : rgba(60, 60, 75, 255);
            } else {
                color = *(_lvl_palette + idx * 8);
            }
            draw_rect(px, py, _lvl_cell, _lvl_cell, color);
        }
    }
    // Grid lines every 4 cells — helps with visual alignment
    // without the noise of one line per cell.
    color = rgba(30, 34, 44, 180);
    for (y = 0; y <= _lvl_h; y += 4) {
        draw_rect(_lvl_cvs_x, _lvl_cvs_y + y * _lvl_cell,
                  side_w + 1, 1, color);
    }
    for (x = 0; x <= _lvl_w; x += 4) {
        draw_rect(_lvl_cvs_x + x * _lvl_cell, _lvl_cvs_y,
                  1, side_h + 1, color);
    }
}

// Overlay entity markers on top of the tile grid. Each entity
// renders as a centered colored square (3/4 of cell size) plus the
// first letter of its kind. Visible in BOTH modes — entities are
// always drawn so the user sees them while editing tiles too.
static void _render_entities() {
    auto i, e: LvlEntity, ex: word, ey: word, color, px, py;
    auto inset, label;
    if (_lvl_entities == 0) { return; }
    inset = _lvl_cell / 8;
    if (inset < 1) { inset = 1; }
    for (i = 0; i < _lvl_entity_count; i++) {
        e     = _lvl_entities + i * sizeof(LvlEntity);
        ex    = e.x;
        ey    = e.y;
        color = _entity_color_for(e.kind);
        px    = _lvl_cvs_x + ex * _lvl_cell + inset;
        py    = _lvl_cvs_y + ey * _lvl_cell + inset;
        draw_rect(px, py,
                  _lvl_cell - inset * 2, _lvl_cell - inset * 2, color);
        // First letter of the kind name as a glyph hint
        // (P for player_spawn, E for enemy, D for door).
        label = e.kind;
        if (label != 0 && peek(label) != 0) {
            auto ch_buf;
            ch_buf = malloc(2);
            poke(ch_buf,     peek(label) - 32);   // upcase ASCII
            poke(ch_buf + 1, 0);
            draw_text(ch_buf,
                      px + _lvl_cell / 4,
                      py + _lvl_cell / 4,
                      8, BLACK);
            free(ch_buf);
        }
    }
}

// Screen-space → cell coords. -1 on miss.
static _le_cursor_cell() {
    auto mx, my, cx, cy;
    mx = mouse_x();
    my = mouse_y();
    if (mx < _lvl_cvs_x || my < _lvl_cvs_y) { return -1; }
    cx = (mx - _lvl_cvs_x) / _lvl_cell;
    cy = (my - _lvl_cvs_y) / _lvl_cell;
    if (cx >= _lvl_w || cy >= _lvl_h) { return -1; }
    return cy * _lvl_w + cx;
}

// ── Embed API ────────────────────────────────────────────

// Per-frame mouse edge state. Held in globals so it survives
// across level_editor_lib_frame calls — the standalone version
// kept these as locals inside its main loop, but in the embed
// flow each frame is a fresh call so locals would lose their
// "last frame" value and break click-release snapshot commits.
static extrn _le_prev_lmb_down, _le_prev_rmb_down;

// Tracks whether _state_init has run. Hosts may call init / frame
// in surprising orders (e.g. lazy init the first time the panel
// becomes active in an IDE), so the flag lets shutdown be safely
// idempotent and lets the first frame self-bootstrap if needed.
static extrn _le_initialized;

// Initialize editor state. Allocates the tile layer, undo ring,
// palette, and filename text input, then seeds slot 0 of the
// undo ring. Caller MUST have already called window_init_full()
// (or the host's equivalent boot path when embedded) — the host
// owns the window. `initial_name` (may be 0) pre-fills the
// filename input the same way modulab_lib_init does.
// One-time bring-up. Host passes the initial grid shape the editor
// should start with; this becomes the "empty canvas" dimensions
// until the user loads a file (which may resize via _resize_grid).
//
// Conventions:
//   standalone launcher — (name, 40, 22, 16)  [legacy default]
//   Bang 9 pathfind     — (name, 20, 11, 16)  [from game's GRID_W/H]
//   Bang 9 fallback     — (name, 40, 22, 16)  [when no project info]
//
// name may be 0 to use the editor's default ("level1").
void level_editor_lib_init(initial_name, w, h, cell) {
    if (_le_initialized != 0) { return; }
    // Defensive defaults: if the host passes 0 or negative, fall
    // back to the legacy 40×22×16 so we never end up with a
    // zero-sized grid that would divide-by-zero in coord math.
    if (w <= 0)    { w = 40; }
    if (h <= 0)    { h = 22; }
    if (cell <= 0) { cell = 16; }

    _state_init(w, h, cell);
    if (initial_name != 0) {
        text_input_set(_lvl_name_ti, initial_name);
    }
    _undo_commit();
    _le_prev_lmb_down = 0;
    _le_prev_rmb_down = 0;
    _le_initialized   = 1;
}

// Silently try to load a .json level file and point the filename
// field at it. Used by embed hosts (Bang 9) to pre-populate the
// editor with a project's asset on first tab activation so the
// user doesn't have to hunt for the right Open path.
//
// full_path: cwd-relative or absolute path WITH extension
// (e.g. "games/pathfind/assets/levels/level1.json").
//
// Returns 1 on successful load, 0 if the file was missing or
// unreadable. We probe first with file_read_all so a missing
// project asset stays silent — no stderr spam on fresh projects.
level_editor_lib_try_load(full_path) {
    auto size_out, buf, i, plen, has_json, base, suffix;
    auto last_slash, dir_end, base_start, base_end, base_len;
    if (full_path == 0) { return 0; }

    size_out = malloc(8);
    *(size_out) = 0;
    buf = file_read_all(full_path, size_out);
    free(size_out);
    if (buf == 0) { return 0; }   // missing file — silent
    free(buf);

    if (_load(full_path) != 0) { return 0; }
    _undo_commit();

    // Split the absolute path into directory + base name. The
    // topbar input shows ONLY the base — keeps the field compact
    // even after opening a deeply-nested NSOpenPanel result. Save
    // reassembles `_lvl_dir_buf + name + ".json"`.
    //
    // Convention dropped the older .level.json double-suffix in
    // May 2026 to match the single-extension naming sprites and
    // effects already use, so we strip a trailing ".json" only.
    plen = str_len(full_path);

    last_slash = -1;
    for (i = 0; i < plen; i++) {
        if (peek(full_path + i) == '/') { last_slash = i; }
    }

    if (last_slash >= 0) {
        // Copy "dir/" (including trailing slash) into _lvl_dir_buf.
        dir_end = last_slash + 1;
        for (i = 0; i < dir_end; i++) {
            poke(_lvl_dir_buf + i, peek(full_path + i));
        }
        poke(_lvl_dir_buf + dir_end, 0);
        base_start = dir_end;
    } else {
        poke(_lvl_dir_buf, 0);
        base_start = 0;
    }

    base_end = plen;
    if (plen - base_start > 5) {
        has_json = 1;
        suffix = ".json";
        for (i = 0; i < 5; i++) {
            if (peek(full_path + plen - 5 + i) != peek(suffix + i)) {
                has_json = 0;
            }
        }
        if (has_json != 0) { base_end = plen - 5; }
    }

    base_len = base_end - base_start;
    base = malloc(base_len + 1);
    for (i = 0; i < base_len; i++) {
        poke(base + i, peek(full_path + base_start + i));
    }
    poke(base + base_len, 0);
    text_input_set(_lvl_name_ti, base);
    free(base);
    return 1;
}

// Render + handle one frame inside the rect (px, py, pw, ph).
// Returns 1 if the user pressed ESC inside the editor (host can
// honour that as a quit, ignore it, or pop back to a higher tab),
// 0 otherwise. Host owns clear() — this routine paints over the
// panel rect but does NOT fill the host's background first.
level_editor_lib_frame(px, py, pw, ph) {
    auto cell, mx, my, clicked, path_sb;
    auto edit_held, lmb_down, rmb_down, quit;

    _le_ox = px; _le_oy = py; _le_pw = pw; _le_ph = ph;

    // Lazy init guard: if the host forgot to call _init, bring
    // the editor up with legacy defaults (40×22×16) so the first
    // frame doesn't dereference null state. Hosts that care about
    // matching their game's actual grid should call _init
    // explicitly with the right dimensions BEFORE drawing.
    if (_le_initialized == 0) {
        level_editor_lib_init("level1", 40, 22, 16);
    }

    // Declarative shell layout (stbui v2). The editor used to
    // hardcode `_lvl_cvs_x = px + 40`, `picker_x = px + 700`, and
    // a help-bar y of `py + ph - 20`. That left the picker column
    // at a fixed offset no matter the panel width, broke whenever
    // a host carved out a non-default rectangle, and forced every
    // future tweak to re-derive the chrome math. The new shell
    // declares the same structure as a tree:
    //
    //   COL panel
    //     ├─ ROW topbar  — fixed 28 px tall, spans width
    //     ├─ ROW body    — grow vertically; row split:
    //     │     ├─ COL canvas — grow horizontally
    //     │     └─ COL picker — fixed 140 px wide
    //     └─ ROW helpbar — fixed 24 px tall, spans width
    //
    // Bboxes for each named region are read back via ui_node_*.
    // ui_layout_begin runs at panel origin (0, 0), so we add the
    // (px, py) panel offset to every bbox read — the editor is
    // embedded under Bang 9's Levels tab (bang9/panels.bsm:509)
    // with non-zero (x, y), and the standalone launcher passes
    // (0, 0) so the offset is a no-op there.
    auto topbar_idx, body_idx, canvas_idx, picker_idx, helpbar_idx;
    auto tb_x, tb_y, tb_w;
    auto cvs_bbox_x, cvs_bbox_y, cvs_bbox_w, cvs_bbox_h;
    auto pkr_x, pkr_y, pkr_h;
    auto hb_x, hb_y;
    ui_layout_begin(pw, ph);
    ui_box(UI_LAYOUT_COL, ui_sz_fixed(pw), ui_sz_fixed(ph), 0, 0);
        topbar_idx = ui_row_fixed_h(28, 0); ui_end();
        body_idx = ui_row_grow(0);
            canvas_idx = ui_col_grow(0); ui_end();
            picker_idx = ui_col_fixed_w(140, 0); ui_end();
        ui_end();
        helpbar_idx = ui_row_fixed_h(24, 0); ui_end();
    ui_end();
    ui_layout_end();

    tb_x       = px + ui_node_x(topbar_idx);
    tb_y       = py + ui_node_y(topbar_idx);
    tb_w       = ui_node_w(topbar_idx);
    cvs_bbox_x = px + ui_node_x(canvas_idx);
    cvs_bbox_y = py + ui_node_y(canvas_idx);
    cvs_bbox_w = ui_node_w(canvas_idx);
    cvs_bbox_h = ui_node_h(canvas_idx);
    pkr_x      = px + ui_node_x(picker_idx) + 4;   // 4 px left pad
    pkr_y      = py + ui_node_y(picker_idx) + 16;  // 16 px top pad (room for "Kinds" label)
    pkr_h      = ui_node_h(picker_idx) - 16;
    hb_x       = px + ui_node_x(helpbar_idx);
    hb_y       = py + ui_node_y(helpbar_idx);

    // Auto-fit cell size from the canvas bbox. The bbox already
    // accounts for topbar / picker / helpbar reservations because
    // the layout engine subtracts them — no more "ph - 48 - 48"
    // magic numbers chasing chrome heights. We still clamp to
    // [8, 48] so cells stay readable and never go comically large
    // on huge panels.
    auto cell_w_fit, cell_h_fit, new_cell;
    cell_w_fit = cvs_bbox_w / _lvl_w;
    cell_h_fit = cvs_bbox_h / _lvl_h;
    new_cell   = cell_w_fit < cell_h_fit ? cell_w_fit : cell_h_fit;
    if (new_cell < 8)  { new_cell = 8;  }
    if (new_cell > 48) { new_cell = 48; }
    _lvl_cell = new_cell;

    // Centre the grid inside the canvas bbox. Without this a small
    // level (20×11 pathfind) in a wide panel slides to the top-left
    // corner instead of reading as the focal point — same fix
    // Modulab's canvas got during S3 of the stbui v2 arc.
    auto grid_pw, grid_ph;
    grid_pw    = _lvl_w * _lvl_cell;
    grid_ph    = _lvl_h * _lvl_cell;
    _lvl_cvs_x = cvs_bbox_x + (cvs_bbox_w - grid_pw) / 2;
    _lvl_cvs_y = cvs_bbox_y + (cvs_bbox_h - grid_ph) / 2;

    quit = 0;
    if (key_pressed(KEY_ESC)) { quit = 1; }

    // Hotkeys.
    edit_held = key_down(KEY_META) != 0 || key_down(KEY_CTRL) != 0;
    if (edit_held != 0 && key_pressed(KEY_Z)) { _undo_apply(); }
    if (edit_held != 0 && key_pressed(KEY_Y)) { _redo_apply(); }
    if (key_pressed(KEY_E)) { _lvl_tool = 1; }
    if (key_pressed(KEY_F)) { _lvl_tool = 2; }
    if (key_pressed(KEY_B)) { _lvl_tool = 0; }
    if (key_pressed(KEY_LBRACKET)) {
        _lvl_sel--;
        if (_lvl_sel < 1) { _lvl_sel = 7; }
    }
    if (key_pressed(KEY_RBRACKET)) {
        _lvl_sel++;
        if (_lvl_sel > 7) { _lvl_sel = 1; }
    }
    if (key_pressed(KEY_S)) {
        path_sb = strbuf_new();
        path_sb = strbuf_cat(path_sb, _lvl_dir_buf);
        path_sb = strbuf_cat(path_sb, _lvl_name_buf);
        path_sb = strbuf_cat(path_sb, ".json");
        if (_save(path_sb) == 0) { _lvl_dirty = 0; }
        path_sb = strbuf_free(path_sb);
    }

    // Top bar layout (left → right):
    //   title — Tiles/Objects buttons — Save — Open — name field — dirty mark
    //
    // Earlier versions used "[Tiles]" / "[Objects]" labels with the
    // brackets indicating the active mode; "[Objects]" overflowed
    // the button width and spilled paint over the Save/Open
    // buttons next to it. Replaced with plain labels + a 2-px
    // accent bar drawn under the active button (browser-tab style).
    if (key_pressed(KEY_TAB)) {
        if (_le_mode == _LE_MODE_TILES) { _le_mode = _LE_MODE_OBJECTS; }
        else                            { _le_mode = _LE_MODE_TILES; }
    }

    // Button widths derive from the actual rendered label width
    // plus a fixed pad (8 px each side). At UI_FONT_SZ=16 the
    // bitmap font measures 16 px per character, so "Objects" alone
    // is ~112 px — hardcoded widths around 56-64 silently clipped
    // the labels to "Obje"/"Tile"/"Sav"/"Ope" in earlier sessions.
    auto title_x, mode_x, save_x, open_x, name_x, dirty_x;
    auto btn_h, btn_y, name_w, pad;
    auto tiles_w, obj_w, save_w, open_w;
    pad     = 16;
    btn_h   = 22;
    btn_y   = tb_y + 3;                            // 22 in a 28-tall row → 3 px top margin
    title_x = tb_x + 12;
    tiles_w = measure_text("Tiles",   UI_FONT_SZ) + pad;
    obj_w   = measure_text("Objects", UI_FONT_SZ) + pad;
    save_w  = measure_text("Save",    UI_FONT_SZ) + pad;
    open_w  = measure_text("Open",    UI_FONT_SZ) + pad;
    mode_x  = tb_x + 140;                          // after the title text
    save_x  = mode_x + tiles_w + 2 + obj_w + 12;   // gap after mode toggle
    open_x  = save_x + save_w + 4;
    name_x  = open_x + open_w + 8;
    name_w  = tb_w - (name_x - tb_x) - 80;         // flex; reserve dirty mark
    if (name_w < 80) { name_w = 80; }
    dirty_x = name_x + name_w + 6;

    draw_text("Level Editor 0.2", title_x, btn_y + 5, 8,
              rgba(97, 218, 251, 255));

    if (gui_button(mode_x, btn_y, tiles_w, btn_h, "Tiles")) {
        _le_mode = _LE_MODE_TILES;
    }
    if (gui_button(mode_x + tiles_w + 2, btn_y, obj_w, btn_h, "Objects")) {
        _le_mode = _LE_MODE_OBJECTS;
    }
    // Active-mode accent — 2-px bar under whichever button is on,
    // using the same accent the right-edge selector uses elsewhere.
    auto acc_x, acc_w;
    if (_le_mode == _LE_MODE_TILES) {
        acc_x = mode_x;
        acc_w = tiles_w;
    } else {
        acc_x = mode_x + tiles_w + 2;
        acc_w = obj_w;
    }
    draw_rect(acc_x, btn_y + btn_h, acc_w, 2,
              rgba(97, 218, 251, 255));

    if (gui_button(save_x, btn_y, save_w, btn_h, "Save")) {
        path_sb = strbuf_new();
        path_sb = strbuf_cat(path_sb, _lvl_dir_buf);
        path_sb = strbuf_cat(path_sb, _lvl_name_buf);
        path_sb = strbuf_cat(path_sb, ".json");
        _save(path_sb);
        path_sb = strbuf_free(path_sb);
        _lvl_dirty = 0;
    }
    if (gui_button(open_x, btn_y, open_w, btn_h, "Open")) {
        auto picked;
        picked = window_open_dialog("Open level");
        if (picked != 0) {
            // Route through the public try_load wrapper so the
            // dir/base split + filename-input update happens —
            // the bare `_load()` only parses contents.
            level_editor_lib_try_load(picked);
            free(picked);
        }
    }
    gui_text_input(_lvl_name_ti, name_x, btn_y, name_w, btn_h);
    if (_lvl_dirty != 0) {
        draw_text("*unsaved", dirty_x, btn_y + 6, 8,
                  rgba(255, 180, 80, 255));
    }

    // Grid (already px/py-shifted via _lvl_cvs_x/_lvl_cvs_y above).
    _render_grid();
    // Entities always render on top so the user can see them
    // regardless of which mode they're editing in.
    _render_entities();

    // Right side panel — palette picker in Tiles mode, kind picker
    // in Objects mode. Position + height come from the declared
    // picker column (pkr_x / pkr_y / pkr_h); the column is fixed
    // at 140 px wide and grows vertically inside the body row, so
    // resizing the host panel keeps the picker aligned without
    // needing a hardcoded x-offset.
    clicked = -1;
    auto picked_kind;
    picked_kind = -1;
    if (_le_mode == _LE_MODE_TILES) {
        if (_lvl_fmt == _LE_FMT_TILESET) {
            // Tileset picker: grid of actual tile graphics drawn
            // from the bound _lvl_tileset textures. 4 columns wide
            // (28 px each); scrolls vertically via two click-arrow
            // buttons above/below the grid because B++ doesn't
            // expose a mouse-wheel API yet (a real `mouse_wheel()`
            // builtin is its own future sidequest — see
            // docs/plans/todo.md).
            auto pick_cols, pick_cell, pick_h, max_rows, total_rows;
            auto tile_id, row, col, tx, ty, mx, my;
            auto arrow_h, btn_w;
            pick_cols = 4;
            pick_cell = 28;
            btn_w     = pick_cols * (pick_cell + 2);
            arrow_h   = 20;
            // Reserve top + bottom rows for the scroll buttons +
            // a small bottom margin for the tool / tile-id labels.
            pick_h    = pkr_h - 2 * arrow_h - 32;
            if (pick_h < pick_cell + 2) { pick_h = pick_cell + 2; }
            max_rows  = pick_h / (pick_cell + 2);
            if (max_rows < 1) { max_rows = 1; }
            total_rows = (_lvl_tileset_count + pick_cols - 1) / pick_cols;
            mx = mouse_x();
            my = mouse_y();

            // Scroll-up button at the top of the picker column.
            if (gui_button(pkr_x, pkr_y, btn_w, arrow_h, "^")) {
                _lvl_pick_scroll -= 4;
                if (_lvl_pick_scroll < 0) { _lvl_pick_scroll = 0; }
            }
            // Tile grid lives below the up-arrow.
            auto grid_y;
            grid_y = pkr_y + arrow_h + 4;
            for (row = 0; row < max_rows; row++) {
                for (col = 0; col < pick_cols; col++) {
                    tile_id = (row + _lvl_pick_scroll) * pick_cols + col + 1;
                    if (tile_id > _lvl_tileset_count) { continue; }
                    tx = pkr_x + col * (pick_cell + 2);
                    ty = grid_y + row * (pick_cell + 2);
                    draw_rect(tx, ty, pick_cell, pick_cell,
                              rgba(20, 22, 28, 255));
                    _blit_tile_cpu(tile_id, tx, ty,
                                    pick_cell, pick_cell,
                                    _lvl_tileset_tw, _lvl_tileset_th);
                    if (tile_id == _lvl_sel) {
                        draw_rect(tx - 1, ty - 1, pick_cell + 2, 1,
                                  rgba(255, 200, 0, 255));
                        draw_rect(tx - 1, ty + pick_cell, pick_cell + 2, 1,
                                  rgba(255, 200, 0, 255));
                        draw_rect(tx - 1, ty, 1, pick_cell,
                                  rgba(255, 200, 0, 255));
                        draw_rect(tx + pick_cell, ty, 1, pick_cell,
                                  rgba(255, 200, 0, 255));
                    }
                    if (point_in_rect(mx, my, tx, ty, pick_cell, pick_cell)
                        && mouse_pressed(MOUSE_LEFT) != 0) {
                        _lvl_sel = tile_id;
                    }
                }
            }
            // Scroll-down button below the grid.
            auto down_y;
            down_y = grid_y + max_rows * (pick_cell + 2) + 2;
            if (gui_button(pkr_x, down_y, btn_w, arrow_h, "v")) {
                _lvl_pick_scroll += 4;
                if (_lvl_pick_scroll > total_rows - max_rows
                    && total_rows > max_rows) {
                    _lvl_pick_scroll = total_rows - max_rows;
                }
                if (total_rows <= max_rows) { _lvl_pick_scroll = 0; }
            }

            // Tool name + currently-selected tile id label below.
            auto tool_name;
            if      (_lvl_tool == 0) { tool_name = "PAINT"; }
            else if (_lvl_tool == 1) { tool_name = "ERASE"; }
            else                     { tool_name = "FILL"; }
            draw_text(tool_name, pkr_x, down_y + arrow_h + 4, 8, WHITE);
            // Build the "tile N" label via strbuf so we don't need
            // a fixed-buffer str_cat sequence (and it picks up the
            // canonical builder API rather than rolling its own).
            auto id_sb;
            id_sb = strbuf_new();
            id_sb = strbuf_cat(id_sb, "tile ");
            id_sb = strbuf_num(id_sb, _lvl_sel);
            draw_text(id_sb, pkr_x, down_y + arrow_h + 16, 8, WHITE);
            strbuf_free(id_sb);
        } else {
            clicked = gui_palette(pkr_x, pkr_y,
                                  _lvl_palette, 8, 1, 24, _lvl_sel);
            if (clicked >= 1) { _lvl_sel = clicked; }
            auto tool_name;
            if      (_lvl_tool == 0) { tool_name = "PAINT"; }
            else if (_lvl_tool == 1) { tool_name = "ERASE"; }
            else                     { tool_name = "FILL"; }
            draw_text(tool_name, pkr_x, pkr_y + 8 * 24 + 8, 8, WHITE);
        }
    } else {
        // Objects mode — vertical kind picker. Each kind is a
        // labelled button; the selected one is accent-bordered.
        auto ki, by, label, btn_h, btn_w, sel_color;
        btn_h = 24;
        btn_w = 80;
        draw_text("Kinds", pkr_x, pkr_y - 14, 8, WHITE);
        for (ki = 0; ki < _lvl_kind_count; ki++) {
            label = *(_lvl_kinds + ki * 8);
            by    = pkr_y + ki * (btn_h + 4);
            // Color swatch left of the label so the user knows
            // which kind a marker on the canvas corresponds to.
            sel_color = _entity_color_for(label);
            draw_rect(pkr_x, by, 12, btn_h, sel_color);
            if (gui_button(pkr_x + 16, by, btn_w - 16, btn_h, label)) {
                _lvl_kind_sel = ki;
                picked_kind   = ki;
            }
            if (ki == _lvl_kind_sel) {
                // Accent border around selected (top + bottom strips).
                draw_rect(pkr_x, by - 1,            btn_w, 1, rgba(97, 218, 251, 255));
                draw_rect(pkr_x, by + btn_h,        btn_w, 1, rgba(97, 218, 251, 255));
            }
        }
    }

    // Mouse interaction.
    mx = mouse_x();
    my = mouse_y();
    lmb_down = mouse_down(MOUSE_LEFT);
    rmb_down = mouse_down(MOUSE_RIGHT);

    // Only act when the cursor is inside the canvas band (left of
    // the picker column) and the picker didn't consume the click.
    if (mx < pkr_x && clicked < 0 && picked_kind < 0) {
        cell = _le_cursor_cell();
        if (cell >= 0) {
            auto cx, cy, press;
            cx    = cell % _lvl_w;
            cy    = cell / _lvl_w;
            press = lmb_down != 0 && _le_prev_lmb_down == 0;
            if (_le_mode == _LE_MODE_TILES) {
                if (lmb_down != 0) {
                    if (_lvl_tool == 2) {
                        if (press) { _flood_fill(cx, cy, _lvl_sel); }
                    } else if (_lvl_tool == 1) {
                        _paint_cell(cx, cy, 0);
                    } else {
                        _paint_cell(cx, cy, _lvl_sel);
                    }
                }
                if (rmb_down != 0) { _paint_cell(cx, cy, 0); }
                if (_le_prev_lmb_down != 0 && lmb_down == 0) { _undo_commit(); }
                if (_le_prev_rmb_down != 0 && rmb_down == 0) { _undo_commit(); }
            } else {
                // Objects mode: LMB places selected kind on press
                // edge (no continuous painting — entities are
                // discrete). RMB removes whatever sits at the cell.
                auto rmb_press;
                rmb_press = rmb_down != 0 && _le_prev_rmb_down == 0;
                if (press) {
                    auto kind_str;
                    kind_str = *(_lvl_kinds + _lvl_kind_sel * 8);
                    _entity_add(kind_str, cx, cy);
                }
                if (rmb_press) { _entity_remove_at(cx, cy); }
            }
        }
    }
    _le_prev_lmb_down = lmb_down;
    _le_prev_rmb_down = rmb_down;

    // Help bar pinned to the bottom of the panel rect. Mode-aware
    // so the bindings shown match what the LMB/RMB actually do
    // right now.
    auto help;
    if (_le_mode == _LE_MODE_TILES) {
        help = "LMB:paint RMB:erase  B:brush E:eraser F:fill  [ ]:color  TAB:Objects mode  Cmd+Z:undo  S:save";
    } else {
        help = "LMB:place RMB:remove  click a kind on the right to select  TAB:Tiles mode  S:save";
    }
    draw_text(help, hb_x + 12, hb_y + 8, 8, rgba(120, 130, 150, 255));

    return quit;
}

// Free editor state. Idempotent — safe to call before init or
// twice in a row.
void level_editor_lib_shutdown() {
    if (_le_initialized == 0) { return; }
    _state_free();
    _le_initialized = 0;
}
