// level_editor.bpp — tilemap painter standalone launcher.
//
// Paints a grid of palette-indexed tiles onto a level. Saves as
// .json, MCU-8 palette by default — same one ModuLab and
// pathfind consume.
//
// After Bang 9 tool-embed Phase 2, this file is a thin standalone
// launcher. All the editing logic (state, undo, render, input)
// lives in level_editor_lib.bsm so Bang 9 and other embed hosts
// can render the editor inside their own windows as a panel.
// The library's three-function API (_init / _frame / _shutdown)
// is the only surface other hosts need to consume.
//
// Controls:
//   LMB drag        paint current palette index
//   RMB / E         erase (index 0)
//   F               flood fill
//   [ / ]           prev / next colour
//   Ctrl+Z / Ctrl+Y undo / redo (snapshot-based, 32 steps)
//   S               save to <filename>.json
//   ESC             quit
//
// See docs/bang9_tool_embed.md for the embed design + rationale.

// level_editor is a TOOL — imports stbwindow (manual loop, native
// resolution). Per Rule 23 in tonify_checklist.md: tools use
// stbwindow, games use stbgame.
import "stbwindow.bsm";
import "stbdraw.bsm";
import "stbui.bsm";
import "stbinput.bsm";

load "level_editor_lib.bsm";

main() {
    window_init_full(800, 480, "Level Editor");
    // Per Rule 23 (cartridge minimalism), stbwindow does not pull
    // stbui in. The editor draws widgets, so it opts in explicitly
    // with init_ui() once at boot and ui_arena_reset() per frame.
    init_ui();
    // Default standalone dimensions: 40×22 @ 16px. The editor auto-
    // resizes on load if the opened .json has a different
    // shape, so these are just the "blank starting canvas" values.
    level_editor_lib_init("level1", 40, 22, 16);

    while (window_should_close() == 0) {
        window_frame_step();
        ui_arena_reset();
        // v2 layout per-frame reset (S8.1, 2026-05-18). Must
        // fire once per frame BEFORE any ui_layout_begin call so
        // ui_button reads stable prev_clicks state. See
        // stbui.bsm ui_frame_begin for the invariant.
        ui_frame_begin();
        clear(rgba(18, 20, 28, 255));
        if (level_editor_lib_frame(0, 0, 800, 480) != 0) { break; }
        draw_end();
    }

    level_editor_lib_shutdown();
    window_close();
    return 0;
}
