// level_editor.bpp — tilemap painter standalone launcher.
//
// Paints a grid of palette-indexed tiles onto a level. Saves as
// .level.json, MCU-8 palette by default — same one ModuLab and
// pathfind consume.
//
// After Bang 9 tool-embed Phase 2, this file is a thin standalone
// launcher. All the editing logic (state, undo, render, input)
// lives in level_editor_lib.bsm so Bang 9 and other embed hosts
// can render the editor inside their own windows as a panel.
// The library's three-function API (_init / _frame / _shutdown)
// is the only surface other hosts need to consume.
//
// Controls:
//   LMB drag        paint current palette index
//   RMB / E         erase (index 0)
//   F               flood fill
//   [ / ]           prev / next colour
//   Ctrl+Z / Ctrl+Y undo / redo (snapshot-based, 32 steps)
//   S               save to <filename>.level.json
//   ESC             quit
//
// See docs/bang9_tool_embed.md for the embed design + rationale.

import "stbgame.bsm";
import "stbdraw.bsm";
import "stbui.bsm";
import "stbinput.bsm";
import "stbwindow.bsm";

load "level_editor_lib.bsm";

main() {
    game_init(800, 480, "Level Editor", 60);
    // Default standalone dimensions: 40×22 @ 16px. The editor auto-
    // resizes on load if the opened .level.json has a different
    // shape, so these are just the "blank starting canvas" values.
    level_editor_lib_init("level1", 40, 22, 16);

    while (game_should_quit() == 0) {
        game_frame_begin();
        clear(rgba(18, 20, 28, 255));
        if (level_editor_lib_frame(0, 0, 800, 480) != 0) { break; }
        draw_end();
    }

    level_editor_lib_shutdown();
    game_end();
    return 0;
}
