Player(0,"ai-name", "wc1-land-attack")
Player(1,"ai-name", "wc1-land-attack")
Player(2,"ai-name", "wc1-land-attack")
Player(3,"ai-name", "wc1-land-attack")
LoadTileModels("scripts/tilesets/swamp_campaign.lua")
SetStartView(0, 16, 16)
SetPlayerData(0, "Resources", "gold", 10000)
SetPlayerData(0, "Resources", "wood", 3000)
SetPlayerData(0, "RaceName", "human")
SetAiType(0, "wc1-land-attack")
SetStartView(1, 48, 48)
SetPlayerData(1, "Resources", "gold", 10000)
SetPlayerData(1, "Resources", "wood", 3000)
SetPlayerData(1, "RaceName", "orc")
SetAiType(1, "wc1-land-attack")
SetPlayerData(15, "RaceName", "neutral")

SetStartView(2, 16, 48)
SetPlayerData(2, "Resources", "gold", 10000)
SetPlayerData(2, "Resources", "wood", 3000)
SetAiType(2, "wc1-land-attack")
SetPlayerData(2, "RaceName", "human")
SetStartView(3, 48, 16)
SetPlayerData(3, "Resources", "gold", 10000)
SetPlayerData(3, "Resources", "wood", 3000)
SetAiType(3, "wc1-land-attack")
SetPlayerData(3, "RaceName", "orc")
  -- 0
SetTile(213, 0, 0, 0)
SetTile(213, 1, 0, 0)
SetTile(213, 2, 0, 0)
SetTile(213, 3, 0, 0)
SetTile(213, 4, 0, 0)
SetTile(213, 5, 0, 0)
SetTile(213, 6, 0, 0)
SetTile(213, 7, 0, 0)
SetTile(213, 8, 0, 0)
SetTile(213, 9, 0, 0)
SetTile(214, 10, 0, 0)
SetTile(189, 11, 0, 0)
SetTile(113, 12, 0, 0)
SetTile(135, 13, 0, 0)
SetTile(107, 14, 0, 0)
SetTile(113, 15, 0, 0)
SetTile(120, 16, 0, 0)
SetTile(107, 17, 0, 0)
SetTile(198, 18, 0, 0)
SetTile(199, 19, 0, 0)
SetTile(213, 20, 0, 0)
SetTile(213, 21, 0, 0)
SetTile(213, 22, 0, 0)
SetTile(213, 23, 0, 0)
SetTile(213, 24, 0, 0)
SetTile(213, 25, 0, 0)
SetTile(213, 26, 0, 0)
SetTile(213, 27, 0, 0)
SetTile(213, 28, 0, 0)
SetTile(213, 29, 0, 0)
SetTile(213, 30, 0, 0)
SetTile(213, 31, 0, 0)
SetTile(213, 32, 0, 0)
SetTile(213, 33, 0, 0)
SetTile(213, 34, 0, 0)
SetTile(213, 35, 0, 0)
SetTile(213, 36, 0, 0)
SetTile(214, 37, 0, 0)
SetTile(215, 38, 0, 0)
SetTile(102, 39, 0, 0)
SetTile(103, 40, 0, 0)
SetTile(112, 41, 0, 0)
SetTile(72, 42, 0, 0)
SetTile(94, 43, 0, 0)
SetTile(82, 44, 0, 0)
SetTile(95, 45, 0, 0)
SetTile(95, 46, 0, 0)
SetTile(95, 47, 0, 0)
SetTile(95, 48, 0, 0)
SetTile(95, 49, 0, 0)
SetTile(95, 50, 0, 0)
SetTile(79, 51, 0, 0)
SetTile(108, 52, 0, 0)
SetTile(108, 53, 0, 0)
SetTile(113, 54, 0, 0)
SetTile(108, 55, 0, 0)
SetTile(113, 56, 0, 0)
SetTile(102, 57, 0, 0)
SetTile(102, 58, 0, 0)
SetTile(103, 59, 0, 0)
SetTile(102, 60, 0, 0)
SetTile(102, 61, 0, 0)
SetTile(103, 62, 0, 0)
SetTile(112, 63, 0, 0)
  -- 1
SetTile(213, 0, 1, 0)
SetTile(213, 1, 1, 0)
SetTile(213, 2, 1, 0)
SetTile(213, 3, 1, 0)
SetTile(213, 4, 1, 0)
SetTile(213, 5, 1, 0)
SetTile(213, 6, 1, 0)
SetTile(213, 7, 1, 0)
SetTile(213, 8, 1, 0)
SetTile(213, 9, 1, 0)
SetTile(213, 10, 1, 0)
SetTile(201, 11, 1, 0)
SetTile(202, 12, 1, 0)
SetTile(102, 13, 1, 0)
SetTile(113, 14, 1, 0)
SetTile(102, 15, 1, 0)
SetTile(136, 16, 1, 0)
SetTile(112, 17, 1, 0)
SetTile(211, 18, 1, 0)
SetTile(212, 19, 1, 0)
SetTile(213, 20, 1, 0)
SetTile(213, 21, 1, 0)
SetTile(213, 22, 1, 0)
SetTile(213, 23, 1, 0)
SetTile(213, 24, 1, 0)
SetTile(213, 25, 1, 0)
SetTile(213, 26, 1, 0)
SetTile(213, 27, 1, 0)
SetTile(213, 28, 1, 0)
SetTile(213, 29, 1, 0)
SetTile(213, 30, 1, 0)
SetTile(213, 31, 1, 0)
SetTile(213, 32, 1, 0)
SetTile(213, 33, 1, 0)
SetTile(213, 34, 1, 0)
SetTile(213, 35, 1, 0)
SetTile(213, 36, 1, 0)
SetTile(214, 37, 1, 0)
SetTile(262, 38, 1, 0)
SetTile(107, 39, 1, 0)
SetTile(108, 40, 1, 0)
SetTile(113, 41, 1, 0)
SetTile(113, 42, 1, 0)
SetTile(113, 43, 1, 0)
SetTile(72, 44, 1, 0)
SetTile(94, 45, 1, 0)
SetTile(82, 46, 1, 0)
SetTile(95, 47, 1, 0)
SetTile(95, 48, 1, 0)
SetTile(81, 49, 1, 0)
SetTile(94, 50, 1, 0)
SetTile(80, 51, 1, 0)
SetTile(108, 52, 1, 0)
SetTile(113, 53, 1, 0)
SetTile(102, 54, 1, 0)
SetTile(135, 55, 1, 0)
SetTile(136, 56, 1, 0)
SetTile(112, 57, 1, 0)
SetTile(107, 58, 1, 0)
SetTile(108, 59, 1, 0)
SetTile(112, 60, 1, 0)
SetTile(107, 61, 1, 0)
SetTile(108, 62, 1, 0)
SetTile(113, 63, 1, 0)
  -- 2
SetTile(213, 0, 2, 0)
SetTile(213, 1, 2, 0)
SetTile(213, 2, 2, 0)
SetTile(213, 3, 2, 0)
SetTile(213, 4, 2, 0)
SetTile(213, 5, 2, 0)
SetTile(213, 6, 2, 0)
SetTile(213, 7, 2, 0)
SetTile(213, 8, 2, 0)
SetTile(213, 9, 2, 0)
SetTile(213, 10, 2, 0)
SetTile(213, 11, 2, 0)
SetTile(272, 12, 2, 0)
SetTile(188, 13, 2, 0)
SetTile(189, 14, 2, 0)
SetTile(112, 15, 2, 0)
SetTile(108, 16, 2, 0)
SetTile(198, 17, 2, 0)
SetTile(199, 18, 2, 0)
SetTile(213, 19, 2, 0)
SetTile(213, 20, 2, 0)
SetTile(213, 21, 2, 0)
SetTile(213, 22, 2, 0)
SetTile(213, 23, 2, 0)
SetTile(213, 24, 2, 0)
SetTile(213, 25, 2, 0)
SetTile(226, 26, 2, 0)
SetTile(226, 27, 2, 0)
SetTile(213, 28, 2, 0)
SetTile(213, 29, 2, 0)
SetTile(213, 30, 2, 0)
SetTile(226, 31, 2, 0)
SetTile(213, 32, 2, 0)
SetTile(213, 33, 2, 0)
SetTile(213, 34, 2, 0)
SetTile(213, 35, 2, 0)
SetTile(213, 36, 2, 0)
SetTile(214, 37, 2, 0)
SetTile(272, 38, 2, 0)
SetTile(202, 39, 2, 0)
SetTile(102, 40, 2, 0)
SetTile(112, 41, 2, 0)
SetTile(102, 42, 2, 0)
SetTile(136, 43, 2, 0)
SetTile(112, 44, 2, 0)
SetTile(107, 45, 2, 0)
SetTile(72, 46, 2, 0)
SetTile(94, 47, 2, 0)
SetTile(82, 48, 2, 0)
SetTile(79, 49, 2, 0)
SetTile(102, 50, 2, 0)
SetTile(102, 51, 2, 0)
SetTile(135, 52, 2, 0)
SetTile(102, 53, 2, 0)
SetTile(107, 54, 2, 0)
SetTile(108, 55, 2, 0)
SetTile(102, 56, 2, 0)
SetTile(103, 57, 2, 0)
SetTile(112, 58, 2, 0)
SetTile(113, 59, 2, 0)
SetTile(103, 60, 2, 0)
SetTile(112, 61, 2, 0)
SetTile(113, 62, 2, 0)
SetTile(112, 63, 2, 0)
  -- 3
SetTile(213, 0, 3, 0)
SetTile(213, 1, 3, 0)
SetTile(213, 2, 3, 0)
SetTile(213, 3, 3, 0)
SetTile(213, 4, 3, 0)
SetTile(213, 5, 3, 0)
SetTile(213, 6, 3, 0)
SetTile(213, 7, 3, 0)
SetTile(213, 8, 3, 0)
SetTile(213, 9, 3, 0)
SetTile(213, 10, 3, 0)
SetTile(213, 11, 3, 0)
SetTile(213, 12, 3, 0)
SetTile(200, 13, 3, 0)
SetTile(201, 14, 3, 0)
SetTile(188, 15, 3, 0)
SetTile(273, 16, 3, 0)
SetTile(274, 17, 3, 0)
SetTile(212, 18, 3, 0)
SetTile(213, 19, 3, 0)
SetTile(213, 20, 3, 0)
SetTile(213, 21, 3, 0)
SetTile(213, 22, 3, 0)
SetTile(213, 23, 3, 0)
SetTile(213, 24, 3, 0)
SetTile(250, 25, 3, 0)
SetTile(240, 26, 3, 0)
SetTile(240, 27, 3, 0)
SetTile(225, 28, 3, 0)
SetTile(226, 29, 3, 0)
SetTile(227, 30, 3, 0)
SetTile(240, 31, 3, 0)
SetTile(225, 32, 3, 0)
SetTile(226, 33, 3, 0)
SetTile(213, 34, 3, 0)
SetTile(213, 35, 3, 0)
SetTile(213, 36, 3, 0)
SetTile(213, 37, 3, 0)
SetTile(214, 38, 3, 0)
SetTile(215, 39, 3, 0)
SetTile(108, 40, 3, 0)
SetTile(113, 41, 3, 0)
SetTile(108, 42, 3, 0)
SetTile(113, 43, 3, 0)
SetTile(107, 44, 3, 0)
SetTile(112, 45, 3, 0)
SetTile(120, 46, 3, 0)
SetTile(102, 47, 3, 0)
SetTile(72, 48, 3, 0)
SetTile(80, 49, 3, 0)
SetTile(112, 50, 3, 0)
SetTile(112, 51, 3, 0)
SetTile(113, 52, 3, 0)
SetTile(112, 53, 3, 0)
SetTile(146, 54, 3, 0)
SetTile(135, 55, 3, 0)
SetTile(108, 56, 3, 0)
SetTile(137, 57, 3, 0)
SetTile(102, 58, 3, 0)
SetTile(120, 59, 3, 0)
SetTile(113, 60, 3, 0)
SetTile(102, 61, 3, 0)
SetTile(120, 62, 3, 0)
SetTile(103, 63, 3, 0)
  -- 4
SetTile(213, 0, 4, 0)
SetTile(213, 1, 4, 0)
SetTile(213, 2, 4, 0)
SetTile(213, 3, 4, 0)
SetTile(213, 4, 4, 0)
SetTile(213, 5, 4, 0)
SetTile(213, 6, 4, 0)
SetTile(213, 7, 4, 0)
SetTile(213, 8, 4, 0)
SetTile(213, 9, 4, 0)
SetTile(213, 10, 4, 0)
SetTile(213, 11, 4, 0)
SetTile(213, 12, 4, 0)
SetTile(213, 13, 4, 0)
SetTile(213, 14, 4, 0)
SetTile(200, 15, 4, 0)
SetTile(213, 16, 4, 0)
SetTile(200, 17, 4, 0)
SetTile(213, 18, 4, 0)
SetTile(213, 19, 4, 0)
SetTile(213, 20, 4, 0)
SetTile(213, 21, 4, 0)
SetTile(213, 22, 4, 0)
SetTile(213, 23, 4, 0)
SetTile(227, 24, 4, 0)
SetTile(228, 25, 4, 0)
SetTile(102, 26, 4, 0)
SetTile(102, 27, 4, 0)
SetTile(239, 28, 4, 0)
SetTile(240, 29, 4, 0)
SetTile(241, 30, 4, 0)
SetTile(112, 31, 4, 0)
SetTile(239, 32, 4, 0)
SetTile(240, 33, 4, 0)
SetTile(225, 34, 4, 0)
SetTile(226, 35, 4, 0)
SetTile(230, 36, 4, 0)
SetTile(213, 37, 4, 0)
SetTile(213, 38, 4, 0)
SetTile(272, 39, 4, 0)
SetTile(188, 40, 4, 0)
SetTile(189, 41, 4, 0)
SetTile(108, 42, 4, 0)
SetTile(102, 43, 4, 0)
SetTile(112, 44, 4, 0)
SetTile(113, 45, 4, 0)
SetTile(112, 46, 4, 0)
SetTile(108, 47, 4, 0)
SetTile(107, 48, 4, 0)
SetTile(108, 49, 4, 0)
SetTile(113, 50, 4, 0)
SetTile(108, 51, 4, 0)
SetTile(113, 52, 4, 0)
SetTile(112, 53, 4, 0)
SetTile(112, 54, 4, 0)
SetTile(113, 55, 4, 0)
SetTile(113, 56, 4, 0)
SetTile(113, 57, 4, 0)
SetTile(113, 58, 4, 0)
SetTile(102, 59, 4, 0)
SetTile(102, 60, 4, 0)
SetTile(103, 61, 4, 0)
SetTile(102, 62, 4, 0)
SetTile(102, 63, 4, 0)
  -- 5
SetTile(213, 0, 5, 0)
SetTile(213, 1, 5, 0)
SetTile(213, 2, 5, 0)
SetTile(213, 3, 5, 0)
SetTile(213, 4, 5, 0)
SetTile(213, 5, 5, 0)
SetTile(213, 6, 5, 0)
SetTile(226, 7, 5, 0)
SetTile(226, 8, 5, 0)
SetTile(213, 9, 5, 0)
SetTile(213, 10, 5, 0)
SetTile(213, 11, 5, 0)
SetTile(213, 12, 5, 0)
SetTile(213, 13, 5, 0)
SetTile(213, 14, 5, 0)
SetTile(213, 15, 5, 0)
SetTile(213, 16, 5, 0)
SetTile(213, 17, 5, 0)
SetTile(213, 18, 5, 0)
SetTile(213, 19, 5, 0)
SetTile(213, 20, 5, 0)
SetTile(229, 21, 5, 0)
SetTile(226, 22, 5, 0)
SetTile(227, 23, 5, 0)
SetTile(241, 24, 5, 0)
SetTile(108, 25, 5, 0)
SetTile(113, 26, 5, 0)
SetTile(135, 27, 5, 0)
SetTile(108, 28, 5, 0)
SetTile(102, 29, 5, 0)
SetTile(102, 30, 5, 0)
SetTile(102, 31, 5, 0)
SetTile(112, 32, 5, 0)
SetTile(102, 33, 5, 0)
SetTile(239, 34, 5, 0)
SetTile(240, 35, 5, 0)
SetTile(252, 36, 5, 0)
SetTile(230, 37, 5, 0)
SetTile(213, 38, 5, 0)
SetTile(213, 39, 5, 0)
SetTile(200, 40, 5, 0)
SetTile(201, 41, 5, 0)
SetTile(188, 42, 5, 0)
SetTile(189, 43, 5, 0)
SetTile(113, 44, 5, 0)
SetTile(146, 45, 5, 0)
SetTile(102, 46, 5, 0)
SetTile(112, 47, 5, 0)
SetTile(112, 48, 5, 0)
SetTile(113, 49, 5, 0)
SetTile(112, 50, 5, 0)
SetTile(120, 51, 5, 0)
SetTile(102, 52, 5, 0)
SetTile(102, 53, 5, 0)
SetTile(102, 54, 5, 0)
SetTile(103, 55, 5, 0)
SetTile(112, 56, 5, 0)
SetTile(102, 57, 5, 0)
SetTile(136, 58, 5, 0)
SetTile(112, 59, 5, 0)
SetTile(107, 60, 5, 0)
SetTile(108, 61, 5, 0)
SetTile(112, 62, 5, 0)
SetTile(107, 63, 5, 0)
  -- 6
SetTile(213, 0, 6, 0)
SetTile(213, 1, 6, 0)
SetTile(213, 2, 6, 0)
SetTile(213, 3, 6, 0)
SetTile(226, 4, 6, 0)
SetTile(226, 5, 6, 0)
SetTile(227, 6, 6, 0)
SetTile(240, 7, 6, 0)
SetTile(240, 8, 6, 0)
SetTile(225, 9, 6, 0)
SetTile(213, 10, 6, 0)
SetTile(213, 11, 6, 0)
SetTile(213, 12, 6, 0)
SetTile(213, 13, 6, 0)
SetTile(213, 14, 6, 0)
SetTile(213, 15, 6, 0)
SetTile(213, 16, 6, 0)
SetTile(213, 17, 6, 0)
SetTile(213, 18, 6, 0)
SetTile(213, 19, 6, 0)
SetTile(229, 20, 6, 0)
SetTile(250, 21, 6, 0)
SetTile(240, 22, 6, 0)
SetTile(241, 23, 6, 0)
SetTile(113, 24, 6, 0)
SetTile(74, 25, 6, 0)
SetTile(76, 26, 6, 0)
SetTile(76, 27, 6, 0)
SetTile(76, 28, 6, 0)
SetTile(77, 29, 6, 0)
SetTile(112, 30, 6, 0)
SetTile(74, 31, 6, 0)
SetTile(76, 32, 6, 0)
SetTile(77, 33, 6, 0)
SetTile(108, 34, 6, 0)
SetTile(113, 35, 6, 0)
SetTile(224, 36, 6, 0)
SetTile(212, 37, 6, 0)
SetTile(213, 38, 6, 0)
SetTile(213, 39, 6, 0)
SetTile(213, 40, 6, 0)
SetTile(213, 41, 6, 0)
SetTile(200, 42, 6, 0)
SetTile(228, 43, 6, 0)
SetTile(108, 44, 6, 0)
SetTile(112, 45, 6, 0)
SetTile(137, 46, 6, 0)
SetTile(113, 47, 6, 0)
SetTile(102, 48, 6, 0)
SetTile(103, 49, 6, 0)
SetTile(102, 50, 6, 0)
SetTile(136, 51, 6, 0)
SetTile(112, 52, 6, 0)
SetTile(112, 53, 6, 0)
SetTile(107, 54, 6, 0)
SetTile(108, 55, 6, 0)
SetTile(113, 56, 6, 0)
SetTile(108, 57, 6, 0)
SetTile(102, 58, 6, 0)
SetTile(103, 59, 6, 0)
SetTile(112, 60, 6, 0)
SetTile(113, 61, 6, 0)
SetTile(103, 62, 6, 0)
SetTile(112, 63, 6, 0)
  -- 7
SetTile(213, 0, 7, 0)
SetTile(226, 1, 7, 0)
SetTile(226, 2, 7, 0)
SetTile(227, 3, 7, 0)
SetTile(240, 4, 7, 0)
SetTile(240, 5, 7, 0)
SetTile(241, 6, 7, 0)
SetTile(112, 7, 7, 0)
SetTile(102, 8, 7, 0)
SetTile(239, 9, 7, 0)
SetTile(225, 10, 7, 0)
SetTile(226, 11, 7, 0)
SetTile(226, 12, 7, 0)
SetTile(213, 13, 7, 0)
SetTile(213, 14, 7, 0)
SetTile(213, 15, 7, 0)
SetTile(213, 16, 7, 0)
SetTile(213, 17, 7, 0)
SetTile(213, 18, 7, 0)
SetTile(213, 19, 7, 0)
SetTile(214, 20, 7, 0)
SetTile(262, 21, 7, 0)
SetTile(108, 22, 7, 0)
SetTile(112, 23, 7, 0)
SetTile(74, 24, 7, 0)
SetTile(75, 25, 7, 0)
SetTile(95, 26, 7, 0)
SetTile(81, 27, 7, 0)
SetTile(94, 28, 7, 0)
SetTile(80, 29, 7, 0)
SetTile(107, 30, 7, 0)
SetTile(72, 31, 7, 0)
SetTile(82, 32, 7, 0)
SetTile(79, 33, 7, 0)
SetTile(135, 34, 7, 0)
SetTile(108, 35, 7, 0)
SetTile(158, 36, 7, 0)
SetTile(159, 37, 7, 0)
SetTile(160, 38, 7, 0)
SetTile(160, 39, 7, 0)
SetTile(161, 40, 7, 0)
SetTile(162, 41, 7, 0)
SetTile(163, 42, 7, 0)
SetTile(164, 43, 7, 0)
SetTile(108, 44, 7, 0)
SetTile(108, 45, 7, 0)
SetTile(113, 46, 7, 0)
SetTile(112, 47, 7, 0)
SetTile(107, 48, 7, 0)
SetTile(108, 49, 7, 0)
SetTile(108, 50, 7, 0)
SetTile(113, 51, 7, 0)
SetTile(102, 52, 7, 0)
SetTile(103, 53, 7, 0)
SetTile(112, 54, 7, 0)
SetTile(113, 55, 7, 0)
SetTile(112, 56, 7, 0)
SetTile(102, 57, 7, 0)
SetTile(108, 58, 7, 0)
SetTile(113, 59, 7, 0)
SetTile(102, 60, 7, 0)
SetTile(120, 61, 7, 0)
SetTile(137, 62, 7, 0)
SetTile(102, 63, 7, 0)
  -- 8
SetTile(250, 0, 8, 0)
SetTile(240, 1, 8, 0)
SetTile(240, 2, 8, 0)
SetTile(241, 3, 8, 0)
SetTile(107, 4, 8, 0)
SetTile(102, 5, 8, 0)
SetTile(102, 6, 8, 0)
SetTile(102, 7, 8, 0)
SetTile(113, 8, 8, 0)
SetTile(112, 9, 8, 0)
SetTile(239, 10, 8, 0)
SetTile(240, 11, 8, 0)
SetTile(240, 12, 8, 0)
SetTile(225, 13, 8, 0)
SetTile(226, 14, 8, 0)
SetTile(226, 15, 8, 0)
SetTile(213, 16, 8, 0)
SetTile(213, 17, 8, 0)
SetTile(213, 18, 8, 0)
SetTile(213, 19, 8, 0)
SetTile(214, 20, 8, 0)
SetTile(215, 21, 8, 0)
SetTile(113, 22, 8, 0)
SetTile(74, 23, 8, 0)
SetTile(75, 24, 8, 0)
SetTile(95, 25, 8, 0)
SetTile(95, 26, 8, 0)
SetTile(79, 27, 8, 0)
SetTile(113, 28, 8, 0)
SetTile(108, 29, 8, 0)
SetTile(113, 30, 8, 0)
SetTile(112, 31, 8, 0)
SetTile(73, 32, 8, 0)
SetTile(79, 33, 8, 0)
SetTile(102, 34, 8, 0)
SetTile(112, 35, 8, 0)
SetTile(172, 36, 8, 0)
SetTile(173, 37, 8, 0)
SetTile(174, 38, 8, 0)
SetTile(174, 39, 8, 0)
SetTile(175, 40, 8, 0)
SetTile(176, 41, 8, 0)
SetTile(177, 42, 8, 0)
SetTile(178, 43, 8, 0)
SetTile(102, 44, 8, 0)
SetTile(102, 45, 8, 0)
SetTile(102, 46, 8, 0)
SetTile(102, 47, 8, 0)
SetTile(112, 48, 8, 0)
SetTile(113, 49, 8, 0)
SetTile(146, 50, 8, 0)
SetTile(108, 51, 8, 0)
SetTile(107, 52, 8, 0)
SetTile(137, 53, 8, 0)
SetTile(102, 54, 8, 0)
SetTile(120, 55, 8, 0)
SetTile(103, 56, 8, 0)
SetTile(108, 57, 8, 0)
SetTile(113, 58, 8, 0)
SetTile(113, 59, 8, 0)
SetTile(102, 60, 8, 0)
SetTile(102, 61, 8, 0)
SetTile(74, 62, 8, 0)
SetTile(76, 63, 8, 0)
  -- 9
SetTile(241, 0, 9, 0)
SetTile(112, 1, 9, 0)
SetTile(113, 2, 9, 0)
SetTile(108, 3, 9, 0)
SetTile(108, 4, 9, 0)
SetTile(113, 5, 9, 0)
SetTile(108, 6, 9, 0)
SetTile(102, 7, 9, 0)
SetTile(74, 8, 9, 0)
SetTile(77, 9, 9, 0)
SetTile(113, 10, 9, 0)
SetTile(112, 11, 9, 0)
SetTile(112, 12, 9, 0)
SetTile(239, 13, 9, 0)
SetTile(240, 14, 9, 0)
SetTile(252, 15, 9, 0)
SetTile(212, 16, 9, 0)
SetTile(213, 17, 9, 0)
SetTile(213, 18, 9, 0)
SetTile(213, 19, 9, 0)
SetTile(214, 20, 9, 0)
SetTile(262, 21, 9, 0)
SetTile(112, 22, 9, 0)
SetTile(72, 23, 9, 0)
SetTile(82, 24, 9, 0)
SetTile(95, 25, 9, 0)
SetTile(95, 26, 9, 0)
SetTile(79, 27, 9, 0)
SetTile(112, 28, 9, 0)
SetTile(112, 29, 9, 0)
SetTile(113, 30, 9, 0)
SetTile(112, 31, 9, 0)
SetTile(73, 32, 9, 0)
SetTile(78, 33, 9, 0)
SetTile(77, 34, 9, 0)
SetTile(113, 35, 9, 0)
SetTile(180, 36, 9, 0)
SetTile(181, 37, 9, 0)
SetTile(182, 38, 9, 0)
SetTile(182, 39, 9, 0)
SetTile(183, 40, 9, 0)
SetTile(184, 41, 9, 0)
SetTile(185, 42, 9, 0)
SetTile(186, 43, 9, 0)
SetTile(108, 44, 9, 0)
SetTile(108, 45, 9, 0)
SetTile(113, 46, 9, 0)
SetTile(112, 47, 9, 0)
SetTile(108, 48, 9, 0)
SetTile(113, 49, 9, 0)
SetTile(112, 50, 9, 0)
SetTile(102, 51, 9, 0)
SetTile(112, 52, 9, 0)
SetTile(113, 53, 9, 0)
SetTile(107, 54, 9, 0)
SetTile(107, 55, 9, 0)
SetTile(108, 56, 9, 0)
SetTile(74, 57, 9, 0)
SetTile(77, 58, 9, 0)
SetTile(102, 59, 9, 0)
SetTile(136, 60, 9, 0)
SetTile(74, 61, 9, 0)
SetTile(75, 62, 9, 0)
SetTile(95, 63, 9, 0)
  -- 10
SetTile(107, 0, 10, 0)
SetTile(102, 1, 10, 0)
SetTile(107, 2, 10, 0)
SetTile(113, 3, 10, 0)
SetTile(108, 4, 10, 0)
SetTile(120, 5, 10, 0)
SetTile(113, 6, 10, 0)
SetTile(74, 7, 10, 0)
SetTile(75, 8, 10, 0)
SetTile(79, 9, 10, 0)
SetTile(112, 10, 10, 0)
SetTile(113, 11, 10, 0)
SetTile(112, 12, 10, 0)
SetTile(108, 13, 10, 0)
SetTile(102, 14, 10, 0)
SetTile(211, 15, 10, 0)
SetTile(212, 16, 10, 0)
SetTile(213, 17, 10, 0)
SetTile(213, 18, 10, 0)
SetTile(213, 19, 10, 0)
SetTile(214, 20, 10, 0)
SetTile(215, 21, 10, 0)
SetTile(120, 22, 10, 0)
SetTile(113, 23, 10, 0)
SetTile(73, 24, 10, 0)
SetTile(95, 25, 10, 0)
SetTile(95, 26, 10, 0)
SetTile(78, 27, 10, 0)
SetTile(77, 28, 10, 0)
SetTile(112, 29, 10, 0)
SetTile(113, 30, 10, 0)
SetTile(112, 31, 10, 0)
SetTile(73, 32, 10, 0)
SetTile(95, 33, 10, 0)
SetTile(79, 34, 10, 0)
SetTile(108, 35, 10, 0)
SetTile(113, 36, 10, 0)
SetTile(211, 37, 10, 0)
SetTile(212, 38, 10, 0)
SetTile(213, 39, 10, 0)
SetTile(213, 40, 10, 0)
SetTile(253, 41, 10, 0)
SetTile(201, 42, 10, 0)
SetTile(202, 43, 10, 0)
SetTile(108, 44, 10, 0)
SetTile(135, 45, 10, 0)
SetTile(102, 46, 10, 0)
SetTile(103, 47, 10, 0)
SetTile(112, 48, 10, 0)
SetTile(120, 49, 10, 0)
SetTile(102, 50, 10, 0)
SetTile(108, 51, 10, 0)
SetTile(112, 52, 10, 0)
SetTile(102, 53, 10, 0)
SetTile(112, 54, 10, 0)
SetTile(135, 55, 10, 0)
SetTile(102, 56, 10, 0)
SetTile(73, 57, 10, 0)
SetTile(78, 58, 10, 0)
SetTile(76, 59, 10, 0)
SetTile(76, 60, 10, 0)
SetTile(75, 61, 10, 0)
SetTile(95, 62, 10, 0)
SetTile(95, 63, 10, 0)
  -- 11
SetTile(135, 0, 11, 0)
SetTile(102, 1, 11, 0)
SetTile(107, 2, 11, 0)
SetTile(74, 3, 11, 0)
SetTile(76, 4, 11, 0)
SetTile(76, 5, 11, 0)
SetTile(76, 6, 11, 0)
SetTile(75, 7, 11, 0)
SetTile(95, 8, 11, 0)
SetTile(78, 9, 11, 0)
SetTile(76, 10, 11, 0)
SetTile(76, 11, 11, 0)
SetTile(77, 12, 11, 0)
SetTile(112, 13, 11, 0)
SetTile(102, 14, 11, 0)
SetTile(224, 15, 11, 0)
SetTile(225, 16, 11, 0)
SetTile(213, 17, 11, 0)
SetTile(213, 18, 11, 0)
SetTile(213, 19, 11, 0)
SetTile(227, 20, 11, 0)
SetTile(228, 21, 11, 0)
SetTile(112, 22, 11, 0)
SetTile(113, 23, 11, 0)
SetTile(72, 24, 11, 0)
SetTile(94, 25, 11, 0)
SetTile(94, 26, 11, 0)
SetTile(82, 27, 11, 0)
SetTile(78, 28, 11, 0)
SetTile(76, 29, 11, 0)
SetTile(76, 30, 11, 0)
SetTile(76, 31, 11, 0)
SetTile(75, 32, 11, 0)
SetTile(95, 33, 11, 0)
SetTile(79, 34, 11, 0)
SetTile(112, 35, 11, 0)
SetTile(102, 36, 11, 0)
SetTile(211, 37, 11, 0)
SetTile(212, 38, 11, 0)
SetTile(213, 39, 11, 0)
SetTile(213, 40, 11, 0)
SetTile(213, 41, 11, 0)
SetTile(214, 42, 11, 0)
SetTile(215, 43, 11, 0)
SetTile(113, 44, 11, 0)
SetTile(112, 45, 11, 0)
SetTile(135, 46, 11, 0)
SetTile(108, 47, 11, 0)
SetTile(102, 48, 11, 0)
SetTile(112, 49, 11, 0)
SetTile(108, 50, 11, 0)
SetTile(135, 51, 11, 0)
SetTile(102, 52, 11, 0)
SetTile(108, 53, 11, 0)
SetTile(113, 54, 11, 0)
SetTile(108, 55, 11, 0)
SetTile(107, 56, 11, 0)
SetTile(72, 57, 11, 0)
SetTile(94, 58, 11, 0)
SetTile(94, 59, 11, 0)
SetTile(94, 60, 11, 0)
SetTile(94, 61, 11, 0)
SetTile(82, 62, 11, 0)
SetTile(95, 63, 11, 0)
  -- 12
SetTile(113, 0, 12, 0)
SetTile(74, 1, 12, 0)
SetTile(77, 2, 12, 0)
SetTile(73, 3, 12, 0)
SetTile(95, 4, 12, 0)
SetTile(95, 5, 12, 0)
SetTile(95, 6, 12, 0)
SetTile(95, 7, 12, 0)
SetTile(95, 8, 12, 0)
SetTile(95, 9, 12, 0)
SetTile(95, 10, 12, 0)
SetTile(95, 11, 12, 0)
SetTile(79, 12, 12, 0)
SetTile(112, 13, 12, 0)
SetTile(107, 14, 12, 0)
SetTile(158, 15, 12, 0)
SetTile(159, 16, 12, 0)
SetTile(160, 17, 12, 0)
SetTile(161, 18, 12, 0)
SetTile(162, 19, 12, 0)
SetTile(163, 20, 12, 0)
SetTile(164, 21, 12, 0)
SetTile(113, 22, 12, 0)
SetTile(113, 23, 12, 0)
SetTile(112, 24, 12, 0)
SetTile(135, 25, 12, 0)
SetTile(74, 26, 12, 0)
SetTile(75, 27, 12, 0)
SetTile(95, 28, 12, 0)
SetTile(95, 29, 12, 0)
SetTile(95, 30, 12, 0)
SetTile(95, 31, 12, 0)
SetTile(95, 32, 12, 0)
SetTile(95, 33, 12, 0)
SetTile(79, 34, 12, 0)
SetTile(137, 35, 12, 0)
SetTile(108, 36, 12, 0)
SetTile(211, 37, 12, 0)
SetTile(212, 38, 12, 0)
SetTile(213, 39, 12, 0)
SetTile(213, 40, 12, 0)
SetTile(213, 41, 12, 0)
SetTile(214, 42, 12, 0)
SetTile(262, 43, 12, 0)
SetTile(102, 44, 12, 0)
SetTile(102, 45, 12, 0)
SetTile(112, 46, 12, 0)
SetTile(137, 47, 12, 0)
SetTile(112, 48, 12, 0)
SetTile(113, 49, 12, 0)
SetTile(112, 50, 12, 0)
SetTile(113, 51, 12, 0)
SetTile(112, 52, 12, 0)
SetTile(108, 53, 12, 0)
SetTile(112, 54, 12, 0)
SetTile(108, 55, 12, 0)
SetTile(112, 56, 12, 0)
SetTile(113, 57, 12, 0)
SetTile(112, 58, 12, 0)
SetTile(108, 59, 12, 0)
SetTile(102, 60, 12, 0)
SetTile(103, 61, 12, 0)
SetTile(72, 62, 12, 0)
SetTile(94, 63, 12, 0)
  -- 13
SetTile(76, 0, 13, 0)
SetTile(75, 1, 13, 0)
SetTile(95, 2, 13, 0)
SetTile(75, 3, 13, 0)
SetTile(95, 4, 13, 0)
SetTile(95, 5, 13, 0)
SetTile(95, 6, 13, 0)
SetTile(81, 7, 13, 0)
SetTile(94, 8, 13, 0)
SetTile(94, 9, 13, 0)
SetTile(82, 10, 13, 0)
SetTile(95, 11, 13, 0)
SetTile(79, 12, 13, 0)
SetTile(113, 13, 13, 0)
SetTile(112, 14, 13, 0)
SetTile(172, 15, 13, 0)
SetTile(173, 16, 13, 0)
SetTile(174, 17, 13, 0)
SetTile(175, 18, 13, 0)
SetTile(176, 19, 13, 0)
SetTile(177, 20, 13, 0)
SetTile(178, 21, 13, 0)
SetTile(102, 22, 13, 0)
SetTile(102, 23, 13, 0)
SetTile(74, 24, 13, 0)
SetTile(76, 25, 13, 0)
SetTile(75, 26, 13, 0)
SetTile(95, 27, 13, 0)
SetTile(81, 28, 13, 0)
SetTile(94, 29, 13, 0)
SetTile(94, 30, 13, 0)
SetTile(82, 31, 13, 0)
SetTile(95, 32, 13, 0)
SetTile(95, 33, 13, 0)
SetTile(78, 34, 13, 0)
SetTile(77, 35, 13, 0)
SetTile(113, 36, 13, 0)
SetTile(224, 37, 13, 0)
SetTile(225, 38, 13, 0)
SetTile(226, 39, 13, 0)
SetTile(213, 40, 13, 0)
SetTile(213, 41, 13, 0)
SetTile(214, 42, 13, 0)
SetTile(272, 43, 13, 0)
SetTile(189, 44, 13, 0)
SetTile(108, 45, 13, 0)
SetTile(113, 46, 13, 0)
SetTile(102, 47, 13, 0)
SetTile(102, 48, 13, 0)
SetTile(107, 49, 13, 0)
SetTile(113, 50, 13, 0)
SetTile(102, 51, 13, 0)
SetTile(102, 52, 13, 0)
SetTile(112, 53, 13, 0)
SetTile(102, 54, 13, 0)
SetTile(146, 55, 13, 0)
SetTile(112, 56, 13, 0)
SetTile(112, 57, 13, 0)
SetTile(113, 58, 13, 0)
SetTile(103, 59, 13, 0)
SetTile(108, 60, 13, 0)
SetTile(113, 61, 13, 0)
SetTile(102, 62, 13, 0)
SetTile(120, 63, 13, 0)
  -- 14
SetTile(94, 0, 14, 0)
SetTile(94, 1, 14, 0)
SetTile(82, 2, 14, 0)
SetTile(81, 3, 14, 0)
SetTile(94, 4, 14, 0)
SetTile(94, 5, 14, 0)
SetTile(94, 6, 14, 0)
SetTile(80, 7, 14, 0)
SetTile(103, 8, 14, 0)
SetTile(102, 9, 14, 0)
SetTile(72, 10, 14, 0)
SetTile(94, 11, 14, 0)
SetTile(80, 12, 14, 0)
SetTile(137, 13, 14, 0)
SetTile(102, 14, 14, 0)
SetTile(180, 15, 14, 0)
SetTile(181, 16, 14, 0)
SetTile(182, 17, 14, 0)
SetTile(183, 18, 14, 0)
SetTile(184, 19, 14, 0)
SetTile(185, 20, 14, 0)
SetTile(186, 21, 14, 0)
SetTile(112, 22, 14, 0)
SetTile(112, 23, 14, 0)
SetTile(73, 24, 14, 0)
SetTile(81, 25, 14, 0)
SetTile(94, 26, 14, 0)
SetTile(94, 27, 14, 0)
SetTile(80, 28, 14, 0)
SetTile(108, 29, 14, 0)
SetTile(102, 30, 14, 0)
SetTile(72, 31, 14, 0)
SetTile(94, 32, 14, 0)
SetTile(82, 33, 14, 0)
SetTile(95, 34, 14, 0)
SetTile(78, 35, 14, 0)
SetTile(77, 36, 14, 0)
SetTile(108, 37, 14, 0)
SetTile(239, 38, 14, 0)
SetTile(252, 39, 14, 0)
SetTile(212, 40, 14, 0)
SetTile(213, 41, 14, 0)
SetTile(213, 42, 14, 0)
SetTile(213, 43, 14, 0)
SetTile(201, 44, 14, 0)
SetTile(188, 45, 14, 0)
SetTile(188, 46, 14, 0)
SetTile(189, 47, 14, 0)
SetTile(113, 48, 14, 0)
SetTile(113, 49, 14, 0)
SetTile(113, 50, 14, 0)
SetTile(113, 51, 14, 0)
SetTile(187, 52, 14, 0)
SetTile(188, 53, 14, 0)
SetTile(189, 54, 14, 0)
SetTile(113, 55, 14, 0)
SetTile(187, 56, 14, 0)
SetTile(273, 57, 14, 0)
SetTile(188, 58, 14, 0)
SetTile(189, 59, 14, 0)
SetTile(113, 60, 14, 0)
SetTile(113, 61, 14, 0)
SetTile(102, 62, 14, 0)
SetTile(102, 63, 14, 0)
  -- 15
SetTile(108, 0, 15, 0)
SetTile(107, 1, 15, 0)
SetTile(72, 2, 15, 0)
SetTile(80, 3, 15, 0)
SetTile(107, 4, 15, 0)
SetTile(108, 5, 15, 0)
SetTile(107, 6, 15, 0)
SetTile(108, 7, 15, 0)
SetTile(102, 8, 15, 0)
SetTile(108, 9, 15, 0)
SetTile(102, 10, 15, 0)
SetTile(102, 11, 15, 0)
SetTile(103, 12, 15, 0)
SetTile(113, 13, 15, 0)
SetTile(112, 14, 15, 0)
SetTile(198, 15, 15, 0)
SetTile(199, 16, 15, 0)
SetTile(213, 17, 15, 0)
SetTile(213, 18, 15, 0)
SetTile(213, 19, 15, 0)
SetTile(201, 20, 15, 0)
SetTile(202, 21, 15, 0)
SetTile(113, 22, 15, 0)
SetTile(102, 23, 15, 0)
SetTile(73, 24, 15, 0)
SetTile(79, 25, 15, 0)
SetTile(146, 26, 15, 0)
SetTile(108, 27, 15, 0)
SetTile(102, 28, 15, 0)
SetTile(137, 29, 15, 0)
SetTile(107, 30, 15, 0)
SetTile(108, 31, 15, 0)
SetTile(102, 32, 15, 0)
SetTile(72, 33, 15, 0)
SetTile(82, 34, 15, 0)
SetTile(95, 35, 15, 0)
SetTile(79, 36, 15, 0)
SetTile(107, 37, 15, 0)
SetTile(108, 38, 15, 0)
SetTile(211, 39, 15, 0)
SetTile(212, 40, 15, 0)
SetTile(213, 41, 15, 0)
SetTile(213, 42, 15, 0)
SetTile(213, 43, 15, 0)
SetTile(213, 44, 15, 0)
SetTile(200, 45, 15, 0)
SetTile(200, 46, 15, 0)
SetTile(201, 47, 15, 0)
SetTile(188, 48, 15, 0)
SetTile(188, 49, 15, 0)
SetTile(188, 50, 15, 0)
SetTile(188, 51, 15, 0)
SetTile(199, 52, 15, 0)
SetTile(200, 53, 15, 0)
SetTile(201, 54, 15, 0)
SetTile(188, 55, 15, 0)
SetTile(199, 56, 15, 0)
SetTile(213, 57, 15, 0)
SetTile(200, 58, 15, 0)
SetTile(201, 59, 15, 0)
SetTile(273, 60, 15, 0)
SetTile(188, 61, 15, 0)
SetTile(189, 62, 15, 0)
SetTile(107, 63, 15, 0)
  -- 16
SetTile(108, 0, 16, 0)
SetTile(112, 1, 16, 0)
SetTile(113, 2, 16, 0)
SetTile(108, 3, 16, 0)
SetTile(112, 4, 16, 0)
SetTile(108, 5, 16, 0)
SetTile(107, 6, 16, 0)
SetTile(108, 7, 16, 0)
SetTile(102, 8, 16, 0)
SetTile(113, 9, 16, 0)
SetTile(107, 10, 16, 0)
SetTile(107, 11, 16, 0)
SetTile(108, 12, 16, 0)
SetTile(108, 13, 16, 0)
SetTile(113, 14, 16, 0)
SetTile(211, 15, 16, 0)
SetTile(212, 16, 16, 0)
SetTile(213, 17, 16, 0)
SetTile(213, 18, 16, 0)
SetTile(213, 19, 16, 0)
SetTile(214, 20, 16, 0)
SetTile(262, 21, 16, 0)
SetTile(112, 22, 16, 0)
SetTile(108, 23, 16, 0)
SetTile(72, 24, 16, 0)
SetTile(80, 25, 16, 0)
SetTile(113, 26, 16, 0)
SetTile(113, 27, 16, 0)
SetTile(102, 28, 16, 0)
SetTile(103, 29, 16, 0)
SetTile(112, 30, 16, 0)
SetTile(113, 31, 16, 0)
SetTile(107, 32, 16, 0)
SetTile(108, 33, 16, 0)
SetTile(72, 34, 16, 0)
SetTile(82, 35, 16, 0)
SetTile(79, 36, 16, 0)
SetTile(112, 37, 16, 0)
SetTile(113, 38, 16, 0)
SetTile(211, 39, 16, 0)
SetTile(212, 40, 16, 0)
SetTile(213, 41, 16, 0)
SetTile(213, 42, 16, 0)
SetTile(213, 43, 16, 0)
SetTile(213, 44, 16, 0)
SetTile(213, 45, 16, 0)
SetTile(213, 46, 16, 0)
SetTile(213, 47, 16, 0)
SetTile(200, 48, 16, 0)
SetTile(200, 49, 16, 0)
SetTile(200, 50, 16, 0)
SetTile(200, 51, 16, 0)
SetTile(213, 52, 16, 0)
SetTile(213, 53, 16, 0)
SetTile(213, 54, 16, 0)
SetTile(200, 55, 16, 0)
SetTile(213, 56, 16, 0)
SetTile(213, 57, 16, 0)
SetTile(213, 58, 16, 0)
SetTile(213, 59, 16, 0)
SetTile(213, 60, 16, 0)
SetTile(200, 61, 16, 0)
SetTile(201, 62, 16, 0)
SetTile(188, 63, 16, 0)
  -- 17
SetTile(113, 0, 17, 0)
SetTile(112, 1, 17, 0)
SetTile(108, 2, 17, 0)
SetTile(113, 3, 17, 0)
SetTile(108, 4, 17, 0)
SetTile(107, 5, 17, 0)
SetTile(108, 6, 17, 0)
SetTile(102, 7, 17, 0)
SetTile(107, 8, 17, 0)
SetTile(113, 9, 17, 0)
SetTile(112, 10, 17, 0)
SetTile(112, 11, 17, 0)
SetTile(113, 12, 17, 0)
SetTile(108, 13, 17, 0)
SetTile(113, 14, 17, 0)
SetTile(211, 15, 17, 0)
SetTile(212, 16, 17, 0)
SetTile(213, 17, 17, 0)
SetTile(213, 18, 17, 0)
SetTile(213, 19, 17, 0)
SetTile(214, 20, 17, 0)
SetTile(272, 21, 17, 0)
SetTile(273, 22, 17, 0)
SetTile(189, 23, 17, 0)
SetTile(113, 24, 17, 0)
SetTile(107, 25, 17, 0)
SetTile(108, 26, 17, 0)
SetTile(113, 27, 17, 0)
SetTile(107, 28, 17, 0)
SetTile(108, 29, 17, 0)
SetTile(113, 30, 17, 0)
SetTile(107, 31, 17, 0)
SetTile(112, 32, 17, 0)
SetTile(113, 33, 17, 0)
SetTile(135, 34, 17, 0)
SetTile(72, 35, 17, 0)
SetTile(80, 36, 17, 0)
SetTile(112, 37, 17, 0)
SetTile(198, 38, 17, 0)
SetTile(199, 39, 17, 0)
SetTile(213, 40, 17, 0)
SetTile(213, 41, 17, 0)
SetTile(213, 42, 17, 0)
SetTile(213, 43, 17, 0)
SetTile(213, 44, 17, 0)
SetTile(213, 45, 17, 0)
SetTile(213, 46, 17, 0)
SetTile(213, 47, 17, 0)
SetTile(213, 48, 17, 0)
SetTile(213, 49, 17, 0)
SetTile(213, 50, 17, 0)
SetTile(213, 51, 17, 0)
SetTile(213, 52, 17, 0)
SetTile(213, 53, 17, 0)
SetTile(213, 54, 17, 0)
SetTile(213, 55, 17, 0)
SetTile(213, 56, 17, 0)
SetTile(226, 57, 17, 0)
SetTile(213, 58, 17, 0)
SetTile(213, 59, 17, 0)
SetTile(213, 60, 17, 0)
SetTile(213, 61, 17, 0)
SetTile(213, 62, 17, 0)
SetTile(200, 63, 17, 0)
  -- 18
SetTile(113, 0, 18, 0)
SetTile(112, 1, 18, 0)
SetTile(108, 2, 18, 0)
SetTile(112, 3, 18, 0)
SetTile(108, 4, 18, 0)
SetTile(112, 5, 18, 0)
SetTile(113, 6, 18, 0)
SetTile(107, 7, 18, 0)
SetTile(112, 8, 18, 0)
SetTile(107, 9, 18, 0)
SetTile(113, 10, 18, 0)
SetTile(112, 11, 18, 0)
SetTile(113, 12, 18, 0)
SetTile(113, 13, 18, 0)
SetTile(108, 14, 18, 0)
SetTile(224, 15, 18, 0)
SetTile(225, 16, 18, 0)
SetTile(213, 17, 18, 0)
SetTile(213, 18, 18, 0)
SetTile(213, 19, 18, 0)
SetTile(213, 20, 18, 0)
SetTile(200, 21, 18, 0)
SetTile(200, 22, 18, 0)
SetTile(201, 23, 18, 0)
SetTile(188, 24, 18, 0)
SetTile(273, 25, 18, 0)
SetTile(189, 26, 18, 0)
SetTile(108, 27, 18, 0)
SetTile(98, 28, 18, 0)
SetTile(99, 29, 18, 0)
SetTile(100, 30, 18, 0)
SetTile(108, 31, 18, 0)
SetTile(112, 32, 18, 0)
SetTile(112, 33, 18, 0)
SetTile(108, 34, 18, 0)
SetTile(112, 35, 18, 0)
SetTile(108, 36, 18, 0)
SetTile(108, 37, 18, 0)
SetTile(211, 38, 18, 0)
SetTile(212, 39, 18, 0)
SetTile(213, 40, 18, 0)
SetTile(213, 41, 18, 0)
SetTile(213, 42, 18, 0)
SetTile(213, 43, 18, 0)
SetTile(213, 44, 18, 0)
SetTile(213, 45, 18, 0)
SetTile(213, 46, 18, 0)
SetTile(213, 47, 18, 0)
SetTile(213, 48, 18, 0)
SetTile(213, 49, 18, 0)
SetTile(226, 50, 18, 0)
SetTile(213, 51, 18, 0)
SetTile(213, 52, 18, 0)
SetTile(213, 53, 18, 0)
SetTile(226, 54, 18, 0)
SetTile(226, 55, 18, 0)
SetTile(227, 56, 18, 0)
SetTile(240, 57, 18, 0)
SetTile(225, 58, 18, 0)
SetTile(226, 59, 18, 0)
SetTile(226, 60, 18, 0)
SetTile(213, 61, 18, 0)
SetTile(213, 62, 18, 0)
SetTile(213, 63, 18, 0)
  -- 19
SetTile(108, 0, 19, 0)
SetTile(107, 1, 19, 0)
SetTile(108, 2, 19, 0)
SetTile(102, 3, 19, 0)
SetTile(113, 4, 19, 0)
SetTile(112, 5, 19, 0)
SetTile(108, 6, 19, 0)
SetTile(112, 7, 19, 0)
SetTile(108, 8, 19, 0)
SetTile(108, 9, 19, 0)
SetTile(146, 10, 19, 0)
SetTile(108, 11, 19, 0)
SetTile(135, 12, 19, 0)
SetTile(112, 13, 19, 0)
SetTile(108, 14, 19, 0)
SetTile(113, 15, 19, 0)
SetTile(211, 16, 19, 0)
SetTile(212, 17, 19, 0)
SetTile(213, 18, 19, 0)
SetTile(213, 19, 19, 0)
SetTile(213, 20, 19, 0)
SetTile(213, 21, 19, 0)
SetTile(213, 22, 19, 0)
SetTile(213, 23, 19, 0)
SetTile(200, 24, 19, 0)
SetTile(200, 25, 19, 0)
SetTile(201, 26, 19, 0)
SetTile(188, 27, 19, 0)
SetTile(104, 28, 19, 0)
SetTile(105, 29, 19, 0)
SetTile(106, 30, 19, 0)
SetTile(273, 31, 19, 0)
SetTile(273, 32, 19, 0)
SetTile(188, 33, 19, 0)
SetTile(189, 34, 19, 0)
SetTile(108, 35, 19, 0)
SetTile(113, 36, 19, 0)
SetTile(187, 37, 19, 0)
SetTile(274, 38, 19, 0)
SetTile(212, 39, 19, 0)
SetTile(213, 40, 19, 0)
SetTile(213, 41, 19, 0)
SetTile(213, 42, 19, 0)
SetTile(213, 43, 19, 0)
SetTile(213, 44, 19, 0)
SetTile(226, 45, 19, 0)
SetTile(226, 46, 19, 0)
SetTile(226, 47, 19, 0)
SetTile(226, 48, 19, 0)
SetTile(227, 49, 19, 0)
SetTile(240, 50, 19, 0)
SetTile(225, 51, 19, 0)
SetTile(226, 52, 19, 0)
SetTile(227, 53, 19, 0)
SetTile(240, 54, 19, 0)
SetTile(240, 55, 19, 0)
SetTile(241, 56, 19, 0)
SetTile(107, 57, 19, 0)
SetTile(239, 58, 19, 0)
SetTile(240, 59, 19, 0)
SetTile(252, 60, 19, 0)
SetTile(212, 61, 19, 0)
SetTile(213, 62, 19, 0)
SetTile(213, 63, 19, 0)
  -- 20
SetTile(77, 0, 20, 0)
SetTile(112, 1, 20, 0)
SetTile(113, 2, 20, 0)
SetTile(107, 3, 20, 0)
SetTile(113, 4, 20, 0)
SetTile(107, 5, 20, 0)
SetTile(108, 6, 20, 0)
SetTile(108, 7, 20, 0)
SetTile(107, 8, 20, 0)
SetTile(108, 9, 20, 0)
SetTile(108, 10, 20, 0)
SetTile(107, 11, 20, 0)
SetTile(108, 12, 20, 0)
SetTile(102, 13, 20, 0)
SetTile(112, 14, 20, 0)
SetTile(102, 15, 20, 0)
SetTile(224, 16, 20, 0)
SetTile(225, 17, 20, 0)
SetTile(213, 18, 20, 0)
SetTile(213, 19, 20, 0)
SetTile(213, 20, 20, 0)
SetTile(213, 21, 20, 0)
SetTile(213, 22, 20, 0)
SetTile(213, 23, 20, 0)
SetTile(213, 24, 20, 0)
SetTile(213, 25, 20, 0)
SetTile(213, 26, 20, 0)
SetTile(200, 27, 20, 0)
SetTile(109, 28, 20, 0)
SetTile(110, 29, 20, 0)
SetTile(111, 30, 20, 0)
SetTile(200, 31, 20, 0)
SetTile(200, 32, 20, 0)
SetTile(200, 33, 20, 0)
SetTile(201, 34, 20, 0)
SetTile(273, 35, 20, 0)
SetTile(188, 36, 20, 0)
SetTile(199, 37, 20, 0)
SetTile(213, 38, 20, 0)
SetTile(213, 39, 20, 0)
SetTile(213, 40, 20, 0)
SetTile(213, 41, 20, 0)
SetTile(213, 42, 20, 0)
SetTile(213, 43, 20, 0)
SetTile(250, 44, 20, 0)
SetTile(240, 45, 20, 0)
SetTile(240, 46, 20, 0)
SetTile(240, 47, 20, 0)
SetTile(240, 48, 20, 0)
SetTile(241, 49, 20, 0)
SetTile(107, 50, 20, 0)
SetTile(239, 51, 20, 0)
SetTile(240, 52, 20, 0)
SetTile(241, 53, 20, 0)
SetTile(102, 54, 20, 0)
SetTile(108, 55, 20, 0)
SetTile(102, 56, 20, 0)
SetTile(108, 57, 20, 0)
SetTile(102, 58, 20, 0)
SetTile(107, 59, 20, 0)
SetTile(211, 60, 20, 0)
SetTile(212, 61, 20, 0)
SetTile(213, 62, 20, 0)
SetTile(213, 63, 20, 0)
  -- 21
SetTile(79, 0, 21, 0)
SetTile(108, 1, 21, 0)
SetTile(107, 2, 21, 0)
SetTile(108, 3, 21, 0)
SetTile(102, 4, 21, 0)
SetTile(112, 5, 21, 0)
SetTile(107, 6, 21, 0)
SetTile(108, 7, 21, 0)
SetTile(112, 8, 21, 0)
SetTile(113, 9, 21, 0)
SetTile(108, 10, 21, 0)
SetTile(112, 11, 21, 0)
SetTile(113, 12, 21, 0)
SetTile(107, 13, 21, 0)
SetTile(113, 14, 21, 0)
SetTile(112, 15, 21, 0)
SetTile(108, 16, 21, 0)
SetTile(239, 17, 21, 0)
SetTile(252, 18, 21, 0)
SetTile(213, 19, 21, 0)
SetTile(213, 20, 21, 0)
SetTile(213, 21, 21, 0)
SetTile(226, 22, 21, 0)
SetTile(226, 23, 21, 0)
SetTile(226, 24, 21, 0)
SetTile(226, 25, 21, 0)
SetTile(213, 26, 21, 0)
SetTile(213, 27, 21, 0)
SetTile(114, 28, 21, 0)
SetTile(115, 29, 21, 0)
SetTile(116, 30, 21, 0)
SetTile(213, 31, 21, 0)
SetTile(213, 32, 21, 0)
SetTile(226, 33, 21, 0)
SetTile(226, 34, 21, 0)
SetTile(200, 35, 21, 0)
SetTile(200, 36, 21, 0)
SetTile(213, 37, 21, 0)
SetTile(213, 38, 21, 0)
SetTile(213, 39, 21, 0)
SetTile(213, 40, 21, 0)
SetTile(213, 41, 21, 0)
SetTile(226, 42, 21, 0)
SetTile(227, 43, 21, 0)
SetTile(228, 44, 21, 0)
SetTile(108, 45, 21, 0)
SetTile(113, 46, 21, 0)
SetTile(108, 47, 21, 0)
SetTile(113, 48, 21, 0)
SetTile(102, 49, 21, 0)
SetTile(103, 50, 21, 0)
SetTile(113, 51, 21, 0)
SetTile(108, 52, 21, 0)
SetTile(113, 53, 21, 0)
SetTile(135, 54, 21, 0)
SetTile(108, 55, 21, 0)
SetTile(74, 56, 21, 0)
SetTile(76, 57, 21, 0)
SetTile(77, 58, 21, 0)
SetTile(108, 59, 21, 0)
SetTile(224, 60, 21, 0)
SetTile(225, 61, 21, 0)
SetTile(226, 62, 21, 0)
SetTile(213, 63, 21, 0)
  -- 22
SetTile(78, 0, 22, 0)
SetTile(77, 1, 22, 0)
SetTile(112, 2, 22, 0)
SetTile(108, 3, 22, 0)
SetTile(107, 4, 22, 0)
SetTile(108, 5, 22, 0)
SetTile(102, 6, 22, 0)
SetTile(113, 7, 22, 0)
SetTile(112, 8, 22, 0)
SetTile(108, 9, 22, 0)
SetTile(113, 10, 22, 0)
SetTile(112, 11, 22, 0)
SetTile(108, 12, 22, 0)
SetTile(112, 13, 22, 0)
SetTile(103, 14, 22, 0)
SetTile(113, 15, 22, 0)
SetTile(112, 16, 22, 0)
SetTile(103, 17, 22, 0)
SetTile(211, 18, 22, 0)
SetTile(212, 19, 22, 0)
SetTile(213, 20, 22, 0)
SetTile(214, 21, 22, 0)
SetTile(250, 22, 22, 0)
SetTile(240, 23, 22, 0)
SetTile(240, 24, 22, 0)
SetTile(240, 25, 22, 0)
SetTile(225, 26, 22, 0)
SetTile(226, 27, 22, 0)
SetTile(122, 28, 22, 0)
SetTile(123, 29, 22, 0)
SetTile(124, 30, 22, 0)
SetTile(226, 31, 22, 0)
SetTile(227, 32, 22, 0)
SetTile(240, 33, 22, 0)
SetTile(252, 34, 22, 0)
SetTile(212, 35, 22, 0)
SetTile(213, 36, 22, 0)
SetTile(213, 37, 22, 0)
SetTile(213, 38, 22, 0)
SetTile(213, 39, 22, 0)
SetTile(213, 40, 22, 0)
SetTile(214, 41, 22, 0)
SetTile(250, 42, 22, 0)
SetTile(241, 43, 22, 0)
SetTile(108, 44, 22, 0)
SetTile(113, 45, 22, 0)
SetTile(120, 46, 22, 0)
SetTile(102, 47, 22, 0)
SetTile(102, 48, 22, 0)
SetTile(107, 49, 22, 0)
SetTile(108, 50, 22, 0)
SetTile(102, 51, 22, 0)
SetTile(137, 52, 22, 0)
SetTile(102, 53, 22, 0)
SetTile(113, 54, 22, 0)
SetTile(74, 55, 22, 0)
SetTile(75, 56, 22, 0)
SetTile(95, 57, 22, 0)
SetTile(78, 58, 22, 0)
SetTile(77, 59, 22, 0)
SetTile(107, 60, 22, 0)
SetTile(239, 61, 22, 0)
SetTile(240, 62, 22, 0)
SetTile(225, 63, 22, 0)
  -- 23
SetTile(95, 0, 23, 0)
SetTile(79, 1, 23, 0)
SetTile(112, 2, 23, 0)
SetTile(108, 3, 23, 0)
SetTile(112, 4, 23, 0)
SetTile(108, 5, 23, 0)
SetTile(107, 6, 23, 0)
SetTile(108, 7, 23, 0)
SetTile(102, 8, 23, 0)
SetTile(112, 9, 23, 0)
SetTile(113, 10, 23, 0)
SetTile(112, 11, 23, 0)
SetTile(108, 12, 23, 0)
SetTile(112, 13, 23, 0)
SetTile(108, 14, 23, 0)
SetTile(102, 15, 23, 0)
SetTile(112, 16, 23, 0)
SetTile(108, 17, 23, 0)
SetTile(211, 18, 23, 0)
SetTile(212, 19, 23, 0)
SetTile(213, 20, 23, 0)
SetTile(214, 21, 23, 0)
SetTile(262, 22, 23, 0)
SetTile(112, 23, 23, 0)
SetTile(112, 24, 23, 0)
SetTile(108, 25, 23, 0)
SetTile(239, 26, 23, 0)
SetTile(240, 27, 23, 0)
SetTile(138, 28, 23, 0)
SetTile(139, 29, 23, 0)
SetTile(140, 30, 23, 0)
SetTile(240, 31, 23, 0)
SetTile(241, 32, 23, 0)
SetTile(107, 33, 23, 0)
SetTile(211, 34, 23, 0)
SetTile(212, 35, 23, 0)
SetTile(213, 36, 23, 0)
SetTile(213, 37, 23, 0)
SetTile(213, 38, 23, 0)
SetTile(213, 39, 23, 0)
SetTile(213, 40, 23, 0)
SetTile(214, 41, 23, 0)
SetTile(262, 42, 23, 0)
SetTile(108, 43, 23, 0)
SetTile(74, 44, 23, 0)
SetTile(76, 45, 23, 0)
SetTile(76, 46, 23, 0)
SetTile(76, 47, 23, 0)
SetTile(77, 48, 23, 0)
SetTile(103, 49, 23, 0)
SetTile(103, 50, 23, 0)
SetTile(107, 51, 23, 0)
SetTile(108, 52, 23, 0)
SetTile(108, 53, 23, 0)
SetTile(102, 54, 23, 0)
SetTile(73, 55, 23, 0)
SetTile(95, 56, 23, 0)
SetTile(95, 57, 23, 0)
SetTile(95, 58, 23, 0)
SetTile(78, 59, 23, 0)
SetTile(77, 60, 23, 0)
SetTile(107, 61, 23, 0)
SetTile(107, 62, 23, 0)
SetTile(239, 63, 23, 0)
  -- 24
SetTile(95, 0, 24, 0)
SetTile(79, 1, 24, 0)
SetTile(108, 2, 24, 0)
SetTile(112, 3, 24, 0)
SetTile(113, 4, 24, 0)
SetTile(108, 5, 24, 0)
SetTile(112, 6, 24, 0)
SetTile(113, 7, 24, 0)
SetTile(107, 8, 24, 0)
SetTile(112, 9, 24, 0)
SetTile(113, 10, 24, 0)
SetTile(112, 11, 24, 0)
SetTile(108, 12, 24, 0)
SetTile(112, 13, 24, 0)
SetTile(113, 14, 24, 0)
SetTile(112, 15, 24, 0)
SetTile(108, 16, 24, 0)
SetTile(198, 17, 24, 0)
SetTile(199, 18, 24, 0)
SetTile(213, 19, 24, 0)
SetTile(213, 20, 24, 0)
SetTile(214, 21, 24, 0)
SetTile(262, 22, 24, 0)
SetTile(112, 23, 24, 0)
SetTile(74, 24, 24, 0)
SetTile(77, 25, 24, 0)
SetTile(102, 26, 24, 0)
SetTile(103, 27, 24, 0)
SetTile(147, 28, 24, 0)
SetTile(97, 29, 24, 0)
SetTile(148, 30, 24, 0)
SetTile(102, 31, 24, 0)
SetTile(108, 32, 24, 0)
SetTile(107, 33, 24, 0)
SetTile(224, 34, 24, 0)
SetTile(225, 35, 24, 0)
SetTile(226, 36, 24, 0)
SetTile(213, 37, 24, 0)
SetTile(213, 38, 24, 0)
SetTile(213, 39, 24, 0)
SetTile(213, 40, 24, 0)
SetTile(213, 41, 24, 0)
SetTile(201, 42, 24, 0)
SetTile(202, 43, 24, 0)
SetTile(73, 44, 24, 0)
SetTile(95, 45, 24, 0)
SetTile(95, 46, 24, 0)
SetTile(95, 47, 24, 0)
SetTile(79, 48, 24, 0)
SetTile(108, 49, 24, 0)
SetTile(146, 50, 24, 0)
SetTile(112, 51, 24, 0)
SetTile(113, 52, 24, 0)
SetTile(113, 53, 24, 0)
SetTile(74, 54, 24, 0)
SetTile(75, 55, 24, 0)
SetTile(95, 56, 24, 0)
SetTile(95, 57, 24, 0)
SetTile(95, 58, 24, 0)
SetTile(95, 59, 24, 0)
SetTile(78, 60, 24, 0)
SetTile(76, 61, 24, 0)
SetTile(77, 62, 24, 0)
SetTile(102, 63, 24, 0)
  -- 25
SetTile(95, 0, 25, 0)
SetTile(79, 1, 25, 0)
SetTile(113, 2, 25, 0)
SetTile(112, 3, 25, 0)
SetTile(108, 4, 25, 0)
SetTile(112, 5, 25, 0)
SetTile(113, 6, 25, 0)
SetTile(108, 7, 25, 0)
SetTile(112, 8, 25, 0)
SetTile(107, 9, 25, 0)
SetTile(108, 10, 25, 0)
SetTile(102, 11, 25, 0)
SetTile(103, 12, 25, 0)
SetTile(113, 13, 25, 0)
SetTile(108, 14, 25, 0)
SetTile(113, 15, 25, 0)
SetTile(112, 16, 25, 0)
SetTile(211, 17, 25, 0)
SetTile(212, 18, 25, 0)
SetTile(213, 19, 25, 0)
SetTile(213, 20, 25, 0)
SetTile(227, 21, 25, 0)
SetTile(228, 22, 25, 0)
SetTile(112, 23, 25, 0)
SetTile(73, 24, 25, 0)
SetTile(78, 25, 25, 0)
SetTile(76, 26, 25, 0)
SetTile(77, 27, 25, 0)
SetTile(107, 28, 25, 0)
SetTile(102, 29, 25, 0)
SetTile(103, 30, 25, 0)
SetTile(74, 31, 25, 0)
SetTile(76, 32, 25, 0)
SetTile(77, 33, 25, 0)
SetTile(103, 34, 25, 0)
SetTile(239, 35, 25, 0)
SetTile(252, 36, 25, 0)
SetTile(212, 37, 25, 0)
SetTile(213, 38, 25, 0)
SetTile(213, 39, 25, 0)
SetTile(213, 40, 25, 0)
SetTile(213, 41, 25, 0)
SetTile(214, 42, 25, 0)
SetTile(215, 43, 25, 0)
SetTile(72, 44, 25, 0)
SetTile(94, 45, 25, 0)
SetTile(82, 46, 25, 0)
SetTile(95, 47, 25, 0)
SetTile(78, 48, 25, 0)
SetTile(76, 49, 25, 0)
SetTile(77, 50, 25, 0)
SetTile(112, 51, 25, 0)
SetTile(74, 52, 25, 0)
SetTile(76, 53, 25, 0)
SetTile(75, 54, 25, 0)
SetTile(95, 55, 25, 0)
SetTile(95, 56, 25, 0)
SetTile(95, 57, 25, 0)
SetTile(95, 58, 25, 0)
SetTile(95, 59, 25, 0)
SetTile(95, 60, 25, 0)
SetTile(95, 61, 25, 0)
SetTile(79, 62, 25, 0)
SetTile(113, 63, 25, 0)
  -- 26
SetTile(95, 0, 26, 0)
SetTile(78, 1, 26, 0)
SetTile(77, 2, 26, 0)
SetTile(102, 3, 26, 0)
SetTile(113, 4, 26, 0)
SetTile(112, 5, 26, 0)
SetTile(108, 6, 26, 0)
SetTile(113, 7, 26, 0)
SetTile(108, 8, 26, 0)
SetTile(112, 9, 26, 0)
SetTile(113, 10, 26, 0)
SetTile(107, 11, 26, 0)
SetTile(108, 12, 26, 0)
SetTile(146, 13, 26, 0)
SetTile(112, 14, 26, 0)
SetTile(135, 15, 26, 0)
SetTile(158, 16, 26, 0)
SetTile(159, 17, 26, 0)
SetTile(160, 18, 26, 0)
SetTile(161, 19, 26, 0)
SetTile(162, 20, 26, 0)
SetTile(163, 21, 26, 0)
SetTile(164, 22, 26, 0)
SetTile(102, 23, 26, 0)
SetTile(73, 24, 26, 0)
SetTile(95, 25, 26, 0)
SetTile(95, 26, 26, 0)
SetTile(78, 27, 26, 0)
SetTile(76, 28, 26, 0)
SetTile(76, 29, 26, 0)
SetTile(76, 30, 26, 0)
SetTile(75, 31, 26, 0)
SetTile(95, 32, 26, 0)
SetTile(79, 33, 26, 0)
SetTile(108, 34, 26, 0)
SetTile(107, 35, 26, 0)
SetTile(224, 36, 26, 0)
SetTile(225, 37, 26, 0)
SetTile(213, 38, 26, 0)
SetTile(213, 39, 26, 0)
SetTile(213, 40, 26, 0)
SetTile(213, 41, 26, 0)
SetTile(227, 42, 26, 0)
SetTile(228, 43, 26, 0)
SetTile(102, 44, 26, 0)
SetTile(108, 45, 26, 0)
SetTile(73, 46, 26, 0)
SetTile(95, 47, 26, 0)
SetTile(95, 48, 26, 0)
SetTile(95, 49, 26, 0)
SetTile(78, 50, 26, 0)
SetTile(76, 51, 26, 0)
SetTile(75, 52, 26, 0)
SetTile(95, 53, 26, 0)
SetTile(95, 54, 26, 0)
SetTile(95, 55, 26, 0)
SetTile(95, 56, 26, 0)
SetTile(95, 57, 26, 0)
SetTile(95, 58, 26, 0)
SetTile(95, 59, 26, 0)
SetTile(95, 60, 26, 0)
SetTile(95, 61, 26, 0)
SetTile(79, 62, 26, 0)
SetTile(113, 63, 26, 0)
  -- 27
SetTile(94, 0, 27, 0)
SetTile(82, 1, 27, 0)
SetTile(78, 2, 27, 0)
SetTile(76, 3, 27, 0)
SetTile(76, 4, 27, 0)
SetTile(77, 5, 27, 0)
SetTile(112, 6, 27, 0)
SetTile(113, 7, 27, 0)
SetTile(113, 8, 27, 0)
SetTile(112, 9, 27, 0)
SetTile(108, 10, 27, 0)
SetTile(112, 11, 27, 0)
SetTile(113, 12, 27, 0)
SetTile(112, 13, 27, 0)
SetTile(108, 14, 27, 0)
SetTile(113, 15, 27, 0)
SetTile(172, 16, 27, 0)
SetTile(173, 17, 27, 0)
SetTile(174, 18, 27, 0)
SetTile(175, 19, 27, 0)
SetTile(176, 20, 27, 0)
SetTile(177, 21, 27, 0)
SetTile(178, 22, 27, 0)
SetTile(113, 23, 27, 0)
SetTile(72, 24, 27, 0)
SetTile(94, 25, 27, 0)
SetTile(94, 26, 27, 0)
SetTile(94, 27, 27, 0)
SetTile(82, 28, 27, 0)
SetTile(95, 29, 27, 0)
SetTile(81, 30, 27, 0)
SetTile(94, 31, 27, 0)
SetTile(94, 32, 27, 0)
SetTile(80, 33, 27, 0)
SetTile(146, 34, 27, 0)
SetTile(108, 35, 27, 0)
SetTile(158, 36, 27, 0)
SetTile(159, 37, 27, 0)
SetTile(160, 38, 27, 0)
SetTile(162, 39, 27, 0)
SetTile(161, 40, 27, 0)
SetTile(162, 41, 27, 0)
SetTile(163, 42, 27, 0)
SetTile(164, 43, 27, 0)
SetTile(113, 44, 27, 0)
SetTile(112, 45, 27, 0)
SetTile(72, 46, 27, 0)
SetTile(82, 47, 27, 0)
SetTile(95, 48, 27, 0)
SetTile(95, 49, 27, 0)
SetTile(95, 50, 27, 0)
SetTile(95, 51, 27, 0)
SetTile(95, 52, 27, 0)
SetTile(81, 53, 27, 0)
SetTile(94, 54, 27, 0)
SetTile(94, 55, 27, 0)
SetTile(94, 56, 27, 0)
SetTile(82, 57, 27, 0)
SetTile(95, 58, 27, 0)
SetTile(95, 59, 27, 0)
SetTile(95, 60, 27, 0)
SetTile(95, 61, 27, 0)
SetTile(79, 62, 27, 0)
SetTile(112, 63, 27, 0)
  -- 28
SetTile(112, 0, 28, 0)
SetTile(72, 1, 28, 0)
SetTile(94, 2, 28, 0)
SetTile(82, 3, 28, 0)
SetTile(95, 4, 28, 0)
SetTile(78, 5, 28, 0)
SetTile(76, 6, 28, 0)
SetTile(77, 7, 28, 0)
SetTile(102, 8, 28, 0)
SetTile(74, 9, 28, 0)
SetTile(77, 10, 28, 0)
SetTile(102, 11, 28, 0)
SetTile(135, 12, 28, 0)
SetTile(113, 13, 28, 0)
SetTile(112, 14, 28, 0)
SetTile(102, 15, 28, 0)
SetTile(180, 16, 28, 0)
SetTile(181, 17, 28, 0)
SetTile(182, 18, 28, 0)
SetTile(183, 19, 28, 0)
SetTile(184, 20, 28, 0)
SetTile(185, 21, 28, 0)
SetTile(186, 22, 28, 0)
SetTile(103, 23, 28, 0)
SetTile(102, 24, 28, 0)
SetTile(108, 25, 28, 0)
SetTile(113, 26, 28, 0)
SetTile(108, 27, 28, 0)
SetTile(72, 28, 28, 0)
SetTile(94, 29, 28, 0)
SetTile(80, 30, 28, 0)
SetTile(108, 31, 28, 0)
SetTile(108, 32, 28, 0)
SetTile(113, 33, 28, 0)
SetTile(112, 34, 28, 0)
SetTile(108, 35, 28, 0)
SetTile(172, 36, 28, 0)
SetTile(173, 37, 28, 0)
SetTile(174, 38, 28, 0)
SetTile(176, 39, 28, 0)
SetTile(175, 40, 28, 0)
SetTile(176, 41, 28, 0)
SetTile(177, 42, 28, 0)
SetTile(178, 43, 28, 0)
SetTile(113, 44, 28, 0)
SetTile(112, 45, 28, 0)
SetTile(102, 46, 28, 0)
SetTile(73, 47, 28, 0)
SetTile(95, 48, 28, 0)
SetTile(95, 49, 28, 0)
SetTile(95, 50, 28, 0)
SetTile(95, 51, 28, 0)
SetTile(95, 52, 28, 0)
SetTile(79, 53, 28, 0)
SetTile(108, 54, 28, 0)
SetTile(113, 55, 28, 0)
SetTile(112, 56, 28, 0)
SetTile(73, 57, 28, 0)
SetTile(95, 58, 28, 0)
SetTile(95, 59, 28, 0)
SetTile(95, 60, 28, 0)
SetTile(95, 61, 28, 0)
SetTile(79, 62, 28, 0)
SetTile(102, 63, 28, 0)
  -- 29
SetTile(102, 0, 29, 0)
SetTile(107, 1, 29, 0)
SetTile(113, 2, 29, 0)
SetTile(72, 3, 29, 0)
SetTile(94, 4, 29, 0)
SetTile(94, 5, 29, 0)
SetTile(94, 6, 29, 0)
SetTile(83, 7, 29, 0)
SetTile(76, 8, 29, 0)
SetTile(95, 9, 29, 0)
SetTile(78, 10, 29, 0)
SetTile(77, 11, 29, 0)
SetTile(108, 12, 29, 0)
SetTile(113, 13, 29, 0)
SetTile(120, 14, 29, 0)
SetTile(113, 15, 29, 0)
SetTile(198, 16, 29, 0)
SetTile(199, 17, 29, 0)
SetTile(213, 18, 29, 0)
SetTile(213, 19, 29, 0)
SetTile(213, 20, 29, 0)
SetTile(262, 21, 29, 0)
SetTile(107, 22, 29, 0)
SetTile(108, 23, 29, 0)
SetTile(108, 24, 29, 0)
SetTile(108, 25, 29, 0)
SetTile(113, 26, 29, 0)
SetTile(108, 27, 29, 0)
SetTile(113, 28, 29, 0)
SetTile(112, 29, 29, 0)
SetTile(113, 30, 29, 0)
SetTile(108, 31, 29, 0)
SetTile(113, 32, 29, 0)
SetTile(112, 33, 29, 0)
SetTile(108, 34, 29, 0)
SetTile(113, 35, 29, 0)
SetTile(180, 36, 29, 0)
SetTile(181, 37, 29, 0)
SetTile(182, 38, 29, 0)
SetTile(184, 39, 29, 0)
SetTile(183, 40, 29, 0)
SetTile(184, 41, 29, 0)
SetTile(185, 42, 29, 0)
SetTile(186, 43, 29, 0)
SetTile(102, 44, 29, 0)
SetTile(108, 45, 29, 0)
SetTile(107, 46, 29, 0)
SetTile(73, 47, 29, 0)
SetTile(95, 48, 29, 0)
SetTile(95, 49, 29, 0)
SetTile(95, 50, 29, 0)
SetTile(95, 51, 29, 0)
SetTile(95, 52, 29, 0)
SetTile(79, 53, 29, 0)
SetTile(112, 54, 29, 0)
SetTile(113, 55, 29, 0)
SetTile(112, 56, 29, 0)
SetTile(73, 57, 29, 0)
SetTile(95, 58, 29, 0)
SetTile(95, 59, 29, 0)
SetTile(81, 60, 29, 0)
SetTile(94, 61, 29, 0)
SetTile(80, 62, 29, 0)
SetTile(108, 63, 29, 0)
  -- 30
SetTile(108, 0, 30, 0)
SetTile(108, 1, 30, 0)
SetTile(146, 2, 30, 0)
SetTile(108, 3, 30, 0)
SetTile(102, 4, 30, 0)
SetTile(112, 5, 30, 0)
SetTile(102, 6, 30, 0)
SetTile(73, 7, 30, 0)
SetTile(95, 8, 30, 0)
SetTile(81, 9, 30, 0)
SetTile(94, 10, 30, 0)
SetTile(80, 11, 30, 0)
SetTile(113, 12, 30, 0)
SetTile(108, 13, 30, 0)
SetTile(113, 14, 30, 0)
SetTile(112, 15, 30, 0)
SetTile(211, 16, 30, 0)
SetTile(212, 17, 30, 0)
SetTile(213, 18, 30, 0)
SetTile(226, 19, 30, 0)
SetTile(227, 20, 30, 0)
SetTile(228, 21, 30, 0)
SetTile(112, 22, 30, 0)
SetTile(74, 23, 30, 0)
SetTile(77, 24, 30, 0)
SetTile(113, 25, 30, 0)
SetTile(112, 26, 30, 0)
SetTile(112, 27, 30, 0)
SetTile(113, 28, 30, 0)
SetTile(112, 29, 30, 0)
SetTile(103, 30, 30, 0)
SetTile(113, 31, 30, 0)
SetTile(74, 32, 30, 0)
SetTile(77, 33, 30, 0)
SetTile(108, 34, 30, 0)
SetTile(113, 35, 30, 0)
SetTile(112, 36, 30, 0)
SetTile(198, 37, 30, 0)
SetTile(199, 38, 30, 0)
SetTile(213, 39, 30, 0)
SetTile(213, 40, 30, 0)
SetTile(214, 41, 30, 0)
SetTile(262, 42, 30, 0)
SetTile(113, 43, 30, 0)
SetTile(108, 44, 30, 0)
SetTile(113, 45, 30, 0)
SetTile(74, 46, 30, 0)
SetTile(75, 47, 30, 0)
SetTile(81, 48, 30, 0)
SetTile(94, 49, 30, 0)
SetTile(82, 50, 30, 0)
SetTile(95, 51, 30, 0)
SetTile(95, 52, 30, 0)
SetTile(79, 53, 30, 0)
SetTile(112, 54, 30, 0)
SetTile(113, 55, 30, 0)
SetTile(112, 56, 30, 0)
SetTile(73, 57, 30, 0)
SetTile(95, 58, 30, 0)
SetTile(95, 59, 30, 0)
SetTile(79, 60, 30, 0)
SetTile(102, 61, 30, 0)
SetTile(113, 62, 30, 0)
SetTile(102, 63, 30, 0)
  -- 31
SetTile(102, 0, 31, 0)
SetTile(112, 1, 31, 0)
SetTile(102, 2, 31, 0)
SetTile(107, 3, 31, 0)
SetTile(137, 4, 31, 0)
SetTile(102, 5, 31, 0)
SetTile(112, 6, 31, 0)
SetTile(72, 7, 31, 0)
SetTile(94, 8, 31, 0)
SetTile(80, 9, 31, 0)
SetTile(102, 10, 31, 0)
SetTile(113, 11, 31, 0)
SetTile(112, 12, 31, 0)
SetTile(108, 13, 31, 0)
SetTile(187, 14, 31, 0)
SetTile(188, 15, 31, 0)
SetTile(274, 16, 31, 0)
SetTile(213, 17, 31, 0)
SetTile(214, 18, 31, 0)
SetTile(250, 19, 31, 0)
SetTile(241, 20, 31, 0)
SetTile(102, 21, 31, 0)
SetTile(135, 22, 31, 0)
SetTile(73, 23, 31, 0)
SetTile(78, 24, 31, 0)
SetTile(76, 25, 31, 0)
SetTile(77, 26, 31, 0)
SetTile(112, 27, 31, 0)
SetTile(113, 28, 31, 0)
SetTile(112, 29, 31, 0)
SetTile(74, 30, 31, 0)
SetTile(76, 31, 31, 0)
SetTile(84, 32, 31, 0)
SetTile(80, 33, 31, 0)
SetTile(113, 34, 31, 0)
SetTile(112, 35, 31, 0)
SetTile(136, 36, 31, 0)
SetTile(211, 37, 31, 0)
SetTile(212, 38, 31, 0)
SetTile(213, 39, 31, 0)
SetTile(213, 40, 31, 0)
SetTile(213, 41, 31, 0)
SetTile(201, 42, 31, 0)
SetTile(202, 43, 31, 0)
SetTile(103, 44, 31, 0)
SetTile(113, 45, 31, 0)
SetTile(72, 46, 31, 0)
SetTile(94, 47, 31, 0)
SetTile(80, 48, 31, 0)
SetTile(108, 49, 31, 0)
SetTile(72, 50, 31, 0)
SetTile(82, 51, 31, 0)
SetTile(95, 52, 31, 0)
SetTile(78, 53, 31, 0)
SetTile(76, 54, 31, 0)
SetTile(76, 55, 31, 0)
SetTile(76, 56, 31, 0)
SetTile(75, 57, 31, 0)
SetTile(95, 58, 31, 0)
SetTile(95, 59, 31, 0)
SetTile(79, 60, 31, 0)
SetTile(108, 61, 31, 0)
SetTile(102, 62, 31, 0)
SetTile(107, 63, 31, 0)
  -- 32
SetTile(102, 0, 32, 0)
SetTile(108, 1, 32, 0)
SetTile(187, 2, 32, 0)
SetTile(188, 3, 32, 0)
SetTile(188, 4, 32, 0)
SetTile(189, 5, 32, 0)
SetTile(113, 6, 32, 0)
SetTile(112, 7, 32, 0)
SetTile(102, 8, 32, 0)
SetTile(113, 9, 32, 0)
SetTile(112, 10, 32, 0)
SetTile(102, 11, 32, 0)
SetTile(187, 12, 32, 0)
SetTile(188, 13, 32, 0)
SetTile(199, 14, 32, 0)
SetTile(200, 15, 32, 0)
SetTile(213, 16, 32, 0)
SetTile(213, 17, 32, 0)
SetTile(214, 18, 32, 0)
SetTile(262, 19, 32, 0)
SetTile(102, 20, 32, 0)
SetTile(120, 21, 32, 0)
SetTile(108, 22, 32, 0)
SetTile(73, 23, 32, 0)
SetTile(95, 24, 32, 0)
SetTile(95, 25, 32, 0)
SetTile(78, 26, 32, 0)
SetTile(76, 27, 32, 0)
SetTile(76, 28, 32, 0)
SetTile(76, 29, 32, 0)
SetTile(75, 30, 32, 0)
SetTile(95, 31, 32, 0)
SetTile(79, 32, 32, 0)
SetTile(108, 33, 32, 0)
SetTile(108, 34, 32, 0)
SetTile(107, 35, 32, 0)
SetTile(108, 36, 32, 0)
SetTile(211, 37, 32, 0)
SetTile(212, 38, 32, 0)
SetTile(213, 39, 32, 0)
SetTile(213, 40, 32, 0)
SetTile(213, 41, 32, 0)
SetTile(214, 42, 32, 0)
SetTile(215, 43, 32, 0)
SetTile(108, 44, 32, 0)
SetTile(112, 45, 32, 0)
SetTile(136, 46, 32, 0)
SetTile(113, 47, 32, 0)
SetTile(108, 48, 32, 0)
SetTile(113, 49, 32, 0)
SetTile(102, 50, 32, 0)
SetTile(72, 51, 32, 0)
SetTile(94, 52, 32, 0)
SetTile(82, 53, 32, 0)
SetTile(95, 54, 32, 0)
SetTile(95, 55, 32, 0)
SetTile(95, 56, 32, 0)
SetTile(95, 57, 32, 0)
SetTile(81, 58, 32, 0)
SetTile(94, 59, 32, 0)
SetTile(80, 60, 32, 0)
SetTile(113, 61, 32, 0)
SetTile(102, 62, 32, 0)
SetTile(103, 63, 32, 0)
  -- 33
SetTile(188, 0, 33, 0)
SetTile(273, 1, 33, 0)
SetTile(199, 2, 33, 0)
SetTile(200, 3, 33, 0)
SetTile(200, 4, 33, 0)
SetTile(201, 5, 33, 0)
SetTile(188, 6, 33, 0)
SetTile(189, 7, 33, 0)
SetTile(102, 8, 33, 0)
SetTile(107, 9, 33, 0)
SetTile(102, 10, 33, 0)
SetTile(198, 11, 33, 0)
SetTile(199, 12, 33, 0)
SetTile(200, 13, 33, 0)
SetTile(213, 14, 33, 0)
SetTile(213, 15, 33, 0)
SetTile(213, 16, 33, 0)
SetTile(213, 17, 33, 0)
SetTile(214, 18, 33, 0)
SetTile(215, 19, 33, 0)
SetTile(112, 20, 33, 0)
SetTile(107, 21, 33, 0)
SetTile(74, 22, 33, 0)
SetTile(84, 23, 33, 0)
SetTile(94, 24, 33, 0)
SetTile(94, 25, 33, 0)
SetTile(94, 26, 33, 0)
SetTile(94, 27, 33, 0)
SetTile(82, 28, 33, 0)
SetTile(95, 29, 33, 0)
SetTile(95, 30, 33, 0)
SetTile(81, 31, 33, 0)
SetTile(80, 32, 33, 0)
SetTile(113, 33, 33, 0)
SetTile(108, 34, 33, 0)
SetTile(187, 35, 33, 0)
SetTile(188, 36, 33, 0)
SetTile(274, 37, 33, 0)
SetTile(212, 38, 33, 0)
SetTile(213, 39, 33, 0)
SetTile(213, 40, 33, 0)
SetTile(213, 41, 33, 0)
SetTile(213, 42, 33, 0)
SetTile(201, 43, 33, 0)
SetTile(202, 44, 33, 0)
SetTile(102, 45, 33, 0)
SetTile(112, 46, 33, 0)
SetTile(113, 47, 33, 0)
SetTile(146, 48, 33, 0)
SetTile(102, 49, 33, 0)
SetTile(107, 50, 33, 0)
SetTile(108, 51, 33, 0)
SetTile(120, 52, 33, 0)
SetTile(73, 53, 33, 0)
SetTile(95, 54, 33, 0)
SetTile(95, 55, 33, 0)
SetTile(81, 56, 33, 0)
SetTile(94, 57, 33, 0)
SetTile(80, 58, 33, 0)
SetTile(102, 59, 33, 0)
SetTile(107, 60, 33, 0)
SetTile(102, 61, 33, 0)
SetTile(107, 62, 33, 0)
SetTile(108, 63, 33, 0)
  -- 34
SetTile(200, 0, 34, 0)
SetTile(200, 1, 34, 0)
SetTile(213, 2, 34, 0)
SetTile(213, 3, 34, 0)
SetTile(213, 4, 34, 0)
SetTile(213, 5, 34, 0)
SetTile(200, 6, 34, 0)
SetTile(201, 7, 34, 0)
SetTile(188, 8, 34, 0)
SetTile(273, 9, 34, 0)
SetTile(188, 10, 34, 0)
SetTile(274, 11, 34, 0)
SetTile(212, 12, 34, 0)
SetTile(226, 13, 34, 0)
SetTile(226, 14, 34, 0)
SetTile(226, 15, 34, 0)
SetTile(226, 16, 34, 0)
SetTile(213, 17, 34, 0)
SetTile(213, 18, 34, 0)
SetTile(201, 19, 34, 0)
SetTile(202, 20, 34, 0)
SetTile(112, 21, 34, 0)
SetTile(72, 22, 34, 0)
SetTile(80, 23, 34, 0)
SetTile(113, 24, 34, 0)
SetTile(146, 25, 34, 0)
SetTile(103, 26, 34, 0)
SetTile(108, 27, 34, 0)
SetTile(72, 28, 34, 0)
SetTile(94, 29, 34, 0)
SetTile(94, 30, 34, 0)
SetTile(80, 31, 34, 0)
SetTile(112, 32, 34, 0)
SetTile(108, 33, 34, 0)
SetTile(198, 34, 34, 0)
SetTile(199, 35, 34, 0)
SetTile(200, 36, 34, 0)
SetTile(200, 37, 34, 0)
SetTile(213, 38, 34, 0)
SetTile(213, 39, 34, 0)
SetTile(213, 40, 34, 0)
SetTile(213, 41, 34, 0)
SetTile(213, 42, 34, 0)
SetTile(214, 43, 34, 0)
SetTile(215, 44, 34, 0)
SetTile(108, 45, 34, 0)
SetTile(107, 46, 34, 0)
SetTile(102, 47, 34, 0)
SetTile(108, 48, 34, 0)
SetTile(102, 49, 34, 0)
SetTile(103, 50, 34, 0)
SetTile(113, 51, 34, 0)
SetTile(102, 52, 34, 0)
SetTile(72, 53, 34, 0)
SetTile(94, 54, 34, 0)
SetTile(94, 55, 34, 0)
SetTile(80, 56, 34, 0)
SetTile(102, 57, 34, 0)
SetTile(113, 58, 34, 0)
SetTile(102, 59, 34, 0)
SetTile(113, 60, 34, 0)
SetTile(102, 61, 34, 0)
SetTile(103, 62, 34, 0)
SetTile(113, 63, 34, 0)
  -- 35
SetTile(213, 0, 35, 0)
SetTile(213, 1, 35, 0)
SetTile(213, 2, 35, 0)
SetTile(213, 3, 35, 0)
SetTile(213, 4, 35, 0)
SetTile(213, 5, 35, 0)
SetTile(213, 6, 35, 0)
SetTile(213, 7, 35, 0)
SetTile(200, 8, 35, 0)
SetTile(213, 9, 35, 0)
SetTile(200, 10, 35, 0)
SetTile(200, 11, 35, 0)
SetTile(214, 12, 35, 0)
SetTile(250, 13, 35, 0)
SetTile(240, 14, 35, 0)
SetTile(240, 15, 35, 0)
SetTile(252, 16, 35, 0)
SetTile(212, 17, 35, 0)
SetTile(213, 18, 35, 0)
SetTile(214, 19, 35, 0)
SetTile(262, 20, 35, 0)
SetTile(112, 21, 35, 0)
SetTile(108, 22, 35, 0)
SetTile(113, 23, 35, 0)
SetTile(108, 24, 35, 0)
SetTile(112, 25, 35, 0)
SetTile(108, 26, 35, 0)
SetTile(107, 27, 35, 0)
SetTile(112, 28, 35, 0)
SetTile(113, 29, 35, 0)
SetTile(112, 30, 35, 0)
SetTile(113, 31, 35, 0)
SetTile(102, 32, 35, 0)
SetTile(108, 33, 35, 0)
SetTile(211, 34, 35, 0)
SetTile(212, 35, 35, 0)
SetTile(213, 36, 35, 0)
SetTile(213, 37, 35, 0)
SetTile(213, 38, 35, 0)
SetTile(213, 39, 35, 0)
SetTile(213, 40, 35, 0)
SetTile(213, 41, 35, 0)
SetTile(213, 42, 35, 0)
SetTile(213, 43, 35, 0)
SetTile(272, 44, 35, 0)
SetTile(188, 45, 35, 0)
SetTile(189, 46, 35, 0)
SetTile(108, 47, 35, 0)
SetTile(107, 48, 35, 0)
SetTile(107, 49, 35, 0)
SetTile(108, 50, 35, 0)
SetTile(112, 51, 35, 0)
SetTile(108, 52, 35, 0)
SetTile(112, 53, 35, 0)
SetTile(107, 54, 35, 0)
SetTile(108, 55, 35, 0)
SetTile(113, 56, 35, 0)
SetTile(112, 57, 35, 0)
SetTile(102, 58, 35, 0)
SetTile(107, 59, 35, 0)
SetTile(102, 60, 35, 0)
SetTile(102, 61, 35, 0)
SetTile(107, 62, 35, 0)
SetTile(108, 63, 35, 0)
  -- 36
SetTile(226, 0, 36, 0)
SetTile(213, 1, 36, 0)
SetTile(213, 2, 36, 0)
SetTile(213, 3, 36, 0)
SetTile(213, 4, 36, 0)
SetTile(213, 5, 36, 0)
SetTile(213, 6, 36, 0)
SetTile(213, 7, 36, 0)
SetTile(213, 8, 36, 0)
SetTile(213, 9, 36, 0)
SetTile(213, 10, 36, 0)
SetTile(213, 11, 36, 0)
SetTile(214, 12, 36, 0)
SetTile(262, 13, 36, 0)
SetTile(102, 14, 36, 0)
SetTile(107, 15, 36, 0)
SetTile(211, 16, 36, 0)
SetTile(212, 17, 36, 0)
SetTile(213, 18, 36, 0)
SetTile(214, 19, 36, 0)
SetTile(272, 20, 36, 0)
SetTile(273, 21, 36, 0)
SetTile(188, 22, 36, 0)
SetTile(189, 23, 36, 0)
SetTile(98, 24, 36, 0)
SetTile(99, 25, 36, 0)
SetTile(100, 26, 36, 0)
SetTile(187, 27, 36, 0)
SetTile(188, 28, 36, 0)
SetTile(273, 29, 36, 0)
SetTile(189, 30, 36, 0)
SetTile(108, 31, 36, 0)
SetTile(187, 32, 36, 0)
SetTile(273, 33, 36, 0)
SetTile(274, 34, 36, 0)
SetTile(212, 35, 36, 0)
SetTile(213, 36, 36, 0)
SetTile(213, 37, 36, 0)
SetTile(213, 38, 36, 0)
SetTile(213, 39, 36, 0)
SetTile(213, 40, 36, 0)
SetTile(213, 41, 36, 0)
SetTile(213, 42, 36, 0)
SetTile(213, 43, 36, 0)
SetTile(213, 44, 36, 0)
SetTile(200, 45, 36, 0)
SetTile(201, 46, 36, 0)
SetTile(188, 47, 36, 0)
SetTile(98, 48, 36, 0)
SetTile(99, 49, 36, 0)
SetTile(100, 50, 36, 0)
SetTile(187, 51, 36, 0)
SetTile(188, 52, 36, 0)
SetTile(189, 53, 36, 0)
SetTile(108, 54, 36, 0)
SetTile(107, 55, 36, 0)
SetTile(187, 56, 36, 0)
SetTile(188, 57, 36, 0)
SetTile(188, 58, 36, 0)
SetTile(188, 59, 36, 0)
SetTile(202, 60, 36, 0)
SetTile(102, 61, 36, 0)
SetTile(112, 62, 36, 0)
SetTile(113, 63, 36, 0)
  -- 37
SetTile(240, 0, 37, 0)
SetTile(225, 1, 37, 0)
SetTile(226, 2, 37, 0)
SetTile(213, 3, 37, 0)
SetTile(213, 4, 37, 0)
SetTile(213, 5, 37, 0)
SetTile(213, 6, 37, 0)
SetTile(213, 7, 37, 0)
SetTile(213, 8, 37, 0)
SetTile(213, 9, 37, 0)
SetTile(213, 10, 37, 0)
SetTile(226, 11, 37, 0)
SetTile(227, 12, 37, 0)
SetTile(228, 13, 37, 0)
SetTile(107, 14, 37, 0)
SetTile(120, 15, 37, 0)
SetTile(224, 16, 37, 0)
SetTile(225, 17, 37, 0)
SetTile(213, 18, 37, 0)
SetTile(213, 19, 37, 0)
SetTile(213, 20, 37, 0)
SetTile(200, 21, 37, 0)
SetTile(200, 22, 37, 0)
SetTile(201, 23, 37, 0)
SetTile(104, 24, 37, 0)
SetTile(105, 25, 37, 0)
SetTile(106, 26, 37, 0)
SetTile(199, 27, 37, 0)
SetTile(200, 28, 37, 0)
SetTile(200, 29, 37, 0)
SetTile(201, 30, 37, 0)
SetTile(188, 31, 37, 0)
SetTile(199, 32, 37, 0)
SetTile(200, 33, 37, 0)
SetTile(200, 34, 37, 0)
SetTile(213, 35, 37, 0)
SetTile(213, 36, 37, 0)
SetTile(213, 37, 37, 0)
SetTile(213, 38, 37, 0)
SetTile(213, 39, 37, 0)
SetTile(213, 40, 37, 0)
SetTile(213, 41, 37, 0)
SetTile(213, 42, 37, 0)
SetTile(213, 43, 37, 0)
SetTile(213, 44, 37, 0)
SetTile(213, 45, 37, 0)
SetTile(213, 46, 37, 0)
SetTile(200, 47, 37, 0)
SetTile(104, 48, 37, 0)
SetTile(105, 49, 37, 0)
SetTile(106, 50, 37, 0)
SetTile(199, 51, 37, 0)
SetTile(200, 52, 37, 0)
SetTile(201, 53, 37, 0)
SetTile(188, 54, 37, 0)
SetTile(273, 55, 37, 0)
SetTile(199, 56, 37, 0)
SetTile(200, 57, 37, 0)
SetTile(213, 58, 37, 0)
SetTile(214, 59, 37, 0)
SetTile(215, 60, 37, 0)
SetTile(108, 61, 37, 0)
SetTile(107, 62, 37, 0)
SetTile(102, 63, 37, 0)
  -- 38
SetTile(107, 0, 38, 0)
SetTile(239, 1, 38, 0)
SetTile(240, 2, 38, 0)
SetTile(225, 3, 38, 0)
SetTile(226, 4, 38, 0)
SetTile(226, 5, 38, 0)
SetTile(213, 6, 38, 0)
SetTile(213, 7, 38, 0)
SetTile(213, 8, 38, 0)
SetTile(213, 9, 38, 0)
SetTile(214, 10, 38, 0)
SetTile(250, 11, 38, 0)
SetTile(241, 12, 38, 0)
SetTile(102, 13, 38, 0)
SetTile(113, 14, 38, 0)
SetTile(136, 15, 38, 0)
SetTile(102, 16, 38, 0)
SetTile(211, 17, 38, 0)
SetTile(212, 18, 38, 0)
SetTile(213, 19, 38, 0)
SetTile(213, 20, 38, 0)
SetTile(213, 21, 38, 0)
SetTile(213, 22, 38, 0)
SetTile(213, 23, 38, 0)
SetTile(109, 24, 38, 0)
SetTile(110, 25, 38, 0)
SetTile(111, 26, 38, 0)
SetTile(213, 27, 38, 0)
SetTile(213, 28, 38, 0)
SetTile(213, 29, 38, 0)
SetTile(213, 30, 38, 0)
SetTile(200, 31, 38, 0)
SetTile(213, 32, 38, 0)
SetTile(213, 33, 38, 0)
SetTile(213, 34, 38, 0)
SetTile(213, 35, 38, 0)
SetTile(213, 36, 38, 0)
SetTile(213, 37, 38, 0)
SetTile(213, 38, 38, 0)
SetTile(213, 39, 38, 0)
SetTile(213, 40, 38, 0)
SetTile(213, 41, 38, 0)
SetTile(213, 42, 38, 0)
SetTile(213, 43, 38, 0)
SetTile(213, 44, 38, 0)
SetTile(213, 45, 38, 0)
SetTile(213, 46, 38, 0)
SetTile(213, 47, 38, 0)
SetTile(109, 48, 38, 0)
SetTile(110, 49, 38, 0)
SetTile(111, 50, 38, 0)
SetTile(213, 51, 38, 0)
SetTile(213, 52, 38, 0)
SetTile(213, 53, 38, 0)
SetTile(200, 54, 38, 0)
SetTile(200, 55, 38, 0)
SetTile(213, 56, 38, 0)
SetTile(213, 57, 38, 0)
SetTile(213, 58, 38, 0)
SetTile(213, 59, 38, 0)
SetTile(272, 60, 38, 0)
SetTile(188, 61, 38, 0)
SetTile(189, 62, 38, 0)
SetTile(108, 63, 38, 0)
  -- 39
SetTile(108, 0, 39, 0)
SetTile(112, 1, 39, 0)
SetTile(108, 2, 39, 0)
SetTile(239, 3, 39, 0)
SetTile(240, 4, 39, 0)
SetTile(240, 5, 39, 0)
SetTile(225, 6, 39, 0)
SetTile(226, 7, 39, 0)
SetTile(226, 8, 39, 0)
SetTile(213, 9, 39, 0)
SetTile(214, 10, 39, 0)
SetTile(262, 11, 39, 0)
SetTile(102, 12, 39, 0)
SetTile(107, 13, 39, 0)
SetTile(146, 14, 39, 0)
SetTile(102, 15, 39, 0)
SetTile(198, 16, 39, 0)
SetTile(199, 17, 39, 0)
SetTile(213, 18, 39, 0)
SetTile(213, 19, 39, 0)
SetTile(213, 20, 39, 0)
SetTile(213, 21, 39, 0)
SetTile(226, 22, 39, 0)
SetTile(226, 23, 39, 0)
SetTile(122, 24, 39, 0)
SetTile(123, 25, 39, 0)
SetTile(124, 26, 39, 0)
SetTile(213, 27, 39, 0)
SetTile(213, 28, 39, 0)
SetTile(213, 29, 39, 0)
SetTile(213, 30, 39, 0)
SetTile(213, 31, 39, 0)
SetTile(213, 32, 39, 0)
SetTile(213, 33, 39, 0)
SetTile(213, 34, 39, 0)
SetTile(213, 35, 39, 0)
SetTile(213, 36, 39, 0)
SetTile(226, 37, 39, 0)
SetTile(226, 38, 39, 0)
SetTile(226, 39, 39, 0)
SetTile(213, 40, 39, 0)
SetTile(213, 41, 39, 0)
SetTile(213, 42, 39, 0)
SetTile(213, 43, 39, 0)
SetTile(213, 44, 39, 0)
SetTile(213, 45, 39, 0)
SetTile(213, 46, 39, 0)
SetTile(213, 47, 39, 0)
SetTile(114, 48, 39, 0)
SetTile(115, 49, 39, 0)
SetTile(116, 50, 39, 0)
SetTile(213, 51, 39, 0)
SetTile(213, 52, 39, 0)
SetTile(213, 53, 39, 0)
SetTile(213, 54, 39, 0)
SetTile(213, 55, 39, 0)
SetTile(213, 56, 39, 0)
SetTile(213, 57, 39, 0)
SetTile(213, 58, 39, 0)
SetTile(213, 59, 39, 0)
SetTile(213, 60, 39, 0)
SetTile(200, 61, 39, 0)
SetTile(201, 62, 39, 0)
SetTile(188, 63, 39, 0)
  -- 40
SetTile(112, 0, 40, 0)
SetTile(108, 1, 40, 0)
SetTile(113, 2, 40, 0)
SetTile(108, 3, 40, 0)
SetTile(112, 4, 40, 0)
SetTile(112, 5, 40, 0)
SetTile(239, 6, 40, 0)
SetTile(240, 7, 40, 0)
SetTile(252, 8, 40, 0)
SetTile(212, 9, 40, 0)
SetTile(214, 10, 40, 0)
SetTile(215, 11, 40, 0)
SetTile(113, 12, 40, 0)
SetTile(113, 13, 40, 0)
SetTile(102, 14, 40, 0)
SetTile(187, 15, 40, 0)
SetTile(274, 16, 40, 0)
SetTile(213, 17, 40, 0)
SetTile(213, 18, 40, 0)
SetTile(213, 19, 40, 0)
SetTile(213, 20, 40, 0)
SetTile(214, 21, 40, 0)
SetTile(250, 22, 40, 0)
SetTile(240, 23, 40, 0)
SetTile(138, 24, 40, 0)
SetTile(139, 25, 40, 0)
SetTile(140, 26, 40, 0)
SetTile(225, 27, 40, 0)
SetTile(226, 28, 40, 0)
SetTile(213, 29, 40, 0)
SetTile(213, 30, 40, 0)
SetTile(213, 31, 40, 0)
SetTile(213, 32, 40, 0)
SetTile(213, 33, 40, 0)
SetTile(213, 34, 40, 0)
SetTile(213, 35, 40, 0)
SetTile(214, 36, 40, 0)
SetTile(250, 37, 40, 0)
SetTile(240, 38, 40, 0)
SetTile(240, 39, 40, 0)
SetTile(225, 40, 40, 0)
SetTile(226, 41, 40, 0)
SetTile(213, 42, 40, 0)
SetTile(213, 43, 40, 0)
SetTile(213, 44, 40, 0)
SetTile(213, 45, 40, 0)
SetTile(226, 46, 40, 0)
SetTile(226, 47, 40, 0)
SetTile(122, 48, 40, 0)
SetTile(123, 49, 40, 0)
SetTile(124, 50, 40, 0)
SetTile(213, 51, 40, 0)
SetTile(213, 52, 40, 0)
SetTile(213, 53, 40, 0)
SetTile(213, 54, 40, 0)
SetTile(213, 55, 40, 0)
SetTile(213, 56, 40, 0)
SetTile(213, 57, 40, 0)
SetTile(213, 58, 40, 0)
SetTile(213, 59, 40, 0)
SetTile(213, 60, 40, 0)
SetTile(213, 61, 40, 0)
SetTile(213, 62, 40, 0)
SetTile(200, 63, 40, 0)
  -- 41
SetTile(76, 0, 41, 0)
SetTile(76, 1, 41, 0)
SetTile(77, 2, 41, 0)
SetTile(107, 3, 41, 0)
SetTile(108, 4, 41, 0)
SetTile(107, 5, 41, 0)
SetTile(102, 6, 41, 0)
SetTile(112, 7, 41, 0)
SetTile(211, 8, 41, 0)
SetTile(212, 9, 41, 0)
SetTile(213, 10, 41, 0)
SetTile(272, 11, 41, 0)
SetTile(188, 12, 41, 0)
SetTile(273, 13, 41, 0)
SetTile(188, 14, 41, 0)
SetTile(199, 15, 41, 0)
SetTile(226, 16, 41, 0)
SetTile(226, 17, 41, 0)
SetTile(226, 18, 41, 0)
SetTile(213, 19, 41, 0)
SetTile(213, 20, 41, 0)
SetTile(214, 21, 41, 0)
SetTile(262, 22, 41, 0)
SetTile(102, 23, 41, 0)
SetTile(147, 24, 41, 0)
SetTile(97, 25, 41, 0)
SetTile(148, 26, 41, 0)
SetTile(239, 27, 41, 0)
SetTile(240, 28, 41, 0)
SetTile(225, 29, 41, 0)
SetTile(213, 30, 41, 0)
SetTile(213, 31, 41, 0)
SetTile(213, 32, 41, 0)
SetTile(213, 33, 41, 0)
SetTile(213, 34, 41, 0)
SetTile(213, 35, 41, 0)
SetTile(214, 36, 41, 0)
SetTile(262, 37, 41, 0)
SetTile(102, 38, 41, 0)
SetTile(102, 39, 41, 0)
SetTile(239, 40, 41, 0)
SetTile(240, 41, 41, 0)
SetTile(225, 42, 41, 0)
SetTile(226, 43, 41, 0)
SetTile(226, 44, 41, 0)
SetTile(227, 45, 41, 0)
SetTile(240, 46, 41, 0)
SetTile(240, 47, 41, 0)
SetTile(138, 48, 41, 0)
SetTile(139, 49, 41, 0)
SetTile(140, 50, 41, 0)
SetTile(225, 51, 41, 0)
SetTile(226, 52, 41, 0)
SetTile(213, 53, 41, 0)
SetTile(213, 54, 41, 0)
SetTile(213, 55, 41, 0)
SetTile(226, 56, 41, 0)
SetTile(213, 57, 41, 0)
SetTile(213, 58, 41, 0)
SetTile(213, 59, 41, 0)
SetTile(213, 60, 41, 0)
SetTile(213, 61, 41, 0)
SetTile(213, 62, 41, 0)
SetTile(213, 63, 41, 0)
  -- 42
SetTile(95, 0, 42, 0)
SetTile(95, 1, 42, 0)
SetTile(78, 2, 42, 0)
SetTile(76, 3, 42, 0)
SetTile(77, 4, 42, 0)
SetTile(135, 5, 42, 0)
SetTile(112, 6, 42, 0)
SetTile(102, 7, 42, 0)
SetTile(224, 8, 42, 0)
SetTile(225, 9, 42, 0)
SetTile(226, 10, 42, 0)
SetTile(213, 11, 42, 0)
SetTile(200, 12, 42, 0)
SetTile(213, 13, 42, 0)
SetTile(200, 14, 42, 0)
SetTile(214, 15, 42, 0)
SetTile(250, 16, 42, 0)
SetTile(240, 17, 42, 0)
SetTile(240, 18, 42, 0)
SetTile(225, 19, 42, 0)
SetTile(226, 20, 42, 0)
SetTile(227, 21, 42, 0)
SetTile(228, 22, 42, 0)
SetTile(102, 23, 42, 0)
SetTile(112, 24, 42, 0)
SetTile(113, 25, 42, 0)
SetTile(113, 26, 42, 0)
SetTile(112, 27, 42, 0)
SetTile(113, 28, 42, 0)
SetTile(211, 29, 42, 0)
SetTile(212, 30, 42, 0)
SetTile(213, 31, 42, 0)
SetTile(213, 32, 42, 0)
SetTile(213, 33, 42, 0)
SetTile(213, 34, 42, 0)
SetTile(213, 35, 42, 0)
SetTile(214, 36, 42, 0)
SetTile(215, 37, 42, 0)
SetTile(102, 38, 42, 0)
SetTile(137, 39, 42, 0)
SetTile(107, 40, 42, 0)
SetTile(108, 41, 42, 0)
SetTile(239, 42, 42, 0)
SetTile(240, 43, 42, 0)
SetTile(240, 44, 42, 0)
SetTile(241, 45, 42, 0)
SetTile(102, 46, 42, 0)
SetTile(113, 47, 42, 0)
SetTile(147, 48, 42, 0)
SetTile(97, 49, 42, 0)
SetTile(148, 50, 42, 0)
SetTile(239, 51, 42, 0)
SetTile(240, 52, 42, 0)
SetTile(225, 53, 42, 0)
SetTile(226, 54, 42, 0)
SetTile(227, 55, 42, 0)
SetTile(240, 56, 42, 0)
SetTile(225, 57, 42, 0)
SetTile(213, 58, 42, 0)
SetTile(213, 59, 42, 0)
SetTile(213, 60, 42, 0)
SetTile(213, 61, 42, 0)
SetTile(213, 62, 42, 0)
SetTile(213, 63, 42, 0)
  -- 43
SetTile(95, 0, 43, 0)
SetTile(95, 1, 43, 0)
SetTile(95, 2, 43, 0)
SetTile(95, 3, 43, 0)
SetTile(78, 4, 43, 0)
SetTile(77, 5, 43, 0)
SetTile(102, 6, 43, 0)
SetTile(112, 7, 43, 0)
SetTile(108, 8, 43, 0)
SetTile(239, 9, 43, 0)
SetTile(252, 10, 43, 0)
SetTile(212, 11, 43, 0)
SetTile(213, 12, 43, 0)
SetTile(213, 13, 43, 0)
SetTile(213, 14, 43, 0)
SetTile(214, 15, 43, 0)
SetTile(262, 16, 43, 0)
SetTile(102, 17, 43, 0)
SetTile(108, 18, 43, 0)
SetTile(239, 19, 43, 0)
SetTile(240, 20, 43, 0)
SetTile(241, 21, 43, 0)
SetTile(102, 22, 43, 0)
SetTile(74, 23, 43, 0)
SetTile(76, 24, 43, 0)
SetTile(77, 25, 43, 0)
SetTile(102, 26, 43, 0)
SetTile(112, 27, 43, 0)
SetTile(113, 28, 43, 0)
SetTile(211, 29, 43, 0)
SetTile(212, 30, 43, 0)
SetTile(213, 31, 43, 0)
SetTile(213, 32, 43, 0)
SetTile(213, 33, 43, 0)
SetTile(213, 34, 43, 0)
SetTile(213, 35, 43, 0)
SetTile(227, 36, 43, 0)
SetTile(228, 37, 43, 0)
SetTile(113, 38, 43, 0)
SetTile(112, 39, 43, 0)
SetTile(113, 40, 43, 0)
SetTile(102, 41, 43, 0)
SetTile(102, 42, 43, 0)
SetTile(103, 43, 43, 0)
SetTile(102, 44, 43, 0)
SetTile(113, 45, 43, 0)
SetTile(113, 46, 43, 0)
SetTile(102, 47, 43, 0)
SetTile(146, 48, 43, 0)
SetTile(102, 49, 43, 0)
SetTile(112, 50, 43, 0)
SetTile(108, 51, 43, 0)
SetTile(108, 52, 43, 0)
SetTile(239, 53, 43, 0)
SetTile(240, 54, 43, 0)
SetTile(241, 55, 43, 0)
SetTile(102, 56, 43, 0)
SetTile(239, 57, 43, 0)
SetTile(225, 58, 43, 0)
SetTile(226, 59, 43, 0)
SetTile(226, 60, 43, 0)
SetTile(213, 61, 43, 0)
SetTile(213, 62, 43, 0)
SetTile(213, 63, 43, 0)
  -- 44
SetTile(95, 0, 44, 0)
SetTile(95, 1, 44, 0)
SetTile(81, 2, 44, 0)
SetTile(94, 3, 44, 0)
SetTile(94, 4, 44, 0)
SetTile(80, 5, 44, 0)
SetTile(112, 6, 44, 0)
SetTile(102, 7, 44, 0)
SetTile(102, 8, 44, 0)
SetTile(107, 9, 44, 0)
SetTile(211, 10, 44, 0)
SetTile(212, 11, 44, 0)
SetTile(213, 12, 44, 0)
SetTile(213, 13, 44, 0)
SetTile(213, 14, 44, 0)
SetTile(214, 15, 44, 0)
SetTile(215, 16, 44, 0)
SetTile(102, 17, 44, 0)
SetTile(74, 18, 44, 0)
SetTile(76, 19, 44, 0)
SetTile(77, 20, 44, 0)
SetTile(113, 21, 44, 0)
SetTile(74, 22, 44, 0)
SetTile(75, 23, 44, 0)
SetTile(95, 24, 44, 0)
SetTile(78, 25, 44, 0)
SetTile(76, 26, 44, 0)
SetTile(77, 27, 44, 0)
SetTile(112, 28, 44, 0)
SetTile(211, 29, 44, 0)
SetTile(212, 30, 44, 0)
SetTile(213, 31, 44, 0)
SetTile(213, 32, 44, 0)
SetTile(213, 33, 44, 0)
SetTile(213, 34, 44, 0)
SetTile(214, 35, 44, 0)
SetTile(262, 36, 44, 0)
SetTile(113, 37, 44, 0)
SetTile(102, 38, 44, 0)
SetTile(113, 39, 44, 0)
SetTile(103, 40, 44, 0)
SetTile(74, 41, 44, 0)
SetTile(77, 42, 44, 0)
SetTile(113, 43, 44, 0)
SetTile(74, 44, 44, 0)
SetTile(76, 45, 44, 0)
SetTile(76, 46, 44, 0)
SetTile(77, 47, 44, 0)
SetTile(113, 48, 44, 0)
SetTile(112, 49, 44, 0)
SetTile(113, 50, 44, 0)
SetTile(107, 51, 44, 0)
SetTile(108, 52, 44, 0)
SetTile(113, 53, 44, 0)
SetTile(112, 54, 44, 0)
SetTile(113, 55, 44, 0)
SetTile(112, 56, 44, 0)
SetTile(113, 57, 44, 0)
SetTile(239, 58, 44, 0)
SetTile(240, 59, 44, 0)
SetTile(252, 60, 44, 0)
SetTile(212, 61, 44, 0)
SetTile(213, 62, 44, 0)
SetTile(213, 63, 44, 0)
  -- 45
SetTile(94, 0, 45, 0)
SetTile(94, 1, 45, 0)
SetTile(80, 2, 45, 0)
SetTile(108, 3, 45, 0)
SetTile(113, 4, 45, 0)
SetTile(112, 5, 45, 0)
SetTile(146, 6, 45, 0)
SetTile(137, 7, 45, 0)
SetTile(108, 8, 45, 0)
SetTile(108, 9, 45, 0)
SetTile(224, 10, 45, 0)
SetTile(225, 11, 45, 0)
SetTile(213, 12, 45, 0)
SetTile(213, 13, 45, 0)
SetTile(213, 14, 45, 0)
SetTile(227, 15, 45, 0)
SetTile(228, 16, 45, 0)
SetTile(102, 17, 45, 0)
SetTile(73, 18, 45, 0)
SetTile(95, 19, 45, 0)
SetTile(95, 20, 45, 0)
SetTile(76, 21, 45, 0)
SetTile(75, 22, 45, 0)
SetTile(95, 23, 45, 0)
SetTile(95, 24, 45, 0)
SetTile(95, 25, 45, 0)
SetTile(95, 26, 45, 0)
SetTile(79, 27, 45, 0)
SetTile(112, 28, 45, 0)
SetTile(224, 29, 45, 0)
SetTile(225, 30, 45, 0)
SetTile(213, 31, 45, 0)
SetTile(213, 32, 45, 0)
SetTile(213, 33, 45, 0)
SetTile(213, 34, 45, 0)
SetTile(214, 35, 45, 0)
SetTile(215, 36, 45, 0)
SetTile(102, 37, 45, 0)
SetTile(102, 38, 45, 0)
SetTile(120, 39, 45, 0)
SetTile(108, 40, 45, 0)
SetTile(73, 41, 45, 0)
SetTile(78, 42, 45, 0)
SetTile(76, 43, 45, 0)
SetTile(75, 44, 45, 0)
SetTile(95, 45, 45, 0)
SetTile(95, 46, 45, 0)
SetTile(78, 47, 45, 0)
SetTile(76, 48, 45, 0)
SetTile(77, 49, 45, 0)
SetTile(108, 50, 45, 0)
SetTile(112, 51, 45, 0)
SetTile(113, 52, 45, 0)
SetTile(102, 53, 45, 0)
SetTile(112, 54, 45, 0)
SetTile(135, 55, 45, 0)
SetTile(103, 56, 45, 0)
SetTile(108, 57, 45, 0)
SetTile(102, 58, 45, 0)
SetTile(112, 59, 45, 0)
SetTile(224, 60, 45, 0)
SetTile(225, 61, 45, 0)
SetTile(213, 62, 45, 0)
SetTile(213, 63, 45, 0)
  -- 46
SetTile(137, 0, 46, 0)
SetTile(107, 1, 46, 0)
SetTile(102, 2, 46, 0)
SetTile(107, 3, 46, 0)
SetTile(102, 4, 46, 0)
SetTile(112, 5, 46, 0)
SetTile(107, 6, 46, 0)
SetTile(108, 7, 46, 0)
SetTile(102, 8, 46, 0)
SetTile(103, 9, 46, 0)
SetTile(158, 10, 46, 0)
SetTile(159, 11, 46, 0)
SetTile(160, 12, 46, 0)
SetTile(161, 13, 46, 0)
SetTile(162, 14, 46, 0)
SetTile(163, 15, 46, 0)
SetTile(164, 16, 46, 0)
SetTile(102, 17, 46, 0)
SetTile(73, 18, 46, 0)
SetTile(95, 19, 46, 0)
SetTile(95, 20, 46, 0)
SetTile(95, 21, 46, 0)
SetTile(95, 22, 46, 0)
SetTile(95, 23, 46, 0)
SetTile(95, 24, 46, 0)
SetTile(95, 25, 46, 0)
SetTile(81, 26, 46, 0)
SetTile(80, 27, 46, 0)
SetTile(102, 28, 46, 0)
SetTile(112, 29, 46, 0)
SetTile(211, 30, 46, 0)
SetTile(212, 31, 46, 0)
SetTile(213, 32, 46, 0)
SetTile(213, 33, 46, 0)
SetTile(213, 34, 46, 0)
SetTile(214, 35, 46, 0)
SetTile(262, 36, 46, 0)
SetTile(102, 37, 46, 0)
SetTile(113, 38, 46, 0)
SetTile(136, 39, 46, 0)
SetTile(74, 40, 46, 0)
SetTile(75, 41, 46, 0)
SetTile(95, 42, 46, 0)
SetTile(95, 43, 46, 0)
SetTile(95, 44, 46, 0)
SetTile(95, 45, 46, 0)
SetTile(95, 46, 46, 0)
SetTile(95, 47, 46, 0)
SetTile(81, 48, 46, 0)
SetTile(80, 49, 46, 0)
SetTile(102, 50, 46, 0)
SetTile(112, 51, 46, 0)
SetTile(113, 52, 46, 0)
SetTile(135, 53, 46, 0)
SetTile(136, 54, 46, 0)
SetTile(107, 55, 46, 0)
SetTile(108, 56, 46, 0)
SetTile(135, 57, 46, 0)
SetTile(102, 58, 46, 0)
SetTile(113, 59, 46, 0)
SetTile(113, 60, 46, 0)
SetTile(211, 61, 46, 0)
SetTile(212, 62, 46, 0)
SetTile(213, 63, 46, 0)
  -- 47
SetTile(107, 0, 47, 0)
SetTile(112, 1, 47, 0)
SetTile(113, 2, 47, 0)
SetTile(102, 3, 47, 0)
SetTile(135, 4, 47, 0)
SetTile(136, 5, 47, 0)
SetTile(113, 6, 47, 0)
SetTile(113, 7, 47, 0)
SetTile(107, 8, 47, 0)
SetTile(108, 9, 47, 0)
SetTile(172, 10, 47, 0)
SetTile(173, 11, 47, 0)
SetTile(174, 12, 47, 0)
SetTile(175, 13, 47, 0)
SetTile(176, 14, 47, 0)
SetTile(177, 15, 47, 0)
SetTile(178, 16, 47, 0)
SetTile(108, 17, 47, 0)
SetTile(72, 18, 47, 0)
SetTile(82, 19, 47, 0)
SetTile(95, 20, 47, 0)
SetTile(95, 21, 47, 0)
SetTile(95, 22, 47, 0)
SetTile(95, 23, 47, 0)
SetTile(81, 24, 47, 0)
SetTile(94, 25, 47, 0)
SetTile(80, 26, 47, 0)
SetTile(108, 27, 47, 0)
SetTile(137, 28, 47, 0)
SetTile(158, 29, 47, 0)
SetTile(159, 30, 47, 0)
SetTile(160, 31, 47, 0)
SetTile(161, 32, 47, 0)
SetTile(162, 33, 47, 0)
SetTile(161, 34, 47, 0)
SetTile(162, 35, 47, 0)
SetTile(163, 36, 47, 0)
SetTile(164, 37, 47, 0)
SetTile(102, 38, 47, 0)
SetTile(102, 39, 47, 0)
SetTile(72, 40, 47, 0)
SetTile(82, 41, 47, 0)
SetTile(95, 42, 47, 0)
SetTile(95, 43, 47, 0)
SetTile(95, 44, 47, 0)
SetTile(95, 45, 47, 0)
SetTile(81, 46, 47, 0)
SetTile(94, 47, 47, 0)
SetTile(80, 48, 47, 0)
SetTile(108, 49, 47, 0)
SetTile(112, 50, 47, 0)
SetTile(113, 51, 47, 0)
SetTile(107, 52, 47, 0)
SetTile(108, 53, 47, 0)
SetTile(113, 54, 47, 0)
SetTile(112, 55, 47, 0)
SetTile(113, 56, 47, 0)
SetTile(112, 57, 47, 0)
SetTile(102, 58, 47, 0)
SetTile(102, 59, 47, 0)
SetTile(102, 60, 47, 0)
SetTile(211, 61, 47, 0)
SetTile(212, 62, 47, 0)
SetTile(213, 63, 47, 0)
  -- 48
SetTile(112, 0, 48, 0)
SetTile(113, 1, 48, 0)
SetTile(102, 2, 48, 0)
SetTile(107, 3, 48, 0)
SetTile(108, 4, 48, 0)
SetTile(107, 5, 48, 0)
SetTile(102, 6, 48, 0)
SetTile(112, 7, 48, 0)
SetTile(112, 8, 48, 0)
SetTile(113, 9, 48, 0)
SetTile(180, 10, 48, 0)
SetTile(181, 11, 48, 0)
SetTile(182, 12, 48, 0)
SetTile(183, 13, 48, 0)
SetTile(184, 14, 48, 0)
SetTile(185, 15, 48, 0)
SetTile(186, 16, 48, 0)
SetTile(102, 17, 48, 0)
SetTile(137, 18, 48, 0)
SetTile(73, 19, 48, 0)
SetTile(95, 20, 48, 0)
SetTile(95, 21, 48, 0)
SetTile(95, 22, 48, 0)
SetTile(95, 23, 48, 0)
SetTile(79, 24, 48, 0)
SetTile(136, 25, 48, 0)
SetTile(113, 26, 48, 0)
SetTile(107, 27, 48, 0)
SetTile(102, 28, 48, 0)
SetTile(172, 29, 48, 0)
SetTile(173, 30, 48, 0)
SetTile(174, 31, 48, 0)
SetTile(175, 32, 48, 0)
SetTile(176, 33, 48, 0)
SetTile(175, 34, 48, 0)
SetTile(176, 35, 48, 0)
SetTile(177, 36, 48, 0)
SetTile(178, 37, 48, 0)
SetTile(102, 38, 48, 0)
SetTile(102, 39, 48, 0)
SetTile(112, 40, 48, 0)
SetTile(73, 41, 48, 0)
SetTile(95, 42, 48, 0)
SetTile(95, 43, 48, 0)
SetTile(81, 44, 48, 0)
SetTile(94, 45, 48, 0)
SetTile(80, 46, 48, 0)
SetTile(135, 47, 48, 0)
SetTile(113, 48, 48, 0)
SetTile(112, 49, 48, 0)
SetTile(107, 50, 48, 0)
SetTile(108, 51, 48, 0)
SetTile(112, 52, 48, 0)
SetTile(113, 53, 48, 0)
SetTile(102, 54, 48, 0)
SetTile(112, 55, 48, 0)
SetTile(102, 56, 48, 0)
SetTile(103, 57, 48, 0)
SetTile(107, 58, 48, 0)
SetTile(102, 59, 48, 0)
SetTile(198, 60, 48, 0)
SetTile(199, 61, 48, 0)
SetTile(213, 62, 48, 0)
SetTile(213, 63, 48, 0)
  -- 49
SetTile(102, 0, 49, 0)
SetTile(135, 1, 49, 0)
SetTile(102, 2, 49, 0)
SetTile(112, 3, 49, 0)
SetTile(113, 4, 49, 0)
SetTile(102, 5, 49, 0)
SetTile(137, 6, 49, 0)
SetTile(102, 7, 49, 0)
SetTile(107, 8, 49, 0)
SetTile(102, 9, 49, 0)
SetTile(198, 10, 49, 0)
SetTile(199, 11, 49, 0)
SetTile(213, 12, 49, 0)
SetTile(213, 13, 49, 0)
SetTile(214, 14, 49, 0)
SetTile(215, 15, 49, 0)
SetTile(113, 16, 49, 0)
SetTile(107, 17, 49, 0)
SetTile(74, 18, 49, 0)
SetTile(75, 19, 49, 0)
SetTile(95, 20, 49, 0)
SetTile(95, 21, 49, 0)
SetTile(95, 22, 49, 0)
SetTile(95, 23, 49, 0)
SetTile(78, 24, 49, 0)
SetTile(76, 25, 49, 0)
SetTile(77, 26, 49, 0)
SetTile(113, 27, 49, 0)
SetTile(107, 28, 49, 0)
SetTile(180, 29, 49, 0)
SetTile(181, 30, 49, 0)
SetTile(182, 31, 49, 0)
SetTile(183, 32, 49, 0)
SetTile(184, 33, 49, 0)
SetTile(183, 34, 49, 0)
SetTile(184, 35, 49, 0)
SetTile(185, 36, 49, 0)
SetTile(186, 37, 49, 0)
SetTile(113, 38, 49, 0)
SetTile(146, 39, 49, 0)
SetTile(74, 40, 49, 0)
SetTile(75, 41, 49, 0)
SetTile(95, 42, 49, 0)
SetTile(81, 43, 49, 0)
SetTile(80, 44, 49, 0)
SetTile(103, 45, 49, 0)
SetTile(112, 46, 49, 0)
SetTile(102, 47, 49, 0)
SetTile(113, 48, 49, 0)
SetTile(135, 49, 49, 0)
SetTile(108, 50, 49, 0)
SetTile(137, 51, 49, 0)
SetTile(107, 52, 49, 0)
SetTile(108, 53, 49, 0)
SetTile(113, 54, 49, 0)
SetTile(146, 55, 49, 0)
SetTile(113, 56, 49, 0)
SetTile(135, 57, 49, 0)
SetTile(136, 58, 49, 0)
SetTile(113, 59, 49, 0)
SetTile(211, 60, 49, 0)
SetTile(212, 61, 49, 0)
SetTile(213, 62, 49, 0)
SetTile(213, 63, 49, 0)
  -- 50
SetTile(135, 0, 50, 0)
SetTile(113, 1, 50, 0)
SetTile(108, 2, 50, 0)
SetTile(108, 3, 50, 0)
SetTile(113, 4, 50, 0)
SetTile(112, 5, 50, 0)
SetTile(102, 6, 50, 0)
SetTile(103, 7, 50, 0)
SetTile(108, 8, 50, 0)
SetTile(113, 9, 50, 0)
SetTile(211, 10, 50, 0)
SetTile(212, 11, 50, 0)
SetTile(213, 12, 50, 0)
SetTile(213, 13, 50, 0)
SetTile(214, 14, 50, 0)
SetTile(262, 15, 50, 0)
SetTile(102, 16, 50, 0)
SetTile(112, 17, 50, 0)
SetTile(73, 18, 50, 0)
SetTile(95, 19, 50, 0)
SetTile(95, 20, 50, 0)
SetTile(95, 21, 50, 0)
SetTile(95, 22, 50, 0)
SetTile(95, 23, 50, 0)
SetTile(95, 24, 50, 0)
SetTile(95, 25, 50, 0)
SetTile(79, 26, 50, 0)
SetTile(103, 27, 50, 0)
SetTile(112, 28, 50, 0)
SetTile(113, 29, 50, 0)
SetTile(198, 30, 50, 0)
SetTile(199, 31, 50, 0)
SetTile(213, 32, 50, 0)
SetTile(213, 33, 50, 0)
SetTile(213, 34, 50, 0)
SetTile(213, 35, 50, 0)
SetTile(201, 36, 50, 0)
SetTile(202, 37, 50, 0)
SetTile(112, 38, 50, 0)
SetTile(108, 39, 50, 0)
SetTile(73, 40, 50, 0)
SetTile(95, 41, 50, 0)
SetTile(95, 42, 50, 0)
SetTile(79, 43, 50, 0)
SetTile(107, 44, 50, 0)
SetTile(103, 45, 50, 0)
SetTile(112, 46, 50, 0)
SetTile(102, 47, 50, 0)
SetTile(112, 48, 50, 0)
SetTile(102, 49, 50, 0)
SetTile(113, 50, 50, 0)
SetTile(120, 51, 50, 0)
SetTile(112, 52, 50, 0)
SetTile(113, 53, 50, 0)
SetTile(102, 54, 50, 0)
SetTile(112, 55, 50, 0)
SetTile(102, 56, 50, 0)
SetTile(103, 57, 50, 0)
SetTile(113, 58, 50, 0)
SetTile(112, 59, 50, 0)
SetTile(224, 60, 50, 0)
SetTile(225, 61, 50, 0)
SetTile(226, 62, 50, 0)
SetTile(213, 63, 50, 0)
  -- 51
SetTile(102, 0, 51, 0)
SetTile(135, 1, 51, 0)
SetTile(102, 2, 51, 0)
SetTile(107, 3, 51, 0)
SetTile(102, 4, 51, 0)
SetTile(112, 5, 51, 0)
SetTile(107, 6, 51, 0)
SetTile(108, 7, 51, 0)
SetTile(102, 8, 51, 0)
SetTile(112, 9, 51, 0)
SetTile(211, 10, 51, 0)
SetTile(212, 11, 51, 0)
SetTile(213, 12, 51, 0)
SetTile(213, 13, 51, 0)
SetTile(213, 14, 51, 0)
SetTile(272, 15, 51, 0)
SetTile(189, 16, 51, 0)
SetTile(102, 17, 51, 0)
SetTile(72, 18, 51, 0)
SetTile(82, 19, 51, 0)
SetTile(95, 20, 51, 0)
SetTile(95, 21, 51, 0)
SetTile(95, 22, 51, 0)
SetTile(95, 23, 51, 0)
SetTile(95, 24, 51, 0)
SetTile(95, 25, 51, 0)
SetTile(78, 26, 51, 0)
SetTile(77, 27, 51, 0)
SetTile(112, 28, 51, 0)
SetTile(107, 29, 51, 0)
SetTile(211, 30, 51, 0)
SetTile(212, 31, 51, 0)
SetTile(213, 32, 51, 0)
SetTile(213, 33, 51, 0)
SetTile(213, 34, 51, 0)
SetTile(213, 35, 51, 0)
SetTile(214, 36, 51, 0)
SetTile(215, 37, 51, 0)
SetTile(112, 38, 51, 0)
SetTile(113, 39, 51, 0)
SetTile(73, 40, 51, 0)
SetTile(81, 41, 51, 0)
SetTile(94, 42, 51, 0)
SetTile(80, 43, 51, 0)
SetTile(112, 44, 51, 0)
SetTile(112, 45, 51, 0)
SetTile(107, 46, 51, 0)
SetTile(103, 47, 51, 0)
SetTile(112, 48, 51, 0)
SetTile(102, 49, 51, 0)
SetTile(112, 50, 51, 0)
SetTile(102, 51, 51, 0)
SetTile(112, 52, 51, 0)
SetTile(113, 53, 51, 0)
SetTile(112, 54, 51, 0)
SetTile(108, 55, 51, 0)
SetTile(107, 56, 51, 0)
SetTile(108, 57, 51, 0)
SetTile(112, 58, 51, 0)
SetTile(102, 59, 51, 0)
SetTile(113, 60, 51, 0)
SetTile(239, 61, 51, 0)
SetTile(240, 62, 51, 0)
SetTile(252, 63, 51, 0)
  -- 52
SetTile(112, 0, 52, 0)
SetTile(113, 1, 52, 0)
SetTile(146, 2, 52, 0)
SetTile(108, 3, 52, 0)
SetTile(113, 4, 52, 0)
SetTile(135, 5, 52, 0)
SetTile(112, 6, 52, 0)
SetTile(113, 7, 52, 0)
SetTile(102, 8, 52, 0)
SetTile(107, 9, 52, 0)
SetTile(211, 10, 52, 0)
SetTile(212, 11, 52, 0)
SetTile(213, 12, 52, 0)
SetTile(213, 13, 52, 0)
SetTile(213, 14, 52, 0)
SetTile(213, 15, 52, 0)
SetTile(201, 16, 52, 0)
SetTile(202, 17, 52, 0)
SetTile(103, 18, 52, 0)
SetTile(72, 19, 52, 0)
SetTile(82, 20, 52, 0)
SetTile(81, 21, 52, 0)
SetTile(94, 22, 52, 0)
SetTile(94, 23, 52, 0)
SetTile(94, 24, 52, 0)
SetTile(82, 25, 52, 0)
SetTile(95, 26, 52, 0)
SetTile(78, 27, 52, 0)
SetTile(77, 28, 52, 0)
SetTile(108, 29, 52, 0)
SetTile(211, 30, 52, 0)
SetTile(212, 31, 52, 0)
SetTile(213, 32, 52, 0)
SetTile(213, 33, 52, 0)
SetTile(213, 34, 52, 0)
SetTile(213, 35, 52, 0)
SetTile(227, 36, 52, 0)
SetTile(228, 37, 52, 0)
SetTile(108, 38, 52, 0)
SetTile(113, 39, 52, 0)
SetTile(72, 40, 52, 0)
SetTile(80, 41, 52, 0)
SetTile(107, 42, 52, 0)
SetTile(135, 43, 52, 0)
SetTile(120, 44, 52, 0)
SetTile(102, 45, 52, 0)
SetTile(112, 46, 52, 0)
SetTile(113, 47, 52, 0)
SetTile(102, 48, 52, 0)
SetTile(113, 49, 52, 0)
SetTile(146, 50, 52, 0)
SetTile(113, 51, 52, 0)
SetTile(107, 52, 52, 0)
SetTile(108, 53, 52, 0)
SetTile(113, 54, 52, 0)
SetTile(112, 55, 52, 0)
SetTile(113, 56, 52, 0)
SetTile(112, 57, 52, 0)
SetTile(137, 58, 52, 0)
SetTile(102, 59, 52, 0)
SetTile(102, 60, 52, 0)
SetTile(113, 61, 52, 0)
SetTile(113, 62, 52, 0)
SetTile(211, 63, 52, 0)
  -- 53
SetTile(137, 0, 53, 0)
SetTile(112, 1, 53, 0)
SetTile(102, 2, 53, 0)
SetTile(107, 3, 53, 0)
SetTile(135, 4, 53, 0)
SetTile(112, 5, 53, 0)
SetTile(102, 6, 53, 0)
SetTile(102, 7, 53, 0)
SetTile(107, 8, 53, 0)
SetTile(108, 9, 53, 0)
SetTile(224, 10, 53, 0)
SetTile(225, 11, 53, 0)
SetTile(213, 12, 53, 0)
SetTile(213, 13, 53, 0)
SetTile(213, 14, 53, 0)
SetTile(213, 15, 53, 0)
SetTile(214, 16, 53, 0)
SetTile(262, 17, 53, 0)
SetTile(113, 18, 53, 0)
SetTile(103, 19, 53, 0)
SetTile(72, 20, 53, 0)
SetTile(80, 21, 53, 0)
SetTile(107, 22, 53, 0)
SetTile(135, 23, 53, 0)
SetTile(112, 24, 53, 0)
SetTile(73, 25, 53, 0)
SetTile(95, 26, 53, 0)
SetTile(95, 27, 53, 0)
SetTile(79, 28, 53, 0)
SetTile(108, 29, 53, 0)
SetTile(224, 30, 53, 0)
SetTile(225, 31, 53, 0)
SetTile(213, 32, 53, 0)
SetTile(213, 33, 53, 0)
SetTile(213, 34, 53, 0)
SetTile(214, 35, 53, 0)
SetTile(262, 36, 53, 0)
SetTile(107, 37, 53, 0)
SetTile(102, 38, 53, 0)
SetTile(112, 39, 53, 0)
SetTile(108, 40, 53, 0)
SetTile(113, 41, 53, 0)
SetTile(112, 42, 53, 0)
SetTile(107, 43, 53, 0)
SetTile(136, 44, 53, 0)
SetTile(113, 45, 53, 0)
SetTile(102, 46, 53, 0)
SetTile(112, 47, 53, 0)
SetTile(137, 48, 53, 0)
SetTile(113, 49, 53, 0)
SetTile(112, 50, 53, 0)
SetTile(108, 51, 53, 0)
SetTile(112, 52, 53, 0)
SetTile(113, 53, 53, 0)
SetTile(102, 54, 53, 0)
SetTile(112, 55, 53, 0)
SetTile(102, 56, 53, 0)
SetTile(103, 57, 53, 0)
SetTile(112, 58, 53, 0)
SetTile(102, 59, 53, 0)
SetTile(113, 60, 53, 0)
SetTile(112, 61, 53, 0)
SetTile(102, 62, 53, 0)
SetTile(211, 63, 53, 0)
  -- 54
SetTile(102, 0, 54, 0)
SetTile(112, 1, 54, 0)
SetTile(107, 2, 54, 0)
SetTile(108, 3, 54, 0)
SetTile(107, 4, 54, 0)
SetTile(113, 5, 54, 0)
SetTile(102, 6, 54, 0)
SetTile(113, 7, 54, 0)
SetTile(107, 8, 54, 0)
SetTile(146, 9, 54, 0)
SetTile(102, 10, 54, 0)
SetTile(224, 11, 54, 0)
SetTile(225, 12, 54, 0)
SetTile(226, 13, 54, 0)
SetTile(213, 14, 54, 0)
SetTile(213, 15, 54, 0)
SetTile(214, 16, 54, 0)
SetTile(215, 17, 54, 0)
SetTile(113, 18, 54, 0)
SetTile(108, 19, 54, 0)
SetTile(102, 20, 54, 0)
SetTile(112, 21, 54, 0)
SetTile(108, 22, 54, 0)
SetTile(107, 23, 54, 0)
SetTile(113, 24, 54, 0)
SetTile(73, 25, 54, 0)
SetTile(81, 26, 54, 0)
SetTile(94, 27, 54, 0)
SetTile(80, 28, 54, 0)
SetTile(113, 29, 54, 0)
SetTile(102, 30, 54, 0)
SetTile(211, 31, 54, 0)
SetTile(212, 32, 54, 0)
SetTile(213, 33, 54, 0)
SetTile(213, 34, 54, 0)
SetTile(214, 35, 54, 0)
SetTile(215, 36, 54, 0)
SetTile(112, 37, 54, 0)
SetTile(137, 38, 54, 0)
SetTile(113, 39, 54, 0)
SetTile(112, 40, 54, 0)
SetTile(102, 41, 54, 0)
SetTile(112, 42, 54, 0)
SetTile(112, 43, 54, 0)
SetTile(113, 44, 54, 0)
SetTile(113, 45, 54, 0)
SetTile(113, 46, 54, 0)
SetTile(112, 47, 54, 0)
SetTile(112, 48, 54, 0)
SetTile(113, 49, 54, 0)
SetTile(135, 50, 54, 0)
SetTile(102, 51, 54, 0)
SetTile(112, 52, 54, 0)
SetTile(113, 53, 54, 0)
SetTile(112, 54, 54, 0)
SetTile(108, 55, 54, 0)
SetTile(107, 56, 54, 0)
SetTile(108, 57, 54, 0)
SetTile(102, 58, 54, 0)
SetTile(102, 59, 54, 0)
SetTile(102, 60, 54, 0)
SetTile(113, 61, 54, 0)
SetTile(198, 62, 54, 0)
SetTile(199, 63, 54, 0)
  -- 55
SetTile(107, 0, 55, 0)
SetTile(108, 1, 55, 0)
SetTile(107, 2, 55, 0)
SetTile(113, 3, 55, 0)
SetTile(102, 4, 55, 0)
SetTile(102, 5, 55, 0)
SetTile(107, 6, 55, 0)
SetTile(102, 7, 55, 0)
SetTile(102, 8, 55, 0)
SetTile(102, 9, 55, 0)
SetTile(107, 10, 55, 0)
SetTile(108, 11, 55, 0)
SetTile(239, 12, 55, 0)
SetTile(252, 13, 55, 0)
SetTile(212, 14, 55, 0)
SetTile(213, 15, 55, 0)
SetTile(213, 16, 55, 0)
SetTile(201, 17, 55, 0)
SetTile(202, 18, 55, 0)
SetTile(113, 19, 55, 0)
SetTile(102, 20, 55, 0)
SetTile(108, 21, 55, 0)
SetTile(113, 22, 55, 0)
SetTile(102, 23, 55, 0)
SetTile(102, 24, 55, 0)
SetTile(73, 25, 55, 0)
SetTile(79, 26, 55, 0)
SetTile(107, 27, 55, 0)
SetTile(102, 28, 55, 0)
SetTile(112, 29, 55, 0)
SetTile(107, 30, 55, 0)
SetTile(211, 31, 55, 0)
SetTile(212, 32, 55, 0)
SetTile(213, 33, 55, 0)
SetTile(213, 34, 55, 0)
SetTile(214, 35, 55, 0)
SetTile(262, 36, 55, 0)
SetTile(112, 37, 55, 0)
SetTile(102, 38, 55, 0)
SetTile(103, 39, 55, 0)
SetTile(113, 40, 55, 0)
SetTile(113, 41, 55, 0)
SetTile(113, 42, 55, 0)
SetTile(113, 43, 55, 0)
SetTile(102, 44, 55, 0)
SetTile(103, 45, 55, 0)
SetTile(112, 46, 55, 0)
SetTile(102, 47, 55, 0)
SetTile(103, 48, 55, 0)
SetTile(112, 49, 55, 0)
SetTile(102, 50, 55, 0)
SetTile(102, 51, 55, 0)
SetTile(103, 52, 55, 0)
SetTile(108, 53, 55, 0)
SetTile(113, 54, 55, 0)
SetTile(102, 55, 55, 0)
SetTile(102, 56, 55, 0)
SetTile(113, 57, 55, 0)
SetTile(113, 58, 55, 0)
SetTile(102, 59, 55, 0)
SetTile(102, 60, 55, 0)
SetTile(102, 61, 55, 0)
SetTile(211, 62, 55, 0)
SetTile(212, 63, 55, 0)
  -- 56
SetTile(112, 0, 56, 0)
SetTile(113, 1, 56, 0)
SetTile(102, 2, 56, 0)
SetTile(102, 3, 56, 0)
SetTile(107, 4, 56, 0)
SetTile(102, 5, 56, 0)
SetTile(112, 6, 56, 0)
SetTile(102, 7, 56, 0)
SetTile(108, 8, 56, 0)
SetTile(107, 9, 56, 0)
SetTile(113, 10, 56, 0)
SetTile(102, 11, 56, 0)
SetTile(107, 12, 56, 0)
SetTile(211, 13, 56, 0)
SetTile(212, 14, 56, 0)
SetTile(213, 15, 56, 0)
SetTile(213, 16, 56, 0)
SetTile(214, 17, 56, 0)
SetTile(215, 18, 56, 0)
SetTile(108, 19, 56, 0)
SetTile(107, 20, 56, 0)
SetTile(113, 21, 56, 0)
SetTile(102, 22, 56, 0)
SetTile(113, 23, 56, 0)
SetTile(74, 24, 56, 0)
SetTile(75, 25, 56, 0)
SetTile(78, 26, 56, 0)
SetTile(77, 27, 56, 0)
SetTile(113, 28, 56, 0)
SetTile(113, 29, 56, 0)
SetTile(198, 30, 56, 0)
SetTile(199, 31, 56, 0)
SetTile(213, 32, 56, 0)
SetTile(213, 33, 56, 0)
SetTile(213, 34, 56, 0)
SetTile(213, 35, 56, 0)
SetTile(201, 36, 56, 0)
SetTile(202, 37, 56, 0)
SetTile(107, 38, 56, 0)
SetTile(108, 39, 56, 0)
SetTile(102, 40, 56, 0)
SetTile(112, 41, 56, 0)
SetTile(146, 42, 56, 0)
SetTile(113, 43, 56, 0)
SetTile(107, 44, 56, 0)
SetTile(136, 45, 56, 0)
SetTile(112, 46, 56, 0)
SetTile(107, 47, 56, 0)
SetTile(103, 48, 56, 0)
SetTile(112, 49, 56, 0)
SetTile(102, 50, 56, 0)
SetTile(102, 51, 56, 0)
SetTile(103, 52, 56, 0)
SetTile(108, 53, 56, 0)
SetTile(135, 54, 56, 0)
SetTile(102, 55, 56, 0)
SetTile(102, 56, 56, 0)
SetTile(113, 57, 56, 0)
SetTile(135, 58, 56, 0)
SetTile(113, 59, 56, 0)
SetTile(107, 60, 56, 0)
SetTile(102, 61, 56, 0)
SetTile(211, 62, 56, 0)
SetTile(212, 63, 56, 0)
  -- 57
SetTile(76, 0, 57, 0)
SetTile(77, 1, 57, 0)
SetTile(108, 2, 57, 0)
SetTile(107, 3, 57, 0)
SetTile(113, 4, 57, 0)
SetTile(136, 5, 57, 0)
SetTile(102, 6, 57, 0)
SetTile(102, 7, 57, 0)
SetTile(120, 8, 57, 0)
SetTile(102, 9, 57, 0)
SetTile(136, 10, 57, 0)
SetTile(108, 11, 57, 0)
SetTile(108, 12, 57, 0)
SetTile(224, 13, 57, 0)
SetTile(225, 14, 57, 0)
SetTile(213, 15, 57, 0)
SetTile(213, 16, 57, 0)
SetTile(214, 17, 57, 0)
SetTile(262, 18, 57, 0)
SetTile(113, 19, 57, 0)
SetTile(135, 20, 57, 0)
SetTile(74, 21, 57, 0)
SetTile(76, 22, 57, 0)
SetTile(76, 23, 57, 0)
SetTile(75, 24, 57, 0)
SetTile(95, 25, 57, 0)
SetTile(95, 26, 57, 0)
SetTile(79, 27, 57, 0)
SetTile(108, 28, 57, 0)
SetTile(108, 29, 57, 0)
SetTile(211, 30, 57, 0)
SetTile(212, 31, 57, 0)
SetTile(213, 32, 57, 0)
SetTile(213, 33, 57, 0)
SetTile(213, 34, 57, 0)
SetTile(213, 35, 57, 0)
SetTile(214, 36, 57, 0)
SetTile(215, 37, 57, 0)
SetTile(112, 38, 57, 0)
SetTile(113, 39, 57, 0)
SetTile(102, 40, 57, 0)
SetTile(112, 41, 57, 0)
SetTile(102, 42, 57, 0)
SetTile(102, 43, 57, 0)
SetTile(112, 44, 57, 0)
SetTile(113, 45, 57, 0)
SetTile(107, 46, 57, 0)
SetTile(112, 47, 57, 0)
SetTile(108, 48, 57, 0)
SetTile(112, 49, 57, 0)
SetTile(113, 50, 57, 0)
SetTile(135, 51, 57, 0)
SetTile(136, 52, 57, 0)
SetTile(113, 53, 57, 0)
SetTile(108, 54, 57, 0)
SetTile(102, 55, 57, 0)
SetTile(74, 56, 57, 0)
SetTile(77, 57, 57, 0)
SetTile(102, 58, 57, 0)
SetTile(113, 59, 57, 0)
SetTile(146, 60, 57, 0)
SetTile(198, 61, 57, 0)
SetTile(199, 62, 57, 0)
SetTile(213, 63, 57, 0)
  -- 58
SetTile(95, 0, 58, 0)
SetTile(78, 1, 58, 0)
SetTile(77, 2, 58, 0)
SetTile(102, 3, 58, 0)
SetTile(102, 4, 58, 0)
SetTile(102, 5, 58, 0)
SetTile(107, 6, 58, 0)
SetTile(135, 7, 58, 0)
SetTile(113, 8, 58, 0)
SetTile(102, 9, 58, 0)
SetTile(108, 10, 58, 0)
SetTile(112, 11, 58, 0)
SetTile(135, 12, 58, 0)
SetTile(113, 13, 58, 0)
SetTile(211, 14, 58, 0)
SetTile(213, 15, 58, 0)
SetTile(213, 16, 58, 0)
SetTile(213, 17, 58, 0)
SetTile(201, 18, 58, 0)
SetTile(202, 19, 58, 0)
SetTile(107, 20, 58, 0)
SetTile(73, 21, 58, 0)
SetTile(95, 22, 58, 0)
SetTile(95, 23, 58, 0)
SetTile(95, 24, 58, 0)
SetTile(95, 25, 58, 0)
SetTile(95, 26, 58, 0)
SetTile(79, 27, 58, 0)
SetTile(113, 28, 58, 0)
SetTile(102, 29, 58, 0)
SetTile(211, 30, 58, 0)
SetTile(212, 31, 58, 0)
SetTile(213, 32, 58, 0)
SetTile(213, 33, 58, 0)
SetTile(213, 34, 58, 0)
SetTile(213, 35, 58, 0)
SetTile(227, 36, 58, 0)
SetTile(228, 37, 58, 0)
SetTile(102, 38, 58, 0)
SetTile(113, 39, 58, 0)
SetTile(112, 40, 58, 0)
SetTile(107, 41, 58, 0)
SetTile(102, 42, 58, 0)
SetTile(102, 43, 58, 0)
SetTile(102, 44, 58, 0)
SetTile(102, 45, 58, 0)
SetTile(108, 46, 58, 0)
SetTile(112, 47, 58, 0)
SetTile(146, 48, 58, 0)
SetTile(113, 49, 58, 0)
SetTile(74, 50, 58, 0)
SetTile(76, 51, 58, 0)
SetTile(77, 52, 58, 0)
SetTile(108, 53, 58, 0)
SetTile(113, 54, 58, 0)
SetTile(74, 55, 58, 0)
SetTile(75, 56, 58, 0)
SetTile(79, 57, 58, 0)
SetTile(137, 58, 58, 0)
SetTile(112, 59, 58, 0)
SetTile(102, 60, 58, 0)
SetTile(211, 61, 58, 0)
SetTile(212, 62, 58, 0)
SetTile(213, 63, 58, 0)
  -- 59
SetTile(95, 0, 59, 0)
SetTile(81, 1, 59, 0)
SetTile(80, 2, 59, 0)
SetTile(112, 3, 59, 0)
SetTile(102, 4, 59, 0)
SetTile(146, 5, 59, 0)
SetTile(107, 6, 59, 0)
SetTile(102, 7, 59, 0)
SetTile(107, 8, 59, 0)
SetTile(102, 9, 59, 0)
SetTile(112, 10, 59, 0)
SetTile(108, 11, 59, 0)
SetTile(113, 12, 59, 0)
SetTile(108, 13, 59, 0)
SetTile(211, 14, 59, 0)
SetTile(212, 15, 59, 0)
SetTile(213, 16, 59, 0)
SetTile(213, 17, 59, 0)
SetTile(214, 18, 59, 0)
SetTile(215, 19, 59, 0)
SetTile(112, 20, 59, 0)
SetTile(72, 21, 59, 0)
SetTile(82, 22, 59, 0)
SetTile(95, 23, 59, 0)
SetTile(95, 24, 59, 0)
SetTile(95, 25, 59, 0)
SetTile(81, 26, 59, 0)
SetTile(80, 27, 59, 0)
SetTile(108, 28, 59, 0)
SetTile(158, 29, 59, 0)
SetTile(159, 30, 59, 0)
SetTile(160, 31, 59, 0)
SetTile(161, 32, 59, 0)
SetTile(162, 33, 59, 0)
SetTile(161, 34, 59, 0)
SetTile(162, 35, 59, 0)
SetTile(163, 36, 59, 0)
SetTile(164, 37, 59, 0)
SetTile(112, 38, 59, 0)
SetTile(102, 39, 59, 0)
SetTile(113, 40, 59, 0)
SetTile(108, 41, 59, 0)
SetTile(113, 42, 59, 0)
SetTile(107, 43, 59, 0)
SetTile(102, 44, 59, 0)
SetTile(137, 45, 59, 0)
SetTile(102, 46, 59, 0)
SetTile(112, 47, 59, 0)
SetTile(74, 48, 59, 0)
SetTile(76, 49, 59, 0)
SetTile(75, 50, 59, 0)
SetTile(95, 51, 59, 0)
SetTile(78, 52, 59, 0)
SetTile(76, 53, 59, 0)
SetTile(76, 54, 59, 0)
SetTile(75, 55, 59, 0)
SetTile(81, 56, 59, 0)
SetTile(80, 57, 59, 0)
SetTile(102, 58, 59, 0)
SetTile(113, 59, 59, 0)
SetTile(113, 60, 59, 0)
SetTile(211, 61, 59, 0)
SetTile(212, 62, 59, 0)
SetTile(213, 63, 59, 0)
  -- 60
SetTile(94, 0, 60, 0)
SetTile(80, 1, 60, 0)
SetTile(113, 2, 60, 0)
SetTile(102, 3, 60, 0)
SetTile(137, 4, 60, 0)
SetTile(102, 5, 60, 0)
SetTile(102, 6, 60, 0)
SetTile(107, 7, 60, 0)
SetTile(113, 8, 60, 0)
SetTile(102, 9, 60, 0)
SetTile(74, 10, 60, 0)
SetTile(76, 11, 60, 0)
SetTile(77, 12, 60, 0)
SetTile(102, 13, 60, 0)
SetTile(211, 14, 60, 0)
SetTile(212, 15, 60, 0)
SetTile(213, 16, 60, 0)
SetTile(213, 17, 60, 0)
SetTile(214, 18, 60, 0)
SetTile(262, 19, 60, 0)
SetTile(102, 20, 60, 0)
SetTile(137, 21, 60, 0)
SetTile(73, 22, 60, 0)
SetTile(95, 23, 60, 0)
SetTile(95, 24, 60, 0)
SetTile(95, 25, 60, 0)
SetTile(79, 26, 60, 0)
SetTile(135, 27, 60, 0)
SetTile(108, 28, 60, 0)
SetTile(172, 29, 60, 0)
SetTile(173, 30, 60, 0)
SetTile(174, 31, 60, 0)
SetTile(175, 32, 60, 0)
SetTile(176, 33, 60, 0)
SetTile(175, 34, 60, 0)
SetTile(176, 35, 60, 0)
SetTile(177, 36, 60, 0)
SetTile(178, 37, 60, 0)
SetTile(112, 38, 60, 0)
SetTile(102, 39, 60, 0)
SetTile(102, 40, 60, 0)
SetTile(102, 41, 60, 0)
SetTile(102, 42, 60, 0)
SetTile(103, 43, 60, 0)
SetTile(107, 44, 60, 0)
SetTile(108, 45, 60, 0)
SetTile(112, 46, 60, 0)
SetTile(107, 47, 60, 0)
SetTile(72, 48, 60, 0)
SetTile(82, 49, 60, 0)
SetTile(95, 50, 60, 0)
SetTile(81, 51, 60, 0)
SetTile(94, 52, 60, 0)
SetTile(94, 53, 60, 0)
SetTile(94, 54, 60, 0)
SetTile(94, 55, 60, 0)
SetTile(80, 56, 60, 0)
SetTile(107, 57, 60, 0)
SetTile(135, 58, 60, 0)
SetTile(102, 59, 60, 0)
SetTile(198, 60, 60, 0)
SetTile(199, 61, 60, 0)
SetTile(213, 62, 60, 0)
SetTile(213, 63, 60, 0)
  -- 61
SetTile(102, 0, 61, 0)
SetTile(112, 1, 61, 0)
SetTile(113, 2, 61, 0)
SetTile(120, 3, 61, 0)
SetTile(102, 4, 61, 0)
SetTile(107, 5, 61, 0)
SetTile(107, 6, 61, 0)
SetTile(113, 7, 61, 0)
SetTile(136, 8, 61, 0)
SetTile(74, 9, 61, 0)
SetTile(75, 10, 61, 0)
SetTile(81, 11, 61, 0)
SetTile(80, 12, 61, 0)
SetTile(113, 13, 61, 0)
SetTile(211, 14, 61, 0)
SetTile(212, 15, 61, 0)
SetTile(213, 16, 61, 0)
SetTile(213, 17, 61, 0)
SetTile(213, 18, 61, 0)
SetTile(272, 19, 61, 0)
SetTile(189, 20, 61, 0)
SetTile(102, 21, 61, 0)
SetTile(73, 22, 61, 0)
SetTile(95, 23, 61, 0)
SetTile(95, 24, 61, 0)
SetTile(81, 25, 61, 0)
SetTile(80, 26, 61, 0)
SetTile(113, 27, 61, 0)
SetTile(102, 28, 61, 0)
SetTile(180, 29, 61, 0)
SetTile(181, 30, 61, 0)
SetTile(182, 31, 61, 0)
SetTile(183, 32, 61, 0)
SetTile(184, 33, 61, 0)
SetTile(183, 34, 61, 0)
SetTile(184, 35, 61, 0)
SetTile(185, 36, 61, 0)
SetTile(186, 37, 61, 0)
SetTile(107, 38, 61, 0)
SetTile(102, 39, 61, 0)
SetTile(102, 40, 61, 0)
SetTile(102, 41, 61, 0)
SetTile(120, 42, 61, 0)
SetTile(108, 43, 61, 0)
SetTile(112, 44, 61, 0)
SetTile(113, 45, 61, 0)
SetTile(107, 46, 61, 0)
SetTile(108, 47, 61, 0)
SetTile(113, 48, 61, 0)
SetTile(72, 49, 61, 0)
SetTile(94, 50, 61, 0)
SetTile(80, 51, 61, 0)
SetTile(102, 52, 61, 0)
SetTile(108, 53, 61, 0)
SetTile(113, 54, 61, 0)
SetTile(113, 55, 61, 0)
SetTile(108, 56, 61, 0)
SetTile(113, 57, 61, 0)
SetTile(107, 58, 61, 0)
SetTile(102, 59, 61, 0)
SetTile(211, 60, 61, 0)
SetTile(212, 61, 61, 0)
SetTile(213, 62, 61, 0)
SetTile(213, 63, 61, 0)
  -- 62
SetTile(136, 0, 62, 0)
SetTile(108, 1, 62, 0)
SetTile(113, 2, 62, 0)
SetTile(74, 3, 62, 0)
SetTile(76, 4, 62, 0)
SetTile(76, 5, 62, 0)
SetTile(76, 6, 62, 0)
SetTile(76, 7, 62, 0)
SetTile(76, 8, 62, 0)
SetTile(75, 9, 62, 0)
SetTile(95, 10, 62, 0)
SetTile(79, 11, 62, 0)
SetTile(113, 12, 62, 0)
SetTile(102, 13, 62, 0)
SetTile(211, 14, 62, 0)
SetTile(212, 15, 62, 0)
SetTile(213, 16, 62, 0)
SetTile(213, 17, 62, 0)
SetTile(213, 18, 62, 0)
SetTile(213, 19, 62, 0)
SetTile(201, 20, 62, 0)
SetTile(202, 21, 62, 0)
SetTile(73, 22, 62, 0)
SetTile(95, 23, 62, 0)
SetTile(95, 24, 62, 0)
SetTile(79, 25, 62, 0)
SetTile(113, 26, 62, 0)
SetTile(146, 27, 62, 0)
SetTile(107, 28, 62, 0)
SetTile(198, 29, 62, 0)
SetTile(199, 30, 62, 0)
SetTile(213, 31, 62, 0)
SetTile(213, 32, 62, 0)
SetTile(213, 33, 62, 0)
SetTile(213, 34, 62, 0)
SetTile(213, 35, 62, 0)
SetTile(272, 36, 62, 0)
SetTile(273, 37, 62, 0)
SetTile(188, 38, 62, 0)
SetTile(189, 39, 62, 0)
SetTile(108, 40, 62, 0)
SetTile(102, 41, 62, 0)
SetTile(108, 42, 62, 0)
SetTile(187, 43, 62, 0)
SetTile(273, 44, 62, 0)
SetTile(273, 45, 62, 0)
SetTile(273, 46, 62, 0)
SetTile(188, 47, 62, 0)
SetTile(189, 48, 62, 0)
SetTile(108, 49, 62, 0)
SetTile(102, 50, 62, 0)
SetTile(108, 51, 62, 0)
SetTile(187, 52, 62, 0)
SetTile(188, 53, 62, 0)
SetTile(273, 54, 62, 0)
SetTile(189, 55, 62, 0)
SetTile(108, 56, 62, 0)
SetTile(187, 57, 62, 0)
SetTile(273, 58, 62, 0)
SetTile(273, 59, 62, 0)
SetTile(274, 60, 62, 0)
SetTile(254, 61, 62, 0)
SetTile(213, 62, 62, 0)
SetTile(213, 63, 62, 0)
  -- 63
SetTile(102, 0, 63, 0)
SetTile(74, 1, 63, 0)
SetTile(76, 2, 63, 0)
SetTile(75, 3, 63, 0)
SetTile(95, 4, 63, 0)
SetTile(95, 5, 63, 0)
SetTile(95, 6, 63, 0)
SetTile(95, 7, 63, 0)
SetTile(95, 8, 63, 0)
SetTile(95, 9, 63, 0)
SetTile(95, 10, 63, 0)
SetTile(78, 11, 63, 0)
SetTile(76, 12, 63, 0)
SetTile(77, 13, 63, 0)
SetTile(224, 14, 63, 0)
SetTile(225, 15, 63, 0)
SetTile(213, 16, 63, 0)
SetTile(213, 17, 63, 0)
SetTile(213, 18, 63, 0)
SetTile(213, 19, 63, 0)
SetTile(214, 20, 63, 0)
SetTile(215, 21, 63, 0)
SetTile(73, 22, 63, 0)
SetTile(95, 23, 63, 0)
SetTile(95, 24, 63, 0)
SetTile(79, 25, 63, 0)
SetTile(108, 26, 63, 0)
SetTile(113, 27, 63, 0)
SetTile(108, 28, 63, 0)
SetTile(211, 29, 63, 0)
SetTile(212, 30, 63, 0)
SetTile(213, 31, 63, 0)
SetTile(213, 32, 63, 0)
SetTile(213, 33, 63, 0)
SetTile(213, 34, 63, 0)
SetTile(213, 35, 63, 0)
SetTile(213, 36, 63, 0)
SetTile(200, 37, 63, 0)
SetTile(200, 38, 63, 0)
SetTile(201, 39, 63, 0)
SetTile(273, 40, 63, 0)
SetTile(188, 41, 63, 0)
SetTile(273, 42, 63, 0)
SetTile(199, 43, 63, 0)
SetTile(200, 44, 63, 0)
SetTile(200, 45, 63, 0)
SetTile(200, 46, 63, 0)
SetTile(200, 47, 63, 0)
SetTile(201, 48, 63, 0)
SetTile(273, 49, 63, 0)
SetTile(188, 50, 63, 0)
SetTile(273, 51, 63, 0)
SetTile(199, 52, 63, 0)
SetTile(200, 53, 63, 0)
SetTile(200, 54, 63, 0)
SetTile(201, 55, 63, 0)
SetTile(188, 56, 63, 0)
SetTile(199, 57, 63, 0)
SetTile(200, 58, 63, 0)
SetTile(200, 59, 63, 0)
SetTile(254, 60, 63, 0)
SetTile(213, 61, 63, 0)
SetTile(213, 62, 63, 0)
SetTile(213, 63, 63, 0)


if (MapUnitsInit ~= nil) then MapUnitsInit() end
unit = CreateUnit("unit-gold-mine", 15, {16, 16})
SetResourcesHeld(unit, 45000)
unit = CreateUnit("unit-gold-mine", 15, {16, 48})
SetResourcesHeld(unit, 45000)
unit = CreateUnit("unit-gold-mine", 15, {48, 16})
SetResourcesHeld(unit, 45000)
unit = CreateUnit("unit-gold-mine", 15, {48, 48})
SetResourcesHeld(unit, 45000)
unit = CreateUnit("unit-peasant", 0, {16, 16})
unit = CreateUnit("unit-peon", 1, {48, 48})
unit = CreateUnit("unit-peasant", 2, {16, 48})
unit = CreateUnit("unit-peon", 3, {48, 16})
