// rts2_units.bsm — Unit type registry + named frame indices + SC1-
// style combat stat keys for stbcharsheet wiring.
//
// Session 3 shipped one unit (peasant). Session 7 extends the
// UnitDef record with combat fields (damage, weapon_range,
// cooldown_ms, sight_tiles, size_class, damage_type) so the
// per-unit sheet allocated at spawn time picks up SC1-shaped
// combat data — see the design vision in `wc2_handoff.md` for
// why combat reads from SC1 conventions, not WC2.
//
// Future sessions extend the table — UNIT_FOOTMAN / UNIT_ARCHER
// lands when those sprites ship, PEASANT_CHOP_* with the combat
// animation wiring.
//
// Frame indices match the row-major grid in the converted PNG
// strips that war1tool emits for each unit. peasant.png is laid
// out as 5 columns × 13 rows of 32×32 cells; row 0 is the idle
// pose facing N → NE → E → SE → S, indices 0..4.

import "stbcharsheet.bsm";   // cs_new / cs_stat_set / cs_res_init / cs_clone —
                             // each kind's combat stats live in a template
                             // CharSheet, cloned per spawn.

// Unit kind enum — append-only; existing IDs must not shift because
// level JSONs (forest1.json + future maps) reference them by spawn
// kind name, and rts2_units.bsm's `unit_defs_init` slots each kind
// into `_unit_defs[UNIT_X]` by these indices.
//
// Roster: 9 human + 7 orc kinds covering the WC2 unit table that
// war1gus' `units.lua` defines (heroes lothar / medivh included).
// Workers (peasant / peon) share the same UnitDef slot because
// their stats are identical — only the rendered atlas differs.
const UNIT_PEASANT        = 0;
const UNIT_FOOTMAN        = 1;
const UNIT_KNIGHT         = 2;
const UNIT_ARCHER         = 3;
const UNIT_CLERIC         = 4;
const UNIT_CONJURER       = 5;
const UNIT_CATAPULT       = 6;
const UNIT_LOTHAR         = 7;
const UNIT_MEDIVH         = 8;
const UNIT_GRUNT          = 9;
const UNIT_RAIDER         = 10;
const UNIT_SPEARMAN       = 11;
const UNIT_NECROLYTE      = 12;
const UNIT_WARLOCK        = 13;

// Peasant frame layout in peasant.png (5 cols × 13 rows):
//   row 0: idle facing N, NE, E, SE, S — indices 0..4
//   row 1+: walk anims (wired in a future commit once the sprite
//   pipeline migrates to Aseprite-compatible sheet format)
//   later rows: chop / attack / die (S7+ unlocks)
const PEASANT_IDLE_N  = 0;
const PEASANT_IDLE_NE = 1;
const PEASANT_IDLE_E  = 2;
const PEASANT_IDLE_SE = 3;
const PEASANT_IDLE_S  = 4;

// ── SC1-style combat enums ──────────────────────────────────────
//
// Size classes feed the damage-type × size matrix that S7.4 will
// resolve to a multiplier. SC1's three-tier model is the proven
// shape (small/medium/large); B++ adopts it as-is. Peasants are
// SMALL (the canonical infantry size).
const SIZE_SMALL  = 0;
const SIZE_MEDIUM = 1;
const SIZE_LARGE  = 2;

// Damage types — the other axis of S7.4's matrix. SC1's Normal/
// Concussive/Explosive maps to "attacks small effectively /
// attacks medium effectively / attacks large effectively" once
// the matrix lands. Peasant chop is NORMAL (no special bonus).
const DAMAGE_NORMAL     = 0;
const DAMAGE_CONCUSSIVE = 1;
const DAMAGE_EXPLOSIVE  = 2;

// ── Sheet key registry (stbcharsheet slots) ─────────────────────
//
// stbcharsheet stores stats + resources by integer key. The game
// registers what each slot means; below is rts1's mapping. STAT
// slots are scalar per-unit constants (read often, written at
// spawn or upgrade); RES slots are current/max pairs (HP today,
// shields + energy when those tech upgrades land).
//
// Adding a new STAT? Bump WC2_STAT_COUNT so cs_new gives the
// right slot count. Same for RES.
const STAT_ARMOR        = 0;
const STAT_DAMAGE       = 1;
const STAT_WEAPON_RANGE = 2;     // tiles (1 = melee, 4+ = ranged)
const STAT_COOLDOWN_MS  = 3;     // ms between consecutive attacks
const STAT_SIGHT_TILES  = 4;     // vision range, distinct from weapon
const STAT_SIZE_CLASS   = 5;     // SIZE_SMALL / MEDIUM / LARGE
const STAT_DAMAGE_TYPE  = 6;     // DAMAGE_NORMAL / CONCUSSIVE / EXPLOSIVE
const STAT_ENERGY_COST  = 7;     // energy drained per attack (0 = no gate)
const WC2_STAT_COUNT    = 8;

const RES_HP            = 0;
const RES_SHIELDS       = 1;     // tech-blessed regen pool (0 base)
const RES_ENERGY        = 2;     // caster spell pool
const WC2_RES_COUNT     = 3;

// Per-unit static data the game reads at spawn time. Flat record
// indexed by UNIT_* constant. Spawn copies these into the Sheet
// component for live consumers (combat, HP UI, AI); UnitDef stays
// the immutable template per kind.
// The static per-kind template. Combat stats + HP/energy/shields resources
// live in `tmpl` (a CharSheet) — spawn does `cs_clone(def.tmpl)` so every
// unit gets its own mutable sheet. UnitDef keeps only the fields the
// render / production / movement code reads off the template directly.
struct UnitDef {
    kind,             // UNIT_PEASANT, UNIT_FOOTMAN, ...
    tmpl,             // template CharSheet — combat stats + HP/energy/shields
    atlas_frame,      // default render frame (idle facing south)
    px_size,          // sprite dimension on screen
    speed_pxs,        // movement speed in pixels/sec
    cost_gold,        // production: gold debited at enqueue time
    cost_wood,        // production: wood debited at enqueue time
    food_cost,        // supply consumed once alive (WC2 Demand)
    build_time_ms,    // training duration once it reaches the queue front
    // WC2 sprite geometry, filled from the atlas JSON by
    // wc2_unit_set_anchor (war2_gfx records it). frame_w is the native
    // padded cell (72, or 64 for the catapult); anc_x/anc_y is the
    // figure's foot point inside that cell. Drawing the cell at native
    // size with the foot point on the tile = no downscale, feet on ground.
    anc_x,
    anc_y,
    frame_w
}

// Module-private table allocated by unit_defs_init. Indexed by
// UNIT_* constant; entries are populated in init order. The
// public accessor `unit_def_for` does the bounds check.
extrn _unit_defs;
extrn _unit_def_count;

// Compact UnitDef populator — every kind shares the same template
// shape, so an inline helper trims a ~14× repetition. The function
// is private to this module; new kinds add one more `_def(...)`
// call below and a matching const at the top of the file.
static void _def(idx, hp, armor, dmg, range, cooldown_ms,
                 sight, size_class, dtype, px_size, speed_pxs,
                 energy, shields, energy_cost,
                 cost_gold, cost_wood, food_cost, build_time_ms) {
    auto d: UnitDef, t;
    d = _unit_defs + idx * sizeof(UnitDef);
    d.kind          = idx;
    d.atlas_frame   = 4;             // idle_S — fifth frame in atlas
    d.px_size       = px_size;
    d.speed_pxs     = speed_pxs;
    d.cost_gold     = cost_gold;
    d.cost_wood     = cost_wood;
    d.food_cost     = food_cost;
    d.build_time_ms = build_time_ms;
    // Sprite-geometry fallback (tile-sized, foot on tile ground) until the
    // atlas anchor loads via wc2_unit_set_anchor — keeps units drawable even
    // if the JSON read fails.
    d.anc_x         = 16;
    d.anc_y         = 32;
    d.frame_w       = 32;
    // Build the template CharSheet — the standardized character-stat form.
    // Spawn clones this so each unit gets its own mutable HP/energy.
    t = cs_new(WC2_STAT_COUNT, WC2_RES_COUNT);
    cs_stat_set(t, STAT_ARMOR,        armor);
    cs_stat_set(t, STAT_DAMAGE,       dmg);
    cs_stat_set(t, STAT_WEAPON_RANGE, range);
    cs_stat_set(t, STAT_COOLDOWN_MS,  cooldown_ms);
    cs_stat_set(t, STAT_SIGHT_TILES,  sight);
    cs_stat_set(t, STAT_SIZE_CLASS,   size_class);
    cs_stat_set(t, STAT_DAMAGE_TYPE,  dtype);
    cs_stat_set(t, STAT_ENERGY_COST,  energy_cost);
    cs_res_init(t, RES_HP,      hp);
    cs_res_init(t, RES_SHIELDS, shields);
    cs_res_init(t, RES_ENERGY,  energy);
    d.tmpl = t;
}

// Record a unit kind's native sprite geometry, read from its atlas JSON
// (war2_gfx writes meta.anchor = foot point + native cell size). The render
// path draws the cell at `frame_w` px with (anc_x, anc_y) sitting on the
// tile ground, so the figure stands at native resolution with no downscale.
// Out-of-range kinds are ignored so a stray atlas can't corrupt the table.
void wc2_unit_set_anchor(kind, ax, ay, fw) {
    auto d: UnitDef;
    if (_unit_defs == 0) { return; }          // table not allocated yet (call after unit_defs_init)
    if (kind < 0 || kind >= 16) { return; }
    d = _unit_defs + kind * sizeof(UnitDef);
    d.anc_x   = ax;
    d.anc_y   = ay;
    d.frame_w = fw;
}

// Allocate + populate the unit table. Call once at game startup
// before any spawn. Sized for 16 entries which covers the full WC2
// roster (9 human + 7 orc) plus a slot of headroom; bump if a future
// expansion lands more kinds.
//
// Stats are SC1-flavored starting points cribbed from BWAPI/
// Liquipedia (footman ≈ marine+, knight ≈ siege tank, conjurer ≈
// high templar, etc.). Numbers tuned for "plays like a WC2 mod
// with SC1 mechanical depth" rather than DOSBox-fidelity. The
// damage type × size matrix in wc2_combat resolves the per-pair
// multiplier at strike time.
//
// Stats are SC1-flavored. `energy`/`shields`/`cost` columns:
//   energy = starting RES_ENERGY (75 for casters, 50 for hero
//            mage = medivh, 0 for melee/ranged infantry)
//   shields = starting RES_SHIELDS — universally 0 in v1; tech
//             upgrades (S8+) bump this for "blessed" units
//   cost = STAT_ENERGY_COST drained per attack (0 = no energy
//          gate, casters spend 15-25 per spell cast)
//
// Warcraft 2 stats (from wargus scripts/{human,orc}/units.lua). The 14 kind
// slots are repurposed to the WC2 roster — the sprite aliases in rts2.bpp
// already render the WC2 unit, so only the data changes here:
//   CLERIC->Mage, CONJURER->Paladin, CATAPULT->Ballista/Catapult,
//   RAIDER->Ogre, SPEARMAN->Axethrower, NECROLYTE->Death Knight,
//   WARLOCK->Ogre-Mage. LOTHAR/MEDIVH stay heroes (cost 0).
// damage = WC2 BasicDamage + PiercingDamage; armor = WC2 Armor; food_cost =
// WC2 Demand (1); speed_pxs ~= WC2 Speed * 26; build_time_ms = WC2 time * 150.
//
//        idx              hp arm dmg rng cd  sight size      dtype                 px speed energy shields cost   gold wood food build_ms
unit_defs_init() {
    _unit_defs = malloc(16 * sizeof(UnitDef));
    // ── Workers ── (peasant/peon: HP30, dmg 3+2, 400g, time 45)
    _def(UNIT_PEASANT,     30,  0,  5,  1,  500, 4, SIZE_SMALL,  DAMAGE_NORMAL,     32, 260,    0,      0,     0,    400,   0,   1,   6750);
    // ── Light infantry ── (footman/grunt: HP60 arm2, dmg 6+3, 600g, time 60)
    _def(UNIT_FOOTMAN,     60,  2,  9,  1,  600, 4, SIZE_MEDIUM, DAMAGE_NORMAL,     48, 260,    0,      0,     0,    600,   0,   1,   9000);
    _def(UNIT_GRUNT,       60,  2,  9,  1,  600, 4, SIZE_MEDIUM, DAMAGE_NORMAL,     32, 260,    0,      0,     0,    600,   0,   1,   9000);
    // ── Heavy melee ── (knight/ogre: HP90 arm4, dmg 8+4, 800g+100w, time 90)
    _def(UNIT_KNIGHT,      90,  4, 12,  1,  700, 4, SIZE_LARGE,  DAMAGE_NORMAL,     32, 340,    0,      0,     0,    800, 100,   1,  13500);
    _def(UNIT_RAIDER,      90,  4, 12,  1,  700, 4, SIZE_LARGE,  DAMAGE_NORMAL,     48, 340,    0,      0,     0,    800, 100,   1,  13500);
    // ── Ranged ── (archer/axethrower: HP40, dmg 3+6 piercing, 500g+50w, time 70)
    _def(UNIT_ARCHER,      40,  0,  9,  4,  900, 5, SIZE_SMALL,  DAMAGE_NORMAL,     32, 260,    0,      0,     0,    500,  50,   1,  10500);
    _def(UNIT_SPEARMAN,    40,  0,  9,  4,  900, 5, SIZE_SMALL,  DAMAGE_NORMAL,     32, 260,    0,      0,     0,    500,  50,   1,  10500);
    // ── Casters ── (mage/death-knight: HP60, magic dmg, 1200g, time 120)
    _def(UNIT_CLERIC,      60,  0,  9,  2, 1000, 9, SIZE_SMALL,  DAMAGE_EXPLOSIVE,  32, 208,   75,      0,    20,   1200,   0,   1,  18000);
    _def(UNIT_NECROLYTE,   60,  0,  9,  3, 1000, 9, SIZE_SMALL,  DAMAGE_EXPLOSIVE,  32, 208,   75,      0,    20,   1200,   0,   1,  18000);
    // ── Upgraded heavy (paladin/ogre-mage: HP90 arm4, caster, 800g+100w) ──
    _def(UNIT_CONJURER,    90,  4, 12,  1,  700, 5, SIZE_LARGE,  DAMAGE_NORMAL,     32, 340,   75,      0,     0,    800, 100,   1,  13500);
    _def(UNIT_WARLOCK,     90,  4, 12,  1,  700, 5, SIZE_LARGE,  DAMAGE_NORMAL,     32, 340,   75,      0,     0,    800, 100,   1,  13500);
    // ── Siege ── (ballista/catapult: HP110, dmg 80, 900g+300w, time 250)
    _def(UNIT_CATAPULT,   110,  0, 80,  8, 2000, 9, SIZE_LARGE,  DAMAGE_EXPLOSIVE,  48,  130,    0,      0,     0,    900, 300,   1,  37500);
    // ── Heroes (campaign-only, not trainable — cost 0) ──
    _def(UNIT_LOTHAR,     150,  5, 15,  1,  500, 6, SIZE_LARGE,  DAMAGE_NORMAL,     48, 340,    0,      0,     0,      0,   0,   1,      0);
    _def(UNIT_MEDIVH,     100,  2, 12,  5,  600, 9, SIZE_SMALL,  DAMAGE_EXPLOSIVE,  32, 208,  100,      0,    25,      0,   0,   1,      0);

    _unit_def_count = 14;
}

// Look up a unit's static data by kind constant. Returns 0 on
// out-of-range so callers can probe blindly without a separate
// "is this a known unit?" check.
unit_def_for(kind) {
    if (kind < 0 || kind >= _unit_def_count) { return 0; }
    return _unit_defs + kind * sizeof(UnitDef);
}
