// rts2_ai.bsm — enemy AI brain (S11 baseline).
//
// Game-local RTS strategic AI (Tonify Rule 33, Tier 3). The `stbai`
// cartridge owns genre-agnostic PRIMITIVES (line-of-sight, steering);
// the RTS BRAIN — economy management, build order, army composition,
// attack waves — is game-specific and lives here (the stbai header at
// commit 52e2dab is explicit: "state machines, per-frame dispatch,
// combat/target acquisition logic" stay in the game).
//
// ── "Virtual player" architecture ──────────────────────────────
//
// The AI never touches the human's selection state. It queries its OWN
// units (ecs_query_each filtered by faction) and issues the SAME
// commands the human does — wc2_gather_assign_mine, wc2_production_-
// enqueue, ecs_spawn_building, wc2_movement_request_group, the
// attack_target component. Resources are per-player (commit 567adb6),
// so the AI runs a FAIR, independent economy (no cheating). Adding a
// 2nd/3rd AI later is "instantiate another state", not a rewrite.
//
// ── v1 iteration 1 ─────────────────────────────────────────────
//
// A single enemy (player = local ^ 1, the diagonally-opposite corner)
// runs the full loop and re-fills its army on losses, so it plays a
// match start to finish:
//
//   ECON     — assign idle workers to the nearest gold mine; train
//              workers up to a cap.
//   BUILDUP  — build ONE barracks (hardcoded; a data-driven / .bang
//              build ORDER is V2), then train military to a target.
//   ATTACK   — send the army to focus-fire the enemy near its hall;
//              when the army is whittled below a floor, fall back to
//              BUILDUP and rebuild (hysteresis: target 5, floor 4).
//
// Player-id convention (see project_rts1_local_player_convention):
// player 0/2 = human, 1/3 = orc; the local user is wc2_local_player();
// this AI drives wc2_local_player() ^ 1 and targets the local user.

import "stbecs.bsm";             // ecs_query_each / ecs_get / ecs_alive_at
load   "rts2_render.bsm";        // Pos/UnitType/Faction/Anim + comps + peasant_q
load   "rts2_units.bsm";         // UNIT_* + unit_def_for + UnitDef
load   "rts2_anims.bsm";         // UNIT_STATE_DYING
load   "rts2_buildings.bsm";     // Building/BuildingDef + building_comp/q + BLDG_* +
                                 //   ecs_spawn_building + wc2_building_assign_peasant
load   "rts2_gather.bsm";        // GATHER_TARGET_NONE + wc2_gather_assign_mine + Gather
load   "rts2_production.bsm";    // wc2_placement_valid + wc2_production_enqueue +
                                 //   wc2_train_menu + wc2_resources_* (per player)
load   "rts2_movement.bsm";      // wc2_movement_request_group

// Components owned by the unit/building wiring. attack_target_comp +
// the AttackTarget struct come from rts2_render / the combat wiring;
// extrn the comp handle (the struct is in scope via the loads above).
extrn pos_comp, unit_comp, faction_comp, anim_comp, gather_comp;
extrn building_comp, peasant_q, building_q;
extrn attack_target_comp, sheet_comp;
extrn wc2_debug;        // verbose AI state / heartbeat logging gate (rts.bpp)

// Building-atlas resolvers (wc2_building_atlas_idle / _construct) live
// in rts.bpp (the entry); they're in the compilation's global function
// table, so they resolve at link time — called directly below.

// ── AI script opcodes (Stratagus land_attack model) ─────────────
// The AI runs a build-order TAPE: a flat array of {op, a, b, c} steps
// executed one per strategic tick, advancing a program counter (_ai_pc).
// Non-blocking steps (WORKERS / FORCE / LOOP) advance immediately;
// blocking steps (BUILD / WAIT / ATTACK) stay on the same step until
// their condition holds. The economy (worker target + supply farms) and
// home defence run EVERY tick underneath the script — the tape only sets
// strategic targets (how many workers, the army composition) and launches
// attack waves, mirroring wargus's AiSet / AiNeed / AiForce / AiAttack.
const AI_WORKERS = 1;    // a = desired peon count (economy trains toward it)
const AI_BUILD   = 2;    // a = BLDG_* kind — start one; block until it exists
const AI_WAIT    = 3;    // a = BLDG_* kind — block until one is completed
const AI_FORCE   = 4;    // a/b/c = melee / ranged / cavalry target counts
const AI_ATTACK  = 5;    // block until the force is massed, then launch it
const AI_LOOP    = 6;    // a = step index to jump back to (endless waves)

// ── Tunables ───────────────────────────────────────────────────
const _AI_TICK_MS      = 200;    // 5 Hz strategic step
const _AI_MIN_CHOPPERS = 1;      // keep >= 1 peon on wood; the rest mine gold
const _AI_DEFEND_RANGE_SQ = 147456;  // (12 tiles * 32 px)^2 — home-defence trigger
const _AI_SCAN_MAX     = 64;     // scratch buffer capacity
const _AI_DIST_MAX     = 0x7FFFFFFF;
const _AI_NKINDS       = 16;     // BuildingDef kind range (per-kind scan arrays)
const _AI_DEPOT_FAR    = 14;     // tiles — a worked mine beyond this from the main
                                 // hall earns a new depot (Stratagus AiNewDepotRequest)
const _AI_DEPOT_NEAR   = 8;      // tiles — a hall within this already covers the mine
                                 // (Stratagus FindDepositNearLoc, range 15)
const _AI_REPAIR_MIN_GOLD = 200; // gold floor below which the AI won't pull a worker
                                 // onto repair (Stratagus AiCheckRepair affordability)

// ── Per-AI state (one enemy in v1) ─────────────────────────────
global _ai_active;        // 0 until wc2_ai_init runs
global _ai_player;        // the player id this brain controls
global _ai_enemy;         // who it attacks (the local user)
global _ai_accum_ms;      // 5 Hz tick accumulator
global _ai_builder_eid;   // worker pulled to raise a building this tick (-1 = none)
global _ai_repair_eid;    // worker currently on repair duty (-1 = none; one at a time)
global _ai_hb;            // diagnostic heartbeat counter (temporary)

// Build-order tape + interpreter state.
static auto _ai_script;        // buf_word, 4 words per step: op, a, b, c
static auto _ai_script_n;      // number of steps emitted
static auto _ai_pc;            // current step index
static auto _ai_worker_target; // desired peon count (AI_WORKERS sets it)
static auto _ai_force_melee;   // army composition targets (AI_FORCE sets them)
static auto _ai_force_ranged;
static auto _ai_force_cav;

// Scratch filled by the scan callbacks (ecs_query_each can't pass extra
// args, so the walk target + outputs live at file scope).
static auto _ai_scan_player;
static auto _ai_peons, _ai_peon_n;
static auto _ai_idle,  _ai_idle_n;
static auto _ai_army,  _ai_army_n;
static auto _ai_melee_n, _ai_ranged_n, _ai_cav_n;  // standing army by role
static auto _ai_gold_n;            // peons currently gathering gold
static auto _ai_wood_n;            // peons currently chopping wood
static auto _ai_parked_n;          // DEBUG: peons with a gather target but sitting
                                   //   IDLE (assigned yet not cycling = "stuck")
static auto _ai_dbg_mine_active;   // DEBUG: the worked mine's `active` slot count
static auto _ai_th_eid, _ai_barracks_eid, _ai_stable_eid;
static auto _ai_bldg_count;        // buf_word[_AI_NKINDS] — owned count per kind
static auto _ai_bldg_done;         // buf_word[_AI_NKINDS] — completed count per kind
static auto _ai_bldg_builders;     // buf_word[_AI_SCAN_MAX] — peons a CONSTRUCTING
static auto _ai_bldg_builder_n;    //   building is waiting on (don't yank to gather)
static auto _ai_mine_eid, _ai_mine_best, _ai_ref_x, _ai_ref_y;
static auto _ai_enemy_hq, _ai_enemy_tgt;
static auto _ai_hn_gx, _ai_hn_gy, _ai_hn_range_sq, _ai_hn_found;  // hall-near scan
static auto _ai_rep_player, _ai_rep_found, _ai_rep_eid;          // damaged-building scan

// Initialize the enemy AI: `ai_player` is the side it commands,
// `enemy_player` the side it hunts. Call once at startup AFTER the
// world is populated (units + seeded town halls exist).
void wc2_ai_init(world, ai_player, enemy_player) {
    _ai_player      = ai_player;
    _ai_enemy       = enemy_player;
    _ai_accum_ms    = 0;
    _ai_builder_eid = 0 - 1;
    _ai_repair_eid  = 0 - 1;
    _ai_pc          = 0;
    _ai_worker_target = 1;            // the script bumps this immediately
    _ai_force_melee = 0; _ai_force_ranged = 0; _ai_force_cav = 0;
    _ai_peons = buf_word(_AI_SCAN_MAX);
    _ai_idle  = buf_word(_AI_SCAN_MAX);
    _ai_army  = buf_word(_AI_SCAN_MAX);
    _ai_bldg_count = buf_word(_AI_NKINDS);
    _ai_bldg_done  = buf_word(_AI_NKINDS);
    _ai_bldg_builders = buf_word(_AI_SCAN_MAX);
    _ai_script_init();
    _ai_active = 1;
    return;
}

// Build the strategic tape. This is the wargus `land_attack.lua` opening,
// scaled to our roster + small maps: secure the economy, harass early,
// then send escalating waves. Editing this list re-tunes the whole AI —
// the eventual bangscript AI will generate exactly this shape from a DSL.
static void _ai_emit(op, a, b, c) {
    auto base;
    base = _ai_script_n * 4;
    _ai_script[base]     = op;
    _ai_script[base + 1] = a;
    _ai_script[base + 2] = b;
    _ai_script[base + 3] = c;
    _ai_script_n = _ai_script_n + 1;
}

static void _ai_script_init() {
    _ai_script   = buf_word(4 * 40);
    _ai_script_n = 0;
    //                op          a              b  c     // step
    _ai_emit(AI_WORKERS, 4,             0, 0);   // 0  grow to 4 peons
    _ai_emit(AI_BUILD,   BLDG_FARM,     0, 0);   // 1  supply farm (food 4 -> 8)
    _ai_emit(AI_BUILD,   BLDG_BARRACKS, 0, 0);   // 2  barracks
    _ai_emit(AI_WAIT,    BLDG_BARRACKS, 0, 0);   // 3  wait for it
    _ai_emit(AI_WORKERS, 6,             0, 0);   // 4  grow to 6 peons
    _ai_emit(AI_FORCE,   1,             0, 0);   // 5  fast & furious: 1 melee
    _ai_emit(AI_ATTACK,  0,             0, 0);   // 6  harass
    _ai_emit(AI_FORCE,   4,             0, 0);   // 7  second attack: 4 melee
    _ai_emit(AI_ATTACK,  0,             0, 0);   // 8
    _ai_emit(AI_WORKERS, 8,             0, 0);   // 9  grow to 8 peons
    _ai_emit(AI_BUILD,   BLDG_STABLE,   0, 0);   // 10 stable (tier-2 cavalry)
    _ai_emit(AI_WAIT,    BLDG_STABLE,   0, 0);   // 11
    _ai_emit(AI_FORCE,   6,             2, 0);   // 12 serious: 6 melee + 2 ranged
    _ai_emit(AI_ATTACK,  0,             0, 0);   // 13
    _ai_emit(AI_FORCE,   6,             4, 2);   // 14 combined arms + cavalry
    _ai_emit(AI_ATTACK,  0,             0, 0);   // 15
    _ai_emit(AI_LOOP,    12,            0, 0);   // 16 cycle the two big waves
    return;
}

// ── Scans ──────────────────────────────────────────────────────

// Classify every AI-owned, living unit into peons / idle-peons / army.
// A peon is "idle" when it has no gather assignment and isn't the
// designated barracks builder.
static void _ai_unit_visit(w, eid) {
    auto fa: Faction, u: UnitType, an: Anim, gt: Gather;
    fa = ecs_get(w, faction_comp, eid);
    if (fa.player != _ai_scan_player) { return; }
    an = ecs_get(w, anim_comp, eid);
    if (an.state == UNIT_STATE_DYING) { return; }
    u = ecs_get(w, unit_comp, eid);
    if (u.kind == UNIT_PEASANT) {
        if (_ai_peon_n < _AI_SCAN_MAX) { _ai_peons[_ai_peon_n] = eid; _ai_peon_n = _ai_peon_n + 1; }
        gt = ecs_get(w, gather_comp, eid);
        // DEBUG: a peon IDLE while still holding a gather assignment is
        // "parked" — it was sent to a resource but isn't cycling (the
        // suspected mine-capacity / perimeter stall). Counted for the heartbeat.
        if (an.state == UNIT_STATE_IDLE && gt.target_kind != GATHER_TARGET_NONE) {
            _ai_parked_n = _ai_parked_n + 1;
        }
        // "Available" = truly idle (not walking-to-build / building /
        // gathering). The anim state is the reliable signal: a worker
        // sent to build is WALK then BUILD, never IDLE, so it won't be
        // pulled back to mining.
        if (an.state == UNIT_STATE_IDLE && gt.target_kind == GATHER_TARGET_NONE) {
            if (_ai_idle_n < _AI_SCAN_MAX) { _ai_idle[_ai_idle_n] = eid; _ai_idle_n = _ai_idle_n + 1; }
        } else if (gt.target_kind == GATHER_TARGET_MINE) {
            _ai_gold_n = _ai_gold_n + 1;
        } else if (gt.target_kind == GATHER_TARGET_TREE) {
            _ai_wood_n = _ai_wood_n + 1;
        }
    } else {
        if (_ai_army_n < _AI_SCAN_MAX) { _ai_army[_ai_army_n] = eid; _ai_army_n = _ai_army_n + 1; }
        // Classify into the three force roles the script targets. Casters
        // and siege fall outside the buckets (not in the build order yet)
        // but still count in _ai_army_n for the launch + heartbeat.
        switch (u.kind) {
            UNIT_FOOTMAN, UNIT_GRUNT    { _ai_melee_n  = _ai_melee_n  + 1; }
            UNIT_ARCHER, UNIT_SPEARMAN  { _ai_ranged_n = _ai_ranged_n + 1; }
            UNIT_KNIGHT, UNIT_RAIDER    { _ai_cav_n    = _ai_cav_n    + 1; }
            else { }
        }
    }
    return;
}

static void _ai_scan_units(world) {
    _ai_peon_n = 0; _ai_idle_n = 0; _ai_army_n = 0; _ai_gold_n = 0; _ai_wood_n = 0;
    _ai_melee_n = 0; _ai_ranged_n = 0; _ai_cav_n = 0; _ai_parked_n = 0;
    _ai_scan_player = _ai_player;
    ecs_query_each(peasant_q, fn_ptr(_ai_unit_visit));
    return;
}

// Tally the AI's buildings into the per-kind count / done arrays the script
// interpreter reads (BUILD checks count, WAIT checks done), and cache the
// town-hall / barracks / stable eids the placement + training paths need.
static void _ai_bldg_visit(w, eid) {
    auto fa: Faction, b: Building;
    fa = ecs_get(w, faction_comp, eid);
    if (fa.player != _ai_scan_player) { return; }
    b = ecs_get(w, building_comp, eid);
    if (b.kind < 0 || b.kind >= _AI_NKINDS) { return; }
    _ai_bldg_count[b.kind] = _ai_bldg_count[b.kind] + 1;
    if (b.state == BLDG_STATE_DONE) {
        _ai_bldg_done[b.kind] = _ai_bldg_done[b.kind] + 1;
        if (b.kind == BLDG_TOWN_HALL) { _ai_th_eid       = eid; }
        if (b.kind == BLDG_BARRACKS)  { _ai_barracks_eid = eid; }
        if (b.kind == BLDG_STABLE)    { _ai_stable_eid   = eid; }
    } else if (b.state == BLDG_STATE_CONSTRUCTING && b.assigned_peasant_eid >= 0) {
        // Record the worker this foundation is waiting on so the economy pass
        // doesn't pull it back to gathering. The builder goes momentarily IDLE
        // the instant it reaches the foundation (before _tick_building flips it
        // to BUILD); without this guard _ai_manage_workers grabs it as an idle
        // peon and re-tasks it to a mine — the construction is then abandoned
        // forever (its assigned worker walked off, progress frozen at 0).
        if (_ai_bldg_builder_n < _AI_SCAN_MAX) {
            _ai_bldg_builders[_ai_bldg_builder_n] = b.assigned_peasant_eid;
            _ai_bldg_builder_n = _ai_bldg_builder_n + 1;
        }
    }
    return;
}

static void _ai_scan_buildings(world) {
    auto i;
    _ai_th_eid = 0 - 1; _ai_barracks_eid = 0 - 1; _ai_stable_eid = 0 - 1;
    _ai_bldg_builder_n = 0;
    for (i = 0; i < _AI_NKINDS; i++) { _ai_bldg_count[i] = 0; _ai_bldg_done[i] = 0; }
    _ai_scan_player = _ai_player;
    ecs_query_each(building_q, fn_ptr(_ai_bldg_visit));
    return;
}

// Nearest non-depleted gold mine to (_ai_ref_x, _ai_ref_y).
static void _ai_mine_visit(w, eid) {
    auto b: Building, p: Pos, dx, dy, d;
    b = ecs_get(w, building_comp, eid);
    if (b.kind != BLDG_GOLD_MINE)       { return; }
    if (b.state == BLDG_STATE_DEPLETED) { return; }
    p = ecs_get(w, pos_comp, eid);
    dx = p.x - _ai_ref_x; dy = p.y - _ai_ref_y;
    d = dx * dx + dy * dy;
    if (d < _ai_mine_best) { _ai_mine_best = d; _ai_mine_eid = eid; }
    return;
}

static _ai_find_mine(world, ref_x, ref_y) {
    _ai_mine_eid = 0 - 1; _ai_mine_best = _AI_DIST_MAX;
    _ai_ref_x = ref_x; _ai_ref_y = ref_y;
    ecs_query_each(building_q, fn_ptr(_ai_mine_visit));
    return _ai_mine_eid;
}

// Enemy town hall (any one).
static void _ai_enemy_hq_visit(w, eid) {
    auto fa: Faction, b: Building;
    fa = ecs_get(w, faction_comp, eid);
    if (fa.player != _ai_enemy) { return; }
    b = ecs_get(w, building_comp, eid);
    if (b.kind == BLDG_TOWN_HALL) { _ai_enemy_hq = eid; }
    return;
}

static _ai_find_enemy_hq(world) {
    _ai_enemy_hq = 0 - 1;
    ecs_query_each(building_q, fn_ptr(_ai_enemy_hq_visit));
    return _ai_enemy_hq;
}

// Nearest living enemy unit to (_ai_ref_x, _ai_ref_y).
static void _ai_enemy_unit_visit(w, eid) {
    auto fa: Faction, an: Anim, p: Pos, dx, dy, d;
    fa = ecs_get(w, faction_comp, eid);
    if (fa.player != _ai_enemy) { return; }
    an = ecs_get(w, anim_comp, eid);
    if (an.state == UNIT_STATE_DYING) { return; }
    p = ecs_get(w, pos_comp, eid);
    dx = p.x - _ai_ref_x; dy = p.y - _ai_ref_y;
    d = dx * dx + dy * dy;
    if (d < _ai_mine_best) { _ai_mine_best = d; _ai_enemy_tgt = eid; }
    return;
}

static _ai_find_enemy_unit(world, ref_x, ref_y) {
    _ai_enemy_tgt = 0 - 1; _ai_mine_best = _AI_DIST_MAX;
    _ai_ref_x = ref_x; _ai_ref_y = ref_y;
    ecs_query_each(peasant_q, fn_ptr(_ai_enemy_unit_visit));
    return _ai_enemy_tgt;
}

// ── Actions ────────────────────────────────────────────────────

// Queue one `unit_kind` at `building_eid` if the AI has fewer than
// `max_have` of it AND the building's queue is empty (one in flight at
// a time paces production + prevents over-spending past the cap).
// Spends only after a successful enqueue (no resource leak on a full
// queue). Returns 1 if queued.
static _ai_try_train(world, building_eid, unit_kind, max_have, have_now) {
    auto def: UnitDef, b: Building;
    if (have_now >= max_have)       { return 0; }
    b = ecs_get(world, building_comp, building_eid);
    if (b.train_count > 0)          { return 0; }
    def = unit_def_for(unit_kind);
    if (def == 0)                   { return 0; }
    if (wc2_resources_can_afford(_ai_player, def.cost_gold, def.cost_wood) == 0) { return 0; }
    if (wc2_production_enqueue(world, building_eid, unit_kind) == 0)             { return 0; }
    wc2_resources_spend(_ai_player, def.cost_gold, def.cost_wood);
    return 1;
}

// Raise a building of `kind`: pick a worker (idle preferred, else pull
// one off mining), find the first valid placement in a ring around the
// town hall, spend, spawn the foundation (CONSTRUCTING), and assign the
// worker to build it. Clears the worker's gather so it stops mining and
// walks to the site. Returns 1 if started. Caller gates on "no building
// of this kind yet" so it isn't re-invoked mid-construction.
// ── Building placement quality (Stratagus AiCheckSurrounding port) ──────
// PURE grid algorithm — graduation candidate for stbgrid (a perimeter scan
// taking a fn_ptr predicate); see docs/plans/wc2_ai_port.md Part F. Kept here
// with its one game-specific call (the cell-free predicate) until a second
// grid-placement game earns the move.

// 1 if `eid` is the worker a CONSTRUCTING building is currently waiting on
// (recorded by the building scan). Such a worker must NOT be re-tasked to
// gathering OR pulled to raise a DIFFERENT building — it is on its way to (or
// already at) a foundation, and yanking it abandons that build. Linear scan
// over the small per-tick builder list.
static _ai_is_constructing_builder(eid) {
    auto i;
    for (i = 0; i < _ai_bldg_builder_n; i++) {
        if (_ai_bldg_builders[i] == eid) { return 1; }
    }
    return 0;
}

// A build cell is "free" when nothing blocks it in the shared occupancy grid
// (terrain blocker, unit claim, or another building's footprint). Off-grid
// cells read as blocked via wc2_collision_is_blocked_for.
static _ai_cell_free(gx, gy) {
    return wc2_collision_is_blocked_for(0 - 1, gx, gy) == 0;
}

// Walk the perimeter ring one cell outside a (gx,gy,w,h) footprint and count
// blocked->free transitions ("obstacle segments"). 0 means the spot is
// uniformly open (or fully enclosed); a high count means dropping a building
// here would fragment the surrounding paths. The AI prefers 0, accepts < 5.
static _ai_obstacle_count(gx, gy, w, h) {
    auto x0, y0, x1, y1, x, y, first, last, isfree, count;
    x0 = gx - 1; y0 = gy - 1;
    x1 = gx + w; y1 = gy + h;
    first = _ai_cell_free(x0, y0);
    last = first; count = 0;
    x = x0 + 1;                                     // top edge, left -> right
    while (x < x1) {
        isfree = _ai_cell_free(x, y0);
        if (isfree != 0 && last == 0) { count = count + 1; }
        last = isfree; x = x + 1;
    }
    y = y0;                                         // right edge, top -> bottom
    while (y < y1) {
        isfree = _ai_cell_free(x1, y);
        if (isfree != 0 && last == 0) { count = count + 1; }
        last = isfree; y = y + 1;
    }
    x = x1;                                         // bottom edge, right -> left
    while (x0 < x) {
        isfree = _ai_cell_free(x, y1);
        if (isfree != 0 && last == 0) { count = count + 1; }
        last = isfree; x = x - 1;
    }
    y = y1;                                         // left edge, bottom -> top
    while (y0 < y) {
        isfree = _ai_cell_free(x0, y);
        if (isfree != 0 && last == 0) { count = count + 1; }
        last = isfree; y = y - 1;
    }
    if (first != 0 && last == 0) { count = count + 1; }
    return count;
}

// Drop the foundation at (gx,gy): resolve atlases, spend, spawn CONSTRUCTING,
// pull the builder off mining and assign it. Returns 1.
static _ai_place_building(world, kind, builder, def: BuildingDef, gx, gy) {
    auto idle, construct, b_eid;
    idle      = wc2_building_atlas_idle(kind, _ai_player);
    construct = wc2_building_atlas_construct(kind, _ai_player);
    wc2_resources_spend(_ai_player, def.cost_gold, def.cost_wood);
    b_eid = ecs_spawn_building(world, idle, construct, gx, gy, _ai_player, kind);
    wc2_gather_clear(world, builder);              // stop mining, go build
    wc2_building_assign_peasant(world, b_eid, builder);
    _ai_builder_eid = builder;
    return 1;
}

// Raise a building of `kind`: pick a worker, search a ring around the town
// hall for the BEST placement (Stratagus order: a fully-open spot first, then
// the nearest < 5-obstacle spot, then any valid cell so a tight base never
// stalls the build queue), spend + spawn. Returns 1 if started.
static _ai_build_near(world, kind, gx0, gy0) {
    auto def: BuildingDef, r, dx, dy, gx, gy, bi;
    auto ntx, nty, count, bk_gx, bk_gy, any_gx, any_gy, builder;
    // Pick a worker: idle preferred, else pull one off gathering — but NEVER a
    // worker another foundation is already waiting on (it reads as idle while
    // parked at its site before BUILD engages; stealing it abandons that build,
    // the farmC=2 "same peon on two foundations" bug).
    builder = 0 - 1;
    for (bi = 0; bi < _ai_idle_n; bi++) {
        if (_ai_is_constructing_builder(_ai_idle[bi]) == 0) { builder = _ai_idle[bi]; break; }
    }
    if (builder < 0) {
        for (bi = 0; bi < _ai_peon_n; bi++) {
            if (_ai_is_constructing_builder(_ai_peons[bi]) == 0) { builder = _ai_peons[bi]; break; }
        }
    }
    if (builder < 0) { return 0; }                     // no free worker
    def = building_def_for(kind);
    if (def == 0) { return 0; }
    if (wc2_resources_gold(_ai_player) < def.cost_gold) { return 0; }
    if (wc2_resources_wood(_ai_player) < def.cost_wood) { return 0; }
    ntx = def.px_w / 32; nty = def.px_h / 32;
    bk_gx = 0 - 1; any_gx = 0 - 1;
    r = 3;
    while (r <= 9) {
        dy = 0 - r;
        while (dy <= r) {
            dx = 0 - r;
            while (dx <= r) {
                gx = gx0 + dx; gy = gy0 + dy;
                if (wc2_placement_valid(kind, gx, gy) != 0) {
                    if (any_gx < 0) { any_gx = gx; any_gy = gy; }  // nearest valid (last resort)
                    count = _ai_obstacle_count(gx, gy, ntx, nty);
                    if (count == 0) {
                        if (wc2_debug != 0) {
                            putstr("[place] kind="); putnum(kind);
                            putstr(" OPEN ("); putnum(gx); putstr(",");
                            putnum(gy); putstr(") r="); putnum(r); putstr("\n");
                        }
                        return _ai_place_building(world, kind, builder, def, gx, gy);
                    }
                    if (count < 5 && bk_gx < 0) { bk_gx = gx; bk_gy = gy; }  // nearest backupok
                }
                dx = dx + 1;
            }
            dy = dy + 1;
        }
        r = r + 1;
    }
    // No fully-open spot in range — nearest < 5-obstacle, else any valid.
    // Trace which fallback fired: BACKUP/ANY means no open ground was found in
    // the r<=9 ring, so the AI settled for a cramped spot (the suspected
    // corridor-block). Stratagus flood-fills a much larger area + retries
    // instead of settling — this print confirms whether that's our gap.
    if (bk_gx >= 0)  {
        if (wc2_debug != 0) {
            putstr("[place] kind="); putnum(kind);
            putstr(" BACKUP ("); putnum(bk_gx); putstr(",");
            putnum(bk_gy); putstr(") count=");
            putnum(_ai_obstacle_count(bk_gx, bk_gy, ntx, nty));
            putstr(" (no OPEN spot in r<=9)\n");
        }
        return _ai_place_building(world, kind, builder, def, bk_gx, bk_gy);
    }
    if (any_gx >= 0) {
        if (wc2_debug != 0) {
            putstr("[place] kind="); putnum(kind);
            putstr(" ANY ("); putnum(any_gx); putstr(",");
            putnum(any_gy); putstr(") (no OPEN or BACKUP spot in r<=9)\n");
        }
        return _ai_place_building(world, kind, builder, def, any_gx, any_gy);
    }
    return 0;
}

// Raise a building near the AI's main town hall — the default base placement
// the build-order tape uses.
static _ai_build(world, kind) {
    auto th_p: Pos;
    th_p = ecs_get(world, pos_comp, _ai_th_eid);
    return _ai_build_near(world, kind, th_p.x / 32, th_p.y / 32);
}

// 1 if the AI owns a town hall (any state) within `range` tiles of (gx, gy).
static void _ai_hall_near_visit(w, eid) {
    auto fa: Faction, b: Building, p: Pos, dx, dy;
    if (_ai_hn_found != 0) { return; }
    fa = ecs_get(w, faction_comp, eid);
    if (fa.player != _ai_scan_player) { return; }
    b = ecs_get(w, building_comp, eid);
    if (b.kind != BLDG_TOWN_HALL) { return; }
    p = ecs_get(w, pos_comp, eid);
    dx = p.x / 32 - _ai_hn_gx; dy = p.y / 32 - _ai_hn_gy;
    if (dx * dx + dy * dy <= _ai_hn_range_sq) { _ai_hn_found = 1; }
    return;
}

static _ai_hall_near(world, gx, gy, range) {
    _ai_hn_gx = gx; _ai_hn_gy = gy; _ai_hn_range_sq = range * range;
    _ai_hn_found = 0;
    _ai_scan_player = _ai_player;
    ecs_query_each(building_q, fn_ptr(_ai_hall_near_visit));
    return _ai_hn_found;
}

// Depot request (Stratagus AiNewDepotRequest): when the nearest worked mine is
// far from every town hall, raise a NEW hall next to it so the gold round-trip
// stays short. Builds once, near the mine, only when affordable and no hall
// already covers it (a constructing one counts, so it won't spam). The gather
// already deposits at the nearest hall, so a second hall load-balances itself.
static void _ai_check_depot(world, th_p: Pos, mine_eid) {
    auto def: BuildingDef, mp: Pos, mgx, mgy, dx, dy;
    if (mine_eid < 0) { return; }
    def = building_def_for(BLDG_TOWN_HALL);
    if (def == 0) { return; }
    if (wc2_resources_gold(_ai_player) < def.cost_gold) { return; }
    if (wc2_resources_wood(_ai_player) < def.cost_wood) { return; }
    mp = ecs_get(world, pos_comp, mine_eid);
    mgx = mp.x / 32 + 2; mgy = mp.y / 32 + 2;          // mine centre (4×4 footprint)
    if (_ai_hall_near(world, mgx, mgy, _AI_DEPOT_NEAR) != 0) { return; }  // already covered
    dx = mgx - th_p.x / 32; dy = mgy - th_p.y / 32;
    if (dx * dx + dy * dy < _AI_DEPOT_FAR * _AI_DEPOT_FAR) { return; }    // close enough
    _ai_build_near(world, BLDG_TOWN_HALL, mgx, mgy);
    return;
}

// Damaged-building scan (Stratagus AiCheckRepair): finds the first AI-owned,
// COMPLETED building whose HP sits below max and records it in _ai_rep_eid.
static void _ai_repair_visit(w, eid) {
    auto fa: Faction, b: Building, sh: Sheet;
    if (_ai_rep_found != 0) { return; }
    fa = ecs_get(w, faction_comp, eid);
    if (fa.player != _ai_rep_player) { return; }
    b = ecs_get(w, building_comp, eid);
    if (b.state != BLDG_STATE_DONE) { return; }
    sh = ecs_get(w, sheet_comp, eid);
    if (cs_res_current(sh.handle, RES_HP) >= cs_res_max(sh.handle, RES_HP)) { return; }
    _ai_rep_found = 1;
    _ai_rep_eid   = eid;
    return;
}

// Return the eid of a damaged AI building, or -1 when all are at full HP.
static _ai_find_damaged(world) {
    _ai_rep_player = _ai_player;
    _ai_rep_found  = 0;
    _ai_rep_eid    = 0 - 1;
    ecs_query_each(building_q, fn_ptr(_ai_repair_visit));
    return _ai_rep_eid;
}

// Repair upkeep (Stratagus AiCheckRepair): keep ONE worker mending a damaged
// building at a time. _ai_repair_eid remembers that worker across ticks — while
// it is alive and still on repair duty we leave it alone (and re-mark it as this
// tick's builder so the worker pass doesn't yank it back to gathering). When the
// slot is free and a building is damaged, pull a worker (idle preferred, else a
// gatherer) provided the AI can afford the repair bill.
static void _ai_check_repair(world) {
    auto dmg, worker, gt: Gather;
    if (_ai_repair_eid >= 0) {
        if (ecs_alive_at(world, _ai_repair_eid) != 0) {
            gt = ecs_get(world, gather_comp, _ai_repair_eid);
            if (gt.target_kind == GATHER_TARGET_REPAIR) {
                _ai_builder_eid = _ai_repair_eid;   // protect it from the worker pass
                return;
            }
        }
        _ai_repair_eid = 0 - 1;                      // mended or died -> free the slot
    }
    if (wc2_resources_gold(_ai_player) < _AI_REPAIR_MIN_GOLD) { return; }
    dmg = _ai_find_damaged(world);
    if (dmg < 0) { return; }
    worker = _ai_idle_n > 0 ? _ai_idle[0] : (_ai_peon_n > 0 ? _ai_peons[0] : (0 - 1));
    if (worker < 0) { return; }
    if (wc2_repair_assign(world, worker, dmg) == 0) { return; }
    _ai_repair_eid  = worker;
    _ai_builder_eid = worker;                        // economy pass skips this worker
    return;
}

// Send the massed army to focus-fire the enemy near its town hall. With
// no reachable enemy units, march to the hall tile so defenders are
// found next tick.
static void _ai_launch_attack(world) {
    auto hq, hq_p: Pos, tgt, i, at: AttackTarget;
    hq = _ai_find_enemy_hq(world);
    if (hq < 0) { return; }                            // enemy has no hall
    hq_p = ecs_get(world, pos_comp, hq);
    tgt = _ai_find_enemy_unit(world, hq_p.x, hq_p.y);
    if (tgt < 0) {
        // No enemy units left near their base — assault the hall itself.
        // Combat handles building targets now (ecs_has + wc2_building_destroy),
        // so razing the enemy town hall is a real win condition.
        tgt = hq;
    }
    for (i = 0; i < _ai_army_n; i++) {
        at = ecs_get(world, attack_target_comp, _ai_army[i]);
        at.eid = tgt;
    }
    return;
}

// Train the standing army toward the current force composition (set by the
// last AI_FORCE step). The barracks fills melee first, then ranged; the
// stable adds cavalry. One enqueue per building per tick, gated on
// affordability + the one-in-flight queue, so output paces the economy.
static void _ai_train_army(world) {
    auto menu, n;
    menu = buf_word(8);
    if (_ai_barracks_eid >= 0) {
        n = wc2_train_menu(BLDG_BARRACKS, _ai_player, menu);
        if (n > 0 && _ai_melee_n < _ai_force_melee) {
            _ai_try_train(world, _ai_barracks_eid, menu[0], _ai_force_melee, _ai_melee_n);
        } else if (n > 1 && _ai_ranged_n < _ai_force_ranged) {
            _ai_try_train(world, _ai_barracks_eid, menu[1], _ai_force_ranged, _ai_ranged_n);
        }
    }
    if (_ai_stable_eid >= 0 && _ai_cav_n < _ai_force_cav) {
        n = wc2_train_menu(BLDG_STABLE, _ai_player, menu);
        if (n > 0) {
            _ai_try_train(world, _ai_stable_eid, menu[0], _ai_force_cav, _ai_cav_n);
        }
    }
    free(menu);
    return;
}

// Execute the current build-order step (the strategic spine). Non-blocking
// ops (WORKERS / FORCE / LOOP) advance _ai_pc immediately; blocking ops
// (BUILD / WAIT / ATTACK) hold the step until satisfied. The economy + army
// production run every tick to FULFILL the targets this sets.
static void _ai_run_script(world) {
    auto base, op, a;
    if (_ai_pc >= _ai_script_n) { return; }
    base = _ai_pc * 4;
    op = _ai_script[base];
    a  = _ai_script[base + 1];
    switch (op) {
        AI_WORKERS {
            _ai_worker_target = a;
            _ai_pc = _ai_pc + 1;
        }
        AI_BUILD {
            // Hold until one of kind `a` exists (started or done); retry the
            // placement each tick until the economy can afford it.
            if (_ai_bldg_count[a] > 0) { _ai_pc = _ai_pc + 1; }
            else { _ai_build(world, a); }
        }
        AI_WAIT {
            if (_ai_bldg_done[a] > 0) { _ai_pc = _ai_pc + 1; }
        }
        AI_FORCE {
            _ai_force_melee  = a;
            _ai_force_ranged = _ai_script[base + 2];
            _ai_force_cav    = _ai_script[base + 3];
            _ai_pc = _ai_pc + 1;
        }
        AI_ATTACK {
            // Hold until the force is massed, then send it. Survivors keep
            // pressing; if losses drop us back under target a later wave
            // re-masses before launching again.
            if (_ai_melee_n   >= _ai_force_melee
                && _ai_ranged_n >= _ai_force_ranged
                && _ai_cav_n    >= _ai_force_cav) {
                _ai_launch_attack(world);
                _ai_pc = _ai_pc + 1;
            }
        }
        AI_LOOP {
            _ai_pc = a;
        }
        else { _ai_pc = _ai_pc + 1; }
    }
    return;
}

// Keep every idle peon busy (Stratagus AiCollectResources: never leave a
// harvester idle — assign each to the most-needed resource). Policy: hold
// _AI_MIN_CHOPPERS on wood, send the rest to the gold mine (the mine now
// holds up to _WC2_MINE_MAX_ON_BOARD gatherers, so peons share it without
// the old perimeter pile-up). No reachable forest -> mine gold instead; no
// reachable mine -> chop wood instead; never stand idle. `builder` is
// excluded — it was pulled to raise a building this tick.
static void _ai_manage_workers(world, th_p: Pos, builder, mine) {
    auto i, eid, tgx, tgy;
    tgx = th_p.x / 32; tgy = th_p.y / 32;
    for (i = 0; i < _ai_idle_n; i++) {
        eid = _ai_idle[i];
        if (eid == builder) { continue; }
        if (_ai_is_constructing_builder(eid)) { continue; }   // a foundation needs it
        // Gold has priority while the worker count is tiny: gold trains more
        // peons + funds every building, so the FIRST worker must mine, not
        // chop. Only spare one for wood once there are MORE peons than the
        // chopper floor — that guarantees at least one stays on gold. Without
        // this the lone starting peon went to wood, gold stayed 0, and the AI
        // could never afford a second peon (frozen at 1, chopping forever).
        if (_ai_wood_n < _AI_MIN_CHOPPERS && _ai_peon_n > _AI_MIN_CHOPPERS) {
            if (wc2_gather_assign_nearest_tree(world, eid, tgx, tgy) != 0) {
                _ai_wood_n = _ai_wood_n + 1;
            } else if (mine >= 0) {
                wc2_gather_assign_mine(world, eid, mine);
                _ai_gold_n = _ai_gold_n + 1;
            }
        } else if (mine >= 0) {
            wc2_gather_assign_mine(world, eid, mine);
            _ai_gold_n = _ai_gold_n + 1;
        } else {
            wc2_gather_assign_nearest_tree(world, eid, tgx, tgy);
        }
    }
    return;
}

// Defense (Stratagus AiForce Defend role + AiEnemyUnitsInDistance): if any
// enemy unit sits within _AI_DEFEND_RANGE_SQ of our town hall, the WHOLE
// army targets it — overriding a cross-map attack so the AI doesn't march
// away while its base is razed. Returns 1 if it engaged a home threat, 0 if
// the base is clear (the caller then pushes the attack). Setting
// attack_target is enough — _combat_step pursues then attacks.
static _ai_defend(world, th_p: Pos) {
    auto threat, tp: Pos, dx, dy, i, eid, at: AttackTarget;
    threat = _ai_find_enemy_unit(world, th_p.x, th_p.y);
    if (threat < 0) { return 0; }
    tp = ecs_get(world, pos_comp, threat);
    dx = tp.x - th_p.x; dy = tp.y - th_p.y;
    if (dx * dx + dy * dy > _AI_DEFEND_RANGE_SQ) { return 0; }
    for (i = 0; i < _ai_army_n; i++) {
        eid = _ai_army[i];
        at  = ecs_get(world, attack_target_comp, eid);
        at.eid = threat;
    }
    return 1;
}

// Diagnostic heartbeat (~every 5 s) — reveals where a stuck AI is blocked.
// Temporary; removed once S11 v1 plays clean.
static void _ai_heartbeat(mine) {
    _ai_hb = _ai_hb + 1;
    if (_ai_hb < 25) { return; }
    _ai_hb = 0;
    if (wc2_debug != 0) {
        putstr("[ai] pc="); putnum(_ai_pc);
        putstr(" peon="); putnum(_ai_peon_n); putstr("/"); putnum(_ai_worker_target);
        putstr(" army="); putnum(_ai_melee_n); putstr("m");
        putnum(_ai_ranged_n); putstr("r"); putnum(_ai_cav_n); putstr("c");
        putstr(" force="); putnum(_ai_force_melee); putstr("/");
        putnum(_ai_force_ranged); putstr("/"); putnum(_ai_force_cav);
        putstr(" gold="); putnum(wc2_resources_gold(_ai_player));
        // Worker split (proves the economy-stall bug). idle/g/w are the
        // scan counts; `busy` = peons that are NEITHER idle NOR gathering,
        // i.e. parked in BUILD / walking-to-build / repair limbo — a high,
        // persistent `busy` is the "stolen builder" signature. `farmC` is
        // the number of farms CONSTRUCTING (count - done); > 1 means the
        // supply step is spamming foundations (missing AiRequestSupply's
        // "already queued -> abort" gate).
        putstr(" idle="); putnum(_ai_idle_n);
        putstr(" g="); putnum(_ai_gold_n); putstr(" w="); putnum(_ai_wood_n);
        putstr(" busy="); putnum(_ai_peon_n - _ai_idle_n - _ai_gold_n - _ai_wood_n);
        putstr(" parked="); putnum(_ai_parked_n);
        putstr(" mineAct="); putnum(_ai_dbg_mine_active);
        putstr(" farmC="); putnum(_ai_bldg_count[BLDG_FARM] - _ai_bldg_done[BLDG_FARM]);
        putstr(" brk="); putnum(_ai_bldg_done[BLDG_BARRACKS]);
        putstr(" stb="); putnum(_ai_bldg_done[BLDG_STABLE]); putstr("\n");
    }
    return;
}

// One strategic step (runs at 5 Hz). The build-order tape drives strategy;
// the economy, army production and defence run every tick to fulfil the
// targets it sets and to react to threats between scripted steps.
static void _ai_think(world) {
    auto th_p: Pos, mine;
    _ai_scan_buildings(world);
    if (_ai_th_eid < 0) { return; }                    // no hall left -> defeated
    _ai_scan_units(world);
    th_p = ecs_get(world, pos_comp, _ai_th_eid);
    mine = _ai_find_mine(world, th_p.x, th_p.y);
    // DEBUG: snapshot the worked mine's capacity counter for the heartbeat —
    // if it leaks above _WC2_MINE_MAX_ON_BOARD (5) the mine reads "full" and
    // arriving workers park IDLE forever (the suspected stall).
    _ai_dbg_mine_active = 0 - 1;
    if (mine >= 0) {
        auto _mb: Building;
        _mb = ecs_get(world, building_comp, mine);
        _ai_dbg_mine_active = _mb.active;
    }

    // 1. Advance the build-order tape. A BUILD step may pull a worker to
    //    raise a building; _ai_build records it in _ai_builder_eid so the
    //    economy pass below doesn't send that worker back to gather.
    _ai_builder_eid = 0 - 1;
    _ai_run_script(world);

    // 2. Supply: keep food headroom so the escalating army never stalls
    //    (Stratagus AiNeedSupply). Build a farm whenever food used is within
    //    2 of the cap — unless the script already pulled a builder this tick.
    // Skip if a farm is already CONSTRUCTING (count > done) — Stratagus
    // AiRequestSupply aborts "if one is already queued". Without this gate the
    // supply step re-fired every 200 ms for the ~6 s a farm takes to build
    // (food cap only rises on completion), dropping a fresh foundation each
    // tick and shuffling builders between them (the farmC=2 spam).
    if (_ai_builder_eid < 0
        && (_ai_bldg_count[BLDG_FARM] - _ai_bldg_done[BLDG_FARM]) == 0
        && wc2_resources_food(_ai_player) >= wc2_resources_food_cap(_ai_player) - 2) {
        _ai_build(world, BLDG_FARM);
    }

    // 2b. Depot expansion (Stratagus AiNewDepotRequest): if the worked mine is
    //     far from every hall, raise a depot next to it. Same one-builder gate.
    if (_ai_builder_eid < 0) {
        _ai_check_depot(world, th_p, mine);
    }

    // 2c. Repair upkeep (Stratagus AiCheckRepair): keep one worker mending a
    //     damaged building. Same one-builder gate — build/depot already pulled
    //     a worker this tick, so repair waits its turn.
    if (_ai_builder_eid < 0) {
        _ai_check_repair(world);
    }

    // 3. Economy: keep every idle peon busy + train peons toward the target
    //    the WORKERS step set.
    _ai_manage_workers(world, th_p, _ai_builder_eid, mine);
    _ai_try_train(world, _ai_th_eid, UNIT_PEASANT, _ai_worker_target, _ai_peon_n);

    // 4. Army production toward the current force composition.
    _ai_train_army(world);

    // 5. Home defence preempts: if an enemy is near the base, the whole army
    //    turns on it, overriding whatever the last ATTACK launched.
    _ai_defend(world, th_p);

    _ai_heartbeat(mine);
    return;
}

// Per-frame entry — accumulate dt and run the strategic step at 5 Hz.
// Call from the main loop with the frame dt in ms.
void wc2_ai_tick(world, dt) {
    if (_ai_active == 0) { return; }
    _ai_accum_ms = _ai_accum_ms + dt;
    if (_ai_accum_ms < _AI_TICK_MS) { return; }
    _ai_accum_ms = 0;
    _ai_think(world);
    return;
}
