// rts2_movement.bsm — A* + flow-field movement with tile-claim
// collision.
//
// Session 5 shipped single-unit A* via stbpath; Session 6 adds three
// pieces in one arc:
//   1. Flow-field crowd movement (≥ FLOW_THRESHOLD units share one
//      BFS field) — matches the Stress Arc S4 bench's ~38× win.
//   2. Marquee multi-select + per-unit group dispatch (the
//      `wc2_movement_request_group` entry point below).
//   3. Tile-claim collision (Stratagus / OpenRA pattern). Each
//      peasant reserves the tile under its feet in a shared stbgrid
//      occupancy field; the next-tile is claimed atomically before
//      sub-pixel walk, so two units can never converge on the same
//      cell. Convergent goals form a queue around the goal tile
//      instead of stacking on it.
//
// Per-unit Path state carries a `mode` flag and `tile_gx, tile_gy`:
//   PATH_MODE_ASTAR (0) — pa.buf holds A* waypoints; cursor walks them.
//   PATH_MODE_FLOW  (1) — pa.buf is unused; flow_step is sampled
//                         from the unit's current tile each frame.
//   tile_gx, tile_gy    — the unit's CURRENT TILE CLAIM in _occupied.
//
// What this file STILL does not do (Rule 28 — earn the slot):
//   - Walk frame animation polish (stays on the S5 facing math).
//   - Static tile blocking (trees impassable). Both A* and flow run
//     on an open grid today. Tile-properties + flow_set_blocked land
//     when the war1tool tile-class table is mined.
//   - Path re-planning when blocked by another unit. A blocked
//     next-tile causes the unit to idle one frame and retry — fine
//     for momentary contention, but a unit blocked by a stationary
//     idle unit will sit forever. Cooperative pathfinding waits
//     for S7+ combat.
//   - Tile reservation across the full waypoint chain. The claim is
//     "next tile only" — the rest of the path is not pre-reserved.
//     Two convergent units may A*-plan through the same intermediate
//     tile and waste cycles taking turns. Acceptable for v1.
//   - Multi-flow (different goals concurrent). _flow holds a single
//     active field — a new group command overwrites it.

import "stbecs.bsm";
import "stbpath.bsm";
import "stbflow.bsm";
import "stbgrid.bsm";
import "stbgame.bsm";
load   "rts2_units.bsm";
load   "rts2_anims.bsm";

// Module-private pathfinder shared by every unit. One A* per
// request pays the planning cost once; the per-frame tick only
// advances cursors.
extrn _pf;

// Module-private flow field. Allocated alongside _pf; reused
// across crowd commands by overwriting the dist field on each
// flow_compute. Single field at a time keeps memory bounded and
// matches the single-rally-point shape of WC2 group commands.
extrn _flow;

// Module-private occupancy grid (stbgrid word-grid). Cells store
// `eid + 1` so 0 stays the "empty" sentinel. Allocated by
// wc2_movement_init and consulted by every claim-transfer in
// _step_unit. The wc2_collision_* helpers below give it occupancy
// semantics; stbgrid itself stays storage-only.
extrn _occupied;

// Threshold for switching from per-unit A* to one shared flow
// field. Six is the Stress Arc S4 break-even point: below it,
// path_find amortises well; above it, the BFS field wins.
const FLOW_THRESHOLD  = 6;
const PATH_MODE_ASTAR = 0;
const PATH_MODE_FLOW  = 1;

// Globals captured by the per-frame tick callback (ecs_query_each
// signature is fn(world, eid)). Same closure-via-globals pattern
// wc2_render / wc2_input use.
extrn pos_comp, target_comp, path_comp, anim_comp;
extrn peasant_q;

// Per-tick dt + frame step in pixels. Set once at the top of
// wc2_movement_tick so the per-entity callback reads a global
// instead of re-multiplying speed * dt per unit.
static auto _dt_ms;
static auto _frame_step;

// 2-word scratch buffer reused by every flow_step call inside the
// frame. Allocated once at init; the field receives (dx, dy) in
// {-1, 0, 1}^2.
static auto _flow_step_buf;

// Sentinel value stored in `_occupied` for tiles that hold a
// PERMANENT terrain blocker (tree, water, cliff). Picked so it
// can never collide with a real `eid + 1` payload — entity ids
// are array-row indices well under 31 bits, so 0x7FFFFFFF is
// safely out of reach for the v1 entity cap. Treated as
// "permanently held" by `wc2_collision_is_blocked_for` (the
// claim != self_eid + 1 branch fires).
const _TERRAIN_BLOCKER = 0x7FFFFFFF;

// Forest-tileset tree-cluster IDs. The war1gus spec puts the
// "forest" slot at 0x47..0x5e (71..94) per
// `scripts/tilesets/forest.lua`: 71..87 are the trunk silhouettes
// and 88..94 the "background canopy" / leaf tiles (forest1.sms
// saturates wooded areas with tile 94 — 447 of them, the second
// most common tile after grass). EVERY one of these renders as
// trees, so the whole 71..94 span blocks movement + counts as a
// harvestable tree. The cluster used to stop at 87 (leaving the
// 88..94 canopy walkable) on the theory that blocking it would
// "maze" the map and wall off the gold mines — but a flood-fill
// of forest1 with 71..94 blocked keeps all four start views AND
// all four gold mines reachable (2637 connected cells), so the
// fear was unfounded and the gap just let peasants stroll into
// what looks like solid forest. Felled trees flip to 109 (grass,
// walkable) — see _WC2_FELLED_TILE — so a chopped cell reads as
// cleared ground and keeps the path open behind the worker.
//
// `wc2_is_forest_tile` is the single truth used by the movement
// init seeder, `_tile_is_tree` in wc2_input (right-click → chop),
// and the tree-grid bootstrap in wc2_gather. A wider terrain
// classifier (water / cliffs / transitions) graduates when the
// second blocked-terrain class earns its slot.
// WC2 terrain walkability table — one byte per tileset tile-group
// (tile_id >> 4): 0 = walkable, 1 = forest (impassable but choppable for
// wood), 2 = rock / water / wall (impassable, not choppable). Loaded from the
// tileset's `.blk` sidecar (emitted by tools/funnel/war2_tiles from the mape
// group flags + megatile colour) and set by rts2.bpp before wc2_movement_init.
// 0 (unset) means "nothing blocks" — the safe default for legacy maps.
global _terrain_blk;

void wc2_movement_set_terrain_blk(buf) {
    _terrain_blk = buf;
}

// Returns 1 if `tid` is a choppable forest tile (.blk class 1). Exported (not
// `static`) so the input + gather modules consume it directly. Empty cells and
// the no-data case read as non-forest.
wc2_is_forest_tile(tid) {
    if (tid == 0 || _terrain_blk == 0) { return 0; }
    return peek(_terrain_blk + (tid >> 4)) == 1;
}

// Tile value written into the map when a tree is felled — the cell
// reverts to plain walkable grass so a chopped cell reads as cleared
// ground and the pathfinder opens behind the worker. 82 is the most
// common grass value in the WC2 summer maps (group 5, variation 2;
// frequency analysis of alamo.json), so it renders cleanly as cleared
// ground. Keep in sync with _WC2_FELLED_TILE_ID in rts2_gather.bsm.
const _WC2_FELLED_TILE = 82;

// Allocate every shared scratch resource the movement system
// needs: A* pathfinder, flow field, flow scratch buffer, and the
// tile-occupancy grid. Call once at startup AFTER the map is
// loaded so the grid dimensions are known, and BEFORE any peasant
// is spawned so spawn-time wc2_collision_register has a live grid.
//
// S8.5 — also seeds permanent terrain blockers (trees) into BOTH
// the pathfinder's blocked array (path_set_blocked) AND the
// occupancy grid (_TERRAIN_BLOCKER). The pathfinder uses its
// own internal `cells` array for A* / flow routing; the
// occupancy grid backs the per-step `_step_unit` walker. Both
// have to know the tree is impassable or units fall through the
// crack between the two systems.
// S9 — shared Tilemap handle, cached at init for every system that
// needs to query tile ids (wc2_input's tree-click detection +
// wc2_gather's tree-to-stump flip). Holding the handle once here
// avoids threading `map` through every right-click → tile-check
// path. Set by `wc2_movement_init` because that's the first
// consumer; readers extrn it.
global world_map;

// 1 if a map tile id is impassable terrain — both forest (.blk class 1) and
// rock / water (class 2) block movement; only walkable (0) and the no-data
// case pass. Used by the movement-init seeder to mark blockers.
wc2_terrain_blocked(tile_id) {
    if (tile_id == 0 || _terrain_blk == 0) { return 0; }
    return peek(_terrain_blk + (tile_id >> 4));
}

wc2_movement_init(map) {
    auto w, h, gx, gy, tile_id;
    auto tm;
    w = wc2_map_w(map);
    h = wc2_map_h(map);
    _pf  = path_new(w, h);
    path_set_dyn_blocked(_pf, fn_ptr(_path_dyn_blocked));   // route around units
    _flow = flow_new(w, h);
    _flow_step_buf = buf_word(2);
    _occupied = grid_new_word(w, h);
    tm = wc2_map_tm(map);
    world_map = tm;   // publish for wc2_input + wc2_gather
    for (gy = 0; gy < h; gy++) {
        for (gx = 0; gx < w; gx++) {
            tile_id = tile_get(tm, gx, gy);
            if (wc2_terrain_blocked(tile_id) != 0) {
                path_set_blocked(_pf, gx, gy, 1);
                grid_set(_occupied, gx, gy, _TERRAIN_BLOCKER);
            }
        }
    }
}

// ── Tile-claim collision ────────────────────────────────────────

// Reserve (gx, gy) for `eid`. Stores `eid + 1` so 0 stays the
// "empty" sentinel. Out-of-bounds writes are silently absorbed by
// stbgrid — lets the spawn pipeline pass world coords without
// pre-clamping.
void wc2_collision_register(eid, gx, gy) {
    grid_set(_occupied, gx, gy, eid + 1);
}

// Release the tile a unit currently claims and mark it "off the grid"
// (tile = -1, -1). Used when a worker ENTERS a resource (gold mine):
// while harvesting it holds no tile, so other workers cycle through the
// perimeter freely (Stratagus capacity model — no perimeter pile-up).
// The unit re-acquires tiles via the normal _step_unit claim-transfer
// when it next walks (out to the depot). Safe to call repeatedly.
void wc2_movement_release_unit_tile(world, eid) {
    auto pa: Path;
    pa = ecs_get(world, path_comp, eid);
    wc2_collision_release(pa.tile_gx, pa.tile_gy);
    pa.tile_gx = 0 - 1;
    pa.tile_gy = 0 - 1;
    return;
}

// S9 — also mark a tile as path-blocked. Used by the building
// claim helper so path_find routes AROUND building footprints
// instead of emitting paths that go through them (which then
// stall at the collision check inside `_step_unit`, producing
// the classic "auto-deliver parou no meio do caminho" bug).
// Idempotent + bounds-safe via stbpath.
void wc2_movement_block_path_tile(gx, gy) {
    path_set_blocked(_pf, gx, gy, 1);
}

// S9 — drop a permanent terrain blocker from BOTH the pathfinder
// + occupancy grid. Called by wc2_gather when a tree is felled
// so peasants can stand on the stump tile + path through the
// freshly-cleared cell. Idempotent on already-unblocked tiles.
void wc2_movement_unblock_tile(gx, gy) {
    path_set_blocked(_pf, gx, gy, 0);
    grid_set(_occupied, gx, gy, 0);
    return;
}

// S9 — pick the perimeter tile around a building's footprint
// that is BOTH walkable AND closest to the building's pixel
// centre. "Walkable" = not blocked in the pathfinder (no tree
// underneath) AND not occupied by another entity in the
// collision grid. forest1.json puts trees right next to some
// mines so the canonical "south of footprint" cells are
// path-blocked; scanning every edge and picking the closest
// walkable cell to the centre gives the peasant a natural
// "enter at the middle of an edge" approach instead of landing
// at a corner just because that corner happened to be the first
// open cell scanned.
//
// Returns 1 with (*out_gx, *out_gy) populated on success, 0 if
// the entire perimeter ring is blocked. Callers fall back to the
// classic +64/16 south point on a 0 return — that's the rare
// "totally walled-in" case and path_find will still gracefully
// fail to that fallback rather than crash.
static auto _perimeter_best_x;
static auto _perimeter_best_y;
static auto _perimeter_best_d;
static auto _perimeter_found;
static auto _perimeter_self_eid;
static auto _perimeter_cx_px;
static auto _perimeter_cy_px;
static void _perimeter_probe(cx, cy) {
    auto dx_p, dy_p, d_sq;
    if (path_is_blocked(_pf, cx, cy) != 0)                          { return; }
    if (wc2_collision_is_blocked_for(_perimeter_self_eid, cx, cy) != 0) { return; }
    dx_p = cx * 32 + 16 - _perimeter_cx_px;
    dy_p = cy * 32 + 16 - _perimeter_cy_px;
    d_sq = dx_p * dx_p + dy_p * dy_p;
    if (_perimeter_found == 0 || d_sq < _perimeter_best_d) {
        _perimeter_best_d = d_sq;
        _perimeter_best_x = cx;
        _perimeter_best_y = cy;
        _perimeter_found  = 1;
    }
    return;
}
wc2_movement_find_walkable_perimeter(self_eid, fgx, fgy, ntx, nty,
                                     ref_px, ref_py, out_gx: ptr, out_gy: ptr) {
    auto i;
    _perimeter_self_eid = self_eid;
    // Reference point biases which free perimeter tile is picked: the probe
    // returns the closest one to (ref_px, ref_py). Passing the WORKER'S own
    // position spreads a crowd — each arrives at the edge nearest its
    // approach instead of all funnelling onto one doorway (the deposit /
    // mine pile-up). Pass -1 to fall back to the south-mid doorway bias
    // (WC2 mines + halls face south), used when there's no relevant worker.
    if (ref_px < 0) {
        _perimeter_cx_px = fgx * 32 + (ntx * 32) / 2;
        _perimeter_cy_px = (fgy + nty) * 32 + 16;
    } else {
        _perimeter_cx_px = ref_px;
        _perimeter_cy_px = ref_py;
    }
    _perimeter_found    = 0;
    _perimeter_best_d   = 0x7FFFFFFF;
    // South + north edges.
    for (i = 0; i < ntx; i++) {
        _perimeter_probe(fgx + i, fgy + nty);
        _perimeter_probe(fgx + i, fgy - 1);
    }
    // East + west edges.
    for (i = 0; i < nty; i++) {
        _perimeter_probe(fgx + ntx, fgy + i);
        _perimeter_probe(fgx - 1,   fgy + i);
    }
    if (_perimeter_found == 0) { return 0; }
    *out_gx = _perimeter_best_x;
    *out_gy = _perimeter_best_y;
    return 1;
}

// Free a tile previously held by some unit. Idempotent and bounds-
// safe via stbgrid. Does NOT check ownership — the caller (always
// the unit whose claim it is) is trusted.
void wc2_collision_release(gx, gy) {
    grid_set(_occupied, gx, gy, 0);
}

// Return 1 if (gx, gy) is held by a unit OTHER than `self_eid`.
// Empty cells and self-held cells return 0. Used by _step_unit to
// decide whether the next micro-target is enterable; "self-held"
// matters because a unit re-claiming the same tile (no movement
// this frame) must not see its own marker as a blocker.
//
// Out-of-bounds queries return 0, NOT 1 — the simulation never
// asks about OOB tiles (waypoints come from path_find, which only
// emits in-bounds cells, and flow_step never picks OOB neighbours).
// Treating OOB as blocked would be defensive noise.
wc2_collision_is_blocked_for(eid, gx, gy) {
    auto claim;
    claim = grid_get(_occupied, gx, gy);
    if (claim == 0)       { return 0; }
    if (claim == eid + 1) { return 0; }
    return 1;
}

// Public spatial query — the unit eid occupying tile (gx, gy), or -1 if the
// cell is empty or holds a static terrain blocker. Lets combat / AI find
// nearby enemies by scanning a small tile window (O(window)) instead of
// walking every unit (O(N)). Bounds-safe via stbgrid — OOB reads as empty.
wc2_collision_unit_at(gx, gy) {
    auto claim;
    claim = grid_get(_occupied, gx, gy);
    if (claim == 0)                { return 0 - 1; }
    if (claim == _TERRAIN_BLOCKER) { return 0 - 1; }
    return claim - 1;
}

// Head-on deadlock breaker. `eid` (at tile pa.tile) wants to step onto
// (wp_gx, wp_gy), which is held by another unit. If that blocker's NEXT
// path step is onto eid's CURRENT tile, the two are crossing head-on and
// would each wait forever — so exchange their tile claims: eid takes the
// blocker's tile, the blocker takes eid's. Each then interpolates to its
// new tile and passes the other. Returns 1 if the swap fired (caller
// proceeds), 0 if it's a genuine block (caller waits a frame). Only
// resolves the head-on case (the dominant gather-route deadlock); a unit
// parked on the target tile is left for the caller to wait out.
static _try_headon_swap(w, eid, wp_gx, wp_gy, pa: Path) {
    auto claim, blk, bp: Path, bwx, bwy, old_x, old_y;
    // Only a moving UNIT can head-on swap. The blocker on this tile may
    // instead be terrain (_TERRAIN_BLOCKER) or a BUILDING footprint
    // (registered with the building's eid but no Path component) — both
    // must bail. ecs_get returns 0 for a building (component absent) or
    // an out-of-range "eid", so the `bp == 0` guard is the real safety
    // net: a building eid here SIGSEGV'd before this check existed.
    claim = grid_get(_occupied, wp_gx, wp_gy);
    if (claim == 0 || claim == _TERRAIN_BLOCKER) { return 0; }
    blk = claim - 1;
    bp = ecs_get(w, path_comp, blk);
    if (bp == 0)                   { return 0; }   // building / dead — not a unit
    if (bp.mode == PATH_MODE_FLOW) { return 0; }   // flow units have no waypoints
    if (bp.cursor >= bp.count)     { return 0; }   // blocker isn't moving
    if (bp.buf == 0)               { return 0; }   // defensive: no path buffer
    bwx = bp.buf[bp.cursor * 2];
    bwy = bp.buf[bp.cursor * 2 + 1];
    if (bwx != pa.tile_gx || bwy != pa.tile_gy) { return 0; }   // not head-on
    old_x = pa.tile_gx; old_y = pa.tile_gy;
    wc2_collision_register(eid, wp_gx, wp_gy);    // I take the blocker's tile
    wc2_collision_register(blk, old_x, old_y);    // blocker takes mine
    bp.tile_gx = old_x;  bp.tile_gy = old_y;
    pa.tile_gx = wp_gx;  pa.tile_gy = wp_gy;
    return 1;
}

// ── Path requests ───────────────────────────────────────────────

// Compute a fresh A* path from the unit's current pixel position
// to the destination grid cell and stash it in the unit's Path
// component. Called by the click branch of wc2_input on right-
// click when only one unit is selected, and also by the group
// fallback below when count < FLOW_THRESHOLD.
//
// The current position is the floor-of-pixel-pos / 32 so the
// peasant pathfinds from the tile it is CURRENTLY standing on.
// ── Dynamic-obstacle pathfinding (Stratagus CostMoveTo port) ────────────
// The A* now routes AROUND other units, the real fix for workers piling up at
// a resource. Faithful to Stratagus's cost callback: a STATIONARY other unit
// is a hard obstacle (path goes around it); a MOVING unit is crossable (it
// will clear); the searching unit's own tile and the goal are always free;
// terrain blockers are already in the static grid. Installed once on `_pf`;
// wc2_movement_request stashes the per-search context (which unit, which goal)
// in these globals before each path_find, which the callback reads.
global _path_self_eid;             // the unit currently pathing (its claim is free)
global _path_goal_gx;              // goal tile — always passable so it's reachable
global _path_goal_gy;
global _path_world;                // ECS world, for the occupant's anim state

static _path_dyn_blocked(gx, gy) {
    auto claim, occ, an: Anim;
    if (_path_world == 0) { return 0; }            // no context set -> static only
    claim = grid_get(_occupied, gx, gy);
    if (claim <= 0)                  { return 0; } // empty cell
    if (claim == _TERRAIN_BLOCKER)   { return 0; } // terrain — already in `cells`
    occ = claim - 1;                                // grid stores eid + 1
    if (occ == _path_self_eid)       { return 0; } // our own claim
    if (gx == _path_goal_gx && gy == _path_goal_gy) { return 0; }   // the goal cell
    if (ecs_alive_at(_path_world, occ) == 0) { return 0; }          // stale claim
    an = ecs_get(_path_world, anim_comp, occ);
    if (an.state == UNIT_STATE_WALK) { return 0; } // moving -> crossable
    return 1;                                        // stationary other unit -> avoid
}

void wc2_movement_request(world, eid, dst_gx, dst_gy) {
    auto p: Pos, pa: Path;
    auto src_gx, src_gy, n;
    p  = ecs_get(world, pos_comp,  eid);
    pa = ecs_get(world, path_comp, eid);
    src_gx = p.x / 32;
    src_gy = p.y / 32;
    // Pass 1 — route AROUND parked units (dynamic obstacles), so a batch of
    // workers spreads to free approach tiles instead of funnelling onto one.
    _path_self_eid = eid;
    _path_world    = world;
    _path_goal_gx  = dst_gx;
    _path_goal_gy  = dst_gy;
    n = path_find(_pf, src_gx, src_gy, dst_gx, dst_gy,
                  pa.buf, MAX_WAYPOINTS);
    // Pass 2 — if avoidance left no route (the unit is boxed in by others, the
    // common case in a tight forest), fall back to the unit-blind path. A
    // binary A* can't express Stratagus's "soft" crossing cost, so instead of
    // freezing we take the direct route and let the tile-claim swap / give-way
    // / AiMoveUnitInTheWay unblock resolve the contention at execution time.
    if (n == 0) {
        _path_world = 0;               // disable the dynamic-obstacle callback
        n = path_find(_pf, src_gx, src_gy, dst_gx, dst_gy,
                      pa.buf, MAX_WAYPOINTS);
    }
    pa.mode   = PATH_MODE_ASTAR;
    pa.count  = n;
    pa.cursor = 1;
}

// Issue a move-command to a group of units. Chooses the cheaper
// of two strategies based on group size:
//   - count >= FLOW_THRESHOLD: one BFS from (dst_gx, dst_gy) fills
//     _flow.dist; every unit gets PATH_MODE_FLOW and samples per
//     frame. O(cells) once + O(1) per unit per frame.
//   - count <  FLOW_THRESHOLD: per-unit A* through path_find,
//     keeping the precise waypoint trail. O(units * cells).
//
// `eids` is a buf_word holding the entity ids; `count` is the live
// length. The buffer is read-only here — the input layer owns it.
void wc2_movement_request_group(world, eids: ptr, count, dst_gx, dst_gy) {
    auto i, eid, pa: Path;
    if (count <= 0) { return; }
    if (count >= FLOW_THRESHOLD) {
        flow_compute(_flow, dst_gx, dst_gy);
        for (i = 0; i < count; i++) {
            eid = eids[i];
            pa = ecs_get(world, path_comp, eid);
            pa.mode   = PATH_MODE_FLOW;
            pa.count  = 0;
            pa.cursor = 0;
        }
        return;
    }
    for (i = 0; i < count; i++) {
        wc2_movement_request(world, eids[i], dst_gx, dst_gy);
    }
}

// ── Per-entity tick ─────────────────────────────────────────────

// Helper used by both branches when a unit has no movement work
// this frame OR is blocked from entering its next tile. Keeps Anim
// state coherent without duplicating the if/else at every idle
// site.
static void _idle_anim(an: Anim) {
    if (an.state != UNIT_STATE_IDLE) {
        an.state      = UNIT_STATE_IDLE;
        an.elapsed_ms = 0;
    } else {
        an.elapsed_ms = an.elapsed_ms + _dt_ms;
    }
}

// Local give-way for flow-mode crowds — the Brood-War / OpenRA "step
// aside" so a packed column flows around its own stalled front line
// instead of freezing in place. Called only when the flow-preferred
// next cell is already claimed by another unit (the gridlock trigger).
//
// It scans the eight neighbours of (cur_gx, cur_gy) and picks the best
// FREE one that:
//   (a) is no farther from the goal than the current cell
//       (flow_dist <= here) — never trade ground away from the goal; and
//   (b) does not point AWAY from the flow direction (dot product with
//       the preferred step >= 0), so a unit only slips forward or
//       sideways, never backward. That forward/sideways restriction is
//       what keeps the motion from oscillating into a back-and-forth.
// Among the survivors the smallest flow_dist wins, breaking ties toward
// the preferred direction (largest dot) so the give-way still drifts
// goalward. Writes the chosen cell into out[0..1] and returns 1, or
// returns 0 when nothing better-and-free exists (the caller then waits
// this frame, exactly as before).
//
// Precondition: the caller is in flow mode and flow_step already
// returned a nonzero step, so the current cell's flow_dist is finite and
// positive — no infinity / at-goal guard is needed here.
static _flow_avoid(eid, cur_gx, cur_gy, pref_dx, pref_dy, out) {
    auto here_d, best_d, best_gx, best_gy, best_dot;
    auto dx, dy, nx, ny, nd, dot;
    here_d  = flow_dist(_flow, cur_gx, cur_gy);
    best_gx = 0 - 1;
    best_d  = 0;
    best_dot = 0;
    dy = 0 - 1;
    while (dy <= 1) {
        dx = 0 - 1;
        while (dx <= 1) {
            if (dx != 0 || dy != 0) {
                // Forward or sideways only (never backward vs the goal).
                dot = dx * pref_dx + dy * pref_dy;
                if (dot >= 0) {
                    nx = cur_gx + dx;
                    ny = cur_gy + dy;
                    if (wc2_collision_is_blocked_for(eid, nx, ny) == 0) {
                        nd = flow_dist(_flow, nx, ny);
                        // nd <= here_d also rejects unreachable cells:
                        // their flow_dist is the infinity sentinel, which
                        // is far larger than the finite here_d.
                        if (nd <= here_d) {
                            if (best_gx < 0 || nd < best_d
                                || (nd == best_d && dot > best_dot)) {
                                best_gx  = nx;
                                best_gy  = ny;
                                best_d   = nd;
                                best_dot = dot;
                            }
                        }
                    }
                }
            }
            dx = dx + 1;
        }
        dy = dy + 1;
    }
    if (best_gx < 0) { return 0; }
    out[0] = best_gx;
    out[1] = best_gy;
    return 1;
}

// Per-entity tick. Resolves the micro-target (A* waypoint or
// flow-sampled neighbor), tries to claim it through the shared
// occupancy grid, and either walks toward it or idles.
//
// Claim transfer is atomic: release the old tile + register the new
// one happen in the same step, with the blocked-check in between.
// During sub-pixel transit the unit's claim is on the DESTINATION
// tile, which prevents others from heading there.
// ── Unblock stuck units (Stratagus AiMoveUnitInTheWay port) ─────────────
// Fixes the gap noted at the top of this file: "a unit blocked by a stationary
// idle unit will sit forever". When a unit can't advance because the next tile
// is held by another unit, shove that blocker one tile into a free neighbour so
// the movement jam clears (the peasants-piling-up-at-the-forest case). Only
// IDLE / WALKING blockers are shoved — a worker that is gathering / building /
// fighting holds its tile legitimately. Throttled globally (Stratagus: 1 move
// per 10 cycles) so it never thrashes the pathfinder. PURE-ish over the
// occupancy grid + a move request; graduation candidate for stbflow (see
// docs/plans/wc2_ai_port.md Part F).
const _UNBLOCK_THROTTLE = 4;        // frames between shoves
static auto _unblock_cd;            // countdown; a shove is allowed at 0
static auto _dir8;                  // buf_word(16): {dx,dy} x 8 neighbours

static void _unblock_init() {
    if (_dir8 != 0) { return; }
    _dir8 = buf_word(16);
    _dir8[0]  = 0 - 1; _dir8[1]  = 0 - 1;   // NW
    _dir8[2]  = 0 - 1; _dir8[3]  = 0;        // W
    _dir8[4]  = 0 - 1; _dir8[5]  = 1;        // SW
    _dir8[6]  = 0;     _dir8[7]  = 1;        // S
    _dir8[8]  = 1;     _dir8[9]  = 1;        // SE
    _dir8[10] = 1;     _dir8[11] = 0;        // E
    _dir8[12] = 1;     _dir8[13] = 0 - 1;    // NE
    _dir8[14] = 0;     _dir8[15] = 0 - 1;    // N
}

static _try_unblock(w, eid, bx, by, blocked_p: Pos) {
    auto blocker, ba: Anim, bp: Pos, b_gx, b_gy, e_gx, e_gy, d, nx, ny;
    if (_unblock_cd > 0)             { return 0; }
    blocker = grid_get(_occupied, bx, by);
    if (blocker <= 0)                { return 0; }   // empty cell / off grid
    if (blocker == _TERRAIN_BLOCKER) { return 0; }   // permanent terrain
    blocker = blocker - 1;                            // grid stores eid + 1
    if (blocker == eid)              { return 0; }
    if (ecs_alive_at(w, blocker) == 0) { return 0; }
    // Only shove a unit that's idle or merely walking — never one parked at a
    // resource / foundation / fight (it holds its tile on purpose).
    ba = ecs_get(w, anim_comp, blocker);
    if (ba.state == UNIT_STATE_GATHER_GOLD || ba.state == UNIT_STATE_GATHER_WOOD
        || ba.state == UNIT_STATE_BUILD || ba.state == UNIT_STATE_ATTACK
        || ba.state == UNIT_STATE_DYING) { return 0; }
    bp = ecs_get(w, pos_comp, blocker);
    b_gx = bp.x / 32; b_gy = bp.y / 32;
    e_gx = blocked_p.x / 32; e_gy = blocked_p.y / 32;
    _unblock_init();
    d = 0;
    while (d < 8) {
        nx = b_gx + _dir8[d * 2];
        ny = b_gy + _dir8[d * 2 + 1];
        // A free shove target: on grid, not blocked, and not the stuck unit's
        // own tile (don't send the blocker straight into us).
        if (grid_in_bounds(_occupied, nx, ny) != 0
            && wc2_collision_is_blocked_for(blocker, nx, ny) == 0
            && (nx != e_gx || ny != e_gy)) {
            wc2_movement_request(w, blocker, nx, ny);   // shove one tile over
            _unblock_cd = _UNBLOCK_THROTTLE;
            return 1;
        }
        d = d + 1;
    }
    return 0;
}

static void _step_unit(w, eid) {
    auto p: Pos, pa: Path, t: Target, an: Anim;
    auto wp_gx, wp_gy, wp_px, wp_py;
    auto dx, dy, dist_sq, step_sq, new_facing;
    auto p_gx, p_gy, flow_dx, flow_dy, has_target;
    pa = ecs_get(w, path_comp, eid);
    an = ecs_get(w, anim_comp, eid);

    // Dying units don't move — the combat tick's dying branch is
    // ticking their death-anim timer and will ecs_kill_at them
    // when it expires.
    if (an.state == UNIT_STATE_DYING) { return; }

    // Attacking units don't move either — wc2_combat_tick owns the
    // ATTACK state (it set facing, halted the path via cursor=count,
    // and advances elapsed_ms so the chop anim cycles). Without this
    // guard, _step_unit would fall through to has_target==0 and
    // _idle_anim would clobber state back to IDLE every tick,
    // making the chop animation invisible. UNIT_STATE_BUILD shares
    // the same "don't move" guarantee — `wc2_production_tick` parks
    // the assigned worker at the foundation and advances the build
    // anim.
    if (an.state == UNIT_STATE_ATTACK) { return; }
    if (an.state == UNIT_STATE_BUILD)  { return; }
    // S9 — gather states behave like ATTACK/BUILD: the peasant is
    // parked at the resource cell while wc2_gather_tick advances
    // progress + cycles the chop anim. Without this guard,
    // _step_unit falls through to _idle_anim and clobbers the
    // gather state back to IDLE every frame, freezing the chop
    // sprite on frame 0.
    if (an.state == UNIT_STATE_GATHER_GOLD) { return; }
    if (an.state == UNIT_STATE_GATHER_WOOD) { return; }

    // Resolve the micro-target candidate.
    has_target = 0;
    if (pa.mode == PATH_MODE_FLOW) {
        p = ecs_get(w, pos_comp, eid);
        p_gx = p.x / 32;
        p_gy = p.y / 32;
        flow_step(_flow, p_gx, p_gy, _flow_step_buf);
        flow_dx = _flow_step_buf[0];
        flow_dy = _flow_step_buf[1];
        if (flow_dx == 0 && flow_dy == 0) {
            // Arrived at goal (or unreachable cell). Drop back to
            // A* mode and clear Target. The tile claim stays where
            // it is so other units treat the goal as occupied.
            pa.mode = PATH_MODE_ASTAR;
            t = ecs_get(w, target_comp, eid);
            t.gx = -1;
            t.gy = -1;
        } else {
            wp_gx = p_gx + flow_dx;
            wp_gy = p_gy + flow_dy;
            has_target = 1;
        }
    } else {
        if (pa.cursor < pa.count) {
            wp_gx = pa.buf[pa.cursor * 2];
            wp_gy = pa.buf[pa.cursor * 2 + 1];
            p = ecs_get(w, pos_comp, eid);
            has_target = 1;
        }
    }

    if (has_target == 0) {
        _idle_anim(an);
        return;
    }

    // Atomic claim transfer when the micro-target tile changes.
    // If the next tile is held by another unit, idle this frame —
    // the other unit may have cleared by the next tick.
    if (wp_gx != pa.tile_gx || wp_gy != pa.tile_gy) {
        if (wc2_collision_is_blocked_for(eid, wp_gx, wp_gy) != 0) {
            // Blocked by another unit. Three escalating responses before
            // giving up and waiting this frame:
            //   1. Head-on crossing → swap tiles so neither freezes (the
            //      classic gather-route deadlock).
            //   2. Flow-mode crowd → local give-way: slip into a free
            //      neighbour that still heads toward the goal, so a packed
            //      column flows around its stalled front line instead of
            //      gridlocking (the Brood-War / OpenRA behaviour).
            //   3. Nothing free → idle; the blocker may clear next tick.
            if (_try_headon_swap(w, eid, wp_gx, wp_gy, pa) != 0) {
                // Swap fired: pa.tile is already updated to the new tile.
            } else if (pa.mode == PATH_MODE_FLOW
                       && _flow_avoid(eid, p_gx, p_gy, flow_dx, flow_dy,
                                      _flow_step_buf) != 0) {
                // Give-way fired — retarget to the chosen cell and take
                // over its claim (atomic release-old / register-new).
                wp_gx = _flow_step_buf[0];
                wp_gy = _flow_step_buf[1];
                wc2_collision_release(pa.tile_gx, pa.tile_gy);
                wc2_collision_register(eid, wp_gx, wp_gy);
                pa.tile_gx = wp_gx;
                pa.tile_gy = wp_gy;
            } else if (_try_unblock(w, eid, wp_gx, wp_gy, p) != 0) {
                // 4. Shoved the stationary blocker aside (Stratagus
                //    AiMoveUnitInTheWay). Idle this frame; the contested tile
                //    frees over the next few as the blocker steps off it.
                _idle_anim(an);
                return;
            } else {
                _idle_anim(an);
                return;
            }
        } else {
            wc2_collision_release(pa.tile_gx, pa.tile_gy);
            wc2_collision_register(eid, wp_gx, wp_gy);
            pa.tile_gx = wp_gx;
            pa.tile_gy = wp_gy;
        }
    }

    // Walking — flip state + reset elapsed_ms when entering.
    if (an.state != UNIT_STATE_WALK) {
        an.state      = UNIT_STATE_WALK;
        an.elapsed_ms = 0;
    }
    wp_px = wp_gx * 32;
    wp_py = wp_gy * 32;
    dx = wp_px - p.x;
    dy = wp_py - p.y;
    if (dx != 0 || dy != 0) {
        new_facing = wc2_facing_for_delta(dx, dy);
        if (new_facing != an.facing) {
            an.facing     = new_facing;
            an.elapsed_ms = 0;
        }
    }
    dist_sq = dx * dx + dy * dy;
    step_sq = _frame_step * _frame_step;
    if (dist_sq <= step_sq) {
        // Snap to the micro-target. No occupancy change here — the
        // claim was already transferred above when the target tile
        // first changed. In A* mode advance the cursor; in flow
        // mode the next frame's flow_step re-samples.
        p.x = wp_px;
        p.y = wp_py;
        if (pa.mode == PATH_MODE_FLOW) {
            an.elapsed_ms = an.elapsed_ms + _dt_ms;
            return;
        }
        pa.cursor++;
        if (pa.cursor >= pa.count) {
            t = ecs_get(w, target_comp, eid);
            t.gx = -1;
            t.gy = -1;
        }
        an.elapsed_ms = an.elapsed_ms + _dt_ms;
        return;
    }
    // Interpolate toward the micro-target by _frame_step pixels.
    // Avoid a sqrt by approximating the distance with the larger
    // of |dx|, |dy| — RTS movement doesn't need physically accurate
    // diagonal speed.
    auto dist, adx;
    dist = dx;
    if (dist < 0) { dist = 0 - dist; }
    adx = dy;
    if (adx < 0) { adx = 0 - adx; }
    if (adx > dist) { dist = adx; }
    if (dist == 0) { return; }
    p.x = p.x + dx * _frame_step / dist;
    p.y = p.y + dy * _frame_step / dist;
    an.elapsed_ms = an.elapsed_ms + _dt_ms;
}

// Walk every peasant and step its movement one frame. Compute
// _frame_step from speed + dt once so each callback just reads
// the global.
void wc2_movement_tick(world) {
    auto def: UnitDef;
    def = unit_def_for(UNIT_PEASANT);
    _dt_ms = game_dt_ms();
    _frame_step = def.speed_pxs * _dt_ms / 1000;
    if (_frame_step < 1) { _frame_step = 1; }
    if (_unblock_cd > 0) { _unblock_cd = _unblock_cd - 1; }   // throttle shoves
    ecs_query_each(peasant_q, fn_ptr(_step_unit));
}
