// wc1_regen.bsm — per-frame regen of shields + energy.
//
// Session 7.7 ships passive regen for two resource pools:
//
//   RES_SHIELDS — SC1 cadence (~7 HP/sec) for tech-blessed units.
//     v1 has no consumer (no unit has start_shields > 0); the
//     plumbing lands here so S8+ tech upgrades just bump the
//     starting pool + this tick handles the rest. Out-of-combat
//     gating is deferred (Rule 28 — earn the gate when a real
//     scenario distinguishes "regen during combat = OP" from
//     "constant regen = boring tank"); v1 regens always.
//
//   RES_ENERGY — caster spell pool. Refills at ~1 point per
//     second so casters get a fresh spell roughly every 15-25
//     seconds depending on their cost. Matches SC1's slow energy
//     trickle (templars + ghosts).
//
// Accumulation is integer — we tick a sub-second accumulator per
// unit (carried in the Sheet itself via a hidden auxiliary stat
// would be cleaner; for v1 we round dt to nearest tick by
// integer-dividing accumulated ms). Trade-off: at 60 FPS the
// per-frame `dt_ms` is ~16, and `(elapsed * rate) / 1000` rounds
// down enough that regen tickrate at low elapsed values is bursty.
// Acceptable for v1; a smoother per-unit accumulator graduates if
// a player complains about laggy refill feel.

import "stbecs.bsm";
import "stbcharsheet.bsm";
import "stbgame.bsm";
load   "rts2_units.bsm";
load   "rts2_anims.bsm";

extrn sheet_comp, peasant_q;

// Regen rates in points per second. SC1's protoss shields recharge
// at 7 HP/sec when out of combat; we adopt the number unmodified.
// Energy regen is slower (templar/ghost analogue) — one point per
// second across ~20 seconds for a full medivh refill.
const _SHIELDS_REGEN_PER_SEC = 7;
const _ENERGY_REGEN_PER_SEC  = 1;

// Per-frame dt cached at the top of the tick — same pattern combat
// + movement use; saves per-entity game_dt_ms() calls.
static auto _regen_dt_ms;

// Per-entity regen step. Each unit's Sheet carries RES_SHIELDS and
// RES_ENERGY pools; cs_res_adjust auto-clamps against the per-pool
// maximum so we can hand it positive deltas without worrying about
// overflow past the cap.
// `@safe`: callback is dispatched to the worker pool via
// `ecs_query_each_parallel`. Each entity touches only its OWN
// Sheet resource handle (cs_res_max/current/adjust scoped by
// handle, no shared accumulator, no cross-entity write). The
// compiler enforces the no-malloc / no-IO contract via the W031
// safe-sink registration on `ecs_query_each_parallel`.
static void _regen_step(w, eid) @safe {
    auto sh: Sheet, dshields, denergy;
    auto current_shields, max_shields, current_energy, max_energy;
    sh = ecs_get(w, sheet_comp, eid);

    // Shields tick — skip the cs call when the unit has none.
    // Spending one cs_res_max() probe is still cheaper than always
    // calling cs_res_adjust(0) which would walk through the clamp
    // path needlessly.
    max_shields = cs_res_max(sh.handle, RES_SHIELDS);
    if (max_shields > 0) {
        current_shields = cs_res_current(sh.handle, RES_SHIELDS);
        if (current_shields < max_shields) {
            dshields = _SHIELDS_REGEN_PER_SEC * _regen_dt_ms / 1000;
            if (dshields > 0) {
                cs_res_adjust(sh.handle, RES_SHIELDS, dshields);
            }
        }
    }

    // Energy tick — same shape; only units with start_energy > 0
    // (casters) actually accumulate. Heroes that store no energy
    // (lothar) just no-op through the max check.
    max_energy = cs_res_max(sh.handle, RES_ENERGY);
    if (max_energy > 0) {
        current_energy = cs_res_current(sh.handle, RES_ENERGY);
        if (current_energy < max_energy) {
            denergy = _ENERGY_REGEN_PER_SEC * _regen_dt_ms / 1000;
            if (denergy > 0) {
                cs_res_adjust(sh.handle, RES_ENERGY, denergy);
            }
        }
    }
}

// Walk every unit and run one regen step. Call once per frame
// AFTER combat_tick (which may drain energy) and AFTER missiles_tick
// (which doesn't touch resources). The order matters less than for
// combat / movement — regen is monotonic accumulation.
//
// `ecs_query_each_parallel` dispatches `_regen_step` across the
// worker pool — each entity touches only its own Sheet handle so
// there is no shared mutable state. The compiler's W031 check on
// the safe-sink list verifies the @safe contract on the callback
// at the call site.
void wc1_regen_tick(world) {
    _regen_dt_ms = game_dt_ms();
    ecs_query_each_parallel(peasant_q, fn_ptr(_regen_step));
}
