// menu_scene.bsm — Title screen for games/rhythm.
//
// Shows the game name, instrument legend, and "PRESS SPACE". Hitting
// SPACE flips to the play scene (id 1).

extrn _MENU_DUMMY;    // compile-time placeholder so the module carries state

// Called by stbscene when the scene becomes active. Nothing to load
// for the menu — assets live in the play scene.
void menu_load() {
    _MENU_DUMMY = 0;
}

// Per-frame update. ENTER starts the game (SPACE is reserved as
// the snare input on the play scene — keeping menu + game on
// different start keys avoids accidental re-triggering right after
// a play session).
void menu_update(dt_ms) {
    if (key_pressed(KEY_ENTER) != 0) {
        scene_switch(1);    // SCENE_PLAY
    }
    if (key_pressed(KEY_ESC) != 0) {
        // Game loop exits on game_should_quit from the main runner.
        // Menu's ESC behavior is to noop; player has ESC in play for results.
    }
}

// Title + instructions. Uses the GPU renderer already initialised by
// main(). Colors match the play-scene lane colors so the legend is a
// visual preview.
void menu_draw() {
    render_clear(rgba(10, 10, 25, 255));

    // Title. "B++ RHYTHM" at scale 2 is 10 × 8 × 2 = 160 pixels
    // wide, so x = (320 - 160) / 2 = 80 centers it cleanly within
    // the 320-pixel window. Scale 3 overflows the right edge by
    // 8 pixels, which is why the earlier version clipped.
    render_text("B++ RHYTHM", 80, 30, 2, WHITE);
    render_text("a rhythm genre prototype", 76, 56, 1, GRAY);

    // Lane legend — 4 small colored rectangles with key labels.
    auto cx, y;
    cx = 40;
    y = 88;
    render_rect(cx,       y, 40, 20, rgba(220, 190,  60, 255)); // hi-hat yellow
    render_rect(cx +  60, y, 40, 20, rgba( 80, 140, 220, 255)); // kick blue
    render_rect(cx + 120, y, 40, 20, rgba( 80, 140, 220, 255)); // kick blue
    render_rect(cx + 180, y, 40, 20, rgba(220,  80,  80, 255)); // snare red

    render_text("A", cx +  16, y + 24, 1, WHITE);
    render_text("S", cx +  76, y + 24, 1, WHITE);
    render_text("D", cx + 136, y + 24, 1, WHITE);
    render_text("F/SP", cx + 188, y + 24, 1, WHITE);

    render_text("hi-hat   kick     kick     snare",
                cx, y + 36, 1, GRAY);

    // Prompt + usage hint.
    render_text("SPACE OR F = PLAY SNARE", 64, 144, 1, rgba(200, 200, 220, 255));
    render_text("PRESS ENTER TO START", 80, 158, 1, WHITE);
}

void menu_unload() {
    // No-op: menu doesn't own any resource that needs releasing.
}
