// results_scene.bsm — Post-play summary screen.
//
// Reads rhythm_score / rhythm_combo / rhythm_max_combo / rhythm_hits
// / rhythm_misses / rhythm_snare_total from play_scene.bsm and
// renders a static summary. SPACE returns to the menu (scene 0);
// ENTER replays from the demo (scene 1).

// Scoring state lives in play_scene — we only read it here.
extrn rhythm_score;
extrn rhythm_combo;
extrn rhythm_max_combo;
extrn rhythm_hits;
extrn rhythm_misses;
extrn rhythm_snare_total;

void results_load() {
    // Nothing to allocate — all state is in play_scene globals.
}

void results_update(dt_ms) {
    if (key_pressed(KEY_SPACE) != 0) { scene_switch(0); }
    if (key_pressed(KEY_ENTER) != 0) { scene_switch(1); }
    if (key_pressed(KEY_ESC) != 0)   { scene_switch(0); }
}

void results_draw() {
    auto accuracy, label_color, hdr_color;
    render_clear(rgba(12, 14, 24, 255));

    // Header color shifts with the grade: green if accuracy >= 80%.
    if (rhythm_snare_total > 0) {
        accuracy = rhythm_hits * 100 / rhythm_snare_total;
    } else {
        accuracy = 0;
    }
    if (accuracy >= 80) {
        hdr_color = rgba( 80, 220, 120, 255);
    } else if (accuracy >= 50) {
        hdr_color = rgba(240, 210,  80, 255);
    } else {
        hdr_color = rgba(220, 100, 100, 255);
    }

    render_text("RESULTS", 112, 20, 3, hdr_color);

    label_color = rgba(180, 200, 220, 255);

    render_text("SCORE",      40, 60, 1, label_color);
    render_number(160, 60, 1, WHITE, rhythm_score);

    render_text("HITS",       40, 74, 1, label_color);
    render_number(160, 74, 1, WHITE, rhythm_hits);

    render_text("MISSES",     40, 88, 1, label_color);
    render_number(160, 88, 1, WHITE, rhythm_misses);

    render_text("MAX COMBO",  40, 102, 1, label_color);
    render_number(160, 102, 1, WHITE, rhythm_max_combo);

    render_text("ACCURACY %", 40, 116, 1, label_color);
    render_number(160, 116, 1, hdr_color, accuracy);

    render_text("ENTER = RETRY    SPACE = MENU", 52, 156, 1, GRAY);
}

void results_unload() {
    // No-op.
}
