// aseprite_view.bsm — ModuLab Aseprite sheet viewer + edit binding.
//
// Phase 3.6 — Modulab's "companion in-context" pivot. Modulab no
// longer tries to replicate Aseprite; instead it OPENS the JSON +
// PNG pair Aseprite produces, lets the user inspect frames + step
// through animation tags + preview playback, and hands a single
// frame off to Modulab's MAIN canvas when the user double-clicks
// to edit. The previous mini-editor inside this module (paint /
// erase / eyedrop) was removed once the binding hand-off shipped
// — the main canvas brings brush / fill / line / rect / oval /
// select / layers / palette / undo / redo for free.
//
// What this module owns:
//
//   * Module-level state for the currently-loaded Aseprite sheet
//     (PNG RGBA buffer, per-frame bounding boxes, animation tags).
//   * The loader `mlab_load_aseprite_sheet(path)` invoked by io.bsm
//     when an opened JSON carries `meta.frameTags`.
//   * The frame renderer `aseprite_view_render(px, py, pw, ph)`
//     that modulab_lib swaps in for the canvas when a sheet is
//     visible.
//   * The edit-binding hand-off:
//     `_aseprite_load_frame_into_canvas` (entry) and
//     `mlab_aseprite_save_canvas_to_sheet` (Cmd+S exit). Once a
//     frame is bound, Modulab's editor paints into it and Cmd+S
//     writes back to the sheet PNG instead of the filename field.
//   * Mouse + keyboard helpers that pick a frame and play /
//     pause the active animation.
//   * Hot-reload tick that re-parses the JSON + PNG when the file
//     hash changes (same rail games use for asset hot-reload).
//
// Out of scope:
//
//   * Editing animation tags (renaming, adjusting from/to).
//   * Multi-sheet sprites (Aseprite supports one JSON to point at
//     multiple PNGs — we assume a single sheet).

import "stbwindow.bsm";
import "stbdraw.bsm";
import "stbui.bsm";
import "stbimage.bsm";
import "stbinput.bsm";

// ── Cap definitions ─────────────────────────────────────────────
// Hard caps keep the parallel-array model dead simple. WC1's
// peasant has 65 frames + 10 tags so 256 / 64 give comfortable
// headroom; bump if a project ever ships a wider sheet.
const MLAB_ASEPRITE_MAX_FRAMES = 256;
const MLAB_ASEPRITE_MAX_TAGS   = 64;

// ── Module-private state ────────────────────────────────────────
// Marks whether a sheet is loaded in memory. Separate from the
// `_aseprite_view_visible` flag below so the user can swap to the
// Modulab editor briefly (via Tab) without losing the parsed
// state. The viewer's "Close" button only flips the visibility
// flag; the in-memory state survives until a new file is loaded
// or the app exits.
static extrn _aseprite_active;
// Whether the viewer panel renders this frame. Toggled by Tab in
// the editor and the viewer's Close button. When `_aseprite_active`
// is on but `_aseprite_view_visible` is off, the Modulab editor
// takes over the panel and a footer hint reminds the user that
// Tab brings the sheet back.
static extrn _aseprite_view_visible;

// Source JSON path (heap-owned). Kept so the hot-reload tick can
// re-parse when the file or its sibling PNG changes.
static extrn _aseprite_json_path;

// RGBA pixel buffer of the source PNG (heap-owned, w*h*4 bytes).
// Held verbatim because the viewer paints scanlines directly via
// draw_sprite — no GPU upload, no palette quantization.
static extrn _aseprite_png_rgba;
static extrn _aseprite_png_w;
static extrn _aseprite_png_h;

// Per-frame parallel arrays. arr_get returns the int stored.
static extrn _aseprite_frame_x;
static extrn _aseprite_frame_y;
static extrn _aseprite_frame_w;
static extrn _aseprite_frame_h;
static extrn _aseprite_frame_ms;
static extrn _aseprite_frame_name;
static extrn _aseprite_frame_count;

// Per-tag parallel arrays. Same layout convention.
static extrn _aseprite_tag_name;
static extrn _aseprite_tag_from;
static extrn _aseprite_tag_to;
static extrn _aseprite_tag_ms;
static extrn _aseprite_tag_count;

// UI selection + preview state.
static extrn _aseprite_active_frame;
static extrn _aseprite_active_tag;
static extrn _aseprite_preview_playing;
static extrn _aseprite_preview_elapsed_ms;

// Cached layout — recomputed inside render so the sheet display
// always fits the panel exactly. Stored as module-private state so
// the click-picker can map mouse coords back to a frame index
// without recomputing.
static extrn _sheet_origin_x;
static extrn _sheet_origin_y;
static extrn _sheet_scale;
// Vertical pan offset (in screen pixels) for sheets taller than
// the panel area. Up / Down arrows step it. The render clamps so
// the user can never scroll past the sheet edges.
static extrn _sheet_pan_y;

// ── Frame-edit binding (sidequest "Aseprite edit uses main canvas") ──
// When a frame is bound for edit, Modulab's main canvas hosts that
// frame's pixels and all editor tools (brush, fill, palette,
// layers, undo) apply to it. Save routes back to the sheet PNG
// instead of the editor's filename field. Binding survives Tab
// toggles to the viewer; it clears only when the sheet is
// closed, replaced, or another frame is loaded for edit.
static extrn _edit_binding_active;
static extrn _edit_binding_frame_id;
// Heap-owned arr_* of frame indices whose pixels were edited in
// memory but not yet written back to disk. Cleared by a successful
// save and by `mlab_close_aseprite_sheet`. The sheet view tints
// every entry's frame with a yellow border so the user can see
// pending work at a glance.
static extrn _aseprite_dirty_frames;
// ── Accessors ───────────────────────────────────────────────────

// True when a sheet is currently loaded. modulab_lib_frame uses
// this for the dirty-discard guards on File→Open + for keying off
// Tab cycle behaviour, but it does NOT directly decide whether
// the viewer renders this frame — see `mlab_aseprite_view_visible`
// for the render gate.
mlab_aseprite_active() {
    return _aseprite_active;
}

// True when the viewer should render this frame (sheet loaded
// AND user has not toggled visibility off). The lib uses this to
// pick viewer vs editor each frame.
mlab_aseprite_view_visible() {
    if (_aseprite_active == 0) { return 0; }
    return _aseprite_view_visible;
}

// Show / hide the viewer panel without touching the loaded sheet
// state. Idempotent. Tab in the editor calls this to bring the
// viewer back after the user toggled it off.
void mlab_aseprite_view_show() {
    _aseprite_view_visible = 1;
}
void mlab_aseprite_view_hide() {
    _aseprite_view_visible = 0;
}

// True when Modulab's main canvas is bound to an Aseprite frame
// for editing. Used by `_do_save` in modulab_lib to route Cmd+S
// through the sheet-save path instead of the editor's filename
// save, and by the editor footer to surface the binding state.
mlab_aseprite_editing() {
    return _edit_binding_active;
}

// The frame index the canvas is currently bound to (or -1 when no
// binding is active). Lets the editor sidebar / topbar surface
// which frame the user is on without reaching into private state.
mlab_aseprite_editing_frame_id() {
    if (_edit_binding_active == 0) { return 0 - 1; }
    return _edit_binding_frame_id;
}

// Path of the JSON currently displayed (or 0 when no sheet is
// loaded). Returned pointer is owned by this module — caller must
// not free. The `-> ptr` return annotation lets callers route the
// value through `put` / smart-dispatch without W032 (would print
// the address as a decimal integer instead of the string).
mlab_aseprite_json_path() -> ptr {
    return _aseprite_json_path;
}

// ── Dirty tracking (per-frame) ─────────────────────────────────

// True if `frame_id` carries unsaved pixel edits. Linear scan
// across the dirty-list — fine for the typical handful of frames
// a user touches in one session; revisit if a real workflow ever
// edits dozens of frames between saves.
static _aseprite_frame_is_dirty(frame_id) {
    auto i, n;
    if (_aseprite_dirty_frames == 0) { return 0; }
    n = arr_len(_aseprite_dirty_frames);
    for (i = 0; i < n; i++) {
        if (arr_get(_aseprite_dirty_frames, i) == frame_id) { return 1; }
    }
    return 0;
}

// Record `frame_id` as carrying unsaved edits. Idempotent —
// adding the same frame twice keeps the list a set. Called from
// the paint hook every time a pixel is written or erased.
static void _aseprite_mark_frame_dirty(frame_id) {
    if (_aseprite_dirty_frames == 0) {
        _aseprite_dirty_frames = arr_new();
    }
    if (_aseprite_frame_is_dirty(frame_id) != 0) { return; }
    _aseprite_dirty_frames = arr_push(_aseprite_dirty_frames, frame_id);
}

// Drop every dirty entry. Called by the save hook once the PNG
// hit disk — after this returns no frame should report as dirty.
static void _aseprite_clear_dirty() {
    if (_aseprite_dirty_frames != 0) { arr_free(_aseprite_dirty_frames); }
    _aseprite_dirty_frames = arr_new();
}

// Public: true if ANY frame has unsaved edits. Used by the
// topbar marker, the confirm-discard helper, and io.bsm before
// it opens a different file.
mlab_aseprite_dirty() {
    if (_aseprite_dirty_frames == 0) { return 0; }
    return arr_len(_aseprite_dirty_frames) > 0 ? 1 : 0;
}

// Prompt the user before throwing away unsaved edits. Returns 1
// when it is safe to proceed with the destructive action (either
// nothing was dirty, or the user explicitly chose to discard);
// returns 0 when the caller should abort. `action_label` is the
// verb that fills in the message — e.g. "Close sheet" yields
// "...edits. Close sheet anyway?".
static _aseprite_confirm_discard(action_label) {
    auto msg_sb, ok;
    if (mlab_aseprite_dirty() == 0) { return 1; }
    msg_sb = strbuf_new();
    msg_sb = strbuf_cat(msg_sb, "Sheet has unsaved pixel edits. ");
    msg_sb = strbuf_cat(msg_sb, action_label);
    msg_sb = strbuf_cat(msg_sb, " anyway?");
    ok = window_confirm("Discard unsaved edits?", msg_sb);
    msg_sb = strbuf_free(msg_sb);
    return ok;
}

// ── Lifecycle ───────────────────────────────────────────────────

// Free every heap allocation tied to the active sheet and reset
// the module to its empty state. Safe to call when no sheet is
// loaded — it just resets the active flag. `void` because no
// caller inspects a return value; making the intent explicit per
// Tonify Rule 3.
void mlab_close_aseprite_sheet() {
    auto i, name_ptr;

    if (_aseprite_json_path != 0) {
        free(_aseprite_json_path);
        _aseprite_json_path = 0;
    }
    if (_aseprite_png_rgba != 0) {
        pixels_free(_aseprite_png_rgba);
        _aseprite_png_rgba = 0;
    }

    // Each frame name was str_dup'd at load — free per-entry then
    // release the parent array.
    if (_aseprite_frame_name != 0) {
        for (i = 0; i < _aseprite_frame_count; i++) {
            name_ptr = arr_get(_aseprite_frame_name, i);
            if (name_ptr != 0) { free(name_ptr); }
        }
        arr_free(_aseprite_frame_name);
        _aseprite_frame_name = 0;
    }

    if (_aseprite_frame_x  != 0) { arr_free(_aseprite_frame_x);  _aseprite_frame_x  = 0; }
    if (_aseprite_frame_y  != 0) { arr_free(_aseprite_frame_y);  _aseprite_frame_y  = 0; }
    if (_aseprite_frame_w  != 0) { arr_free(_aseprite_frame_w);  _aseprite_frame_w  = 0; }
    if (_aseprite_frame_h  != 0) { arr_free(_aseprite_frame_h);  _aseprite_frame_h  = 0; }
    if (_aseprite_frame_ms != 0) { arr_free(_aseprite_frame_ms); _aseprite_frame_ms = 0; }

    if (_aseprite_tag_name != 0) {
        for (i = 0; i < _aseprite_tag_count; i++) {
            name_ptr = arr_get(_aseprite_tag_name, i);
            if (name_ptr != 0) { free(name_ptr); }
        }
        arr_free(_aseprite_tag_name);
        _aseprite_tag_name = 0;
    }
    if (_aseprite_tag_from != 0) { arr_free(_aseprite_tag_from); _aseprite_tag_from = 0; }
    if (_aseprite_tag_to   != 0) { arr_free(_aseprite_tag_to);   _aseprite_tag_to   = 0; }
    if (_aseprite_tag_ms   != 0) { arr_free(_aseprite_tag_ms);   _aseprite_tag_ms   = 0; }

    if (_aseprite_dirty_frames != 0) {
        arr_free(_aseprite_dirty_frames);
        _aseprite_dirty_frames = 0;
    }

    _aseprite_png_w               = 0;
    _aseprite_png_h               = 0;
    _aseprite_frame_count         = 0;
    _aseprite_tag_count           = 0;
    _aseprite_active_frame        = 0;
    _aseprite_active_tag          = -1;
    _aseprite_preview_playing     = 0;
    _aseprite_preview_elapsed_ms  = 0;
    _edit_binding_active          = 0;
    _edit_binding_frame_id        = 0 - 1;
    // Reset the double-click + mouse-edge stashes so a fresh
    // session starts clean. `-1` is the sentinel that "no frame
    // was previously clicked"; the zeroed mouse-prev flags say
    // "no button currently held". Without these resets the global
    // defaults (all zero) made a single click on frame 0 trip the
    // double-click detector immediately after load.
    _aseprite_last_click_frame    = -1;
    _aseprite_last_click_ms       = 0;
    _aseprite_mb_prev             = 0;
    _aseprite_view_visible        = 0;
    _sheet_pan_y                  = 0;
    _aseprite_active              = 0;
}

// Parse the Aseprite sheet at `path` and bring up the viewer. The
// PNG referenced by `meta.image` is loaded relative to the JSON
// file's directory (matching every other atlas loader in stbimage).
//
// Returns 0 on success, -1 on any failure. Prints a one-line
// stderr diagnostic per failure path. Any previously-loaded sheet
// is freed first, so the call is always safe to make. The `: ptr`
// annotation on `path` makes diagnostic `put_err(path)` calls
// inside the body route through `putstr_err` instead of
// `putnum_err` — same fix the W032 audit applied across stb.
mlab_load_aseprite_sheet(path: ptr) {
    auto buf, fsize, doc, root;
    auto meta_idx, frames_idx, tags_idx;
    auto image_s, png_path, pixels, w, h;
    auto n, i, tag_i;

    mlab_close_aseprite_sheet();

    fsize = 0;
    buf = file_read_all(path, &fsize);
    if (buf == 0) {
        put_err("modulab: '");
        putstr_err(path);
        put_err("': read failed\n");
        return -1;
    }
    doc = json_parse(buf, fsize);
    free(buf);
    if (doc == 0) {
        put_err("modulab: '");
        putstr_err(path);
        put_err("': JSON parse failed\n");
        return -1;
    }

    root       = json_root(doc);
    frames_idx = json_object_get(doc, root, "frames");
    meta_idx   = json_object_get(doc, root, "meta");
    if (frames_idx < 0 || meta_idx < 0) {
        put_err("modulab: '");
        putstr_err(path);
        put_err("': not an Aseprite sheet (missing frames or meta)\n");
        json_free(doc);
        return -1;
    }
    tags_idx = json_object_get(doc, meta_idx, "frameTags");
    if (tags_idx < 0) {
        put_err("modulab: '");
        putstr_err(path);
        put_err("': not an Aseprite sheet (missing meta.frameTags)\n");
        json_free(doc);
        return -1;
    }

    image_s = json_object_get_string(doc, meta_idx, "image");
    if (image_s == 0) {
        put_err("modulab: '");
        putstr_err(path);
        put_err("': missing meta.image\n");
        json_free(doc);
        return -1;
    }
    png_path = image_path_sibling(path, image_s);
    pixels   = pixels_load(png_path);
    if (pixels == 0) {
        put_err("modulab: '");
        putstr_err(path);
        put_err("': sister PNG ");
        putstr_err(png_path);
        put_err(" failed to decode\n");
        free(png_path);
        json_free(doc);
        return -1;
    }
    w = pixels_w();
    h = pixels_h();
    free(png_path);

    _aseprite_png_rgba = pixels;
    _aseprite_png_w    = w;
    _aseprite_png_h    = h;

    // Frames array — Aseprite "Array" export shape: each entry is
    // an object with `filename`, `frame:{x,y,w,h}`, `duration`.
    n = json_length(doc, frames_idx);
    if (n > MLAB_ASEPRITE_MAX_FRAMES) { n = MLAB_ASEPRITE_MAX_FRAMES; }

    _aseprite_frame_x    = arr_new();
    _aseprite_frame_y    = arr_new();
    _aseprite_frame_w    = arr_new();
    _aseprite_frame_h    = arr_new();
    _aseprite_frame_ms   = arr_new();
    _aseprite_frame_name = arr_new();
    for (i = 0; i < n; i++) {
        auto fr_node, frame_obj, name_s, name_dup;
        auto fx, fy, fw, fh, fms;
        fr_node   = json_child(doc, frames_idx, i);
        frame_obj = json_object_get(doc, fr_node, "frame");
        fx  = json_object_get_int(doc, frame_obj, "x", 0);
        fy  = json_object_get_int(doc, frame_obj, "y", 0);
        fw  = json_object_get_int(doc, frame_obj, "w", 0);
        fh  = json_object_get_int(doc, frame_obj, "h", 0);
        fms = json_object_get_int(doc, fr_node,  "duration", 100);
        name_s = json_object_get_string(doc, fr_node, "filename");
        if (name_s == 0) {
            auto fb;
            fb = strbuf_new();
            fb = strbuf_cat(fb, "frame_");
            fb = strbuf_num(fb, i);
            name_dup = str_dup(fb);
            fb = strbuf_free(fb);
        } else {
            name_dup = str_dup(name_s);
        }
        _aseprite_frame_x    = arr_push(_aseprite_frame_x,    fx);
        _aseprite_frame_y    = arr_push(_aseprite_frame_y,    fy);
        _aseprite_frame_w    = arr_push(_aseprite_frame_w,    fw);
        _aseprite_frame_h    = arr_push(_aseprite_frame_h,    fh);
        _aseprite_frame_ms   = arr_push(_aseprite_frame_ms,   fms);
        _aseprite_frame_name = arr_push(_aseprite_frame_name, name_dup);
    }
    _aseprite_frame_count = n;

    // Tags — each describes a named animation range. Aseprite
    // supports `direction` (forward/reverse/pingpong) but the
    // preview only plays forward; the field is ignored for now.
    auto nt;
    nt = json_length(doc, tags_idx);
    if (nt > MLAB_ASEPRITE_MAX_TAGS) { nt = MLAB_ASEPRITE_MAX_TAGS; }

    _aseprite_tag_name = arr_new();
    _aseprite_tag_from = arr_new();
    _aseprite_tag_to   = arr_new();
    _aseprite_tag_ms   = arr_new();
    for (tag_i = 0; tag_i < nt; tag_i++) {
        auto tag_node, tag_name_s, tag_name_dup, tag_from, tag_to, tag_rate;
        tag_node  = json_child(doc, tags_idx, tag_i);
        tag_name_s = json_object_get_string(doc, tag_node, "name");
        tag_from   = json_object_get_int(doc, tag_node, "from", 0);
        tag_to     = json_object_get_int(doc, tag_node, "to",   tag_from);
        // Take the rate from the first frame of the tag — uniform
        // playback for v1.
        tag_rate = 100;
        if (tag_from >= 0 && tag_from < _aseprite_frame_count) {
            tag_rate = arr_get(_aseprite_frame_ms, tag_from);
        }
        if (tag_name_s != 0) { tag_name_dup = str_dup(tag_name_s); }
        else                  { tag_name_dup = 0; }
        _aseprite_tag_name = arr_push(_aseprite_tag_name, tag_name_dup);
        _aseprite_tag_from = arr_push(_aseprite_tag_from, tag_from);
        _aseprite_tag_to   = arr_push(_aseprite_tag_to,   tag_to);
        _aseprite_tag_ms   = arr_push(_aseprite_tag_ms,   tag_rate);
    }
    _aseprite_tag_count = nt;

    json_free(doc);

    _aseprite_json_path           = str_dup(path);
    _aseprite_active_frame        = 0;
    _aseprite_active_tag          = -1;
    _aseprite_preview_playing     = 1;     // auto-play; user can pause
    _aseprite_preview_elapsed_ms  = 0;
    _edit_binding_active          = 0;
    _edit_binding_frame_id        = 0 - 1;
    _aseprite_dirty_frames        = arr_new();
    // Same rationale as the close-time reset: zero the click /
    // mouse-edge stashes so the first user click on the freshly-
    // loaded sheet behaves like a true first click, not the tail
    // of an imaginary previous press.
    _aseprite_last_click_frame    = -1;
    _aseprite_last_click_ms       = 0;
    _aseprite_mb_prev             = 0;
    _aseprite_view_visible        = 1;
    _sheet_pan_y                  = 0;
    _aseprite_active              = 1;

    // Register a hot-reload callback so external Aseprite saves
    // re-poke the viewer. Only the JSON is watched — the PNG
    // typically rewrites alongside it and the cache invalidates on
    // either path's hash change once the JSON callback fires.
    file_watch_register(_aseprite_json_path, fn_ptr(_aseprite_hot_reload));

    put_err("modulab: '");
    putstr_err(path);
    put_err("': Aseprite sheet loaded (");
    putnum_err(_aseprite_frame_count);
    put_err(" frames, ");
    putnum_err(_aseprite_tag_count);
    put_err(" tags)\n");
    return 0;
}

// Hot-reload callback fired from file_watch_tick when the JSON
// file's hash changes. Re-parses the sheet in place; on failure
// the existing display stays loaded so the user keeps something
// visible.
static void _aseprite_hot_reload() {
    auto path_copy;
    if (_aseprite_json_path == 0) { return; }
    path_copy = str_dup(_aseprite_json_path);
    if (mlab_load_aseprite_sheet(path_copy) != 0) {
        put_err("modulab: Aseprite hot-reload failed, keeping previous sheet\n");
    }
    free(path_copy);
}

// ── Rendering ───────────────────────────────────────────────────

// Helper: read a 32-bit RGBA pixel from the sheet buffer. The
// stored layout is byte-major R, G, B, A so we reassemble into
// the 0xAARRGGBB packing draw_rect / put_px expect.
static _sheet_pixel_argb(x, y) {
    auto off, r, g, b, a;
    off = (y * _aseprite_png_w + x) * 4;
    r = peek(_aseprite_png_rgba + off);
    g = peek(_aseprite_png_rgba + off + 1);
    b = peek(_aseprite_png_rgba + off + 2);
    a = peek(_aseprite_png_rgba + off + 3);
    return (a << 24) | (r << 16) | (g << 8) | b;
}

// Draw a slice of the PNG (in source pixel coordinates) into the
// destination rectangle at an integer scale factor. Nearest-
// neighbour so pixel art stays crisp. A scale of 0 is silently
// treated as 1 so callers don't have to clamp.
static void _draw_sheet_region(src_x, src_y, src_w, src_h, dst_x, dst_y, scale) {
    auto sx, sy, color, dx, dy, i, j;
    if (scale < 1) { scale = 1; }
    for (sy = 0; sy < src_h; sy++) {
        for (sx = 0; sx < src_w; sx++) {
            color = _sheet_pixel_argb(src_x + sx, src_y + sy);
            if (((color >> 24) & 0xFF) == 0) { continue; }
            dx = dst_x + sx * scale;
            dy = dst_y + sy * scale;
            for (j = 0; j < scale; j++) {
                for (i = 0; i < scale; i++) {
                    put_px(dx + i, dy + j, color);
                }
            }
        }
    }
}

// Draw the full sheet inside (px, py, pw, ph). When the sheet at
// 1× already overflows the panel vertically (peasant.png is 416
// tall vs typical ~340 panel area), the active frame gets a
// yellow border; every frame belonging to the active tag gets a
// thin cyan tint. A vertical pan offset (`_sheet_pan_y`, driven
// by Up / Down arrows) lets the user scroll to bottom rows that
// otherwise clip off the panel.
static void _draw_sheet_panel(px, py, pw, ph) {
    auto scale_x, scale_y, scale, draw_w, draw_h;
    auto fx, fy, fw, fh, i, color, in_tag, active_tag_from, active_tag_to;
    auto pan_max;

    if (_aseprite_png_w <= 0 || _aseprite_png_h <= 0) { return; }

    // Pick the largest integer scale that fits both dimensions —
    // pixel art tools always prefer integer scaling to avoid
    // blurry sampling. 1× is the floor; if the sheet still does
    // not fit, the pan offset below scrolls the overflow.
    scale_x = pw / _aseprite_png_w;
    scale_y = ph / _aseprite_png_h;
    scale   = scale_x < scale_y ? scale_x : scale_y;
    if (scale < 1) { scale = 1; }

    draw_w = _aseprite_png_w * scale;
    draw_h = _aseprite_png_h * scale;

    // Clamp the pan offset so the user can never scroll past the
    // sheet edges. When the sheet fits entirely, pan_max collapses
    // to 0 and the offset is forced back to 0.
    pan_max = draw_h - ph;
    if (pan_max < 0)              { pan_max = 0; }
    if (_sheet_pan_y < 0)         { _sheet_pan_y = 0; }
    if (_sheet_pan_y > pan_max)   { _sheet_pan_y = pan_max; }

    // Horizontal centring stays; vertical anchors at the top of
    // the panel (minus the pan offset) so the user can scroll
    // downward into the overflow.
    _sheet_origin_x = px + (pw - draw_w) / 2;
    if (pan_max == 0) {
        // Fits — centre vertically too, looks calmer.
        _sheet_origin_y = py + (ph - draw_h) / 2;
    } else {
        _sheet_origin_y = py - _sheet_pan_y;
    }
    _sheet_scale = scale;

    // Background plate so transparent PNG pixels read as dark
    // rather than blending into whatever lives behind.
    draw_rect(px, py, pw, ph, rgba(20, 22, 28, 255));

    _draw_sheet_region(0, 0, _aseprite_png_w, _aseprite_png_h,
                       _sheet_origin_x, _sheet_origin_y, scale);

    // Scroll cue — small triangular markers at the top / bottom
    // edge when more sheet exists in that direction. Cheap to
    // draw with three draw_rect bands.
    if (pan_max > 0) {
        if (_sheet_pan_y > 0) {
            draw_rect(px + pw - 14, py + 4, 10, 2, rgba(180, 200, 230, 200));
            draw_rect(px + pw - 12, py + 6, 6,  2, rgba(180, 200, 230, 200));
            draw_rect(px + pw - 10, py + 8, 2,  2, rgba(180, 200, 230, 200));
        }
        if (_sheet_pan_y < pan_max) {
            draw_rect(px + pw - 14, py + ph - 6, 10, 2, rgba(180, 200, 230, 200));
            draw_rect(px + pw - 12, py + ph - 8, 6,  2, rgba(180, 200, 230, 200));
            draw_rect(px + pw - 10, py + ph - 10, 2, 2, rgba(180, 200, 230, 200));
        }
    }

    // Resolve the active tag range once so the per-frame border
    // loop doesn't repeat the same arr_get pair on every frame.
    active_tag_from = -1;
    active_tag_to   = -1;
    if (_aseprite_active_tag >= 0 && _aseprite_active_tag < _aseprite_tag_count) {
        active_tag_from = arr_get(_aseprite_tag_from, _aseprite_active_tag);
        active_tag_to   = arr_get(_aseprite_tag_to,   _aseprite_active_tag);
    }

    // Per-frame overlays. A box per frame so the user sees the
    // grid even when the source PNG packs frames edge-to-edge;
    // active frame gets a brighter colour, and any frame inside
    // the playing tag gets a dimmer cyan tint. Dirty frames get a
    // 2-pixel amber border drawn LAST so it overrides any of the
    // earlier per-frame tints — pending edits should be the
    // loudest visual signal in the sheet view.
    for (i = 0; i < _aseprite_frame_count; i++) {
        fx = arr_get(_aseprite_frame_x, i);
        fy = arr_get(_aseprite_frame_y, i);
        fw = arr_get(_aseprite_frame_w, i);
        fh = arr_get(_aseprite_frame_h, i);

        in_tag = (active_tag_from >= 0
               && i >= active_tag_from
               && i <= active_tag_to);
        if (i == _aseprite_active_frame) {
            color = rgba(255, 220, 80, 255);   // active frame — yellow
        } else if (in_tag != 0) {
            color = rgba( 90, 200, 220, 180);  // tag member — cyan
        } else {
            color = rgba( 70,  76,  96, 120);  // base grid — dim
        }
        draw_border(_sheet_origin_x + fx * scale,
                    _sheet_origin_y + fy * scale,
                    fw * scale, fh * scale, color, 1);
    }
    for (i = 0; i < _aseprite_frame_count; i++) {
        if (_aseprite_frame_is_dirty(i) == 0) { continue; }
        fx = arr_get(_aseprite_frame_x, i);
        fy = arr_get(_aseprite_frame_y, i);
        fw = arr_get(_aseprite_frame_w, i);
        fh = arr_get(_aseprite_frame_h, i);
        draw_border(_sheet_origin_x + fx * scale,
                    _sheet_origin_y + fy * scale,
                    fw * scale, fh * scale,
                    rgba(255, 200, 80, 255), 2);
    }
}

// Animation list panel — one row per tag. Click selects a tag,
// resets the preview clock, and starts playback. Returns 1 when a
// click was consumed.
static _draw_tag_list(px, py, pw, ph) {
    auto i, name, from, to, row_y, row_h, hit, label, consumed;
    auto count_sb, label_sb, label_str;

    consumed = 0;
    row_h    = 26;

    draw_rect(px, py, pw, ph, rgba(20, 22, 28, 255));
    draw_text("Animations", px + 8, py + 6, 8, rgba(140, 160, 200, 255));

    for (i = 0; i < _aseprite_tag_count; i++) {
        row_y = py + 28 + i * (row_h + 2);
        if (row_y + row_h > py + ph) { break; }

        name = arr_get(_aseprite_tag_name, i);
        from = arr_get(_aseprite_tag_from, i);
        to   = arr_get(_aseprite_tag_to,   i);

        // Build "<name>  <from>..<to>" once per row. Strbuf in,
        // local C-string out so the click feedback ui sees stable
        // text for the frame.
        label_sb = strbuf_new();
        if (name != 0) { label_sb = strbuf_cat(label_sb, name); }
        else            { label_sb = strbuf_cat(label_sb, "(unnamed)"); }
        label_sb = strbuf_cat(label_sb, "  ");
        label_sb = strbuf_num(label_sb, from);
        label_sb = strbuf_cat(label_sb, "..");
        label_sb = strbuf_num(label_sb, to);
        label_str = str_dup(label_sb);
        label_sb  = strbuf_free(label_sb);

        if (i == _aseprite_active_tag) {
            draw_rect(px + 4, row_y, pw - 8, row_h, rgba(60, 90, 130, 255));
        }
        hit = gui_button(px + 4, row_y, pw - 8, row_h, label_str);
        free(label_str);
        if (hit != 0) {
            _aseprite_active_tag         = i;
            _aseprite_preview_elapsed_ms = 0;
            _aseprite_preview_playing    = 1;
            _aseprite_active_frame       = from;
            consumed = 1;
        }
    }

    return consumed;
}

// Compute which frame inside the active tag should show right now,
// given the accumulated preview clock. Uniform-rate cycle: total
// cycle ms = frame_ms * count, current = (elapsed % cycle) /
// frame_ms. Returns -1 when no tag is active.
static _preview_current_frame() {
    auto from, to, ms, count, cycle, current;
    if (_aseprite_active_tag < 0 || _aseprite_active_tag >= _aseprite_tag_count) {
        return -1;
    }
    from  = arr_get(_aseprite_tag_from, _aseprite_active_tag);
    to    = arr_get(_aseprite_tag_to,   _aseprite_active_tag);
    ms    = arr_get(_aseprite_tag_ms,   _aseprite_active_tag);
    count = to - from + 1;
    if (count <= 0) { return from; }
    if (ms <= 0)    { ms = 100; }
    cycle   = ms * count;
    current = (_aseprite_preview_elapsed_ms % cycle) / ms;
    return from + current;
}

// Animation preview panel — renders the current cycle frame at a
// fixed scale, big enough to read clearly. The frame number /
// elapsed clock prints below so the user can see playback speed.
//
// When the active frame belongs to a tag, the preview plays the
// whole tag in cycle. When the active frame is untagged (e.g.
// peasant.png's chop / die / carry frames that the converter
// didn't tag), the preview falls back to a STATIC render of just
// that frame so the user can still see what they clicked.
static void _draw_preview_panel(px, py, pw, ph) {
    auto frame_idx, fx, fy, fw, fh, draw_x, draw_y, scale, max_s;
    auto playing_tag;

    draw_rect(px, py, pw, ph, rgba(20, 22, 28, 255));
    draw_text("Preview", px + 8, py + 6, 8, rgba(140, 160, 200, 255));

    playing_tag = 0;
    if (_aseprite_active_tag >= 0) {
        frame_idx   = _preview_current_frame();
        playing_tag = 1;
    } else if (_aseprite_active_frame >= 0
            && _aseprite_active_frame < _aseprite_frame_count) {
        // Untagged frame — display it on its own. No cycle math.
        frame_idx = _aseprite_active_frame;
    } else {
        draw_text("Click a frame or animation to preview",
                  px + 8, py + 32, 8, rgba(120, 130, 150, 255));
        return;
    }

    if (frame_idx < 0 || frame_idx >= _aseprite_frame_count) { return; }

    fx = arr_get(_aseprite_frame_x, frame_idx);
    fy = arr_get(_aseprite_frame_y, frame_idx);
    fw = arr_get(_aseprite_frame_w, frame_idx);
    fh = arr_get(_aseprite_frame_h, frame_idx);
    if (fw <= 0 || fh <= 0) { return; }

    // Largest integer scale that fits a margin around the frame.
    max_s = (pw - 32) / fw;
    if ((ph - 56) / fh < max_s) { max_s = (ph - 56) / fh; }
    if (max_s < 1) { max_s = 1; }
    scale = max_s;
    draw_x = px + (pw - fw * scale) / 2;
    draw_y = py + 28 + (ph - 28 - fh * scale - 18) / 2;

    _draw_sheet_region(fx, fy, fw, fh, draw_x, draw_y, scale);

    // Status footer — frame number + (playing tag / static / paused) hint.
    draw_text("frame", px + 8, py + ph - 18, 8, rgba(140, 160, 200, 255));
    draw_number(px + 50, py + ph - 18, 8, WHITE, frame_idx);
    auto status, status_c;
    if (playing_tag == 0) {
        status   = "[static]";        // untagged frame on display
        status_c = rgba(150, 160, 200, 255);
    } else if (_aseprite_preview_playing != 0) {
        status   = "[playing]";
        status_c = rgba(120, 220, 140, 255);
    } else {
        status   = "[paused]";
        status_c = rgba(220, 200, 120, 255);
    }
    draw_text(status, px + 100, py + ph - 18, 8, status_c);
    draw_text("space=play/pause  click sheet=pick frame  esc=quit",
              px + 220, py + ph - 18, 8, rgba(120, 130, 150, 255));
}

// Map a window-absolute (mx, my) onto a frame index by walking
// every bounding box. Returns -1 when the click misses. Uses the
// cached sheet origin / scale captured during the last render —
// guaranteed up to date because render runs every frame before the
// mouse handler does.
static _frame_at_pixel(mx, my) {
    auto i, fx, fy, fw, fh, x0, y0, x1, y1;
    if (_sheet_scale <= 0) { return -1; }
    for (i = 0; i < _aseprite_frame_count; i++) {
        fx = arr_get(_aseprite_frame_x, i);
        fy = arr_get(_aseprite_frame_y, i);
        fw = arr_get(_aseprite_frame_w, i);
        fh = arr_get(_aseprite_frame_h, i);
        x0 = _sheet_origin_x + fx * _sheet_scale;
        y0 = _sheet_origin_y + fy * _sheet_scale;
        x1 = x0 + fw * _sheet_scale;
        y1 = y0 + fh * _sheet_scale;
        if (mx >= x0 && mx < x1 && my >= y0 && my < y1) { return i; }
    }
    return -1;
}

// Find the first tag containing `frame` (or -1 if none). When the
// user clicks a frame inside a tag we automatically highlight that
// tag in the animation list — handy when scrubbing through walks.
static _tag_containing(frame) {
    auto i, from, to;
    for (i = 0; i < _aseprite_tag_count; i++) {
        from = arr_get(_aseprite_tag_from, i);
        to   = arr_get(_aseprite_tag_to,   i);
        if (frame >= from && frame <= to) { return i; }
    }
    return -1;
}

// Public entry called from modulab_lib_frame when a sheet is
// loaded. Owns the entire panel: top topbar with the file path,
// left sheet display, right tag list, bottom preview, footer
// hints. Returns 1 when the topbar's "Close" was clicked (the
// caller drops back into editor mode). Frame editing happens on
// Modulab's MAIN canvas now (binding-based hand-off) rather than
// a duplicate mini-editor inside the viewer.
aseprite_view_render(px, py, pw, ph) {
    auto preview_h, clicked_frame;
    auto mx, my, mb_pressed;
    auto sheet_idx, list_idx, preview_idx;
    auto sheet_panel_x, sheet_panel_y, sheet_w, sheet_h;

    if (_aseprite_active == 0) { return 0; }

    // Declare the panel structure using stbui's declarative layout.
    // The whole shell is six begin/end pairs reading top-to-bottom
    // as the visual hierarchy. Custom panel rendering (sheet PNG +
    // tag list rows + preview frame) happens AFTER ui_render against
    // the computed bboxes recovered via `ui_node_x/y/w/h`.
    //
    // Preview gets ~35% of remaining height (160 px floor); sheet
    // takes the rest minus a 260 px tag-list column.
    preview_h = (ph - 32) * 35 / 100;
    if (preview_h < 160) { preview_h = 160; }

    ui_layout_begin(pw, ph);
    ui_box(UI_LAYOUT_COL, ui_sz_fixed(pw), ui_sz_fixed(ph), 0, 0);
        // Topbar — fixed-height row, padded inset, title at the
        // left + spacer pushes Play / Hide to the right edge.
        ui_box(UI_LAYOUT_ROW, ui_sz_grow(), ui_sz_fixed(28), 6, 6);
            ui_text("Aseprite viewer");
            if (mlab_aseprite_dirty() != 0) { ui_text("*"); }
            if (_aseprite_json_path != 0) {
                ui_text(_aseprite_json_path);
            }
            ui_spacer_grow();
            if (ui_button(_aseprite_preview_playing != 0 ? "Pause" : "Play")) {
                _aseprite_preview_playing = _aseprite_preview_playing != 0 ? 0 : 1;
            }
            // "Hide (Tab)" — only flips visibility, sheet state
            // survives. Tab in the editor brings the viewer back.
            if (ui_button("Hide (Tab)")) {
                mlab_aseprite_view_hide();
                ui_end(); ui_end(); ui_end();
                ui_layout_end();
                return 0;
            }
        ui_end();

        // Body — sheet panel grows, tag list column is fixed 260.
        ui_box(UI_LAYOUT_ROW, ui_sz_grow(), ui_sz_grow(), 4, 0);
            sheet_idx = ui_box(UI_LAYOUT_COL, ui_sz_grow(), ui_sz_grow(), 0, 0);
            ui_end();
            list_idx = ui_box(UI_LAYOUT_COL, ui_sz_fixed(260), ui_sz_grow(), 0, 0);
            ui_end();
        ui_end();

        // Preview — fixed-height bottom strip, full width.
        preview_idx = ui_box(UI_LAYOUT_ROW, ui_sz_grow(), ui_sz_fixed(preview_h), 0, 0);
        ui_end();
    ui_end();
    ui_layout_end();
    ui_render();

    // Render custom panel content into the computed bboxes. The
    // helpers below still do their own drawing into (x, y, w, h)
    // — only the bbox math moved into the layout engine.
    sheet_panel_x = ui_node_x(sheet_idx);
    sheet_panel_y = ui_node_y(sheet_idx);
    sheet_w       = ui_node_w(sheet_idx);
    sheet_h       = ui_node_h(sheet_idx);
    _draw_sheet_panel(sheet_panel_x, sheet_panel_y, sheet_w, sheet_h);
    _draw_tag_list(ui_node_x(list_idx),    ui_node_y(list_idx),
                   ui_node_w(list_idx),    ui_node_h(list_idx));
    _draw_preview_panel(ui_node_x(preview_idx), ui_node_y(preview_idx),
                        ui_node_w(preview_idx), ui_node_h(preview_idx));

    // Mouse pick on the sheet — left-click selects a frame and
    // auto-locks the matching tag. We poll mouse_down's rising
    // edge against the previous-frame flag stored in module scope.
    mx = mouse_x();
    my = mouse_y();
    mb_pressed = mouse_down(MOUSE_LEFT) != 0 && _aseprite_mb_prev == 0;
    _aseprite_mb_prev = mouse_down(MOUSE_LEFT);
    if (mb_pressed != 0
     && mx >= sheet_panel_x && mx < sheet_panel_x + sheet_w
     && my >= sheet_panel_y && my < sheet_panel_y + sheet_h) {
        clicked_frame = _frame_at_pixel(mx, my);
        if (clicked_frame >= 0) {
            auto tag_for_click;
            _aseprite_active_frame = clicked_frame;
            tag_for_click = _tag_containing(clicked_frame);
            // Clicking a tagged frame switches the preview to that
            // tag (and resets the cycle); clicking an UNTAGGED
            // frame drops `active_tag` to -1 so the preview panel
            // shows the single frame statically. Previously the
            // preview kept playing whatever tag was last selected,
            // making untagged frames appear to "not animate" —
            // user-reported on the WC1 peasant chop/die frames.
            if (tag_for_click >= 0) {
                _aseprite_active_tag         = tag_for_click;
                _aseprite_preview_elapsed_ms = 0;
            } else {
                _aseprite_active_tag         = -1;
                _aseprite_preview_elapsed_ms = 0;
            }
            // Double-click on the same frame opens the editor on
            // that frame — `_aseprite_handle_double_click` owns
            // the threshold + reset rules.
            _aseprite_handle_double_click(clicked_frame);
        }
    }

    // Spacebar toggles preview playback — matches the universal
    // media-player convention. We share the modulab keypress
    // semantics (rising-edge) so a held space doesn't flicker.
    if (key_pressed(KEY_SPACE) != 0) {
        _aseprite_preview_playing = _aseprite_preview_playing != 0 ? 0 : 1;
    }

    // Vertical scroll for sheets taller than the panel area. Up /
    // Down arrows step the pan offset; Page Up / Down jump by a
    // larger amount. The render-time clamp keeps the offset honest
    // even if the user mashes the key past the end of the sheet.
    if (key_pressed(KEY_DOWN) != 0)   { _sheet_pan_y = _sheet_pan_y + 32; }
    if (key_pressed(KEY_UP)   != 0)   { _sheet_pan_y = _sheet_pan_y - 32; }
    if (key_pressed(KEY_PGDOWN) != 0) { _sheet_pan_y = _sheet_pan_y + 200; }
    if (key_pressed(KEY_PGUP)   != 0) { _sheet_pan_y = _sheet_pan_y - 200; }

    return 0;
}

// Tick the preview clock + double-click clock. Called once per
// frame from modulab_lib_frame BEFORE aseprite_view_render so the
// displayed frame matches the freshly-advanced clock and the
// double-click window stays accurate.
aseprite_view_tick(dt_ms) {
    if (_aseprite_active == 0) { return; }
    _aseprite_last_click_ms = _aseprite_last_click_ms + dt_ms;
    if (_aseprite_preview_playing == 0) { return; }
    _aseprite_preview_elapsed_ms = _aseprite_preview_elapsed_ms + dt_ms;
}

// Module-private — tracks the mouse-button state across frames so
// the sheet picker fires once per press, not every frame the
// button is held.
static extrn _aseprite_mb_prev;

// Double-click bookkeeping. We treat any two left-clicks landing
// on the same frame within 400 ms as a double-click and use that
// to enter edit mode. The threshold matches the macOS default for
// double-clicks (and works fine on Linux where the OS doesn't
// expose a configurable interval).
static extrn _aseprite_last_click_frame;
static extrn _aseprite_last_click_ms;

// ── Frame editor ────────────────────────────────────────────────

// Write the ARGB color `c` into the sheet's RGBA buffer at the
// given pixel coordinate. Honours the editor's eraser mode by
// writing fully-transparent pixels (alpha 0) so the PNG round-trip
// preserves transparency the way Aseprite does. Bounds checked —
// out-of-range writes are silently ignored so a sloppy bbox math
// can never corrupt memory.
static void _sheet_pixel_write(x, y, c) {
    auto off;
    if (x < 0 || y < 0
     || x >= _aseprite_png_w
     || y >= _aseprite_png_h) { return; }
    off = (y * _aseprite_png_w + x) * 4;
    poke(_aseprite_png_rgba + off,     (c >> 16) & 0xFF);  // R
    poke(_aseprite_png_rgba + off + 1, (c >> 8)  & 0xFF);  // G
    poke(_aseprite_png_rgba + off + 2,  c        & 0xFF);  // B
    poke(_aseprite_png_rgba + off + 3, (c >> 24) & 0xFF);  // A
}

// Persist the current sheet RGBA buffer to the PNG file referenced
// by the loaded JSON. Drops the dirty flag on success and prints a
// diagnostic on failure so the user can tell the save did NOT
// happen (file-system permissions, missing parent dir, etc.).
static _aseprite_save_png() {
    auto image_s, buf, fsize, doc, root, meta_idx, png_path, rc;

    if (_aseprite_png_rgba == 0 || _aseprite_json_path == 0) { return -1; }

    // Re-resolve the PNG path on every save (instead of caching at
    // load time) so external moves of the sheet are tolerated —
    // the JSON's `meta.image` field is the single source of truth.
    fsize = 0;
    buf = file_read_all(_aseprite_json_path, &fsize);
    if (buf == 0) { return -1; }
    doc = json_parse(buf, fsize);
    free(buf);
    if (doc == 0) { return -1; }
    root     = json_root(doc);
    meta_idx = json_object_get(doc, root, "meta");
    if (meta_idx < 0) { json_free(doc); return -1; }
    image_s = json_object_get_string(doc, meta_idx, "image");
    if (image_s == 0) { json_free(doc); return -1; }
    png_path = image_path_sibling(_aseprite_json_path, image_s);
    json_free(doc);

    rc = pixels_save_png(png_path, _aseprite_png_rgba,
                         _aseprite_png_w, _aseprite_png_h);
    if (rc == 0) {
        _aseprite_clear_dirty();
        put_err("modulab: '");
        putstr_err(png_path);
        put_err("' saved\n");
    } else {
        put_err("modulab: '");
        putstr_err(png_path);
        put_err("' save failed\n");
    }
    free(png_path);
    return rc;
}

// Load `frame_id`'s pixels from the sheet RGBA buffer into
// Modulab's MAIN canvas. The canvas is resized to the frame's
// dimensions, a custom palette is built from the frame's unique
// ARGB colors (capped at 256 — pixel-art frames rarely exceed),
// and each pixel is converted to its palette index via pix_set so
// Modulab's full tool surface (brush, fill, layers, undo) becomes
// available on the loaded frame. The viewer panel is hidden so
// the editor takes over the window; a binding is recorded so
// Cmd+S routes back to the sheet PNG instead of the editor's
// filename field.
//
// Returns 0 on success, -1 on failure (palette overflow on a
// frame with >256 unique colors degrades to clamping with a
// diagnostic but still returns 0; the failure path is reserved
// for true bounds errors).
static _aseprite_load_frame_into_canvas(frame_id) {
    auto fx, fy, fw, fh, x, y, c;
    auto pal_buf, pal_n, pal_max, found, pi;

    if (frame_id < 0 || frame_id >= _aseprite_frame_count) { return -1; }
    fx = arr_get(_aseprite_frame_x, frame_id);
    fy = arr_get(_aseprite_frame_y, frame_id);
    fw = arr_get(_aseprite_frame_w, frame_id);
    fh = arr_get(_aseprite_frame_h, frame_id);
    if (fw <= 0 || fh <= 0) { return -1; }
    if (fw != fh) {
        // V1 limitation: Modulab's canvas is square. Non-square
        // frame edit lands when a real consumer asks (Rule 28) —
        // the WC1 peasant sheet is all 32×32 so this never trips.
        put_err("modulab: non-square Aseprite frame edit not supported yet\n");
        return -1;
    }

    // Build palette by walking the frame's pixels and deduping
    // unique non-transparent ARGB values. Slot 0 is reserved for
    // full transparency (Modulab convention — pix_set(_, _, 0)
    // clears a cell). 256 is the byte-index ceiling; the WC1
    // peasant frame typically has ~16 colors so this rarely caps.
    pal_max = 256;
    pal_buf = buf_word(pal_max);
    *(pal_buf + 0 * 8) = 0;     // transparent
    pal_n = 1;
    for (y = 0; y < fh; y++) {
        for (x = 0; x < fw; x++) {
            c = _sheet_pixel_argb(fx + x, fy + y);
            if (((c >> 24) & 0xFF) == 0) { continue; }
            found = 0;
            for (pi = 1; pi < pal_n; pi++) {
                if (*(pal_buf + pi * 8) == c) { found = 1; break; }
            }
            if (found != 0) { continue; }
            if (pal_n >= pal_max) {
                put_err("modulab: frame has >256 unique colors — extras clamped to nearest\n");
                break;
            }
            *(pal_buf + pal_n * 8) = c;
            pal_n++;
        }
        if (pal_n >= pal_max) { break; }
    }

    // Wipe + reallocate the canvas at the frame's size, then
    // install the dedicated palette built above. After this returns
    // the editor is ready to paint the loaded frame.
    state_resize(fw);
    palette_install_argb(pal_buf, pal_n);
    free(pal_buf);

    // Convert frame pixels → palette indices. Cells whose color
    // doesn't appear in the palette (would only happen on the
    // overflow-clamp path) land on the nearest entry by linear
    // scan; for the typical no-overflow case this finds an exact
    // match in the first pass.
    for (y = 0; y < fh; y++) {
        for (x = 0; x < fw; x++) {
            c = _sheet_pixel_argb(fx + x, fy + y);
            if (((c >> 24) & 0xFF) == 0) { pix_set(x, y, 0); continue; }
            auto matched;
            matched = 0;
            for (pi = 1; pi < g_pal_n; pi++) {
                if (*(g_palette + pi * 8) == c) {
                    pix_set(x, y, pi);
                    matched = 1;
                    break;
                }
            }
            if (matched == 0) { pix_set(x, y, 1); }  // overflow fallback
        }
    }
    g_dirty = 0;
    history_commit();

    // Record binding + hide the viewer. The Modulab editor takes
    // over the panel next frame; Cmd+S will route through
    // `mlab_aseprite_save_canvas_to_sheet`.
    _edit_binding_active   = 1;
    _edit_binding_frame_id = frame_id;
    _aseprite_view_visible = 0;
    return 0;
}

// Save the current Modulab canvas back to the bound Aseprite
// frame. Converts each cell's palette index to ARGB, blits into
// the sheet RGBA at the frame's bbox, then writes the whole PNG
// via `_aseprite_save_png`. Marks the frame as dirty before the
// save so the sheet view shows the amber tint until the save
// succeeds (after which `_aseprite_clear_dirty` resets the list).
//
// Returns 0 on success, -1 if no binding is active.
mlab_aseprite_save_canvas_to_sheet() {
    auto frame_id, fx, fy, fw, fh, x, y, idx, c;
    if (_edit_binding_active == 0) { return -1; }
    frame_id = _edit_binding_frame_id;
    fx = arr_get(_aseprite_frame_x, frame_id);
    fy = arr_get(_aseprite_frame_y, frame_id);
    fw = arr_get(_aseprite_frame_w, frame_id);
    fh = arr_get(_aseprite_frame_h, frame_id);
    for (y = 0; y < fh; y++) {
        for (x = 0; x < fw; x++) {
            idx = pix_get(x, y);
            if (idx < 0 || idx >= g_pal_n) { c = 0; }
            else                            { c = *(g_palette + idx * 8); }
            _sheet_pixel_write(fx + x, fy + y, c);
        }
    }
    _aseprite_mark_frame_dirty(frame_id);
    return _aseprite_save_png();
}

// Drop the edit binding without writing. Used when the user
// explicitly says "done editing" — the Modulab canvas keeps its
// current contents but the binding to the sheet is gone, so any
// subsequent Save lands on the editor filename field, not the
// sheet. mlab_close_aseprite_sheet runs this implicitly.
void mlab_aseprite_unbind_frame() {
    _edit_binding_active   = 0;
    _edit_binding_frame_id = 0 - 1;
}

// Hook called from the viewer's click handler: when a left-click
// lands on the same frame within the double-click window, hand
// the frame off to Modulab's main canvas. The wall-clock counter
// `_aseprite_last_click_ms` is bumped every frame by
// `aseprite_view_tick`; the threshold below matches the macOS
// default of 400 ms.
static void _aseprite_handle_double_click(frame_id) {
    if (frame_id == _aseprite_last_click_frame
     && _aseprite_last_click_ms <= 400) {
        _aseprite_active_frame = frame_id;
        _aseprite_last_click_frame = -1;
        _aseprite_last_click_ms    = 0;
        _aseprite_load_frame_into_canvas(frame_id);
        return;
    }
    _aseprite_last_click_frame = frame_id;
    _aseprite_last_click_ms    = 0;
}
