// aseprite_view.bsm — ModuLab Aseprite sheet viewer (read + display).
//
// Phase 3.6 — Modulab's "companion in-context" pivot. Modulab no
// longer tries to replicate Aseprite; instead it OPENS the JSON +
// PNG pair Aseprite produces and lets the user inspect frames,
// step through animation tags, and preview playback. Pixel editing
// of a single frame lands in the next commit (slice-edit).
//
// What this module owns:
//
//   * Module-level state for the currently-loaded Aseprite sheet
//     (PNG RGBA buffer, per-frame bounding boxes, animation tags).
//   * The loader `mlab_load_aseprite_sheet(path)` invoked by io.bsm
//     when an opened JSON carries `meta.frameTags`.
//   * The frame renderer `aseprite_view_render(px, py, pw, ph)`
//     that modulab_lib swaps in for the canvas when a sheet is
//     active.
//   * Mouse + keyboard helpers that pick a frame and play /
//     pause the active animation.
//   * Hot-reload tick that re-parses the JSON + PNG when the file
//     hash changes (same rail games use for asset hot-reload).
//
// Out of scope for this commit (next commit ships them):
//
//   * Editing pixels of a frame and writing the PNG back. The
//     viewer is read-only.
//   * Editing animation tags (renaming, adjusting from/to).
//   * Multi-sheet sprites (Aseprite supports one JSON to point at
//     multiple PNGs — we assume a single sheet).

import "stbwindow.bsm";
import "stbdraw.bsm";
import "stbui.bsm";
import "stbimage.bsm";
import "stbinput.bsm";

// ── Cap definitions ─────────────────────────────────────────────
// Hard caps keep the parallel-array model dead simple. WC1's
// peasant has 65 frames + 10 tags so 256 / 64 give comfortable
// headroom; bump if a project ever ships a wider sheet.
const MLAB_ASEPRITE_MAX_FRAMES = 256;
const MLAB_ASEPRITE_MAX_TAGS   = 64;

// ── Module-private state ────────────────────────────────────────
// Marks whether a sheet is loaded. modulab_lib_frame consults this
// to decide between the editor view and the Aseprite viewer.
static extrn _aseprite_active;

// Source JSON path (heap-owned). Kept so the hot-reload tick can
// re-parse when the file or its sibling PNG changes.
static extrn _aseprite_json_path;

// RGBA pixel buffer of the source PNG (heap-owned, w*h*4 bytes).
// Held verbatim because the viewer paints scanlines directly via
// draw_sprite — no GPU upload, no palette quantization.
static extrn _aseprite_png_rgba;
static extrn _aseprite_png_w;
static extrn _aseprite_png_h;

// Per-frame parallel arrays. arr_get returns the int stored.
static extrn _aseprite_frame_x;
static extrn _aseprite_frame_y;
static extrn _aseprite_frame_w;
static extrn _aseprite_frame_h;
static extrn _aseprite_frame_ms;
static extrn _aseprite_frame_name;
static extrn _aseprite_frame_count;

// Per-tag parallel arrays. Same layout convention.
static extrn _aseprite_tag_name;
static extrn _aseprite_tag_from;
static extrn _aseprite_tag_to;
static extrn _aseprite_tag_ms;
static extrn _aseprite_tag_count;

// UI selection + preview state.
static extrn _aseprite_active_frame;
static extrn _aseprite_active_tag;
static extrn _aseprite_preview_playing;
static extrn _aseprite_preview_elapsed_ms;

// Cached layout — recomputed inside render so the sheet display
// always fits the panel exactly. Stored as module-private state so
// the click-picker can map mouse coords back to a frame index
// without recomputing.
static extrn _sheet_origin_x;
static extrn _sheet_origin_y;
static extrn _sheet_scale;

// ── Frame-edit state (Commit 6 — slice edit) ───────────────────
// View mode: 0 = sheet viewer, 1 = single-frame editor. The flag
// is module-private; the lib renders whichever the viewer reports.
static extrn _aseprite_edit_mode;
// Heap-owned arr_* of frame indices whose pixels were edited in
// memory but not yet written back to disk. Cleared by a successful
// save and by `mlab_close_aseprite_sheet`. The sheet view tints
// every entry's frame with a yellow border so the user can see
// pending work at a glance; the editor sidebar's `[unsaved]`
// indicator reads the per-frame entry of the currently-active
// frame.
static extrn _aseprite_dirty_frames;
// Currently-picked paint color (ARGB) and a flag that distinguishes
// "paint with color" from "erase to transparent". Eyedrop fills
// `_paint_color` from a sampled pixel.
static extrn _paint_color;
static extrn _paint_erase;
// Last mouse-button states for the editor so paint fires on the
// rising edge and drag-paint smooths over rapid mouse motion.
static extrn _edit_mb_left_prev;
static extrn _edit_mb_right_prev;
// Cached editor canvas placement so the paint handler can map
// screen coords to per-pixel (x, y) cells without recomputing the
// scale every frame.
static extrn _edit_origin_x;
static extrn _edit_origin_y;
static extrn _edit_scale;

// ── Accessors ───────────────────────────────────────────────────

// True when a sheet is currently loaded. modulab_lib_frame calls
// this once per frame to choose between the editor and the viewer.
mlab_aseprite_active() {
    return _aseprite_active;
}

// Path of the JSON currently displayed (or 0 when no sheet is
// loaded). Returned pointer is owned by this module — caller must
// not free.
mlab_aseprite_json_path() {
    return _aseprite_json_path;
}

// ── Dirty tracking (per-frame) ─────────────────────────────────

// True if `frame_id` carries unsaved pixel edits. Linear scan
// across the dirty-list — fine for the typical handful of frames
// a user touches in one session; revisit if a real workflow ever
// edits dozens of frames between saves.
static _aseprite_frame_is_dirty(frame_id) {
    auto i, n;
    if (_aseprite_dirty_frames == 0) { return 0; }
    n = arr_len(_aseprite_dirty_frames);
    for (i = 0; i < n; i++) {
        if (arr_get(_aseprite_dirty_frames, i) == frame_id) { return 1; }
    }
    return 0;
}

// Record `frame_id` as carrying unsaved edits. Idempotent —
// adding the same frame twice keeps the list a set. Called from
// the paint hook every time a pixel is written or erased.
static void _aseprite_mark_frame_dirty(frame_id) {
    if (_aseprite_dirty_frames == 0) {
        _aseprite_dirty_frames = arr_new();
    }
    if (_aseprite_frame_is_dirty(frame_id) != 0) { return; }
    _aseprite_dirty_frames = arr_push(_aseprite_dirty_frames, frame_id);
}

// Drop every dirty entry. Called by the save hook once the PNG
// hit disk — after this returns no frame should report as dirty.
static void _aseprite_clear_dirty() {
    if (_aseprite_dirty_frames != 0) { arr_free(_aseprite_dirty_frames); }
    _aseprite_dirty_frames = arr_new();
}

// Public: true if ANY frame has unsaved edits. Used by the
// topbar marker, the confirm-discard helper, and io.bsm before
// it opens a different file.
mlab_aseprite_dirty() {
    if (_aseprite_dirty_frames == 0) { return 0; }
    return arr_len(_aseprite_dirty_frames) > 0 ? 1 : 0;
}

// Prompt the user before throwing away unsaved edits. Returns 1
// when it is safe to proceed with the destructive action (either
// nothing was dirty, or the user explicitly chose to discard);
// returns 0 when the caller should abort. `action_label` is the
// verb that fills in the message — e.g. "Close sheet" yields
// "...edits. Close sheet anyway?".
static _aseprite_confirm_discard(action_label) {
    auto msg_sb, ok;
    if (mlab_aseprite_dirty() == 0) { return 1; }
    msg_sb = strbuf_new();
    msg_sb = strbuf_cat(msg_sb, "Sheet has unsaved pixel edits. ");
    msg_sb = strbuf_cat(msg_sb, action_label);
    msg_sb = strbuf_cat(msg_sb, " anyway?");
    ok = window_confirm("Discard unsaved edits?", msg_sb);
    msg_sb = strbuf_free(msg_sb);
    return ok;
}

// ── Lifecycle ───────────────────────────────────────────────────

// Free every heap allocation tied to the active sheet and reset
// the module to its empty state. Safe to call when no sheet is
// loaded — it just resets the active flag.
mlab_close_aseprite_sheet() {
    auto i, name_ptr;

    if (_aseprite_json_path != 0) {
        free(_aseprite_json_path);
        _aseprite_json_path = 0;
    }
    if (_aseprite_png_rgba != 0) {
        pixels_free(_aseprite_png_rgba);
        _aseprite_png_rgba = 0;
    }

    // Each frame name was str_dup'd at load — free per-entry then
    // release the parent array.
    if (_aseprite_frame_name != 0) {
        for (i = 0; i < _aseprite_frame_count; i++) {
            name_ptr = arr_get(_aseprite_frame_name, i);
            if (name_ptr != 0) { free(name_ptr); }
        }
        arr_free(_aseprite_frame_name);
        _aseprite_frame_name = 0;
    }

    if (_aseprite_frame_x  != 0) { arr_free(_aseprite_frame_x);  _aseprite_frame_x  = 0; }
    if (_aseprite_frame_y  != 0) { arr_free(_aseprite_frame_y);  _aseprite_frame_y  = 0; }
    if (_aseprite_frame_w  != 0) { arr_free(_aseprite_frame_w);  _aseprite_frame_w  = 0; }
    if (_aseprite_frame_h  != 0) { arr_free(_aseprite_frame_h);  _aseprite_frame_h  = 0; }
    if (_aseprite_frame_ms != 0) { arr_free(_aseprite_frame_ms); _aseprite_frame_ms = 0; }

    if (_aseprite_tag_name != 0) {
        for (i = 0; i < _aseprite_tag_count; i++) {
            name_ptr = arr_get(_aseprite_tag_name, i);
            if (name_ptr != 0) { free(name_ptr); }
        }
        arr_free(_aseprite_tag_name);
        _aseprite_tag_name = 0;
    }
    if (_aseprite_tag_from != 0) { arr_free(_aseprite_tag_from); _aseprite_tag_from = 0; }
    if (_aseprite_tag_to   != 0) { arr_free(_aseprite_tag_to);   _aseprite_tag_to   = 0; }
    if (_aseprite_tag_ms   != 0) { arr_free(_aseprite_tag_ms);   _aseprite_tag_ms   = 0; }

    if (_aseprite_dirty_frames != 0) {
        arr_free(_aseprite_dirty_frames);
        _aseprite_dirty_frames = 0;
    }

    _aseprite_png_w               = 0;
    _aseprite_png_h               = 0;
    _aseprite_frame_count         = 0;
    _aseprite_tag_count           = 0;
    _aseprite_active_frame        = 0;
    _aseprite_active_tag          = -1;
    _aseprite_preview_playing     = 0;
    _aseprite_preview_elapsed_ms  = 0;
    _aseprite_edit_mode           = 0;
    // Reset the double-click + mouse-edge stashes so a fresh
    // session starts clean. `-1` is the sentinel that "no frame
    // was previously clicked"; the zeroed mouse-prev flags say
    // "no button currently held". Without these resets the global
    // defaults (all zero) made a single click on frame 0 trip the
    // double-click detector immediately after load.
    _aseprite_last_click_frame    = -1;
    _aseprite_last_click_ms       = 0;
    _aseprite_mb_prev             = 0;
    _edit_mb_left_prev            = 0;
    _edit_mb_right_prev           = 0;
    _aseprite_active              = 0;
}

// Parse the Aseprite sheet at `path` and bring up the viewer. The
// PNG referenced by `meta.image` is loaded relative to the JSON
// file's directory (matching every other atlas loader in stbimage).
//
// Returns 0 on success, -1 on any failure. Prints a one-line
// stderr diagnostic per failure path. Any previously-loaded sheet
// is freed first, so the call is always safe to make.
mlab_load_aseprite_sheet(path) {
    auto buf, fsize, doc, root;
    auto meta_idx, frames_idx, tags_idx;
    auto image_s, png_path, pixels, w, h;
    auto n, i, tag_i;

    mlab_close_aseprite_sheet();

    fsize = 0;
    buf = file_read_all(path, &fsize);
    if (buf == 0) {
        put_err("modulab: '");
        putstr_err(path);
        put_err("': read failed\n");
        return -1;
    }
    doc = json_parse(buf, fsize);
    free(buf);
    if (doc == 0) {
        put_err("modulab: '");
        putstr_err(path);
        put_err("': JSON parse failed\n");
        return -1;
    }

    root       = json_root(doc);
    frames_idx = json_object_get(doc, root, "frames");
    meta_idx   = json_object_get(doc, root, "meta");
    if (frames_idx < 0 || meta_idx < 0) {
        put_err("modulab: '");
        putstr_err(path);
        put_err("': not an Aseprite sheet (missing frames or meta)\n");
        json_free(doc);
        return -1;
    }
    tags_idx = json_object_get(doc, meta_idx, "frameTags");
    if (tags_idx < 0) {
        put_err("modulab: '");
        putstr_err(path);
        put_err("': not an Aseprite sheet (missing meta.frameTags)\n");
        json_free(doc);
        return -1;
    }

    image_s = json_object_get_string(doc, meta_idx, "image");
    if (image_s == 0) {
        put_err("modulab: '");
        putstr_err(path);
        put_err("': missing meta.image\n");
        json_free(doc);
        return -1;
    }
    png_path = image_path_sibling(path, image_s);
    pixels   = pixels_load(png_path);
    if (pixels == 0) {
        put_err("modulab: '");
        putstr_err(path);
        put_err("': sister PNG ");
        putstr_err(png_path);
        put_err(" failed to decode\n");
        free(png_path);
        json_free(doc);
        return -1;
    }
    w = pixels_w();
    h = pixels_h();
    free(png_path);

    _aseprite_png_rgba = pixels;
    _aseprite_png_w    = w;
    _aseprite_png_h    = h;

    // Frames array — Aseprite "Array" export shape: each entry is
    // an object with `filename`, `frame:{x,y,w,h}`, `duration`.
    n = json_length(doc, frames_idx);
    if (n > MLAB_ASEPRITE_MAX_FRAMES) { n = MLAB_ASEPRITE_MAX_FRAMES; }

    _aseprite_frame_x    = arr_new();
    _aseprite_frame_y    = arr_new();
    _aseprite_frame_w    = arr_new();
    _aseprite_frame_h    = arr_new();
    _aseprite_frame_ms   = arr_new();
    _aseprite_frame_name = arr_new();
    for (i = 0; i < n; i++) {
        auto fr_node, frame_obj, name_s, name_dup;
        auto fx, fy, fw, fh, fms;
        fr_node   = json_child(doc, frames_idx, i);
        frame_obj = json_object_get(doc, fr_node, "frame");
        fx  = json_object_get_int(doc, frame_obj, "x", 0);
        fy  = json_object_get_int(doc, frame_obj, "y", 0);
        fw  = json_object_get_int(doc, frame_obj, "w", 0);
        fh  = json_object_get_int(doc, frame_obj, "h", 0);
        fms = json_object_get_int(doc, fr_node,  "duration", 100);
        name_s = json_object_get_string(doc, fr_node, "filename");
        if (name_s == 0) {
            auto fb;
            fb = strbuf_new();
            fb = strbuf_cat(fb, "frame_");
            fb = strbuf_num(fb, i);
            name_dup = str_dup(fb);
            fb = strbuf_free(fb);
        } else {
            name_dup = str_dup(name_s);
        }
        _aseprite_frame_x    = arr_push(_aseprite_frame_x,    fx);
        _aseprite_frame_y    = arr_push(_aseprite_frame_y,    fy);
        _aseprite_frame_w    = arr_push(_aseprite_frame_w,    fw);
        _aseprite_frame_h    = arr_push(_aseprite_frame_h,    fh);
        _aseprite_frame_ms   = arr_push(_aseprite_frame_ms,   fms);
        _aseprite_frame_name = arr_push(_aseprite_frame_name, name_dup);
    }
    _aseprite_frame_count = n;

    // Tags — each describes a named animation range. Aseprite
    // supports `direction` (forward/reverse/pingpong) but the
    // preview only plays forward; the field is ignored for now.
    auto nt;
    nt = json_length(doc, tags_idx);
    if (nt > MLAB_ASEPRITE_MAX_TAGS) { nt = MLAB_ASEPRITE_MAX_TAGS; }

    _aseprite_tag_name = arr_new();
    _aseprite_tag_from = arr_new();
    _aseprite_tag_to   = arr_new();
    _aseprite_tag_ms   = arr_new();
    for (tag_i = 0; tag_i < nt; tag_i++) {
        auto tag_node, tag_name_s, tag_name_dup, tag_from, tag_to, tag_rate;
        tag_node  = json_child(doc, tags_idx, tag_i);
        tag_name_s = json_object_get_string(doc, tag_node, "name");
        tag_from   = json_object_get_int(doc, tag_node, "from", 0);
        tag_to     = json_object_get_int(doc, tag_node, "to",   tag_from);
        // Take the rate from the first frame of the tag — uniform
        // playback for v1.
        tag_rate = 100;
        if (tag_from >= 0 && tag_from < _aseprite_frame_count) {
            tag_rate = arr_get(_aseprite_frame_ms, tag_from);
        }
        if (tag_name_s != 0) { tag_name_dup = str_dup(tag_name_s); }
        else                  { tag_name_dup = 0; }
        _aseprite_tag_name = arr_push(_aseprite_tag_name, tag_name_dup);
        _aseprite_tag_from = arr_push(_aseprite_tag_from, tag_from);
        _aseprite_tag_to   = arr_push(_aseprite_tag_to,   tag_to);
        _aseprite_tag_ms   = arr_push(_aseprite_tag_ms,   tag_rate);
    }
    _aseprite_tag_count = nt;

    json_free(doc);

    _aseprite_json_path           = str_dup(path);
    _aseprite_active_frame        = 0;
    _aseprite_active_tag          = -1;
    _aseprite_preview_playing     = 1;     // auto-play; user can pause
    _aseprite_preview_elapsed_ms  = 0;
    _aseprite_edit_mode           = 0;
    _aseprite_dirty_frames        = arr_new();
    _paint_color                  = rgba(255, 255, 255, 255);
    _paint_erase                  = 0;
    // Same rationale as the close-time reset: zero the click /
    // mouse-edge stashes so the first user click on the freshly-
    // loaded sheet behaves like a true first click, not the tail
    // of an imaginary previous press.
    _aseprite_last_click_frame    = -1;
    _aseprite_last_click_ms       = 0;
    _aseprite_mb_prev             = 0;
    _edit_mb_left_prev            = 0;
    _edit_mb_right_prev           = 0;
    _aseprite_active              = 1;

    // Register a hot-reload callback so external Aseprite saves
    // re-poke the viewer. Only the JSON is watched — the PNG
    // typically rewrites alongside it and the cache invalidates on
    // either path's hash change once the JSON callback fires.
    file_watch_register(_aseprite_json_path, fn_ptr(_aseprite_hot_reload));

    put_err("modulab: '");
    putstr_err(path);
    put_err("': Aseprite sheet loaded (");
    putnum_err(_aseprite_frame_count);
    put_err(" frames, ");
    putnum_err(_aseprite_tag_count);
    put_err(" tags)\n");
    return 0;
}

// Hot-reload callback fired from file_watch_tick when the JSON
// file's hash changes. Re-parses the sheet in place; on failure
// the existing display stays loaded so the user keeps something
// visible.
static void _aseprite_hot_reload() {
    auto path_copy;
    if (_aseprite_json_path == 0) { return; }
    path_copy = str_dup(_aseprite_json_path);
    if (mlab_load_aseprite_sheet(path_copy) != 0) {
        put_err("modulab: Aseprite hot-reload failed, keeping previous sheet\n");
    }
    free(path_copy);
}

// ── Rendering ───────────────────────────────────────────────────

// Helper: read a 32-bit RGBA pixel from the sheet buffer. The
// stored layout is byte-major R, G, B, A so we reassemble into
// the 0xAARRGGBB packing draw_rect / put_px expect.
static _sheet_pixel_argb(x, y) {
    auto off, r, g, b, a;
    off = (y * _aseprite_png_w + x) * 4;
    r = peek(_aseprite_png_rgba + off);
    g = peek(_aseprite_png_rgba + off + 1);
    b = peek(_aseprite_png_rgba + off + 2);
    a = peek(_aseprite_png_rgba + off + 3);
    return (a << 24) | (r << 16) | (g << 8) | b;
}

// Draw a slice of the PNG (in source pixel coordinates) into the
// destination rectangle at an integer scale factor. Nearest-
// neighbour so pixel art stays crisp. A scale of 0 is silently
// treated as 1 so callers don't have to clamp.
static void _draw_sheet_region(src_x, src_y, src_w, src_h, dst_x, dst_y, scale) {
    auto sx, sy, color, dx, dy, i, j;
    if (scale < 1) { scale = 1; }
    for (sy = 0; sy < src_h; sy++) {
        for (sx = 0; sx < src_w; sx++) {
            color = _sheet_pixel_argb(src_x + sx, src_y + sy);
            if (((color >> 24) & 0xFF) == 0) { continue; }
            dx = dst_x + sx * scale;
            dy = dst_y + sy * scale;
            for (j = 0; j < scale; j++) {
                for (i = 0; i < scale; i++) {
                    put_px(dx + i, dy + j, color);
                }
            }
        }
    }
}

// Draw the full sheet inside (px, py, pw, ph), maintaining aspect
// ratio. The active frame gets a yellow border; every frame
// belonging to the active tag gets a thin cyan tint border so the
// user sees the animation range at a glance.
static void _draw_sheet_panel(px, py, pw, ph) {
    auto scale_x, scale_y, scale, draw_w, draw_h;
    auto fx, fy, fw, fh, i, color, in_tag, active_tag_from, active_tag_to;

    if (_aseprite_png_w <= 0 || _aseprite_png_h <= 0) { return; }

    // Pick the largest integer scale that fits both dimensions —
    // pixel art tools always prefer integer scaling to avoid
    // blurry sampling. 1× is the floor (sheets bigger than the
    // panel will simply overflow; that's fine for v1 since the
    // user can resize the window).
    scale_x = pw / _aseprite_png_w;
    scale_y = ph / _aseprite_png_h;
    scale   = scale_x < scale_y ? scale_x : scale_y;
    if (scale < 1) { scale = 1; }

    draw_w = _aseprite_png_w * scale;
    draw_h = _aseprite_png_h * scale;

    // Centre the sheet in the panel for a cleaner look.
    _sheet_origin_x = px + (pw - draw_w) / 2;
    _sheet_origin_y = py + (ph - draw_h) / 2;
    _sheet_scale    = scale;

    // Background plate so transparent PNG pixels read as dark
    // rather than blending into whatever lives behind.
    draw_rect(_sheet_origin_x - 2, _sheet_origin_y - 2,
              draw_w + 4, draw_h + 4, rgba(20, 22, 28, 255));

    _draw_sheet_region(0, 0, _aseprite_png_w, _aseprite_png_h,
                       _sheet_origin_x, _sheet_origin_y, scale);

    // Resolve the active tag range once so the per-frame border
    // loop doesn't repeat the same arr_get pair on every frame.
    active_tag_from = -1;
    active_tag_to   = -1;
    if (_aseprite_active_tag >= 0 && _aseprite_active_tag < _aseprite_tag_count) {
        active_tag_from = arr_get(_aseprite_tag_from, _aseprite_active_tag);
        active_tag_to   = arr_get(_aseprite_tag_to,   _aseprite_active_tag);
    }

    // Per-frame overlays. A box per frame so the user sees the
    // grid even when the source PNG packs frames edge-to-edge;
    // active frame gets a brighter colour, and any frame inside
    // the playing tag gets a dimmer cyan tint. Dirty frames get a
    // 2-pixel amber border drawn LAST so it overrides any of the
    // earlier per-frame tints — pending edits should be the
    // loudest visual signal in the sheet view.
    for (i = 0; i < _aseprite_frame_count; i++) {
        fx = arr_get(_aseprite_frame_x, i);
        fy = arr_get(_aseprite_frame_y, i);
        fw = arr_get(_aseprite_frame_w, i);
        fh = arr_get(_aseprite_frame_h, i);

        in_tag = (active_tag_from >= 0
               && i >= active_tag_from
               && i <= active_tag_to);
        if (i == _aseprite_active_frame) {
            color = rgba(255, 220, 80, 255);   // active frame — yellow
        } else if (in_tag != 0) {
            color = rgba( 90, 200, 220, 180);  // tag member — cyan
        } else {
            color = rgba( 70,  76,  96, 120);  // base grid — dim
        }
        draw_border(_sheet_origin_x + fx * scale,
                    _sheet_origin_y + fy * scale,
                    fw * scale, fh * scale, color, 1);
    }
    for (i = 0; i < _aseprite_frame_count; i++) {
        if (_aseprite_frame_is_dirty(i) == 0) { continue; }
        fx = arr_get(_aseprite_frame_x, i);
        fy = arr_get(_aseprite_frame_y, i);
        fw = arr_get(_aseprite_frame_w, i);
        fh = arr_get(_aseprite_frame_h, i);
        draw_border(_sheet_origin_x + fx * scale,
                    _sheet_origin_y + fy * scale,
                    fw * scale, fh * scale,
                    rgba(255, 200, 80, 255), 2);
    }
}

// Animation list panel — one row per tag. Click selects a tag,
// resets the preview clock, and starts playback. Returns 1 when a
// click was consumed.
static _draw_tag_list(px, py, pw, ph) {
    auto i, name, from, to, row_y, row_h, hit, label, consumed;
    auto count_sb, label_sb, label_str;

    consumed = 0;
    row_h    = 26;

    draw_rect(px, py, pw, ph, rgba(20, 22, 28, 255));
    draw_text("Animations", px + 8, py + 6, 8, rgba(140, 160, 200, 255));

    for (i = 0; i < _aseprite_tag_count; i++) {
        row_y = py + 28 + i * (row_h + 2);
        if (row_y + row_h > py + ph) { break; }

        name = arr_get(_aseprite_tag_name, i);
        from = arr_get(_aseprite_tag_from, i);
        to   = arr_get(_aseprite_tag_to,   i);

        // Build "<name>  <from>..<to>" once per row. Strbuf in,
        // local C-string out so the click feedback ui sees stable
        // text for the frame.
        label_sb = strbuf_new();
        if (name != 0) { label_sb = strbuf_cat(label_sb, name); }
        else            { label_sb = strbuf_cat(label_sb, "(unnamed)"); }
        label_sb = strbuf_cat(label_sb, "  ");
        label_sb = strbuf_num(label_sb, from);
        label_sb = strbuf_cat(label_sb, "..");
        label_sb = strbuf_num(label_sb, to);
        label_str = str_dup(label_sb);
        label_sb  = strbuf_free(label_sb);

        if (i == _aseprite_active_tag) {
            draw_rect(px + 4, row_y, pw - 8, row_h, rgba(60, 90, 130, 255));
        }
        hit = gui_button(px + 4, row_y, pw - 8, row_h, label_str);
        free(label_str);
        if (hit != 0) {
            _aseprite_active_tag         = i;
            _aseprite_preview_elapsed_ms = 0;
            _aseprite_preview_playing    = 1;
            _aseprite_active_frame       = from;
            consumed = 1;
        }
    }

    return consumed;
}

// Compute which frame inside the active tag should show right now,
// given the accumulated preview clock. Uniform-rate cycle: total
// cycle ms = frame_ms * count, current = (elapsed % cycle) /
// frame_ms. Returns -1 when no tag is active.
static _preview_current_frame() {
    auto from, to, ms, count, cycle, current;
    if (_aseprite_active_tag < 0 || _aseprite_active_tag >= _aseprite_tag_count) {
        return -1;
    }
    from  = arr_get(_aseprite_tag_from, _aseprite_active_tag);
    to    = arr_get(_aseprite_tag_to,   _aseprite_active_tag);
    ms    = arr_get(_aseprite_tag_ms,   _aseprite_active_tag);
    count = to - from + 1;
    if (count <= 0) { return from; }
    if (ms <= 0)    { ms = 100; }
    cycle   = ms * count;
    current = (_aseprite_preview_elapsed_ms % cycle) / ms;
    return from + current;
}

// Animation preview panel — renders the current cycle frame at a
// fixed scale, big enough to read clearly. The frame number /
// elapsed clock prints below so the user can see playback speed.
static void _draw_preview_panel(px, py, pw, ph) {
    auto frame_idx, fx, fy, fw, fh, draw_x, draw_y, scale, max_s;

    draw_rect(px, py, pw, ph, rgba(20, 22, 28, 255));
    draw_text("Preview", px + 8, py + 6, 8, rgba(140, 160, 200, 255));

    if (_aseprite_active_tag < 0) {
        draw_text("Click an animation to preview",
                  px + 8, py + 32, 8, rgba(120, 130, 150, 255));
        return;
    }

    frame_idx = _preview_current_frame();
    if (frame_idx < 0 || frame_idx >= _aseprite_frame_count) { return; }

    fx = arr_get(_aseprite_frame_x, frame_idx);
    fy = arr_get(_aseprite_frame_y, frame_idx);
    fw = arr_get(_aseprite_frame_w, frame_idx);
    fh = arr_get(_aseprite_frame_h, frame_idx);
    if (fw <= 0 || fh <= 0) { return; }

    // Largest integer scale that fits a margin around the frame.
    max_s = (pw - 32) / fw;
    if ((ph - 56) / fh < max_s) { max_s = (ph - 56) / fh; }
    if (max_s < 1) { max_s = 1; }
    scale = max_s;
    draw_x = px + (pw - fw * scale) / 2;
    draw_y = py + 28 + (ph - 28 - fh * scale - 18) / 2;

    _draw_sheet_region(fx, fy, fw, fh, draw_x, draw_y, scale);

    // Status footer — frame number + (play / pause) hint.
    draw_text("frame", px + 8, py + ph - 18, 8, rgba(140, 160, 200, 255));
    draw_number(px + 50, py + ph - 18, 8, WHITE, frame_idx);
    draw_text(_aseprite_preview_playing != 0 ? "[playing]" : "[paused]",
              px + 100, py + ph - 18, 8,
              _aseprite_preview_playing != 0
                  ? rgba(120, 220, 140, 255)
                  : rgba(220, 200, 120, 255));
    draw_text("space=play/pause  click sheet=pick frame  esc=quit",
              px + 220, py + ph - 18, 8, rgba(120, 130, 150, 255));
}

// Map a window-absolute (mx, my) onto a frame index by walking
// every bounding box. Returns -1 when the click misses. Uses the
// cached sheet origin / scale captured during the last render —
// guaranteed up to date because render runs every frame before the
// mouse handler does.
static _frame_at_pixel(mx, my) {
    auto i, fx, fy, fw, fh, x0, y0, x1, y1;
    if (_sheet_scale <= 0) { return -1; }
    for (i = 0; i < _aseprite_frame_count; i++) {
        fx = arr_get(_aseprite_frame_x, i);
        fy = arr_get(_aseprite_frame_y, i);
        fw = arr_get(_aseprite_frame_w, i);
        fh = arr_get(_aseprite_frame_h, i);
        x0 = _sheet_origin_x + fx * _sheet_scale;
        y0 = _sheet_origin_y + fy * _sheet_scale;
        x1 = x0 + fw * _sheet_scale;
        y1 = y0 + fh * _sheet_scale;
        if (mx >= x0 && mx < x1 && my >= y0 && my < y1) { return i; }
    }
    return -1;
}

// Find the first tag containing `frame` (or -1 if none). When the
// user clicks a frame inside a tag we automatically highlight that
// tag in the animation list — handy when scrubbing through walks.
static _tag_containing(frame) {
    auto i, from, to;
    for (i = 0; i < _aseprite_tag_count; i++) {
        from = arr_get(_aseprite_tag_from, i);
        to   = arr_get(_aseprite_tag_to,   i);
        if (frame >= from && frame <= to) { return i; }
    }
    return -1;
}

// Public entry called from modulab_lib_frame when a sheet is
// loaded. Owns the entire panel: top topbar with the file path,
// left sheet display, right tag list, bottom preview, footer
// hints. Returns 1 when the topbar's "Close" was clicked (the
// caller drops back into editor mode). Routes to the frame
// editor when `_aseprite_edit_mode` is on — the editor and the
// sheet viewer share state but render with totally different
// layouts.
aseprite_view_render(px, py, pw, ph) {
    auto sheet_w, sheet_h, list_w, preview_h, content_y;
    auto close_hit, play_hit, footer_y, clicked_frame;
    auto mx, my, mb_pressed;
    auto sheet_panel_x, sheet_panel_y, list_x, list_y, preview_y;

    if (_aseprite_active == 0) { return 0; }

    if (_aseprite_edit_mode != 0) {
        _render_edit_mode(px, py, pw, ph);
        return 0;
    }

    // Topbar: file path + Close + Play/Pause. Same look as the
    // editor topbar so the user feels at home. Dirty sheets get
    // an asterisk before the path so the user notices unsaved
    // edits before clicking Close.
    draw_text("Aseprite viewer", px + 12, py + 8, 8,
              rgba(97, 218, 251, 255));
    if (_aseprite_json_path != 0) {
        if (mlab_aseprite_dirty() != 0) {
            draw_text("*", px + 150, py + 8, 8,
                      rgba(255, 180, 80, 255));
        }
        draw_text(_aseprite_json_path, px + 160, py + 8, 8,
                  rgba(200, 210, 230, 255));
    }

    play_hit  = gui_button(px + pw - 240, py + 4, 110, 22,
                           _aseprite_preview_playing != 0 ? "Pause" : "Play");
    if (play_hit != 0) {
        _aseprite_preview_playing = _aseprite_preview_playing != 0 ? 0 : 1;
    }
    close_hit = gui_button(px + pw - 120, py + 4, 110, 22, "Close");
    if (close_hit != 0) {
        if (_aseprite_confirm_discard("Close sheet") != 0) {
            mlab_close_aseprite_sheet();
            return 1;
        }
    }

    // Layout — left 65% for the sheet display, right 35% for the
    // tag list, bottom 35% of the panel for the preview.
    content_y     = py + 32;
    list_w        = 260;
    preview_h     = (ph - 32) * 35 / 100;
    if (preview_h < 160) { preview_h = 160; }

    sheet_panel_x = px;
    sheet_panel_y = content_y;
    sheet_w       = pw - list_w - 4;
    sheet_h       = ph - 32 - preview_h - 4;

    list_x        = px + sheet_w + 4;
    list_y        = content_y;

    preview_y     = content_y + sheet_h + 4;

    _draw_sheet_panel(sheet_panel_x, sheet_panel_y, sheet_w, sheet_h);
    _draw_tag_list(list_x, list_y, list_w, sheet_h);
    _draw_preview_panel(px, preview_y, pw, preview_h);

    // Mouse pick on the sheet — left-click selects a frame and
    // auto-locks the matching tag. We poll mouse_down's rising
    // edge against the previous-frame flag stored in module scope.
    mx = mouse_x();
    my = mouse_y();
    mb_pressed = mouse_down(MOUSE_LEFT) != 0 && _aseprite_mb_prev == 0;
    _aseprite_mb_prev = mouse_down(MOUSE_LEFT);
    if (mb_pressed != 0
     && mx >= sheet_panel_x && mx < sheet_panel_x + sheet_w
     && my >= sheet_panel_y && my < sheet_panel_y + sheet_h) {
        clicked_frame = _frame_at_pixel(mx, my);
        if (clicked_frame >= 0) {
            auto tag_for_click;
            _aseprite_active_frame = clicked_frame;
            tag_for_click = _tag_containing(clicked_frame);
            if (tag_for_click >= 0) {
                _aseprite_active_tag         = tag_for_click;
                _aseprite_preview_elapsed_ms = 0;
            }
            // Double-click on the same frame opens the editor on
            // that frame — `_aseprite_handle_double_click` owns
            // the threshold + reset rules.
            _aseprite_handle_double_click(clicked_frame);
        }
    }

    // Spacebar toggles preview playback — matches the universal
    // media-player convention. We share the modulab keypress
    // semantics (rising-edge) so a held space doesn't flicker.
    if (key_pressed(KEY_SPACE) != 0) {
        _aseprite_preview_playing = _aseprite_preview_playing != 0 ? 0 : 1;
    }

    return 0;
}

// Tick the preview clock + double-click clock. Called once per
// frame from modulab_lib_frame BEFORE aseprite_view_render so the
// displayed frame matches the freshly-advanced clock and the
// double-click window stays accurate.
aseprite_view_tick(dt_ms) {
    if (_aseprite_active == 0) { return; }
    _aseprite_last_click_ms = _aseprite_last_click_ms + dt_ms;
    if (_aseprite_preview_playing == 0) { return; }
    _aseprite_preview_elapsed_ms = _aseprite_preview_elapsed_ms + dt_ms;
}

// Module-private — tracks the mouse-button state across frames so
// the sheet picker fires once per press, not every frame the
// button is held.
static extrn _aseprite_mb_prev;

// Double-click bookkeeping. We treat any two left-clicks landing
// on the same frame within 400 ms as a double-click and use that
// to enter edit mode. The threshold matches the macOS default for
// double-clicks (and works fine on Linux where the OS doesn't
// expose a configurable interval).
static extrn _aseprite_last_click_frame;
static extrn _aseprite_last_click_ms;

// ── Frame editor ────────────────────────────────────────────────

// Write the ARGB color `c` into the sheet's RGBA buffer at the
// given pixel coordinate. Honours the editor's eraser mode by
// writing fully-transparent pixels (alpha 0) so the PNG round-trip
// preserves transparency the way Aseprite does. Bounds checked —
// out-of-range writes are silently ignored so a sloppy bbox math
// can never corrupt memory.
static void _sheet_pixel_write(x, y, c) {
    auto off;
    if (x < 0 || y < 0
     || x >= _aseprite_png_w
     || y >= _aseprite_png_h) { return; }
    off = (y * _aseprite_png_w + x) * 4;
    poke(_aseprite_png_rgba + off,     (c >> 16) & 0xFF);  // R
    poke(_aseprite_png_rgba + off + 1, (c >> 8)  & 0xFF);  // G
    poke(_aseprite_png_rgba + off + 2,  c        & 0xFF);  // B
    poke(_aseprite_png_rgba + off + 3, (c >> 24) & 0xFF);  // A
}

// Translate a mouse coord (mx, my) into a pixel cell within the
// active frame using the cached editor layout. Returns -1 in
// either axis when the cursor is outside the editor canvas.
static _edit_pixel_at(mx, my, out_xy: ptr) {
    auto fx, fy, fw, fh, cell_x, cell_y;
    fx = arr_get(_aseprite_frame_x, _aseprite_active_frame);
    fy = arr_get(_aseprite_frame_y, _aseprite_active_frame);
    fw = arr_get(_aseprite_frame_w, _aseprite_active_frame);
    fh = arr_get(_aseprite_frame_h, _aseprite_active_frame);
    if (_edit_scale <= 0) { return -1; }
    if (mx < _edit_origin_x || my < _edit_origin_y) { return -1; }
    cell_x = (mx - _edit_origin_x) / _edit_scale;
    cell_y = (my - _edit_origin_y) / _edit_scale;
    if (cell_x < 0 || cell_y < 0 || cell_x >= fw || cell_y >= fh) {
        return -1;
    }
    // Return absolute sheet coords (frame origin + cell offset) so
    // the caller can write straight into the RGBA buffer.
    *(out_xy)     = fx + cell_x;
    *(out_xy + 8) = fy + cell_y;
    return 0;
}

// Persist the current sheet RGBA buffer to the PNG file referenced
// by the loaded JSON. Drops the dirty flag on success and prints a
// diagnostic on failure so the user can tell the save did NOT
// happen (file-system permissions, missing parent dir, etc.).
static _aseprite_save_png() {
    auto json_path, image_s, buf, fsize, doc, root, meta_idx, png_path, rc;

    if (_aseprite_png_rgba == 0 || _aseprite_json_path == 0) { return -1; }

    // Re-resolve the PNG path on every save (instead of caching at
    // load time) so external moves of the sheet are tolerated —
    // the JSON's `meta.image` field is the single source of truth.
    fsize = 0;
    buf = file_read_all(_aseprite_json_path, &fsize);
    if (buf == 0) { return -1; }
    doc = json_parse(buf, fsize);
    free(buf);
    if (doc == 0) { return -1; }
    root     = json_root(doc);
    meta_idx = json_object_get(doc, root, "meta");
    if (meta_idx < 0) { json_free(doc); return -1; }
    image_s = json_object_get_string(doc, meta_idx, "image");
    if (image_s == 0) { json_free(doc); return -1; }
    png_path = image_path_sibling(_aseprite_json_path, image_s);
    json_free(doc);

    rc = pixels_save_png(png_path, _aseprite_png_rgba,
                         _aseprite_png_w, _aseprite_png_h);
    if (rc == 0) {
        _aseprite_clear_dirty();
        put_err("modulab: '");
        putstr_err(png_path);
        put_err("' saved\n");
    } else {
        put_err("modulab: '");
        putstr_err(png_path);
        put_err("' save failed\n");
    }
    free(png_path);
    return rc;
}

// Draw the active frame at the largest integer scale that fits in
// the given rect. The cached editor placement (origin + scale) is
// what the paint handler uses to map clicks back into pixels.
static void _draw_edit_canvas(px, py, pw, ph) {
    auto fx, fy, fw, fh, scale_x, scale_y, scale, draw_w, draw_h;
    auto i, j;

    if (_aseprite_active_frame < 0
     || _aseprite_active_frame >= _aseprite_frame_count) { return; }

    fx = arr_get(_aseprite_frame_x, _aseprite_active_frame);
    fy = arr_get(_aseprite_frame_y, _aseprite_active_frame);
    fw = arr_get(_aseprite_frame_w, _aseprite_active_frame);
    fh = arr_get(_aseprite_frame_h, _aseprite_active_frame);
    if (fw <= 0 || fh <= 0) { return; }

    scale_x = pw / fw;
    scale_y = ph / fh;
    scale   = scale_x < scale_y ? scale_x : scale_y;
    if (scale < 1) { scale = 1; }

    draw_w = fw * scale;
    draw_h = fh * scale;
    _edit_origin_x = px + (pw - draw_w) / 2;
    _edit_origin_y = py + (ph - draw_h) / 2;
    _edit_scale    = scale;

    // Checkerboard backdrop so transparent pixels are visually
    // distinct from any opaque color the user paints. A coarse
    // 8-cell pitch keeps the pattern readable at every zoom.
    auto cb_dark, cb_light;
    cb_dark  = rgba(40, 42, 50, 255);
    cb_light = rgba(56, 58, 68, 255);
    for (j = 0; j < fh; j++) {
        for (i = 0; i < fw; i++) {
            auto cx, cy, cell;
            cx = _edit_origin_x + i * scale;
            cy = _edit_origin_y + j * scale;
            cell = ((i / 4) + (j / 4)) & 1;
            draw_rect(cx, cy, scale, scale,
                      cell != 0 ? cb_light : cb_dark);
        }
    }

    // Foreground pixels.
    _draw_sheet_region(fx, fy, fw, fh, _edit_origin_x, _edit_origin_y, scale);

    // Outer border so the canvas region is unmistakable.
    draw_border(_edit_origin_x - 1, _edit_origin_y - 1,
                draw_w + 2, draw_h + 2, rgba(120, 130, 150, 255), 1);
}

// Picks the pixel under (mx, my) and stores its color as the
// active paint color. Wraps the bounds check + ARGB read so the
// click handler stays terse.
static void _edit_eyedropper(mx, my) {
    auto coords, sx, sy;
    coords = malloc(16);
    if (_edit_pixel_at(mx, my, coords) != 0) {
        free(coords);
        return;
    }
    sx = *(coords);
    sy = *(coords + 8);
    free(coords);
    _paint_color = _sheet_pixel_argb(sx, sy);
    _paint_erase = 0;
}

// Apply the current paint color (or eraser) to the pixel under
// (mx, my). Used by both the click rising-edge and drag-to-paint
// passes — the function is idempotent on the same pixel.
static void _edit_paint_pixel(mx, my) {
    auto coords, sx, sy, c;
    coords = malloc(16);
    if (_edit_pixel_at(mx, my, coords) != 0) {
        free(coords);
        return;
    }
    sx = *(coords);
    sy = *(coords + 8);
    free(coords);
    if (_paint_erase != 0) { c = 0; }
    else                    { c = _paint_color; }
    _sheet_pixel_write(sx, sy, c);
    _aseprite_mark_frame_dirty(_aseprite_active_frame);
}

// Draw the color preview swatch + tool buttons that sit next to
// the editor canvas. Returns 1 when a button consumed the click
// (so the paint handler skips the same edge).
static _draw_edit_sidebar(px, py, pw, ph) {
    auto consumed, y, btn_h;
    consumed = 0;
    btn_h    = 26;

    draw_rect(px, py, pw, ph, rgba(20, 22, 28, 255));
    draw_text("Color", px + 8, py + 6, 8, rgba(140, 160, 200, 255));

    // Color swatch — bigger than the toolbar buttons so it doubles
    // as the visual "current color" indicator. Eraser mode dims
    // the swatch so the user can see they are about to wipe pixels.
    auto sw_x, sw_y, sw_w, sw_h, label;
    sw_x = px + 8;
    sw_y = py + 28;
    sw_w = pw - 16;
    sw_h = 40;
    draw_rect(sw_x - 2, sw_y - 2, sw_w + 4, sw_h + 4,
              rgba(70, 76, 96, 255));
    if (_paint_erase != 0) {
        draw_rect(sw_x, sw_y, sw_w, sw_h, rgba(40, 42, 50, 255));
        label = "ERASE";
    } else {
        draw_rect(sw_x, sw_y, sw_w, sw_h, _paint_color);
        label = "PAINT";
    }
    draw_text(label, sw_x + 6, sw_y + sw_h + 6, 8,
              rgba(140, 160, 200, 255));

    // Tool buttons.
    y = sw_y + sw_h + 26;
    if (gui_button(px + 8, y, pw - 16, btn_h,
                   _paint_erase != 0 ? "Paint" : "Erase")) {
        _paint_erase = _paint_erase != 0 ? 0 : 1;
        consumed = 1;
    }
    y += btn_h + 6;
    if (gui_button(px + 8, y, pw - 16, btn_h, "Save (Cmd+S)")) {
        _aseprite_save_png();
        consumed = 1;
    }
    y += btn_h + 6;
    if (gui_button(px + 8, y, pw - 16, btn_h, "Prev frame")) {
        if (_aseprite_active_frame > 0) { _aseprite_active_frame--; }
        consumed = 1;
    }
    y += btn_h + 6;
    if (gui_button(px + 8, y, pw - 16, btn_h, "Next frame")) {
        if (_aseprite_active_frame < _aseprite_frame_count - 1) {
            _aseprite_active_frame++;
        }
        consumed = 1;
    }
    y += btn_h + 6;
    // "Done editing" rather than "Back to sheet" because the
    // in-memory edits survive the mode switch (only Cmd+S
    // persists). A "discard" verb here would mislead the user.
    if (gui_button(px + 8, y, pw - 16, btn_h, "Done editing")) {
        _aseprite_edit_mode = 0;
        consumed = 1;
    }

    // Frame name + per-frame dirty marker so the user sees which
    // Aseprite frame they are editing and whether IT specifically
    // has pending edits. The sheet view tints every dirty frame
    // with a yellow border for the bird's-eye picture.
    y += btn_h + 14;
    auto name;
    name = arr_get(_aseprite_frame_name, _aseprite_active_frame);
    if (name != 0) {
        draw_text(name, px + 8, y, 8, WHITE);
    }
    if (_aseprite_frame_is_dirty(_aseprite_active_frame) != 0) {
        draw_text("[unsaved]", px + 8, y + 16, 8,
                  rgba(255, 180, 80, 255));
    }

    // Hint footer.
    draw_text("LMB paint  RMB sample",
              px + 8, py + ph - 30, 8, rgba(120, 130, 150, 255));
    draw_text("E toggle erase",
              px + 8, py + ph - 16, 8, rgba(120, 130, 150, 255));
    return consumed;
}

// Render the frame-edit view and dispatch mouse + keyboard. Owns
// the entire panel exactly the way the sheet viewer does.
static void _render_edit_mode(px, py, pw, ph) {
    auto sidebar_w, canvas_w, mx, my, lmb_press, rmb_press, lmb_held;
    auto consumed, edit_held;

    // Topbar — keep the same close hook so the user always has an
    // exit. Cmd+S also lives here as a button (the editor sidebar
    // duplicates it for muscle memory).
    draw_text("Aseprite frame editor",
              px + 12, py + 8, 8, rgba(97, 218, 251, 255));
    if (_aseprite_json_path != 0) {
        draw_text(_aseprite_json_path, px + 200, py + 8, 8,
                  rgba(200, 210, 230, 255));
    }
    if (gui_button(px + pw - 120, py + 4, 110, 22, "Close")) {
        if (_aseprite_confirm_discard("Close sheet") != 0) {
            mlab_close_aseprite_sheet();
            return;
        }
    }

    // Layout — sidebar on the right, canvas takes the rest.
    sidebar_w = 200;
    canvas_w  = pw - sidebar_w - 4;

    _draw_edit_canvas(px, py + 32, canvas_w, ph - 32);
    consumed = _draw_edit_sidebar(px + canvas_w + 4, py + 32,
                                   sidebar_w, ph - 32);

    // Keyboard shortcuts. E toggles erase. Cmd+S (or Ctrl+S on
    // Linux) saves. ESC drops back into sheet mode without exiting
    // Modulab itself (the lib's outer loop handles ESC = quit only
    // in viewer mode, the editor short-circuits here).
    if (key_pressed(KEY_E) != 0) {
        _paint_erase = _paint_erase != 0 ? 0 : 1;
    }
    edit_held = key_down(KEY_META) != 0 || key_down(KEY_CTRL) != 0;
    if (edit_held != 0 && key_pressed(KEY_S) != 0) {
        _aseprite_save_png();
    }

    mx        = mouse_x();
    my        = mouse_y();
    lmb_held  = mouse_down(MOUSE_LEFT);
    lmb_press = lmb_held != 0 && _edit_mb_left_prev == 0;
    rmb_press = mouse_down(MOUSE_RIGHT) != 0 && _edit_mb_right_prev == 0;
    _edit_mb_left_prev  = lmb_held;
    _edit_mb_right_prev = mouse_down(MOUSE_RIGHT);

    // Sidebar consumed the click — skip paint so the user doesn't
    // accidentally drop a pixel through a button.
    if (consumed != 0) { return; }

    // Right-click samples a color. Left-click paints, and held LMB
    // continues painting for drag-to-fill behaviour every painter
    // expects.
    if (rmb_press != 0) { _edit_eyedropper(mx, my); return; }
    if (lmb_press != 0) { _edit_paint_pixel(mx, my); return; }
    if (lmb_held  != 0) { _edit_paint_pixel(mx, my); }
}

// Hook called from the viewer's click handler: when a left-click
// lands on the same frame within the double-click window, enter
// the editor on that frame. The wall-clock counter
// `_aseprite_last_click_ms` is bumped every frame by
// `aseprite_view_tick`; the threshold below matches the macOS
// default of 400 ms and is the same elapsed math both platforms
// expect from a double-click.
static void _aseprite_handle_double_click(frame_id) {
    if (frame_id == _aseprite_last_click_frame
     && _aseprite_last_click_ms <= 400) {
        _aseprite_edit_mode    = 1;
        _aseprite_active_frame = frame_id;
        _aseprite_last_click_frame = -1;
        _aseprite_last_click_ms    = 0;
        return;
    }
    _aseprite_last_click_frame = frame_id;
    _aseprite_last_click_ms    = 0;
}
