// io.bsm — ModuLab save/load.
//
// Phase 3.5.5 — single unified file format. Older Modulab versions
// shipped a paired `.json` (sprite16 export) + `.modulab.json`
// (project state) sidecar pattern; the duality created a
// hot-reload breakage where editing a sprite in Modulab updated
// the export but never propagated to atlas packs that referenced
// the old data. Phase 3.5.5 collapses the two into a single
// canonical file:
//
//   <name>.json — `{ "type":"sprite", "width":N, "height":N,
//                    "palette":[argb,...],
//                    "frames":[ { "active_idx":..., "layers":[...],
//                                 "data":[[idx,...],...] } ],
//                    "data":[[idx,...],...] }`
//
// `frames` carries Modulab's full editable state (per-layer alpha,
// blend mode, visibility, raw indices). Top-level `data` is the
// flattened composite of frame 0 — what atlas-pack manifests and
// runtime image_load read directly without traversing the layer
// tree. Both fields are written on every save, so the same file
// round-trips through Modulab AND drops into the runtime atlas
// loader without conversion.
//
// Backward compatibility:
//   * `.modulab.json` files with `type:"modulab"` still load via
//     `mlab_load_canonical` (legacy path inside the loader).
//   * `.json` files with `type:"sprite16"` (single flat frame)
//     also load via the same canonical reader.
//   * Saves always emit the unified `type:"sprite"` shape.
//
// Atlas pack export switched from bundle (data inline) to
// manifest (per-sprite path references) so runtime atlas loads
// re-read source sprite files on every game launch — edit any
// sprite, build/run, see the change. Sibling sprite files are
// written alongside the manifest by `mlab_save_atlas_pack`.

import "stbimage.bsm";
import "stbwindow.bsm";
// io.bsm dispatches Aseprite JSONs to the viewer module, so it
// pulls the viewer's source in directly. Tests that load io.bsm
// in isolation (test_modulab_save, etc.) get the symbols for
// free this way.
load "aseprite_view.bsm";

extrn g_canvas_n, g_frame_data, g_palette, g_pal_n;
extrn g_frame_count;
// Cross-module access to ui.bsm's filename text input — the
// open-dialog success path calls `text_input_set` on it
// directly, mirroring how level_editor_lib's try_load syncs
// _lvl_name_ti. The previous wrapper-via-stub approach
// (ui_filename_set as a stub here, real in ui.bsm) had the
// stub winning at link time so the buffer was never updated.
extrn _ui_filename_ti;
extrn _ui_filename_buf;

// ── Export: legacy sprite16 single-frame ────────────────

// Write the active frame composite as a sprite16-shaped JSON at
// `path`. This is the export-only legacy shape — Modulab does not
// save in this format any more (the canonical writer at
// mlab_save_canonical produces the unified `type:"sprite"`
// payload). Kept callable as an explicit export option for tests
// and downstream tools that want the older minimal shape.
//
// Returns 0 on success, -1 on write failure. Prints a one-line
// stderr diagnostic on every failure path.
mlab_save_sprite_compat(path) {
    auto sb, y, x, idx, rc;

    sb = strbuf_new();
    sb = json_writer_begin(sb);
    sb = json_write_object_begin(sb);
    sb = json_write_string_field(sb, "type", "sprite16");
    sb = json_write_int_field(sb, "width",  g_canvas_n);
    sb = json_write_int_field(sb, "height", g_canvas_n);
    sb = json_write_string_field(sb, "palette", "MCU-8");
    sb = json_write_array_field_begin(sb, "data");
    for (y = 0; y < g_canvas_n; y++) {
        sb = json_write_array_begin(sb);
        for (x = 0; x < g_canvas_n; x++) {
            idx = peek(g_frame_data + y * g_canvas_n + x);
            sb = json_write_int(sb, idx);
        }
        sb = json_write_array_end(sb);
    }
    sb = json_write_array_end(sb);
    sb = json_write_object_end(sb);

    rc = file_write_all(path, sb, strbuf_len(sb));
    sb = strbuf_free(sb);

    if (rc != 0) {
        put_err("modulab: '");
        putstr_err(path);
        put_err("': write failed\n");
        return -1;
    }
    return 0;
}

// ── Save: canonical unified sprite (Phase 3.5.5) ────────

// Helper: write a 2D palette-indexed grid `[[idx,...],[idx,...]]`
// from a flat byte buffer. Used by both the per-layer save and
// the top-level composite write so the JSON serialisation of a
// pixel grid lives in exactly one place.
static _write_index_grid(sb, fbase, n) {
    auto y, x, idx;
    for (y = 0; y < n; y++) {
        sb = json_write_array_begin(sb);
        for (x = 0; x < n; x++) {
            idx = peek(fbase + y * n + x);
            sb = json_write_int(sb, idx);
        }
        sb = json_write_array_end(sb);
    }
    return sb;
}

// Write the full Modulab project state to `path` as a unified
// sprite file. Schema (Phase 3.5.5):
//
//   { "type":"sprite", "version":3,
//     "width":N, "height":N,
//     "palette":[argb,...],
//     "frames":[
//       { "active_idx":k,
//         "layers":[
//           { "alpha":a, "blend":b, "visible":v,
//             "data":[[idx,...],[idx,...]] }, ... ],
//         "data":[[idx,...],[idx,...]] } ],   (composite of layers)
//     "data":[[idx,...],[idx,...]] }          (composite of frame 0)
//
// `frames[].data` and the top-level `data` are the flattened
// composites Modulab keeps in `g_frame_data`. The runtime atlas
// loader (image_load in stb/stbimage.bsm) reads either through
// `_find_sprite_data_idx`, so sprite files round-trip through
// Modulab AND drop straight into atlas-pack manifests.
//
// Returns 0 on success, -1 on write failure. Prints a one-line
// stderr diagnostic on every failure path.
mlab_save_canonical(path) {
    auto sb, i, rc, fi, fbase;
    auto lc, k, lp, l: Layer;

    sb = strbuf_new();
    sb = json_writer_begin(sb);
    sb = json_write_object_begin(sb);
    sb = json_write_string_field(sb, "type", "sprite");
    sb = json_write_int_field(sb, "version", 3);
    sb = json_write_int_field(sb, "width",  g_canvas_n);
    sb = json_write_int_field(sb, "height", g_canvas_n);

    // Palette — array of ARGB integers. Modulab supports custom
    // palettes; readers that only know "MCU-8" can compare the
    // first 8 entries against the built-in to detect.
    sb = json_write_array_field_begin(sb, "palette");
    for (i = 0; i < g_pal_n; i++) {
        sb = json_write_int(sb, *(g_palette + i * 8));
    }
    sb = json_write_array_end(sb);

    // Frames — each frame carries its full layer state PLUS the
    // flattened composite. The composite is what runtime consumers
    // read; the layer state is what Modulab restores on next open.
    sb = json_write_array_field_begin(sb, "frames");
    for (fi = 0; fi < g_frame_count; fi++) {
        lc = frame_layer_count(fi);
        sb = json_write_object_begin(sb);
        sb = json_write_int_field(sb, "active_idx",
                                   fi == g_frame_idx ? layer_active_idx() : 0);
        sb = json_write_array_field_begin(sb, "layers");
        for (k = 0; k < lc; k++) {
            lp = layer_at(fi, k);
            if (lp == 0) { continue; }
            l = lp;
            fbase = l.fb;
            sb = json_write_object_begin(sb);
            sb = json_write_int_field(sb, "alpha",   l.alpha);
            sb = json_write_int_field(sb, "blend",   l.blend);
            sb = json_write_int_field(sb, "visible", l.visible);
            sb = json_write_array_field_begin(sb, "data");
            sb = _write_index_grid(sb, fbase, g_canvas_n);
            sb = json_write_array_end(sb);
            sb = json_write_object_end(sb);
        }
        sb = json_write_array_end(sb);

        // Per-frame composite. For the active frame Modulab keeps
        // `g_frame_data` live; for inactive frames we read layer 0
        // as an approximation (Phase 3.5.5 ships the live composite
        // for the active frame; multi-layer compositing for
        // inactive frames lands when the timeline gains preview).
        sb = json_write_array_field_begin(sb, "data");
        if (fi == g_frame_idx) {
            sb = _write_index_grid(sb, g_frame_data, g_canvas_n);
        } else {
            lp = layer_at(fi, 0);
            if (lp != 0) { l = lp; sb = _write_index_grid(sb, l.fb, g_canvas_n); }
        }
        sb = json_write_array_end(sb);
        sb = json_write_object_end(sb);
    }
    sb = json_write_array_end(sb);

    // Top-level shorthand `data` = composite of frame 0. Lets
    // simple consumers (sprite16-style readers, single-frame
    // games) skip the frames array entirely.
    sb = json_write_array_field_begin(sb, "data");
    if (g_frame_idx == 0) {
        sb = _write_index_grid(sb, g_frame_data, g_canvas_n);
    } else {
        lp = layer_at(0, 0);
        if (lp != 0) { l = lp; sb = _write_index_grid(sb, l.fb, g_canvas_n); }
    }
    sb = json_write_array_end(sb);

    sb = json_write_object_end(sb);

    rc = file_write_all(path, sb, strbuf_len(sb));
    sb = strbuf_free(sb);

    if (rc != 0) {
        put_err("modulab: '");
        putstr_err(path);
        put_err("': write failed\n");
        return -1;
    }
    return 0;
}

// ── Save: atlas pack (Phase 3.5.1) ──────────────────────

// Write the entire frame set as a single atlas pack at `path`. The
// output JSON is the canonical "many sprites in one file" container
// the runtime atlas loader (`image_load` in `stb/stbimage.bsm`)
// consumes — each Modulab frame becomes one named sprite in the
// pack, ordered row-major as it appears in the timeline.
//
// Schema v1:
//   { "type":"atlas_pack", "version":1,
//     "palette":"MCU-8", "tile_w":N, "tile_h":N,
//     "sprites": [
//       { "name":"frame_0", "data":[[idx,...],...] },
//       { "name":"frame_1", "data":[[idx,...],...] },
//       ...
//     ] }
//
// Each sprite's `data` is the layer 0 pixel grid of the source
// frame. Multi-layer compositing is intentionally NOT done in v1 —
// games that import this file get the bottom-most layer of every
// frame. A v2 schema can add explicit layer arrays per sprite when
// a real consumer needs them.
//
// Returns 0 on success, -1 on write failure.
// Helper: derive the directory portion of `path` (everything up
// to and including the last '/') as a fresh allocation. Returns
// an empty string for paths with no directory component. Caller
// frees. Used by mlab_save_atlas_pack to write each sibling
// sprite file alongside the manifest.
static _path_dir(path) {
    auto i, len, last, out;
    len = str_len(path);
    last = -1;
    for (i = len - 1; i >= 0; i--) {
        if (peek(path + i) == 47) { last = i; break; }   // '/'
    }
    if (last < 0) {
        out = malloc(1);
        poke(out, 0);
        return out;
    }
    out = malloc(last + 2);
    buf_copy(out, path, last + 1);
    poke(out + last + 1, 0);
    return out;
}

// Write the entire frame set as an atlas pack manifest at `path`,
// PLUS one sibling sprite file per frame. Each sprite file holds
// the canonical unified Modulab payload (full layer state +
// flattened composite); the manifest lists per-frame name + path
// references that the runtime atlas loader recursively dereferences.
//
// Schema (v2 — manifest):
//   { "type":"atlas_pack", "version":2,
//     "tile_w":N, "tile_h":N,
//     "sprites":[
//       { "name":"frame_0", "path":"<base>_frame_0.json" },
//       { "name":"frame_1", "path":"<base>_frame_1.json" } ] }
//
// Sibling files: `<base>_frame_<i>.json` next to the manifest. The
// `<base>` prefix is the manifest filename minus its `.json`
// suffix (or any historical double-suffix variant for back-compat)
// so a manifest at `assets/sprites/pathfind.json` writes
// `pathfind_frame_0.json`, `pathfind_frame_1.json`, etc. alongside.
//
// Hot-reload becomes natural: edit any sibling sprite in Modulab,
// rebuild the consumer (no manifest rewrite required), see the
// change. Bundle-mode authoring (everything inline in one file)
// is still readable by the runtime — older atlas packs continue
// to load — but Modulab no longer writes that shape.
//
// Returns 0 on success, -1 on any write failure (manifest or
// any sibling). Prints a one-line stderr diagnostic per failure.
mlab_save_atlas_pack(path) {
    auto sb, fi, rc, dir, base, sib_sb;
    auto sib_name, sib_path, name_sb;
    auto plen, dot;
    auto saved_frame_idx, saved_frame_data;

    // Compute the manifest's containing directory and the base
    // filename (without extension) so each sibling lands beside it.
    dir = _path_dir(path);

    plen = str_len(path);
    dot = -1;
    auto i;
    for (i = str_len(dir); i < plen; i++) {
        if (peek(path + i) == 46) { dot = i; break; }   // '.'
    }
    auto base_start, base_end, base_len;
    base_start = str_len(dir);
    base_end = (dot >= 0) ? dot : plen;
    base_len = base_end - base_start;
    base = malloc(base_len + 1);
    buf_copy(base, path + base_start, base_len);
    poke(base + base_len, 0);

    // Manifest body.
    sb = strbuf_new();
    sb = json_writer_begin(sb);
    sb = json_write_object_begin(sb);
    sb = json_write_string_field(sb, "type", "atlas_pack");
    sb = json_write_int_field(sb, "version", 2);
    sb = json_write_int_field(sb, "tile_w", g_canvas_n);
    sb = json_write_int_field(sb, "tile_h", g_canvas_n);

    sb = json_write_array_field_begin(sb, "sprites");
    saved_frame_idx = g_frame_idx;
    saved_frame_data = g_frame_data;
    for (fi = 0; fi < g_frame_count; fi++) {
        // Auto-generated sibling name: `<base>_frame_<i>.json`.
        // A future Modulab UI can let the user label frames and
        // map those labels into both the manifest `name` and the
        // sibling filename — this autogen is the floor.
        name_sb = strbuf_new();
        name_sb = strbuf_cat(name_sb, "frame_");
        name_sb = strbuf_num(name_sb, fi);
        sib_name = str_dup(name_sb);
        name_sb = strbuf_free(name_sb);

        sib_sb = strbuf_new();
        sib_sb = strbuf_cat(sib_sb, dir);
        sib_sb = strbuf_cat(sib_sb, base);
        sib_sb = strbuf_cat(sib_sb, "_");
        sib_sb = strbuf_cat(sib_sb, sib_name);
        sib_sb = strbuf_cat(sib_sb, ".json");
        sib_path = str_dup(sib_sb);
        sib_sb = strbuf_free(sib_sb);

        // Switch the live frame so mlab_save_canonical writes the
        // composite for THIS frame. Restored after the loop.
        frame_switch(fi);
        rc = mlab_save_canonical(sib_path);
        if (rc != 0) {
            free(sib_name); free(sib_path);
            free(base); free(dir);
            sb = strbuf_free(sb);
            frame_switch(saved_frame_idx);
            return -1;
        }

        // Manifest entry — relative path so the pack stays
        // location-independent (a build pipeline can copy the
        // whole sprites directory anywhere and the manifest still
        // resolves).
        sb = json_write_object_begin(sb);
        sb = json_write_string_field(sb, "name", sib_name);
        auto rel_sb;
        rel_sb = strbuf_new();
        rel_sb = strbuf_cat(rel_sb, base);
        rel_sb = strbuf_cat(rel_sb, "_");
        rel_sb = strbuf_cat(rel_sb, sib_name);
        rel_sb = strbuf_cat(rel_sb, ".json");
        sb = json_write_string_field(sb, "path", rel_sb);
        rel_sb = strbuf_free(rel_sb);
        sb = json_write_object_end(sb);

        free(sib_name);
        free(sib_path);
    }
    frame_switch(saved_frame_idx);
    sb = json_write_array_end(sb);
    sb = json_write_object_end(sb);

    rc = file_write_all(path, sb, strbuf_len(sb));
    sb = strbuf_free(sb);
    free(base); free(dir);

    if (rc != 0) {
        put_err("modulab: '");
        putstr_err(path);
        put_err("': manifest write failed\n");
        return -1;
    }
    put_err("modulab: '");
    putstr_err(path);
    put_err("' manifest saved (");
    putnum_err(g_frame_count);
    put_err(" sprites @ ");
    putnum_err(g_canvas_n);
    put_err("x");
    putnum_err(g_canvas_n);
    put_err(")\n");
    return 0;
}

// ── Save: convenience wrapper ───────────────────────────

// Save the active project to `<base>.json` using the unified
// canonical format (Phase 3.5.5 — one file replaces the older
// `.json` + `.modulab.json` pair). Kept as `mlab_save_both` for
// caller-stability; the body is now a thin wrapper around
// `mlab_save_canonical`.
mlab_save_both(base) {
    auto sb, p, rc;

    sb = strbuf_new();
    sb = strbuf_cat(sb, base);
    sb = strbuf_cat(sb, ".json");
    p = sb;

    rc = mlab_save_canonical(p);
    if (rc == 0) {
        put_err("modulab: '");
        putstr_err(base);
        put_err(".json' saved (");
        putnum_err(g_canvas_n);
        put_err("x");
        putnum_err(g_canvas_n);
        put_err(")\n");
    }

    sb = strbuf_free(sb);
    return rc;
}

// Load one frame node from JSON into modulab state. Handles both
// v1 shape (frame_node is a 2D int array) and v2 shape (object
// with `layers`). Called once per frame by mlab_load_canonical.
static void _load_frame_node(doc, frame_node, f) {
    auto ty, layers_idx, active_idx_idx, lc_file, k;
    auto layer_node, alpha_idx, blend_idx, visible_idx, data_idx;
    auto row_node, cell, x, y, lp, l: Layer, fbase;
    auto a_val, b_val, v_val, saved_frame_idx, i;

    ty = json_type(doc, frame_node);

    if (ty != JSON_OBJECT) {
        // v1: frame_node IS the 2D int array. Shrink target frame
        // to a single layer, restore the stored indices into it.
        saved_frame_idx = g_frame_idx;
        frame_switch(f);
        while (layer_count() > 1) { layer_delete(layer_count() - 1); }
        lp = layer_at(f, 0);
        if (lp == 0) { frame_switch(saved_frame_idx); return; }
        l = lp;
        l.alpha   = 255;
        l.visible = 1;
        l.blend   = BLEND_NORMAL;
        fbase = l.fb;
        for (y = 0; y < g_canvas_n; y++) {
            row_node = json_child(doc, frame_node, y);
            for (x = 0; x < g_canvas_n; x++) {
                cell = json_int(doc, json_child(doc, row_node, x));
                if (cell < 0)   { cell = 0; }
                if (cell > 255) { cell = 255; }
                poke(fbase + y * g_canvas_n + x, cell);
            }
        }
        frame_switch(saved_frame_idx);
        return;
    }

    // v2: {active_idx, layers: [...]}
    layers_idx     = json_object_get(doc, frame_node, "layers");
    active_idx_idx = json_object_get(doc, frame_node, "active_idx");
    if (layers_idx < 0) { return; }

    lc_file = json_length(doc, layers_idx);
    if (lc_file > MAX_LAYERS) { lc_file = MAX_LAYERS; }
    if (lc_file < 1)           { lc_file = 1; }

    // Resize the frame's layer stack to match the file. Adds or
    // removes layers from the top of the stack.
    saved_frame_idx = g_frame_idx;
    frame_switch(f);
    while (layer_count() < lc_file) { layer_add(); }
    while (layer_count() > lc_file) { layer_delete(layer_count() - 1); }

    for (k = 0; k < lc_file; k++) {
        layer_node  = json_child(doc, layers_idx, k);
        alpha_idx   = json_object_get(doc, layer_node, "alpha");
        blend_idx   = json_object_get(doc, layer_node, "blend");
        visible_idx = json_object_get(doc, layer_node, "visible");
        data_idx    = json_object_get(doc, layer_node, "data");

        lp = layer_at(f, k);
        if (lp == 0) { continue; }
        l = lp;
        a_val = alpha_idx   >= 0 ? json_int(doc, alpha_idx)   : 255;
        b_val = blend_idx   >= 0 ? json_int(doc, blend_idx)   : 0;
        v_val = visible_idx >= 0 ? json_int(doc, visible_idx) : 1;
        l.alpha   = a_val;
        l.blend   = b_val;
        l.visible = v_val;
        fbase = l.fb;
        if (data_idx < 0) {
            // Layer had no data field — leave its fb zeroed.
            for (i = 0; i < g_canvas_n * g_canvas_n; i++) {
                poke(fbase + i, 0);
            }
            continue;
        }
        for (y = 0; y < g_canvas_n; y++) {
            row_node = json_child(doc, data_idx, y);
            for (x = 0; x < g_canvas_n; x++) {
                cell = json_int(doc, json_child(doc, row_node, x));
                if (cell < 0)   { cell = 0; }
                if (cell > 255) { cell = 255; }
                poke(fbase + y * g_canvas_n + x, cell);
            }
        }
    }

    // Restore active_idx from the file (clamped).
    if (active_idx_idx >= 0) {
        k = json_int(doc, active_idx_idx);
        if (k < 0)            { k = 0; }
        if (k >= lc_file)     { k = lc_file - 1; }
        layer_active_set(k);
    } else {
        layer_active_set(0);
    }
    frame_switch(saved_frame_idx);
}

// ── Load: canonical ModuLab (universal sprite reader) ───

// Parse a sprite file and copy its frames + palette into the
// current Modulab state. Accepts every shape Phase 3.5.5 cares
// about, picking dimensions / palette / frames defensively from
// whichever fields the source shape provides:
//
//   type:"sprite"   — Phase 3.5.5 unified canonical (frames with
//                      per-layer state PLUS top-level composite).
//   type:"modulab"  — legacy v1/v2 project-state files (size +
//                      array-only `frames`, possibly multi-layer).
//   type:"sprite16" — single-frame export (top-level `data`, no
//                      frames array).
//
// Width comes from `width` (preferred), `size` (legacy), or 16
// (final fallback). Palette accepts the array form (ARGB ints)
// AND the "MCU-8" string — when the field is a string we pre-fill
// the built-in palette before letting array entries override.
//
// Returns 0 on success, -1 on any parse / validation failure.
// Prints a one-line stderr diagnostic on every rejection path.
//
// Phase 3 requirement still holds: the file's width/size must
// match g_canvas_n. Resizing is deferred to Phase 4.
mlab_load_canonical(path) {
    auto buf, size_out, doc, root;
    auto type_s, size_idx, width_idx, pal_idx, frames_idx, data_idx;
    auto size_value, pal_len, frames_len;
    auto i, f, frame_node, color_word, pal_type;

    size_out = malloc(8);
    *(size_out) = 0;
    buf = file_read_all(path, size_out);
    if (buf == 0) {
        put_err("modulab: '");
        putstr_err(path);
        put_err("': read failed\n");
        free(size_out);
        return -1;
    }

    doc = json_parse(buf, *(size_out));
    free(size_out);
    free(buf);
    if (doc == 0) {
        put_err("modulab: '");
        putstr_err(path);
        put_err("': JSON parse failed\n");
        return -1;
    }

    root = json_root(doc);
    type_s     = json_object_get_string(doc, root, "type");
    size_idx   = json_object_get(doc, root, "size");
    width_idx  = json_object_get(doc, root, "width");
    pal_idx    = json_object_get(doc, root, "palette");
    frames_idx = json_object_get(doc, root, "frames");
    data_idx   = json_object_get(doc, root, "data");

    // Width / size dispatch — width preferred (unified sprite),
    // size as legacy fallback.
    if (width_idx >= 0) {
        size_value = json_int(doc, width_idx);
    } else if (size_idx >= 0) {
        size_value = json_int(doc, size_idx);
    } else {
        size_value = g_canvas_n;
    }
    if (size_value != g_canvas_n) {
        put_err("modulab: '");
        putstr_err(path);
        put_err("': size mismatch, need ");
        putnum_err(g_canvas_n);
        put_err(" got ");
        putnum_err(size_value);
        put_err(" (Phase 4 universe switch required)\n");
        json_free(doc);
        return -1;
    }

    // Palette — accept array (Modulab native) or "MCU-8" string
    // (sprite16 legacy export). Any slots past g_pal_n are ignored;
    // missing field leaves the existing palette untouched so a
    // sprite16 file (no palette field at all) reuses whatever is
    // currently in the editor.
    if (pal_idx >= 0) {
        pal_type = json_type(doc, pal_idx);
        if (pal_type == JSON_STRING) {
            // Pre-fill with the built-in named palette. "MCU-8" is
            // the only one wired today; future names extend here.
            auto pname;
            pname = json_string(doc, pal_idx);
            if (pname != 0 && str_eq(pname, "MCU-8")) {
                // Modulab keeps its own palette buffer; refresh it
                // from the canonical MCU-8 colours via stbpal.
                auto tmp_pal;
                tmp_pal = palette_new(8);
                palette_fill_mcu_8(tmp_pal);
                pal_len = 8;
                if (pal_len > g_pal_n) { pal_len = g_pal_n; }
                for (i = 0; i < pal_len; i++) {
                    *(g_palette + i * 8) = palette_get(tmp_pal, i);
                }
                palette_free(tmp_pal);
            }
        } else if (pal_type == JSON_ARRAY) {
            pal_len = json_length(doc, pal_idx);
            if (pal_len > g_pal_n) { pal_len = g_pal_n; }
            for (i = 0; i < pal_len; i++) {
                color_word = json_int(doc, json_child(doc, pal_idx, i));
                *(g_palette + i * 8) = color_word;
            }
        }
    }

    // Frames — accept three on-disk shapes:
    //   * frames[f] is an object with `layers:[...]` (Phase 3.5.5
    //     unified + legacy modulab v2). _load_frame_node restores
    //     every layer's alpha/blend/visible/data.
    //   * frames[f] is a 2D array (modulab v1 single-implicit-layer).
    //     Same loader handles it via the v1-compat path.
    //   * No `frames` at all but a top-level `data` (sprite16):
    //     synthesise one frame with one layer carrying that data.
    if (frames_idx >= 0) {
        frames_len = json_length(doc, frames_idx);
        if (frames_len < 1)  { frames_len = 1; }
        if (frames_len > 16) { frames_len = 16; }   // MAX_FRAMES ceiling
        for (f = 0; f < frames_len; f++) {
            ensure_frame(f);
            frame_node = json_child(doc, frames_idx, f);
            _load_frame_node(doc, frame_node, f);
        }
        g_frame_count = frames_len;
    } else if (data_idx >= 0) {
        // sprite16 fallback — pass the 2D data array directly to
        // _load_frame_node, which treats non-OBJECT nodes as the
        // legacy v1 shape (single implicit layer with raw indices).
        ensure_frame(0);
        _load_frame_node(doc, data_idx, 0);
        g_frame_count = 1;
    } else {
        put_err("modulab: '");
        putstr_err(path);
        put_err("': missing required field (frames or data)\n");
        json_free(doc);
        return -1;
    }

    json_free(doc);

    // Re-prime the current-frame pointer. Walking the file may have
    // left g_frame_idx pointing past the new frame count.
    frame_switch(0);

    // Clear dirty + reset history of the active frame so the first
    // post-load edit starts a fresh branch. Ring zeroing of other
    // frames is deferred — they will be overwritten on next commit.
    g_dirty = 0;
    history_commit();

    put_err("modulab: '");
    putstr_err(path);
    put_err("': loaded ");
    putnum_err(frames_len);
    put_err(" frame(s)\n");
    return 0;
}

// ── Import: PNG ──────────────────────────────────────────

// Quantize an (R, G, B) triple to the nearest non-zero palette
// index using squared-RGB distance. Index 0 (transparent) is
// reserved for the α==0 path, so this helper never returns it.
static _quantize_rgb(r, g, b) {
    auto best_i, best_d, i, c, pr, pg, pb, dr, dg, db, d;
    best_i = 1;
    best_d = -1;
    for (i = 1; i < g_pal_n; i++) {
        c = *(g_palette + i * 8);
        pr = (c >> 16) & 0xFF;
        pg = (c >> 8)  & 0xFF;
        pb =  c        & 0xFF;
        dr = r - pr;
        dg = g - pg;
        db = b - pb;
        d = dr * dr + dg * dg + db * db;
        if (best_d < 0 || d < best_d) {
            best_d = d;
            best_i = i;
        }
    }
    return best_i;
}

// Read a PNG at `path` and quantize it to the current palette,
// overwriting the active frame. Dimensions must match g_canvas_n —
// Phase 4 adds resize-on-import when universes ship. Returns 0 on
// success, -1 on any failure. Prints a stderr diagnostic for each.
mlab_import_png(path) {
    auto pixels, w, h, x, y, rgba_off, r, g, b, a, idx, rc;

    pixels = pixels_load(path);
    if (pixels == 0) {
        put_err("modulab: '");
        putstr_err(path);
        put_err("': PNG load failed\n");
        return -1;
    }
    w = pixels_w();
    h = pixels_h();
    if (w != g_canvas_n || h != g_canvas_n) {
        put_err("modulab: '");
        putstr_err(path);
        put_err("': dimensions ");
        putnum_err(w); put_err("x"); putnum_err(h);
        put_err(" != canvas ");
        putnum_err(g_canvas_n); put_err("x"); putnum_err(g_canvas_n);
        put_err("\n");
        pixels_free(pixels);
        return -1;
    }

    rc = 0;
    for (y = 0; y < h; y++) {
        for (x = 0; x < w; x++) {
            rgba_off = (y * w + x) * 4;
            r = peek(pixels + rgba_off);
            g = peek(pixels + rgba_off + 1);
            b = peek(pixels + rgba_off + 2);
            a = peek(pixels + rgba_off + 3);
            if (a < 128) { idx = 0; }
            else         { idx = _quantize_rgb(r, g, b); }
            pix_set(x, y, idx);
        }
    }

    pixels_free(pixels);
    history_commit();
    put_err("modulab: '");
    putstr_err(path);
    put_err("': PNG imported, ");
    putnum_err(w); put_err("x"); putnum_err(h);
    put_err(" quantized to MCU-8\n");
    return rc;
}

// ── Spritesheet JSON metadata ────────────────────────────

// Write a <base>.sheet.json metadata file describing the logical
// grid layout of every frame. Phase 4 pairs this with a PNG grid
// composited via pixels_save_png. Returns 0 on success, -1 on write
// failure.
mlab_export_spritesheet_json(path, cols) {
    auto sb, rows, rc;

    if (cols <= 0) { cols = 8; }
    rows = (g_frame_count + cols - 1) / cols;

    sb = strbuf_new();
    sb = json_writer_begin(sb);
    sb = json_write_object_begin(sb);
    sb = json_write_string_field(sb, "type", "modulab-sheet");
    sb = json_write_int_field(sb, "frame_w", g_canvas_n);
    sb = json_write_int_field(sb, "frame_h", g_canvas_n);
    sb = json_write_int_field(sb, "cols", cols);
    sb = json_write_int_field(sb, "rows", rows);
    sb = json_write_int_field(sb, "count", g_frame_count);
    sb = json_write_object_end(sb);

    rc = file_write_all(path, sb, strbuf_len(sb));
    sb = strbuf_free(sb);
    if (rc != 0) {
        put_err("modulab: '");
        putstr_err(path);
        put_err("': sheet-json write failed\n");
        return -1;
    }
    return 0;
}

// ── Spritesheet PNG export ───────────────────────────────

// Compose every frame into an RGBA grid and write it out as PNG.
// Layout: `cols` columns wide, enough rows to fit g_frame_count.
// Empty trailing cells (when frame count isn't a multiple of
// cols) stay transparent. Returns 0 on success, -1 on failure.
mlab_export_spritesheet_png(path, cols) {
    auto rows, sheet_w, sheet_h, rgba, f, col, row, fbase;
    auto x, y, idx, color, out_off, rc;

    if (cols <= 0) { cols = 8; }
    rows = (g_frame_count + cols - 1) / cols;
    sheet_w = cols * g_canvas_n;
    sheet_h = rows * g_canvas_n;

    rgba = malloc(sheet_w * sheet_h * 4);
    // Zero-init keeps empty cells transparent (A=0) at idx==0.
    for (f = 0; f < sheet_w * sheet_h * 4; f++) {
        poke(rgba + f, 0);
    }

    for (f = 0; f < g_frame_count; f++) {
        col = f % cols;
        row = f / cols;
        fbase = frame_get(f);
        for (y = 0; y < g_canvas_n; y++) {
            for (x = 0; x < g_canvas_n; x++) {
                idx = peek(fbase + y * g_canvas_n + x);
                out_off = ((row * g_canvas_n + y) * sheet_w
                         + (col * g_canvas_n + x)) * 4;
                if (idx == 0) {
                    poke(rgba + out_off,     0);
                    poke(rgba + out_off + 1, 0);
                    poke(rgba + out_off + 2, 0);
                    poke(rgba + out_off + 3, 0);
                } else {
                    color = *(g_palette + idx * 8);
                    poke(rgba + out_off,     (color >> 16) & 0xFF);
                    poke(rgba + out_off + 1, (color >> 8)  & 0xFF);
                    poke(rgba + out_off + 2,  color        & 0xFF);
                    poke(rgba + out_off + 3, (color >> 24) & 0xFF);
                }
            }
        }
    }

    rc = pixels_save_png(path, rgba, sheet_w, sheet_h);
    free(rgba);
    if (rc != 0) { return -1; }

    put_err("modulab: '");
    putstr_err(path);
    put_err("': sheet PNG saved (");
    putnum_err(sheet_w); put_err("x"); putnum_err(sheet_h);
    put_err(", ");
    putnum_err(g_frame_count); put_err(" frames)\n");
    return 0;
}

// ── Compat loader ────────────────────────────────────────

// Load a stbsprite-format .json ({"type":"sprite16","data":[[...]],...})
// into frame 0 of the current project. Used by mlab_open_dialog when the
// chosen file is a plain .json rather than the canonical .modulab.json.
mlab_load_sprite_compat(path) {
    auto buf, size_out, doc, root, w_idx, h_idx, data_idx, w, h;

    size_out = malloc(8);
    *(size_out) = 0;
    buf = file_read_all(path, size_out);
    if (buf == 0) {
        put_err("modulab: '"); putstr_err(path); put_err("': read failed\n");
        free(size_out);
        return -1;
    }

    doc = json_parse(buf, *(size_out));
    free(size_out);
    free(buf);
    if (doc == 0) {
        put_err("modulab: '"); putstr_err(path); put_err("': JSON parse failed\n");
        return -1;
    }

    root     = json_root(doc);
    w_idx    = json_object_get(doc, root, "width");
    h_idx    = json_object_get(doc, root, "height");
    data_idx = json_object_get(doc, root, "data");

    if (w_idx < 0 || h_idx < 0 || data_idx < 0) {
        put_err("modulab: '"); putstr_err(path);
        put_err("': missing required field (width/height/data)\n");
        json_free(doc);
        return -1;
    }

    w = json_int(doc, w_idx);
    h = json_int(doc, h_idx);
    if (w != g_canvas_n || h != g_canvas_n) {
        put_err("modulab: '"); putstr_err(path);
        put_err("': size mismatch, canvas is ");
        putnum_err(g_canvas_n); put_err("x"); putnum_err(g_canvas_n);
        put_err(", file is "); putnum_err(w); put_err("x"); putnum_err(h); put_err("\n");
        json_free(doc);
        return -1;
    }

    // `data` is [[row0_idx,...], [row1_idx,...], ...] — same v1 shape
    // that _load_frame_node already handles. Load into frame 0.
    ensure_frame(0);
    _load_frame_node(doc, data_idx, 0);
    g_frame_count = 1;
    frame_switch(0);
    g_dirty = 0;
    history_commit();

    json_free(doc);
    put_err("modulab: '"); putstr_err(path);
    put_err("': loaded ("); putnum_err(w); put_err("x"); putnum_err(h); put_err(")\n");
    return 0;
}

// ── Dialog wrappers ──────────────────────────────────────

// Show a native Save As dialog, strip any trailing .json /
// .modulab.json extension the user typed, then write both sidecars
// at the resulting prefix. On success, also syncs the filename
// field so subsequent plain Save calls write back to the same path.
// Returns 0 on success, -1 on cancel or write failure.
mlab_save_dialog() {
    auto picked: ptr;
    auto base, rc, default_name;

    // Seed the dialog with the current filename so the user sees
    // their existing path instead of the generic "hero.json".
    default_name = _ui_filename_buf;
    if (default_name == 0) { default_name = "hero.json"; }
    if (peek(default_name) == 0) { default_name = "hero.json"; }

    picked = window_save_dialog("Save sprite", default_name);
    if (picked == 0) { return -1; }

    base = _strip_known_suffix(picked);
    rc = mlab_save_both(base);

    if (rc == 0 && _ui_filename_ti != 0) {
        text_input_set(_ui_filename_ti, base);
    }

    if (base != picked) { free(base); }
    free(picked);
    return rc;
}

// Peek at a JSON file and report which shape Modulab should treat
// it as. Used by both open paths (auto-discover + dialog) so the
// dispatch lives in one place.
//
// Return values:
//   1 — Aseprite sheet (object has `meta.frameTags`).
//   0 — every other JSON (route through `mlab_load_canonical`,
//       which already disambiguates `sprite` / `sprite16` /
//       `modulab` / `atlas_pack` internally).
//  -1 — unreadable or unparseable file (caller logs).
//
// Detection is by content, not extension: Aseprite ships JSON
// without a distinguishing suffix and we keep the rest of the
// editor on the `.json` single-suffix convention.
static _mlab_classify_json(path: ptr) {
    auto buf, size_out, fsize, doc, root, meta_idx, tags_idx, kind;

    size_out = malloc(8);
    *(size_out) = 0;
    buf = file_read_all(path, size_out);
    fsize = *(size_out);
    free(size_out);
    if (buf == 0) { return -1; }

    doc = json_parse(buf, fsize);
    free(buf);
    if (doc == 0) { return -1; }

    root     = json_root(doc);
    meta_idx = json_object_get(doc, root, "meta");
    kind     = 0;
    if (meta_idx >= 0) {
        tags_idx = json_object_get(doc, meta_idx, "frameTags");
        if (tags_idx >= 0) { kind = 1; }
    }
    json_free(doc);
    return kind;
}

// Load a sprite file at an explicit path (no dialog). Same dispatch
// logic as mlab_open_dialog. Used by modulab_lib_try_load for auto-discovery.
//
// Phase 3.6: JSON files now go through a content sniff first —
// when the file carries `meta.frameTags` (Aseprite signature) we
// route through `mlab_load_aseprite_sheet` so the viewer takes
// over the panel. Everything else stays on `mlab_load_canonical`,
// which already handles `sprite` / `sprite16` / `modulab` shapes.
mlab_open_dialog_from_path(picked) {
    auto rc, stripped, kind, msg_sb;

    // Refuse to load a different file while the active Aseprite
    // sheet carries unsaved edits — without this guard, the
    // implicit `mlab_close_aseprite_sheet` inside the loader
    // would silently throw the pixel work away.
    if (mlab_aseprite_active() != 0 && mlab_aseprite_dirty() != 0) {
        msg_sb = strbuf_new();
        msg_sb = strbuf_cat(msg_sb, "Sheet has unsaved pixel edits. ");
        msg_sb = strbuf_cat(msg_sb, "Open a different file anyway?");
        if (window_confirm("Discard unsaved edits?", msg_sb) == 0) {
            msg_sb = strbuf_free(msg_sb);
            return -1;
        }
        msg_sb = strbuf_free(msg_sb);
    }

    if (str_ends(picked, ".json") != 0) {
        kind = _mlab_classify_json(picked);
        if (kind == 1)        { rc = mlab_load_aseprite_sheet(picked); }
        else if (kind == 0)   { rc = mlab_load_canonical(picked); }
        else                   { rc = -1; }
    } else if (str_ends(picked, ".png") != 0) {
        mlab_close_aseprite_sheet();
        rc = mlab_import_png(picked);
        kind = 0;
    } else {
        rc = -1;
        kind = -1;
    }

    // Only seed the filename field for Modulab-owned formats —
    // Aseprite sheets are edited via the viewer's own save path,
    // never via the editor's S / Save / Atlas / Sheet buttons. If
    // we let the filename point at an Aseprite JSON, the next
    // editor save would overwrite the canonical Aseprite file with
    // Modulab's own shape (atlas_pack or sprite16) and destroy the
    // source.
    if (rc == 0 && kind != 1) {
        stripped = _strip_known_suffix(picked);
        if (_ui_filename_ti != 0) { text_input_set(_ui_filename_ti, stripped); }
        if (stripped != picked) { free(stripped); }
    }

    return rc;
}

// Show a native Open dialog and dispatch by extension:
//   .json (any flavour) → canonical universal reader
//   .png                 → quantize + import into active frame
// On success, syncs the filename field to the loaded path prefix so
// Save writes back to the same file rather than the last-typed name.
mlab_open_dialog() {
    auto picked: ptr;
    auto rc, stripped, msg_sb;

    // Same dirty-edit guard as the auto-discovery path. Catches
    // the case where the user picks File → Open mid-edit and
    // forgets that the new file load throws the in-memory PNG
    // buffer away.
    if (mlab_aseprite_active() != 0 && mlab_aseprite_dirty() != 0) {
        msg_sb = strbuf_new();
        msg_sb = strbuf_cat(msg_sb, "Sheet has unsaved pixel edits. ");
        msg_sb = strbuf_cat(msg_sb, "Open a different file anyway?");
        if (window_confirm("Discard unsaved edits?", msg_sb) == 0) {
            msg_sb = strbuf_free(msg_sb);
            return -1;
        }
        msg_sb = strbuf_free(msg_sb);
    }

    picked = window_open_dialog("Open sprite");
    if (picked == 0) { return -1; }

    auto kind;
    kind = -1;
    if (str_ends(picked, ".json") != 0) {
        kind = _mlab_classify_json(picked);
        if (kind == 1)      { rc = mlab_load_aseprite_sheet(picked); }
        else if (kind == 0) { rc = mlab_load_canonical(picked); }
        else                 {
            put_err("modulab: '");
            putstr_err(picked);
            put_err("': JSON unreadable or parse failed\n");
            rc = -1;
        }
    } else if (str_ends(picked, ".png") != 0) {
        mlab_close_aseprite_sheet();
        rc = mlab_import_png(picked);
        kind = 0;
    } else {
        put_err("modulab: '");
        put_err(picked);
        put_err("': unsupported extension (expected .json or .png)\n");
        rc = -1;
    }

    // Same kind!=1 guard as the auto-discovery path. The filename
    // field drives Modulab's editor saves; aiming it at an
    // Aseprite source would let any subsequent S / Atlas press
    // overwrite the canonical sheet with Modulab's own shape.
    if (rc == 0 && kind != 1) {
        stripped = _strip_known_suffix(picked);
        if (_ui_filename_ti != 0) { text_input_set(_ui_filename_ti, stripped); }
        if (stripped != picked) { free(stripped); }
    }

    free(picked);
    return rc;
}

// str_ends now lives in bpp_str.bsm (auto-injected). Private
// _ends_with deleted; callers migrated to the canonical.
// B.4 tools dedup — see Cap 6 §6.1.

// If `path` ends with ".json" or ".modulab.json", return a newly
// allocated copy with that suffix removed. Otherwise return `path`
// unchanged (caller checks pointer equality to decide whether the
// result needs freeing).
static _strip_known_suffix(path) {
    auto sl, xl, out, i;

    if (str_ends(path, ".modulab.json") != 0) {
        xl = str_len(".modulab.json");
    } else if (str_ends(path, ".json") != 0) {
        xl = str_len(".json");
    } else {
        return path;
    }
    sl = str_len(path);
    out = malloc(sl - xl + 1);
    buf_copy(out, path, sl - xl);
    poke(out + sl - xl, 0);
    return out;
}
