// modulab.bpp — ModuLab Phase 3: full UI + dialogs + import.
//
// Dog-food pixel editor for B++. Paints a sprite, saves
// <base>.json that stbsprite's load_sprite() reads without change,
// plus <base>.modulab.json for multi-frame round-trip load.
//
// Usage:
//   ./modulab                   → opens with ./hero as default
//   ./modulab <base-path>       → opens with <base-path> pre-filled
//
// Controls:
//   LMB / drag                   apply current tool
//   Tool sidebar click          change tool
//   Palette swatch click        select color
//   1..7                         Brush / Eraser / Fill / Line / Rect / Oval / Eyedrop
//   [ / ]                        previous / next palette color
//   - / +                        shrink / grow brush diamond (1..8)
//   X                            toggle filled outline for rect / oval
//   Z / Y                        undo / redo
//   N                            new blank frame
//   M                            duplicate current frame
//   , / .                        previous / next frame
//   C                            clear active frame
//   S                            save (both sidecars at filename field)
//   ESC                          quit
//
// Tool hotkeys are suppressed while the filename field has focus
// so the user can type "hero.json" without toggling brush / eraser
// mid-word. Save, Open, Import, and Sheet buttons are always
// available via the topbar.

// Modulab is a TOOL — imports stbwindow (manual loop, native
// resolution) instead of stbgame. Per Rule 23 in
// tonify_checklist.md: stbwindow for tools, stbgame for games.
import "stbwindow.bsm";
import "stbdraw.bsm";
import "stbui.bsm";
import "stbinput.bsm";
import "stbforge.bsm";

load "core.bsm";
load "canvas.bsm";
load "io.bsm";
load "ui.bsm";
load "select.bsm";
load "prefs.bsm";
load "aseprite_view.bsm";

extrn SCREEN_W, SCREEN_H;

extrn g_canvas_n, g_sel_color, g_tool, g_dirty, g_brush_size;
extrn g_palette, g_pal_n, g_frame_count;
extrn TOOL_BRUSH, TOOL_ERASER, TOOL_FILL;
extrn TOOL_LINE, TOOL_RECT, TOOL_OVAL, TOOL_EYEDROP, TOOL_SELECT;
extrn UI_ACT_SAVE, UI_ACT_OPEN, UI_ACT_IMPORT, UI_ACT_SHEET, UI_ACT_SAVE_AS;
extrn UI_ACT_ATLAS;
extrn UI_FRAME_ADD, UI_FRAME_DUP, UI_FRAME_DEL;
extrn UI_UNIVERSE_REQUEST_MCU, UI_UNIVERSE_REQUEST_NKOTC, UI_UNIVERSE_REQUEST_CB;
extrn UNIVERSE_MCU, UNIVERSE_NKOTC, UNIVERSE_CB;
extrn UI_LAYER_ADD, UI_LAYER_DEL;

// Canvas screen placement.
static extrn _cvs_x, _cvs_y, _cvs_zoom;

// Last canvas side length we re-fitted for. When state_resize is
// called (e.g. by the Aseprite frame-edit hand-off pulling a
// 32x32 frame into the editor) g_canvas_n changes but `_cvs_zoom`
// keeps the previous value — at the 24× default a 32-cell canvas
// is 768 px wide and overflows the 800 px panel. Detecting the
// change at the top of each frame lets us auto-refit before the
// editor paints.
static extrn _last_canvas_n;

// Accessors exposed to prefs.bsm so the prefs module can persist
// window zoom without reaching into modulab.bpp's private state
// via extrn directly. prefs.bsm declares these as extrn and calls
// them during load/save.
modulab_prefs_zoom_get() { return _cvs_zoom; }
void modulab_prefs_zoom_set(v) {
    if (v < 1)  { v = 1; }
    if (v > 64) { v = 64; }
    _cvs_zoom = v;
}

// Re-anchor the canvas inside the panel rect and pick the largest
// integer zoom that fits both the canvas width and height into
// the area between the left tool sidebar and the right phase-4
// sidebar (column estimates match the layout pinned in
// modulab_lib_frame). Called whenever g_canvas_n changes — keeps
// the editor visible after state_resize swaps the canvas to a
// new size (e.g. the 16→32 hand-off when the user double-clicks
// a peasant frame in the Aseprite viewer).
static void _refit_canvas_to_panel(px, py, pw, ph) {
    auto avail_w, avail_h, zoom_w, zoom_h, zoom;
    // Subtract the chrome that frames the canvas: tool sidebar on
    // the left, palette + layer panel on the right, topbar +
    // status above, palette row + frame strip + help footer below.
    // Numbers are conservative — overshooting leaves a margin
    // rather than clipping the canvas.
    avail_w = pw - 144 - 240 - 20;
    avail_h = ph - 60 - 180;
    if (avail_w < 32) { avail_w = 32; }
    if (avail_h < 32) { avail_h = 32; }
    if (g_canvas_n <= 0) { return; }
    zoom_w = avail_w / g_canvas_n;
    zoom_h = avail_h / g_canvas_n;
    zoom   = zoom_w < zoom_h ? zoom_w : zoom_h;
    if (zoom < 1)  { zoom = 1; }
    if (zoom > 64) { zoom = 64; }
    _cvs_zoom = zoom;
    _cvs_x    = px + 144;
    _cvs_y    = py + 60;
}

// Zoom around the cursor: keep the cell under the mouse locked in
// place while the zoom changes. New_zoom is clamped to [1, 64].
static void _zoom_around_cursor(new_zoom) {
    auto mx, my, cell_x, cell_y;
    if (new_zoom < 1)  { new_zoom = 1; }
    if (new_zoom > 64) { new_zoom = 64; }
    if (new_zoom == _cvs_zoom) { return; }
    mx = mouse_x();
    my = mouse_y();
    // Cell under the cursor at the old zoom.
    cell_x = (mx - _cvs_x) / _cvs_zoom;
    cell_y = (my - _cvs_y) / _cvs_zoom;
    _cvs_zoom = new_zoom;
    // Re-anchor origin so the same cell still lands under (mx, my).
    _cvs_x = mx - cell_x * _cvs_zoom;
    _cvs_y = my - cell_y * _cvs_zoom;
}

// Lazy-create the testbed character the first time the user
// enters Mode 3. Subsequent toggles reuse the same instance.
static void _ensure_testbed_character() {
    if (_testbed_character != 0) { return; }
    _testbed_character = character_new();
    // Sensible defaults — pivot at bottom-centre of a 16² sprite,
    // hitbox 14x14 slightly inset. Works for the MCU universe; CB
    // and NKOTC would want different values but users can tune
    // them per-project once the Character editor UI lands.
    auto c: Character;
    c = _testbed_character;
    c.pivot_x = g_canvas_n / 2;
    c.pivot_y = g_canvas_n - 1;
    c.hit_x   = 1;
    c.hit_y   = 1;
    c.hit_w   = g_canvas_n - 2;
    c.hit_h   = g_canvas_n - 2;
}

// Build (or rebuild) an "all frames" animation on the testbed
// character covering every frame the user has painted. Runs on
// every Tab-into-testbed so adding, duplicating, or removing
// frames between playtests re-derives the animation fresh.
// Default speed is 8 fps with looping — matches the classic
// retro "walk cycle at a quarter-second pace" feel. When only
// one frame exists (nothing to animate) we leave anim_count at
// zero so the testbed falls back to static editor-frame rendering.
static void _rebuild_testbed_animation() {
    auto ap, frames, i;
    if (_testbed_character == 0) { return; }
    character_clear_animations(_testbed_character);
    if (g_frame_count < 2) { return; }
    ap = character_add_animation(_testbed_character, "all", 8, 1);
    frames = buf_word(g_frame_count);
    for (i = 0; i < g_frame_count; i++) {
        *(frames + i * 8) = i;
    }
    character_set_frames(ap, frames, g_frame_count);
    free(frames);
}

// Cycle to the next mode. Tab goes editor → testbed → editor.
static void _cycle_mode() {
    auto level_path, c: Character;
    _modulab_mode = _modulab_mode == 2 ? 0 : 2;
    if (_modulab_mode == 2) {
        _ensure_testbed_character();
        testbed_init(_testbed_character);
        // Opportunistically load an authored level if one lives
        // next to the binary. `testbed.json` is the convention —
        // level_editor writes single-suffix .json files (the older
        // .level.json double-suffix retired May 2026), so a user
        // can paint a level once with `level_editor`, save it as
        // `testbed.json` in the modulab binary's directory, and
        // every Tab-into-testbed picks it up. Missing file is
        // silent; the hand-drawn default world stays in place.
        level_path = path_asset("testbed.json");
        testbed_load_world(level_path);
        free(level_path);
        // Derive an animation from whatever the user currently
        // has painted — every frame, in order, at 8 fps looping.
        // Auto-play it if multi-frame. Single-frame projects fall
        // through to static rendering (the legacy behaviour).
        _rebuild_testbed_animation();
        c = _testbed_character;
        if (c.anim_count > 0) {
            testbed_play_animation(0);
        }
    } else {
        testbed_free();
    }
}

// Middle-mouse drag. Tracks previous mouse position and adds the
// per-frame delta to the canvas origin. Starts / ends by tracking
// the MMB button edge so the drag is continuous across frames.
static void _handle_view_pan() {
    auto mx, my, dx, dy, mmb;
    mx = mouse_x();
    my = mouse_y();
    mmb = mouse_down(MOUSE_MIDDLE);
    if (mmb != 0 && _mmb_down_prev != 0) {
        dx = mx - _mmb_last_mx;
        dy = my - _mmb_last_my;
        _cvs_x += dx;
        _cvs_y += dy;
    }
    _mmb_last_mx = mx;
    _mmb_last_my = my;
    _mmb_down_prev = mmb;
}

// Drag state (Phase 2 semantics unchanged).
static extrn _drag_mode, _drag_ax, _drag_ay, _drag_lx, _drag_ly;
static extrn _drag_snapshot, _drag_filled;
static extrn _prev_mouse_down;

// View state — pan offset + zoom. Middle-mouse drag updates the
// canvas origin; +/- keys scale the zoom around the cursor so
// the cell under the mouse stays put.
static extrn _mmb_down_prev, _mmb_last_mx, _mmb_last_my;
static extrn _cvs_zoom_default;

// Mode selector. 0 = editor (pixel painting), 1 = timeline
// (reserved — currently treated the same as editor), 2 = testbed
// (playtest mode). Tab cycles. The testbed owns its own
// character instance that it keeps across mode toggles; the
// character is created lazily on the first entry to mode 2.
static extrn _modulab_mode;
static extrn _testbed_character;

// Draw the status line above the canvas — current tool, color,
// brush size, frame index, and an "unsaved" pip when the dirty
// flag is up.
// Apply a grid-size resize requested from the status-line controls.
// state_resize wipes every frame + layer + history slot, so refuse
// when an Aseprite frame is bound for edit (the in-flight pixels
// would silently vanish) and clamp to a sensible [4, 128] range.
static void _grid_resize(new_n) {
    if (mlab_aseprite_editing() != 0) {
        put_err("modulab: cannot change grid size while editing an Aseprite frame.\n");
        return;
    }
    if (new_n < 4)   { new_n = 4; }
    if (new_n > 128) { new_n = 128; }
    if (new_n == g_canvas_n) { return; }
    state_resize(new_n);
}

static void _draw_status() {
    auto tool_name, y, c;

    y = _ml_oy + 42;
    c = rgba(140, 160, 200, 255);

    if      (g_tool == TOOL_BRUSH)   { tool_name = "BRUSH"; }
    else if (g_tool == TOOL_ERASER)  { tool_name = "ERASER"; }
    else if (g_tool == TOOL_FILL)    { tool_name = "FILL"; }
    else if (g_tool == TOOL_LINE)    { tool_name = "LINE"; }
    else if (g_tool == TOOL_RECT)    { tool_name = _drag_filled != 0 ? "RECT*" : "RECT"; }
    else if (g_tool == TOOL_OVAL)    { tool_name = _drag_filled != 0 ? "OVAL*" : "OVAL"; }
    else if (g_tool == TOOL_EYEDROP) { tool_name = "EYEDROP"; }
    else if (g_tool == TOOL_SELECT)  { tool_name = "SELECT"; }
    else                              { tool_name = "?"; }

    auto bx;
    bx = _ml_ox + 120;
    draw_text(tool_name, bx, y, 8, WHITE);
    bx += 70;
    draw_text("color", bx, y, 8, c);
    draw_number(bx + 40, y, 8, WHITE, g_sel_color);
    bx += 72;
    draw_text("size", bx, y, 8, c);
    draw_number(bx + 34, y, 8, WHITE, g_brush_size);

    // Grid readout + inline +/- controls. Lets the user see at a
    // glance which canvas dimension they are painting on (16 for
    // MCU default, 32 after an Aseprite peasant-frame hand-off,
    // etc.) and bump it without going through the universe menu.
    bx += 60;
    draw_text("grid", bx, y, 8, c);
    draw_number(bx + 36, y, 8, WHITE, g_canvas_n);
    draw_text("x", bx + 56, y, 8, c);
    draw_number(bx + 64, y, 8, WHITE, g_canvas_n);
    bx += 88;
    if (gui_button(bx, y - 4, 18, 18, "-") != 0) {
        _grid_resize(g_canvas_n - 1);
    }
    bx += 20;
    if (gui_button(bx, y - 4, 18, 18, "+") != 0) {
        _grid_resize(g_canvas_n + 1);
    }

    // Zoom readout + inline +/- controls. Mirrors the keyboard's
    // Shift +/- bindings but surfaces them so a new user discovers
    // zoom without reading the help footer.
    bx += 28;
    draw_text("zoom", bx, y, 8, c);
    draw_number(bx + 36, y, 8, WHITE, _cvs_zoom);
    bx += 56;
    if (gui_button(bx, y - 4, 18, 18, "-") != 0) {
        _zoom_around_cursor(_cvs_zoom - 2);
    }
    bx += 20;
    if (gui_button(bx, y - 4, 18, 18, "+") != 0) {
        _zoom_around_cursor(_cvs_zoom + 2);
    }

    bx += 28;
    draw_text("frame", bx, y, 8, c);
    draw_number(bx + 42, y, 8, WHITE, frame_idx());
    draw_text("/", bx + 58, y, 8, c);
    draw_number(bx + 66, y, 8, WHITE, g_frame_count);

    if (g_dirty != 0) {
        draw_text("[unsaved]", _ml_ox + _ml_pw - 96, y, 8, rgba(255, 180, 80, 255));
    }
}

static void _draw_help() {
    auto y, c;
    y = _ml_oy + _ml_ph - 18;
    c = rgba(120, 130, 150, 255);
    draw_text("tools 1-7  [ ]=color  -+=size  ZY=undo/redo  NM=new/dup frame  ,.=nav  X=fill outline  ESC=quit",
              _ml_ox + 12, y, 8, c);
    // When an Aseprite sheet is loaded but its panel is hidden,
    // remind the user that Tab toggles the viewer back. Editing
    // a frame surfaces a stronger banner so the user understands
    // Save (Cmd+S) writes back to the sheet, not the filename
    // field — and which frame index they're working on.
    if (mlab_aseprite_editing() != 0) {
        draw_text("Editing Aseprite frame",
                  _ml_ox + 12, y - 16, 8, rgba(255, 220, 80, 255));
        draw_number(_ml_ox + 184, y - 16, 8, WHITE,
                    mlab_aseprite_editing_frame_id());
        draw_text("— Cmd+S saves back to sheet  |  Tab toggles viewer",
                  _ml_ox + 220, y - 16, 8, rgba(120, 130, 150, 255));
    } else if (mlab_aseprite_active() != 0 && mlab_aseprite_view_visible() == 0) {
        draw_text("Aseprite sheet loaded — Tab to show viewer",
                  _ml_ox + 12, y - 16, 8,
                  rgba(97, 218, 251, 255));
    }
}

// Extract a path's directory + base name (without trailing .json
// or .modulab.json) into a malloc'd buffer the caller owns. Used
// by the S keyboard shortcut so it behaves exactly like clicking
// Save (invoking mlab_save_both on a clean prefix).
static _prefix_from_filename() {
    auto name, len, out, i, cut;
    name = ui_filename();
    len = str_len(name);
    // Strip .modulab.json (longer suffix first so we don't leave
    // ".modulab" dangling) then .json.
    cut = len;
    if (len >= 13
     && peek(name + len - 13) == '.'
     && peek(name + len - 12) == 'm'
     && peek(name + len - 11) == 'o'
     && peek(name + len - 10) == 'd'
     && peek(name + len -  9) == 'u'
     && peek(name + len -  8) == 'l'
     && peek(name + len -  7) == 'a'
     && peek(name + len -  6) == 'b'
     && peek(name + len -  5) == '.'
     && peek(name + len -  4) == 'j'
     && peek(name + len -  3) == 's'
     && peek(name + len -  2) == 'o'
     && peek(name + len -  1) == 'n') { cut = len - 13; }
    else if (len >= 5
     && peek(name + len - 5) == '.'
     && peek(name + len - 4) == 'j'
     && peek(name + len - 3) == 's'
     && peek(name + len - 2) == 'o'
     && peek(name + len - 1) == 'n') { cut = len - 5; }
    out = malloc(cut + 1);
    buf_copy(out, name, cut);
    poke(out + cut, 0);
    return out;
}

// Commit the current canvas to disk using the filename field as a
// base path. Strips any .json / .modulab.json extension the user
// might have typed so both sidecars land at a clean prefix.
//
// When an Aseprite frame is bound for edit, the save routes
// through `mlab_aseprite_save_canvas_to_sheet` instead — Cmd+S
// then writes the canvas pixels back to the sheet PNG at the
// frame's bbox, not to the editor's filename field. This is the
// key intercept that lets the Aseprite-frame-edit-on-main-canvas
// hand-off feel natural: the user just edits and presses Save.
static void _do_save() {
    auto prefix;
    if (mlab_aseprite_editing() != 0) {
        mlab_aseprite_save_canvas_to_sheet();
        g_dirty = 0;
        return;
    }
    prefix = _prefix_from_filename();
    mlab_save_both(prefix);
    g_dirty = 0;
    free(prefix);
    // Piggyback prefs save so user intent (universe + zoom + any
    // future rebinding) persists across sessions without needing
    // a dedicated "save prefs" button.
    prefs_save();
}

// Keyboard handler. Returns 1 on a quit request. Gates tool +
// frame + color hotkeys on the filename field's focus bit so
// typing never steals a tool.
static _handle_keys() {
    auto k, edit_held, px, py;
    if (key_pressed(KEY_ESC)) { return 1; }

    if (ui_filename_active() != 0) { return 0; }

    // Tab → cycle between editor and testbed (Mode 3). Goes
    // here (not deeper in the tool section) so the Tab press is
    // available regardless of current tool or mode.
    if (key_pressed(KEY_TAB)) {
        _cycle_mode();
        return 0;
    }

    // In testbed mode the tool hotkeys + drawing shortcuts are
    // irrelevant — the character's control keys take precedence.
    // R resets the character to spawn, H toggles the inspector,
    // `.` toggles recording, `,` plays back the last recording.
    if (_modulab_mode == 2) {
        if (key_pressed(KEY_R)) { testbed_reset(); }
        if (key_pressed(KEY_H)) { inspector_toggle(); }
        if (key_pressed(KEY_PERIOD)) {
            if (recorder_mode() == 1) { recorder_stop(); }
            else                       { recorder_start(); }
        }
        if (key_pressed(KEY_COMMA)) {
            testbed_reset();
            recorder_play();
        }
        return 0;
    }

    if (key_pressed(KEY_1) || key_pressed(KEY_B)) { g_tool = TOOL_BRUSH; }
    if (key_pressed(KEY_2))                        { g_tool = TOOL_ERASER; }
    if (key_pressed(KEY_3) || key_pressed(KEY_F)) { g_tool = TOOL_FILL; }
    if (key_pressed(KEY_4) || key_pressed(KEY_L)) { g_tool = TOOL_LINE; }
    if (key_pressed(KEY_5) || key_pressed(KEY_R)) { g_tool = TOOL_RECT; }
    if (key_pressed(KEY_6) || key_pressed(KEY_O)) { g_tool = TOOL_OVAL; }
    if (key_pressed(KEY_7) || key_pressed(KEY_I)) { g_tool = TOOL_EYEDROP; }
    if (key_pressed(KEY_8))                        { g_tool = TOOL_SELECT; }

    // Clipboard shortcuts. macOS meta + Linux ctrl both resolve
    // because we treat either as "the edit key." If the user holds
    // neither, C/X/V fall through to their plain-key roles (clear
    // canvas / fill toggle / unused).
    edit_held = key_down(KEY_META) != 0 || key_down(KEY_CTRL) != 0;
    if (edit_held != 0 && key_pressed(KEY_C)) { select_copy(); return 0; }
    if (edit_held != 0 && key_pressed(KEY_X)) { select_cut();  return 0; }
    if (edit_held != 0 && key_pressed(KEY_V)) {
        if (select_has_clip() != 0) {
            if (select_active() != 0) {
                // Paste at the selection's top-left.
                px = g_sel_x0 < g_sel_x1 ? g_sel_x0 : g_sel_x1;
                py = g_sel_y0 < g_sel_y1 ? g_sel_y0 : g_sel_y1;
                select_paste(px, py);
            } else {
                select_paste(0, 0);
            }
        }
        return 0;
    }

    if (key_pressed(KEY_LBRACKET)) {
        g_sel_color--;
        if (g_sel_color < 0) { g_sel_color = g_pal_n - 1; }
    }
    if (key_pressed(KEY_RBRACKET)) {
        g_sel_color++;
        if (g_sel_color >= g_pal_n) { g_sel_color = 0; }
    }

    if (key_pressed(KEY_MINUS)) {
        if (key_down(KEY_SHIFT) != 0) {
            // Shift + minus → zoom out.
            _zoom_around_cursor(_cvs_zoom - 2);
        } else {
            g_brush_size--;
            if (g_brush_size < 1) { g_brush_size = 1; }
        }
    }
    if (key_pressed(KEY_EQUAL)) {
        if (key_down(KEY_SHIFT) != 0) {
            _zoom_around_cursor(_cvs_zoom + 2);
        } else {
            g_brush_size++;
            if (g_brush_size > 8) { g_brush_size = 8; }
        }
    }
    if (key_pressed(KEY_0) && key_down(KEY_SHIFT) != 0) {
        // Reset to default zoom + origin (panel-relative).
        _cvs_zoom = _cvs_zoom_default;
        _cvs_x    = _ml_ox + 144;
        _cvs_y    = _ml_oy + 60;
    }

    if (key_pressed(KEY_X)) { _drag_filled = _drag_filled == 0 ? 1 : 0; }

    // Onion skin toggle. Backtick (grave) is an unused slot and
    // sits next to the number row where the tool + frame nav
    // keys cluster, which makes it an easy reach while painting
    // a walk cycle.
    if (key_pressed(KEY_GRAVE)) {
        g_onion_on = g_onion_on == 0 ? 1 : 0;
    }

    // Undo / redo. Plain Z / Y keep the original (zero-modifier)
    // bindings; Cmd+Z and Cmd+Shift+Z add the macOS-native
    // convention the user expects from any editor. Ctrl on Linux
    // hits the same branch via `edit_held` above. Cmd+Y is the
    // Windows-era redo alias — kept because muscle memory is real.
    if (key_pressed(KEY_Z)) {
        if (edit_held != 0 && key_down(KEY_SHIFT) != 0) {
            history_redo();
        } else {
            history_undo();
        }
    }
    if (key_pressed(KEY_Y)) { history_redo(); }

    if (key_pressed(KEY_N)) { frame_add(); }
    if (key_pressed(KEY_M)) { frame_dup(); }
    if (key_pressed(KEY_COMMA)) {
        if (frame_idx() > 0) { frame_switch(frame_idx() - 1); }
    }
    if (key_pressed(KEY_PERIOD)) {
        if (frame_idx() < g_frame_count - 1) { frame_switch(frame_idx() + 1); }
    }

    // Layer navigation: Page-Down = next layer up, Page-Up = prev
    // layer down (matches the "painter's order" in the layer panel
    // where higher-index layers sit on top).
    if (key_pressed(KEY_PGDOWN)) {
        k = layer_active_idx() + 1;
        if (k < layer_count()) { layer_active_set(k); }
    }
    if (key_pressed(KEY_PGUP)) {
        k = layer_active_idx() - 1;
        if (k >= 0) { layer_active_set(k); }
    }

    if (key_pressed(KEY_C)) { canvas_clear(); }
    if (key_pressed(KEY_S)) { _do_save(); }

    return 0;
}

// Drag state machine (unchanged from Phase 2 — stroke semantics
// did not change; the UI just sits around it).
static _cursor_cell() {
    return canvas_hit(mouse_x(), mouse_y(), _cvs_x, _cvs_y, _cvs_zoom);
}

static void _begin_stroke(cell) {
    auto x, y, n;
    if (cell < 0) { return; }
    n = g_canvas_n;
    x = cell % n;
    y = cell / n;

    // Eyedrop reads — no mutation, no stroke.
    if (g_tool == TOOL_EYEDROP) { tool_eyedrop(x, y); return; }

    // Selection — drag the rect, don't touch pixels.
    if (g_tool == TOOL_SELECT) {
        _drag_mode = 3;
        select_begin(x, y);
        return;
    }

    // Fill is a one-shot stroke: begin + apply + commit happens
    // in one frame. The soft-cap promotion inside history_commit
    // will flip the accumulated delta list into a snapshot when
    // the fill crosses the size threshold (roughly: any canvas-
    // wide fill on n > 16).
    if (g_tool == TOOL_FILL) {
        history_begin_stroke();
        tool_fill(x, y);
        history_commit();
        return;
    }

    if (g_tool == TOOL_BRUSH || g_tool == TOOL_ERASER) {
        history_begin_stroke();
        _drag_mode = 1;
        _drag_ax = x; _drag_ay = y;
        _drag_lx = x; _drag_ly = y;
        if (g_tool == TOOL_BRUSH) { tool_brush_apply(x, y); }
        else                       { tool_eraser_apply(x, y); }
        return;
    }

    // Shape tools — mode 2. Each frame during drag the canvas is
    // restored to the pre-stroke snapshot and the shape is
    // re-applied. That produces more delta entries than strictly
    // needed (intermediate shape cells all recorded), but the
    // committed stroke is semantically correct either way, and
    // soft-cap promotion collapses it into one snapshot.
    history_begin_stroke();
    _drag_mode = 2;
    _drag_ax = x; _drag_ay = y;
    _drag_snapshot = malloc(n * n);
    canvas_snapshot(_drag_snapshot);
    _replay_shape(x, y);
}

static void _replay_shape(cx, cy) {
    canvas_restore(_drag_snapshot);
    if      (g_tool == TOOL_LINE) { tool_line(_drag_ax, _drag_ay, cx, cy); }
    else if (g_tool == TOOL_RECT) { tool_rect(_drag_ax, _drag_ay, cx, cy, _drag_filled); }
    else if (g_tool == TOOL_OVAL) { tool_oval(_drag_ax, _drag_ay, cx, cy, _drag_filled); }
}

static void _update_stroke(cell) {
    auto x, y, n;
    if (cell < 0) { return; }
    n = g_canvas_n;
    x = cell % n;
    y = cell / n;

    if (_drag_mode == 1) {
        if (x == _drag_lx && y == _drag_ly) { return; }
        if (g_tool == TOOL_BRUSH) { tool_brush_segment(_drag_lx, _drag_ly, x, y); }
        else                       { tool_eraser_segment(_drag_lx, _drag_ly, x, y); }
        _drag_lx = x; _drag_ly = y;
        return;
    }
    if (_drag_mode == 2) { _replay_shape(x, y); }
    if (_drag_mode == 3) { select_update(x, y); }
}

static void _end_stroke() {
    if (_drag_mode == 0) { return; }
    if (_drag_mode == 3) {
        // Selection — no pixels mutated, no commit needed.
        select_end();
        _drag_mode = 0;
        return;
    }
    history_commit();
    if (_drag_mode == 2 && _drag_snapshot != 0) {
        free(_drag_snapshot);
        _drag_snapshot = 0;
    }
    _drag_mode = 0;
}

// Mouse handler — drives strokes from LMB edges. A "suppress" flag
// tells it the click this frame was consumed by a UI widget (a
// button, a palette swatch) so the canvas should not also paint.
static void _handle_mouse(suppress) {
    auto now_down, press, release, cell;

    now_down = mouse_down(MOUSE_LEFT);
    press    = now_down != 0 && _prev_mouse_down == 0;
    release  = now_down == 0 && _prev_mouse_down != 0;
    _prev_mouse_down = now_down;

    cell = _cursor_cell();

    if (suppress != 0) {
        if (release) { _end_stroke(); }
        return;
    }

    if (press)             { _begin_stroke(cell); return; }
    if (now_down != 0)     { _update_stroke(cell); return; }
    if (release)           { _end_stroke(); }
}

// Dispatch the topbar's action code to the right IO handler.
static void _handle_topbar(act) {
    auto sheet_path, prefix;

    // When a frame is bound for Aseprite edit, the Modulab editor
    // is borrowing the canvas — only the in-place Save makes sense.
    // Save As / Sheet / Atlas would all write to the filename
    // field's prefix and produce garbage (a partial atlas_pack JSON
    // built from a single Aseprite frame). Refuse politely and
    // point the user at Cmd+S, which routes correctly.
    if (mlab_aseprite_editing() != 0
     && (act == UI_ACT_SAVE_AS || act == UI_ACT_SHEET || act == UI_ACT_ATLAS)) {
        put_err("modulab: this action is disabled while editing an Aseprite frame. ");
        put_err("Use Save (Cmd+S) — it writes the frame back to the sheet PNG.\n");
        return;
    }

    if (act == UI_ACT_SAVE) {
        _do_save();
        return;
    }
    if (act == UI_ACT_SAVE_AS) {
        if (mlab_save_dialog() == 0) {
            g_dirty = 0;
            // Persist user intent (universe + zoom + selected
            // file) so the next launch reopens the new path.
            prefs_save();
        }
        return;
    }
    if (act == UI_ACT_OPEN) {
        if (mlab_open_dialog() == 0) {
            // Success — sync the filename field to the loaded
            // path. We reach back into the file buffer by
            // computing the canonical path from the ModuLab
            // prefix convention — Phase 3 keeps it simple and
            // just leaves the field as-is.
        }
        g_dirty = 0;
        return;
    }
    if (act == UI_ACT_IMPORT) {
        mlab_open_dialog();  // same entry, extension routes it
        return;
    }
    if (act == UI_ACT_SHEET) {
        prefix = _prefix_from_filename();
        sheet_path = strbuf_new();
        sheet_path = strbuf_cat(sheet_path, prefix);
        sheet_path = strbuf_cat(sheet_path, ".sheet.json");
        mlab_export_spritesheet_json(sheet_path, 8);
        sheet_path = strbuf_free(sheet_path);
        free(prefix);
        return;
    }
    // Phase 3.5.1 — atlas pack export. Writes <prefix>.json with
    // the entire frame set as named sprites; consumed at runtime
    // by `image_load` in stb/stbimage.bsm so games can carry an
    // entire spritesheet in one file load + one GPU upload + one
    // batched draw call (when smart-bind kicks in). Single-suffix
    // convention — folder context (`assets/sprites/`) + content
    // sniff in `image_load` disambiguate the JSON shape.
    if (act == UI_ACT_ATLAS) {
        auto atlas_path;
        prefix = _prefix_from_filename();
        atlas_path = strbuf_new();
        atlas_path = strbuf_cat(atlas_path, prefix);
        atlas_path = strbuf_cat(atlas_path, ".json");
        mlab_save_atlas_pack(atlas_path);
        atlas_path = strbuf_free(atlas_path);
        free(prefix);
        return;
    }
}

// Dispatch frame-strip action codes.
static void _handle_frame_strip(ret) {
    if (ret == 0) { return; }
    if (ret == UI_FRAME_ADD) { frame_add(); return; }
    if (ret == UI_FRAME_DUP) { frame_dup(); return; }
    if (ret == UI_FRAME_DEL) { frame_del(frame_idx()); return; }
    if (ret >= 0)            { frame_switch(ret); }
}

// Map a UI_UNIVERSE_REQUEST_* code to the matching UNIVERSE_* id.
// Returns -1 when the request is NONE so the caller can short-circuit.
static _request_to_universe(req) {
    if (req == UI_UNIVERSE_REQUEST_MCU)   { return UNIVERSE_MCU; }
    if (req == UI_UNIVERSE_REQUEST_NKOTC) { return UNIVERSE_NKOTC; }
    if (req == UI_UNIVERSE_REQUEST_CB)    { return UNIVERSE_CB; }
    return -1;
}

// Handle a pending universe-switch request. When the canvas has
// unsaved edits, show a native confirm dialog so the user can
// back out; otherwise apply immediately. Called once per frame
// right after ui_phase4_sidebar.
static void _handle_universe_request(req) {
    auto target, ok;
    target = _request_to_universe(req);
    if (target < 0) { return; }
    if (g_dirty != 0) {
        ok = window_confirm("Switch universe?",
                            "The current canvas will be cleared. Continue?");
        if (ok == 0) { return; }
    }
    universe_apply(target);
}

// Handle the layer-panel action code returned by ui_layer_panel.
// Negative codes are control actions (add/delete); non-negative
// codes are target layer indices.
static void _handle_layer_action(code) {
    if (code == UI_LAYER_ADD)  { layer_add(); return; }
    if (code == UI_LAYER_DEL)  { layer_delete(layer_active_idx()); return; }
    if (code >= 0)             { layer_active_set(code); }
}


// ─────────────────────────────────────────────────────────────
// LIBRARY EMBED API
// ─────────────────────────────────────────────────────────────
//
// modulab_lib_{init, frame, shutdown} let a host (Bang 9, tests,
// future tools) embed modulab inside its own window. The panel
// rect globals below translate every hardcoded layout position
// from window-origin (0, 0) to panel-origin (_ml_ox, _ml_oy) so
// modulab composes into the caller's framebuffer as a widget,
// not a separate window.

static extrn _ml_ox;   // panel x origin, window-absolute
static extrn _ml_oy;   // panel y origin
static extrn _ml_pw;   // panel width
static extrn _ml_ph;   // panel height
static extrn _ml_initialized;

// One-time setup. Host must have already called
// `window_init_full` (standalone) or its embedding host's
// equivalent boot path before this runs.
// initial_name: "hero" by default, or the argv[1] path the host
// resolved. canvas_n: canvas cells per side (16 is the standard
// size that matches pathfind's sprite grid).
void modulab_lib_init(initial_name, canvas_n) {
    if (_ml_initialized != 0) { return; }

    state_init(canvas_n);
    ui_init(initial_name);

    _cvs_zoom = 24;
    _cvs_x    = 144;   // re-anchored in modulab_lib_frame's first call
    _cvs_y    = 60;
    _cvs_zoom_default = 24;
    _last_canvas_n    = canvas_n;  // seed so the first frame doesn't refit
    _mmb_down_prev = 0;
    _mmb_last_mx   = 0;
    _mmb_last_my   = 0;
    _modulab_mode      = 0;
    _testbed_character = 0;
    recorder_init();

    // Default actions — prefs_load may override with saved bindings.
    action_define("paint",     KEY_B,         0);
    action_define("eraser",    KEY_2,         0);
    action_define("fill",      KEY_F,         0);
    action_define("line",      KEY_L,         0);
    action_define("rect",      KEY_R,         0);
    action_define("oval",      KEY_O,         0);
    action_define("eyedrop",   KEY_I,         0);
    action_define("select",    KEY_8,         0);
    action_define("undo",      KEY_Z,         0);
    action_define("redo",      KEY_Y,         0);
    action_define("save",      KEY_S,         0);
    action_define("clear",     KEY_C,         0);
    action_define("copy",      KEY_C, ACTION_MOD_META);
    action_define("cut",       KEY_X, ACTION_MOD_META);
    action_define("paste",     KEY_V, ACTION_MOD_META);

    prefs_load();

    _drag_mode = 0;
    _drag_filled = 0;
    _drag_snapshot = 0;
    _prev_mouse_down = 0;

    _ml_initialized = 1;
}

// Try to load a sprite file by path. Dispatches to the canonical or
// compat loader based on extension, then syncs the filename field.
// Returns 0 on success, -1 on failure (file missing, parse error, etc.).
// Called by Bang 9's auto-discover on first Sprites tab activation.
modulab_lib_try_load(path) {
    return mlab_open_dialog_from_path(path);
}

// Render one frame of modulab into the given panel rect. Host
// calls this from its main loop between `window_frame_step()`
// and `draw_end()`. Returns 1 if user pressed ESC (standalone
// breaks the loop; embedded hosts should ignore and let the
// host's own
// quit handling win).
modulab_lib_frame(px, py, pw, ph) {
    auto quit, act, frame_ret, palette_consumed, uni_req, layer_ret;
    auto mx, suppress;

    _ml_ox = px;
    _ml_oy = py;
    _ml_pw = pw;
    _ml_ph = ph;

    // First call after init anchors the canvas to the panel's
    // left area (144px in, 60px down from panel origin). On
    // resize we keep the old offset relative to the panel so the
    // user's pan state survives.
    if (_cvs_x < px || _cvs_x > px + pw) { _cvs_x = px + 144; }
    // Keep canvas below the topbar (buttons at py+6..py+28, status at py+42).
    if (_cvs_y < py + 50 || _cvs_y > py + ph) { _cvs_y = py + 60; }

    // Auto-refit when the canvas side length has changed since the
    // last frame — typically because state_resize was called by
    // the Aseprite-frame-edit hand-off pulling a frame of a
    // different size into the editor.
    if (_last_canvas_n != g_canvas_n) {
        _refit_canvas_to_panel(px, py, pw, ph);
        _last_canvas_n = g_canvas_n;
    }

    // File-watch tick — fires the Aseprite hot-reload callback
    // (and any future Modulab watches) when a source file's hash
    // changes on disk. Cheap to call every frame for a single-
    // digit handful of registrations.
    file_watch_tick();

    // Aseprite preview clock still ticks while the panel is
    // hidden so the cycle stays in sync the moment the user
    // toggles the viewer back on — feels alive, like a paused
    // video keeping its timeline.
    if (mlab_aseprite_active() != 0) {
        aseprite_view_tick(window_dt_ms());
    }

    // When the viewer panel is visible it takes over the whole
    // panel. ESC still exits Modulab.
    if (mlab_aseprite_view_visible() != 0) {
        if (key_pressed(KEY_ESC)) { return 1; }
        aseprite_view_render(px, py, pw, ph);
        return 0;
    }

    // Tab in the editor brings a hidden Aseprite viewer back so
    // the user can toggle between the two without re-opening the
    // file. When no sheet is loaded Tab falls through to the
    // editor's usual editor↔testbed cycle.
    if (mlab_aseprite_active() != 0 && key_pressed(KEY_TAB) != 0) {
        mlab_aseprite_view_show();
        return 0;
    }

    quit = _handle_keys();
    if (_modulab_mode != 2) { _handle_view_pan(); }

    // Mode 3 — testbed playtest. Replaces the full editor view
    // with a platformer loop driving the current character. Tab
    // returns to editor. R resets spawn. H toggles the inspector
    // overlay. `.` starts / stops an input recording; `,` replays
    // the last recording.
    if (_modulab_mode == 2) {
        auto rec_label, rec_col;
        testbed_update(window_dt_ms());
        testbed_draw(px + 40, py + 40, 16);
        inspector_draw(px + 40, py + 40, 16);
        draw_text("TESTBED  — Tab:editor R:reset H:inspect .:rec ,:play",
                  px + 12, py + ph - 18, 8, rgba(200, 200, 220, 255));
        if (recorder_mode() == 1) {
            rec_label = "REC";
            rec_col   = rgba(240,  80,  80, 255);
        } else if (recorder_mode() == 2) {
            rec_label = "PLAY";
            rec_col   = rgba(255, 200, 100, 255);
        } else {
            rec_label = 0;
            rec_col   = 0;
        }
        if (rec_label != 0) {
            draw_rect(px + pw - 60, py + 8, 52, 22, rec_col);
            draw_text(rec_label, px + pw - 54, py + 14, 8,
                      rgba(20, 20, 30, 255));
        }
        return quit;
    }

    // ── Declarative layout shell ────────────────────────────
    //
    // The editor's panel scaffold is now declared via stbui's
    // layout primitives instead of anchored to the canvas's
    // zoom-dependent right / bottom edges. Side panels stay put
    // when the user zooms the canvas in or out — the canvas
    // viewport is the only thing whose inner pixel scale
    // changes; the box that holds it owns a stable GROW slot.
    //
    // v1 widgets (ui_topbar, ui_tool_sidebar, palette / frame /
    // phase4 / layer) still draw themselves the legacy way; we
    // just declare WHERE each one lives and call it with the
    // computed (x, y).
    auto topbar_idx, tool_idx, canvas_idx, pal_idx, fs_idx;
    auto phase4_idx, layer_idx;
    auto canvas_bx, canvas_by;

    ui_layout_begin(pw, ph);
    ui_box(UI_LAYOUT_COL, ui_sz_fixed(pw), ui_sz_fixed(ph), 0, 0);
        // Topbar — fixed 32 px row, spans width.
        topbar_idx = ui_row_fixed_h(32, 0); ui_end();
        // Status strip — leaves 20 px above the body for the
        // grid / zoom / tool readout `_draw_status` emits.
        ui_row_fixed_h(20, 0); ui_end();
        // Body — row: tool sidebar | centre column | right column.
        ui_row_grow(0);
            tool_idx = ui_col_fixed_w(132, 0); ui_end();
            ui_col_grow(0);
                canvas_idx = ui_box(UI_LAYOUT_COL, ui_sz_grow(), ui_sz_grow(), 0, 0);
                ui_end();
                pal_idx = ui_row_fixed_h(48, 0); ui_end();
                fs_idx  = ui_row_fixed_h(70, 0); ui_end();
            ui_end();
            ui_col_fixed_w(240, 0);
                phase4_idx = ui_row_fixed_h(220, 0); ui_end();
                layer_idx  = ui_row_fixed_h(200, 0); ui_end();
            ui_end();
        ui_end();
        // Footer help — 18 px tall, full width.
        ui_row_fixed_h(18, 0); ui_end();
    ui_end();
    ui_layout_end();

    // Topbar — buttons fire on click. Call into the declared
    // box's origin so the topbar lands inside our rect (Bang 9
    // embeds Modulab inside its own chrome, hence the offset).
    act = ui_topbar(ui_node_x(topbar_idx), ui_node_y(topbar_idx));
    _handle_topbar(act);

    // Status line — uses _ml_oy + 42 internally (sits in the
    // status row we just declared). Existing _draw_status reads
    // _ml_ox/_ml_oy/_ml_pw so it already lands correctly.
    _draw_status();

    // Tool sidebar.
    ui_tool_sidebar(ui_node_x(tool_idx) + 12, ui_node_y(tool_idx) + 4);

    // Canvas viewport — clamp zoom to the bbox's largest integer
    // fit, then centre the canvas inside the bbox so a smaller
    // canvas reads as "the work area" instead of being shoved to
    // the top-left corner. Without the zoom cap a high zoom
    // overflows the bbox and paints over the right sidebar
    // (user-reported 2026-05-17 with zoom 41 on a 16-cell canvas).
    auto cvs_bbox_x, cvs_bbox_y, cvs_bbox_w, cvs_bbox_h;
    auto max_zoom_w, max_zoom_h, max_zoom, cpx, cpy;
    cvs_bbox_x = ui_node_x(canvas_idx);
    cvs_bbox_y = ui_node_y(canvas_idx);
    cvs_bbox_w = ui_node_w(canvas_idx);
    cvs_bbox_h = ui_node_h(canvas_idx);
    if (g_canvas_n > 0 && cvs_bbox_w > 0 && cvs_bbox_h > 0) {
        max_zoom_w = cvs_bbox_w / g_canvas_n;
        max_zoom_h = cvs_bbox_h / g_canvas_n;
        max_zoom   = max_zoom_w < max_zoom_h ? max_zoom_w : max_zoom_h;
        if (max_zoom < 1) { max_zoom = 1; }
        if (_cvs_zoom > max_zoom) { _cvs_zoom = max_zoom; }
        if (_cvs_zoom < 1)        { _cvs_zoom = 1; }
    }
    // Centre the canvas inside the bbox. Pixel size of the canvas
    // is g_canvas_n × zoom on each axis; leftover space splits
    // evenly so the canvas reads as the focal point of the panel
    // at any zoom level.
    cpx = g_canvas_n * _cvs_zoom;
    cpy = g_canvas_n * _cvs_zoom;
    _cvs_x = cvs_bbox_x + (cvs_bbox_w - cpx) / 2;
    _cvs_y = cvs_bbox_y + (cvs_bbox_h - cpy) / 2;
    canvas_draw(_cvs_x, _cvs_y, _cvs_zoom);
    if (select_active() != 0) {
        select_draw_overlay(_cvs_x, _cvs_y, _cvs_zoom);
    }

    // Palette + frame strip — live in the same column as the
    // canvas, just below it. No longer chase _canvas_bottom.
    palette_consumed = ui_palette_row(ui_node_x(pal_idx) + 12,
                                       ui_node_y(pal_idx));
    frame_ret = ui_frame_strip(ui_node_x(fs_idx) + 12,
                                ui_node_y(fs_idx));
    _handle_frame_strip(frame_ret);

    // Right column — phase4 sidebar on top, layer panel below.
    uni_req = ui_phase4_sidebar(ui_node_x(phase4_idx),
                                 ui_node_y(phase4_idx));
    _handle_universe_request(uni_req);
    layer_ret = ui_layer_panel(ui_node_x(layer_idx),
                                ui_node_y(layer_idx));
    _handle_layer_action(layer_ret);

    // Click-suppress for the canvas handler. Recompute the
    // visible canvas bbox (zoom + size) every frame so a
    // resized canvas doesn't accidentally let stray clicks
    // through. Anything outside the canvas's viewport box is a
    // UI click; anything inside, the canvas owns.
    mx = mouse_x();
    auto cvs_right;
    cvs_right = _cvs_x + g_canvas_n * _cvs_zoom;
    suppress = act != 0 || palette_consumed != 0
            || frame_ret != 0 || uni_req != 0
            || layer_ret != 0
            || mx < _cvs_x || mx > cvs_right;

    _handle_mouse(suppress);

    _draw_help();

    return quit;
}

void modulab_lib_shutdown() {
    if (_ml_initialized == 0) { return; }
    if (_drag_snapshot != 0) { free(_drag_snapshot); }
    prefs_save();
    mlab_close_aseprite_sheet();
    recorder_free();
    testbed_free();
    if (_testbed_character != 0) { character_free(_testbed_character); }
    ui_free();
    select_free();
    state_free();
    _ml_initialized = 0;
}
