// modulab.bpp — ModuLab Phase 3: full UI + dialogs + import.
//
// Dog-food pixel editor for B++. Paints a sprite, saves
// <base>.json that stbsprite's load_sprite() reads without change,
// plus <base>.modulab.json for multi-frame round-trip load.
//
// After Bang 9 tool-embed Phase 1, this file is a thin standalone
// launcher. All the logic (UI, state, frame body) lives in
// modulab_lib.bsm so Bang 9 and other embed hosts can render
// modulab inside their own windows as a panel. The library's
// three-function API (_init / _frame / _shutdown) is the only
// surface other hosts need to consume.
//
// Usage:
//   ./modulab                   → opens with ./hero as default
//   ./modulab <base-path>       → opens with <base-path> pre-filled
//
// See docs/bang9_tool_embed.md for the embed design + rationale.

// Modulab is a TOOL — sprite editor for game assets. Imports
// stbwindow (manual loop, native resolution) instead of stbgame.
// Same `_stb_*` platform floor; the tool owns its pacing. See
// Rule 23 in tonify_checklist.md.
import "stbwindow.bsm";
import "stbdraw.bsm";
import "stbui.bsm";
import "stbinput.bsm";
import "stbforge.bsm";

load "modulab_lib.bsm";

main() {
    auto initial_name, load_path, argv1;

    // Two distinct meanings for argv[1]: either a real file path
    // (ends in `.json` / `.png`) we should auto-load, or a bare
    // prefix the user typed as a Save-As target.
    //
    // Critical: when the path points at an Aseprite sheet, we
    // MUST NOT seed the filename text input with it. The filename
    // drives every editor save / atlas / sheet button — pointing
    // it at peasant.json would let one stray Save click overwrite
    // the canonical Aseprite source with Modulab's own shape.
    // Default the filename to "hero" in that case so any errant
    // save lands on a discardable target.
    load_path    = 0;
    initial_name = "hero";
    if (argc_get() >= 2) {
        argv1 = argv_get(1);
        if (str_ends(argv1, ".json") != 0 || str_ends(argv1, ".png") != 0) {
            load_path = argv1;       // try_load below picks this up
            // initial_name stays "hero" — Aseprite loads go
            // through io.bsm's content-sniff which leaves the
            // filename untouched for kind==Aseprite.
        } else {
            initial_name = argv1;    // bare prefix — usual UX
        }
    }

    window_init_full(800, 600, "ModuLab");
    // Per Rule 23 (cartridge minimalism), stbwindow no longer pulls
    // stbui in. ModuLab draws widgets every frame, so it opts in:
    // init_ui() once at boot, ui_arena_reset() every frame to recycle
    // per-frame widget state without leaking.
    init_ui();
    modulab_lib_init(initial_name, 16);

    if (load_path != 0) {
        modulab_lib_try_load(load_path);
    }

    while (window_should_close() == 0) {
        window_frame_step();
        ui_arena_reset();
        clear(rgba(14, 16, 22, 255));
        if (modulab_lib_frame(0, 0, 800, 600) != 0) { break; }
        draw_end();
    }

    modulab_lib_shutdown();
    window_close();
    return 0;
}
