// modulab.bpp — ModuLab Phase 3: full UI + dialogs + import.
//
// Dog-food pixel editor for B++. Paints a sprite, saves
// <base>.json that stbsprite's load_sprite() reads without change,
// plus <base>.modulab.json for multi-frame round-trip load.
//
// After Bang 9 tool-embed Phase 1, this file is a thin standalone
// launcher. All the logic (UI, state, frame body) lives in
// modulab_lib.bsm so Bang 9 and other embed hosts can render
// modulab inside their own windows as a panel. The library's
// three-function API (_init / _frame / _shutdown) is the only
// surface other hosts need to consume.
//
// Usage:
//   ./modulab                   → opens with ./hero as default
//   ./modulab <base-path>       → opens with <base-path> pre-filled
//
// See docs/bang9_tool_embed.md for the embed design + rationale.

import "stbgame.bsm";
import "stbdraw.bsm";
import "stbui.bsm";
import "stbinput.bsm";
import "stbforge.bsm";

load "modulab_lib.bsm";

main() {
    auto initial_name;

    if (argc_get() >= 2) { initial_name = argv_get(1); }
    else                 { initial_name = "hero"; }

    game_init(800, 600, "ModuLab", 60);
    modulab_lib_init(initial_name, 16);

    while (game_should_quit() == 0) {
        game_frame_begin();
        clear(rgba(14, 16, 22, 255));
        if (modulab_lib_frame(0, 0, 800, 600) != 0) { break; }
        draw_end();
    }

    modulab_lib_shutdown();
    game_end();
    return 0;
}
