// prefs.bsm — persistent settings for modulab.
//
// Tiny JSON-backed config store at `<exe_dir>/modulab_prefs.json`
// (next to the binary, not an upward-scoped asset). Lives local
// to modulab so the schema can evolve without touching stb; when
// a second tool needs preferences this grows into stb/stbprefs.
//
// Schema v1:
//   {
//     "version": 1,
//     "last_universe": "MCU" | "NKOTC" | "CB",
//     "last_canvas_size": 16,
//     "window": { "zoom": 24 },
//     "actions": [{ "name": "paint", "key": 14, "mod": 0 }, ...]
//   }
//
// Behaviour:
//   - prefs_load reads silently; missing file or parse error
//     logs one line to stderr and returns 0. Defaults survive.
//   - prefs_save overwrites unconditionally. Called from the
//     save flow (so a user's "S" also persists settings) and
//     at shutdown.

import "bpp_file.bsm";

extrn g_canvas_n, g_universe;
extrn UNIVERSE_MCU, UNIVERSE_NKOTC, UNIVERSE_CB;

// Convert a universe id to its canonical label, and back.
static _uni_label(id) : base {
    if (id == UNIVERSE_NKOTC) { return "NKOTC"; }
    if (id == UNIVERSE_CB)    { return "CB"; }
    return "MCU";
}

static _uni_from_label(s) {
    if (str_eq(s, "NKOTC") != 0) { return UNIVERSE_NKOTC; }
    if (str_eq(s, "CB")    != 0) { return UNIVERSE_CB; }
    return UNIVERSE_MCU;
}

// Resolve the prefs file path. Callers own the returned buffer.
static _prefs_path() {
    auto sb;
    sb = sb_new();
    sb = sb_cat(sb, path_exe_dir());
    sb = sb_cat(sb, "/modulab_prefs.json");
    return sb;
}

// Collect + return the currently active window zoom as the prefs
// file expects it. modulab.bpp exposes `_cvs_zoom` as a
// static-extrn in its module scope; we read it through a public
// accessor registered below so core.bsm never has to import
// modulab.bpp. The accessor is declared in modulab.bpp — see
// modulab_prefs_zoom_get / _set.
extrn modulab_prefs_zoom_get;
extrn modulab_prefs_zoom_set;

// ── Save ─────────────────────────────────────────────────

prefs_save() : io {
    auto sb, path_sb, path, i, rc, kcount;

    path_sb = _prefs_path();
    path    = path_sb;

    sb = sb_new();
    sb = json_writer_begin(sb);
    sb = json_write_object_begin(sb);
    sb = json_write_int_field(sb, "version", 1);
    sb = json_write_string_field(sb, "last_universe", _uni_label(g_universe));
    sb = json_write_int_field(sb, "last_canvas_size", g_canvas_n);

    sb = json_write_object_field_begin(sb, "window");
    sb = json_write_int_field(sb, "zoom", modulab_prefs_zoom_get());
    sb = json_write_object_end(sb);

    sb = json_write_array_field_begin(sb, "actions");
    kcount = action_count();
    for (i = 0; i < kcount; i = i + 1) {
        sb = json_write_object_begin(sb);
        sb = json_write_string_field(sb, "name", action_name_at(i));
        sb = json_write_int_field(sb, "key", action_key_at(i));
        sb = json_write_int_field(sb, "mod", action_mod_at(i));
        sb = json_write_object_end(sb);
    }
    sb = json_write_array_end(sb);

    sb = json_write_object_end(sb);

    rc = file_write_all(path, sb, sb_len(sb));
    sb      = sb_free(sb);
    path_sb = sb_free(path_sb);
    if (rc != 0) {
        print_err_msg("prefs: write failed\n");
        return 0 - 1;
    }
    return 0;
}

// ── Load ─────────────────────────────────────────────────

prefs_load() : io {
    auto path_sb, path, size_out, buf, doc, root;
    auto idx, s, val, actions_idx, k, actions_len;
    auto a_node, a_name, a_key, a_mod, name_idx, key_idx, mod_idx;
    auto win_idx, zoom_idx;

    path_sb = _prefs_path();
    path    = path_sb;

    size_out = malloc(8);
    *(size_out) = 0;
    buf = file_read_all(path, size_out);
    path_sb = sb_free(path_sb);
    if (buf == 0) {
        free(size_out);
        return 0;  // absent file is fine — defaults stay in place
    }
    doc = json_parse(buf, *(size_out));
    free(buf);
    free(size_out);
    if (doc == 0) {
        print_err_msg("prefs: parse failed, using defaults\n");
        return 0;
    }

    root = json_root(doc);

    idx = json_object_get(doc, root, "last_universe");
    if (idx >= 0) {
        s = json_string(doc, idx);
        if (s != 0) { g_universe = _uni_from_label(s); }
    }

    idx = json_object_get(doc, root, "last_canvas_size");
    if (idx >= 0) {
        val = json_int(doc, idx);
        if (val > 0 && val <= 256 && val != g_canvas_n) {
            // Canvas resize on load is a universe_apply concern —
            // defer to that path instead of hand-rolling. If the
            // saved size doesn't match the current universe's
            // default we let universe_apply settle it.
        }
    }

    win_idx = json_object_get(doc, root, "window");
    if (win_idx >= 0) {
        zoom_idx = json_object_get(doc, win_idx, "zoom");
        if (zoom_idx >= 0) {
            val = json_int(doc, zoom_idx);
            if (val >= 1 && val <= 64) { modulab_prefs_zoom_set(val); }
        }
    }

    actions_idx = json_object_get(doc, root, "actions");
    if (actions_idx >= 0) {
        actions_len = json_length(doc, actions_idx);
        for (k = 0; k < actions_len; k = k + 1) {
            a_node   = json_child(doc, actions_idx, k);
            name_idx = json_object_get(doc, a_node, "name");
            key_idx  = json_object_get(doc, a_node, "key");
            mod_idx  = json_object_get(doc, a_node, "mod");
            if (name_idx < 0 || key_idx < 0) { continue; }
            a_name = json_string(doc, name_idx);
            a_key  = json_int(doc, key_idx);
            a_mod  = mod_idx >= 0 ? json_int(doc, mod_idx) : 0;
            if (a_name != 0) { action_rebind(a_name, a_key, a_mod); }
        }
    }

    json_free(doc);
    return 0;
}
