Player(0,"ai-name", "wc1-land-attack")
Player(1,"ai-name", "wc1-land-attack")
Player(2,"ai-name", "wc1-land-attack")
Player(3,"ai-name", "wc1-land-attack")
LoadTileModels("scripts/tilesets/dungeon_campaign.lua")
SetStartView(0, 16, 16)
SetPlayerData(0, "Resources", "gold", 10000)
SetPlayerData(0, "Resources", "wood", 3000)
SetPlayerData(0, "RaceName", "human")
SetAiType(0, "wc1-land-attack")
SetStartView(1, 48, 48)
SetPlayerData(1, "Resources", "gold", 10000)
SetPlayerData(1, "Resources", "wood", 3000)
SetPlayerData(1, "RaceName", "orc")
SetAiType(1, "wc1-land-attack")
SetPlayerData(15, "RaceName", "neutral")

SetStartView(2, 16, 48)
SetPlayerData(2, "Resources", "gold", 10000)
SetPlayerData(2, "Resources", "wood", 3000)
SetAiType(2, "wc1-land-attack")
SetPlayerData(2, "RaceName", "human")
SetStartView(3, 48, 16)
SetPlayerData(3, "Resources", "gold", 10000)
SetPlayerData(3, "Resources", "wood", 3000)
SetAiType(3, "wc1-land-attack")
SetPlayerData(3, "RaceName", "orc")
  -- 0
SetTile(52, 0, 0, 0)
SetTile(52, 1, 0, 0)
SetTile(52, 2, 0, 0)
SetTile(52, 3, 0, 0)
SetTile(53, 4, 0, 0)
SetTile(54, 5, 0, 0)
SetTile(55, 6, 0, 0)
SetTile(54, 7, 0, 0)
SetTile(54, 8, 0, 0)
SetTile(54, 9, 0, 0)
SetTile(55, 10, 0, 0)
SetTile(56, 11, 0, 0)
SetTile(52, 12, 0, 0)
SetTile(52, 13, 0, 0)
SetTile(52, 14, 0, 0)
SetTile(52, 15, 0, 0)
SetTile(52, 16, 0, 0)
SetTile(52, 17, 0, 0)
SetTile(52, 18, 0, 0)
SetTile(52, 19, 0, 0)
SetTile(52, 20, 0, 0)
SetTile(52, 21, 0, 0)
SetTile(52, 22, 0, 0)
SetTile(52, 23, 0, 0)
SetTile(52, 24, 0, 0)
SetTile(52, 25, 0, 0)
SetTile(52, 26, 0, 0)
SetTile(52, 27, 0, 0)
SetTile(52, 28, 0, 0)
SetTile(52, 29, 0, 0)
SetTile(52, 30, 0, 0)
SetTile(52, 31, 0, 0)
SetTile(52, 32, 0, 0)
SetTile(52, 33, 0, 0)
SetTile(53, 34, 0, 0)
SetTile(54, 35, 0, 0)
SetTile(55, 36, 0, 0)
SetTile(54, 37, 0, 0)
SetTile(54, 38, 0, 0)
SetTile(55, 39, 0, 0)
SetTile(56, 40, 0, 0)
SetTile(52, 41, 0, 0)
SetTile(53, 42, 0, 0)
SetTile(54, 43, 0, 0)
SetTile(54, 44, 0, 0)
SetTile(55, 45, 0, 0)
SetTile(55, 46, 0, 0)
SetTile(72, 47, 0, 0)
SetTile(52, 48, 0, 0)
SetTile(52, 49, 0, 0)
SetTile(52, 50, 0, 0)
SetTile(67, 51, 0, 0)
SetTile(55, 52, 0, 0)
SetTile(55, 53, 0, 0)
SetTile(54, 54, 0, 0)
SetTile(55, 55, 0, 0)
SetTile(56, 56, 0, 0)
SetTile(52, 57, 0, 0)
SetTile(52, 58, 0, 0)
SetTile(52, 59, 0, 0)
SetTile(52, 60, 0, 0)
SetTile(52, 61, 0, 0)
SetTile(52, 62, 0, 0)
SetTile(52, 63, 0, 0)
  -- 1
SetTile(52, 0, 1, 0)
SetTile(52, 1, 1, 0)
SetTile(52, 2, 1, 0)
SetTile(67, 3, 1, 0)
SetTile(68, 4, 1, 0)
SetTile(69, 5, 1, 0)
SetTile(70, 6, 1, 0)
SetTile(69, 7, 1, 0)
SetTile(69, 8, 1, 0)
SetTile(69, 9, 1, 0)
SetTile(70, 10, 1, 0)
SetTile(71, 11, 1, 0)
SetTile(54, 12, 1, 0)
SetTile(55, 13, 1, 0)
SetTile(56, 14, 1, 0)
SetTile(52, 15, 1, 0)
SetTile(52, 16, 1, 0)
SetTile(52, 17, 1, 0)
SetTile(52, 18, 1, 0)
SetTile(52, 19, 1, 0)
SetTile(52, 20, 1, 0)
SetTile(52, 21, 1, 0)
SetTile(52, 22, 1, 0)
SetTile(52, 23, 1, 0)
SetTile(52, 24, 1, 0)
SetTile(52, 25, 1, 0)
SetTile(52, 26, 1, 0)
SetTile(52, 27, 1, 0)
SetTile(52, 28, 1, 0)
SetTile(52, 29, 1, 0)
SetTile(52, 30, 1, 0)
SetTile(52, 31, 1, 0)
SetTile(52, 32, 1, 0)
SetTile(67, 33, 1, 0)
SetTile(68, 34, 1, 0)
SetTile(69, 35, 1, 0)
SetTile(70, 36, 1, 0)
SetTile(69, 37, 1, 0)
SetTile(69, 38, 1, 0)
SetTile(70, 39, 1, 0)
SetTile(71, 40, 1, 0)
SetTile(54, 41, 1, 0)
SetTile(68, 42, 1, 0)
SetTile(69, 43, 1, 0)
SetTile(69, 44, 1, 0)
SetTile(70, 45, 1, 0)
SetTile(70, 46, 1, 0)
SetTile(98, 47, 1, 0)
SetTile(54, 48, 1, 0)
SetTile(55, 49, 1, 0)
SetTile(54, 50, 1, 0)
SetTile(95, 51, 1, 0)
SetTile(70, 52, 1, 0)
SetTile(70, 53, 1, 0)
SetTile(69, 54, 1, 0)
SetTile(70, 55, 1, 0)
SetTile(71, 56, 1, 0)
SetTile(54, 57, 1, 0)
SetTile(56, 58, 1, 0)
SetTile(52, 59, 1, 0)
SetTile(52, 60, 1, 0)
SetTile(52, 61, 1, 0)
SetTile(52, 62, 1, 0)
SetTile(52, 63, 1, 0)
  -- 2
SetTile(67, 0, 2, 0)
SetTile(54, 1, 2, 0)
SetTile(55, 2, 2, 0)
SetTile(95, 3, 2, 0)
SetTile(96, 4, 2, 0)
SetTile(175, 5, 2, 0)
SetTile(175, 6, 2, 0)
SetTile(175, 7, 2, 0)
SetTile(175, 8, 2, 0)
SetTile(175, 9, 2, 0)
SetTile(175, 10, 2, 0)
SetTile(97, 11, 2, 0)
SetTile(69, 12, 2, 0)
SetTile(70, 13, 2, 0)
SetTile(71, 14, 2, 0)
SetTile(72, 15, 2, 0)
SetTile(52, 16, 2, 0)
SetTile(52, 17, 2, 0)
SetTile(52, 18, 2, 0)
SetTile(52, 19, 2, 0)
SetTile(52, 20, 2, 0)
SetTile(52, 21, 2, 0)
SetTile(52, 22, 2, 0)
SetTile(52, 23, 2, 0)
SetTile(52, 24, 2, 0)
SetTile(52, 25, 2, 0)
SetTile(52, 26, 2, 0)
SetTile(52, 27, 2, 0)
SetTile(52, 28, 2, 0)
SetTile(52, 29, 2, 0)
SetTile(52, 30, 2, 0)
SetTile(52, 31, 2, 0)
SetTile(94, 32, 2, 0)
SetTile(95, 33, 2, 0)
SetTile(96, 34, 2, 0)
SetTile(175, 35, 2, 0)
SetTile(175, 36, 2, 0)
SetTile(175, 37, 2, 0)
SetTile(157, 38, 2, 0)
SetTile(175, 39, 2, 0)
SetTile(97, 40, 2, 0)
SetTile(69, 41, 2, 0)
SetTile(96, 42, 2, 0)
SetTile(175, 43, 2, 0)
SetTile(175, 44, 2, 0)
SetTile(175, 45, 2, 0)
SetTile(175, 46, 2, 0)
SetTile(115, 47, 2, 0)
SetTile(69, 48, 2, 0)
SetTile(70, 49, 2, 0)
SetTile(69, 50, 2, 0)
SetTile(114, 51, 2, 0)
SetTile(175, 52, 2, 0)
SetTile(175, 53, 2, 0)
SetTile(175, 54, 2, 0)
SetTile(175, 55, 2, 0)
SetTile(97, 56, 2, 0)
SetTile(69, 57, 2, 0)
SetTile(71, 58, 2, 0)
SetTile(72, 59, 2, 0)
SetTile(52, 60, 2, 0)
SetTile(52, 61, 2, 0)
SetTile(52, 62, 2, 0)
SetTile(52, 63, 2, 0)
  -- 3
SetTile(95, 0, 3, 0)
SetTile(69, 1, 3, 0)
SetTile(70, 2, 3, 0)
SetTile(114, 3, 3, 0)
SetTile(175, 4, 3, 0)
SetTile(175, 5, 3, 0)
SetTile(175, 6, 3, 0)
SetTile(175, 7, 3, 0)
SetTile(175, 8, 3, 0)
SetTile(175, 9, 3, 0)
SetTile(175, 10, 3, 0)
SetTile(175, 11, 3, 0)
SetTile(175, 12, 3, 0)
SetTile(175, 13, 3, 0)
SetTile(97, 14, 3, 0)
SetTile(98, 15, 3, 0)
SetTile(99, 16, 3, 0)
SetTile(52, 17, 3, 0)
SetTile(52, 18, 3, 0)
SetTile(52, 19, 3, 0)
SetTile(52, 20, 3, 0)
SetTile(52, 21, 3, 0)
SetTile(52, 22, 3, 0)
SetTile(52, 23, 3, 0)
SetTile(52, 24, 3, 0)
SetTile(52, 25, 3, 0)
SetTile(52, 26, 3, 0)
SetTile(52, 27, 3, 0)
SetTile(52, 28, 3, 0)
SetTile(52, 29, 3, 0)
SetTile(52, 30, 3, 0)
SetTile(52, 31, 3, 0)
SetTile(113, 32, 3, 0)
SetTile(114, 33, 3, 0)
SetTile(175, 34, 3, 0)
SetTile(175, 35, 3, 0)
SetTile(175, 36, 3, 0)
SetTile(175, 37, 3, 0)
SetTile(175, 38, 3, 0)
SetTile(175, 39, 3, 0)
SetTile(175, 40, 3, 0)
SetTile(175, 41, 3, 0)
SetTile(175, 42, 3, 0)
SetTile(175, 43, 3, 0)
SetTile(175, 44, 3, 0)
SetTile(175, 45, 3, 0)
SetTile(175, 46, 3, 0)
SetTile(175, 47, 3, 0)
SetTile(175, 48, 3, 0)
SetTile(175, 49, 3, 0)
SetTile(175, 50, 3, 0)
SetTile(175, 51, 3, 0)
SetTile(175, 52, 3, 0)
SetTile(175, 53, 3, 0)
SetTile(175, 54, 3, 0)
SetTile(175, 55, 3, 0)
SetTile(175, 56, 3, 0)
SetTile(175, 57, 3, 0)
SetTile(97, 58, 3, 0)
SetTile(98, 59, 3, 0)
SetTile(99, 60, 3, 0)
SetTile(52, 61, 3, 0)
SetTile(52, 62, 3, 0)
SetTile(52, 63, 3, 0)
  -- 4
SetTile(114, 0, 4, 0)
SetTile(306, 1, 4, 0)
SetTile(175, 2, 4, 0)
SetTile(175, 3, 4, 0)
SetTile(175, 4, 4, 0)
SetTile(175, 5, 4, 0)
SetTile(175, 6, 4, 0)
SetTile(175, 7, 4, 0)
SetTile(175, 8, 4, 0)
SetTile(175, 9, 4, 0)
SetTile(175, 10, 4, 0)
SetTile(175, 11, 4, 0)
SetTile(158, 12, 4, 0)
SetTile(175, 13, 4, 0)
SetTile(175, 14, 4, 0)
SetTile(115, 15, 4, 0)
SetTile(116, 16, 4, 0)
SetTile(52, 17, 4, 0)
SetTile(52, 18, 4, 0)
SetTile(52, 19, 4, 0)
SetTile(52, 20, 4, 0)
SetTile(52, 21, 4, 0)
SetTile(52, 22, 4, 0)
SetTile(53, 23, 4, 0)
SetTile(54, 24, 4, 0)
SetTile(55, 25, 4, 0)
SetTile(56, 26, 4, 0)
SetTile(52, 27, 4, 0)
SetTile(52, 28, 4, 0)
SetTile(52, 29, 4, 0)
SetTile(52, 30, 4, 0)
SetTile(52, 31, 4, 0)
SetTile(159, 32, 4, 0)
SetTile(175, 33, 4, 0)
SetTile(175, 34, 4, 0)
SetTile(175, 35, 4, 0)
SetTile(175, 36, 4, 0)
SetTile(175, 37, 4, 0)
SetTile(175, 38, 4, 0)
SetTile(175, 39, 4, 0)
SetTile(175, 40, 4, 0)
SetTile(175, 41, 4, 0)
SetTile(175, 42, 4, 0)
SetTile(175, 43, 4, 0)
SetTile(175, 44, 4, 0)
SetTile(175, 45, 4, 0)
SetTile(175, 46, 4, 0)
SetTile(175, 47, 4, 0)
SetTile(175, 48, 4, 0)
SetTile(175, 49, 4, 0)
SetTile(175, 50, 4, 0)
SetTile(175, 51, 4, 0)
SetTile(175, 52, 4, 0)
SetTile(175, 53, 4, 0)
SetTile(175, 54, 4, 0)
SetTile(175, 55, 4, 0)
SetTile(175, 56, 4, 0)
SetTile(175, 57, 4, 0)
SetTile(175, 58, 4, 0)
SetTile(115, 59, 4, 0)
SetTile(116, 60, 4, 0)
SetTile(52, 61, 4, 0)
SetTile(52, 62, 4, 0)
SetTile(52, 63, 4, 0)
  -- 5
SetTile(306, 0, 5, 0)
SetTile(308, 1, 5, 0)
SetTile(306, 2, 5, 0)
SetTile(175, 3, 5, 0)
SetTile(175, 4, 5, 0)
SetTile(175, 5, 5, 0)
SetTile(175, 6, 5, 0)
SetTile(175, 7, 5, 0)
SetTile(175, 8, 5, 0)
SetTile(175, 9, 5, 0)
SetTile(175, 10, 5, 0)
SetTile(175, 11, 5, 0)
SetTile(175, 12, 5, 0)
SetTile(175, 13, 5, 0)
SetTile(175, 14, 5, 0)
SetTile(175, 15, 5, 0)
SetTile(72, 16, 5, 0)
SetTile(52, 17, 5, 0)
SetTile(52, 18, 5, 0)
SetTile(53, 19, 5, 0)
SetTile(54, 20, 5, 0)
SetTile(54, 21, 5, 0)
SetTile(55, 22, 5, 0)
SetTile(68, 23, 5, 0)
SetTile(69, 24, 5, 0)
SetTile(70, 25, 5, 0)
SetTile(71, 26, 5, 0)
SetTile(56, 27, 5, 0)
SetTile(52, 28, 5, 0)
SetTile(52, 29, 5, 0)
SetTile(52, 30, 5, 0)
SetTile(52, 31, 5, 0)
SetTile(159, 32, 5, 0)
SetTile(175, 33, 5, 0)
SetTile(175, 34, 5, 0)
SetTile(175, 35, 5, 0)
SetTile(135, 36, 5, 0)
SetTile(175, 37, 5, 0)
SetTile(175, 38, 5, 0)
SetTile(175, 39, 5, 0)
SetTile(175, 40, 5, 0)
SetTile(175, 41, 5, 0)
SetTile(175, 42, 5, 0)
SetTile(175, 43, 5, 0)
SetTile(175, 44, 5, 0)
SetTile(175, 45, 5, 0)
SetTile(175, 46, 5, 0)
SetTile(175, 47, 5, 0)
SetTile(175, 48, 5, 0)
SetTile(175, 49, 5, 0)
SetTile(175, 50, 5, 0)
SetTile(175, 51, 5, 0)
SetTile(112, 52, 5, 0)
SetTile(175, 53, 5, 0)
SetTile(175, 54, 5, 0)
SetTile(175, 55, 5, 0)
SetTile(175, 56, 5, 0)
SetTile(175, 57, 5, 0)
SetTile(175, 58, 5, 0)
SetTile(175, 59, 5, 0)
SetTile(137, 60, 5, 0)
SetTile(52, 61, 5, 0)
SetTile(52, 62, 5, 0)
SetTile(52, 63, 5, 0)
  -- 6
SetTile(308, 0, 6, 0)
SetTile(306, 1, 6, 0)
SetTile(308, 2, 6, 0)
SetTile(175, 3, 6, 0)
SetTile(175, 4, 6, 0)
SetTile(175, 5, 6, 0)
SetTile(175, 6, 6, 0)
SetTile(175, 7, 6, 0)
SetTile(175, 8, 6, 0)
SetTile(85, 9, 6, 0)
SetTile(109, 10, 6, 0)
SetTile(109, 11, 6, 0)
SetTile(109, 12, 6, 0)
SetTile(87, 13, 6, 0)
SetTile(175, 14, 6, 0)
SetTile(175, 15, 6, 0)
SetTile(98, 16, 6, 0)
SetTile(54, 17, 6, 0)
SetTile(55, 18, 6, 0)
SetTile(68, 19, 6, 0)
SetTile(69, 20, 6, 0)
SetTile(69, 21, 6, 0)
SetTile(70, 22, 6, 0)
SetTile(96, 23, 6, 0)
SetTile(175, 24, 6, 0)
SetTile(175, 25, 6, 0)
SetTile(97, 26, 6, 0)
SetTile(71, 27, 6, 0)
SetTile(72, 28, 6, 0)
SetTile(52, 29, 6, 0)
SetTile(52, 30, 6, 0)
SetTile(52, 31, 6, 0)
SetTile(180, 32, 6, 0)
SetTile(138, 33, 6, 0)
SetTile(175, 34, 6, 0)
SetTile(175, 35, 6, 0)
SetTile(175, 36, 6, 0)
SetTile(175, 37, 6, 0)
SetTile(175, 38, 6, 0)
SetTile(175, 39, 6, 0)
SetTile(175, 40, 6, 0)
SetTile(175, 41, 6, 0)
SetTile(175, 42, 6, 0)
SetTile(175, 43, 6, 0)
SetTile(175, 44, 6, 0)
SetTile(175, 45, 6, 0)
SetTile(175, 46, 6, 0)
SetTile(175, 47, 6, 0)
SetTile(175, 48, 6, 0)
SetTile(175, 49, 6, 0)
SetTile(175, 50, 6, 0)
SetTile(181, 51, 6, 0)
SetTile(206, 52, 6, 0)
SetTile(205, 53, 6, 0)
SetTile(206, 54, 6, 0)
SetTile(138, 55, 6, 0)
SetTile(175, 56, 6, 0)
SetTile(175, 57, 6, 0)
SetTile(175, 58, 6, 0)
SetTile(181, 59, 6, 0)
SetTile(182, 60, 6, 0)
SetTile(52, 61, 6, 0)
SetTile(52, 62, 6, 0)
SetTile(52, 63, 6, 0)
  -- 7
SetTile(306, 0, 7, 0)
SetTile(308, 1, 7, 0)
SetTile(306, 2, 7, 0)
SetTile(175, 3, 7, 0)
SetTile(175, 4, 7, 0)
SetTile(175, 5, 7, 0)
SetTile(135, 6, 7, 0)
SetTile(175, 7, 7, 0)
SetTile(175, 8, 7, 0)
SetTile(108, 9, 7, 0)
SetTile(109, 10, 7, 0)
SetTile(109, 11, 7, 0)
SetTile(109, 12, 7, 0)
SetTile(109, 13, 7, 0)
SetTile(87, 14, 7, 0)
SetTile(175, 15, 7, 0)
SetTile(115, 16, 7, 0)
SetTile(69, 17, 7, 0)
SetTile(70, 18, 7, 0)
SetTile(96, 19, 7, 0)
SetTile(175, 20, 7, 0)
SetTile(175, 21, 7, 0)
SetTile(175, 22, 7, 0)
SetTile(175, 23, 7, 0)
SetTile(175, 24, 7, 0)
SetTile(175, 25, 7, 0)
SetTile(175, 26, 7, 0)
SetTile(97, 27, 7, 0)
SetTile(98, 28, 7, 0)
SetTile(99, 29, 7, 0)
SetTile(52, 30, 7, 0)
SetTile(52, 31, 7, 0)
SetTile(52, 32, 7, 0)
SetTile(180, 33, 7, 0)
SetTile(138, 34, 7, 0)
SetTile(175, 35, 7, 0)
SetTile(175, 36, 7, 0)
SetTile(175, 37, 7, 0)
SetTile(175, 38, 7, 0)
SetTile(175, 39, 7, 0)
SetTile(175, 40, 7, 0)
SetTile(175, 41, 7, 0)
SetTile(175, 42, 7, 0)
SetTile(175, 43, 7, 0)
SetTile(175, 44, 7, 0)
SetTile(175, 45, 7, 0)
SetTile(175, 46, 7, 0)
SetTile(175, 47, 7, 0)
SetTile(181, 48, 7, 0)
SetTile(205, 49, 7, 0)
SetTile(206, 50, 7, 0)
SetTile(182, 51, 7, 0)
SetTile(52, 52, 7, 0)
SetTile(52, 53, 7, 0)
SetTile(52, 54, 7, 0)
SetTile(52, 55, 7, 0)
SetTile(205, 56, 7, 0)
SetTile(206, 57, 7, 0)
SetTile(206, 58, 7, 0)
SetTile(182, 59, 7, 0)
SetTile(52, 60, 7, 0)
SetTile(52, 61, 7, 0)
SetTile(52, 62, 7, 0)
SetTile(52, 63, 7, 0)
  -- 8
SetTile(308, 0, 8, 0)
SetTile(306, 1, 8, 0)
SetTile(308, 2, 8, 0)
SetTile(175, 3, 8, 0)
SetTile(175, 4, 8, 0)
SetTile(175, 5, 8, 0)
SetTile(175, 6, 8, 0)
SetTile(175, 7, 8, 0)
SetTile(175, 8, 8, 0)
SetTile(129, 9, 8, 0)
SetTile(130, 10, 8, 0)
SetTile(109, 11, 8, 0)
SetTile(109, 12, 8, 0)
SetTile(109, 13, 8, 0)
SetTile(109, 14, 8, 0)
SetTile(110, 15, 8, 0)
SetTile(175, 16, 8, 0)
SetTile(175, 17, 8, 0)
SetTile(175, 18, 8, 0)
SetTile(175, 19, 8, 0)
SetTile(175, 20, 8, 0)
SetTile(175, 21, 8, 0)
SetTile(175, 22, 8, 0)
SetTile(175, 23, 8, 0)
SetTile(175, 24, 8, 0)
SetTile(175, 25, 8, 0)
SetTile(175, 26, 8, 0)
SetTile(175, 27, 8, 0)
SetTile(115, 28, 8, 0)
SetTile(56, 29, 8, 0)
SetTile(52, 30, 8, 0)
SetTile(52, 31, 8, 0)
SetTile(52, 32, 8, 0)
SetTile(52, 33, 8, 0)
SetTile(52, 34, 8, 0)
SetTile(206, 35, 8, 0)
SetTile(205, 36, 8, 0)
SetTile(205, 37, 8, 0)
SetTile(206, 38, 8, 0)
SetTile(138, 39, 8, 0)
SetTile(175, 40, 8, 0)
SetTile(175, 41, 8, 0)
SetTile(175, 42, 8, 0)
SetTile(158, 43, 8, 0)
SetTile(175, 44, 8, 0)
SetTile(181, 45, 8, 0)
SetTile(205, 46, 8, 0)
SetTile(206, 47, 8, 0)
SetTile(182, 48, 8, 0)
SetTile(52, 49, 8, 0)
SetTile(52, 50, 8, 0)
SetTile(52, 51, 8, 0)
SetTile(52, 52, 8, 0)
SetTile(52, 53, 8, 0)
SetTile(52, 54, 8, 0)
SetTile(52, 55, 8, 0)
SetTile(52, 56, 8, 0)
SetTile(52, 57, 8, 0)
SetTile(52, 58, 8, 0)
SetTile(52, 59, 8, 0)
SetTile(52, 60, 8, 0)
SetTile(52, 61, 8, 0)
SetTile(52, 62, 8, 0)
SetTile(52, 63, 8, 0)
  -- 9
SetTile(306, 0, 9, 0)
SetTile(308, 1, 9, 0)
SetTile(306, 2, 9, 0)
SetTile(85, 3, 9, 0)
SetTile(109, 4, 9, 0)
SetTile(87, 5, 9, 0)
SetTile(175, 6, 9, 0)
SetTile(175, 7, 9, 0)
SetTile(175, 8, 9, 0)
SetTile(85, 9, 9, 0)
SetTile(109, 10, 9, 0)
SetTile(109, 11, 9, 0)
SetTile(109, 12, 9, 0)
SetTile(109, 13, 9, 0)
SetTile(109, 14, 9, 0)
SetTile(110, 15, 9, 0)
SetTile(157, 16, 9, 0)
SetTile(175, 17, 9, 0)
SetTile(175, 18, 9, 0)
SetTile(175, 19, 9, 0)
SetTile(181, 20, 9, 0)
SetTile(205, 21, 9, 0)
SetTile(206, 22, 9, 0)
SetTile(205, 23, 9, 0)
SetTile(206, 24, 9, 0)
SetTile(138, 25, 9, 0)
SetTile(175, 26, 9, 0)
SetTile(175, 27, 9, 0)
SetTile(175, 28, 9, 0)
SetTile(71, 29, 9, 0)
SetTile(54, 30, 9, 0)
SetTile(55, 31, 9, 0)
SetTile(56, 32, 9, 0)
SetTile(52, 33, 9, 0)
SetTile(52, 34, 9, 0)
SetTile(52, 35, 9, 0)
SetTile(52, 36, 9, 0)
SetTile(52, 37, 9, 0)
SetTile(52, 38, 9, 0)
SetTile(67, 39, 9, 0)
SetTile(175, 40, 9, 0)
SetTile(175, 41, 9, 0)
SetTile(175, 42, 9, 0)
SetTile(175, 43, 9, 0)
SetTile(175, 44, 9, 0)
SetTile(56, 45, 9, 0)
SetTile(52, 46, 9, 0)
SetTile(53, 47, 9, 0)
SetTile(54, 48, 9, 0)
SetTile(55, 49, 9, 0)
SetTile(54, 50, 9, 0)
SetTile(54, 51, 9, 0)
SetTile(55, 52, 9, 0)
SetTile(55, 53, 9, 0)
SetTile(54, 54, 9, 0)
SetTile(54, 55, 9, 0)
SetTile(55, 56, 9, 0)
SetTile(56, 57, 9, 0)
SetTile(52, 58, 9, 0)
SetTile(52, 59, 9, 0)
SetTile(52, 60, 9, 0)
SetTile(52, 61, 9, 0)
SetTile(52, 62, 9, 0)
SetTile(52, 63, 9, 0)
  -- 10
SetTile(308, 0, 10, 0)
SetTile(306, 1, 10, 0)
SetTile(308, 2, 10, 0)
SetTile(85, 3, 10, 0)
SetTile(109, 4, 10, 0)
SetTile(109, 5, 10, 0)
SetTile(87, 6, 10, 0)
SetTile(85, 7, 10, 0)
SetTile(109, 8, 10, 0)
SetTile(109, 9, 10, 0)
SetTile(109, 10, 10, 0)
SetTile(109, 11, 10, 0)
SetTile(109, 12, 10, 0)
SetTile(109, 13, 10, 0)
SetTile(131, 14, 10, 0)
SetTile(175, 15, 10, 0)
SetTile(175, 16, 10, 0)
SetTile(181, 17, 10, 0)
SetTile(205, 18, 10, 0)
SetTile(206, 19, 10, 0)
SetTile(182, 20, 10, 0)
SetTile(52, 21, 10, 0)
SetTile(52, 22, 10, 0)
SetTile(52, 23, 10, 0)
SetTile(52, 24, 10, 0)
SetTile(52, 25, 10, 0)
SetTile(138, 26, 10, 0)
SetTile(175, 27, 10, 0)
SetTile(175, 28, 10, 0)
SetTile(97, 29, 10, 0)
SetTile(69, 30, 10, 0)
SetTile(70, 31, 10, 0)
SetTile(71, 32, 10, 0)
SetTile(54, 33, 10, 0)
SetTile(55, 34, 10, 0)
SetTile(55, 35, 10, 0)
SetTile(54, 36, 10, 0)
SetTile(55, 37, 10, 0)
SetTile(54, 38, 10, 0)
SetTile(95, 39, 10, 0)
SetTile(175, 40, 10, 0)
SetTile(175, 41, 10, 0)
SetTile(175, 42, 10, 0)
SetTile(175, 43, 10, 0)
SetTile(175, 44, 10, 0)
SetTile(71, 45, 10, 0)
SetTile(55, 46, 10, 0)
SetTile(68, 47, 10, 0)
SetTile(69, 48, 10, 0)
SetTile(70, 49, 10, 0)
SetTile(69, 50, 10, 0)
SetTile(69, 51, 10, 0)
SetTile(70, 52, 10, 0)
SetTile(70, 53, 10, 0)
SetTile(69, 54, 10, 0)
SetTile(69, 55, 10, 0)
SetTile(70, 56, 10, 0)
SetTile(71, 57, 10, 0)
SetTile(54, 58, 10, 0)
SetTile(56, 59, 10, 0)
SetTile(52, 60, 10, 0)
SetTile(52, 61, 10, 0)
SetTile(52, 62, 10, 0)
SetTile(52, 63, 10, 0)
  -- 11
SetTile(138, 0, 11, 0)
SetTile(308, 1, 11, 0)
SetTile(306, 2, 11, 0)
SetTile(108, 3, 11, 0)
SetTile(109, 4, 11, 0)
SetTile(109, 5, 11, 0)
SetTile(109, 6, 11, 0)
SetTile(109, 7, 11, 0)
SetTile(109, 8, 11, 0)
SetTile(109, 9, 11, 0)
SetTile(109, 10, 11, 0)
SetTile(109, 11, 11, 0)
SetTile(131, 12, 11, 0)
SetTile(175, 13, 11, 0)
SetTile(175, 14, 11, 0)
SetTile(175, 15, 11, 0)
SetTile(181, 16, 11, 0)
SetTile(182, 17, 11, 0)
SetTile(52, 18, 11, 0)
SetTile(52, 19, 11, 0)
SetTile(52, 20, 11, 0)
SetTile(52, 21, 11, 0)
SetTile(52, 22, 11, 0)
SetTile(52, 23, 11, 0)
SetTile(52, 24, 11, 0)
SetTile(52, 25, 11, 0)
SetTile(159, 26, 11, 0)
SetTile(175, 27, 11, 0)
SetTile(175, 28, 11, 0)
SetTile(175, 29, 11, 0)
SetTile(175, 30, 11, 0)
SetTile(179, 31, 11, 0)
SetTile(97, 32, 11, 0)
SetTile(69, 33, 11, 0)
SetTile(70, 34, 11, 0)
SetTile(70, 35, 11, 0)
SetTile(69, 36, 11, 0)
SetTile(70, 37, 11, 0)
SetTile(69, 38, 11, 0)
SetTile(114, 39, 11, 0)
SetTile(175, 40, 11, 0)
SetTile(175, 41, 11, 0)
SetTile(175, 42, 11, 0)
SetTile(175, 43, 11, 0)
SetTile(175, 44, 11, 0)
SetTile(97, 45, 11, 0)
SetTile(70, 46, 11, 0)
SetTile(96, 47, 11, 0)
SetTile(175, 48, 11, 0)
SetTile(175, 49, 11, 0)
SetTile(175, 50, 11, 0)
SetTile(175, 51, 11, 0)
SetTile(175, 52, 11, 0)
SetTile(175, 53, 11, 0)
SetTile(175, 54, 11, 0)
SetTile(175, 55, 11, 0)
SetTile(175, 56, 11, 0)
SetTile(97, 57, 11, 0)
SetTile(69, 58, 11, 0)
SetTile(71, 59, 11, 0)
SetTile(55, 60, 11, 0)
SetTile(99, 61, 11, 0)
SetTile(52, 62, 11, 0)
SetTile(52, 63, 11, 0)
  -- 12
SetTile(159, 0, 12, 0)
SetTile(175, 1, 12, 0)
SetTile(308, 2, 12, 0)
SetTile(129, 3, 12, 0)
SetTile(109, 4, 12, 0)
SetTile(109, 5, 12, 0)
SetTile(109, 6, 12, 0)
SetTile(109, 7, 12, 0)
SetTile(109, 8, 12, 0)
SetTile(109, 9, 12, 0)
SetTile(131, 10, 12, 0)
SetTile(175, 11, 12, 0)
SetTile(175, 12, 12, 0)
SetTile(175, 13, 12, 0)
SetTile(175, 14, 12, 0)
SetTile(175, 15, 12, 0)
SetTile(137, 16, 12, 0)
SetTile(52, 17, 12, 0)
SetTile(52, 18, 12, 0)
SetTile(52, 19, 12, 0)
SetTile(52, 20, 12, 0)
SetTile(52, 21, 12, 0)
SetTile(52, 22, 12, 0)
SetTile(52, 23, 12, 0)
SetTile(52, 24, 12, 0)
SetTile(52, 25, 12, 0)
SetTile(67, 26, 12, 0)
SetTile(175, 27, 12, 0)
SetTile(175, 28, 12, 0)
SetTile(175, 29, 12, 0)
SetTile(175, 30, 12, 0)
SetTile(175, 31, 12, 0)
SetTile(175, 32, 12, 0)
SetTile(175, 33, 12, 0)
SetTile(175, 34, 12, 0)
SetTile(175, 35, 12, 0)
SetTile(175, 36, 12, 0)
SetTile(175, 37, 12, 0)
SetTile(175, 38, 12, 0)
SetTile(175, 39, 12, 0)
SetTile(175, 40, 12, 0)
SetTile(175, 41, 12, 0)
SetTile(175, 42, 12, 0)
SetTile(175, 43, 12, 0)
SetTile(175, 44, 12, 0)
SetTile(175, 45, 12, 0)
SetTile(175, 46, 12, 0)
SetTile(175, 47, 12, 0)
SetTile(181, 48, 12, 0)
SetTile(138, 49, 12, 0)
SetTile(175, 50, 12, 0)
SetTile(175, 51, 12, 0)
SetTile(175, 52, 12, 0)
SetTile(175, 53, 12, 0)
SetTile(175, 54, 12, 0)
SetTile(175, 55, 12, 0)
SetTile(175, 56, 12, 0)
SetTile(175, 57, 12, 0)
SetTile(175, 58, 12, 0)
SetTile(97, 59, 12, 0)
SetTile(70, 60, 12, 0)
SetTile(116, 61, 12, 0)
SetTile(52, 62, 12, 0)
SetTile(52, 63, 12, 0)
  -- 13
SetTile(180, 0, 13, 0)
SetTile(138, 1, 13, 0)
SetTile(175, 2, 13, 0)
SetTile(175, 3, 13, 0)
SetTile(84, 4, 13, 0)
SetTile(83, 5, 13, 0)
SetTile(83, 6, 13, 0)
SetTile(83, 7, 13, 0)
SetTile(131, 8, 13, 0)
SetTile(175, 9, 13, 0)
SetTile(175, 10, 13, 0)
SetTile(112, 11, 13, 0)
SetTile(175, 12, 13, 0)
SetTile(179, 13, 13, 0)
SetTile(175, 14, 13, 0)
SetTile(181, 15, 13, 0)
SetTile(182, 16, 13, 0)
SetTile(52, 17, 13, 0)
SetTile(52, 18, 13, 0)
SetTile(52, 19, 13, 0)
SetTile(52, 20, 13, 0)
SetTile(52, 21, 13, 0)
SetTile(52, 22, 13, 0)
SetTile(52, 23, 13, 0)
SetTile(52, 24, 13, 0)
SetTile(53, 25, 13, 0)
SetTile(95, 26, 13, 0)
SetTile(175, 27, 13, 0)
SetTile(175, 28, 13, 0)
SetTile(175, 29, 13, 0)
SetTile(175, 30, 13, 0)
SetTile(175, 31, 13, 0)
SetTile(175, 32, 13, 0)
SetTile(175, 33, 13, 0)
SetTile(175, 34, 13, 0)
SetTile(175, 35, 13, 0)
SetTile(175, 36, 13, 0)
SetTile(175, 37, 13, 0)
SetTile(175, 38, 13, 0)
SetTile(175, 39, 13, 0)
SetTile(175, 40, 13, 0)
SetTile(157, 41, 13, 0)
SetTile(181, 42, 13, 0)
SetTile(205, 43, 13, 0)
SetTile(205, 44, 13, 0)
SetTile(206, 45, 13, 0)
SetTile(205, 46, 13, 0)
SetTile(206, 47, 13, 0)
SetTile(182, 48, 13, 0)
SetTile(52, 49, 13, 0)
SetTile(205, 50, 13, 0)
SetTile(138, 51, 13, 0)
SetTile(175, 52, 13, 0)
SetTile(175, 53, 13, 0)
SetTile(181, 54, 13, 0)
SetTile(138, 55, 13, 0)
SetTile(175, 56, 13, 0)
SetTile(175, 57, 13, 0)
SetTile(175, 58, 13, 0)
SetTile(175, 59, 13, 0)
SetTile(175, 60, 13, 0)
SetTile(137, 61, 13, 0)
SetTile(52, 62, 13, 0)
SetTile(52, 63, 13, 0)
  -- 14
SetTile(52, 0, 14, 0)
SetTile(159, 1, 14, 0)
SetTile(175, 2, 14, 0)
SetTile(157, 3, 14, 0)
SetTile(175, 4, 14, 0)
SetTile(175, 5, 14, 0)
SetTile(175, 6, 14, 0)
SetTile(175, 7, 14, 0)
SetTile(175, 8, 14, 0)
SetTile(175, 9, 14, 0)
SetTile(175, 10, 14, 0)
SetTile(175, 11, 14, 0)
SetTile(175, 12, 14, 0)
SetTile(175, 13, 14, 0)
SetTile(181, 14, 14, 0)
SetTile(182, 15, 14, 0)
SetTile(52, 16, 14, 0)
SetTile(52, 17, 14, 0)
SetTile(52, 18, 14, 0)
SetTile(52, 19, 14, 0)
SetTile(52, 20, 14, 0)
SetTile(52, 21, 14, 0)
SetTile(52, 22, 14, 0)
SetTile(52, 23, 14, 0)
SetTile(53, 24, 14, 0)
SetTile(68, 25, 14, 0)
SetTile(114, 26, 14, 0)
SetTile(175, 27, 14, 0)
SetTile(175, 28, 14, 0)
SetTile(175, 29, 14, 0)
SetTile(175, 30, 14, 0)
SetTile(175, 31, 14, 0)
SetTile(175, 32, 14, 0)
SetTile(175, 33, 14, 0)
SetTile(175, 34, 14, 0)
SetTile(175, 35, 14, 0)
SetTile(181, 36, 14, 0)
SetTile(206, 37, 14, 0)
SetTile(138, 38, 14, 0)
SetTile(181, 39, 14, 0)
SetTile(205, 40, 14, 0)
SetTile(206, 41, 14, 0)
SetTile(182, 42, 14, 0)
SetTile(52, 43, 14, 0)
SetTile(52, 44, 14, 0)
SetTile(52, 45, 14, 0)
SetTile(52, 46, 14, 0)
SetTile(52, 47, 14, 0)
SetTile(52, 48, 14, 0)
SetTile(52, 49, 14, 0)
SetTile(52, 50, 14, 0)
SetTile(52, 51, 14, 0)
SetTile(205, 52, 14, 0)
SetTile(206, 53, 14, 0)
SetTile(182, 54, 14, 0)
SetTile(53, 55, 14, 0)
SetTile(175, 56, 14, 0)
SetTile(175, 57, 14, 0)
SetTile(175, 58, 14, 0)
SetTile(175, 59, 14, 0)
SetTile(175, 60, 14, 0)
SetTile(137, 61, 14, 0)
SetTile(52, 62, 14, 0)
SetTile(52, 63, 14, 0)
  -- 15
SetTile(52, 0, 15, 0)
SetTile(180, 1, 15, 0)
SetTile(205, 2, 15, 0)
SetTile(138, 3, 15, 0)
SetTile(175, 4, 15, 0)
SetTile(175, 5, 15, 0)
SetTile(175, 6, 15, 0)
SetTile(175, 7, 15, 0)
SetTile(134, 8, 15, 0)
SetTile(181, 9, 15, 0)
SetTile(205, 10, 15, 0)
SetTile(205, 11, 15, 0)
SetTile(206, 12, 15, 0)
SetTile(205, 13, 15, 0)
SetTile(182, 14, 15, 0)
SetTile(52, 15, 15, 0)
SetTile(52, 16, 15, 0)
SetTile(52, 17, 15, 0)
SetTile(52, 18, 15, 0)
SetTile(52, 19, 15, 0)
SetTile(52, 20, 15, 0)
SetTile(52, 21, 15, 0)
SetTile(53, 22, 15, 0)
SetTile(55, 23, 15, 0)
SetTile(68, 24, 15, 0)
SetTile(96, 25, 15, 0)
SetTile(175, 26, 15, 0)
SetTile(135, 27, 15, 0)
SetTile(175, 28, 15, 0)
SetTile(175, 29, 15, 0)
SetTile(175, 30, 15, 0)
SetTile(175, 31, 15, 0)
SetTile(175, 32, 15, 0)
SetTile(175, 33, 15, 0)
SetTile(175, 34, 15, 0)
SetTile(175, 35, 15, 0)
SetTile(56, 36, 15, 0)
SetTile(52, 37, 15, 0)
SetTile(180, 38, 15, 0)
SetTile(182, 39, 15, 0)
SetTile(52, 40, 15, 0)
SetTile(52, 41, 15, 0)
SetTile(52, 42, 15, 0)
SetTile(52, 43, 15, 0)
SetTile(52, 44, 15, 0)
SetTile(52, 45, 15, 0)
SetTile(52, 46, 15, 0)
SetTile(52, 47, 15, 0)
SetTile(52, 48, 15, 0)
SetTile(52, 49, 15, 0)
SetTile(52, 50, 15, 0)
SetTile(52, 51, 15, 0)
SetTile(52, 52, 15, 0)
SetTile(52, 53, 15, 0)
SetTile(53, 54, 15, 0)
SetTile(68, 55, 15, 0)
SetTile(175, 56, 15, 0)
SetTile(175, 57, 15, 0)
SetTile(175, 58, 15, 0)
SetTile(157, 59, 15, 0)
SetTile(175, 60, 15, 0)
SetTile(160, 61, 15, 0)
SetTile(52, 62, 15, 0)
SetTile(52, 63, 15, 0)
  -- 16
SetTile(52, 0, 16, 0)
SetTile(52, 1, 16, 0)
SetTile(52, 2, 16, 0)
SetTile(52, 3, 16, 0)
SetTile(138, 4, 16, 0)
SetTile(175, 5, 16, 0)
SetTile(175, 6, 16, 0)
SetTile(181, 7, 16, 0)
SetTile(206, 8, 16, 0)
SetTile(182, 9, 16, 0)
SetTile(52, 10, 16, 0)
SetTile(52, 11, 16, 0)
SetTile(67, 12, 16, 0)
SetTile(54, 13, 16, 0)
SetTile(55, 14, 16, 0)
SetTile(56, 15, 16, 0)
SetTile(52, 16, 16, 0)
SetTile(52, 17, 16, 0)
SetTile(52, 18, 16, 0)
SetTile(52, 19, 16, 0)
SetTile(52, 20, 16, 0)
SetTile(67, 21, 16, 0)
SetTile(68, 22, 16, 0)
SetTile(70, 23, 16, 0)
SetTile(96, 24, 16, 0)
SetTile(175, 25, 16, 0)
SetTile(175, 26, 16, 0)
SetTile(175, 27, 16, 0)
SetTile(175, 28, 16, 0)
SetTile(181, 29, 16, 0)
SetTile(206, 30, 16, 0)
SetTile(138, 31, 16, 0)
SetTile(175, 32, 16, 0)
SetTile(175, 33, 16, 0)
SetTile(175, 34, 16, 0)
SetTile(175, 35, 16, 0)
SetTile(71, 36, 16, 0)
SetTile(56, 37, 16, 0)
SetTile(52, 38, 16, 0)
SetTile(52, 39, 16, 0)
SetTile(52, 40, 16, 0)
SetTile(52, 41, 16, 0)
SetTile(52, 42, 16, 0)
SetTile(52, 43, 16, 0)
SetTile(52, 44, 16, 0)
SetTile(52, 45, 16, 0)
SetTile(52, 46, 16, 0)
SetTile(52, 47, 16, 0)
SetTile(52, 48, 16, 0)
SetTile(52, 49, 16, 0)
SetTile(52, 50, 16, 0)
SetTile(52, 51, 16, 0)
SetTile(52, 52, 16, 0)
SetTile(53, 53, 16, 0)
SetTile(68, 54, 16, 0)
SetTile(96, 55, 16, 0)
SetTile(175, 56, 16, 0)
SetTile(175, 57, 16, 0)
SetTile(175, 58, 16, 0)
SetTile(175, 59, 16, 0)
SetTile(181, 60, 16, 0)
SetTile(182, 61, 16, 0)
SetTile(52, 62, 16, 0)
SetTile(52, 63, 16, 0)
  -- 17
SetTile(52, 0, 17, 0)
SetTile(52, 1, 17, 0)
SetTile(52, 2, 17, 0)
SetTile(52, 3, 17, 0)
SetTile(52, 4, 17, 0)
SetTile(205, 5, 17, 0)
SetTile(205, 6, 17, 0)
SetTile(182, 7, 17, 0)
SetTile(52, 8, 17, 0)
SetTile(52, 9, 17, 0)
SetTile(53, 10, 17, 0)
SetTile(54, 11, 17, 0)
SetTile(95, 12, 17, 0)
SetTile(69, 13, 17, 0)
SetTile(70, 14, 17, 0)
SetTile(71, 15, 17, 0)
SetTile(54, 16, 17, 0)
SetTile(55, 17, 17, 0)
SetTile(72, 18, 17, 0)
SetTile(53, 19, 17, 0)
SetTile(54, 20, 17, 0)
SetTile(95, 21, 17, 0)
SetTile(96, 22, 17, 0)
SetTile(175, 23, 17, 0)
SetTile(175, 24, 17, 0)
SetTile(175, 25, 17, 0)
SetTile(175, 26, 17, 0)
SetTile(175, 27, 17, 0)
SetTile(181, 28, 17, 0)
SetTile(182, 29, 17, 0)
SetTile(52, 30, 17, 0)
SetTile(180, 31, 17, 0)
SetTile(138, 32, 17, 0)
SetTile(175, 33, 17, 0)
SetTile(175, 34, 17, 0)
SetTile(175, 35, 17, 0)
SetTile(97, 36, 17, 0)
SetTile(71, 37, 17, 0)
SetTile(99, 38, 17, 0)
SetTile(52, 39, 17, 0)
SetTile(52, 40, 17, 0)
SetTile(52, 41, 17, 0)
SetTile(52, 42, 17, 0)
SetTile(52, 43, 17, 0)
SetTile(52, 44, 17, 0)
SetTile(52, 45, 17, 0)
SetTile(52, 46, 17, 0)
SetTile(52, 47, 17, 0)
SetTile(52, 48, 17, 0)
SetTile(52, 49, 17, 0)
SetTile(52, 50, 17, 0)
SetTile(53, 51, 17, 0)
SetTile(54, 52, 17, 0)
SetTile(68, 53, 17, 0)
SetTile(96, 54, 17, 0)
SetTile(175, 55, 17, 0)
SetTile(175, 56, 17, 0)
SetTile(175, 57, 17, 0)
SetTile(181, 58, 17, 0)
SetTile(206, 59, 17, 0)
SetTile(182, 60, 17, 0)
SetTile(52, 61, 17, 0)
SetTile(52, 62, 17, 0)
SetTile(52, 63, 17, 0)
  -- 18
SetTile(52, 0, 18, 0)
SetTile(52, 1, 18, 0)
SetTile(52, 2, 18, 0)
SetTile(52, 3, 18, 0)
SetTile(52, 4, 18, 0)
SetTile(52, 5, 18, 0)
SetTile(52, 6, 18, 0)
SetTile(52, 7, 18, 0)
SetTile(53, 8, 18, 0)
SetTile(54, 9, 18, 0)
SetTile(68, 10, 18, 0)
SetTile(69, 11, 18, 0)
SetTile(114, 12, 18, 0)
SetTile(175, 13, 18, 0)
SetTile(175, 14, 18, 0)
SetTile(97, 15, 18, 0)
SetTile(69, 16, 18, 0)
SetTile(70, 17, 18, 0)
SetTile(98, 18, 18, 0)
SetTile(68, 19, 18, 0)
SetTile(69, 20, 18, 0)
SetTile(114, 21, 18, 0)
SetTile(175, 22, 18, 0)
SetTile(175, 23, 18, 0)
SetTile(175, 24, 18, 0)
SetTile(175, 25, 18, 0)
SetTile(181, 26, 18, 0)
SetTile(206, 27, 18, 0)
SetTile(182, 28, 18, 0)
SetTile(52, 29, 18, 0)
SetTile(52, 30, 18, 0)
SetTile(52, 31, 18, 0)
SetTile(67, 32, 18, 0)
SetTile(175, 33, 18, 0)
SetTile(175, 34, 18, 0)
SetTile(175, 35, 18, 0)
SetTile(112, 36, 18, 0)
SetTile(97, 37, 18, 0)
SetTile(116, 38, 18, 0)
SetTile(52, 39, 18, 0)
SetTile(52, 40, 18, 0)
SetTile(52, 41, 18, 0)
SetTile(52, 42, 18, 0)
SetTile(52, 43, 18, 0)
SetTile(52, 44, 18, 0)
SetTile(52, 45, 18, 0)
SetTile(52, 46, 18, 0)
SetTile(52, 47, 18, 0)
SetTile(52, 48, 18, 0)
SetTile(53, 49, 18, 0)
SetTile(55, 50, 18, 0)
SetTile(68, 51, 18, 0)
SetTile(69, 52, 18, 0)
SetTile(96, 53, 18, 0)
SetTile(175, 54, 18, 0)
SetTile(175, 55, 18, 0)
SetTile(181, 56, 18, 0)
SetTile(206, 57, 18, 0)
SetTile(182, 58, 18, 0)
SetTile(52, 59, 18, 0)
SetTile(52, 60, 18, 0)
SetTile(52, 61, 18, 0)
SetTile(52, 62, 18, 0)
SetTile(52, 63, 18, 0)
  -- 19
SetTile(52, 0, 19, 0)
SetTile(52, 1, 19, 0)
SetTile(52, 2, 19, 0)
SetTile(52, 3, 19, 0)
SetTile(52, 4, 19, 0)
SetTile(67, 5, 19, 0)
SetTile(54, 6, 19, 0)
SetTile(55, 7, 19, 0)
SetTile(68, 8, 19, 0)
SetTile(69, 9, 19, 0)
SetTile(96, 10, 19, 0)
SetTile(175, 11, 19, 0)
SetTile(175, 12, 19, 0)
SetTile(175, 13, 19, 0)
SetTile(175, 14, 19, 0)
SetTile(175, 15, 19, 0)
SetTile(175, 16, 19, 0)
SetTile(175, 17, 19, 0)
SetTile(115, 18, 19, 0)
SetTile(96, 19, 19, 0)
SetTile(175, 20, 19, 0)
SetTile(175, 21, 19, 0)
SetTile(175, 22, 19, 0)
SetTile(175, 23, 19, 0)
SetTile(181, 24, 19, 0)
SetTile(206, 25, 19, 0)
SetTile(182, 26, 19, 0)
SetTile(52, 27, 19, 0)
SetTile(52, 28, 19, 0)
SetTile(52, 29, 19, 0)
SetTile(52, 30, 19, 0)
SetTile(53, 31, 19, 0)
SetTile(95, 32, 19, 0)
SetTile(175, 33, 19, 0)
SetTile(175, 34, 19, 0)
SetTile(175, 35, 19, 0)
SetTile(175, 36, 19, 0)
SetTile(134, 37, 19, 0)
SetTile(137, 38, 19, 0)
SetTile(52, 39, 19, 0)
SetTile(52, 40, 19, 0)
SetTile(52, 41, 19, 0)
SetTile(52, 42, 19, 0)
SetTile(52, 43, 19, 0)
SetTile(52, 44, 19, 0)
SetTile(52, 45, 19, 0)
SetTile(52, 46, 19, 0)
SetTile(53, 47, 19, 0)
SetTile(54, 48, 19, 0)
SetTile(68, 49, 19, 0)
SetTile(70, 50, 19, 0)
SetTile(96, 51, 19, 0)
SetTile(175, 52, 19, 0)
SetTile(175, 53, 19, 0)
SetTile(175, 54, 19, 0)
SetTile(181, 55, 19, 0)
SetTile(182, 56, 19, 0)
SetTile(52, 57, 19, 0)
SetTile(52, 58, 19, 0)
SetTile(52, 59, 19, 0)
SetTile(52, 60, 19, 0)
SetTile(52, 61, 19, 0)
SetTile(52, 62, 19, 0)
SetTile(52, 63, 19, 0)
  -- 20
SetTile(52, 0, 20, 0)
SetTile(52, 1, 20, 0)
SetTile(52, 2, 20, 0)
SetTile(52, 3, 20, 0)
SetTile(94, 4, 20, 0)
SetTile(95, 5, 20, 0)
SetTile(69, 6, 20, 0)
SetTile(70, 7, 20, 0)
SetTile(96, 8, 20, 0)
SetTile(175, 9, 20, 0)
SetTile(175, 10, 20, 0)
SetTile(175, 11, 20, 0)
SetTile(175, 12, 20, 0)
SetTile(175, 13, 20, 0)
SetTile(175, 14, 20, 0)
SetTile(175, 15, 20, 0)
SetTile(175, 16, 20, 0)
SetTile(175, 17, 20, 0)
SetTile(175, 18, 20, 0)
SetTile(175, 19, 20, 0)
SetTile(175, 20, 20, 0)
SetTile(175, 21, 20, 0)
SetTile(175, 22, 20, 0)
SetTile(175, 23, 20, 0)
SetTile(137, 24, 20, 0)
SetTile(52, 25, 20, 0)
SetTile(52, 26, 20, 0)
SetTile(52, 27, 20, 0)
SetTile(52, 28, 20, 0)
SetTile(53, 29, 20, 0)
SetTile(54, 30, 20, 0)
SetTile(68, 31, 20, 0)
SetTile(114, 32, 20, 0)
SetTile(175, 33, 20, 0)
SetTile(175, 34, 20, 0)
SetTile(175, 35, 20, 0)
SetTile(181, 36, 20, 0)
SetTile(206, 37, 20, 0)
SetTile(182, 38, 20, 0)
SetTile(52, 39, 20, 0)
SetTile(52, 40, 20, 0)
SetTile(52, 41, 20, 0)
SetTile(52, 42, 20, 0)
SetTile(52, 43, 20, 0)
SetTile(52, 44, 20, 0)
SetTile(52, 45, 20, 0)
SetTile(67, 46, 20, 0)
SetTile(68, 47, 20, 0)
SetTile(69, 48, 20, 0)
SetTile(96, 49, 20, 0)
SetTile(175, 50, 20, 0)
SetTile(175, 51, 20, 0)
SetTile(175, 52, 20, 0)
SetTile(175, 53, 20, 0)
SetTile(181, 54, 20, 0)
SetTile(182, 55, 20, 0)
SetTile(52, 56, 20, 0)
SetTile(52, 57, 20, 0)
SetTile(52, 58, 20, 0)
SetTile(52, 59, 20, 0)
SetTile(52, 60, 20, 0)
SetTile(52, 61, 20, 0)
SetTile(52, 62, 20, 0)
SetTile(52, 63, 20, 0)
  -- 21
SetTile(52, 0, 21, 0)
SetTile(52, 1, 21, 0)
SetTile(52, 2, 21, 0)
SetTile(52, 3, 21, 0)
SetTile(113, 4, 21, 0)
SetTile(114, 5, 21, 0)
SetTile(157, 6, 21, 0)
SetTile(175, 7, 21, 0)
SetTile(175, 8, 21, 0)
SetTile(181, 9, 21, 0)
SetTile(205, 10, 21, 0)
SetTile(205, 11, 21, 0)
SetTile(206, 12, 21, 0)
SetTile(138, 13, 21, 0)
SetTile(112, 14, 21, 0)
SetTile(181, 15, 21, 0)
SetTile(138, 16, 21, 0)
SetTile(175, 17, 21, 0)
SetTile(175, 18, 21, 0)
SetTile(175, 19, 21, 0)
SetTile(175, 20, 21, 0)
SetTile(175, 21, 21, 0)
SetTile(175, 22, 21, 0)
SetTile(181, 23, 21, 0)
SetTile(182, 24, 21, 0)
SetTile(52, 25, 21, 0)
SetTile(52, 26, 21, 0)
SetTile(52, 27, 21, 0)
SetTile(53, 28, 21, 0)
SetTile(68, 29, 21, 0)
SetTile(69, 30, 21, 0)
SetTile(96, 31, 21, 0)
SetTile(175, 32, 21, 0)
SetTile(175, 33, 21, 0)
SetTile(175, 34, 21, 0)
SetTile(181, 35, 21, 0)
SetTile(182, 36, 21, 0)
SetTile(52, 37, 21, 0)
SetTile(52, 38, 21, 0)
SetTile(52, 39, 21, 0)
SetTile(52, 40, 21, 0)
SetTile(52, 41, 21, 0)
SetTile(53, 42, 21, 0)
SetTile(54, 43, 21, 0)
SetTile(54, 44, 21, 0)
SetTile(55, 45, 21, 0)
SetTile(95, 46, 21, 0)
SetTile(96, 47, 21, 0)
SetTile(175, 48, 21, 0)
SetTile(175, 49, 21, 0)
SetTile(135, 50, 21, 0)
SetTile(175, 51, 21, 0)
SetTile(175, 52, 21, 0)
SetTile(175, 53, 21, 0)
SetTile(160, 54, 21, 0)
SetTile(52, 55, 21, 0)
SetTile(52, 56, 21, 0)
SetTile(52, 57, 21, 0)
SetTile(52, 58, 21, 0)
SetTile(52, 59, 21, 0)
SetTile(52, 60, 21, 0)
SetTile(52, 61, 21, 0)
SetTile(52, 62, 21, 0)
SetTile(52, 63, 21, 0)
  -- 22
SetTile(52, 0, 22, 0)
SetTile(52, 1, 22, 0)
SetTile(52, 2, 22, 0)
SetTile(52, 3, 22, 0)
SetTile(136, 4, 22, 0)
SetTile(175, 5, 22, 0)
SetTile(175, 6, 22, 0)
SetTile(175, 7, 22, 0)
SetTile(181, 8, 22, 0)
SetTile(182, 9, 22, 0)
SetTile(52, 10, 22, 0)
SetTile(52, 11, 22, 0)
SetTile(52, 12, 22, 0)
SetTile(52, 13, 22, 0)
SetTile(205, 14, 22, 0)
SetTile(182, 15, 22, 0)
SetTile(52, 16, 22, 0)
SetTile(138, 17, 22, 0)
SetTile(175, 18, 22, 0)
SetTile(175, 19, 22, 0)
SetTile(175, 20, 22, 0)
SetTile(175, 21, 22, 0)
SetTile(175, 22, 22, 0)
SetTile(137, 23, 22, 0)
SetTile(52, 24, 22, 0)
SetTile(52, 25, 22, 0)
SetTile(52, 26, 22, 0)
SetTile(94, 27, 22, 0)
SetTile(68, 28, 22, 0)
SetTile(96, 29, 22, 0)
SetTile(175, 30, 22, 0)
SetTile(175, 31, 22, 0)
SetTile(175, 32, 22, 0)
SetTile(175, 33, 22, 0)
SetTile(175, 34, 22, 0)
SetTile(137, 35, 22, 0)
SetTile(52, 36, 22, 0)
SetTile(52, 37, 22, 0)
SetTile(52, 38, 22, 0)
SetTile(52, 39, 22, 0)
SetTile(52, 40, 22, 0)
SetTile(67, 41, 22, 0)
SetTile(68, 42, 22, 0)
SetTile(69, 43, 22, 0)
SetTile(69, 44, 22, 0)
SetTile(70, 45, 22, 0)
SetTile(114, 46, 22, 0)
SetTile(175, 47, 22, 0)
SetTile(175, 48, 22, 0)
SetTile(175, 49, 22, 0)
SetTile(175, 50, 22, 0)
SetTile(175, 51, 22, 0)
SetTile(175, 52, 22, 0)
SetTile(181, 53, 22, 0)
SetTile(182, 54, 22, 0)
SetTile(52, 55, 22, 0)
SetTile(52, 56, 22, 0)
SetTile(52, 57, 22, 0)
SetTile(52, 58, 22, 0)
SetTile(52, 59, 22, 0)
SetTile(52, 60, 22, 0)
SetTile(52, 61, 22, 0)
SetTile(52, 62, 22, 0)
SetTile(52, 63, 22, 0)
  -- 23
SetTile(52, 0, 23, 0)
SetTile(52, 1, 23, 0)
SetTile(52, 2, 23, 0)
SetTile(52, 3, 23, 0)
SetTile(159, 4, 23, 0)
SetTile(175, 5, 23, 0)
SetTile(175, 6, 23, 0)
SetTile(175, 7, 23, 0)
SetTile(56, 8, 23, 0)
SetTile(52, 9, 23, 0)
SetTile(52, 10, 23, 0)
SetTile(52, 11, 23, 0)
SetTile(52, 12, 23, 0)
SetTile(52, 13, 23, 0)
SetTile(52, 14, 23, 0)
SetTile(52, 15, 23, 0)
SetTile(52, 16, 23, 0)
SetTile(180, 17, 23, 0)
SetTile(205, 18, 23, 0)
SetTile(138, 19, 23, 0)
SetTile(175, 20, 23, 0)
SetTile(179, 21, 23, 0)
SetTile(181, 22, 23, 0)
SetTile(182, 23, 23, 0)
SetTile(52, 24, 23, 0)
SetTile(52, 25, 23, 0)
SetTile(52, 26, 23, 0)
SetTile(53, 27, 23, 0)
SetTile(96, 28, 23, 0)
SetTile(158, 29, 23, 0)
SetTile(175, 30, 23, 0)
SetTile(175, 31, 23, 0)
SetTile(175, 32, 23, 0)
SetTile(175, 33, 23, 0)
SetTile(175, 34, 23, 0)
SetTile(160, 35, 23, 0)
SetTile(52, 36, 23, 0)
SetTile(52, 37, 23, 0)
SetTile(52, 38, 23, 0)
SetTile(52, 39, 23, 0)
SetTile(94, 40, 23, 0)
SetTile(95, 41, 23, 0)
SetTile(96, 42, 23, 0)
SetTile(175, 43, 23, 0)
SetTile(175, 44, 23, 0)
SetTile(175, 45, 23, 0)
SetTile(175, 46, 23, 0)
SetTile(175, 47, 23, 0)
SetTile(175, 48, 23, 0)
SetTile(175, 49, 23, 0)
SetTile(175, 50, 23, 0)
SetTile(175, 51, 23, 0)
SetTile(175, 52, 23, 0)
SetTile(160, 53, 23, 0)
SetTile(52, 54, 23, 0)
SetTile(52, 55, 23, 0)
SetTile(52, 56, 23, 0)
SetTile(52, 57, 23, 0)
SetTile(52, 58, 23, 0)
SetTile(52, 59, 23, 0)
SetTile(52, 60, 23, 0)
SetTile(52, 61, 23, 0)
SetTile(52, 62, 23, 0)
SetTile(52, 63, 23, 0)
  -- 24
SetTile(52, 0, 24, 0)
SetTile(52, 1, 24, 0)
SetTile(52, 2, 24, 0)
SetTile(52, 3, 24, 0)
SetTile(159, 4, 24, 0)
SetTile(175, 5, 24, 0)
SetTile(175, 6, 24, 0)
SetTile(175, 7, 24, 0)
SetTile(71, 8, 24, 0)
SetTile(55, 9, 24, 0)
SetTile(72, 10, 24, 0)
SetTile(52, 11, 24, 0)
SetTile(52, 12, 24, 0)
SetTile(52, 13, 24, 0)
SetTile(52, 14, 24, 0)
SetTile(52, 15, 24, 0)
SetTile(52, 16, 24, 0)
SetTile(52, 17, 24, 0)
SetTile(52, 18, 24, 0)
SetTile(52, 19, 24, 0)
SetTile(205, 20, 24, 0)
SetTile(206, 21, 24, 0)
SetTile(182, 22, 24, 0)
SetTile(52, 23, 24, 0)
SetTile(52, 24, 24, 0)
SetTile(52, 25, 24, 0)
SetTile(53, 26, 24, 0)
SetTile(68, 27, 24, 0)
SetTile(175, 28, 24, 0)
SetTile(179, 29, 24, 0)
SetTile(157, 30, 24, 0)
SetTile(175, 31, 24, 0)
SetTile(175, 32, 24, 0)
SetTile(175, 33, 24, 0)
SetTile(175, 34, 24, 0)
SetTile(56, 35, 24, 0)
SetTile(52, 36, 24, 0)
SetTile(52, 37, 24, 0)
SetTile(52, 38, 24, 0)
SetTile(52, 39, 24, 0)
SetTile(113, 40, 24, 0)
SetTile(114, 41, 24, 0)
SetTile(175, 42, 24, 0)
SetTile(175, 43, 24, 0)
SetTile(175, 44, 24, 0)
SetTile(175, 45, 24, 0)
SetTile(175, 46, 24, 0)
SetTile(181, 47, 24, 0)
SetTile(205, 48, 24, 0)
SetTile(138, 49, 24, 0)
SetTile(175, 50, 24, 0)
SetTile(175, 51, 24, 0)
SetTile(175, 52, 24, 0)
SetTile(137, 53, 24, 0)
SetTile(52, 54, 24, 0)
SetTile(52, 55, 24, 0)
SetTile(52, 56, 24, 0)
SetTile(52, 57, 24, 0)
SetTile(52, 58, 24, 0)
SetTile(52, 59, 24, 0)
SetTile(52, 60, 24, 0)
SetTile(52, 61, 24, 0)
SetTile(52, 62, 24, 0)
SetTile(52, 63, 24, 0)
  -- 25
SetTile(52, 0, 25, 0)
SetTile(52, 1, 25, 0)
SetTile(52, 2, 25, 0)
SetTile(52, 3, 25, 0)
SetTile(180, 4, 25, 0)
SetTile(138, 5, 25, 0)
SetTile(175, 6, 25, 0)
SetTile(175, 7, 25, 0)
SetTile(97, 8, 25, 0)
SetTile(70, 9, 25, 0)
SetTile(98, 10, 25, 0)
SetTile(99, 11, 25, 0)
SetTile(52, 12, 25, 0)
SetTile(52, 13, 25, 0)
SetTile(52, 14, 25, 0)
SetTile(52, 15, 25, 0)
SetTile(52, 16, 25, 0)
SetTile(52, 17, 25, 0)
SetTile(52, 18, 25, 0)
SetTile(52, 19, 25, 0)
SetTile(52, 20, 25, 0)
SetTile(52, 21, 25, 0)
SetTile(52, 22, 25, 0)
SetTile(52, 23, 25, 0)
SetTile(52, 24, 25, 0)
SetTile(94, 25, 25, 0)
SetTile(68, 26, 25, 0)
SetTile(96, 27, 25, 0)
SetTile(175, 28, 25, 0)
SetTile(175, 29, 25, 0)
SetTile(175, 30, 25, 0)
SetTile(175, 31, 25, 0)
SetTile(175, 32, 25, 0)
SetTile(175, 33, 25, 0)
SetTile(175, 34, 25, 0)
SetTile(71, 35, 25, 0)
SetTile(54, 36, 25, 0)
SetTile(56, 37, 25, 0)
SetTile(52, 38, 25, 0)
SetTile(52, 39, 25, 0)
SetTile(53, 40, 25, 0)
SetTile(175, 41, 25, 0)
SetTile(175, 42, 25, 0)
SetTile(175, 43, 25, 0)
SetTile(175, 44, 25, 0)
SetTile(175, 45, 25, 0)
SetTile(175, 46, 25, 0)
SetTile(137, 47, 25, 0)
SetTile(52, 48, 25, 0)
SetTile(159, 49, 25, 0)
SetTile(175, 50, 25, 0)
SetTile(175, 51, 25, 0)
SetTile(175, 52, 25, 0)
SetTile(56, 53, 25, 0)
SetTile(52, 54, 25, 0)
SetTile(52, 55, 25, 0)
SetTile(52, 56, 25, 0)
SetTile(52, 57, 25, 0)
SetTile(52, 58, 25, 0)
SetTile(52, 59, 25, 0)
SetTile(52, 60, 25, 0)
SetTile(52, 61, 25, 0)
SetTile(52, 62, 25, 0)
SetTile(52, 63, 25, 0)
  -- 26
SetTile(52, 0, 26, 0)
SetTile(52, 1, 26, 0)
SetTile(52, 2, 26, 0)
SetTile(52, 3, 26, 0)
SetTile(52, 4, 26, 0)
SetTile(52, 5, 26, 0)
SetTile(206, 6, 26, 0)
SetTile(138, 7, 26, 0)
SetTile(175, 8, 26, 0)
SetTile(175, 9, 26, 0)
SetTile(115, 10, 26, 0)
SetTile(116, 11, 26, 0)
SetTile(52, 12, 26, 0)
SetTile(52, 13, 26, 0)
SetTile(52, 14, 26, 0)
SetTile(52, 15, 26, 0)
SetTile(53, 16, 26, 0)
SetTile(72, 17, 26, 0)
SetTile(52, 18, 26, 0)
SetTile(52, 19, 26, 0)
SetTile(52, 20, 26, 0)
SetTile(52, 21, 26, 0)
SetTile(52, 22, 26, 0)
SetTile(52, 23, 26, 0)
SetTile(52, 24, 26, 0)
SetTile(113, 25, 26, 0)
SetTile(96, 26, 26, 0)
SetTile(175, 27, 26, 0)
SetTile(175, 28, 26, 0)
SetTile(175, 29, 26, 0)
SetTile(175, 30, 26, 0)
SetTile(175, 31, 26, 0)
SetTile(175, 32, 26, 0)
SetTile(175, 33, 26, 0)
SetTile(175, 34, 26, 0)
SetTile(97, 35, 26, 0)
SetTile(69, 36, 26, 0)
SetTile(71, 37, 26, 0)
SetTile(54, 38, 26, 0)
SetTile(55, 39, 26, 0)
SetTile(68, 40, 26, 0)
SetTile(175, 41, 26, 0)
SetTile(158, 42, 26, 0)
SetTile(175, 43, 26, 0)
SetTile(175, 44, 26, 0)
SetTile(175, 45, 26, 0)
SetTile(175, 46, 26, 0)
SetTile(160, 47, 26, 0)
SetTile(52, 48, 26, 0)
SetTile(180, 49, 26, 0)
SetTile(138, 50, 26, 0)
SetTile(175, 51, 26, 0)
SetTile(175, 52, 26, 0)
SetTile(71, 53, 26, 0)
SetTile(54, 54, 26, 0)
SetTile(55, 55, 26, 0)
SetTile(54, 56, 26, 0)
SetTile(55, 57, 26, 0)
SetTile(56, 58, 26, 0)
SetTile(52, 59, 26, 0)
SetTile(52, 60, 26, 0)
SetTile(52, 61, 26, 0)
SetTile(52, 62, 26, 0)
SetTile(52, 63, 26, 0)
  -- 27
SetTile(52, 0, 27, 0)
SetTile(52, 1, 27, 0)
SetTile(52, 2, 27, 0)
SetTile(52, 3, 27, 0)
SetTile(52, 4, 27, 0)
SetTile(52, 5, 27, 0)
SetTile(52, 6, 27, 0)
SetTile(159, 7, 27, 0)
SetTile(175, 8, 27, 0)
SetTile(175, 9, 27, 0)
SetTile(175, 10, 27, 0)
SetTile(56, 11, 27, 0)
SetTile(52, 12, 27, 0)
SetTile(52, 13, 27, 0)
SetTile(53, 14, 27, 0)
SetTile(54, 15, 27, 0)
SetTile(68, 16, 27, 0)
SetTile(98, 17, 27, 0)
SetTile(55, 18, 27, 0)
SetTile(55, 19, 27, 0)
SetTile(54, 20, 27, 0)
SetTile(55, 21, 27, 0)
SetTile(56, 22, 27, 0)
SetTile(52, 23, 27, 0)
SetTile(52, 24, 27, 0)
SetTile(159, 25, 27, 0)
SetTile(175, 26, 27, 0)
SetTile(175, 27, 27, 0)
SetTile(175, 28, 27, 0)
SetTile(175, 29, 27, 0)
SetTile(175, 30, 27, 0)
SetTile(175, 31, 27, 0)
SetTile(175, 32, 27, 0)
SetTile(175, 33, 27, 0)
SetTile(175, 34, 27, 0)
SetTile(175, 35, 27, 0)
SetTile(175, 36, 27, 0)
SetTile(97, 37, 27, 0)
SetTile(69, 38, 27, 0)
SetTile(70, 39, 27, 0)
SetTile(96, 40, 27, 0)
SetTile(175, 41, 27, 0)
SetTile(175, 42, 27, 0)
SetTile(175, 43, 27, 0)
SetTile(175, 44, 27, 0)
SetTile(112, 45, 27, 0)
SetTile(181, 46, 27, 0)
SetTile(182, 47, 27, 0)
SetTile(52, 48, 27, 0)
SetTile(52, 49, 27, 0)
SetTile(159, 50, 27, 0)
SetTile(175, 51, 27, 0)
SetTile(175, 52, 27, 0)
SetTile(97, 53, 27, 0)
SetTile(69, 54, 27, 0)
SetTile(70, 55, 27, 0)
SetTile(69, 56, 27, 0)
SetTile(70, 57, 27, 0)
SetTile(71, 58, 27, 0)
SetTile(72, 59, 27, 0)
SetTile(52, 60, 27, 0)
SetTile(52, 61, 27, 0)
SetTile(52, 62, 27, 0)
SetTile(52, 63, 27, 0)
  -- 28
SetTile(52, 0, 28, 0)
SetTile(52, 1, 28, 0)
SetTile(52, 2, 28, 0)
SetTile(52, 3, 28, 0)
SetTile(52, 4, 28, 0)
SetTile(52, 5, 28, 0)
SetTile(52, 6, 28, 0)
SetTile(136, 7, 28, 0)
SetTile(175, 8, 28, 0)
SetTile(175, 9, 28, 0)
SetTile(175, 10, 28, 0)
SetTile(71, 11, 28, 0)
SetTile(72, 12, 28, 0)
SetTile(53, 13, 28, 0)
SetTile(68, 14, 28, 0)
SetTile(69, 15, 28, 0)
SetTile(96, 16, 28, 0)
SetTile(115, 17, 28, 0)
SetTile(70, 18, 28, 0)
SetTile(70, 19, 28, 0)
SetTile(69, 20, 28, 0)
SetTile(70, 21, 28, 0)
SetTile(71, 22, 28, 0)
SetTile(56, 23, 28, 0)
SetTile(52, 24, 28, 0)
SetTile(53, 25, 28, 0)
SetTile(175, 26, 28, 0)
SetTile(175, 27, 28, 0)
SetTile(175, 28, 28, 0)
SetTile(175, 29, 28, 0)
SetTile(175, 30, 28, 0)
SetTile(175, 31, 28, 0)
SetTile(175, 32, 28, 0)
SetTile(175, 33, 28, 0)
SetTile(135, 34, 28, 0)
SetTile(175, 35, 28, 0)
SetTile(175, 36, 28, 0)
SetTile(175, 37, 28, 0)
SetTile(175, 38, 28, 0)
SetTile(175, 39, 28, 0)
SetTile(175, 40, 28, 0)
SetTile(175, 41, 28, 0)
SetTile(175, 42, 28, 0)
SetTile(175, 43, 28, 0)
SetTile(181, 44, 28, 0)
SetTile(206, 45, 28, 0)
SetTile(182, 46, 28, 0)
SetTile(52, 47, 28, 0)
SetTile(52, 48, 28, 0)
SetTile(52, 49, 28, 0)
SetTile(159, 50, 28, 0)
SetTile(175, 51, 28, 0)
SetTile(175, 52, 28, 0)
SetTile(175, 53, 28, 0)
SetTile(175, 54, 28, 0)
SetTile(175, 55, 28, 0)
SetTile(175, 56, 28, 0)
SetTile(157, 57, 28, 0)
SetTile(97, 58, 28, 0)
SetTile(98, 59, 28, 0)
SetTile(72, 60, 28, 0)
SetTile(52, 61, 28, 0)
SetTile(52, 62, 28, 0)
SetTile(52, 63, 28, 0)
  -- 29
SetTile(52, 0, 29, 0)
SetTile(52, 1, 29, 0)
SetTile(52, 2, 29, 0)
SetTile(52, 3, 29, 0)
SetTile(52, 4, 29, 0)
SetTile(52, 5, 29, 0)
SetTile(52, 6, 29, 0)
SetTile(136, 7, 29, 0)
SetTile(175, 8, 29, 0)
SetTile(175, 9, 29, 0)
SetTile(175, 10, 29, 0)
SetTile(97, 11, 29, 0)
SetTile(98, 12, 29, 0)
SetTile(68, 13, 29, 0)
SetTile(96, 14, 29, 0)
SetTile(175, 15, 29, 0)
SetTile(175, 16, 29, 0)
SetTile(175, 17, 29, 0)
SetTile(175, 18, 29, 0)
SetTile(175, 19, 29, 0)
SetTile(175, 20, 29, 0)
SetTile(175, 21, 29, 0)
SetTile(97, 22, 29, 0)
SetTile(71, 23, 29, 0)
SetTile(55, 24, 29, 0)
SetTile(68, 25, 29, 0)
SetTile(175, 26, 29, 0)
SetTile(175, 27, 29, 0)
SetTile(175, 28, 29, 0)
SetTile(175, 29, 29, 0)
SetTile(175, 30, 29, 0)
SetTile(175, 31, 29, 0)
SetTile(175, 32, 29, 0)
SetTile(175, 33, 29, 0)
SetTile(175, 34, 29, 0)
SetTile(175, 35, 29, 0)
SetTile(175, 36, 29, 0)
SetTile(175, 37, 29, 0)
SetTile(175, 38, 29, 0)
SetTile(175, 39, 29, 0)
SetTile(175, 40, 29, 0)
SetTile(181, 41, 29, 0)
SetTile(205, 42, 29, 0)
SetTile(206, 43, 29, 0)
SetTile(182, 44, 29, 0)
SetTile(52, 45, 29, 0)
SetTile(52, 46, 29, 0)
SetTile(52, 47, 29, 0)
SetTile(52, 48, 29, 0)
SetTile(52, 49, 29, 0)
SetTile(180, 50, 29, 0)
SetTile(138, 51, 29, 0)
SetTile(175, 52, 29, 0)
SetTile(175, 53, 29, 0)
SetTile(175, 54, 29, 0)
SetTile(175, 55, 29, 0)
SetTile(175, 56, 29, 0)
SetTile(175, 57, 29, 0)
SetTile(175, 58, 29, 0)
SetTile(115, 59, 29, 0)
SetTile(98, 60, 29, 0)
SetTile(99, 61, 29, 0)
SetTile(52, 62, 29, 0)
SetTile(52, 63, 29, 0)
  -- 30
SetTile(52, 0, 30, 0)
SetTile(52, 1, 30, 0)
SetTile(52, 2, 30, 0)
SetTile(52, 3, 30, 0)
SetTile(52, 4, 30, 0)
SetTile(52, 5, 30, 0)
SetTile(52, 6, 30, 0)
SetTile(159, 7, 30, 0)
SetTile(175, 8, 30, 0)
SetTile(175, 9, 30, 0)
SetTile(175, 10, 30, 0)
SetTile(175, 11, 30, 0)
SetTile(115, 12, 30, 0)
SetTile(96, 13, 30, 0)
SetTile(175, 14, 30, 0)
SetTile(175, 15, 30, 0)
SetTile(175, 16, 30, 0)
SetTile(175, 17, 30, 0)
SetTile(175, 18, 30, 0)
SetTile(175, 19, 30, 0)
SetTile(175, 20, 30, 0)
SetTile(175, 21, 30, 0)
SetTile(175, 22, 30, 0)
SetTile(97, 23, 30, 0)
SetTile(70, 24, 30, 0)
SetTile(96, 25, 30, 0)
SetTile(175, 26, 30, 0)
SetTile(175, 27, 30, 0)
SetTile(175, 28, 30, 0)
SetTile(175, 29, 30, 0)
SetTile(149, 30, 30, 0)
SetTile(150, 31, 30, 0)
SetTile(197, 32, 30, 0)
SetTile(197, 33, 30, 0)
SetTile(150, 34, 30, 0)
SetTile(151, 35, 30, 0)
SetTile(175, 36, 30, 0)
SetTile(175, 37, 30, 0)
SetTile(175, 38, 30, 0)
SetTile(181, 39, 30, 0)
SetTile(206, 40, 30, 0)
SetTile(182, 41, 30, 0)
SetTile(52, 42, 30, 0)
SetTile(52, 43, 30, 0)
SetTile(52, 44, 30, 0)
SetTile(52, 45, 30, 0)
SetTile(52, 46, 30, 0)
SetTile(52, 47, 30, 0)
SetTile(52, 48, 30, 0)
SetTile(52, 49, 30, 0)
SetTile(52, 50, 30, 0)
SetTile(52, 51, 30, 0)
SetTile(205, 52, 30, 0)
SetTile(138, 53, 30, 0)
SetTile(175, 54, 30, 0)
SetTile(175, 55, 30, 0)
SetTile(175, 56, 30, 0)
SetTile(175, 57, 30, 0)
SetTile(175, 58, 30, 0)
SetTile(175, 59, 30, 0)
SetTile(115, 60, 30, 0)
SetTile(116, 61, 30, 0)
SetTile(52, 62, 30, 0)
SetTile(52, 63, 30, 0)
  -- 31
SetTile(52, 0, 31, 0)
SetTile(52, 1, 31, 0)
SetTile(52, 2, 31, 0)
SetTile(52, 3, 31, 0)
SetTile(52, 4, 31, 0)
SetTile(52, 5, 31, 0)
SetTile(52, 6, 31, 0)
SetTile(136, 7, 31, 0)
SetTile(175, 8, 31, 0)
SetTile(175, 9, 31, 0)
SetTile(175, 10, 31, 0)
SetTile(175, 11, 31, 0)
SetTile(175, 12, 31, 0)
SetTile(175, 13, 31, 0)
SetTile(175, 14, 31, 0)
SetTile(181, 15, 31, 0)
SetTile(206, 16, 31, 0)
SetTile(138, 17, 31, 0)
SetTile(175, 18, 31, 0)
SetTile(175, 19, 31, 0)
SetTile(175, 20, 31, 0)
SetTile(175, 21, 31, 0)
SetTile(175, 22, 31, 0)
SetTile(135, 23, 31, 0)
SetTile(175, 24, 31, 0)
SetTile(175, 25, 31, 0)
SetTile(175, 26, 31, 0)
SetTile(175, 27, 31, 0)
SetTile(175, 28, 31, 0)
SetTile(149, 29, 31, 0)
SetTile(172, 30, 31, 0)
SetTile(172, 31, 31, 0)
SetTile(172, 32, 31, 0)
SetTile(172, 33, 31, 0)
SetTile(172, 34, 31, 0)
SetTile(173, 35, 31, 0)
SetTile(175, 36, 31, 0)
SetTile(175, 37, 31, 0)
SetTile(175, 38, 31, 0)
SetTile(137, 39, 31, 0)
SetTile(52, 40, 31, 0)
SetTile(52, 41, 31, 0)
SetTile(52, 42, 31, 0)
SetTile(52, 43, 31, 0)
SetTile(52, 44, 31, 0)
SetTile(52, 45, 31, 0)
SetTile(52, 46, 31, 0)
SetTile(52, 47, 31, 0)
SetTile(52, 48, 31, 0)
SetTile(52, 49, 31, 0)
SetTile(52, 50, 31, 0)
SetTile(52, 51, 31, 0)
SetTile(52, 52, 31, 0)
SetTile(53, 53, 31, 0)
SetTile(175, 54, 31, 0)
SetTile(175, 55, 31, 0)
SetTile(175, 56, 31, 0)
SetTile(175, 57, 31, 0)
SetTile(175, 58, 31, 0)
SetTile(175, 59, 31, 0)
SetTile(175, 60, 31, 0)
SetTile(137, 61, 31, 0)
SetTile(52, 62, 31, 0)
SetTile(52, 63, 31, 0)
  -- 32
SetTile(52, 0, 32, 0)
SetTile(52, 1, 32, 0)
SetTile(52, 2, 32, 0)
SetTile(52, 3, 32, 0)
SetTile(52, 4, 32, 0)
SetTile(52, 5, 32, 0)
SetTile(52, 6, 32, 0)
SetTile(159, 7, 32, 0)
SetTile(175, 8, 32, 0)
SetTile(175, 9, 32, 0)
SetTile(175, 10, 32, 0)
SetTile(175, 11, 32, 0)
SetTile(175, 12, 32, 0)
SetTile(175, 13, 32, 0)
SetTile(181, 14, 32, 0)
SetTile(182, 15, 32, 0)
SetTile(52, 16, 32, 0)
SetTile(136, 17, 32, 0)
SetTile(175, 18, 32, 0)
SetTile(175, 19, 32, 0)
SetTile(175, 20, 32, 0)
SetTile(175, 21, 32, 0)
SetTile(175, 22, 32, 0)
SetTile(175, 23, 32, 0)
SetTile(175, 24, 32, 0)
SetTile(175, 25, 32, 0)
SetTile(175, 26, 32, 0)
SetTile(175, 27, 32, 0)
SetTile(175, 28, 32, 0)
SetTile(171, 29, 32, 0)
SetTile(172, 30, 32, 0)
SetTile(172, 31, 32, 0)
SetTile(172, 32, 32, 0)
SetTile(172, 33, 32, 0)
SetTile(172, 34, 32, 0)
SetTile(150, 35, 32, 0)
SetTile(151, 36, 32, 0)
SetTile(175, 37, 32, 0)
SetTile(175, 38, 32, 0)
SetTile(72, 39, 32, 0)
SetTile(52, 40, 32, 0)
SetTile(52, 41, 32, 0)
SetTile(52, 42, 32, 0)
SetTile(52, 43, 32, 0)
SetTile(52, 44, 32, 0)
SetTile(52, 45, 32, 0)
SetTile(52, 46, 32, 0)
SetTile(52, 47, 32, 0)
SetTile(52, 48, 32, 0)
SetTile(52, 49, 32, 0)
SetTile(53, 50, 32, 0)
SetTile(54, 51, 32, 0)
SetTile(55, 52, 32, 0)
SetTile(68, 53, 32, 0)
SetTile(175, 54, 32, 0)
SetTile(175, 55, 32, 0)
SetTile(175, 56, 32, 0)
SetTile(175, 57, 32, 0)
SetTile(175, 58, 32, 0)
SetTile(175, 59, 32, 0)
SetTile(175, 60, 32, 0)
SetTile(160, 61, 32, 0)
SetTile(52, 62, 32, 0)
SetTile(52, 63, 32, 0)
  -- 33
SetTile(52, 0, 33, 0)
SetTile(52, 1, 33, 0)
SetTile(52, 2, 33, 0)
SetTile(52, 3, 33, 0)
SetTile(52, 4, 33, 0)
SetTile(52, 5, 33, 0)
SetTile(52, 6, 33, 0)
SetTile(67, 7, 33, 0)
SetTile(175, 8, 33, 0)
SetTile(175, 9, 33, 0)
SetTile(112, 10, 33, 0)
SetTile(175, 11, 33, 0)
SetTile(181, 12, 33, 0)
SetTile(206, 13, 33, 0)
SetTile(182, 14, 33, 0)
SetTile(52, 15, 33, 0)
SetTile(52, 16, 33, 0)
SetTile(159, 17, 33, 0)
SetTile(175, 18, 33, 0)
SetTile(175, 19, 33, 0)
SetTile(175, 20, 33, 0)
SetTile(175, 21, 33, 0)
SetTile(175, 22, 33, 0)
SetTile(175, 23, 33, 0)
SetTile(175, 24, 33, 0)
SetTile(175, 25, 33, 0)
SetTile(175, 26, 33, 0)
SetTile(157, 27, 33, 0)
SetTile(175, 28, 33, 0)
SetTile(193, 29, 33, 0)
SetTile(172, 30, 33, 0)
SetTile(172, 31, 33, 0)
SetTile(172, 32, 33, 0)
SetTile(172, 33, 33, 0)
SetTile(172, 34, 33, 0)
SetTile(172, 35, 33, 0)
SetTile(173, 36, 33, 0)
SetTile(175, 37, 33, 0)
SetTile(175, 38, 33, 0)
SetTile(98, 39, 33, 0)
SetTile(99, 40, 33, 0)
SetTile(52, 41, 33, 0)
SetTile(52, 42, 33, 0)
SetTile(52, 43, 33, 0)
SetTile(52, 44, 33, 0)
SetTile(52, 45, 33, 0)
SetTile(52, 46, 33, 0)
SetTile(67, 47, 33, 0)
SetTile(54, 48, 33, 0)
SetTile(55, 49, 33, 0)
SetTile(68, 50, 33, 0)
SetTile(69, 51, 33, 0)
SetTile(70, 52, 33, 0)
SetTile(96, 53, 33, 0)
SetTile(175, 54, 33, 0)
SetTile(175, 55, 33, 0)
SetTile(175, 56, 33, 0)
SetTile(109, 57, 33, 0)
SetTile(87, 58, 33, 0)
SetTile(175, 59, 33, 0)
SetTile(175, 60, 33, 0)
SetTile(160, 61, 33, 0)
SetTile(52, 62, 33, 0)
SetTile(52, 63, 33, 0)
  -- 34
SetTile(52, 0, 34, 0)
SetTile(52, 1, 34, 0)
SetTile(52, 2, 34, 0)
SetTile(52, 3, 34, 0)
SetTile(52, 4, 34, 0)
SetTile(52, 5, 34, 0)
SetTile(94, 6, 34, 0)
SetTile(95, 7, 34, 0)
SetTile(175, 8, 34, 0)
SetTile(175, 9, 34, 0)
SetTile(175, 10, 34, 0)
SetTile(181, 11, 34, 0)
SetTile(182, 12, 34, 0)
SetTile(52, 13, 34, 0)
SetTile(52, 14, 34, 0)
SetTile(52, 15, 34, 0)
SetTile(52, 16, 34, 0)
SetTile(67, 17, 34, 0)
SetTile(175, 18, 34, 0)
SetTile(175, 19, 34, 0)
SetTile(158, 20, 34, 0)
SetTile(175, 21, 34, 0)
SetTile(175, 22, 34, 0)
SetTile(175, 23, 34, 0)
SetTile(175, 24, 34, 0)
SetTile(175, 25, 34, 0)
SetTile(175, 26, 34, 0)
SetTile(175, 27, 34, 0)
SetTile(175, 28, 34, 0)
SetTile(175, 29, 34, 0)
SetTile(176, 30, 34, 0)
SetTile(172, 31, 34, 0)
SetTile(172, 32, 34, 0)
SetTile(172, 33, 34, 0)
SetTile(132, 34, 34, 0)
SetTile(172, 35, 34, 0)
SetTile(172, 36, 34, 0)
SetTile(175, 37, 34, 0)
SetTile(175, 38, 34, 0)
SetTile(115, 39, 34, 0)
SetTile(116, 40, 34, 0)
SetTile(52, 41, 34, 0)
SetTile(52, 42, 34, 0)
SetTile(52, 43, 34, 0)
SetTile(52, 44, 34, 0)
SetTile(52, 45, 34, 0)
SetTile(67, 46, 34, 0)
SetTile(95, 47, 34, 0)
SetTile(69, 48, 34, 0)
SetTile(70, 49, 34, 0)
SetTile(96, 50, 34, 0)
SetTile(175, 51, 34, 0)
SetTile(175, 52, 34, 0)
SetTile(175, 53, 34, 0)
SetTile(175, 54, 34, 0)
SetTile(175, 55, 34, 0)
SetTile(107, 56, 34, 0)
SetTile(109, 57, 34, 0)
SetTile(105, 58, 34, 0)
SetTile(175, 59, 34, 0)
SetTile(112, 60, 34, 0)
SetTile(56, 61, 34, 0)
SetTile(52, 62, 34, 0)
SetTile(52, 63, 34, 0)
  -- 35
SetTile(52, 0, 35, 0)
SetTile(52, 1, 35, 0)
SetTile(52, 2, 35, 0)
SetTile(52, 3, 35, 0)
SetTile(52, 4, 35, 0)
SetTile(52, 5, 35, 0)
SetTile(113, 6, 35, 0)
SetTile(114, 7, 35, 0)
SetTile(175, 8, 35, 0)
SetTile(175, 9, 35, 0)
SetTile(175, 10, 35, 0)
SetTile(137, 11, 35, 0)
SetTile(52, 12, 35, 0)
SetTile(52, 13, 35, 0)
SetTile(52, 14, 35, 0)
SetTile(52, 15, 35, 0)
SetTile(67, 16, 35, 0)
SetTile(95, 17, 35, 0)
SetTile(175, 18, 35, 0)
SetTile(175, 19, 35, 0)
SetTile(175, 20, 35, 0)
SetTile(175, 21, 35, 0)
SetTile(149, 22, 35, 0)
SetTile(197, 23, 35, 0)
SetTile(172, 24, 35, 0)
SetTile(172, 25, 35, 0)
SetTile(196, 26, 35, 0)
SetTile(175, 27, 35, 0)
SetTile(175, 28, 35, 0)
SetTile(175, 29, 35, 0)
SetTile(176, 30, 35, 0)
SetTile(172, 31, 35, 0)
SetTile(172, 32, 35, 0)
SetTile(172, 33, 35, 0)
SetTile(172, 34, 35, 0)
SetTile(172, 35, 35, 0)
SetTile(152, 36, 35, 0)
SetTile(175, 37, 35, 0)
SetTile(175, 38, 35, 0)
SetTile(158, 39, 35, 0)
SetTile(137, 40, 35, 0)
SetTile(52, 41, 35, 0)
SetTile(52, 42, 35, 0)
SetTile(52, 43, 35, 0)
SetTile(52, 44, 35, 0)
SetTile(53, 45, 35, 0)
SetTile(95, 46, 35, 0)
SetTile(114, 47, 35, 0)
SetTile(175, 48, 35, 0)
SetTile(175, 49, 35, 0)
SetTile(175, 50, 35, 0)
SetTile(175, 51, 35, 0)
SetTile(175, 52, 35, 0)
SetTile(86, 53, 35, 0)
SetTile(86, 54, 35, 0)
SetTile(86, 55, 35, 0)
SetTile(109, 56, 35, 0)
SetTile(109, 57, 35, 0)
SetTile(105, 58, 35, 0)
SetTile(175, 59, 35, 0)
SetTile(175, 60, 35, 0)
SetTile(71, 61, 35, 0)
SetTile(72, 62, 35, 0)
SetTile(52, 63, 35, 0)
  -- 36
SetTile(52, 0, 36, 0)
SetTile(52, 1, 36, 0)
SetTile(52, 2, 36, 0)
SetTile(52, 3, 36, 0)
SetTile(52, 4, 36, 0)
SetTile(52, 5, 36, 0)
SetTile(136, 6, 36, 0)
SetTile(175, 7, 36, 0)
SetTile(175, 8, 36, 0)
SetTile(175, 9, 36, 0)
SetTile(175, 10, 36, 0)
SetTile(160, 11, 36, 0)
SetTile(52, 12, 36, 0)
SetTile(52, 13, 36, 0)
SetTile(94, 14, 36, 0)
SetTile(54, 15, 36, 0)
SetTile(95, 16, 36, 0)
SetTile(114, 17, 36, 0)
SetTile(175, 18, 36, 0)
SetTile(175, 19, 36, 0)
SetTile(175, 20, 36, 0)
SetTile(149, 21, 36, 0)
SetTile(172, 22, 36, 0)
SetTile(172, 23, 36, 0)
SetTile(172, 24, 36, 0)
SetTile(172, 25, 36, 0)
SetTile(172, 26, 36, 0)
SetTile(172, 27, 36, 0)
SetTile(196, 28, 36, 0)
SetTile(198, 29, 36, 0)
SetTile(172, 30, 36, 0)
SetTile(172, 31, 36, 0)
SetTile(172, 32, 36, 0)
SetTile(152, 33, 36, 0)
SetTile(153, 34, 36, 0)
SetTile(175, 35, 36, 0)
SetTile(175, 36, 36, 0)
SetTile(175, 37, 36, 0)
SetTile(175, 38, 36, 0)
SetTile(181, 39, 36, 0)
SetTile(182, 40, 36, 0)
SetTile(52, 41, 36, 0)
SetTile(52, 42, 36, 0)
SetTile(67, 43, 36, 0)
SetTile(54, 44, 36, 0)
SetTile(68, 45, 36, 0)
SetTile(114, 46, 36, 0)
SetTile(175, 47, 36, 0)
SetTile(175, 48, 36, 0)
SetTile(135, 49, 36, 0)
SetTile(175, 50, 36, 0)
SetTile(175, 51, 36, 0)
SetTile(85, 52, 36, 0)
SetTile(109, 53, 36, 0)
SetTile(109, 54, 36, 0)
SetTile(109, 55, 36, 0)
SetTile(109, 56, 36, 0)
SetTile(109, 57, 36, 0)
SetTile(87, 58, 36, 0)
SetTile(175, 59, 36, 0)
SetTile(175, 60, 36, 0)
SetTile(97, 61, 36, 0)
SetTile(98, 62, 36, 0)
SetTile(99, 63, 36, 0)
  -- 37
SetTile(52, 0, 37, 0)
SetTile(52, 1, 37, 0)
SetTile(52, 2, 37, 0)
SetTile(52, 3, 37, 0)
SetTile(52, 4, 37, 0)
SetTile(52, 5, 37, 0)
SetTile(159, 6, 37, 0)
SetTile(175, 7, 37, 0)
SetTile(175, 8, 37, 0)
SetTile(175, 9, 37, 0)
SetTile(175, 10, 37, 0)
SetTile(137, 11, 37, 0)
SetTile(52, 12, 37, 0)
SetTile(52, 13, 37, 0)
SetTile(113, 14, 37, 0)
SetTile(69, 15, 37, 0)
SetTile(114, 16, 37, 0)
SetTile(175, 17, 37, 0)
SetTile(175, 18, 37, 0)
SetTile(175, 19, 37, 0)
SetTile(149, 20, 37, 0)
SetTile(172, 21, 37, 0)
SetTile(172, 22, 37, 0)
SetTile(172, 23, 37, 0)
SetTile(172, 24, 37, 0)
SetTile(172, 25, 37, 0)
SetTile(172, 26, 37, 0)
SetTile(172, 27, 37, 0)
SetTile(172, 28, 37, 0)
SetTile(172, 29, 37, 0)
SetTile(172, 30, 37, 0)
SetTile(172, 31, 37, 0)
SetTile(172, 32, 37, 0)
SetTile(174, 33, 37, 0)
SetTile(175, 34, 37, 0)
SetTile(175, 35, 37, 0)
SetTile(175, 36, 37, 0)
SetTile(175, 37, 37, 0)
SetTile(181, 38, 37, 0)
SetTile(182, 39, 37, 0)
SetTile(52, 40, 37, 0)
SetTile(52, 41, 37, 0)
SetTile(94, 42, 37, 0)
SetTile(95, 43, 37, 0)
SetTile(69, 44, 37, 0)
SetTile(96, 45, 37, 0)
SetTile(175, 46, 37, 0)
SetTile(175, 47, 37, 0)
SetTile(86, 48, 37, 0)
SetTile(86, 49, 37, 0)
SetTile(86, 50, 37, 0)
SetTile(86, 51, 37, 0)
SetTile(109, 52, 37, 0)
SetTile(109, 53, 37, 0)
SetTile(109, 54, 37, 0)
SetTile(109, 55, 37, 0)
SetTile(109, 56, 37, 0)
SetTile(109, 57, 37, 0)
SetTile(109, 58, 37, 0)
SetTile(110, 59, 37, 0)
SetTile(134, 60, 37, 0)
SetTile(175, 61, 37, 0)
SetTile(115, 62, 37, 0)
SetTile(116, 63, 37, 0)
  -- 38
SetTile(52, 0, 38, 0)
SetTile(52, 1, 38, 0)
SetTile(52, 2, 38, 0)
SetTile(52, 3, 38, 0)
SetTile(52, 4, 38, 0)
SetTile(52, 5, 38, 0)
SetTile(53, 6, 38, 0)
SetTile(175, 7, 38, 0)
SetTile(175, 8, 38, 0)
SetTile(175, 9, 38, 0)
SetTile(175, 10, 38, 0)
SetTile(160, 11, 38, 0)
SetTile(52, 12, 38, 0)
SetTile(52, 13, 38, 0)
SetTile(159, 14, 38, 0)
SetTile(175, 15, 38, 0)
SetTile(175, 16, 38, 0)
SetTile(175, 17, 38, 0)
SetTile(134, 18, 38, 0)
SetTile(149, 19, 38, 0)
SetTile(172, 20, 38, 0)
SetTile(213, 21, 38, 0)
SetTile(214, 22, 38, 0)
SetTile(172, 23, 38, 0)
SetTile(172, 24, 38, 0)
SetTile(133, 25, 38, 0)
SetTile(172, 26, 38, 0)
SetTile(172, 27, 38, 0)
SetTile(172, 28, 38, 0)
SetTile(172, 29, 38, 0)
SetTile(172, 30, 38, 0)
SetTile(152, 31, 38, 0)
SetTile(153, 32, 38, 0)
SetTile(175, 33, 38, 0)
SetTile(175, 34, 38, 0)
SetTile(175, 35, 38, 0)
SetTile(181, 36, 38, 0)
SetTile(206, 37, 38, 0)
SetTile(182, 38, 38, 0)
SetTile(52, 39, 38, 0)
SetTile(52, 40, 38, 0)
SetTile(52, 41, 38, 0)
SetTile(113, 42, 38, 0)
SetTile(114, 43, 38, 0)
SetTile(175, 44, 38, 0)
SetTile(175, 45, 38, 0)
SetTile(175, 46, 38, 0)
SetTile(85, 47, 38, 0)
SetTile(109, 48, 38, 0)
SetTile(109, 49, 38, 0)
SetTile(109, 50, 38, 0)
SetTile(109, 51, 38, 0)
SetTile(109, 52, 38, 0)
SetTile(109, 53, 38, 0)
SetTile(109, 54, 38, 0)
SetTile(109, 55, 38, 0)
SetTile(109, 56, 38, 0)
SetTile(109, 57, 38, 0)
SetTile(109, 58, 38, 0)
SetTile(110, 59, 38, 0)
SetTile(175, 60, 38, 0)
SetTile(175, 61, 38, 0)
SetTile(175, 62, 38, 0)
SetTile(137, 63, 38, 0)
  -- 39
SetTile(52, 0, 39, 0)
SetTile(52, 1, 39, 0)
SetTile(52, 2, 39, 0)
SetTile(52, 3, 39, 0)
SetTile(52, 4, 39, 0)
SetTile(94, 5, 39, 0)
SetTile(68, 6, 39, 0)
SetTile(175, 7, 39, 0)
SetTile(175, 8, 39, 0)
SetTile(175, 9, 39, 0)
SetTile(175, 10, 39, 0)
SetTile(137, 11, 39, 0)
SetTile(52, 12, 39, 0)
SetTile(52, 13, 39, 0)
SetTile(136, 14, 39, 0)
SetTile(175, 15, 39, 0)
SetTile(175, 16, 39, 0)
SetTile(175, 17, 39, 0)
SetTile(175, 18, 39, 0)
SetTile(172, 19, 39, 0)
SetTile(172, 20, 39, 0)
SetTile(237, 21, 39, 0)
SetTile(233, 22, 39, 0)
SetTile(214, 23, 39, 0)
SetTile(215, 24, 39, 0)
SetTile(172, 25, 39, 0)
SetTile(172, 26, 39, 0)
SetTile(172, 27, 39, 0)
SetTile(172, 28, 39, 0)
SetTile(172, 29, 39, 0)
SetTile(172, 30, 39, 0)
SetTile(174, 31, 39, 0)
SetTile(175, 32, 39, 0)
SetTile(175, 33, 39, 0)
SetTile(175, 34, 39, 0)
SetTile(175, 35, 39, 0)
SetTile(160, 36, 39, 0)
SetTile(52, 37, 39, 0)
SetTile(52, 38, 39, 0)
SetTile(52, 39, 39, 0)
SetTile(52, 40, 39, 0)
SetTile(52, 41, 39, 0)
SetTile(136, 42, 39, 0)
SetTile(175, 43, 39, 0)
SetTile(175, 44, 39, 0)
SetTile(175, 45, 39, 0)
SetTile(175, 46, 39, 0)
SetTile(109, 47, 39, 0)
SetTile(109, 48, 39, 0)
SetTile(109, 49, 39, 0)
SetTile(109, 50, 39, 0)
SetTile(109, 51, 39, 0)
SetTile(109, 52, 39, 0)
SetTile(109, 53, 39, 0)
SetTile(109, 54, 39, 0)
SetTile(109, 55, 39, 0)
SetTile(109, 56, 39, 0)
SetTile(109, 57, 39, 0)
SetTile(109, 58, 39, 0)
SetTile(110, 59, 39, 0)
SetTile(175, 60, 39, 0)
SetTile(175, 61, 39, 0)
SetTile(175, 62, 39, 0)
SetTile(160, 63, 39, 0)
  -- 40
SetTile(52, 0, 40, 0)
SetTile(52, 1, 40, 0)
SetTile(52, 2, 40, 0)
SetTile(52, 3, 40, 0)
SetTile(52, 4, 40, 0)
SetTile(113, 5, 40, 0)
SetTile(96, 6, 40, 0)
SetTile(175, 7, 40, 0)
SetTile(175, 8, 40, 0)
SetTile(175, 9, 40, 0)
SetTile(175, 10, 40, 0)
SetTile(160, 11, 40, 0)
SetTile(52, 12, 40, 0)
SetTile(52, 13, 40, 0)
SetTile(180, 14, 40, 0)
SetTile(138, 15, 40, 0)
SetTile(175, 16, 40, 0)
SetTile(175, 17, 40, 0)
SetTile(175, 18, 40, 0)
SetTile(172, 19, 40, 0)
SetTile(172, 20, 40, 0)
SetTile(237, 21, 40, 0)
SetTile(233, 22, 40, 0)
SetTile(233, 23, 40, 0)
SetTile(234, 24, 40, 0)
SetTile(172, 25, 40, 0)
SetTile(172, 26, 40, 0)
SetTile(172, 27, 40, 0)
SetTile(172, 28, 40, 0)
SetTile(172, 29, 40, 0)
SetTile(173, 30, 40, 0)
SetTile(175, 31, 40, 0)
SetTile(175, 32, 40, 0)
SetTile(175, 33, 40, 0)
SetTile(175, 34, 40, 0)
SetTile(181, 35, 40, 0)
SetTile(182, 36, 40, 0)
SetTile(52, 37, 40, 0)
SetTile(52, 38, 40, 0)
SetTile(52, 39, 40, 0)
SetTile(52, 40, 40, 0)
SetTile(52, 41, 40, 0)
SetTile(159, 42, 40, 0)
SetTile(134, 43, 40, 0)
SetTile(175, 44, 40, 0)
SetTile(175, 45, 40, 0)
SetTile(175, 46, 40, 0)
SetTile(129, 47, 40, 0)
SetTile(109, 48, 40, 0)
SetTile(109, 49, 40, 0)
SetTile(109, 50, 40, 0)
SetTile(109, 51, 40, 0)
SetTile(109, 52, 40, 0)
SetTile(109, 53, 40, 0)
SetTile(109, 54, 40, 0)
SetTile(109, 55, 40, 0)
SetTile(109, 56, 40, 0)
SetTile(109, 57, 40, 0)
SetTile(131, 58, 40, 0)
SetTile(175, 59, 40, 0)
SetTile(175, 60, 40, 0)
SetTile(175, 61, 40, 0)
SetTile(181, 62, 40, 0)
SetTile(182, 63, 40, 0)
  -- 41
SetTile(52, 0, 41, 0)
SetTile(52, 1, 41, 0)
SetTile(52, 2, 41, 0)
SetTile(52, 3, 41, 0)
SetTile(52, 4, 41, 0)
SetTile(53, 5, 41, 0)
SetTile(175, 6, 41, 0)
SetTile(175, 7, 41, 0)
SetTile(175, 8, 41, 0)
SetTile(175, 9, 41, 0)
SetTile(181, 10, 41, 0)
SetTile(182, 11, 41, 0)
SetTile(52, 12, 41, 0)
SetTile(52, 13, 41, 0)
SetTile(52, 14, 41, 0)
SetTile(159, 15, 41, 0)
SetTile(175, 16, 41, 0)
SetTile(175, 17, 41, 0)
SetTile(175, 18, 41, 0)
SetTile(154, 19, 41, 0)
SetTile(172, 20, 41, 0)
SetTile(254, 21, 41, 0)
SetTile(233, 22, 41, 0)
SetTile(233, 23, 41, 0)
SetTile(256, 24, 41, 0)
SetTile(172, 25, 41, 0)
SetTile(172, 26, 41, 0)
SetTile(173, 27, 41, 0)
SetTile(194, 28, 41, 0)
SetTile(194, 29, 41, 0)
SetTile(195, 30, 41, 0)
SetTile(175, 31, 41, 0)
SetTile(175, 32, 41, 0)
SetTile(175, 33, 41, 0)
SetTile(175, 34, 41, 0)
SetTile(56, 35, 41, 0)
SetTile(52, 36, 41, 0)
SetTile(52, 37, 41, 0)
SetTile(52, 38, 41, 0)
SetTile(52, 39, 41, 0)
SetTile(52, 40, 41, 0)
SetTile(52, 41, 41, 0)
SetTile(180, 42, 41, 0)
SetTile(138, 43, 41, 0)
SetTile(175, 44, 41, 0)
SetTile(175, 45, 41, 0)
SetTile(175, 46, 41, 0)
SetTile(175, 47, 41, 0)
SetTile(175, 48, 41, 0)
SetTile(129, 49, 41, 0)
SetTile(109, 50, 41, 0)
SetTile(109, 51, 41, 0)
SetTile(109, 52, 41, 0)
SetTile(109, 53, 41, 0)
SetTile(109, 54, 41, 0)
SetTile(109, 55, 41, 0)
SetTile(131, 56, 41, 0)
SetTile(175, 57, 41, 0)
SetTile(175, 58, 41, 0)
SetTile(175, 59, 41, 0)
SetTile(175, 60, 41, 0)
SetTile(181, 61, 41, 0)
SetTile(182, 62, 41, 0)
SetTile(52, 63, 41, 0)
  -- 42
SetTile(52, 0, 42, 0)
SetTile(52, 1, 42, 0)
SetTile(52, 2, 42, 0)
SetTile(52, 3, 42, 0)
SetTile(53, 4, 42, 0)
SetTile(68, 5, 42, 0)
SetTile(175, 6, 42, 0)
SetTile(175, 7, 42, 0)
SetTile(175, 8, 42, 0)
SetTile(175, 9, 42, 0)
SetTile(137, 10, 42, 0)
SetTile(52, 11, 42, 0)
SetTile(52, 12, 42, 0)
SetTile(52, 13, 42, 0)
SetTile(52, 14, 42, 0)
SetTile(180, 15, 42, 0)
SetTile(138, 16, 42, 0)
SetTile(175, 17, 42, 0)
SetTile(175, 18, 42, 0)
SetTile(175, 19, 42, 0)
SetTile(153, 20, 42, 0)
SetTile(153, 21, 42, 0)
SetTile(172, 22, 42, 0)
SetTile(172, 23, 42, 0)
SetTile(172, 24, 42, 0)
SetTile(153, 25, 42, 0)
SetTile(194, 26, 42, 0)
SetTile(195, 27, 42, 0)
SetTile(175, 28, 42, 0)
SetTile(175, 29, 42, 0)
SetTile(175, 30, 42, 0)
SetTile(175, 31, 42, 0)
SetTile(175, 32, 42, 0)
SetTile(175, 33, 42, 0)
SetTile(175, 34, 42, 0)
SetTile(71, 35, 42, 0)
SetTile(56, 36, 42, 0)
SetTile(52, 37, 42, 0)
SetTile(52, 38, 42, 0)
SetTile(52, 39, 42, 0)
SetTile(52, 40, 42, 0)
SetTile(52, 41, 42, 0)
SetTile(52, 42, 42, 0)
SetTile(180, 43, 42, 0)
SetTile(206, 44, 42, 0)
SetTile(205, 45, 42, 0)
SetTile(138, 46, 42, 0)
SetTile(175, 47, 42, 0)
SetTile(175, 48, 42, 0)
SetTile(175, 49, 42, 0)
SetTile(130, 50, 42, 0)
SetTile(130, 51, 42, 0)
SetTile(130, 52, 42, 0)
SetTile(130, 53, 42, 0)
SetTile(130, 54, 42, 0)
SetTile(130, 55, 42, 0)
SetTile(175, 56, 42, 0)
SetTile(175, 57, 42, 0)
SetTile(175, 58, 42, 0)
SetTile(175, 59, 42, 0)
SetTile(181, 60, 42, 0)
SetTile(182, 61, 42, 0)
SetTile(52, 62, 42, 0)
SetTile(52, 63, 42, 0)
  -- 43
SetTile(52, 0, 43, 0)
SetTile(52, 1, 43, 0)
SetTile(52, 2, 43, 0)
SetTile(67, 3, 43, 0)
SetTile(68, 4, 43, 0)
SetTile(96, 5, 43, 0)
SetTile(175, 6, 43, 0)
SetTile(175, 7, 43, 0)
SetTile(175, 8, 43, 0)
SetTile(175, 9, 43, 0)
SetTile(160, 10, 43, 0)
SetTile(52, 11, 43, 0)
SetTile(52, 12, 43, 0)
SetTile(52, 13, 43, 0)
SetTile(52, 14, 43, 0)
SetTile(52, 15, 43, 0)
SetTile(180, 16, 43, 0)
SetTile(205, 17, 43, 0)
SetTile(138, 18, 43, 0)
SetTile(175, 19, 43, 0)
SetTile(175, 20, 43, 0)
SetTile(175, 21, 43, 0)
SetTile(154, 22, 43, 0)
SetTile(172, 23, 43, 0)
SetTile(152, 24, 43, 0)
SetTile(175, 25, 43, 0)
SetTile(175, 26, 43, 0)
SetTile(175, 27, 43, 0)
SetTile(175, 28, 43, 0)
SetTile(175, 29, 43, 0)
SetTile(175, 30, 43, 0)
SetTile(175, 31, 43, 0)
SetTile(175, 32, 43, 0)
SetTile(175, 33, 43, 0)
SetTile(175, 34, 43, 0)
SetTile(97, 35, 43, 0)
SetTile(71, 36, 43, 0)
SetTile(55, 37, 43, 0)
SetTile(56, 38, 43, 0)
SetTile(52, 39, 43, 0)
SetTile(52, 40, 43, 0)
SetTile(52, 41, 43, 0)
SetTile(52, 42, 43, 0)
SetTile(52, 43, 43, 0)
SetTile(52, 44, 43, 0)
SetTile(52, 45, 43, 0)
SetTile(180, 46, 43, 0)
SetTile(205, 47, 43, 0)
SetTile(138, 48, 43, 0)
SetTile(179, 49, 43, 0)
SetTile(157, 50, 43, 0)
SetTile(175, 51, 43, 0)
SetTile(175, 52, 43, 0)
SetTile(175, 53, 43, 0)
SetTile(175, 54, 43, 0)
SetTile(175, 55, 43, 0)
SetTile(175, 56, 43, 0)
SetTile(175, 57, 43, 0)
SetTile(181, 58, 43, 0)
SetTile(206, 59, 43, 0)
SetTile(182, 60, 43, 0)
SetTile(52, 61, 43, 0)
SetTile(52, 62, 43, 0)
SetTile(52, 63, 43, 0)
  -- 44
SetTile(52, 0, 44, 0)
SetTile(52, 1, 44, 0)
SetTile(94, 2, 44, 0)
SetTile(95, 3, 44, 0)
SetTile(96, 4, 44, 0)
SetTile(175, 5, 44, 0)
SetTile(175, 6, 44, 0)
SetTile(175, 7, 44, 0)
SetTile(175, 8, 44, 0)
SetTile(181, 9, 44, 0)
SetTile(182, 10, 44, 0)
SetTile(52, 11, 44, 0)
SetTile(52, 12, 44, 0)
SetTile(52, 13, 44, 0)
SetTile(52, 14, 44, 0)
SetTile(52, 15, 44, 0)
SetTile(52, 16, 44, 0)
SetTile(52, 17, 44, 0)
SetTile(52, 18, 44, 0)
SetTile(205, 19, 44, 0)
SetTile(206, 20, 44, 0)
SetTile(206, 21, 44, 0)
SetTile(138, 22, 44, 0)
SetTile(175, 23, 44, 0)
SetTile(179, 24, 44, 0)
SetTile(175, 25, 44, 0)
SetTile(135, 26, 44, 0)
SetTile(175, 27, 44, 0)
SetTile(181, 28, 44, 0)
SetTile(205, 29, 44, 0)
SetTile(206, 30, 44, 0)
SetTile(138, 31, 44, 0)
SetTile(175, 32, 44, 0)
SetTile(175, 33, 44, 0)
SetTile(175, 34, 44, 0)
SetTile(175, 35, 44, 0)
SetTile(97, 36, 44, 0)
SetTile(70, 37, 44, 0)
SetTile(71, 38, 44, 0)
SetTile(56, 39, 44, 0)
SetTile(52, 40, 44, 0)
SetTile(52, 41, 44, 0)
SetTile(52, 42, 44, 0)
SetTile(52, 43, 44, 0)
SetTile(52, 44, 44, 0)
SetTile(52, 45, 44, 0)
SetTile(52, 46, 44, 0)
SetTile(52, 47, 44, 0)
SetTile(52, 48, 44, 0)
SetTile(138, 49, 44, 0)
SetTile(158, 50, 44, 0)
SetTile(181, 51, 44, 0)
SetTile(205, 52, 44, 0)
SetTile(205, 53, 44, 0)
SetTile(206, 54, 44, 0)
SetTile(138, 55, 44, 0)
SetTile(175, 56, 44, 0)
SetTile(181, 57, 44, 0)
SetTile(182, 58, 44, 0)
SetTile(52, 59, 44, 0)
SetTile(52, 60, 44, 0)
SetTile(52, 61, 44, 0)
SetTile(52, 62, 44, 0)
SetTile(52, 63, 44, 0)
  -- 45
SetTile(52, 0, 45, 0)
SetTile(52, 1, 45, 0)
SetTile(113, 2, 45, 0)
SetTile(114, 3, 45, 0)
SetTile(175, 4, 45, 0)
SetTile(175, 5, 45, 0)
SetTile(175, 6, 45, 0)
SetTile(181, 7, 45, 0)
SetTile(206, 8, 45, 0)
SetTile(182, 9, 45, 0)
SetTile(52, 10, 45, 0)
SetTile(52, 11, 45, 0)
SetTile(52, 12, 45, 0)
SetTile(52, 13, 45, 0)
SetTile(52, 14, 45, 0)
SetTile(52, 15, 45, 0)
SetTile(52, 16, 45, 0)
SetTile(52, 17, 45, 0)
SetTile(52, 18, 45, 0)
SetTile(52, 19, 45, 0)
SetTile(52, 20, 45, 0)
SetTile(52, 21, 45, 0)
SetTile(52, 22, 45, 0)
SetTile(205, 23, 45, 0)
SetTile(206, 24, 45, 0)
SetTile(205, 25, 45, 0)
SetTile(206, 26, 45, 0)
SetTile(206, 27, 45, 0)
SetTile(182, 28, 45, 0)
SetTile(52, 29, 45, 0)
SetTile(52, 30, 45, 0)
SetTile(52, 31, 45, 0)
SetTile(205, 32, 45, 0)
SetTile(206, 33, 45, 0)
SetTile(138, 34, 45, 0)
SetTile(175, 35, 45, 0)
SetTile(175, 36, 45, 0)
SetTile(175, 37, 45, 0)
SetTile(97, 38, 45, 0)
SetTile(71, 39, 45, 0)
SetTile(72, 40, 45, 0)
SetTile(52, 41, 45, 0)
SetTile(52, 42, 45, 0)
SetTile(52, 43, 45, 0)
SetTile(52, 44, 45, 0)
SetTile(52, 45, 45, 0)
SetTile(52, 46, 45, 0)
SetTile(52, 47, 45, 0)
SetTile(52, 48, 45, 0)
SetTile(52, 49, 45, 0)
SetTile(206, 50, 45, 0)
SetTile(182, 51, 45, 0)
SetTile(52, 52, 45, 0)
SetTile(52, 53, 45, 0)
SetTile(52, 54, 45, 0)
SetTile(180, 55, 45, 0)
SetTile(206, 56, 45, 0)
SetTile(182, 57, 45, 0)
SetTile(52, 58, 45, 0)
SetTile(52, 59, 45, 0)
SetTile(52, 60, 45, 0)
SetTile(52, 61, 45, 0)
SetTile(52, 62, 45, 0)
SetTile(52, 63, 45, 0)
  -- 46
SetTile(52, 0, 46, 0)
SetTile(52, 1, 46, 0)
SetTile(136, 2, 46, 0)
SetTile(175, 3, 46, 0)
SetTile(175, 4, 46, 0)
SetTile(175, 5, 46, 0)
SetTile(175, 6, 46, 0)
SetTile(160, 7, 46, 0)
SetTile(52, 8, 46, 0)
SetTile(52, 9, 46, 0)
SetTile(52, 10, 46, 0)
SetTile(52, 11, 46, 0)
SetTile(53, 12, 46, 0)
SetTile(54, 13, 46, 0)
SetTile(54, 14, 46, 0)
SetTile(55, 15, 46, 0)
SetTile(55, 16, 46, 0)
SetTile(54, 17, 46, 0)
SetTile(55, 18, 46, 0)
SetTile(56, 19, 46, 0)
SetTile(52, 20, 46, 0)
SetTile(52, 21, 46, 0)
SetTile(52, 22, 46, 0)
SetTile(52, 23, 46, 0)
SetTile(52, 24, 46, 0)
SetTile(52, 25, 46, 0)
SetTile(52, 26, 46, 0)
SetTile(52, 27, 46, 0)
SetTile(52, 28, 46, 0)
SetTile(52, 29, 46, 0)
SetTile(52, 30, 46, 0)
SetTile(52, 31, 46, 0)
SetTile(52, 32, 46, 0)
SetTile(52, 33, 46, 0)
SetTile(159, 34, 46, 0)
SetTile(175, 35, 46, 0)
SetTile(175, 36, 46, 0)
SetTile(175, 37, 46, 0)
SetTile(175, 38, 46, 0)
SetTile(97, 39, 46, 0)
SetTile(98, 40, 46, 0)
SetTile(54, 41, 46, 0)
SetTile(56, 42, 46, 0)
SetTile(52, 43, 46, 0)
SetTile(52, 44, 46, 0)
SetTile(53, 45, 46, 0)
SetTile(72, 46, 46, 0)
SetTile(52, 47, 46, 0)
SetTile(52, 48, 46, 0)
SetTile(52, 49, 46, 0)
SetTile(52, 50, 46, 0)
SetTile(52, 51, 46, 0)
SetTile(52, 52, 46, 0)
SetTile(53, 53, 46, 0)
SetTile(54, 54, 46, 0)
SetTile(56, 55, 46, 0)
SetTile(52, 56, 46, 0)
SetTile(52, 57, 46, 0)
SetTile(52, 58, 46, 0)
SetTile(52, 59, 46, 0)
SetTile(52, 60, 46, 0)
SetTile(52, 61, 46, 0)
SetTile(52, 62, 46, 0)
SetTile(52, 63, 46, 0)
  -- 47
SetTile(52, 0, 47, 0)
SetTile(52, 1, 47, 0)
SetTile(159, 2, 47, 0)
SetTile(175, 3, 47, 0)
SetTile(175, 4, 47, 0)
SetTile(175, 5, 47, 0)
SetTile(175, 6, 47, 0)
SetTile(56, 7, 47, 0)
SetTile(52, 8, 47, 0)
SetTile(52, 9, 47, 0)
SetTile(52, 10, 47, 0)
SetTile(53, 11, 47, 0)
SetTile(68, 12, 47, 0)
SetTile(69, 13, 47, 0)
SetTile(69, 14, 47, 0)
SetTile(70, 15, 47, 0)
SetTile(70, 16, 47, 0)
SetTile(69, 17, 47, 0)
SetTile(70, 18, 47, 0)
SetTile(71, 19, 47, 0)
SetTile(54, 20, 47, 0)
SetTile(55, 21, 47, 0)
SetTile(72, 22, 47, 0)
SetTile(52, 23, 47, 0)
SetTile(52, 24, 47, 0)
SetTile(52, 25, 47, 0)
SetTile(52, 26, 47, 0)
SetTile(52, 27, 47, 0)
SetTile(52, 28, 47, 0)
SetTile(52, 29, 47, 0)
SetTile(52, 30, 47, 0)
SetTile(52, 31, 47, 0)
SetTile(52, 32, 47, 0)
SetTile(52, 33, 47, 0)
SetTile(180, 34, 47, 0)
SetTile(205, 35, 47, 0)
SetTile(138, 36, 47, 0)
SetTile(175, 37, 47, 0)
SetTile(175, 38, 47, 0)
SetTile(175, 39, 47, 0)
SetTile(115, 40, 47, 0)
SetTile(69, 41, 47, 0)
SetTile(71, 42, 47, 0)
SetTile(54, 43, 47, 0)
SetTile(55, 44, 47, 0)
SetTile(68, 45, 47, 0)
SetTile(98, 46, 47, 0)
SetTile(56, 47, 47, 0)
SetTile(52, 48, 47, 0)
SetTile(52, 49, 47, 0)
SetTile(52, 50, 47, 0)
SetTile(52, 51, 47, 0)
SetTile(67, 52, 47, 0)
SetTile(68, 53, 47, 0)
SetTile(69, 54, 47, 0)
SetTile(71, 55, 47, 0)
SetTile(55, 56, 47, 0)
SetTile(54, 57, 47, 0)
SetTile(55, 58, 47, 0)
SetTile(56, 59, 47, 0)
SetTile(52, 60, 47, 0)
SetTile(52, 61, 47, 0)
SetTile(52, 62, 47, 0)
SetTile(52, 63, 47, 0)
  -- 48
SetTile(52, 0, 48, 0)
SetTile(52, 1, 48, 0)
SetTile(180, 2, 48, 0)
SetTile(205, 3, 48, 0)
SetTile(138, 4, 48, 0)
SetTile(175, 5, 48, 0)
SetTile(175, 6, 48, 0)
SetTile(71, 7, 48, 0)
SetTile(54, 8, 48, 0)
SetTile(54, 9, 48, 0)
SetTile(55, 10, 48, 0)
SetTile(68, 11, 48, 0)
SetTile(96, 12, 48, 0)
SetTile(175, 13, 48, 0)
SetTile(175, 14, 48, 0)
SetTile(175, 15, 48, 0)
SetTile(175, 16, 48, 0)
SetTile(175, 17, 48, 0)
SetTile(175, 18, 48, 0)
SetTile(97, 19, 48, 0)
SetTile(69, 20, 48, 0)
SetTile(70, 21, 48, 0)
SetTile(98, 22, 48, 0)
SetTile(99, 23, 48, 0)
SetTile(52, 24, 48, 0)
SetTile(52, 25, 48, 0)
SetTile(52, 26, 48, 0)
SetTile(52, 27, 48, 0)
SetTile(52, 28, 48, 0)
SetTile(52, 29, 48, 0)
SetTile(52, 30, 48, 0)
SetTile(52, 31, 48, 0)
SetTile(52, 32, 48, 0)
SetTile(52, 33, 48, 0)
SetTile(52, 34, 48, 0)
SetTile(52, 35, 48, 0)
SetTile(52, 36, 48, 0)
SetTile(138, 37, 48, 0)
SetTile(175, 38, 48, 0)
SetTile(175, 39, 48, 0)
SetTile(175, 40, 48, 0)
SetTile(175, 41, 48, 0)
SetTile(97, 42, 48, 0)
SetTile(69, 43, 48, 0)
SetTile(70, 44, 48, 0)
SetTile(96, 45, 48, 0)
SetTile(115, 46, 48, 0)
SetTile(71, 47, 48, 0)
SetTile(72, 48, 48, 0)
SetTile(52, 49, 48, 0)
SetTile(52, 50, 48, 0)
SetTile(94, 51, 48, 0)
SetTile(95, 52, 48, 0)
SetTile(96, 53, 48, 0)
SetTile(175, 54, 48, 0)
SetTile(97, 55, 48, 0)
SetTile(70, 56, 48, 0)
SetTile(69, 57, 48, 0)
SetTile(70, 58, 48, 0)
SetTile(71, 59, 48, 0)
SetTile(54, 60, 48, 0)
SetTile(55, 61, 48, 0)
SetTile(56, 62, 48, 0)
SetTile(52, 63, 48, 0)
  -- 49
SetTile(52, 0, 49, 0)
SetTile(52, 1, 49, 0)
SetTile(52, 2, 49, 0)
SetTile(52, 3, 49, 0)
SetTile(159, 4, 49, 0)
SetTile(175, 5, 49, 0)
SetTile(175, 6, 49, 0)
SetTile(97, 7, 49, 0)
SetTile(69, 8, 49, 0)
SetTile(69, 9, 49, 0)
SetTile(70, 10, 49, 0)
SetTile(96, 11, 49, 0)
SetTile(175, 12, 49, 0)
SetTile(175, 13, 49, 0)
SetTile(175, 14, 49, 0)
SetTile(175, 15, 49, 0)
SetTile(175, 16, 49, 0)
SetTile(175, 17, 49, 0)
SetTile(175, 18, 49, 0)
SetTile(175, 19, 49, 0)
SetTile(175, 20, 49, 0)
SetTile(175, 21, 49, 0)
SetTile(115, 22, 49, 0)
SetTile(116, 23, 49, 0)
SetTile(52, 24, 49, 0)
SetTile(52, 25, 49, 0)
SetTile(52, 26, 49, 0)
SetTile(52, 27, 49, 0)
SetTile(52, 28, 49, 0)
SetTile(52, 29, 49, 0)
SetTile(52, 30, 49, 0)
SetTile(52, 31, 49, 0)
SetTile(52, 32, 49, 0)
SetTile(52, 33, 49, 0)
SetTile(52, 34, 49, 0)
SetTile(52, 35, 49, 0)
SetTile(52, 36, 49, 0)
SetTile(52, 37, 49, 0)
SetTile(205, 38, 49, 0)
SetTile(138, 39, 49, 0)
SetTile(175, 40, 49, 0)
SetTile(175, 41, 49, 0)
SetTile(175, 42, 49, 0)
SetTile(175, 43, 49, 0)
SetTile(175, 44, 49, 0)
SetTile(175, 45, 49, 0)
SetTile(175, 46, 49, 0)
SetTile(97, 47, 49, 0)
SetTile(98, 48, 49, 0)
SetTile(99, 49, 49, 0)
SetTile(52, 50, 49, 0)
SetTile(113, 51, 49, 0)
SetTile(114, 52, 49, 0)
SetTile(175, 53, 49, 0)
SetTile(175, 54, 49, 0)
SetTile(175, 55, 49, 0)
SetTile(175, 56, 49, 0)
SetTile(175, 57, 49, 0)
SetTile(175, 58, 49, 0)
SetTile(97, 59, 49, 0)
SetTile(69, 60, 49, 0)
SetTile(70, 61, 49, 0)
SetTile(71, 62, 49, 0)
SetTile(56, 63, 49, 0)
  -- 50
SetTile(52, 0, 50, 0)
SetTile(52, 1, 50, 0)
SetTile(52, 2, 50, 0)
SetTile(52, 3, 50, 0)
SetTile(180, 4, 50, 0)
SetTile(206, 5, 50, 0)
SetTile(138, 6, 50, 0)
SetTile(175, 7, 50, 0)
SetTile(175, 8, 50, 0)
SetTile(175, 9, 50, 0)
SetTile(175, 10, 50, 0)
SetTile(175, 11, 50, 0)
SetTile(135, 12, 50, 0)
SetTile(175, 13, 50, 0)
SetTile(175, 14, 50, 0)
SetTile(175, 15, 50, 0)
SetTile(175, 16, 50, 0)
SetTile(175, 17, 50, 0)
SetTile(175, 18, 50, 0)
SetTile(175, 19, 50, 0)
SetTile(179, 20, 50, 0)
SetTile(175, 21, 50, 0)
SetTile(175, 22, 50, 0)
SetTile(56, 23, 50, 0)
SetTile(52, 24, 50, 0)
SetTile(52, 25, 50, 0)
SetTile(52, 26, 50, 0)
SetTile(52, 27, 50, 0)
SetTile(52, 28, 50, 0)
SetTile(52, 29, 50, 0)
SetTile(52, 30, 50, 0)
SetTile(52, 31, 50, 0)
SetTile(52, 32, 50, 0)
SetTile(52, 33, 50, 0)
SetTile(52, 34, 50, 0)
SetTile(52, 35, 50, 0)
SetTile(52, 36, 50, 0)
SetTile(52, 37, 50, 0)
SetTile(52, 38, 50, 0)
SetTile(52, 39, 50, 0)
SetTile(205, 40, 50, 0)
SetTile(206, 41, 50, 0)
SetTile(138, 42, 50, 0)
SetTile(175, 43, 50, 0)
SetTile(175, 44, 50, 0)
SetTile(175, 45, 50, 0)
SetTile(175, 46, 50, 0)
SetTile(175, 47, 50, 0)
SetTile(115, 48, 50, 0)
SetTile(116, 49, 50, 0)
SetTile(52, 50, 50, 0)
SetTile(159, 51, 50, 0)
SetTile(175, 52, 50, 0)
SetTile(175, 53, 50, 0)
SetTile(175, 54, 50, 0)
SetTile(135, 55, 50, 0)
SetTile(175, 56, 50, 0)
SetTile(175, 57, 50, 0)
SetTile(175, 58, 50, 0)
SetTile(175, 59, 50, 0)
SetTile(175, 60, 50, 0)
SetTile(175, 61, 50, 0)
SetTile(97, 62, 50, 0)
SetTile(71, 63, 50, 0)
  -- 51
SetTile(52, 0, 51, 0)
SetTile(52, 1, 51, 0)
SetTile(52, 2, 51, 0)
SetTile(52, 3, 51, 0)
SetTile(52, 4, 51, 0)
SetTile(52, 5, 51, 0)
SetTile(52, 6, 51, 0)
SetTile(138, 7, 51, 0)
SetTile(175, 8, 51, 0)
SetTile(175, 9, 51, 0)
SetTile(175, 10, 51, 0)
SetTile(175, 11, 51, 0)
SetTile(175, 12, 51, 0)
SetTile(175, 13, 51, 0)
SetTile(85, 14, 51, 0)
SetTile(109, 15, 51, 0)
SetTile(87, 16, 51, 0)
SetTile(175, 17, 51, 0)
SetTile(175, 18, 51, 0)
SetTile(175, 19, 51, 0)
SetTile(175, 20, 51, 0)
SetTile(175, 21, 51, 0)
SetTile(175, 22, 51, 0)
SetTile(71, 23, 51, 0)
SetTile(99, 24, 51, 0)
SetTile(52, 25, 51, 0)
SetTile(52, 26, 51, 0)
SetTile(52, 27, 51, 0)
SetTile(52, 28, 51, 0)
SetTile(52, 29, 51, 0)
SetTile(52, 30, 51, 0)
SetTile(52, 31, 51, 0)
SetTile(52, 32, 51, 0)
SetTile(52, 33, 51, 0)
SetTile(52, 34, 51, 0)
SetTile(52, 35, 51, 0)
SetTile(52, 36, 51, 0)
SetTile(52, 37, 51, 0)
SetTile(52, 38, 51, 0)
SetTile(52, 39, 51, 0)
SetTile(52, 40, 51, 0)
SetTile(52, 41, 51, 0)
SetTile(52, 42, 51, 0)
SetTile(206, 43, 51, 0)
SetTile(138, 44, 51, 0)
SetTile(175, 45, 51, 0)
SetTile(175, 46, 51, 0)
SetTile(175, 47, 51, 0)
SetTile(175, 48, 51, 0)
SetTile(72, 49, 51, 0)
SetTile(52, 50, 51, 0)
SetTile(53, 51, 51, 0)
SetTile(175, 52, 51, 0)
SetTile(175, 53, 51, 0)
SetTile(175, 54, 51, 0)
SetTile(198, 55, 51, 0)
SetTile(172, 56, 51, 0)
SetTile(172, 57, 51, 0)
SetTile(172, 58, 51, 0)
SetTile(196, 59, 51, 0)
SetTile(175, 60, 51, 0)
SetTile(175, 61, 51, 0)
SetTile(175, 62, 51, 0)
SetTile(97, 63, 51, 0)
  -- 52
SetTile(52, 0, 52, 0)
SetTile(52, 1, 52, 0)
SetTile(52, 2, 52, 0)
SetTile(52, 3, 52, 0)
SetTile(52, 4, 52, 0)
SetTile(52, 5, 52, 0)
SetTile(52, 6, 52, 0)
SetTile(159, 7, 52, 0)
SetTile(175, 8, 52, 0)
SetTile(175, 9, 52, 0)
SetTile(175, 10, 52, 0)
SetTile(175, 11, 52, 0)
SetTile(175, 12, 52, 0)
SetTile(175, 13, 52, 0)
SetTile(109, 14, 52, 0)
SetTile(109, 15, 52, 0)
SetTile(109, 16, 52, 0)
SetTile(87, 17, 52, 0)
SetTile(175, 18, 52, 0)
SetTile(175, 19, 52, 0)
SetTile(175, 20, 52, 0)
SetTile(175, 21, 52, 0)
SetTile(175, 22, 52, 0)
SetTile(97, 23, 52, 0)
SetTile(56, 24, 52, 0)
SetTile(52, 25, 52, 0)
SetTile(52, 26, 52, 0)
SetTile(52, 27, 52, 0)
SetTile(52, 28, 52, 0)
SetTile(53, 29, 52, 0)
SetTile(54, 30, 52, 0)
SetTile(55, 31, 52, 0)
SetTile(55, 32, 52, 0)
SetTile(54, 33, 52, 0)
SetTile(55, 34, 52, 0)
SetTile(99, 35, 52, 0)
SetTile(52, 36, 52, 0)
SetTile(52, 37, 52, 0)
SetTile(52, 38, 52, 0)
SetTile(52, 39, 52, 0)
SetTile(52, 40, 52, 0)
SetTile(52, 41, 52, 0)
SetTile(52, 42, 52, 0)
SetTile(52, 43, 52, 0)
SetTile(52, 44, 52, 0)
SetTile(206, 45, 52, 0)
SetTile(138, 46, 52, 0)
SetTile(175, 47, 52, 0)
SetTile(175, 48, 52, 0)
SetTile(98, 49, 52, 0)
SetTile(55, 50, 52, 0)
SetTile(68, 51, 52, 0)
SetTile(175, 52, 52, 0)
SetTile(198, 53, 52, 0)
SetTile(172, 54, 52, 0)
SetTile(172, 55, 52, 0)
SetTile(172, 56, 52, 0)
SetTile(172, 57, 52, 0)
SetTile(172, 58, 52, 0)
SetTile(172, 59, 52, 0)
SetTile(196, 60, 52, 0)
SetTile(175, 61, 52, 0)
SetTile(175, 62, 52, 0)
SetTile(175, 63, 52, 0)
  -- 53
SetTile(52, 0, 53, 0)
SetTile(52, 1, 53, 0)
SetTile(52, 2, 53, 0)
SetTile(52, 3, 53, 0)
SetTile(52, 4, 53, 0)
SetTile(52, 5, 53, 0)
SetTile(52, 6, 53, 0)
SetTile(67, 7, 53, 0)
SetTile(175, 8, 53, 0)
SetTile(175, 9, 53, 0)
SetTile(85, 10, 53, 0)
SetTile(109, 11, 53, 0)
SetTile(87, 12, 53, 0)
SetTile(175, 13, 53, 0)
SetTile(129, 14, 53, 0)
SetTile(109, 15, 53, 0)
SetTile(109, 16, 53, 0)
SetTile(109, 17, 53, 0)
SetTile(86, 18, 53, 0)
SetTile(87, 19, 53, 0)
SetTile(175, 20, 53, 0)
SetTile(175, 21, 53, 0)
SetTile(112, 22, 53, 0)
SetTile(175, 23, 53, 0)
SetTile(71, 24, 53, 0)
SetTile(56, 25, 53, 0)
SetTile(52, 26, 53, 0)
SetTile(53, 27, 53, 0)
SetTile(54, 28, 53, 0)
SetTile(68, 29, 53, 0)
SetTile(69, 30, 53, 0)
SetTile(70, 31, 53, 0)
SetTile(70, 32, 53, 0)
SetTile(69, 33, 53, 0)
SetTile(70, 34, 53, 0)
SetTile(116, 35, 53, 0)
SetTile(52, 36, 53, 0)
SetTile(52, 37, 53, 0)
SetTile(52, 38, 53, 0)
SetTile(52, 39, 53, 0)
SetTile(52, 40, 53, 0)
SetTile(52, 41, 53, 0)
SetTile(52, 42, 53, 0)
SetTile(52, 43, 53, 0)
SetTile(52, 44, 53, 0)
SetTile(52, 45, 53, 0)
SetTile(53, 46, 53, 0)
SetTile(175, 47, 53, 0)
SetTile(175, 48, 53, 0)
SetTile(115, 49, 53, 0)
SetTile(70, 50, 53, 0)
SetTile(96, 51, 53, 0)
SetTile(175, 52, 53, 0)
SetTile(172, 53, 53, 0)
SetTile(233, 54, 53, 0)
SetTile(257, 55, 53, 0)
SetTile(233, 56, 53, 0)
SetTile(233, 57, 53, 0)
SetTile(233, 58, 53, 0)
SetTile(257, 59, 53, 0)
SetTile(172, 60, 53, 0)
SetTile(196, 61, 53, 0)
SetTile(175, 62, 53, 0)
SetTile(175, 63, 53, 0)
  -- 54
SetTile(52, 0, 54, 0)
SetTile(52, 1, 54, 0)
SetTile(52, 2, 54, 0)
SetTile(52, 3, 54, 0)
SetTile(52, 4, 54, 0)
SetTile(52, 5, 54, 0)
SetTile(94, 6, 54, 0)
SetTile(95, 7, 54, 0)
SetTile(175, 8, 54, 0)
SetTile(175, 9, 54, 0)
SetTile(109, 10, 54, 0)
SetTile(109, 11, 54, 0)
SetTile(109, 12, 54, 0)
SetTile(86, 13, 54, 0)
SetTile(86, 14, 54, 0)
SetTile(109, 15, 54, 0)
SetTile(109, 16, 54, 0)
SetTile(109, 17, 54, 0)
SetTile(109, 18, 54, 0)
SetTile(109, 19, 54, 0)
SetTile(175, 20, 54, 0)
SetTile(175, 21, 54, 0)
SetTile(175, 22, 54, 0)
SetTile(175, 23, 54, 0)
SetTile(97, 24, 54, 0)
SetTile(71, 25, 54, 0)
SetTile(55, 26, 54, 0)
SetTile(68, 27, 54, 0)
SetTile(69, 28, 54, 0)
SetTile(96, 29, 54, 0)
SetTile(175, 30, 54, 0)
SetTile(175, 31, 54, 0)
SetTile(175, 32, 54, 0)
SetTile(175, 33, 54, 0)
SetTile(175, 34, 54, 0)
SetTile(56, 35, 54, 0)
SetTile(52, 36, 54, 0)
SetTile(52, 37, 54, 0)
SetTile(52, 38, 54, 0)
SetTile(52, 39, 54, 0)
SetTile(52, 40, 54, 0)
SetTile(52, 41, 54, 0)
SetTile(52, 42, 54, 0)
SetTile(52, 43, 54, 0)
SetTile(52, 44, 54, 0)
SetTile(94, 45, 54, 0)
SetTile(68, 46, 54, 0)
SetTile(175, 47, 54, 0)
SetTile(175, 48, 54, 0)
SetTile(175, 49, 54, 0)
SetTile(175, 50, 54, 0)
SetTile(175, 51, 54, 0)
SetTile(175, 52, 54, 0)
SetTile(172, 53, 54, 0)
SetTile(218, 54, 54, 0)
SetTile(233, 55, 54, 0)
SetTile(233, 56, 54, 0)
SetTile(233, 57, 54, 0)
SetTile(233, 58, 54, 0)
SetTile(233, 59, 54, 0)
SetTile(257, 60, 54, 0)
SetTile(172, 61, 54, 0)
SetTile(196, 62, 54, 0)
SetTile(175, 63, 54, 0)
  -- 55
SetTile(52, 0, 55, 0)
SetTile(52, 1, 55, 0)
SetTile(52, 2, 55, 0)
SetTile(52, 3, 55, 0)
SetTile(52, 4, 55, 0)
SetTile(52, 5, 55, 0)
SetTile(113, 6, 55, 0)
SetTile(114, 7, 55, 0)
SetTile(134, 8, 55, 0)
SetTile(175, 9, 55, 0)
SetTile(129, 10, 55, 0)
SetTile(109, 11, 55, 0)
SetTile(109, 12, 55, 0)
SetTile(109, 13, 55, 0)
SetTile(109, 14, 55, 0)
SetTile(109, 15, 55, 0)
SetTile(109, 16, 55, 0)
SetTile(109, 17, 55, 0)
SetTile(109, 18, 55, 0)
SetTile(109, 19, 55, 0)
SetTile(87, 20, 55, 0)
SetTile(175, 21, 55, 0)
SetTile(175, 22, 55, 0)
SetTile(175, 23, 55, 0)
SetTile(175, 24, 55, 0)
SetTile(97, 25, 55, 0)
SetTile(70, 26, 55, 0)
SetTile(96, 27, 55, 0)
SetTile(175, 28, 55, 0)
SetTile(175, 29, 55, 0)
SetTile(175, 30, 55, 0)
SetTile(175, 31, 55, 0)
SetTile(175, 32, 55, 0)
SetTile(175, 33, 55, 0)
SetTile(175, 34, 55, 0)
SetTile(71, 35, 55, 0)
SetTile(55, 36, 55, 0)
SetTile(54, 37, 55, 0)
SetTile(55, 38, 55, 0)
SetTile(56, 39, 55, 0)
SetTile(52, 40, 55, 0)
SetTile(52, 41, 55, 0)
SetTile(52, 42, 55, 0)
SetTile(52, 43, 55, 0)
SetTile(52, 44, 55, 0)
SetTile(53, 45, 55, 0)
SetTile(96, 46, 55, 0)
SetTile(175, 47, 55, 0)
SetTile(175, 48, 55, 0)
SetTile(175, 49, 55, 0)
SetTile(181, 50, 55, 0)
SetTile(138, 51, 55, 0)
SetTile(175, 52, 55, 0)
SetTile(172, 53, 55, 0)
SetTile(237, 54, 55, 0)
SetTile(233, 55, 55, 0)
SetTile(233, 56, 55, 0)
SetTile(233, 57, 55, 0)
SetTile(156, 58, 55, 0)
SetTile(233, 59, 55, 0)
SetTile(233, 60, 55, 0)
SetTile(235, 61, 55, 0)
SetTile(132, 62, 55, 0)
SetTile(175, 63, 55, 0)
  -- 56
SetTile(52, 0, 56, 0)
SetTile(52, 1, 56, 0)
SetTile(52, 2, 56, 0)
SetTile(52, 3, 56, 0)
SetTile(52, 4, 56, 0)
SetTile(52, 5, 56, 0)
SetTile(136, 6, 56, 0)
SetTile(175, 7, 56, 0)
SetTile(175, 8, 56, 0)
SetTile(175, 9, 56, 0)
SetTile(175, 10, 56, 0)
SetTile(129, 11, 56, 0)
SetTile(109, 12, 56, 0)
SetTile(109, 13, 56, 0)
SetTile(109, 14, 56, 0)
SetTile(109, 15, 56, 0)
SetTile(109, 16, 56, 0)
SetTile(109, 17, 56, 0)
SetTile(109, 18, 56, 0)
SetTile(109, 19, 56, 0)
SetTile(109, 20, 56, 0)
SetTile(109, 21, 56, 0)
SetTile(87, 22, 56, 0)
SetTile(175, 23, 56, 0)
SetTile(175, 24, 56, 0)
SetTile(175, 25, 56, 0)
SetTile(175, 26, 56, 0)
SetTile(175, 27, 56, 0)
SetTile(181, 28, 56, 0)
SetTile(205, 29, 56, 0)
SetTile(205, 30, 56, 0)
SetTile(206, 31, 56, 0)
SetTile(138, 32, 56, 0)
SetTile(175, 33, 56, 0)
SetTile(175, 34, 56, 0)
SetTile(97, 35, 56, 0)
SetTile(70, 36, 56, 0)
SetTile(69, 37, 56, 0)
SetTile(70, 38, 56, 0)
SetTile(71, 39, 56, 0)
SetTile(54, 40, 56, 0)
SetTile(55, 41, 56, 0)
SetTile(56, 42, 56, 0)
SetTile(52, 43, 56, 0)
SetTile(53, 44, 56, 0)
SetTile(68, 45, 56, 0)
SetTile(175, 46, 56, 0)
SetTile(175, 47, 56, 0)
SetTile(175, 48, 56, 0)
SetTile(175, 49, 56, 0)
SetTile(160, 50, 56, 0)
SetTile(159, 51, 56, 0)
SetTile(175, 52, 56, 0)
SetTile(172, 53, 56, 0)
SetTile(237, 54, 56, 0)
SetTile(233, 55, 56, 0)
SetTile(155, 56, 56, 0)
SetTile(233, 57, 56, 0)
SetTile(233, 58, 56, 0)
SetTile(233, 59, 56, 0)
SetTile(233, 60, 56, 0)
SetTile(235, 61, 56, 0)
SetTile(172, 62, 56, 0)
SetTile(175, 63, 56, 0)
  -- 57
SetTile(52, 0, 57, 0)
SetTile(52, 1, 57, 0)
SetTile(52, 2, 57, 0)
SetTile(52, 3, 57, 0)
SetTile(52, 4, 57, 0)
SetTile(52, 5, 57, 0)
SetTile(180, 6, 57, 0)
SetTile(138, 7, 57, 0)
SetTile(175, 8, 57, 0)
SetTile(175, 9, 57, 0)
SetTile(175, 10, 57, 0)
SetTile(175, 11, 57, 0)
SetTile(129, 12, 57, 0)
SetTile(109, 13, 57, 0)
SetTile(109, 14, 57, 0)
SetTile(109, 15, 57, 0)
SetTile(109, 16, 57, 0)
SetTile(109, 17, 57, 0)
SetTile(109, 18, 57, 0)
SetTile(109, 19, 57, 0)
SetTile(109, 20, 57, 0)
SetTile(109, 21, 57, 0)
SetTile(109, 22, 57, 0)
SetTile(175, 23, 57, 0)
SetTile(175, 24, 57, 0)
SetTile(175, 25, 57, 0)
SetTile(175, 26, 57, 0)
SetTile(181, 27, 57, 0)
SetTile(182, 28, 57, 0)
SetTile(52, 29, 57, 0)
SetTile(52, 30, 57, 0)
SetTile(52, 31, 57, 0)
SetTile(52, 32, 57, 0)
SetTile(138, 33, 57, 0)
SetTile(175, 34, 57, 0)
SetTile(175, 35, 57, 0)
SetTile(175, 36, 57, 0)
SetTile(175, 37, 57, 0)
SetTile(175, 38, 57, 0)
SetTile(97, 39, 57, 0)
SetTile(69, 40, 57, 0)
SetTile(70, 41, 57, 0)
SetTile(71, 42, 57, 0)
SetTile(54, 43, 57, 0)
SetTile(68, 44, 57, 0)
SetTile(96, 45, 57, 0)
SetTile(175, 46, 57, 0)
SetTile(175, 47, 57, 0)
SetTile(175, 48, 57, 0)
SetTile(181, 49, 57, 0)
SetTile(182, 50, 57, 0)
SetTile(136, 51, 57, 0)
SetTile(175, 52, 57, 0)
SetTile(172, 53, 57, 0)
SetTile(237, 54, 57, 0)
SetTile(233, 55, 57, 0)
SetTile(233, 56, 57, 0)
SetTile(233, 57, 57, 0)
SetTile(233, 58, 57, 0)
SetTile(233, 59, 57, 0)
SetTile(217, 60, 57, 0)
SetTile(172, 61, 57, 0)
SetTile(172, 62, 57, 0)
SetTile(175, 63, 57, 0)
  -- 58
SetTile(52, 0, 58, 0)
SetTile(52, 1, 58, 0)
SetTile(52, 2, 58, 0)
SetTile(52, 3, 58, 0)
SetTile(52, 4, 58, 0)
SetTile(52, 5, 58, 0)
SetTile(52, 6, 58, 0)
SetTile(159, 7, 58, 0)
SetTile(175, 8, 58, 0)
SetTile(175, 9, 58, 0)
SetTile(112, 10, 58, 0)
SetTile(175, 11, 58, 0)
SetTile(175, 12, 58, 0)
SetTile(109, 13, 58, 0)
SetTile(109, 14, 58, 0)
SetTile(109, 15, 58, 0)
SetTile(109, 16, 58, 0)
SetTile(109, 17, 58, 0)
SetTile(109, 18, 58, 0)
SetTile(109, 19, 58, 0)
SetTile(130, 20, 58, 0)
SetTile(130, 21, 58, 0)
SetTile(131, 22, 58, 0)
SetTile(175, 23, 58, 0)
SetTile(175, 24, 58, 0)
SetTile(179, 25, 58, 0)
SetTile(157, 26, 58, 0)
SetTile(160, 27, 58, 0)
SetTile(52, 28, 58, 0)
SetTile(52, 29, 58, 0)
SetTile(52, 30, 58, 0)
SetTile(52, 31, 58, 0)
SetTile(52, 32, 58, 0)
SetTile(52, 33, 58, 0)
SetTile(205, 34, 58, 0)
SetTile(138, 35, 58, 0)
SetTile(175, 36, 58, 0)
SetTile(175, 37, 58, 0)
SetTile(175, 38, 58, 0)
SetTile(175, 39, 58, 0)
SetTile(175, 40, 58, 0)
SetTile(175, 41, 58, 0)
SetTile(97, 42, 58, 0)
SetTile(69, 43, 58, 0)
SetTile(96, 44, 58, 0)
SetTile(175, 45, 58, 0)
SetTile(175, 46, 58, 0)
SetTile(175, 47, 58, 0)
SetTile(181, 48, 58, 0)
SetTile(182, 49, 58, 0)
SetTile(52, 50, 58, 0)
SetTile(159, 51, 58, 0)
SetTile(175, 52, 58, 0)
SetTile(154, 53, 58, 0)
SetTile(172, 54, 58, 0)
SetTile(218, 55, 58, 0)
SetTile(233, 56, 58, 0)
SetTile(233, 57, 58, 0)
SetTile(217, 58, 58, 0)
SetTile(172, 59, 58, 0)
SetTile(172, 60, 58, 0)
SetTile(172, 61, 58, 0)
SetTile(152, 62, 58, 0)
SetTile(179, 63, 58, 0)
  -- 59
SetTile(52, 0, 59, 0)
SetTile(52, 1, 59, 0)
SetTile(52, 2, 59, 0)
SetTile(52, 3, 59, 0)
SetTile(52, 4, 59, 0)
SetTile(52, 5, 59, 0)
SetTile(52, 6, 59, 0)
SetTile(180, 7, 59, 0)
SetTile(138, 8, 59, 0)
SetTile(175, 9, 59, 0)
SetTile(175, 10, 59, 0)
SetTile(175, 11, 59, 0)
SetTile(175, 12, 59, 0)
SetTile(129, 13, 59, 0)
SetTile(130, 14, 59, 0)
SetTile(130, 15, 59, 0)
SetTile(130, 16, 59, 0)
SetTile(130, 17, 59, 0)
SetTile(130, 18, 59, 0)
SetTile(131, 19, 59, 0)
SetTile(175, 20, 59, 0)
SetTile(175, 21, 59, 0)
SetTile(175, 22, 59, 0)
SetTile(175, 23, 59, 0)
SetTile(181, 24, 59, 0)
SetTile(138, 25, 59, 0)
SetTile(181, 26, 59, 0)
SetTile(182, 27, 59, 0)
SetTile(52, 28, 59, 0)
SetTile(52, 29, 59, 0)
SetTile(52, 30, 59, 0)
SetTile(52, 31, 59, 0)
SetTile(52, 32, 59, 0)
SetTile(52, 33, 59, 0)
SetTile(52, 34, 59, 0)
SetTile(159, 35, 59, 0)
SetTile(175, 36, 59, 0)
SetTile(175, 37, 59, 0)
SetTile(175, 38, 59, 0)
SetTile(175, 39, 59, 0)
SetTile(135, 40, 59, 0)
SetTile(175, 41, 59, 0)
SetTile(175, 42, 59, 0)
SetTile(175, 43, 59, 0)
SetTile(175, 44, 59, 0)
SetTile(175, 45, 59, 0)
SetTile(175, 46, 59, 0)
SetTile(181, 47, 59, 0)
SetTile(182, 48, 59, 0)
SetTile(52, 49, 59, 0)
SetTile(52, 50, 59, 0)
SetTile(159, 51, 59, 0)
SetTile(175, 52, 59, 0)
SetTile(175, 53, 59, 0)
SetTile(154, 54, 59, 0)
SetTile(172, 55, 59, 0)
SetTile(172, 56, 59, 0)
SetTile(172, 57, 59, 0)
SetTile(133, 58, 59, 0)
SetTile(172, 59, 59, 0)
SetTile(152, 60, 59, 0)
SetTile(175, 61, 59, 0)
SetTile(158, 62, 59, 0)
SetTile(175, 63, 59, 0)
  -- 60
SetTile(52, 0, 60, 0)
SetTile(52, 1, 60, 0)
SetTile(52, 2, 60, 0)
SetTile(52, 3, 60, 0)
SetTile(52, 4, 60, 0)
SetTile(52, 5, 60, 0)
SetTile(52, 6, 60, 0)
SetTile(52, 7, 60, 0)
SetTile(52, 8, 60, 0)
SetTile(206, 9, 60, 0)
SetTile(138, 10, 60, 0)
SetTile(175, 11, 60, 0)
SetTile(175, 12, 60, 0)
SetTile(175, 13, 60, 0)
SetTile(175, 14, 60, 0)
SetTile(175, 15, 60, 0)
SetTile(179, 16, 60, 0)
SetTile(175, 17, 60, 0)
SetTile(175, 18, 60, 0)
SetTile(175, 19, 60, 0)
SetTile(175, 20, 60, 0)
SetTile(175, 21, 60, 0)
SetTile(175, 22, 60, 0)
SetTile(134, 23, 60, 0)
SetTile(160, 24, 60, 0)
SetTile(180, 25, 60, 0)
SetTile(182, 26, 60, 0)
SetTile(52, 27, 60, 0)
SetTile(52, 28, 60, 0)
SetTile(52, 29, 60, 0)
SetTile(52, 30, 60, 0)
SetTile(52, 31, 60, 0)
SetTile(52, 32, 60, 0)
SetTile(52, 33, 60, 0)
SetTile(52, 34, 60, 0)
SetTile(180, 35, 60, 0)
SetTile(206, 36, 60, 0)
SetTile(206, 37, 60, 0)
SetTile(206, 38, 60, 0)
SetTile(138, 39, 60, 0)
SetTile(175, 40, 60, 0)
SetTile(175, 41, 60, 0)
SetTile(175, 42, 60, 0)
SetTile(175, 43, 60, 0)
SetTile(175, 44, 60, 0)
SetTile(175, 45, 60, 0)
SetTile(112, 46, 60, 0)
SetTile(160, 47, 60, 0)
SetTile(52, 48, 60, 0)
SetTile(52, 49, 60, 0)
SetTile(52, 50, 60, 0)
SetTile(180, 51, 60, 0)
SetTile(138, 52, 60, 0)
SetTile(175, 53, 60, 0)
SetTile(175, 54, 60, 0)
SetTile(175, 55, 60, 0)
SetTile(154, 56, 60, 0)
SetTile(172, 57, 60, 0)
SetTile(152, 58, 60, 0)
SetTile(175, 59, 60, 0)
SetTile(175, 60, 60, 0)
SetTile(134, 61, 60, 0)
SetTile(175, 62, 60, 0)
SetTile(181, 63, 60, 0)
  -- 61
SetTile(52, 0, 61, 0)
SetTile(52, 1, 61, 0)
SetTile(52, 2, 61, 0)
SetTile(52, 3, 61, 0)
SetTile(52, 4, 61, 0)
SetTile(52, 5, 61, 0)
SetTile(52, 6, 61, 0)
SetTile(52, 7, 61, 0)
SetTile(52, 8, 61, 0)
SetTile(52, 9, 61, 0)
SetTile(52, 10, 61, 0)
SetTile(205, 11, 61, 0)
SetTile(206, 12, 61, 0)
SetTile(206, 13, 61, 0)
SetTile(138, 14, 61, 0)
SetTile(175, 15, 61, 0)
SetTile(175, 16, 61, 0)
SetTile(175, 17, 61, 0)
SetTile(175, 18, 61, 0)
SetTile(175, 19, 61, 0)
SetTile(175, 20, 61, 0)
SetTile(175, 21, 61, 0)
SetTile(181, 22, 61, 0)
SetTile(206, 23, 61, 0)
SetTile(182, 24, 61, 0)
SetTile(52, 25, 61, 0)
SetTile(52, 26, 61, 0)
SetTile(52, 27, 61, 0)
SetTile(52, 28, 61, 0)
SetTile(52, 29, 61, 0)
SetTile(52, 30, 61, 0)
SetTile(52, 31, 61, 0)
SetTile(52, 32, 61, 0)
SetTile(52, 33, 61, 0)
SetTile(52, 34, 61, 0)
SetTile(52, 35, 61, 0)
SetTile(52, 36, 61, 0)
SetTile(52, 37, 61, 0)
SetTile(52, 38, 61, 0)
SetTile(52, 39, 61, 0)
SetTile(205, 40, 61, 0)
SetTile(138, 41, 61, 0)
SetTile(175, 42, 61, 0)
SetTile(175, 43, 61, 0)
SetTile(175, 44, 61, 0)
SetTile(181, 45, 61, 0)
SetTile(205, 46, 61, 0)
SetTile(182, 47, 61, 0)
SetTile(52, 48, 61, 0)
SetTile(52, 49, 61, 0)
SetTile(52, 50, 61, 0)
SetTile(52, 51, 61, 0)
SetTile(52, 52, 61, 0)
SetTile(138, 53, 61, 0)
SetTile(175, 54, 61, 0)
SetTile(175, 55, 61, 0)
SetTile(175, 56, 61, 0)
SetTile(175, 57, 61, 0)
SetTile(175, 58, 61, 0)
SetTile(175, 59, 61, 0)
SetTile(175, 60, 61, 0)
SetTile(175, 61, 61, 0)
SetTile(181, 62, 61, 0)
SetTile(182, 63, 61, 0)
  -- 62
SetTile(52, 0, 62, 0)
SetTile(52, 1, 62, 0)
SetTile(52, 2, 62, 0)
SetTile(52, 3, 62, 0)
SetTile(52, 4, 62, 0)
SetTile(52, 5, 62, 0)
SetTile(52, 6, 62, 0)
SetTile(52, 7, 62, 0)
SetTile(52, 8, 62, 0)
SetTile(52, 9, 62, 0)
SetTile(52, 10, 62, 0)
SetTile(52, 11, 62, 0)
SetTile(52, 12, 62, 0)
SetTile(52, 13, 62, 0)
SetTile(52, 14, 62, 0)
SetTile(205, 15, 62, 0)
SetTile(138, 16, 62, 0)
SetTile(181, 17, 62, 0)
SetTile(205, 18, 62, 0)
SetTile(206, 19, 62, 0)
SetTile(205, 20, 62, 0)
SetTile(206, 21, 62, 0)
SetTile(182, 22, 62, 0)
SetTile(52, 23, 62, 0)
SetTile(52, 24, 62, 0)
SetTile(52, 25, 62, 0)
SetTile(52, 26, 62, 0)
SetTile(52, 27, 62, 0)
SetTile(52, 28, 62, 0)
SetTile(52, 29, 62, 0)
SetTile(52, 30, 62, 0)
SetTile(52, 31, 62, 0)
SetTile(52, 32, 62, 0)
SetTile(52, 33, 62, 0)
SetTile(52, 34, 62, 0)
SetTile(52, 35, 62, 0)
SetTile(52, 36, 62, 0)
SetTile(52, 37, 62, 0)
SetTile(52, 38, 62, 0)
SetTile(52, 39, 62, 0)
SetTile(52, 40, 62, 0)
SetTile(52, 41, 62, 0)
SetTile(205, 42, 62, 0)
SetTile(206, 43, 62, 0)
SetTile(206, 44, 62, 0)
SetTile(182, 45, 62, 0)
SetTile(52, 46, 62, 0)
SetTile(52, 47, 62, 0)
SetTile(52, 48, 62, 0)
SetTile(52, 49, 62, 0)
SetTile(52, 50, 62, 0)
SetTile(52, 51, 62, 0)
SetTile(52, 52, 62, 0)
SetTile(52, 53, 62, 0)
SetTile(205, 54, 62, 0)
SetTile(138, 55, 62, 0)
SetTile(175, 56, 62, 0)
SetTile(175, 57, 62, 0)
SetTile(112, 58, 62, 0)
SetTile(175, 59, 62, 0)
SetTile(181, 60, 62, 0)
SetTile(206, 61, 62, 0)
SetTile(182, 62, 62, 0)
SetTile(52, 63, 62, 0)
  -- 63
SetTile(52, 0, 63, 0)
SetTile(52, 1, 63, 0)
SetTile(52, 2, 63, 0)
SetTile(52, 3, 63, 0)
SetTile(52, 4, 63, 0)
SetTile(52, 5, 63, 0)
SetTile(52, 6, 63, 0)
SetTile(52, 7, 63, 0)
SetTile(52, 8, 63, 0)
SetTile(52, 9, 63, 0)
SetTile(52, 10, 63, 0)
SetTile(52, 11, 63, 0)
SetTile(52, 12, 63, 0)
SetTile(52, 13, 63, 0)
SetTile(52, 14, 63, 0)
SetTile(52, 15, 63, 0)
SetTile(180, 16, 63, 0)
SetTile(182, 17, 63, 0)
SetTile(52, 18, 63, 0)
SetTile(52, 19, 63, 0)
SetTile(52, 20, 63, 0)
SetTile(52, 21, 63, 0)
SetTile(52, 22, 63, 0)
SetTile(52, 23, 63, 0)
SetTile(52, 24, 63, 0)
SetTile(52, 25, 63, 0)
SetTile(52, 26, 63, 0)
SetTile(52, 27, 63, 0)
SetTile(52, 28, 63, 0)
SetTile(52, 29, 63, 0)
SetTile(52, 30, 63, 0)
SetTile(52, 31, 63, 0)
SetTile(52, 32, 63, 0)
SetTile(52, 33, 63, 0)
SetTile(52, 34, 63, 0)
SetTile(52, 35, 63, 0)
SetTile(52, 36, 63, 0)
SetTile(52, 37, 63, 0)
SetTile(52, 38, 63, 0)
SetTile(52, 39, 63, 0)
SetTile(52, 40, 63, 0)
SetTile(52, 41, 63, 0)
SetTile(52, 42, 63, 0)
SetTile(52, 43, 63, 0)
SetTile(52, 44, 63, 0)
SetTile(52, 45, 63, 0)
SetTile(52, 46, 63, 0)
SetTile(52, 47, 63, 0)
SetTile(52, 48, 63, 0)
SetTile(52, 49, 63, 0)
SetTile(52, 50, 63, 0)
SetTile(52, 51, 63, 0)
SetTile(52, 52, 63, 0)
SetTile(52, 53, 63, 0)
SetTile(52, 54, 63, 0)
SetTile(52, 55, 63, 0)
SetTile(205, 56, 63, 0)
SetTile(205, 57, 63, 0)
SetTile(206, 58, 63, 0)
SetTile(205, 59, 63, 0)
SetTile(182, 60, 63, 0)
SetTile(52, 61, 63, 0)
SetTile(52, 62, 63, 0)
SetTile(52, 63, 63, 0)


if (MapUnitsInit ~= nil) then MapUnitsInit() end
unit = CreateUnit("unit-gold-mine", 15, {16, 16})
SetResourcesHeld(unit, 45000)
unit = CreateUnit("unit-gold-mine", 15, {16, 48})
SetResourcesHeld(unit, 45000)
unit = CreateUnit("unit-gold-mine", 15, {48, 16})
SetResourcesHeld(unit, 45000)
unit = CreateUnit("unit-gold-mine", 15, {48, 48})
SetResourcesHeld(unit, 45000)
unit = CreateUnit("unit-peasant", 0, {16, 16})
unit = CreateUnit("unit-peon", 1, {48, 48})
unit = CreateUnit("unit-peasant", 2, {16, 48})
unit = CreateUnit("unit-peon", 3, {48, 16})
