Player(0,"ai-name", "wc1-land-attack")
Player(1,"ai-name", "wc1-land-attack")
Player(2,"ai-name", "wc1-land-attack")
Player(3,"ai-name", "wc1-land-attack")
LoadTileModels("scripts/tilesets/dungeon_campaign.lua")
SetStartView(0, 16, 16)
SetPlayerData(0, "Resources", "gold", 10000)
SetPlayerData(0, "Resources", "wood", 3000)
SetPlayerData(0, "RaceName", "human")
SetAiType(0, "wc1-land-attack")
SetStartView(1, 48, 48)
SetPlayerData(1, "Resources", "gold", 10000)
SetPlayerData(1, "Resources", "wood", 3000)
SetPlayerData(1, "RaceName", "orc")
SetAiType(1, "wc1-land-attack")
SetPlayerData(15, "RaceName", "neutral")

SetStartView(2, 16, 48)
SetPlayerData(2, "Resources", "gold", 10000)
SetPlayerData(2, "Resources", "wood", 3000)
SetAiType(2, "wc1-land-attack")
SetPlayerData(2, "RaceName", "human")
SetStartView(3, 48, 16)
SetPlayerData(3, "Resources", "gold", 10000)
SetPlayerData(3, "Resources", "wood", 3000)
SetAiType(3, "wc1-land-attack")
SetPlayerData(3, "RaceName", "orc")
  -- 0
SetTile(52, 0, 0, 0)
SetTile(52, 1, 0, 0)
SetTile(52, 2, 0, 0)
SetTile(52, 3, 0, 0)
SetTile(52, 4, 0, 0)
SetTile(52, 5, 0, 0)
SetTile(52, 6, 0, 0)
SetTile(52, 7, 0, 0)
SetTile(52, 8, 0, 0)
SetTile(52, 9, 0, 0)
SetTile(52, 10, 0, 0)
SetTile(52, 11, 0, 0)
SetTile(52, 12, 0, 0)
SetTile(52, 13, 0, 0)
SetTile(52, 14, 0, 0)
SetTile(52, 15, 0, 0)
SetTile(53, 16, 0, 0)
SetTile(54, 17, 0, 0)
SetTile(55, 18, 0, 0)
SetTile(72, 19, 0, 0)
SetTile(52, 20, 0, 0)
SetTile(52, 21, 0, 0)
SetTile(52, 22, 0, 0)
SetTile(52, 23, 0, 0)
SetTile(52, 24, 0, 0)
SetTile(52, 25, 0, 0)
SetTile(52, 26, 0, 0)
SetTile(52, 27, 0, 0)
SetTile(52, 28, 0, 0)
SetTile(52, 29, 0, 0)
SetTile(52, 30, 0, 0)
SetTile(52, 31, 0, 0)
SetTile(52, 32, 0, 0)
SetTile(52, 33, 0, 0)
SetTile(52, 34, 0, 0)
SetTile(52, 35, 0, 0)
SetTile(73, 36, 0, 0)
SetTile(74, 37, 0, 0)
SetTile(52, 38, 0, 0)
SetTile(52, 39, 0, 0)
SetTile(52, 40, 0, 0)
SetTile(52, 41, 0, 0)
SetTile(52, 42, 0, 0)
SetTile(52, 43, 0, 0)
SetTile(52, 44, 0, 0)
SetTile(52, 45, 0, 0)
SetTile(52, 46, 0, 0)
SetTile(52, 47, 0, 0)
SetTile(52, 48, 0, 0)
SetTile(52, 49, 0, 0)
SetTile(52, 50, 0, 0)
SetTile(52, 51, 0, 0)
SetTile(52, 52, 0, 0)
SetTile(52, 53, 0, 0)
SetTile(52, 54, 0, 0)
SetTile(52, 55, 0, 0)
SetTile(52, 56, 0, 0)
SetTile(52, 57, 0, 0)
SetTile(52, 58, 0, 0)
SetTile(52, 59, 0, 0)
SetTile(52, 60, 0, 0)
SetTile(52, 61, 0, 0)
SetTile(52, 62, 0, 0)
SetTile(52, 63, 0, 0)
  -- 1
SetTile(52, 0, 1, 0)
SetTile(52, 1, 1, 0)
SetTile(52, 2, 1, 0)
SetTile(52, 3, 1, 0)
SetTile(52, 4, 1, 0)
SetTile(52, 5, 1, 0)
SetTile(52, 6, 1, 0)
SetTile(52, 7, 1, 0)
SetTile(52, 8, 1, 0)
SetTile(52, 9, 1, 0)
SetTile(52, 10, 1, 0)
SetTile(52, 11, 1, 0)
SetTile(52, 12, 1, 0)
SetTile(52, 13, 1, 0)
SetTile(52, 14, 1, 0)
SetTile(94, 15, 1, 0)
SetTile(68, 16, 1, 0)
SetTile(69, 17, 1, 0)
SetTile(70, 18, 1, 0)
SetTile(98, 19, 1, 0)
SetTile(54, 20, 1, 0)
SetTile(54, 21, 1, 0)
SetTile(55, 22, 1, 0)
SetTile(55, 23, 1, 0)
SetTile(72, 24, 1, 0)
SetTile(52, 25, 1, 0)
SetTile(52, 26, 1, 0)
SetTile(52, 27, 1, 0)
SetTile(52, 28, 1, 0)
SetTile(52, 29, 1, 0)
SetTile(52, 30, 1, 0)
SetTile(52, 31, 1, 0)
SetTile(52, 32, 1, 0)
SetTile(52, 33, 1, 0)
SetTile(52, 34, 1, 0)
SetTile(53, 35, 1, 0)
SetTile(100, 36, 1, 0)
SetTile(101, 37, 1, 0)
SetTile(56, 38, 1, 0)
SetTile(52, 39, 1, 0)
SetTile(52, 40, 1, 0)
SetTile(52, 41, 1, 0)
SetTile(52, 42, 1, 0)
SetTile(52, 43, 1, 0)
SetTile(52, 44, 1, 0)
SetTile(52, 45, 1, 0)
SetTile(52, 46, 1, 0)
SetTile(52, 47, 1, 0)
SetTile(52, 48, 1, 0)
SetTile(52, 49, 1, 0)
SetTile(52, 50, 1, 0)
SetTile(52, 51, 1, 0)
SetTile(52, 52, 1, 0)
SetTile(52, 53, 1, 0)
SetTile(52, 54, 1, 0)
SetTile(52, 55, 1, 0)
SetTile(52, 56, 1, 0)
SetTile(52, 57, 1, 0)
SetTile(52, 58, 1, 0)
SetTile(52, 59, 1, 0)
SetTile(52, 60, 1, 0)
SetTile(52, 61, 1, 0)
SetTile(52, 62, 1, 0)
SetTile(52, 63, 1, 0)
  -- 2
SetTile(52, 0, 2, 0)
SetTile(52, 1, 2, 0)
SetTile(52, 2, 2, 0)
SetTile(52, 3, 2, 0)
SetTile(52, 4, 2, 0)
SetTile(52, 5, 2, 0)
SetTile(52, 6, 2, 0)
SetTile(52, 7, 2, 0)
SetTile(52, 8, 2, 0)
SetTile(52, 9, 2, 0)
SetTile(52, 10, 2, 0)
SetTile(52, 11, 2, 0)
SetTile(52, 12, 2, 0)
SetTile(52, 13, 2, 0)
SetTile(52, 14, 2, 0)
SetTile(67, 15, 2, 0)
SetTile(96, 16, 2, 0)
SetTile(106, 17, 2, 0)
SetTile(106, 18, 2, 0)
SetTile(115, 19, 2, 0)
SetTile(69, 20, 2, 0)
SetTile(69, 21, 2, 0)
SetTile(70, 22, 2, 0)
SetTile(70, 23, 2, 0)
SetTile(98, 24, 2, 0)
SetTile(54, 25, 2, 0)
SetTile(55, 26, 2, 0)
SetTile(72, 27, 2, 0)
SetTile(52, 28, 2, 0)
SetTile(52, 29, 2, 0)
SetTile(52, 30, 2, 0)
SetTile(52, 31, 2, 0)
SetTile(52, 32, 2, 0)
SetTile(52, 33, 2, 0)
SetTile(67, 34, 2, 0)
SetTile(68, 35, 2, 0)
SetTile(117, 36, 2, 0)
SetTile(118, 37, 2, 0)
SetTile(119, 38, 2, 0)
SetTile(72, 39, 2, 0)
SetTile(52, 40, 2, 0)
SetTile(52, 41, 2, 0)
SetTile(52, 42, 2, 0)
SetTile(52, 43, 2, 0)
SetTile(52, 44, 2, 0)
SetTile(52, 45, 2, 0)
SetTile(52, 46, 2, 0)
SetTile(52, 47, 2, 0)
SetTile(52, 48, 2, 0)
SetTile(52, 49, 2, 0)
SetTile(52, 50, 2, 0)
SetTile(52, 51, 2, 0)
SetTile(52, 52, 2, 0)
SetTile(52, 53, 2, 0)
SetTile(52, 54, 2, 0)
SetTile(52, 55, 2, 0)
SetTile(52, 56, 2, 0)
SetTile(52, 57, 2, 0)
SetTile(52, 58, 2, 0)
SetTile(52, 59, 2, 0)
SetTile(52, 60, 2, 0)
SetTile(52, 61, 2, 0)
SetTile(52, 62, 2, 0)
SetTile(52, 63, 2, 0)
  -- 3
SetTile(52, 0, 3, 0)
SetTile(52, 1, 3, 0)
SetTile(52, 2, 3, 0)
SetTile(52, 3, 3, 0)
SetTile(52, 4, 3, 0)
SetTile(52, 5, 3, 0)
SetTile(52, 6, 3, 0)
SetTile(52, 7, 3, 0)
SetTile(52, 8, 3, 0)
SetTile(52, 9, 3, 0)
SetTile(52, 10, 3, 0)
SetTile(52, 11, 3, 0)
SetTile(52, 12, 3, 0)
SetTile(52, 13, 3, 0)
SetTile(94, 14, 3, 0)
SetTile(95, 15, 3, 0)
SetTile(106, 16, 3, 0)
SetTile(106, 17, 3, 0)
SetTile(106, 18, 3, 0)
SetTile(106, 19, 3, 0)
SetTile(106, 20, 3, 0)
SetTile(106, 21, 3, 0)
SetTile(106, 22, 3, 0)
SetTile(106, 23, 3, 0)
SetTile(115, 24, 3, 0)
SetTile(69, 25, 3, 0)
SetTile(70, 26, 3, 0)
SetTile(98, 27, 3, 0)
SetTile(54, 28, 3, 0)
SetTile(54, 29, 3, 0)
SetTile(55, 30, 3, 0)
SetTile(54, 31, 3, 0)
SetTile(54, 32, 3, 0)
SetTile(55, 33, 3, 0)
SetTile(95, 34, 3, 0)
SetTile(139, 35, 3, 0)
SetTile(140, 36, 3, 0)
SetTile(141, 37, 3, 0)
SetTile(142, 38, 3, 0)
SetTile(98, 39, 3, 0)
SetTile(99, 40, 3, 0)
SetTile(52, 41, 3, 0)
SetTile(52, 42, 3, 0)
SetTile(52, 43, 3, 0)
SetTile(52, 44, 3, 0)
SetTile(52, 45, 3, 0)
SetTile(52, 46, 3, 0)
SetTile(52, 47, 3, 0)
SetTile(52, 48, 3, 0)
SetTile(52, 49, 3, 0)
SetTile(52, 50, 3, 0)
SetTile(52, 51, 3, 0)
SetTile(52, 52, 3, 0)
SetTile(52, 53, 3, 0)
SetTile(52, 54, 3, 0)
SetTile(52, 55, 3, 0)
SetTile(52, 56, 3, 0)
SetTile(52, 57, 3, 0)
SetTile(52, 58, 3, 0)
SetTile(52, 59, 3, 0)
SetTile(52, 60, 3, 0)
SetTile(52, 61, 3, 0)
SetTile(52, 62, 3, 0)
SetTile(52, 63, 3, 0)
  -- 4
SetTile(52, 0, 4, 0)
SetTile(52, 1, 4, 0)
SetTile(52, 2, 4, 0)
SetTile(52, 3, 4, 0)
SetTile(52, 4, 4, 0)
SetTile(52, 5, 4, 0)
SetTile(52, 6, 4, 0)
SetTile(52, 7, 4, 0)
SetTile(52, 8, 4, 0)
SetTile(52, 9, 4, 0)
SetTile(52, 10, 4, 0)
SetTile(52, 11, 4, 0)
SetTile(52, 12, 4, 0)
SetTile(52, 13, 4, 0)
SetTile(113, 14, 4, 0)
SetTile(114, 15, 4, 0)
SetTile(134, 16, 4, 0)
SetTile(106, 17, 4, 0)
SetTile(112, 18, 4, 0)
SetTile(146, 19, 4, 0)
SetTile(148, 20, 4, 0)
SetTile(158, 21, 4, 0)
SetTile(124, 22, 4, 0)
SetTile(147, 23, 4, 0)
SetTile(148, 24, 4, 0)
SetTile(106, 25, 4, 0)
SetTile(106, 26, 4, 0)
SetTile(115, 27, 4, 0)
SetTile(69, 28, 4, 0)
SetTile(69, 29, 4, 0)
SetTile(70, 30, 4, 0)
SetTile(69, 31, 4, 0)
SetTile(69, 32, 4, 0)
SetTile(70, 33, 4, 0)
SetTile(114, 34, 4, 0)
SetTile(161, 35, 4, 0)
SetTile(162, 36, 4, 0)
SetTile(163, 37, 4, 0)
SetTile(164, 38, 4, 0)
SetTile(115, 39, 4, 0)
SetTile(116, 40, 4, 0)
SetTile(52, 41, 4, 0)
SetTile(52, 42, 4, 0)
SetTile(52, 43, 4, 0)
SetTile(52, 44, 4, 0)
SetTile(52, 45, 4, 0)
SetTile(52, 46, 4, 0)
SetTile(52, 47, 4, 0)
SetTile(52, 48, 4, 0)
SetTile(52, 49, 4, 0)
SetTile(52, 50, 4, 0)
SetTile(52, 51, 4, 0)
SetTile(52, 52, 4, 0)
SetTile(52, 53, 4, 0)
SetTile(52, 54, 4, 0)
SetTile(52, 55, 4, 0)
SetTile(52, 56, 4, 0)
SetTile(52, 57, 4, 0)
SetTile(52, 58, 4, 0)
SetTile(52, 59, 4, 0)
SetTile(52, 60, 4, 0)
SetTile(52, 61, 4, 0)
SetTile(52, 62, 4, 0)
SetTile(52, 63, 4, 0)
  -- 5
SetTile(52, 0, 5, 0)
SetTile(52, 1, 5, 0)
SetTile(52, 2, 5, 0)
SetTile(52, 3, 5, 0)
SetTile(52, 4, 5, 0)
SetTile(52, 5, 5, 0)
SetTile(52, 6, 5, 0)
SetTile(52, 7, 5, 0)
SetTile(52, 8, 5, 0)
SetTile(52, 9, 5, 0)
SetTile(52, 10, 5, 0)
SetTile(52, 11, 5, 0)
SetTile(52, 12, 5, 0)
SetTile(52, 13, 5, 0)
SetTile(136, 14, 5, 0)
SetTile(106, 15, 5, 0)
SetTile(106, 16, 5, 0)
SetTile(146, 17, 5, 0)
SetTile(124, 18, 5, 0)
SetTile(75, 19, 5, 0)
SetTile(123, 20, 5, 0)
SetTile(147, 21, 5, 0)
SetTile(75, 22, 5, 0)
SetTile(75, 23, 5, 0)
SetTile(75, 24, 5, 0)
SetTile(102, 25, 5, 0)
SetTile(146, 26, 5, 0)
SetTile(148, 27, 5, 0)
SetTile(106, 28, 5, 0)
SetTile(106, 29, 5, 0)
SetTile(106, 30, 5, 0)
SetTile(146, 31, 5, 0)
SetTile(147, 32, 5, 0)
SetTile(148, 33, 5, 0)
SetTile(106, 34, 5, 0)
SetTile(183, 35, 5, 0)
SetTile(184, 36, 5, 0)
SetTile(185, 37, 5, 0)
SetTile(186, 38, 5, 0)
SetTile(181, 39, 5, 0)
SetTile(182, 40, 5, 0)
SetTile(52, 41, 5, 0)
SetTile(52, 42, 5, 0)
SetTile(52, 43, 5, 0)
SetTile(52, 44, 5, 0)
SetTile(52, 45, 5, 0)
SetTile(52, 46, 5, 0)
SetTile(52, 47, 5, 0)
SetTile(52, 48, 5, 0)
SetTile(52, 49, 5, 0)
SetTile(52, 50, 5, 0)
SetTile(52, 51, 5, 0)
SetTile(52, 52, 5, 0)
SetTile(52, 53, 5, 0)
SetTile(52, 54, 5, 0)
SetTile(52, 55, 5, 0)
SetTile(52, 56, 5, 0)
SetTile(52, 57, 5, 0)
SetTile(52, 58, 5, 0)
SetTile(52, 59, 5, 0)
SetTile(52, 60, 5, 0)
SetTile(52, 61, 5, 0)
SetTile(52, 62, 5, 0)
SetTile(52, 63, 5, 0)
  -- 6
SetTile(52, 0, 6, 0)
SetTile(52, 1, 6, 0)
SetTile(52, 2, 6, 0)
SetTile(52, 3, 6, 0)
SetTile(52, 4, 6, 0)
SetTile(52, 5, 6, 0)
SetTile(52, 6, 6, 0)
SetTile(52, 7, 6, 0)
SetTile(52, 8, 6, 0)
SetTile(52, 9, 6, 0)
SetTile(52, 10, 6, 0)
SetTile(52, 11, 6, 0)
SetTile(52, 12, 6, 0)
SetTile(52, 13, 6, 0)
SetTile(159, 14, 6, 0)
SetTile(106, 15, 6, 0)
SetTile(103, 16, 6, 0)
SetTile(75, 17, 6, 0)
SetTile(75, 18, 6, 0)
SetTile(200, 19, 6, 0)
SetTile(75, 20, 6, 0)
SetTile(280, 21, 6, 0)
SetTile(76, 22, 6, 0)
SetTile(75, 23, 6, 0)
SetTile(76, 24, 6, 0)
SetTile(124, 25, 6, 0)
SetTile(75, 26, 6, 0)
SetTile(169, 27, 6, 0)
SetTile(106, 28, 6, 0)
SetTile(106, 29, 6, 0)
SetTile(106, 30, 6, 0)
SetTile(168, 31, 6, 0)
SetTile(76, 32, 6, 0)
SetTile(169, 33, 6, 0)
SetTile(106, 34, 6, 0)
SetTile(296, 35, 6, 0)
SetTile(297, 36, 6, 0)
SetTile(296, 37, 6, 0)
SetTile(297, 38, 6, 0)
SetTile(160, 39, 6, 0)
SetTile(52, 40, 6, 0)
SetTile(52, 41, 6, 0)
SetTile(52, 42, 6, 0)
SetTile(52, 43, 6, 0)
SetTile(52, 44, 6, 0)
SetTile(52, 45, 6, 0)
SetTile(53, 46, 6, 0)
SetTile(54, 47, 6, 0)
SetTile(55, 48, 6, 0)
SetTile(54, 49, 6, 0)
SetTile(54, 50, 6, 0)
SetTile(55, 51, 6, 0)
SetTile(56, 52, 6, 0)
SetTile(52, 53, 6, 0)
SetTile(52, 54, 6, 0)
SetTile(52, 55, 6, 0)
SetTile(52, 56, 6, 0)
SetTile(52, 57, 6, 0)
SetTile(52, 58, 6, 0)
SetTile(52, 59, 6, 0)
SetTile(52, 60, 6, 0)
SetTile(52, 61, 6, 0)
SetTile(52, 62, 6, 0)
SetTile(52, 63, 6, 0)
  -- 7
SetTile(52, 0, 7, 0)
SetTile(52, 1, 7, 0)
SetTile(52, 2, 7, 0)
SetTile(52, 3, 7, 0)
SetTile(52, 4, 7, 0)
SetTile(52, 5, 7, 0)
SetTile(52, 6, 7, 0)
SetTile(52, 7, 7, 0)
SetTile(52, 8, 7, 0)
SetTile(52, 9, 7, 0)
SetTile(52, 10, 7, 0)
SetTile(52, 11, 7, 0)
SetTile(52, 12, 7, 0)
SetTile(52, 13, 7, 0)
SetTile(159, 14, 7, 0)
SetTile(106, 15, 7, 0)
SetTile(168, 16, 7, 0)
SetTile(76, 17, 7, 0)
SetTile(75, 18, 7, 0)
SetTile(202, 19, 7, 0)
SetTile(76, 20, 7, 0)
SetTile(202, 21, 7, 0)
SetTile(201, 22, 7, 0)
SetTile(76, 23, 7, 0)
SetTile(75, 24, 7, 0)
SetTile(76, 25, 7, 0)
SetTile(78, 26, 7, 0)
SetTile(192, 27, 7, 0)
SetTile(146, 28, 7, 0)
SetTile(148, 29, 7, 0)
SetTile(106, 30, 7, 0)
SetTile(190, 31, 7, 0)
SetTile(191, 32, 7, 0)
SetTile(192, 33, 7, 0)
SetTile(296, 34, 7, 0)
SetTile(297, 35, 7, 0)
SetTile(296, 36, 7, 0)
SetTile(297, 37, 7, 0)
SetTile(106, 38, 7, 0)
SetTile(56, 39, 7, 0)
SetTile(52, 40, 7, 0)
SetTile(52, 41, 7, 0)
SetTile(52, 42, 7, 0)
SetTile(53, 43, 7, 0)
SetTile(54, 44, 7, 0)
SetTile(55, 45, 7, 0)
SetTile(68, 46, 7, 0)
SetTile(69, 47, 7, 0)
SetTile(70, 48, 7, 0)
SetTile(69, 49, 7, 0)
SetTile(69, 50, 7, 0)
SetTile(70, 51, 7, 0)
SetTile(71, 52, 7, 0)
SetTile(55, 53, 7, 0)
SetTile(56, 54, 7, 0)
SetTile(52, 55, 7, 0)
SetTile(52, 56, 7, 0)
SetTile(52, 57, 7, 0)
SetTile(52, 58, 7, 0)
SetTile(52, 59, 7, 0)
SetTile(52, 60, 7, 0)
SetTile(52, 61, 7, 0)
SetTile(52, 62, 7, 0)
SetTile(52, 63, 7, 0)
  -- 8
SetTile(52, 0, 8, 0)
SetTile(52, 1, 8, 0)
SetTile(52, 2, 8, 0)
SetTile(52, 3, 8, 0)
SetTile(52, 4, 8, 0)
SetTile(52, 5, 8, 0)
SetTile(52, 6, 8, 0)
SetTile(52, 7, 8, 0)
SetTile(52, 8, 8, 0)
SetTile(52, 9, 8, 0)
SetTile(52, 10, 8, 0)
SetTile(52, 11, 8, 0)
SetTile(52, 12, 8, 0)
SetTile(52, 13, 8, 0)
SetTile(180, 14, 8, 0)
SetTile(138, 15, 8, 0)
SetTile(190, 16, 8, 0)
SetTile(75, 17, 8, 0)
SetTile(203, 18, 8, 0)
SetTile(76, 19, 8, 0)
SetTile(281, 20, 8, 0)
SetTile(76, 21, 8, 0)
SetTile(203, 22, 8, 0)
SetTile(75, 23, 8, 0)
SetTile(76, 24, 8, 0)
SetTile(75, 25, 8, 0)
SetTile(102, 26, 8, 0)
SetTile(106, 27, 8, 0)
SetTile(190, 28, 8, 0)
SetTile(192, 29, 8, 0)
SetTile(106, 30, 8, 0)
SetTile(106, 31, 8, 0)
SetTile(106, 32, 8, 0)
SetTile(106, 33, 8, 0)
SetTile(106, 34, 8, 0)
SetTile(85, 35, 8, 0)
SetTile(86, 36, 8, 0)
SetTile(87, 37, 8, 0)
SetTile(106, 38, 8, 0)
SetTile(71, 39, 8, 0)
SetTile(54, 40, 8, 0)
SetTile(54, 41, 8, 0)
SetTile(55, 42, 8, 0)
SetTile(68, 43, 8, 0)
SetTile(69, 44, 8, 0)
SetTile(70, 45, 8, 0)
SetTile(96, 46, 8, 0)
SetTile(149, 47, 8, 0)
SetTile(150, 48, 8, 0)
SetTile(150, 49, 8, 0)
SetTile(151, 50, 8, 0)
SetTile(106, 51, 8, 0)
SetTile(97, 52, 8, 0)
SetTile(70, 53, 8, 0)
SetTile(71, 54, 8, 0)
SetTile(99, 55, 8, 0)
SetTile(52, 56, 8, 0)
SetTile(52, 57, 8, 0)
SetTile(52, 58, 8, 0)
SetTile(52, 59, 8, 0)
SetTile(52, 60, 8, 0)
SetTile(52, 61, 8, 0)
SetTile(52, 62, 8, 0)
SetTile(52, 63, 8, 0)
  -- 9
SetTile(52, 0, 9, 0)
SetTile(52, 1, 9, 0)
SetTile(52, 2, 9, 0)
SetTile(52, 3, 9, 0)
SetTile(52, 4, 9, 0)
SetTile(52, 5, 9, 0)
SetTile(52, 6, 9, 0)
SetTile(52, 7, 9, 0)
SetTile(52, 8, 9, 0)
SetTile(52, 9, 9, 0)
SetTile(52, 10, 9, 0)
SetTile(52, 11, 9, 0)
SetTile(52, 12, 9, 0)
SetTile(52, 13, 9, 0)
SetTile(52, 14, 9, 0)
SetTile(159, 15, 9, 0)
SetTile(106, 16, 9, 0)
SetTile(190, 17, 9, 0)
SetTile(75, 18, 9, 0)
SetTile(75, 19, 9, 0)
SetTile(76, 20, 9, 0)
SetTile(75, 21, 9, 0)
SetTile(104, 22, 9, 0)
SetTile(78, 23, 9, 0)
SetTile(191, 24, 9, 0)
SetTile(79, 25, 9, 0)
SetTile(181, 26, 9, 0)
SetTile(138, 27, 9, 0)
SetTile(106, 28, 9, 0)
SetTile(106, 29, 9, 0)
SetTile(81, 30, 9, 0)
SetTile(106, 31, 9, 0)
SetTile(106, 32, 9, 0)
SetTile(106, 33, 9, 0)
SetTile(106, 34, 9, 0)
SetTile(129, 35, 9, 0)
SetTile(130, 36, 9, 0)
SetTile(131, 37, 9, 0)
SetTile(106, 38, 9, 0)
SetTile(97, 39, 9, 0)
SetTile(69, 40, 9, 0)
SetTile(69, 41, 9, 0)
SetTile(70, 42, 9, 0)
SetTile(96, 43, 9, 0)
SetTile(106, 44, 9, 0)
SetTile(106, 45, 9, 0)
SetTile(149, 46, 9, 0)
SetTile(172, 47, 9, 0)
SetTile(213, 48, 9, 0)
SetTile(215, 49, 9, 0)
SetTile(172, 50, 9, 0)
SetTile(151, 51, 9, 0)
SetTile(106, 52, 9, 0)
SetTile(106, 53, 9, 0)
SetTile(97, 54, 9, 0)
SetTile(72, 55, 9, 0)
SetTile(52, 56, 9, 0)
SetTile(52, 57, 9, 0)
SetTile(52, 58, 9, 0)
SetTile(52, 59, 9, 0)
SetTile(52, 60, 9, 0)
SetTile(52, 61, 9, 0)
SetTile(52, 62, 9, 0)
SetTile(52, 63, 9, 0)
  -- 10
SetTile(52, 0, 10, 0)
SetTile(52, 1, 10, 0)
SetTile(52, 2, 10, 0)
SetTile(52, 3, 10, 0)
SetTile(52, 4, 10, 0)
SetTile(52, 5, 10, 0)
SetTile(52, 6, 10, 0)
SetTile(52, 7, 10, 0)
SetTile(52, 8, 10, 0)
SetTile(52, 9, 10, 0)
SetTile(52, 10, 10, 0)
SetTile(52, 11, 10, 0)
SetTile(52, 12, 10, 0)
SetTile(52, 13, 10, 0)
SetTile(52, 14, 10, 0)
SetTile(52, 15, 10, 0)
SetTile(138, 16, 10, 0)
SetTile(157, 17, 10, 0)
SetTile(190, 18, 10, 0)
SetTile(192, 19, 10, 0)
SetTile(80, 20, 10, 0)
SetTile(76, 21, 10, 0)
SetTile(75, 22, 10, 0)
SetTile(169, 23, 10, 0)
SetTile(106, 24, 10, 0)
SetTile(135, 25, 10, 0)
SetTile(160, 26, 10, 0)
SetTile(52, 27, 10, 0)
SetTile(205, 28, 10, 0)
SetTile(138, 29, 10, 0)
SetTile(106, 30, 10, 0)
SetTile(106, 31, 10, 0)
SetTile(106, 32, 10, 0)
SetTile(112, 33, 10, 0)
SetTile(106, 34, 10, 0)
SetTile(106, 35, 10, 0)
SetTile(106, 36, 10, 0)
SetTile(106, 37, 10, 0)
SetTile(175, 38, 10, 0)
SetTile(106, 39, 10, 0)
SetTile(106, 40, 10, 0)
SetTile(106, 41, 10, 0)
SetTile(106, 42, 10, 0)
SetTile(106, 43, 10, 0)
SetTile(106, 44, 10, 0)
SetTile(106, 45, 10, 0)
SetTile(198, 46, 10, 0)
SetTile(213, 47, 10, 0)
SetTile(233, 48, 10, 0)
SetTile(233, 49, 10, 0)
SetTile(234, 50, 10, 0)
SetTile(174, 51, 10, 0)
SetTile(106, 52, 10, 0)
SetTile(106, 53, 10, 0)
SetTile(106, 54, 10, 0)
SetTile(98, 55, 10, 0)
SetTile(99, 56, 10, 0)
SetTile(52, 57, 10, 0)
SetTile(52, 58, 10, 0)
SetTile(52, 59, 10, 0)
SetTile(52, 60, 10, 0)
SetTile(52, 61, 10, 0)
SetTile(52, 62, 10, 0)
SetTile(52, 63, 10, 0)
  -- 11
SetTile(52, 0, 11, 0)
SetTile(52, 1, 11, 0)
SetTile(52, 2, 11, 0)
SetTile(52, 3, 11, 0)
SetTile(52, 4, 11, 0)
SetTile(52, 5, 11, 0)
SetTile(52, 6, 11, 0)
SetTile(52, 7, 11, 0)
SetTile(53, 8, 11, 0)
SetTile(54, 9, 11, 0)
SetTile(54, 10, 11, 0)
SetTile(55, 11, 11, 0)
SetTile(55, 12, 11, 0)
SetTile(56, 13, 11, 0)
SetTile(52, 14, 11, 0)
SetTile(52, 15, 11, 0)
SetTile(52, 16, 11, 0)
SetTile(138, 17, 11, 0)
SetTile(106, 18, 11, 0)
SetTile(106, 19, 11, 0)
SetTile(190, 20, 11, 0)
SetTile(79, 21, 11, 0)
SetTile(191, 22, 11, 0)
SetTile(192, 23, 11, 0)
SetTile(106, 24, 11, 0)
SetTile(181, 25, 11, 0)
SetTile(182, 26, 11, 0)
SetTile(52, 27, 11, 0)
SetTile(52, 28, 11, 0)
SetTile(52, 29, 11, 0)
SetTile(206, 30, 11, 0)
SetTile(206, 31, 11, 0)
SetTile(138, 32, 11, 0)
SetTile(179, 33, 11, 0)
SetTile(106, 34, 11, 0)
SetTile(106, 35, 11, 0)
SetTile(106, 36, 11, 0)
SetTile(106, 37, 11, 0)
SetTile(106, 38, 11, 0)
SetTile(149, 39, 11, 0)
SetTile(197, 40, 11, 0)
SetTile(150, 41, 11, 0)
SetTile(197, 42, 11, 0)
SetTile(150, 43, 11, 0)
SetTile(151, 44, 11, 0)
SetTile(106, 45, 11, 0)
SetTile(171, 46, 11, 0)
SetTile(254, 47, 11, 0)
SetTile(255, 48, 11, 0)
SetTile(256, 49, 11, 0)
SetTile(152, 50, 11, 0)
SetTile(195, 51, 11, 0)
SetTile(134, 52, 11, 0)
SetTile(106, 53, 11, 0)
SetTile(106, 54, 11, 0)
SetTile(115, 55, 11, 0)
SetTile(116, 56, 11, 0)
SetTile(52, 57, 11, 0)
SetTile(52, 58, 11, 0)
SetTile(52, 59, 11, 0)
SetTile(52, 60, 11, 0)
SetTile(52, 61, 11, 0)
SetTile(52, 62, 11, 0)
SetTile(52, 63, 11, 0)
  -- 12
SetTile(52, 0, 12, 0)
SetTile(52, 1, 12, 0)
SetTile(52, 2, 12, 0)
SetTile(52, 3, 12, 0)
SetTile(52, 4, 12, 0)
SetTile(52, 5, 12, 0)
SetTile(52, 6, 12, 0)
SetTile(67, 7, 12, 0)
SetTile(309, 8, 12, 0)
SetTile(310, 9, 12, 0)
SetTile(310, 10, 12, 0)
SetTile(311, 11, 12, 0)
SetTile(51, 12, 12, 0)
SetTile(312, 13, 12, 0)
SetTile(54, 14, 12, 0)
SetTile(56, 15, 12, 0)
SetTile(52, 16, 12, 0)
SetTile(52, 17, 12, 0)
SetTile(205, 18, 12, 0)
SetTile(138, 19, 12, 0)
SetTile(106, 20, 12, 0)
SetTile(106, 21, 12, 0)
SetTile(106, 22, 12, 0)
SetTile(181, 23, 12, 0)
SetTile(206, 24, 12, 0)
SetTile(182, 25, 12, 0)
SetTile(52, 26, 12, 0)
SetTile(52, 27, 12, 0)
SetTile(52, 28, 12, 0)
SetTile(52, 29, 12, 0)
SetTile(52, 30, 12, 0)
SetTile(52, 31, 12, 0)
SetTile(159, 32, 12, 0)
SetTile(106, 33, 12, 0)
SetTile(106, 34, 12, 0)
SetTile(150, 35, 12, 0)
SetTile(151, 36, 12, 0)
SetTile(106, 37, 12, 0)
SetTile(106, 38, 12, 0)
SetTile(171, 39, 12, 0)
SetTile(172, 40, 12, 0)
SetTile(172, 41, 12, 0)
SetTile(172, 42, 12, 0)
SetTile(172, 43, 12, 0)
SetTile(195, 44, 12, 0)
SetTile(106, 45, 12, 0)
SetTile(106, 46, 12, 0)
SetTile(193, 47, 12, 0)
SetTile(153, 48, 12, 0)
SetTile(195, 49, 12, 0)
SetTile(106, 50, 12, 0)
SetTile(106, 51, 12, 0)
SetTile(106, 52, 12, 0)
SetTile(85, 53, 12, 0)
SetTile(86, 54, 12, 0)
SetTile(87, 55, 12, 0)
SetTile(72, 56, 12, 0)
SetTile(52, 57, 12, 0)
SetTile(52, 58, 12, 0)
SetTile(52, 59, 12, 0)
SetTile(52, 60, 12, 0)
SetTile(52, 61, 12, 0)
SetTile(52, 62, 12, 0)
SetTile(52, 63, 12, 0)
  -- 13
SetTile(52, 0, 13, 0)
SetTile(52, 1, 13, 0)
SetTile(52, 2, 13, 0)
SetTile(52, 3, 13, 0)
SetTile(53, 4, 13, 0)
SetTile(54, 5, 13, 0)
SetTile(55, 6, 13, 0)
SetTile(313, 7, 13, 0)
SetTile(314, 8, 13, 0)
SetTile(75, 9, 13, 0)
SetTile(75, 10, 13, 0)
SetTile(75, 11, 13, 0)
SetTile(66, 12, 13, 0)
SetTile(315, 13, 13, 0)
SetTile(310, 14, 13, 0)
SetTile(312, 15, 13, 0)
SetTile(99, 16, 13, 0)
SetTile(52, 17, 13, 0)
SetTile(52, 18, 13, 0)
SetTile(52, 19, 13, 0)
SetTile(206, 20, 13, 0)
SetTile(205, 21, 13, 0)
SetTile(206, 22, 13, 0)
SetTile(182, 23, 13, 0)
SetTile(52, 24, 13, 0)
SetTile(52, 25, 13, 0)
SetTile(52, 26, 13, 0)
SetTile(52, 27, 13, 0)
SetTile(52, 28, 13, 0)
SetTile(52, 29, 13, 0)
SetTile(52, 30, 13, 0)
SetTile(52, 31, 13, 0)
SetTile(180, 32, 13, 0)
SetTile(138, 33, 13, 0)
SetTile(149, 34, 13, 0)
SetTile(172, 35, 13, 0)
SetTile(172, 36, 13, 0)
SetTile(151, 37, 13, 0)
SetTile(106, 38, 13, 0)
SetTile(106, 39, 13, 0)
SetTile(193, 40, 13, 0)
SetTile(153, 41, 13, 0)
SetTile(153, 42, 13, 0)
SetTile(152, 43, 13, 0)
SetTile(106, 44, 13, 0)
SetTile(181, 45, 13, 0)
SetTile(205, 46, 13, 0)
SetTile(206, 47, 13, 0)
SetTile(206, 48, 13, 0)
SetTile(138, 49, 13, 0)
SetTile(106, 50, 13, 0)
SetTile(106, 51, 13, 0)
SetTile(85, 52, 13, 0)
SetTile(109, 53, 13, 0)
SetTile(109, 54, 13, 0)
SetTile(110, 55, 13, 0)
SetTile(98, 56, 13, 0)
SetTile(72, 57, 13, 0)
SetTile(52, 58, 13, 0)
SetTile(52, 59, 13, 0)
SetTile(52, 60, 13, 0)
SetTile(52, 61, 13, 0)
SetTile(52, 62, 13, 0)
SetTile(52, 63, 13, 0)
  -- 14
SetTile(52, 0, 14, 0)
SetTile(52, 1, 14, 0)
SetTile(52, 2, 14, 0)
SetTile(67, 3, 14, 0)
SetTile(309, 4, 14, 0)
SetTile(310, 5, 14, 0)
SetTile(51, 6, 14, 0)
SetTile(318, 7, 14, 0)
SetTile(75, 8, 14, 0)
SetTile(202, 9, 14, 0)
SetTile(75, 10, 14, 0)
SetTile(75, 11, 14, 0)
SetTile(51, 12, 14, 0)
SetTile(76, 13, 14, 0)
SetTile(76, 14, 14, 0)
SetTile(315, 15, 14, 0)
SetTile(56, 16, 14, 0)
SetTile(52, 17, 14, 0)
SetTile(52, 18, 14, 0)
SetTile(52, 19, 14, 0)
SetTile(52, 20, 14, 0)
SetTile(52, 21, 14, 0)
SetTile(52, 22, 14, 0)
SetTile(52, 23, 14, 0)
SetTile(52, 24, 14, 0)
SetTile(52, 25, 14, 0)
SetTile(52, 26, 14, 0)
SetTile(52, 27, 14, 0)
SetTile(52, 28, 14, 0)
SetTile(52, 29, 14, 0)
SetTile(52, 30, 14, 0)
SetTile(52, 31, 14, 0)
SetTile(52, 32, 14, 0)
SetTile(159, 33, 14, 0)
SetTile(171, 34, 14, 0)
SetTile(172, 35, 14, 0)
SetTile(172, 36, 14, 0)
SetTile(174, 37, 14, 0)
SetTile(106, 38, 14, 0)
SetTile(106, 39, 14, 0)
SetTile(106, 40, 14, 0)
SetTile(106, 41, 14, 0)
SetTile(106, 42, 14, 0)
SetTile(158, 43, 14, 0)
SetTile(181, 44, 14, 0)
SetTile(182, 45, 14, 0)
SetTile(52, 46, 14, 0)
SetTile(52, 47, 14, 0)
SetTile(52, 48, 14, 0)
SetTile(180, 49, 14, 0)
SetTile(138, 50, 14, 0)
SetTile(106, 51, 14, 0)
SetTile(108, 52, 14, 0)
SetTile(109, 53, 14, 0)
SetTile(109, 54, 14, 0)
SetTile(105, 55, 14, 0)
SetTile(115, 56, 14, 0)
SetTile(98, 57, 14, 0)
SetTile(55, 58, 14, 0)
SetTile(56, 59, 14, 0)
SetTile(52, 60, 14, 0)
SetTile(52, 61, 14, 0)
SetTile(52, 62, 14, 0)
SetTile(52, 63, 14, 0)
  -- 15
SetTile(52, 0, 15, 0)
SetTile(52, 1, 15, 0)
SetTile(94, 2, 15, 0)
SetTile(313, 3, 15, 0)
SetTile(314, 4, 15, 0)
SetTile(75, 5, 15, 0)
SetTile(66, 6, 15, 0)
SetTile(75, 7, 15, 0)
SetTile(76, 8, 15, 0)
SetTile(75, 9, 15, 0)
SetTile(49, 10, 15, 0)
SetTile(50, 11, 15, 0)
SetTile(51, 12, 15, 0)
SetTile(47, 13, 15, 0)
SetTile(48, 14, 15, 0)
SetTile(75, 15, 15, 0)
SetTile(312, 16, 15, 0)
SetTile(72, 17, 15, 0)
SetTile(52, 18, 15, 0)
SetTile(52, 19, 15, 0)
SetTile(52, 20, 15, 0)
SetTile(52, 21, 15, 0)
SetTile(52, 22, 15, 0)
SetTile(52, 23, 15, 0)
SetTile(52, 24, 15, 0)
SetTile(52, 25, 15, 0)
SetTile(52, 26, 15, 0)
SetTile(52, 27, 15, 0)
SetTile(52, 28, 15, 0)
SetTile(52, 29, 15, 0)
SetTile(52, 30, 15, 0)
SetTile(52, 31, 15, 0)
SetTile(52, 32, 15, 0)
SetTile(159, 33, 15, 0)
SetTile(106, 34, 15, 0)
SetTile(171, 35, 15, 0)
SetTile(172, 36, 15, 0)
SetTile(174, 37, 15, 0)
SetTile(106, 38, 15, 0)
SetTile(181, 39, 15, 0)
SetTile(138, 40, 15, 0)
SetTile(106, 41, 15, 0)
SetTile(106, 42, 15, 0)
SetTile(181, 43, 15, 0)
SetTile(182, 44, 15, 0)
SetTile(52, 45, 15, 0)
SetTile(52, 46, 15, 0)
SetTile(52, 47, 15, 0)
SetTile(52, 48, 15, 0)
SetTile(52, 49, 15, 0)
SetTile(159, 50, 15, 0)
SetTile(106, 51, 15, 0)
SetTile(129, 52, 15, 0)
SetTile(130, 53, 15, 0)
SetTile(109, 54, 15, 0)
SetTile(110, 55, 15, 0)
SetTile(106, 56, 15, 0)
SetTile(115, 57, 15, 0)
SetTile(70, 58, 15, 0)
SetTile(71, 59, 15, 0)
SetTile(72, 60, 15, 0)
SetTile(52, 61, 15, 0)
SetTile(52, 62, 15, 0)
SetTile(52, 63, 15, 0)
  -- 16
SetTile(52, 0, 16, 0)
SetTile(52, 1, 16, 0)
SetTile(317, 2, 16, 0)
SetTile(318, 3, 16, 0)
SetTile(201, 4, 16, 0)
SetTile(203, 5, 16, 0)
SetTile(222, 6, 16, 0)
SetTile(75, 7, 16, 0)
SetTile(75, 8, 16, 0)
SetTile(76, 9, 16, 0)
SetTile(62, 10, 16, 0)
SetTile(63, 11, 16, 0)
SetTile(222, 12, 16, 0)
SetTile(60, 13, 16, 0)
SetTile(61, 14, 16, 0)
SetTile(76, 15, 16, 0)
SetTile(315, 16, 16, 0)
SetTile(316, 17, 16, 0)
SetTile(54, 18, 16, 0)
SetTile(55, 19, 16, 0)
SetTile(99, 20, 16, 0)
SetTile(52, 21, 16, 0)
SetTile(52, 22, 16, 0)
SetTile(52, 23, 16, 0)
SetTile(52, 24, 16, 0)
SetTile(52, 25, 16, 0)
SetTile(52, 26, 16, 0)
SetTile(52, 27, 16, 0)
SetTile(52, 28, 16, 0)
SetTile(52, 29, 16, 0)
SetTile(52, 30, 16, 0)
SetTile(52, 31, 16, 0)
SetTile(52, 32, 16, 0)
SetTile(241, 33, 16, 0)
SetTile(106, 34, 16, 0)
SetTile(176, 35, 16, 0)
SetTile(172, 36, 16, 0)
SetTile(195, 37, 16, 0)
SetTile(106, 38, 16, 0)
SetTile(160, 39, 16, 0)
SetTile(52, 40, 16, 0)
SetTile(205, 41, 16, 0)
SetTile(206, 42, 16, 0)
SetTile(182, 43, 16, 0)
SetTile(52, 44, 16, 0)
SetTile(52, 45, 16, 0)
SetTile(52, 46, 16, 0)
SetTile(52, 47, 16, 0)
SetTile(52, 48, 16, 0)
SetTile(52, 49, 16, 0)
SetTile(180, 50, 16, 0)
SetTile(205, 51, 16, 0)
SetTile(138, 52, 16, 0)
SetTile(106, 53, 16, 0)
SetTile(129, 54, 16, 0)
SetTile(109, 55, 16, 0)
SetTile(127, 56, 16, 0)
SetTile(86, 57, 16, 0)
SetTile(87, 58, 16, 0)
SetTile(97, 59, 16, 0)
SetTile(98, 60, 16, 0)
SetTile(99, 61, 16, 0)
SetTile(52, 62, 16, 0)
SetTile(52, 63, 16, 0)
  -- 17
SetTile(52, 0, 17, 0)
SetTile(52, 1, 17, 0)
SetTile(321, 2, 17, 0)
SetTile(76, 3, 17, 0)
SetTile(200, 4, 17, 0)
SetTile(202, 5, 17, 0)
SetTile(11, 6, 17, 0)
SetTile(76, 7, 17, 0)
SetTile(75, 8, 17, 0)
SetTile(75, 9, 17, 0)
SetTile(75, 10, 17, 0)
SetTile(76, 11, 17, 0)
SetTile(31, 12, 17, 0)
SetTile(75, 13, 17, 0)
SetTile(76, 14, 17, 0)
SetTile(75, 15, 17, 0)
SetTile(75, 16, 17, 0)
SetTile(319, 17, 17, 0)
SetTile(310, 18, 17, 0)
SetTile(311, 19, 17, 0)
SetTile(56, 20, 17, 0)
SetTile(52, 21, 17, 0)
SetTile(52, 22, 17, 0)
SetTile(52, 23, 17, 0)
SetTile(52, 24, 17, 0)
SetTile(52, 25, 17, 0)
SetTile(52, 26, 17, 0)
SetTile(52, 27, 17, 0)
SetTile(52, 28, 17, 0)
SetTile(52, 29, 17, 0)
SetTile(52, 30, 17, 0)
SetTile(52, 31, 17, 0)
SetTile(266, 32, 17, 0)
SetTile(267, 33, 17, 0)
SetTile(106, 34, 17, 0)
SetTile(171, 35, 17, 0)
SetTile(173, 36, 17, 0)
SetTile(106, 37, 17, 0)
SetTile(106, 38, 17, 0)
SetTile(244, 39, 17, 0)
SetTile(52, 40, 17, 0)
SetTile(52, 41, 17, 0)
SetTile(52, 42, 17, 0)
SetTile(52, 43, 17, 0)
SetTile(52, 44, 17, 0)
SetTile(52, 45, 17, 0)
SetTile(52, 46, 17, 0)
SetTile(52, 47, 17, 0)
SetTile(52, 48, 17, 0)
SetTile(52, 49, 17, 0)
SetTile(52, 50, 17, 0)
SetTile(52, 51, 17, 0)
SetTile(180, 52, 17, 0)
SetTile(138, 53, 17, 0)
SetTile(106, 54, 17, 0)
SetTile(108, 55, 17, 0)
SetTile(109, 56, 17, 0)
SetTile(109, 57, 17, 0)
SetTile(110, 58, 17, 0)
SetTile(106, 59, 17, 0)
SetTile(115, 60, 17, 0)
SetTile(116, 61, 17, 0)
SetTile(52, 62, 17, 0)
SetTile(52, 63, 17, 0)
  -- 18
SetTile(52, 0, 18, 0)
SetTile(52, 1, 18, 0)
SetTile(323, 2, 18, 0)
SetTile(324, 3, 18, 0)
SetTile(64, 4, 18, 0)
SetTile(51, 5, 18, 0)
SetTile(219, 6, 18, 0)
SetTile(220, 7, 18, 0)
SetTile(64, 8, 18, 0)
SetTile(51, 9, 18, 0)
SetTile(75, 10, 18, 0)
SetTile(75, 11, 18, 0)
SetTile(51, 12, 18, 0)
SetTile(64, 13, 18, 0)
SetTile(65, 14, 18, 0)
SetTile(12, 15, 18, 0)
SetTile(51, 16, 18, 0)
SetTile(75, 17, 18, 0)
SetTile(76, 18, 18, 0)
SetTile(75, 19, 18, 0)
SetTile(312, 20, 18, 0)
SetTile(54, 21, 18, 0)
SetTile(55, 22, 18, 0)
SetTile(56, 23, 18, 0)
SetTile(52, 24, 18, 0)
SetTile(52, 25, 18, 0)
SetTile(52, 26, 18, 0)
SetTile(52, 27, 18, 0)
SetTile(52, 28, 18, 0)
SetTile(52, 29, 18, 0)
SetTile(52, 30, 18, 0)
SetTile(94, 31, 18, 0)
SetTile(291, 32, 18, 0)
SetTile(292, 33, 18, 0)
SetTile(106, 34, 18, 0)
SetTile(176, 35, 18, 0)
SetTile(172, 36, 18, 0)
SetTile(151, 37, 18, 0)
SetTile(106, 38, 18, 0)
SetTile(270, 39, 18, 0)
SetTile(271, 40, 18, 0)
SetTile(52, 41, 18, 0)
SetTile(52, 42, 18, 0)
SetTile(52, 43, 18, 0)
SetTile(52, 44, 18, 0)
SetTile(52, 45, 18, 0)
SetTile(52, 46, 18, 0)
SetTile(52, 47, 18, 0)
SetTile(52, 48, 18, 0)
SetTile(52, 49, 18, 0)
SetTile(52, 50, 18, 0)
SetTile(52, 51, 18, 0)
SetTile(52, 52, 18, 0)
SetTile(159, 53, 18, 0)
SetTile(106, 54, 18, 0)
SetTile(129, 55, 18, 0)
SetTile(130, 56, 18, 0)
SetTile(83, 57, 18, 0)
SetTile(131, 58, 18, 0)
SetTile(106, 59, 18, 0)
SetTile(135, 60, 18, 0)
SetTile(137, 61, 18, 0)
SetTile(52, 62, 18, 0)
SetTile(52, 63, 18, 0)
  -- 19
SetTile(52, 0, 19, 0)
SetTile(52, 1, 19, 0)
SetTile(53, 2, 19, 0)
SetTile(332, 3, 19, 0)
SetTile(88, 4, 19, 0)
SetTile(51, 5, 19, 0)
SetTile(238, 6, 19, 0)
SetTile(239, 7, 19, 0)
SetTile(92, 8, 19, 0)
SetTile(51, 9, 19, 0)
SetTile(76, 10, 19, 0)
SetTile(75, 11, 19, 0)
SetTile(51, 12, 19, 0)
SetTile(90, 13, 19, 0)
SetTile(91, 14, 19, 0)
SetTile(13, 15, 19, 0)
SetTile(111, 16, 19, 0)
SetTile(76, 17, 19, 0)
SetTile(75, 18, 19, 0)
SetTile(75, 19, 19, 0)
SetTile(315, 20, 19, 0)
SetTile(310, 21, 19, 0)
SetTile(311, 22, 19, 0)
SetTile(312, 23, 19, 0)
SetTile(99, 24, 19, 0)
SetTile(52, 25, 19, 0)
SetTile(52, 26, 19, 0)
SetTile(52, 27, 19, 0)
SetTile(52, 28, 19, 0)
SetTile(52, 29, 19, 0)
SetTile(52, 30, 19, 0)
SetTile(113, 31, 19, 0)
SetTile(302, 32, 19, 0)
SetTile(106, 33, 19, 0)
SetTile(149, 34, 19, 0)
SetTile(172, 35, 19, 0)
SetTile(172, 36, 19, 0)
SetTile(196, 37, 19, 0)
SetTile(106, 38, 19, 0)
SetTile(293, 39, 19, 0)
SetTile(294, 40, 19, 0)
SetTile(295, 41, 19, 0)
SetTile(52, 42, 19, 0)
SetTile(52, 43, 19, 0)
SetTile(52, 44, 19, 0)
SetTile(52, 45, 19, 0)
SetTile(52, 46, 19, 0)
SetTile(52, 47, 19, 0)
SetTile(52, 48, 19, 0)
SetTile(52, 49, 19, 0)
SetTile(52, 50, 19, 0)
SetTile(52, 51, 19, 0)
SetTile(52, 52, 19, 0)
SetTile(180, 53, 19, 0)
SetTile(206, 54, 19, 0)
SetTile(138, 55, 19, 0)
SetTile(175, 56, 19, 0)
SetTile(106, 57, 19, 0)
SetTile(106, 58, 19, 0)
SetTile(106, 59, 19, 0)
SetTile(106, 60, 19, 0)
SetTile(160, 61, 19, 0)
SetTile(52, 62, 19, 0)
SetTile(52, 63, 19, 0)
  -- 20
SetTile(54, 0, 20, 0)
SetTile(55, 1, 20, 0)
SetTile(309, 2, 20, 0)
SetTile(75, 3, 20, 0)
SetTile(76, 4, 20, 0)
SetTile(51, 5, 20, 0)
SetTile(75, 6, 20, 0)
SetTile(75, 7, 20, 0)
SetTile(75, 8, 20, 0)
SetTile(111, 9, 20, 0)
SetTile(34, 10, 20, 0)
SetTile(64, 11, 20, 0)
SetTile(111, 12, 20, 0)
SetTile(76, 13, 20, 0)
SetTile(202, 14, 20, 0)
SetTile(76, 15, 20, 0)
SetTile(88, 16, 20, 0)
SetTile(75, 17, 20, 0)
SetTile(75, 18, 20, 0)
SetTile(76, 19, 20, 0)
SetTile(75, 20, 20, 0)
SetTile(76, 21, 20, 0)
SetTile(75, 22, 20, 0)
SetTile(315, 23, 20, 0)
SetTile(116, 24, 20, 0)
SetTile(52, 25, 20, 0)
SetTile(52, 26, 20, 0)
SetTile(52, 27, 20, 0)
SetTile(52, 28, 20, 0)
SetTile(52, 29, 20, 0)
SetTile(52, 30, 20, 0)
SetTile(136, 31, 20, 0)
SetTile(106, 32, 20, 0)
SetTile(198, 33, 20, 0)
SetTile(172, 34, 20, 0)
SetTile(213, 35, 20, 0)
SetTile(258, 36, 20, 0)
SetTile(215, 37, 20, 0)
SetTile(151, 38, 20, 0)
SetTile(106, 39, 20, 0)
SetTile(303, 40, 20, 0)
SetTile(304, 41, 20, 0)
SetTile(52, 42, 20, 0)
SetTile(52, 43, 20, 0)
SetTile(52, 44, 20, 0)
SetTile(52, 45, 20, 0)
SetTile(52, 46, 20, 0)
SetTile(52, 47, 20, 0)
SetTile(52, 48, 20, 0)
SetTile(52, 49, 20, 0)
SetTile(52, 50, 20, 0)
SetTile(52, 51, 20, 0)
SetTile(52, 52, 20, 0)
SetTile(52, 53, 20, 0)
SetTile(52, 54, 20, 0)
SetTile(67, 55, 20, 0)
SetTile(106, 56, 20, 0)
SetTile(106, 57, 20, 0)
SetTile(106, 58, 20, 0)
SetTile(106, 59, 20, 0)
SetTile(106, 60, 20, 0)
SetTile(160, 61, 20, 0)
SetTile(52, 62, 20, 0)
SetTile(52, 63, 20, 0)
  -- 21
SetTile(310, 0, 21, 0)
SetTile(311, 1, 21, 0)
SetTile(314, 2, 21, 0)
SetTile(76, 3, 21, 0)
SetTile(75, 4, 21, 0)
SetTile(111, 5, 21, 0)
SetTile(211, 6, 21, 0)
SetTile(75, 7, 21, 0)
SetTile(76, 8, 21, 0)
SetTile(88, 9, 21, 0)
SetTile(35, 10, 21, 0)
SetTile(88, 11, 21, 0)
SetTile(88, 12, 21, 0)
SetTile(76, 13, 21, 0)
SetTile(75, 14, 21, 0)
SetTile(75, 15, 21, 0)
SetTile(75, 16, 21, 0)
SetTile(76, 17, 21, 0)
SetTile(64, 18, 21, 0)
SetTile(65, 19, 21, 0)
SetTile(47, 20, 21, 0)
SetTile(48, 21, 21, 0)
SetTile(49, 22, 21, 0)
SetTile(325, 23, 21, 0)
SetTile(326, 24, 21, 0)
SetTile(52, 25, 21, 0)
SetTile(52, 26, 21, 0)
SetTile(52, 27, 21, 0)
SetTile(52, 28, 21, 0)
SetTile(52, 29, 21, 0)
SetTile(52, 30, 21, 0)
SetTile(241, 31, 21, 0)
SetTile(106, 32, 21, 0)
SetTile(171, 33, 21, 0)
SetTile(172, 34, 21, 0)
SetTile(232, 35, 21, 0)
SetTile(233, 36, 21, 0)
SetTile(234, 37, 21, 0)
SetTile(173, 38, 21, 0)
SetTile(106, 39, 21, 0)
SetTile(106, 40, 21, 0)
SetTile(137, 41, 21, 0)
SetTile(52, 42, 21, 0)
SetTile(52, 43, 21, 0)
SetTile(52, 44, 21, 0)
SetTile(52, 45, 21, 0)
SetTile(52, 46, 21, 0)
SetTile(52, 47, 21, 0)
SetTile(52, 48, 21, 0)
SetTile(52, 49, 21, 0)
SetTile(52, 50, 21, 0)
SetTile(52, 51, 21, 0)
SetTile(52, 52, 21, 0)
SetTile(52, 53, 21, 0)
SetTile(94, 54, 21, 0)
SetTile(95, 55, 21, 0)
SetTile(149, 56, 21, 0)
SetTile(150, 57, 21, 0)
SetTile(197, 58, 21, 0)
SetTile(151, 59, 21, 0)
SetTile(181, 60, 21, 0)
SetTile(182, 61, 21, 0)
SetTile(52, 62, 21, 0)
SetTile(52, 63, 21, 0)
  -- 22
SetTile(75, 0, 22, 0)
SetTile(76, 1, 22, 0)
SetTile(75, 2, 22, 0)
SetTile(201, 3, 22, 0)
SetTile(76, 4, 22, 0)
SetTile(88, 5, 22, 0)
SetTile(76, 6, 22, 0)
SetTile(75, 7, 22, 0)
SetTile(75, 8, 22, 0)
SetTile(120, 9, 22, 0)
SetTile(121, 10, 22, 0)
SetTile(121, 11, 22, 0)
SetTile(122, 12, 22, 0)
SetTile(75, 13, 22, 0)
SetTile(75, 14, 22, 0)
SetTile(75, 15, 22, 0)
SetTile(51, 16, 22, 0)
SetTile(75, 17, 22, 0)
SetTile(88, 18, 22, 0)
SetTile(89, 19, 22, 0)
SetTile(60, 20, 22, 0)
SetTile(61, 21, 22, 0)
SetTile(62, 22, 22, 0)
SetTile(333, 23, 22, 0)
SetTile(334, 24, 22, 0)
SetTile(52, 25, 22, 0)
SetTile(52, 26, 22, 0)
SetTile(52, 27, 22, 0)
SetTile(52, 28, 22, 0)
SetTile(52, 29, 22, 0)
SetTile(266, 30, 22, 0)
SetTile(267, 31, 22, 0)
SetTile(106, 32, 22, 0)
SetTile(193, 33, 22, 0)
SetTile(172, 34, 22, 0)
SetTile(254, 35, 22, 0)
SetTile(256, 36, 22, 0)
SetTile(172, 37, 22, 0)
SetTile(174, 38, 22, 0)
SetTile(106, 39, 22, 0)
SetTile(106, 40, 22, 0)
SetTile(160, 41, 22, 0)
SetTile(52, 42, 22, 0)
SetTile(52, 43, 22, 0)
SetTile(52, 44, 22, 0)
SetTile(52, 45, 22, 0)
SetTile(52, 46, 22, 0)
SetTile(52, 47, 22, 0)
SetTile(52, 48, 22, 0)
SetTile(52, 49, 22, 0)
SetTile(52, 50, 22, 0)
SetTile(52, 51, 22, 0)
SetTile(52, 52, 22, 0)
SetTile(52, 53, 22, 0)
SetTile(113, 54, 22, 0)
SetTile(114, 55, 22, 0)
SetTile(176, 56, 22, 0)
SetTile(213, 57, 22, 0)
SetTile(215, 58, 22, 0)
SetTile(174, 59, 22, 0)
SetTile(160, 60, 22, 0)
SetTile(52, 61, 22, 0)
SetTile(52, 62, 22, 0)
SetTile(52, 63, 22, 0)
  -- 23
SetTile(51, 0, 23, 0)
SetTile(64, 1, 23, 0)
SetTile(47, 2, 23, 0)
SetTile(48, 3, 23, 0)
SetTile(76, 4, 23, 0)
SetTile(49, 5, 23, 0)
SetTile(260, 6, 23, 0)
SetTile(261, 7, 23, 0)
SetTile(51, 8, 23, 0)
SetTile(143, 9, 23, 0)
SetTile(144, 10, 23, 0)
SetTile(210, 11, 23, 0)
SetTile(145, 12, 23, 0)
SetTile(51, 13, 23, 0)
SetTile(64, 14, 23, 0)
SetTile(65, 15, 23, 0)
SetTile(111, 16, 23, 0)
SetTile(49, 17, 23, 0)
SetTile(50, 18, 23, 0)
SetTile(47, 19, 23, 0)
SetTile(48, 20, 23, 0)
SetTile(75, 21, 23, 0)
SetTile(78, 22, 23, 0)
SetTile(79, 23, 23, 0)
SetTile(56, 24, 23, 0)
SetTile(52, 25, 23, 0)
SetTile(52, 26, 23, 0)
SetTile(52, 27, 23, 0)
SetTile(290, 28, 23, 0)
SetTile(243, 29, 23, 0)
SetTile(291, 30, 23, 0)
SetTile(292, 31, 23, 0)
SetTile(134, 32, 23, 0)
SetTile(106, 33, 23, 0)
SetTile(193, 34, 23, 0)
SetTile(153, 35, 23, 0)
SetTile(194, 36, 23, 0)
SetTile(195, 37, 23, 0)
SetTile(106, 38, 23, 0)
SetTile(106, 39, 23, 0)
SetTile(181, 40, 23, 0)
SetTile(182, 41, 23, 0)
SetTile(52, 42, 23, 0)
SetTile(52, 43, 23, 0)
SetTile(52, 44, 23, 0)
SetTile(52, 45, 23, 0)
SetTile(52, 46, 23, 0)
SetTile(52, 47, 23, 0)
SetTile(52, 48, 23, 0)
SetTile(52, 49, 23, 0)
SetTile(52, 50, 23, 0)
SetTile(52, 51, 23, 0)
SetTile(52, 52, 23, 0)
SetTile(52, 53, 23, 0)
SetTile(67, 54, 23, 0)
SetTile(106, 55, 23, 0)
SetTile(171, 56, 23, 0)
SetTile(254, 57, 23, 0)
SetTile(256, 58, 23, 0)
SetTile(173, 59, 23, 0)
SetTile(160, 60, 23, 0)
SetTile(52, 61, 23, 0)
SetTile(52, 62, 23, 0)
SetTile(52, 63, 23, 0)
  -- 24
SetTile(51, 0, 24, 0)
SetTile(177, 1, 24, 0)
SetTile(178, 2, 24, 0)
SetTile(61, 3, 24, 0)
SetTile(75, 4, 24, 0)
SetTile(62, 5, 24, 0)
SetTile(284, 6, 24, 0)
SetTile(285, 7, 24, 0)
SetTile(51, 8, 24, 0)
SetTile(143, 9, 24, 0)
SetTile(144, 10, 24, 0)
SetTile(144, 11, 24, 0)
SetTile(145, 12, 24, 0)
SetTile(51, 13, 24, 0)
SetTile(177, 14, 24, 0)
SetTile(178, 15, 24, 0)
SetTile(289, 16, 24, 0)
SetTile(62, 17, 24, 0)
SetTile(91, 18, 24, 0)
SetTile(60, 19, 24, 0)
SetTile(61, 20, 24, 0)
SetTile(51, 21, 24, 0)
SetTile(123, 22, 24, 0)
SetTile(106, 23, 24, 0)
SetTile(71, 24, 24, 0)
SetTile(99, 25, 24, 0)
SetTile(52, 26, 24, 0)
SetTile(52, 27, 24, 0)
SetTile(301, 28, 24, 0)
SetTile(269, 29, 24, 0)
SetTile(302, 30, 24, 0)
SetTile(106, 31, 24, 0)
SetTile(106, 32, 24, 0)
SetTile(106, 33, 24, 0)
SetTile(106, 34, 24, 0)
SetTile(106, 35, 24, 0)
SetTile(106, 36, 24, 0)
SetTile(81, 37, 24, 0)
SetTile(106, 38, 24, 0)
SetTile(106, 39, 24, 0)
SetTile(160, 40, 24, 0)
SetTile(52, 41, 24, 0)
SetTile(52, 42, 24, 0)
SetTile(52, 43, 24, 0)
SetTile(52, 44, 24, 0)
SetTile(52, 45, 24, 0)
SetTile(52, 46, 24, 0)
SetTile(52, 47, 24, 0)
SetTile(52, 48, 24, 0)
SetTile(52, 49, 24, 0)
SetTile(52, 50, 24, 0)
SetTile(52, 51, 24, 0)
SetTile(52, 52, 24, 0)
SetTile(94, 53, 24, 0)
SetTile(95, 54, 24, 0)
SetTile(106, 55, 24, 0)
SetTile(176, 56, 24, 0)
SetTile(172, 57, 24, 0)
SetTile(172, 58, 24, 0)
SetTile(195, 59, 24, 0)
SetTile(160, 60, 24, 0)
SetTile(52, 61, 24, 0)
SetTile(52, 62, 24, 0)
SetTile(52, 63, 24, 0)
  -- 25
SetTile(51, 0, 25, 0)
SetTile(75, 1, 25, 0)
SetTile(76, 2, 25, 0)
SetTile(75, 3, 25, 0)
SetTile(76, 4, 25, 0)
SetTile(104, 5, 25, 0)
SetTile(75, 6, 25, 0)
SetTile(75, 7, 25, 0)
SetTile(51, 8, 25, 0)
SetTile(229, 9, 25, 0)
SetTile(144, 10, 25, 0)
SetTile(144, 11, 25, 0)
SetTile(145, 12, 25, 0)
SetTile(222, 13, 25, 0)
SetTile(75, 14, 25, 0)
SetTile(76, 15, 25, 0)
SetTile(75, 16, 25, 0)
SetTile(76, 17, 25, 0)
SetTile(75, 18, 25, 0)
SetTile(75, 19, 25, 0)
SetTile(76, 20, 25, 0)
SetTile(66, 21, 25, 0)
SetTile(75, 22, 25, 0)
SetTile(102, 23, 25, 0)
SetTile(97, 24, 25, 0)
SetTile(116, 25, 25, 0)
SetTile(52, 26, 25, 0)
SetTile(52, 27, 25, 0)
SetTile(136, 28, 25, 0)
SetTile(85, 29, 25, 0)
SetTile(127, 30, 25, 0)
SetTile(86, 31, 25, 0)
SetTile(87, 32, 25, 0)
SetTile(106, 33, 25, 0)
SetTile(106, 34, 25, 0)
SetTile(146, 35, 25, 0)
SetTile(148, 36, 25, 0)
SetTile(106, 37, 25, 0)
SetTile(106, 38, 25, 0)
SetTile(106, 39, 25, 0)
SetTile(160, 40, 25, 0)
SetTile(52, 41, 25, 0)
SetTile(52, 42, 25, 0)
SetTile(52, 43, 25, 0)
SetTile(52, 44, 25, 0)
SetTile(52, 45, 25, 0)
SetTile(52, 46, 25, 0)
SetTile(52, 47, 25, 0)
SetTile(52, 48, 25, 0)
SetTile(52, 49, 25, 0)
SetTile(52, 50, 25, 0)
SetTile(52, 51, 25, 0)
SetTile(52, 52, 25, 0)
SetTile(53, 53, 25, 0)
SetTile(114, 54, 25, 0)
SetTile(106, 55, 25, 0)
SetTile(171, 56, 25, 0)
SetTile(153, 57, 25, 0)
SetTile(195, 58, 25, 0)
SetTile(181, 59, 25, 0)
SetTile(182, 60, 25, 0)
SetTile(52, 61, 25, 0)
SetTile(52, 62, 25, 0)
SetTile(52, 63, 25, 0)
  -- 26
SetTile(51, 0, 26, 0)
SetTile(75, 1, 26, 0)
SetTile(75, 2, 26, 0)
SetTile(76, 3, 26, 0)
SetTile(200, 4, 26, 0)
SetTile(75, 5, 26, 0)
SetTile(76, 6, 26, 0)
SetTile(75, 7, 26, 0)
SetTile(51, 8, 26, 0)
SetTile(165, 9, 26, 0)
SetTile(166, 10, 26, 0)
SetTile(166, 11, 26, 0)
SetTile(167, 12, 26, 0)
SetTile(11, 13, 26, 0)
SetTile(75, 14, 26, 0)
SetTile(75, 15, 26, 0)
SetTile(75, 16, 26, 0)
SetTile(75, 17, 26, 0)
SetTile(76, 18, 26, 0)
SetTile(75, 19, 26, 0)
SetTile(75, 20, 26, 0)
SetTile(66, 21, 26, 0)
SetTile(169, 22, 26, 0)
SetTile(106, 23, 26, 0)
SetTile(106, 24, 26, 0)
SetTile(137, 25, 26, 0)
SetTile(52, 26, 26, 0)
SetTile(52, 27, 26, 0)
SetTile(159, 28, 26, 0)
SetTile(108, 29, 26, 0)
SetTile(109, 30, 26, 0)
SetTile(109, 31, 26, 0)
SetTile(109, 32, 26, 0)
SetTile(87, 33, 26, 0)
SetTile(106, 34, 26, 0)
SetTile(190, 35, 26, 0)
SetTile(192, 36, 26, 0)
SetTile(106, 37, 26, 0)
SetTile(106, 38, 26, 0)
SetTile(181, 39, 26, 0)
SetTile(182, 40, 26, 0)
SetTile(52, 41, 26, 0)
SetTile(52, 42, 26, 0)
SetTile(52, 43, 26, 0)
SetTile(52, 44, 26, 0)
SetTile(52, 45, 26, 0)
SetTile(52, 46, 26, 0)
SetTile(52, 47, 26, 0)
SetTile(52, 48, 26, 0)
SetTile(52, 49, 26, 0)
SetTile(52, 50, 26, 0)
SetTile(52, 51, 26, 0)
SetTile(67, 52, 26, 0)
SetTile(68, 53, 26, 0)
SetTile(106, 54, 26, 0)
SetTile(197, 55, 26, 0)
SetTile(174, 56, 26, 0)
SetTile(157, 57, 26, 0)
SetTile(106, 58, 26, 0)
SetTile(160, 59, 26, 0)
SetTile(52, 60, 26, 0)
SetTile(52, 61, 26, 0)
SetTile(52, 62, 26, 0)
SetTile(52, 63, 26, 0)
  -- 27
SetTile(51, 0, 27, 0)
SetTile(274, 1, 27, 0)
SetTile(275, 2, 27, 0)
SetTile(276, 3, 27, 0)
SetTile(277, 4, 27, 0)
SetTile(75, 5, 27, 0)
SetTile(75, 6, 27, 0)
SetTile(75, 7, 27, 0)
SetTile(51, 8, 27, 0)
SetTile(75, 9, 27, 0)
SetTile(76, 10, 27, 0)
SetTile(76, 11, 27, 0)
SetTile(75, 12, 27, 0)
SetTile(51, 13, 27, 0)
SetTile(75, 14, 27, 0)
SetTile(75, 15, 27, 0)
SetTile(76, 16, 27, 0)
SetTile(212, 17, 27, 0)
SetTile(275, 18, 27, 0)
SetTile(276, 19, 27, 0)
SetTile(75, 20, 27, 0)
SetTile(51, 21, 27, 0)
SetTile(123, 22, 27, 0)
SetTile(81, 23, 27, 0)
SetTile(181, 24, 27, 0)
SetTile(182, 25, 27, 0)
SetTile(52, 26, 27, 0)
SetTile(52, 27, 27, 0)
SetTile(136, 28, 27, 0)
SetTile(84, 29, 27, 0)
SetTile(130, 30, 27, 0)
SetTile(109, 31, 27, 0)
SetTile(109, 32, 27, 0)
SetTile(109, 33, 27, 0)
SetTile(110, 34, 27, 0)
SetTile(106, 35, 27, 0)
SetTile(157, 36, 27, 0)
SetTile(106, 37, 27, 0)
SetTile(106, 38, 27, 0)
SetTile(160, 39, 27, 0)
SetTile(52, 40, 27, 0)
SetTile(52, 41, 27, 0)
SetTile(52, 42, 27, 0)
SetTile(52, 43, 27, 0)
SetTile(52, 44, 27, 0)
SetTile(52, 45, 27, 0)
SetTile(52, 46, 27, 0)
SetTile(52, 47, 27, 0)
SetTile(52, 48, 27, 0)
SetTile(52, 49, 27, 0)
SetTile(52, 50, 27, 0)
SetTile(94, 51, 27, 0)
SetTile(95, 52, 27, 0)
SetTile(96, 53, 27, 0)
SetTile(149, 54, 27, 0)
SetTile(172, 55, 27, 0)
SetTile(174, 56, 27, 0)
SetTile(106, 57, 27, 0)
SetTile(181, 58, 27, 0)
SetTile(182, 59, 27, 0)
SetTile(52, 60, 27, 0)
SetTile(52, 61, 27, 0)
SetTile(52, 62, 27, 0)
SetTile(52, 63, 27, 0)
  -- 28
SetTile(111, 0, 28, 0)
SetTile(64, 1, 28, 0)
SetTile(65, 2, 28, 0)
SetTile(65, 3, 28, 0)
SetTile(64, 4, 28, 0)
SetTile(65, 5, 28, 0)
SetTile(12, 6, 28, 0)
SetTile(65, 7, 28, 0)
SetTile(111, 8, 28, 0)
SetTile(47, 9, 28, 0)
SetTile(48, 10, 28, 0)
SetTile(75, 11, 28, 0)
SetTile(49, 12, 28, 0)
SetTile(111, 13, 28, 0)
SetTile(47, 14, 28, 0)
SetTile(48, 15, 28, 0)
SetTile(75, 16, 28, 0)
SetTile(76, 17, 28, 0)
SetTile(49, 18, 28, 0)
SetTile(50, 19, 28, 0)
SetTile(65, 20, 28, 0)
SetTile(111, 21, 28, 0)
SetTile(169, 22, 28, 0)
SetTile(106, 23, 28, 0)
SetTile(160, 24, 28, 0)
SetTile(52, 25, 28, 0)
SetTile(52, 26, 28, 0)
SetTile(52, 27, 28, 0)
SetTile(136, 28, 28, 0)
SetTile(158, 29, 28, 0)
SetTile(106, 30, 28, 0)
SetTile(107, 31, 28, 0)
SetTile(109, 32, 28, 0)
SetTile(109, 33, 28, 0)
SetTile(105, 34, 28, 0)
SetTile(106, 35, 28, 0)
SetTile(106, 36, 28, 0)
SetTile(106, 37, 28, 0)
SetTile(181, 38, 28, 0)
SetTile(182, 39, 28, 0)
SetTile(52, 40, 28, 0)
SetTile(52, 41, 28, 0)
SetTile(52, 42, 28, 0)
SetTile(52, 43, 28, 0)
SetTile(52, 44, 28, 0)
SetTile(52, 45, 28, 0)
SetTile(52, 46, 28, 0)
SetTile(52, 47, 28, 0)
SetTile(52, 48, 28, 0)
SetTile(52, 49, 28, 0)
SetTile(52, 50, 28, 0)
SetTile(113, 51, 28, 0)
SetTile(114, 52, 28, 0)
SetTile(106, 53, 28, 0)
SetTile(193, 54, 28, 0)
SetTile(172, 55, 28, 0)
SetTile(173, 56, 28, 0)
SetTile(106, 57, 28, 0)
SetTile(160, 58, 28, 0)
SetTile(52, 59, 28, 0)
SetTile(52, 60, 28, 0)
SetTile(52, 61, 28, 0)
SetTile(52, 62, 28, 0)
SetTile(52, 63, 28, 0)
  -- 29
SetTile(88, 0, 29, 0)
SetTile(88, 1, 29, 0)
SetTile(89, 2, 29, 0)
SetTile(89, 3, 29, 0)
SetTile(88, 4, 29, 0)
SetTile(89, 5, 29, 0)
SetTile(13, 6, 29, 0)
SetTile(89, 7, 29, 0)
SetTile(88, 8, 29, 0)
SetTile(60, 9, 29, 0)
SetTile(61, 10, 29, 0)
SetTile(75, 11, 29, 0)
SetTile(62, 12, 29, 0)
SetTile(63, 13, 29, 0)
SetTile(60, 14, 29, 0)
SetTile(61, 15, 29, 0)
SetTile(75, 16, 29, 0)
SetTile(202, 17, 29, 0)
SetTile(62, 18, 29, 0)
SetTile(63, 19, 29, 0)
SetTile(89, 20, 29, 0)
SetTile(88, 21, 29, 0)
SetTile(192, 22, 29, 0)
SetTile(106, 23, 29, 0)
SetTile(160, 24, 29, 0)
SetTile(52, 25, 29, 0)
SetTile(52, 26, 29, 0)
SetTile(52, 27, 29, 0)
SetTile(136, 28, 29, 0)
SetTile(128, 29, 29, 0)
SetTile(86, 30, 29, 0)
SetTile(109, 31, 29, 0)
SetTile(109, 32, 29, 0)
SetTile(109, 33, 29, 0)
SetTile(110, 34, 29, 0)
SetTile(106, 35, 29, 0)
SetTile(106, 36, 29, 0)
SetTile(181, 37, 29, 0)
SetTile(182, 38, 29, 0)
SetTile(52, 39, 29, 0)
SetTile(52, 40, 29, 0)
SetTile(52, 41, 29, 0)
SetTile(52, 42, 29, 0)
SetTile(52, 43, 29, 0)
SetTile(52, 44, 29, 0)
SetTile(52, 45, 29, 0)
SetTile(52, 46, 29, 0)
SetTile(52, 47, 29, 0)
SetTile(52, 48, 29, 0)
SetTile(52, 49, 29, 0)
SetTile(52, 50, 29, 0)
SetTile(159, 51, 29, 0)
SetTile(106, 52, 29, 0)
SetTile(106, 53, 29, 0)
SetTile(106, 54, 29, 0)
SetTile(193, 55, 29, 0)
SetTile(195, 56, 29, 0)
SetTile(106, 57, 29, 0)
SetTile(160, 58, 29, 0)
SetTile(52, 59, 29, 0)
SetTile(52, 60, 29, 0)
SetTile(52, 61, 29, 0)
SetTile(52, 62, 29, 0)
SetTile(52, 63, 29, 0)
  -- 30
SetTile(190, 0, 30, 0)
SetTile(75, 1, 30, 0)
SetTile(76, 2, 30, 0)
SetTile(78, 3, 30, 0)
SetTile(79, 4, 30, 0)
SetTile(190, 5, 30, 0)
SetTile(192, 6, 30, 0)
SetTile(191, 7, 30, 0)
SetTile(79, 8, 30, 0)
SetTile(80, 9, 30, 0)
SetTile(75, 10, 30, 0)
SetTile(76, 11, 30, 0)
SetTile(201, 12, 30, 0)
SetTile(75, 13, 30, 0)
SetTile(75, 14, 30, 0)
SetTile(75, 15, 30, 0)
SetTile(192, 16, 30, 0)
SetTile(79, 17, 30, 0)
SetTile(75, 18, 30, 0)
SetTile(75, 19, 30, 0)
SetTile(75, 20, 30, 0)
SetTile(169, 21, 30, 0)
SetTile(106, 22, 30, 0)
SetTile(181, 23, 30, 0)
SetTile(182, 24, 30, 0)
SetTile(52, 25, 30, 0)
SetTile(52, 26, 30, 0)
SetTile(52, 27, 30, 0)
SetTile(159, 28, 30, 0)
SetTile(108, 29, 30, 0)
SetTile(109, 30, 30, 0)
SetTile(109, 31, 30, 0)
SetTile(109, 32, 30, 0)
SetTile(82, 33, 30, 0)
SetTile(131, 34, 30, 0)
SetTile(181, 35, 30, 0)
SetTile(206, 36, 30, 0)
SetTile(52, 37, 30, 0)
SetTile(52, 38, 30, 0)
SetTile(67, 39, 30, 0)
SetTile(54, 40, 30, 0)
SetTile(55, 41, 30, 0)
SetTile(54, 42, 30, 0)
SetTile(54, 43, 30, 0)
SetTile(55, 44, 30, 0)
SetTile(56, 45, 30, 0)
SetTile(52, 46, 30, 0)
SetTile(52, 47, 30, 0)
SetTile(52, 48, 30, 0)
SetTile(52, 49, 30, 0)
SetTile(52, 50, 30, 0)
SetTile(180, 51, 30, 0)
SetTile(138, 52, 30, 0)
SetTile(106, 53, 30, 0)
SetTile(106, 54, 30, 0)
SetTile(106, 55, 30, 0)
SetTile(106, 56, 30, 0)
SetTile(106, 57, 30, 0)
SetTile(56, 58, 30, 0)
SetTile(52, 59, 30, 0)
SetTile(52, 60, 30, 0)
SetTile(52, 61, 30, 0)
SetTile(52, 62, 30, 0)
SetTile(52, 63, 30, 0)
  -- 31
SetTile(138, 0, 31, 0)
SetTile(103, 1, 31, 0)
SetTile(75, 2, 31, 0)
SetTile(192, 3, 31, 0)
SetTile(106, 4, 31, 0)
SetTile(106, 5, 31, 0)
SetTile(106, 6, 31, 0)
SetTile(179, 7, 31, 0)
SetTile(106, 8, 31, 0)
SetTile(125, 9, 31, 0)
SetTile(75, 10, 31, 0)
SetTile(75, 11, 31, 0)
SetTile(75, 12, 31, 0)
SetTile(76, 13, 31, 0)
SetTile(75, 14, 31, 0)
SetTile(169, 15, 31, 0)
SetTile(146, 16, 31, 0)
SetTile(148, 17, 31, 0)
SetTile(190, 18, 31, 0)
SetTile(79, 19, 31, 0)
SetTile(191, 20, 31, 0)
SetTile(192, 21, 31, 0)
SetTile(181, 22, 31, 0)
SetTile(182, 23, 31, 0)
SetTile(52, 24, 31, 0)
SetTile(52, 25, 31, 0)
SetTile(52, 26, 31, 0)
SetTile(52, 27, 31, 0)
SetTile(52, 28, 31, 0)
SetTile(206, 29, 31, 0)
SetTile(138, 30, 31, 0)
SetTile(84, 31, 31, 0)
SetTile(82, 32, 31, 0)
SetTile(181, 33, 31, 0)
SetTile(206, 34, 31, 0)
SetTile(52, 35, 31, 0)
SetTile(52, 36, 31, 0)
SetTile(52, 37, 31, 0)
SetTile(53, 38, 31, 0)
SetTile(95, 39, 31, 0)
SetTile(69, 40, 31, 0)
SetTile(70, 41, 31, 0)
SetTile(69, 42, 31, 0)
SetTile(69, 43, 31, 0)
SetTile(70, 44, 31, 0)
SetTile(71, 45, 31, 0)
SetTile(72, 46, 31, 0)
SetTile(52, 47, 31, 0)
SetTile(52, 48, 31, 0)
SetTile(52, 49, 31, 0)
SetTile(52, 50, 31, 0)
SetTile(52, 51, 31, 0)
SetTile(52, 52, 31, 0)
SetTile(138, 53, 31, 0)
SetTile(106, 54, 31, 0)
SetTile(106, 55, 31, 0)
SetTile(106, 56, 31, 0)
SetTile(106, 57, 31, 0)
SetTile(71, 58, 31, 0)
SetTile(99, 59, 31, 0)
SetTile(52, 60, 31, 0)
SetTile(52, 61, 31, 0)
SetTile(52, 62, 31, 0)
SetTile(52, 63, 31, 0)
  -- 32
SetTile(159, 0, 32, 0)
SetTile(106, 1, 32, 0)
SetTile(191, 2, 32, 0)
SetTile(106, 3, 32, 0)
SetTile(112, 4, 32, 0)
SetTile(106, 5, 32, 0)
SetTile(106, 6, 32, 0)
SetTile(106, 7, 32, 0)
SetTile(146, 8, 32, 0)
SetTile(75, 9, 32, 0)
SetTile(75, 10, 32, 0)
SetTile(76, 11, 32, 0)
SetTile(102, 12, 32, 0)
SetTile(191, 13, 32, 0)
SetTile(79, 14, 32, 0)
SetTile(192, 15, 32, 0)
SetTile(190, 16, 32, 0)
SetTile(192, 17, 32, 0)
SetTile(106, 18, 32, 0)
SetTile(106, 19, 32, 0)
SetTile(181, 20, 32, 0)
SetTile(206, 21, 32, 0)
SetTile(182, 22, 32, 0)
SetTile(52, 23, 32, 0)
SetTile(52, 24, 32, 0)
SetTile(52, 25, 32, 0)
SetTile(52, 26, 32, 0)
SetTile(52, 27, 32, 0)
SetTile(52, 28, 32, 0)
SetTile(52, 29, 32, 0)
SetTile(52, 30, 32, 0)
SetTile(205, 31, 32, 0)
SetTile(206, 32, 32, 0)
SetTile(52, 33, 32, 0)
SetTile(52, 34, 32, 0)
SetTile(52, 35, 32, 0)
SetTile(52, 36, 32, 0)
SetTile(67, 37, 32, 0)
SetTile(68, 38, 32, 0)
SetTile(114, 39, 32, 0)
SetTile(146, 40, 32, 0)
SetTile(124, 41, 32, 0)
SetTile(147, 42, 32, 0)
SetTile(124, 43, 32, 0)
SetTile(148, 44, 32, 0)
SetTile(97, 45, 32, 0)
SetTile(98, 46, 32, 0)
SetTile(99, 47, 32, 0)
SetTile(52, 48, 32, 0)
SetTile(52, 49, 32, 0)
SetTile(52, 50, 32, 0)
SetTile(52, 51, 32, 0)
SetTile(52, 52, 32, 0)
SetTile(159, 53, 32, 0)
SetTile(106, 54, 32, 0)
SetTile(106, 55, 32, 0)
SetTile(85, 56, 32, 0)
SetTile(87, 57, 32, 0)
SetTile(97, 58, 32, 0)
SetTile(72, 59, 32, 0)
SetTile(52, 60, 32, 0)
SetTile(52, 61, 32, 0)
SetTile(52, 62, 32, 0)
SetTile(52, 63, 32, 0)
  -- 33
SetTile(180, 0, 33, 0)
SetTile(138, 1, 33, 0)
SetTile(106, 2, 33, 0)
SetTile(106, 3, 33, 0)
SetTile(85, 4, 33, 0)
SetTile(87, 5, 33, 0)
SetTile(106, 6, 33, 0)
SetTile(168, 7, 33, 0)
SetTile(75, 8, 33, 0)
SetTile(104, 9, 33, 0)
SetTile(76, 10, 33, 0)
SetTile(75, 11, 33, 0)
SetTile(75, 12, 33, 0)
SetTile(148, 13, 33, 0)
SetTile(106, 14, 33, 0)
SetTile(106, 15, 33, 0)
SetTile(106, 16, 33, 0)
SetTile(106, 17, 33, 0)
SetTile(106, 18, 33, 0)
SetTile(106, 19, 33, 0)
SetTile(160, 20, 33, 0)
SetTile(52, 21, 33, 0)
SetTile(52, 22, 33, 0)
SetTile(52, 23, 33, 0)
SetTile(52, 24, 33, 0)
SetTile(52, 25, 33, 0)
SetTile(52, 26, 33, 0)
SetTile(180, 27, 33, 0)
SetTile(52, 28, 33, 0)
SetTile(52, 29, 33, 0)
SetTile(52, 30, 33, 0)
SetTile(52, 31, 33, 0)
SetTile(52, 32, 33, 0)
SetTile(52, 33, 33, 0)
SetTile(52, 34, 33, 0)
SetTile(52, 35, 33, 0)
SetTile(52, 36, 33, 0)
SetTile(95, 37, 33, 0)
SetTile(96, 38, 33, 0)
SetTile(125, 39, 33, 0)
SetTile(76, 40, 33, 0)
SetTile(75, 41, 33, 0)
SetTile(76, 42, 33, 0)
SetTile(104, 43, 33, 0)
SetTile(169, 44, 33, 0)
SetTile(106, 45, 33, 0)
SetTile(115, 46, 33, 0)
SetTile(116, 47, 33, 0)
SetTile(52, 48, 33, 0)
SetTile(52, 49, 33, 0)
SetTile(52, 50, 33, 0)
SetTile(52, 51, 33, 0)
SetTile(52, 52, 33, 0)
SetTile(180, 53, 33, 0)
SetTile(138, 54, 33, 0)
SetTile(106, 55, 33, 0)
SetTile(108, 56, 33, 0)
SetTile(109, 57, 33, 0)
SetTile(87, 58, 33, 0)
SetTile(98, 59, 33, 0)
SetTile(99, 60, 33, 0)
SetTile(52, 61, 33, 0)
SetTile(52, 62, 33, 0)
SetTile(52, 63, 33, 0)
  -- 34
SetTile(52, 0, 34, 0)
SetTile(180, 1, 34, 0)
SetTile(138, 2, 34, 0)
SetTile(106, 3, 34, 0)
SetTile(109, 4, 34, 0)
SetTile(109, 5, 34, 0)
SetTile(87, 6, 34, 0)
SetTile(190, 7, 34, 0)
SetTile(80, 8, 34, 0)
SetTile(75, 9, 34, 0)
SetTile(75, 10, 34, 0)
SetTile(75, 11, 34, 0)
SetTile(76, 12, 34, 0)
SetTile(192, 13, 34, 0)
SetTile(106, 14, 34, 0)
SetTile(149, 15, 34, 0)
SetTile(150, 16, 34, 0)
SetTile(151, 17, 34, 0)
SetTile(106, 18, 34, 0)
SetTile(106, 19, 34, 0)
SetTile(56, 20, 34, 0)
SetTile(52, 21, 34, 0)
SetTile(52, 22, 34, 0)
SetTile(52, 23, 34, 0)
SetTile(52, 24, 34, 0)
SetTile(52, 25, 34, 0)
SetTile(52, 26, 34, 0)
SetTile(52, 27, 34, 0)
SetTile(52, 28, 34, 0)
SetTile(52, 29, 34, 0)
SetTile(52, 30, 34, 0)
SetTile(52, 31, 34, 0)
SetTile(52, 32, 34, 0)
SetTile(52, 33, 34, 0)
SetTile(52, 34, 34, 0)
SetTile(52, 35, 34, 0)
SetTile(113, 36, 34, 0)
SetTile(114, 37, 34, 0)
SetTile(146, 38, 34, 0)
SetTile(51, 39, 34, 0)
SetTile(64, 40, 34, 0)
SetTile(65, 41, 34, 0)
SetTile(47, 42, 34, 0)
SetTile(48, 43, 34, 0)
SetTile(51, 44, 34, 0)
SetTile(106, 45, 34, 0)
SetTile(157, 46, 34, 0)
SetTile(137, 47, 34, 0)
SetTile(52, 48, 34, 0)
SetTile(52, 49, 34, 0)
SetTile(52, 50, 34, 0)
SetTile(52, 51, 34, 0)
SetTile(52, 52, 34, 0)
SetTile(52, 53, 34, 0)
SetTile(159, 54, 34, 0)
SetTile(106, 55, 34, 0)
SetTile(107, 56, 34, 0)
SetTile(109, 57, 34, 0)
SetTile(110, 58, 34, 0)
SetTile(115, 59, 34, 0)
SetTile(116, 60, 34, 0)
SetTile(52, 61, 34, 0)
SetTile(52, 62, 34, 0)
SetTile(52, 63, 34, 0)
  -- 35
SetTile(52, 0, 35, 0)
SetTile(52, 1, 35, 0)
SetTile(159, 2, 35, 0)
SetTile(158, 3, 35, 0)
SetTile(129, 4, 35, 0)
SetTile(130, 5, 35, 0)
SetTile(131, 6, 35, 0)
SetTile(106, 7, 35, 0)
SetTile(106, 8, 35, 0)
SetTile(191, 9, 35, 0)
SetTile(79, 10, 35, 0)
SetTile(191, 11, 35, 0)
SetTile(192, 12, 35, 0)
SetTile(106, 13, 35, 0)
SetTile(106, 14, 35, 0)
SetTile(171, 15, 35, 0)
SetTile(172, 16, 35, 0)
SetTile(172, 17, 35, 0)
SetTile(151, 18, 35, 0)
SetTile(106, 19, 35, 0)
SetTile(71, 20, 35, 0)
SetTile(72, 21, 35, 0)
SetTile(52, 22, 35, 0)
SetTile(52, 23, 35, 0)
SetTile(52, 24, 35, 0)
SetTile(52, 25, 35, 0)
SetTile(52, 26, 35, 0)
SetTile(52, 27, 35, 0)
SetTile(52, 28, 35, 0)
SetTile(52, 29, 35, 0)
SetTile(52, 30, 35, 0)
SetTile(52, 31, 35, 0)
SetTile(52, 32, 35, 0)
SetTile(52, 33, 35, 0)
SetTile(52, 34, 35, 0)
SetTile(52, 35, 35, 0)
SetTile(136, 36, 35, 0)
SetTile(106, 37, 35, 0)
SetTile(168, 38, 35, 0)
SetTile(51, 39, 35, 0)
SetTile(90, 40, 35, 0)
SetTile(93, 41, 35, 0)
SetTile(60, 42, 35, 0)
SetTile(61, 43, 35, 0)
SetTile(111, 44, 35, 0)
SetTile(148, 45, 35, 0)
SetTile(106, 46, 35, 0)
SetTile(56, 47, 35, 0)
SetTile(52, 48, 35, 0)
SetTile(52, 49, 35, 0)
SetTile(52, 50, 35, 0)
SetTile(52, 51, 35, 0)
SetTile(52, 52, 35, 0)
SetTile(52, 53, 35, 0)
SetTile(180, 54, 35, 0)
SetTile(138, 55, 35, 0)
SetTile(85, 56, 35, 0)
SetTile(109, 57, 35, 0)
SetTile(105, 58, 35, 0)
SetTile(106, 59, 35, 0)
SetTile(72, 60, 35, 0)
SetTile(52, 61, 35, 0)
SetTile(52, 62, 35, 0)
SetTile(52, 63, 35, 0)
  -- 36
SetTile(52, 0, 36, 0)
SetTile(52, 1, 36, 0)
SetTile(180, 2, 36, 0)
SetTile(205, 3, 36, 0)
SetTile(205, 4, 36, 0)
SetTile(138, 5, 36, 0)
SetTile(106, 6, 36, 0)
SetTile(106, 7, 36, 0)
SetTile(181, 8, 36, 0)
SetTile(205, 9, 36, 0)
SetTile(138, 10, 36, 0)
SetTile(106, 11, 36, 0)
SetTile(106, 12, 36, 0)
SetTile(157, 13, 36, 0)
SetTile(106, 14, 36, 0)
SetTile(176, 15, 36, 0)
SetTile(213, 16, 36, 0)
SetTile(215, 17, 36, 0)
SetTile(174, 18, 36, 0)
SetTile(106, 19, 36, 0)
SetTile(97, 20, 36, 0)
SetTile(98, 21, 36, 0)
SetTile(55, 22, 36, 0)
SetTile(99, 23, 36, 0)
SetTile(52, 24, 36, 0)
SetTile(52, 25, 36, 0)
SetTile(52, 26, 36, 0)
SetTile(52, 27, 36, 0)
SetTile(52, 28, 36, 0)
SetTile(52, 29, 36, 0)
SetTile(52, 30, 36, 0)
SetTile(52, 31, 36, 0)
SetTile(52, 32, 36, 0)
SetTile(52, 33, 36, 0)
SetTile(52, 34, 36, 0)
SetTile(52, 35, 36, 0)
SetTile(159, 36, 36, 0)
SetTile(81, 37, 36, 0)
SetTile(103, 38, 36, 0)
SetTile(222, 39, 36, 0)
SetTile(203, 40, 36, 0)
SetTile(75, 41, 36, 0)
SetTile(200, 42, 36, 0)
SetTile(75, 43, 36, 0)
SetTile(88, 44, 36, 0)
SetTile(169, 45, 36, 0)
SetTile(106, 46, 36, 0)
SetTile(71, 47, 36, 0)
SetTile(54, 48, 36, 0)
SetTile(55, 49, 36, 0)
SetTile(54, 50, 36, 0)
SetTile(56, 51, 36, 0)
SetTile(52, 52, 36, 0)
SetTile(52, 53, 36, 0)
SetTile(52, 54, 36, 0)
SetTile(159, 55, 36, 0)
SetTile(109, 56, 36, 0)
SetTile(109, 57, 36, 0)
SetTile(105, 58, 36, 0)
SetTile(106, 59, 36, 0)
SetTile(98, 60, 36, 0)
SetTile(99, 61, 36, 0)
SetTile(52, 62, 36, 0)
SetTile(52, 63, 36, 0)
  -- 37
SetTile(52, 0, 37, 0)
SetTile(52, 1, 37, 0)
SetTile(52, 2, 37, 0)
SetTile(52, 3, 37, 0)
SetTile(52, 4, 37, 0)
SetTile(52, 5, 37, 0)
SetTile(205, 6, 37, 0)
SetTile(205, 7, 37, 0)
SetTile(182, 8, 37, 0)
SetTile(52, 9, 37, 0)
SetTile(52, 10, 37, 0)
SetTile(205, 11, 37, 0)
SetTile(138, 12, 37, 0)
SetTile(106, 13, 37, 0)
SetTile(106, 14, 37, 0)
SetTile(171, 15, 37, 0)
SetTile(254, 16, 37, 0)
SetTile(256, 17, 37, 0)
SetTile(173, 18, 37, 0)
SetTile(106, 19, 37, 0)
SetTile(106, 20, 37, 0)
SetTile(115, 21, 37, 0)
SetTile(70, 22, 37, 0)
SetTile(116, 23, 37, 0)
SetTile(52, 24, 37, 0)
SetTile(52, 25, 37, 0)
SetTile(52, 26, 37, 0)
SetTile(52, 27, 37, 0)
SetTile(52, 28, 37, 0)
SetTile(52, 29, 37, 0)
SetTile(52, 30, 37, 0)
SetTile(52, 31, 37, 0)
SetTile(52, 32, 37, 0)
SetTile(52, 33, 37, 0)
SetTile(52, 34, 37, 0)
SetTile(52, 35, 37, 0)
SetTile(159, 36, 37, 0)
SetTile(106, 37, 37, 0)
SetTile(168, 38, 37, 0)
SetTile(11, 39, 37, 0)
SetTile(76, 40, 37, 0)
SetTile(202, 41, 37, 0)
SetTile(75, 42, 37, 0)
SetTile(76, 43, 37, 0)
SetTile(75, 44, 37, 0)
SetTile(78, 45, 37, 0)
SetTile(106, 46, 37, 0)
SetTile(97, 47, 37, 0)
SetTile(69, 48, 37, 0)
SetTile(70, 49, 37, 0)
SetTile(69, 50, 37, 0)
SetTile(71, 51, 37, 0)
SetTile(56, 52, 37, 0)
SetTile(52, 53, 37, 0)
SetTile(52, 54, 37, 0)
SetTile(67, 55, 37, 0)
SetTile(129, 56, 37, 0)
SetTile(109, 57, 37, 0)
SetTile(110, 58, 37, 0)
SetTile(106, 59, 37, 0)
SetTile(115, 60, 37, 0)
SetTile(116, 61, 37, 0)
SetTile(52, 62, 37, 0)
SetTile(52, 63, 37, 0)
  -- 38
SetTile(52, 0, 38, 0)
SetTile(52, 1, 38, 0)
SetTile(52, 2, 38, 0)
SetTile(52, 3, 38, 0)
SetTile(52, 4, 38, 0)
SetTile(52, 5, 38, 0)
SetTile(52, 6, 38, 0)
SetTile(52, 7, 38, 0)
SetTile(52, 8, 38, 0)
SetTile(52, 9, 38, 0)
SetTile(52, 10, 38, 0)
SetTile(52, 11, 38, 0)
SetTile(52, 12, 38, 0)
SetTile(205, 13, 38, 0)
SetTile(138, 14, 38, 0)
SetTile(193, 15, 38, 0)
SetTile(194, 16, 38, 0)
SetTile(154, 17, 38, 0)
SetTile(172, 18, 38, 0)
SetTile(151, 19, 38, 0)
SetTile(106, 20, 38, 0)
SetTile(106, 21, 38, 0)
SetTile(106, 22, 38, 0)
SetTile(137, 23, 38, 0)
SetTile(52, 24, 38, 0)
SetTile(52, 25, 38, 0)
SetTile(52, 26, 38, 0)
SetTile(52, 27, 38, 0)
SetTile(52, 28, 38, 0)
SetTile(52, 29, 38, 0)
SetTile(52, 30, 38, 0)
SetTile(52, 31, 38, 0)
SetTile(52, 32, 38, 0)
SetTile(52, 33, 38, 0)
SetTile(52, 34, 38, 0)
SetTile(52, 35, 38, 0)
SetTile(180, 36, 38, 0)
SetTile(138, 37, 38, 0)
SetTile(190, 38, 38, 0)
SetTile(111, 39, 38, 0)
SetTile(64, 40, 38, 0)
SetTile(64, 41, 38, 0)
SetTile(64, 42, 38, 0)
SetTile(64, 43, 38, 0)
SetTile(75, 44, 38, 0)
SetTile(123, 45, 38, 0)
SetTile(106, 46, 38, 0)
SetTile(85, 47, 38, 0)
SetTile(86, 48, 38, 0)
SetTile(127, 49, 38, 0)
SetTile(87, 50, 38, 0)
SetTile(97, 51, 38, 0)
SetTile(71, 52, 38, 0)
SetTile(54, 53, 38, 0)
SetTile(55, 54, 38, 0)
SetTile(95, 55, 38, 0)
SetTile(106, 56, 38, 0)
SetTile(129, 57, 38, 0)
SetTile(131, 58, 38, 0)
SetTile(175, 59, 38, 0)
SetTile(135, 60, 38, 0)
SetTile(137, 61, 38, 0)
SetTile(52, 62, 38, 0)
SetTile(52, 63, 38, 0)
  -- 39
SetTile(52, 0, 39, 0)
SetTile(52, 1, 39, 0)
SetTile(52, 2, 39, 0)
SetTile(52, 3, 39, 0)
SetTile(52, 4, 39, 0)
SetTile(52, 5, 39, 0)
SetTile(52, 6, 39, 0)
SetTile(52, 7, 39, 0)
SetTile(52, 8, 39, 0)
SetTile(52, 9, 39, 0)
SetTile(52, 10, 39, 0)
SetTile(52, 11, 39, 0)
SetTile(52, 12, 39, 0)
SetTile(52, 13, 39, 0)
SetTile(52, 14, 39, 0)
SetTile(205, 15, 39, 0)
SetTile(138, 16, 39, 0)
SetTile(106, 17, 39, 0)
SetTile(171, 18, 39, 0)
SetTile(173, 19, 39, 0)
SetTile(106, 20, 39, 0)
SetTile(106, 21, 39, 0)
SetTile(106, 22, 39, 0)
SetTile(56, 23, 39, 0)
SetTile(52, 24, 39, 0)
SetTile(52, 25, 39, 0)
SetTile(52, 26, 39, 0)
SetTile(52, 27, 39, 0)
SetTile(52, 28, 39, 0)
SetTile(52, 29, 39, 0)
SetTile(52, 30, 39, 0)
SetTile(52, 31, 39, 0)
SetTile(52, 32, 39, 0)
SetTile(52, 33, 39, 0)
SetTile(52, 34, 39, 0)
SetTile(52, 35, 39, 0)
SetTile(52, 36, 39, 0)
SetTile(159, 37, 39, 0)
SetTile(81, 38, 39, 0)
SetTile(88, 39, 39, 0)
SetTile(88, 40, 39, 0)
SetTile(88, 41, 39, 0)
SetTile(88, 42, 39, 0)
SetTile(88, 43, 39, 0)
SetTile(104, 44, 39, 0)
SetTile(192, 45, 39, 0)
SetTile(85, 46, 39, 0)
SetTile(109, 47, 39, 0)
SetTile(109, 48, 39, 0)
SetTile(109, 49, 39, 0)
SetTile(110, 50, 39, 0)
SetTile(106, 51, 39, 0)
SetTile(97, 52, 39, 0)
SetTile(69, 53, 39, 0)
SetTile(70, 54, 39, 0)
SetTile(114, 55, 39, 0)
SetTile(106, 56, 39, 0)
SetTile(106, 57, 39, 0)
SetTile(106, 58, 39, 0)
SetTile(106, 59, 39, 0)
SetTile(134, 60, 39, 0)
SetTile(160, 61, 39, 0)
SetTile(52, 62, 39, 0)
SetTile(52, 63, 39, 0)
  -- 40
SetTile(52, 0, 40, 0)
SetTile(52, 1, 40, 0)
SetTile(52, 2, 40, 0)
SetTile(52, 3, 40, 0)
SetTile(52, 4, 40, 0)
SetTile(52, 5, 40, 0)
SetTile(52, 6, 40, 0)
SetTile(52, 7, 40, 0)
SetTile(52, 8, 40, 0)
SetTile(52, 9, 40, 0)
SetTile(52, 10, 40, 0)
SetTile(52, 11, 40, 0)
SetTile(52, 12, 40, 0)
SetTile(52, 13, 40, 0)
SetTile(52, 14, 40, 0)
SetTile(52, 15, 40, 0)
SetTile(94, 16, 40, 0)
SetTile(106, 17, 40, 0)
SetTile(193, 18, 40, 0)
SetTile(195, 19, 40, 0)
SetTile(106, 20, 40, 0)
SetTile(106, 21, 40, 0)
SetTile(106, 22, 40, 0)
SetTile(71, 23, 40, 0)
SetTile(99, 24, 40, 0)
SetTile(52, 25, 40, 0)
SetTile(52, 26, 40, 0)
SetTile(52, 27, 40, 0)
SetTile(52, 28, 40, 0)
SetTile(52, 29, 40, 0)
SetTile(52, 30, 40, 0)
SetTile(52, 31, 40, 0)
SetTile(52, 32, 40, 0)
SetTile(52, 33, 40, 0)
SetTile(52, 34, 40, 0)
SetTile(52, 35, 40, 0)
SetTile(52, 36, 40, 0)
SetTile(180, 37, 40, 0)
SetTile(138, 38, 40, 0)
SetTile(191, 39, 40, 0)
SetTile(79, 40, 40, 0)
SetTile(192, 41, 40, 0)
SetTile(191, 42, 40, 0)
SetTile(191, 43, 40, 0)
SetTile(79, 44, 40, 0)
SetTile(106, 45, 40, 0)
SetTile(129, 46, 40, 0)
SetTile(130, 47, 40, 0)
SetTile(83, 48, 40, 0)
SetTile(130, 49, 40, 0)
SetTile(131, 50, 40, 0)
SetTile(106, 51, 40, 0)
SetTile(134, 52, 40, 0)
SetTile(106, 53, 40, 0)
SetTile(106, 54, 40, 0)
SetTile(106, 55, 40, 0)
SetTile(106, 56, 40, 0)
SetTile(106, 57, 40, 0)
SetTile(106, 58, 40, 0)
SetTile(106, 59, 40, 0)
SetTile(181, 60, 40, 0)
SetTile(182, 61, 40, 0)
SetTile(52, 62, 40, 0)
SetTile(52, 63, 40, 0)
  -- 41
SetTile(52, 0, 41, 0)
SetTile(52, 1, 41, 0)
SetTile(52, 2, 41, 0)
SetTile(52, 3, 41, 0)
SetTile(52, 4, 41, 0)
SetTile(52, 5, 41, 0)
SetTile(52, 6, 41, 0)
SetTile(52, 7, 41, 0)
SetTile(52, 8, 41, 0)
SetTile(52, 9, 41, 0)
SetTile(52, 10, 41, 0)
SetTile(52, 11, 41, 0)
SetTile(52, 12, 41, 0)
SetTile(52, 13, 41, 0)
SetTile(52, 14, 41, 0)
SetTile(52, 15, 41, 0)
SetTile(113, 16, 41, 0)
SetTile(106, 17, 41, 0)
SetTile(106, 18, 41, 0)
SetTile(106, 19, 41, 0)
SetTile(106, 20, 41, 0)
SetTile(106, 21, 41, 0)
SetTile(106, 22, 41, 0)
SetTile(97, 23, 41, 0)
SetTile(116, 24, 41, 0)
SetTile(52, 25, 41, 0)
SetTile(52, 26, 41, 0)
SetTile(52, 27, 41, 0)
SetTile(52, 28, 41, 0)
SetTile(52, 29, 41, 0)
SetTile(52, 30, 41, 0)
SetTile(52, 31, 41, 0)
SetTile(52, 32, 41, 0)
SetTile(52, 33, 41, 0)
SetTile(52, 34, 41, 0)
SetTile(52, 35, 41, 0)
SetTile(52, 36, 41, 0)
SetTile(52, 37, 41, 0)
SetTile(52, 38, 41, 0)
SetTile(205, 39, 41, 0)
SetTile(138, 40, 41, 0)
SetTile(106, 41, 41, 0)
SetTile(106, 42, 41, 0)
SetTile(106, 43, 41, 0)
SetTile(181, 44, 41, 0)
SetTile(205, 45, 41, 0)
SetTile(138, 46, 41, 0)
SetTile(106, 47, 41, 0)
SetTile(106, 48, 41, 0)
SetTile(106, 49, 41, 0)
SetTile(157, 50, 41, 0)
SetTile(146, 51, 41, 0)
SetTile(148, 52, 41, 0)
SetTile(106, 53, 41, 0)
SetTile(106, 54, 41, 0)
SetTile(149, 55, 41, 0)
SetTile(150, 56, 41, 0)
SetTile(151, 57, 41, 0)
SetTile(106, 58, 41, 0)
SetTile(106, 59, 41, 0)
SetTile(137, 60, 41, 0)
SetTile(52, 61, 41, 0)
SetTile(52, 62, 41, 0)
SetTile(52, 63, 41, 0)
  -- 42
SetTile(52, 0, 42, 0)
SetTile(52, 1, 42, 0)
SetTile(52, 2, 42, 0)
SetTile(52, 3, 42, 0)
SetTile(52, 4, 42, 0)
SetTile(52, 5, 42, 0)
SetTile(52, 6, 42, 0)
SetTile(52, 7, 42, 0)
SetTile(52, 8, 42, 0)
SetTile(52, 9, 42, 0)
SetTile(52, 10, 42, 0)
SetTile(52, 11, 42, 0)
SetTile(52, 12, 42, 0)
SetTile(52, 13, 42, 0)
SetTile(52, 14, 42, 0)
SetTile(52, 15, 42, 0)
SetTile(180, 16, 42, 0)
SetTile(138, 17, 42, 0)
SetTile(106, 18, 42, 0)
SetTile(106, 19, 42, 0)
SetTile(106, 20, 42, 0)
SetTile(106, 21, 42, 0)
SetTile(175, 22, 42, 0)
SetTile(106, 23, 42, 0)
SetTile(160, 24, 42, 0)
SetTile(52, 25, 42, 0)
SetTile(52, 26, 42, 0)
SetTile(52, 27, 42, 0)
SetTile(52, 28, 42, 0)
SetTile(52, 29, 42, 0)
SetTile(52, 30, 42, 0)
SetTile(52, 31, 42, 0)
SetTile(52, 32, 42, 0)
SetTile(52, 33, 42, 0)
SetTile(52, 34, 42, 0)
SetTile(52, 35, 42, 0)
SetTile(52, 36, 42, 0)
SetTile(52, 37, 42, 0)
SetTile(52, 38, 42, 0)
SetTile(52, 39, 42, 0)
SetTile(180, 40, 42, 0)
SetTile(205, 41, 42, 0)
SetTile(206, 42, 42, 0)
SetTile(206, 43, 42, 0)
SetTile(182, 44, 42, 0)
SetTile(52, 45, 42, 0)
SetTile(180, 46, 42, 0)
SetTile(205, 47, 42, 0)
SetTile(206, 48, 42, 0)
SetTile(205, 49, 42, 0)
SetTile(138, 50, 42, 0)
SetTile(190, 51, 42, 0)
SetTile(192, 52, 42, 0)
SetTile(106, 53, 42, 0)
SetTile(149, 54, 42, 0)
SetTile(213, 55, 42, 0)
SetTile(215, 56, 42, 0)
SetTile(173, 57, 42, 0)
SetTile(106, 58, 42, 0)
SetTile(106, 59, 42, 0)
SetTile(160, 60, 42, 0)
SetTile(52, 61, 42, 0)
SetTile(52, 62, 42, 0)
SetTile(52, 63, 42, 0)
  -- 43
SetTile(52, 0, 43, 0)
SetTile(52, 1, 43, 0)
SetTile(52, 2, 43, 0)
SetTile(52, 3, 43, 0)
SetTile(52, 4, 43, 0)
SetTile(52, 5, 43, 0)
SetTile(52, 6, 43, 0)
SetTile(52, 7, 43, 0)
SetTile(52, 8, 43, 0)
SetTile(52, 9, 43, 0)
SetTile(52, 10, 43, 0)
SetTile(52, 11, 43, 0)
SetTile(52, 12, 43, 0)
SetTile(52, 13, 43, 0)
SetTile(52, 14, 43, 0)
SetTile(52, 15, 43, 0)
SetTile(52, 16, 43, 0)
SetTile(180, 17, 43, 0)
SetTile(138, 18, 43, 0)
SetTile(106, 19, 43, 0)
SetTile(85, 20, 43, 0)
SetTile(86, 21, 43, 0)
SetTile(87, 22, 43, 0)
SetTile(106, 23, 43, 0)
SetTile(56, 24, 43, 0)
SetTile(52, 25, 43, 0)
SetTile(52, 26, 43, 0)
SetTile(52, 27, 43, 0)
SetTile(52, 28, 43, 0)
SetTile(52, 29, 43, 0)
SetTile(52, 30, 43, 0)
SetTile(52, 31, 43, 0)
SetTile(52, 32, 43, 0)
SetTile(52, 33, 43, 0)
SetTile(52, 34, 43, 0)
SetTile(52, 35, 43, 0)
SetTile(52, 36, 43, 0)
SetTile(52, 37, 43, 0)
SetTile(52, 38, 43, 0)
SetTile(52, 39, 43, 0)
SetTile(52, 40, 43, 0)
SetTile(52, 41, 43, 0)
SetTile(52, 42, 43, 0)
SetTile(52, 43, 43, 0)
SetTile(52, 44, 43, 0)
SetTile(52, 45, 43, 0)
SetTile(52, 46, 43, 0)
SetTile(52, 47, 43, 0)
SetTile(52, 48, 43, 0)
SetTile(52, 49, 43, 0)
SetTile(180, 50, 43, 0)
SetTile(138, 51, 43, 0)
SetTile(106, 52, 43, 0)
SetTile(106, 53, 43, 0)
SetTile(171, 54, 43, 0)
SetTile(254, 55, 43, 0)
SetTile(256, 56, 43, 0)
SetTile(174, 57, 43, 0)
SetTile(106, 58, 43, 0)
SetTile(106, 59, 43, 0)
SetTile(160, 60, 43, 0)
SetTile(52, 61, 43, 0)
SetTile(52, 62, 43, 0)
SetTile(52, 63, 43, 0)
  -- 44
SetTile(52, 0, 44, 0)
SetTile(52, 1, 44, 0)
SetTile(52, 2, 44, 0)
SetTile(52, 3, 44, 0)
SetTile(52, 4, 44, 0)
SetTile(52, 5, 44, 0)
SetTile(52, 6, 44, 0)
SetTile(52, 7, 44, 0)
SetTile(52, 8, 44, 0)
SetTile(52, 9, 44, 0)
SetTile(52, 10, 44, 0)
SetTile(52, 11, 44, 0)
SetTile(52, 12, 44, 0)
SetTile(52, 13, 44, 0)
SetTile(52, 14, 44, 0)
SetTile(52, 15, 44, 0)
SetTile(52, 16, 44, 0)
SetTile(52, 17, 44, 0)
SetTile(53, 18, 44, 0)
SetTile(106, 19, 44, 0)
SetTile(108, 20, 44, 0)
SetTile(109, 21, 44, 0)
SetTile(105, 22, 44, 0)
SetTile(106, 23, 44, 0)
SetTile(71, 24, 44, 0)
SetTile(99, 25, 44, 0)
SetTile(52, 26, 44, 0)
SetTile(52, 27, 44, 0)
SetTile(52, 28, 44, 0)
SetTile(52, 29, 44, 0)
SetTile(52, 30, 44, 0)
SetTile(52, 31, 44, 0)
SetTile(52, 32, 44, 0)
SetTile(52, 33, 44, 0)
SetTile(52, 34, 44, 0)
SetTile(52, 35, 44, 0)
SetTile(52, 36, 44, 0)
SetTile(52, 37, 44, 0)
SetTile(52, 38, 44, 0)
SetTile(52, 39, 44, 0)
SetTile(52, 40, 44, 0)
SetTile(52, 41, 44, 0)
SetTile(52, 42, 44, 0)
SetTile(52, 43, 44, 0)
SetTile(52, 44, 44, 0)
SetTile(52, 45, 44, 0)
SetTile(52, 46, 44, 0)
SetTile(52, 47, 44, 0)
SetTile(52, 48, 44, 0)
SetTile(52, 49, 44, 0)
SetTile(52, 50, 44, 0)
SetTile(159, 51, 44, 0)
SetTile(106, 52, 44, 0)
SetTile(106, 53, 44, 0)
SetTile(176, 54, 44, 0)
SetTile(172, 55, 44, 0)
SetTile(172, 56, 44, 0)
SetTile(152, 57, 44, 0)
SetTile(106, 58, 44, 0)
SetTile(181, 59, 44, 0)
SetTile(182, 60, 44, 0)
SetTile(52, 61, 44, 0)
SetTile(52, 62, 44, 0)
SetTile(52, 63, 44, 0)
  -- 45
SetTile(52, 0, 45, 0)
SetTile(52, 1, 45, 0)
SetTile(241, 2, 45, 0)
SetTile(242, 3, 45, 0)
SetTile(55, 4, 45, 0)
SetTile(54, 5, 45, 0)
SetTile(243, 6, 45, 0)
SetTile(99, 7, 45, 0)
SetTile(52, 8, 45, 0)
SetTile(52, 9, 45, 0)
SetTile(52, 10, 45, 0)
SetTile(52, 11, 45, 0)
SetTile(52, 12, 45, 0)
SetTile(52, 13, 45, 0)
SetTile(52, 14, 45, 0)
SetTile(52, 15, 45, 0)
SetTile(52, 16, 45, 0)
SetTile(67, 17, 45, 0)
SetTile(68, 18, 45, 0)
SetTile(106, 19, 45, 0)
SetTile(129, 20, 45, 0)
SetTile(109, 21, 45, 0)
SetTile(110, 22, 45, 0)
SetTile(106, 23, 45, 0)
SetTile(97, 24, 45, 0)
SetTile(116, 25, 45, 0)
SetTile(52, 26, 45, 0)
SetTile(52, 27, 45, 0)
SetTile(52, 28, 45, 0)
SetTile(52, 29, 45, 0)
SetTile(52, 30, 45, 0)
SetTile(52, 31, 45, 0)
SetTile(52, 32, 45, 0)
SetTile(52, 33, 45, 0)
SetTile(52, 34, 45, 0)
SetTile(52, 35, 45, 0)
SetTile(52, 36, 45, 0)
SetTile(52, 37, 45, 0)
SetTile(52, 38, 45, 0)
SetTile(52, 39, 45, 0)
SetTile(52, 40, 45, 0)
SetTile(52, 41, 45, 0)
SetTile(52, 42, 45, 0)
SetTile(52, 43, 45, 0)
SetTile(52, 44, 45, 0)
SetTile(52, 45, 45, 0)
SetTile(52, 46, 45, 0)
SetTile(52, 47, 45, 0)
SetTile(52, 48, 45, 0)
SetTile(52, 49, 45, 0)
SetTile(52, 50, 45, 0)
SetTile(180, 51, 45, 0)
SetTile(138, 52, 45, 0)
SetTile(106, 53, 45, 0)
SetTile(106, 54, 45, 0)
SetTile(176, 55, 45, 0)
SetTile(174, 56, 45, 0)
SetTile(157, 57, 45, 0)
SetTile(106, 58, 45, 0)
SetTile(160, 59, 45, 0)
SetTile(52, 60, 45, 0)
SetTile(52, 61, 45, 0)
SetTile(52, 62, 45, 0)
SetTile(52, 63, 45, 0)
  -- 46
SetTile(52, 0, 46, 0)
SetTile(266, 1, 46, 0)
SetTile(267, 2, 46, 0)
SetTile(268, 3, 46, 0)
SetTile(70, 4, 46, 0)
SetTile(69, 5, 46, 0)
SetTile(269, 6, 46, 0)
SetTile(244, 7, 46, 0)
SetTile(52, 8, 46, 0)
SetTile(52, 9, 46, 0)
SetTile(52, 10, 46, 0)
SetTile(52, 11, 46, 0)
SetTile(52, 12, 46, 0)
SetTile(52, 13, 46, 0)
SetTile(53, 14, 46, 0)
SetTile(54, 15, 46, 0)
SetTile(55, 16, 46, 0)
SetTile(95, 17, 46, 0)
SetTile(96, 18, 46, 0)
SetTile(106, 19, 46, 0)
SetTile(106, 20, 46, 0)
SetTile(129, 21, 46, 0)
SetTile(131, 22, 46, 0)
SetTile(106, 23, 46, 0)
SetTile(106, 24, 46, 0)
SetTile(137, 25, 46, 0)
SetTile(52, 26, 46, 0)
SetTile(52, 27, 46, 0)
SetTile(52, 28, 46, 0)
SetTile(52, 29, 46, 0)
SetTile(52, 30, 46, 0)
SetTile(52, 31, 46, 0)
SetTile(52, 32, 46, 0)
SetTile(52, 33, 46, 0)
SetTile(52, 34, 46, 0)
SetTile(52, 35, 46, 0)
SetTile(52, 36, 46, 0)
SetTile(52, 37, 46, 0)
SetTile(52, 38, 46, 0)
SetTile(52, 39, 46, 0)
SetTile(52, 40, 46, 0)
SetTile(52, 41, 46, 0)
SetTile(52, 42, 46, 0)
SetTile(52, 43, 46, 0)
SetTile(52, 44, 46, 0)
SetTile(52, 45, 46, 0)
SetTile(52, 46, 46, 0)
SetTile(52, 47, 46, 0)
SetTile(52, 48, 46, 0)
SetTile(52, 49, 46, 0)
SetTile(52, 50, 46, 0)
SetTile(52, 51, 46, 0)
SetTile(159, 52, 46, 0)
SetTile(106, 53, 46, 0)
SetTile(106, 54, 46, 0)
SetTile(171, 55, 46, 0)
SetTile(173, 56, 46, 0)
SetTile(106, 57, 46, 0)
SetTile(106, 58, 46, 0)
SetTile(56, 59, 46, 0)
SetTile(52, 60, 46, 0)
SetTile(52, 61, 46, 0)
SetTile(52, 62, 46, 0)
SetTile(52, 63, 46, 0)
  -- 47
SetTile(241, 0, 47, 0)
SetTile(291, 1, 47, 0)
SetTile(292, 2, 47, 0)
SetTile(106, 3, 47, 0)
SetTile(106, 4, 47, 0)
SetTile(106, 5, 47, 0)
SetTile(106, 6, 47, 0)
SetTile(270, 7, 47, 0)
SetTile(271, 8, 47, 0)
SetTile(52, 9, 47, 0)
SetTile(52, 10, 47, 0)
SetTile(52, 11, 47, 0)
SetTile(67, 12, 47, 0)
SetTile(55, 13, 47, 0)
SetTile(68, 14, 47, 0)
SetTile(69, 15, 47, 0)
SetTile(70, 16, 47, 0)
SetTile(114, 17, 47, 0)
SetTile(149, 18, 47, 0)
SetTile(150, 19, 47, 0)
SetTile(151, 20, 47, 0)
SetTile(106, 21, 47, 0)
SetTile(106, 22, 47, 0)
SetTile(106, 23, 47, 0)
SetTile(181, 24, 47, 0)
SetTile(182, 25, 47, 0)
SetTile(52, 26, 47, 0)
SetTile(52, 27, 47, 0)
SetTile(52, 28, 47, 0)
SetTile(52, 29, 47, 0)
SetTile(52, 30, 47, 0)
SetTile(52, 31, 47, 0)
SetTile(52, 32, 47, 0)
SetTile(52, 33, 47, 0)
SetTile(52, 34, 47, 0)
SetTile(52, 35, 47, 0)
SetTile(52, 36, 47, 0)
SetTile(52, 37, 47, 0)
SetTile(52, 38, 47, 0)
SetTile(52, 39, 47, 0)
SetTile(52, 40, 47, 0)
SetTile(52, 41, 47, 0)
SetTile(52, 42, 47, 0)
SetTile(52, 43, 47, 0)
SetTile(52, 44, 47, 0)
SetTile(52, 45, 47, 0)
SetTile(52, 46, 47, 0)
SetTile(52, 47, 47, 0)
SetTile(52, 48, 47, 0)
SetTile(52, 49, 47, 0)
SetTile(52, 50, 47, 0)
SetTile(52, 51, 47, 0)
SetTile(67, 52, 47, 0)
SetTile(106, 53, 47, 0)
SetTile(149, 54, 47, 0)
SetTile(172, 55, 47, 0)
SetTile(172, 56, 47, 0)
SetTile(151, 57, 47, 0)
SetTile(106, 58, 47, 0)
SetTile(71, 59, 47, 0)
SetTile(72, 60, 47, 0)
SetTile(52, 61, 47, 0)
SetTile(52, 62, 47, 0)
SetTile(52, 63, 47, 0)
  -- 48
SetTile(267, 0, 48, 0)
SetTile(302, 1, 48, 0)
SetTile(149, 2, 48, 0)
SetTile(150, 3, 48, 0)
SetTile(150, 4, 48, 0)
SetTile(196, 5, 48, 0)
SetTile(106, 6, 48, 0)
SetTile(293, 7, 48, 0)
SetTile(294, 8, 48, 0)
SetTile(243, 9, 48, 0)
SetTile(54, 10, 48, 0)
SetTile(55, 11, 48, 0)
SetTile(95, 12, 48, 0)
SetTile(70, 13, 48, 0)
SetTile(96, 14, 48, 0)
SetTile(106, 15, 48, 0)
SetTile(106, 16, 48, 0)
SetTile(149, 17, 48, 0)
SetTile(172, 18, 48, 0)
SetTile(172, 19, 48, 0)
SetTile(195, 20, 48, 0)
SetTile(106, 21, 48, 0)
SetTile(106, 22, 48, 0)
SetTile(106, 23, 48, 0)
SetTile(160, 24, 48, 0)
SetTile(52, 25, 48, 0)
SetTile(52, 26, 48, 0)
SetTile(52, 27, 48, 0)
SetTile(52, 28, 48, 0)
SetTile(52, 29, 48, 0)
SetTile(52, 30, 48, 0)
SetTile(52, 31, 48, 0)
SetTile(52, 32, 48, 0)
SetTile(52, 33, 48, 0)
SetTile(52, 34, 48, 0)
SetTile(52, 35, 48, 0)
SetTile(52, 36, 48, 0)
SetTile(52, 37, 48, 0)
SetTile(52, 38, 48, 0)
SetTile(52, 39, 48, 0)
SetTile(52, 40, 48, 0)
SetTile(52, 41, 48, 0)
SetTile(52, 42, 48, 0)
SetTile(52, 43, 48, 0)
SetTile(52, 44, 48, 0)
SetTile(52, 45, 48, 0)
SetTile(52, 46, 48, 0)
SetTile(52, 47, 48, 0)
SetTile(52, 48, 48, 0)
SetTile(53, 49, 48, 0)
SetTile(54, 50, 48, 0)
SetTile(55, 51, 48, 0)
SetTile(95, 52, 48, 0)
SetTile(149, 53, 48, 0)
SetTile(172, 54, 48, 0)
SetTile(213, 55, 48, 0)
SetTile(215, 56, 48, 0)
SetTile(173, 57, 48, 0)
SetTile(106, 58, 48, 0)
SetTile(97, 59, 48, 0)
SetTile(98, 60, 48, 0)
SetTile(99, 61, 48, 0)
SetTile(52, 62, 48, 0)
SetTile(52, 63, 48, 0)
  -- 49
SetTile(292, 0, 49, 0)
SetTile(106, 1, 49, 0)
SetTile(198, 2, 49, 0)
SetTile(213, 3, 49, 0)
SetTile(215, 4, 49, 0)
SetTile(172, 5, 49, 0)
SetTile(151, 6, 49, 0)
SetTile(106, 7, 49, 0)
SetTile(303, 8, 49, 0)
SetTile(269, 9, 49, 0)
SetTile(69, 10, 49, 0)
SetTile(70, 11, 49, 0)
SetTile(114, 12, 49, 0)
SetTile(106, 13, 49, 0)
SetTile(149, 14, 49, 0)
SetTile(151, 15, 49, 0)
SetTile(106, 16, 49, 0)
SetTile(198, 17, 49, 0)
SetTile(172, 18, 49, 0)
SetTile(152, 19, 49, 0)
SetTile(106, 20, 49, 0)
SetTile(106, 21, 49, 0)
SetTile(181, 22, 49, 0)
SetTile(206, 23, 49, 0)
SetTile(182, 24, 49, 0)
SetTile(52, 25, 49, 0)
SetTile(52, 26, 49, 0)
SetTile(52, 27, 49, 0)
SetTile(52, 28, 49, 0)
SetTile(52, 29, 49, 0)
SetTile(52, 30, 49, 0)
SetTile(67, 31, 49, 0)
SetTile(54, 32, 49, 0)
SetTile(55, 33, 49, 0)
SetTile(54, 34, 49, 0)
SetTile(54, 35, 49, 0)
SetTile(55, 36, 49, 0)
SetTile(55, 37, 49, 0)
SetTile(72, 38, 49, 0)
SetTile(52, 39, 49, 0)
SetTile(52, 40, 49, 0)
SetTile(52, 41, 49, 0)
SetTile(52, 42, 49, 0)
SetTile(52, 43, 49, 0)
SetTile(52, 44, 49, 0)
SetTile(53, 45, 49, 0)
SetTile(54, 46, 49, 0)
SetTile(56, 47, 49, 0)
SetTile(67, 48, 49, 0)
SetTile(68, 49, 49, 0)
SetTile(69, 50, 49, 0)
SetTile(70, 51, 49, 0)
SetTile(114, 52, 49, 0)
SetTile(171, 53, 49, 0)
SetTile(213, 54, 49, 0)
SetTile(233, 55, 49, 0)
SetTile(235, 56, 49, 0)
SetTile(174, 57, 49, 0)
SetTile(106, 58, 49, 0)
SetTile(106, 59, 49, 0)
SetTile(115, 60, 49, 0)
SetTile(72, 61, 49, 0)
SetTile(52, 62, 49, 0)
SetTile(52, 63, 49, 0)
  -- 50
SetTile(106, 0, 50, 0)
SetTile(149, 1, 50, 0)
SetTile(213, 2, 50, 0)
SetTile(233, 3, 50, 0)
SetTile(234, 4, 50, 0)
SetTile(172, 5, 50, 0)
SetTile(173, 6, 50, 0)
SetTile(106, 7, 50, 0)
SetTile(106, 8, 50, 0)
SetTile(106, 9, 50, 0)
SetTile(106, 10, 50, 0)
SetTile(106, 11, 50, 0)
SetTile(106, 12, 50, 0)
SetTile(149, 13, 50, 0)
SetTile(172, 14, 50, 0)
SetTile(172, 15, 50, 0)
SetTile(197, 16, 50, 0)
SetTile(172, 17, 50, 0)
SetTile(152, 18, 50, 0)
SetTile(181, 19, 50, 0)
SetTile(205, 20, 50, 0)
SetTile(206, 21, 50, 0)
SetTile(182, 22, 50, 0)
SetTile(52, 23, 50, 0)
SetTile(52, 24, 50, 0)
SetTile(52, 25, 50, 0)
SetTile(52, 26, 50, 0)
SetTile(52, 27, 50, 0)
SetTile(52, 28, 50, 0)
SetTile(52, 29, 50, 0)
SetTile(52, 30, 50, 0)
SetTile(95, 31, 50, 0)
SetTile(69, 32, 50, 0)
SetTile(70, 33, 50, 0)
SetTile(69, 34, 50, 0)
SetTile(69, 35, 50, 0)
SetTile(70, 36, 50, 0)
SetTile(70, 37, 50, 0)
SetTile(98, 38, 50, 0)
SetTile(54, 39, 50, 0)
SetTile(55, 40, 50, 0)
SetTile(56, 41, 50, 0)
SetTile(52, 42, 50, 0)
SetTile(52, 43, 50, 0)
SetTile(67, 44, 50, 0)
SetTile(68, 45, 50, 0)
SetTile(69, 46, 50, 0)
SetTile(71, 47, 50, 0)
SetTile(95, 48, 50, 0)
SetTile(96, 49, 50, 0)
SetTile(106, 50, 50, 0)
SetTile(106, 51, 50, 0)
SetTile(106, 52, 50, 0)
SetTile(193, 53, 50, 0)
SetTile(254, 54, 50, 0)
SetTile(255, 55, 50, 0)
SetTile(256, 56, 50, 0)
SetTile(174, 57, 50, 0)
SetTile(106, 58, 50, 0)
SetTile(106, 59, 50, 0)
SetTile(106, 60, 50, 0)
SetTile(98, 61, 50, 0)
SetTile(56, 62, 50, 0)
SetTile(52, 63, 50, 0)
  -- 51
SetTile(106, 0, 51, 0)
SetTile(171, 1, 51, 0)
SetTile(254, 2, 51, 0)
SetTile(255, 3, 51, 0)
SetTile(256, 4, 51, 0)
SetTile(152, 5, 51, 0)
SetTile(195, 6, 51, 0)
SetTile(157, 7, 51, 0)
SetTile(146, 8, 51, 0)
SetTile(148, 9, 51, 0)
SetTile(106, 10, 51, 0)
SetTile(106, 11, 51, 0)
SetTile(106, 12, 51, 0)
SetTile(171, 13, 51, 0)
SetTile(213, 14, 51, 0)
SetTile(215, 15, 51, 0)
SetTile(173, 16, 51, 0)
SetTile(153, 17, 51, 0)
SetTile(106, 18, 51, 0)
SetTile(56, 19, 51, 0)
SetTile(52, 20, 51, 0)
SetTile(52, 21, 51, 0)
SetTile(52, 22, 51, 0)
SetTile(52, 23, 51, 0)
SetTile(52, 24, 51, 0)
SetTile(52, 25, 51, 0)
SetTile(52, 26, 51, 0)
SetTile(52, 27, 51, 0)
SetTile(52, 28, 51, 0)
SetTile(52, 29, 51, 0)
SetTile(53, 30, 51, 0)
SetTile(114, 31, 51, 0)
SetTile(106, 32, 51, 0)
SetTile(149, 33, 51, 0)
SetTile(197, 34, 51, 0)
SetTile(150, 35, 51, 0)
SetTile(150, 36, 51, 0)
SetTile(151, 37, 51, 0)
SetTile(115, 38, 51, 0)
SetTile(69, 39, 51, 0)
SetTile(70, 40, 51, 0)
SetTile(71, 41, 51, 0)
SetTile(54, 42, 51, 0)
SetTile(55, 43, 51, 0)
SetTile(95, 44, 51, 0)
SetTile(96, 45, 51, 0)
SetTile(106, 46, 51, 0)
SetTile(97, 47, 51, 0)
SetTile(114, 48, 51, 0)
SetTile(106, 49, 51, 0)
SetTile(106, 50, 51, 0)
SetTile(106, 51, 51, 0)
SetTile(106, 52, 51, 0)
SetTile(106, 53, 51, 0)
SetTile(193, 54, 51, 0)
SetTile(194, 55, 51, 0)
SetTile(153, 56, 51, 0)
SetTile(195, 57, 51, 0)
SetTile(106, 58, 51, 0)
SetTile(106, 59, 51, 0)
SetTile(106, 60, 51, 0)
SetTile(115, 61, 51, 0)
SetTile(71, 62, 51, 0)
SetTile(99, 63, 51, 0)
  -- 52
SetTile(112, 0, 52, 0)
SetTile(154, 1, 52, 0)
SetTile(172, 2, 52, 0)
SetTile(172, 3, 52, 0)
SetTile(152, 4, 52, 0)
SetTile(106, 5, 52, 0)
SetTile(106, 6, 52, 0)
SetTile(106, 7, 52, 0)
SetTile(190, 8, 52, 0)
SetTile(192, 9, 52, 0)
SetTile(106, 10, 52, 0)
SetTile(179, 11, 52, 0)
SetTile(106, 12, 52, 0)
SetTile(176, 13, 52, 0)
SetTile(254, 14, 52, 0)
SetTile(234, 15, 52, 0)
SetTile(174, 16, 52, 0)
SetTile(106, 17, 52, 0)
SetTile(134, 18, 52, 0)
SetTile(71, 19, 52, 0)
SetTile(54, 20, 52, 0)
SetTile(55, 21, 52, 0)
SetTile(56, 22, 52, 0)
SetTile(52, 23, 52, 0)
SetTile(52, 24, 52, 0)
SetTile(52, 25, 52, 0)
SetTile(52, 26, 52, 0)
SetTile(52, 27, 52, 0)
SetTile(52, 28, 52, 0)
SetTile(67, 29, 52, 0)
SetTile(68, 30, 52, 0)
SetTile(106, 31, 52, 0)
SetTile(106, 32, 52, 0)
SetTile(171, 33, 52, 0)
SetTile(213, 34, 52, 0)
SetTile(258, 35, 52, 0)
SetTile(215, 36, 52, 0)
SetTile(172, 37, 52, 0)
SetTile(173, 38, 52, 0)
SetTile(106, 39, 52, 0)
SetTile(106, 40, 52, 0)
SetTile(97, 41, 52, 0)
SetTile(69, 42, 52, 0)
SetTile(70, 43, 52, 0)
SetTile(114, 44, 52, 0)
SetTile(146, 45, 52, 0)
SetTile(147, 46, 52, 0)
SetTile(148, 47, 52, 0)
SetTile(106, 48, 52, 0)
SetTile(146, 49, 52, 0)
SetTile(147, 50, 52, 0)
SetTile(124, 51, 52, 0)
SetTile(106, 52, 52, 0)
SetTile(106, 53, 52, 0)
SetTile(106, 54, 52, 0)
SetTile(106, 55, 52, 0)
SetTile(106, 56, 52, 0)
SetTile(146, 57, 52, 0)
SetTile(124, 58, 52, 0)
SetTile(147, 59, 52, 0)
SetTile(148, 60, 52, 0)
SetTile(106, 61, 52, 0)
SetTile(97, 62, 52, 0)
SetTile(72, 63, 52, 0)
  -- 53
SetTile(175, 0, 53, 0)
SetTile(106, 1, 53, 0)
SetTile(193, 2, 53, 0)
SetTile(154, 3, 53, 0)
SetTile(195, 4, 53, 0)
SetTile(106, 5, 53, 0)
SetTile(181, 6, 53, 0)
SetTile(205, 7, 53, 0)
SetTile(138, 8, 53, 0)
SetTile(106, 9, 53, 0)
SetTile(181, 10, 53, 0)
SetTile(138, 11, 53, 0)
SetTile(175, 12, 53, 0)
SetTile(193, 13, 53, 0)
SetTile(172, 14, 53, 0)
SetTile(254, 15, 53, 0)
SetTile(196, 16, 53, 0)
SetTile(106, 17, 53, 0)
SetTile(106, 18, 53, 0)
SetTile(97, 19, 53, 0)
SetTile(69, 20, 53, 0)
SetTile(70, 21, 53, 0)
SetTile(71, 22, 53, 0)
SetTile(99, 23, 53, 0)
SetTile(52, 24, 53, 0)
SetTile(52, 25, 53, 0)
SetTile(52, 26, 53, 0)
SetTile(52, 27, 53, 0)
SetTile(52, 28, 53, 0)
SetTile(95, 29, 53, 0)
SetTile(96, 30, 53, 0)
SetTile(106, 31, 53, 0)
SetTile(171, 32, 53, 0)
SetTile(172, 33, 53, 0)
SetTile(254, 34, 53, 0)
SetTile(255, 35, 53, 0)
SetTile(256, 36, 53, 0)
SetTile(172, 37, 53, 0)
SetTile(174, 38, 53, 0)
SetTile(106, 39, 53, 0)
SetTile(106, 40, 53, 0)
SetTile(157, 41, 53, 0)
SetTile(106, 42, 53, 0)
SetTile(106, 43, 53, 0)
SetTile(106, 44, 53, 0)
SetTile(168, 45, 53, 0)
SetTile(76, 46, 53, 0)
SetTile(169, 47, 53, 0)
SetTile(106, 48, 53, 0)
SetTile(168, 49, 53, 0)
SetTile(75, 50, 53, 0)
SetTile(75, 51, 53, 0)
SetTile(148, 52, 53, 0)
SetTile(106, 53, 53, 0)
SetTile(106, 54, 53, 0)
SetTile(106, 55, 53, 0)
SetTile(103, 56, 53, 0)
SetTile(75, 57, 53, 0)
SetTile(75, 58, 53, 0)
SetTile(75, 59, 53, 0)
SetTile(123, 60, 53, 0)
SetTile(106, 61, 53, 0)
SetTile(106, 62, 53, 0)
SetTile(98, 63, 53, 0)
  -- 54
SetTile(138, 0, 54, 0)
SetTile(106, 1, 54, 0)
SetTile(106, 2, 54, 0)
SetTile(106, 3, 54, 0)
SetTile(106, 4, 54, 0)
SetTile(158, 5, 54, 0)
SetTile(160, 6, 54, 0)
SetTile(52, 7, 54, 0)
SetTile(52, 8, 54, 0)
SetTile(206, 9, 54, 0)
SetTile(182, 10, 54, 0)
SetTile(159, 11, 54, 0)
SetTile(106, 12, 54, 0)
SetTile(106, 13, 54, 0)
SetTile(193, 14, 54, 0)
SetTile(154, 15, 54, 0)
SetTile(256, 16, 54, 0)
SetTile(151, 17, 54, 0)
SetTile(106, 18, 54, 0)
SetTile(106, 19, 54, 0)
SetTile(106, 20, 54, 0)
SetTile(106, 21, 54, 0)
SetTile(97, 22, 54, 0)
SetTile(116, 23, 54, 0)
SetTile(52, 24, 54, 0)
SetTile(52, 25, 54, 0)
SetTile(52, 26, 54, 0)
SetTile(52, 27, 54, 0)
SetTile(67, 28, 54, 0)
SetTile(114, 29, 54, 0)
SetTile(106, 30, 54, 0)
SetTile(106, 31, 54, 0)
SetTile(176, 32, 54, 0)
SetTile(172, 33, 54, 0)
SetTile(172, 34, 54, 0)
SetTile(172, 35, 54, 0)
SetTile(195, 36, 54, 0)
SetTile(194, 37, 54, 0)
SetTile(106, 38, 54, 0)
SetTile(106, 39, 54, 0)
SetTile(106, 40, 54, 0)
SetTile(106, 41, 54, 0)
SetTile(106, 42, 54, 0)
SetTile(106, 43, 54, 0)
SetTile(106, 44, 54, 0)
SetTile(190, 45, 54, 0)
SetTile(191, 46, 54, 0)
SetTile(192, 47, 54, 0)
SetTile(106, 48, 54, 0)
SetTile(103, 49, 54, 0)
SetTile(75, 50, 54, 0)
SetTile(76, 51, 54, 0)
SetTile(75, 52, 54, 0)
SetTile(124, 53, 54, 0)
SetTile(147, 54, 54, 0)
SetTile(124, 55, 54, 0)
SetTile(125, 56, 54, 0)
SetTile(76, 57, 54, 0)
SetTile(75, 58, 54, 0)
SetTile(104, 59, 54, 0)
SetTile(75, 60, 54, 0)
SetTile(81, 61, 54, 0)
SetTile(106, 62, 54, 0)
SetTile(115, 63, 54, 0)
  -- 55
SetTile(52, 0, 55, 0)
SetTile(138, 1, 55, 0)
SetTile(106, 2, 55, 0)
SetTile(106, 3, 55, 0)
SetTile(181, 4, 55, 0)
SetTile(205, 5, 55, 0)
SetTile(182, 6, 55, 0)
SetTile(52, 7, 55, 0)
SetTile(52, 8, 55, 0)
SetTile(52, 9, 55, 0)
SetTile(52, 10, 55, 0)
SetTile(180, 11, 55, 0)
SetTile(205, 12, 55, 0)
SetTile(138, 13, 55, 0)
SetTile(106, 14, 55, 0)
SetTile(106, 15, 55, 0)
SetTile(193, 16, 55, 0)
SetTile(195, 17, 55, 0)
SetTile(106, 18, 55, 0)
SetTile(106, 19, 55, 0)
SetTile(106, 20, 55, 0)
SetTile(135, 21, 55, 0)
SetTile(106, 22, 55, 0)
SetTile(56, 23, 55, 0)
SetTile(52, 24, 55, 0)
SetTile(52, 25, 55, 0)
SetTile(52, 26, 55, 0)
SetTile(54, 27, 55, 0)
SetTile(95, 28, 55, 0)
SetTile(106, 29, 55, 0)
SetTile(149, 30, 55, 0)
SetTile(152, 31, 55, 0)
SetTile(194, 32, 55, 0)
SetTile(153, 33, 55, 0)
SetTile(194, 34, 55, 0)
SetTile(195, 35, 55, 0)
SetTile(181, 36, 55, 0)
SetTile(138, 37, 55, 0)
SetTile(106, 38, 55, 0)
SetTile(106, 39, 55, 0)
SetTile(85, 40, 55, 0)
SetTile(86, 41, 55, 0)
SetTile(106, 42, 55, 0)
SetTile(85, 43, 55, 0)
SetTile(86, 44, 55, 0)
SetTile(87, 45, 55, 0)
SetTile(146, 46, 55, 0)
SetTile(147, 47, 55, 0)
SetTile(124, 48, 55, 0)
SetTile(125, 49, 55, 0)
SetTile(104, 50, 55, 0)
SetTile(75, 51, 55, 0)
SetTile(66, 52, 55, 0)
SetTile(78, 53, 55, 0)
SetTile(79, 54, 55, 0)
SetTile(80, 55, 55, 0)
SetTile(66, 56, 55, 0)
SetTile(75, 57, 55, 0)
SetTile(201, 58, 55, 0)
SetTile(75, 59, 55, 0)
SetTile(169, 60, 55, 0)
SetTile(106, 61, 55, 0)
SetTile(112, 62, 55, 0)
SetTile(106, 63, 55, 0)
  -- 56
SetTile(52, 0, 56, 0)
SetTile(52, 1, 56, 0)
SetTile(205, 2, 56, 0)
SetTile(206, 3, 56, 0)
SetTile(182, 4, 56, 0)
SetTile(52, 5, 56, 0)
SetTile(52, 6, 56, 0)
SetTile(52, 7, 56, 0)
SetTile(52, 8, 56, 0)
SetTile(52, 9, 56, 0)
SetTile(52, 10, 56, 0)
SetTile(52, 11, 56, 0)
SetTile(52, 12, 56, 0)
SetTile(180, 13, 56, 0)
SetTile(205, 14, 56, 0)
SetTile(138, 15, 56, 0)
SetTile(106, 16, 56, 0)
SetTile(106, 17, 56, 0)
SetTile(106, 18, 56, 0)
SetTile(85, 19, 56, 0)
SetTile(86, 20, 56, 0)
SetTile(87, 21, 56, 0)
SetTile(106, 22, 56, 0)
SetTile(71, 23, 56, 0)
SetTile(72, 24, 56, 0)
SetTile(52, 25, 56, 0)
SetTile(67, 26, 56, 0)
SetTile(69, 27, 56, 0)
SetTile(114, 28, 56, 0)
SetTile(149, 29, 56, 0)
SetTile(174, 30, 56, 0)
SetTile(106, 31, 56, 0)
SetTile(181, 32, 56, 0)
SetTile(205, 33, 56, 0)
SetTile(205, 34, 56, 0)
SetTile(206, 35, 56, 0)
SetTile(182, 36, 56, 0)
SetTile(159, 37, 56, 0)
SetTile(106, 38, 56, 0)
SetTile(106, 39, 56, 0)
SetTile(108, 40, 56, 0)
SetTile(109, 41, 56, 0)
SetTile(127, 42, 56, 0)
SetTile(109, 43, 56, 0)
SetTile(109, 44, 56, 0)
SetTile(110, 45, 56, 0)
SetTile(168, 46, 56, 0)
SetTile(75, 47, 56, 0)
SetTile(75, 48, 56, 0)
SetTile(75, 49, 56, 0)
SetTile(75, 50, 56, 0)
SetTile(75, 51, 56, 0)
SetTile(66, 52, 56, 0)
SetTile(102, 53, 56, 0)
SetTile(106, 54, 56, 0)
SetTile(103, 55, 56, 0)
SetTile(66, 56, 56, 0)
SetTile(75, 57, 56, 0)
SetTile(75, 58, 56, 0)
SetTile(75, 59, 56, 0)
SetTile(148, 60, 56, 0)
SetTile(157, 61, 56, 0)
SetTile(179, 62, 56, 0)
SetTile(106, 63, 56, 0)
  -- 57
SetTile(52, 0, 57, 0)
SetTile(52, 1, 57, 0)
SetTile(52, 2, 57, 0)
SetTile(52, 3, 57, 0)
SetTile(52, 4, 57, 0)
SetTile(52, 5, 57, 0)
SetTile(52, 6, 57, 0)
SetTile(52, 7, 57, 0)
SetTile(52, 8, 57, 0)
SetTile(52, 9, 57, 0)
SetTile(52, 10, 57, 0)
SetTile(52, 11, 57, 0)
SetTile(52, 12, 57, 0)
SetTile(52, 13, 57, 0)
SetTile(52, 14, 57, 0)
SetTile(52, 15, 57, 0)
SetTile(205, 16, 57, 0)
SetTile(138, 17, 57, 0)
SetTile(157, 18, 57, 0)
SetTile(129, 19, 57, 0)
SetTile(109, 20, 57, 0)
SetTile(110, 21, 57, 0)
SetTile(106, 22, 57, 0)
SetTile(97, 23, 57, 0)
SetTile(98, 24, 57, 0)
SetTile(54, 25, 57, 0)
SetTile(95, 26, 57, 0)
SetTile(106, 27, 57, 0)
SetTile(106, 28, 57, 0)
SetTile(171, 29, 57, 0)
SetTile(195, 30, 57, 0)
SetTile(106, 31, 57, 0)
SetTile(160, 32, 57, 0)
SetTile(52, 33, 57, 0)
SetTile(52, 34, 57, 0)
SetTile(52, 35, 57, 0)
SetTile(52, 36, 57, 0)
SetTile(159, 37, 57, 0)
SetTile(134, 38, 57, 0)
SetTile(106, 39, 57, 0)
SetTile(129, 40, 57, 0)
SetTile(130, 41, 57, 0)
SetTile(109, 42, 57, 0)
SetTile(109, 43, 57, 0)
SetTile(109, 44, 57, 0)
SetTile(105, 45, 57, 0)
SetTile(103, 46, 57, 0)
SetTile(75, 47, 57, 0)
SetTile(76, 48, 57, 0)
SetTile(66, 49, 57, 0)
SetTile(64, 50, 57, 0)
SetTile(65, 51, 57, 0)
SetTile(111, 52, 57, 0)
SetTile(123, 53, 57, 0)
SetTile(124, 54, 57, 0)
SetTile(125, 55, 57, 0)
SetTile(111, 56, 57, 0)
SetTile(49, 57, 57, 0)
SetTile(50, 58, 57, 0)
SetTile(66, 59, 57, 0)
SetTile(75, 60, 57, 0)
SetTile(148, 61, 57, 0)
SetTile(106, 62, 57, 0)
SetTile(106, 63, 57, 0)
  -- 58
SetTile(52, 0, 58, 0)
SetTile(52, 1, 58, 0)
SetTile(52, 2, 58, 0)
SetTile(52, 3, 58, 0)
SetTile(52, 4, 58, 0)
SetTile(52, 5, 58, 0)
SetTile(52, 6, 58, 0)
SetTile(52, 7, 58, 0)
SetTile(52, 8, 58, 0)
SetTile(52, 9, 58, 0)
SetTile(52, 10, 58, 0)
SetTile(52, 11, 58, 0)
SetTile(52, 12, 58, 0)
SetTile(52, 13, 58, 0)
SetTile(52, 14, 58, 0)
SetTile(52, 15, 58, 0)
SetTile(52, 16, 58, 0)
SetTile(159, 17, 58, 0)
SetTile(106, 18, 58, 0)
SetTile(106, 19, 58, 0)
SetTile(108, 20, 58, 0)
SetTile(109, 21, 58, 0)
SetTile(110, 22, 58, 0)
SetTile(106, 23, 58, 0)
SetTile(115, 24, 58, 0)
SetTile(69, 25, 58, 0)
SetTile(114, 26, 58, 0)
SetTile(106, 27, 58, 0)
SetTile(175, 28, 58, 0)
SetTile(106, 29, 58, 0)
SetTile(106, 30, 58, 0)
SetTile(112, 31, 58, 0)
SetTile(160, 32, 58, 0)
SetTile(52, 33, 58, 0)
SetTile(52, 34, 58, 0)
SetTile(52, 35, 58, 0)
SetTile(52, 36, 58, 0)
SetTile(180, 37, 58, 0)
SetTile(138, 38, 58, 0)
SetTile(106, 39, 58, 0)
SetTile(106, 40, 58, 0)
SetTile(106, 41, 58, 0)
SetTile(129, 42, 58, 0)
SetTile(83, 43, 58, 0)
SetTile(130, 44, 58, 0)
SetTile(131, 45, 58, 0)
SetTile(168, 46, 58, 0)
SetTile(76, 47, 58, 0)
SetTile(201, 48, 58, 0)
SetTile(66, 49, 58, 0)
SetTile(177, 50, 58, 0)
SetTile(199, 51, 58, 0)
SetTile(88, 52, 58, 0)
SetTile(76, 53, 58, 0)
SetTile(202, 54, 58, 0)
SetTile(75, 55, 58, 0)
SetTile(88, 56, 58, 0)
SetTile(62, 57, 58, 0)
SetTile(63, 58, 58, 0)
SetTile(66, 59, 58, 0)
SetTile(75, 60, 58, 0)
SetTile(102, 61, 58, 0)
SetTile(106, 62, 58, 0)
SetTile(106, 63, 58, 0)
  -- 59
SetTile(52, 0, 59, 0)
SetTile(52, 1, 59, 0)
SetTile(52, 2, 59, 0)
SetTile(52, 3, 59, 0)
SetTile(52, 4, 59, 0)
SetTile(52, 5, 59, 0)
SetTile(52, 6, 59, 0)
SetTile(52, 7, 59, 0)
SetTile(52, 8, 59, 0)
SetTile(52, 9, 59, 0)
SetTile(52, 10, 59, 0)
SetTile(52, 11, 59, 0)
SetTile(52, 12, 59, 0)
SetTile(52, 13, 59, 0)
SetTile(52, 14, 59, 0)
SetTile(52, 15, 59, 0)
SetTile(52, 16, 59, 0)
SetTile(180, 17, 59, 0)
SetTile(206, 18, 59, 0)
SetTile(138, 19, 59, 0)
SetTile(129, 20, 59, 0)
SetTile(130, 21, 59, 0)
SetTile(131, 22, 59, 0)
SetTile(106, 23, 59, 0)
SetTile(106, 24, 59, 0)
SetTile(106, 25, 59, 0)
SetTile(106, 26, 59, 0)
SetTile(106, 27, 59, 0)
SetTile(106, 28, 59, 0)
SetTile(106, 29, 59, 0)
SetTile(181, 30, 59, 0)
SetTile(206, 31, 59, 0)
SetTile(182, 32, 59, 0)
SetTile(52, 33, 59, 0)
SetTile(52, 34, 59, 0)
SetTile(52, 35, 59, 0)
SetTile(52, 36, 59, 0)
SetTile(52, 37, 59, 0)
SetTile(180, 38, 59, 0)
SetTile(205, 39, 59, 0)
SetTile(205, 40, 59, 0)
SetTile(206, 41, 59, 0)
SetTile(138, 42, 59, 0)
SetTile(106, 43, 59, 0)
SetTile(106, 44, 59, 0)
SetTile(81, 45, 59, 0)
SetTile(190, 46, 59, 0)
SetTile(75, 47, 59, 0)
SetTile(76, 48, 59, 0)
SetTile(66, 49, 59, 0)
SetTile(75, 50, 59, 0)
SetTile(76, 51, 59, 0)
SetTile(75, 52, 59, 0)
SetTile(75, 53, 59, 0)
SetTile(120, 54, 59, 0)
SetTile(121, 55, 59, 0)
SetTile(249, 56, 59, 0)
SetTile(121, 57, 59, 0)
SetTile(122, 58, 59, 0)
SetTile(66, 59, 59, 0)
SetTile(76, 60, 59, 0)
SetTile(123, 61, 59, 0)
SetTile(148, 62, 59, 0)
SetTile(181, 63, 59, 0)
  -- 60
SetTile(52, 0, 60, 0)
SetTile(52, 1, 60, 0)
SetTile(52, 2, 60, 0)
SetTile(52, 3, 60, 0)
SetTile(52, 4, 60, 0)
SetTile(52, 5, 60, 0)
SetTile(52, 6, 60, 0)
SetTile(52, 7, 60, 0)
SetTile(52, 8, 60, 0)
SetTile(52, 9, 60, 0)
SetTile(52, 10, 60, 0)
SetTile(52, 11, 60, 0)
SetTile(52, 12, 60, 0)
SetTile(52, 13, 60, 0)
SetTile(52, 14, 60, 0)
SetTile(52, 15, 60, 0)
SetTile(52, 16, 60, 0)
SetTile(52, 17, 60, 0)
SetTile(52, 18, 60, 0)
SetTile(159, 19, 60, 0)
SetTile(106, 20, 60, 0)
SetTile(106, 21, 60, 0)
SetTile(175, 22, 60, 0)
SetTile(85, 23, 60, 0)
SetTile(86, 24, 60, 0)
SetTile(86, 25, 60, 0)
SetTile(87, 26, 60, 0)
SetTile(106, 27, 60, 0)
SetTile(106, 28, 60, 0)
SetTile(181, 29, 60, 0)
SetTile(182, 30, 60, 0)
SetTile(52, 31, 60, 0)
SetTile(52, 32, 60, 0)
SetTile(52, 33, 60, 0)
SetTile(52, 34, 60, 0)
SetTile(52, 35, 60, 0)
SetTile(52, 36, 60, 0)
SetTile(52, 37, 60, 0)
SetTile(52, 38, 60, 0)
SetTile(52, 39, 60, 0)
SetTile(52, 40, 60, 0)
SetTile(52, 41, 60, 0)
SetTile(180, 42, 60, 0)
SetTile(205, 43, 60, 0)
SetTile(138, 44, 60, 0)
SetTile(106, 45, 60, 0)
SetTile(106, 46, 60, 0)
SetTile(80, 47, 60, 0)
SetTile(75, 48, 60, 0)
SetTile(51, 49, 60, 0)
SetTile(75, 50, 60, 0)
SetTile(211, 51, 60, 0)
SetTile(212, 52, 60, 0)
SetTile(66, 53, 60, 0)
SetTile(165, 54, 60, 0)
SetTile(166, 55, 60, 0)
SetTile(166, 56, 60, 0)
SetTile(166, 57, 60, 0)
SetTile(167, 58, 60, 0)
SetTile(51, 59, 60, 0)
SetTile(75, 60, 60, 0)
SetTile(75, 61, 60, 0)
SetTile(169, 62, 60, 0)
SetTile(160, 63, 60, 0)
  -- 61
SetTile(52, 0, 61, 0)
SetTile(52, 1, 61, 0)
SetTile(52, 2, 61, 0)
SetTile(52, 3, 61, 0)
SetTile(52, 4, 61, 0)
SetTile(52, 5, 61, 0)
SetTile(52, 6, 61, 0)
SetTile(52, 7, 61, 0)
SetTile(52, 8, 61, 0)
SetTile(52, 9, 61, 0)
SetTile(52, 10, 61, 0)
SetTile(52, 11, 61, 0)
SetTile(52, 12, 61, 0)
SetTile(52, 13, 61, 0)
SetTile(52, 14, 61, 0)
SetTile(52, 15, 61, 0)
SetTile(52, 16, 61, 0)
SetTile(52, 17, 61, 0)
SetTile(52, 18, 61, 0)
SetTile(180, 19, 61, 0)
SetTile(138, 20, 61, 0)
SetTile(106, 21, 61, 0)
SetTile(106, 22, 61, 0)
SetTile(108, 23, 61, 0)
SetTile(109, 24, 61, 0)
SetTile(109, 25, 61, 0)
SetTile(110, 26, 61, 0)
SetTile(106, 27, 61, 0)
SetTile(181, 28, 61, 0)
SetTile(182, 29, 61, 0)
SetTile(52, 30, 61, 0)
SetTile(52, 31, 61, 0)
SetTile(52, 32, 61, 0)
SetTile(52, 33, 61, 0)
SetTile(52, 34, 61, 0)
SetTile(52, 35, 61, 0)
SetTile(52, 36, 61, 0)
SetTile(52, 37, 61, 0)
SetTile(52, 38, 61, 0)
SetTile(52, 39, 61, 0)
SetTile(52, 40, 61, 0)
SetTile(52, 41, 61, 0)
SetTile(52, 42, 61, 0)
SetTile(52, 43, 61, 0)
SetTile(159, 44, 61, 0)
SetTile(106, 45, 61, 0)
SetTile(106, 46, 61, 0)
SetTile(190, 47, 61, 0)
SetTile(75, 48, 61, 0)
SetTile(111, 49, 61, 0)
SetTile(76, 50, 61, 0)
SetTile(64, 51, 61, 0)
SetTile(64, 52, 61, 0)
SetTile(111, 53, 61, 0)
SetTile(47, 54, 61, 0)
SetTile(48, 55, 61, 0)
SetTile(75, 56, 61, 0)
SetTile(49, 57, 61, 0)
SetTile(50, 58, 61, 0)
SetTile(111, 59, 61, 0)
SetTile(192, 60, 61, 0)
SetTile(191, 61, 61, 0)
SetTile(192, 62, 61, 0)
SetTile(160, 63, 61, 0)
  -- 62
SetTile(52, 0, 62, 0)
SetTile(52, 1, 62, 0)
SetTile(52, 2, 62, 0)
SetTile(52, 3, 62, 0)
SetTile(52, 4, 62, 0)
SetTile(52, 5, 62, 0)
SetTile(52, 6, 62, 0)
SetTile(52, 7, 62, 0)
SetTile(52, 8, 62, 0)
SetTile(52, 9, 62, 0)
SetTile(52, 10, 62, 0)
SetTile(52, 11, 62, 0)
SetTile(52, 12, 62, 0)
SetTile(52, 13, 62, 0)
SetTile(52, 14, 62, 0)
SetTile(52, 15, 62, 0)
SetTile(52, 16, 62, 0)
SetTile(52, 17, 62, 0)
SetTile(52, 18, 62, 0)
SetTile(52, 19, 62, 0)
SetTile(180, 20, 62, 0)
SetTile(138, 21, 62, 0)
SetTile(106, 22, 62, 0)
SetTile(129, 23, 62, 0)
SetTile(130, 24, 62, 0)
SetTile(83, 25, 62, 0)
SetTile(131, 26, 62, 0)
SetTile(106, 27, 62, 0)
SetTile(160, 28, 62, 0)
SetTile(52, 29, 62, 0)
SetTile(52, 30, 62, 0)
SetTile(52, 31, 62, 0)
SetTile(52, 32, 62, 0)
SetTile(52, 33, 62, 0)
SetTile(52, 34, 62, 0)
SetTile(52, 35, 62, 0)
SetTile(52, 36, 62, 0)
SetTile(52, 37, 62, 0)
SetTile(52, 38, 62, 0)
SetTile(52, 39, 62, 0)
SetTile(52, 40, 62, 0)
SetTile(52, 41, 62, 0)
SetTile(52, 42, 62, 0)
SetTile(52, 43, 62, 0)
SetTile(159, 44, 62, 0)
SetTile(106, 45, 62, 0)
SetTile(106, 46, 62, 0)
SetTile(106, 47, 62, 0)
SetTile(190, 48, 62, 0)
SetTile(88, 49, 62, 0)
SetTile(75, 50, 62, 0)
SetTile(88, 51, 62, 0)
SetTile(88, 52, 62, 0)
SetTile(88, 53, 62, 0)
SetTile(60, 54, 62, 0)
SetTile(61, 55, 62, 0)
SetTile(75, 56, 62, 0)
SetTile(62, 57, 62, 0)
SetTile(63, 58, 62, 0)
SetTile(88, 59, 62, 0)
SetTile(192, 60, 62, 0)
SetTile(181, 61, 62, 0)
SetTile(205, 62, 62, 0)
SetTile(182, 63, 62, 0)
  -- 63
SetTile(52, 0, 63, 0)
SetTile(52, 1, 63, 0)
SetTile(52, 2, 63, 0)
SetTile(52, 3, 63, 0)
SetTile(52, 4, 63, 0)
SetTile(52, 5, 63, 0)
SetTile(52, 6, 63, 0)
SetTile(52, 7, 63, 0)
SetTile(52, 8, 63, 0)
SetTile(52, 9, 63, 0)
SetTile(52, 10, 63, 0)
SetTile(52, 11, 63, 0)
SetTile(52, 12, 63, 0)
SetTile(52, 13, 63, 0)
SetTile(52, 14, 63, 0)
SetTile(52, 15, 63, 0)
SetTile(52, 16, 63, 0)
SetTile(52, 17, 63, 0)
SetTile(52, 18, 63, 0)
SetTile(52, 19, 63, 0)
SetTile(52, 20, 63, 0)
SetTile(52, 21, 63, 0)
SetTile(205, 22, 63, 0)
SetTile(138, 23, 63, 0)
SetTile(106, 24, 63, 0)
SetTile(106, 25, 63, 0)
SetTile(106, 26, 63, 0)
SetTile(181, 27, 63, 0)
SetTile(182, 28, 63, 0)
SetTile(52, 29, 63, 0)
SetTile(52, 30, 63, 0)
SetTile(52, 31, 63, 0)
SetTile(52, 32, 63, 0)
SetTile(52, 33, 63, 0)
SetTile(52, 34, 63, 0)
SetTile(52, 35, 63, 0)
SetTile(52, 36, 63, 0)
SetTile(52, 37, 63, 0)
SetTile(52, 38, 63, 0)
SetTile(52, 39, 63, 0)
SetTile(52, 40, 63, 0)
SetTile(52, 41, 63, 0)
SetTile(52, 42, 63, 0)
SetTile(52, 43, 63, 0)
SetTile(180, 44, 63, 0)
SetTile(205, 45, 63, 0)
SetTile(206, 46, 63, 0)
SetTile(138, 47, 63, 0)
SetTile(106, 48, 63, 0)
SetTile(106, 49, 63, 0)
SetTile(79, 50, 63, 0)
SetTile(191, 51, 63, 0)
SetTile(191, 52, 63, 0)
SetTile(192, 53, 63, 0)
SetTile(106, 54, 63, 0)
SetTile(106, 55, 63, 0)
SetTile(191, 56, 63, 0)
SetTile(192, 57, 63, 0)
SetTile(79, 58, 63, 0)
SetTile(191, 59, 63, 0)
SetTile(181, 60, 63, 0)
SetTile(182, 61, 63, 0)
SetTile(52, 62, 63, 0)
SetTile(52, 63, 63, 0)


if (MapUnitsInit ~= nil) then MapUnitsInit() end
unit = CreateUnit("unit-gold-mine", 15, {16, 16})
SetResourcesHeld(unit, 45000)
unit = CreateUnit("unit-gold-mine", 15, {16, 48})
SetResourcesHeld(unit, 45000)
unit = CreateUnit("unit-gold-mine", 15, {48, 16})
SetResourcesHeld(unit, 45000)
unit = CreateUnit("unit-gold-mine", 15, {48, 48})
SetResourcesHeld(unit, 45000)
unit = CreateUnit("unit-peasant", 0, {16, 16})
unit = CreateUnit("unit-peon", 1, {48, 48})
unit = CreateUnit("unit-peasant", 2, {16, 48})
unit = CreateUnit("unit-peon", 3, {48, 16})
