// platformer — A test platformer to stress-test B++ game capabilities.
// Uses Kenney Pixel Platformer assets (CC0).
// Tests: tilemap rendering, sprite animation, physics, collision,
// scrolling camera, HUD, file loading, keyboard input.

import "stbgame.bsm";

// ── Constants ────────────────────────────────────────────

auto TILE_W;    // tile width in pixels
auto TILE_H;    // tile height in pixels
auto MAP_W;     // map width in tiles
auto MAP_H;     // map height in tiles
auto GRAVITY;   // pixels per second squared
auto JUMP_VEL;  // initial jump velocity (negative = upward)
auto MOVE_SPD;  // horizontal movement speed
auto CAM_X;     // camera offset in pixels
auto CAM_Y;

// ── Tile types ───────────────────────────────────────────

enum Tile {
    T_EMPTY,
    T_GROUND,
    T_BRICK,
    T_PLATFORM,
    T_COIN,
    T_SPIKE,
    T_FLAG
}

// ── Tile colors (placeholder until asset loading works) ──

auto CLR_SKY;
auto CLR_GROUND;
auto CLR_BRICK;
auto CLR_PLATFORM;
auto CLR_COIN;
auto CLR_SPIKE;
auto CLR_FLAG;
auto CLR_PLAYER;

// ── Game state ───────────────────────────────────────────

auto map;           // flat byte array: map[y * MAP_W + x] = tile type
auto player_x;      // player position (sub-pixel, ×1000 for milli-units)
auto player_y;
auto player_vx;     // velocity
auto player_vy;
auto player_on_ground;
auto player_facing;  // 0 = right, 1 = left
auto player_anim;    // animation frame
auto player_anim_t;  // animation timer
auto player_alive;

auto score;
auto coins_total;

// ── Map helpers ──────────────────────────────────────────

// Read tile at grid position. Returns T_EMPTY for out-of-bounds.
map_get(gx, gy) {
    if (gx < 0) { return T_EMPTY; }
    if (gy < 0) { return T_EMPTY; }
    if (gx >= MAP_W) { return T_EMPTY; }
    if (gy >= MAP_H) { return T_EMPTY; }
    return peek(map + gy * MAP_W + gx);
}

// Write tile at grid position.
map_set(gx, gy, val) {
    if (gx < 0) { return 0; }
    if (gy < 0) { return 0; }
    if (gx >= MAP_W) { return 0; }
    if (gy >= MAP_H) { return 0; }
    poke(map + gy * MAP_W + gx, val);
    return 0;
}

// Check if a tile is solid (blocks movement).
is_solid(tile) {
    if (tile == T_GROUND) { return 1; }
    if (tile == T_BRICK) { return 1; }
    if (tile == T_PLATFORM) { return 1; }
    return 0;
}

// ── Level design ─────────────────────────────────────────

// Build the test level. A hand-crafted platformer stage.
build_level() {
    auto x, y;

    // Clear map.
    x = 0;
    while (x < MAP_W * MAP_H) {
        poke(map + x, T_EMPTY);
        x = x + 1;
    }

    // Ground floor (full width).
    x = 0;
    while (x < MAP_W) {
        map_set(x, MAP_H - 1, T_GROUND);
        map_set(x, MAP_H - 2, T_GROUND);
        x = x + 1;
    }

    // Gap in the ground (pit).
    x = 12;
    while (x < 16) {
        map_set(x, MAP_H - 1, T_EMPTY);
        map_set(x, MAP_H - 2, T_EMPTY);
        x = x + 1;
    }

    // Floating platforms.
    x = 4;
    while (x < 8) { map_set(x, MAP_H - 5, T_PLATFORM); x = x + 1; }
    x = 10;
    while (x < 13) { map_set(x, MAP_H - 7, T_PLATFORM); x = x + 1; }
    x = 16;
    while (x < 20) { map_set(x, MAP_H - 5, T_PLATFORM); x = x + 1; }
    x = 22;
    while (x < 25) { map_set(x, MAP_H - 8, T_PLATFORM); x = x + 1; }
    x = 27;
    while (x < 31) { map_set(x, MAP_H - 6, T_PLATFORM); x = x + 1; }
    x = 33;
    while (x < 36) { map_set(x, MAP_H - 9, T_PLATFORM); x = x + 1; }

    // Brick walls (obstacle).
    y = MAP_H - 3;
    while (y >= MAP_H - 6) {
        map_set(8, y, T_BRICK);
        map_set(9, y, T_BRICK);
        y = y - 1;
    }

    // Coins scattered around.
    map_set(5, MAP_H - 6, T_COIN);
    map_set(6, MAP_H - 6, T_COIN);
    map_set(11, MAP_H - 8, T_COIN);
    map_set(12, MAP_H - 8, T_COIN);
    map_set(17, MAP_H - 6, T_COIN);
    map_set(18, MAP_H - 6, T_COIN);
    map_set(23, MAP_H - 9, T_COIN);
    map_set(24, MAP_H - 9, T_COIN);
    map_set(28, MAP_H - 7, T_COIN);
    map_set(29, MAP_H - 7, T_COIN);
    map_set(34, MAP_H - 10, T_COIN);
    map_set(35, MAP_H - 10, T_COIN);

    coins_total = 12;

    // Spikes in the pit.
    x = 12;
    while (x < 16) { map_set(x, MAP_H - 1, T_SPIKE); x = x + 1; }

    // Flag at the end.
    map_set(MAP_W - 3, MAP_H - 3, T_FLAG);

    return 0;
}

// ── Physics ──────────────────────────────────────────────

// Convert milli-units to pixels.
to_px(milli) { return milli / 1000; }

// Convert pixels to milli-units.
to_milli(px) { return px * 1000; }

// Check if the player's bounding box collides with any solid tile.
// px, py in pixels. Returns 1 if collision.
player_collides(px, py) {
    auto pw, ph, left, right, top, bottom, gx, gy;
    pw = 12;    // player hitbox width
    ph = 16;    // player hitbox height

    // Check all tiles the player overlaps.
    left = px / TILE_W;
    right = (px + pw - 1) / TILE_W;
    top = py / TILE_H;
    bottom = (py + ph - 1) / TILE_H;

    gx = left;
    while (gx <= right) {
        gy = top;
        while (gy <= bottom) {
            if (is_solid(map_get(gx, gy))) { return 1; }
            gy = gy + 1;
        }
        gx = gx + 1;
    }
    return 0;
}

// Update player physics and input. dt in milliseconds.
update_player(dt) {
    auto px, py, new_px, new_py, tile;

    if (player_alive == 0) { return 0; }

    // Horizontal input.
    player_vx = 0;
    if (key_down(KEY_LEFT)) {
        player_vx = 0 - MOVE_SPD;
        player_facing = 1;
    }
    if (key_down(KEY_RIGHT)) {
        player_vx = MOVE_SPD;
        player_facing = 0;
    }
    if (key_down(KEY_A)) {
        player_vx = 0 - MOVE_SPD;
        player_facing = 1;
    }
    if (key_down(KEY_D)) {
        player_vx = MOVE_SPD;
        player_facing = 0;
    }

    // Jump.
    if (key_pressed(KEY_SPACE)) {
        if (player_on_ground) {
            player_vy = JUMP_VEL;
            player_on_ground = 0;
        }
    }
    if (key_pressed(KEY_W)) {
        if (player_on_ground) {
            player_vy = JUMP_VEL;
            player_on_ground = 0;
        }
    }
    if (key_pressed(KEY_UP)) {
        if (player_on_ground) {
            player_vy = JUMP_VEL;
            player_on_ground = 0;
        }
    }

    // Apply gravity.
    player_vy = player_vy + GRAVITY * dt / 1000;

    // Horizontal movement with collision.
    new_px = to_px(player_x + player_vx * dt);
    py = to_px(player_y);
    if (player_collides(new_px, py) == 0) {
        player_x = player_x + player_vx * dt;
    }

    // Vertical movement with collision.
    px = to_px(player_x);
    new_py = to_px(player_y + player_vy * dt);
    if (player_collides(px, new_py) == 0) {
        player_y = player_y + player_vy * dt;
        player_on_ground = 0;
    } else {
        // Landed or hit ceiling.
        if (player_vy > 0) {
            // Landing: snap to tile top.
            player_on_ground = 1;
            player_y = ((new_py / TILE_H) * TILE_H - 16) * 1000;
        }
        player_vy = 0;
    }

    // Collect coins.
    px = to_px(player_x) + 6;
    py = to_px(player_y) + 8;
    tile = map_get(px / TILE_W, py / TILE_H);
    if (tile == T_COIN) {
        map_set(px / TILE_W, py / TILE_H, T_EMPTY);
        score = score + 100;
    }

    // Check spikes.
    if (tile == T_SPIKE) {
        player_alive = 0;
    }

    // Check flag (win).
    if (tile == T_FLAG) {
        score = score + 1000;
        map_set(px / TILE_W, py / TILE_H, T_EMPTY);
    }

    // Fall off map = death.
    if (to_px(player_y) > MAP_H * TILE_H) {
        player_alive = 0;
    }

    // Animation.
    if (player_vx != 0) {
        player_anim_t = player_anim_t + dt;
        if (player_anim_t > 150) {
            player_anim = (player_anim + 1) % 4;
            player_anim_t = 0;
        }
    } else {
        player_anim = 0;
        player_anim_t = 0;
    }

    return 0;
}

// ── Camera ───────────────────────────────────────────────

update_camera() {
    auto target_x, target_y, scr_w, scr_h;
    scr_w = 320;
    scr_h = 180;

    // Center camera on player.
    target_x = to_px(player_x) - scr_w / 2 + 8;
    target_y = to_px(player_y) - scr_h / 2 + 8;

    // Clamp to map bounds.
    CAM_X = clamp(target_x, 0, MAP_W * TILE_W - scr_w);
    CAM_Y = clamp(target_y, 0, MAP_H * TILE_H - scr_h);

    return 0;
}

// ── Rendering ────────────────────────────────────────────

// Draw a single tile at screen position.
draw_tile(tile, sx, sy) {
    if (tile == T_GROUND) {
        draw_rect(sx, sy, TILE_W, TILE_H, CLR_GROUND);
        // Top edge highlight.
        draw_rect(sx, sy, TILE_W, 2, rgba(100, 180, 60, 255));
    }
    if (tile == T_BRICK) {
        draw_rect(sx, sy, TILE_W, TILE_H, CLR_BRICK);
        // Brick pattern lines.
        draw_rect(sx, sy + TILE_H / 2, TILE_W, 1, rgba(100, 70, 40, 255));
        draw_rect(sx + TILE_W / 2, sy, 1, TILE_H / 2, rgba(100, 70, 40, 255));
        draw_rect(sx, sy + TILE_H / 2, 1, TILE_H / 2, rgba(100, 70, 40, 255));
    }
    if (tile == T_PLATFORM) {
        draw_rect(sx, sy, TILE_W, 4, CLR_PLATFORM);
        draw_rect(sx, sy + 4, TILE_W, 2, rgba(120, 80, 40, 255));
    }
    if (tile == T_COIN) {
        // Small yellow circle.
        draw_circle(sx + TILE_W / 2, sy + TILE_H / 2, 4, CLR_COIN);
        draw_circle(sx + TILE_W / 2, sy + TILE_H / 2, 2, rgba(255, 255, 200, 255));
    }
    if (tile == T_SPIKE) {
        // Red triangles (simplified as rects).
        draw_rect(sx + 2, sy + TILE_H - 6, 3, 6, CLR_SPIKE);
        draw_rect(sx + 7, sy + TILE_H - 8, 3, 8, CLR_SPIKE);
        draw_rect(sx + 12, sy + TILE_H - 6, 3, 6, CLR_SPIKE);
    }
    if (tile == T_FLAG) {
        // Flag pole + triangle.
        draw_rect(sx + 7, sy, 2, TILE_H, WHITE);
        draw_rect(sx + 9, sy + 2, 6, 4, CLR_FLAG);
    }
    return 0;
}

// Draw the visible portion of the tilemap.
draw_tilemap() {
    auto start_gx, start_gy, end_gx, end_gy, gx, gy, sx, sy, tile;

    start_gx = CAM_X / TILE_W;
    start_gy = CAM_Y / TILE_H;
    end_gx = (CAM_X + 320) / TILE_W + 1;
    end_gy = (CAM_Y + 180) / TILE_H + 1;

    if (start_gx < 0) { start_gx = 0; }
    if (start_gy < 0) { start_gy = 0; }
    if (end_gx > MAP_W) { end_gx = MAP_W; }
    if (end_gy > MAP_H) { end_gy = MAP_H; }

    gy = start_gy;
    while (gy < end_gy) {
        gx = start_gx;
        while (gx < end_gx) {
            tile = map_get(gx, gy);
            if (tile != T_EMPTY) {
                sx = gx * TILE_W - CAM_X;
                sy = gy * TILE_H - CAM_Y;
                draw_tile(tile, sx, sy);
            }
            gx = gx + 1;
        }
        gy = gy + 1;
    }
    return 0;
}

// Draw the player.
draw_player() {
    auto sx, sy, color;
    sx = to_px(player_x) - CAM_X;
    sy = to_px(player_y) - CAM_Y;

    if (player_alive == 0) {
        // Dead: red flashing.
        color = RED;
    } else {
        color = CLR_PLAYER;
    }

    // Body.
    draw_rect(sx + 2, sy, 12, 16, color);
    // Eyes (facing direction).
    if (player_facing == 0) {
        draw_rect(sx + 10, sy + 4, 3, 3, WHITE);
        draw_rect(sx + 11, sy + 5, 2, 2, BLACK);
    } else {
        draw_rect(sx + 3, sy + 4, 3, 3, WHITE);
        draw_rect(sx + 3, sy + 5, 2, 2, BLACK);
    }

    // Walk animation: leg movement.
    if (player_on_ground) {
        if (player_anim == 1) {
            draw_rect(sx + 2, sy + 14, 4, 3, rgba(60, 60, 180, 255));
            draw_rect(sx + 9, sy + 12, 4, 3, rgba(60, 60, 180, 255));
        }
        if (player_anim == 3) {
            draw_rect(sx + 2, sy + 12, 4, 3, rgba(60, 60, 180, 255));
            draw_rect(sx + 9, sy + 14, 4, 3, rgba(60, 60, 180, 255));
        }
    }

    return 0;
}

// Draw parallax background (simple gradient sky + mountains).
draw_background() {
    auto y, color, r, g, b;

    // Sky gradient.
    y = 0;
    while (y < 180) {
        r = 50 + y / 3;
        g = 100 + y / 4;
        b = 200 - y / 6;
        draw_rect(0, y, 320, 1, rgba(r, g, b, 255));
        y = y + 1;
    }

    // Distant mountains (parallax: move at half camera speed).
    auto mx, mh;
    mx = 0 - CAM_X / 3;
    mh = 40;
    while (mx < 340) {
        draw_rect(mx, 180 - mh - 30, 60, mh + 30, rgba(80, 100, 80, 255));
        draw_rect(mx + 20, 180 - mh - 45, 40, mh + 45, rgba(70, 90, 70, 255));
        mx = mx + 80;
        mh = 30 + (mh * 7 + 13) % 20;
    }

    return 0;
}

// Draw HUD overlay.
draw_hud() {
    // Score.
    draw_text("SCORE", 8, 4, 1, WHITE);
    draw_number(50, 4, 1, YELLOW, score);

    // Coins.
    draw_circle(8, 20, 4, CLR_COIN);
    draw_number(16, 16, 1, WHITE, score / 100);

    // Death message.
    if (player_alive == 0) {
        draw_text("PRESS R TO RESTART", 80, 80, 1, RED);
    }

    return 0;
}

// ── Init / Reset ─────────────────────────────────────────

init_game() {
    TILE_W = 16;
    TILE_H = 16;
    MAP_W = 40;
    MAP_H = 14;
    GRAVITY = 600;
    JUMP_VEL = 0 - 280;
    MOVE_SPD = 120;

    CLR_SKY = rgba(100, 150, 220, 255);
    CLR_GROUND = rgba(80, 140, 50, 255);
    CLR_BRICK = rgba(140, 90, 50, 255);
    CLR_PLATFORM = rgba(160, 120, 60, 255);
    CLR_COIN = rgba(255, 220, 50, 255);
    CLR_SPIKE = rgba(220, 40, 40, 255);
    CLR_FLAG = rgba(50, 220, 50, 255);
    CLR_PLAYER = rgba(80, 120, 220, 255);

    map = malloc(MAP_W * MAP_H);
    build_level();

    player_x = to_milli(32);
    player_y = to_milli((MAP_H - 4) * TILE_H);
    player_vx = 0;
    player_vy = 0;
    player_on_ground = 0;
    player_facing = 0;
    player_anim = 0;
    player_anim_t = 0;
    player_alive = 1;

    score = 0;
    CAM_X = 0;
    CAM_Y = 0;

    return 0;
}

// ── Main ─────────────────────────────────────────────────

main() {
    game_init(320, 180, "B++ Platformer", 60);
    init_game();

    while (game_should_quit() == 0) {
        game_frame_begin();
        auto dt;
        dt = game_dt_ms();

        // Restart on death.
        if (key_pressed(KEY_R)) {
            init_game();
        }

        if (key_pressed(KEY_ESC)) { break; }

        update_player(dt);
        update_camera();

        draw_background();
        draw_tilemap();
        draw_player();
        draw_hud();

        draw_end();
    }

    return 0;
}
