// editor.bsm — Bang 9 acme-style text editor.
//
// Minimal on purpose, per the Plan 9 tradition: buffer, cursor,
// insert/delete, save. No syntax highlighting yet (coming later),
// no LSP, no autocomplete, no fold/unfold. Just enough for an
// artist or tinkerer to edit a B++ source file in place.
//
// Storage model: a single flat byte buffer with a gap at the
// cursor position. Inserts widen the buffer before the gap by
// 1 byte + any growth needed; deletes shrink it after the gap.
// This is the simplest model that makes O(1) typing at the
// cursor and avoids line-array bookkeeping.
//
// Public API:
//   editor_init()
//   editor_open(path)            // returns 1 on success
//   editor_save()                // returns 1 on success
//   editor_has_file()            // returns 1 if a file is loaded
//   editor_path()                // returns current path ptr
//   editor_dirty()               // returns 1 if unsaved changes
//   editor_draw(x, y, w, h)      // render + process input
//   editor_insert_char(ch)       // inserts at cursor
//   editor_delete_backwards()    // backspace
//   editor_move_left/right/up/down/home/end
//   editor_cursor_line()         // 0-indexed current line
//   editor_line_count()

// stbui brings _theme.* and UI_FONT_SZ (the pixel-height constant
// for surrounding chrome). Without this import UI_FONT_SZ resolves
// to 0 and every draw_text(..., 0, ...) renders invisible — same
// lesson as shell.bsm.
import "stbui.bsm";

// Buffer starts with this capacity; grows by 2x on demand.
const _ED_INIT_CAP = 4096;

// Tab width in spaces (when rendering).
const _ED_TAB_W = 4;

// Module-local font PIXEL HEIGHT. Default 16 matches UI_FONT_SZ so
// the editor opens at the same visual density as the surrounding
// chrome; F3 shrinks by 8 (down to the 8 px bitmap minimum), F4
// grows by 8 (up to 48 px). Zoom is independent of the global UI
// scale so chrome stays stable while the user cranks editor font
// up or down to read comfortably.
//
// Invariant: always a multiple of 8. The bitmap font clamps to
// nearest 8-multiple internally, so keeping the value here on the
// grid makes advance-per-char math exact (glyph width == px_h).
static extrn _ed_font_sz;

// Buffer state (single-file editor for now; multi-file tabs later).
static extrn _ed_buf;         // byte buffer
static extrn _ed_cap;         // allocated capacity
static extrn _ed_len;         // used bytes (<= cap)
static extrn _ed_cursor;      // byte offset of cursor (insert point)
static extrn _ed_dirty;       // 1 if unsaved changes since open
static extrn _ed_path;        // currently loaded file path (owned)
static extrn _ed_scroll;      // top line visible in viewport
static extrn _ed_inited;      // guard for idempotent init

// Tag-bar action flags. Set when the user clicks a tag-bar button
// that the editor itself cannot dispatch (because it needs the
// outer shell's runner + tab state). Caller reads + clears via
// editor_take_build_request / editor_take_run_request every frame.
// Plain ints, not event queues: the tag bar can't fire twice in
// one frame anyway.
static extrn _ed_req_build;
static extrn _ed_req_run;

// Key auto-repeat state. Tracks the currently "active" key being
// held (one at a time — newest press wins) plus the wall-clock
// timestamp at which the next repeat firing is allowed. Matches
// the classic OS-level keyboard repeat contract: one edge fire,
// then _ED_REPEAT_DELAY ms of silence, then periodic firing at
// _ED_REPEAT_INTERVAL. Without this the editor feels broken — the
// user has to tap Down 30× to move down a page.
static extrn _ed_rep_key;        // primary KEY_* held for repeat, or 0
static extrn _ed_rep_next_ms;    // beat_now_ms() time of next fire

const _ED_REPEAT_DELAY    = 350;  // ms before repeat kicks in
const _ED_REPEAT_INTERVAL = 35;   // ms between repeat fires

// Syntax highlight state. _ed_kw_list is a null-terminated array of
// string pointers, allocated once in editor_init. The classifier
// (_ed_classify) scans forward from a byte offset, sets _ed_seg_end
// to the exclusive end of the current token, and _ed_seg_color to
// the colour we should render every byte in [offset, seg_end) with.
// Using globals instead of out-params keeps the classifier cheap
// and the render loop readable.
static extrn _ed_kw_list;
static extrn _ed_kw_count;
static extrn _ed_seg_end;
static extrn _ed_seg_color;

// ── Lifecycle ────────────────────────────────────────────────

void editor_init() {
    if (_ed_inited != 0) { return; }
    _ed_inited = 1;
    _ed_cap = _ED_INIT_CAP;
    _ed_buf = malloc(_ED_INIT_CAP);
    _ed_len = 0;
    _ed_cursor = 0;
    _ed_dirty = 0;
    _ed_path = 0;
    _ed_scroll = 0;
    _ed_font_sz = 16;      // pixel height; matches UI_FONT_SZ

    // Keyword table. Allocated once; reused every frame by the
    // highlighter. Matches the list in IDE/bpp-mode.el and
    // IDE/vscode/syntaxes/bpp.tmLanguage.json so all three
    // highlighters recognise the same words. Keep them in sync
    // whenever B++ gains or loses a keyword.
    _ed_kw_list  = malloc(24 * 8);
    _ed_kw_count = 0;
    *(_ed_kw_list + _ed_kw_count * 8) = "if";       _ed_kw_count = _ed_kw_count + 1;
    *(_ed_kw_list + _ed_kw_count * 8) = "else";     _ed_kw_count = _ed_kw_count + 1;
    *(_ed_kw_list + _ed_kw_count * 8) = "while";    _ed_kw_count = _ed_kw_count + 1;
    *(_ed_kw_list + _ed_kw_count * 8) = "for";      _ed_kw_count = _ed_kw_count + 1;
    *(_ed_kw_list + _ed_kw_count * 8) = "return";   _ed_kw_count = _ed_kw_count + 1;
    *(_ed_kw_list + _ed_kw_count * 8) = "break";    _ed_kw_count = _ed_kw_count + 1;
    *(_ed_kw_list + _ed_kw_count * 8) = "continue"; _ed_kw_count = _ed_kw_count + 1;
    *(_ed_kw_list + _ed_kw_count * 8) = "auto";     _ed_kw_count = _ed_kw_count + 1;
    *(_ed_kw_list + _ed_kw_count * 8) = "struct";   _ed_kw_count = _ed_kw_count + 1;
    *(_ed_kw_list + _ed_kw_count * 8) = "enum";     _ed_kw_count = _ed_kw_count + 1;
    *(_ed_kw_list + _ed_kw_count * 8) = "const";    _ed_kw_count = _ed_kw_count + 1;
    *(_ed_kw_list + _ed_kw_count * 8) = "extrn";    _ed_kw_count = _ed_kw_count + 1;
    *(_ed_kw_list + _ed_kw_count * 8) = "sizeof";   _ed_kw_count = _ed_kw_count + 1;
    *(_ed_kw_list + _ed_kw_count * 8) = "import";   _ed_kw_count = _ed_kw_count + 1;
    *(_ed_kw_list + _ed_kw_count * 8) = "void";     _ed_kw_count = _ed_kw_count + 1;
    *(_ed_kw_list + _ed_kw_count * 8) = "static";   _ed_kw_count = _ed_kw_count + 1;
}

editor_has_file() : base {
    return _ed_path != 0;
}

editor_path() : base {
    return _ed_path;
}

editor_dirty() : base {
    return _ed_dirty;
}

// One-shot readers for tag-bar build/run requests. Returns 1 if the
// user clicked the button since the last call, then clears the flag.
// The outer shell reads these each frame to bridge into runner.bsm
// without editor.bsm having to import it directly.
editor_take_build_request() {
    auto r;
    r = _ed_req_build;
    _ed_req_build = 0;
    return r;
}

editor_take_run_request() {
    auto r;
    r = _ed_req_run;
    _ed_req_run = 0;
    return r;
}

// Close the currently open file: wipes buffer state but keeps the
// editor initialised so Code tab can still render its "No file
// open" placeholder. Called from the tag-bar [Close] button.
void editor_close() {
    _ed_len = 0;
    _ed_cursor = 0;
    _ed_scroll = 0;
    _ed_dirty = 0;
    if (_ed_path != 0) { free(_ed_path); _ed_path = 0; }
}

// Reload current file from disk, discarding unsaved changes. Tag-bar
// [Get] button — same gesture as acme's "Get" command.
editor_reload() : io {
    auto path_copy, plen, i, rc;
    if (_ed_path == 0) { return 0; }
    // Need to copy the path since editor_open frees and
    // reallocates _ed_path while it's reading.
    plen = str_len(_ed_path);
    path_copy = malloc(plen + 1);
    for (i = 0; i < plen; i = i + 1) {
        poke(path_copy + i, peek(_ed_path + i));
    }
    poke(path_copy + plen, 0);
    rc = editor_open(path_copy);
    free(path_copy);
    return rc;
}

// ── Buffer helpers ───────────────────────────────────────────

static void _ed_ensure_cap(need) {
    auto new_cap, new_buf, i;
    if (need <= _ed_cap) { return; }
    new_cap = _ed_cap;
    while (new_cap < need) { new_cap = new_cap * 2; }
    new_buf = malloc(new_cap);
    for (i = 0; i < _ed_len; i = i + 1) {
        poke(new_buf + i, peek(_ed_buf + i));
    }
    free(_ed_buf);
    _ed_buf = new_buf;
    _ed_cap = new_cap;
}

// Count how many newlines are in the buffer from offset 0 up
// through (but not including) offset off. Returns line number
// (0-indexed) containing that offset.
static _ed_line_of(off) : base {
    auto line, i;
    line = 0;
    for (i = 0; i < off; i = i + 1) {
        if (peek(_ed_buf + i) == 10) { line = line + 1; }
    }
    return line;
}

// Return total line count in buffer.
editor_line_count() : base {
    auto n, i;
    if (_ed_buf == 0) { return 0; }
    n = 1;
    for (i = 0; i < _ed_len; i = i + 1) {
        if (peek(_ed_buf + i) == 10) { n = n + 1; }
    }
    return n;
}

editor_cursor_line() : base {
    return _ed_line_of(_ed_cursor);
}

// Return byte offset of the start of line `n` (0-indexed).
static _ed_line_start(n) : base {
    auto i, line;
    line = 0;
    i = 0;
    while (i < _ed_len && line < n) {
        if (peek(_ed_buf + i) == 10) { line = line + 1; }
        i = i + 1;
    }
    return i;
}

// Return byte offset of the end of line `n` (the newline char
// itself, or _ed_len if it's the last line without trailing \n).
static _ed_line_end(n) : base {
    auto i;
    i = _ed_line_start(n);
    while (i < _ed_len && peek(_ed_buf + i) != 10) {
        i = i + 1;
    }
    return i;
}

// Column within the current line, i.e. bytes from last newline.
static _ed_col_of(off) : base {
    auto col, i;
    col = 0;
    i = off;
    while (i > 0 && peek(_ed_buf + i - 1) != 10) {
        col = col + 1;
        i = i - 1;
    }
    return col;
}

// ── Open / save ──────────────────────────────────────────────

editor_open(path) : io {
    auto buf, size_box, fsize, i, plen;

    size_box = malloc(8);
    *(size_box) = 0;
    buf = file_read_all(path, size_box);
    if (buf == 0) {
        free(size_box);
        return 0;
    }
    fsize = *(size_box);
    free(size_box);

    _ed_ensure_cap(fsize + 1);
    for (i = 0; i < fsize; i = i + 1) {
        poke(_ed_buf + i, peek(buf + i));
    }
    free(buf);
    _ed_len = fsize;
    _ed_cursor = 0;
    _ed_scroll = 0;
    _ed_dirty = 0;

    // Duplicate path into owned storage (arg may be ephemeral).
    if (_ed_path != 0) { free(_ed_path); }
    plen = str_len(path);
    _ed_path = malloc(plen + 1);
    for (i = 0; i < plen; i = i + 1) {
        poke(_ed_path + i, peek(path + i));
    }
    poke(_ed_path + plen, 0);

    return 1;
}

editor_save() : io {
    auto rc;
    if (_ed_path == 0) { return 0; }
    rc = file_write_all(_ed_path, _ed_buf, _ed_len);
    if (rc == 0) {
        _ed_dirty = 0;
        return 1;
    }
    return 0;
}

// ── Mutation ─────────────────────────────────────────────────

void editor_insert_char(ch) {
    auto i;
    _ed_ensure_cap(_ed_len + 1);
    // Shift bytes after cursor right by 1.
    for (i = _ed_len; i > _ed_cursor; i = i - 1) {
        poke(_ed_buf + i, peek(_ed_buf + i - 1));
    }
    poke(_ed_buf + _ed_cursor, ch);
    _ed_len = _ed_len + 1;
    _ed_cursor = _ed_cursor + 1;
    _ed_dirty = 1;
}

void editor_delete_backwards() {
    auto i;
    if (_ed_cursor == 0) { return; }
    for (i = _ed_cursor - 1; i < _ed_len - 1; i = i + 1) {
        poke(_ed_buf + i, peek(_ed_buf + i + 1));
    }
    _ed_cursor = _ed_cursor - 1;
    _ed_len = _ed_len - 1;
    _ed_dirty = 1;
}

// ── Cursor motion ────────────────────────────────────────────

void editor_move_left() {
    if (_ed_cursor > 0) { _ed_cursor = _ed_cursor - 1; }
}

void editor_move_right() {
    if (_ed_cursor < _ed_len) { _ed_cursor = _ed_cursor + 1; }
}

void editor_move_home() {
    auto line;
    line = editor_cursor_line();
    _ed_cursor = _ed_line_start(line);
}

void editor_move_end() {
    auto line;
    line = editor_cursor_line();
    _ed_cursor = _ed_line_end(line);
}

void editor_move_up() {
    auto line, col, prev_start, prev_end, target;
    line = editor_cursor_line();
    if (line == 0) {
        _ed_cursor = 0;
        return;
    }
    col = _ed_col_of(_ed_cursor);
    prev_start = _ed_line_start(line - 1);
    prev_end = _ed_line_end(line - 1);
    target = prev_start + col;
    if (target > prev_end) { target = prev_end; }
    _ed_cursor = target;
}

void editor_move_down() {
    auto line, col, next_start, next_end, target, total;
    line = editor_cursor_line();
    total = editor_line_count();
    if (line >= total - 1) {
        _ed_cursor = _ed_len;
        return;
    }
    col = _ed_col_of(_ed_cursor);
    next_start = _ed_line_start(line + 1);
    next_end = _ed_line_end(line + 1);
    target = next_start + col;
    if (target > next_end) { target = next_end; }
    _ed_cursor = target;
}

// ── Key auto-repeat helper ──────────────────────────────────
//
// Returns 1 if the given key should fire an action this frame,
// 0 otherwise. Fires immediately on press-edge, then suppresses
// itself for _ED_REPEAT_DELAY ms, then fires every
// _ED_REPEAT_INTERVAL ms while the key is held. Only one key is
// "primary" at a time — pressing a second key cancels the first's
// repeat and adopts the new one. No per-key state arrays: a
// single (_ed_rep_key, _ed_rep_next_ms) pair is enough for an
// editor where the user taps one arrow key at a time.
static _ed_should_fire(k) {
    auto now;
    if (key_pressed(k) != 0) {
        _ed_rep_key     = k;
        _ed_rep_next_ms = beat_now_ms() + _ED_REPEAT_DELAY;
        return 1;
    }
    if (key_down(k) == 0) {
        if (_ed_rep_key == k) { _ed_rep_key = 0; }
        return 0;
    }
    if (_ed_rep_key != k) { return 0; }
    now = beat_now_ms();
    if (now >= _ed_rep_next_ms) {
        _ed_rep_next_ms = now + _ED_REPEAT_INTERVAL;
        return 1;
    }
    return 0;
}

// ── Syntax highlighter ──────────────────────────────────────
//
// Classifies the run starting at `start` (within _ed_buf) up to
// (but not beyond) `line_end`, and writes the result into the
// globals _ed_seg_end and _ed_seg_color. One call per token — the
// render loop calls this every time its cursor reaches seg_end.
//
// Token categories (in priority order):
//   - //-comments:    rest of the line (text_muted)
//   - string literal: from " to matching " (green)
//   - number:         digit + following hex/float chars (blue)
//   - word:           letter/_ run; keyword → accent, else text
//   - everything else (operators, whitespace, braces): text
//
// No effort spent on multi-line strings or block comments — B++
// has neither. Quote-inside-quote handled via simple '\' skip.

static _ed_is_word_ch(ch) {
    if (ch >= 97 && ch <= 122) { return 1; }   // a-z
    if (ch >= 65 && ch <= 90)  { return 1; }   // A-Z
    if (ch >= 48 && ch <= 57)  { return 1; }   // 0-9
    if (ch == 95)              { return 1; }   // _
    return 0;
}

static _ed_is_num_body(ch) {
    if (ch >= 48 && ch <= 57)  { return 1; }   // 0-9
    if (ch >= 97 && ch <= 102) { return 1; }   // a-f (hex)
    if (ch >= 65 && ch <= 70)  { return 1; }   // A-F (hex)
    if (ch == 120 || ch == 88) { return 1; }   // x, X
    if (ch == 46)              { return 1; }   // .
    return 0;
}

// Returns 1 if the byte range buf[start..start+len) matches any
// keyword in _ed_kw_list, 0 otherwise. Short-circuits on length
// mismatch before doing the byte compare.
static _ed_is_keyword(start, len) {
    auto i, j, kw, klen, match;
    if (len < 2) { return 0; }
    for (i = 0; i < _ed_kw_count; i = i + 1) {
        kw = *(_ed_kw_list + i * 8);
        klen = str_len(kw);
        if (klen != len) { continue; }
        match = 1;
        for (j = 0; j < len; j = j + 1) {
            if (peek(_ed_buf + start + j) != peek(kw + j)) {
                match = 0;
                j = len;   // break out early
            }
        }
        if (match != 0) { return 1; }
    }
    return 0;
}

// Classify the run at `start`. line_end is the exclusive upper
// bound (the position of the \n or end-of-buffer). Writes results
// into _ed_seg_end / _ed_seg_color.
static void _ed_classify(start, line_end) {
    auto ch, p, c;
    ch = peek(_ed_buf + start);

    // Comment — consume rest of the line.
    if (ch == 47 && start + 1 < line_end
        && peek(_ed_buf + start + 1) == 47) {
        _ed_seg_end   = line_end;
        _ed_seg_color = _theme.text_muted;
        return;
    }

    // String literal — consume through closing ", honouring \"
    // escapes. If the string is unterminated on this line we just
    // colour the rest of the line as string (common state while
    // the user is mid-type).
    if (ch == 34) {
        auto done;
        p = start + 1;
        done = 0;
        while (done == 0 && p < line_end) {
            c = peek(_ed_buf + p);
            if (c == 92 && p + 1 < line_end) {
                p = p + 2;
            } else if (c == 34) {
                p = p + 1;
                done = 1;
            } else {
                p = p + 1;
            }
        }
        _ed_seg_end   = p;
        _ed_seg_color = rgba(50, 120, 60, 255);
        return;
    }

    // Number.
    if (ch >= 48 && ch <= 57) {
        p = start + 1;
        while (p < line_end && _ed_is_num_body(peek(_ed_buf + p)) != 0) {
            p = p + 1;
        }
        _ed_seg_end   = p;
        _ed_seg_color = rgba(50, 90, 170, 255);
        return;
    }

    // Word — letter or underscore start, word-char tail.
    if (_ed_is_word_ch(ch) != 0 && (ch < 48 || ch > 57)) {
        p = start + 1;
        while (p < line_end && _ed_is_word_ch(peek(_ed_buf + p)) != 0) {
            p = p + 1;
        }
        _ed_seg_end = p;
        if (_ed_is_keyword(start, p - start) != 0) {
            _ed_seg_color = _theme.accent;
        } else {
            _ed_seg_color = _theme.text;
        }
        return;
    }

    // Operators, punctuation, whitespace — single-char segment in
    // the default text colour.
    _ed_seg_end   = start + 1;
    _ed_seg_color = _theme.text;
}

// ── Key auto-repeat helper ──────────────────────────────────
//
// Acme's iconic gesture: a 1-line cyan strip above the editor body
// with a handful of command "buttons" rendered as plain words and
// executed on left-click. Unlike a menu bar, the tag bar is
// always visible and directly actionable — no dropdowns, no modal
// states. The strip also shows the file path and a dirty marker.
//
// Actions handled inline by the editor: Put (save), Get (reload),
// Close. Build / Run bubble up via the _ed_req_build / _ed_req_run
// flags — the outer panel owns the runner + tab-switch logic.

static void _ed_draw_tag(x, y, w, h) : io {
    auto mx, my, bx, by;
    auto n_btn, i, label, lw, hover, clicked;
    auto buttons;

    // Tag strip — acme cyan, subtle bottom rule.
    draw_rect(x, y, w, h, _theme.surface);
    draw_rect(x, y + h - 1, w, 1, _theme.border);

    mx = mouse_x();
    my = mouse_y();
    by = y + (h - UI_FONT_SZ) / 2;
    bx = x + 12;

    // Button labels — order matters, dispatch switches on index.
    n_btn = 5;
    buttons = malloc(n_btn * 8);
    *(buttons + 0 * 8) = "Put";
    *(buttons + 1 * 8) = "Get";
    *(buttons + 2 * 8) = "Build";
    *(buttons + 3 * 8) = "Run";
    *(buttons + 4 * 8) = "Close";

    for (i = 0; i < n_btn; i = i + 1) {
        label = *(buttons + i * 8);
        lw = measure_text(label, UI_FONT_SZ);
        hover = point_in_rect(mx, my, bx - 6, y, lw + 12, h - 1);
        clicked = hover != 0 && mouse_pressed(MOUSE_LEFT) != 0;

        if (hover != 0) {
            draw_rect(bx - 6, y, lw + 12, h - 1, _theme.surface_alt);
        }
        draw_text(label, bx, by, UI_FONT_SZ, _theme.text);

        if (clicked != 0) {
            if (i == 0) { editor_save(); }
            if (i == 1) { editor_reload(); }
            if (i == 2) { _ed_req_build = 1; }
            if (i == 3) { _ed_req_run   = 1; }
            if (i == 4) { editor_close(); }
        }

        bx = bx + lw + 18;
    }

    free(buttons);

    // Vertical separator between buttons and path display.
    draw_rect(bx, y + 4, 1, h - 8, _theme.border);
    bx = bx + 10;

    // Path + dirty marker. Asterisk in accent colour if unsaved.
    if (_ed_path != 0) {
        if (_ed_dirty != 0) {
            draw_text("*", bx, by, UI_FONT_SZ, _theme.accent);
            bx = bx + UI_FONT_SZ + 4;
        }
        draw_text(_ed_path, bx, by, UI_FONT_SZ, _theme.text_muted);
    }
}

// ── Rendering + input ────────────────────────────────────────

// Draws the editor inside (x, y, w, h) and handles any keyboard
// and mouse input while the Code tab is active. Scrolls so the
// cursor line stays visible. Delegates the top strip to the tag
// bar helper above.
void editor_draw(x, y, w, h) : io {
    auto margin_l, margin_t, line_h, gutter_w;
    auto visible_lines, cursor_line;
    auto line_num, byte_pos, col, lx, ly, ch;
    auto caret_col, caret_ly;
    auto tag_h, body_y, body_h;

    // Tag bar across the top. Reserves its own strip; the rest
    // of the space below belongs to the body.
    tag_h = UI_FONT_SZ + 12;
    _ed_draw_tag(x, y, w, tag_h);

    body_y = y + tag_h;
    body_h = h - tag_h;

    margin_l = 8;
    margin_t = 8;
    line_h = _ed_font_sz + 2;         // glyph pixel height + leading
    gutter_w = 40;                    // line number gutter

    // Body background.
    draw_rect(x, body_y, w, body_h, _theme.surface_dim);
    // Gutter background (lighter body cream on the left).
    draw_rect(x, body_y, gutter_w, body_h, _theme.bg);
    draw_rect(x + gutter_w, body_y, 1, body_h, _theme.border);

    if (editor_has_file() == 0) {
        draw_text("No file open. Click a .bsm/.bpp in the Project tab.",
                  x + gutter_w + margin_l, body_y + margin_t,
                  _ed_font_sz, _theme.text_muted);
        return;
    }

    // Keep cursor line in view.
    cursor_line = editor_cursor_line();
    visible_lines = (body_h - margin_t * 2) / line_h;
    if (cursor_line < _ed_scroll) { _ed_scroll = cursor_line; }
    if (cursor_line >= _ed_scroll + visible_lines) {
        _ed_scroll = cursor_line - visible_lines + 1;
    }

    // Render lines from _ed_scroll onward.
    line_num = _ed_scroll;
    byte_pos = _ed_line_start(_ed_scroll);
    ly = body_y + margin_t;

    while (line_num < _ed_scroll + visible_lines
           && byte_pos <= _ed_len) {
        // Line number in gutter.
        draw_number(x + margin_l, ly, _ed_font_sz,
                    _theme.text_muted, line_num + 1);

        // Render line content with syntax colouring.
        //
        // Tokens come from the classifier. Each call to _ed_classify
        // sets _ed_seg_end / _ed_seg_color for the run starting at
        // byte_pos; we render every byte until byte_pos reaches
        // seg_end, then re-classify. Line-end (\n or EOF) short-
        // circuits the loop. A `line_end` upper bound is computed
        // once so the classifier can bound its lookahead.
        auto line_end, seg_end, seg_color;
        line_end = byte_pos;
        while (line_end < _ed_len && peek(_ed_buf + line_end) != 10) {
            line_end = line_end + 1;
        }

        col = 0;
        lx = x + gutter_w + margin_l;
        seg_end   = byte_pos;
        seg_color = _theme.text;

        while (byte_pos < line_end) {
            // Need a new segment?
            if (byte_pos >= seg_end) {
                _ed_classify(byte_pos, line_end);
                seg_end   = _ed_seg_end;
                seg_color = _ed_seg_color;
            }
            ch = peek(_ed_buf + byte_pos);
            if (ch == 9) {
                auto spaces;
                spaces = _ED_TAB_W - (col % _ED_TAB_W);
                col = col + spaces;
                lx = lx + _ed_font_sz * spaces;
            } else if (ch >= 32 && ch < 127) {
                // Draw single char. draw_text expects a
                // null-terminated string, so build a tiny
                // 2-byte buffer on the fly.
                auto tmp;
                tmp = malloc(2);
                poke(tmp, ch);
                poke(tmp + 1, 0);
                draw_text(tmp, lx, ly, _ed_font_sz, seg_color);
                free(tmp);
                lx = lx + _ed_font_sz;
                col = col + 1;
            }
            byte_pos = byte_pos + 1;
        }
        // Skip past the newline (if any) so the outer loop
        // advances to the next line.
        if (byte_pos < _ed_len && peek(_ed_buf + byte_pos) == 10) {
            byte_pos = byte_pos + 1;
        }

        // Cursor on this line?
        if (line_num == cursor_line) {
            caret_col = _ed_col_of(_ed_cursor);
            caret_ly = ly;
            // 1 px tall × font height caret, positioned at
            // caret_col times glyph width past the line-start.
            auto caret_x;
            caret_x = x + gutter_w + margin_l + caret_col * _ed_font_sz;
            // Blink at ~2 Hz using beat_now_ms.
            if ((beat_now_ms() / 500) & 1) {
                draw_rect(caret_x, caret_ly, 2, _ed_font_sz,
                          _theme.accent);
            }
        }

        line_num = line_num + 1;
        ly = ly + line_h;
        if (byte_pos > _ed_len && line_num < _ed_scroll + visible_lines) {
            // Past EOF — just fill remaining gutter numbers as blank.
            break;
        }
    }

    // ── Mouse: click to position cursor ──
    //
    // Click anywhere in the body area → cursor jumps to that byte.
    // Computed by inverting the render math: y-offset from body_y
    // gives the line within the current scroll, x-offset from the
    // gutter boundary gives the column in glyph units. Clamps to
    // the line's actual length so clicks past EOL snap to EOL
    // (classic acme / sam behaviour).
    if (mouse_pressed(MOUSE_LEFT) != 0) {
        auto mx, my, click_line, click_col;
        auto line_start, line_end, line_chars;
        auto total_lines;
        mx = mouse_x();
        my = mouse_y();
        if (point_in_rect(mx, my,
                          x + gutter_w, body_y,
                          w - gutter_w, body_h) != 0) {
            click_line = _ed_scroll + (my - body_y - margin_t) / line_h;
            click_col  = (mx - x - gutter_w - margin_l) / _ed_font_sz;
            if (click_line < 0) { click_line = 0; }
            total_lines = editor_line_count();
            if (click_line >= total_lines) {
                click_line = total_lines - 1;
            }
            if (click_col < 0) { click_col = 0; }
            line_start = _ed_line_start(click_line);
            line_end   = _ed_line_end(click_line);
            line_chars = line_end - line_start;
            if (click_col > line_chars) { click_col = line_chars; }
            _ed_cursor = line_start + click_col;
        }
    }

    // ── Input ──
    // Character input (printable + newline + tab).
    auto n_typed, i, tc;
    n_typed = input_text_len();
    for (i = 0; i < n_typed; i = i + 1) {
        tc = input_text_char(i);
        if (tc == 0) { break; }
        editor_insert_char(tc);
    }
    // Plain press-edge for characters that should NOT repeat
    // (Enter/Tab/character inputs are already driven by the OS
    // input-text queue above, but we still honour the raw key
    // press-edge so the user can insert a newline or tab even
    // when input_text is empty).
    if (key_pressed(KEY_ENTER) != 0) { editor_insert_char(10); }
    if (key_pressed(KEY_TAB)   != 0) { editor_insert_char(9);  }

    // All motion + delete keys use _ed_should_fire() so holding
    // them down streams actions after the initial press-delay.
    // Same semantics as every OS-level text editor.
    if (_ed_should_fire(KEY_BACKSPACE) != 0) { editor_delete_backwards(); }
    if (_ed_should_fire(KEY_LEFT)      != 0) { editor_move_left();  }
    if (_ed_should_fire(KEY_RIGHT)     != 0) { editor_move_right(); }
    if (_ed_should_fire(KEY_UP)        != 0) { editor_move_up();    }
    if (_ed_should_fire(KEY_DOWN)      != 0) { editor_move_down();  }
    if (_ed_should_fire(KEY_HOME)      != 0) { editor_move_home();  }
    if (_ed_should_fire(KEY_END)       != 0) { editor_move_end();   }

    // Page navigation: move cursor by one viewport at a time. Each
    // PgUp/PgDn fire (edge or auto-repeat) invokes move_up/
    // move_down `visible_lines` times — respects the existing
    // column-preservation logic and triggers the same
    // auto-scroll-to-cursor pass next frame.
    if (_ed_should_fire(KEY_PGUP) != 0) {
        auto j;
        for (j = 0; j < visible_lines; j = j + 1) { editor_move_up(); }
    }
    if (_ed_should_fire(KEY_PGDOWN) != 0) {
        auto j;
        for (j = 0; j < visible_lines; j = j + 1) { editor_move_down(); }
    }

    // Font zoom: F3 shrinks by 8 px, F4 grows by 8 px. F11 would be
    // the natural choice but macOS binds it system-wide to "Show
    // Desktop" and the window never sees the key, so F3/F4 (free
    // on Mac — legacy media keys but unbound for apps) stand in
    // until stbinput exposes modifier state cleanly enough for a
    // proper Cmd+/Cmd- mapping. Clamped to [8, 48] px — 8 px is
    // the bitmap font minimum, 48 px is about as big as you'd
    // want on a 1024×768 canvas without the line feeling too
    // sparse.
    if (key_pressed(KEY_F3) != 0) {
        if (_ed_font_sz > 8) { _ed_font_sz = _ed_font_sz - 8; }
    }
    if (key_pressed(KEY_F4) != 0) {
        if (_ed_font_sz < 48) { _ed_font_sz = _ed_font_sz + 8; }
    }
}
