// runner.bsm — Build/Run integration for Bang 9.
//
// Shells out to `bpp` as a child process to compile the open
// project. Output is redirected via /bin/sh -c "... > log 2>&1" to
// a temp file because B++ doesn't yet expose sys_pipe / sys_dup2
// (adding them would need a compiler change; deferred).
//
// After the build completes, we read the log file back and cache
// it so the Run panel can render it. Exit status is preserved.
//
// The Run button fires a SECOND subprocess — this one is the
// actual game binary, fork+exec'd but NOT waited on. Bang 9
// continues its own event loop while the game runs in its own
// window in parallel.
//
// Convention for MVP: project root contains `<basename>/<basename>.bpp`
// OR `<basename>.bpp` at the top level. For `games/pathfind`, that
// means entry = `games/pathfind/pathfind.bpp`, binary goes to
// `games/pathfind/build/pathfind`. When `bang.json` lands later
// it'll override this via explicit entry/output fields.
//
// Public API:
//   runner_build(proj_root)   — returns exit code (0 = success)
//   runner_run(proj_root)     — returns child pid, or 0 on fail
//   runner_log()            — returns log buffer ptr (0-terminated)
//   runner_log_len()
//   runner_last_status()    — 0 = never built, >0 = exit code
//   runner_clear_log()           — releases + zeroes log state

// Project-tree directory listing helpers. Used by the entry-file
// fallback to discover any .bpp at the project root when the user
// hasn't opened one in the Code panel yet.
load "dir.bsm";

// Path to the tempfile used for stdout/stderr capture. Same for
// build and run logs for simplicity — run output overwrites build
// output. A real IDE would separate them into distinct files.
static extrn _RUNNER_LOG;
static extrn _RUNNER_RC;    // temp file receiving bpp's exit code

// Cached log content (read from the tempfile after waitpid).
static extrn _runner_log_buf;
static extrn _runner_log_len;
static extrn _runner_last_status;

// Resolved path to the bpp compiler binary. Picked once at init by
// probing common install locations in order of preference:
//
//   1. /usr/local/bin/bpp           (install.sh default)
//   2. ./bpp                        (dev: Bang 9 launched from repo)
//   3. bpp                          (PATH fallback — let /bin/sh find it)
//
// Storing the resolved path means every build command embeds the
// full absolute location, so the shell doesn't have to re-probe
// each time and the user doesn't care which working directory the
// IDE happens to inherit.
static extrn _BPP_EXE;

// Owned by panels.bsm. Set to 1 after a successful build so the
// Debug panel hot-reloads the new .bug file on its next frame.
extrn _debug_needs_reload;

// Probe a candidate path to see if it's a readable file. Returns 1
// if file_read_all can open it (even an empty file counts), 0 else.
// We use file_read_all + free instead of a dedicated stat call
// because B++ doesn't yet expose sys_access.
static _path_exists(path) {
    auto sz, buf;
    sz = malloc(8);
    *(sz) = 0;
    buf = file_read_all(path, sz);
    free(sz);
    if (buf == 0) { return 0; }
    free(buf);
    return 1;
}

void runner_init() {
    _RUNNER_LOG = "/tmp/bang9_runner.log";
    _RUNNER_RC  = "/tmp/bang9_rc";
    _runner_log_buf = 0;
    _runner_log_len = 0;
    _runner_last_status = -1;   // "never ran"

    // Resolve bpp location now so the user gets an immediate error
    // at startup if the compiler is missing, not a confusing
    // "./bpp: No such file or directory" on their first build.
    if (_path_exists("/usr/local/bin/bpp") != 0) {
        _BPP_EXE = "/usr/local/bin/bpp";
    } else if (_path_exists("./bpp") != 0) {
        _BPP_EXE = "./bpp";
    } else {
        _BPP_EXE = "bpp";   // trust PATH as a last resort
    }
}

// Return 1 if `path` ends with ".bpp", 0 otherwise. Used to decide
// whether the currently-open editor file is a buildable entry or
// just an arbitrary text file the user happens to be looking at
// (a .bsm, a .json, a README).
static _path_ends_bpp(path) {
    auto n;
    n = str_len(path);
    if (n < 4) { return 0; }
    if (peek(path + n - 4) != '.') { return 0; }
    if (peek(path + n - 3) != 'b') { return 0; }
    if (peek(path + n - 2) != 'p') { return 0; }
    if (peek(path + n - 1) != 'p') { return 0; }
    return 1;
}

// Scan `dir` for the first .bpp file (alphabetical) and return a
// fresh malloc'd copy of its name (e.g. "fps_wolf3d.bpp"), or 0 if
// none exist. dir_list shells out to `ls -1aF` which already
// returns alphabetical order, so the first match is stable.
//
// Used as the entry-file fallback when the user hasn't opened a
// .bpp in the Code panel — we'd rather pick a real file in the
// project than guess at a name that may not exist (the previous
// "<segment>/<segment>.bpp" convention broke for any project where
// the directory name doesn't match the entry, e.g. games/fps holds
// fps_wolf3d.bpp not fps.bpp).
static _runner_first_bpp_in(dir) {
    auto handle, n, i, name, result;
    handle = dir_list(dir);
    if (handle == 0) { return 0; }
    n = dir_count(handle);
    result = 0;
    for (i = 0; i < n; i++) {
        if (dir_is_dir(handle, i) == 0) {
            name = dir_name(handle, i);
            if (name != 0 && _path_ends_bpp(name) != 0) {
                result = str_dup(name);
                i = n;   // break — first hit wins
            }
        }
    }
    dir_free(handle);
    return result;
}

// Return the basename of the entry file (without ".bpp"). Used to
// derive build output path + .bug file name. Precedence:
//
//   1. .bpp file open in the Code panel → its filename minus ".bpp".
//   2. First .bpp at project root (alphabetical) → that file's name.
//   3. Last segment of proj_root → last-resort placeholder so the
//      Debug panel still gets a non-empty path even when the project
//      contains no .bpp at all.
//
// Caller takes ownership of the returned string (str_dup'd).
static _runner_basename(proj_root) {
    auto path, found, n, i, last_slash, base, blen, sb, result;

    if (editor_has_file() != 0) {
        path = editor_path();
        if (_path_ends_bpp(path) != 0) {
            n = str_len(path);
            last_slash = -1;
            for (i = 0; i < n; i++) {
                if (peek(path + i) == 47) { last_slash = i; }
            }
            base = path + last_slash + 1;
            blen = n - last_slash - 1 - 4;   // strip ".bpp"
            sb = strbuf_new();
            for (i = 0; i < blen; i++) { sb = strbuf_ch(sb, peek(base + i)); }
            result = str_dup(sb);
            strbuf_free(sb);
            return result;
        }
    }

    found = _runner_first_bpp_in(proj_root);
    if (found != 0) {
        n = str_len(found);
        sb = strbuf_new();
        // Strip the trailing ".bpp" (already verified by _path_ends_bpp).
        for (i = 0; i < n - 4; i++) { sb = strbuf_ch(sb, peek(found + i)); }
        result = str_dup(sb);
        strbuf_free(sb);
        free(found);
        return result;
    }

    // Last resort: last segment of proj_root.
    n = str_len(proj_root);
    last_slash = -1;
    for (i = 0; i < n; i++) {
        if (peek(proj_root + i) == 47) { last_slash = i; }
    }
    base = proj_root + last_slash + 1;
    blen = n - last_slash - 1;
    sb = strbuf_new();
    for (i = 0; i < blen; i++) { sb = strbuf_ch(sb, peek(base + i)); }
    result = str_dup(sb);
    strbuf_free(sb);
    return result;
}

// Derive the entry .bpp file Bang 9 hands the compiler. Same
// precedence as _runner_basename:
//
//   1. .bpp file open in the Code panel → that exact path.
//   2. First .bpp at project root (alphabetical) → joined as
//      "<proj_root>/<file>.bpp".
//   3. Project-root last segment + ".bpp" — last-resort placeholder
//      that probably won't compile, but keeps the build command
//      well-formed so the user sees a clear "no such file" error
//      instead of a malformed command line.
static _runner_entry_path(proj_root) {
    auto path, found, plen, flen, i, last_slash, base, blen, sb, result;

    if (editor_has_file() != 0) {
        path = editor_path();
        if (_path_ends_bpp(path) != 0) {
            return str_dup(path);
        }
    }

    found = _runner_first_bpp_in(proj_root);
    if (found != 0) {
        flen = str_len(found);
        sb = strbuf_new();
        sb = strbuf_cat(sb, proj_root);
        sb = strbuf_ch(sb, '/');
        for (i = 0; i < flen; i++) { sb = strbuf_ch(sb, peek(found + i)); }
        result = str_dup(sb);
        strbuf_free(sb);
        free(found);
        return result;
    }

    plen = str_len(proj_root);
    last_slash = -1;
    for (i = 0; i < plen; i++) {
        if (peek(proj_root + i) == 47) { last_slash = i; }
    }
    base = proj_root + last_slash + 1;
    blen = plen - last_slash - 1;
    sb = strbuf_new();
    sb = strbuf_cat(sb, proj_root);
    sb = strbuf_ch(sb, '/');
    for (i = 0; i < blen; i++) { sb = strbuf_ch(sb, peek(base + i)); }
    sb = strbuf_cat(sb, ".bpp");
    result = str_dup(sb);
    strbuf_free(sb);
    return result;
}

// Derive the output binary path: "<proj_root>/build/<basename>".
// Basename comes from the editor file (when a .bpp is open) or the
// proj_root convention (when nothing is open) — see _runner_basename
// for the exact precedence. Non-static because the Debug panel
// needs the same value to wire the_bug_lib's Run button at the
// actual binary (the .bug file itself lives elsewhere — see
// runner_bug_path).
runner_output_path(proj_root) {
    auto basename, sb, result;
    basename = _runner_basename(proj_root);
    sb = strbuf_new();
    sb = strbuf_cat(sb, proj_root);
    sb = strbuf_cat(sb, "/build/");
    sb = strbuf_cat(sb, basename);
    result = str_dup(sb);
    strbuf_free(sb);
    free(basename);
    return result;
}

// Derive the .bug path Bang 9 hands to the compiler via --bug=<path>.
// Lives under /tmp so the user's project tree stays clean — the
// debug map is purely internal to Bang 9 and gets unlinked on
// shutdown. Format: "/tmp/bang9_<basename>.bug". Same basename
// resolution as the output binary so the build / run / debug
// panels all stay aligned on a single concept of "the current
// entry".
runner_bug_path(proj_root) {
    auto basename, sb, result;
    basename = _runner_basename(proj_root);
    sb = strbuf_new();
    sb = strbuf_cat(sb, "/tmp/bang9_");
    sb = strbuf_cat(sb, basename);
    sb = strbuf_cat(sb, ".bug");
    result = str_dup(sb);
    strbuf_free(sb);
    free(basename);
    return result;
}

// Load the log tempfile into _runner_log_buf. Called after every
// build so the Run panel sees the latest output.
static void _runner_reload_log() {
    auto buf, size_box;
    if (_runner_log_buf != 0) {
        free(_runner_log_buf);
        _runner_log_buf = 0;
        _runner_log_len = 0;
    }
    size_box = malloc(8);
    *(size_box) = 0;
    buf = file_read_all(_RUNNER_LOG, size_box);
    if (buf != 0) {
        _runner_log_buf = buf;
        _runner_log_len = *(size_box);
    }
    free(size_box);
}

// Shell-escape-free command builder. Produces
//   "mkdir -p $(dirname <output>) && <_BPP_EXE> <entry> --bug=<bug_path> -o <output> --emit-meta <output>.meta.json > <log> 2>&1; echo $? > <rc>"
// into a heap buffer. Caller frees. _BPP_EXE was resolved at
// runner_init() to the first bpp binary found on disk (usually
// /usr/local/bin/bpp after a global install).
//
// The leading `mkdir -p` ensures `<proj_root>/build/` exists before
// bpp tries to write the binary or the meta sidecar. Without it,
// the very first build on a fresh project tree fails noisily on
// the --emit-meta write (and silently on the -o write).
//
// --emit-meta is appended automatically (D2.2): every Bang 9 build
// also writes a struct/enum metadata sidecar next to the binary.
// Consumed by Bang 9's future inspector panel (D2.3). Runtime of
// the game is unaffected.
//
// sys_waitpid returns the child PID, not the exit code. The
// "; echo $? > _RUNNER_RC" suffix captures bpp's real exit code
// in a tempfile so _runner_read_rc() can retrieve it.
static _runner_build_cmd(entry, output, bug_path, log) {
    auto sb, result;
    sb = strbuf_new();
    // mkdir -p $(dirname <output>) — create the build dir on first
    // run. /bin/sh's $(...) is portable; dirname is a coreutils
    // standard utility shipped on every Unix Bang 9 supports.
    sb = strbuf_cat(sb, "mkdir -p $(dirname ");
    sb = strbuf_cat(sb, output);
    sb = strbuf_cat(sb, ") && ");
    sb = strbuf_cat(sb, _BPP_EXE);
    sb = strbuf_cat(sb, " ");
    sb = strbuf_cat(sb, entry);
    // Bang 9 always wants the .bug map (the Debug tab loads it),
    // but it should not pollute the user's project tree. We pass
    // --bug=<path> so the compiler writes the map under /tmp.
    // The path is shared with the debug panel via runner_bug_path.
    sb = strbuf_cat(sb, " --bug=");
    sb = strbuf_cat(sb, bug_path);
    sb = strbuf_cat(sb, " -o ");
    sb = strbuf_cat(sb, output);
    sb = strbuf_cat(sb, " --emit-meta ");
    sb = strbuf_cat(sb, output);
    sb = strbuf_cat(sb, ".meta.json > ");
    sb = strbuf_cat(sb, log);
    sb = strbuf_cat(sb, " 2>&1; echo $? > ");
    sb = strbuf_cat(sb, _RUNNER_RC);
    result = str_dup(sb);
    strbuf_free(sb);
    return result;
}

// Read the exit code written by the shell's "echo $?" into _RUNNER_RC.
// Returns 0 on success, 1 on any error (missing file, parse fail).
static _runner_read_rc() {
    auto buf, sz, val, i, c;
    sz = malloc(8);
    *(sz) = 0;
    buf = file_read_all(_RUNNER_RC, sz);
    if (buf == 0) { free(sz); return 1; }
    val = 0;
    for (i = 0; i < *(sz); i++) {
        c = peek(buf + i);
        if (c >= 48 && c <= 57) { val = val * 10 + c - 48; }
        else { break; }
    }
    free(buf);
    free(sz);
    return val;
}

// Build the project. Returns the exit status of `bpp`.
runner_build(proj_root) {
    auto entry, output, bug_path, cmd, pid, argv, status;

    entry = _runner_entry_path(proj_root);
    output = runner_output_path(proj_root);
    bug_path = runner_bug_path(proj_root);
    cmd = _runner_build_cmd(entry, output, bug_path, _RUNNER_LOG);

    // argv for /bin/sh -c "<cmd>": 4 entries (/bin/sh, -c, cmd, 0).
    argv = buf_word(4);
    *(argv + 0 * 8) = "/bin/sh";
    *(argv + 1 * 8) = "-c";
    *(argv + 2 * 8) = cmd;
    *(argv + 3 * 8) = 0;

    pid = sys_fork();
    if (pid == 0) {
        // Child: exec /bin/sh. If execve returns, it failed — exit
        // with a sentinel code so the parent knows something went
        // wrong.
        sys_execve("/bin/sh", argv, 0);
        sys_exit(127);
    }
    sys_waitpid(pid);       // wait for shell to finish (return value = pid, not exit code)
    status = _runner_read_rc();  // real bpp exit code from the shell's "echo $?"

    free(argv);
    free(cmd);
    free(entry);
    free(output);
    free(bug_path);

    _runner_reload_log();
    _runner_last_status = status;
    if (status == 0) { _debug_needs_reload = 1; }
    return status;
}

// Build the shell command for runner_run:
//   "cd <proj_root> && <output>"
//
// Critical: without the `cd`, the child inherits Bang 9's working
// directory. If the game reads assets via relative paths like
// "assets/sprites/rat.json" (as pathfind does through load_sprite)
// it reads from Bang 9's cwd — the wrong folder — and silently
// renders with missing art. Wrapping the exec in the shell so the
// cwd is the project root fixes this without needing a sys_chdir
// syscall in B++.
static _runner_run_cmd(proj_root, output) {
    auto sb, result;
    sb = strbuf_new();
    sb = strbuf_cat(sb, "cd ");
    sb = strbuf_cat(sb, proj_root);
    sb = strbuf_cat(sb, " && ");
    sb = strbuf_cat(sb, output);
    result = str_dup(sb);
    strbuf_free(sb);
    return result;
}

// Run the already-built binary. Does NOT wait — game runs in
// parallel. Returns the child pid, or 0 if fork failed.
//
// We exec via `/bin/sh -c "cd <proj_root> && <output>"` instead
// of direct execve so the game process has the right working
// directory for relative asset paths (assets/sprites/*.json).
runner_run(proj_root) {
    auto output, cmd, pid, argv;

    output = runner_output_path(proj_root);
    cmd    = _runner_run_cmd(proj_root, output);

    argv = buf_word(4);
    *(argv + 0 * 8) = "/bin/sh";
    *(argv + 1 * 8) = "-c";
    *(argv + 2 * 8) = cmd;
    *(argv + 3 * 8) = 0;

    pid = sys_fork();
    if (pid == 0) {
        sys_execve("/bin/sh", argv, 0);
        sys_exit(127);
    }

    free(argv);
    free(cmd);
    free(output);
    return pid;
}

runner_log() {
    return _runner_log_buf;
}

runner_log_len() {
    return _runner_log_len;
}

runner_last_status() {
    return _runner_last_status;
}

void runner_clear_log() {
    if (_runner_log_buf != 0) {
        free(_runner_log_buf);
        _runner_log_buf = 0;
    }
    _runner_log_len = 0;
    _runner_last_status = -1;
}
