// _brt0_linux.bsm — Linux x86_64 runtime startup globals.
//
// These globals hold argc/argv/envp as saved by main()'s prologue.
// The _start stub (emitted by x64_elf.bsm) extracts argc from the
// kernel stack, computes argv and envp, then calls main(argc, argv, envp).
// main()'s prologue saves RDI/RSI/RDX to these globals.
//
// Accessor builtins (argc_get, argv_get, envp_get) read from here.
//
// The _start machine code itself stays in the binary writer because
// it is raw bytes emitted into the text segment, not a B++ function.

auto _bpp_argc;
auto _bpp_argv;
auto _bpp_envp;
