// _bsys_linux.bsm — Linux x86_64 syscall number table.
// Each constant is the syscall number passed in RAX before the syscall instruction.
// The codegen imports this via target-suffix: import "_bsys.bsm" resolves
// to _bsys_linux.bsm on Linux and _bsys_macos.bsm on macOS.

const BSYS_READ       = 0;
const BSYS_WRITE      = 1;
const BSYS_OPEN       = 2;
const BSYS_CLOSE      = 3;
const BSYS_POLL       = 7;
const BSYS_LSEEK      = 8;
const BSYS_MMAP       = 9;
const BSYS_MUNMAP     = 11;
const BSYS_IOCTL      = 16;
const BSYS_MREMAP     = 25;
const BSYS_NANOSLEEP  = 35;
const BSYS_SOCKET     = 41;
const BSYS_CONNECT    = 42;
const BSYS_FORK       = 57;
const BSYS_EXECVE     = 59;
const BSYS_EXIT       = 60;
const BSYS_WAIT4      = 61;
const BSYS_MKDIR      = 83;
const BSYS_UNLINK     = 87;
const BSYS_FCHMOD     = 91;
const BSYS_PTRACE     = 101;
const BSYS_GETDENTS   = 217;
const BSYS_MADVISE    = 228;
