// _bsys_linux.bsm — Linux x86_64 syscall number constants.
//
// Constants-only module: imported by the codegen (not by user
// programs) so that emitter sites know which syscall number to
// put in RAX before the syscall instruction.
//
// Deliberately separate from _core_linux.bsm: cross-compilation
// pulls BOTH _bsys_macos and _bsys_linux into the compiler itself
// (so the codegen can target both), but ONLY the host OS's
// _core_<os>.bsm runtime (malloc/time/argc) gets linked into bpp
// — if the constants lived in _core, we'd inherit Linux's malloc
// into a macOS compiler build (duplicate symbols).
//
// Constants use the BSYS_LINUX_ prefix (matching `_bsys_macos.bsm`'s
// BSYS_MACOS_ counterparts) to avoid name collisions when both files
// are pulled into the same compile unit. Without the prefix, the
// dispatch-pipeline's last-wins enum lookup would bake whichever
// file parsed LAST into the binary regardless of build target.

const BSYS_LINUX_READ       = 0;
const BSYS_LINUX_WRITE      = 1;
const BSYS_LINUX_OPEN       = 2;
const BSYS_LINUX_CLOSE      = 3;
// stat(path, statbuf) — fills `struct stat`. Path in rdi, buffer in rsi.
// The x86_64 struct layout differs from macOS's stat64 (offsets handled
// per-OS in _core_<os>.bsm's _file_stat).
const BSYS_LINUX_STAT       = 4;
const BSYS_LINUX_POLL       = 7;
const BSYS_LINUX_SELECT     = 23;
const BSYS_LINUX_LSEEK      = 8;
const BSYS_LINUX_MMAP       = 9;
const BSYS_LINUX_MUNMAP     = 11;
const BSYS_LINUX_IOCTL      = 16;
const BSYS_LINUX_MREMAP     = 25;
const BSYS_LINUX_NANOSLEEP  = 35;
const BSYS_LINUX_SOCKET     = 41;
const BSYS_LINUX_CONNECT    = 42;
const BSYS_LINUX_FORK       = 57;
const BSYS_LINUX_EXECVE     = 59;
const BSYS_LINUX_EXIT       = 60;
const BSYS_LINUX_WAIT4      = 61;
const BSYS_LINUX_MKDIR      = 83;
const BSYS_LINUX_UNLINK     = 87;
const BSYS_LINUX_FCHMOD     = 91;
const BSYS_LINUX_PTRACE     = 101;
const BSYS_LINUX_GETDENTS   = 217;
const BSYS_LINUX_MADVISE    = 228;
