// _core_linux.bsm — Linux x86_64 core runtime.
//
// Consolidates what used to be three separate files
// (_brt0_linux, _bmem_linux, _stb_core_linux) into a single
// ~200-line module. Kept separate: `_bsys_linux.bsm` holds the
// BSYS_* syscall-number constants (pulled into the compiler for
// cross-compile, while this runtime file is only auto-injected
// for programs TARGETING Linux). Mirrors the _core_macos.bsm
// layout so bpp_beat, bpp_job, and bpp_maestro can import
// "_core.bsm" generically and target-suffix resolution picks the
// right platform.
//
//   Section 1 — Runtime startup globals (_bpp_argc/argv/envp)
//   Section 2 — Heap primitives (page allocator consumed by bpp_mem)
//   Section 3 — Time + threads

// ── Section 1: Runtime startup globals ────────────────────────
//
// The _start stub (emitted by x64_elf.bsm) extracts argc from
// the kernel stack, computes argv and envp, then calls
// main(argc, argv, envp). main()'s prologue saves RDI/RSI/RDX
// to these globals. Accessor builtins (argc_get, argv_get,
// envp_get) read from here.
//
// The _start machine code stays in x64_elf.bsm because it's raw
// bytes emitted into the text segment, not a B++ function.

global _bpp_argc;
global _bpp_argv;
global _bpp_envp;

// ── Section 2: Heap primitives ────────────────────────────────
//
// Page-level allocator primitives consumed by the abstract heap
// API in `bpp_mem.bsm`. Linux-specific only via the mmap flag
// constant; the byte-for-byte allocation logic, header layout,
// alignment, and realloc live in the portable abstract layer.
//
// Static ELF binaries have no libc available, so the abstract
// allocator in `bpp_mem.bsm` IS the allocator — not a wrapper.
// Deliberately simple: one mmap per allocation, no free list.

// mmap protection: PROT_READ | PROT_WRITE.
const _MEM_PROT_RW = 3;

// mmap flags on Linux: MAP_PRIVATE (0x02) | MAP_ANONYMOUS (0x20).
const _MEM_FLAGS = 0x22;

// Allocate `size` raw bytes from the kernel, or 0 on failure.
// Wraps Linux sys_mmap with the right MAP flags and translates
// MAP_FAILED (-1) to 0 for portability.
_mem_alloc_pages(size) {
    auto raw;
    raw = sys_mmap(0, size, _MEM_PROT_RW, _MEM_FLAGS, 0 - 1, 0);
    if (raw == 0 - 1) { return 0; }
    return raw;
}

// Release a region previously returned by _mem_alloc_pages.
void _mem_free_pages(raw, total) {
    sys_munmap(raw, total);
}

// ── Section 3: Time + threads ─────────────────────────────────
//
// Time uses the clock_gettime syscall directly (no shared lib).
// Threads are STUBS until ELF dynamic linking lands — pthread
// lives in libpthread.so which requires PLT/GOT support that
// x64_elf.bsm does not yet provide. Programs that call job_init
// on Linux will get 0 (failure) from _stb_thread_create and the
// worker pool will be empty.

// Return the current monotonic time in nanoseconds. Reads
// CLOCK_MONOTONIC via the clock_gettime syscall directly (no
// shared library dependency, works in static ELF builds).
// timespec is 16 bytes: tv_sec at offset 0, tv_nsec at offset 8.
_time_now_ns() {
    auto ts, sec, nsec;
    ts = malloc(16);
    sys_clock_gettime(1, ts);
    sec = *(ts);
    nsec = *(ts + 8);
    free(ts);
    return sec * 1000000000 + nsec;
}

// pthread_create lives in libpthread.so (or libc.so on modern
// glibc). B++'s x64_elf.bsm writes static ELF — no PLT, no GOT,
// no DT_NEEDED. Until ELF dynamic linking ships, these primitives
// return failure so that job_init gracefully falls back to zero
// workers (all work runs on the main thread, correct but
// sequential).
//
// When ELF dynlink lands, these stubs will be replaced with real
// pthread_create / pthread_join calls, mirroring _core_macos.bsm.
// The abstract `_stb_thread_create` / `_stb_thread_join` API in
// `bpp_thread.bsm` is unchanged either way.

_thread_spawn(tid_buf, start_fn, arg) {
    return 0 - 1;  // non-zero = failure (no thread created)
}

// All Linux work runs on the main thread for now (no dynlink
// means no pthread spawn), so a single fixed identity is enough
// to satisfy the "is this main?" check the bpp_job runtime asks.
_thread_id() {
    return 1;
}

// pthread_kill stub. macOS declares this as an FFI extern in
// `_core_macos.bsm` (linked against libSystem); Linux's static
// ELF writer has no PLT/GOT so we can't link libpthread yet.
// In practice the call is dead on Linux — `_job_fanout_sigprof`
// (`src/bpp_job.bsm:127`) early-returns when `_job_inited == 0`,
// which is always true on Linux because `_thread_spawn` above
// returns failure and `job_init` aborts. The stub exists purely
// so the linker can resolve the symbol; the body is never
// executed. Returns 0 (the POSIX success code) to match macOS
// semantics if anything ever does reach it.
pthread_kill(tid, sig) {
    return 0;
}

_thread_wait(tid) {
    return 0;  // no-op (no thread to join)
}

// ── Section 4: Runtime symbol resolution ──────────────────────
//
// Locate the minisym blob x64_elf.bsm embedded in the BPPMINI
// PT_NOTE record at compile time. Caches the table address,
// entry count, and strtab address in globals owned by
// `bpp_runtime.bsm`. The resolver in `bpp_runtime.bsm` calls
// this lazily on the first PC lookup.
//
// Linux x86_64 static ELF binaries from B++ are non-PIE and
// load at the fixed ELF_BASE (0x400000) virtual address — the
// kernel maps file byte 0 to VA 0x400000. So we can read the
// ELF header directly from that base, walk the program headers
// to find PT_NOTE, then scan note records for the "BPPMINI"
// name to find our descriptor.

extrn _minisym_loaded;       // 0 = first call has not run yet, 1 = loaded
extrn _minisym_image_base;   // ELF_BASE at runtime
extrn _minisym_table_addr;   // start of the MSYM blob
extrn _minisym_count;        // entry_count from the MSYM header
extrn _minisym_strtab;       // first byte of the packed strtab

// Read a little-endian u32 from a byte-aligned address. Note
// records are 4-byte aligned but the n_descsz field at offset
// 4 lands on a non-8-aligned boundary, and the descriptor bytes
// can have arbitrary alignment, so byte-by-byte composition is
// the safe portable form.
static _ms_u32_le(p) {
    return peek(p) | (peek(p+1) << 8) | (peek(p+2) << 16) | (peek(p+3) << 24);
}

// Read a little-endian u64 from a byte-aligned address. Used
// for ELF64 program-header offsets (p_offset, p_filesz) which
// land at 8-byte-aligned positions but are composed for safety.
static _ms_u64_le(p) {
    auto lo, hi;
    lo = peek(p) | (peek(p+1) << 8) | (peek(p+2) << 16) | (peek(p+3) << 24);
    hi = peek(p+4) | (peek(p+5) << 8) | (peek(p+6) << 16) | (peek(p+7) << 24);
    return lo | (hi << 32);
}

// Lazy-init the minisym cache. Idempotent. Failure modes (no
// PT_NOTE, no BPPMINI record) leave the globals at zero and the
// resolver falls back to "unknown".
void _runtime_locate_minisym() {
    auto base, e_phoff, e_phnum, ph, p_type, p_offset, p_filesz;
    auto note_addr, note_end, n_namesz, n_descsz, name_off, desc_off;
    auto i, namesz_padded, descsz_padded;

    if (_minisym_loaded != 0) { return; }

    base = 0x400000;
    _minisym_image_base = base;

    // ELF64 header field offsets we need:
    //   e_phoff   at offset 32 (u64)
    //   e_phnum   at offset 56 (u16)
    e_phoff = _ms_u64_le(base + 32);
    e_phnum = peek(base + 56) | (peek(base + 57) << 8);

    ph = base + e_phoff;

    for (i = 0; i < e_phnum; i++) {
        // Elf64_Phdr layout:
        //   p_type   u32  offset 0
        //   p_flags  u32  offset 4
        //   p_offset u64  offset 8
        //   p_vaddr  u64  offset 16
        //   p_paddr  u64  offset 24
        //   p_filesz u64  offset 32
        //   p_memsz  u64  offset 40
        //   p_align  u64  offset 48
        p_type = _ms_u32_le(ph);
        // PT_NOTE = 4
        if (p_type == 4) {
            p_offset = _ms_u64_le(ph + 8);
            p_filesz = _ms_u64_le(ph + 32);
            note_addr = base + p_offset;
            note_end  = note_addr + p_filesz;

            while (note_addr < note_end) {
                // Elf64_Nhdr: n_namesz(u32) n_descsz(u32) n_type(u32)
                //   name[n_namesz padded to 4] desc[n_descsz padded to 4]
                n_namesz = _ms_u32_le(note_addr);
                n_descsz = _ms_u32_le(note_addr + 4);
                name_off = note_addr + 12;
                namesz_padded = (n_namesz + 3) & 0xFFFFFFFC;
                desc_off = name_off + namesz_padded;

                // Match "BPPMINI\0" (8 bytes including the NUL).
                if (n_namesz == 8) {
                    if (peek(name_off)     == 'B' & peek(name_off + 1) == 'P' &
                        peek(name_off + 2) == 'P' & peek(name_off + 3) == 'M' &
                        peek(name_off + 4) == 'I' & peek(name_off + 5) == 'N' &
                        peek(name_off + 6) == 'I' & peek(name_off + 7) == 0) {
                        _minisym_table_addr = desc_off;
                        // MSYM header entry_count at offset 4 (u32 LE).
                        _minisym_count = _ms_u32_le(desc_off + 4);
                        _minisym_strtab = _minisym_table_addr + 16 + 8 * _minisym_count;
                        _minisym_loaded = 1;
                        return;
                    }
                }

                descsz_padded = (n_descsz + 3) & 0xFFFFFFFC;
                note_addr = desc_off + descsz_padded;
            }
        }

        ph = ph + 56;       // sizeof(Elf64_Phdr)
    }
}

// ── Phase 6.4.2 — SIGPROF supplement stubs (Linux) ────────────
//
// Linux implementation of the signal-based profiler is gated on
// ELF dynlink + thread parity (tracked in
// docs/plans/multicore_state_report.md as Section 4 Gap 1). Until those
// land, `bpp_thread` on Linux runs single-threaded, so a SIGPROF
// handler would fire only on the main thread and the cooperative
// build already covers that case. These stubs keep the bpp_runtime
// API compilable on Linux without pretending the supplement
// actually runs.
void _runtime_install_profiler(rate_hz, handler_ptr) {
    return;
}

void _runtime_uninstall_profiler() {
    return;
}

// ── User-state config dir ───────────────────────────────────
//
// Return the canonical per-user config directory for `app_name`,
// creating intermediate directories as needed. Linux follows the
// XDG Base Directory spec: prefer `$XDG_CONFIG_HOME/<app>/`,
// fall back to `~/.config/<app>/` when XDG_CONFIG_HOME is unset.
// Tools (modulab, fxlab, level_editor) write per-user state
// (window position, recent files, last session) here so the
// binary can live anywhere and state survives reinstalls.
//
// Returns a fresh malloc'd absolute path with trailing '/', or 0
// if HOME is unset (extremely unusual). Caller owns the buffer
// and is free to append a filename + write directly.
_stb_user_config_dir(app_name) {
    auto xdg, home, sb, mid_dir, app_dir;
    xdg = getenv("XDG_CONFIG_HOME");
    sb  = strbuf_new();
    if (xdg != 0 && peek(xdg) != 0) {
        sb = strbuf_cat(sb, xdg);
        sb = strbuf_ch(sb, '/');
    } else {
        home = getenv("HOME");
        if (home == 0) { strbuf_free(sb); return 0; }
        sb = strbuf_cat(sb, home);
        sb = strbuf_cat(sb, "/.config/");
    }
    mid_dir = str_dup(sb);

    sb = strbuf_cat(sb, app_name);
    sb = strbuf_ch(sb, '/');
    app_dir = str_dup(sb);
    strbuf_free(sb);

    // mkdir -p the chain. 493 = 0o755 (rwxr-xr-x). EEXIST is
    // silently tolerated by sys_mkdir convention here — any real
    // failure shows up when the caller's open / write hits it.
    sys_mkdir(mid_dir, 493);
    sys_mkdir(app_dir, 493);
    free(mid_dir);
    return app_dir;
}
