// _core_linux.bsm — Linux x86_64 core runtime.
//
// Consolidates what used to be three separate files
// (_brt0_linux, _bmem_linux, _stb_core_linux) into a single
// ~200-line module. Kept separate: `_bsys_linux.bsm` holds the
// BSYS_* syscall-number constants (pulled into the compiler for
// cross-compile, while this runtime file is only auto-injected
// for programs TARGETING Linux). Mirrors the _core_macos.bsm
// layout so bpp_beat, bpp_job, and bpp_maestro can import
// "_core.bsm" generically and target-suffix resolution picks the
// right platform.
//
//   Section 1 — Runtime startup globals (_bpp_argc/argv/envp)
//   Section 2 — Heap primitives (page allocator consumed by bpp_mem)
//   Section 3 — Time + threads

// ── Section 1: Runtime startup globals ────────────────────────
//
// The _start stub (emitted by x64_elf.bsm) extracts argc from
// the kernel stack, computes argv and envp, then calls
// main(argc, argv, envp). main()'s prologue saves RDI/RSI/RDX
// to these globals. Accessor builtins (argc_get, argv_get,
// envp_get) read from here.
//
// The _start machine code stays in x64_elf.bsm because it's raw
// bytes emitted into the text segment, not a B++ function.

global _bpp_argc;
global _bpp_argv;
global _bpp_envp;

// ── Section 2: Heap primitives ────────────────────────────────
//
// Page-level allocator primitives consumed by the abstract heap
// API in `bpp_mem.bsm`. Linux-specific only via the mmap flag
// constant; the byte-for-byte allocation logic, header layout,
// alignment, and realloc live in the portable abstract layer.
//
// Static ELF binaries have no libc available, so the abstract
// allocator in `bpp_mem.bsm` IS the allocator — not a wrapper.
// Deliberately simple: one mmap per allocation, no free list.

// mmap protection: PROT_READ | PROT_WRITE.
const _MEM_PROT_RW = 3;

// mmap flags on Linux: MAP_PRIVATE (0x02) | MAP_ANONYMOUS (0x20).
const _MEM_FLAGS = 0x22;

// Allocate `size` raw bytes from the kernel, or 0 on failure.
// Wraps Linux sys_mmap with the right MAP flags and translates
// MAP_FAILED (-1) to 0 for portability.
_mem_alloc_pages(size) {
    auto raw;
    raw = sys_mmap(0, size, _MEM_PROT_RW, _MEM_FLAGS, 0 - 1, 0);
    if (raw == 0 - 1) { return 0; }
    return raw;
}

// Release a region previously returned by _mem_alloc_pages.
void _mem_free_pages(raw, total) {
    sys_munmap(raw, total);
}

// ── Section 3: Time + threads ─────────────────────────────────
//
// Time uses the clock_gettime syscall directly (no shared lib).
// Threads are STUBS until ELF dynamic linking lands — pthread
// lives in libpthread.so which requires PLT/GOT support that
// x64_elf.bsm does not yet provide. Programs that call job_init
// on Linux will get 0 (failure) from _stb_thread_create and the
// worker pool will be empty.

// Return the current monotonic time in nanoseconds. Reads
// CLOCK_MONOTONIC via the clock_gettime syscall directly (no
// shared library dependency, works in static ELF builds).
// timespec is 16 bytes: tv_sec at offset 0, tv_nsec at offset 8.
_time_now_ns() {
    auto ts, sec, nsec;
    ts = malloc(16);
    sys_clock_gettime(1, ts);
    sec = *(ts);
    nsec = *(ts + 8);
    free(ts);
    return sec * 1000000000 + nsec;
}

// pthread_create lives in libpthread.so (or libc.so on modern
// glibc). B++'s x64_elf.bsm writes static ELF — no PLT, no GOT,
// no DT_NEEDED. Until ELF dynamic linking ships, these primitives
// return failure so that job_init gracefully falls back to zero
// workers (all work runs on the main thread, correct but
// sequential).
//
// When ELF dynlink lands, these stubs will be replaced with real
// pthread_create / pthread_join calls, mirroring _core_macos.bsm.
// The abstract `_stb_thread_create` / `_stb_thread_join` API in
// `bpp_thread.bsm` is unchanged either way.

_thread_spawn(tid_buf, start_fn, arg) {
    return 0 - 1;  // non-zero = failure (no thread created)
}

_thread_wait(tid) {
    return 0;  // no-op (no thread to join)
}
