// _stb_core_linux.bsm — universal core platform layer for Linux x86_64.
//
// Time + threads. Auto-injected for ANY user main() program — not just
// games. Mirrors _stb_core_macos.bsm so that bpp_beat, bpp_job, and
// bpp_maestro can import "_stb_core.bsm" generically and the target-
// suffix fallback resolves to the right platform.
//
// Time uses the clock_gettime syscall directly (no shared lib needed).
// Threads are STUBS until ELF dynamic linking lands — pthread lives in
// libpthread.so which requires PLT/GOT support that x64_elf.bsm does
// not yet provide. Programs that call job_init on Linux will get 0
// (failure) from _stb_thread_create and the worker pool will be empty.

// ── Platform timing globals ───────────────────────────────────

// Lazy-initialized on first _stb_get_time call.
static auto _plt_time_base;
static auto _plt_time_inited;

// ── Time ──────────────────────────────────────────────────────

// Read the monotonic clock via syscall. Returns milliseconds since boot.
// clock_gettime(CLOCK_MONOTONIC=1, &timespec) → syscall 228 on x86_64.
// timespec is 16 bytes: tv_sec (8 bytes) + tv_nsec (8 bytes).
static _plt_now_ms() {
    auto ts, sec, nsec;
    ts = malloc(16);
    sys_clock_gettime(1, ts);
    sec = *(ts);
    nsec = *(ts + 8);
    free(ts);
    return sec * 1000 + nsec / 1000000;
}

// Return current time in milliseconds since first call to this function.
// Lazy-initializes on first call so any program can use the clock without
// requiring _stb_init_window or any other setup.
_stb_get_time() {
    if (_plt_time_inited == 0) {
        _plt_time_base = _plt_now_ms();
        _plt_time_inited = 1;
    }
    return _plt_now_ms() - _plt_time_base;
}

// ── Threads (stubs — blocked on ELF dynamic linking) ──────────
//
// pthread_create lives in libpthread.so (or libc.so on modern glibc).
// B++'s x64_elf.bsm writes static ELF — no PLT, no GOT, no DT_NEEDED.
// Until ELF dynamic linking ships, these stubs return failure so that
// job_init gracefully falls back to zero workers (all work runs on the
// main thread, which is correct but sequential).
//
// When ELF dynlink lands, these stubs will be replaced with real
// pthread_create/pthread_join calls, mirroring _stb_core_macos.bsm.

_stb_thread_create(start_fn, arg) {
    return 0;  // 0 = failure (no thread created)
}

_stb_thread_join(tid) {
    return 0;  // no-op (no thread to join)
}
