// pathfind.bpp — A rat chased by a cat through a walled arena.
// 320x180 Metal-rendered top-down chase. The rat is keyboard-driven.
// The cat uses A* pathfinding (stbpath) to navigate around walls in
// a tilemap (stbtile) toward the rat each frame.
//
// All game state lives in milli-pixels (pixel * 1000) for sub-pixel
// precision without floating point — same convention as stbphys and
// stbecs. Velocities are in pixels/second so `pos += vel * dt_ms`
// works directly with integer arithmetic.
//
// Demonstrates: stbtile, stbpath, GPU sprites, ECS particles, arena.

import "stbgame.bsm";
import "stbrender.bsm";
import "stbimage.bsm";   // Phase 3.5 — sprites loaded from atlas pack
import "stbcol.bsm";
import "stbecs.bsm";
import "stbpool.bsm";
import "stbtile.bsm";
import "stbpath.bsm";
import "stbpal.bsm";
                         // (bpp_json is the standalone JSON lib; stbforge
                         //  wraps it but pulls in modulab-specific helpers
                         //  we don't need here)

// ── Constants ────────────────────────────────────────────

const SCREEN_W     = 320;
const SCREEN_H     = 180;
const TILE_W       = 16;
const TILE_H       = 16;
const GRID_W       = 20;        // 320 / 16
const GRID_H       = 11;        // 176 / 16, leave 4 px for HUD bar
const SPR_SIZE     = 16;
const PARTICLE_MAX = 100;
const MAX_PATH     = 256;

// Tile types in the tilemap. Pathfind preserves the level
// editor's full MCU-8 palette so painted colours survive into
// the running game — index 0 is empty, 1..7 are colored walls
// (all solid). The visual mapping is: 1 black, 2 dark red, 3
// gray, 4 orange, 5 green, 6 purple, 7 yellow (MCU-8 standard).
const T_EMPTY = 0;
const T_WALL  = 1;

// ── Sprite atlas (Phase 3.5.3) ───────────────────────────
//
// Sprites authored in ModuLab and exported as a single
// `pathfind.json` pack file via Modulab's "Atlas" topbar
// button (or the one-shot `tools/sprite16_to_atlas.sh` converter
// for sprite16 sources). The atlas is loaded into a single MTLTexture
// with palette decoding done once at load time — every per-frame
// draw is one `image_draw_size` call coalesced via Phase 3.2 smart-
// bind into a single drawPrimitives.
//
// Damage flash mechanic (was: palette swap on the GPU side via
// `palette_gpu_update(pal_gpu, pal_flash)`) is now per-vertex tint
// — `image_draw_size_tinted(atlas, id, x, y, w, h, WHITE)` for the
// flash window, plain `image_draw_size` otherwise. Visually
// identical, simpler runtime: no palette texture, no upload-swap
// dance, just a 4-byte tint multiplied in the fragment shader.

extrn pf_atlas;
extrn rat_id, cat_id;

// ── Game State ───────────────────────────────────────────
//
// extrn: allocated or set once during main/init and never reassigned.
// auto:  per-frame or per-collision mutable state.

// Positions and velocities are in milli-pixels (pixel * 1000).
// Speeds are in pixels/second; they are configuration, not per-frame.
auto rat_x, rat_y;
extrn rat_speed;
extrn rat_max_hp;
auto rat_hp;

auto cat_x, cat_y;
extrn cat_speed;

// invuln is in milliseconds remaining on the rat after a hit.
auto invuln_ms, game_over;
// Damage-flash timer. >0 means every sprite renders with a WHITE
// tint via image_draw_size_tinted. A short 80 ms window matches
// the classic NES "hit sparkle" duration — any longer and the
// sprite feels stuck in a dead state.
auto flash_ms;

extrn frame_arena;
extrn world;

auto score, score_timer_ms;

// Tilemap (walls) and pathfinder (cat AI). The tm / pf handles plus the
// reusable path output buffer are allocated once at startup; path_len
// is overwritten every frame by path_find.
extrn tm, pf;
extrn path_buf;
auto path_len;

// ── World setup ──────────────────────────────────────────

// Lay out a small arena: a few walls that force the cat to go around.
// The walls are tile_type 1 (T_WALL); empty cells are 0.
// Fallback arena — used when no level file is present. This is the
// original hand-coded geometry; leaving it here lets the game boot
// "offline" from the repo without a level1.json sidecar.
// Production path goes through load_arena_from_file below.
void build_arena_fallback() {
    auto gx, gy;

    // Outer top/bottom rows are open. We use the inner area for walls.

    // Left vertical wall column (gx=5) from gy=2 to gy=7
    gy = 2;
    while (gy <= 7) { tile_set(tm, 5, gy, T_WALL); gy++; }

    // Right vertical wall column (gx=14) from gy=3 to gy=8
    gy = 3;
    while (gy <= 8) { tile_set(tm, 14, gy, T_WALL); gy++; }

    // Horizontal stripe in the middle (gy=5) from gx=8 to gx=11
    gx = 8;
    while (gx <= 11) { tile_set(tm, gx, 5, T_WALL); gx++; }

    // A couple of single-block obstacles for variety
    tile_set(tm, 3, 9, T_WALL);
    tile_set(tm, 17, 2, T_WALL);
}

// Load the arena geometry from assets/levels/level1.json —
// the level_editor format shipped by Bang 9. This is the path the
// game takes when edits made in Bang 9's Levels tab should
// round-trip into the running game.
//
// Returns 0 on success, -1 on any read/parse/dimension error. The
// caller falls back to build_arena_fallback() on -1 so the game
// still boots if the file is absent or corrupted.
load_arena_from_file(path) {
    auto buf, fsize, doc, root;
    auto w_idx, h_idx, tiles_idx, w, h;
    auto x, y, row_idx, cell;

    buf = file_read_all(path, &fsize);
    if (buf == 0) { return -1; }

    doc = json_parse(buf, fsize);
    free(buf);
    if (doc == 0) { return -1; }

    root     = json_root(doc);
    w_idx    = json_object_get(doc, root, "width");
    h_idx    = json_object_get(doc, root, "height");
    tiles_idx = json_object_get(doc, root, "tiles");
    if (w_idx < 0 || h_idx < 0 || tiles_idx < 0) {
        json_free(doc);
        return -1;
    }

    w = json_int(doc, w_idx);
    h = json_int(doc, h_idx);
    // Size must match the game's compile-time constants. If the
    // user edits level1 in Bang 9 with a different grid shape,
    // that's a real mismatch and we fail loudly (the fallback will
    // catch it and the game runs in default mode).
    if (w != GRID_W || h != GRID_H) {
        json_free(doc);
        return -1;
    }

    for (y = 0; y < h; y++) {
        row_idx = json_child(doc, tiles_idx, y);
        for (x = 0; x < w; x++) {
            cell = json_int(doc, json_child(doc, row_idx, x));
            // Preserve the palette index 1..7 so each painted
            // colour from the level editor renders identically
            // in-game. Collision treats every non-zero entry as
            // solid; the per-tile MCU-8 colour comes from the
            // atlas bound at init time.
            if (cell != 0) { tile_set(tm, x, y, cell); }
        }
    }

    json_free(doc);
    return 0;
}

// Try the file path first; fall back to the hand-coded arena if
// the file is missing or malformed. This means: edits in Bang 9
// Levels tab take effect on the next launch, and the game still
// works when someone clones the repo fresh and hasn't opened the
// Levels tab yet.
void build_arena() {
    if (load_arena_from_file("assets/levels/level1.json") != 0) {
        build_arena_fallback();
    }
}

// Live hot-reload callback (Phase 3.5.7). Fired by stbimage's
// file_watch_tick when assets/levels/level1.json changes
// on disk while the game is running. Clears the existing tile
// grid back to T_EMPTY (so deleted walls actually disappear),
// re-runs the same loader build_arena uses for cold start, and
// re-syncs the pathfinder's solid mask so the cat re-routes
// around the new geometry on the next frame.
//
// On loader failure (file deleted mid-edit, JSON broken) the
// fallback arena layout is rebuilt instead of leaving the map
// blank — the game keeps something walkable on screen.
void reload_level() {
    auto gx, gy;
    for (gy = 0; gy < GRID_H; gy++) {
        for (gx = 0; gx < GRID_W; gx++) {
            tile_set(tm, gx, gy, T_EMPTY);
        }
    }
    if (load_arena_from_file("assets/levels/level1.json") != 0) {
        build_arena_fallback();
    }
    sync_path_from_tilemap();
}

// Build a procedural 8-tile atlas where each tile is a 16x16
// solid square of the corresponding MCU-8 palette colour. Used
// by init_game to bind a colour-per-palette-index image onto
// the tilemap so painted level cells render with the same hue
// the user picked in the level editor.
//
// Index 0 is intentionally left transparent — `tile_draw`
// already early-exits on tile==0, so the empty cell never
// reaches the atlas path. Indices 1..7 produce solid colour
// tiles matching `palette_fill_mcu_8` in stbpal.
//
// Returns the Image* on success, 0 on allocation failure
// (caller falls back to the engine's default debug rectangles).
build_mcu8_tile_atlas() {
    auto pal, count, tw, th, tex_w, tex_h, rgba_buf;
    auto i, x, y, off, argb;
    count = 8;
    tw = TILE_W;
    th = TILE_H;
    tex_w = tw * count;
    tex_h = th;
    pal = palette_new(8);
    palette_fill_mcu_8(pal);
    rgba_buf = malloc(tex_w * tex_h * 4);
    for (i = 0; i < tex_w * tex_h * 4; i++) { poke(rgba_buf + i, 0); }
    // Skip slot 0 (transparent — never reached by tile_draw).
    for (i = 1; i < count; i++) {
        argb = palette_get(pal, i);
        for (y = 0; y < th; y++) {
            for (x = 0; x < tw; x++) {
                off = (y * tex_w + i * tw + x) * 4;
                poke(rgba_buf + off,     (argb >> 16) & 0xFF);
                poke(rgba_buf + off + 1, (argb >> 8)  & 0xFF);
                poke(rgba_buf + off + 2,  argb        & 0xFF);
                poke(rgba_buf + off + 3, (argb >> 24) & 0xFF);
            }
        }
    }
    palette_free(pal);
    return image_create_rgba(rgba_buf, tex_w, tex_h, tw, th);
}

// Mirror the tilemap's solid mask into the PathFinder. Inline 8-line
// bridge — stbpath is intentionally dependency-free, so this lives in
// the game rather than in the library.
void sync_path_from_tilemap() {
    auto gx, gy;
    gy = 0;
    while (gy < GRID_H) {
        gx = 0;
        while (gx < GRID_W) {
            path_set_blocked(pf, gx, gy, tile_is_solid(tm, tile_get(tm, gx, gy)));
            gx++;
        }
        gy++;
    }
}

// ── Init ─────────────────────────────────────────────────

void init_game() {
    // Rat starts top-left corner area, in pixel coordinates converted
    // to milli-pixels. Cat starts bottom-right.
    rat_x = 16 * 1000;
    rat_y = 16 * 1000;
    rat_speed = 90;
    rat_hp = 3;
    rat_max_hp = 3;

    cat_x = (SCREEN_W - 32) * 1000;
    cat_y = (GRID_H * TILE_H - 32) * 1000;
    cat_speed = 60;

    invuln_ms = 0;
    game_over = 0;
    score = 0;
    score_timer_ms = 0;
}

// ── Update: rat (player) ─────────────────────────────────

// Move the rat from keyboard input. Each axis is checked separately
// against the tilemap so the rat can slide along walls. Diagonal motion
// is intentionally not normalized — feels snappier in a top-down game.
void update_rat(dt_ms) {
    auto vx, vy, new_x, new_y, px, py, max_x, max_y;
    vx = 0; vy = 0;
    if (key_down(KEY_W) || key_down(KEY_UP))    { vy--; }
    if (key_down(KEY_S) || key_down(KEY_DOWN))  { vy++; }
    if (key_down(KEY_A) || key_down(KEY_LEFT))  { vx--; }
    if (key_down(KEY_D) || key_down(KEY_RIGHT)) { vx++; }

    // Clamp the per-axis vote so simultaneous keys don't double-speed.
    vx = vx > 1 ? 1 : vx < -1 ? -1 : vx;
    vy = vy > 1 ? 1 : vy < -1 ? -1 : vy;

    // Try X then Y, with separate-axis collision so the rat slides.
    new_x = rat_x + vx * rat_speed * dt_ms;
    px = new_x / 1000;
    py = rat_y / 1000;
    if (tile_collides(tm, px, py, SPR_SIZE, SPR_SIZE) == 0) { rat_x = new_x; }

    new_y = rat_y + vy * rat_speed * dt_ms;
    px = rat_x / 1000;
    py = new_y / 1000;
    if (tile_collides(tm, px, py, SPR_SIZE, SPR_SIZE) == 0) { rat_y = new_y; }

    // Clamp to playable bounds (HUD strip at the bottom).
    max_x = (SCREEN_W - SPR_SIZE) * 1000;
    max_y = (GRID_H * TILE_H - SPR_SIZE) * 1000;
    rat_x = rat_x < 0 ? 0 : rat_x > max_x ? max_x : rat_x;
    rat_y = rat_y < 0 ? 0 : rat_y > max_y ? max_y : rat_y;
}

// ── Update: cat (AI) ─────────────────────────────────────

// The cat re-runs A* every frame against the rat's current tile and
// then walks toward the next waypoint along the path. Re-pathing every
// frame is cheap on a 20x11 grid (heap-based A* is well under a
// millisecond) and keeps the chase responsive when the rat darts.
void update_cat(dt_ms) {
    auto cat_cx, cat_cy, rat_cx, rat_cy;
    auto cat_gx, cat_gy, rat_gx, rat_gy;
    auto target_gx, target_gy, target_px, target_py, step;

    // Convert to pixel-center for tile lookup.
    cat_cx = cat_x / 1000 + SPR_SIZE / 2;
    cat_cy = cat_y / 1000 + SPR_SIZE / 2;
    rat_cx = rat_x / 1000 + SPR_SIZE / 2;
    rat_cy = rat_y / 1000 + SPR_SIZE / 2;

    cat_gx = cat_cx / TILE_W;
    cat_gy = cat_cy / TILE_H;
    rat_gx = rat_cx / TILE_W;
    rat_gy = rat_cy / TILE_H;

    // If either endpoint is somehow inside a wall (shouldn't happen
    // given collision, but be defensive), skip this frame.
    if (path_is_blocked(pf, cat_gx, cat_gy) || path_is_blocked(pf, rat_gx, rat_gy)) { return; }

    path_len = path_find(pf, cat_gx, cat_gy, rat_gx, rat_gy, path_buf, MAX_PATH);
    if (path_len < 2) { return; }   // already adjacent or unreachable

    // Walk toward the second waypoint (path_buf[2..3]). Index 0 is the
    // cat's own tile so we skip it.
    target_gx = path_buf[2];
    target_gy = path_buf[3];
    target_px = (target_gx * TILE_W + TILE_W / 2 - SPR_SIZE / 2) * 1000;
    target_py = (target_gy * TILE_H + TILE_H / 2 - SPR_SIZE / 2) * 1000;

    step = cat_speed * dt_ms;

    // Move along X toward target, snapping if we overshoot.
    if (cat_x < target_px) {
        cat_x += step;
        if (cat_x > target_px) { cat_x = target_px; }
    }
    if (cat_x > target_px) {
        cat_x -= step;
        if (cat_x < target_px) { cat_x = target_px; }
    }

    // Same for Y.
    if (cat_y < target_py) {
        cat_y += step;
        if (cat_y > target_py) { cat_y = target_py; }
    }
    if (cat_y > target_py) {
        cat_y -= step;
        if (cat_y < target_py) { cat_y = target_py; }
    }
}

// ── Update: collision, scoring, particles ────────────────

// Score ticks once per second. Invulnerability counts down. On contact
// the rat loses 1 HP, gets a 600ms iframe, and 8 red particles spawn.
void update_mechanics(dt_ms) {
    auto pi, id;
    if (game_over) { return; }

    score_timer_ms += dt_ms;
    if (score_timer_ms >= 1000) {
        score++;
        score_timer_ms -= 1000;
    }

    if (invuln_ms > 0) {
        invuln_ms -= dt_ms;
        if (invuln_ms < 0) { invuln_ms = 0; }
    }
    // Decay the damage-flash timer. When it hits zero the next
    // frame's sprite draws revert from image_draw_size_tinted
    // (WHITE) back to plain image_draw_size — no GPU upload, just
    // a code-path swap that smart-bind handles transparently.
    if (flash_ms > 0) {
        flash_ms -= dt_ms;
        if (flash_ms <= 0) {
            flash_ms = 0;
        }
    }
    // The double guard above (invuln_ms > 0 then recompute) stays
    // explicit because the subtraction only fires while invuln is
    // active — collapsing with max(0, invuln_ms - dt_ms) would decay
    // every frame even past zero.

    if (invuln_ms == 0) {
        if (rect_overlap(rat_x / 1000, rat_y / 1000, SPR_SIZE, SPR_SIZE,
                         cat_x / 1000, cat_y / 1000, SPR_SIZE, SPR_SIZE)) {
            rat_hp--;
            if (rat_hp <= 0) {
                rat_hp = 0;
                game_over = 1;
            } else {
                invuln_ms = 600;
            }
            // Kick off a damage flash. 80 ms is enough to read as
            // "hit" without masking the rat's subsequent i-frame
            // blink. Phase 3.5.3 — implemented via per-draw WHITE
            // tint instead of the previous palette-texture swap;
            // the visual matches and the runtime drops a GPU
            // upload from the hot path.
            flash_ms = 80;

            // Spawn 8 red damage particles. ECS state is already in
            // milli-units so positions go in directly.
            pi = 0;
            while (pi < 8) {
                id = ecs_spawn(world);
                if (id >= 0) {
                    ecs_set_pos(world, id, rat_x, rat_y);
                    ecs_set_vel(world, id, (randi(200) - 100) * 1000, (randi(200) - 100) * 1000);
                    ecs_set_flags(world, id, 0xFF0000 * 256 + 20);
                }
                pi++;
            }
        }
    }
}

// Step the ECS particle system and draw each live particle as a 2x2
// red rect. Life is the low byte of flags; color is everything above.
// Per-particle step. Receives `(world, id)` from the ecs_query_each
// dispatch. Reads the entity's encoded life + color, decrements life,
// kills the slot when expired, otherwise renders a 2x2 rect at the
// particle's screen position.
//
// Migration target: this callback replaces the inline `for i,
// ecs_alive(world, i)` loop the function used to carry. Decrement
// uses `flags - 1` (safe because life > 0 in the live branch),
// avoiding the 24-bit mask bug that bit us in snake.
void _pf_step_particle(w, id) {
    auto flags, life, px, py, color;
    flags = ecs_get_flags(w, id);
    life = flags & 0xFF;
    if (life <= 0) {
        ecs_kill(w, id);
    } else {
        ecs_set_flags(w, id, flags - 1);
        px = ecs_get_x(w, id) / 1000;
        py = ecs_get_y(w, id) / 1000;
        color = flags >> 8;
        render_rect(px, py, 2, 2, color);
    }
}

// First pathfind consumer of the RTS Stress Arc Session 1 query
// API. Builds a one-shot query for live entities and dispatches the
// per-particle step to each. The query is allocated and freed each
// frame for now; a long-lived handle is safe (the borrow follows the
// world's lifetime) and would be the natural shape once Session 2
// lands archetype storage. Functionally identical to the inline loop
// the previous version carried — same skip-dead pattern, same body.
void update_particles(dt_ms) {
    auto q;
    ecs_physics(world, dt_ms);
    q = ecs_query(world, 1);
    ecs_query_each(q, fn_ptr(_pf_step_particle));
    ecs_query_free(q);
}

// ── Reset ────────────────────────────────────────────────

void reset_game() {
    rat_x = 16 * 1000;
    rat_y = 16 * 1000;
    rat_hp = rat_max_hp;
    cat_x = (SCREEN_W - 32) * 1000;
    cat_y = (GRID_H * TILE_H - 32) * 1000;
    invuln_ms = 0;
    game_over = 0;
    score = 0;
    score_timer_ms = 0;
}

// ── Main ─────────────────────────────────────────────────

main() {
    auto dt_ms;

    game_init(SCREEN_W, SCREEN_H, "Pathfind (B++ GPU)", 60);
    render_init();
    init_image();

    // Phase 3.5.3 — sprites loaded as a single atlas pack. The
    // pack file was authored in ModuLab and exported via the
    // topbar's "Atlas" button (or generated from the legacy
    // sprite16 sources via tools/sprite16_to_atlas.sh). Every
    // per-frame draw goes through image_draw_size against this
    // one MTLTexture — smart-bind batches them into one flush.
    pf_atlas = image_load("assets/sprites/pathfind.json");
    if (pf_atlas != 0) {
        // Phase 3.5.6 — opt into live hot-reload. While pathfind
        // is running, edits saved in Modulab to cat_sprite.json /
        // rat_sprite.json (or the manifest itself) are picked up
        // within ~0.5 s by stbgame's auto-tick. The Image* stays
        // valid; only the GPU texture behind it is replaced.
        image_hot_reload_enable(pf_atlas);
    }

    // Phase 3.5.7 — same live cycle for the level layout. Edits
    // saved in Bang 9's level editor flow through file_watch_tick
    // and re-run reload_level on the main thread between frames.
    file_watch_register("assets/levels/level1.json",
                        fn_ptr(reload_level));
    if (pf_atlas == 0) {
        put_err("pathfind: failed to load sprite atlas — exiting\n");
        return -1;
    }
    rat_id = image_named_id(pf_atlas, "rat");
    cat_id = image_named_id(pf_atlas, "cat");
    if (rat_id < 0 || cat_id < 0) {
        put_err("pathfind: atlas pack missing rat/cat sprite — exiting\n");
        return -1;
    }

    // World infrastructure: ECS for particles, arena for per-frame
    // scratch, tilemap for the arena geometry, A* pathfinder for the cat.
    world = ecs_new(PARTICLE_MAX);
    frame_arena = arena_new(4096);

    tm = tile_new(GRID_W, GRID_H, TILE_W, TILE_H);
    // Mark every painted MCU-8 palette index 1..7 as solid for
    // collision. Index 0 stays empty (walkable). Same loop runs
    // whether the level was authored by hand or loaded from JSON.
    auto i;
    for (i = 1; i <= 7; i++) { tile_solid(tm, i); }
    // Build a procedural 8-tile atlas where each tile is a
    // 16x16 solid square of the corresponding MCU-8 colour.
    // Bound to the tilemap so tile_draw routes every cell
    // through image_draw_size with the right colour for its
    // palette index. tile_count auto-derives from the atlas.
    auto tile_atlas;
    tile_atlas = build_mcu8_tile_atlas();
    if (tile_atlas != 0) { tile_bind_image(tm, tile_atlas); }
    build_arena();

    pf = path_new(GRID_W, GRID_H);
    sync_path_from_tilemap();
    path_buf = malloc(MAX_PATH * 16);
    path_len = 0;

    init_game();

    while (game_should_quit() == 0) {
        game_frame_begin();
        // Per Rule 23 (cartridge minimalism), hot-reload is opt-in:
        // stbgame no longer auto-ticks the image hot-reload poller.
        // Pathfind opted in via image_hot_reload_enable above and
        // file_watch_register for the level — both share the throttle
        // tick driven from this single per-frame call.
        image_hot_reload_tick_throttled();
        arena_reset(frame_arena);

        if (key_pressed(KEY_ESC)) { break; }

        dt_ms = game_dt_ms();

        if (game_over == 0) {
            update_rat(dt_ms);
            update_cat(dt_ms);
            update_mechanics(dt_ms);
        } else {
            if (key_pressed(KEY_SPACE)) { reset_game(); }
        }

        // ── Render ───────────────────────────────────────
        game_render_begin();
        render_clear(rgba(20, 20, 30, 255));

        // Draw the wall tilemap (no tileset bound = colored debug rects).
        tile_draw(tm, 0, 0, SCREEN_W, SCREEN_H);

        // Rat sprite. Blinks every 100 ms while the iframe is active
        // by skipping the draw on odd timer ticks. Damage-flash
        // window draws with a WHITE tint via the tinted variant.
        if (invuln_ms == 0 || (score_timer_ms / 100) & 1) {
            if (flash_ms > 0) {
                image_draw_size_tinted(pf_atlas, rat_id,
                                       rat_x / 1000, rat_y / 1000,
                                       SPR_SIZE, SPR_SIZE, WHITE);
            } else {
                image_draw_size(pf_atlas, rat_id,
                                rat_x / 1000, rat_y / 1000,
                                SPR_SIZE, SPR_SIZE);
            }
        }

        // Cat sprite. Same flash convention — both sprites flash
        // together on rat-hit, matching the original palette-swap
        // mechanic's "every sprite turns white" behaviour.
        if (flash_ms > 0) {
            image_draw_size_tinted(pf_atlas, cat_id,
                                   cat_x / 1000, cat_y / 1000,
                                   SPR_SIZE, SPR_SIZE, WHITE);
        } else {
            image_draw_size(pf_atlas, cat_id,
                            cat_x / 1000, cat_y / 1000,
                            SPR_SIZE, SPR_SIZE);
        }

        // Particles.
        update_particles(dt_ms);

        // HUD: health bar + score.
        render_bar(8, 4, 60, 6, rat_hp, rat_max_hp, RED);
        render_text("SCORE", 230, 4, 1, WHITE);
        render_number(272, 4, 1, YELLOW, score);

        // Game-over overlay.
        if (game_over) {
            render_rect(80, 50, 160, 80, BLACK);
            render_text("GAME OVER", 104, 62, 1, WHITE);
            render_text("SCORE", 128, 80, 1, YELLOW);
            render_number(140, 92, 2, WHITE, score);
            render_text("SPACE restart", 96, 116, 1, GRAY);
        }

        game_render_end();
    }

    arena_free(frame_arena);
    image_free(pf_atlas);
    free(path_buf);
    path_free(pf);
    tile_free(tm);
    return 0;
}
