// pathfind.bpp — A rat chased by a cat through a walled arena.
// 320x180 Metal-rendered top-down chase. The rat is keyboard-driven.
// The cat uses A* pathfinding (stbpath) to navigate around walls in
// a tilemap (stbtile) toward the rat each frame.
//
// All game state lives in milli-pixels (pixel * 1000) for sub-pixel
// precision without floating point — same convention as stbphys and
// stbecs. Velocities are in pixels/second so `pos += vel * dt_ms`
// works directly with integer arithmetic.
//
// Demonstrates: stbtile, stbpath, GPU sprites, ECS particles, arena.

import "stbgame.bsm";
import "stbrender.bsm";
import "stbsprite.bsm";
import "stbcol.bsm";
import "stbfile.bsm";
import "stbecs.bsm";
import "stbarena.bsm";
import "stbpool.bsm";
import "stbtile.bsm";
import "stbpath.bsm";

// ── Constants ────────────────────────────────────────────

const SCREEN_W     = 320;
const SCREEN_H     = 180;
const TILE_W       = 16;
const TILE_H       = 16;
const GRID_W       = 20;        // 320 / 16
const GRID_H       = 11;        // 176 / 16, leave 4 px for HUD bar
const SPR_SIZE     = 16;
const PARTICLE_MAX = 100;
const MAX_PATH     = 256;

// Tile types in the tilemap.
const T_EMPTY = 0;
const T_WALL  = 1;

// ── Palette ──────────────────────────────────────────────

auto PAL;

// Allocate and fill the shared 8-color palette (ARGB u32 format).
init_palette() {
    PAL = malloc(8 * 4);
    write_u32(PAL, 0,  0x00000000);  // 0: transparent
    write_u32(PAL, 4,  0xFF000000);  // 1: black
    write_u32(PAL, 8,  0xFF8C1A1A);  // 2: dark red
    write_u32(PAL, 12, 0xFF808080);  // 3: gray
    write_u32(PAL, 16, 0xFFFFA500);  // 4: orange
    write_u32(PAL, 20, 0xFF008000);  // 5: green
    write_u32(PAL, 24, 0xFF800080);  // 6: purple
    write_u32(PAL, 28, 0xFFFFFF00);  // 7: yellow
    return 0;
}

// ── Game State ───────────────────────────────────────────

auto spr_rat_data, spr_cat_data;
auto tex_rat, tex_cat;

// Positions and velocities are in milli-pixels (pixel * 1000).
// Speeds are in pixels/second.
auto rat_x, rat_y, rat_speed;
auto rat_hp, rat_max_hp;

auto cat_x, cat_y, cat_speed;

// invuln is in milliseconds remaining on the rat after a hit.
auto invuln_ms, game_over;

auto frame_arena;
auto world;

auto score, score_timer_ms;

// Tilemap (walls) and pathfinder (cat AI).
auto tm, pf;
auto path_buf, path_len;

// ── World setup ──────────────────────────────────────────

// Lay out a small arena: a few walls that force the cat to go around.
// The walls are tile_type 1 (T_WALL); empty cells are 0.
build_arena() {
    auto gx, gy;

    // Outer top/bottom rows are open. We use the inner area for walls.

    // Left vertical wall column (gx=5) from gy=2 to gy=7
    gy = 2;
    while (gy <= 7) { tile_set(tm, 5, gy, T_WALL); gy = gy + 1; }

    // Right vertical wall column (gx=14) from gy=3 to gy=8
    gy = 3;
    while (gy <= 8) { tile_set(tm, 14, gy, T_WALL); gy = gy + 1; }

    // Horizontal stripe in the middle (gy=5) from gx=8 to gx=11
    gx = 8;
    while (gx <= 11) { tile_set(tm, gx, 5, T_WALL); gx = gx + 1; }

    // A couple of single-block obstacles for variety
    tile_set(tm, 3, 9, T_WALL);
    tile_set(tm, 17, 2, T_WALL);

    return 0;
}

// Mirror the tilemap's solid mask into the PathFinder. Inline 8-line
// bridge — stbpath is intentionally dependency-free, so this lives in
// the game rather than in the library.
sync_path_from_tilemap() {
    auto gx, gy;
    gy = 0;
    while (gy < GRID_H) {
        gx = 0;
        while (gx < GRID_W) {
            path_set_blocked(pf, gx, gy, tile_is_solid(tm, tile_get(tm, gx, gy)));
            gx = gx + 1;
        }
        gy = gy + 1;
    }
    return 0;
}

// ── Init ─────────────────────────────────────────────────

init_game() {
    // Rat starts top-left corner area, in pixel coordinates converted
    // to milli-pixels. Cat starts bottom-right.
    rat_x = 16 * 1000;
    rat_y = 16 * 1000;
    rat_speed = 90;
    rat_hp = 3;
    rat_max_hp = 3;

    cat_x = (SCREEN_W - 32) * 1000;
    cat_y = (GRID_H * TILE_H - 32) * 1000;
    cat_speed = 60;

    invuln_ms = 0;
    game_over = 0;
    score = 0;
    score_timer_ms = 0;
    return 0;
}

// ── Update: rat (player) ─────────────────────────────────

// Move the rat from keyboard input. Each axis is checked separately
// against the tilemap so the rat can slide along walls. Diagonal motion
// is intentionally not normalized — feels snappier in a top-down game.
update_rat(dt_ms) {
    auto vx, vy, new_x, new_y, px, py;
    vx = 0; vy = 0;
    if (key_down(KEY_W)) { vy = vy - 1; }
    if (key_down(KEY_UP)) { vy = vy - 1; }
    if (key_down(KEY_S)) { vy = vy + 1; }
    if (key_down(KEY_DOWN)) { vy = vy + 1; }
    if (key_down(KEY_A)) { vx = vx - 1; }
    if (key_down(KEY_LEFT)) { vx = vx - 1; }
    if (key_down(KEY_D)) { vx = vx + 1; }
    if (key_down(KEY_RIGHT)) { vx = vx + 1; }

    // Clamp the per-axis vote so simultaneous keys don't double-speed.
    if (vx > 1)  { vx = 1; }
    if (vx < 0 - 1) { vx = 0 - 1; }
    if (vy > 1)  { vy = 1; }
    if (vy < 0 - 1) { vy = 0 - 1; }

    // Try X then Y, with separate-axis collision so the rat slides.
    new_x = rat_x + vx * rat_speed * dt_ms;
    px = new_x / 1000;
    py = rat_y / 1000;
    if (tile_collides(tm, px, py, SPR_SIZE, SPR_SIZE) == 0) { rat_x = new_x; }

    new_y = rat_y + vy * rat_speed * dt_ms;
    px = rat_x / 1000;
    py = new_y / 1000;
    if (tile_collides(tm, px, py, SPR_SIZE, SPR_SIZE) == 0) { rat_y = new_y; }

    // Clamp to playable bounds (HUD strip at the bottom).
    if (rat_x < 0) { rat_x = 0; }
    if (rat_y < 0) { rat_y = 0; }
    if (rat_x > (SCREEN_W - SPR_SIZE) * 1000) { rat_x = (SCREEN_W - SPR_SIZE) * 1000; }
    if (rat_y > (GRID_H * TILE_H - SPR_SIZE) * 1000) { rat_y = (GRID_H * TILE_H - SPR_SIZE) * 1000; }
    return 0;
}

// ── Update: cat (AI) ─────────────────────────────────────

// The cat re-runs A* every frame against the rat's current tile and
// then walks toward the next waypoint along the path. Re-pathing every
// frame is cheap on a 20x11 grid (heap-based A* is well under a
// millisecond) and keeps the chase responsive when the rat darts.
update_cat(dt_ms) {
    auto cat_cx, cat_cy, rat_cx, rat_cy;
    auto cat_gx, cat_gy, rat_gx, rat_gy;
    auto target_gx, target_gy, target_px, target_py, step;

    // Convert to pixel-center for tile lookup.
    cat_cx = cat_x / 1000 + SPR_SIZE / 2;
    cat_cy = cat_y / 1000 + SPR_SIZE / 2;
    rat_cx = rat_x / 1000 + SPR_SIZE / 2;
    rat_cy = rat_y / 1000 + SPR_SIZE / 2;

    cat_gx = cat_cx / TILE_W;
    cat_gy = cat_cy / TILE_H;
    rat_gx = rat_cx / TILE_W;
    rat_gy = rat_cy / TILE_H;

    // If either endpoint is somehow inside a wall (shouldn't happen
    // given collision, but be defensive), skip this frame.
    if (path_is_blocked(pf, cat_gx, cat_gy)) { return 0; }
    if (path_is_blocked(pf, rat_gx, rat_gy)) { return 0; }

    path_len = path_find(pf, cat_gx, cat_gy, rat_gx, rat_gy, path_buf, MAX_PATH);
    if (path_len < 2) { return 0; }   // already adjacent or unreachable

    // Walk toward the second waypoint (path_buf[2..3]). Index 0 is the
    // cat's own tile so we skip it.
    target_gx = path_buf[2];
    target_gy = path_buf[3];
    target_px = (target_gx * TILE_W + TILE_W / 2 - SPR_SIZE / 2) * 1000;
    target_py = (target_gy * TILE_H + TILE_H / 2 - SPR_SIZE / 2) * 1000;

    step = cat_speed * dt_ms;

    // Move along X toward target, snapping if we overshoot.
    if (cat_x < target_px) {
        cat_x = cat_x + step;
        if (cat_x > target_px) { cat_x = target_px; }
    }
    if (cat_x > target_px) {
        cat_x = cat_x - step;
        if (cat_x < target_px) { cat_x = target_px; }
    }

    // Same for Y.
    if (cat_y < target_py) {
        cat_y = cat_y + step;
        if (cat_y > target_py) { cat_y = target_py; }
    }
    if (cat_y > target_py) {
        cat_y = cat_y - step;
        if (cat_y < target_py) { cat_y = target_py; }
    }
    return 0;
}

// ── Update: collision, scoring, particles ────────────────

// Score ticks once per second. Invulnerability counts down. On contact
// the rat loses 1 HP, gets a 600ms iframe, and 8 red particles spawn.
update_mechanics(dt_ms) {
    auto pi, id;
    if (game_over) { return 0; }

    score_timer_ms = score_timer_ms + dt_ms;
    if (score_timer_ms >= 1000) {
        score = score + 1;
        score_timer_ms = score_timer_ms - 1000;
    }

    if (invuln_ms > 0) {
        invuln_ms = invuln_ms - dt_ms;
        if (invuln_ms < 0) { invuln_ms = 0; }
    }

    if (invuln_ms == 0) {
        if (rect_overlap(rat_x / 1000, rat_y / 1000, SPR_SIZE, SPR_SIZE,
                         cat_x / 1000, cat_y / 1000, SPR_SIZE, SPR_SIZE)) {
            rat_hp = rat_hp - 1;
            if (rat_hp <= 0) {
                rat_hp = 0;
                game_over = 1;
            } else {
                invuln_ms = 600;
            }

            // Spawn 8 red damage particles. ECS state is already in
            // milli-units so positions go in directly.
            pi = 0;
            while (pi < 8) {
                id = ecs_spawn(world);
                if (id >= 0) {
                    ecs_set_pos(world, id, rat_x, rat_y);
                    ecs_set_vel(world, id, (randi(200) - 100) * 1000, (randi(200) - 100) * 1000);
                    ecs_set_flags(world, id, 0xFF0000 * 256 + 20);
                }
                pi = pi + 1;
            }
        }
    }
    return 0;
}

// Step the ECS particle system and draw each live particle as a 2x2
// red rect. Life is the low byte of flags; color is everything above.
// Decrement uses `flags - 1` (safe because life > 0 in the branch),
// avoiding the 24-bit mask bug that bit us in snake.
update_particles(dt_ms) {
    auto i, cap, flags, life, px, py, color;
    cap = ecs_capacity(world);
    ecs_physics(world, dt_ms);
    i = 0;
    while (i < cap) {
        if (ecs_alive(world, i)) {
            flags = ecs_get_flags(world, i);
            life = flags & 0xFF;
            if (life <= 0) {
                ecs_kill(world, i);
            } else {
                ecs_set_flags(world, i, flags - 1);
                px = ecs_get_x(world, i) / 1000;
                py = ecs_get_y(world, i) / 1000;
                color = flags >> 8;
                render_rect(px, py, 2, 2, color);
            }
        }
        i = i + 1;
    }
    return 0;
}

// ── Reset ────────────────────────────────────────────────

reset_game() {
    rat_x = 16 * 1000;
    rat_y = 16 * 1000;
    rat_hp = rat_max_hp;
    cat_x = (SCREEN_W - 32) * 1000;
    cat_y = (GRID_H * TILE_H - 32) * 1000;
    invuln_ms = 0;
    game_over = 0;
    score = 0;
    score_timer_ms = 0;
    return 0;
}

// ── Main ─────────────────────────────────────────────────

main() {
    auto dt_ms;

    game_init(SCREEN_W, SCREEN_H, "Pathfind (B++ GPU)", 60);
    render_init();

    init_palette();

    // Sprite buffers and GPU textures.
    spr_rat_data = malloc(SPR_SIZE * SPR_SIZE);
    spr_cat_data = malloc(SPR_SIZE * SPR_SIZE);
    load_sprite("assets/sprites/rat_sprite.json", spr_rat_data, SPR_SIZE, SPR_SIZE);
    load_sprite("assets/sprites/cat_sprite.json", spr_cat_data, SPR_SIZE, SPR_SIZE);
    tex_rat = sprite_create(spr_rat_data, PAL, SPR_SIZE, SPR_SIZE);
    tex_cat = sprite_create(spr_cat_data, PAL, SPR_SIZE, SPR_SIZE);

    // World infrastructure: ECS for particles, arena for per-frame
    // scratch, tilemap for the arena geometry, A* pathfinder for the cat.
    world = ecs_new(PARTICLE_MAX);
    frame_arena = arena_new(4096);

    tm = tile_new(GRID_W, GRID_H, TILE_W, TILE_H);
    tile_solid(tm, T_WALL);
    build_arena();

    pf = path_new(GRID_W, GRID_H);
    sync_path_from_tilemap();
    path_buf = malloc(MAX_PATH * 16);
    path_len = 0;

    init_game();

    while (game_should_quit() == 0) {
        game_frame_begin();
        arena_reset(frame_arena);

        if (key_pressed(KEY_ESC)) { break; }

        dt_ms = game_dt_ms();

        if (game_over == 0) {
            update_rat(dt_ms);
            update_cat(dt_ms);
            update_mechanics(dt_ms);
        } else {
            if (key_pressed(KEY_SPACE)) { reset_game(); }
        }

        // ── Render ───────────────────────────────────────
        render_begin();
        render_clear(rgba(20, 20, 30, 255));

        // Draw the wall tilemap (no tileset bound = colored debug rects).
        tile_draw(tm, 0, 0, SCREEN_W, SCREEN_H);

        // Rat sprite, blink while invulnerable.
        if (invuln_ms == 0) {
            render_sprite(tex_rat, rat_x / 1000, rat_y / 1000, 1);
        } else {
            if ((score_timer_ms / 100) & 1) {
                render_sprite(tex_rat, rat_x / 1000, rat_y / 1000, 1);
            }
        }

        // Cat sprite.
        render_sprite(tex_cat, cat_x / 1000, cat_y / 1000, 1);

        // Particles.
        update_particles(dt_ms);

        // HUD: health bar + score.
        render_bar(8, 4, 60, 6, rat_hp, rat_max_hp, RED);
        render_text("SCORE", 230, 4, 1, WHITE);
        render_number(272, 4, 1, YELLOW, score);

        // Game-over overlay.
        if (game_over) {
            render_rect(80, 50, 160, 80, BLACK);
            render_text("GAME OVER", 104, 62, 1, WHITE);
            render_text("SCORE", 128, 80, 1, YELLOW);
            render_number(140, 92, 2, WHITE, score);
            render_text("SPACE restart", 96, 116, 1, GRAY);
        }

        render_end();
    }

    arena_free(frame_arena);
    free(spr_rat_data);
    free(spr_cat_data);
    free(PAL);
    free(path_buf);
    path_free(pf);
    tile_free(tm);
    return 0;
}
