// pathfind.bpp — A rat chased by a cat through a walled arena.
// 320x180 Metal-rendered top-down chase. The rat is keyboard-driven.
// The cat uses A* pathfinding (stbpath) to navigate around walls in
// a tilemap (stbtile) toward the rat each frame.
//
// All game state lives in milli-pixels (pixel * 1000) for sub-pixel
// precision without floating point — same convention as stbphys and
// stbecs. Velocities are in pixels/second so `pos += vel * dt_ms`
// works directly with integer arithmetic.
//
// Demonstrates: stbtile, stbpath, GPU sprites, ECS particles, arena.

import "stbgame.bsm";
import "stbrender.bsm";
import "stbcol.bsm";
import "stbecs.bsm";
import "stbpool.bsm";
import "stbtile.bsm";
import "stbpath.bsm";
import "stbpal.bsm";
import "bpp_json.bsm";   // json_parse/json_root for loading level files
                         // (bpp_json is the standalone JSON lib; stbforge
                         //  wraps it but pulls in modulab-specific helpers
                         //  we don't need here)

// ── Constants ────────────────────────────────────────────

const SCREEN_W     = 320;
const SCREEN_H     = 180;
const TILE_W       = 16;
const TILE_H       = 16;
const GRID_W       = 20;        // 320 / 16
const GRID_H       = 11;        // 176 / 16, leave 4 px for HUD bar
const SPR_SIZE     = 16;
const PARTICLE_MAX = 100;
const MAX_PATH     = 256;

// Tile types in the tilemap.
const T_EMPTY = 0;
const T_WALL  = 1;

// ── Palette ──────────────────────────────────────────────
//
// The game uses stbpal's MCU-8 built-in for the sprite look-up
// table — same 8 colors the hand-authored assets were painted
// against in ModuLab. Two palette copies live in parallel:
//
//   pal_normal  — the baseline MCU-8 colors.
//   pal_flash   — every non-transparent slot collapsed to white;
//                 applied as a 2-frame flash when the rat takes
//                 damage (the classic hit-sparkle effect).
//
// pal_gpu is the single GPU handle every sprite samples from;
// swapping its contents (palette_gpu_update) swaps the visual
// for every sprite on screen in one 1 KB upload.

extrn pal_normal, pal_flash, pal_gpu;

static void _pathfind_init_palette() {
    auto i;
    init_palette();
    // Borrow-then-clone so cycling / LUTs run against our own
    // copy without mutating the shared MCU-8 catalog entry.
    pal_normal = palette_clone(palette_builtin(PAL_MCU_8));
    pal_flash  = palette_clone(pal_normal);
    // Flash palette: every non-transparent slot → pure white so
    // the hit sparkle reads instantly against the dark arena.
    // Slot 0 stays transparent so hit-tests (alpha-zero pixels)
    // are unaffected.
    for (i = 1; i < 8; i = i + 1) {
        palette_set(pal_flash, i, 0xFFFFFFFF);
    }
    pal_gpu = palette_gpu_upload(pal_normal);
}

// ── Game State ───────────────────────────────────────────
//
// extrn: allocated or set once during main/init and never reassigned.
// auto:  per-frame or per-collision mutable state.

extrn spr_rat_data, spr_cat_data;
extrn tex_rat, tex_cat;

// Positions and velocities are in milli-pixels (pixel * 1000).
// Speeds are in pixels/second; they are configuration, not per-frame.
auto rat_x, rat_y;
extrn rat_speed;
extrn rat_max_hp;
auto rat_hp;

auto cat_x, cat_y;
extrn cat_speed;

// invuln is in milliseconds remaining on the rat after a hit.
auto invuln_ms, game_over;
// Damage-flash timer. >0 means the palette GPU handle currently
// holds pal_flash; when it ticks down to 0 we re-upload
// pal_normal. A short 80 ms window matches the classic NES
// "hit sparkle" duration — any longer and the sprite feels
// stuck in a dead state.
auto flash_ms;

extrn frame_arena;
extrn world;

auto score, score_timer_ms;

// Tilemap (walls) and pathfinder (cat AI). The tm / pf handles plus the
// reusable path output buffer are allocated once at startup; path_len
// is overwritten every frame by path_find.
extrn tm, pf;
extrn path_buf;
auto path_len;

// ── World setup ──────────────────────────────────────────

// Lay out a small arena: a few walls that force the cat to go around.
// The walls are tile_type 1 (T_WALL); empty cells are 0.
// Fallback arena — used when no level file is present. This is the
// original hand-coded geometry; leaving it here lets the game boot
// "offline" from the repo without a level1.level.json sidecar.
// Production path goes through load_arena_from_file below.
void build_arena_fallback() {
    auto gx, gy;

    // Outer top/bottom rows are open. We use the inner area for walls.

    // Left vertical wall column (gx=5) from gy=2 to gy=7
    gy = 2;
    while (gy <= 7) { tile_set(tm, 5, gy, T_WALL); gy = gy + 1; }

    // Right vertical wall column (gx=14) from gy=3 to gy=8
    gy = 3;
    while (gy <= 8) { tile_set(tm, 14, gy, T_WALL); gy = gy + 1; }

    // Horizontal stripe in the middle (gy=5) from gx=8 to gx=11
    gx = 8;
    while (gx <= 11) { tile_set(tm, gx, 5, T_WALL); gx = gx + 1; }

    // A couple of single-block obstacles for variety
    tile_set(tm, 3, 9, T_WALL);
    tile_set(tm, 17, 2, T_WALL);
}

// Load the arena geometry from assets/levels/level1.level.json —
// the level_editor format shipped by Bang 9. This is the path the
// game takes when edits made in Bang 9's Levels tab should
// round-trip into the running game.
//
// Returns 0 on success, -1 on any read/parse/dimension error. The
// caller falls back to build_arena_fallback() on -1 so the game
// still boots if the file is absent or corrupted.
load_arena_from_file(path) : io {
    auto buf, fsize, doc, root;
    auto w_idx, h_idx, tiles_idx, w, h;
    auto x, y, row_idx, cell;

    buf = file_read_all(path, &fsize);
    if (buf == 0) { return 0 - 1; }

    doc = json_parse(buf, fsize);
    free(buf);
    if (doc == 0) { return 0 - 1; }

    root     = json_root(doc);
    w_idx    = json_object_get(doc, root, "width");
    h_idx    = json_object_get(doc, root, "height");
    tiles_idx = json_object_get(doc, root, "tiles");
    if (w_idx < 0 || h_idx < 0 || tiles_idx < 0) {
        json_free(doc);
        return 0 - 1;
    }

    w = json_int(doc, w_idx);
    h = json_int(doc, h_idx);
    // Size must match the game's compile-time constants. If the
    // user edits level1 in Bang 9 with a different grid shape,
    // that's a real mismatch and we fail loudly (the fallback will
    // catch it and the game runs in default mode).
    if (w != GRID_W || h != GRID_H) {
        json_free(doc);
        return 0 - 1;
    }

    for (y = 0; y < h; y = y + 1) {
        row_idx = json_child(doc, tiles_idx, y);
        for (x = 0; x < w; x = x + 1) {
            cell = json_int(doc, json_child(doc, row_idx, x));
            // Any non-zero tile counts as a wall. The level_editor
            // supports 8 palette indices but pathfind only cares
            // about "solid vs empty"; 1..7 all become T_WALL.
            if (cell != 0) { tile_set(tm, x, y, T_WALL); }
        }
    }

    json_free(doc);
    return 0;
}

// Try the file path first; fall back to the hand-coded arena if
// the file is missing or malformed. This means: edits in Bang 9
// Levels tab take effect on the next launch, and the game still
// works when someone clones the repo fresh and hasn't opened the
// Levels tab yet.
void build_arena() {
    if (load_arena_from_file("assets/levels/level1.level.json") != 0) {
        build_arena_fallback();
    }
}

// Mirror the tilemap's solid mask into the PathFinder. Inline 8-line
// bridge — stbpath is intentionally dependency-free, so this lives in
// the game rather than in the library.
void sync_path_from_tilemap() {
    auto gx, gy;
    gy = 0;
    while (gy < GRID_H) {
        gx = 0;
        while (gx < GRID_W) {
            path_set_blocked(pf, gx, gy, tile_is_solid(tm, tile_get(tm, gx, gy)));
            gx = gx + 1;
        }
        gy = gy + 1;
    }
}

// ── Init ─────────────────────────────────────────────────

void init_game() {
    // Rat starts top-left corner area, in pixel coordinates converted
    // to milli-pixels. Cat starts bottom-right.
    rat_x = 16 * 1000;
    rat_y = 16 * 1000;
    rat_speed = 90;
    rat_hp = 3;
    rat_max_hp = 3;

    cat_x = (SCREEN_W - 32) * 1000;
    cat_y = (GRID_H * TILE_H - 32) * 1000;
    cat_speed = 60;

    invuln_ms = 0;
    game_over = 0;
    score = 0;
    score_timer_ms = 0;
}

// ── Update: rat (player) ─────────────────────────────────

// Move the rat from keyboard input. Each axis is checked separately
// against the tilemap so the rat can slide along walls. Diagonal motion
// is intentionally not normalized — feels snappier in a top-down game.
void update_rat(dt_ms) {
    auto vx, vy, new_x, new_y, px, py, max_x, max_y;
    vx = 0; vy = 0;
    if (key_down(KEY_W) || key_down(KEY_UP))    { vy = vy - 1; }
    if (key_down(KEY_S) || key_down(KEY_DOWN))  { vy = vy + 1; }
    if (key_down(KEY_A) || key_down(KEY_LEFT))  { vx = vx - 1; }
    if (key_down(KEY_D) || key_down(KEY_RIGHT)) { vx = vx + 1; }

    // Clamp the per-axis vote so simultaneous keys don't double-speed.
    vx = vx > 1 ? 1 : vx < 0 - 1 ? 0 - 1 : vx;
    vy = vy > 1 ? 1 : vy < 0 - 1 ? 0 - 1 : vy;

    // Try X then Y, with separate-axis collision so the rat slides.
    new_x = rat_x + vx * rat_speed * dt_ms;
    px = new_x / 1000;
    py = rat_y / 1000;
    if (tile_collides(tm, px, py, SPR_SIZE, SPR_SIZE) == 0) { rat_x = new_x; }

    new_y = rat_y + vy * rat_speed * dt_ms;
    px = rat_x / 1000;
    py = new_y / 1000;
    if (tile_collides(tm, px, py, SPR_SIZE, SPR_SIZE) == 0) { rat_y = new_y; }

    // Clamp to playable bounds (HUD strip at the bottom).
    max_x = (SCREEN_W - SPR_SIZE) * 1000;
    max_y = (GRID_H * TILE_H - SPR_SIZE) * 1000;
    rat_x = rat_x < 0 ? 0 : rat_x > max_x ? max_x : rat_x;
    rat_y = rat_y < 0 ? 0 : rat_y > max_y ? max_y : rat_y;
}

// ── Update: cat (AI) ─────────────────────────────────────

// The cat re-runs A* every frame against the rat's current tile and
// then walks toward the next waypoint along the path. Re-pathing every
// frame is cheap on a 20x11 grid (heap-based A* is well under a
// millisecond) and keeps the chase responsive when the rat darts.
void update_cat(dt_ms) {
    auto cat_cx, cat_cy, rat_cx, rat_cy;
    auto cat_gx, cat_gy, rat_gx, rat_gy;
    auto target_gx, target_gy, target_px, target_py, step;

    // Convert to pixel-center for tile lookup.
    cat_cx = cat_x / 1000 + SPR_SIZE / 2;
    cat_cy = cat_y / 1000 + SPR_SIZE / 2;
    rat_cx = rat_x / 1000 + SPR_SIZE / 2;
    rat_cy = rat_y / 1000 + SPR_SIZE / 2;

    cat_gx = cat_cx / TILE_W;
    cat_gy = cat_cy / TILE_H;
    rat_gx = rat_cx / TILE_W;
    rat_gy = rat_cy / TILE_H;

    // If either endpoint is somehow inside a wall (shouldn't happen
    // given collision, but be defensive), skip this frame.
    if (path_is_blocked(pf, cat_gx, cat_gy) || path_is_blocked(pf, rat_gx, rat_gy)) { return; }

    path_len = path_find(pf, cat_gx, cat_gy, rat_gx, rat_gy, path_buf, MAX_PATH);
    if (path_len < 2) { return; }   // already adjacent or unreachable

    // Walk toward the second waypoint (path_buf[2..3]). Index 0 is the
    // cat's own tile so we skip it.
    target_gx = path_buf[2];
    target_gy = path_buf[3];
    target_px = (target_gx * TILE_W + TILE_W / 2 - SPR_SIZE / 2) * 1000;
    target_py = (target_gy * TILE_H + TILE_H / 2 - SPR_SIZE / 2) * 1000;

    step = cat_speed * dt_ms;

    // Move along X toward target, snapping if we overshoot.
    if (cat_x < target_px) {
        cat_x = cat_x + step;
        if (cat_x > target_px) { cat_x = target_px; }
    }
    if (cat_x > target_px) {
        cat_x = cat_x - step;
        if (cat_x < target_px) { cat_x = target_px; }
    }

    // Same for Y.
    if (cat_y < target_py) {
        cat_y = cat_y + step;
        if (cat_y > target_py) { cat_y = target_py; }
    }
    if (cat_y > target_py) {
        cat_y = cat_y - step;
        if (cat_y < target_py) { cat_y = target_py; }
    }
}

// ── Update: collision, scoring, particles ────────────────

// Score ticks once per second. Invulnerability counts down. On contact
// the rat loses 1 HP, gets a 600ms iframe, and 8 red particles spawn.
void update_mechanics(dt_ms) {
    auto pi, id;
    if (game_over) { return; }

    score_timer_ms = score_timer_ms + dt_ms;
    if (score_timer_ms >= 1000) {
        score = score + 1;
        score_timer_ms = score_timer_ms - 1000;
    }

    if (invuln_ms > 0) {
        invuln_ms = invuln_ms - dt_ms;
        if (invuln_ms < 0) { invuln_ms = 0; }
    }
    // Decay the damage-flash timer. When it hits zero we re-upload
    // the normal palette so sprites return to their painted look.
    if (flash_ms > 0) {
        flash_ms = flash_ms - dt_ms;
        if (flash_ms <= 0) {
            flash_ms = 0;
            palette_gpu_update(pal_gpu, pal_normal);
        }
    }
    // The double guard above (invuln_ms > 0 then recompute) stays
    // explicit because the subtraction only fires while invuln is
    // active — collapsing with max(0, invuln_ms - dt_ms) would decay
    // every frame even past zero.

    if (invuln_ms == 0) {
        if (rect_overlap(rat_x / 1000, rat_y / 1000, SPR_SIZE, SPR_SIZE,
                         cat_x / 1000, cat_y / 1000, SPR_SIZE, SPR_SIZE)) {
            rat_hp = rat_hp - 1;
            if (rat_hp <= 0) {
                rat_hp = 0;
                game_over = 1;
            } else {
                invuln_ms = 600;
            }
            // Kick off a palette flash. 80 ms on every sprite is
            // enough to read as "hit" without masking the rat's
            // subsequent i-frame blink. One GPU upload does all
            // sprites at once.
            flash_ms = 80;
            palette_gpu_update(pal_gpu, pal_flash);

            // Spawn 8 red damage particles. ECS state is already in
            // milli-units so positions go in directly.
            pi = 0;
            while (pi < 8) {
                id = ecs_spawn(world);
                if (id >= 0) {
                    ecs_set_pos(world, id, rat_x, rat_y);
                    ecs_set_vel(world, id, (randi(200) - 100) * 1000, (randi(200) - 100) * 1000);
                    ecs_set_flags(world, id, 0xFF0000 * 256 + 20);
                }
                pi = pi + 1;
            }
        }
    }
}

// Step the ECS particle system and draw each live particle as a 2x2
// red rect. Life is the low byte of flags; color is everything above.
// Decrement uses `flags - 1` (safe because life > 0 in the branch),
// avoiding the 24-bit mask bug that bit us in snake.
void update_particles(dt_ms) {
    auto i, cap, flags, life, px, py, color;
    cap = ecs_capacity(world);
    ecs_physics(world, dt_ms);
    for (i = 0; i < cap; i = i + 1) {
        if (ecs_alive(world, i)) {
            flags = ecs_get_flags(world, i);
            life = flags & 0xFF;
            if (life <= 0) {
                ecs_kill(world, i);
            } else {
                ecs_set_flags(world, i, flags - 1);
                px = ecs_get_x(world, i) / 1000;
                py = ecs_get_y(world, i) / 1000;
                color = flags >> 8;
                render_rect(px, py, 2, 2, color);
            }
        }
    }
}

// ── Reset ────────────────────────────────────────────────

void reset_game() {
    rat_x = 16 * 1000;
    rat_y = 16 * 1000;
    rat_hp = rat_max_hp;
    cat_x = (SCREEN_W - 32) * 1000;
    cat_y = (GRID_H * TILE_H - 32) * 1000;
    invuln_ms = 0;
    game_over = 0;
    score = 0;
    score_timer_ms = 0;
}

// ── Main ─────────────────────────────────────────────────

main() {
    auto dt_ms;

    game_init(SCREEN_W, SCREEN_H, "Pathfind (B++ GPU)", 60);
    render_init();

    _pathfind_init_palette();

    // Sprite buffers and GPU textures.
    spr_rat_data = malloc(SPR_SIZE * SPR_SIZE);
    spr_cat_data = malloc(SPR_SIZE * SPR_SIZE);
    load_sprite("assets/sprites/rat_sprite.json", spr_rat_data, SPR_SIZE, SPR_SIZE);
    load_sprite("assets/sprites/cat_sprite.json", spr_cat_data, SPR_SIZE, SPR_SIZE);
    // Indexed upload: the sprite texture is 1 byte/pixel (palette
    // index), and the palette lives in its own GPU texture so
    // palette swaps (damage flash) re-skin every sprite at once.
    tex_rat = sprite_create_indexed(spr_rat_data, SPR_SIZE, SPR_SIZE);
    tex_cat = sprite_create_indexed(spr_cat_data, SPR_SIZE, SPR_SIZE);

    // World infrastructure: ECS for particles, arena for per-frame
    // scratch, tilemap for the arena geometry, A* pathfinder for the cat.
    world = ecs_new(PARTICLE_MAX);
    frame_arena = arena_new(4096);

    tm = tile_new(GRID_W, GRID_H, TILE_W, TILE_H);
    tile_solid(tm, T_WALL);
    build_arena();

    pf = path_new(GRID_W, GRID_H);
    sync_path_from_tilemap();
    path_buf = malloc(MAX_PATH * 16);
    path_len = 0;

    init_game();

    while (game_should_quit() == 0) {
        game_frame_begin();
        arena_reset(frame_arena);

        if (key_pressed(KEY_ESC)) { break; }

        dt_ms = game_dt_ms();

        if (game_over == 0) {
            update_rat(dt_ms);
            update_cat(dt_ms);
            update_mechanics(dt_ms);
        } else {
            if (key_pressed(KEY_SPACE)) { reset_game(); }
        }

        // ── Render ───────────────────────────────────────
        render_begin();
        render_clear(rgba(20, 20, 30, 255));

        // Draw the wall tilemap (no tileset bound = colored debug rects).
        tile_draw(tm, 0, 0, SCREEN_W, SCREEN_H);

        // Rat sprite. Blinks every 100 ms while the iframe is active by
        // skipping the draw on odd timer ticks.
        if (invuln_ms == 0 || (score_timer_ms / 100) & 1) {
            sprite_draw_indexed(tex_rat, pal_gpu,
                                rat_x / 1000, rat_y / 1000,
                                SPR_SIZE, SPR_SIZE, 1);
        }

        // Cat sprite.
        sprite_draw_indexed(tex_cat, pal_gpu,
                            cat_x / 1000, cat_y / 1000,
                            SPR_SIZE, SPR_SIZE, 1);

        // Particles.
        update_particles(dt_ms);

        // HUD: health bar + score.
        render_bar(8, 4, 60, 6, rat_hp, rat_max_hp, RED);
        render_text("SCORE", 230, 4, 1, WHITE);
        render_number(272, 4, 1, YELLOW, score);

        // Game-over overlay.
        if (game_over) {
            render_rect(80, 50, 160, 80, BLACK);
            render_text("GAME OVER", 104, 62, 1, WHITE);
            render_text("SCORE", 128, 80, 1, YELLOW);
            render_number(140, 92, 2, WHITE, score);
            render_text("SPACE restart", 96, 116, 1, GRAY);
        }

        render_end();
    }

    arena_free(frame_arena);
    free(spr_rat_data);
    free(spr_cat_data);
    palette_free(pal_normal);
    palette_free(pal_flash);
    free(path_buf);
    path_free(pf);
    tile_free(tm);
    return 0;
}
