objectives = {"raze sunnyglade save tower"}

-- Allowed units
DefineAllowHumanUnits("FFFFFFFFFFFFFFFF")
DefineAllowOrcUnits("FFFFFFFFFFFFFFFF")
DefineAllow("unit-footman", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-peasant", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-human-catapult", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-knight", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-archer", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-cleric", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-human-farm", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-human-barracks", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-human-church", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-human-town-hall", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-human-lumber-mill", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-human-stable", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-human-blacksmith", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-grunt", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-peon", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-orc-catapult", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-raider", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-spearman", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-necrolyte", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-orc-farm", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-orc-barracks", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-orc-temple", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-orc-town-hall", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-orc-lumber-mill", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-orc-kennel", "AAAAAAAAAAAAAAAA")
DefineAllow("unit-orc-blacksmith", "AAAAAAAAAAAAAAAA")


-- Researched upgrades and spells
DefineAllow("upgrade-spear1", "AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-spear2", "AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-arrow1", "AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-arrow2", "AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-axe1", "AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-axe2", "AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-sword1", "AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-sword2", "AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-wolves1", "AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-wolves2", "AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-horse1", "AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-horse2", "AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-orc-shield1", "AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-orc-shield2", "AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-human-shield1", "AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-human-shield2", "AAAAAAAAAAAAAAAA")
DefineAllow("upgrade-spider", "FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-scorpion", "FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-poison-cloud", "FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-rain-of-fire", "FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-daemon", "FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-water-elemental", "FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-raise-dead", "RRRRAAAAAAAAAAAA")
DefineAllow("upgrade-healing", "RRRRAAAAAAAAAAAA")
DefineAllow("upgrade-dark-vision", "ARRRAAAAAAAAAAAA")
DefineAllow("upgrade-far-seeing", "ARRRAAAAAAAAAAAA")
DefineAllow("upgrade-unholy-armor", "FFFFFFFFFFFFFFFF")
DefineAllow("upgrade-invisibility", "FFFFFFFFFFFFFFFF")

currentRace = "orc" -- Fix for restoring the correct race on load
currentState = 6 -- Fix for restoring the correct campaign pos on load
