// window_demo.bpp — Minimal proof that stbwindow.bsm opens a
// native window without importing stbgame. Template for tools
// (modulab, mini_synth, the_bug, future Bang 9 panels) that want
// pixel + input control without the 60 FPS game loop.
//
// Build: ./bpp tools/window_demo/window_demo.bpp -o /tmp/window_demo
// Run:   /tmp/window_demo
// Quit:  click the red X, or press ESC.

import "stbwindow.bsm";
import "stbinput.bsm";
import "stbdraw.bsm";

main() {
    auto frame;
    init_input();
    init_color();
    init_draw();
    init_font();

    window_open(320, 180, "stbwindow demo");

    frame = 0;
    while (window_should_close() == 0) {
        window_poll_events();
        if (key_pressed(KEY_ESC)) { break; }

        draw_begin();
        draw_rect(0, 0, 320, 180, rgba(20, 24, 32, 255));
        draw_text("stbwindow standalone", 8, 8, 8, rgba(220, 220, 220, 255));
        draw_text("no stbgame import",   8, 24, 8, rgba(120, 200, 160, 255));
        draw_number(8, 48, 8, rgba(220, 200, 100, 255), frame);
        draw_end();

        frame++;
    }

    window_close();
    return 0;
}
