// fps_3d_gpu.bpp — Phase 2.4 of the GPU pipeline roadmap (Sessão A1).
//
// GPU sibling of fps_3d.bpp. Same input handling, same Tilemap, same
// FPSBody — the ray-cast itself moves from a CPU per-column loop
// into a single fragment shader pass via stbshader's custom-pipeline
// API. The B++ side packs camera state + the 16×16 map into uniform
// buffers each frame and issues one fullscreen draw; the rasteriser
// runs `assets/shaders/fps_raycast.metal` per pixel.
//
// Phase 2 framing: this file is the first "GPU sees walls" gate.
// fps_3d.bpp keeps the CPU baseline alive in parallel — the two
// programs read the same maestro callbacks, take the same WASD +
// arrow input, walk through the same map. fps_3d_gpu adds the
// "gpu: X ms" readout to the profile HUD via stbprofile so the
// comparison is one-glance visible at runtime.
//
// What's NOT in this session yet (per gpu_pipeline_roadmap.md):
//   - textured walls (Phase 3 sprite + texture pipeline lands them)
//   - HUD sprite overlay (Phase 3.3)
//   - 320×240 internal scaled to window (Phase 4 pixel-perfect)
//   - skybox layer (Phase 5 stbscene)
//   - CRT effect (Phase 6 stbfx)
// Solid wall colours by type are the deliverable for 2.4 — anything
// fancier is downstream.

import "stbgame.bsm";
import "stbtile.bsm";      // Tilemap struct shared with fps_3d.bpp
import "stbphys.bsm";      // FPSBody, fps_walk, fps_turn
import "stbrender.bsm";    // render_init / render_begin / render_end
import "stbshader.bsm";    // gpu_pipeline_load + gpu_uniform_set_frag
import "stbimage.bsm";     // Sessão A2 — HUD overlay sprite atlas
import "stbprofile.bsm";   // profile_gpu_enable + profile_hud_draw
import "stbfx.bsm";        // Sessão A4 — CRT post-process (Phase 6.4)
import "stbtexture.bsm";   // Phase 7 — procedural wall textures
import "bpp_json.bsm";     // Phase 2 Session 0 — level JSON v2 loader
import "bpp_file.bsm";     // file_read_all for the level manifest

// ── Compile-time constants ─────────────────────────────────

const SCREEN_W = 640;
const SCREEN_H = 480;
const FPS = 60;
const N_WORKERS = 4;

// Map is 16x16 cells, 1.0 world unit per cell — same convention as
// fps_3d.bpp so the two binaries share the test layout below.
const MAP_W = 16;
const MAP_H = 16;

// Camera uniform buffer is 32 bytes:
//   offset 0  : float px         (camera world x)
//   offset 4  : float py         (camera world y)
//   offset 8  : float angle      (facing in radians)
//   offset 12 : float fov        (horizontal FOV in radians)
//   offset 16 : uint  sw         (screen width pixels)
//   offset 20 : uint  sh         (screen height pixels)
//   offset 24 : uint  mw         (map width cells)
//   offset 28 : uint  mh         (map height cells)
// Layout MUST match `struct CamUniforms` in fps_raycast.metal.
const CAM_BUF_SZ = 32;

// Map uniform buffer holds one byte per cell (0 = empty, 1..4 = wall
// type id). 16×16 = 256 bytes — well below Metal's 4 KB inline cap.
const MAP_BUF_SZ = 256;

// Sprite uniform buffer — Phase 2 Session 1 (billboard sprites).
// Layout MUST match `SpriteList` in fps_raycast.metal:
//   offset 0   : uint   count
//   offset 4   : uint   _pad[3]   (12 bytes padding to 16)
//   offset 16  : Sprite sprites[16]
//     each Sprite (16 bytes): { float x, float y, uint kind, uint _pad }
//
// Cap mirrors the shader's `Sprite sprites[16]` declaration; raise
// both halves together if later sessions need more entities visible.
const SPRITE_MAX     = 16;
const SPRITE_REC_SZ  = 16;
const SPRITE_BUF_SZ  = 16 + SPRITE_MAX * SPRITE_REC_SZ;

// Kind dispatch codes shared with the shader. `player_spawn`
// entries from the level JSON have NO renderable kind — the host
// filters them out before packing. New kinds must extend both
// `_kind_to_shader_code` below AND the dispatch in fps_raycast.metal.
const SPRITE_KIND_ENEMY = 1;
const SPRITE_KIND_DOOR  = 2;

// ── Game state (read by all phases, mutated by solo) ───────

// Field of view in radians (60° = Wolf3D default). Set once in init.
global FOV: float;

// Player FPSBody — same struct, same tuning as fps_3d.bpp so the
// two programs feel identical to the user.
extrn player;

// Tilemap holding the level — same generator (`_init_map`) as the
// CPU baseline, just renamed without the wolf3d_ prefix because
// this file lives next to fps_3d.bpp and the prefix would clash.
extrn world_map;

// Custom GPU pipeline + uniform scratch buffers. Allocated once in
// init, reused every frame. The map buffer is also written once
// (the layout never changes at runtime); cam_buf is repacked each
// render frame from the player's current state.
extrn ray_pipeline;
extrn cam_buf;
extrn map_buf;
extrn sprite_buf;

// Sessão A2 — HUD overlay atlas. Procedural 2-tile atlas painted
// at init: tile 0 is a white crosshair, tile 1 is a red heart icon.
// Drawn in the render phase AFTER `gpu_pipeline_use_default()`
// restores the default stbrender pipeline, so the HUD overlays the
// ray-cast walls without leaking the custom pipeline's state into
// the text rendering that follows.
extrn hud_atlas;

// Phase 6.4 — CRT post-process effect handle. Initialised in
// fps_init_phase, applied in fps_render_phase, freed in
// fps_quit_phase. Tuning lives entirely in effects/crt.json — fxlab
// edits the file, file_watch_tick re-pokes the uniform within
// ~30 ms. The game does not own a per-frame intensity override
// anymore; that would race with fxlab on every frame.
extrn crt_fx;

// Companion effects loaded alongside CRT so the fxlab tuner has
// real targets to tweak in real time. Defaults live in the JSON
// manifests; fxlab + file_watch_tick re-pokes uniforms within
// ~30 ms of a slider release. Chain order matters visually:
//
//   raycast → CRT (curvature + scanlines) →
//   scanlines (extra horizontal lines) →
//   chromatic (RGB shift) →
//   dither (final colour quantization) → present
//
// Each effect can be tuned individually from fxlab; if you want to
// disable one, the cheapest way is to push its `intensity`/`amount`
// to 0 in the JSON — leaves the chain shape unchanged.
extrn scan_fx;
extrn chrom_fx;
extrn dither_fx;

// Phase 7 — wall texture handles, one per wall_type. Bound to
// fragment slots 0..3 in the render phase; the shader dispatches on
// wall_type to pick the matching sample. Same procedural set the
// CPU baseline (fps_3d.bpp) uses, so paridade visual is by
// construction.
extrn TEX_BRICK;
extrn TEX_STONE;
extrn TEX_WOOD;
extrn TEX_SOLID;
const TEX_SIZE = 64;

// Phase 2 Session 0 — entity list pulled from level JSON v2's
// `entities[]`. Renderer for these lands in Session 1 (sprites +
// depth buffer); right now the loader just stashes them so the
// data flow is end-to-end and the next session can pick up.
//
// Each record is {kind ptr, x: float, y: float}. `kind` is
// str_dup'd from the JSON string node so the entity outlives the
// parsed JsonDoc. Capacity is small for Phase 2 Minimum (1 enemy +
// 1 door + 1 player_spawn = 3); future levels can grow it.
const WOLF_MAX_ENTITIES = 32;
struct WolfEntity {
    kind,
    x: float,
    y: float
}
extrn wolf_entities;
extrn wolf_entity_count;

// Single source of truth for the level file path. Implemented as a
// helper (not `const LEVEL_PATH = "..."`) because B++ const slots
// don't carry string-literal addresses correctly — the high bits of
// the .rodata pointer get truncated when const demotes to int,
// leading to a garbage pointer at use sites. Same bug-class as the
// const-float-demote pitfall. Helper returns the same literal each
// call so the three callsites (initial load, file_watch_register,
// reload callback) stay in sync without paying that cost.
static _level_path() {
    return "assets/levels/level1.json";
}
const HUD_TILE = 16;
const HUD_TEX_W = 32;     // 2 tiles × 16 px
const HUD_TEX_H = 16;
const HUD_CROSS = 0;
const HUD_HEART = 1;

// ── HUD atlas builder (Sessão A2) ──────────────────────────

// Paint one pixel into the RGBA HUD atlas buffer at (gx, gy).
// Pixel layout matches `_stb_gpu_create_texture` (R, G, B, A bytes
// per pixel, 4 bytes per pixel). Local-only helper — name-prefixed
// to avoid colliding with stbdraw's `put_px` (different signature).
static void _fps_hud_put_px(buf, gx, gy, color) {
    auto off;
    off = (gy * HUD_TEX_W + gx) * 4;
    poke(buf + off,     (color >> 16) & 0xFF);
    poke(buf + off + 1, (color >> 8)  & 0xFF);
    poke(buf + off + 2,  color        & 0xFF);
    poke(buf + off + 3, (color >> 24) & 0xFF);
}

// Build the HUD overlay atlas — two 16×16 tiles painted procedurally
// (no PNG dependency). Crosshair tile is a 1-pixel-wide white plus
// sign; heart tile is a chunky 7×6 red shape. Both are drawn over
// transparent backgrounds so the alpha-blended quad lets the ray-
// cast walls show through.
static build_hud_atlas() {
    auto buf, i;
    buf = malloc(HUD_TEX_W * HUD_TEX_H * 4);
    // Zero the buffer — transparent black background everywhere.
    for (i = 0; i < HUD_TEX_W * HUD_TEX_H * 4; i++) {
        poke(buf + i, 0);
    }
    // Crosshair (tile 0) — white plus sign through center (8, 8).
    auto base, k;
    base = HUD_CROSS * HUD_TILE;
    for (k = 5; k <= 11; k++) {
        _fps_hud_put_px(buf, base + 8, k, WHITE);
        _fps_hud_put_px(buf, base + k, 8, WHITE);
    }
    // Heart (tile 1) — chunky 7-wide shape centered at (8, 8).
    base = HUD_HEART * HUD_TILE;
    auto rr;
    rr = rgba(220, 40, 50, 255);
    // Top two lobes (rows 5, 6).
    _fps_hud_put_px(buf, base + 5, 5, rr);
    _fps_hud_put_px(buf, base + 6, 5, rr);
    _fps_hud_put_px(buf, base + 9, 5, rr);
    _fps_hud_put_px(buf, base + 10, 5, rr);
    for (k = 4; k <= 11; k++) {
        _fps_hud_put_px(buf, base + k, 6, rr);
    }
    // Body (rows 7-9) — 8 wide, 7 wide, 5 wide.
    for (k = 4; k <= 11; k++) { _fps_hud_put_px(buf, base + k, 7, rr); }
    for (k = 5; k <= 10; k++) { _fps_hud_put_px(buf, base + k, 8, rr); }
    for (k = 6; k <=  9; k++) { _fps_hud_put_px(buf, base + k, 9, rr); }
    // Tip (row 10) — 1 pixel.
    _fps_hud_put_px(buf, base + 7, 10, rr);
    _fps_hud_put_px(buf, base + 8, 10, rr);
    return image_create_rgba(buf, HUD_TEX_W, HUD_TEX_H,
                             HUD_TILE, HUD_TILE);
}

// ── Maestro phase callbacks ────────────────────────────────

// Init phase: bring up GPU, allocate buffers, build the map, register
// keybindings, load the ray-cast pipeline. Left unannotated because
// it allocates (heap), opens GPU resources, and writes globals —
// the classifier infers @solo, which is the right home for a
// lifecycle entry point.
static fps_init_phase() {
    render_init();
    init_image();
    hud_atlas = build_hud_atlas();

    // Phase 2.3 — turn on the GPU timing readout so the HUD's
    // "gpu: X ms" column populates from frame two onward. The
    // readout reads the previous frame's MTLCommandBuffer
    // timeline; one-frame latency is invisible at 60 FPS.
    profile_gpu_enable();

    // Phase 6.4 — register the CRT post-process via its JSON
    // manifest. Defaults live in effects/crt.json (intensity
    // 0.6 is the "obviously a CRT" baseline); fxlab edits to the
    // JSON propagate live via file_watch — no rebuild needed for
    // tuning. Game code can still drive intensity at runtime via
    // effect_set for animation (damage flash, etc).
    init_fx();
    crt_fx = effect_from_json("effects/crt.json");
    if (crt_fx == 0) {
        // maestro_quit only schedules the exit — the next maestro
        // tick is what actually unwinds. Without an explicit return
        // we'd fall through into effect_set with a null handle and
        // SIGSEGV before maestro ever gets a chance to honour the
        // quit flag.
        putstr_err("fps_wolf3d: failed to load effects/crt.json — exiting\n");
        maestro_quit();
        return 0;
    }
    // No initial effect_set — defaults already applied by
    // effect_from_json from the manifest's "default" fields.

    // Companion effects for fxlab tuning (sliders for all 4 stb
    // presets work end-to-end). Defaults come from each manifest;
    // there is no per-frame mutation for these — they sit at their
    // JSON values and only change when the manifest is rewritten
    // (by fxlab or by hand). file_watch_tick handles propagation.
    scan_fx   = effect_from_json("effects/scanlines.json");
    chrom_fx  = effect_from_json("effects/chromatic.json");
    dither_fx = effect_from_json("effects/dither.json");
    if (scan_fx == 0 || chrom_fx == 0 || dither_fx == 0) {
        putstr_err("fps_wolf3d: failed to load companion effects — exiting\n");
        maestro_quit();
        return 0;
    }

    // Phase 7 — generate wall textures procedurally and upload to
    // GPU. Same parameters the CPU baseline (fps_3d.bpp) uses, so
    // visually the two binaries differ only in the post-process
    // pass, not in the wall surfaces themselves.
    TEX_BRICK = texture_brick(TEX_SIZE, TEX_SIZE,
                              0xFFB5390F,    // saturated red brick
                              0xFF2D1F18,    // dark mortar
                              16, 8);
    TEX_STONE = texture_stone(TEX_SIZE, TEX_SIZE,
                              0xFF8C8C8C,    // mid grey base
                              0xFF4A4A4A);   // darker speckle
    TEX_WOOD  = texture_wood(TEX_SIZE, TEX_SIZE,
                             0xFF8B5A2B,     // saddle wood
                             0xFF4F2F18,     // dark plank seam
                             8);
    TEX_SOLID = texture_solid(TEX_SIZE, TEX_SIZE,
                              0xFFFF00FF);   // magenta debug accent

    FOV = 1.0472;            // 60° in radians
    player = fps_body(3.5, 8.5, 0.0, 0.3, 3.0, 2.0);

    action_define("fps_forward",    KEY_W,     0);
    action_define("fps_back",       KEY_S,     0);
    action_define("fps_strafe_l",   KEY_A,     0);
    action_define("fps_strafe_r",   KEY_D,     0);
    action_define("fps_turn_l",     KEY_LEFT,  0);
    action_define("fps_turn_r",     KEY_RIGHT, 0);
    action_define("profile_toggle", KEY_P,     0);
    init_profile();

    world_map = tile_new(MAP_W, MAP_H, 1, 1);

    // Allocate the entity buffer BEFORE _load_level walks
    // entities[], since the loader pokes records into it.
    wolf_entities     = malloc(WOLF_MAX_ENTITIES * sizeof(WolfEntity));
    wolf_entity_count = 0;

    if (_load_level(_level_path(), 1) != 0) {
        putstr_err("fps_wolf3d: level load failed — exiting\n");
        maestro_quit();
        return 0;
    }

    cam_buf = malloc(CAM_BUF_SZ);
    map_buf = malloc(MAP_BUF_SZ);
    sprite_buf = malloc(SPRITE_BUF_SZ);
    _repack_map_buf();

    // Arm the level hot-reload. file_watch_register polls the file
    // every image_hot_reload_tick_throttled tick (driven from
    // fps_solo_phase via game_frame_begin) — when the editor saves
    // a new level, _reload_level fires within ~30 ms and re-packs
    // the GPU map buffer so the new layout shows up on the next
    // frame. Same wire fxlab uses for effect manifests.
    file_watch_register(_level_path(), fn_ptr(_reload_level));

    ray_pipeline = gpu_pipeline_load("fps_raycast.metal",
                                     "fps_vert", "fps_frag");
    if (ray_pipeline == 0) {
        put_err("fps_3d_gpu: failed to load fps_raycast.metal — exiting\n");
        maestro_quit();
    }
    return 0;
}

// Solo phase: input → player state. Identical to fps_3d.bpp's solo
// callback (same action names, same bindings, same fps_walk /
// fps_turn dispatch). dt is float seconds — the maestro convention
// since the AAPCS64 / SysV refactor.
static fps_solo_phase(dt: float)  {
    auto forward: float, strafe: float, turn: float;

    // Drive the per-frame stbgame plumbing: input edge state, ui
    // arena reset, and — critical for fxlab propagation —
    // image_hot_reload_tick_throttled, which is what tics file_watch
    // and re-pokes effect uniforms when fxlab rewrites the JSONs.
    // Without this call the slider drag in fxlab never reaches the
    // running game.
    game_frame_begin();

    if (key_pressed(KEY_ESC)) { maestro_quit(); return 0; }

    if (action_pressed("profile_toggle")) {
        profile_hud_toggle();
    }

    forward = action_down("fps_forward")  - action_down("fps_back");
    strafe  = action_down("fps_strafe_r") - action_down("fps_strafe_l");
    turn    = action_down("fps_turn_r")   - action_down("fps_turn_l");

    fps_turn(player, turn,    dt);
    fps_walk(player, forward, strafe, dt, world_map);
    return 0;
}

// Base phase: parallelisable work. Empty in 2.4 — Phase 3+ pushes
// sprite sort + enemy AI here. `@base` keeps the lattice tight; if
// future content writes a global from the base phase the classifier
// will demote it to @solo via W026.
static fps_base_phase(dt: float)  {
    return 0;
}

// Render phase: pack the camera uniform from current player state,
// switch to the custom pipeline, draw the fullscreen pass, restore
// the default pipeline so `profile_hud_draw` (which uses the engine
// font + render_text path) keeps working unchanged.
//
// Phase 6.3 — three @profile blocks split the per-frame work into
// independently-measured chunks. The HUD's ZONES column shows the
// breakdown so a regression in any one stage is immediately visible
// (e.g. ray_cast suddenly doubling = shader change cost; crt_effect
// growing = post-process pipeline drift). Zones nest under whatever
// the maestro classifies fps_render_phase as in the function-level
// dump.
static fps_render_phase(alpha: float) {
    auto p: FPSBody;
    p = player;

    game_render_begin();
    render_clear(BLACK);

    @profile("ray_cast") {
        // Pack camera uniforms — must match the shader's CamUniforms
        // layout byte-for-byte. The four floats go through write_f32
        // (which calls pokefloat_h under the hood) so the shader
        // reads 32-bit Metal floats; the four ints through write_u32.
        write_f32(cam_buf,  0, p.x);
        write_f32(cam_buf,  4, p.y);
        write_f32(cam_buf,  8, p.angle);
        write_f32(cam_buf, 12, FOV);
        write_u32(cam_buf, 16, SCREEN_W);
        write_u32(cam_buf, 20, SCREEN_H);
        write_u32(cam_buf, 24, MAP_W);
        write_u32(cam_buf, 28, MAP_H);

        // Phase 2 Session 1 — repack the visible-entity list each
        // frame. Cheap (≤32 entries, ≤16 emitted, four 4-byte writes
        // each); putting it in the same @profile zone as the camera
        // repack keeps the profile readout compact.
        _pack_sprite_buf();

        gpu_pipeline_use(ray_pipeline);
        gpu_uniform_set_frag(0, cam_buf,    CAM_BUF_SZ);
        gpu_uniform_set_frag(1, map_buf,    MAP_BUF_SZ);
        gpu_uniform_set_frag(2, sprite_buf, SPRITE_BUF_SZ);
        // Phase 7 — bind the 4 wall textures to fragment slots 0..3.
        // The shader's dispatch on wall_type picks the right sample;
        // every column is uniform so branch divergence is irrelevant.
        gpu_bind_texture_frag(0, TEX_BRICK);
        gpu_bind_texture_frag(1, TEX_STONE);
        gpu_bind_texture_frag(2, TEX_WOOD);
        gpu_bind_texture_frag(3, TEX_SOLID);
        gpu_draw_full();
        gpu_pipeline_use_default();
    }

    @profile("hud_overlay") {
        // Sessão A2 — HUD overlay drawn ON TOP of the ray-cast walls.
        // Crosshair at the screen center, heart icon at the top-left.
        auto cross_x, cross_y;
        cross_x = SCREEN_W / 2 - HUD_TILE / 2;
        cross_y = SCREEN_H / 2 - HUD_TILE / 2;
        image_draw_size(hud_atlas, HUD_CROSS, cross_x, cross_y, HUD_TILE, HUD_TILE);
        image_draw_size(hud_atlas, HUD_HEART, 8, SCREEN_H - 24, HUD_TILE, HUD_TILE);
        profile_hud_draw(8, 8, 1, 0xFFFF3333);
        // Zone breakdown panel pinned to the upper-right corner so
        // it doesn't collide with the function top-N column on the
        // left. Both panels gate on the same `_profile_hud_active`
        // flag, so a single P press (which the action_pressed block
        // above calls profile_hud_toggle for) brings both up
        // together and a second press dismisses both.
        profile_zones_hud_draw(SCREEN_W - 220, 8, 1, 0xFFFFFF80);
    }

    @profile("crt_effect") {
        // Phase 6.4 — instead of game_render_end, route through the
        // post-process chain: chain_begin commits the offscreen
        // pass, each fx_apply runs one fragment program against the
        // accumulator, fx_present blits the final result to the
        // window with the same letterbox + NEAREST upscale
        // game_render_end would have used.
        //
        // Chain order (fxlab can tune each):
        //   CRT       — barrel curvature + base scanlines (heavy)
        //   scanlines — extra horizontal lines on top
        //   chromatic — RGB shift along edges
        //   dither    — final colour quantization
        fx_chain_begin();
        fx_apply(crt_fx);
        fx_apply(scan_fx);
        fx_apply(chrom_fx);
        fx_apply(dither_fx);
        fx_present();
    }
    return 0;
}

// Quit phase: free every effect handle's uniform buffer + wrapper.
// The underlying MTL pipelines live until the OS reclaims them on
// termination — same pattern as the ray-cast pipeline above.
// `@io` matches fps_3d.bpp for symmetry.
static fps_quit_phase()  {
    fx_free(crt_fx);
    fx_free(scan_fx);
    fx_free(chrom_fx);
    fx_free(dither_fx);

    // Free entity buffer + the str_dup'd kind strings inside.
    if (wolf_entities != 0) {
        auto i, we: WolfEntity;
        for (i = 0; i < wolf_entity_count; i++) {
            we = wolf_entities + i * sizeof(WolfEntity);
            if (we.kind != 0) { free(we.kind); }
        }
        free(wolf_entities);
        wolf_entities     = 0;
        wolf_entity_count = 0;
    }
    if (sprite_buf != 0) { free(sprite_buf); sprite_buf = 0; }
    return 0;
}

main() {
    maestro_set_workers(N_WORKERS);
    maestro_register_init(fn_ptr(fps_init_phase));
    maestro_register_solo(fn_ptr(fps_solo_phase));
    maestro_register_base(fn_ptr(fps_base_phase));
    maestro_register_render(fn_ptr(fps_render_phase));
    maestro_register_quit(fn_ptr(fps_quit_phase));
    game_run(SCREEN_W, SCREEN_H, "B++ FPS GPU (Phase 2.4)", FPS);
    return 0;
}

// ── Internal helpers ───────────────────────────────────────

// Load the level from `assets/levels/level1.json` (schema v2 —
// `tiles[][]` for the wall grid, `entities[]` for player_spawn /
// enemies / doors). Replaces the old hardcoded ASCII maze that
// shipped with Phase 1; the editor can now author maps visually
// via Bang 9's Levels tab.
//
// Returns 0 on success, -1 if anything goes wrong (read fail,
// parse fail, missing required field). The caller is expected to
// surface the error and quit — there is no fallback maze, by
// design (don't ship dead code per Tonify spirit).
// Re-pack `world_map` (CPU-side tilemap) into `map_buf` (GPU
// uniform buffer the fragment shader walks). Called once after
// initial load and again on every hot-reload — the GPU never
// reads world_map directly, so without this re-pack a level
// edited on disk would never reach the rasteriser.
static void _repack_map_buf() {
    auto x, y, cell;
    for (y = 0; y < MAP_H; y++) {
        for (x = 0; x < MAP_W; x++) {
            cell = tile_get(world_map, x, y);
            poke(map_buf + y * MAP_W + x, cell);
        }
    }
}

// Map an entity `kind` string to the integer code the shader's
// sprite dispatch expects. Returns 0 for kinds that should NOT
// render as a sprite (player_spawn, unknown future kinds) — the
// packer below filters those out before incrementing `count`.
//
// New entity kinds must extend this dispatch in lockstep with the
// shader's `if (sp.kind == ...)` chain in fps_raycast.metal.
static _kind_to_shader_code(kind_str) {
    if (kind_str == 0) { return 0; }
    if (str_eq(kind_str, "enemy") != 0) { return SPRITE_KIND_ENEMY; }
    if (str_eq(kind_str, "door")  != 0) { return SPRITE_KIND_DOOR;  }
    return 0;
}

// Pack the runtime `wolf_entities` array into the GPU sprite buffer
// shape the shader reads (`SpriteList` in fps_raycast.metal). The
// packer skips player_spawn entries (kind code 0) and caps at
// SPRITE_MAX renderable entities — extras are dropped silently for
// Phase 2 Minimum (1 enemy + 1 door means we never hit the cap).
//
// Layout reminder (must stay in lockstep with the shader):
//   [0 .. 4)   count : uint
//   [4 .. 16)  padding
//   [16..]     Sprite records, 16 bytes each:
//              { x: float, y: float, kind: uint, _pad: uint }
//
// Called per render frame (cheap — count <= 32 entities, mostly
// pointer arithmetic + four 4-byte writes per record).
static void _pack_sprite_buf() {
    auto i, we: WolfEntity, code, count, base;
    count = 0;
    for (i = 0; i < wolf_entity_count; i++) {
        we   = wolf_entities + i * sizeof(WolfEntity);
        code = _kind_to_shader_code(we.kind);
        if (code == 0) { continue; }                 // not renderable
        if (count >= SPRITE_MAX) { break; }
        base = sprite_buf + 16 + count * SPRITE_REC_SZ;
        write_f32(base,  0, we.x);
        write_f32(base,  4, we.y);
        write_u32(base,  8, code);
        write_u32(base, 12, 0);                      // padding slot
        count++;
    }
    write_u32(sprite_buf,  0, count);
    write_u32(sprite_buf,  4, 0);
    write_u32(sprite_buf,  8, 0);
    write_u32(sprite_buf, 12, 0);
}

// file_watch callback — fired by image_hot_reload_tick_throttled
// when the level file's content hash changes (typically because
// the editor saved). Re-reads the level (skipping player_spawn so
// the running player doesn't teleport mid-level) and re-packs the
// GPU map buffer so the new wall layout shows up on the next
// render.
static void _reload_level() {
    if (_load_level(_level_path(), 0) != 0) {
        putstr_err("fps_wolf3d: hot-reload failed (kept last good state)\n");
        return;
    }
    _repack_map_buf();
}

// Load the level JSON. `apply_spawn` controls whether the
// `player_spawn` entity overwrites the live player position:
//   - 1 during initial load (player is placed at the spawn)
//   - 0 during hot-reload (don't teleport mid-game; the editor
//     just moved the marker for next time)
static _load_level(path, apply_spawn) {
    auto buf, size_out, doc, root;
    auto idx, version, w, h, tiles_idx, ents_idx;
    auto x, y, row, cell;
    auto n_ents, ent_obj, kind_idx, x_idx, y_idx;
    auto kind_str, ex: float, ey: float;
    auto we: WolfEntity, e_count, prev_we: WolfEntity, i;

    // Free the previous load's str_dup'd kind strings before we
    // overwrite the entity slots. Skipped on the very first call
    // (wolf_entity_count starts at 0).
    for (i = 0; i < wolf_entity_count; i++) {
        prev_we = wolf_entities + i * sizeof(WolfEntity);
        if (prev_we.kind != 0) { free(prev_we.kind); }
    }
    wolf_entity_count = 0;

    size_out = malloc(8);
    *(size_out) = 0;
    buf = file_read_all(path, size_out);
    if (buf == 0) {
        putstr_err("fps_wolf3d: cannot read '");
        putstr_err(path);
        putstr_err("'\n");
        free(size_out);
        return -1;
    }
    doc = json_parse(buf, *(size_out));
    free(buf);
    free(size_out);
    if (doc == 0) {
        putstr_err("fps_wolf3d: parse failed\n");
        return -1;
    }

    root    = json_root(doc);
    idx     = json_object_get(doc, root, "version");
    version = idx >= 0 ? json_int(doc, idx) : 0;
    if (version != 2) {
        putstr_err("fps_wolf3d: unsupported schema version (need v2)\n");
        json_free(doc);
        return -1;
    }

    idx = json_object_get(doc, root, "width");
    w   = json_int(doc, idx);
    idx = json_object_get(doc, root, "height");
    h   = json_int(doc, idx);
    if (w != MAP_W || h != MAP_H) {
        // Phase 2 Minimum locks the map shape to MAP_W × MAP_H so
        // the GPU uniform buffer layout stays static. Variable
        // shapes graduate when Phase 3 needs multi-level support.
        putstr_err("fps_wolf3d: map dimensions must be 16x16\n");
        json_free(doc);
        return -1;
    }

    tiles_idx = json_object_get(doc, root, "tiles");
    if (tiles_idx < 0) { json_free(doc); return -1; }
    for (y = 0; y < MAP_H; y++) {
        row = json_child(doc, tiles_idx, y);
        for (x = 0; x < MAP_W; x++) {
            cell = json_int(doc, json_child(doc, row, x));
            if (cell < 0) { cell = 0; }
            tile_set(world_map, x, y, cell);
        }
    }

    // Walk entities[]. Player spawn applies directly to the
    // FPSBody; everything else stashes into wolf_entities for
    // Session 1's renderer to pick up.
    e_count  = 0;
    ents_idx = json_object_get(doc, root, "entities");
    if (ents_idx >= 0) {
        n_ents = json_length(doc, ents_idx);
        if (n_ents > WOLF_MAX_ENTITIES) { n_ents = WOLF_MAX_ENTITIES; }
        for (y = 0; y < n_ents; y++) {
            ent_obj  = json_child(doc, ents_idx, y);
            kind_idx = json_object_get(doc, ent_obj, "kind");
            x_idx    = json_object_get(doc, ent_obj, "x");
            y_idx    = json_object_get(doc, ent_obj, "y");
            if (kind_idx < 0 || x_idx < 0 || y_idx < 0) { continue; }
            kind_str = json_string(doc, kind_idx);
            ex       = json_float(doc, x_idx);
            ey       = json_float(doc, y_idx);
            if (kind_str == 0) { continue; }

            if (str_eq(kind_str, "player_spawn") != 0) {
                // Apply spawn to the existing player FPSBody only on
                // the initial load. Hot-reloads skip this so the
                // running player isn't teleported every time the
                // editor saves; the new spawn position takes effect
                // on the NEXT launch. Angle 0 = facing east; a
                // "facing" prop on the entity can override later.
                if (apply_spawn != 0) {
                    auto p: FPSBody;
                    p   = player;
                    p.x = ex;
                    p.y = ey;
                }
                continue;
            }

            // Other kinds — enemy, door, etc — just stash for now.
            we      = wolf_entities + e_count * sizeof(WolfEntity);
            we.kind = str_dup(kind_str);
            we.x    = ex;
            we.y    = ey;
            e_count++;
        }
    }
    wolf_entity_count = e_count;

    json_free(doc);

    // Mark every wall-type id solid so player movement (fps_walk)
    // collides correctly. Map data already lives in `world_map`
    // when the shader reads it, but the solid-bit table only
    // affects the CPU-side movement code — the shader treats any
    // non-zero cell as a wall regardless.
    tile_solid(world_map, 1);
    tile_solid(world_map, 2);
    tile_solid(world_map, 3);
    tile_solid(world_map, 4);
    return 0;
}
