// rts.bpp — Warcraft 1 in B++ (mod plan, Session 2).
//
// Session 2 ship: load the real forest1 map from the war1tool-
// derived JSON (converted offline by tools/wc1_map_convert from
// the original SMS file) and render it. ESC quits.
//
// Build the binary alongside the assets/ directory (the canonical
// layout other B++ games use — pathfind ships `path`/`path2`,
// rhythm ships `rtm`):
//
//   ./bpp games/rts1/rts.bpp -o games/rts1/rts
//   cd games/rts1 && ./rts        # or just `games/rts1/rts`
//
// Asset paths are resolved through `path_asset()` (bpp_path.bsm),
// which walks up to 4 parent levels from the binary's own location
// to find the `assets/` directory — so the same binary works from
// any CWD.
//
// Hot-reload: the forest1.json file is registered with
// `file_watch_register`, so any save of that JSON from Bang 9's
// Levels tab (or a manual edit + save) re-loads the tile grid
// into the running game within ~30 ms. Meta goal anchor —
// docs/tonify_checklist.md Rule 31.

import "stbgame.bsm";
import "stbrender.bsm";
import "stbtile.bsm";
import "stbimage.bsm";       // for file_watch_register / file_watch_tick
import "stbecs.bsm";         // ECS world for unit entities
load   "wc1_map.bsm";        // sibling .bsm — load, not import (Rule 0)
load   "wc1_units.bsm";
load   "wc1_render.bsm";

// ── Constants ────────────────────────────────────────────

// Virtual screen: 20 × 15 tiles at 16 px each = 320 × 240. Same
// chunky-pixel-art shape as the original WC1 viewport (320 × 200
// + a bit of HUD allowance). forest1 is 64×64 tiles total; with
// no camera yet (Session 4 work), only the top-left 20×15 region
// is visible. The actual window is auto-scaled to fit ~80% of
// the monitor by stbgame's Phase 4.1.3 logic.
const SCREEN_W = 320;
const SCREEN_H = 240;

// ── Game state ───────────────────────────────────────────

// Allocated once in main, never reassigned — Tonify Rule 1.
extrn map;

// ECS world holding every unit entity. Sized for 256 — covers
// Session 3's "spawn one peasant from forest1.json" plus headroom
// for the production economy + AI that arrives in Sessions 6-9.
// When that lands, revisit the cap.
extrn world;

// Peasant atlas handle. Loaded from the atlas_grid sister JSON
// (see assets/sprites/wc1/peasant.json). Hot-reload registered so
// edits to the JSON or the underlying PNG re-propagate via
// image_hot_reload_tick_throttled.
extrn peasant_atlas;

// Path used by both the initial load and the hot-reload callback.
// Kept in a global so the callback (which receives no arguments,
// per file_watch_register's contract) can find it.
extrn _map_json_path;

// Hot-reload callback. Fires from file_watch_tick when forest1.json
// changes on disk. Re-loads the JSON into the existing map handle
// (preserving the bound GPU tileset). On failure the existing
// tiles stay untouched so the game keeps something walkable on
// screen.
void _reload_map() {
    if (wc1_map_reload_from(map, _map_json_path) != 0) {
        put_err("rts: forest1.json reload failed — keeping previous tiles\n");
    }
}

// ── Entry point ──────────────────────────────────────────

main() {
    auto tileset, tile_count, tm;
    auto tileset_path: ptr;

    // Open the window + initialise input/draw/font/etc. via the
    // standard stbgame floor (Rule 23 — stbgame ships the floor
    // only; the wc1 arc opts in to stbrender + stbtile + stbimage
    // explicitly).
    game_init(SCREEN_W, SCREEN_H, "Warcraft 1 (B++)", 60);
    render_init();

    // Resolve the forest tileset PNG against the binary's own
    // location — works from any CWD as long as the binary lives
    // somewhere inside the games/rts1/ tree (canonical layout for
    // B++ games; same convention as pathfind/rhythm/snake).
    tileset_path = path_asset("assets/converted/graphics/tilesets/forest/terrain.png");

    tileset = 0;
    tile_count = tile_load_set(tileset_path, WC1_TILE_PX, WC1_TILE_PX, &tileset);
    if (tile_count == 0) {
        put_err("rts: failed to load tileset at ");
        put_err(tileset_path);
        put_err("\n");
        free(tileset_path);
        return 1;
    }
    free(tileset_path);

    // Load the converted forest1 map (64×64). The JSON shape
    // matches pathfind's level1.json — Bang 9's Levels tab can
    // open and edit the same file.
    // Canonical location: every B++ game ships level JSONs under
    // `assets/levels/`. Bang 9's Levels tab auto-discovers that
    // directory when the project folder is opened — moving the
    // map here gives rts1 the same one-click load pathfind / fps
    // already enjoy.
    _map_json_path = path_asset("assets/levels/forest1.json");
    map = wc1_map_load(_map_json_path);
    if (map == 0) {
        put_err("rts: forest1.json load failed — exiting\n");
        free(_map_json_path);
        return 1;
    }
    tm = wc1_map_tm(map);
    tile_bind_set(tm, tileset, tile_count);

    // Hot-reload: re-runs _reload_map whenever forest1.json
    // changes on disk. Same rail pathfind uses for level1.json
    // edits in Bang 9.
    file_watch_register(_map_json_path, fn_ptr(_reload_map));

    // Peasant atlas. Loaded from the atlas_grid sister JSON; the
    // resolver concatenates JSON-dir + the `image` field and lets
    // the OS open() collapse the `..` segments (see Tonify Rule 31
    // + asset_formats.md "Atlas Grid JSON" entry). Hot-reload is
    // opt-in; once enabled, edits to the JSON OR the underlying
    // PNG re-propagate via image_hot_reload_tick_throttled().
    auto atlas_path: ptr;
    atlas_path = path_asset("assets/sprites/wc1/peasant.json");
    peasant_atlas = image_load(atlas_path);
    free(atlas_path);
    if (peasant_atlas == 0) {
        put_err("rts: peasant atlas load failed — exiting\n");
        wc1_map_free(map);
        free(_map_json_path);
        return 1;
    }
    image_hot_reload_enable(peasant_atlas);

    // ECS world + per-game wiring. unit_defs_init populates the
    // unit kind table; ecs_wire registers components + the peasant
    // archetype + the render query. Both run once at startup.
    unit_defs_init();
    world = ecs_new(256);
    ecs_wire(world);
    _spawn_units_from_level(world, peasant_atlas, map);

    // Game loop. Identical shape to the existing pathfind /
    // platformer / fps_3d_gpu loops — game_frame_begin handles
    // dt + input polling; game_render_begin / end wrap the GPU
    // pass; tile_draw culls to the screen-visible region;
    // ecs_render_units walks every unit entity and emits its
    // sprite on top of the tilemap.
    while (game_should_quit() == 0) {
        game_frame_begin();
        file_watch_tick();                       // pick up forest1.json edits
        image_hot_reload_tick_throttled();       // pick up peasant.json / .png edits
        if (key_pressed(KEY_ESC)) { break; }

        game_render_begin();
        render_clear(rgba(0, 0, 0, 255));
        tile_draw(tm, 0, 0, SCREEN_W, SCREEN_H);
        ecs_render_units(world);
        game_render_end();
    }

    ecs_query_free(peasant_q);
    free(world);
    image_free(peasant_atlas);
    wc1_map_free(map);
    free(_map_json_path);
    return 0;
}

// Walk the entity records the level loader parsed and route each
// recognized kind to the right ECS spawn. Unknown kinds are
// silently ignored — Session 4+ adds start_view (camera anchor)
// and door / chest entities; until those handlers ship, the
// level editor can still author them without crashing the game.
static void _spawn_units_from_level(world, atlas, map) {
    auto i, n, k;
    n = wc1_map_entity_count(map);
    for (i = 0; i < n; i++) {
        k = wc1_map_entity_kind(map, i);
        if (str_eq(k, "peasant") != 0) {
            ecs_spawn_peasant(world, atlas,
                              wc1_map_entity_gx(map, i),
                              wc1_map_entity_gy(map, i));
        }
    }
}
