// rts.bpp — Warcraft 1 in B++ (mod plan, Session 2).
//
// Session 2 ship: load the real forest1 map from the war1tool-
// derived JSON (converted offline by tools/wc1_map_convert from
// the original SMS file) and render it. ESC quits.
//
// Build the binary alongside the assets/ directory (the canonical
// layout other B++ games use — pathfind ships `path`/`path2`,
// rhythm ships `rtm`):
//
//   ./bpp games/rts1/rts.bpp -o games/rts1/rts
//   cd games/rts1 && ./rts        # or just `games/rts1/rts`
//
// Asset paths are resolved through `path_asset()` (bpp_path.bsm),
// which walks up to 4 parent levels from the binary's own location
// to find the `assets/` directory — so the same binary works from
// any CWD.
//
// Hot-reload: the forest1.json file is registered with
// `file_watch_register`, so any save of that JSON from Bang 9's
// Levels tab (or a manual edit + save) re-loads the tile grid
// into the running game within ~30 ms. Meta goal anchor —
// docs/manual/tonify_checklist.md Rule 31.

import "stbgame.bsm";
import "stbrender.bsm";
import "stbtile.bsm";
import "stbimage.bsm";       // for file_watch_register / file_watch_tick
import "stbecs.bsm";         // ECS world for unit entities
import "stbcamera.bsm";      // 2D camera state + clamp
load   "wc1_map.bsm";        // sibling .bsm — load, not import (Rule 0)
load   "wc1_units.bsm";
load   "wc1_anims.bsm";
load   "wc1_render.bsm";
load   "wc1_input.bsm";
load   "wc1_hud.bsm";
load   "wc1_movement.bsm";

// ── Constants ────────────────────────────────────────────

// Virtual screen: 20 × 15 tiles at 16 px each = 320 × 240. Same
// chunky-pixel-art shape as the original WC1 viewport (320 × 200
// + a bit of HUD allowance). forest1 is 64×64 tiles total; with
// no camera yet (Session 4 work), only the top-left 20×15 region
// is visible. The actual window is auto-scaled to fit ~80% of
// the monitor by stbgame's Phase 4.1.3 logic.
const SCREEN_W = 320;
const SCREEN_H = 240;

// ── Game state ───────────────────────────────────────────

// Allocated once in main, never reassigned — Tonify Rule 1.
extrn map;

// ECS world holding every unit entity. Sized for 256 — covers
// Session 3's "spawn one peasant from forest1.json" plus headroom
// for the production economy + AI that arrives in Sessions 6-9.
// When that lands, revisit the cap.
extrn world;

// Peasant atlas handle. Loaded from the atlas_grid sister JSON
// (see assets/sprites/wc1/peasant.json). Hot-reload registered so
// edits to the JSON or the underlying PNG re-propagate via
// image_hot_reload_tick_throttled.
extrn peasant_atlas;

// Camera handle — owned by main, read by tile_draw and the per-
// entity render callback (which extrn's it). cam_pan / cam_set
// keep the clamp uniform with every other 2D consumer of the
// engine (platformer + future RTS games + zelda-style top-down).
extrn cam;

// Camera pan speed in pixels per second. RTS-typical pace: pans
// the 1024 px (64 × 16) forest map edge-to-edge in ~5 seconds at
// 200 px/s. Higher feels twitchy on a 320 px-wide viewport.
const CAM_SPEED_PX_S = 200;

// Path used by both the initial load and the hot-reload callback.
// Kept in a global so the callback (which receives no arguments,
// per file_watch_register's contract) can find it.
extrn _map_json_path;

// Hot-reload callback. Fires from file_watch_tick when forest1.json
// changes on disk. Re-loads the JSON into the existing map handle
// (preserving the bound GPU tileset). On failure the existing
// tiles stay untouched so the game keeps something walkable on
// screen.
void _reload_map() {
    if (wc1_map_reload_from(map, _map_json_path) != 0) {
        put_err("rts: forest1.json reload failed — keeping previous tiles\n");
    }
}

// ── Entry point ──────────────────────────────────────────

main() {
    auto tileset, tile_count, tm;
    auto tileset_path: ptr;

    // Open the window + initialise input/draw/font/etc. via the
    // standard stbgame floor (Rule 23 — stbgame ships the floor
    // only; the wc1 arc opts in to stbrender + stbtile + stbimage
    // explicitly).
    game_init(SCREEN_W, SCREEN_H, "Warcraft 1 (B++)", 60);
    render_init();

    // Resolve the forest tileset PNG against the binary's own
    // location — works from any CWD as long as the binary lives
    // somewhere inside the games/rts1/ tree (canonical layout for
    // B++ games; same convention as pathfind/rhythm/snake).
    tileset_path = path_asset("assets/converted/graphics/tilesets/forest/terrain.png");

    tileset = 0;
    tile_count = tile_load_set(tileset_path, WC1_TILE_PX, WC1_TILE_PX, &tileset);
    if (tile_count == 0) {
        put_err("rts: failed to load tileset at ");
        put_err(tileset_path);
        put_err("\n");
        free(tileset_path);
        return 1;
    }
    free(tileset_path);

    // Load the converted forest1 map (64×64). The JSON shape
    // matches pathfind's level1.json — Bang 9's Levels tab can
    // open and edit the same file.
    // Canonical location: every B++ game ships level JSONs under
    // `assets/levels/`. Bang 9's Levels tab auto-discovers that
    // directory when the project folder is opened — moving the
    // map here gives rts1 the same one-click load pathfind / fps
    // already enjoy.
    _map_json_path = path_asset("assets/levels/forest1.json");
    map = wc1_map_load(_map_json_path);
    if (map == 0) {
        put_err("rts: forest1.json load failed — exiting\n");
        free(_map_json_path);
        return 1;
    }
    tm = wc1_map_tm(map);
    tile_bind_set(tm, tileset, tile_count);

    // Hot-reload: re-runs _reload_map whenever forest1.json
    // changes on disk. Same rail pathfind uses for level1.json
    // edits in Bang 9.
    file_watch_register(_map_json_path, fn_ptr(_reload_map));

    // Peasant atlas. Loaded from the atlas_grid sister JSON; the
    // resolver concatenates JSON-dir + the `image` field and lets
    // the OS open() collapse the `..` segments (see Tonify Rule 31
    // + asset_formats.md "Atlas Grid JSON" entry). Hot-reload is
    // opt-in; once enabled, edits to the JSON OR the underlying
    // PNG re-propagate via image_hot_reload_tick_throttled().
    auto atlas_path: ptr;
    atlas_path = path_asset("assets/sprites/wc1/peasant.json");
    peasant_atlas = image_load(atlas_path);
    free(atlas_path);
    if (peasant_atlas == 0) {
        put_err("rts: peasant atlas load failed — exiting\n");
        wc1_map_free(map);
        free(_map_json_path);
        return 1;
    }
    image_hot_reload_enable(peasant_atlas);
    // Cache anim ids from the loaded sidecar's frameTags so the
    // per-frame render lookup is two array reads + modulo math
    // (no string compare). Must run AFTER image_load but BEFORE
    // the first frame renders.
    wc1_anims_init(peasant_atlas);

    // ECS world + per-game wiring. unit_defs_init populates the
    // unit kind table; ecs_wire registers components + the peasant
    // archetype + the render query. Both run once at startup.
    unit_defs_init();
    world = ecs_new(256);
    ecs_wire(world);

    // Seed the camera before unit spawn so the start_view consumer
    // can override it. cam_new lands at (0, 0); the seeder
    // looks for a `start_view` entity belonging to player 0 (the
    // human in WC1 campaign maps) and centers the viewport on it.
    cam = cam_new(SCREEN_W, SCREEN_H,
                    wc1_map_w(map) * 16, wc1_map_h(map) * 16);
    _seed_camera_from_level(map);
    _spawn_units_from_level(world, peasant_atlas, map);
    wc1_input_init();
    wc1_movement_init(map);

    // Game loop. Identical shape to the existing pathfind /
    // platformer / fps_3d_gpu loops — game_frame_begin handles
    // dt + input polling; game_render_begin / end wrap the GPU
    // pass; tile_draw culls to the screen-visible region;
    // ecs_render_units walks every unit entity and emits its
    // sprite on top of the tilemap.
    while (game_should_quit() == 0) {
        game_frame_begin();
        file_watch_tick();                       // pick up forest1.json edits
        image_hot_reload_tick_throttled();       // pick up peasant.json / .png edits
        if (key_pressed(KEY_ESC)) { break; }

        _camera_pan_tick();
        wc1_input_tick(world);
        wc1_movement_tick(world);

        game_render_begin();
        render_clear(rgba(0, 0, 0, 255));
        tile_draw(tm, cam_x(cam), cam_y(cam), SCREEN_W, SCREEN_H);
        ecs_render_units(world);
        wc1_hud_render(world);
        game_render_end();
    }

    ecs_query_free(peasant_q);
    free(world);
    image_free(peasant_atlas);
    cam_free(cam);
    wc1_map_free(map);
    free(_map_json_path);
    return 0;
}

// Walk the entity records the level loader parsed and route each
// recognized kind to the right ECS spawn. Unknown kinds are
// silently ignored — Session 4 adds start_view (handled separately
// by _seed_camera_from_level so the camera lands BEFORE units
// spawn). door / chest entities arrive in later sessions; until
// those handlers ship, the level editor can still author them
// without crashing the game.
static void _spawn_units_from_level(world, atlas, map) {
    auto i, n, k;
    n = wc1_map_entity_count(map);
    for (i = 0; i < n; i++) {
        k = wc1_map_entity_kind(map, i);
        if (str_eq(k, "peasant") != 0) {
            ecs_spawn_peasant(world, atlas,
                              wc1_map_entity_gx(map, i),
                              wc1_map_entity_gy(map, i));
        }
    }
}

// Seed the camera from the FIRST `start_view` entity the level
// carries. WC1 SMS files declare one SetStartView per player; the
// converter emits all of them but rts1 only honors the first one
// for now (campaign maps put player 0 first, which matches the
// human-controlled side). Multi-player picks land when the lobby
// arrives.
//
// The view position is the grid cell the campaign wants the
// camera to LOOK AT — center the viewport on it. cam_set folds
// in the clamp so a near-edge anchor never exposes off-map area.
static void _seed_camera_from_level(map) {
    auto i, n, k;
    n = wc1_map_entity_count(map);
    for (i = 0; i < n; i++) {
        k = wc1_map_entity_kind(map, i);
        if (str_eq(k, "start_view") != 0) {
            cam_set(cam,
                      wc1_map_entity_gx(map, i) * 16 - SCREEN_W / 2,
                      wc1_map_entity_gy(map, i) * 16 - SCREEN_H / 2);
            return;
        }
    }
}

// Per-frame camera pan. Arrow keys + WASD push the camera at the
// constant CAM_SPEED_PX_S rate; opposing keys cancel out. ms-
// based int math keeps cam coords on the integer rail (tile_draw
// expects int pixel coords) — at 60 FPS the per-frame step is
// ~3 px which still reads as smooth on a 320 px viewport. The
// cam_pan call folds in the clamp so a held key against a map
// edge doesn't accumulate negative coords.
static void _camera_pan_tick() {
    auto dx, dy, step;
    step = CAM_SPEED_PX_S * game_dt_ms() / 1000;
    dx = 0;
    dy = 0;
    if (key_down(KEY_LEFT)  != 0) { dx = dx - step; }
    if (key_down(KEY_A)     != 0) { dx = dx - step; }
    if (key_down(KEY_RIGHT) != 0) { dx = dx + step; }
    if (key_down(KEY_D)     != 0) { dx = dx + step; }
    if (key_down(KEY_UP)    != 0) { dy = dy - step; }
    if (key_down(KEY_W)     != 0) { dy = dy - step; }
    if (key_down(KEY_DOWN)  != 0) { dy = dy + step; }
    if (key_down(KEY_S)     != 0) { dy = dy + step; }
    cam_pan(cam, dx, dy);
}
