// rts.bpp — Warcraft 1 in B++ (mod plan, Session 2).
//
// Session 2 ship: load the real forest1 map from the war1tool-
// derived JSON (converted offline by tools/wc1_map_convert from
// the original SMS file) and render it. ESC quits.
//
// Build the binary alongside the assets/ directory (the canonical
// layout other B++ games use — pathfind ships `path`/`path2`,
// rhythm ships `rtm`):
//
//   ./bpp games/rts1/rts.bpp -o games/rts1/rts
//   cd games/rts1 && ./rts        # or just `games/rts1/rts`
//
// Asset paths are resolved through `path_asset()` (bpp_path.bsm),
// which walks up to 4 parent levels from the binary's own location
// to find the `assets/` directory — so the same binary works from
// any CWD.
//
// Hot-reload: the forest1.json file is registered with
// `file_watch_register`, so any save of that JSON from Bang 9's
// Levels tab (or a manual edit + save) re-loads the tile grid
// into the running game within ~30 ms. Meta goal anchor —
// docs/manual/tonify_checklist.md Rule 31.

import "stbgame.bsm";
import "stbrender.bsm";
import "stbtile.bsm";
import "stbimage.bsm";       // for file_watch_register / file_watch_tick
import "stbecs.bsm";         // ECS world for unit entities
import "stbcamera.bsm";      // 2D camera state + clamp
load   "wc1_map.bsm";        // sibling .bsm — load, not import (Rule 0)
load   "wc1_units.bsm";
load   "wc1_anims.bsm";
load   "wc1_render.bsm";
load   "wc1_input.bsm";
load   "wc1_hud.bsm";
load   "wc1_movement.bsm";
load   "wc1_combat.bsm";
load   "wc1_missiles.bsm";
load   "wc1_regen.bsm";

// ── Constants ────────────────────────────────────────────

// Virtual screen: 20 × 15 tiles at 16 px each = 320 × 240. Same
// chunky-pixel-art shape as the original WC1 viewport (320 × 200
// + a bit of HUD allowance). forest1 is 64×64 tiles total; with
// no camera yet (Session 4 work), only the top-left 20×15 region
// is visible. The actual window is auto-scaled to fit ~80% of
// the monitor by stbgame's Phase 4.1.3 logic.
const SCREEN_W = 320;
const SCREEN_H = 240;

// ── Game state ───────────────────────────────────────────

// Allocated once in main, never reassigned — Tonify Rule 1.
extrn map;

// ECS world holding every unit entity. Sized for 256 — covers
// Session 3's "spawn one peasant from forest1.json" plus headroom
// for the production economy + AI that arrives in Sessions 6-9.
// When that lands, revisit the cap.
extrn world;

// Peasant atlas handle. Loaded from the atlas_grid sister JSON
// (see assets/sprites/wc1/peasant.json). Hot-reload registered so
// edits to the JSON or the underlying PNG re-propagate via
// image_hot_reload_tick_throttled. peon_atlas is the orc-side
// equivalent (same 5×13 grid, same frameTags, distinct pixels).
// All 16 unit atlases loaded at startup. Global so wc1_render +
// the debug spawn tick can pick the right sheet by kind. Atlases
// are paired with UnitDef stats via the `kind` argument flowing
// through ecs_spawn_unit; the atlas just provides pixels.
extrn peasant_atlas, peon_atlas;
extrn footman_atlas, grunt_atlas;
extrn knight_atlas, raider_atlas;
extrn archer_atlas, spearman_atlas;
extrn cleric_atlas, conjurer_atlas;
extrn necrolyte_atlas, warlock_atlas;
extrn human_catapult_atlas, orc_catapult_atlas;
extrn lothar_atlas, medivh_atlas;
extrn arrow_atlas;

// Camera handle — owned by main, read by tile_draw and the per-
// entity render callback (which extrn's it). cam_pan / cam_set
// keep the clamp uniform with every other 2D consumer of the
// engine (platformer + future RTS games + zelda-style top-down).
extrn cam;

// Camera pan speed in pixels per second. RTS-typical pace: pans
// the 1024 px (64 × 16) forest map edge-to-edge in ~5 seconds at
// 200 px/s. Higher feels twitchy on a 320 px-wide viewport.
const CAM_SPEED_PX_S = 200;

// Path used by both the initial load and the hot-reload callback.
// Kept in a global so the callback (which receives no arguments,
// per file_watch_register's contract) can find it.
extrn _map_json_path;

// Hot-reload callback. Fires from file_watch_tick when forest1.json
// changes on disk. Re-loads the JSON into the existing map handle
// (preserving the bound GPU tileset). On failure the existing
// tiles stay untouched so the game keeps something walkable on
// screen.
void _reload_map() {
    if (wc1_map_reload_from(map, _map_json_path) != 0) {
        put_err("rts: forest1.json reload failed — keeping previous tiles\n");
    }
}

// Load one atlas JSON from `assets/sprites/wc1/<name>`. Wraps the
// path_asset + image_load + image_hot_reload_enable triple so the
// per-unit load reads as a single line at the call site. Returns
// the atlas handle on success or 0 on failure; the caller batches
// the null check across the whole roster (image_free(0) is a no-op
// so partial loads still clean up correctly via _free_all_atlases).
static _load_wc1_atlas(name: ptr) {
    auto path, full, atlas, prefix_len, name_len;
    auto prefix: ptr;
    prefix = "assets/sprites/wc1/";
    prefix_len = str_len(prefix);
    name_len   = str_len(name);
    full = malloc(prefix_len + name_len + 1);
    str_cpy(full, prefix);
    str_cpy(full + prefix_len, name);
    path = path_asset(full);
    free(full);
    atlas = image_load(path);
    free(path);
    if (atlas != 0) { image_hot_reload_enable(atlas); }
    return atlas;
}

// Release every unit atlas + the missile atlas. Safe to call with
// partially-loaded state (image_free is null-tolerant). Called by
// the failure path during init AND by the normal shutdown.
static void _free_all_atlases() {
    image_free(peasant_atlas);
    image_free(peon_atlas);
    image_free(footman_atlas);
    image_free(grunt_atlas);
    image_free(knight_atlas);
    image_free(raider_atlas);
    image_free(archer_atlas);
    image_free(spearman_atlas);
    image_free(cleric_atlas);
    image_free(conjurer_atlas);
    image_free(necrolyte_atlas);
    image_free(warlock_atlas);
    image_free(human_catapult_atlas);
    image_free(orc_catapult_atlas);
    image_free(lothar_atlas);
    image_free(medivh_atlas);
    image_free(arrow_atlas);
}

// ── Entry point ──────────────────────────────────────────

main() {
    auto tile_atlas, tm;
    auto tileset_json_path: ptr;

    // Open the window + initialise input/draw/font/etc. via the
    // standard stbgame floor (Rule 23 — stbgame ships the floor
    // only; the wc1 arc opts in to stbrender + stbtile + stbimage
    // explicitly).
    game_init(SCREEN_W, SCREEN_H, "Warcraft 1 (B++)", 60);
    render_init();

    // Resolve the forest tileset against the binary's own location
    // — works from any CWD as long as the binary lives somewhere
    // inside the games/rts1/ tree (canonical layout for B++ games;
    // same convention as pathfind/rhythm/snake).
    //
    // The tileset loads through the modern atlas_grid path (single
    // MTLTexture, sprite_id-indexed sub-rects) instead of the legacy
    // tile_load_set / tile_bind_set pair (one MTLTexture per tile —
    // 320 separate textures for the WC1 forest tileset, which both
    // wastes bind cycles and surfaces visual artifacts under Phase
    // 3.2 smart-bind batching). Pathfind has run this path since
    // its inception; rts1 graduates to it as part of S7 closeout.
    tileset_json_path = path_asset("assets/converted/graphics/tilesets/forest/terrain.json");
    tile_atlas = image_load(tileset_json_path);
    if (tile_atlas == 0) {
        put_err("rts: failed to load tileset atlas at ");
        put_err(tileset_json_path);
        put_err("\n");
        free(tileset_json_path);
        return 1;
    }
    free(tileset_json_path);

    // Load the converted forest1 map (64×64). The JSON shape
    // matches pathfind's level1.json — Bang 9's Levels tab can
    // open and edit the same file.
    // Canonical location: every B++ game ships level JSONs under
    // `assets/levels/`. Bang 9's Levels tab auto-discovers that
    // directory when the project folder is opened — moving the
    // map here gives rts1 the same one-click load pathfind / fps
    // already enjoy.
    _map_json_path = path_asset("assets/levels/forest1.json");
    map = wc1_map_load(_map_json_path);
    if (map == 0) {
        put_err("rts: forest1.json load failed — exiting\n");
        free(_map_json_path);
        return 1;
    }
    tm = wc1_map_tm(map);
    tile_bind_image(tm, tile_atlas);

    // Hot-reload: re-runs _reload_map whenever forest1.json
    // changes on disk. Same rail pathfind uses for level1.json
    // edits in Bang 9.
    file_watch_register(_map_json_path, fn_ptr(_reload_map));

    // Full WC1 sprite roster — atlases load through the atlas_grid
    // sister JSON (`assets/sprites/wc1/<unit>.json`). `_load_wc1_atlas`
    // wraps path_asset + image_load + image_hot_reload_enable; returns
    // 0 on failure (caller checks). Hot-reload runs through
    // image_hot_reload_tick_throttled below — edit the JSON or the
    // sister PNG and the running game picks it up in ~30ms.
    peasant_atlas        = _load_wc1_atlas("peasant.json");
    peon_atlas           = _load_wc1_atlas("peon.json");
    footman_atlas        = _load_wc1_atlas("footman.json");
    grunt_atlas          = _load_wc1_atlas("grunt.json");
    knight_atlas         = _load_wc1_atlas("knight.json");
    raider_atlas         = _load_wc1_atlas("raider.json");
    archer_atlas         = _load_wc1_atlas("archer.json");
    spearman_atlas       = _load_wc1_atlas("spearman.json");
    cleric_atlas         = _load_wc1_atlas("cleric.json");
    conjurer_atlas       = _load_wc1_atlas("conjurer.json");
    necrolyte_atlas      = _load_wc1_atlas("necrolyte.json");
    warlock_atlas        = _load_wc1_atlas("warlock.json");
    human_catapult_atlas = _load_wc1_atlas("human_catapult.json");
    orc_catapult_atlas   = _load_wc1_atlas("orc_catapult.json");
    lothar_atlas         = _load_wc1_atlas("lothar.json");
    medivh_atlas         = _load_wc1_atlas("medivh.json");
    arrow_atlas          = _load_wc1_atlas("arrow.json");

    // Single failure check covers the whole batch — image_free(0)
    // is a no-op so _free_all_atlases handles partial loads
    // cleanly without per-atlas cascading.
    if (peasant_atlas == 0 || peon_atlas == 0 ||
        footman_atlas == 0 || grunt_atlas == 0 ||
        knight_atlas  == 0 || raider_atlas == 0 ||
        archer_atlas  == 0 || spearman_atlas == 0 ||
        cleric_atlas  == 0 || conjurer_atlas == 0 ||
        necrolyte_atlas == 0 || warlock_atlas == 0 ||
        human_catapult_atlas == 0 || orc_catapult_atlas == 0 ||
        lothar_atlas == 0 || medivh_atlas == 0 ||
        arrow_atlas  == 0) {
        put_err("rts: one or more unit atlases failed to load — exiting\n");
        _free_all_atlases();
        wc1_map_free(map);
        free(_map_json_path);
        return 1;
    }
    // Cache anim ids from the loaded sidecar's frameTags so the
    // per-frame render lookup is two array reads + modulo math
    // (no string compare). Must run AFTER image_load but BEFORE
    // the first frame renders.
    wc1_anims_init(peasant_atlas);

    // ECS world + per-game wiring. unit_defs_init populates the
    // unit kind table; ecs_wire registers components + the peasant
    // archetype + the render query. Both run once at startup.
    unit_defs_init();
    world = ecs_new(256);
    ecs_wire(world);

    // Seed the camera before unit spawn so the start_view consumer
    // can override it. cam_new lands at (0, 0); the seeder
    // looks for a `start_view` entity belonging to player 0 (the
    // human in WC1 campaign maps) and centers the viewport on it.
    cam = cam_new(SCREEN_W, SCREEN_H,
                    wc1_map_w(map) * 16, wc1_map_h(map) * 16);
    _seed_camera_from_level(map);
    // wc1_movement_init MUST precede _spawn_units_from_level: spawn
    // calls wc1_collision_register on the peasant's starting tile,
    // and the shared occupancy grid is allocated inside movement_init.
    wc1_input_init();
    wc1_movement_init(map);
    wc1_missiles_init(arrow_atlas);
    _spawn_units_from_level(world, map);

    // Game loop. Identical shape to the existing pathfind /
    // platformer / fps_3d_gpu loops — game_frame_begin handles
    // dt + input polling; game_render_begin / end wrap the GPU
    // pass; tile_draw culls to the screen-visible region;
    // ecs_render_units walks every unit entity and emits its
    // sprite on top of the tilemap.
    while (game_should_quit() == 0) {
        game_frame_begin();
        file_watch_tick();                       // pick up forest1.json edits
        image_hot_reload_tick_throttled();       // pick up peasant.json / .png edits
        if (key_pressed(KEY_ESC)) { break; }

        _camera_pan_tick();
        wc1_input_tick(world);
        _debug_spawn_tick();
        // Combat runs BEFORE movement so attackers can request a
        // fresh path-to-target this frame and the movement tick
        // walks them toward weapon range immediately. Missiles
        // tick AFTER both so any arrows spawned by this frame's
        // combat get one frame of motion before the next.
        wc1_combat_tick(world);
        wc1_movement_tick(world);
        wc1_missiles_tick(world);
        wc1_regen_tick(world);

        game_render_begin();
        render_clear(rgba(0, 0, 0, 255));
        tile_draw(tm, cam_x(cam), cam_y(cam), SCREEN_W, SCREEN_H);
        ecs_render_units(world);
        wc1_missiles_render();
        wc1_hud_render(world);
        game_render_end();
    }

    ecs_query_free(peasant_q);
    free(world);
    wc1_missiles_free();
    _free_all_atlases();
    image_free(tile_atlas);
    cam_free(cam);
    wc1_map_free(map);
    free(_map_json_path);
    return 0;
}

// Walk the entity records the level loader parsed and route each
// recognized kind to the right ECS spawn. Unknown kinds are
// silently ignored — Session 4 adds start_view (handled separately
// by _seed_camera_from_level so the camera lands BEFORE units
// spawn). door / chest entities arrive in later sessions; until
// those handlers ship, the level editor can still author them
// without crashing the game.
//
// Session 7 routes every supported unit kind through ecs_spawn_unit,
// picking the atlas + UnitDef by the entity's `kind` string in the
// level JSON. Atlases are read from the module-global pointers (all
// extrn'd at the top of the file) so the signature stays clean as
// the roster grows. Unknown kinds are silently ignored — the level
// editor can author placeholders before the spawn route lands.
//
// Workers (peasant/peon) share UNIT_PEASANT stats — only the
// rendered atlas differs by faction. Same for casters / heroes
// that aren't faction-mirrored: each kind keeps its own UnitDef
// slot.
static void _spawn_units_from_level(world, map) {
    auto i, n, k, p, sprite_a, kind;
    n = wc1_map_entity_count(map);
    for (i = 0; i < n; i++) {
        k = wc1_map_entity_kind(map, i);
        p = wc1_map_entity_player(map, i);
        sprite_a = 0;
        kind     = 0 - 1;
        // Workers — same stats, different atlas per faction.
        if (str_eq(k, "peasant")        != 0) { sprite_a = peasant_atlas;        kind = UNIT_PEASANT;   }
        if (str_eq(k, "peon")           != 0) { sprite_a = peon_atlas;           kind = UNIT_PEASANT;   }
        // Light infantry.
        if (str_eq(k, "footman")        != 0) { sprite_a = footman_atlas;        kind = UNIT_FOOTMAN;   }
        if (str_eq(k, "grunt")          != 0) { sprite_a = grunt_atlas;          kind = UNIT_GRUNT;     }
        // Cavalry.
        if (str_eq(k, "knight")         != 0) { sprite_a = knight_atlas;         kind = UNIT_KNIGHT;    }
        if (str_eq(k, "raider")         != 0) { sprite_a = raider_atlas;         kind = UNIT_RAIDER;    }
        // Ranged infantry.
        if (str_eq(k, "archer")         != 0) { sprite_a = archer_atlas;         kind = UNIT_ARCHER;    }
        if (str_eq(k, "spearman")       != 0) { sprite_a = spearman_atlas;       kind = UNIT_SPEARMAN;  }
        // Casters.
        if (str_eq(k, "cleric")         != 0) { sprite_a = cleric_atlas;         kind = UNIT_CLERIC;    }
        if (str_eq(k, "conjurer")       != 0) { sprite_a = conjurer_atlas;       kind = UNIT_CONJURER;  }
        if (str_eq(k, "necrolyte")      != 0) { sprite_a = necrolyte_atlas;      kind = UNIT_NECROLYTE; }
        if (str_eq(k, "warlock")        != 0) { sprite_a = warlock_atlas;        kind = UNIT_WARLOCK;   }
        // Siege.
        if (str_eq(k, "human_catapult") != 0) { sprite_a = human_catapult_atlas; kind = UNIT_CATAPULT;  }
        if (str_eq(k, "orc_catapult")   != 0) { sprite_a = orc_catapult_atlas;   kind = UNIT_CATAPULT;  }
        // Heroes (campaign).
        if (str_eq(k, "lothar")         != 0) { sprite_a = lothar_atlas;         kind = UNIT_LOTHAR;    }
        if (str_eq(k, "medivh")         != 0) { sprite_a = medivh_atlas;         kind = UNIT_MEDIVH;    }

        if (sprite_a != 0) {
            ecs_spawn_unit(world, sprite_a,
                           wc1_map_entity_gx(map, i),
                           wc1_map_entity_gy(map, i),
                           p, kind);
        }
    }
}

// Seed the camera from the FIRST `start_view` entity the level
// carries. WC1 SMS files declare one SetStartView per player; the
// converter emits all of them but rts1 only honors the first one
// for now (campaign maps put player 0 first, which matches the
// human-controlled side). Multi-player picks land when the lobby
// arrives.
//
// The view position is the grid cell the campaign wants the
// camera to LOOK AT — center the viewport on it. cam_set folds
// in the clamp so a near-edge anchor never exposes off-map area.
static void _seed_camera_from_level(map) {
    auto i, n, k;
    n = wc1_map_entity_count(map);
    for (i = 0; i < n; i++) {
        k = wc1_map_entity_kind(map, i);
        if (str_eq(k, "start_view") != 0) {
            cam_set(cam,
                      wc1_map_entity_gx(map, i) * 16 - SCREEN_W / 2,
                      wc1_map_entity_gy(map, i) * 16 - SCREEN_H / 2);
            return;
        }
    }
}

// Debug helper for S6 smoke. Each press of P spawns a 5 × 2 cluster
// of peasants centered on the tile under the cursor — one tap is
// enough to cross FLOW_THRESHOLD so the flow-field branch of
// wc1_movement_request_group fires immediately. Spawning a cluster
// (rather than a single peasant per tap) avoids the common pitfall
// where multiple presses at a static mouse position stack at the
// same pixel and read as a single sprite. key_pressed is edge-
// triggered so each tap = exactly one cluster; the cap on accidental
// over-spawn is the ECS world size (256 in rts.bpp). Kept here
// rather than in wc1_input.bsm because it is strictly a verifier
// affordance — once a real production trigger (training UI / AI
// spawn) lands, this can come out.
static void _debug_spawn_tick() {
    auto mx, my, wx, wy, gx, gy, dx, dy, sx, sy;
    auto atlas, kind, player, cluster_w, cluster_h;
    // Number keys 1..9 + 0 pick the unit kind to spawn at the
    // mouse cursor. Keys deliberately don't overlap WASD (camera
    // pan) or P (kept as a peasant alias from the S6 debug
    // spawner). Each press = one cluster spawn (key_pressed is
    // edge-triggered).
    //
    //   1 / Q → peasant  (human worker)        player 0
    //   2     → footman  (human melee)         player 0
    //   3     → knight   (human cavalry)       player 0
    //   4     → archer   (human ranged)        player 0
    //   5     → cleric   (human caster)        player 0
    //   6     → conjurer (human caster)        player 0
    //   7     → peon     (orc worker)          player 1
    //   8     → grunt    (orc melee)           player 1
    //   9     → raider   (orc cavalry)         player 1
    //   0     → spearman (orc ranged)          player 1
    //   -     → necrolyte (orc caster)         player 1
    //   =     → warlock  (orc caster)          player 1
    //   [     → catapult (human siege)         player 0
    //   ]     → catapult (orc siege)           player 1
    //   ;     → lothar   (human hero)          player 0
    //   '     → medivh   (orc hero / mage)     player 1
    atlas  = 0;
    kind   = 0 - 1;
    player = 0;
    cluster_w = 1;
    cluster_h = 1;
    if (key_pressed(KEY_1) != 0) {
        atlas = peasant_atlas;  kind = UNIT_PEASANT;  player = 0;
        cluster_w = 5; cluster_h = 2;
    } else if (key_pressed(KEY_2) != 0) {
        atlas = footman_atlas;  kind = UNIT_FOOTMAN;  player = 0;
        cluster_w = 3; cluster_h = 1;
    } else if (key_pressed(KEY_3) != 0) {
        atlas = knight_atlas;   kind = UNIT_KNIGHT;   player = 0;
        cluster_w = 2; cluster_h = 1;
    } else if (key_pressed(KEY_4) != 0) {
        atlas = archer_atlas;   kind = UNIT_ARCHER;   player = 0;
        cluster_w = 3; cluster_h = 1;
    } else if (key_pressed(KEY_5) != 0) {
        atlas = cleric_atlas;   kind = UNIT_CLERIC;   player = 0;
    } else if (key_pressed(KEY_6) != 0) {
        atlas = conjurer_atlas; kind = UNIT_CONJURER; player = 0;
    } else if (key_pressed(KEY_7) != 0) {
        atlas = peon_atlas;     kind = UNIT_PEASANT;  player = 1;
        cluster_w = 5; cluster_h = 2;
    } else if (key_pressed(KEY_8) != 0) {
        atlas = grunt_atlas;    kind = UNIT_GRUNT;    player = 1;
        cluster_w = 3; cluster_h = 1;
    } else if (key_pressed(KEY_9) != 0) {
        atlas = raider_atlas;   kind = UNIT_RAIDER;   player = 1;
        cluster_w = 2; cluster_h = 1;
    } else if (key_pressed(KEY_0) != 0) {
        atlas = spearman_atlas; kind = UNIT_SPEARMAN; player = 1;
        cluster_w = 3; cluster_h = 1;
    } else if (key_pressed(KEY_MINUS) != 0) {
        atlas = necrolyte_atlas; kind = UNIT_NECROLYTE; player = 1;
    } else if (key_pressed(KEY_EQUAL) != 0) {
        atlas = warlock_atlas;  kind = UNIT_WARLOCK;  player = 1;
    } else if (key_pressed(KEY_LBRACKET) != 0) {
        atlas = human_catapult_atlas; kind = UNIT_CATAPULT; player = 0;
    } else if (key_pressed(KEY_RBRACKET) != 0) {
        atlas = orc_catapult_atlas;   kind = UNIT_CATAPULT; player = 1;
    } else if (key_pressed(KEY_SEMICOLON) != 0) {
        atlas = lothar_atlas;   kind = UNIT_LOTHAR;   player = 0;
    } else if (key_pressed(KEY_QUOTE) != 0) {
        atlas = medivh_atlas;   kind = UNIT_MEDIVH;   player = 1;
    } else {
        return;
    }
    if (atlas == 0) { return; }   // unit class not yet wired

    mx = mouse_x();
    my = mouse_y();
    wx = cam_screen_to_world_x(cam, mx);
    wy = cam_screen_to_world_y(cam, my);
    gx = wx / 16;
    gy = wy / 16;
    for (dy = 0; dy < cluster_h; dy++) {
        for (dx = 0; dx < cluster_w; dx++) {
            sx = gx + dx - cluster_w / 2;
            sy = gy + dy;
            if (sx < 0) { sx = 0; }
            if (sy < 0) { sy = 0; }
            ecs_spawn_unit(world, atlas, sx, sy, player, kind);
        }
    }
}

// Per-frame camera pan. Arrow keys + WASD push the camera at the
// constant CAM_SPEED_PX_S rate; opposing keys cancel out. ms-
// based int math keeps cam coords on the integer rail (tile_draw
// expects int pixel coords) — at 60 FPS the per-frame step is
// ~3 px which still reads as smooth on a 320 px viewport. The
// cam_pan call folds in the clamp so a held key against a map
// edge doesn't accumulate negative coords.
static void _camera_pan_tick() {
    auto dx, dy, step;
    step = CAM_SPEED_PX_S * game_dt_ms() / 1000;
    dx = 0;
    dy = 0;
    if (key_down(KEY_LEFT)  != 0) { dx = dx - step; }
    if (key_down(KEY_A)     != 0) { dx = dx - step; }
    if (key_down(KEY_RIGHT) != 0) { dx = dx + step; }
    if (key_down(KEY_D)     != 0) { dx = dx + step; }
    if (key_down(KEY_UP)    != 0) { dy = dy - step; }
    if (key_down(KEY_W)     != 0) { dy = dy - step; }
    if (key_down(KEY_DOWN)  != 0) { dy = dy + step; }
    if (key_down(KEY_S)     != 0) { dy = dy + step; }
    cam_pan(cam, dx, dy);
}
