// wc1_resources.bsm — Session 9 resource economy.
//
// Gold + wood are the two harvestable resources. Food is the cap that
// gates training. The three numbers live as `extrn` globals so every
// system (HUD, peasant state machine, S10 production) reads + writes
// them through a single contract.
//
// State machine for peasants in gather mode:
//
//   IDLE → (right-click mine)  → GATHER_GOLD → reach mine → tick
//                              → carry → walk to deposit (town hall)
//                              → deposit (gold += yield) → walk back to mine
//                              → repeat until mine depletes
//
//   IDLE → (right-click tree)  → GATHER_WOOD → reach tree → tick
//                              → carry → walk to deposit (town hall)
//                              → deposit (wood += yield) → walk back to tree
//                              → repeat until tree falls
//
// The state transitions live in `wc1_movement.bsm` (movement layer
// already owns the arrival-detection rail). This file owns the
// numbers themselves + the per-cycle yield tunables + the food cap
// recompute.
//
// Tonify Rule 33 — Tier 3 game module (`games/rts1/`). All state is
// game-specific (gold / wood / food are not generic RTS concepts;
// they're WC1's specific resource trio). Reuses Tier 1 globals only.

import "stbecs.bsm";
load   "rts1_buildings.bsm";   // building_comp, building_q, BLDG_*, BuildingDef
load   "rts1_render.bsm";      // peasant_q (the unit archetype query)

// ── Canonical WC1 starting values ──────────────────────────────
//
// Numbers per `war1gus/scripts/players.lua` defaults: every player
// starts with 400 gold + 400 wood. Food starts at 1 used (the
// starting peasant) out of 4 cap (a single town hall caps at 1
// and the first farm bumps to 5; v1 simplifies by starting at
// cap=4 which matches "town hall + 1 farm" — playtest will
// adjust).
//
// All four are module globals so HUD reads them every frame and
// every gather-deposit + spawn / death adjusts them.
extrn wc1_gold;        // current gold count
extrn wc1_wood;        // current wood count
extrn wc1_food;        // food USED (= unit count)
extrn wc1_food_cap;    // food CAP (= town halls × 1 + farms × 4)

// Per-cycle yield + tick budget (S9 v1 tunables). WC1's canonical
// numbers: 100 gold / chop, 100 wood / chop, ~2s per cycle. Bumped
// to 1500ms to match the construction-tick cadence — peasants feel
// like they're doing work, not teleporting resources.
const _WC1_GOLD_YIELD     = 100;
const _WC1_WOOD_YIELD     = 100;
const _WC1_GATHER_TICK_MS = 1500;

// Initial stash. Called once at game start (before any peasant
// spawn), AFTER the building defs are populated so the food cap
// recompute sees zero buildings (the initial cap is whatever
// `_recompute_food_cap` returns for an empty world — typically 1
// when the level loader spawns the first town hall).
void init_wc1_resources() {
    wc1_gold      = 400;
    wc1_wood      = 400;
    wc1_food      = 0;
    wc1_food_cap  = 4;   // headroom for the initial peasant +
                          // 3 trainees before the first farm lands;
                          // wc1_resources_recompute_cap rewires
                          // dynamically every tick.
    return;
}

// ── Public accessors (read-only sugar) ─────────────────────────
//
// The HUD and unit/building modules read globals directly — these
// accessors exist for the rare cross-cartridge call (S10's production
// gate needs to check "do I have enough gold?" before spawning a unit).

wc1_resources_gold()     { return wc1_gold; }
wc1_resources_wood()     { return wc1_wood; }
wc1_resources_food()     { return wc1_food; }
wc1_resources_food_cap() { return wc1_food_cap; }

// ── Resource accrual (Phase B/C) ───────────────────────────────
//
// Called by the gather state machine in wc1_movement.bsm when a
// peasant arrives at a deposit point with a carry. Returns the
// amount actually credited (capped at uint63 in practice — players
// don't accumulate enough to overflow).
//
// `yield_kind` is one of CARRY_GOLD / CARRY_WOOD below; the function
// dispatches to the right counter so callers don't need to switch.

const CARRY_NONE = 0;
const CARRY_GOLD = 1;
const CARRY_WOOD = 2;

wc1_resources_deposit(yield_kind) {
    if (yield_kind == CARRY_GOLD) {
        wc1_gold = wc1_gold + _WC1_GOLD_YIELD;
        return _WC1_GOLD_YIELD;
    }
    if (yield_kind == CARRY_WOOD) {
        wc1_wood = wc1_wood + _WC1_WOOD_YIELD;
        return _WC1_WOOD_YIELD;
    }
    return 0;
}

// Per-cycle yield reader — symmetric to deposit, used by S10's
// production cost checks ("does training a footman take more gold
// than I have?").
wc1_resources_yield_for(carry_kind) {
    if (carry_kind == CARRY_GOLD) { return _WC1_GOLD_YIELD; }
    if (carry_kind == CARRY_WOOD) { return _WC1_WOOD_YIELD; }
    return 0;
}

// Tick budget — the gather state machine reads this and ticks down
// progress at the same per-tick dt the unit movement uses.
wc1_resources_gather_tick_ms() { return _WC1_GATHER_TICK_MS; }

// ── Food cap + used recompute (Phase D) ────────────────────────
//
// Recompute called once per game tick. `food_cap` = sum of every
// completed town hall (1 each) + every completed farm (4 each).
// Foundations under construction don't count toward the cap until
// they flip to BLDG_STATE_DONE — players can't pre-spend food on
// trainees that depend on a half-built farm.
//
// `food_used` = active unit count for the human player (player 0).
// Multi-player land will split this per-player when the lobby
// arrives; v1 reads only the player-0 side.
//
// Counter integration: a tower / barracks / blacksmith does NOT
// contribute food. The supply column in BuildingDef carries each
// kind's contribution — we trust it instead of hard-coding kinds
// here so a future "great hall" or "stronghold" tier upgrade
// works without touching this loop.

static auto _food_cap_walker_acc;
static void _food_cap_visit(w, eid) {
    auto b: Building, def: BuildingDef;
    b = ecs_get(w, building_comp, eid);
    if (b.state != BLDG_STATE_DONE) { return; }
    def = building_def_for(b.kind);
    if (def == 0) { return; }
    _food_cap_walker_acc = _food_cap_walker_acc + def.supply;
    return;
}

static auto _food_used_walker_acc;
static void _food_used_visit(w, eid) {
    _food_used_walker_acc = _food_used_walker_acc + 1;
    return;
}

void wc1_resources_recompute_cap() {
    _food_cap_walker_acc = 0;
    ecs_query_each(building_q, fn_ptr(_food_cap_visit));
    // Floor at 4 so a fresh game (zero completed buildings — the
    // first town hall ships DONE in level1 but a future "deathmatch"
    // start with only peasants would otherwise lock the player out
    // of training entirely).
    if (_food_cap_walker_acc < 4) { _food_cap_walker_acc = 4; }
    wc1_food_cap = _food_cap_walker_acc;
    _food_used_walker_acc = 0;
    ecs_query_each(peasant_q, fn_ptr(_food_used_visit));
    wc1_food = _food_used_walker_acc;
    return;
}

// ── Production gate (Phase D / S10 hook) ───────────────────────
//
// Returns 1 if the player can afford `gold_cost` + `wood_cost`
// AND has room under the food cap. S10's training UI reads this
// to grey out unaffordable buttons; the unit-spawn path consumes
// resources via wc1_resources_spend below.

wc1_resources_can_afford(gold_cost, wood_cost) {
    if (wc1_gold < gold_cost) { return 0; }
    if (wc1_wood < wood_cost) { return 0; }
    if (wc1_food >= wc1_food_cap) { return 0; }
    return 1;
}

void wc1_resources_spend(gold_cost, wood_cost) {
    wc1_gold = wc1_gold - gold_cost;
    wc1_wood = wc1_wood - wood_cost;
    return;
}
