// wc1_production.bsm — building construction state machine.
//
// Session 8 ships the foundation-to-completed transition: a
// building spawned in BLDG_STATE_CONSTRUCTING accumulates progress
// every frame until BuildingDef.construction_time_ms elapses, at
// which point the state flips to BLDG_STATE_DONE and the renderer
// swaps from the 3-frame scaffolding strip to the 1-frame
// completed sprite.
//
// The tick is intentionally narrow for v1 — no peasant assignment,
// no resource consumption, no production queue. Future sessions
// layer those on top:
//
//   S8.1  Peasant-assignment loop: a peasant walks to the
//         foundation and the construction tick only advances
//         while at least one peasant is parked on the tile.
//   S9    Resource economy: gold + wood + food are debited at
//         foundation placement (per BuildingDef.cost_*) and the
//         supply field grants food cap on completion.
//   S10   Training queues + research: barracks / stable / church
//         schedule unit production; lumber mill + blacksmith
//         schedule upgrades.
//
// For now the foundation spawns and ticks down to completion on
// its own — enough to verify the rendering pipeline + state-machine
// shape end-to-end, and unblock the manual smoke that S8.0
// instructs.

import "stbecs.bsm";          // ecs_query_each
import "stbgame.bsm";          // game_dt_ms
load   "rts1_buildings.bsm";    // Building struct + building_comp + building_q
load   "rts1_render.bsm";       // Pos / Anim structs + pos_comp / anim_comp
load   "rts1_anims.bsm";        // UNIT_STATE_BUILD + facing helpers
load   "rts1_units.bsm";        // UnitDef + UNIT_* + unit_def_for (S10 training)

// Pixel radius around the building's center within which an
// assigned peasant counts as "at the foundation" — i.e., close
// enough to advance construction. 48 px ≈ 3 tiles, covering the
// adjacent ring around even the smallest 48×48 footprint and
// matching the natural stopping distance of A* against a
// blocked target tile (the pathfinder halts at the closest
// unblocked cell, which lands the worker 1-2 tiles outside the
// foundation).
const _BLDG_ASSIGN_RADIUS_PX = 48;

// ── S10 production: training queue ────────────────────────────
//
// Max units a single building may queue at once. 7 is a comfortable
// depth that fits the command-card pip row without scrolling.
const _WC1_QUEUE_MAX = 7;

// Fill `out` (a buf_word with at least _WC1_QUEUE_MAX slots) with
// the UNIT_* kinds a building of `bldg_kind` can train for `player`
// (0 = human, 1 = orc) and return the count. The same building role
// trains a faction-distinct roster (human footman vs orc grunt), so
// the menu branches on player. Non-producer kinds return 0. This is
// the data the command card lays buttons out from + the enqueue path
// validates against. Catapults + heroes are intentionally absent —
// siege production wires onto the blacksmith in a later pass, heroes
// are mission-placed.
wc1_train_menu(bldg_kind, player, out) {
    auto n, human;
    n = 0;
    human = player == 0;
    switch (bldg_kind) {
        BLDG_TOWN_HALL {
            out[0] = UNIT_PEASANT;          // peon shares the slot
            n = 1;
        }
        BLDG_BARRACKS {
            if (human != 0) {
                out[0] = UNIT_FOOTMAN; out[1] = UNIT_ARCHER;
            } else {
                out[0] = UNIT_GRUNT;   out[1] = UNIT_SPEARMAN;
            }
            n = 2;
        }
        BLDG_STABLE {
            out[0] = human != 0 ? UNIT_KNIGHT : UNIT_RAIDER;
            n = 1;
        }
        BLDG_CHURCH {
            if (human != 0) {
                out[0] = UNIT_CLERIC;    out[1] = UNIT_CONJURER;
            } else {
                out[0] = UNIT_NECROLYTE; out[1] = UNIT_WARLOCK;
            }
            n = 2;
        }
        else { n = 0; }
    }
    return n;
}

// Append a unit to a building's training queue. Lazy-allocates the
// queue buffer on first use (non-producers never pay). The CALLER
// gates affordability (gold / wood / food) — this only records the
// order. Returns 1 on success, 0 if the queue is already full.
wc1_production_enqueue(w, eid, unit_kind) {
    auto b: Building, q;
    b = ecs_get(w, building_comp, eid);
    if (b.train_count >= _WC1_QUEUE_MAX) { return 0; }
    if (b.train_queue == 0) {
        b.train_queue = buf_word(_WC1_QUEUE_MAX);
    }
    q = b.train_queue;
    q[b.train_count] = unit_kind;
    b.train_count = b.train_count + 1;
    return 1;
}

// S10 — resolve a left-click that landed on the command card while
// building `eid` is selected. Hit-tests the click against this
// building's train buttons (same wc1_cmd_button_rect the HUD draws);
// on a hit, gates affordability (gold / wood / food via
// wc1_resources_can_afford) and, if the player can pay, spends +
// enqueues. Returns 1 if a button was hit (affordable or not), 0
// otherwise. Lives here rather than in wc1_input because the Building
// struct + BLDG_* constants are in scope here but not there (input
// loads first). Only completed friendly buildings produce.
wc1_production_try_click(world, eid, mx, my) {
    auto b: Building, fa: Faction, menu, n, i, kind;
    auto def: UnitDef, rect, bx, by, bw, bh;
    b = ecs_get(world, building_comp, eid);
    if (b.state != BLDG_STATE_DONE) { return 0; }
    fa = ecs_get(world, faction_comp, eid);
    if (fa.player != 0) { return 0; }            // human commands own side
    menu = buf_word(8);
    n = wc1_train_menu(b.kind, fa.player, menu);
    rect = buf_word(4);
    i = 0;
    while (i < n) {
        wc1_cmd_button_rect(i, rect);
        bx = rect[0]; by = rect[1]; bw = rect[2]; bh = rect[3];
        if (mx >= bx && mx < bx + bw && my >= by && my < by + bh) {
            kind = menu[i];
            def = unit_def_for(kind);
            if (def != 0
                && wc1_resources_can_afford(def.cost_gold, def.cost_wood) != 0) {
                wc1_resources_spend(def.cost_gold, def.cost_wood);
                wc1_production_enqueue(world, eid, kind);
            }
            free(menu);
            free(rect);
            return 1;
        }
        i = i + 1;
    }
    free(menu);
    free(rect);
    return 0;
}

// Advance a completed building's training queue by one frame. When
// the front unit's build_time_ms elapses, spawn it (at the rally
// tile if set, else one tile below the footprint) and pop the queue.
// Called from _tick_building for every BLDG_STATE_DONE building, so
// it returns immediately for non-producers (train_count == 0).
static void _tick_training(w, eid) {
    auto b: Building, def: UnitDef, fa: Faction, bdef: BuildingDef;
    auto p_b: Pos, dt, front, q, sgx, sgy, atlas, player, i;
    b = ecs_get(w, building_comp, eid);
    if (b.train_count <= 0) { return; }
    q     = b.train_queue;
    front = q[0];
    def   = unit_def_for(front);
    if (def == 0) { return; }                  // unknown kind — drop safely
    dt = game_dt_ms();
    b.train_progress_ms = b.train_progress_ms + dt;
    if (b.train_progress_ms < def.build_time_ms) { return; }
    // Front unit finished — resolve where it appears.
    fa     = ecs_get(w, faction_comp, eid);
    player = fa.player;
    bdef   = building_def_for(b.kind);
    p_b    = ecs_get(w, pos_comp, eid);
    if (b.rally_gx >= 0) {
        sgx = b.rally_gx;
        sgy = b.rally_gy;
    } else {
        // One tile below the footprint center. S10.3 replaces this
        // with proper free-tile resolution + a walk-to-rally order.
        sgx = (p_b.x + bdef.px_w / 2) / 16;
        sgy = (p_b.y + bdef.px_h) / 16 + 1;
    }
    atlas = wc1_atlas_for_unit(front, player);
    if (atlas != 0) {
        ecs_spawn_unit(w, atlas, sgx, sgy, player, front);
    }
    // Pop the front of the queue (shift the rest left).
    i = 0;
    while (i < b.train_count - 1) {
        q[i] = q[i + 1];
        i = i + 1;
    }
    b.train_count       = b.train_count - 1;
    b.train_progress_ms = 0;
    putstr("trained unit kind="); putnum(front);
    putstr(" at building eid="); putnum(eid); putstr("\n");
}

// Per-entity tick. Three behaviours, gated by Building state:
//
//   DONE          — no-op. The early-return keeps the per-frame
//                   cost free for the steady-state late-game
//                   scenario where most buildings finished.
//
//   CONSTRUCTING  — gated on a peasant assignment. With no
//                   peasant assigned (assigned_peasant_eid ==
//                   -1) the foundation sits at progress 0,
//                   showing the early-scaffolding frame
//                   indefinitely; the player must right-click
//                   the foundation with a peasant selected to
//                   assign one. Once assigned, the tick checks
//                   the worker's pixel distance to the
//                   building's center — only when that worker
//                   is within `_BLDG_ASSIGN_RADIUS_PX` does
//                   `progress_ms` advance. This implements the
//                   classic RTS "peasant has to physically walk
//                   to the construction site before it starts"
//                   loop.
//
// On completion the state flips to DONE and progress is clamped
// to construction_time_ms so the render path picks the final
// scaffolding frame for the same frame as the flip (no visual
// glitch).
static void _tick_building(w, eid) {
    auto b: Building;
    auto def: BuildingDef;
    auto p_b: Pos, p_w: Pos, an_w: Anim;
    auto bcx, bcy, dx, dy, sq, dt;
    b = ecs_get(w, building_comp, eid);
    if (b.state == BLDG_STATE_DONE) {
        // Completed building → advance its training queue (S10). The
        // queue is empty for non-producers, so this is a cheap
        // early-return for them.
        _tick_training(w, eid);
        return;
    }
    if (b.state != BLDG_STATE_CONSTRUCTING) { return; }   // DEPLETED mine → no-op
    if (b.assigned_peasant_eid < 0) { return; }   // no worker → no progress
    def = building_def_for(b.kind);
    // Building center in pixels. Pos is top-left; add half the
    // footprint to land on the centroid.
    p_b = ecs_get(w, pos_comp, eid);
    bcx = p_b.x + def.px_w / 2;
    bcy = p_b.y + def.px_h / 2;
    // Worker position. Squared-distance test avoids a sqrt on
    // the hot path — same shape every other proximity check in
    // wc1_combat / wc1_input uses.
    p_w  = ecs_get(w, pos_comp,  b.assigned_peasant_eid);
    an_w = ecs_get(w, anim_comp, b.assigned_peasant_eid);
    dx = p_w.x - bcx;
    dy = p_w.y - bcy;
    sq = dx * dx + dy * dy;
    if (sq > _BLDG_ASSIGN_RADIUS_PX * _BLDG_ASSIGN_RADIUS_PX) {
        // Worker still walking toward the foundation — drop them
        // out of BUILD if they had been parked here previously
        // (e.g. interrupted by another command); the movement /
        // combat ticks will pick up control again.
        if (an_w.state == UNIT_STATE_BUILD) {
            an_w.state      = UNIT_STATE_IDLE;
            an_w.elapsed_ms = 0;
        }
        return;
    }
    // Worker is at the foundation — park them in BUILD state so
    // the render path picks the chop-attack frames + freeze them
    // facing the foundation. The state flip happens once; the
    // elapsed_ms bump every frame drives the looping anim.
    if (an_w.state != UNIT_STATE_BUILD) {
        an_w.state      = UNIT_STATE_BUILD;
        an_w.elapsed_ms = 0;
        an_w.facing     = wc1_facing_for_delta(bcx - p_w.x, bcy - p_w.y);
        // One-shot debug — confirms the worker reached the
        // foundation. If this never prints, the worker is
        // walking but not arriving (tree collision / blocked
        // path / wrong target tile).
        putstr("peasant arrived at foundation: building eid=");
        putnum(eid);
        putstr("\n");
    }
    dt = game_dt_ms();
    an_w.elapsed_ms = an_w.elapsed_ms + dt;
    // Worker present → advance construction.
    b.progress_ms = b.progress_ms + dt;
    if (b.progress_ms >= def.construction_time_ms) {
        b.state       = BLDG_STATE_DONE;
        b.progress_ms = def.construction_time_ms;
        // Worker pops back to IDLE so the next command (move,
        // attack, another build) lands on a fresh state. The
        // peasant stays at the foundation tile until the player
        // gives them new orders.
        an_w.state      = UNIT_STATE_IDLE;
        an_w.elapsed_ms = 0;
        // Debug — confirms the state flip lands on the right
        // frame. S10 will replace this with a production-system
        // hook (unlock training UI, grant supply, fire SFX) but
        // the print is a useful manual-smoke breadcrumb for v1.
        putstr("building complete: kind=");
        putnum(b.kind);
        putstr("\n");
    }
}

// Per-frame production tick. Walks every Building entity via
// building_q (mask-filtered to ONLY building_arch) and advances
// each one's CONSTRUCTING state by dt. Call AFTER the unit
// movement tick and BEFORE the missile tick so a freshly-built
// building's completed sprite renders the same frame it flips
// state.
void wc1_production_tick(world) {
    ecs_query_each(building_q, fn_ptr(_tick_building));
}
