// wc1_production.bsm — building construction state machine.
//
// Session 8 ships the foundation-to-completed transition: a
// building spawned in BLDG_STATE_CONSTRUCTING accumulates progress
// every frame until BuildingDef.construction_time_ms elapses, at
// which point the state flips to BLDG_STATE_DONE and the renderer
// swaps from the 3-frame scaffolding strip to the 1-frame
// completed sprite.
//
// The tick is intentionally narrow for v1 — no peasant assignment,
// no resource consumption, no production queue. Future sessions
// layer those on top:
//
//   S8.1  Peasant-assignment loop: a peasant walks to the
//         foundation and the construction tick only advances
//         while at least one peasant is parked on the tile.
//   S9    Resource economy: gold + wood + food are debited at
//         foundation placement (per BuildingDef.cost_*) and the
//         supply field grants food cap on completion.
//   S10   Training queues + research: barracks / stable / church
//         schedule unit production; lumber mill + blacksmith
//         schedule upgrades.
//
// For now the foundation spawns and ticks down to completion on
// its own — enough to verify the rendering pipeline + state-machine
// shape end-to-end, and unblock the manual smoke that S8.0
// instructs.

import "stbecs.bsm";          // ecs_query_each
import "stbgame.bsm";          // game_dt_ms
load   "rts1_buildings.bsm";    // Building struct + building_comp + building_q
load   "rts1_render.bsm";       // Pos / Anim structs + pos_comp / anim_comp
load   "rts1_anims.bsm";        // UNIT_STATE_BUILD + facing helpers
load   "rts1_units.bsm";        // UnitDef + UNIT_* + unit_def_for (S10 training)

// Pixel radius around the building's center within which an
// assigned peasant counts as "at the foundation" — i.e., close
// enough to advance construction. 48 px ≈ 3 tiles, covering the
// adjacent ring around even the smallest 48×48 footprint and
// matching the natural stopping distance of A* against a
// blocked target tile (the pathfinder halts at the closest
// unblocked cell, which lands the worker 1-2 tiles outside the
// foundation).
const _BLDG_ASSIGN_RADIUS_PX = 48;

// ── S10 production: training queue ────────────────────────────
//
// Max units a single building may queue at once. 7 is a comfortable
// depth that fits the command-card pip row without scrolling.
const _WC1_QUEUE_MAX = 7;

// ── S10.4 research: blacksmith upgrades ───────────────────────
//
// Two techs in v1, both researched at the blacksmith, both global
// per player. A flat weapon / armor bonus the combat tick reads at
// strike time — enough to prove the research loop (button → cost →
// tick → flag → effect) without a full upgrade tree.
const TECH_WEAPON      = 0;
const TECH_ARMOR       = 1;
const _WC1_TECH_COUNT  = 2;
const _WC1_TECH_BONUS  = 2;        // +2 damage / +2 armor per tech
const _WC1_RESEARCH_MS = 15000;    // 15 s per upgrade

// Per-player tech-done flags, lazy-allocated (2 players × 2 techs).
// 0 = not researched, 1 = done. Lazy so a game that never opens a
// blacksmith never allocates the table.
global _wc1_tech_done;

static _tech_slot(player, tech) { return player * _WC1_TECH_COUNT + tech; }

static void _tech_ensure() {
    if (_wc1_tech_done == 0) {
        _wc1_tech_done = buf_byte(2 * _WC1_TECH_COUNT);
        buf_fill(_wc1_tech_done, 0, 2 * _WC1_TECH_COUNT);
    }
}

// 1 if `player` has finished researching `tech`, else 0.
wc1_tech_has(player, tech) {
    if (_wc1_tech_done == 0) { return 0; }
    return peek(_wc1_tech_done + _tech_slot(player, tech));
}

static void _tech_set_done(player, tech) {
    _tech_ensure();
    poke(_wc1_tech_done + _tech_slot(player, tech), 1);
}

// Combat reads these at strike time — flat bonus once the tech lands.
wc1_tech_weapon_bonus(player) {
    return wc1_tech_has(player, TECH_WEAPON) != 0 ? _WC1_TECH_BONUS : 0;
}
wc1_tech_armor_bonus(player) {
    return wc1_tech_has(player, TECH_ARMOR) != 0 ? _WC1_TECH_BONUS : 0;
}

// Fill `out` with the TECH_* a building offers `player`. Blacksmith
// only in v1; returns 0 for everything else. Researched techs stay
// in the menu (the button renders "done") so the player still sees
// what is already unlocked.
wc1_research_menu(bldg_kind, player, out) {
    if (bldg_kind == BLDG_BLACKSMITH) {
        out[0] = TECH_WEAPON;
        out[1] = TECH_ARMOR;
        return 2;
    }
    return 0;
}

wc1_research_cost_gold(tech) { return 500; }
wc1_research_cost_wood(tech) { return 100; }
wc1_research_time_ms(tech)   { return _WC1_RESEARCH_MS; }

// Short label for a research button (techs have no unit portrait).
// Kept to 3 chars so it fits the 36 px button. Lives here, not in the
// HUD, because the TECH_* constants are defined in this module.
wc1_tech_label(tech) {
    switch (tech) {
    TECH_WEAPON { return "Wpn"; }
    TECH_ARMOR  { return "Arm"; }
    else        { return "?"; }
    }
    return "?";
}

// Start researching `tech` at building `eid`. Rejects if the player
// already has it, the building is already researching, or the player
// can't afford gold + wood (no food gate — research consumes no
// supply). Spends on success. Returns 1 if research started.
wc1_research_start(world, eid, tech) {
    auto b: Building, fa: Faction, g, wd;
    b = ecs_get(world, building_comp, eid);
    if (b.research_tech >= 0) { return 0; }          // one at a time
    fa = ecs_get(world, faction_comp, eid);
    if (wc1_tech_has(fa.player, tech) != 0) { return 0; }   // already done
    g  = wc1_research_cost_gold(tech);
    wd = wc1_research_cost_wood(tech);
    if (wc1_resources_gold() < g)  { return 0; }
    if (wc1_resources_wood() < wd) { return 0; }
    wc1_resources_spend(g, wd);
    b.research_tech        = tech;
    b.research_progress_ms = 0;
    return 1;
}

// Fill `out` (a buf_word with at least _WC1_QUEUE_MAX slots) with
// the UNIT_* kinds a building of `bldg_kind` can train for `player`
// (0 = human, 1 = orc) and return the count. The same building role
// trains a faction-distinct roster (human footman vs orc grunt), so
// the menu branches on player. Non-producer kinds return 0. This is
// the data the command card lays buttons out from + the enqueue path
// validates against. Catapults + heroes are intentionally absent —
// siege production wires onto the blacksmith in a later pass, heroes
// are mission-placed.
wc1_train_menu(bldg_kind, player, out) {
    auto n, human;
    n = 0;
    human = player == 0;
    switch (bldg_kind) {
        BLDG_TOWN_HALL {
            out[0] = UNIT_PEASANT;          // peon shares the slot
            n = 1;
        }
        BLDG_BARRACKS {
            if (human != 0) {
                out[0] = UNIT_FOOTMAN; out[1] = UNIT_ARCHER;
            } else {
                out[0] = UNIT_GRUNT;   out[1] = UNIT_SPEARMAN;
            }
            n = 2;
        }
        BLDG_STABLE {
            out[0] = human != 0 ? UNIT_KNIGHT : UNIT_RAIDER;
            n = 1;
        }
        BLDG_CHURCH {
            if (human != 0) {
                out[0] = UNIT_CLERIC;    out[1] = UNIT_CONJURER;
            } else {
                out[0] = UNIT_NECROLYTE; out[1] = UNIT_WARLOCK;
            }
            n = 2;
        }
        else { n = 0; }
    }
    return n;
}

// Fill `out` with the BLDG_* a peasant can build for `player` and
// return the count. v1 offers the eight constructable buildings (keep
// is an upgrade, gold mine is neutral — both excluded). Faction-
// symmetric: same kinds for human + orc, only the resolved atlas
// differs (wc1_building_atlas_idle / _construct).
wc1_build_menu(player, out) {
    out[0] = BLDG_TOWN_HALL;
    out[1] = BLDG_FARM;
    out[2] = BLDG_BARRACKS;
    out[3] = BLDG_LUMBER_MILL;
    out[4] = BLDG_BLACKSMITH;
    out[5] = BLDG_STABLE;
    out[6] = BLDG_CHURCH;
    out[7] = BLDG_TOWER;
    return 8;
}

// Append a unit to a building's training queue. Lazy-allocates the
// queue buffer on first use (non-producers never pay). The CALLER
// gates affordability (gold / wood / food) — this only records the
// order. Returns 1 on success, 0 if the queue is already full.
wc1_production_enqueue(w, eid, unit_kind) {
    auto b: Building, q;
    b = ecs_get(w, building_comp, eid);
    if (b.train_count >= _WC1_QUEUE_MAX) { return 0; }
    if (b.train_queue == 0) {
        b.train_queue = buf_word(_WC1_QUEUE_MAX);
    }
    q = b.train_queue;
    q[b.train_count] = unit_kind;
    b.train_count = b.train_count + 1;
    return 1;
}

// S10 — resolve a left-click that landed on the command card while
// building `eid` is selected. Hit-tests the click against this
// building's train buttons (same wc1_cmd_button_rect the HUD draws);
// on a hit, gates affordability (gold / wood / food via
// wc1_resources_can_afford) and, if the player can pay, spends +
// enqueues. Returns 1 if a button was hit (affordable or not), 0
// otherwise. Lives here rather than in wc1_input because the Building
// struct + BLDG_* constants are in scope here but not there (input
// loads first). Only completed friendly buildings produce.
wc1_production_try_click(world, eid, mx, my) {
    auto b: Building, fa: Faction, menu, n, i, kind;
    auto def: UnitDef, rect, bx, by, bw, bh;
    b = ecs_get(world, building_comp, eid);
    if (b.state != BLDG_STATE_DONE) { return 0; }
    fa = ecs_get(world, faction_comp, eid);
    if (fa.player != 0) { return 0; }            // human commands own side
    menu = buf_word(8);
    n = wc1_train_menu(b.kind, fa.player, menu);
    rect = buf_word(4);
    i = 0;
    while (i < n) {
        wc1_cmd_button_rect(i, rect);
        bx = rect[0]; by = rect[1]; bw = rect[2]; bh = rect[3];
        if (mx >= bx && mx < bx + bw && my >= by && my < by + bh) {
            kind = menu[i];
            def = unit_def_for(kind);
            if (def != 0
                && wc1_resources_can_afford(def.cost_gold, def.cost_wood) != 0) {
                wc1_resources_spend(def.cost_gold, def.cost_wood);
                wc1_production_enqueue(world, eid, kind);
            }
            free(menu);
            free(rect);
            return 1;
        }
        i = i + 1;
    }
    // Research buttons reuse the same slot rects (a building either
    // trains or researches, never both, so the slots don't collide).
    n = wc1_research_menu(b.kind, fa.player, menu);
    i = 0;
    while (i < n) {
        wc1_cmd_button_rect(i, rect);
        bx = rect[0]; by = rect[1]; bw = rect[2]; bh = rect[3];
        if (mx >= bx && mx < bx + bw && my >= by && my < by + bh) {
            wc1_research_start(world, eid, menu[i]);
            free(menu);
            free(rect);
            return 1;
        }
        i = i + 1;
    }
    // No train button hit — a click on the progress strip cancels the
    // most-recently-queued unit (and refunds its cost).
    wc1_cmd_progress_rect(rect);
    bx = rect[0]; by = rect[1]; bw = rect[2]; bh = rect[3];
    if (mx >= bx && mx < bx + bw && my >= by && my < by + bh) {
        wc1_production_cancel_last(world, eid);
        free(menu);
        free(rect);
        return 1;
    }
    free(menu);
    free(rect);
    return 0;
}

// S10 — set a producer's rally point (the tile trained units walk to
// after they finish). Any building accepts a rally; non-producers
// just never read it. The spawn default -1/-1 means "no rally → the
// unit appears adjacent to the footprint and stays".
void wc1_production_set_rally(world, eid, gx, gy) {
    auto b: Building;
    b = ecs_get(world, building_comp, eid);
    b.rally_gx = gx;
    b.rally_gy = gy;
    return;
}

// S10 — cancel the most-recently-queued unit and refund its gold/wood
// (LIFO — the player's last misclick is the first undone). Resets the
// training timer when the queue empties so a re-queue starts fresh.
// Returns 1 if something was cancelled.
wc1_production_cancel_last(world, eid) {
    auto b: Building, q, last_kind, def: UnitDef;
    b = ecs_get(world, building_comp, eid);
    if (b.train_count <= 0) { return 0; }
    q = b.train_queue;
    last_kind = q[b.train_count - 1];
    b.train_count = b.train_count - 1;
    if (b.train_count == 0) { b.train_progress_ms = 0; }
    def = unit_def_for(last_kind);
    if (def != 0) {
        wc1_resources_refund(def.cost_gold, def.cost_wood);
    }
    return 1;
}

// Advance a completed building's training queue by one frame. When
// the front unit's build_time_ms elapses, spawn it (at the rally
// tile if set, else one tile below the footprint) and pop the queue.
// Called from _tick_building for every BLDG_STATE_DONE building, so
// it returns immediately for non-producers (train_count == 0).
static void _tick_training(w, eid) {
    auto b: Building, def: UnitDef, fa: Faction, bdef: BuildingDef;
    auto p_b: Pos, dt, front, q, sgx, sgy, atlas, player, i, new_eid;
    b = ecs_get(w, building_comp, eid);
    if (b.train_count <= 0) { return; }
    q     = b.train_queue;
    front = q[0];
    def   = unit_def_for(front);
    if (def == 0) { return; }                  // unknown kind — drop safely
    dt = game_dt_ms();
    b.train_progress_ms = b.train_progress_ms + dt;
    if (b.train_progress_ms < def.build_time_ms) { return; }
    // Front unit finished — resolve where it appears.
    fa     = ecs_get(w, faction_comp, eid);
    player = fa.player;
    bdef   = building_def_for(b.kind);
    p_b    = ecs_get(w, pos_comp, eid);
    // Spawn just below the footprint center; if a rally point is set,
    // issue a move order so the unit walks there (WC1 behaviour)
    // instead of teleporting onto the rally tile.
    sgx = (p_b.x + bdef.px_w / 2) / 16;
    sgy = (p_b.y + bdef.px_h) / 16 + 1;
    atlas = wc1_atlas_for_unit(front, player);
    if (atlas != 0) {
        new_eid = ecs_spawn_unit(w, atlas, sgx, sgy, player, front);
        if (b.rally_gx >= 0 && new_eid >= 0) {
            wc1_movement_request(w, new_eid, b.rally_gx, b.rally_gy);
        }
    }
    // Pop the front of the queue (shift the rest left).
    i = 0;
    while (i < b.train_count - 1) {
        q[i] = q[i + 1];
        i = i + 1;
    }
    b.train_count       = b.train_count - 1;
    b.train_progress_ms = 0;
    putstr("trained unit kind="); putnum(front);
    putstr(" at building eid="); putnum(eid); putstr("\n");
}

// Advance a building's in-progress research by one frame. On
// completion sets the player's tech flag (read by the combat tick
// for the weapon / armor bonus) and clears the slot. Independent of
// the training queue — a blacksmith researches without training.
static void _tick_research(w, eid) {
    auto b: Building, fa: Faction, dt;
    b = ecs_get(w, building_comp, eid);
    if (b.research_tech < 0) { return; }
    dt = game_dt_ms();
    b.research_progress_ms = b.research_progress_ms + dt;
    if (b.research_progress_ms < _WC1_RESEARCH_MS) { return; }
    fa = ecs_get(w, faction_comp, eid);
    _tech_set_done(fa.player, b.research_tech);
    putstr("research complete: tech="); putnum(b.research_tech);
    putstr(" player="); putnum(fa.player); putstr("\n");
    b.research_tech        = 0 - 1;
    b.research_progress_ms = 0;
}

// Per-entity tick. Three behaviours, gated by Building state:
//
//   DONE          — no-op. The early-return keeps the per-frame
//                   cost free for the steady-state late-game
//                   scenario where most buildings finished.
//
//   CONSTRUCTING  — gated on a peasant assignment. With no
//                   peasant assigned (assigned_peasant_eid ==
//                   -1) the foundation sits at progress 0,
//                   showing the early-scaffolding frame
//                   indefinitely; the player must right-click
//                   the foundation with a peasant selected to
//                   assign one. Once assigned, the tick checks
//                   the worker's pixel distance to the
//                   building's center — only when that worker
//                   is within `_BLDG_ASSIGN_RADIUS_PX` does
//                   `progress_ms` advance. This implements the
//                   classic RTS "peasant has to physically walk
//                   to the construction site before it starts"
//                   loop.
//
// On completion the state flips to DONE and progress is clamped
// to construction_time_ms so the render path picks the final
// scaffolding frame for the same frame as the flip (no visual
// glitch).
static void _tick_building(w, eid) {
    auto b: Building;
    auto def: BuildingDef;
    auto p_b: Pos, p_w: Pos, an_w: Anim;
    auto bcx, bcy, dx, dy, sq, dt;
    b = ecs_get(w, building_comp, eid);
    if (b.state == BLDG_STATE_DONE) {
        // Completed building → advance its training queue + research
        // (S10). Both are cheap early-returns for non-producers.
        _tick_training(w, eid);
        _tick_research(w, eid);
        return;
    }
    if (b.state != BLDG_STATE_CONSTRUCTING) { return; }   // DEPLETED mine → no-op
    if (b.assigned_peasant_eid < 0) { return; }   // no worker → no progress
    def = building_def_for(b.kind);
    // Building center in pixels. Pos is top-left; add half the
    // footprint to land on the centroid.
    p_b = ecs_get(w, pos_comp, eid);
    bcx = p_b.x + def.px_w / 2;
    bcy = p_b.y + def.px_h / 2;
    // Worker position. Squared-distance test avoids a sqrt on
    // the hot path — same shape every other proximity check in
    // wc1_combat / wc1_input uses.
    p_w  = ecs_get(w, pos_comp,  b.assigned_peasant_eid);
    an_w = ecs_get(w, anim_comp, b.assigned_peasant_eid);
    dx = p_w.x - bcx;
    dy = p_w.y - bcy;
    sq = dx * dx + dy * dy;
    if (sq > _BLDG_ASSIGN_RADIUS_PX * _BLDG_ASSIGN_RADIUS_PX) {
        // Worker still walking toward the foundation — drop them
        // out of BUILD if they had been parked here previously
        // (e.g. interrupted by another command); the movement /
        // combat ticks will pick up control again.
        if (an_w.state == UNIT_STATE_BUILD) {
            an_w.state      = UNIT_STATE_IDLE;
            an_w.elapsed_ms = 0;
        }
        return;
    }
    // Worker is at the foundation — park them in BUILD state so
    // the render path picks the chop-attack frames + freeze them
    // facing the foundation. The state flip happens once; the
    // elapsed_ms bump every frame drives the looping anim.
    if (an_w.state != UNIT_STATE_BUILD) {
        an_w.state      = UNIT_STATE_BUILD;
        an_w.elapsed_ms = 0;
        an_w.facing     = wc1_facing_for_delta(bcx - p_w.x, bcy - p_w.y);
        // One-shot debug — confirms the worker reached the
        // foundation. If this never prints, the worker is
        // walking but not arriving (tree collision / blocked
        // path / wrong target tile).
        putstr("peasant arrived at foundation: building eid=");
        putnum(eid);
        putstr("\n");
    }
    dt = game_dt_ms();
    an_w.elapsed_ms = an_w.elapsed_ms + dt;
    // Worker present → advance construction.
    b.progress_ms = b.progress_ms + dt;
    if (b.progress_ms >= def.construction_time_ms) {
        b.state       = BLDG_STATE_DONE;
        b.progress_ms = def.construction_time_ms;
        // Worker pops back to IDLE so the next command (move,
        // attack, another build) lands on a fresh state. The
        // peasant stays at the foundation tile until the player
        // gives them new orders.
        an_w.state      = UNIT_STATE_IDLE;
        an_w.elapsed_ms = 0;
        // Debug — confirms the state flip lands on the right
        // frame. S10 will replace this with a production-system
        // hook (unlock training UI, grant supply, fire SFX) but
        // the print is a useful manual-smoke breadcrumb for v1.
        putstr("building complete: kind=");
        putnum(b.kind);
        putstr("\n");
    }
}

// Per-frame production tick. Walks every Building entity via
// building_q (mask-filtered to ONLY building_arch) and advances
// each one's CONSTRUCTING state by dt. Call AFTER the unit
// movement tick and BEFORE the missile tick so a freshly-built
// building's completed sprite renders the same frame it flips
// state.
void wc1_production_tick(world) {
    ecs_query_each(building_q, fn_ptr(_tick_building));
}
