// wc1_hud.bsm — HUD foundations.
//
// Session 4 shipped one piece (the single selection ring); Session 6
// extends it to N rings (every entry in selected_eids) plus the live
// marquee rectangle while the user is mid-drag. Future sessions
// extend this file with the minimap, unit info panel, build menu,
// and resource counters — all share the "draw on top of the world,
// after the unit pass" lifecycle.
//
// Rings are rendered in WORLD space so they follow units through
// camera pans; the marquee is rendered in SCREEN space because it
// lives in the input layer, not the simulation.

import "stbecs.bsm";
import "stbrender.bsm";
import "stbcamera.bsm";
import "stbcol.bsm";
import "stbcharsheet.bsm";     // cs_res_current / cs_res_max for HP bars
import "stbimage.bsm";          // image_draw_size for HUD portraits + chrome
import "stbui.bsm";             // ui_layout_begin / ui_box / ui_spacer (layout engine)
import "stbhud.bsm";            // hud_image / hud_render (GPU widgets)
load   "rts1_buildings.bsm";    // building_comp + BuildingDef + building_def_for
load   "rts1_input.bsm";        // selected_kind + SEL_KIND_*

// S8.5 HUD atlases owned by rts.bpp; the command card reads them
// to swap the placeholder with real WC1 portraits + frame chrome.
extrn portrait_icons_atlas, icon_border_atlas, bottom_panel_atlas;

// S9 (Session 8.6 in the HUD roadmap) — top resource bar atlas +
// gold / lumber icon atlases. Loaded once at startup by rts.bpp.
// The strip is 240 × 12 (same dims as bottom_panel — WC1 reuses
// the same chrome top + bottom); the gold + lumber icons are tiny
// (13×6 + 9×9) single-frame atlases drawn 1×.
extrn top_resource_bar_atlas, gold_icon_atlas, lumber_icon_atlas;

// S9 resource state — read for the HUD; values come from
// wc1_resources.bsm (gold + wood + food + food_cap).
extrn wc1_gold, wc1_wood, wc1_food, wc1_food_cap;

extrn pos_comp, sheet_comp, anim_comp, faction_comp;
extrn unit_comp;
extrn building_arch;
extrn cam;
extrn selected_eids, selected_count, selected_kind;
extrn drag_active, drag_x0, drag_y0, drag_x1, drag_y1;

// Bright yellow ring matches the WC1 / Warcraft 2 convention for
// "this is a unit you are commanding right now."
const _RING_COLOR = 0xFFFF00FF;

// Bright white marquee outline reads cleanly over grass + trees +
// shadow tiles. Outline-only (no fill) keeps the world visible
// underneath the rect.
const _MARQUEE_COLOR = 0xFFFFFFFF;

// HP-bar palette. Standard RTS gradient: green when healthy,
// yellow when winged, red when about to die. Threshold split at
// 66% / 33% — matches WC1 / WC2 / SC1 convention so seasoned
// players read the same signal at a glance.
const _HP_BAR_FULL_COLOR     = 0xFF00FF00;   // green
const _HP_BAR_HALF_COLOR     = 0xFFFFFF00;   // yellow
const _HP_BAR_LOW_COLOR      = 0xFFFF0000;   // red
const _HP_BAR_BG_COLOR       = 0xFF202020;   // dark gray
const _HP_BAR_HEIGHT_PX      = 2;
const _HP_BAR_OFFSET_PX      = 4;            // px above sprite top

// Construction-progress palette. Distinct from HP so players
// don't confuse "building taking damage" with "building being
// built". Orange-yellow fill on dark background.
const _CONSTRUCT_BAR_COLOR   = 0xFFFFA500;   // amber

// ── Command card (bottom HUD strip) ─────────────────────────────

// Reserve the bottom strip of the canvas for the command card.
// SCREEN_W is canvas-wide (480 in rts.bpp); _CMD_BAR_HEIGHT_PX
// claims the bottom 60 px (≈ 22 % of the 270-tall canvas), close
// to the SC1 / WC2 convention. The bar is drawn LAST so it sits
// on top of the world view — players give up the bottom strip
// of the world in exchange for portrait / stats / (S10) command
// buttons. The camera still pans the full world; the card is a
// pure overlay.
extrn SCREEN_W, SCREEN_H;
const _CMD_BAR_HEIGHT_PX  = 60;
const _CMD_PORTRAIT_PX    = 56;   // square portrait box
const _CMD_PORTRAIT_INSET = 2;    // gap between bar edge + portrait
const _CMD_BAR_COLOR      = 0xFF1A1A1A;     // near-black
const _CMD_PORTRAIT_BG    = 0xFF3A3A3A;     // dark gray
const _CMD_FRAME_COLOR    = 0xFF6A6A6A;     // medium gray
const _CMD_TEXT_COLOR     = 0xFFFFFFFF;     // white
const _CMD_TEXT_DIM       = 0xFFB0B0B0;     // dimmed gray
// S10 — command-card train button grid (right portion of the card).
// Geometry is exposed via wc1_cmd_button_rect so the input tick
// hit-tests the same rects the render draws (single source of truth).
const _CMD_BTN_PX   = 36;    // square train button
const _CMD_BTN_GAP  = 6;
const _CMD_BTN_X0   = 296;   // left edge of the button row (480-wide card)
const _CMD_BTN_UNAFFORD = 0xFF402020;   // dim red border when too poor

// Source dims of the WC1 portrait icon strip (27×19 per frame, 93
// frames stacked vertically — see war1gus icons.lua Size = {27,
// 19}). Scaled 2× on the command-card so the 54×38 portrait
// reads cleanly inside the 56×56 box without bilinear blur.
const _PORTRAIT_SRC_W   = 27;
const _PORTRAIT_SRC_H   = 19;
const _PORTRAIT_DRAW_W  = 54;
const _PORTRAIT_DRAW_H  = 38;
// Source dims of the WC1 icon-border frame (31×24). Drawn around
// the portrait at native size — the 56×56 portrait box has 1-2
// px margin on each side, so the 31×24 border fits with
// breathing room and the portrait sits inside.
const _ICON_BORDER_SRC_W = 31;
const _ICON_BORDER_SRC_H = 24;
// Source dims of the bottom_panel divider strip (240×12). Tiled
// 2× horizontally to cover the 480 px wide canvas as the top
// border of the HUD bar.
const _BOTTOM_PANEL_SRC_W = 240;
const _BOTTOM_PANEL_SRC_H = 12;

// S9 / HUD evolution S8.6 — top resource bar dims. Same 240×12
// strip as bottom_panel; tiled twice across the 480 px canvas.
// Anchored at y=0 (top of screen). Holds three counters across
// its width: gold (left third), wood (middle third), food / cap
// (right third).
const _TOP_BAR_SRC_W = 240;
const _TOP_BAR_SRC_H = 12;

// Native WC1 icon source dims. The gold pile is a 13×6 rectangle
// (with the metallic gradient baked in); lumber is a 9×9 log
// cross-section. Both stay at native scale — the strip is 12 px
// tall so 1× is the right fit.
const _GOLD_ICON_W   = 13;
const _GOLD_ICON_H   = 6;
const _LUMBER_ICON_W = 9;
const _LUMBER_ICON_H = 9;

// Resource counter palette + slot geometry. Counters sit inside
// the top bar at fixed pixel anchors (icon left-anchored, number
// 2 px to the right of the icon). Yellow / brown counter color
// matches the WC1 art palette; food counter has its own slot so
// "1/4" reads as one chunk.
const _TOP_BAR_TEXT_COLOR  = 0xFFE6C200;   // WC1 yellow-gold
const _TOP_BAR_FOOD_COLOR  = 0xFFFFFFFF;   // white for the n/cap
                                            // ratio (food has no icon
                                            // in canonical WC1)
const _TOP_BAR_TEXT_Y_OFF  = 2;              // px below bar-top to
                                              // align text vertically
                                              // inside the strip
const _TOP_BAR_GOLD_X      = 24;
const _TOP_BAR_WOOD_X      = 168;
const _TOP_BAR_FOOD_X      = 312;
const _TOP_BAR_ICON_TEXT_GAP = 16;

// Sprite render geometry (mirrors wc1_render._render_unit's slot —
// see that file for the war1gus-faithful anchor convention). Kept
// as named constants so HUD overlays + future indicators (HP bars,
// command markers, damage numbers) compute against the same slot
// without re-deriving the offsets.
const _SPRITE_OFF_X = 0 - 8;
const _SPRITE_OFF_Y = 0 - 16;
const _SPRITE_W     = 32;
const _SPRITE_H     = 32;

// Ring dimensions. 16 × 16 matches the foot tile = the cell the
// unit reserves in the occupancy grid, so adjacent units' rings
// touch edge-to-edge without overlapping.
const _RING_W = 16;
const _RING_H = 16;

// Render every HUD layer that lives on top of the world. Call once
// per frame AFTER ecs_render_units so the rings land on top of the
// sprites, BEFORE game_render_end so the GPU pass commits the draw.
wc1_hud_render(world) {
    auto p: Pos, sx, sy, i, eid;
    auto cx, cy, rx, ry, rw, rh;
    auto b: Building, def: BuildingDef;
    // Selection rings — geometry per selection kind.
    if (selected_kind == SEL_KIND_BUILDING && selected_count > 0) {
        // Single-building selection: ring matches the building's
        // pixel footprint (read from BuildingDef so 64×64 town
        // halls / 48×48 farms / 64×48 orc kennels / 80×80 keeps
        // all draw their own size).
        eid = selected_eids[0];
        b   = ecs_get(world, building_comp, eid);
        def = building_def_for(b.kind);
        p   = ecs_get(world, pos_comp, eid);
        sx = p.x - cam_x(cam);
        sy = p.y - cam_y(cam);
        render_rect_outline(sx, sy, def.px_w, def.px_h, _RING_COLOR);
    } else {
        // Unit selection (possibly N units after a marquee). One
        // ring per selected unit, centered on the unit's VISUAL
        // CENTER. The center comes from rect_center_x/y over the
        // sprite render slot — same anchor every indicator that
        // lands on top of a unit (HP bars, damage numbers, target
        // arrows) will use, so the visual stays balanced across
        // animation frames and facing flips.
        for (i = 0; i < selected_count; i++) {
            eid = selected_eids[i];
            p = ecs_get(world, pos_comp, eid);
            cx = rect_center_x(p.x + _SPRITE_OFF_X, _SPRITE_W);
            cy = rect_center_y(p.y + _SPRITE_OFF_Y, _SPRITE_H);
            sx = cx - _RING_W / 2 - cam_x(cam);
            sy = cy - _RING_H / 2 - cam_y(cam);
            render_rect_outline(sx, sy, _RING_W, _RING_H, _RING_COLOR);
        }
    }
    // HP bars + construction progress bars. Walk both archetype
    // queries once each; the per-entity callbacks decide whether
    // to draw based on damage / state. The `world` is passed
    // through the standard (w, eid) callback signature.
    ecs_query_each(peasant_q,  fn_ptr(_render_unit_hpbar));
    ecs_query_each(building_q, fn_ptr(_render_building_bars));
    // Marquee overlay — only while the left button is held. The
    // drag coords are screen pixels already (the input tick stored
    // them via mouse_x / mouse_y), so we just normalize and draw.
    if (drag_active != 0) {
        rx = drag_x0;
        ry = drag_y0;
        rw = drag_x1 - drag_x0;
        rh = drag_y1 - drag_y0;
        if (rw < 0) { rx = drag_x1; rw = 0 - rw; }
        if (rh < 0) { ry = drag_y1; rh = 0 - rh; }
        if (rw > 0 || rh > 0) {
            render_rect_outline(rx, ry, rw, rh, _MARQUEE_COLOR);
        }
    }
    // Command card — bottom bar with portrait / stats. Rendered
    // last so it sits on top of the world + every overlay.
    _command_card_render(world);
    // S9 — top resource bar (gold / wood / food). Drawn AFTER the
    // command card so the strip sits above any HP / progress
    // overlay that overlapped the top of the canvas (none today,
    // but the ordering is the safe one).
    _draw_top_resource_bar();
}

// ── HP bar + construction progress bar overlays ─────────────────

// Archetype queries — peasant_q from wc1_render, building_q from
// wc1_buildings — used by the bar overlay walks. The `world` arg
// reaches the callbacks through the standard ecs_query_each
// (world, eid) signature, so no global threading is needed.
extrn peasant_q, building_q;
extrn building_comp;

// Pick an HP-bar fill color from the current/max ratio. Three
// brackets at the WC1-faithful 66% / 33% splits.
static _hp_bar_color(current, max) {
    auto pct;
    if (max <= 0) { return _HP_BAR_FULL_COLOR; }
    pct = current * 100 / max;
    if (pct >= 66) { return _HP_BAR_FULL_COLOR; }
    if (pct >= 33) { return _HP_BAR_HALF_COLOR; }
    return _HP_BAR_LOW_COLOR;
}

// Test whether `eid` appears in the current selection. Linear
// over selected_count — small N, runs once per HP-bar pass, so
// the cost is negligible.
static _is_selected(eid) {
    auto i;
    for (i = 0; i < selected_count; i++) {
        if (selected_eids[i] == eid) { return 1; }
    }
    return 0;
}

// Draw a filled HP bar above (sx, sy) sized to (bar_w × bar_h).
// The background tint shows even at full HP so the bar reads as
// a clear indicator instead of a flicker the moment damage
// lands.
static void _draw_hp_bar(sx, sy, bar_w, current, max) {
    auto filled, color;
    if (max <= 0) { return; }
    color = _hp_bar_color(current, max);
    filled = current * bar_w / max;
    if (filled < 0)     { filled = 0; }
    if (filled > bar_w) { filled = bar_w; }
    render_rect(sx, sy, bar_w,  _HP_BAR_HEIGHT_PX, _HP_BAR_BG_COLOR);
    if (filled > 0) {
        render_rect(sx, sy, filled, _HP_BAR_HEIGHT_PX, color);
    }
}

// Per-unit HP bar callback. Skips drawing on full-HP unselected
// units so the playfield stays clean — players see bars only on
// units that need attention (damaged) or that they're commanding
// (selected).
static void _render_unit_hpbar(w, eid) {
    auto p: Pos, sh: Sheet, an: Anim;
    auto current, max, sx, sy, bar_w;
    an = ecs_get(w, anim_comp, eid);
    if (an.state == UNIT_STATE_DYING) { return; }
    sh = ecs_get(w, sheet_comp, eid);
    current = cs_res_current(sh.handle, RES_HP);
    max     = cs_res_max(sh.handle, RES_HP);
    if (current >= max && _is_selected(eid) == 0) { return; }
    p = ecs_get(w, pos_comp, eid);
    // Bar spans the foot-tile width; anchored just above the
    // sprite-top edge as defined by the render anchor in
    // wc1_render._render_unit (_SPRITE_OFF_Y above the Pos).
    bar_w = _SPRITE_W;
    sx = p.x + _SPRITE_OFF_X - cam_x(cam);
    sy = p.y + _SPRITE_OFF_Y - cam_y(cam) - _HP_BAR_OFFSET_PX;
    _draw_hp_bar(sx, sy, bar_w, current, max);
}

// Map a unit kind to its frame index in the WC1 portrait_icons
// strip. Indices sourced from `war1gus/scripts/icons.lua` so the
// portraits land on the canonical WC1 unit faces (peasant = 4,
// footman = 0, knight = 8, etc.). Used by the command-card
// portrait box; new kinds add a branch alongside the
// unit-name table below.
static _unit_portrait_frame(kind, player) {
    // Faction-symmetric paths (catapult / hero) flip on `player`
    // rather than reading a dedicated faction global.
    switch (kind) {
    UNIT_PEASANT   { return player == 1 ? 5  : 4; }   // peon if orc
    UNIT_FOOTMAN   { return 0; }
    UNIT_GRUNT     { return 1; }
    UNIT_KNIGHT    { return 8; }
    UNIT_RAIDER    { return 9; }
    UNIT_ARCHER    { return 10; }
    UNIT_SPEARMAN  { return 11; }
    UNIT_CLERIC    { return 12; }
    UNIT_CONJURER  { return 2; }
    UNIT_NECROLYTE { return 13; }
    UNIT_WARLOCK   { return 3; }
    UNIT_CATAPULT  { return player == 1 ? 7 : 6; }
    UNIT_LOTHAR    { return 53; }
    UNIT_MEDIVH    { return 54; }
    else           { return 4; }   // peasant fallback
    }
    return 4;
}

// Same mapping for buildings — frame indices 14-32 per icons.lua.
// Faction asymmetry encoded as player==1 → orc side; v1 uses the
// faction-distinct icon for human/orc pairs (church 28 vs temple
// 29, etc.).
static _building_portrait_frame(kind, player) {
    switch (kind) {
    BLDG_TOWN_HALL   { return player == 1 ? 21 : 20; }
    BLDG_FARM        { return player == 1 ? 15 : 14; }
    BLDG_BARRACKS    { return player == 1 ? 17 : 16; }
    BLDG_LUMBER_MILL { return player == 1 ? 23 : 22; }
    BLDG_BLACKSMITH  { return player == 1 ? 27 : 26; }
    BLDG_STABLE      { return player == 1 ? 25 : 24; }    // kennel orc
    BLDG_CHURCH      { return player == 1 ? 29 : 28; }    // temple orc
    BLDG_TOWER       { return player == 1 ? 19 : 18; }
    BLDG_KEEP        { return player == 1 ? 32 : 31; }    // spire orc
    else             { return 20; }
    }
    return 20;
}

// Map a unit kind to a short display name. Mirrors the WC1 /
// SC1 unit-info convention — the name shows in the command
// card when one of those units is selected. The table parallels
// the BLDG_* / UNIT_* enums in wc1_units + wc1_buildings; new
// kinds add a new branch (no runtime dictionary — the
// fixpoint switch compiles to a jump table).
static _unit_name_for(kind) {
    switch (kind) {
    UNIT_PEASANT   { return "Peasant"; }
    UNIT_FOOTMAN   { return "Footman"; }
    UNIT_GRUNT     { return "Grunt"; }
    UNIT_KNIGHT    { return "Knight"; }
    UNIT_RAIDER    { return "Raider"; }
    UNIT_ARCHER    { return "Archer"; }
    UNIT_SPEARMAN  { return "Spearman"; }
    UNIT_CLERIC    { return "Cleric"; }
    UNIT_CONJURER  { return "Conjurer"; }
    UNIT_NECROLYTE { return "Necrolyte"; }
    UNIT_WARLOCK   { return "Warlock"; }
    UNIT_CATAPULT  { return "Catapult"; }
    UNIT_LOTHAR    { return "Lothar"; }
    UNIT_MEDIVH    { return "Medivh"; }
    else           { return "Unit"; }
    }
    return "Unit";
}

// Same shape as _unit_name_for but for building kinds. The
// human / orc faction-asymmetric pairs (church / temple,
// stable / kennel, keep / spire) get the human name in v1; a
// faction-aware variant lands when the command card grows
// faction-tinted UI in S10.
static _building_name_for(kind) {
    switch (kind) {
    BLDG_TOWN_HALL   { return "Town Hall"; }
    BLDG_FARM        { return "Farm"; }
    BLDG_BARRACKS    { return "Barracks"; }
    BLDG_LUMBER_MILL { return "Lumber Mill"; }
    BLDG_BLACKSMITH  { return "Blacksmith"; }
    BLDG_STABLE      { return "Stable"; }
    BLDG_CHURCH      { return "Church"; }
    BLDG_TOWER       { return "Tower"; }
    BLDG_KEEP        { return "Keep"; }
    else             { return "Building"; }
    }
    return "Building";
}

// Render the command card strip at the bottom of the canvas.
// Composed in three layers:
//   1. Background — dark bar covering the strip + a 1-px
//      framing line on top.
//   2. Portrait box — fixed-size square on the left, holds a
//      placeholder colored fill for v1 (S9+ wires real portrait
//      sprites here from the WC1 portrait atlas).
//   3. Text panel — name on top, HP / progress on the next
//      line. Selection-aware: shows nothing past the
//      background when nothing is selected.
//
// `unit_comp` / `sheet_comp` / `building_comp` are extrn'd from
// wc1_render + wc1_buildings; the function reaches into those
// directly rather than relaying through the existing per-frame
// bar pass.
// Draw the WC1 bottom-panel divider strip across the canvas
// width as the TOP border of the HUD bar. Source is 240×12 so
// two copies cover the 480-wide canvas exactly at 16:9 native
// scale.
//
// S8.5 — the strip now flows through stbui's layout engine +
// stbhud's GPU walker instead of a manual `image_draw_size`
// loop. The declarative shape is the first proof-of-life for
// the cartridge stack (stbui layout passes computing positions,
// stbhud rendering them via the GPU primitives inside the active
// `game_render_begin / end` pass). Future HUD work (resource
// counter top-bar in S9, command-card buttons in S10) extends
// this same tree instead of writing one-off image_draw_size
// loops.
//
// Layout: root col fills SCREEN_W × SCREEN_H; a fixed-height
// spacer pushes the strip row to y = bar_y; the row holds two
// hud_image children covering the 240+240 = 480 width.
static void _draw_bottom_panel_border(bar_y) {
    ui_layout_begin(SCREEN_W, SCREEN_H);
    ui_box(UI_LAYOUT_COL, ui_sz_grow(), ui_sz_grow(), 0, 0);
        ui_spacer(ui_sz_fixed(bar_y));
        ui_box(UI_LAYOUT_ROW, ui_sz_grow(), ui_sz_fixed(_BOTTOM_PANEL_SRC_H), 0, 0);
            hud_image(bottom_panel_atlas, 0,
                      _BOTTOM_PANEL_SRC_W, _BOTTOM_PANEL_SRC_H);
            hud_image(bottom_panel_atlas, 0,
                      _BOTTOM_PANEL_SRC_W, _BOTTOM_PANEL_SRC_H);
        ui_end();
    ui_end();
    ui_layout_end();
    hud_render();
}

// S9 / HUD evolution S8.6 — top resource bar (gold + wood + food).
// Layered draw: the 240×12 strip tiles twice across the full canvas
// at y=0, then the three counters (icon + number) overlay at fixed
// x anchors. Numbers come straight from the wc1_resources globals
// — no caching, no formatting helper, just a strbuf per slot.
//
// Why the icons are drawn through `image_draw_size` instead of
// `hud_image` inside the stbui pass: the resource numbers need to
// land at exact pixel positions, and the strip-then-overlay
// composition reads cleanly as imperative draw calls. The stbhud
// declarative path handles the chrome (the strip); the counters
// composite on top. Both paths end inside the same
// `game_render_begin / end` GPU pass.
static void _draw_top_resource_bar() {
    auto strip_y, text_y, sb, x;
    strip_y = 0;
    text_y  = strip_y + _TOP_BAR_TEXT_Y_OFF;
    // Strip chrome — two tiles of the 240-wide source to cover
    // the 480-wide canvas. Drawn via the declarative HUD layout
    // for symmetry with `_draw_bottom_panel_border`.
    ui_layout_begin(SCREEN_W, SCREEN_H);
    ui_box(UI_LAYOUT_ROW, ui_sz_grow(), ui_sz_fixed(_TOP_BAR_SRC_H), 0, 0);
        hud_image(top_resource_bar_atlas, 0,
                  _TOP_BAR_SRC_W, _TOP_BAR_SRC_H);
        hud_image(top_resource_bar_atlas, 0,
                  _TOP_BAR_SRC_W, _TOP_BAR_SRC_H);
    ui_end();
    ui_layout_end();
    hud_render();
    // Gold icon + counter.
    x = _TOP_BAR_GOLD_X;
    image_draw_size(gold_icon_atlas, 0, x, strip_y + (_TOP_BAR_SRC_H - _GOLD_ICON_H) / 2,
                    _GOLD_ICON_W, _GOLD_ICON_H);
    sb = strbuf_new();
    sb = strbuf_num(sb, wc1_gold);
    render_text(sb, x + _TOP_BAR_ICON_TEXT_GAP, text_y, 1, _TOP_BAR_TEXT_COLOR);
    strbuf_free(sb);
    // Lumber icon + counter.
    x = _TOP_BAR_WOOD_X;
    image_draw_size(lumber_icon_atlas, 0, x, strip_y + (_TOP_BAR_SRC_H - _LUMBER_ICON_H) / 2,
                    _LUMBER_ICON_W, _LUMBER_ICON_H);
    sb = strbuf_new();
    sb = strbuf_num(sb, wc1_wood);
    render_text(sb, x + _TOP_BAR_ICON_TEXT_GAP, text_y, 1, _TOP_BAR_TEXT_COLOR);
    strbuf_free(sb);
    // Food slot — no icon in canonical WC1, just the "used/cap"
    // ratio. Renders white so the slash reads clearly against
    // the brown strip.
    x = _TOP_BAR_FOOD_X;
    sb = strbuf_new();
    sb = strbuf_num(sb, wc1_food);
    sb = strbuf_ch(sb, '/');
    sb = strbuf_num(sb, wc1_food_cap);
    render_text(sb, x, text_y, 1, _TOP_BAR_FOOD_COLOR);
    strbuf_free(sb);
    return;
}

// Draw the WC1 portrait + icon_border for the selected entity.
// Portrait is scaled 2× (27×19 → 54×38) to fill the 56×56
// box readably; the icon_border (31×24) sits at 1× behind/
// around it for the WC1 chrome frame.
static void _draw_portrait(box_x, box_y, frame_idx) {
    auto portrait_x, portrait_y, border_x, border_y;
    // Backdrop in case the portrait has alpha.
    render_rect(box_x, box_y, _CMD_PORTRAIT_PX, _CMD_PORTRAIT_PX, _CMD_PORTRAIT_BG);
    // icon_border at the WC1 native 31×24 size, centered in the
    // 56×56 box.
    border_x = box_x + (_CMD_PORTRAIT_PX - _ICON_BORDER_SRC_W) / 2;
    border_y = box_y + (_CMD_PORTRAIT_PX - _ICON_BORDER_SRC_H) / 2;
    image_draw_size(icon_border_atlas, 0,
                    border_x, border_y,
                    _ICON_BORDER_SRC_W, _ICON_BORDER_SRC_H);
    // Portrait scaled 2× and centered atop the border.
    portrait_x = box_x + (_CMD_PORTRAIT_PX - _PORTRAIT_DRAW_W) / 2;
    portrait_y = box_y + (_CMD_PORTRAIT_PX - _PORTRAIT_DRAW_H) / 2;
    image_draw_size(portrait_icons_atlas, frame_idx,
                    portrait_x, portrait_y,
                    _PORTRAIT_DRAW_W, _PORTRAIT_DRAW_H);
}

// Top Y of the command-card strip (world above, HUD below). Exposed
// as a function so the input tick can ask "did this click land on the
// HUD?" without depending on _CMD_BAR_HEIGHT_PX being in scope (the
// input module loads before this one, so the const isn't visible
// there — a function resolves at link time regardless of order).
wc1_cmd_bar_y() { return SCREEN_H - _CMD_BAR_HEIGHT_PX; }

// Fill `out` (a buf_word with >= 4 slots) with the [x, y, w, h] pixel
// rect of train-button slot `slot`. Single source of truth shared by
// the render (draws the button) and the input tick (hit-tests the
// click), so the two never drift. Buttons lay out left-to-right in a
// row anchored to the right portion of the card.
wc1_cmd_button_rect(slot, out) {
    out[0] = _CMD_BTN_X0 + slot * (_CMD_BTN_PX + _CMD_BTN_GAP);
    out[1] = wc1_cmd_bar_y() + 14;
    out[2] = _CMD_BTN_PX;
    out[3] = _CMD_BTN_PX;
    return 0;
}

// Draw the train buttons for a completed producer building: one
// button per kind in the building's train menu, each showing the
// unit portrait icon + its gold cost. Unaffordable buttons render
// with a dim red border + dimmed cost so the player reads the gate
// at a glance. The actual click → enqueue happens in wc1_input's
// _cmd_card_click, which hit-tests the same wc1_cmd_button_rect.
static void _draw_train_buttons(world, kind, player) {
    auto menu, n, i, rect, bx, by, bw, bh, ukind, def: UnitDef;
    auto frame, afford, border, sb;
    menu = buf_word(8);
    n = wc1_train_menu(kind, player, menu);
    rect = buf_word(4);
    i = 0;
    while (i < n) {
        wc1_cmd_button_rect(i, rect);
        bx = rect[0]; by = rect[1]; bw = rect[2]; bh = rect[3];
        ukind = menu[i];
        def = unit_def_for(ukind);
        afford = def != 0 && wc1_resources_can_afford(def.cost_gold, def.cost_wood);
        // Button backdrop + border (dim red when unaffordable).
        render_rect(bx, by, bw, bh, _CMD_PORTRAIT_BG);
        border = afford != 0 ? _CMD_FRAME_COLOR : _CMD_BTN_UNAFFORD;
        render_rect_outline(bx, by, bw, bh, border);
        // Unit portrait icon scaled into the button interior.
        frame = _unit_portrait_frame(ukind, player);
        image_draw_size(portrait_icons_atlas, frame,
                        bx + 2, by + 2, bw - 4, bh - 4);
        // Gold cost just below the button.
        if (def != 0) {
            sb = strbuf_new();
            sb = strbuf_num(sb, def.cost_gold);
            render_text(sb, bx, by + bh + 1, 1,
                        afford != 0 ? _TOP_BAR_TEXT_COLOR : _CMD_TEXT_DIM);
            strbuf_free(sb);
        }
        i = i + 1;
    }
    free(menu);
    free(rect);
}

// Draw the research buttons for a completed researcher (blacksmith):
// one button per tech in the research menu, labelled + gold-costed.
// Already-researched techs render filled ("done"); unaffordable ones
// dim. Same slot rects as the train buttons (a building does one or
// the other, never both). Click → wc1_research_start (via try_click).
static void _draw_research_buttons(world, kind, player) {
    auto menu, n, i, rect, bx, by, bw, bh, tech, g, done, afford, border, sb;
    menu = buf_word(8);
    n = wc1_research_menu(kind, player, menu);
    rect = buf_word(4);
    i = 0;
    while (i < n) {
        wc1_cmd_button_rect(i, rect);
        bx = rect[0]; by = rect[1]; bw = rect[2]; bh = rect[3];
        tech = menu[i];
        g    = wc1_research_cost_gold(tech);
        done = wc1_tech_has(player, tech);
        afford = wc1_resources_gold() >= g
              && wc1_resources_wood() >= wc1_research_cost_wood(tech);
        render_rect(bx, by, bw, bh,
                    done != 0 ? _CONSTRUCT_BAR_COLOR : _CMD_PORTRAIT_BG);
        border = done != 0 || afford != 0 ? _CMD_FRAME_COLOR : _CMD_BTN_UNAFFORD;
        render_rect_outline(bx, by, bw, bh, border);
        render_text(wc1_tech_label(tech), bx + 4, by + 6, 1, _CMD_TEXT_COLOR);
        sb = strbuf_new();
        if (done != 0) { sb = strbuf_cat(sb, "done"); }
        else           { sb = strbuf_num(sb, g); }
        render_text(sb, bx, by + bh + 1, 1,
                    done != 0 || afford != 0 ? _TOP_BAR_TEXT_COLOR : _CMD_TEXT_DIM);
        strbuf_free(sb);
        i = i + 1;
    }
    free(menu);
    free(rect);
}

// Rect of the training progress / cancel strip (left-center of the
// card, below the name + HP line). Clicking it cancels the last
// queued unit. Shared by the render + the input cancel hit-test so
// the two never drift.
wc1_cmd_progress_rect(out) {
    out[0] = _CMD_PORTRAIT_INSET + _CMD_PORTRAIT_PX + 8;   // = 66, under the text
    out[1] = wc1_cmd_bar_y() + 30;
    out[2] = 120;
    out[3] = 10;
    return 0;
}

// Draw the in-progress training bar + queued count for a producer.
// The front unit's elapsed / build_time fills the bar; "+N" beside
// the name counts the units waiting behind it. Clicking the bar
// cancels the last unit (handled in wc1_production_try_click).
static void _draw_train_progress(b: Building) {
    auto def: UnitDef, rect, x, y, w, h, filled, sb, front, q;
    auto cap_ms, prog_ms, label, extra;
    // Resolve the active item: a queued unit, else an in-progress
    // research, else nothing to draw.
    label   = 0;
    cap_ms  = 0;
    prog_ms = 0;
    extra   = 0;
    if (b.train_count > 0) {
        q     = b.train_queue;
        front = q[0];
        def   = unit_def_for(front);
        if (def != 0) {
            cap_ms  = def.build_time_ms;
            prog_ms = b.train_progress_ms;
            label   = _unit_name_for(front);
            extra   = b.train_count - 1;
        }
    } else if (b.research_tech >= 0) {
        cap_ms  = wc1_research_time_ms(b.research_tech);
        prog_ms = b.research_progress_ms;
        label   = "Researching";
    }
    if (label == 0) { return; }
    rect = buf_word(4);
    wc1_cmd_progress_rect(rect);
    x = rect[0]; y = rect[1]; w = rect[2]; h = rect[3];
    free(rect);
    // Bar background + orange fill proportional to progress.
    render_rect(x, y, w, h, _HP_BAR_BG_COLOR);
    filled = 0;
    if (cap_ms > 0) { filled = prog_ms * w / cap_ms; }
    if (filled < 0) { filled = 0; }
    if (filled > w) { filled = w; }
    if (filled > 0) { render_rect(x, y, filled, h, _CONSTRUCT_BAR_COLOR); }
    // Caption above the bar: "Footman  +2" / "Researching".
    sb = strbuf_new();
    sb = strbuf_cat(sb, label);
    if (extra > 0) {
        sb = strbuf_cat(sb, "  +");
        sb = strbuf_num(sb, extra);
    }
    render_text(sb, x, y - 10, 1, _CMD_TEXT_DIM);
    strbuf_free(sb);
}

extrn unit_comp;
static void _command_card_render(world) {
    auto bar_y, eid, sx, sy;
    auto sh: Sheet, current, max, b: Building, u: UnitType, def: BuildingDef;
    auto fa: Faction;
    auto name: ptr, hp_buf, hp_sb;
    auto pct, frame_idx;
    bar_y = SCREEN_H - _CMD_BAR_HEIGHT_PX;
    // Background fill + authentic WC1 divider strip on top.
    render_rect(0, bar_y, SCREEN_W, _CMD_BAR_HEIGHT_PX, _CMD_BAR_COLOR);
    _draw_bottom_panel_border(bar_y);
    if (selected_count <= 0 || selected_kind == SEL_KIND_NONE) {
        return;
    }
    // Portrait box — anchored a few pixels below the divider so
    // the portrait sits inside the dark fill area, not on top
    // of the panel border.
    sx = _CMD_PORTRAIT_INSET;
    sy = bar_y + _BOTTOM_PANEL_SRC_H - 4;
    eid = selected_eids[0];
    name = "?";
    fa = ecs_get(world, faction_comp, eid);
    if (selected_kind == SEL_KIND_UNITS) {
        u = ecs_get(world, unit_comp, eid);
        frame_idx = _unit_portrait_frame(u.kind, fa.player);
        _draw_portrait(sx, sy, frame_idx);
        // Text panel — anchor to the right of the portrait box.
        sx = _CMD_PORTRAIT_INSET + _CMD_PORTRAIT_PX + 8;
        sy = bar_y + _BOTTOM_PANEL_SRC_H - 2;
        name = _unit_name_for(u.kind);
        sh = ecs_get(world, sheet_comp, eid);
        current = cs_res_current(sh.handle, RES_HP);
        max     = cs_res_max(sh.handle, RES_HP);
        render_text(name, sx, sy, 1, _CMD_TEXT_COLOR);
        // HP line — "HP: 30 / 30" rendered as concatenated
        // strbuf, freed after the draw.
        hp_sb = strbuf_new();
        hp_sb = strbuf_cat(hp_sb, "HP: ");
        hp_sb = strbuf_num(hp_sb, current);
        hp_sb = strbuf_cat(hp_sb, " / ");
        hp_sb = strbuf_num(hp_sb, max);
        if (selected_count > 1) {
            hp_sb = strbuf_cat(hp_sb, "   x");
            hp_sb = strbuf_num(hp_sb, selected_count);
        }
        render_text(hp_sb, sx, sy + 12, 1, _CMD_TEXT_DIM);
        strbuf_free(hp_sb);
        return;
    }
    // selected_kind == SEL_KIND_BUILDING.
    b   = ecs_get(world, building_comp, eid);
    def = building_def_for(b.kind);
    frame_idx = _building_portrait_frame(b.kind, fa.player);
    _draw_portrait(sx, sy, frame_idx);
    sx = _CMD_PORTRAIT_INSET + _CMD_PORTRAIT_PX + 8;
    sy = bar_y + _BOTTOM_PANEL_SRC_H - 2;
    name = _building_name_for(b.kind);
    render_text(name, sx, sy, 1, _CMD_TEXT_COLOR);
    sh = ecs_get(world, sheet_comp, eid);
    current = cs_res_current(sh.handle, RES_HP);
    max     = cs_res_max(sh.handle, RES_HP);
    hp_sb = strbuf_new();
    if (b.state == BLDG_STATE_CONSTRUCTING) {
        // Progress line — "Building: 42%". Integer percentage
        // computed from progress / construction_time.
        pct = b.progress_ms * 100;
        if (def.construction_time_ms > 0) { pct = pct / def.construction_time_ms; }
        else                              { pct = 100; }
        if (pct > 100) { pct = 100; }
        hp_sb = strbuf_cat(hp_sb, "Building: ");
        hp_sb = strbuf_num(hp_sb, pct);
        hp_sb = strbuf_ch(hp_sb, '%');
    } else {
        hp_sb = strbuf_cat(hp_sb, "HP: ");
        hp_sb = strbuf_num(hp_sb, current);
        hp_sb = strbuf_cat(hp_sb, " / ");
        hp_sb = strbuf_num(hp_sb, max);
    }
    render_text(hp_sb, sx, sy + 12, 1, _CMD_TEXT_DIM);
    strbuf_free(hp_sb);
    // S10 — train buttons for the player's own completed producers.
    // Non-producers (farm / tower / mine) get an empty menu and draw
    // nothing; enemy buildings show no buttons (you command your side
    // only). fa.player == 0 is the human convention used everywhere.
    if (b.state == BLDG_STATE_DONE && fa.player == 0) {
        _draw_train_buttons(world, b.kind, fa.player);
        _draw_research_buttons(world, b.kind, fa.player);
        _draw_train_progress(b);
    }
}

// Per-building bar callback. CONSTRUCTING buildings show a
// progress bar driven by Building.progress_ms; DONE buildings
// show the HP bar when damaged or selected. Both sit just above
// the building's pixel footprint (Pos is top-left).
static void _render_building_bars(w, eid) {
    auto p: Pos, sh: Sheet, b: Building;
    auto def: BuildingDef;
    auto current, max, sx, sy, bar_w, filled;
    b = ecs_get(w, building_comp, eid);
    def = building_def_for(b.kind);
    p = ecs_get(w, pos_comp, eid);
    bar_w = def.px_w;
    sx = p.x - cam_x(cam);
    sy = p.y - cam_y(cam) - _HP_BAR_OFFSET_PX;
    if (b.state == BLDG_STATE_CONSTRUCTING) {
        // Progress bar — orange fill on the dark background.
        filled = b.progress_ms * bar_w / def.construction_time_ms;
        if (filled < 0)     { filled = 0; }
        if (filled > bar_w) { filled = bar_w; }
        render_rect(sx, sy, bar_w, _HP_BAR_HEIGHT_PX, _HP_BAR_BG_COLOR);
        if (filled > 0) {
            render_rect(sx, sy, filled, _HP_BAR_HEIGHT_PX, _CONSTRUCT_BAR_COLOR);
        }
        return;
    }
    // DONE — HP bar when damaged or selected.
    sh = ecs_get(w, sheet_comp, eid);
    current = cs_res_current(sh.handle, RES_HP);
    max     = cs_res_max(sh.handle, RES_HP);
    if (current >= max && _is_selected(eid) == 0) { return; }
    _draw_hp_bar(sx, sy, bar_w, current, max);
}
