// wc1_map.bsm — Warcraft 1 map data + tile-grid wrapper.
//
// Session 1 ship: a thin shell over `stbtile` that fixes the WC1
// conventions in one place — 16×16 pixel tiles, 1-based tile IDs
// matching the converted forest tileset (`graphics/tilesets/forest/
// terrain.png`, 256×320 = 16 cols × 20 rows = 320 tiles total). Real
// SMS / SMP loading lands in Session 2; for now the map is painted
// from a hand-authored pattern so the tile pipeline can be smoke-
// tested independently of the file-format work.
//
// Convention reminder (per the wc1_handoff coordinate section):
//   gx, gy — tile coordinates, integer
//   px, py — world pixels (gx * 16 + sub)
//   sx, sy — screen pixels (after camera; identity in Session 1)

import "stbtile.bsm";

// Pixel size of every tile in the WC1 forest tileset. The tileset
// PNG is laid out as a 16-column grid; tile_load_set slices it on
// these dimensions and assigns 1-based row-major IDs that match
// the war1tool SetTile output.
const WC1_TILE_PX = 16;

// Forest-tileset IDs verified by frequency analysis of
// `assets/converted/maps/forest1.sms`: tile 109 occurs 1659 times
// (canonical grass). Tile 76 falls in the 71-87 cluster the SMS
// uses for tree groves. Other variants (80, 79, 72, 251) are also
// present in the corpus but their semantics depend on context
// (cliff edges, water borders, etc.) and aren't safe to use as
// hand-authored placeholders without a real map context.
const WC1_T_GRASS = 109;
const WC1_T_TREE  = 76;

// ── Map struct ──────────────────────────────────────────────

// A WC1 map is a `stbtile` tilemap plus the dimensions in the
// units the game cares about. The `tm` field is the underlying
// tilemap handle; everything else is derived bookkeeping. Future
// sessions will hang spawn-point and player-data fields off the
// same struct.
struct WC1Map {
    tm,             // stbtile handle (tile_new return)
    w,              // grid width in tiles
    h               // grid height in tiles
}

// ── Lifecycle ───────────────────────────────────────────────

// Allocate a fresh map of the requested grid size. Tile cells
// start at 0 (empty); the caller paints tiles with `wc1_map_set`
// or one of the `wc1_map_paint_*` helpers below.
wc1_map_new(w, h) {
    auto m: WC1Map;
    m = malloc(sizeof(WC1Map));
    m.w = w;
    m.h = h;
    m.tm = tile_new(w, h, WC1_TILE_PX, WC1_TILE_PX);
    return m;
}

// Free the map and its underlying tilemap. Caller passes the
// handle returned by `wc1_map_new`.
void wc1_map_free(map) {
    auto m: WC1Map;
    m = map;
    if (m.tm != 0) { tile_free(m.tm); }
    free(map);
}

// ── Tile access ─────────────────────────────────────────────

// Write a tile ID at grid (gx, gy). Out-of-bounds writes are
// silently dropped by the underlying `tile_set`.
void wc1_map_set(map, gx, gy, tile_id) {
    auto m: WC1Map;
    m = map;
    tile_set(m.tm, gx, gy, tile_id);
}

// Fetch the underlying stbtile handle so the renderer can call
// `tile_draw` directly. Wrapped here so callers don't need to
// know the struct layout.
wc1_map_tm(map) {
    auto m: WC1Map;
    m = map;
    return m.tm;
}

wc1_map_w(map) {
    auto m: WC1Map;
    m = map;
    return m.w;
}

wc1_map_h(map) {
    auto m: WC1Map;
    m = map;
    return m.h;
}

// ── JSON loader (Session 2) ─────────────────────────────────

// Load a WC1 map from the level_editor JSON format that the
// `tools/wc1_map_convert` offline tool produces from a war1tool-
// emitted SMS file. Returns a WC1Map handle on success, 0 on any
// read/parse/shape error.
//
// JSON shape (matches games/pathfind/assets/levels/level1.json
// so Bang 9's level_editor opens the same file for hot-reload
// editing):
//
//   {"type":"level","version":2,"width":W,"height":H,
//    "tiles":[[id, id, ...], [id, ...], ...]}
//
// `id` values are 1-based row-major indices into the bound
// tileset, matching the original war1tool SetTile output.
wc1_map_load(path: ptr) {
    auto buf, fsize, doc, root;
    auto w_idx, h_idx, tiles_idx, w, h;
    auto x, y, row_idx, cell, map: WC1Map, m;

    buf = file_read_all(path, &fsize);
    if (buf == 0) {
        put_err("wc1_map_load: cannot read ");
        put_err(path);
        put_err("\n");
        return 0;
    }

    doc = json_parse(buf, fsize);
    free(buf);
    if (doc == 0) {
        put_err("wc1_map_load: malformed JSON in ");
        put_err(path);
        put_err("\n");
        return 0;
    }

    root      = json_root(doc);
    w_idx     = json_object_get(doc, root, "width");
    h_idx     = json_object_get(doc, root, "height");
    tiles_idx = json_object_get(doc, root, "tiles");
    if (w_idx < 0 || h_idx < 0 || tiles_idx < 0) {
        json_free(doc);
        put_err("wc1_map_load: missing width/height/tiles in ");
        put_err(path);
        put_err("\n");
        return 0;
    }

    w = json_int(doc, w_idx);
    h = json_int(doc, h_idx);

    map = wc1_map_new(w, h);
    m = map;
    for (y = 0; y < h; y++) {
        row_idx = json_child(doc, tiles_idx, y);
        for (x = 0; x < w; x++) {
            cell = json_int(doc, json_child(doc, row_idx, x));
            if (cell != 0) { tile_set(m.tm, x, y, cell); }
        }
    }

    json_free(doc);
    return map;
}

// Clear every tile in the map back to empty (0). Used by the
// hot-reload callback to wipe the grid before re-loading the
// edited JSON — without this, deleted tiles linger.
void wc1_map_clear(map) {
    auto m: WC1Map;
    auto gx, gy;
    m = map;
    for (gy = 0; gy < m.h; gy++) {
        for (gx = 0; gx < m.w; gx++) {
            tile_set(m.tm, gx, gy, 0);
        }
    }
}

// Re-load tile data from a JSON file into an EXISTING map handle
// (preserving the underlying stbtile so the GPU tileset binding
// stays valid through the swap). Returns 0 on success, -1 on
// load failure (in which case the existing tiles stay untouched).
wc1_map_reload_from(map, path: ptr) {
    auto fresh: WC1Map, m: WC1Map;
    auto gx, gy, w, h;

    fresh = wc1_map_load(path);
    if (fresh == 0) { return -1; }

    m = map;
    w = m.w;
    h = m.h;
    if (w != fresh.w || h != fresh.h) {
        wc1_map_free(fresh);
        return -1;
    }

    for (gy = 0; gy < h; gy++) {
        for (gx = 0; gx < w; gx++) {
            tile_set(m.tm, gx, gy, tile_get(fresh.tm, gx, gy));
        }
    }
    wc1_map_free(fresh);
    return 0;
}

// ── Hand-authored test layout (Session 1 only) ──────────────

// Paint a uniform field of grass with a single 2×2 tree cluster
// at (5, 5). Deliberately minimal — the smoke goal is "tileset
// renders, positions land where the paint code says" not "looks
// like a real WC1 map." Real maps come in Session 2 via the SMS
// converter; until then any artificial pattern just adds visual
// noise that competes with the actual debugging signal.
void wc1_map_paint_smoke(map) {
    auto m: WC1Map;
    auto gx, gy;
    m = map;

    // Base layer: solid grass everywhere.
    for (gy = 0; gy < m.h; gy++) {
        for (gx = 0; gx < m.w; gx++) {
            tile_set(m.tm, gx, gy, WC1_T_GRASS);
        }
    }

    // Single 2×2 tree cluster at (5, 5) so the visual smoke can
    // confirm "tile X gets painted at (gx, gy) → tile X appears
    // at (gx * 16, gy * 16) on screen." Pick a position that's
    // off-axis so a tile-coords-vs-pixel-coords swap would be
    // visually obvious.
    tile_set(m.tm, 5, 5, WC1_T_TREE);
    tile_set(m.tm, 6, 5, WC1_T_TREE);
    tile_set(m.tm, 5, 6, WC1_T_TREE);
    tile_set(m.tm, 6, 6, WC1_T_TREE);
}
