// wc1_input.bsm — selection bookkeeping + click-to-target.
//
// Session 4 shipped single-select; Session 6 extends to marquee
// multi-select. Left-mouse-down + drag paints a screen-space
// rectangle; on release every unit whose bounding box overlaps
// the rect joins the selection. A release within ~3 px of the
// down-point falls back to the Session 4 single-hit-test
// (click-on-unit selects, click on empty ground deselects),
// so a slightly jittery click still behaves like a click.
//
// Right-click routes the destination to every selected unit via
// wc1_movement_request_group, which decides flow-field vs A* by
// group size (>= FLOW_THRESHOLD → one shared flow_compute,
// else N × A*). The threshold matches the Stress Arc S4 bench.
//
// Earned-slot deferrals per Rule 28: shift-extend selection,
// Ctrl+1/2/3 selection groups, multi-button modifiers, drag-to-
// rotate camera — land when a concrete consumer asks.

import "stbecs.bsm";
import "stbinput.bsm";
import "stbcamera.bsm";
import "bpp_io.bsm";
load   "wc1_anims.bsm";

// Selection buffer + live count. selected_count == 0 is the
// "nothing selected" state honored by wc1_hud_render and the
// right-click branch. Capacity matches the ECS world cap in
// rts.bpp (256) so a marquee covering every unit cannot overflow.
const _MAX_SELECTION = 256;

global selected_eids: ptr;
global selected_count;

// Drag-rectangle state. drag_active flips on press, off on
// release; while active, drag_x1/drag_y1 track the live mouse so
// wc1_hud_render can paint the marquee overlay. All four coords
// are SCREEN pixels — converted to world space at release time.
global drag_active;
global drag_x0, drag_y0, drag_x1, drag_y1;

// Displacement (screen pixels) below which a press/release pair
// is treated as a click rather than a drag. 3 px tolerates a
// shaky mouse without swallowing real micro-marquees.
const _DRAG_PX_THRESHOLD = 3;

// The player id the local user commands. Single-player today =
// always 0 (the WC1 campaign's human side). When a real
// pre-game setup ships (multi-player lobby, AI player picker)
// this becomes a runtime value piped in from rts.bpp; for now
// a const keeps the selection filters tight.
const _HUMAN_PLAYER = 0;

extrn pos_comp, target_comp, peasant_q;
extrn faction_comp, attack_target_comp, anim_comp;
extrn cam;

// Single-hit scratch for the click branch (unchanged from S4).
// First-hit-wins via early return in _hit_test_cb.
static auto _hit_wx, _hit_wy;
static auto _hit_eid;

// Marquee scratch — world-space rect set before walking peasant_q
// with _marquee_test_cb. The callback appends every overlapping
// eid into selected_eids and bumps selected_count.
static auto _mq_x0, _mq_y0, _mq_x1, _mq_y1;

// Initialize selection state. Call once at startup before the
// game loop runs.
wc1_input_init() {
    selected_eids  = buf_word(_MAX_SELECTION);
    selected_count = 0;
    drag_active    = 0;
    drag_x0 = 0; drag_y0 = 0; drag_x1 = 0; drag_y1 = 0;
}

// Per-entity callback for the single-click hit-test. Picks the
// first unit whose 32 × 32 bbox contains (_hit_wx, _hit_wy);
// first-hit-wins by spawn order. Z-ordered hit-test is polish
// for a future session.
//
// SELECTION VARIANT — invoked by _unit_at_world_owned. Skips
// units that don't belong to the human side (player 0). The
// attack-target hit-test (S7.2 right-click) uses a different
// callback that scans EVERY unit so the player can click on
// enemies.
static void _hit_test_cb(w, eid) {
    auto p: Pos, x0, y0, fa: Faction, an: Anim;
    if (_hit_eid >= 0) { return; }
    // Skip units mid-death-animation — selecting a corpse is a
    // dead-end interaction.
    an = ecs_get(w, anim_comp, eid);
    if (an.state == UNIT_STATE_DYING) { return; }
    // Selection is human-only — a player commanding orcs is a
    // future multiplayer / spectator feature (Rule 28). The
    // attack-target hit-test below uses _hit_test_any_cb which
    // skips this filter.
    fa = ecs_get(w, faction_comp, eid);
    if (fa.player != _HUMAN_PLAYER) { return; }
    p = ecs_get(w, pos_comp, eid);
    x0 = p.x - 8;
    y0 = p.y - 16;
    if (_hit_wx <  x0)      { return; }
    if (_hit_wy <  y0)      { return; }
    if (_hit_wx >= x0 + 32) { return; }
    if (_hit_wy >= y0 + 32) { return; }
    _hit_eid = eid;
}

// Hit-test variant that ignores Faction — used by the right-click
// attack-target lookup so the player can click an enemy unit. The
// _is_enemy guard upstream filters out friendly hits before
// treating it as an attack.
static void _hit_test_any_cb(w, eid) {
    auto p: Pos, x0, y0, an: Anim;
    if (_hit_eid >= 0) { return; }
    // Dying units aren't valid attack-targets — they're already
    // dropping HP-zero and waiting on the dying timer.
    an = ecs_get(w, anim_comp, eid);
    if (an.state == UNIT_STATE_DYING) { return; }
    p = ecs_get(w, pos_comp, eid);
    x0 = p.x - 8;
    y0 = p.y - 16;
    if (_hit_wx <  x0)      { return; }
    if (_hit_wy <  y0)      { return; }
    if (_hit_wx >= x0 + 32) { return; }
    if (_hit_wy >= y0 + 32) { return; }
    _hit_eid = eid;
}

// Per-entity callback for the marquee walk. Appends every PLAYER-
// OWNED unit whose bbox overlaps the world-space rect. Filters out
// enemy factions for the same reason _hit_test_cb does — the human
// player only commands their own side. AABB-overlap: rectangles
// overlap when neither is strictly to the side / above the other.
static void _marquee_test_cb(w, eid) {
    auto p: Pos, ux0, uy0, ux1, uy1, fa: Faction, an: Anim;
    if (selected_count >= _MAX_SELECTION) { return; }
    an = ecs_get(w, anim_comp, eid);
    if (an.state == UNIT_STATE_DYING) { return; }
    fa = ecs_get(w, faction_comp, eid);
    if (fa.player != _HUMAN_PLAYER) { return; }
    p = ecs_get(w, pos_comp, eid);
    ux0 = p.x - 8;
    uy0 = p.y - 16;
    ux1 = ux0 + 32;
    uy1 = uy0 + 32;
    if (_mq_x1 < ux0) { return; }
    if (_mq_y1 < uy0) { return; }
    if (_mq_x0 > ux1) { return; }
    if (_mq_y0 > uy1) { return; }
    selected_eids[selected_count] = eid;
    selected_count = selected_count + 1;
}

// Single-hit lookup at world point (wx, wy), HUMAN-OWNED units
// only. Returns -1 when nothing was hit (or only enemies are
// under the cursor). Use this for the "selection" click — a
// player can't select enemies.
static _unit_at_world_owned(world, wx, wy) {
    _hit_wx  = wx;
    _hit_wy  = wy;
    _hit_eid = -1;
    ecs_query_each(peasant_q, fn_ptr(_hit_test_cb));
    return _hit_eid;
}

// Single-hit lookup at world point (wx, wy), ANY faction. Returns
// -1 when nothing was hit. Use this for the "attack-target" right-
// click — the player needs to be able to click on enemies. The
// upstream _is_enemy guard rejects friendly hits before turning
// them into attack commands.
static _unit_at_world_any(world, wx, wy) {
    _hit_wx  = wx;
    _hit_wy  = wy;
    _hit_eid = -1;
    ecs_query_each(peasant_q, fn_ptr(_hit_test_any_cb));
    return _hit_eid;
}

// Resolve a mouse-release: decide click vs drag from the
// displacement between drag_x0/y0 and drag_x1/y1, then either run
// the single hit-test (click) or walk peasant_q with the marquee
// callback (drag). Either way the previous selection is replaced.
static void _resolve_release(world) {
    auto sx0, sy0, sx1, sy1, swap, dx, dy, hit;
    auto wx, wy, mx, my;
    sx0 = drag_x0;
    sy0 = drag_y0;
    sx1 = drag_x1;
    sy1 = drag_y1;
    dx = sx1 - sx0;
    if (dx < 0) { dx = 0 - dx; }
    dy = sy1 - sy0;
    if (dy < 0) { dy = 0 - dy; }
    if (dx <= _DRAG_PX_THRESHOLD && dy <= _DRAG_PX_THRESHOLD) {
        // Click — single hit-test at the release point. The down
        // and up points are within _DRAG_PX_THRESHOLD of each
        // other, so picking either is fine. _owned variant skips
        // enemy factions (selection is player-only in v1).
        mx = mouse_x();
        my = mouse_y();
        wx = cam_screen_to_world_x(cam, mx);
        wy = cam_screen_to_world_y(cam, my);
        hit = _unit_at_world_owned(world, wx, wy);
        if (hit >= 0) {
            selected_eids[0] = hit;
            selected_count   = 1;
        } else {
            selected_count = 0;
        }
        return;
    }
    // Drag — normalize the screen rect, project corners to world
    // pixels via the camera, then walk peasant_q.
    if (sx0 > sx1) { swap = sx0; sx0 = sx1; sx1 = swap; }
    if (sy0 > sy1) { swap = sy0; sy0 = sy1; sy1 = swap; }
    _mq_x0 = cam_screen_to_world_x(cam, sx0);
    _mq_y0 = cam_screen_to_world_y(cam, sy0);
    _mq_x1 = cam_screen_to_world_x(cam, sx1);
    _mq_y1 = cam_screen_to_world_y(cam, sy1);
    selected_count = 0;
    ecs_query_each(peasant_q, fn_ptr(_marquee_test_cb));
}

// Per-frame input dispatch. Reads mouse state via stbinput's
// edge / level helpers, translates screen coords to world coords
// through the camera, and routes to selection or target-write.
// Call AFTER the camera pan tick — clicks resolve against where
// the camera ended up THIS frame, not last.
void wc1_input_tick(world) {
    auto mx, my, wx, wy, gx, gy, i, eid;
    auto t: Target;

    // Left mouse: edge-triggered press starts the drag; level
    // mouse_down tracks the moving end; release resolves into
    // click-or-marquee and clears drag_active.
    if (mouse_pressed(MOUSE_LEFT) != 0) {
        drag_active = 1;
        drag_x0 = mouse_x();
        drag_y0 = mouse_y();
        drag_x1 = drag_x0;
        drag_y1 = drag_y0;
    }
    if (drag_active != 0 && mouse_down(MOUSE_LEFT) != 0) {
        drag_x1 = mouse_x();
        drag_y1 = mouse_y();
    }
    if (drag_active != 0 && mouse_released(MOUSE_LEFT) != 0) {
        drag_x1 = mouse_x();
        drag_y1 = mouse_y();
        _resolve_release(world);
        drag_active = 0;
    }

    // Right mouse: faction-aware dispatch. Hit-test the click
    // against units first — if it lands on a unit whose Faction
    // differs from the FIRST selected unit's Faction, treat it as
    // an attack-target (S7.3 combat will resolve the engagement);
    // otherwise fall through to a move command on the clicked
    // tile (existing S6 behavior).
    if (mouse_pressed(MOUSE_RIGHT) != 0) {
        if (selected_count > 0) {
            mx = mouse_x();
            my = mouse_y();
            wx = cam_screen_to_world_x(cam, mx);
            wy = cam_screen_to_world_y(cam, my);
            auto target_eid;
            target_eid = _unit_at_world_any(world, wx, wy);
            if (target_eid >= 0 && _is_enemy(world, target_eid) != 0) {
                _issue_attack(world, target_eid);
            } else {
                gx = wx / 16;
                gy = wy / 16;
                if (gx < 0) { gx = 0; }
                if (gy < 0) { gy = 0; }
                _issue_move(world, gx, gy);
            }
        }
    }
}

// True if `target_eid` is held by a faction other than the FIRST
// selected unit's. Mixed-faction selection (only possible via
// marquee in v1) resolves against the first entry; future
// selection-filter polish would prevent that case at marquee
// time.
static _is_enemy(world, target_eid) {
    auto fs: Faction, ft: Faction;
    fs = ecs_get(world, faction_comp, selected_eids[0]);
    ft = ecs_get(world, faction_comp, target_eid);
    return fs.player != ft.player;
}

// Write the attack-target on every selected unit so S7.3's combat
// tick can engage in lockstep. Clears any in-flight move target so
// the units don't keep walking past the enemy. Movement toward the
// target is wired in S7.3 (the combat tick will path each unit to
// weapon range using the existing flow / A* dispatch).
static void _issue_attack(world, target_eid) {
    auto i, eid, at: AttackTarget, t: Target;
    for (i = 0; i < selected_count; i++) {
        eid = selected_eids[i];
        at = ecs_get(world, attack_target_comp, eid);
        at.eid = target_eid;
        t = ecs_get(world, target_comp, eid);
        t.gx = -1;
        t.gy = -1;
    }
    // Debug — confirms the hit-test fired. Replaced by combat
    // resolution in S7.3.
    putstr("attack target = ");
    putnum(target_eid);
    putstr("  N=");
    putnum(selected_count);
    putstr("\n");
}

// Move command — clears any in-flight attack-target on every
// selected unit and dispatches the group movement (S6 behavior).
static void _issue_move(world, gx, gy) {
    auto i, eid, t: Target, at: AttackTarget;
    for (i = 0; i < selected_count; i++) {
        eid = selected_eids[i];
        t = ecs_get(world, target_comp, eid);
        t.gx = gx;
        t.gy = gy;
        at = ecs_get(world, attack_target_comp, eid);
        at.eid = -1;
    }
    wc1_movement_request_group(world, selected_eids,
                               selected_count, gx, gy);
    putstr("target = (");
    putnum(gx);
    putstr(", ");
    putnum(gy);
    putstr(")  N=");
    putnum(selected_count);
    putstr("\n");
}
