// wc1_render.bsm — ECS wiring + spawn + per-frame render walk.
//
// Session 3 ships one archetype (peasant) with three components:
// Pos (grid coords), Sprite (atlas + frame), UnitType (kind tag).
// Render is a thin walk that reads Pos + Sprite per entity and
// calls image_draw_size with the WC1 visual offset (sprites are
// 32 px tall but tiles are 16 px, so each peasant overhangs one
// tile row — center horizontally + bottom-align so the feet sit
// on the tile, matching war1gus).
//
// Animation, movement, combat, hot-reload of entities all defer
// to later sessions. The render callback isn't @safe annotated:
// it eventually calls _stb_gpu_sprite_uv (GPU side effect) and
// the call chain isn't @safe-tagged anywhere. Pathfind / fps
// renderers follow the same convention.

import "stbecs.bsm";
import "stbimage.bsm";
import "stbcamera.bsm";
load   "wc1_units.bsm";

// Component layouts. Pos uses PIXEL coords (not tile coords) so
// movement can interpolate sub-tile for smooth 60 FPS render.
// Convert to grid via `/16` when path planning needs cell coords.
// Sprite carries the atlas pointer per entity so future archetypes
// can reference their own atlas without a global-table lookup.
// UnitType is the kind tag (UNIT_PEASANT etc). Target carries the
// right-clicked DESTINATION GRID CELL set by wc1_input; gx == -1
// sentinel means "no target". Path is the A* result the movement
// system follows: buf is a per-unit buf_word(MAX_WP * 2) allocated
// at spawn, count is the live waypoint count (0 = no path),
// cursor is the index of the next waypoint to walk toward.
struct Pos      { x, y }
struct Sprite   { atlas, frame }
struct UnitType { kind }
struct Target   { gx, gy }
struct Path     { buf, count, cursor }

// Maximum waypoints in a single peasant's path. Forest1 is 64×64;
// a worst-case Manhattan path crosses ~128 tiles. 256 covers that
// with headroom for diagonal expansion when 8-way pathing lands.
// Per-unit allocation = 256 * 16 bytes = 4 KB; at 256-unit cap
// that's 1 MB total for movement state — fine.
const MAX_WAYPOINTS = 256;

// Globals captured by the render callback. ecs_query_each's
// callback signature is fn(world, entity_id) — extra state has
// to flow through globals because B++ doesn't carry closures.
// Same pattern every other stbecs consumer follows.
global pos_comp, sprite_comp, unit_comp, target_comp, path_comp;
global peasant_arch, peasant_q;

// Camera handle owned by rts.bpp. Read by _render_unit via
// cam_x / cam_y accessors to subtract the viewport offset from
// the per-entity screen coords; without this, units would render
// in world coords and stay pinned to (gx*16, gy*16) regardless
// of where the camera looks.
extrn cam;

// Register components + the peasant archetype + the render query.
// Call once at game startup AFTER ecs_new but BEFORE any spawn.
// The query gets built once and reused every frame — comp_mask is
// 0 because stbecs.bsm:431 still treats the mask as future-proofing
// (today it walks every archetype regardless). When a second
// archetype lands (S7+ buildings), revisit to a real mask filter.
ecs_wire(world) {
    auto comps;
    pos_comp    = ecs_component_register(world, "Pos",      sizeof(Pos));
    sprite_comp = ecs_component_register(world, "Sprite",   sizeof(Sprite));
    unit_comp   = ecs_component_register(world, "UnitType", sizeof(UnitType));
    target_comp = ecs_component_register(world, "Target",   sizeof(Target));
    path_comp   = ecs_component_register(world, "Path",     sizeof(Path));
    comps    = buf_word(5);
    comps[0] = pos_comp;
    comps[1] = sprite_comp;
    comps[2] = unit_comp;
    comps[3] = target_comp;
    comps[4] = path_comp;
    peasant_arch = ecs_archetype(world, comps, 5);
    peasant_q    = ecs_query(world, 0);
}

// Spawn one peasant at grid (gx, gy). Returns the encoded entity
// id so callers can hold onto it for later kills / queries; the
// id is opaque (encoded with the archetype bit) and only useful
// to ecs_get / ecs_kill_at.
ecs_spawn_peasant(world, atlas, gx, gy) {
    auto eid;
    auto p: Pos, s: Sprite, u: UnitType, t: Target, pa: Path;
    eid = ecs_spawn_at(world, peasant_arch);
    p = ecs_get(world, pos_comp, eid);
    // Pos lives in PIXEL coords so the movement system can walk
    // sub-tile each frame. Spawn places the peasant centered on
    // the requested grid cell.
    p.x = gx * 16;
    p.y = gy * 16;
    s = ecs_get(world, sprite_comp, eid);
    s.atlas = atlas;
    s.frame = PEASANT_IDLE_S;
    u = ecs_get(world, unit_comp, eid);
    u.kind = UNIT_PEASANT;
    // Sentinel "no target" — movement consumer treats gx == -1
    // as "stay put" so a freshly spawned peasant doesn't try to
    // walk to (0, 0).
    t = ecs_get(world, target_comp, eid);
    t.gx = -1;
    t.gy = -1;
    // Per-unit path buffer. count = 0 means "no path", so the
    // movement tick is a no-op until wc1_input writes a target
    // and the path planner populates count + cursor.
    pa = ecs_get(world, path_comp, eid);
    pa.buf    = buf_word(MAX_WAYPOINTS * 2);
    pa.count  = 0;
    pa.cursor = 0;
    return eid;
}

// Per-entity render callback. Reads Pos + Sprite, applies the
// camera to land in screen coords. Pos lives in pixels so no
// tile→pixel multiply is needed here. Sprite offset (-8 horizontal,
// -16 vertical) centers the 32 px sprite on the unit's anchor
// position + bottom-aligns the feet, matching the war1gus
// reference for peasant placement.
static void _render_unit(w, eid) {
    auto p: Pos, s: Sprite;
    p = ecs_get(w, pos_comp, eid);
    s = ecs_get(w, sprite_comp, eid);
    image_draw_size(s.atlas, s.frame,
                    p.x - 8  - cam_x(cam),
                    p.y - 16 - cam_y(cam),
                    32, 32);
}

// Walk every unit and emit its sprite. Call once per frame between
// the tile draw and game_render_end. Cheap — peasant_q caches the
// query so the per-frame cost is just the alive-bitmap walk +
// per-entity callback dispatch.
ecs_render_units(world) {
    ecs_query_each(peasant_q, fn_ptr(_render_unit));
}
