// wc1_render.bsm — ECS wiring + spawn + per-frame render walk.
//
// Session 3 ships one archetype (peasant) with three components:
// Pos (grid coords), Sprite (atlas + frame), UnitType (kind tag).
// Render is a thin walk that reads Pos + Sprite per entity and
// calls image_draw_size with the WC1 visual offset (sprites are
// 32 px tall but tiles are 16 px, so each peasant overhangs one
// tile row — center horizontally + bottom-align so the feet sit
// on the tile, matching war1gus).
//
// Animation, movement, combat, hot-reload of entities all defer
// to later sessions. The render callback isn't @safe annotated:
// it eventually calls _stb_gpu_sprite_uv (GPU side effect) and
// the call chain isn't @safe-tagged anywhere. Pathfind / fps
// renderers follow the same convention.

import "stbecs.bsm";
import "stbimage.bsm";
import "stbcamera.bsm";
import "stbcharsheet.bsm";
load   "wc1_units.bsm";
load   "wc1_anims.bsm";

// Component layouts. Pos uses PIXEL coords (not tile coords) so
// movement can interpolate sub-tile for smooth 60 FPS render.
// Convert to grid via `/16` when path planning needs cell coords.
// Sprite carries the atlas pointer per entity so future archetypes
// can reference their own atlas without a global-table lookup.
// UnitType is the kind tag (UNIT_PEASANT etc). Target carries the
// right-clicked DESTINATION GRID CELL set by wc1_input; gx == -1
// sentinel means "no target". Path tracks the active movement
// intent: `mode` switches between A* waypoints (0) and flow-field
// sampling (1) — see wc1_movement.bsm PATH_MODE_*; `buf` is a per-
// unit buf_word(MAX_WP * 2) used by mode 0; `count` is the live
// waypoint count (0 = no path); `cursor` is the next waypoint
// index. In flow mode `count` / `cursor` are unused — the field
// itself drives the next-tile sample each frame. `tile_gx` /
// `tile_gy` is the unit's CURRENT TILE CLAIM in the occupancy
// grid (see wc1_movement.bsm `_occupied`); transferred atomically
// whenever the micro-target tile changes so two units can never
// stack on the same tile.
struct Pos      { x, y }
struct Sprite   { atlas, frame }
struct UnitType { kind }
struct Target   { gx, gy }
struct Path     { mode, buf, count, cursor, tile_gx, tile_gy }
// Faction tags every unit with its owning player id (0 = human side
// 1, 1 = orc side 1, ...) so S7 combat can decide "friend vs foe"
// in one read instead of consulting an external table. Stored as a
// component because every unit is faction-typed from spawn time —
// archetype-fan-out isn't needed unless future buildings or
// neutral entities show a different layout (Rule 30 trigger).
struct Faction  { player }
// Sheet stores the per-unit CharSheet handle allocated at spawn
// time. Stats (armor, damage, weapon range, cooldown, sight,
// size class, damage type) + resources (HP today; shields,
// energy when those tech upgrades land) all live behind one
// handle. Consumers read via cs_stat_get / cs_res_current.
struct Sheet    { handle }
// AttackTarget records the entity the unit is currently engaging.
// eid == -1 is the "no target" sentinel (matches Target.gx/gy's
// convention). Right-click on an enemy unit writes it; right-
// click on ground clears it. S7.3's combat tick reads it to
// decide who to swing at.
struct AttackTarget { eid }
// Anim drives the per-unit animation state. `state` is one of
// UNIT_STATE_IDLE / UNIT_STATE_WALK (const enums in wc1_anims.bsm)
// — used to dispatch between idle anim and walk anim families.
// `facing` is one of FACE_N..FACE_NW (clockwise from north,
// 0..7); picks which atlas tag to play and whether to mirror
// horizontally. `elapsed_ms` accumulates since the last state OR
// facing change so wc1_movement can reset the cycle to frame 0
// when the unit turns or starts/stops.
struct Anim     { state, facing, elapsed_ms }

// Maximum waypoints in a single peasant's path. Forest1 is 64×64;
// a worst-case Manhattan path crosses ~128 tiles. 256 covers that
// with headroom for diagonal expansion when 8-way pathing lands.
// Per-unit allocation = 256 * 16 bytes = 4 KB; at 256-unit cap
// that's 1 MB total for movement state — fine.
const MAX_WAYPOINTS = 256;

// Globals captured by the render callback. ecs_query_each's
// callback signature is fn(world, entity_id) — extra state has
// to flow through globals because B++ doesn't carry closures.
// Same pattern every other stbecs consumer follows.
global pos_comp, sprite_comp, unit_comp, target_comp, path_comp, anim_comp;
global faction_comp, sheet_comp, attack_target_comp;
global peasant_arch, peasant_q;

// Camera handle owned by rts.bpp. Read by _render_unit via
// cam_x / cam_y accessors to subtract the viewport offset from
// the per-entity screen coords; without this, units would render
// in world coords and stay pinned to (gx*16, gy*16) regardless
// of where the camera looks.
extrn cam;

// Register components + the peasant archetype + the render query.
// Call once at game startup AFTER ecs_new but BEFORE any spawn.
// The query gets built once and reused every frame — comp_mask is
// 0 because stbecs.bsm:431 still treats the mask as future-proofing
// (today it walks every archetype regardless). When a second
// archetype lands (S7+ buildings), revisit to a real mask filter.
ecs_wire(world) {
    auto comps;
    pos_comp           = ecs_component_register(world, "Pos",          sizeof(Pos));
    sprite_comp        = ecs_component_register(world, "Sprite",       sizeof(Sprite));
    unit_comp          = ecs_component_register(world, "UnitType",     sizeof(UnitType));
    target_comp        = ecs_component_register(world, "Target",       sizeof(Target));
    path_comp          = ecs_component_register(world, "Path",         sizeof(Path));
    anim_comp          = ecs_component_register(world, "Anim",         sizeof(Anim));
    faction_comp       = ecs_component_register(world, "Faction",      sizeof(Faction));
    sheet_comp         = ecs_component_register(world, "Sheet",        sizeof(Sheet));
    attack_target_comp = ecs_component_register(world, "AttackTarget", sizeof(AttackTarget));
    comps    = buf_word(9);
    comps[0] = pos_comp;
    comps[1] = sprite_comp;
    comps[2] = unit_comp;
    comps[3] = target_comp;
    comps[4] = path_comp;
    comps[5] = anim_comp;
    comps[6] = faction_comp;
    comps[7] = sheet_comp;
    comps[8] = attack_target_comp;
    peasant_arch = ecs_archetype(world, comps, 9);
    peasant_q    = ecs_query(world, 0);
}

// Spawn one peasant at grid (gx, gy) owned by `player`. Returns the
// encoded entity id so callers can hold onto it for later kills /
// queries; the id is opaque (encoded with the archetype bit) and
// only useful to ecs_get / ecs_kill_at. The `player` argument tags
// the unit's Faction so S7+ combat can decide friend vs foe at
// hit-test and tick time.
ecs_spawn_peasant(world, atlas, gx, gy, player) {
    auto eid;
    auto p: Pos, s: Sprite, u: UnitType, t: Target, pa: Path, an: Anim;
    auto fa: Faction, sh: Sheet, at: AttackTarget;
    auto def: UnitDef;
    eid = ecs_spawn_at(world, peasant_arch);
    p = ecs_get(world, pos_comp, eid);
    // Pos lives in PIXEL coords so the movement system can walk
    // sub-tile each frame. Spawn places the peasant centered on
    // the requested grid cell.
    p.x = gx * 16;
    p.y = gy * 16;
    s = ecs_get(world, sprite_comp, eid);
    s.atlas = atlas;
    s.frame = PEASANT_IDLE_S;
    u = ecs_get(world, unit_comp, eid);
    u.kind = UNIT_PEASANT;
    // Sentinel "no target" — movement consumer treats gx == -1
    // as "stay put" so a freshly spawned peasant doesn't try to
    // walk to (0, 0).
    t = ecs_get(world, target_comp, eid);
    t.gx = -1;
    t.gy = -1;
    // Per-unit path buffer. count = 0 means "no path", so the
    // movement tick is a no-op until wc1_input writes a target
    // and the path planner populates count + cursor. mode = 0
    // is PATH_MODE_ASTAR (defined in wc1_movement.bsm); a fresh
    // peasant always starts on the A* code path. tile_gx /
    // tile_gy mirror the spawn tile so the unit's occupancy
    // claim aligns with its initial Pos.
    pa = ecs_get(world, path_comp, eid);
    pa.buf    = buf_word(MAX_WAYPOINTS * 2);
    pa.count  = 0;
    pa.cursor = 0;
    pa.mode   = 0;
    pa.tile_gx = gx;
    pa.tile_gy = gy;
    // Reserve the spawn tile in the shared occupancy grid so
    // pathing for OTHER units treats this peasant as a blocker.
    wc1_collision_register(eid, gx, gy);
    // Initial anim state: idle facing south (the convention every
    // WC1 unit sprite renders by default). wc1_movement updates
    // facing per step + flips to UNIT_STATE_WALK when a path is
    // active.
    an = ecs_get(world, anim_comp, eid);
    an.state      = UNIT_STATE_IDLE;
    an.facing     = FACE_S;
    an.elapsed_ms = 0;
    // Faction tag — used by S7+ combat to decide friend vs foe.
    // Single-player today runs the human as player 0 against orc
    // factions at 1..N; the spawner sources this from the level
    // JSON's `player` field.
    fa = ecs_get(world, faction_comp, eid);
    fa.player = player;
    // Per-unit Sheet — allocate the CharSheet handle and populate
    // from UnitDef. Stats (armor, damage, weapon range, cooldown,
    // sight, size, type) live in the stat section; HP lives in
    // the resource section so cs_res_adjust can clamp damage /
    // heal automatically. The handle is freed in S7.5's death
    // hook when the entity dies (today: leaks on quit, bounded
    // by the 256-unit cap).
    def = unit_def_for(UNIT_PEASANT);
    sh = ecs_get(world, sheet_comp, eid);
    sh.handle = cs_new(WC1_STAT_COUNT, WC1_RES_COUNT);
    cs_stat_set(sh.handle, STAT_ARMOR,        def.armor);
    cs_stat_set(sh.handle, STAT_DAMAGE,       def.damage);
    cs_stat_set(sh.handle, STAT_WEAPON_RANGE, def.weapon_range);
    cs_stat_set(sh.handle, STAT_COOLDOWN_MS,  def.cooldown_ms);
    cs_stat_set(sh.handle, STAT_SIGHT_TILES,  def.sight_tiles);
    cs_stat_set(sh.handle, STAT_SIZE_CLASS,   def.size_class);
    cs_stat_set(sh.handle, STAT_DAMAGE_TYPE,  def.damage_type);
    cs_res_init(sh.handle, RES_HP, def.hp);
    // AttackTarget — sentinel -1 means "no target." Right-click
    // on an enemy unit (wc1_input.bsm) writes the target eid; S7.3
    // combat reads + engages.
    at = ecs_get(world, attack_target_comp, eid);
    at.eid = -1;
    return eid;
}

// Per-entity render callback. Reads Pos + Sprite + Anim, resolves
// the current animation frame via wc1_anim_id_for + image_anim_frame,
// then dispatches to image_draw_size or image_draw_size_flipped
// depending on whether the facing requires horizontal mirror (WC1
// only stores 5 facings; W/NW/SW reuse E/NE/SE flipped).
//
// Sprite offset (-8 horizontal, -16 vertical) centers the 32 px
// sprite on the unit's anchor position + bottom-aligns the feet,
// matching the war1gus reference for peasant placement.
static void _render_unit(w, eid) {
    auto p: Pos, s: Sprite, an: Anim;
    auto anim_id, flip, sprite_id, sx, sy;
    p  = ecs_get(w, pos_comp, eid);
    s  = ecs_get(w, sprite_comp, eid);
    an = ecs_get(w, anim_comp, eid);
    anim_id = 0;
    flip    = 0;
    wc1_anim_id_for(an.state, an.facing, &anim_id, &flip);
    sprite_id = image_anim_frame(s.atlas, anim_id, an.elapsed_ms);
    // Defensive: if the atlas didn't carry the requested anim,
    // sprite_id falls back to -1 — keep rendering the spawn-time
    // default frame instead of crashing.
    if (sprite_id < 0) { sprite_id = s.frame; }
    sx = p.x - 8  - cam_x(cam);
    sy = p.y - 16 - cam_y(cam);
    if (flip != 0) {
        image_draw_size_flipped(s.atlas, sprite_id, sx, sy, 32, 32);
    } else {
        image_draw_size(s.atlas, sprite_id, sx, sy, 32, 32);
    }
}

// Walk every unit and emit its sprite. Call once per frame between
// the tile draw and game_render_end. Cheap — peasant_q caches the
// query so the per-frame cost is just the alive-bitmap walk +
// per-entity callback dispatch.
ecs_render_units(world) {
    ecs_query_each(peasant_q, fn_ptr(_render_unit));
}
