// wc1_hud.bsm — HUD foundations.
//
// Session 4 shipped one piece (the single selection ring); Session 6
// extends it to N rings (every entry in selected_eids) plus the live
// marquee rectangle while the user is mid-drag. Future sessions
// extend this file with the minimap, unit info panel, build menu,
// and resource counters — all share the "draw on top of the world,
// after the unit pass" lifecycle.
//
// Rings are rendered in WORLD space so they follow units through
// camera pans; the marquee is rendered in SCREEN space because it
// lives in the input layer, not the simulation.

import "stbecs.bsm";
import "stbrender.bsm";
import "stbcamera.bsm";
import "stbcol.bsm";

extrn pos_comp;
extrn cam;
extrn selected_eids, selected_count;
extrn drag_active, drag_x0, drag_y0, drag_x1, drag_y1;

// Bright yellow ring matches the WC1 / Warcraft 2 convention for
// "this is a unit you are commanding right now."
const _RING_COLOR = 0xFFFF00FF;

// Bright white marquee outline reads cleanly over grass + trees +
// shadow tiles. Outline-only (no fill) keeps the world visible
// underneath the rect.
const _MARQUEE_COLOR = 0xFFFFFFFF;

// Sprite render geometry (mirrors wc1_render._render_unit's slot —
// see that file for the war1gus-faithful anchor convention). Kept
// as named constants so HUD overlays + future indicators (HP bars,
// command markers, damage numbers) compute against the same slot
// without re-deriving the offsets.
const _SPRITE_OFF_X = 0 - 8;
const _SPRITE_OFF_Y = 0 - 16;
const _SPRITE_W     = 32;
const _SPRITE_H     = 32;

// Ring dimensions. 16 × 16 matches the foot tile = the cell the
// unit reserves in the occupancy grid, so adjacent units' rings
// touch edge-to-edge without overlapping.
const _RING_W = 16;
const _RING_H = 16;

// Render every HUD layer that lives on top of the world. Call once
// per frame AFTER ecs_render_units so the rings land on top of the
// sprites, BEFORE game_render_end so the GPU pass commits the draw.
wc1_hud_render(world) {
    auto p: Pos, sx, sy, i, eid;
    auto cx, cy, rx, ry, rw, rh;
    // One ring per selected unit, centered on the unit's VISUAL
    // CENTER. The center comes from rect_center_x/y over the
    // sprite render slot — same anchor every indicator that lands
    // on top of a unit (HP bars, damage numbers, target arrows)
    // will use, so the visual stays balanced across animation
    // frames and facing flips.
    for (i = 0; i < selected_count; i++) {
        eid = selected_eids[i];
        p = ecs_get(world, pos_comp, eid);
        cx = rect_center_x(p.x + _SPRITE_OFF_X, _SPRITE_W);
        cy = rect_center_y(p.y + _SPRITE_OFF_Y, _SPRITE_H);
        sx = cx - _RING_W / 2 - cam_x(cam);
        sy = cy - _RING_H / 2 - cam_y(cam);
        render_rect_outline(sx, sy, _RING_W, _RING_H, _RING_COLOR);
    }
    // Marquee overlay — only while the left button is held. The
    // drag coords are screen pixels already (the input tick stored
    // them via mouse_x / mouse_y), so we just normalize and draw.
    if (drag_active != 0) {
        rx = drag_x0;
        ry = drag_y0;
        rw = drag_x1 - drag_x0;
        rh = drag_y1 - drag_y0;
        if (rw < 0) { rx = drag_x1; rw = 0 - rw; }
        if (rh < 0) { ry = drag_y1; rh = 0 - rh; }
        if (rw > 0 || rh > 0) {
            render_rect_outline(rx, ry, rw, rh, _MARQUEE_COLOR);
        }
    }
}
