// wc1_hud.bsm — HUD foundations.
//
// Session 4 ships one piece: the selection ring overlay drawn
// around `selected_eid` (managed by wc1_input.bsm). Future
// sessions extend this file with the minimap (S6+), unit info
// panel (S7+), build menu (S8+), and resource counters
// (S9+) — all of those share the "draw on top of the world,
// after the unit pass" lifecycle.
//
// The ring is rendered in WORLD space (not screen space) so it
// follows the unit through camera pans naturally — the camera
// offset is applied at draw time the same way wc1_render does
// for the unit sprite. Drawn as a `render_rect_outline` (four
// edge lines) for v1; a real ring sprite asset can replace this
// later without changing the call site.

import "stbecs.bsm";
import "stbrender.bsm";
import "stbcamera.bsm";

extrn pos_comp;
extrn cam;
extrn selected_eid;

// Color of the selection ring. Bright yellow matches the WC1 /
// Warcraft 2 visual convention for "this is the unit you're
// commanding right now"; the alpha is full so the ring stays
// readable over both grass and tree tiles.
const _RING_COLOR = 0xFFFF00FF;

// Render every HUD layer that lives on top of the world. Today
// that's just the selection ring; future sessions add minimap +
// info panel here. Call once per frame AFTER ecs_render_units
// so the ring lands on top of the sprite and BEFORE
// game_render_end so the GPU pass commits the draw.
wc1_hud_render(world) {
    auto p: Pos, sx, sy;
    if (selected_eid < 0) { return; }
    // Same per-entity transform wc1_render._render_unit uses:
    // tile (gx, gy) → world pixels (gx*16 - 8, gy*16 - 16) for
    // the 32×32 sprite; subtract the camera to land in screen
    // pixels. Keeping the math identical guarantees the ring
    // sits exactly on the sprite's bounding box at every camera
    // position.
    p = ecs_get(world, pos_comp, selected_eid);
    sx = p.x - 8  - cam_x(cam);
    sy = p.y - 16 - cam_y(cam);
    render_rect_outline(sx, sy, 32, 32, _RING_COLOR);
}
