// wc1_units.bsm — Unit type registry + named frame indices.
//
// Session 3 ships one unit (peasant). Future sessions extend the
// table — UNIT_FOOTMAN / UNIT_ARCHER lands when those sprites ship,
// PEASANT_WALK_* lands with animation (S5+), PEASANT_CHOP_* with
// combat (S7+).
//
// Frame indices match the row-major grid in the converted PNG
// strips that war1tool emits for each unit. peasant.png is laid
// out as 5 columns × 13 rows of 32×32 cells; row 0 is the idle
// pose facing N → NE → E → SE → S, indices 0..4.

const UNIT_PEASANT = 0;

// Peasant frame layout in peasant.png (5 cols × 13 rows):
//   row 0: idle facing N, NE, E, SE, S — indices 0..4
//   row 1+: walk anims (S5+ unlocks)
//   later rows: chop / attack / die (S7+ unlocks)
const PEASANT_IDLE_N  = 0;
const PEASANT_IDLE_NE = 1;
const PEASANT_IDLE_E  = 2;
const PEASANT_IDLE_SE = 3;
const PEASANT_IDLE_S  = 4;

// Per-unit static data the game reads at spawn time. Flat record
// indexed by UNIT_* constant. Stays small — fields earn their slot
// when a system needs them. armor / speed_q12 anchor the future
// combat + movement systems; px_size lets render scale per unit
// kind without hardcoding 32 everywhere.
struct UnitDef {
    kind,            // UNIT_PEASANT, UNIT_FOOTMAN, ...
    hp,              // starting hit points
    armor,           // damage reduction (S7 combat)
    speed_q12,       // movement speed in 4.12 fixed-point tiles/sec
    atlas_frame,     // default render frame (idle facing south)
    px_size          // sprite dimension on screen, usually 32
}

// Module-private table allocated by unit_defs_init. Indexed by
// UNIT_* constant; entries are populated in init order. The
// public accessor `unit_def_for` does the bounds check.
extrn _unit_defs;
extrn _unit_def_count;

// Allocate + populate the unit table. Call once at game startup
// before any spawn. Sized for 8 units which covers Session 3-7's
// expected roster (peasant + footman + archer + cleric + conjurer
// + knight + catapult, with one slot of headroom).
unit_defs_init() {
    auto pe: UnitDef;
    _unit_defs = malloc(8 * sizeof(UnitDef));
    pe = _unit_defs + UNIT_PEASANT * sizeof(UnitDef);
    pe.kind        = UNIT_PEASANT;
    pe.hp          = 30;
    pe.armor       = 0;
    pe.speed_q12   = 4096;
    pe.atlas_frame = PEASANT_IDLE_S;
    pe.px_size     = 32;
    _unit_def_count = 1;
}

// Look up a unit's static data by kind constant. Returns 0 on
// out-of-range so callers can probe blindly without a separate
// "is this a known unit?" check.
unit_def_for(kind) {
    if (kind < 0 || kind >= _unit_def_count) { return 0; }
    return _unit_defs + kind * sizeof(UnitDef);
}
