// B++ (Bangdev Edition) - Port of Tsoding's Raylib Demo
// Optimized for Apple Silicon M4

import "System.B" {
    ptr malloc(int);
    int rand();
}

import "raylib" {
    void InitWindow(int, int, char*);
    void BeginDrawing();
    void ClearBackground(int);
    void EndDrawing();
    int WindowShouldClose();
    void SetTargetFPS(int);
    int GetScreenWidth();
    int GetScreenHeight();
    void DrawRectangle(int, int, int, int, int);
    int IsKeyPressed(int);
}

// Global Symbols (B-style)
auto OBJ_X; auto OBJ_Y; auto OBJ_DX; auto OBJ_DY; auto OBJ_C; 
auto SIZE_OF_OBJ; auto OBJS_COUNT; auto OBJS;

// Constants as words
auto COLORS_COUNT;
auto COLORS;

update_obj(obj) {
    auto nx; auto ny;

    nx = *(obj + OBJ_X) + *(obj + OBJ_DX);
    
    // B++ uses | for bitwise OR, like B
    if (nx < 0 | (nx + 100) >= GetScreenWidth()) {
        *(obj + OBJ_DX) = -(*(obj + OBJ_DX));
        *(obj + OBJ_C) = *(obj + OBJ_C) + 1;
        *(obj + OBJ_C) = *(obj + OBJ_C) % 6;
    } else {
        *(obj + OBJ_X) = nx;
    }

    ny = *(obj + OBJ_Y) + *(obj + OBJ_DY);
    if (ny < 0 | (ny + 100) >= GetScreenHeight()) {
        *(obj + OBJ_DY) = -(*(obj + OBJ_DY));
        *(obj + OBJ_C) = *(obj + OBJ_C) + 1;
        *(obj + OBJ_C) = *(obj + OBJ_C) % 6;
    } else {
        *(obj + OBJ_Y) = ny;
    }
}

main() {
    auto i;
    auto paused;
    auto white;
    
    COLORS_COUNT = 6;
    // Arrays in B++ are just allocated blocks of words
    COLORS = buf_word(6); 
    *(COLORS + 0) = 0xFF1818FF;
    *(COLORS + 1) = 0xFF18FF18;
    *(COLORS + 2) = 0xFFFF1818;
    *(COLORS + 3) = 0xFF18FFFF;
    *(COLORS + 4) = 0xFFFF18FF;
    *(COLORS + 5) = 0xFFFFFF18;

    i = 0;
    OBJ_X = i; i++;
    OBJ_Y = i; i++;
    OBJ_DX = i; i++;
    OBJ_DY = i; i++;
    OBJ_C = i; i++;
    SIZE_OF_OBJ = i;

    OBJS_COUNT = 10;
    OBJS = buf_word(SIZE_OF_OBJ * OBJS_COUNT);
    
    for (i = 0; i < OBJS_COUNT; i++) {
        auto current;
        current = OBJS + (i * SIZE_OF_OBJ * 8);
        *(current + OBJ_X) = rand() % 500;
        *(current + OBJ_Y) = rand() % 500;
        *(current + OBJ_DX) = rand() % 10;
        *(current + OBJ_DY) = rand() % 10;
        *(current + OBJ_C) = rand() % 6;
    }

    paused = 0;
    InitWindow(800, 600, "B++ Bangdev: The Cube Chase");
    SetTargetFPS(60);

    while (WindowShouldClose() == 0) {
        if (IsKeyPressed(32)) { // Space bar
            if (paused == 0) { paused = 1; }
            else { paused = 0; }
        }

        if (paused == 0) {
            for (i = 0; i < OBJS_COUNT; i++) {
                update_obj(OBJS + (i * SIZE_OF_OBJ * 8));
            }
        }

        BeginDrawing();
        ClearBackground(0xFF181818);
        
        for (i = 0; i < OBJS_COUNT; i++) {
            auto obj;
            obj = OBJS + (i * SIZE_OF_OBJ * 8);
            DrawRectangle(*(obj + OBJ_X), *(obj + OBJ_Y), 100, 100, *(COLORS + *(obj + OBJ_C)));
        }
        EndDrawing();
    }
}
