// snake_sdl.bpp — Snake using stb + SDL2 backend.
// Same game code as snake_native, only the backend changes.

import "stbgame.bsm";
import "drv_sdl.bsm";
import "stbio.bsm";

auto head_x, head_y;
auto body, body_len, facing, dead, score;
auto apple_x, apple_y;
auto scores, num_scores;

randomize_apple() {
    apple_x = randi(SCREEN_W / 10) * 10;
    apple_y = randi(SCREEN_H / 10) * 10;
    return 0;
}

shift_body() {
    auto i;
    i = body_len;
    while (i > 0) {
        *(body + i * 16) = *(body + (i - 1) * 16);
        *(body + i * 16 + 8) = *(body + (i - 1) * 16 + 8);
        i--;
    }
    return 0;
}

init_game() {
    head_x = 160; head_y = 90;
    body = malloc(2000 * 16);
    body_len = 3;
    facing = 3;
    score = 0;
    dead = 0;
    randomize_apple();
    return 0;
}

update() {
    auto i, bx, by;
    if (dead) { return 0; }

    if (key_down(KEY_UP))    { if (facing != 2) { facing = 0; } }
    if (key_down(KEY_RIGHT)) { if (facing != 3) { facing = 1; } }
    if (key_down(KEY_DOWN))  { if (facing != 0) { facing = 2; } }
    if (key_down(KEY_LEFT))  { if (facing != 1) { facing = 3; } }

    shift_body();
    *(body) = head_x;
    *(body + 8) = head_y;

    if (facing == 0) { head_y -= 10; }
    if (facing == 1) { head_x += 10; }
    if (facing == 2) { head_y += 10; }
    if (facing == 3) { head_x -= 10; }

    // Wall collision.
    if (head_x < 0) { dead = 1; }
    if (head_x >= SCREEN_W) { dead = 1; }
    if (head_y < 0) { dead = 1; }
    if (head_y >= SCREEN_H) { dead = 1; }

    // Apple.
    if (head_x == apple_x) {
        if (head_y == apple_y) {
            score++;
            body_len++;
            randomize_apple();
        }
    }

    // Self collision.
    for (i = 0; i < body_len; i++) {
        bx = *(body + i * 16);
        by = *(body + i * 16 + 8);
        if (head_x == bx) {
            if (head_y == by) { dead = 1; }
        }
    }
    return 0;
}

add_score(s) {
    auto i, j, pos, cur;
    pos = num_scores;
    for (i = 0; i < num_scores; i++) {
        cur = scores[i];
        if (s > cur) { if (pos == num_scores) { pos = i; } }
    }
    if (num_scores < 5) { num_scores++; }
    j = num_scores - 1;
    while (j > pos) {
        scores[j] = scores[j - 1];
        j--;
    }
    if (pos < 5) { scores[pos] = s; }
    return 0;
}

auto score_saved;

main() {
    auto i;
    game_init(320, 180, "B++ Snake (stb native)", 10);
    scores = malloc(40);
    num_scores = 0;
    init_game();

    while (game_should_quit() == 0) {
        game_frame_begin();
        if (key_pressed(KEY_ESC)) { break; }

        update();

        if (dead) {
            if (score_saved == 0) {
                add_score(score);
                score_saved = 1;
            }
            if (key_pressed(KEY_SPACE)) { init_game(); score_saved = 0; }
        }

        clear(DARKGRAY);

        // Apple.
        draw_rect(apple_x, apple_y, 9, 9, RED);

        // Body.
        for (i = 0; i < body_len; i++) {
            draw_rect(*(body + i * 16), *(body + i * 16 + 8), 9, 9, GREEN);
        }

        // Head.
        if (dead) { draw_rect(head_x, head_y, 9, 9, RED); }
        else { draw_rect(head_x, head_y, 9, 9, WHITE); }

        // HUD.
        draw_text("SCORE", 4, 4, 1, WHITE);
        draw_number(50, 4, 1, WHITE, score);

        if (dead) {
            draw_rect(80, 50, 160, 80, BLACK);
            draw_text("GAME OVER", 104, 58, 1, WHITE);

            // Ranking.
            draw_text("RANKING", 116, 74, 1, YELLOW);
            for (i = 0; i < num_scores; i++) {
                draw_number(100, 88 + i * 10, 1, WHITE, i + 1);
                draw_text(".", 108, 88 + i * 10, 1, WHITE);
                draw_number(120, 88 + i * 10, 1, GREEN, scores[i]);
            }

            draw_text("SPACE restart", 96, 122, 1, GRAY);
        }

        draw_end();
    }
    return 0;
}
