# beat_map.txt — classic 4-bar rock groove at 120 BPM.
#
#   beat 1 = kick + hihat
#   beat 2 = snare + hihat
#   beat 3 = kick + hihat
#   beat 4 = snare + hihat
#   (hihat also on the "&" of each beat — eighth notes)
#
# Lane routing (in play_scene):
#   0 = hi-hat     (auto-play)
#   1 = kick       (auto-play)
#   2 = kick       (auto-play, unused here)
#   3 = snare      (PLAYER plays via F or SPACE)
#
# Format: beat_time  lane  [type]  [hold]
#
#   beat_time     seconds from song start (offset applied on top)
#   lane          0..3
#   type          0 tap (default), 1 hold
#   hold          seconds (only when type == 1)

bpm 120
offset 0.5

# --- Bar 1 ---
1.0  1      # kick   (beat 1)
1.0  0      # hi-hat
1.5  0      # hi-hat (& of 1)
2.0  3      # snare  (beat 2)
2.0  0      # hi-hat
2.5  0      # hi-hat (& of 2)
3.0  1      # kick   (beat 3)
3.0  0      # hi-hat
3.5  0      # hi-hat (& of 3)
4.0  3      # snare  (beat 4)
4.0  0      # hi-hat
4.5  0      # hi-hat (& of 4)

# --- Bar 2 (same groove) ---
5.0  1
5.0  0
5.5  0
6.0  3
6.0  0
6.5  0
7.0  1
7.0  0
7.5  0
8.0  3
8.0  0
8.5  0

# --- Bar 3 (same again) ---
9.0  1
9.0  0
9.5  0
10.0 3
10.0 0
10.5 0
11.0 1
11.0 0
11.5 0
12.0 3
12.0 0
12.5 0

# --- Bar 4 — fill: snares on every 16th of beat 4 ---
13.0 1
13.0 0
13.5 0
14.0 3
14.0 0
14.5 0
15.0 1
15.0 0
15.5 0
16.0  3
16.25 3
16.5  3
16.75 3
