// codegen_core.bsm — portable codegen logic shared across chip backends.
//
// This file is the target of the MAX-plan codegen_core extraction.
// Everything in here is pure AST-level / register-allocation /
// ABI-layout / tree-walking code — no chip-specific instruction
// emission. Each chip backend (a64 / x64 / future riscv / wasm)
// imports this file and implements a small set of `chip_emit_*`
// primitives that codegen_core calls.
//
// ── Contract: `chip_primitives` ──
//
// Each chip implements this fixed interface. The numbers next to
// each function are the "slot" in the conceptual Forth-style
// primitives table — a minimal set that any new chip needs to
// provide to receive the full power of the portable passes.
//
//   ─ Arithmetic ─
//    1  chip_emit_add(rd, rs1, rs2, size)
//    2  chip_emit_sub(rd, rs1, rs2, size)
//    3  chip_emit_mul(rd, rs1, rs2, size)
//    4  chip_emit_div(rd, rs1, rs2, size)
//    5  chip_emit_mod(rd, rs1, rs2, size)
//    6  chip_emit_neg(rd, rs, size)
//
//   ─ Logical / bitwise ─
//    7  chip_emit_and(rd, rs1, rs2)
//    8  chip_emit_or (rd, rs1, rs2)
//    9  chip_emit_xor(rd, rs1, rs2)
//   10  chip_emit_shl(rd, rs1, rs2)
//   11  chip_emit_shr(rd, rs1, rs2)
//   12  chip_emit_not(rd, rs)
//
//   ─ Move / compare ─
//   13  chip_emit_mov_imm(rd, imm)
//   14  chip_emit_mov_reg(rd, rs)
//   15  chip_emit_cmp(rs1, rs2, size)
//
//   ─ Memory ─
//   16  chip_emit_load(rd, rbase, off, size, signed)
//   17  chip_emit_store(rsrc, rbase, off, size)
//
//   ─ Control flow ─
//   18  chip_emit_branch_eq(label_id)
//   19  chip_emit_branch_ne(label_id)
//   20  chip_emit_branch_lt(label_id)
//   21  chip_emit_branch_ge(label_id)
//   22  chip_emit_jump(label_id)
//   23  chip_emit_label(label_id)
//   24  chip_emit_call(target_label)
//   25  chip_emit_ret()
//
//   ─ Stack ─
//   26  chip_emit_push(reg)
//   27  chip_emit_pop(reg)
//   28  chip_emit_frame_setup(frame_size)
//   29  chip_emit_frame_teardown(frame_size)
//
//   ─ Syscall ─
//   30  chip_emit_syscall(num_args)
//
//   ─ Register file metadata ─
//   31  chip_reg_count()              → how many GP registers
//   32  chip_arg_reg(i)               → i-th argument register
//   33  chip_arg_reg_count()          → args-in-regs limit
//   34  chip_return_reg()             → return-value register
//   35  chip_sp_reg()                 → stack pointer
//   36  chip_fp_reg()                 → frame pointer
//   37  chip_caller_saved_mask()      → bitmask
//   38  chip_callee_saved_mask()      → bitmask
//   39  chip_word_size()              → 4 or 8
//
// ── Status ──
//
// This module is intentionally empty during Phase 0 (audit).
// See `docs/max_plan_codegen_split.md` for the audit report and
// the per-function migration table.
//
// Subsequent phases move portable logic out of
// `src/backend/chip/<arch>/<arch>_codegen.bsm` into this file,
// function by function, validating byte-identity of the `bpp`
// binary after each move. When extraction is complete, each
// `<arch>_codegen.bsm` shrinks to ~300 lines of pure
// `chip_primitives` implementations.

// Placeholder sentinel so the file is not "empty" and gets
// touched by the linker. Will be replaced with real code during
// Phase 2 of the MAX-plan codegen_core extraction.
static codegen_core_version() : base {
    return 0;
}
