// _stb_core_macos.bsm — universal core platform layer for macOS.
//
// Time + threads. Auto-injected for ANY user main() program — not just
// games. CLI tools, audio plugins, batch processors, network servers,
// any B++ program that wants a clock or worker pool gets this without
// having to import stbgame.
//
// The "core" platform layer is the universal substrate. The companion
// _stb_platform_macos.bsm adds window/input/GPU/draw on top of it for
// programs that import stbgame.
//
// Self-contained: no .bsm imports. Reads mach_timebase_info bytes via
// inline peek arithmetic instead of depending on bpp_buf so the core
// stays a true leaf module that can be auto-injected before anything
// else.

import "System.B" {
    long mach_absolute_time();
    int mach_timebase_info(ptr);
    // pthread is part of libSystem on macOS — already linked, no
    // additional flag needed. The third argument to pthread_create
    // is the entry function pointer; the calling-convention bridge
    // (B++ long long(long long) <-> pthread void*(void*)) is verified
    // by tests/test_thread.bpp.
    int pthread_create(ptr, ptr, ptr, ptr);
    int pthread_join(long, ptr);
}

// ── Platform timing globals ───────────────────────────────────
//
// Lazy-initialized on first _stb_get_time call. _plt_time_denom doubles
// as the init sentinel: it starts at 0 (BSS) and becomes a non-zero
// timebase ratio after init, so checking `_plt_time_denom == 0` reliably
// detects "not yet initialized" without an extra boolean flag.
auto _plt_time_base, _plt_time_numer, _plt_time_denom;

// ── Time ──────────────────────────────────────────────────────

// Return current time in milliseconds since first call to this function.
// Lazy-initializes the mach timebase on first call so this function
// works in any program — no _stb_init_window or other setup required.
//
// The two reads of mach_timebase_info are inlined byte-by-byte instead
// of using bpp_buf::read_u32 so this file has zero .bsm dependencies.
// The struct returned by mach_timebase_info is two u32 fields packed
// in 8 bytes (numer at offset 0, denom at offset 4), little-endian.
_stb_get_time() {
    auto info, now, ticks, ns;
    if (_plt_time_denom == 0) {
        info = malloc(8);
        mach_timebase_info(info);
        _plt_time_numer = peek(info) + peek(info + 1) * 256
                        + peek(info + 2) * 65536 + peek(info + 3) * 16777216;
        _plt_time_denom = peek(info + 4) + peek(info + 5) * 256
                        + peek(info + 6) * 65536 + peek(info + 7) * 16777216;
        free(info);
        _plt_time_base = mach_absolute_time();
    }
    now = mach_absolute_time();
    ticks = now - _plt_time_base;
    ns = ticks * _plt_time_numer / _plt_time_denom;
    return ns / 1000000;
}

// ── Threads (pthread wrappers) ────────────────────────────────
//
// stbjob and stbmaestro use these wrappers instead of calling pthread
// directly so the rest of the runtime stays platform-agnostic. When
// ELF dynamic linking lands on Linux, _stb_core_linux.bsm will gain
// matching wrappers and bpp_job inherits Linux support with no library
// changes.
//
// _stb_thread_create takes a B++ function pointer and an argument,
// allocates a slot for the pthread_t handle, calls pthread_create,
// and returns the handle (or 0 on failure). The entry function must
// have the B++ signature `long long(long long)` — the bridge to
// pthread's `void*(void*)` is bit-compatible because both ABIs pass
// the first argument in x0/rdi and the return in x0/rax for one-arg/
// one-return functions. Validated by tests/test_thread.bpp.
_stb_thread_create(start_fn, arg) {
    auto tid_buf, rc, tid;
    tid_buf = malloc(8);
    *tid_buf = 0;
    rc = pthread_create(tid_buf, 0, start_fn, arg);
    if (rc != 0) { free(tid_buf); return 0; }
    tid = *tid_buf;
    free(tid_buf);
    return tid;
}

// Block until the given thread exits and reap its resources.
// Returns 0 on success, non-zero on error. The retval slot is passed
// as NULL because B++ thread entry points return through the B++ ABI
// (long long), not via pthread's void* slot.
_stb_thread_join(tid) {
    return pthread_join(tid, 0);
}
