Player(0,"ai-name", "wc1-land-attack")
Player(1,"ai-name", "wc1-land-attack")
Player(2,"ai-name", "wc1-land-attack")
Player(3,"ai-name", "wc1-land-attack")
LoadTileModels("scripts/tilesets/swamp_campaign.lua")
SetStartView(0, 16, 16)
SetPlayerData(0, "Resources", "gold", 10000)
SetPlayerData(0, "Resources", "wood", 3000)
SetPlayerData(0, "RaceName", "human")
SetAiType(0, "wc1-land-attack")
SetStartView(1, 48, 48)
SetPlayerData(1, "Resources", "gold", 10000)
SetPlayerData(1, "Resources", "wood", 3000)
SetPlayerData(1, "RaceName", "orc")
SetAiType(1, "wc1-land-attack")
SetPlayerData(15, "RaceName", "neutral")

SetStartView(2, 16, 48)
SetPlayerData(2, "Resources", "gold", 10000)
SetPlayerData(2, "Resources", "wood", 3000)
SetAiType(2, "wc1-land-attack")
SetPlayerData(2, "RaceName", "human")
SetStartView(3, 48, 16)
SetPlayerData(3, "Resources", "gold", 10000)
SetPlayerData(3, "Resources", "wood", 3000)
SetAiType(3, "wc1-land-attack")
SetPlayerData(3, "RaceName", "orc")
  -- 0
SetTile(102, 0, 0, 0)
SetTile(112, 1, 0, 0)
SetTile(113, 2, 0, 0)
SetTile(108, 3, 0, 0)
SetTile(108, 4, 0, 0)
SetTile(113, 5, 0, 0)
SetTile(108, 6, 0, 0)
SetTile(107, 7, 0, 0)
SetTile(108, 8, 0, 0)
SetTile(108, 9, 0, 0)
SetTile(113, 10, 0, 0)
SetTile(108, 11, 0, 0)
SetTile(108, 12, 0, 0)
SetTile(113, 13, 0, 0)
SetTile(108, 14, 0, 0)
SetTile(135, 15, 0, 0)
SetTile(108, 16, 0, 0)
SetTile(108, 17, 0, 0)
SetTile(113, 18, 0, 0)
SetTile(108, 19, 0, 0)
SetTile(73, 20, 0, 0)
SetTile(95, 21, 0, 0)
SetTile(95, 22, 0, 0)
SetTile(79, 23, 0, 0)
SetTile(108, 24, 0, 0)
SetTile(113, 25, 0, 0)
SetTile(265, 26, 0, 0)
SetTile(257, 27, 0, 0)
SetTile(268, 28, 0, 0)
SetTile(261, 29, 0, 0)
SetTile(249, 30, 0, 0)
SetTile(258, 31, 0, 0)
SetTile(113, 32, 0, 0)
SetTile(113, 33, 0, 0)
SetTile(112, 34, 0, 0)
SetTile(113, 35, 0, 0)
SetTile(102, 36, 0, 0)
SetTile(103, 37, 0, 0)
SetTile(102, 38, 0, 0)
SetTile(113, 39, 0, 0)
SetTile(74, 40, 0, 0)
SetTile(75, 41, 0, 0)
SetTile(95, 42, 0, 0)
SetTile(95, 43, 0, 0)
SetTile(95, 44, 0, 0)
SetTile(95, 45, 0, 0)
SetTile(95, 46, 0, 0)
SetTile(95, 47, 0, 0)
SetTile(79, 48, 0, 0)
SetTile(103, 49, 0, 0)
SetTile(108, 50, 0, 0)
SetTile(113, 51, 0, 0)
SetTile(108, 52, 0, 0)
SetTile(108, 53, 0, 0)
SetTile(113, 54, 0, 0)
SetTile(108, 55, 0, 0)
SetTile(136, 56, 0, 0)
SetTile(120, 57, 0, 0)
SetTile(108, 58, 0, 0)
SetTile(135, 59, 0, 0)
SetTile(136, 60, 0, 0)
SetTile(102, 61, 0, 0)
SetTile(103, 62, 0, 0)
SetTile(108, 63, 0, 0)
  -- 1
SetTile(107, 0, 1, 0)
SetTile(102, 1, 1, 0)
SetTile(107, 2, 1, 0)
SetTile(113, 3, 1, 0)
SetTile(120, 4, 1, 0)
SetTile(108, 5, 1, 0)
SetTile(113, 6, 1, 0)
SetTile(112, 7, 1, 0)
SetTile(113, 8, 1, 0)
SetTile(102, 9, 1, 0)
SetTile(103, 10, 1, 0)
SetTile(113, 11, 1, 0)
SetTile(108, 12, 1, 0)
SetTile(108, 13, 1, 0)
SetTile(113, 14, 1, 0)
SetTile(108, 15, 1, 0)
SetTile(108, 16, 1, 0)
SetTile(107, 17, 1, 0)
SetTile(108, 18, 1, 0)
SetTile(103, 19, 1, 0)
SetTile(73, 20, 1, 0)
SetTile(95, 21, 1, 0)
SetTile(95, 22, 1, 0)
SetTile(79, 23, 1, 0)
SetTile(113, 24, 1, 0)
SetTile(74, 25, 1, 0)
SetTile(77, 26, 1, 0)
SetTile(276, 27, 1, 0)
SetTile(279, 28, 1, 0)
SetTile(260, 29, 1, 0)
SetTile(271, 30, 1, 0)
SetTile(266, 31, 1, 0)
SetTile(243, 32, 1, 0)
SetTile(136, 33, 1, 0)
SetTile(103, 34, 1, 0)
SetTile(242, 35, 1, 0)
SetTile(243, 36, 1, 0)
SetTile(245, 37, 1, 0)
SetTile(103, 38, 1, 0)
SetTile(113, 39, 1, 0)
SetTile(72, 40, 1, 0)
SetTile(94, 41, 1, 0)
SetTile(82, 42, 1, 0)
SetTile(95, 43, 1, 0)
SetTile(95, 44, 1, 0)
SetTile(81, 45, 1, 0)
SetTile(94, 46, 1, 0)
SetTile(94, 47, 1, 0)
SetTile(80, 48, 1, 0)
SetTile(108, 49, 1, 0)
SetTile(113, 50, 1, 0)
SetTile(194, 51, 1, 0)
SetTile(195, 52, 1, 0)
SetTile(196, 53, 1, 0)
SetTile(196, 54, 1, 0)
SetTile(103, 55, 1, 0)
SetTile(108, 56, 1, 0)
SetTile(113, 57, 1, 0)
SetTile(112, 58, 1, 0)
SetTile(108, 59, 1, 0)
SetTile(103, 60, 1, 0)
SetTile(107, 61, 1, 0)
SetTile(108, 62, 1, 0)
SetTile(113, 63, 1, 0)
  -- 2
SetTile(113, 0, 2, 0)
SetTile(136, 1, 2, 0)
SetTile(108, 2, 2, 0)
SetTile(113, 3, 2, 0)
SetTile(242, 4, 2, 0)
SetTile(243, 5, 2, 0)
SetTile(245, 6, 2, 0)
SetTile(103, 7, 2, 0)
SetTile(113, 8, 2, 0)
SetTile(135, 9, 2, 0)
SetTile(136, 10, 2, 0)
SetTile(113, 11, 2, 0)
SetTile(108, 12, 2, 0)
SetTile(108, 13, 2, 0)
SetTile(113, 14, 2, 0)
SetTile(108, 15, 2, 0)
SetTile(108, 16, 2, 0)
SetTile(107, 17, 2, 0)
SetTile(74, 18, 2, 0)
SetTile(76, 19, 2, 0)
SetTile(75, 20, 2, 0)
SetTile(95, 21, 2, 0)
SetTile(95, 22, 2, 0)
SetTile(78, 23, 2, 0)
SetTile(76, 24, 2, 0)
SetTile(75, 25, 2, 0)
SetTile(78, 26, 2, 0)
SetTile(77, 27, 2, 0)
SetTile(265, 28, 2, 0)
SetTile(257, 29, 2, 0)
SetTile(282, 30, 2, 0)
SetTile(266, 31, 2, 0)
SetTile(257, 32, 2, 0)
SetTile(266, 33, 2, 0)
SetTile(256, 34, 2, 0)
SetTile(257, 35, 2, 0)
SetTile(257, 36, 2, 0)
SetTile(256, 37, 2, 0)
SetTile(245, 38, 2, 0)
SetTile(113, 39, 2, 0)
SetTile(112, 40, 2, 0)
SetTile(112, 41, 2, 0)
SetTile(73, 42, 2, 0)
SetTile(95, 43, 2, 0)
SetTile(81, 44, 2, 0)
SetTile(80, 45, 2, 0)
SetTile(112, 46, 2, 0)
SetTile(112, 47, 2, 0)
SetTile(107, 48, 2, 0)
SetTile(113, 49, 2, 0)
SetTile(102, 50, 2, 0)
SetTile(207, 51, 2, 0)
SetTile(190, 52, 2, 0)
SetTile(192, 53, 2, 0)
SetTile(193, 54, 2, 0)
SetTile(209, 55, 2, 0)
SetTile(102, 56, 2, 0)
SetTile(102, 57, 2, 0)
SetTile(102, 58, 2, 0)
SetTile(112, 59, 2, 0)
SetTile(108, 60, 2, 0)
SetTile(112, 61, 2, 0)
SetTile(113, 62, 2, 0)
SetTile(102, 63, 2, 0)
  -- 3
SetTile(107, 0, 3, 0)
SetTile(102, 1, 3, 0)
SetTile(107, 2, 3, 0)
SetTile(242, 3, 3, 0)
SetTile(257, 4, 3, 0)
SetTile(256, 5, 3, 0)
SetTile(257, 6, 3, 0)
SetTile(245, 7, 3, 0)
SetTile(108, 8, 3, 0)
SetTile(112, 9, 3, 0)
SetTile(113, 10, 3, 0)
SetTile(107, 11, 3, 0)
SetTile(113, 12, 3, 0)
SetTile(103, 13, 3, 0)
SetTile(103, 14, 3, 0)
SetTile(113, 15, 3, 0)
SetTile(113, 16, 3, 0)
SetTile(112, 17, 3, 0)
SetTile(72, 18, 3, 0)
SetTile(82, 19, 3, 0)
SetTile(95, 20, 3, 0)
SetTile(95, 21, 3, 0)
SetTile(81, 22, 3, 0)
SetTile(94, 23, 3, 0)
SetTile(82, 24, 3, 0)
SetTile(95, 25, 3, 0)
SetTile(95, 26, 3, 0)
SetTile(79, 27, 3, 0)
SetTile(275, 28, 3, 0)
SetTile(136, 29, 3, 0)
SetTile(257, 30, 3, 0)
SetTile(266, 31, 3, 0)
SetTile(257, 32, 3, 0)
SetTile(266, 33, 3, 0)
SetTile(257, 34, 3, 0)
SetTile(246, 35, 3, 0)
SetTile(261, 36, 3, 0)
SetTile(249, 37, 3, 0)
SetTile(258, 38, 3, 0)
SetTile(107, 39, 3, 0)
SetTile(135, 40, 3, 0)
SetTile(74, 41, 3, 0)
SetTile(75, 42, 3, 0)
SetTile(95, 43, 3, 0)
SetTile(78, 44, 3, 0)
SetTile(77, 45, 3, 0)
SetTile(112, 46, 3, 0)
SetTile(108, 47, 3, 0)
SetTile(108, 48, 3, 0)
SetTile(102, 49, 3, 0)
SetTile(194, 50, 3, 0)
SetTile(195, 51, 3, 0)
SetTile(203, 52, 3, 0)
SetTile(171, 53, 3, 0)
SetTile(219, 54, 3, 0)
SetTile(209, 55, 3, 0)
SetTile(208, 56, 3, 0)
SetTile(194, 57, 3, 0)
SetTile(195, 58, 3, 0)
SetTile(194, 59, 3, 0)
SetTile(195, 60, 3, 0)
SetTile(196, 61, 3, 0)
SetTile(197, 62, 3, 0)
SetTile(112, 63, 3, 0)
  -- 4
SetTile(108, 0, 4, 0)
SetTile(113, 1, 4, 0)
SetTile(108, 2, 4, 0)
SetTile(255, 3, 4, 0)
SetTile(260, 4, 4, 0)
SetTile(261, 5, 4, 0)
SetTile(261, 6, 4, 0)
SetTile(258, 7, 4, 0)
SetTile(108, 8, 4, 0)
SetTile(135, 9, 4, 0)
SetTile(113, 10, 4, 0)
SetTile(108, 11, 4, 0)
SetTile(108, 12, 4, 0)
SetTile(135, 13, 4, 0)
SetTile(136, 14, 4, 0)
SetTile(113, 15, 4, 0)
SetTile(102, 16, 4, 0)
SetTile(103, 17, 4, 0)
SetTile(102, 18, 4, 0)
SetTile(73, 19, 4, 0)
SetTile(95, 20, 4, 0)
SetTile(81, 21, 4, 0)
SetTile(80, 22, 4, 0)
SetTile(113, 23, 4, 0)
SetTile(87, 24, 4, 0)
SetTile(94, 25, 4, 0)
SetTile(82, 26, 4, 0)
SetTile(79, 27, 4, 0)
SetTile(102, 28, 4, 0)
SetTile(108, 29, 4, 0)
SetTile(255, 30, 4, 0)
SetTile(257, 31, 4, 0)
SetTile(256, 32, 4, 0)
SetTile(246, 33, 4, 0)
SetTile(261, 34, 4, 0)
SetTile(269, 35, 4, 0)
SetTile(270, 36, 4, 0)
SetTile(271, 37, 4, 0)
SetTile(267, 38, 4, 0)
SetTile(113, 39, 4, 0)
SetTile(107, 40, 4, 0)
SetTile(73, 41, 4, 0)
SetTile(95, 42, 4, 0)
SetTile(95, 43, 4, 0)
SetTile(95, 44, 4, 0)
SetTile(79, 45, 4, 0)
SetTile(102, 46, 4, 0)
SetTile(113, 47, 4, 0)
SetTile(112, 48, 4, 0)
SetTile(108, 49, 4, 0)
SetTile(207, 50, 4, 0)
SetTile(208, 51, 4, 0)
SetTile(209, 52, 4, 0)
SetTile(231, 53, 4, 0)
SetTile(233, 54, 4, 0)
SetTile(222, 55, 4, 0)
SetTile(223, 56, 4, 0)
SetTile(207, 57, 4, 0)
SetTile(208, 58, 4, 0)
SetTile(190, 59, 4, 0)
SetTile(191, 60, 4, 0)
SetTile(193, 61, 4, 0)
SetTile(210, 62, 4, 0)
SetTile(113, 63, 4, 0)
  -- 5
SetTile(102, 0, 5, 0)
SetTile(112, 1, 5, 0)
SetTile(242, 2, 5, 0)
SetTile(257, 3, 5, 0)
SetTile(269, 4, 5, 0)
SetTile(270, 5, 5, 0)
SetTile(270, 6, 5, 0)
SetTile(267, 7, 5, 0)
SetTile(103, 8, 5, 0)
SetTile(120, 9, 5, 0)
SetTile(103, 10, 5, 0)
SetTile(137, 11, 5, 0)
SetTile(113, 12, 5, 0)
SetTile(113, 13, 5, 0)
SetTile(108, 14, 5, 0)
SetTile(74, 15, 5, 0)
SetTile(76, 16, 5, 0)
SetTile(76, 17, 5, 0)
SetTile(76, 18, 5, 0)
SetTile(75, 19, 5, 0)
SetTile(95, 20, 5, 0)
SetTile(79, 21, 5, 0)
SetTile(194, 22, 5, 0)
SetTile(74, 23, 5, 0)
SetTile(86, 24, 5, 0)
SetTile(135, 25, 5, 0)
SetTile(73, 26, 5, 0)
SetTile(78, 27, 5, 0)
SetTile(77, 28, 5, 0)
SetTile(108, 29, 5, 0)
SetTile(257, 30, 5, 0)
SetTile(266, 31, 5, 0)
SetTile(256, 32, 5, 0)
SetTile(257, 33, 5, 0)
SetTile(280, 34, 5, 0)
SetTile(281, 35, 5, 0)
SetTile(282, 36, 5, 0)
SetTile(257, 37, 5, 0)
SetTile(267, 38, 5, 0)
SetTile(74, 39, 5, 0)
SetTile(76, 40, 5, 0)
SetTile(75, 41, 5, 0)
SetTile(95, 42, 5, 0)
SetTile(95, 43, 5, 0)
SetTile(95, 44, 5, 0)
SetTile(78, 45, 5, 0)
SetTile(76, 46, 5, 0)
SetTile(77, 47, 5, 0)
SetTile(113, 48, 5, 0)
SetTile(112, 49, 5, 0)
SetTile(220, 50, 5, 0)
SetTile(221, 51, 5, 0)
SetTile(133, 52, 5, 0)
SetTile(134, 53, 5, 0)
SetTile(209, 54, 5, 0)
SetTile(237, 55, 5, 0)
SetTile(238, 56, 5, 0)
SetTile(207, 57, 5, 0)
SetTile(208, 58, 5, 0)
SetTile(216, 59, 5, 0)
SetTile(179, 60, 5, 0)
SetTile(170, 61, 5, 0)
SetTile(223, 62, 5, 0)
SetTile(112, 63, 5, 0)
  -- 6
SetTile(102, 0, 6, 0)
SetTile(103, 1, 6, 0)
SetTile(275, 2, 6, 0)
SetTile(256, 3, 6, 0)
SetTile(269, 4, 6, 0)
SetTile(270, 5, 6, 0)
SetTile(257, 6, 6, 0)
SetTile(278, 7, 6, 0)
SetTile(108, 8, 6, 0)
SetTile(108, 9, 6, 0)
SetTile(103, 10, 6, 0)
SetTile(113, 11, 6, 0)
SetTile(102, 12, 6, 0)
SetTile(103, 13, 6, 0)
SetTile(102, 14, 6, 0)
SetTile(72, 15, 6, 0)
SetTile(94, 16, 6, 0)
SetTile(94, 17, 6, 0)
SetTile(82, 18, 6, 0)
SetTile(95, 19, 6, 0)
SetTile(95, 20, 6, 0)
SetTile(79, 21, 6, 0)
SetTile(113, 22, 6, 0)
SetTile(73, 23, 6, 0)
SetTile(78, 24, 6, 0)
SetTile(76, 25, 6, 0)
SetTile(75, 26, 6, 0)
SetTile(95, 27, 6, 0)
SetTile(80, 28, 6, 0)
SetTile(243, 29, 6, 0)
SetTile(257, 30, 6, 0)
SetTile(256, 31, 6, 0)
SetTile(257, 32, 6, 0)
SetTile(276, 33, 6, 0)
SetTile(266, 34, 6, 0)
SetTile(257, 35, 6, 0)
SetTile(266, 36, 6, 0)
SetTile(266, 37, 6, 0)
SetTile(278, 38, 6, 0)
SetTile(72, 39, 6, 0)
SetTile(94, 40, 6, 0)
SetTile(82, 41, 6, 0)
SetTile(95, 42, 6, 0)
SetTile(95, 43, 6, 0)
SetTile(95, 44, 6, 0)
SetTile(95, 45, 6, 0)
SetTile(95, 46, 6, 0)
SetTile(79, 47, 6, 0)
SetTile(113, 48, 6, 0)
SetTile(112, 49, 6, 0)
SetTile(235, 50, 6, 0)
SetTile(236, 51, 6, 0)
SetTile(237, 52, 6, 0)
SetTile(221, 53, 6, 0)
SetTile(222, 54, 6, 0)
SetTile(112, 55, 6, 0)
SetTile(113, 56, 6, 0)
SetTile(220, 57, 6, 0)
SetTile(221, 58, 6, 0)
SetTile(231, 59, 6, 0)
SetTile(233, 60, 6, 0)
SetTile(234, 61, 6, 0)
SetTile(222, 62, 6, 0)
SetTile(102, 63, 6, 0)
  -- 7
SetTile(135, 0, 7, 0)
SetTile(102, 1, 7, 0)
SetTile(107, 2, 7, 0)
SetTile(265, 3, 7, 0)
SetTile(269, 4, 7, 0)
SetTile(270, 5, 7, 0)
SetTile(258, 6, 7, 0)
SetTile(112, 7, 7, 0)
SetTile(102, 8, 7, 0)
SetTile(113, 9, 7, 0)
SetTile(108, 10, 7, 0)
SetTile(107, 11, 7, 0)
SetTile(135, 12, 7, 0)
SetTile(108, 13, 7, 0)
SetTile(108, 14, 7, 0)
SetTile(195, 15, 7, 0)
SetTile(196, 16, 7, 0)
SetTile(197, 17, 7, 0)
SetTile(72, 18, 7, 0)
SetTile(82, 19, 7, 0)
SetTile(95, 20, 7, 0)
SetTile(78, 21, 7, 0)
SetTile(76, 22, 7, 0)
SetTile(75, 23, 7, 0)
SetTile(95, 24, 7, 0)
SetTile(81, 25, 7, 0)
SetTile(94, 26, 7, 0)
SetTile(80, 27, 7, 0)
SetTile(255, 28, 7, 0)
SetTile(257, 29, 7, 0)
SetTile(246, 30, 7, 0)
SetTile(249, 31, 7, 0)
SetTile(266, 32, 7, 0)
SetTile(258, 33, 7, 0)
SetTile(277, 34, 7, 0)
SetTile(276, 35, 7, 0)
SetTile(277, 36, 7, 0)
SetTile(278, 37, 7, 0)
SetTile(102, 38, 7, 0)
SetTile(102, 39, 7, 0)
SetTile(135, 40, 7, 0)
SetTile(73, 41, 7, 0)
SetTile(95, 42, 7, 0)
SetTile(95, 43, 7, 0)
SetTile(95, 44, 7, 0)
SetTile(95, 45, 7, 0)
SetTile(95, 46, 7, 0)
SetTile(78, 47, 7, 0)
SetTile(76, 48, 7, 0)
SetTile(77, 49, 7, 0)
SetTile(102, 50, 7, 0)
SetTile(107, 51, 7, 0)
SetTile(235, 52, 7, 0)
SetTile(236, 53, 7, 0)
SetTile(237, 54, 7, 0)
SetTile(112, 55, 7, 0)
SetTile(102, 56, 7, 0)
SetTile(235, 57, 7, 0)
SetTile(236, 58, 7, 0)
SetTile(236, 59, 7, 0)
SetTile(237, 60, 7, 0)
SetTile(222, 61, 7, 0)
SetTile(238, 62, 7, 0)
SetTile(108, 63, 7, 0)
  -- 8
SetTile(135, 0, 8, 0)
SetTile(102, 1, 8, 0)
SetTile(112, 2, 8, 0)
SetTile(275, 3, 8, 0)
SetTile(257, 4, 8, 0)
SetTile(256, 5, 8, 0)
SetTile(257, 6, 8, 0)
SetTile(243, 7, 8, 0)
SetTile(244, 8, 8, 0)
SetTile(257, 9, 8, 0)
SetTile(256, 10, 8, 0)
SetTile(258, 11, 8, 0)
SetTile(113, 12, 8, 0)
SetTile(113, 13, 8, 0)
SetTile(108, 14, 8, 0)
SetTile(208, 15, 8, 0)
SetTile(209, 16, 8, 0)
SetTile(210, 17, 8, 0)
SetTile(74, 18, 8, 0)
SetTile(75, 19, 8, 0)
SetTile(95, 20, 8, 0)
SetTile(81, 21, 8, 0)
SetTile(94, 22, 8, 0)
SetTile(94, 23, 8, 0)
SetTile(94, 24, 8, 0)
SetTile(80, 25, 8, 0)
SetTile(112, 26, 8, 0)
SetTile(113, 27, 8, 0)
SetTile(265, 28, 8, 0)
SetTile(246, 29, 8, 0)
SetTile(260, 30, 8, 0)
SetTile(261, 31, 8, 0)
SetTile(257, 32, 8, 0)
SetTile(267, 33, 8, 0)
SetTile(102, 34, 8, 0)
SetTile(146, 35, 8, 0)
SetTile(113, 36, 8, 0)
SetTile(108, 37, 8, 0)
SetTile(113, 38, 8, 0)
SetTile(112, 39, 8, 0)
SetTile(102, 40, 8, 0)
SetTile(73, 41, 8, 0)
SetTile(95, 42, 8, 0)
SetTile(95, 43, 8, 0)
SetTile(95, 44, 8, 0)
SetTile(95, 45, 8, 0)
SetTile(81, 46, 8, 0)
SetTile(94, 47, 8, 0)
SetTile(94, 48, 8, 0)
SetTile(80, 49, 8, 0)
SetTile(107, 50, 8, 0)
SetTile(146, 51, 8, 0)
SetTile(112, 52, 8, 0)
SetTile(112, 53, 8, 0)
SetTile(107, 54, 8, 0)
SetTile(102, 55, 8, 0)
SetTile(112, 56, 8, 0)
SetTile(107, 57, 8, 0)
SetTile(102, 58, 8, 0)
SetTile(107, 59, 8, 0)
SetTile(113, 60, 8, 0)
SetTile(112, 61, 8, 0)
SetTile(113, 62, 8, 0)
SetTile(113, 63, 8, 0)
  -- 9
SetTile(137, 0, 9, 0)
SetTile(112, 1, 9, 0)
SetTile(113, 2, 9, 0)
SetTile(108, 3, 9, 0)
SetTile(108, 4, 9, 0)
SetTile(257, 5, 9, 0)
SetTile(266, 6, 9, 0)
SetTile(257, 7, 9, 0)
SetTile(257, 8, 9, 0)
SetTile(260, 9, 9, 0)
SetTile(261, 10, 9, 0)
SetTile(258, 11, 9, 0)
SetTile(112, 12, 9, 0)
SetTile(107, 13, 9, 0)
SetTile(113, 14, 9, 0)
SetTile(221, 15, 9, 0)
SetTile(222, 16, 9, 0)
SetTile(223, 17, 9, 0)
SetTile(72, 18, 9, 0)
SetTile(94, 19, 9, 0)
SetTile(94, 20, 9, 0)
SetTile(80, 21, 9, 0)
SetTile(194, 22, 9, 0)
SetTile(195, 23, 9, 0)
SetTile(196, 24, 9, 0)
SetTile(197, 25, 9, 0)
SetTile(108, 26, 9, 0)
SetTile(113, 27, 9, 0)
SetTile(275, 28, 9, 0)
SetTile(279, 29, 9, 0)
SetTile(281, 30, 9, 0)
SetTile(282, 31, 9, 0)
SetTile(266, 32, 9, 0)
SetTile(278, 33, 9, 0)
SetTile(112, 34, 9, 0)
SetTile(113, 35, 9, 0)
SetTile(108, 36, 9, 0)
SetTile(113, 37, 9, 0)
SetTile(108, 38, 9, 0)
SetTile(113, 39, 9, 0)
SetTile(107, 40, 9, 0)
SetTile(72, 41, 9, 0)
SetTile(94, 42, 9, 0)
SetTile(82, 43, 9, 0)
SetTile(95, 44, 9, 0)
SetTile(95, 45, 9, 0)
SetTile(79, 46, 9, 0)
SetTile(112, 47, 9, 0)
SetTile(108, 48, 9, 0)
SetTile(113, 49, 9, 0)
SetTile(102, 50, 9, 0)
SetTile(108, 51, 9, 0)
SetTile(112, 52, 9, 0)
SetTile(108, 53, 9, 0)
SetTile(102, 54, 9, 0)
SetTile(108, 55, 9, 0)
SetTile(108, 56, 9, 0)
SetTile(136, 57, 9, 0)
SetTile(108, 58, 9, 0)
SetTile(112, 59, 9, 0)
SetTile(107, 60, 9, 0)
SetTile(102, 61, 9, 0)
SetTile(113, 62, 9, 0)
SetTile(112, 63, 9, 0)
  -- 10
SetTile(103, 0, 10, 0)
SetTile(103, 1, 10, 0)
SetTile(113, 2, 10, 0)
SetTile(108, 3, 10, 0)
SetTile(113, 4, 10, 0)
SetTile(265, 5, 10, 0)
SetTile(257, 6, 10, 0)
SetTile(276, 7, 10, 0)
SetTile(256, 8, 10, 0)
SetTile(269, 9, 10, 0)
SetTile(270, 10, 10, 0)
SetTile(267, 11, 10, 0)
SetTile(112, 12, 10, 0)
SetTile(108, 13, 10, 0)
SetTile(102, 14, 10, 0)
SetTile(108, 15, 10, 0)
SetTile(113, 16, 10, 0)
SetTile(102, 17, 10, 0)
SetTile(103, 18, 10, 0)
SetTile(113, 19, 10, 0)
SetTile(107, 20, 10, 0)
SetTile(235, 21, 10, 0)
SetTile(207, 22, 10, 0)
SetTile(208, 23, 10, 0)
SetTile(209, 24, 10, 0)
SetTile(210, 25, 10, 0)
SetTile(113, 26, 10, 0)
SetTile(113, 27, 10, 0)
SetTile(108, 28, 10, 0)
SetTile(275, 29, 10, 0)
SetTile(276, 30, 10, 0)
SetTile(277, 31, 10, 0)
SetTile(278, 32, 10, 0)
SetTile(113, 33, 10, 0)
SetTile(112, 34, 10, 0)
SetTile(108, 35, 10, 0)
SetTile(113, 36, 10, 0)
SetTile(108, 37, 10, 0)
SetTile(107, 38, 10, 0)
SetTile(113, 39, 10, 0)
SetTile(102, 40, 10, 0)
SetTile(108, 41, 10, 0)
SetTile(112, 42, 10, 0)
SetTile(72, 43, 10, 0)
SetTile(94, 44, 10, 0)
SetTile(82, 45, 10, 0)
SetTile(78, 46, 10, 0)
SetTile(77, 47, 10, 0)
SetTile(112, 48, 10, 0)
SetTile(113, 49, 10, 0)
SetTile(113, 50, 10, 0)
SetTile(112, 51, 10, 0)
SetTile(108, 52, 10, 0)
SetTile(135, 53, 10, 0)
SetTile(112, 54, 10, 0)
SetTile(108, 55, 10, 0)
SetTile(102, 56, 10, 0)
SetTile(108, 57, 10, 0)
SetTile(112, 58, 10, 0)
SetTile(108, 59, 10, 0)
SetTile(102, 60, 10, 0)
SetTile(108, 61, 10, 0)
SetTile(108, 62, 10, 0)
SetTile(102, 63, 10, 0)
  -- 11
SetTile(108, 0, 11, 0)
SetTile(108, 1, 11, 0)
SetTile(113, 2, 11, 0)
SetTile(108, 3, 11, 0)
SetTile(108, 4, 11, 0)
SetTile(275, 5, 11, 0)
SetTile(278, 6, 11, 0)
SetTile(102, 7, 11, 0)
SetTile(275, 8, 11, 0)
SetTile(276, 9, 11, 0)
SetTile(277, 10, 11, 0)
SetTile(278, 11, 11, 0)
SetTile(102, 12, 11, 0)
SetTile(136, 13, 11, 0)
SetTile(102, 14, 11, 0)
SetTile(108, 15, 11, 0)
SetTile(113, 16, 11, 0)
SetTile(102, 17, 11, 0)
SetTile(103, 18, 11, 0)
SetTile(187, 19, 11, 0)
SetTile(188, 20, 11, 0)
SetTile(273, 21, 11, 0)
SetTile(189, 22, 11, 0)
SetTile(113, 23, 11, 0)
SetTile(113, 24, 11, 0)
SetTile(112, 25, 11, 0)
SetTile(113, 26, 11, 0)
SetTile(113, 27, 11, 0)
SetTile(108, 28, 11, 0)
SetTile(108, 29, 11, 0)
SetTile(113, 30, 11, 0)
SetTile(98, 31, 11, 0)
SetTile(99, 32, 11, 0)
SetTile(100, 33, 11, 0)
SetTile(187, 34, 11, 0)
SetTile(188, 35, 11, 0)
SetTile(189, 36, 11, 0)
SetTile(102, 37, 11, 0)
SetTile(113, 38, 11, 0)
SetTile(198, 39, 11, 0)
SetTile(273, 40, 11, 0)
SetTile(189, 41, 11, 0)
SetTile(113, 42, 11, 0)
SetTile(102, 43, 11, 0)
SetTile(113, 44, 11, 0)
SetTile(72, 45, 11, 0)
SetTile(82, 46, 11, 0)
SetTile(78, 47, 11, 0)
SetTile(77, 48, 11, 0)
SetTile(102, 49, 11, 0)
SetTile(113, 50, 11, 0)
SetTile(112, 51, 11, 0)
SetTile(112, 52, 11, 0)
SetTile(113, 53, 11, 0)
SetTile(113, 54, 11, 0)
SetTile(137, 55, 11, 0)
SetTile(108, 56, 11, 0)
SetTile(113, 57, 11, 0)
SetTile(102, 58, 11, 0)
SetTile(112, 59, 11, 0)
SetTile(108, 60, 11, 0)
SetTile(113, 61, 11, 0)
SetTile(112, 62, 11, 0)
SetTile(108, 63, 11, 0)
  -- 12
SetTile(113, 0, 12, 0)
SetTile(103, 1, 12, 0)
SetTile(135, 2, 12, 0)
SetTile(113, 3, 12, 0)
SetTile(113, 4, 12, 0)
SetTile(108, 5, 12, 0)
SetTile(102, 6, 12, 0)
SetTile(103, 7, 12, 0)
SetTile(108, 8, 12, 0)
SetTile(112, 9, 12, 0)
SetTile(113, 10, 12, 0)
SetTile(108, 11, 12, 0)
SetTile(113, 12, 12, 0)
SetTile(112, 13, 12, 0)
SetTile(102, 14, 12, 0)
SetTile(112, 15, 12, 0)
SetTile(108, 16, 12, 0)
SetTile(113, 17, 12, 0)
SetTile(198, 18, 12, 0)
SetTile(199, 19, 12, 0)
SetTile(200, 20, 12, 0)
SetTile(200, 21, 12, 0)
SetTile(201, 22, 12, 0)
SetTile(189, 23, 12, 0)
SetTile(112, 24, 12, 0)
SetTile(108, 25, 12, 0)
SetTile(187, 26, 12, 0)
SetTile(273, 27, 12, 0)
SetTile(188, 28, 12, 0)
SetTile(188, 29, 12, 0)
SetTile(273, 30, 12, 0)
SetTile(104, 31, 12, 0)
SetTile(105, 32, 12, 0)
SetTile(106, 33, 12, 0)
SetTile(199, 34, 12, 0)
SetTile(200, 35, 12, 0)
SetTile(201, 36, 12, 0)
SetTile(189, 37, 12, 0)
SetTile(107, 38, 12, 0)
SetTile(263, 39, 12, 0)
SetTile(213, 40, 12, 0)
SetTile(201, 41, 12, 0)
SetTile(189, 42, 12, 0)
SetTile(112, 43, 12, 0)
SetTile(102, 44, 12, 0)
SetTile(102, 45, 12, 0)
SetTile(72, 46, 12, 0)
SetTile(94, 47, 12, 0)
SetTile(80, 48, 12, 0)
SetTile(112, 49, 12, 0)
SetTile(107, 50, 12, 0)
SetTile(102, 51, 12, 0)
SetTile(113, 52, 12, 0)
SetTile(102, 53, 12, 0)
SetTile(113, 54, 12, 0)
SetTile(112, 55, 12, 0)
SetTile(108, 56, 12, 0)
SetTile(113, 57, 12, 0)
SetTile(120, 58, 12, 0)
SetTile(113, 59, 12, 0)
SetTile(112, 60, 12, 0)
SetTile(113, 61, 12, 0)
SetTile(113, 62, 12, 0)
SetTile(146, 63, 12, 0)
  -- 13
SetTile(103, 0, 13, 0)
SetTile(103, 1, 13, 0)
SetTile(113, 2, 13, 0)
SetTile(108, 3, 13, 0)
SetTile(113, 4, 13, 0)
SetTile(137, 5, 13, 0)
SetTile(108, 6, 13, 0)
SetTile(107, 7, 13, 0)
SetTile(108, 8, 13, 0)
SetTile(113, 9, 13, 0)
SetTile(112, 10, 13, 0)
SetTile(108, 11, 13, 0)
SetTile(198, 12, 13, 0)
SetTile(273, 13, 13, 0)
SetTile(189, 14, 13, 0)
SetTile(102, 15, 13, 0)
SetTile(102, 16, 13, 0)
SetTile(198, 17, 13, 0)
SetTile(199, 18, 13, 0)
SetTile(254, 19, 13, 0)
SetTile(213, 20, 13, 0)
SetTile(213, 21, 13, 0)
SetTile(253, 22, 13, 0)
SetTile(272, 23, 13, 0)
SetTile(188, 24, 13, 0)
SetTile(273, 25, 13, 0)
SetTile(199, 26, 13, 0)
SetTile(200, 27, 13, 0)
SetTile(200, 28, 13, 0)
SetTile(200, 29, 13, 0)
SetTile(200, 30, 13, 0)
SetTile(109, 31, 13, 0)
SetTile(110, 32, 13, 0)
SetTile(111, 33, 13, 0)
SetTile(254, 34, 13, 0)
SetTile(213, 35, 13, 0)
SetTile(253, 36, 13, 0)
SetTile(272, 37, 13, 0)
SetTile(273, 38, 13, 0)
SetTile(274, 39, 13, 0)
SetTile(254, 40, 13, 0)
SetTile(253, 41, 13, 0)
SetTile(201, 42, 13, 0)
SetTile(189, 43, 13, 0)
SetTile(112, 44, 13, 0)
SetTile(108, 45, 13, 0)
SetTile(102, 46, 13, 0)
SetTile(108, 47, 13, 0)
SetTile(112, 48, 13, 0)
SetTile(108, 49, 13, 0)
SetTile(102, 50, 13, 0)
SetTile(137, 51, 13, 0)
SetTile(112, 52, 13, 0)
SetTile(112, 53, 13, 0)
SetTile(136, 54, 13, 0)
SetTile(102, 55, 13, 0)
SetTile(103, 56, 13, 0)
SetTile(135, 57, 13, 0)
SetTile(136, 58, 13, 0)
SetTile(107, 59, 13, 0)
SetTile(135, 60, 13, 0)
SetTile(102, 61, 13, 0)
SetTile(113, 62, 13, 0)
SetTile(112, 63, 13, 0)
  -- 14
SetTile(76, 0, 14, 0)
SetTile(77, 1, 14, 0)
SetTile(113, 2, 14, 0)
SetTile(108, 3, 14, 0)
SetTile(108, 4, 14, 0)
SetTile(107, 5, 14, 0)
SetTile(108, 6, 14, 0)
SetTile(136, 7, 14, 0)
SetTile(113, 8, 14, 0)
SetTile(102, 9, 14, 0)
SetTile(107, 10, 14, 0)
SetTile(102, 11, 14, 0)
SetTile(224, 12, 14, 0)
SetTile(225, 13, 14, 0)
SetTile(201, 14, 14, 0)
SetTile(202, 15, 14, 0)
SetTile(102, 16, 14, 0)
SetTile(211, 17, 14, 0)
SetTile(212, 18, 14, 0)
SetTile(213, 19, 14, 0)
SetTile(213, 20, 14, 0)
SetTile(213, 21, 14, 0)
SetTile(213, 22, 14, 0)
SetTile(253, 23, 14, 0)
SetTile(200, 24, 14, 0)
SetTile(200, 25, 14, 0)
SetTile(213, 26, 14, 0)
SetTile(213, 27, 14, 0)
SetTile(213, 28, 14, 0)
SetTile(213, 29, 14, 0)
SetTile(213, 30, 14, 0)
SetTile(114, 31, 14, 0)
SetTile(115, 32, 14, 0)
SetTile(116, 33, 14, 0)
SetTile(213, 34, 14, 0)
SetTile(213, 35, 14, 0)
SetTile(213, 36, 14, 0)
SetTile(253, 37, 14, 0)
SetTile(200, 38, 14, 0)
SetTile(254, 39, 14, 0)
SetTile(213, 40, 14, 0)
SetTile(213, 41, 14, 0)
SetTile(253, 42, 14, 0)
SetTile(272, 43, 14, 0)
SetTile(273, 44, 14, 0)
SetTile(189, 45, 14, 0)
SetTile(108, 46, 14, 0)
SetTile(113, 47, 14, 0)
SetTile(275, 48, 14, 0)
SetTile(266, 49, 14, 0)
SetTile(102, 50, 14, 0)
SetTile(108, 51, 14, 0)
SetTile(112, 52, 14, 0)
SetTile(108, 53, 14, 0)
SetTile(102, 54, 14, 0)
SetTile(108, 55, 14, 0)
SetTile(135, 56, 14, 0)
SetTile(112, 57, 14, 0)
SetTile(107, 58, 14, 0)
SetTile(137, 59, 14, 0)
SetTile(112, 60, 14, 0)
SetTile(112, 61, 14, 0)
SetTile(136, 62, 14, 0)
SetTile(102, 63, 14, 0)
  -- 15
SetTile(95, 0, 15, 0)
SetTile(79, 1, 15, 0)
SetTile(103, 2, 15, 0)
SetTile(113, 3, 15, 0)
SetTile(113, 4, 15, 0)
SetTile(112, 5, 15, 0)
SetTile(113, 6, 15, 0)
SetTile(103, 7, 15, 0)
SetTile(102, 8, 15, 0)
SetTile(108, 9, 15, 0)
SetTile(102, 10, 15, 0)
SetTile(102, 11, 15, 0)
SetTile(103, 12, 15, 0)
SetTile(224, 13, 15, 0)
SetTile(212, 14, 15, 0)
SetTile(262, 15, 15, 0)
SetTile(102, 16, 15, 0)
SetTile(263, 17, 15, 0)
SetTile(212, 18, 15, 0)
SetTile(213, 19, 15, 0)
SetTile(213, 20, 15, 0)
SetTile(213, 21, 15, 0)
SetTile(213, 22, 15, 0)
SetTile(213, 23, 15, 0)
SetTile(213, 24, 15, 0)
SetTile(213, 25, 15, 0)
SetTile(213, 26, 15, 0)
SetTile(213, 27, 15, 0)
SetTile(213, 28, 15, 0)
SetTile(213, 29, 15, 0)
SetTile(213, 30, 15, 0)
SetTile(122, 31, 15, 0)
SetTile(123, 32, 15, 0)
SetTile(124, 33, 15, 0)
SetTile(226, 34, 15, 0)
SetTile(230, 35, 15, 0)
SetTile(213, 36, 15, 0)
SetTile(213, 37, 15, 0)
SetTile(213, 38, 15, 0)
SetTile(213, 39, 15, 0)
SetTile(213, 40, 15, 0)
SetTile(213, 41, 15, 0)
SetTile(213, 42, 15, 0)
SetTile(253, 43, 15, 0)
SetTile(214, 44, 15, 0)
SetTile(262, 45, 15, 0)
SetTile(102, 46, 15, 0)
SetTile(112, 47, 15, 0)
SetTile(108, 48, 15, 0)
SetTile(113, 49, 15, 0)
SetTile(265, 50, 15, 0)
SetTile(257, 51, 15, 0)
SetTile(257, 52, 15, 0)
SetTile(256, 53, 15, 0)
SetTile(257, 54, 15, 0)
SetTile(244, 55, 15, 0)
SetTile(245, 56, 15, 0)
SetTile(108, 57, 15, 0)
SetTile(102, 58, 15, 0)
SetTile(108, 59, 15, 0)
SetTile(112, 60, 15, 0)
SetTile(108, 61, 15, 0)
SetTile(102, 62, 15, 0)
SetTile(108, 63, 15, 0)
  -- 16
SetTile(95, 0, 16, 0)
SetTile(78, 1, 16, 0)
SetTile(77, 2, 16, 0)
SetTile(113, 3, 16, 0)
SetTile(102, 4, 16, 0)
SetTile(74, 5, 16, 0)
SetTile(76, 6, 16, 0)
SetTile(77, 7, 16, 0)
SetTile(108, 8, 16, 0)
SetTile(113, 9, 16, 0)
SetTile(107, 10, 16, 0)
SetTile(107, 11, 16, 0)
SetTile(108, 12, 16, 0)
SetTile(211, 13, 16, 0)
SetTile(212, 14, 16, 0)
SetTile(272, 15, 16, 0)
SetTile(273, 16, 16, 0)
SetTile(274, 17, 16, 0)
SetTile(254, 18, 16, 0)
SetTile(213, 19, 16, 0)
SetTile(213, 20, 16, 0)
SetTile(213, 21, 16, 0)
SetTile(213, 22, 16, 0)
SetTile(213, 23, 16, 0)
SetTile(213, 24, 16, 0)
SetTile(213, 25, 16, 0)
SetTile(229, 26, 16, 0)
SetTile(226, 27, 16, 0)
SetTile(226, 28, 16, 0)
SetTile(226, 29, 16, 0)
SetTile(227, 30, 16, 0)
SetTile(138, 31, 16, 0)
SetTile(139, 32, 16, 0)
SetTile(140, 33, 16, 0)
SetTile(251, 34, 16, 0)
SetTile(252, 35, 16, 0)
SetTile(230, 36, 16, 0)
SetTile(230, 37, 16, 0)
SetTile(213, 38, 16, 0)
SetTile(213, 39, 16, 0)
SetTile(213, 40, 16, 0)
SetTile(213, 41, 16, 0)
SetTile(213, 42, 16, 0)
SetTile(213, 43, 16, 0)
SetTile(253, 44, 16, 0)
SetTile(272, 45, 16, 0)
SetTile(273, 46, 16, 0)
SetTile(189, 47, 16, 0)
SetTile(146, 48, 16, 0)
SetTile(108, 49, 16, 0)
SetTile(275, 50, 16, 0)
SetTile(266, 51, 16, 0)
SetTile(246, 52, 16, 0)
SetTile(247, 53, 16, 0)
SetTile(248, 54, 16, 0)
SetTile(271, 55, 16, 0)
SetTile(256, 56, 16, 0)
SetTile(245, 57, 16, 0)
SetTile(108, 58, 16, 0)
SetTile(113, 59, 16, 0)
SetTile(102, 60, 16, 0)
SetTile(112, 61, 16, 0)
SetTile(108, 62, 16, 0)
SetTile(113, 63, 16, 0)
  -- 17
SetTile(95, 0, 17, 0)
SetTile(95, 1, 17, 0)
SetTile(78, 2, 17, 0)
SetTile(76, 3, 17, 0)
SetTile(76, 4, 17, 0)
SetTile(84, 5, 17, 0)
SetTile(94, 6, 17, 0)
SetTile(83, 7, 17, 0)
SetTile(77, 8, 17, 0)
SetTile(113, 9, 17, 0)
SetTile(194, 10, 17, 0)
SetTile(195, 11, 17, 0)
SetTile(197, 12, 17, 0)
SetTile(224, 13, 17, 0)
SetTile(225, 14, 17, 0)
SetTile(230, 15, 17, 0)
SetTile(200, 16, 17, 0)
SetTile(254, 17, 17, 0)
SetTile(213, 18, 17, 0)
SetTile(213, 19, 17, 0)
SetTile(213, 20, 17, 0)
SetTile(213, 21, 17, 0)
SetTile(229, 22, 17, 0)
SetTile(226, 23, 17, 0)
SetTile(226, 24, 17, 0)
SetTile(226, 25, 17, 0)
SetTile(227, 26, 17, 0)
SetTile(251, 27, 17, 0)
SetTile(240, 28, 17, 0)
SetTile(240, 29, 17, 0)
SetTile(241, 30, 17, 0)
SetTile(147, 31, 17, 0)
SetTile(97, 32, 17, 0)
SetTile(148, 33, 17, 0)
SetTile(108, 34, 17, 0)
SetTile(239, 35, 17, 0)
SetTile(240, 36, 17, 0)
SetTile(252, 37, 17, 0)
SetTile(230, 38, 17, 0)
SetTile(213, 39, 17, 0)
SetTile(213, 40, 17, 0)
SetTile(213, 41, 17, 0)
SetTile(213, 42, 17, 0)
SetTile(213, 43, 17, 0)
SetTile(213, 44, 17, 0)
SetTile(253, 45, 17, 0)
SetTile(200, 46, 17, 0)
SetTile(201, 47, 17, 0)
SetTile(202, 48, 17, 0)
SetTile(112, 49, 17, 0)
SetTile(108, 50, 17, 0)
SetTile(265, 51, 17, 0)
SetTile(268, 52, 17, 0)
SetTile(270, 53, 17, 0)
SetTile(261, 54, 17, 0)
SetTile(271, 55, 17, 0)
SetTile(256, 56, 17, 0)
SetTile(258, 57, 17, 0)
SetTile(112, 58, 17, 0)
SetTile(113, 59, 17, 0)
SetTile(146, 60, 17, 0)
SetTile(113, 61, 17, 0)
SetTile(74, 62, 17, 0)
SetTile(76, 63, 17, 0)
  -- 18
SetTile(95, 0, 18, 0)
SetTile(95, 1, 18, 0)
SetTile(95, 2, 18, 0)
SetTile(95, 3, 18, 0)
SetTile(95, 4, 18, 0)
SetTile(78, 5, 18, 0)
SetTile(77, 6, 18, 0)
SetTile(72, 7, 18, 0)
SetTile(80, 8, 18, 0)
SetTile(194, 9, 18, 0)
SetTile(190, 10, 18, 0)
SetTile(193, 11, 18, 0)
SetTile(210, 12, 18, 0)
SetTile(113, 13, 18, 0)
SetTile(239, 14, 18, 0)
SetTile(252, 15, 18, 0)
SetTile(230, 16, 18, 0)
SetTile(213, 17, 18, 0)
SetTile(213, 18, 18, 0)
SetTile(213, 19, 18, 0)
SetTile(213, 20, 18, 0)
SetTile(229, 21, 18, 0)
SetTile(250, 22, 18, 0)
SetTile(240, 23, 18, 0)
SetTile(251, 24, 18, 0)
SetTile(240, 25, 18, 0)
SetTile(241, 26, 18, 0)
SetTile(113, 27, 18, 0)
SetTile(107, 28, 18, 0)
SetTile(108, 29, 18, 0)
SetTile(113, 30, 18, 0)
SetTile(108, 31, 18, 0)
SetTile(113, 32, 18, 0)
SetTile(113, 33, 18, 0)
SetTile(113, 34, 18, 0)
SetTile(113, 35, 18, 0)
SetTile(113, 36, 18, 0)
SetTile(263, 37, 18, 0)
SetTile(226, 38, 18, 0)
SetTile(226, 39, 18, 0)
SetTile(230, 40, 18, 0)
SetTile(213, 41, 18, 0)
SetTile(213, 42, 18, 0)
SetTile(213, 43, 18, 0)
SetTile(213, 44, 18, 0)
SetTile(213, 45, 18, 0)
SetTile(213, 46, 18, 0)
SetTile(214, 47, 18, 0)
SetTile(215, 48, 18, 0)
SetTile(107, 49, 18, 0)
SetTile(112, 50, 18, 0)
SetTile(275, 51, 18, 0)
SetTile(279, 52, 18, 0)
SetTile(280, 53, 18, 0)
SetTile(281, 54, 18, 0)
SetTile(282, 55, 18, 0)
SetTile(257, 56, 18, 0)
SetTile(278, 57, 18, 0)
SetTile(113, 58, 18, 0)
SetTile(102, 59, 18, 0)
SetTile(102, 60, 18, 0)
SetTile(107, 61, 18, 0)
SetTile(73, 62, 18, 0)
SetTile(95, 63, 18, 0)
  -- 19
SetTile(95, 0, 19, 0)
SetTile(95, 1, 19, 0)
SetTile(95, 2, 19, 0)
SetTile(81, 3, 19, 0)
SetTile(94, 4, 19, 0)
SetTile(94, 5, 19, 0)
SetTile(80, 6, 19, 0)
SetTile(113, 7, 19, 0)
SetTile(108, 8, 19, 0)
SetTile(220, 9, 19, 0)
SetTile(216, 10, 19, 0)
SetTile(219, 11, 19, 0)
SetTile(210, 12, 19, 0)
SetTile(112, 13, 19, 0)
SetTile(108, 14, 19, 0)
SetTile(211, 15, 19, 0)
SetTile(212, 16, 19, 0)
SetTile(213, 17, 19, 0)
SetTile(213, 18, 19, 0)
SetTile(213, 19, 19, 0)
SetTile(229, 20, 19, 0)
SetTile(250, 21, 19, 0)
SetTile(241, 22, 19, 0)
SetTile(113, 23, 19, 0)
SetTile(112, 24, 19, 0)
SetTile(102, 25, 19, 0)
SetTile(108, 26, 19, 0)
SetTile(113, 27, 19, 0)
SetTile(108, 28, 19, 0)
SetTile(108, 29, 19, 0)
SetTile(113, 30, 19, 0)
SetTile(113, 31, 19, 0)
SetTile(102, 32, 19, 0)
SetTile(112, 33, 19, 0)
SetTile(136, 34, 19, 0)
SetTile(102, 35, 19, 0)
SetTile(112, 36, 19, 0)
SetTile(239, 37, 19, 0)
SetTile(240, 38, 19, 0)
SetTile(240, 39, 19, 0)
SetTile(252, 40, 19, 0)
SetTile(230, 41, 19, 0)
SetTile(226, 42, 19, 0)
SetTile(226, 43, 19, 0)
SetTile(230, 44, 19, 0)
SetTile(213, 45, 19, 0)
SetTile(213, 46, 19, 0)
SetTile(253, 47, 19, 0)
SetTile(272, 48, 19, 0)
SetTile(189, 49, 19, 0)
SetTile(107, 50, 19, 0)
SetTile(108, 51, 19, 0)
SetTile(275, 52, 19, 0)
SetTile(276, 53, 19, 0)
SetTile(276, 54, 19, 0)
SetTile(277, 55, 19, 0)
SetTile(74, 56, 19, 0)
SetTile(76, 57, 19, 0)
SetTile(76, 58, 19, 0)
SetTile(76, 59, 19, 0)
SetTile(76, 60, 19, 0)
SetTile(76, 61, 19, 0)
SetTile(75, 62, 19, 0)
SetTile(95, 63, 19, 0)
  -- 20
SetTile(95, 0, 20, 0)
SetTile(81, 1, 20, 0)
SetTile(94, 2, 20, 0)
SetTile(80, 3, 20, 0)
SetTile(194, 4, 20, 0)
SetTile(195, 5, 20, 0)
SetTile(196, 6, 20, 0)
SetTile(195, 7, 20, 0)
SetTile(196, 8, 20, 0)
SetTile(222, 9, 20, 0)
SetTile(231, 10, 20, 0)
SetTile(234, 11, 20, 0)
SetTile(223, 12, 20, 0)
SetTile(102, 13, 20, 0)
SetTile(112, 14, 20, 0)
SetTile(263, 15, 20, 0)
SetTile(212, 16, 20, 0)
SetTile(213, 17, 20, 0)
SetTile(213, 18, 20, 0)
SetTile(213, 19, 20, 0)
SetTile(214, 20, 20, 0)
SetTile(262, 21, 20, 0)
SetTile(113, 22, 20, 0)
SetTile(107, 23, 20, 0)
SetTile(102, 24, 20, 0)
SetTile(113, 25, 20, 0)
SetTile(113, 26, 20, 0)
SetTile(102, 27, 20, 0)
SetTile(74, 28, 20, 0)
SetTile(77, 29, 20, 0)
SetTile(112, 30, 20, 0)
SetTile(102, 31, 20, 0)
SetTile(112, 32, 20, 0)
SetTile(74, 33, 20, 0)
SetTile(76, 34, 20, 0)
SetTile(77, 35, 20, 0)
SetTile(113, 36, 20, 0)
SetTile(113, 37, 20, 0)
SetTile(113, 38, 20, 0)
SetTile(113, 39, 20, 0)
SetTile(239, 40, 20, 0)
SetTile(251, 41, 20, 0)
SetTile(251, 42, 20, 0)
SetTile(251, 43, 20, 0)
SetTile(225, 44, 20, 0)
SetTile(213, 45, 20, 0)
SetTile(213, 46, 20, 0)
SetTile(213, 47, 20, 0)
SetTile(253, 48, 20, 0)
SetTile(201, 49, 20, 0)
SetTile(202, 50, 20, 0)
SetTile(108, 51, 20, 0)
SetTile(113, 52, 20, 0)
SetTile(102, 53, 20, 0)
SetTile(102, 54, 20, 0)
SetTile(108, 55, 20, 0)
SetTile(73, 56, 20, 0)
SetTile(95, 57, 20, 0)
SetTile(95, 58, 20, 0)
SetTile(95, 59, 20, 0)
SetTile(95, 60, 20, 0)
SetTile(95, 61, 20, 0)
SetTile(95, 62, 20, 0)
SetTile(95, 63, 20, 0)
  -- 21
SetTile(94, 0, 21, 0)
SetTile(80, 1, 21, 0)
SetTile(108, 2, 21, 0)
SetTile(108, 3, 21, 0)
SetTile(207, 4, 21, 0)
SetTile(208, 5, 21, 0)
SetTile(209, 6, 21, 0)
SetTile(193, 7, 21, 0)
SetTile(222, 8, 21, 0)
SetTile(221, 9, 21, 0)
SetTile(222, 10, 21, 0)
SetTile(222, 11, 21, 0)
SetTile(238, 12, 21, 0)
SetTile(107, 13, 21, 0)
SetTile(102, 14, 21, 0)
SetTile(211, 15, 21, 0)
SetTile(212, 16, 21, 0)
SetTile(213, 17, 21, 0)
SetTile(213, 18, 21, 0)
SetTile(213, 19, 21, 0)
SetTile(214, 20, 21, 0)
SetTile(262, 21, 21, 0)
SetTile(103, 22, 21, 0)
SetTile(113, 23, 21, 0)
SetTile(107, 24, 21, 0)
SetTile(113, 25, 21, 0)
SetTile(113, 26, 21, 0)
SetTile(113, 27, 21, 0)
SetTile(72, 28, 21, 0)
SetTile(83, 29, 21, 0)
SetTile(76, 30, 21, 0)
SetTile(76, 31, 21, 0)
SetTile(76, 32, 21, 0)
SetTile(75, 33, 21, 0)
SetTile(95, 34, 21, 0)
SetTile(79, 35, 21, 0)
SetTile(137, 36, 21, 0)
SetTile(112, 37, 21, 0)
SetTile(112, 38, 21, 0)
SetTile(102, 39, 21, 0)
SetTile(112, 40, 21, 0)
SetTile(107, 41, 21, 0)
SetTile(108, 42, 21, 0)
SetTile(102, 43, 21, 0)
SetTile(263, 44, 21, 0)
SetTile(212, 45, 21, 0)
SetTile(213, 46, 21, 0)
SetTile(213, 47, 21, 0)
SetTile(213, 48, 21, 0)
SetTile(214, 49, 21, 0)
SetTile(215, 50, 21, 0)
SetTile(113, 51, 21, 0)
SetTile(108, 52, 21, 0)
SetTile(113, 53, 21, 0)
SetTile(108, 54, 21, 0)
SetTile(108, 55, 21, 0)
SetTile(73, 56, 21, 0)
SetTile(95, 57, 21, 0)
SetTile(95, 58, 21, 0)
SetTile(95, 59, 21, 0)
SetTile(95, 60, 21, 0)
SetTile(95, 61, 21, 0)
SetTile(95, 62, 21, 0)
SetTile(95, 63, 21, 0)
  -- 22
SetTile(102, 0, 22, 0)
SetTile(112, 1, 22, 0)
SetTile(113, 2, 22, 0)
SetTile(108, 3, 22, 0)
SetTile(220, 4, 22, 0)
SetTile(203, 5, 22, 0)
SetTile(218, 6, 22, 0)
SetTile(219, 7, 22, 0)
SetTile(209, 8, 22, 0)
SetTile(237, 9, 22, 0)
SetTile(238, 10, 22, 0)
SetTile(108, 11, 22, 0)
SetTile(135, 12, 22, 0)
SetTile(136, 13, 22, 0)
SetTile(103, 14, 22, 0)
SetTile(263, 15, 22, 0)
SetTile(212, 16, 22, 0)
SetTile(213, 17, 22, 0)
SetTile(213, 18, 22, 0)
SetTile(229, 19, 22, 0)
SetTile(227, 20, 22, 0)
SetTile(228, 21, 22, 0)
SetTile(112, 22, 22, 0)
SetTile(102, 23, 22, 0)
SetTile(102, 24, 22, 0)
SetTile(108, 25, 22, 0)
SetTile(102, 26, 22, 0)
SetTile(112, 27, 22, 0)
SetTile(102, 28, 22, 0)
SetTile(73, 29, 22, 0)
SetTile(95, 30, 22, 0)
SetTile(95, 31, 22, 0)
SetTile(95, 32, 22, 0)
SetTile(95, 33, 22, 0)
SetTile(95, 34, 22, 0)
SetTile(78, 35, 22, 0)
SetTile(76, 36, 22, 0)
SetTile(77, 37, 22, 0)
SetTile(112, 38, 22, 0)
SetTile(74, 39, 22, 0)
SetTile(77, 40, 22, 0)
SetTile(120, 41, 22, 0)
SetTile(113, 42, 22, 0)
SetTile(198, 43, 22, 0)
SetTile(274, 44, 22, 0)
SetTile(254, 45, 22, 0)
SetTile(213, 46, 22, 0)
SetTile(213, 47, 22, 0)
SetTile(213, 48, 22, 0)
SetTile(214, 49, 22, 0)
SetTile(262, 50, 22, 0)
SetTile(102, 51, 22, 0)
SetTile(113, 52, 22, 0)
SetTile(113, 53, 22, 0)
SetTile(194, 54, 22, 0)
SetTile(74, 55, 22, 0)
SetTile(75, 56, 22, 0)
SetTile(95, 57, 22, 0)
SetTile(95, 58, 22, 0)
SetTile(95, 59, 22, 0)
SetTile(95, 60, 22, 0)
SetTile(95, 61, 22, 0)
SetTile(95, 62, 22, 0)
SetTile(95, 63, 22, 0)
  -- 23
SetTile(102, 0, 23, 0)
SetTile(103, 1, 23, 0)
SetTile(107, 2, 23, 0)
SetTile(108, 3, 23, 0)
SetTile(235, 4, 23, 0)
SetTile(231, 5, 23, 0)
SetTile(217, 6, 23, 0)
SetTile(234, 7, 23, 0)
SetTile(222, 8, 23, 0)
SetTile(113, 9, 23, 0)
SetTile(107, 10, 23, 0)
SetTile(113, 11, 23, 0)
SetTile(102, 12, 23, 0)
SetTile(108, 13, 23, 0)
SetTile(187, 14, 23, 0)
SetTile(274, 15, 23, 0)
SetTile(254, 16, 23, 0)
SetTile(213, 17, 23, 0)
SetTile(229, 18, 23, 0)
SetTile(250, 19, 23, 0)
SetTile(241, 20, 23, 0)
SetTile(107, 21, 23, 0)
SetTile(102, 22, 23, 0)
SetTile(113, 23, 23, 0)
SetTile(107, 24, 23, 0)
SetTile(74, 25, 23, 0)
SetTile(77, 26, 23, 0)
SetTile(113, 27, 23, 0)
SetTile(74, 28, 23, 0)
SetTile(84, 29, 23, 0)
SetTile(94, 30, 23, 0)
SetTile(82, 31, 23, 0)
SetTile(81, 32, 23, 0)
SetTile(94, 33, 23, 0)
SetTile(94, 34, 23, 0)
SetTile(94, 35, 23, 0)
SetTile(82, 36, 23, 0)
SetTile(95, 37, 23, 0)
SetTile(76, 38, 23, 0)
SetTile(84, 39, 23, 0)
SetTile(80, 40, 23, 0)
SetTile(136, 41, 23, 0)
SetTile(113, 42, 23, 0)
SetTile(263, 43, 23, 0)
SetTile(212, 44, 23, 0)
SetTile(230, 45, 23, 0)
SetTile(213, 46, 23, 0)
SetTile(213, 47, 23, 0)
SetTile(213, 48, 23, 0)
SetTile(214, 49, 23, 0)
SetTile(264, 50, 23, 0)
SetTile(107, 51, 23, 0)
SetTile(102, 52, 23, 0)
SetTile(103, 53, 23, 0)
SetTile(74, 54, 23, 0)
SetTile(84, 55, 23, 0)
SetTile(94, 56, 23, 0)
SetTile(94, 57, 23, 0)
SetTile(94, 58, 23, 0)
SetTile(94, 59, 23, 0)
SetTile(94, 60, 23, 0)
SetTile(82, 61, 23, 0)
SetTile(95, 62, 23, 0)
SetTile(95, 63, 23, 0)
  -- 24
SetTile(107, 0, 24, 0)
SetTile(108, 1, 24, 0)
SetTile(120, 2, 24, 0)
SetTile(102, 3, 24, 0)
SetTile(103, 4, 24, 0)
SetTile(235, 5, 24, 0)
SetTile(236, 6, 24, 0)
SetTile(237, 7, 24, 0)
SetTile(238, 8, 24, 0)
SetTile(102, 9, 24, 0)
SetTile(103, 10, 24, 0)
SetTile(107, 11, 24, 0)
SetTile(113, 12, 24, 0)
SetTile(198, 13, 24, 0)
SetTile(199, 14, 24, 0)
SetTile(254, 15, 24, 0)
SetTile(213, 16, 24, 0)
SetTile(213, 17, 24, 0)
SetTile(214, 18, 24, 0)
SetTile(262, 19, 24, 0)
SetTile(107, 20, 24, 0)
SetTile(102, 21, 24, 0)
SetTile(108, 22, 24, 0)
SetTile(107, 23, 24, 0)
SetTile(112, 24, 24, 0)
SetTile(72, 25, 24, 0)
SetTile(83, 26, 24, 0)
SetTile(76, 27, 24, 0)
SetTile(84, 28, 24, 0)
SetTile(80, 29, 24, 0)
SetTile(112, 30, 24, 0)
SetTile(72, 31, 24, 0)
SetTile(80, 32, 24, 0)
SetTile(107, 33, 24, 0)
SetTile(108, 34, 24, 0)
SetTile(112, 35, 24, 0)
SetTile(73, 36, 24, 0)
SetTile(95, 37, 24, 0)
SetTile(81, 38, 24, 0)
SetTile(80, 39, 24, 0)
SetTile(113, 40, 24, 0)
SetTile(112, 41, 24, 0)
SetTile(112, 42, 24, 0)
SetTile(239, 43, 24, 0)
SetTile(251, 44, 24, 0)
SetTile(252, 45, 24, 0)
SetTile(230, 46, 24, 0)
SetTile(213, 47, 24, 0)
SetTile(213, 48, 24, 0)
SetTile(214, 49, 24, 0)
SetTile(215, 50, 24, 0)
SetTile(112, 51, 24, 0)
SetTile(107, 52, 24, 0)
SetTile(108, 53, 24, 0)
SetTile(72, 54, 24, 0)
SetTile(80, 55, 24, 0)
SetTile(108, 56, 24, 0)
SetTile(107, 57, 24, 0)
SetTile(108, 58, 24, 0)
SetTile(102, 59, 24, 0)
SetTile(103, 60, 24, 0)
SetTile(72, 61, 24, 0)
SetTile(94, 62, 24, 0)
SetTile(82, 63, 24, 0)
  -- 25
SetTile(112, 0, 25, 0)
SetTile(113, 1, 25, 0)
SetTile(135, 2, 25, 0)
SetTile(102, 3, 25, 0)
SetTile(103, 4, 25, 0)
SetTile(108, 5, 25, 0)
SetTile(113, 6, 25, 0)
SetTile(112, 7, 25, 0)
SetTile(135, 8, 25, 0)
SetTile(107, 9, 25, 0)
SetTile(107, 10, 25, 0)
SetTile(102, 11, 25, 0)
SetTile(103, 12, 25, 0)
SetTile(263, 13, 25, 0)
SetTile(212, 14, 25, 0)
SetTile(213, 15, 25, 0)
SetTile(213, 16, 25, 0)
SetTile(213, 17, 25, 0)
SetTile(214, 18, 25, 0)
SetTile(262, 19, 25, 0)
SetTile(113, 20, 25, 0)
SetTile(108, 21, 25, 0)
SetTile(113, 22, 25, 0)
SetTile(108, 23, 25, 0)
SetTile(113, 24, 25, 0)
SetTile(102, 25, 25, 0)
SetTile(73, 26, 25, 0)
SetTile(95, 27, 25, 0)
SetTile(79, 28, 25, 0)
SetTile(108, 29, 25, 0)
SetTile(113, 30, 25, 0)
SetTile(108, 31, 25, 0)
SetTile(108, 32, 25, 0)
SetTile(113, 33, 25, 0)
SetTile(137, 34, 25, 0)
SetTile(107, 35, 25, 0)
SetTile(72, 36, 25, 0)
SetTile(82, 37, 25, 0)
SetTile(79, 38, 25, 0)
SetTile(278, 39, 25, 0)
SetTile(102, 40, 25, 0)
SetTile(102, 41, 25, 0)
SetTile(146, 42, 25, 0)
SetTile(113, 43, 25, 0)
SetTile(112, 44, 25, 0)
SetTile(263, 45, 25, 0)
SetTile(212, 46, 25, 0)
SetTile(213, 47, 25, 0)
SetTile(213, 48, 25, 0)
SetTile(214, 49, 25, 0)
SetTile(262, 50, 25, 0)
SetTile(112, 51, 25, 0)
SetTile(235, 52, 25, 0)
SetTile(102, 53, 25, 0)
SetTile(194, 54, 25, 0)
SetTile(195, 55, 25, 0)
SetTile(196, 56, 25, 0)
SetTile(196, 57, 25, 0)
SetTile(196, 58, 25, 0)
SetTile(196, 59, 25, 0)
SetTile(108, 60, 25, 0)
SetTile(108, 61, 25, 0)
SetTile(108, 62, 25, 0)
SetTile(73, 63, 25, 0)
  -- 26
SetTile(102, 0, 26, 0)
SetTile(102, 1, 26, 0)
SetTile(102, 2, 26, 0)
SetTile(103, 3, 26, 0)
SetTile(108, 4, 26, 0)
SetTile(102, 5, 26, 0)
SetTile(103, 6, 26, 0)
SetTile(113, 7, 26, 0)
SetTile(136, 8, 26, 0)
SetTile(112, 9, 26, 0)
SetTile(113, 10, 26, 0)
SetTile(107, 11, 26, 0)
SetTile(108, 12, 26, 0)
SetTile(263, 13, 26, 0)
SetTile(212, 14, 26, 0)
SetTile(213, 15, 26, 0)
SetTile(213, 16, 26, 0)
SetTile(213, 17, 26, 0)
SetTile(214, 18, 26, 0)
SetTile(264, 19, 26, 0)
SetTile(112, 20, 26, 0)
SetTile(107, 21, 26, 0)
SetTile(108, 22, 26, 0)
SetTile(102, 23, 26, 0)
SetTile(102, 24, 26, 0)
SetTile(74, 25, 26, 0)
SetTile(84, 26, 26, 0)
SetTile(94, 27, 26, 0)
SetTile(80, 28, 26, 0)
SetTile(113, 29, 26, 0)
SetTile(112, 30, 26, 0)
SetTile(102, 31, 26, 0)
SetTile(113, 32, 26, 0)
SetTile(112, 33, 26, 0)
SetTile(102, 34, 26, 0)
SetTile(107, 35, 26, 0)
SetTile(108, 36, 26, 0)
SetTile(73, 37, 26, 0)
SetTile(78, 38, 26, 0)
SetTile(76, 39, 26, 0)
SetTile(77, 40, 26, 0)
SetTile(102, 41, 26, 0)
SetTile(108, 42, 26, 0)
SetTile(113, 43, 26, 0)
SetTile(158, 44, 26, 0)
SetTile(159, 45, 26, 0)
SetTile(160, 46, 26, 0)
SetTile(160, 47, 26, 0)
SetTile(161, 48, 26, 0)
SetTile(162, 49, 26, 0)
SetTile(163, 50, 26, 0)
SetTile(164, 51, 26, 0)
SetTile(108, 52, 26, 0)
SetTile(107, 53, 26, 0)
SetTile(207, 54, 26, 0)
SetTile(208, 55, 26, 0)
SetTile(209, 56, 26, 0)
SetTile(208, 57, 26, 0)
SetTile(204, 58, 26, 0)
SetTile(209, 59, 26, 0)
SetTile(209, 60, 26, 0)
SetTile(108, 61, 26, 0)
SetTile(108, 62, 26, 0)
SetTile(72, 63, 26, 0)
  -- 27
SetTile(112, 0, 27, 0)
SetTile(113, 1, 27, 0)
SetTile(108, 2, 27, 0)
SetTile(102, 3, 27, 0)
SetTile(103, 4, 27, 0)
SetTile(108, 5, 27, 0)
SetTile(113, 6, 27, 0)
SetTile(112, 7, 27, 0)
SetTile(108, 8, 27, 0)
SetTile(135, 9, 27, 0)
SetTile(120, 10, 27, 0)
SetTile(102, 11, 27, 0)
SetTile(113, 12, 27, 0)
SetTile(211, 13, 27, 0)
SetTile(212, 14, 27, 0)
SetTile(213, 15, 27, 0)
SetTile(213, 16, 27, 0)
SetTile(213, 17, 27, 0)
SetTile(214, 18, 27, 0)
SetTile(262, 19, 27, 0)
SetTile(113, 20, 27, 0)
SetTile(113, 21, 27, 0)
SetTile(113, 22, 27, 0)
SetTile(113, 23, 27, 0)
SetTile(107, 24, 27, 0)
SetTile(73, 25, 27, 0)
SetTile(79, 26, 27, 0)
SetTile(108, 27, 27, 0)
SetTile(113, 28, 27, 0)
SetTile(108, 29, 27, 0)
SetTile(113, 30, 27, 0)
SetTile(108, 31, 27, 0)
SetTile(108, 32, 27, 0)
SetTile(108, 33, 27, 0)
SetTile(113, 34, 27, 0)
SetTile(108, 35, 27, 0)
SetTile(74, 36, 27, 0)
SetTile(75, 37, 27, 0)
SetTile(95, 38, 27, 0)
SetTile(95, 39, 27, 0)
SetTile(79, 40, 27, 0)
SetTile(108, 41, 27, 0)
SetTile(113, 42, 27, 0)
SetTile(108, 43, 27, 0)
SetTile(172, 44, 27, 0)
SetTile(173, 45, 27, 0)
SetTile(174, 46, 27, 0)
SetTile(174, 47, 27, 0)
SetTile(175, 48, 27, 0)
SetTile(176, 49, 27, 0)
SetTile(177, 50, 27, 0)
SetTile(178, 51, 27, 0)
SetTile(113, 52, 27, 0)
SetTile(235, 53, 27, 0)
SetTile(236, 54, 27, 0)
SetTile(237, 55, 27, 0)
SetTile(221, 56, 27, 0)
SetTile(216, 57, 27, 0)
SetTile(218, 58, 27, 0)
SetTile(205, 59, 27, 0)
SetTile(222, 60, 27, 0)
SetTile(197, 61, 27, 0)
SetTile(113, 62, 27, 0)
SetTile(112, 63, 27, 0)
  -- 28
SetTile(102, 0, 28, 0)
SetTile(242, 1, 28, 0)
SetTile(244, 2, 28, 0)
SetTile(245, 3, 28, 0)
SetTile(108, 4, 28, 0)
SetTile(102, 5, 28, 0)
SetTile(103, 6, 28, 0)
SetTile(113, 7, 28, 0)
SetTile(108, 8, 28, 0)
SetTile(112, 9, 28, 0)
SetTile(113, 10, 28, 0)
SetTile(107, 11, 28, 0)
SetTile(108, 12, 28, 0)
SetTile(224, 13, 28, 0)
SetTile(225, 14, 28, 0)
SetTile(213, 15, 28, 0)
SetTile(213, 16, 28, 0)
SetTile(213, 17, 28, 0)
SetTile(214, 18, 28, 0)
SetTile(215, 19, 28, 0)
SetTile(113, 20, 28, 0)
SetTile(112, 21, 28, 0)
SetTile(102, 22, 28, 0)
SetTile(74, 23, 28, 0)
SetTile(76, 24, 28, 0)
SetTile(75, 25, 28, 0)
SetTile(79, 26, 28, 0)
SetTile(113, 27, 28, 0)
SetTile(112, 28, 28, 0)
SetTile(113, 29, 28, 0)
SetTile(112, 30, 28, 0)
SetTile(102, 31, 28, 0)
SetTile(102, 32, 28, 0)
SetTile(136, 33, 28, 0)
SetTile(112, 34, 28, 0)
SetTile(108, 35, 28, 0)
SetTile(73, 36, 28, 0)
SetTile(95, 37, 28, 0)
SetTile(81, 38, 28, 0)
SetTile(94, 39, 28, 0)
SetTile(80, 40, 28, 0)
SetTile(108, 41, 28, 0)
SetTile(113, 42, 28, 0)
SetTile(108, 43, 28, 0)
SetTile(180, 44, 28, 0)
SetTile(181, 45, 28, 0)
SetTile(182, 46, 28, 0)
SetTile(182, 47, 28, 0)
SetTile(183, 48, 28, 0)
SetTile(184, 49, 28, 0)
SetTile(185, 50, 28, 0)
SetTile(186, 51, 28, 0)
SetTile(107, 52, 28, 0)
SetTile(107, 53, 28, 0)
SetTile(108, 54, 28, 0)
SetTile(102, 55, 28, 0)
SetTile(207, 56, 28, 0)
SetTile(231, 57, 28, 0)
SetTile(233, 58, 28, 0)
SetTile(234, 59, 28, 0)
SetTile(222, 60, 28, 0)
SetTile(223, 61, 28, 0)
SetTile(108, 62, 28, 0)
SetTile(102, 63, 28, 0)
  -- 29
SetTile(102, 0, 29, 0)
SetTile(256, 1, 29, 0)
SetTile(257, 2, 29, 0)
SetTile(256, 3, 29, 0)
SetTile(245, 4, 29, 0)
SetTile(108, 5, 29, 0)
SetTile(108, 6, 29, 0)
SetTile(242, 7, 29, 0)
SetTile(243, 8, 29, 0)
SetTile(244, 9, 29, 0)
SetTile(245, 10, 29, 0)
SetTile(112, 11, 29, 0)
SetTile(108, 12, 29, 0)
SetTile(158, 13, 29, 0)
SetTile(159, 14, 29, 0)
SetTile(160, 15, 29, 0)
SetTile(160, 16, 29, 0)
SetTile(161, 17, 29, 0)
SetTile(162, 18, 29, 0)
SetTile(163, 19, 29, 0)
SetTile(164, 20, 29, 0)
SetTile(107, 21, 29, 0)
SetTile(108, 22, 29, 0)
SetTile(72, 23, 29, 0)
SetTile(94, 24, 29, 0)
SetTile(82, 25, 29, 0)
SetTile(78, 26, 29, 0)
SetTile(76, 27, 29, 0)
SetTile(77, 28, 29, 0)
SetTile(108, 29, 29, 0)
SetTile(108, 30, 29, 0)
SetTile(113, 31, 29, 0)
SetTile(113, 32, 29, 0)
SetTile(113, 33, 29, 0)
SetTile(108, 34, 29, 0)
SetTile(113, 35, 29, 0)
SetTile(72, 36, 29, 0)
SetTile(82, 37, 29, 0)
SetTile(78, 38, 29, 0)
SetTile(77, 39, 29, 0)
SetTile(108, 40, 29, 0)
SetTile(113, 41, 29, 0)
SetTile(112, 42, 29, 0)
SetTile(102, 43, 29, 0)
SetTile(102, 44, 29, 0)
SetTile(224, 45, 29, 0)
SetTile(225, 46, 29, 0)
SetTile(230, 47, 29, 0)
SetTile(213, 48, 29, 0)
SetTile(253, 49, 29, 0)
SetTile(272, 50, 29, 0)
SetTile(189, 51, 29, 0)
SetTile(112, 52, 29, 0)
SetTile(146, 53, 29, 0)
SetTile(113, 54, 29, 0)
SetTile(108, 55, 29, 0)
SetTile(220, 56, 29, 0)
SetTile(222, 57, 29, 0)
SetTile(209, 58, 29, 0)
SetTile(222, 59, 29, 0)
SetTile(237, 60, 29, 0)
SetTile(238, 61, 29, 0)
SetTile(135, 62, 29, 0)
SetTile(108, 63, 29, 0)
  -- 30
SetTile(242, 0, 30, 0)
SetTile(257, 1, 30, 0)
SetTile(266, 2, 30, 0)
SetTile(257, 3, 30, 0)
SetTile(258, 4, 30, 0)
SetTile(113, 5, 30, 0)
SetTile(112, 6, 30, 0)
SetTile(255, 7, 30, 0)
SetTile(257, 8, 30, 0)
SetTile(249, 9, 30, 0)
SetTile(266, 10, 30, 0)
SetTile(102, 11, 30, 0)
SetTile(113, 12, 30, 0)
SetTile(172, 13, 30, 0)
SetTile(173, 14, 30, 0)
SetTile(174, 15, 30, 0)
SetTile(174, 16, 30, 0)
SetTile(175, 17, 30, 0)
SetTile(176, 18, 30, 0)
SetTile(177, 19, 30, 0)
SetTile(178, 20, 30, 0)
SetTile(112, 21, 30, 0)
SetTile(113, 22, 30, 0)
SetTile(113, 23, 30, 0)
SetTile(112, 24, 30, 0)
SetTile(72, 25, 30, 0)
SetTile(82, 26, 30, 0)
SetTile(81, 27, 30, 0)
SetTile(80, 28, 30, 0)
SetTile(113, 29, 30, 0)
SetTile(108, 30, 30, 0)
SetTile(102, 31, 30, 0)
SetTile(102, 32, 30, 0)
SetTile(112, 33, 30, 0)
SetTile(113, 34, 30, 0)
SetTile(112, 35, 30, 0)
SetTile(102, 36, 30, 0)
SetTile(72, 37, 30, 0)
SetTile(94, 38, 30, 0)
SetTile(83, 39, 30, 0)
SetTile(77, 40, 30, 0)
SetTile(108, 41, 30, 0)
SetTile(108, 42, 30, 0)
SetTile(113, 43, 30, 0)
SetTile(113, 44, 30, 0)
SetTile(102, 45, 30, 0)
SetTile(263, 46, 30, 0)
SetTile(212, 47, 30, 0)
SetTile(213, 48, 30, 0)
SetTile(213, 49, 30, 0)
SetTile(253, 50, 30, 0)
SetTile(201, 51, 30, 0)
SetTile(202, 52, 30, 0)
SetTile(107, 53, 30, 0)
SetTile(194, 54, 30, 0)
SetTile(195, 55, 30, 0)
SetTile(222, 56, 30, 0)
SetTile(222, 57, 30, 0)
SetTile(208, 58, 30, 0)
SetTile(237, 59, 30, 0)
SetTile(238, 60, 30, 0)
SetTile(103, 61, 30, 0)
SetTile(120, 62, 30, 0)
SetTile(107, 63, 30, 0)
  -- 31
SetTile(256, 0, 31, 0)
SetTile(257, 1, 31, 0)
SetTile(257, 2, 31, 0)
SetTile(256, 3, 31, 0)
SetTile(257, 4, 31, 0)
SetTile(243, 5, 31, 0)
SetTile(244, 6, 31, 0)
SetTile(257, 7, 31, 0)
SetTile(246, 8, 31, 0)
SetTile(249, 9, 31, 0)
SetTile(256, 10, 31, 0)
SetTile(245, 11, 31, 0)
SetTile(112, 12, 31, 0)
SetTile(180, 13, 31, 0)
SetTile(181, 14, 31, 0)
SetTile(182, 15, 31, 0)
SetTile(182, 16, 31, 0)
SetTile(183, 17, 31, 0)
SetTile(184, 18, 31, 0)
SetTile(185, 19, 31, 0)
SetTile(186, 20, 31, 0)
SetTile(102, 21, 31, 0)
SetTile(102, 22, 31, 0)
SetTile(102, 23, 31, 0)
SetTile(103, 24, 31, 0)
SetTile(112, 25, 31, 0)
SetTile(73, 26, 31, 0)
SetTile(79, 27, 31, 0)
SetTile(113, 28, 31, 0)
SetTile(112, 29, 31, 0)
SetTile(108, 30, 31, 0)
SetTile(113, 31, 31, 0)
SetTile(108, 32, 31, 0)
SetTile(103, 33, 31, 0)
SetTile(108, 34, 31, 0)
SetTile(108, 35, 31, 0)
SetTile(113, 36, 31, 0)
SetTile(112, 37, 31, 0)
SetTile(112, 38, 31, 0)
SetTile(73, 39, 31, 0)
SetTile(78, 40, 31, 0)
SetTile(77, 41, 31, 0)
SetTile(113, 42, 31, 0)
SetTile(102, 43, 31, 0)
SetTile(112, 44, 31, 0)
SetTile(107, 45, 31, 0)
SetTile(263, 46, 31, 0)
SetTile(212, 47, 31, 0)
SetTile(213, 48, 31, 0)
SetTile(213, 49, 31, 0)
SetTile(213, 50, 31, 0)
SetTile(214, 51, 31, 0)
SetTile(215, 52, 31, 0)
SetTile(194, 53, 31, 0)
SetTile(208, 54, 31, 0)
SetTile(209, 55, 31, 0)
SetTile(222, 56, 31, 0)
SetTile(208, 57, 31, 0)
SetTile(238, 58, 31, 0)
SetTile(113, 59, 31, 0)
SetTile(107, 60, 31, 0)
SetTile(108, 61, 31, 0)
SetTile(107, 62, 31, 0)
SetTile(107, 63, 31, 0)
  -- 32
SetTile(256, 0, 32, 0)
SetTile(257, 1, 32, 0)
SetTile(256, 2, 32, 0)
SetTile(257, 3, 32, 0)
SetTile(256, 4, 32, 0)
SetTile(246, 5, 32, 0)
SetTile(261, 6, 32, 0)
SetTile(260, 7, 32, 0)
SetTile(260, 8, 32, 0)
SetTile(261, 9, 32, 0)
SetTile(257, 10, 32, 0)
SetTile(267, 11, 32, 0)
SetTile(108, 12, 32, 0)
SetTile(113, 13, 32, 0)
SetTile(263, 14, 32, 0)
SetTile(212, 15, 32, 0)
SetTile(213, 16, 32, 0)
SetTile(213, 17, 32, 0)
SetTile(253, 18, 32, 0)
SetTile(201, 19, 32, 0)
SetTile(202, 20, 32, 0)
SetTile(113, 21, 32, 0)
SetTile(107, 22, 32, 0)
SetTile(107, 23, 32, 0)
SetTile(108, 24, 32, 0)
SetTile(74, 25, 32, 0)
SetTile(75, 26, 32, 0)
SetTile(78, 27, 32, 0)
SetTile(76, 28, 32, 0)
SetTile(77, 29, 32, 0)
SetTile(113, 30, 32, 0)
SetTile(112, 31, 32, 0)
SetTile(102, 32, 32, 0)
SetTile(113, 33, 32, 0)
SetTile(108, 34, 32, 0)
SetTile(113, 35, 32, 0)
SetTile(108, 36, 32, 0)
SetTile(102, 37, 32, 0)
SetTile(74, 38, 32, 0)
SetTile(75, 39, 32, 0)
SetTile(95, 40, 32, 0)
SetTile(79, 41, 32, 0)
SetTile(112, 42, 32, 0)
SetTile(113, 43, 32, 0)
SetTile(102, 44, 32, 0)
SetTile(112, 45, 32, 0)
SetTile(211, 46, 32, 0)
SetTile(212, 47, 32, 0)
SetTile(213, 48, 32, 0)
SetTile(213, 49, 32, 0)
SetTile(229, 50, 32, 0)
SetTile(227, 51, 32, 0)
SetTile(228, 52, 32, 0)
SetTile(235, 53, 32, 0)
SetTile(209, 54, 32, 0)
SetTile(190, 55, 32, 0)
SetTile(193, 56, 32, 0)
SetTile(222, 57, 32, 0)
SetTile(223, 58, 32, 0)
SetTile(112, 59, 32, 0)
SetTile(112, 60, 32, 0)
SetTile(113, 61, 32, 0)
SetTile(107, 62, 32, 0)
SetTile(108, 63, 32, 0)
  -- 33
SetTile(275, 0, 33, 0)
SetTile(266, 1, 33, 0)
SetTile(257, 2, 33, 0)
SetTile(256, 3, 33, 0)
SetTile(257, 4, 33, 0)
SetTile(279, 5, 33, 0)
SetTile(260, 6, 33, 0)
SetTile(260, 7, 33, 0)
SetTile(261, 8, 33, 0)
SetTile(260, 9, 33, 0)
SetTile(257, 10, 33, 0)
SetTile(278, 11, 33, 0)
SetTile(112, 12, 33, 0)
SetTile(112, 13, 33, 0)
SetTile(211, 14, 33, 0)
SetTile(212, 15, 33, 0)
SetTile(213, 16, 33, 0)
SetTile(213, 17, 33, 0)
SetTile(213, 18, 33, 0)
SetTile(214, 19, 33, 0)
SetTile(215, 20, 33, 0)
SetTile(113, 21, 33, 0)
SetTile(112, 22, 33, 0)
SetTile(112, 23, 33, 0)
SetTile(113, 24, 33, 0)
SetTile(72, 25, 33, 0)
SetTile(94, 26, 33, 0)
SetTile(82, 27, 33, 0)
SetTile(95, 28, 33, 0)
SetTile(79, 29, 33, 0)
SetTile(108, 30, 33, 0)
SetTile(108, 31, 33, 0)
SetTile(113, 32, 33, 0)
SetTile(108, 33, 33, 0)
SetTile(108, 34, 33, 0)
SetTile(112, 35, 33, 0)
SetTile(102, 36, 33, 0)
SetTile(113, 37, 33, 0)
SetTile(73, 38, 33, 0)
SetTile(95, 39, 33, 0)
SetTile(81, 40, 33, 0)
SetTile(80, 41, 33, 0)
SetTile(102, 42, 33, 0)
SetTile(112, 43, 33, 0)
SetTile(107, 44, 33, 0)
SetTile(187, 45, 33, 0)
SetTile(274, 46, 33, 0)
SetTile(254, 47, 33, 0)
SetTile(213, 48, 33, 0)
SetTile(229, 49, 33, 0)
SetTile(250, 50, 33, 0)
SetTile(241, 51, 33, 0)
SetTile(112, 52, 33, 0)
SetTile(113, 53, 33, 0)
SetTile(220, 54, 33, 0)
SetTile(231, 55, 33, 0)
SetTile(218, 56, 33, 0)
SetTile(208, 57, 33, 0)
SetTile(238, 58, 33, 0)
SetTile(102, 59, 33, 0)
SetTile(107, 60, 33, 0)
SetTile(102, 61, 33, 0)
SetTile(137, 62, 33, 0)
SetTile(113, 63, 33, 0)
  -- 34
SetTile(113, 0, 34, 0)
SetTile(275, 1, 34, 0)
SetTile(276, 2, 34, 0)
SetTile(277, 3, 34, 0)
SetTile(266, 4, 34, 0)
SetTile(266, 5, 34, 0)
SetTile(279, 6, 34, 0)
SetTile(281, 7, 34, 0)
SetTile(282, 8, 34, 0)
SetTile(257, 9, 34, 0)
SetTile(278, 10, 34, 0)
SetTile(102, 11, 34, 0)
SetTile(135, 12, 34, 0)
SetTile(108, 13, 34, 0)
SetTile(263, 14, 34, 0)
SetTile(212, 15, 34, 0)
SetTile(213, 16, 34, 0)
SetTile(213, 17, 34, 0)
SetTile(213, 18, 34, 0)
SetTile(229, 19, 34, 0)
SetTile(264, 20, 34, 0)
SetTile(113, 21, 34, 0)
SetTile(112, 22, 34, 0)
SetTile(112, 23, 34, 0)
SetTile(113, 24, 34, 0)
SetTile(112, 25, 34, 0)
SetTile(112, 26, 34, 0)
SetTile(73, 27, 34, 0)
SetTile(95, 28, 34, 0)
SetTile(78, 29, 34, 0)
SetTile(77, 30, 34, 0)
SetTile(113, 31, 34, 0)
SetTile(112, 32, 34, 0)
SetTile(102, 33, 34, 0)
SetTile(102, 34, 34, 0)
SetTile(108, 35, 34, 0)
SetTile(113, 36, 34, 0)
SetTile(74, 37, 34, 0)
SetTile(75, 38, 34, 0)
SetTile(81, 39, 34, 0)
SetTile(80, 40, 34, 0)
SetTile(113, 41, 34, 0)
SetTile(107, 42, 34, 0)
SetTile(107, 43, 34, 0)
SetTile(198, 44, 34, 0)
SetTile(199, 45, 34, 0)
SetTile(254, 46, 34, 0)
SetTile(213, 47, 34, 0)
SetTile(213, 48, 34, 0)
SetTile(214, 49, 34, 0)
SetTile(264, 50, 34, 0)
SetTile(113, 51, 34, 0)
SetTile(102, 52, 34, 0)
SetTile(137, 53, 34, 0)
SetTile(235, 54, 34, 0)
SetTile(236, 55, 34, 0)
SetTile(237, 56, 34, 0)
SetTile(238, 57, 34, 0)
SetTile(112, 58, 34, 0)
SetTile(108, 59, 34, 0)
SetTile(113, 60, 34, 0)
SetTile(107, 61, 34, 0)
SetTile(108, 62, 34, 0)
SetTile(112, 63, 34, 0)
  -- 35
SetTile(112, 0, 35, 0)
SetTile(113, 1, 35, 0)
SetTile(107, 2, 35, 0)
SetTile(102, 3, 35, 0)
SetTile(275, 4, 35, 0)
SetTile(276, 5, 35, 0)
SetTile(266, 6, 35, 0)
SetTile(257, 7, 35, 0)
SetTile(256, 8, 35, 0)
SetTile(257, 9, 35, 0)
SetTile(102, 10, 35, 0)
SetTile(136, 11, 35, 0)
SetTile(112, 12, 35, 0)
SetTile(198, 13, 35, 0)
SetTile(199, 14, 35, 0)
SetTile(254, 15, 35, 0)
SetTile(213, 16, 35, 0)
SetTile(213, 17, 35, 0)
SetTile(229, 18, 35, 0)
SetTile(250, 19, 35, 0)
SetTile(241, 20, 35, 0)
SetTile(108, 21, 35, 0)
SetTile(113, 22, 35, 0)
SetTile(108, 23, 35, 0)
SetTile(108, 24, 35, 0)
SetTile(108, 25, 35, 0)
SetTile(74, 26, 35, 0)
SetTile(75, 27, 35, 0)
SetTile(95, 28, 35, 0)
SetTile(95, 29, 35, 0)
SetTile(79, 30, 35, 0)
SetTile(108, 31, 35, 0)
SetTile(108, 32, 35, 0)
SetTile(113, 33, 35, 0)
SetTile(74, 34, 35, 0)
SetTile(76, 35, 35, 0)
SetTile(76, 36, 35, 0)
SetTile(75, 37, 35, 0)
SetTile(95, 38, 35, 0)
SetTile(79, 39, 35, 0)
SetTile(112, 40, 35, 0)
SetTile(112, 41, 35, 0)
SetTile(102, 42, 35, 0)
SetTile(108, 43, 35, 0)
SetTile(211, 44, 35, 0)
SetTile(212, 45, 35, 0)
SetTile(213, 46, 35, 0)
SetTile(213, 47, 35, 0)
SetTile(213, 48, 35, 0)
SetTile(214, 49, 35, 0)
SetTile(215, 50, 35, 0)
SetTile(135, 51, 35, 0)
SetTile(108, 52, 35, 0)
SetTile(112, 53, 35, 0)
SetTile(107, 54, 35, 0)
SetTile(74, 55, 35, 0)
SetTile(77, 56, 35, 0)
SetTile(112, 57, 35, 0)
SetTile(108, 58, 35, 0)
SetTile(146, 59, 35, 0)
SetTile(102, 60, 35, 0)
SetTile(112, 61, 35, 0)
SetTile(113, 62, 35, 0)
SetTile(108, 63, 35, 0)
  -- 36
SetTile(102, 0, 36, 0)
SetTile(112, 1, 36, 0)
SetTile(135, 2, 36, 0)
SetTile(108, 3, 36, 0)
SetTile(102, 4, 36, 0)
SetTile(136, 5, 36, 0)
SetTile(255, 6, 36, 0)
SetTile(266, 7, 36, 0)
SetTile(257, 8, 36, 0)
SetTile(256, 9, 36, 0)
SetTile(245, 10, 36, 0)
SetTile(108, 11, 36, 0)
SetTile(108, 12, 36, 0)
SetTile(211, 13, 36, 0)
SetTile(212, 14, 36, 0)
SetTile(213, 15, 36, 0)
SetTile(213, 16, 36, 0)
SetTile(213, 17, 36, 0)
SetTile(214, 18, 36, 0)
SetTile(262, 19, 36, 0)
SetTile(102, 20, 36, 0)
SetTile(113, 21, 36, 0)
SetTile(113, 22, 36, 0)
SetTile(108, 23, 36, 0)
SetTile(108, 24, 36, 0)
SetTile(74, 25, 36, 0)
SetTile(75, 26, 36, 0)
SetTile(81, 27, 36, 0)
SetTile(94, 28, 36, 0)
SetTile(82, 29, 36, 0)
SetTile(78, 30, 36, 0)
SetTile(76, 31, 36, 0)
SetTile(76, 32, 36, 0)
SetTile(76, 33, 36, 0)
SetTile(75, 34, 36, 0)
SetTile(95, 35, 36, 0)
SetTile(95, 36, 36, 0)
SetTile(95, 37, 36, 0)
SetTile(95, 38, 36, 0)
SetTile(78, 39, 36, 0)
SetTile(77, 40, 36, 0)
SetTile(102, 41, 36, 0)
SetTile(135, 42, 36, 0)
SetTile(102, 43, 36, 0)
SetTile(224, 44, 36, 0)
SetTile(252, 45, 36, 0)
SetTile(230, 46, 36, 0)
SetTile(213, 47, 36, 0)
SetTile(213, 48, 36, 0)
SetTile(214, 49, 36, 0)
SetTile(262, 50, 36, 0)
SetTile(108, 51, 36, 0)
SetTile(136, 52, 36, 0)
SetTile(74, 53, 36, 0)
SetTile(76, 54, 36, 0)
SetTile(75, 55, 36, 0)
SetTile(79, 56, 36, 0)
SetTile(102, 57, 36, 0)
SetTile(108, 58, 36, 0)
SetTile(107, 59, 36, 0)
SetTile(135, 60, 36, 0)
SetTile(120, 61, 36, 0)
SetTile(113, 62, 36, 0)
SetTile(108, 63, 36, 0)
  -- 37
SetTile(102, 0, 37, 0)
SetTile(103, 1, 37, 0)
SetTile(107, 2, 37, 0)
SetTile(120, 3, 37, 0)
SetTile(108, 4, 37, 0)
SetTile(113, 5, 37, 0)
SetTile(255, 6, 37, 0)
SetTile(257, 7, 37, 0)
SetTile(257, 8, 37, 0)
SetTile(256, 9, 37, 0)
SetTile(258, 10, 37, 0)
SetTile(113, 11, 37, 0)
SetTile(102, 12, 37, 0)
SetTile(263, 13, 37, 0)
SetTile(212, 14, 37, 0)
SetTile(213, 15, 37, 0)
SetTile(213, 16, 37, 0)
SetTile(213, 17, 37, 0)
SetTile(214, 18, 37, 0)
SetTile(215, 19, 37, 0)
SetTile(112, 20, 37, 0)
SetTile(113, 21, 37, 0)
SetTile(112, 22, 37, 0)
SetTile(102, 23, 37, 0)
SetTile(102, 24, 37, 0)
SetTile(72, 25, 37, 0)
SetTile(94, 26, 37, 0)
SetTile(80, 27, 37, 0)
SetTile(112, 28, 37, 0)
SetTile(72, 29, 37, 0)
SetTile(94, 30, 37, 0)
SetTile(82, 31, 37, 0)
SetTile(95, 32, 37, 0)
SetTile(81, 33, 37, 0)
SetTile(94, 34, 37, 0)
SetTile(82, 35, 37, 0)
SetTile(95, 36, 37, 0)
SetTile(81, 37, 37, 0)
SetTile(94, 38, 37, 0)
SetTile(94, 39, 37, 0)
SetTile(80, 40, 37, 0)
SetTile(113, 41, 37, 0)
SetTile(120, 42, 37, 0)
SetTile(112, 43, 37, 0)
SetTile(108, 44, 37, 0)
SetTile(263, 45, 37, 0)
SetTile(212, 46, 37, 0)
SetTile(213, 47, 37, 0)
SetTile(213, 48, 37, 0)
SetTile(214, 49, 37, 0)
SetTile(264, 50, 37, 0)
SetTile(108, 51, 37, 0)
SetTile(242, 52, 37, 0)
SetTile(72, 53, 37, 0)
SetTile(82, 54, 37, 0)
SetTile(81, 55, 37, 0)
SetTile(80, 56, 37, 0)
SetTile(108, 57, 37, 0)
SetTile(102, 58, 37, 0)
SetTile(103, 59, 37, 0)
SetTile(108, 60, 37, 0)
SetTile(74, 61, 37, 0)
SetTile(77, 62, 37, 0)
SetTile(102, 63, 37, 0)
  -- 38
SetTile(102, 0, 38, 0)
SetTile(103, 1, 38, 0)
SetTile(136, 2, 38, 0)
SetTile(113, 3, 38, 0)
SetTile(108, 4, 38, 0)
SetTile(102, 5, 38, 0)
SetTile(265, 6, 38, 0)
SetTile(256, 7, 38, 0)
SetTile(257, 8, 38, 0)
SetTile(257, 9, 38, 0)
SetTile(278, 10, 38, 0)
SetTile(112, 11, 38, 0)
SetTile(198, 12, 38, 0)
SetTile(274, 13, 38, 0)
SetTile(254, 14, 38, 0)
SetTile(213, 15, 38, 0)
SetTile(213, 16, 38, 0)
SetTile(213, 17, 38, 0)
SetTile(227, 18, 38, 0)
SetTile(228, 19, 38, 0)
SetTile(113, 20, 38, 0)
SetTile(108, 21, 38, 0)
SetTile(135, 22, 38, 0)
SetTile(112, 23, 38, 0)
SetTile(108, 24, 38, 0)
SetTile(102, 25, 38, 0)
SetTile(108, 26, 38, 0)
SetTile(112, 27, 38, 0)
SetTile(108, 28, 38, 0)
SetTile(102, 29, 38, 0)
SetTile(113, 30, 38, 0)
SetTile(72, 31, 38, 0)
SetTile(94, 32, 38, 0)
SetTile(80, 33, 38, 0)
SetTile(108, 34, 38, 0)
SetTile(72, 35, 38, 0)
SetTile(94, 36, 38, 0)
SetTile(80, 37, 38, 0)
SetTile(108, 38, 38, 0)
SetTile(107, 39, 38, 0)
SetTile(108, 40, 38, 0)
SetTile(107, 41, 38, 0)
SetTile(108, 42, 38, 0)
SetTile(108, 43, 38, 0)
SetTile(113, 44, 38, 0)
SetTile(211, 45, 38, 0)
SetTile(212, 46, 38, 0)
SetTile(213, 47, 38, 0)
SetTile(213, 48, 38, 0)
SetTile(214, 49, 38, 0)
SetTile(215, 50, 38, 0)
SetTile(113, 51, 38, 0)
SetTile(255, 52, 38, 0)
SetTile(246, 53, 38, 0)
SetTile(72, 54, 38, 0)
SetTile(80, 55, 38, 0)
SetTile(245, 56, 38, 0)
SetTile(103, 57, 38, 0)
SetTile(107, 58, 38, 0)
SetTile(74, 59, 38, 0)
SetTile(76, 60, 38, 0)
SetTile(84, 61, 38, 0)
SetTile(80, 62, 38, 0)
SetTile(113, 63, 38, 0)
  -- 39
SetTile(107, 0, 39, 0)
SetTile(108, 1, 39, 0)
SetTile(112, 2, 39, 0)
SetTile(102, 3, 39, 0)
SetTile(242, 4, 39, 0)
SetTile(243, 5, 39, 0)
SetTile(266, 6, 39, 0)
SetTile(266, 7, 39, 0)
SetTile(257, 8, 39, 0)
SetTile(267, 9, 39, 0)
SetTile(102, 10, 39, 0)
SetTile(112, 11, 39, 0)
SetTile(211, 12, 39, 0)
SetTile(212, 13, 39, 0)
SetTile(213, 14, 39, 0)
SetTile(213, 15, 39, 0)
SetTile(213, 16, 39, 0)
SetTile(227, 17, 39, 0)
SetTile(241, 18, 39, 0)
SetTile(113, 19, 39, 0)
SetTile(113, 20, 39, 0)
SetTile(113, 21, 39, 0)
SetTile(113, 22, 39, 0)
SetTile(113, 23, 39, 0)
SetTile(137, 24, 39, 0)
SetTile(108, 25, 39, 0)
SetTile(113, 26, 39, 0)
SetTile(102, 27, 39, 0)
SetTile(112, 28, 39, 0)
SetTile(102, 29, 39, 0)
SetTile(108, 30, 39, 0)
SetTile(113, 31, 39, 0)
SetTile(108, 32, 39, 0)
SetTile(108, 33, 39, 0)
SetTile(113, 34, 39, 0)
SetTile(108, 35, 39, 0)
SetTile(103, 36, 39, 0)
SetTile(108, 37, 39, 0)
SetTile(113, 38, 39, 0)
SetTile(102, 39, 39, 0)
SetTile(113, 40, 39, 0)
SetTile(108, 41, 39, 0)
SetTile(113, 42, 39, 0)
SetTile(108, 43, 39, 0)
SetTile(113, 44, 39, 0)
SetTile(224, 45, 39, 0)
SetTile(225, 46, 39, 0)
SetTile(230, 47, 39, 0)
SetTile(213, 48, 39, 0)
SetTile(253, 49, 39, 0)
SetTile(272, 50, 39, 0)
SetTile(202, 51, 39, 0)
SetTile(265, 52, 39, 0)
SetTile(268, 53, 39, 0)
SetTile(269, 54, 39, 0)
SetTile(270, 55, 39, 0)
SetTile(258, 56, 39, 0)
SetTile(74, 57, 39, 0)
SetTile(76, 58, 39, 0)
SetTile(75, 59, 39, 0)
SetTile(81, 60, 39, 0)
SetTile(80, 61, 39, 0)
SetTile(245, 62, 39, 0)
SetTile(102, 63, 39, 0)
  -- 40
SetTile(112, 0, 40, 0)
SetTile(113, 1, 40, 0)
SetTile(242, 2, 40, 0)
SetTile(266, 3, 40, 0)
SetTile(257, 4, 40, 0)
SetTile(257, 5, 40, 0)
SetTile(266, 6, 40, 0)
SetTile(257, 7, 40, 0)
SetTile(266, 8, 40, 0)
SetTile(278, 9, 40, 0)
SetTile(102, 10, 40, 0)
SetTile(112, 11, 40, 0)
SetTile(224, 12, 40, 0)
SetTile(225, 13, 40, 0)
SetTile(230, 14, 40, 0)
SetTile(213, 15, 40, 0)
SetTile(214, 16, 40, 0)
SetTile(262, 17, 40, 0)
SetTile(102, 18, 40, 0)
SetTile(113, 19, 40, 0)
SetTile(102, 20, 40, 0)
SetTile(113, 21, 40, 0)
SetTile(102, 22, 40, 0)
SetTile(113, 23, 40, 0)
SetTile(112, 24, 40, 0)
SetTile(108, 25, 40, 0)
SetTile(113, 26, 40, 0)
SetTile(120, 27, 40, 0)
SetTile(113, 28, 40, 0)
SetTile(112, 29, 40, 0)
SetTile(108, 30, 40, 0)
SetTile(120, 31, 40, 0)
SetTile(135, 32, 40, 0)
SetTile(102, 33, 40, 0)
SetTile(108, 34, 40, 0)
SetTile(108, 35, 40, 0)
SetTile(113, 36, 40, 0)
SetTile(136, 37, 40, 0)
SetTile(112, 38, 40, 0)
SetTile(113, 39, 40, 0)
SetTile(112, 40, 40, 0)
SetTile(113, 41, 40, 0)
SetTile(102, 42, 40, 0)
SetTile(107, 43, 40, 0)
SetTile(102, 44, 40, 0)
SetTile(112, 45, 40, 0)
SetTile(263, 46, 40, 0)
SetTile(212, 47, 40, 0)
SetTile(213, 48, 40, 0)
SetTile(213, 49, 40, 0)
SetTile(253, 50, 40, 0)
SetTile(201, 51, 40, 0)
SetTile(202, 52, 40, 0)
SetTile(279, 53, 40, 0)
SetTile(281, 54, 40, 0)
SetTile(282, 55, 40, 0)
SetTile(74, 56, 40, 0)
SetTile(75, 57, 40, 0)
SetTile(95, 58, 40, 0)
SetTile(95, 59, 40, 0)
SetTile(79, 60, 40, 0)
SetTile(113, 61, 40, 0)
SetTile(113, 62, 40, 0)
SetTile(255, 63, 40, 0)
  -- 41
SetTile(102, 0, 41, 0)
SetTile(103, 1, 41, 0)
SetTile(255, 2, 41, 0)
SetTile(257, 3, 41, 0)
SetTile(266, 4, 41, 0)
SetTile(266, 5, 41, 0)
SetTile(257, 6, 41, 0)
SetTile(278, 7, 41, 0)
SetTile(113, 8, 41, 0)
SetTile(112, 9, 41, 0)
SetTile(102, 10, 41, 0)
SetTile(108, 11, 41, 0)
SetTile(113, 12, 41, 0)
SetTile(263, 13, 41, 0)
SetTile(212, 14, 41, 0)
SetTile(213, 15, 41, 0)
SetTile(253, 16, 41, 0)
SetTile(272, 17, 41, 0)
SetTile(273, 18, 41, 0)
SetTile(189, 19, 41, 0)
SetTile(107, 20, 41, 0)
SetTile(102, 21, 41, 0)
SetTile(112, 22, 41, 0)
SetTile(136, 23, 41, 0)
SetTile(102, 24, 41, 0)
SetTile(103, 25, 41, 0)
SetTile(135, 26, 41, 0)
SetTile(136, 27, 41, 0)
SetTile(107, 28, 41, 0)
SetTile(135, 29, 41, 0)
SetTile(108, 30, 41, 0)
SetTile(113, 31, 41, 0)
SetTile(102, 32, 41, 0)
SetTile(108, 33, 41, 0)
SetTile(113, 34, 41, 0)
SetTile(107, 35, 41, 0)
SetTile(103, 36, 41, 0)
SetTile(108, 37, 41, 0)
SetTile(135, 38, 41, 0)
SetTile(120, 39, 41, 0)
SetTile(102, 40, 41, 0)
SetTile(102, 41, 41, 0)
SetTile(107, 42, 41, 0)
SetTile(102, 43, 41, 0)
SetTile(112, 44, 41, 0)
SetTile(187, 45, 41, 0)
SetTile(274, 46, 41, 0)
SetTile(254, 47, 41, 0)
SetTile(213, 48, 41, 0)
SetTile(213, 49, 41, 0)
SetTile(213, 50, 41, 0)
SetTile(214, 51, 41, 0)
SetTile(215, 52, 41, 0)
SetTile(275, 53, 41, 0)
SetTile(276, 54, 41, 0)
SetTile(266, 55, 41, 0)
SetTile(73, 56, 41, 0)
SetTile(95, 57, 41, 0)
SetTile(95, 58, 41, 0)
SetTile(95, 59, 41, 0)
SetTile(78, 60, 41, 0)
SetTile(77, 61, 41, 0)
SetTile(113, 62, 41, 0)
SetTile(255, 63, 41, 0)
  -- 42
SetTile(107, 0, 42, 0)
SetTile(74, 1, 42, 0)
SetTile(76, 2, 42, 0)
SetTile(76, 3, 42, 0)
SetTile(76, 4, 42, 0)
SetTile(76, 5, 42, 0)
SetTile(76, 6, 42, 0)
SetTile(77, 7, 42, 0)
SetTile(107, 8, 42, 0)
SetTile(102, 9, 42, 0)
SetTile(102, 10, 42, 0)
SetTile(112, 11, 42, 0)
SetTile(112, 12, 42, 0)
SetTile(211, 13, 42, 0)
SetTile(212, 14, 42, 0)
SetTile(213, 15, 42, 0)
SetTile(213, 16, 42, 0)
SetTile(253, 17, 42, 0)
SetTile(213, 18, 42, 0)
SetTile(201, 19, 42, 0)
SetTile(202, 20, 42, 0)
SetTile(107, 21, 42, 0)
SetTile(108, 22, 42, 0)
SetTile(102, 23, 42, 0)
SetTile(108, 24, 42, 0)
SetTile(135, 25, 42, 0)
SetTile(112, 26, 42, 0)
SetTile(107, 27, 42, 0)
SetTile(137, 28, 42, 0)
SetTile(112, 29, 42, 0)
SetTile(102, 30, 42, 0)
SetTile(113, 31, 42, 0)
SetTile(108, 32, 42, 0)
SetTile(108, 33, 42, 0)
SetTile(113, 34, 42, 0)
SetTile(103, 35, 42, 0)
SetTile(108, 36, 42, 0)
SetTile(113, 37, 42, 0)
SetTile(113, 38, 42, 0)
SetTile(107, 39, 42, 0)
SetTile(113, 40, 42, 0)
SetTile(102, 41, 42, 0)
SetTile(107, 42, 42, 0)
SetTile(102, 43, 42, 0)
SetTile(198, 44, 42, 0)
SetTile(199, 45, 42, 0)
SetTile(254, 46, 42, 0)
SetTile(213, 47, 42, 0)
SetTile(213, 48, 42, 0)
SetTile(213, 49, 42, 0)
SetTile(213, 50, 42, 0)
SetTile(214, 51, 42, 0)
SetTile(264, 52, 42, 0)
SetTile(102, 53, 42, 0)
SetTile(112, 54, 42, 0)
SetTile(74, 55, 42, 0)
SetTile(84, 56, 42, 0)
SetTile(94, 57, 42, 0)
SetTile(82, 58, 42, 0)
SetTile(95, 59, 42, 0)
SetTile(95, 60, 42, 0)
SetTile(79, 61, 42, 0)
SetTile(113, 62, 42, 0)
SetTile(265, 63, 42, 0)
  -- 43
SetTile(74, 0, 43, 0)
SetTile(75, 1, 43, 0)
SetTile(95, 2, 43, 0)
SetTile(81, 3, 43, 0)
SetTile(94, 4, 43, 0)
SetTile(94, 5, 43, 0)
SetTile(94, 6, 43, 0)
SetTile(80, 7, 43, 0)
SetTile(108, 8, 43, 0)
SetTile(113, 9, 43, 0)
SetTile(112, 10, 43, 0)
SetTile(113, 11, 43, 0)
SetTile(108, 12, 43, 0)
SetTile(224, 13, 43, 0)
SetTile(225, 14, 43, 0)
SetTile(226, 15, 43, 0)
SetTile(230, 16, 43, 0)
SetTile(213, 17, 43, 0)
SetTile(213, 18, 43, 0)
SetTile(214, 19, 43, 0)
SetTile(262, 20, 43, 0)
SetTile(102, 21, 43, 0)
SetTile(102, 22, 43, 0)
SetTile(107, 23, 43, 0)
SetTile(107, 24, 43, 0)
SetTile(102, 25, 43, 0)
SetTile(112, 26, 43, 0)
SetTile(198, 27, 43, 0)
SetTile(189, 28, 43, 0)
SetTile(108, 29, 43, 0)
SetTile(113, 30, 43, 0)
SetTile(112, 31, 43, 0)
SetTile(102, 32, 43, 0)
SetTile(113, 33, 43, 0)
SetTile(112, 34, 43, 0)
SetTile(102, 35, 43, 0)
SetTile(102, 36, 43, 0)
SetTile(102, 37, 43, 0)
SetTile(107, 38, 43, 0)
SetTile(102, 39, 43, 0)
SetTile(102, 40, 43, 0)
SetTile(103, 41, 43, 0)
SetTile(102, 42, 43, 0)
SetTile(113, 43, 43, 0)
SetTile(211, 44, 43, 0)
SetTile(212, 45, 43, 0)
SetTile(213, 46, 43, 0)
SetTile(213, 47, 43, 0)
SetTile(213, 48, 43, 0)
SetTile(229, 49, 43, 0)
SetTile(226, 50, 43, 0)
SetTile(227, 51, 43, 0)
SetTile(228, 52, 43, 0)
SetTile(102, 53, 43, 0)
SetTile(103, 54, 43, 0)
SetTile(72, 55, 43, 0)
SetTile(80, 56, 43, 0)
SetTile(113, 57, 43, 0)
SetTile(72, 58, 43, 0)
SetTile(82, 59, 43, 0)
SetTile(81, 60, 43, 0)
SetTile(80, 61, 43, 0)
SetTile(113, 62, 43, 0)
SetTile(113, 63, 43, 0)
  -- 44
SetTile(95, 0, 44, 0)
SetTile(81, 1, 44, 0)
SetTile(94, 2, 44, 0)
SetTile(80, 3, 44, 0)
SetTile(113, 4, 44, 0)
SetTile(102, 5, 44, 0)
SetTile(108, 6, 44, 0)
SetTile(113, 7, 44, 0)
SetTile(120, 8, 44, 0)
SetTile(107, 9, 44, 0)
SetTile(135, 10, 44, 0)
SetTile(74, 11, 44, 0)
SetTile(77, 12, 44, 0)
SetTile(113, 13, 44, 0)
SetTile(239, 14, 44, 0)
SetTile(251, 15, 44, 0)
SetTile(252, 16, 44, 0)
SetTile(230, 17, 44, 0)
SetTile(213, 18, 44, 0)
SetTile(253, 19, 44, 0)
SetTile(272, 20, 44, 0)
SetTile(273, 21, 44, 0)
SetTile(273, 22, 44, 0)
SetTile(188, 23, 44, 0)
SetTile(189, 24, 44, 0)
SetTile(102, 25, 44, 0)
SetTile(102, 26, 44, 0)
SetTile(211, 27, 44, 0)
SetTile(262, 28, 44, 0)
SetTile(102, 29, 44, 0)
SetTile(98, 30, 44, 0)
SetTile(99, 31, 44, 0)
SetTile(100, 32, 44, 0)
SetTile(108, 33, 44, 0)
SetTile(187, 34, 44, 0)
SetTile(188, 35, 44, 0)
SetTile(188, 36, 44, 0)
SetTile(188, 37, 44, 0)
SetTile(189, 38, 44, 0)
SetTile(102, 39, 44, 0)
SetTile(107, 40, 44, 0)
SetTile(108, 41, 44, 0)
SetTile(102, 42, 44, 0)
SetTile(102, 43, 44, 0)
SetTile(263, 44, 44, 0)
SetTile(212, 45, 44, 0)
SetTile(213, 46, 44, 0)
SetTile(213, 47, 44, 0)
SetTile(229, 48, 44, 0)
SetTile(250, 49, 44, 0)
SetTile(251, 50, 44, 0)
SetTile(241, 51, 44, 0)
SetTile(102, 52, 44, 0)
SetTile(107, 53, 44, 0)
SetTile(243, 54, 44, 0)
SetTile(244, 55, 44, 0)
SetTile(245, 56, 44, 0)
SetTile(113, 57, 44, 0)
SetTile(113, 58, 44, 0)
SetTile(72, 59, 44, 0)
SetTile(80, 60, 44, 0)
SetTile(108, 61, 44, 0)
SetTile(102, 62, 44, 0)
SetTile(113, 63, 44, 0)
  -- 45
SetTile(95, 0, 45, 0)
SetTile(79, 1, 45, 0)
SetTile(107, 2, 45, 0)
SetTile(108, 3, 45, 0)
SetTile(74, 4, 45, 0)
SetTile(76, 5, 45, 0)
SetTile(76, 6, 45, 0)
SetTile(77, 7, 45, 0)
SetTile(108, 8, 45, 0)
SetTile(108, 9, 45, 0)
SetTile(113, 10, 45, 0)
SetTile(73, 11, 45, 0)
SetTile(79, 12, 45, 0)
SetTile(102, 13, 45, 0)
SetTile(107, 14, 45, 0)
SetTile(107, 15, 45, 0)
SetTile(224, 16, 45, 0)
SetTile(225, 17, 45, 0)
SetTile(213, 18, 45, 0)
SetTile(213, 19, 45, 0)
SetTile(253, 20, 45, 0)
SetTile(200, 21, 45, 0)
SetTile(200, 22, 45, 0)
SetTile(200, 23, 45, 0)
SetTile(201, 24, 45, 0)
SetTile(273, 25, 45, 0)
SetTile(273, 26, 45, 0)
SetTile(274, 27, 45, 0)
SetTile(272, 28, 45, 0)
SetTile(273, 29, 45, 0)
SetTile(104, 30, 45, 0)
SetTile(105, 31, 45, 0)
SetTile(106, 32, 45, 0)
SetTile(273, 33, 45, 0)
SetTile(199, 34, 45, 0)
SetTile(200, 35, 45, 0)
SetTile(200, 36, 45, 0)
SetTile(253, 37, 45, 0)
SetTile(272, 38, 45, 0)
SetTile(273, 39, 45, 0)
SetTile(188, 40, 45, 0)
SetTile(273, 41, 45, 0)
SetTile(188, 42, 45, 0)
SetTile(273, 43, 45, 0)
SetTile(274, 44, 45, 0)
SetTile(254, 45, 45, 0)
SetTile(213, 46, 45, 0)
SetTile(213, 47, 45, 0)
SetTile(214, 48, 45, 0)
SetTile(262, 49, 45, 0)
SetTile(102, 50, 45, 0)
SetTile(113, 51, 45, 0)
SetTile(242, 52, 45, 0)
SetTile(243, 53, 45, 0)
SetTile(256, 54, 45, 0)
SetTile(257, 55, 45, 0)
SetTile(258, 56, 45, 0)
SetTile(102, 57, 45, 0)
SetTile(113, 58, 45, 0)
SetTile(112, 59, 45, 0)
SetTile(102, 60, 45, 0)
SetTile(102, 61, 45, 0)
SetTile(107, 62, 45, 0)
SetTile(107, 63, 45, 0)
  -- 46
SetTile(95, 0, 46, 0)
SetTile(79, 1, 46, 0)
SetTile(74, 2, 46, 0)
SetTile(76, 3, 46, 0)
SetTile(75, 4, 46, 0)
SetTile(81, 5, 46, 0)
SetTile(94, 6, 46, 0)
SetTile(83, 7, 46, 0)
SetTile(77, 8, 46, 0)
SetTile(103, 9, 46, 0)
SetTile(108, 10, 46, 0)
SetTile(73, 11, 46, 0)
SetTile(79, 12, 46, 0)
SetTile(113, 13, 46, 0)
SetTile(108, 14, 46, 0)
SetTile(108, 15, 46, 0)
SetTile(112, 16, 46, 0)
SetTile(239, 17, 46, 0)
SetTile(225, 18, 46, 0)
SetTile(226, 19, 46, 0)
SetTile(226, 20, 46, 0)
SetTile(226, 21, 46, 0)
SetTile(230, 22, 46, 0)
SetTile(213, 23, 46, 0)
SetTile(253, 24, 46, 0)
SetTile(200, 25, 46, 0)
SetTile(200, 26, 46, 0)
SetTile(200, 27, 46, 0)
SetTile(200, 28, 46, 0)
SetTile(200, 29, 46, 0)
SetTile(109, 30, 46, 0)
SetTile(110, 31, 46, 0)
SetTile(111, 32, 46, 0)
SetTile(200, 33, 46, 0)
SetTile(213, 34, 46, 0)
SetTile(213, 35, 46, 0)
SetTile(213, 36, 46, 0)
SetTile(213, 37, 46, 0)
SetTile(253, 38, 46, 0)
SetTile(200, 39, 46, 0)
SetTile(200, 40, 46, 0)
SetTile(200, 41, 46, 0)
SetTile(200, 42, 46, 0)
SetTile(200, 43, 46, 0)
SetTile(254, 44, 46, 0)
SetTile(213, 45, 46, 0)
SetTile(213, 46, 46, 0)
SetTile(213, 47, 46, 0)
SetTile(214, 48, 46, 0)
SetTile(264, 49, 46, 0)
SetTile(108, 50, 46, 0)
SetTile(108, 51, 46, 0)
SetTile(275, 52, 46, 0)
SetTile(276, 53, 46, 0)
SetTile(257, 54, 46, 0)
SetTile(266, 55, 46, 0)
SetTile(267, 56, 46, 0)
SetTile(102, 57, 46, 0)
SetTile(102, 58, 46, 0)
SetTile(113, 59, 46, 0)
SetTile(113, 60, 46, 0)
SetTile(102, 61, 46, 0)
SetTile(112, 62, 46, 0)
SetTile(108, 63, 46, 0)
  -- 47
SetTile(95, 0, 47, 0)
SetTile(95, 1, 47, 0)
SetTile(95, 2, 47, 0)
SetTile(81, 3, 47, 0)
SetTile(94, 4, 47, 0)
SetTile(80, 5, 47, 0)
SetTile(113, 6, 47, 0)
SetTile(73, 7, 47, 0)
SetTile(95, 8, 47, 0)
SetTile(77, 9, 47, 0)
SetTile(74, 10, 47, 0)
SetTile(75, 11, 47, 0)
SetTile(95, 12, 47, 0)
SetTile(77, 13, 47, 0)
SetTile(107, 14, 47, 0)
SetTile(112, 15, 47, 0)
SetTile(113, 16, 47, 0)
SetTile(108, 17, 47, 0)
SetTile(239, 18, 47, 0)
SetTile(240, 19, 47, 0)
SetTile(240, 20, 47, 0)
SetTile(251, 21, 47, 0)
SetTile(252, 22, 47, 0)
SetTile(230, 23, 47, 0)
SetTile(213, 24, 47, 0)
SetTile(213, 25, 47, 0)
SetTile(213, 26, 47, 0)
SetTile(213, 27, 47, 0)
SetTile(213, 28, 47, 0)
SetTile(213, 29, 47, 0)
SetTile(114, 30, 47, 0)
SetTile(115, 31, 47, 0)
SetTile(116, 32, 47, 0)
SetTile(213, 33, 47, 0)
SetTile(213, 34, 47, 0)
SetTile(213, 35, 47, 0)
SetTile(213, 36, 47, 0)
SetTile(213, 37, 47, 0)
SetTile(213, 38, 47, 0)
SetTile(213, 39, 47, 0)
SetTile(213, 40, 47, 0)
SetTile(213, 41, 47, 0)
SetTile(213, 42, 47, 0)
SetTile(213, 43, 47, 0)
SetTile(213, 44, 47, 0)
SetTile(213, 45, 47, 0)
SetTile(213, 46, 47, 0)
SetTile(229, 47, 47, 0)
SetTile(227, 48, 47, 0)
SetTile(228, 49, 47, 0)
SetTile(113, 50, 47, 0)
SetTile(108, 51, 47, 0)
SetTile(113, 52, 47, 0)
SetTile(102, 53, 47, 0)
SetTile(275, 54, 47, 0)
SetTile(277, 55, 47, 0)
SetTile(278, 56, 47, 0)
SetTile(102, 57, 47, 0)
SetTile(102, 58, 47, 0)
SetTile(102, 59, 47, 0)
SetTile(102, 60, 47, 0)
SetTile(113, 61, 47, 0)
SetTile(102, 62, 47, 0)
SetTile(102, 63, 47, 0)
  -- 48
SetTile(95, 0, 48, 0)
SetTile(95, 1, 48, 0)
SetTile(95, 2, 48, 0)
SetTile(78, 3, 48, 0)
SetTile(77, 4, 48, 0)
SetTile(107, 5, 48, 0)
SetTile(74, 6, 48, 0)
SetTile(75, 7, 48, 0)
SetTile(95, 8, 48, 0)
SetTile(78, 9, 48, 0)
SetTile(75, 10, 48, 0)
SetTile(81, 11, 48, 0)
SetTile(94, 12, 48, 0)
SetTile(80, 13, 48, 0)
SetTile(108, 14, 48, 0)
SetTile(108, 15, 48, 0)
SetTile(112, 16, 48, 0)
SetTile(102, 17, 48, 0)
SetTile(187, 18, 48, 0)
SetTile(188, 19, 48, 0)
SetTile(273, 20, 48, 0)
SetTile(189, 21, 48, 0)
SetTile(263, 22, 48, 0)
SetTile(212, 23, 48, 0)
SetTile(213, 24, 48, 0)
SetTile(213, 25, 48, 0)
SetTile(213, 26, 48, 0)
SetTile(213, 27, 48, 0)
SetTile(213, 28, 48, 0)
SetTile(213, 29, 48, 0)
SetTile(122, 30, 48, 0)
SetTile(123, 31, 48, 0)
SetTile(124, 32, 48, 0)
SetTile(226, 33, 48, 0)
SetTile(227, 34, 48, 0)
SetTile(225, 35, 48, 0)
SetTile(226, 36, 48, 0)
SetTile(226, 37, 48, 0)
SetTile(230, 38, 48, 0)
SetTile(213, 39, 48, 0)
SetTile(213, 40, 48, 0)
SetTile(213, 41, 48, 0)
SetTile(213, 42, 48, 0)
SetTile(213, 43, 48, 0)
SetTile(213, 44, 48, 0)
SetTile(213, 45, 48, 0)
SetTile(229, 46, 48, 0)
SetTile(250, 47, 48, 0)
SetTile(241, 48, 48, 0)
SetTile(194, 49, 48, 0)
SetTile(113, 50, 48, 0)
SetTile(102, 51, 48, 0)
SetTile(113, 52, 48, 0)
SetTile(107, 53, 48, 0)
SetTile(108, 54, 48, 0)
SetTile(112, 55, 48, 0)
SetTile(102, 56, 48, 0)
SetTile(113, 57, 48, 0)
SetTile(107, 58, 48, 0)
SetTile(102, 59, 48, 0)
SetTile(112, 60, 48, 0)
SetTile(102, 61, 48, 0)
SetTile(102, 62, 48, 0)
SetTile(102, 63, 48, 0)
  -- 49
SetTile(95, 0, 49, 0)
SetTile(95, 1, 49, 0)
SetTile(95, 2, 49, 0)
SetTile(95, 3, 49, 0)
SetTile(78, 4, 49, 0)
SetTile(76, 5, 49, 0)
SetTile(75, 6, 49, 0)
SetTile(95, 7, 49, 0)
SetTile(81, 8, 49, 0)
SetTile(94, 9, 49, 0)
SetTile(94, 10, 49, 0)
SetTile(80, 11, 49, 0)
SetTile(113, 12, 49, 0)
SetTile(113, 13, 49, 0)
SetTile(108, 14, 49, 0)
SetTile(102, 15, 49, 0)
SetTile(113, 16, 49, 0)
SetTile(198, 17, 49, 0)
SetTile(199, 18, 49, 0)
SetTile(227, 19, 49, 0)
SetTile(225, 20, 49, 0)
SetTile(272, 21, 49, 0)
SetTile(274, 22, 49, 0)
SetTile(254, 23, 49, 0)
SetTile(213, 24, 49, 0)
SetTile(229, 25, 49, 0)
SetTile(226, 26, 49, 0)
SetTile(226, 27, 49, 0)
SetTile(226, 28, 49, 0)
SetTile(227, 29, 49, 0)
SetTile(138, 30, 49, 0)
SetTile(139, 31, 49, 0)
SetTile(140, 32, 49, 0)
SetTile(240, 33, 49, 0)
SetTile(241, 34, 49, 0)
SetTile(239, 35, 49, 0)
SetTile(240, 36, 49, 0)
SetTile(251, 37, 49, 0)
SetTile(252, 38, 49, 0)
SetTile(230, 39, 49, 0)
SetTile(226, 40, 49, 0)
SetTile(230, 41, 49, 0)
SetTile(213, 42, 49, 0)
SetTile(213, 43, 49, 0)
SetTile(213, 44, 49, 0)
SetTile(213, 45, 49, 0)
SetTile(214, 46, 49, 0)
SetTile(262, 47, 49, 0)
SetTile(107, 48, 49, 0)
SetTile(108, 49, 49, 0)
SetTile(113, 50, 49, 0)
SetTile(108, 51, 49, 0)
SetTile(112, 52, 49, 0)
SetTile(112, 53, 49, 0)
SetTile(113, 54, 49, 0)
SetTile(107, 55, 49, 0)
SetTile(113, 56, 49, 0)
SetTile(102, 57, 49, 0)
SetTile(103, 58, 49, 0)
SetTile(113, 59, 49, 0)
SetTile(108, 60, 49, 0)
SetTile(108, 61, 49, 0)
SetTile(113, 62, 49, 0)
SetTile(113, 63, 49, 0)
  -- 50
SetTile(95, 0, 50, 0)
SetTile(95, 1, 50, 0)
SetTile(95, 2, 50, 0)
SetTile(81, 3, 50, 0)
SetTile(94, 4, 50, 0)
SetTile(94, 5, 50, 0)
SetTile(94, 6, 50, 0)
SetTile(94, 7, 50, 0)
SetTile(80, 8, 50, 0)
SetTile(194, 9, 50, 0)
SetTile(195, 10, 50, 0)
SetTile(196, 11, 50, 0)
SetTile(197, 12, 50, 0)
SetTile(102, 13, 50, 0)
SetTile(107, 14, 50, 0)
SetTile(102, 15, 50, 0)
SetTile(102, 16, 50, 0)
SetTile(239, 17, 50, 0)
SetTile(240, 18, 50, 0)
SetTile(241, 19, 50, 0)
SetTile(239, 20, 50, 0)
SetTile(225, 21, 50, 0)
SetTile(254, 22, 50, 0)
SetTile(213, 23, 50, 0)
SetTile(229, 24, 50, 0)
SetTile(250, 25, 50, 0)
SetTile(240, 26, 50, 0)
SetTile(251, 27, 50, 0)
SetTile(240, 28, 50, 0)
SetTile(241, 29, 50, 0)
SetTile(147, 30, 50, 0)
SetTile(97, 31, 50, 0)
SetTile(148, 32, 50, 0)
SetTile(113, 33, 50, 0)
SetTile(113, 34, 50, 0)
SetTile(113, 35, 50, 0)
SetTile(102, 36, 50, 0)
SetTile(102, 37, 50, 0)
SetTile(239, 38, 50, 0)
SetTile(240, 39, 50, 0)
SetTile(251, 40, 50, 0)
SetTile(252, 41, 50, 0)
SetTile(230, 42, 50, 0)
SetTile(213, 43, 50, 0)
SetTile(213, 44, 50, 0)
SetTile(213, 45, 50, 0)
SetTile(213, 46, 50, 0)
SetTile(264, 47, 50, 0)
SetTile(112, 48, 50, 0)
SetTile(113, 49, 50, 0)
SetTile(112, 50, 50, 0)
SetTile(113, 51, 50, 0)
SetTile(112, 52, 50, 0)
SetTile(107, 53, 50, 0)
SetTile(108, 54, 50, 0)
SetTile(112, 55, 50, 0)
SetTile(113, 56, 50, 0)
SetTile(108, 57, 50, 0)
SetTile(108, 58, 50, 0)
SetTile(102, 59, 50, 0)
SetTile(135, 60, 50, 0)
SetTile(120, 61, 50, 0)
SetTile(135, 62, 50, 0)
SetTile(102, 63, 50, 0)
  -- 51
SetTile(95, 0, 51, 0)
SetTile(81, 1, 51, 0)
SetTile(94, 2, 51, 0)
SetTile(80, 3, 51, 0)
SetTile(108, 4, 51, 0)
SetTile(108, 5, 51, 0)
SetTile(103, 6, 51, 0)
SetTile(113, 7, 51, 0)
SetTile(113, 8, 51, 0)
SetTile(207, 9, 51, 0)
SetTile(208, 10, 51, 0)
SetTile(209, 11, 51, 0)
SetTile(210, 12, 51, 0)
SetTile(194, 13, 51, 0)
SetTile(195, 14, 51, 0)
SetTile(102, 15, 51, 0)
SetTile(107, 16, 51, 0)
SetTile(102, 17, 51, 0)
SetTile(112, 18, 51, 0)
SetTile(102, 19, 51, 0)
SetTile(113, 20, 51, 0)
SetTile(239, 21, 51, 0)
SetTile(225, 22, 51, 0)
SetTile(226, 23, 51, 0)
SetTile(227, 24, 51, 0)
SetTile(228, 25, 51, 0)
SetTile(107, 26, 51, 0)
SetTile(108, 27, 51, 0)
SetTile(112, 28, 51, 0)
SetTile(107, 29, 51, 0)
SetTile(107, 30, 51, 0)
SetTile(102, 31, 51, 0)
SetTile(102, 32, 51, 0)
SetTile(113, 33, 51, 0)
SetTile(102, 34, 51, 0)
SetTile(113, 35, 51, 0)
SetTile(112, 36, 51, 0)
SetTile(113, 37, 51, 0)
SetTile(112, 38, 51, 0)
SetTile(113, 39, 51, 0)
SetTile(102, 40, 51, 0)
SetTile(263, 41, 51, 0)
SetTile(226, 42, 51, 0)
SetTile(226, 43, 51, 0)
SetTile(226, 44, 51, 0)
SetTile(226, 45, 51, 0)
SetTile(227, 46, 51, 0)
SetTile(228, 47, 51, 0)
SetTile(136, 48, 51, 0)
SetTile(113, 49, 51, 0)
SetTile(194, 50, 51, 0)
SetTile(195, 51, 51, 0)
SetTile(209, 52, 51, 0)
SetTile(197, 53, 51, 0)
SetTile(113, 54, 51, 0)
SetTile(113, 55, 51, 0)
SetTile(113, 56, 51, 0)
SetTile(108, 57, 51, 0)
SetTile(108, 58, 51, 0)
SetTile(113, 59, 51, 0)
SetTile(136, 60, 51, 0)
SetTile(136, 61, 51, 0)
SetTile(137, 62, 51, 0)
SetTile(113, 63, 51, 0)
  -- 52
SetTile(94, 0, 52, 0)
SetTile(80, 1, 52, 0)
SetTile(108, 2, 52, 0)
SetTile(102, 3, 52, 0)
SetTile(107, 4, 52, 0)
SetTile(112, 5, 52, 0)
SetTile(120, 6, 52, 0)
SetTile(108, 7, 52, 0)
SetTile(108, 8, 52, 0)
SetTile(235, 9, 52, 0)
SetTile(222, 10, 52, 0)
SetTile(208, 11, 52, 0)
SetTile(195, 12, 52, 0)
SetTile(190, 13, 52, 0)
SetTile(222, 14, 52, 0)
SetTile(197, 15, 52, 0)
SetTile(108, 16, 52, 0)
SetTile(113, 17, 52, 0)
SetTile(113, 18, 52, 0)
SetTile(194, 19, 52, 0)
SetTile(209, 20, 52, 0)
SetTile(196, 21, 52, 0)
SetTile(239, 22, 52, 0)
SetTile(240, 23, 52, 0)
SetTile(241, 24, 52, 0)
SetTile(108, 25, 52, 0)
SetTile(112, 26, 52, 0)
SetTile(113, 27, 52, 0)
SetTile(242, 28, 52, 0)
SetTile(244, 29, 52, 0)
SetTile(245, 30, 52, 0)
SetTile(113, 31, 52, 0)
SetTile(113, 32, 52, 0)
SetTile(102, 33, 52, 0)
SetTile(112, 34, 52, 0)
SetTile(102, 35, 52, 0)
SetTile(103, 36, 52, 0)
SetTile(113, 37, 52, 0)
SetTile(107, 38, 52, 0)
SetTile(102, 39, 52, 0)
SetTile(113, 40, 52, 0)
SetTile(239, 41, 52, 0)
SetTile(240, 42, 52, 0)
SetTile(240, 43, 52, 0)
SetTile(251, 44, 52, 0)
SetTile(240, 45, 52, 0)
SetTile(241, 46, 52, 0)
SetTile(112, 47, 52, 0)
SetTile(107, 48, 52, 0)
SetTile(107, 49, 52, 0)
SetTile(190, 50, 52, 0)
SetTile(190, 51, 52, 0)
SetTile(191, 52, 52, 0)
SetTile(193, 53, 52, 0)
SetTile(197, 54, 52, 0)
SetTile(112, 55, 52, 0)
SetTile(136, 56, 52, 0)
SetTile(103, 57, 52, 0)
SetTile(113, 58, 52, 0)
SetTile(135, 59, 52, 0)
SetTile(120, 60, 52, 0)
SetTile(135, 61, 52, 0)
SetTile(108, 62, 52, 0)
SetTile(102, 63, 52, 0)
  -- 53
SetTile(102, 0, 53, 0)
SetTile(112, 1, 53, 0)
SetTile(113, 2, 53, 0)
SetTile(113, 3, 53, 0)
SetTile(108, 4, 53, 0)
SetTile(135, 5, 53, 0)
SetTile(102, 6, 53, 0)
SetTile(107, 7, 53, 0)
SetTile(107, 8, 53, 0)
SetTile(113, 9, 53, 0)
SetTile(207, 10, 53, 0)
SetTile(222, 11, 53, 0)
SetTile(190, 12, 53, 0)
SetTile(205, 13, 53, 0)
SetTile(193, 14, 53, 0)
SetTile(210, 15, 53, 0)
SetTile(108, 16, 53, 0)
SetTile(108, 17, 53, 0)
SetTile(113, 18, 53, 0)
SetTile(220, 19, 53, 0)
SetTile(209, 20, 53, 0)
SetTile(209, 21, 53, 0)
SetTile(222, 22, 53, 0)
SetTile(108, 23, 53, 0)
SetTile(102, 24, 53, 0)
SetTile(103, 25, 53, 0)
SetTile(242, 26, 53, 0)
SetTile(243, 27, 53, 0)
SetTile(256, 28, 53, 0)
SetTile(257, 29, 53, 0)
SetTile(257, 30, 53, 0)
SetTile(102, 31, 53, 0)
SetTile(103, 32, 53, 0)
SetTile(113, 33, 53, 0)
SetTile(102, 34, 53, 0)
SetTile(103, 35, 53, 0)
SetTile(108, 36, 53, 0)
SetTile(107, 37, 53, 0)
SetTile(242, 38, 53, 0)
SetTile(244, 39, 53, 0)
SetTile(245, 40, 53, 0)
SetTile(113, 41, 53, 0)
SetTile(107, 42, 53, 0)
SetTile(107, 43, 53, 0)
SetTile(137, 44, 53, 0)
SetTile(113, 45, 53, 0)
SetTile(113, 46, 53, 0)
SetTile(107, 47, 53, 0)
SetTile(220, 48, 53, 0)
SetTile(221, 49, 53, 0)
SetTile(216, 50, 53, 0)
SetTile(217, 51, 53, 0)
SetTile(218, 52, 53, 0)
SetTile(205, 53, 53, 0)
SetTile(209, 54, 53, 0)
SetTile(102, 55, 53, 0)
SetTile(102, 56, 53, 0)
SetTile(102, 57, 53, 0)
SetTile(112, 58, 53, 0)
SetTile(120, 59, 53, 0)
SetTile(136, 60, 53, 0)
SetTile(108, 61, 53, 0)
SetTile(108, 62, 53, 0)
SetTile(113, 63, 53, 0)
  -- 54
SetTile(108, 0, 54, 0)
SetTile(113, 1, 54, 0)
SetTile(112, 2, 54, 0)
SetTile(102, 3, 54, 0)
SetTile(103, 4, 54, 0)
SetTile(113, 5, 54, 0)
SetTile(113, 6, 54, 0)
SetTile(108, 7, 54, 0)
SetTile(135, 8, 54, 0)
SetTile(102, 9, 54, 0)
SetTile(220, 10, 54, 0)
SetTile(222, 11, 54, 0)
SetTile(231, 12, 54, 0)
SetTile(233, 13, 54, 0)
SetTile(234, 14, 54, 0)
SetTile(223, 15, 54, 0)
SetTile(112, 16, 54, 0)
SetTile(113, 17, 54, 0)
SetTile(102, 18, 54, 0)
SetTile(235, 19, 54, 0)
SetTile(220, 20, 54, 0)
SetTile(209, 21, 54, 0)
SetTile(209, 22, 54, 0)
SetTile(197, 23, 54, 0)
SetTile(107, 24, 54, 0)
SetTile(108, 25, 54, 0)
SetTile(255, 26, 54, 0)
SetTile(256, 27, 54, 0)
SetTile(257, 28, 54, 0)
SetTile(257, 29, 54, 0)
SetTile(266, 30, 54, 0)
SetTile(245, 31, 54, 0)
SetTile(136, 32, 54, 0)
SetTile(120, 33, 54, 0)
SetTile(107, 34, 54, 0)
SetTile(242, 35, 54, 0)
SetTile(266, 36, 54, 0)
SetTile(243, 37, 54, 0)
SetTile(257, 38, 54, 0)
SetTile(257, 39, 54, 0)
SetTile(256, 40, 54, 0)
SetTile(245, 41, 54, 0)
SetTile(112, 42, 54, 0)
SetTile(113, 43, 54, 0)
SetTile(107, 44, 54, 0)
SetTile(113, 45, 54, 0)
SetTile(74, 46, 54, 0)
SetTile(77, 47, 54, 0)
SetTile(235, 48, 54, 0)
SetTile(208, 49, 54, 0)
SetTile(231, 50, 54, 0)
SetTile(204, 51, 54, 0)
SetTile(217, 52, 54, 0)
SetTile(218, 53, 54, 0)
SetTile(223, 54, 54, 0)
SetTile(137, 55, 54, 0)
SetTile(135, 56, 54, 0)
SetTile(108, 57, 54, 0)
SetTile(113, 58, 54, 0)
SetTile(112, 59, 54, 0)
SetTile(102, 60, 54, 0)
SetTile(103, 61, 54, 0)
SetTile(113, 62, 54, 0)
SetTile(112, 63, 54, 0)
  -- 55
SetTile(113, 0, 55, 0)
SetTile(108, 1, 55, 0)
SetTile(108, 2, 55, 0)
SetTile(103, 3, 55, 0)
SetTile(113, 4, 55, 0)
SetTile(112, 5, 55, 0)
SetTile(102, 6, 55, 0)
SetTile(107, 7, 55, 0)
SetTile(112, 8, 55, 0)
SetTile(108, 9, 55, 0)
SetTile(207, 10, 55, 0)
SetTile(222, 11, 55, 0)
SetTile(208, 12, 55, 0)
SetTile(237, 13, 55, 0)
SetTile(238, 14, 55, 0)
SetTile(238, 15, 55, 0)
SetTile(107, 16, 55, 0)
SetTile(108, 17, 55, 0)
SetTile(108, 18, 55, 0)
SetTile(74, 19, 55, 0)
SetTile(76, 20, 55, 0)
SetTile(77, 21, 55, 0)
SetTile(235, 22, 55, 0)
SetTile(210, 23, 55, 0)
SetTile(112, 24, 55, 0)
SetTile(74, 25, 55, 0)
SetTile(77, 26, 55, 0)
SetTile(255, 27, 55, 0)
SetTile(256, 28, 55, 0)
SetTile(266, 29, 55, 0)
SetTile(256, 30, 55, 0)
SetTile(257, 31, 55, 0)
SetTile(245, 32, 55, 0)
SetTile(113, 33, 55, 0)
SetTile(102, 34, 55, 0)
SetTile(256, 35, 55, 0)
SetTile(257, 36, 55, 0)
SetTile(257, 37, 55, 0)
SetTile(266, 38, 55, 0)
SetTile(256, 39, 55, 0)
SetTile(257, 40, 55, 0)
SetTile(258, 41, 55, 0)
SetTile(113, 42, 55, 0)
SetTile(74, 43, 55, 0)
SetTile(76, 44, 55, 0)
SetTile(76, 45, 55, 0)
SetTile(75, 46, 55, 0)
SetTile(79, 47, 55, 0)
SetTile(103, 48, 55, 0)
SetTile(220, 49, 55, 0)
SetTile(208, 50, 55, 0)
SetTile(231, 51, 55, 0)
SetTile(233, 52, 55, 0)
SetTile(234, 53, 55, 0)
SetTile(238, 54, 55, 0)
SetTile(107, 55, 55, 0)
SetTile(102, 56, 55, 0)
SetTile(113, 57, 55, 0)
SetTile(108, 58, 55, 0)
SetTile(136, 59, 55, 0)
SetTile(103, 60, 55, 0)
SetTile(113, 61, 55, 0)
SetTile(112, 62, 55, 0)
SetTile(108, 63, 55, 0)
  -- 56
SetTile(102, 0, 56, 0)
SetTile(107, 1, 56, 0)
SetTile(112, 2, 56, 0)
SetTile(113, 3, 56, 0)
SetTile(108, 4, 56, 0)
SetTile(108, 5, 56, 0)
SetTile(108, 6, 56, 0)
SetTile(108, 7, 56, 0)
SetTile(108, 8, 56, 0)
SetTile(102, 9, 56, 0)
SetTile(220, 10, 56, 0)
SetTile(222, 11, 56, 0)
SetTile(223, 12, 56, 0)
SetTile(113, 13, 56, 0)
SetTile(108, 14, 56, 0)
SetTile(113, 15, 56, 0)
SetTile(112, 16, 56, 0)
SetTile(113, 17, 56, 0)
SetTile(74, 18, 56, 0)
SetTile(84, 19, 56, 0)
SetTile(94, 20, 56, 0)
SetTile(83, 21, 56, 0)
SetTile(77, 22, 56, 0)
SetTile(107, 23, 56, 0)
SetTile(74, 24, 56, 0)
SetTile(75, 25, 56, 0)
SetTile(79, 26, 56, 0)
SetTile(265, 27, 56, 0)
SetTile(257, 28, 56, 0)
SetTile(257, 29, 56, 0)
SetTile(266, 30, 56, 0)
SetTile(256, 31, 56, 0)
SetTile(257, 32, 56, 0)
SetTile(243, 33, 56, 0)
SetTile(244, 34, 56, 0)
SetTile(257, 35, 56, 0)
SetTile(266, 36, 56, 0)
SetTile(276, 37, 56, 0)
SetTile(277, 38, 56, 0)
SetTile(255, 39, 56, 0)
SetTile(256, 40, 56, 0)
SetTile(267, 41, 56, 0)
SetTile(74, 42, 56, 0)
SetTile(75, 43, 56, 0)
SetTile(95, 44, 56, 0)
SetTile(95, 45, 56, 0)
SetTile(95, 46, 56, 0)
SetTile(79, 47, 56, 0)
SetTile(102, 48, 56, 0)
SetTile(107, 49, 56, 0)
SetTile(236, 50, 56, 0)
SetTile(237, 51, 56, 0)
SetTile(221, 52, 56, 0)
SetTile(222, 53, 56, 0)
SetTile(113, 54, 56, 0)
SetTile(108, 55, 56, 0)
SetTile(113, 56, 56, 0)
SetTile(102, 57, 56, 0)
SetTile(107, 58, 56, 0)
SetTile(112, 59, 56, 0)
SetTile(113, 60, 56, 0)
SetTile(108, 61, 56, 0)
SetTile(108, 62, 56, 0)
SetTile(113, 63, 56, 0)
  -- 57
SetTile(113, 0, 57, 0)
SetTile(108, 1, 57, 0)
SetTile(108, 2, 57, 0)
SetTile(135, 3, 57, 0)
SetTile(107, 4, 57, 0)
SetTile(113, 5, 57, 0)
SetTile(113, 6, 57, 0)
SetTile(108, 7, 57, 0)
SetTile(102, 8, 57, 0)
SetTile(194, 9, 57, 0)
SetTile(208, 10, 57, 0)
SetTile(209, 11, 57, 0)
SetTile(238, 12, 57, 0)
SetTile(108, 13, 57, 0)
SetTile(102, 14, 57, 0)
SetTile(135, 15, 57, 0)
SetTile(113, 16, 57, 0)
SetTile(113, 17, 57, 0)
SetTile(72, 18, 57, 0)
SetTile(80, 19, 57, 0)
SetTile(102, 20, 57, 0)
SetTile(72, 21, 57, 0)
SetTile(83, 22, 57, 0)
SetTile(76, 23, 57, 0)
SetTile(75, 24, 57, 0)
SetTile(81, 25, 57, 0)
SetTile(80, 26, 57, 0)
SetTile(275, 27, 57, 0)
SetTile(276, 28, 57, 0)
SetTile(277, 29, 57, 0)
SetTile(257, 30, 57, 0)
SetTile(266, 31, 57, 0)
SetTile(256, 32, 57, 0)
SetTile(257, 33, 57, 0)
SetTile(256, 34, 57, 0)
SetTile(266, 35, 57, 0)
SetTile(267, 36, 57, 0)
SetTile(74, 37, 57, 0)
SetTile(77, 38, 57, 0)
SetTile(135, 39, 57, 0)
SetTile(257, 40, 57, 0)
SetTile(278, 41, 57, 0)
SetTile(73, 42, 57, 0)
SetTile(95, 43, 57, 0)
SetTile(95, 44, 57, 0)
SetTile(95, 45, 57, 0)
SetTile(81, 46, 57, 0)
SetTile(80, 47, 57, 0)
SetTile(113, 48, 57, 0)
SetTile(108, 49, 57, 0)
SetTile(102, 50, 57, 0)
SetTile(112, 51, 57, 0)
SetTile(207, 52, 57, 0)
SetTile(209, 53, 57, 0)
SetTile(102, 54, 57, 0)
SetTile(112, 55, 57, 0)
SetTile(195, 56, 57, 0)
SetTile(196, 57, 57, 0)
SetTile(195, 58, 57, 0)
SetTile(196, 59, 57, 0)
SetTile(197, 60, 57, 0)
SetTile(102, 61, 57, 0)
SetTile(137, 62, 57, 0)
SetTile(108, 63, 57, 0)
  -- 58
SetTile(102, 0, 58, 0)
SetTile(107, 1, 58, 0)
SetTile(113, 2, 58, 0)
SetTile(113, 3, 58, 0)
SetTile(108, 4, 58, 0)
SetTile(113, 5, 58, 0)
SetTile(112, 6, 58, 0)
SetTile(194, 7, 58, 0)
SetTile(209, 8, 58, 0)
SetTile(190, 9, 58, 0)
SetTile(193, 10, 58, 0)
SetTile(210, 11, 58, 0)
SetTile(102, 12, 58, 0)
SetTile(103, 13, 58, 0)
SetTile(108, 14, 58, 0)
SetTile(113, 15, 58, 0)
SetTile(112, 16, 58, 0)
SetTile(102, 17, 58, 0)
SetTile(103, 18, 58, 0)
SetTile(135, 19, 58, 0)
SetTile(113, 20, 58, 0)
SetTile(137, 21, 58, 0)
SetTile(73, 22, 58, 0)
SetTile(95, 23, 58, 0)
SetTile(95, 24, 58, 0)
SetTile(79, 25, 58, 0)
SetTile(113, 26, 58, 0)
SetTile(135, 27, 58, 0)
SetTile(113, 28, 58, 0)
SetTile(102, 29, 58, 0)
SetTile(107, 30, 58, 0)
SetTile(275, 31, 58, 0)
SetTile(266, 32, 58, 0)
SetTile(256, 33, 58, 0)
SetTile(257, 34, 58, 0)
SetTile(277, 35, 58, 0)
SetTile(278, 36, 58, 0)
SetTile(73, 37, 58, 0)
SetTile(79, 38, 58, 0)
SetTile(275, 39, 58, 0)
SetTile(276, 40, 58, 0)
SetTile(107, 41, 58, 0)
SetTile(72, 42, 58, 0)
SetTile(82, 43, 58, 0)
SetTile(95, 44, 58, 0)
SetTile(95, 45, 58, 0)
SetTile(79, 46, 58, 0)
SetTile(112, 47, 58, 0)
SetTile(102, 48, 58, 0)
SetTile(136, 49, 58, 0)
SetTile(107, 50, 58, 0)
SetTile(108, 51, 58, 0)
SetTile(207, 52, 58, 0)
SetTile(222, 53, 58, 0)
SetTile(221, 54, 58, 0)
SetTile(208, 55, 58, 0)
SetTile(209, 56, 58, 0)
SetTile(221, 57, 58, 0)
SetTile(222, 58, 58, 0)
SetTile(221, 59, 58, 0)
SetTile(222, 60, 58, 0)
SetTile(113, 61, 58, 0)
SetTile(107, 62, 58, 0)
SetTile(112, 63, 58, 0)
  -- 59
SetTile(108, 0, 59, 0)
SetTile(108, 1, 59, 0)
SetTile(112, 2, 59, 0)
SetTile(102, 3, 59, 0)
SetTile(107, 4, 59, 0)
SetTile(102, 5, 59, 0)
SetTile(112, 6, 59, 0)
SetTile(235, 7, 59, 0)
SetTile(209, 8, 59, 0)
SetTile(216, 9, 59, 0)
SetTile(206, 10, 59, 0)
SetTile(223, 11, 59, 0)
SetTile(107, 12, 59, 0)
SetTile(108, 13, 59, 0)
SetTile(113, 14, 59, 0)
SetTile(74, 15, 59, 0)
SetTile(76, 16, 59, 0)
SetTile(77, 17, 59, 0)
SetTile(113, 18, 59, 0)
SetTile(112, 19, 59, 0)
SetTile(136, 20, 59, 0)
SetTile(107, 21, 59, 0)
SetTile(73, 22, 59, 0)
SetTile(95, 23, 59, 0)
SetTile(95, 24, 59, 0)
SetTile(79, 25, 59, 0)
SetTile(197, 26, 59, 0)
SetTile(137, 27, 59, 0)
SetTile(108, 28, 59, 0)
SetTile(108, 29, 59, 0)
SetTile(113, 30, 59, 0)
SetTile(107, 31, 59, 0)
SetTile(257, 32, 59, 0)
SetTile(266, 33, 59, 0)
SetTile(258, 34, 59, 0)
SetTile(146, 35, 59, 0)
SetTile(108, 36, 59, 0)
SetTile(72, 37, 59, 0)
SetTile(83, 38, 59, 0)
SetTile(76, 39, 59, 0)
SetTile(76, 40, 59, 0)
SetTile(77, 41, 59, 0)
SetTile(102, 42, 59, 0)
SetTile(73, 43, 59, 0)
SetTile(95, 44, 59, 0)
SetTile(95, 45, 59, 0)
SetTile(79, 46, 59, 0)
SetTile(108, 47, 59, 0)
SetTile(108, 48, 59, 0)
SetTile(135, 49, 59, 0)
SetTile(112, 50, 59, 0)
SetTile(113, 51, 59, 0)
SetTile(220, 52, 59, 0)
SetTile(209, 53, 59, 0)
SetTile(190, 54, 59, 0)
SetTile(191, 55, 59, 0)
SetTile(192, 56, 59, 0)
SetTile(192, 57, 59, 0)
SetTile(193, 58, 59, 0)
SetTile(208, 59, 59, 0)
SetTile(223, 60, 59, 0)
SetTile(102, 61, 59, 0)
SetTile(112, 62, 59, 0)
SetTile(102, 63, 59, 0)
  -- 60
SetTile(113, 0, 60, 0)
SetTile(107, 1, 60, 0)
SetTile(108, 2, 60, 0)
SetTile(108, 3, 60, 0)
SetTile(108, 4, 60, 0)
SetTile(113, 5, 60, 0)
SetTile(113, 6, 60, 0)
SetTile(113, 7, 60, 0)
SetTile(208, 8, 60, 0)
SetTile(231, 9, 60, 0)
SetTile(234, 10, 60, 0)
SetTile(238, 11, 60, 0)
SetTile(112, 12, 60, 0)
SetTile(102, 13, 60, 0)
SetTile(112, 14, 60, 0)
SetTile(72, 15, 60, 0)
SetTile(94, 16, 60, 0)
SetTile(83, 17, 60, 0)
SetTile(76, 18, 60, 0)
SetTile(77, 19, 60, 0)
SetTile(107, 20, 60, 0)
SetTile(74, 21, 60, 0)
SetTile(75, 22, 60, 0)
SetTile(81, 23, 60, 0)
SetTile(94, 24, 60, 0)
SetTile(83, 25, 60, 0)
SetTile(76, 26, 60, 0)
SetTile(77, 27, 60, 0)
SetTile(113, 28, 60, 0)
SetTile(136, 29, 60, 0)
SetTile(112, 30, 60, 0)
SetTile(108, 31, 60, 0)
SetTile(266, 32, 60, 0)
SetTile(257, 33, 60, 0)
SetTile(267, 34, 60, 0)
SetTile(112, 35, 60, 0)
SetTile(135, 36, 60, 0)
SetTile(102, 37, 60, 0)
SetTile(73, 38, 60, 0)
SetTile(95, 39, 60, 0)
SetTile(95, 40, 60, 0)
SetTile(79, 41, 60, 0)
SetTile(102, 42, 60, 0)
SetTile(73, 43, 60, 0)
SetTile(95, 44, 60, 0)
SetTile(95, 45, 60, 0)
SetTile(78, 46, 60, 0)
SetTile(76, 47, 60, 0)
SetTile(77, 48, 60, 0)
SetTile(107, 49, 60, 0)
SetTile(102, 50, 60, 0)
SetTile(102, 51, 60, 0)
SetTile(235, 52, 60, 0)
SetTile(222, 53, 60, 0)
SetTile(231, 54, 60, 0)
SetTile(217, 55, 60, 0)
SetTile(217, 56, 60, 0)
SetTile(204, 57, 60, 0)
SetTile(234, 58, 60, 0)
SetTile(208, 59, 60, 0)
SetTile(238, 60, 60, 0)
SetTile(112, 61, 60, 0)
SetTile(113, 62, 60, 0)
SetTile(113, 63, 60, 0)
  -- 61
SetTile(113, 0, 61, 0)
SetTile(112, 1, 61, 0)
SetTile(113, 2, 61, 0)
SetTile(102, 3, 61, 0)
SetTile(107, 4, 61, 0)
SetTile(102, 5, 61, 0)
SetTile(112, 6, 61, 0)
SetTile(102, 7, 61, 0)
SetTile(235, 8, 61, 0)
SetTile(236, 9, 61, 0)
SetTile(237, 10, 61, 0)
SetTile(103, 11, 61, 0)
SetTile(108, 12, 61, 0)
SetTile(108, 13, 61, 0)
SetTile(113, 14, 61, 0)
SetTile(112, 15, 61, 0)
SetTile(102, 16, 61, 0)
SetTile(73, 17, 61, 0)
SetTile(95, 18, 61, 0)
SetTile(78, 19, 61, 0)
SetTile(76, 20, 61, 0)
SetTile(75, 21, 61, 0)
SetTile(95, 22, 61, 0)
SetTile(79, 23, 61, 0)
SetTile(107, 24, 61, 0)
SetTile(72, 25, 61, 0)
SetTile(94, 26, 61, 0)
SetTile(80, 27, 61, 0)
SetTile(102, 28, 61, 0)
SetTile(102, 29, 61, 0)
SetTile(242, 30, 61, 0)
SetTile(256, 31, 61, 0)
SetTile(257, 32, 61, 0)
SetTile(257, 33, 61, 0)
SetTile(266, 34, 61, 0)
SetTile(245, 35, 61, 0)
SetTile(107, 36, 61, 0)
SetTile(74, 37, 61, 0)
SetTile(95, 38, 61, 0)
SetTile(95, 39, 61, 0)
SetTile(95, 40, 61, 0)
SetTile(78, 41, 61, 0)
SetTile(76, 42, 61, 0)
SetTile(75, 43, 61, 0)
SetTile(95, 44, 61, 0)
SetTile(95, 45, 61, 0)
SetTile(95, 46, 61, 0)
SetTile(95, 47, 61, 0)
SetTile(78, 48, 61, 0)
SetTile(77, 49, 61, 0)
SetTile(102, 50, 61, 0)
SetTile(120, 51, 61, 0)
SetTile(102, 52, 61, 0)
SetTile(235, 53, 61, 0)
SetTile(222, 54, 61, 0)
SetTile(231, 55, 61, 0)
SetTile(217, 56, 61, 0)
SetTile(234, 57, 61, 0)
SetTile(222, 58, 61, 0)
SetTile(238, 59, 61, 0)
SetTile(112, 60, 61, 0)
SetTile(103, 61, 61, 0)
SetTile(136, 62, 61, 0)
SetTile(102, 63, 61, 0)
  -- 62
SetTile(107, 0, 62, 0)
SetTile(102, 1, 62, 0)
SetTile(112, 2, 62, 0)
SetTile(102, 3, 62, 0)
SetTile(107, 4, 62, 0)
SetTile(102, 5, 62, 0)
SetTile(112, 6, 62, 0)
SetTile(107, 7, 62, 0)
SetTile(102, 8, 62, 0)
SetTile(102, 9, 62, 0)
SetTile(107, 10, 62, 0)
SetTile(108, 11, 62, 0)
SetTile(113, 12, 62, 0)
SetTile(135, 13, 62, 0)
SetTile(74, 14, 62, 0)
SetTile(77, 15, 62, 0)
SetTile(103, 16, 62, 0)
SetTile(73, 17, 62, 0)
SetTile(95, 18, 62, 0)
SetTile(95, 19, 62, 0)
SetTile(95, 20, 62, 0)
SetTile(95, 21, 62, 0)
SetTile(95, 22, 62, 0)
SetTile(78, 23, 62, 0)
SetTile(77, 24, 62, 0)
SetTile(113, 25, 62, 0)
SetTile(136, 26, 62, 0)
SetTile(112, 27, 62, 0)
SetTile(107, 28, 62, 0)
SetTile(108, 29, 62, 0)
SetTile(265, 30, 62, 0)
SetTile(266, 31, 62, 0)
SetTile(256, 32, 62, 0)
SetTile(266, 33, 62, 0)
SetTile(256, 34, 62, 0)
SetTile(258, 35, 62, 0)
SetTile(112, 36, 62, 0)
SetTile(73, 37, 62, 0)
SetTile(81, 38, 62, 0)
SetTile(94, 39, 62, 0)
SetTile(82, 40, 62, 0)
SetTile(95, 41, 62, 0)
SetTile(95, 42, 62, 0)
SetTile(95, 43, 62, 0)
SetTile(95, 44, 62, 0)
SetTile(95, 45, 62, 0)
SetTile(95, 46, 62, 0)
SetTile(95, 47, 62, 0)
SetTile(95, 48, 62, 0)
SetTile(78, 49, 62, 0)
SetTile(77, 50, 62, 0)
SetTile(136, 51, 62, 0)
SetTile(112, 52, 62, 0)
SetTile(137, 53, 62, 0)
SetTile(113, 54, 62, 0)
SetTile(235, 55, 62, 0)
SetTile(236, 56, 62, 0)
SetTile(237, 57, 62, 0)
SetTile(238, 58, 62, 0)
SetTile(113, 59, 62, 0)
SetTile(120, 60, 62, 0)
SetTile(108, 61, 62, 0)
SetTile(102, 62, 62, 0)
SetTile(107, 63, 62, 0)
  -- 63
SetTile(112, 0, 63, 0)
SetTile(102, 1, 63, 0)
SetTile(113, 2, 63, 0)
SetTile(108, 3, 63, 0)
SetTile(108, 4, 63, 0)
SetTile(113, 5, 63, 0)
SetTile(113, 6, 63, 0)
SetTile(108, 7, 63, 0)
SetTile(113, 8, 63, 0)
SetTile(108, 9, 63, 0)
SetTile(108, 10, 63, 0)
SetTile(113, 11, 63, 0)
SetTile(108, 12, 63, 0)
SetTile(102, 13, 63, 0)
SetTile(73, 14, 63, 0)
SetTile(78, 15, 63, 0)
SetTile(76, 16, 63, 0)
SetTile(75, 17, 63, 0)
SetTile(95, 18, 63, 0)
SetTile(95, 19, 63, 0)
SetTile(95, 20, 63, 0)
SetTile(95, 21, 63, 0)
SetTile(95, 22, 63, 0)
SetTile(95, 23, 63, 0)
SetTile(79, 24, 63, 0)
SetTile(113, 25, 63, 0)
SetTile(108, 26, 63, 0)
SetTile(113, 27, 63, 0)
SetTile(108, 28, 63, 0)
SetTile(108, 29, 63, 0)
SetTile(275, 30, 63, 0)
SetTile(257, 31, 63, 0)
SetTile(257, 32, 63, 0)
SetTile(257, 33, 63, 0)
SetTile(257, 34, 63, 0)
SetTile(278, 35, 63, 0)
SetTile(108, 36, 63, 0)
SetTile(73, 37, 63, 0)
SetTile(79, 38, 63, 0)
SetTile(112, 39, 63, 0)
SetTile(73, 40, 63, 0)
SetTile(95, 41, 63, 0)
SetTile(95, 42, 63, 0)
SetTile(95, 43, 63, 0)
SetTile(95, 44, 63, 0)
SetTile(95, 45, 63, 0)
SetTile(95, 46, 63, 0)
SetTile(95, 47, 63, 0)
SetTile(95, 48, 63, 0)
SetTile(95, 49, 63, 0)
SetTile(79, 50, 63, 0)
SetTile(113, 51, 63, 0)
SetTile(102, 52, 63, 0)
SetTile(102, 53, 63, 0)
SetTile(112, 54, 63, 0)
SetTile(102, 55, 63, 0)
SetTile(112, 56, 63, 0)
SetTile(108, 57, 63, 0)
SetTile(113, 58, 63, 0)
SetTile(102, 59, 63, 0)
SetTile(103, 60, 63, 0)
SetTile(103, 61, 63, 0)
SetTile(102, 62, 63, 0)
SetTile(146, 63, 63, 0)


if (MapUnitsInit ~= nil) then MapUnitsInit() end
unit = CreateUnit("unit-gold-mine", 15, {16, 16})
SetResourcesHeld(unit, 45000)
unit = CreateUnit("unit-gold-mine", 15, {16, 48})
SetResourcesHeld(unit, 45000)
unit = CreateUnit("unit-gold-mine", 15, {48, 16})
SetResourcesHeld(unit, 45000)
unit = CreateUnit("unit-gold-mine", 15, {48, 48})
SetResourcesHeld(unit, 45000)
unit = CreateUnit("unit-peasant", 0, {16, 16})
unit = CreateUnit("unit-peon", 1, {48, 48})
unit = CreateUnit("unit-peasant", 2, {16, 48})
unit = CreateUnit("unit-peon", 3, {48, 16})
