// _stb_platform_linux.bsm — Linux terminal platform layer.
// Renders the framebuffer to the terminal using ANSI escape codes
// and half-block characters for 2-pixel-tall rows.
// Input is read from stdin in raw mode (non-blocking).

import "stbbuf.bsm";

// Original terminal settings (saved for restore on exit).
auto _plt_orig_termios;
// Quit flag.
auto _plt_quit_flag;
// Timing: base timestamp in milliseconds.
auto _plt_time_base;
// Output buffer for batched terminal writes.
auto _plt_outbuf, _plt_outpos;
// Downscale factor: each game pixel maps to (1/scale) terminal cells.
auto _plt_scale;
// Terminal grid dimensions (in characters).
auto _plt_cols, _plt_rows;

// Write a byte to the output buffer. Stops silently if buffer is full.
_plt_emit(c) {
    if (_plt_outpos >= 1048576) { return 0; }
    poke(_plt_outbuf + _plt_outpos, c);
    _plt_outpos = _plt_outpos + 1;
    return 0;
}

// Write a null-terminated string literal to the output buffer.
_plt_emit_str(s) {
    auto i, c;
    i = 0;
    c = peek(s + i);
    while (c != 0) {
        _plt_emit(c);
        i = i + 1;
        c = peek(s + i);
    }
    return 0;
}

// Write a decimal number to the output buffer.
_plt_emit_dec(n) {
    auto buf, len, d;
    buf = malloc(16);
    len = 0;
    if (n == 0) { _plt_emit(48); free(buf); return 0; }
    while (n > 0) {
        d = n - (n / 10) * 10;
        poke(buf + len, d + 48);
        len = len + 1;
        n = n / 10;
    }
    while (len > 0) {
        len = len - 1;
        _plt_emit(peek(buf + len));
    }
    free(buf);
    return 0;
}

// Flush the output buffer to stdout.
_plt_flush() {
    if (_plt_outpos > 0) {
        sys_write(1, _plt_outbuf, _plt_outpos);
        _plt_outpos = 0;
    }
    return 0;
}

// Get current time in milliseconds using clock_gettime(CLOCK_MONOTONIC).
_plt_now_ms() {
    auto ts, sec, nsec;
    ts = malloc(16);
    sys_clock_gettime(1, ts);
    sec = *(ts);
    nsec = *(ts + 8);
    free(ts);
    return sec * 1000 + nsec / 1000000;
}

// Find the nearest ANSI 256-color index for an RGB triplet.
// Uses the 6x6x6 color cube (indices 16-231).
_plt_rgb_to_ansi(r, g, b) {
    auto ri, gi, bi;
    ri = (r * 5 + 127) / 255;
    gi = (g * 5 + 127) / 255;
    bi = (b * 5 + 127) / 255;
    return 16 + ri * 36 + gi * 6 + bi;
}

// Initialize terminal: raw mode, hide cursor, clear screen.
_stb_init_window(w, h, title) {
    auto new_termios, i;
    _plt_quit_flag = 0;

    // Allocate output buffer (enough for full-color frame).
    _plt_outbuf = malloc(1048576);
    _plt_outpos = 0;

    // Save original terminal settings.
    // struct termios is 60 bytes on Linux x86_64.
    _plt_orig_termios = malloc(64);
    sys_ioctl(0, 0x5401, _plt_orig_termios);

    // Set raw mode: disable canonical mode and echo.
    new_termios = malloc(64);
    i = 0;
    while (i < 60) { poke(new_termios + i, peek(_plt_orig_termios + i)); i = i + 1; }
    // c_lflag is at offset 12 (4 bytes). Clear ICANON (bit 1) and ECHO (bit 3).
    auto lflag;
    lflag = read_u32(new_termios, 12);
    lflag = lflag & (0 - 1 - 2 - 8);
    write_u32(new_termios, 12, lflag);
    // Set VMIN=0, VTIME=0 for non-blocking reads.
    // c_cc array starts at offset 17. VMIN=index 6, VTIME=index 5.
    poke(new_termios + 17 + 6, 0);
    poke(new_termios + 17 + 5, 0);
    sys_ioctl(0, 0x5402, new_termios);
    free(new_termios);

    // Downscale: 2 pixels per character cell vertically (half-block).
    // Horizontally, each pixel is 1 character wide.
    // For 320x180, that gives 320 cols x 90 rows — too wide for most terminals.
    // Scale down by factor of 4: 80 cols x 45 rows.
    _plt_scale = 4;
    _plt_cols = w / _plt_scale;
    _plt_rows = h / _plt_scale / 2;

    // Hide cursor + clear screen.
    _plt_emit_str("\x1b[?25l");
    _plt_emit_str("\x1b[2J");
    _plt_flush();

    // Init timing.
    _plt_time_base = _plt_now_ms();

    return 0;
}

// Sample the framebuffer at (x, y) and return the ANSI color index.
_plt_sample(x, y) {
    auto off, r, g, b;
    if (x >= _stb_w) { x = _stb_w - 1; }
    if (y >= _stb_h) { y = _stb_h - 1; }
    off = (y * _stb_w + x) * 4;
    r = peek(_stb_fb + off);
    g = peek(_stb_fb + off + 1);
    b = peek(_stb_fb + off + 2);
    return _plt_rgb_to_ansi(r, g, b);
}

// Render the framebuffer to the terminal.
_stb_present() {
    auto row, col, sx, sy_top, sy_bot, c_top, c_bot;
    auto prev_top, prev_bot;

    // Move cursor to top-left.
    _plt_emit_str("\x1b[H");

    prev_top = -1;
    prev_bot = -1;

    row = 0;
    while (row < _plt_rows) {
        col = 0;
        while (col < _plt_cols) {
            sx = col * _plt_scale;
            sy_top = row * 2 * _plt_scale;
            sy_bot = sy_top + _plt_scale;

            c_top = _plt_sample(sx, sy_top);
            c_bot = _plt_sample(sx, sy_bot);

            // Emit ANSI: foreground = top pixel, background = bottom pixel.
            // Use half-block: upper half filled with fg color, lower with bg.
            if (c_top != prev_top) {
                _plt_emit_str("\x1b[38;5;");
                _plt_emit_dec(c_top);
                _plt_emit('m');
                prev_top = c_top;
            }
            if (c_bot != prev_bot) {
                _plt_emit_str("\x1b[48;5;");
                _plt_emit_dec(c_bot);
                _plt_emit('m');
                prev_bot = c_bot;
            }

            // Upper half block character (U+2580 = UTF-8: E2 96 80).
            _plt_emit(0xE2);
            _plt_emit(0x96);
            _plt_emit(0x80);

            col = col + 1;
        }
        // Reset colors at end of row and newline.
        _plt_emit_str("\x1b[0m");
        _plt_emit(10);
        prev_top = -1;
        prev_bot = -1;
        row = row + 1;
    }

    _plt_flush();

    // Frame rate cap: sleep only the remaining time in the frame budget.
    auto elapsed_ms, remaining_ns, ts;
    elapsed_ms = _stb_get_time() - _stb_last_time;
    remaining_ns = (_stb_frame_ms - elapsed_ms) * 1000000;
    if (remaining_ns > 1000000) {
        ts = malloc(16);
        *(ts) = 0;
        *(ts + 8) = remaining_ns - 1000000;
        sys_nanosleep(ts, 0);
        free(ts);
    }

    // Poll input AFTER sleep so it's as fresh as possible for the next frame.
    _input_save_prev();
    _stb_poll_events();
    return 0;
}

// Poll keyboard input from stdin (non-blocking).
_stb_poll_events() {
    auto buf, n, c;
    buf = malloc(16);

    n = sys_read(0, buf, 8);
    while (n > 0) {
        c = peek(buf);

        // ESC key (standalone, not part of escape sequence).
        if (n == 1) {
            if (c == 27) { poke(_stb_keys + 11, 1); }
            if (c == 32) { poke(_stb_keys + 9, 1); }
            if (c == 10) { poke(_stb_keys + 10, 1); }
            // WASD keys.
            if (c == 'w') { poke(_stb_keys + 5, 1); }
            if (c == 'a') { poke(_stb_keys + 6, 1); }
            if (c == 's') { poke(_stb_keys + 7, 1); }
            if (c == 'd') { poke(_stb_keys + 8, 1); }
            if (c == 'q') { _plt_quit_flag = 1; }
        }

        // Arrow keys: ESC [ A/B/C/D.
        if (n >= 3) {
            if (c == 27) {
                if (peek(buf + 1) == 91) {
                    auto arrow;
                    arrow = peek(buf + 2);
                    if (arrow == 65) { poke(_stb_keys + 1, 1); }
                    if (arrow == 66) { poke(_stb_keys + 2, 1); }
                    if (arrow == 68) { poke(_stb_keys + 3, 1); }
                    if (arrow == 67) { poke(_stb_keys + 4, 1); }
                }
            }
        }

        n = sys_read(0, buf, 8);
    }

    free(buf);
    return 0;
}

// Return current time in milliseconds since init.
_stb_get_time() {
    return _plt_now_ms() - _plt_time_base;
}

// Return 1 if the app should close.
_stb_should_close() {
    return _plt_quit_flag;
}
