// stbaudio.bsm — Standard B audio library.
//
// Iteration 3 scope: proof-of-life tone generation on macOS. The public
// API here is intentionally narrow — it exercises the platform audio
// path end to end (framework dlopen → queue setup → realtime callback →
// speakers) with the simplest possible signal. Mixer, WAV loader, and
// SPSC sample pipeline arrive in iteration 4 once the callback handshake
// is proven.
//
// The platform layer is auto-resolved: `_stb_audio.bsm` falls through
// the target-suffix import rule to `_stb_audio_macos.bsm` on macOS and
// (once ELF dynamic linking lands on Linux) will fall through to
// `_stb_audio_linux.bsm` with an ALSA-backed implementation.

import "_stb_audio.bsm";

// Play a square-wave tone at `freq_hz` for approximately `duration_ms`
// milliseconds, then stop. Blocks the calling thread for the full
// duration. Returns 0 on success, non-zero if the audio backend failed
// to start.
//
// This is the canonical "hello audio" call. A successful run is
// unmistakable: you hear a clean buzzer at the requested pitch, no
// clicks on start, no pop on stop. If you hear silence, the framework
// failed to load or the device is muted. If you hear clicks, the
// callback is running too late to refill buffers in time — that would
// indicate the callback ABI bridge is broken on this host.
audio_tone_test(freq_hz, duration_ms) : io {
    auto rc;
    rc = _stb_audio_tone_start(freq_hz);
    if (rc != 0) { return rc; }
    _stb_audio_sleep_ms(duration_ms);
    _stb_audio_tone_stop();
    return 0;
}

// Open an output stream backed by an SPSC ring buffer. `cap_frames`
// is the ring capacity in stereo s16 frames and MUST be a power of
// two (the consumer indexes via bitmask wrap). Returns 0 on success.
//
// After a successful open, the device is running and calling the
// consumer callback on its own realtime thread. The producer feeds
// the ring from the main thread via `audio_push(left, right)`. When
// the producer falls behind, the callback emits silence for the
// shortfall, so the hardware never sees a stale byte.
audio_open(cap_frames) : io {
    return _stb_audio_open(cap_frames);
}

// Stop the stream and release the ring. Safe to call repeatedly.
void audio_close() : io {
    _stb_audio_close();
}

// Push one stereo s16 frame to the ring. Returns 1 on success, 0 if
// the ring is full — the producer should sleep briefly and retry.
// Writes through the ring pointer, so the classifier resolves this
// to PHASE_SOLO — no annotation (the lattice is already honest).
audio_push(left, right) {
    return _stb_audio_push_frame(left, right);
}

// Bulk push — copy `n` stereo s16 frames from `buf` into the ring.
// `buf` must be n*4 bytes laid out as (left_lo, left_hi, right_lo,
// right_hi) per frame. Returns the number of frames the ring
// actually accepted; fewer than n means the ring is full, caller
// should spin briefly and retry with the remainder. Preferred over
// calling audio_push in a tight loop — one mem_barrier sandwich
// covers the whole batch instead of one per frame.
audio_push_frames(buf, n) {
    return _stb_audio_push_frames(buf, n);
}

// Number of frames the producer can push right now. Lower bound —
// the consumer can drain more by the time the producer acts on it.
audio_ring_space() : base {
    return _stb_audio_ring_space();
}

// Frames drained by the callback since `audio_open`. Tests use this
// to prove the SPSC ring is plumbed end-to-end without needing an
// audible signal.
audio_ring_consumed() : base {
    return _stb_audio_ring_consumed();
}
