// stbarray.bsm — Dynamic arrays with shadow header.
// The pointer returned to the user points at elem[0]. Length and capacity
// live in the 16 bytes immediately before that pointer, invisible to the caller.
//
// Memory layout:
//   [ length (8 bytes) | capacity (8 bytes) ] [ elem0 | elem1 | ... ]
//                                              ^ returned pointer
//
// Usage:
//   auto a;
//   a = arr_new();
//   a = arr_push(a, 42);      // ALWAYS reassign — pointer may move on grow
//   arr_get(a, 0);             // → 42
//   a = arr_free(a);           // returns 0 (NULL-safe)

auto _ARR_HDR;
auto _ARR_ELEM;
auto _ARR_INIT;

// Initialize array constants. Called once before use.
init_array() {
    _ARR_HDR  = 16;
    _ARR_ELEM = 8;
    _ARR_INIT = 8;
    return 0;
}

// Create a new empty array with default capacity.
arr_new() {
    auto raw;
    raw = malloc(_ARR_HDR + _ARR_INIT * _ARR_ELEM);
    *(raw + 0) = 0;
    *(raw + 8) = _ARR_INIT;
    return raw + _ARR_HDR;
}

// Grow the array to a new capacity. Allocates a new block, copies, frees old.
arr_grow(arr, new_cap) {
    auto len, raw_new, i;
    len = *(arr - 16);
    raw_new = malloc(_ARR_HDR + new_cap * _ARR_ELEM);
    *(raw_new + 0) = len;
    *(raw_new + 8) = new_cap;
    i = 0;
    while (i < len) {
        *(raw_new + _ARR_HDR + i * _ARR_ELEM) = *(arr + i * _ARR_ELEM);
        i = i + 1;
    }
    free(arr - _ARR_HDR);
    return raw_new + _ARR_HDR;
}

// Append a value to the end of the array. Returns the (possibly moved) pointer.
arr_push(arr, val) {
    auto len, cap;
    if (arr == 0) { arr = arr_new(); }
    len = *(arr - 16);
    cap = *(arr - 8);
    if (len == cap) { arr = arr_grow(arr, cap * 2); }
    *(arr + len * _ARR_ELEM) = val;
    *(arr - 16) = len + 1;
    return arr;
}

// Remove and return the last element.
arr_pop(arr) {
    auto len, val;
    len = *(arr - 16) - 1;
    val = *(arr + len * _ARR_ELEM);
    *(arr - 16) = len;
    return val;
}

// Return the number of elements.
arr_len(arr) {
    if (arr == 0) { return 0; }
    return *(arr - 16);
}

// Return the current capacity.
arr_cap(arr) {
    if (arr == 0) { return 0; }
    return *(arr - 8);
}

// Read the element at index i.
arr_get(arr, i) {
    return *(arr + i * _ARR_ELEM);
}

// Write a value at index i.
arr_set(arr, i, val) {
    *(arr + i * _ARR_ELEM) = val;
    return 0;
}

// Return the last element without removing it.
arr_last(arr) {
    return *(arr + (*(arr - 16) - 1) * _ARR_ELEM);
}

// Reset length to zero without freeing memory.
arr_clear(arr) {
    if (arr != 0) { *(arr - 16) = 0; }
    return 0;
}

// Free the array. Returns 0 so the caller can write: arr = arr_free(arr).
arr_free(arr) {
    if (arr != 0) { free(arr - _ARR_HDR); }
    return 0;
}
