// stbaudio.bsm — Standard B audio library.
//
// Iteration 3 scope: proof-of-life tone generation on macOS. The public
// API here is intentionally narrow — it exercises the platform audio
// path end to end (framework dlopen → queue setup → realtime callback →
// speakers) with the simplest possible signal. Mixer, WAV loader, and
// SPSC sample pipeline arrive in iteration 4 once the callback handshake
// is proven.
//
// The platform layer is auto-resolved: `_stb_audio.bsm` falls through
// the target-suffix import rule to `_stb_audio_macos.bsm` on macOS and
// (once ELF dynamic linking lands on Linux) will fall through to
// `_stb_audio_linux.bsm` with an ALSA-backed implementation.

import "_stb_audio.bsm";

// Play a square-wave tone at `freq_hz` for approximately `duration_ms`
// milliseconds, then stop. Blocks the calling thread for the full
// duration. Returns 0 on success, non-zero if the audio backend failed
// to start.
//
// This is the canonical "hello audio" call. A successful run is
// unmistakable: you hear a clean buzzer at the requested pitch, no
// clicks on start, no pop on stop. If you hear silence, the framework
// failed to load or the device is muted. If you hear clicks, the
// callback is running too late to refill buffers in time — that would
// indicate the callback ABI bridge is broken on this host.
audio_tone_test(freq_hz, duration_ms) {
    auto rc;
    rc = _stb_audio_tone_start(freq_hz);
    if (rc != 0) { return rc; }
    _stb_audio_sleep_ms(duration_ms);
    _stb_audio_tone_stop();
    return 0;
}
