// stbcol.bsm — Collision detection for B++.
// Provides AABB and circle overlap tests. Pure B++, no dependencies.

// Return 1 if two axis-aligned rectangles overlap.
rect_overlap(x1, y1, w1, h1, x2, y2, w2, h2) {
    if (x1 + w1 <= x2) { return 0; }
    if (x2 + w2 <= x1) { return 0; }
    if (y1 + h1 <= y2) { return 0; }
    if (y2 + h2 <= y1) { return 0; }
    return 1;
}

// Return 1 if two circles overlap.
// Uses squared distance to avoid sqrt.
circle_overlap(x1, y1, r1, x2, y2, r2) {
    auto dx, dy, dist_sq, rad_sq;
    dx = x2 - x1;
    dy = y2 - y1;
    dist_sq = dx * dx + dy * dy;
    rad_sq = (r1 + r2) * (r1 + r2);
    if (dist_sq <= rad_sq) { return 1; }
    return 0;
}

// Return 1 if point (px, py) is inside rectangle (rx, ry, rw, rh).
rect_contains(rx, ry, rw, rh, px, py) {
    if (px >= rx) { if (px < rx + rw) { if (py >= ry) { if (py < ry + rh) {
        return 1;
    } } } }
    return 0;
}

// Return 1 if point (px, py) is inside circle (cx, cy, r).
circle_contains(cx, cy, r, px, py) {
    auto dx, dy;
    dx = px - cx;
    dy = py - cy;
    if (dx * dx + dy * dy <= r * r) { return 1; }
    return 0;
}
