// stbcol.bsm — Collision detection primitives for B++.
// Pure math, zero dependencies. Kept as a standalone leaf module so
// tests can exercise collision geometry without pulling the full
// physics/tile/image/render chain that stbphys drags in.

// Return 1 if two axis-aligned rectangles overlap.
rect_overlap(x1, y1, w1, h1, x2, y2, w2, h2) {
    return x1 + w1 > x2 && x2 + w2 > x1 && y1 + h1 > y2 && y2 + h2 > y1;
}

// Return 1 if two circles overlap. Uses squared distance to avoid sqrt.
circle_overlap(x1, y1, r1, x2, y2, r2) {
    auto dx, dy;
    dx = x2 - x1;
    dy = y2 - y1;
    return dx * dx + dy * dy <= (r1 + r2) * (r1 + r2);
}

// Return 1 if point (px, py) is inside rectangle (rx, ry, rw, rh).
rect_contains(rx, ry, rw, rh, px, py) {
    return px >= rx && px < rx + rw && py >= ry && py < ry + rh;
}

// Return 1 if point (px, py) is inside circle (cx, cy, r).
circle_contains(cx, cy, r, px, py) {
    auto dx, dy;
    dx = px - cx;
    dy = py - cy;
    return dx * dx + dy * dy <= r * r;
}

// Center-point X of a rect at (x, _) with width w. The companion
// rect_center_y handles the other axis. Together they answer the
// question every game asks when overlaying an indicator on a unit
// or sprite — "where is the visual center of this thing?" — and
// the caller assembles "character center" from whatever sprite
// slot rect its render code draws into.
//
// Example (WC1 peasant — sprite drawn at (p.x-8, p.y-16) size
// 32 × 32, anchored at the feet):
//
//   cx = rect_center_x(p.x - 8, 32);   // = p.x + 8
//   cy = rect_center_y(p.y - 16, 32);  // = p.y
//   render_rect_outline(cx - 8, cy - 8, 16, 16, color);  // ring centered on body
//
// Two scalar helpers (one per axis) instead of a packed (cx, cy)
// return because callers usually feed the two coords into
// independent draw arguments — the scalar form avoids the
// buf_word(2) tuple a packed return would force.
rect_center_x(x, w) {
    return x + w / 2;
}

rect_center_y(y, h) {
    return y + h / 2;
}
