// stbcol.bsm — Collision detection primitives for B++.
// Pure math, zero dependencies. Kept as a standalone leaf module so
// tests can exercise collision geometry without pulling the full
// physics/tile/image/render chain that stbphys drags in.

// Return 1 if two axis-aligned rectangles overlap.
rect_overlap(x1, y1, w1, h1, x2, y2, w2, h2) : base {
    return x1 + w1 > x2 && x2 + w2 > x1 && y1 + h1 > y2 && y2 + h2 > y1;
}

// Return 1 if two circles overlap. Uses squared distance to avoid sqrt.
circle_overlap(x1, y1, r1, x2, y2, r2) : base {
    auto dx, dy;
    dx = x2 - x1;
    dy = y2 - y1;
    return dx * dx + dy * dy <= (r1 + r2) * (r1 + r2);
}

// Return 1 if point (px, py) is inside rectangle (rx, ry, rw, rh).
rect_contains(rx, ry, rw, rh, px, py) : base {
    return px >= rx && px < rx + rw && py >= ry && py < ry + rh;
}

// Return 1 if point (px, py) is inside circle (cx, cy, r).
circle_contains(cx, cy, r, px, py) : base {
    auto dx, dy;
    dx = px - cx;
    dy = py - cy;
    return dx * dx + dy * dy <= r * r;
}
