// stbcolor.bsm — Color palette for B++ rendering.
// Defines color constants and the rgba() packing function.
// Shared by both GPU (stbrender) and CPU (stbdraw) renderers.
//
// Colors are packed as 32-bit ARGB values:
//   bits 24-31: alpha
//   bits 16-23: red
//   bits  8-15: green
//   bits  0-7:  blue

// Standard color palette.
extrn BLACK, WHITE, RED, GREEN, BLUE, YELLOW, ORANGE, PURPLE, GRAY, DARKGRAY;

// Pack RGBA components (0-255 each) into a 32-bit ARGB color value.
rgba(r, g, b, a) : base {
    return b + g * 256 + r * 65536 + a * 16777216;
}

// Initialize the standard color palette.
void init_color() {
    BLACK    = rgba(0, 0, 0, 255);
    WHITE    = rgba(255, 255, 255, 255);
    RED      = rgba(230, 41, 55, 255);
    GREEN    = rgba(0, 228, 48, 255);
    BLUE     = rgba(0, 121, 241, 255);
    YELLOW   = rgba(253, 249, 0, 255);
    ORANGE   = rgba(255, 161, 0, 255);
    PURPLE   = rgba(200, 122, 255, 255);
    GRAY     = rgba(130, 130, 130, 255);
    DARKGRAY = rgba(80, 80, 80, 255);
}
