// stbdraw.bsm — Standard B drawing library.
// All drawing operates on a software framebuffer in memory (_stb_fb).
// No external dependencies — pure B++. The codegen handles presenting
// the framebuffer to the screen via _stb_present().

import "stbbuf.bsm";

// Framebuffer state (set by stbgame during init).
auto _stb_fb, _stb_w, _stb_h;

// Color constants packed as RGBA for the framebuffer.
auto BLACK, WHITE, RED, GREEN, BLUE, YELLOW, ORANGE, PURPLE, GRAY, DARKGRAY;

// (draw_number uses a local buffer — no global needed.)

// Pack RGBA components into a 32-bit color value (ARGB format for CoreGraphics).
rgba(r, g, b, a) {
    return b + g * 256 + r * 65536 + a * 16777216;
}

// Initialize color constants and internal buffers.
init_draw() {
    BLACK    = rgba(0, 0, 0, 255);
    WHITE    = rgba(255, 255, 255, 255);
    RED      = rgba(230, 41, 55, 255);
    GREEN    = rgba(0, 228, 48, 255);
    BLUE     = rgba(0, 121, 241, 255);
    YELLOW   = rgba(253, 249, 0, 255);
    ORANGE   = rgba(255, 161, 0, 255);
    PURPLE   = rgba(200, 122, 255, 255);
    GRAY     = rgba(130, 130, 130, 255);
    DARKGRAY = rgba(80, 80, 80, 255);
    return 0;
}

// ── Pixel operations ─────────────────────────────────────

// Write a single pixel to the framebuffer (bounds-checked).
put_px(x, y, color) {
    if (x >= 0) { if (x < _stb_w) { if (y >= 0) { if (y < _stb_h) {
        write_u32(_stb_fb, (y * _stb_w + x) * 4, color);
    } } } }
    return 0;
}

// Alpha-blend a source color onto a destination pixel in the framebuffer.
// Both colors are packed ARGB (same as rgba()). Alpha 255 = fully opaque.
blend_px(x, y, src_color) {
    auto off, dst, sa, da, sr, sg, sb, dr, dg, db, or, og, ob;
    if (x < 0) { return 0; }
    if (x >= _stb_w) { return 0; }
    if (y < 0) { return 0; }
    if (y >= _stb_h) { return 0; }
    sa = (src_color >> 24) & 0xFF;
    if (sa == 255) { put_px(x, y, src_color); return 0; }
    if (sa == 0) { return 0; }
    off = (y * _stb_w + x) * 4;
    dst = read_u32(_stb_fb, off);
    // Extract source RGB.
    sr = (src_color >> 16) & 0xFF;
    sg = (src_color >> 8) & 0xFF;
    sb = src_color & 0xFF;
    // Extract destination RGB.
    dr = (dst >> 16) & 0xFF;
    dg = (dst >> 8) & 0xFF;
    db = dst & 0xFF;
    da = 255 - sa;
    // Blend: out = src * alpha + dst * (255 - alpha), divided by 255.
    or = (sr * sa + dr * da) / 255;
    og = (sg * sa + dg * da) / 255;
    ob = (sb * sa + db * da) / 255;
    write_u32(_stb_fb, off, rgba(or, og, ob, 255));
    return 0;
}

// Clear the entire framebuffer to a single color.
clear(color) {
    auto i, n;
    n = _stb_w * _stb_h;
    i = 0;
    while (i < n) { write_u32(_stb_fb, i * 4, color); i = i + 1; }
    return 0;
}

// ── Shape drawing ────────────────────────────────────────

// Draw a filled rectangle.
draw_rect(x, y, w, h, color) {
    auto x0, y0, x1, y1, yy, xx;
    x0 = x; if (x0 < 0) { x0 = 0; }
    y0 = y; if (y0 < 0) { y0 = 0; }
    x1 = x + w; if (x1 > _stb_w) { x1 = _stb_w; }
    y1 = y + h; if (y1 > _stb_h) { y1 = _stb_h; }
    yy = y0;
    while (yy < y1) {
        xx = x0;
        while (xx < x1) {
            write_u32(_stb_fb, (yy * _stb_w + xx) * 4, color);
            xx = xx + 1;
        }
        yy = yy + 1;
    }
    return 0;
}

// Draw a filled rectangle using a Vec2 position.
draw_rect_v(pos, w, h, color) {
    auto p: Vec2;
    p = pos;
    draw_rect(p.x, p.y, w, h, color);
    return 0;
}

// Draw a filled circle using midpoint algorithm.
draw_circle(cx, cy, r, color) {
    auto x, y, d, yy;
    x = r; y = 0; d = 1 - r;
    while (x >= y) {
        // Fill horizontal spans for each octant.
        auto lx, rx;
        lx = cx - x; rx = cx + x;
        yy = cy + y; if (yy >= 0) { if (yy < _stb_h) { auto fx; fx = lx; while (fx <= rx) { put_px(fx, yy, color); fx = fx + 1; } } }
        yy = cy - y; if (yy >= 0) { if (yy < _stb_h) { auto fx2; fx2 = lx; while (fx2 <= rx) { put_px(fx2, yy, color); fx2 = fx2 + 1; } } }
        lx = cx - y; rx = cx + y;
        yy = cy + x; if (yy >= 0) { if (yy < _stb_h) { auto fx3; fx3 = lx; while (fx3 <= rx) { put_px(fx3, yy, color); fx3 = fx3 + 1; } } }
        yy = cy - x; if (yy >= 0) { if (yy < _stb_h) { auto fx4; fx4 = lx; while (fx4 <= rx) { put_px(fx4, yy, color); fx4 = fx4 + 1; } } }
        y = y + 1;
        if (d <= 0) { d = d + 2 * y + 1; }
        else { x = x - 1; d = d + 2 * y - 2 * x + 1; }
    }
    return 0;
}

// Draw a line using Bresenham's algorithm.
draw_line(x1, y1, x2, y2, color) {
    auto dx, dy, sx, sy, err, e2;
    dx = x2 - x1; if (dx < 0) { dx = 0 - dx; }
    dy = y2 - y1; if (dy < 0) { dy = 0 - dy; }
    dy = 0 - dy;
    sx = 1; if (x1 >= x2) { sx = 0 - 1; }
    sy = 1; if (y1 >= y2) { sy = 0 - 1; }
    err = dx + dy;
    while (1) {
        put_px(x1, y1, color);
        if (x1 == x2) { if (y1 == y2) { break; } }
        e2 = err * 2;
        if (e2 >= dy) { err = err + dy; x1 = x1 + sx; }
        if (e2 <= dx) { err = err + dx; y1 = y1 + sy; }
    }
    return 0;
}

// ── Sprites ──────────────────────────────────────────────

// Blit a raw RGBA sprite with transparency (pixel == 0 → skip).
// data is a buffer of w*h uint32 pixels.
draw_sprite(data, x, y, w, h) {
    auto ty, tx, pixel;
    ty = 0;
    while (ty < h) {
        tx = 0;
        while (tx < w) {
            pixel = read_u32(data, (ty * w + tx) * 4);
            if (pixel != 0) { put_px(x + tx, y + ty, pixel); }
            tx = tx + 1;
        }
        ty = ty + 1;
    }
    return 0;
}

// Blit a 16x16 palette-indexed sprite. Index 0 = transparent.
// spr is 256 bytes of palette indices, pal is 8 uint32 colors.
draw_sprite16(spr, pal, x0, y0) {
    auto ty, tx, idx, color;
    ty = 0;
    while (ty < 16) {
        tx = 0;
        while (tx < 16) {
            idx = peek(spr + ty * 16 + tx);
            if (idx > 0) {
                color = read_u32(pal, idx * 4);
                put_px(x0 + tx, y0 + ty, color);
            }
            tx = tx + 1;
        }
        ty = ty + 1;
    }
    return 0;
}

// ── UI helpers ───────────────────────────────────────────

// Draw a progress bar (background + filled portion).
draw_bar(x, y, w, h, val, max_val, color) {
    auto fill_w;
    if (max_val > 0) { fill_w = w * val / max_val; }
    else { fill_w = 0; }
    draw_rect(x - 1, y - 1, w + 2, h + 2, BLACK);
    draw_rect(x, y, fill_w, h, color);
    return 0;
}

// ── Text rendering ───────────────────────────────────────

// Draw a string using the 8x8 bitmap font.
// Requires _stb_font to be set (by stbfont init).
auto _stb_font;

draw_text(text, x, y, sz, color) {
    auto i, ch, glyph, row, bit, px, py;
    if (_stb_font == 0) { return 0; }
    i = 0;
    ch = str_peek(text, i);
    while (ch != 0) {
        if (ch >= 32) { if (ch < 128) {
            glyph = _stb_font + (ch - 32) * 8;
            py = 0;
            while (py < 8) {
                row = peek(glyph + py);
                px = 0;
                while (px < 8) {
                    if (row & (128 >> px)) {
                        if (sz == 1) {
                            put_px(x + i * 8 + px, y + py, color);
                        } else {
                            draw_rect(x + i * 8 * sz + px * sz, y + py * sz, sz, sz, color);
                        }
                    }
                    px = px + 1;
                }
                py = py + 1;
            }
        } }
        i = i + 1;
        ch = str_peek(text, i);
    }
    return 0;
}

// Return the pixel width of a string at the given size.
measure_text(text, sz) {
    auto i, ch;
    i = 0;
    ch = str_peek(text, i);
    while (ch != 0) { i = i + 1; ch = str_peek(text, i); }
    return i * 8 * sz;
}

// Draw an integer on screen. Converts number to text in a local buffer.
draw_number(x, y, sz, color, val) {
    auto buf, len, tmp, digit, i, j, t, start;
    buf = malloc(24);
    len = 0; start = 0;
    if (val < 0) { poke(buf, 45); len = 1; start = 1; val = 0 - val; }
    if (val == 0) { poke(buf + len, 48); len = len + 1; }
    else {
        tmp = val;
        while (tmp > 0) { digit = tmp % 10; poke(buf + len, 48 + digit); len = len + 1; tmp = tmp / 10; }
    }
    i = start; j = len - 1;
    while (i < j) {
        t = peek(buf + i); poke(buf + i, peek(buf + j)); poke(buf + j, t);
        i = i + 1; j = j - 1;
    }
    poke(buf + len, 0);
    draw_text(buf, x, y, sz, color);
    free(buf);
    return 0;
}

// ── Frame control ────────────────────────────────────────

// Begin a drawing frame (no-op — framebuffer is always in memory).
draw_begin() { return 0; }

// End a drawing frame — present the framebuffer to screen.
draw_end() {
    _stb_present();
    return 0;
}
