// stbdraw.bsm — Standard B drawing library.
// All drawing operates on a software framebuffer in memory (_stb_fb).
// No external dependencies — pure B++. The codegen handles presenting
// the framebuffer to the screen via _stb_present().

import "bpp_buf.bsm";
import "bpp_math.bsm";
import "stbcolor.bsm";

// Framebuffer state (set by stbgame during init).
extrn _stb_fb, _stb_w, _stb_h;

// Initialize the CPU drawing subsystem.
void init_draw() {
}

// ── Pixel operations ─────────────────────────────────────

// Write a single pixel to the framebuffer (bounds-checked).
void put_px(x, y, color) {
    if (x >= 0 && x < _stb_w && y >= 0 && y < _stb_h) {
        write_u32(_stb_fb, (y * _stb_w + x) * 4, color);
    }
}

// Alpha-blend a source color onto a destination pixel in the framebuffer.
// Both colors are packed ARGB (same as rgba()). Alpha 255 = fully opaque.
void blend_px(x, y, src_color) {
    auto off, dst, sa, da, sr, sg, sb, dr, dg, db, or, og, ob;
    if (x < 0 || x >= _stb_w || y < 0 || y >= _stb_h) { return; }
    sa = (src_color >> 24) & 0xFF;
    if (sa == 255) { put_px(x, y, src_color); return; }
    if (sa == 0) { return; }
    off = (y * _stb_w + x) * 4;
    dst = read_u32(_stb_fb, off);
    // Extract source RGB.
    sr = (src_color >> 16) & 0xFF;
    sg = (src_color >> 8) & 0xFF;
    sb = src_color & 0xFF;
    // Extract destination RGB.
    dr = (dst >> 16) & 0xFF;
    dg = (dst >> 8) & 0xFF;
    db = dst & 0xFF;
    da = 255 - sa;
    // Blend: out = src * alpha + dst * (255 - alpha), divided by 255.
    or = (sr * sa + dr * da) / 255;
    og = (sg * sa + dg * da) / 255;
    ob = (sb * sa + db * da) / 255;
    write_u32(_stb_fb, off, rgba(or, og, ob, 255));
}

// Clear the entire framebuffer to a single color.
void clear(color) {
    auto i, n;
    n = _stb_w * _stb_h;
    for (i = 0; i < n; i = i + 1) { write_u32(_stb_fb, i * 4, color); }
}

// ── Shape drawing ────────────────────────────────────────

// Draw a filled rectangle.
void draw_rect(x, y, w, h, color) {
    auto x0, y0, x1, y1, yy, xx;
    x0 = x < 0 ? 0 : x;
    y0 = y < 0 ? 0 : y;
    x1 = x + w > _stb_w ? _stb_w : x + w;
    y1 = y + h > _stb_h ? _stb_h : y + h;
    for (yy = y0; yy < y1; yy = yy + 1) {
        for (xx = x0; xx < x1; xx = xx + 1) {
            write_u32(_stb_fb, (yy * _stb_w + xx) * 4, color);
        }
    }
}

// Draw a filled rectangle using a Vec2 position.
void draw_rect_v(pos, w, h, color) {
    auto p: Vec2;
    p = pos;
    draw_rect(p.x, p.y, w, h, color);
}

// Draw a filled circle using midpoint algorithm.
void draw_circle(cx, cy, r, color) {
    auto x, y, d, yy;
    x = r; y = 0; d = 1 - r;
    while (x >= y) {
        // Fill horizontal spans for each octant.
        auto lx, rx, fx;
        lx = cx - x; rx = cx + x;
        yy = cy + y; if (yy >= 0 && yy < _stb_h) { for (fx = lx; fx <= rx; fx = fx + 1) { put_px(fx, yy, color); } }
        yy = cy - y; if (yy >= 0 && yy < _stb_h) { for (fx = lx; fx <= rx; fx = fx + 1) { put_px(fx, yy, color); } }
        lx = cx - y; rx = cx + y;
        yy = cy + x; if (yy >= 0 && yy < _stb_h) { for (fx = lx; fx <= rx; fx = fx + 1) { put_px(fx, yy, color); } }
        yy = cy - x; if (yy >= 0 && yy < _stb_h) { for (fx = lx; fx <= rx; fx = fx + 1) { put_px(fx, yy, color); } }
        y = y + 1;
        if (d <= 0) { d = d + 2 * y + 1; }
        else { x = x - 1; d = d + 2 * y - 2 * x + 1; }
    }
}

// Draw a line using Bresenham's algorithm.
void draw_line(x1, y1, x2, y2, color) {
    auto dx, dy, sx, sy, err, e2;
    dx = x2 - x1; dx = dx < 0 ? 0 - dx : dx;
    dy = y2 - y1; dy = dy < 0 ? 0 - dy : dy;
    dy = 0 - dy;
    sx = x1 >= x2 ? 0 - 1 : 1;
    sy = y1 >= y2 ? 0 - 1 : 1;
    err = dx + dy;
    while (1) {
        put_px(x1, y1, color);
        if (x1 == x2 && y1 == y2) { break; }
        e2 = err * 2;
        if (e2 >= dy) { err = err + dy; x1 = x1 + sx; }
        if (e2 <= dx) { err = err + dx; y1 = y1 + sy; }
    }
}

// ── Sprites ──────────────────────────────────────────────

// Blit a raw RGBA sprite with transparency (pixel == 0 → skip).
// data is a buffer of w*h uint32 pixels.
void draw_sprite(data, x, y, w, h) {
    auto ty, tx, pixel;
    for (ty = 0; ty < h; ty = ty + 1) {
        for (tx = 0; tx < w; tx = tx + 1) {
            pixel = read_u32(data, (ty * w + tx) * 4);
            if (pixel != 0) { put_px(x + tx, y + ty, pixel); }
        }
    }
}

// Blit a 16x16 palette-indexed sprite. Index 0 = transparent.
// spr is 256 bytes of palette indices, pal is 8 uint32 colors.
void draw_sprite16(spr, pal, x0, y0) {
    auto ty, tx, idx, color;
    for (ty = 0; ty < 16; ty = ty + 1) {
        for (tx = 0; tx < 16; tx = tx + 1) {
            idx = peek(spr + ty * 16 + tx);
            if (idx > 0) {
                color = read_u32(pal, idx * 4);
                put_px(x0 + tx, y0 + ty, color);
            }
        }
    }
}

// ── UI helpers ───────────────────────────────────────────

// Draw a progress bar (background + filled portion).
void draw_bar(x, y, w, h, val, max_val, color) {
    auto fill_w;
    fill_w = max_val > 0 ? w * val / max_val : 0;
    draw_rect(x - 1, y - 1, w + 2, h + 2, BLACK);
    draw_rect(x, y, fill_w, h, color);
}

// Draw a 4-edge outlined rectangle with a given thickness. Saves
// the caller from chaining four draw_rect calls — the common
// pattern every widget uses for borders.
void draw_border(x, y, w, h, color, thickness) {
    if (thickness <= 0) { thickness = 1; }
    draw_rect(x,                 y,                 w, thickness,         color);
    draw_rect(x,                 y + h - thickness, w, thickness,         color);
    draw_rect(x,                 y + thickness, thickness, h - 2 * thickness, color);
    draw_rect(x + w - thickness, y + thickness, thickness, h - 2 * thickness, color);
}

// Blend-fill a rectangular region. Uses blend_px per cell so the
// source's alpha channel is honoured. Slower than draw_rect — use
// for shadows and overlays, not for bulk geometry.
void fill_rect_blend(x, y, w, h, color) {
    auto yy, xx;
    for (yy = y; yy < y + h; yy = yy + 1) {
        for (xx = x; xx < x + w; xx = xx + 1) {
            blend_px(xx, yy, color);
        }
    }
}

// Filled rectangle with rounded corners. Radius is clamped so the
// shape never self-intersects (r <= min(w, h) / 2). Corners are
// pixel-stepped — the ellipse boundary inside each corner is a
// staircase rather than anti-aliased curves. That matches B++'s
// pixel-art aesthetic and keeps the cost at a handful of integer
// compares per row.
void draw_rounded_rect(x, y, w, h, r, color) {
    auto j, d, m, inset;
    if (r < 0) { r = 0; }
    if (r > w / 2) { r = w / 2; }
    if (r > h / 2) { r = h / 2; }
    if (r == 0) { draw_rect(x, y, w, h, color); return; }

    // Middle body — every row between the two corner bands is a
    // full-width strip.
    draw_rect(x, y + r, w, h - 2 * r, color);

    // Top + bottom corner bands. Row j in [0, r): distance from
    // the corner centre on the y-axis is (r - j). The largest
    // horizontal inset m that still lies inside the circle is the
    // greatest integer with m² + (r - j)² <= r². Solved with a
    // tiny while loop since r is typically small (<= 16).
    for (j = 0; j < r; j = j + 1) {
        d = r - j;
        m = r;
        while (m > 0 && m * m + d * d > r * r) { m = m - 1; }
        inset = r - m;
        draw_rect(x + inset,       y + j,             w - 2 * inset, 1, color);
        draw_rect(x + inset,       y + h - 1 - j,     w - 2 * inset, 1, color);
    }
}

// Vertical linear gradient from c_top at y to c_bot at y + h - 1.
// Alpha is blended the same way so gradients between translucent
// colors stay translucent across the ramp.
void draw_gradient(x, y, w, h, c_top, c_bot) {
    auto j, t, inv;
    auto r0, g0, b0, a0, r1, g1, b1, a1;
    auto rr, gg, bb, aa, c;
    r0 = (c_top >> 16) & 0xFF;
    g0 = (c_top >> 8)  & 0xFF;
    b0 =  c_top        & 0xFF;
    a0 = (c_top >> 24) & 0xFF;
    r1 = (c_bot >> 16) & 0xFF;
    g1 = (c_bot >> 8)  & 0xFF;
    b1 =  c_bot        & 0xFF;
    a1 = (c_bot >> 24) & 0xFF;
    if (h <= 1) { draw_rect(x, y, w, 1, c_top); return; }
    for (j = 0; j < h; j = j + 1) {
        t = j * 256 / (h - 1);
        inv = 256 - t;
        rr = (r0 * inv + r1 * t) >> 8;
        gg = (g0 * inv + g1 * t) >> 8;
        bb = (b0 * inv + b1 * t) >> 8;
        aa = (a0 * inv + a1 * t) >> 8;
        c = rgba(rr, gg, bb, aa);
        draw_rect(x, y + j, w, 1, c);
    }
}

// Drop shadow stack. Draws three translucent black layers, each
// offset one pixel further down-right with decreasing alpha, to
// emulate a soft falloff without a real blur. Call BEFORE drawing
// the shape on top so the shape overlaps the shadow's near edge.
// `intensity` controls the top-layer alpha (sane range 32..128).
void draw_shadow(x, y, w, h, intensity) {
    auto i, a;
    if (intensity <= 0) { return; }
    for (i = 0; i < 3; i = i + 1) {
        a = intensity >> i;
        if (a <= 0) { break; }
        fill_rect_blend(x - i, y + 1 + i, w + 2 * i, h + i,
                        rgba(0, 0, 0, a));
    }
}

// Rounded drop shadow — same falloff as draw_shadow but respects
// corner radius. Expensive (alpha-blended ring), call sparingly.
void draw_shadow_rounded(x, y, w, h, r, intensity) {
    auto i, a, j, d, m, inset;
    if (intensity <= 0) { return; }
    if (r < 0) { r = 0; }
    for (i = 0; i < 3; i = i + 1) {
        a = intensity >> i;
        if (a <= 0) { break; }
        // Body + corner bands for this shadow layer.
        fill_rect_blend(x - i,             y + 1 + i + r,
                        w + 2 * i,         h + i - 2 * r,
                        rgba(0, 0, 0, a));
        for (j = 0; j < r; j = j + 1) {
            d = r - j;
            m = r;
            while (m > 0 && m * m + d * d > r * r) { m = m - 1; }
            inset = r - m;
            fill_rect_blend(x - i + inset,             y + 1 + i + j,
                            w + 2 * i - 2 * inset,     1,
                            rgba(0, 0, 0, a));
            fill_rect_blend(x - i + inset,             y + 1 + i + h + i - 1 - j,
                            w + 2 * i - 2 * inset,     1,
                            rgba(0, 0, 0, a));
        }
    }
}

// ── Text rendering ───────────────────────────────────────

// Draw a string using the 8x8 bitmap font.
// Requires _stb_font from stbfont.bsm.

void draw_text(text, x, y, sz, color) {
    auto i, ch, glyph, row, px, py;
    if (_stb_font == 0) { return; }
    i = 0;
    ch = str_peek(text, i);
    while (ch != 0) {
        if (ch >= 32 && ch < 128) {
            glyph = _stb_font + (ch - 32) * 8;
            for (py = 0; py < 8; py = py + 1) {
                row = peek(glyph + py);
                for (px = 0; px < 8; px = px + 1) {
                    if (row & (128 >> px)) {
                        if (sz == 1) {
                            put_px(x + i * 8 + px, y + py, color);
                        } else {
                            draw_rect(x + i * 8 * sz + px * sz, y + py * sz, sz, sz, color);
                        }
                    }
                }
            }
        }
        i = i + 1;
        ch = str_peek(text, i);
    }
}

// Return the pixel width of a string at the given size.
measure_text(text, sz) : base {
    auto i, ch;
    i = 0;
    ch = str_peek(text, i);
    while (ch != 0) { i = i + 1; ch = str_peek(text, i); }
    return i * 8 * sz;
}

// Draw an integer on screen. Converts number to text in a local buffer.
void draw_number(x, y, sz, color, val) {
    auto buf, len, tmp, digit, i, j, t, start;
    buf = malloc(24);
    len = 0; start = 0;
    if (val < 0) { poke(buf, 45); len = 1; start = 1; val = 0 - val; }
    if (val == 0) { poke(buf + len, 48); len = len + 1; }
    else {
        tmp = val;
        while (tmp > 0) { digit = tmp % 10; poke(buf + len, 48 + digit); len = len + 1; tmp = tmp / 10; }
    }
    i = start; j = len - 1;
    while (i < j) {
        t = peek(buf + i); poke(buf + i, peek(buf + j)); poke(buf + j, t);
        i = i + 1; j = j - 1;
    }
    poke(buf + len, 0);
    draw_text(buf, x, y, sz, color);
    free(buf);
}

// ── Frame control ────────────────────────────────────────

// Begin a drawing frame (no-op — framebuffer is always in memory).
void draw_begin() { }

// End a drawing frame — present, wait for frame budget, poll input.
void draw_end() {
    _stb_present();
    _stb_frame_wait();
    _input_save_prev();
    _stb_poll_events();
}
