// stbecs.bsm — Minimal entity-component system with parallel arrays.
// Manages entity lifecycle (spawn/kill/recycle) and core components
// (position, velocity, flags). Games add custom components as their own
// parallel arrays indexed by the same entity ID.
//
// All positions and velocities are in milli-units (x1000). Use to_px()
// to convert to pixels for rendering.
//
// Usage:
//   auto w;
//   w = ecs_new(500);                     // max 500 entities
//   auto id;
//   id = ecs_spawn(w);                    // returns ID (0..capacity-1)
//   ecs_set_pos(w, id, 50000, 80000);     // 50.0, 80.0 in milli-units
//   ecs_set_vel(w, id, 2000, 0);          // moving right at 2.0/sec
//   ecs_physics(w, 16);                   // advance by 16ms
//   ecs_kill(w, id);                      // recycle the ID
//
// Custom components (game-side), word-sized:
//   auto hp;
//   hp = ecs_component_new(w, 8);         // parallel array, same capacity
//   hp[id] = 100;                         // indexed by entity ID
//
// Custom components (game-side), struct-sized:
//   struct RhythmNote { beat_time: float, lane: half float, hit: byte }
//   auto notes;
//   notes = ecs_component_new(w, sizeof(RhythmNote));
//   auto n: RhythmNote;
//   n = ecs_component_at(notes, id, sizeof(RhythmNote));
//   n.beat_time = 1.0;

struct World { capacity, count, alive, free_ids, free_count,
               pos_x, pos_y, vel_x, vel_y, flags }

// Create a new world with the given entity capacity.
//
// Phase D dogfood (2026-04-22): arr_byte / arr_word replace malloc
// and buf_fill zeros the alive byte-array. The free_ids stack seed
// stays an explicit loop because each slot stores a distinct index
// (capacity - 1 - i) — no bulk fill value works for that shape.
ecs_new(capacity) {
    auto w: World, i;
    w = malloc(sizeof(World));
    w.capacity = capacity;
    w.count = 0;
    w.alive    = buf_byte(capacity);
    w.free_ids = buf_word(capacity);
    w.pos_x    = buf_word(capacity);
    w.pos_y    = buf_word(capacity);
    w.vel_x    = buf_word(capacity);
    w.vel_y    = buf_word(capacity);
    w.flags    = buf_word(capacity);
    // All entities start dead.
    buf_fill(w.alive, 0, capacity);
    // Free ID stack seed: each slot stores a distinct index, so
    // the per-slot assignment can't collapse to buf_fill.
    for (i = 0; i < capacity; i++) {
        w.free_ids[i] = capacity - 1 - i;
    }
    w.free_count = capacity;
    return w;
}

// Spawn an entity. Returns its ID, or -1 if the world is full.
ecs_spawn(w) {
    auto id;
    if (w.free_count == 0) { return -1; }
    w.free_count = w.free_count - 1;
    id = w.free_ids[w.free_count];
    poke(w.alive + id, 1);
    w.pos_x[id] = 0;
    w.pos_y[id] = 0;
    w.vel_x[id] = 0;
    w.vel_y[id] = 0;
    w.flags[id] = 0;
    w.count = w.count + 1;
    return id;
}

// Kill an entity and return its ID to the free pool.
void ecs_kill(w, id) {
    if (peek(w.alive + id) == 0) { return; }
    poke(w.alive + id, 0);
    w.free_ids[w.free_count] = id;
    w.free_count = w.free_count + 1;
    w.count = w.count - 1;
}

// Return 1 if the entity is alive, 0 otherwise. Pure read of the alive
// bitmap plus a pure peek — eligible for `: base` classification now
// that peek is in the pure-extern set.
ecs_alive(w, id) {
    return peek(w.alive + id);
}

// Return the number of live entities.
ecs_count(w) {
    return w.count;
}

// Return the world capacity (max entity ID + 1).
ecs_capacity(w) {
    return w.capacity;
}

// --- Position ---

// Set position in milli-units.
void ecs_set_pos(w, id, x, y) {
    w.pos_x[id] = x;
    w.pos_y[id] = y;
}

ecs_get_x(w, id) { return w.pos_x[id]; }
ecs_get_y(w, id) { return w.pos_y[id]; }

// --- Velocity ---

// Set velocity in milli-units per second.
void ecs_set_vel(w, id, vx, vy) {
    w.vel_x[id] = vx;
    w.vel_y[id] = vy;
}

ecs_get_vx(w, id) { return w.vel_x[id]; }
ecs_get_vy(w, id) { return w.vel_y[id]; }

// --- Flags ---

void ecs_set_flags(w, id, f) {
    w.flags[id] = f;
}

ecs_get_flags(w, id) { return w.flags[id]; }

// --- Custom components ---

// Allocate a parallel array sized to the world's capacity. The
// element_size may be 8 (a word) or any sizeof(YourStruct). The
// returned pointer is the base of a contiguous block indexed by
// entity ID — same index range and lifetime as the ECS core arrays.
//
// For word-sized components you can use the returned pointer with
// normal subscript access: `hp[id] = 100;` stores a word at offset
// id*8. For struct components use ecs_component_at to get a
// typed pointer to the id-th element.
ecs_component_new(w, element_size) {
    return malloc(w.capacity * element_size);
}

// Return a pointer to the id-th element of a parallel component
// array. The caller typically assigns it to a typed local so B++
// field access (p.field) honours the packed layout:
//
//   auto n: RhythmNote;
//   n = ecs_component_at(notes, id, sizeof(RhythmNote));
//   n.beat_time = 1.0;
//
// No bounds check — the ECS guarantees id < capacity by construction.
ecs_component_at(comp_base, id, element_size) {
    return comp_base + id * element_size;
}

// --- Query iterator (RTS Stress Arc Session 1) ---

// Selector handle that pairs a world with the component-mask the
// caller wants to iterate over. `comp_mask = 1` means "any live
// entity"; richer masks become meaningful once Session 2 introduces
// archetype storage. Until then the mask is just future-proofing
// the API shape so consumers do not have to be rewritten when
// archetypes land.
struct EcsQuery { world, comp_mask }

// Build a query for the given world + component mask. Returns a
// handle the caller passes to ecs_query_each / ecs_query_count.
// The query holds a borrow of the world, not a copy — kill the
// query (ecs_query_free) before freeing the world.
ecs_query(w, comp_mask) {
    auto q: EcsQuery;
    q = malloc(sizeof(EcsQuery));
    q.world = w;
    q.comp_mask = comp_mask;
    return q;
}

// Walk every entity that matches the query and call the callback
// once per match. The callback receives `(world, id)` per the
// canonical ECS-iterator signature; capture additional state via
// globals or a pre-allocated context buffer the callback can
// peek at. Returns nothing; the iteration is the side effect.
//
// Today the loop is the same skip-dead walk consumers used to
// inline (`for i in 0..capacity, if alive[i]`); the value is the
// API shape — Session 2 archetype storage will swap the inner
// loop to a contiguous archetype-chunk stream without touching
// any caller. That is the foundation Session 1 ships.
void ecs_query_each(q, fn) {
    auto eq: EcsQuery, w: World, i;
    eq = q;
    w = eq.world;
    for (i = 0; i < w.capacity; i++) {
        if (peek(w.alive + i)) {
            call(fn, w, i);
        }
    }
}

// Count how many entities currently match the query. Same skip-
// dead walk as ecs_query_each, but accumulates instead of dispatching
// per match. Useful for sizing buffers, picking a uniform sample,
// or asserting "at least N units alive" in tests.
ecs_query_count(q) {
    auto eq: EcsQuery, w: World, i, n;
    eq = q;
    w = eq.world;
    n = 0;
    for (i = 0; i < w.capacity; i++) {
        if (peek(w.alive + i)) {
            n = n + 1;
        }
    }
    return n;
}

// Free a query handle. Does not touch the underlying world.
void ecs_query_free(q) {
    free(q);
}

// --- Systems ---

// Apply velocity to position for all live entities.
// dt is in milliseconds (integer), from game_dt_ms().
// pos and vel are in milli-units: pos += vel * dt / 1000.
void ecs_physics(w, dt) {
    auto i;
    for (i = 0; i < w.capacity; i++) {
        if (peek(w.alive + i)) {
            w.pos_x[i] = w.pos_x[i] + w.vel_x[i] * dt / 1000;
            w.pos_y[i] = w.pos_y[i] + w.vel_y[i] * dt / 1000;
        }
    }
}
