// stbecs.bsm — Entity-component system with two coexisting storage
// layouts: SoA flat (legacy, the default below) and AoSoA chunked
// (archetype path, added 2026-05-12).
//
// Portability tier: this cartridge stays C-emit-clean. ECS storage,
// queries, and chunk walkers compile through both the native backends
// (ARM64 / x86_64) and the C transpile path. SIMD helpers (vec_*) are
// native-only opt-in builtins — putting them inside this file would
// regress C-emit coverage for every consumer that imports stbecs. Games
// that want SIMD-batched physics call the vec_* builtins directly from
// their own code (or, when a second consumer arrives, from a sibling
// `stbsimd.bsm` cartridge that explicitly trades C-emit support for
// SIMD). See `tests/bench_ecs_physics_simd.bpp` for the canonical
// pattern.
//
// Pick the layout by workload (see `docs/tonify_checklist.md` Rule 30
// for the decision matrix):
//
//   SoA flat            — homogeneous worlds, dense single/dual-
//                         component loops, few components per entity.
//                         pathfind, snake, fps_wolf3d use this.
//   AoSoA chunked       — heterogeneous worlds, sparse multi-component
//                         queries, SIMD-batched inner loops, many
//                         components per entity. RTS Stress Arc work.
//   AoS (struct[N])     — forbidden as primary store. See Rule 30.
//
// Both paths feed `ecs_query_each` transparently; migration is
// per-game, optional, never forced. The legacy fields on the World
// struct (pos_x, pos_y, vel_x, vel_y, flags, alive, free_ids) are
// bit-for-bit unchanged when the new archetype slots are unused.
//
// stbecs — Minimal entity-component system with parallel arrays.
// Manages entity lifecycle (spawn/kill/recycle) and core components
// (position, velocity, flags). Games add custom components as their own
// parallel arrays indexed by the same entity ID.
//
// All positions and velocities are in milli-units (x1000). Use to_px()
// to convert to pixels for rendering.
//
// Usage:
//   auto w;
//   w = ecs_new(500);                     // max 500 entities
//   auto id;
//   id = ecs_spawn(w);                    // returns ID (0..capacity-1)
//   ecs_set_pos(w, id, 50000, 80000);     // 50.0, 80.0 in milli-units
//   ecs_set_vel(w, id, 2000, 0);          // moving right at 2.0/sec
//   ecs_physics(w, 16);                   // advance by 16ms
//   ecs_kill(w, id);                      // recycle the ID
//
// Custom components (game-side), word-sized:
//   auto hp;
//   hp = ecs_component_new(w, 8);         // parallel array, same capacity
//   hp[id] = 100;                         // indexed by entity ID
//
// Custom components (game-side), struct-sized:
//   struct RhythmNote { beat_time: float, lane: half float, hit: byte }
//   auto notes;
//   notes = ecs_component_new(w, sizeof(RhythmNote));
//   auto n: RhythmNote;
//   n = ecs_component_at(notes, id, sizeof(RhythmNote));
//   n.beat_time = 1.0;

struct World { capacity, count, alive, free_ids, free_count,
               pos_x, pos_y, vel_x, vel_y, flags,
               // RTS Stress Arc Session 2 — archetype storage.
               // The fields above stay unchanged so every existing
               // consumer (snake, pathfind, fps_wolf3d, rhythm, etc.)
               // keeps working bit-for-bit. The fields below add a
               // parallel archetype path for games that opt in.
               comp_count,        // registered component types
               comp_names,        // arr<packed>: component names
               comp_sizes,        // arr<int>:    component byte sizes
               archetype_count,   // archetype bundles registered
               archetypes,        // arr<ArchetypeRec>: per-archetype storage
               // RTS Stress Arc Session 5 — system scheduler.
               // Registered systems tick in registration order;
               // adjacent SYS_PARALLEL groups dispatch via the job
               // pool. Cap is fixed (_ECS_SYS_MAX) — games that
               // genuinely need more re-register dynamically per
               // scene or extend the cap.
               sys_fns,           // buf_word(_ECS_SYS_MAX): fn_ptr handles
               sys_flags,         // buf_word(_ECS_SYS_MAX): SYS_SERIAL or SYS_PARALLEL
               sys_count }        // number of registered systems

// RTS Stress Arc Session 2 — per-archetype storage record. Each
// archetype is an ordered bundle of component IDs; entities of the
// same archetype share the same component set and live in the same
// chunk stream. Storage is SoA within each chunk: every component's
// data forms a contiguous run inside the chunk, so iteration over
// "all entities of component K in this archetype" is a linear walk
// (the cache-locality win Session 2 measures).
//
// Entity ID encoding for archetype entities: high 32 bits hold the
// archetype index + 1 (so 0 means "default / legacy parallel-array
// path"), low 32 bits hold the row within the archetype. This keeps
// the entity-id space disjoint from the [0..capacity) legacy IDs;
// ecs_get dispatches on whichever half is non-zero.
struct ArchetypeRec {
    arch_idx,            // own slot in world.archetypes
    comp_count,          // components in this archetype
    comp_ids,            // arr<comp_id>: which components live here
    comp_sizes,          // arr<int>:    byte size per component (parallel)
    comp_offsets,        // arr<int>:    offset within a chunk per component
    entities_per_chunk,  // computed from chunk_payload / sum(comp_sizes)
    chunks,              // arr<ptr>:    each entry is a raw byte buffer
    chunk_count,         // chunks allocated
    total_entities       // live entities across all chunks (monotonic)
}

// Encoded entity-id for archetype rows. archetype slot 0 is reserved
// as a sentinel so legacy IDs (which live in [0, world.capacity))
// never collide with archetype-encoded IDs.
//
//   legacy id:   raw integer in [0, world.capacity)
//   archetype id: (arch_idx + 1) << 32 | row
//
// Callers should treat the returned `entity_id` as opaque and pass it
// back to ecs_get / ecs_kill_at unchanged.
const _ECS_ARCH_BIT      = 0x100000000;
const _ECS_ROW_MASK      = 0xFFFFFFFF;
// Scheduler cap (RTS Stress Arc Session 5). Games that register more
// than this re-bucket per scene or extend the cap. 32 covers the
// typical RTS workload (physics + AI + 3-5 production / economy
// systems + render hooks) with headroom; AAA scale is closer to 8-12
// systems per tick.
const _ECS_SYS_MAX       = 32;
const SYS_SERIAL         = 0;
const SYS_PARALLEL       = 1;
// Chunk size budget. 16 KB lands in L1 on Apple Silicon (192 KB L1d)
// and Intel (32-48 KB L1d) without crowding out instruction cache or
// other hot data. With a typical 3-5 component archetype averaging
// 8 bytes/component, this fits ~400-650 entities per chunk.
const _ECS_CHUNK_PAYLOAD = 16384;

// Create a new world with the given entity capacity.
//
// Phase D dogfood (2026-04-22): arr_byte / arr_word replace malloc
// and buf_fill zeros the alive byte-array. The free_ids stack seed
// stays an explicit loop because each slot stores a distinct index
// (capacity - 1 - i) — no bulk fill value works for that shape.
ecs_new(capacity) {
    auto w: World, i;
    w = malloc(sizeof(World));
    w.capacity = capacity;
    w.count = 0;
    w.alive    = buf_byte(capacity);
    w.free_ids = buf_word(capacity);
    w.pos_x    = buf_word(capacity);
    w.pos_y    = buf_word(capacity);
    w.vel_x    = buf_word(capacity);
    w.vel_y    = buf_word(capacity);
    w.flags    = buf_word(capacity);
    // All entities start dead.
    buf_fill(w.alive, 0, capacity);
    // Free ID stack seed: each slot stores a distinct index, so
    // the per-slot assignment can't collapse to buf_fill.
    for (i = 0; i < capacity; i++) {
        w.free_ids[i] = capacity - 1 - i;
    }
    w.free_count = capacity;
    // RTS Stress Arc Session 2 — empty archetype state. No
    // components or archetypes are registered until the game asks
    // for them via ecs_component_register / ecs_archetype; legacy
    // games never touch these slots.
    w.comp_count = 0;
    w.comp_names = arr_new();
    w.comp_sizes = arr_new();
    w.archetype_count = 0;
    w.archetypes = arr_new();
    // RTS Stress Arc Session 5 — empty scheduler state. Games
    // opt in by calling ecs_system_register; legacy callers
    // never touch sys_count and pay only the fixed-size buffer
    // allocation above.
    w.sys_fns   = buf_word(_ECS_SYS_MAX);
    w.sys_flags = buf_word(_ECS_SYS_MAX);
    w.sys_count = 0;
    return w;
}

// --- Archetype storage (RTS Stress Arc Session 2) ---

// Register a component type the world will store inside archetypes.
// The size in bytes is the per-entity slot occupied within each
// archetype chunk. Returns a component id (>= 0) that callers pass
// back to ecs_archetype and ecs_get.
//
// `name_str` is a cstring pointer captured verbatim for diagnostic
// readers (it does NOT dedup by name — callers are expected to
// stash the returned id in a global). Pass 0 if the call site has
// no useful name to attach.
ecs_component_register(w, name_str, size_bytes) {
    auto wd: World;
    wd = w;
    wd.comp_names = arr_push(wd.comp_names, name_str);
    wd.comp_sizes = arr_push(wd.comp_sizes, size_bytes);
    wd.comp_count++;
    return wd.comp_count - 1;
}

// Register an archetype: a bundle of component ids that entities of
// this kind always carry. Returns an archetype id. The chunk layout
// is computed once here from the component sizes; chunks are
// allocated lazily on first spawn.
//
// `comp_ids` is a buf_word holding `n_comps` component ids in order.
// The order defines the per-chunk SoA layout (component 0's array
// comes first, then component 1's array, etc.), so iteration order
// is predictable across architectures.
ecs_archetype(w, comp_ids, n_comps) {
    auto wd: World, ar: ArchetypeRec, i, sz, off, sum;
    wd = w;
    ar = malloc(sizeof(ArchetypeRec));
    ar.arch_idx = wd.archetype_count;
    ar.comp_count = n_comps;
    ar.comp_ids = buf_word(n_comps);
    ar.comp_sizes = buf_word(n_comps);
    ar.comp_offsets = buf_word(n_comps);
    sum = 0;
    for (i = 0; i < n_comps; i++) {
        ar.comp_ids[i] = comp_ids[i];
        sz = arr_get(wd.comp_sizes, comp_ids[i]);
        ar.comp_sizes[i] = sz;
        sum = sum + sz;
    }
    // entities_per_chunk = floor(payload / sum_sizes). Guard against
    // a zero-sum archetype (no components, or all zero-sized) by
    // forcing at least 1 entity per chunk so spawn paths never divide
    // by zero. The zero-component case is degenerate but valid for
    // tag-only entities.
    if (sum > 0) { ar.entities_per_chunk = _ECS_CHUNK_PAYLOAD / sum; }
    else         { ar.entities_per_chunk = 1; }
    if (ar.entities_per_chunk < 1) { ar.entities_per_chunk = 1; }
    // Component offsets within a chunk: SoA layout = each component's
    // array starts after the previous component's full run.
    off = 0;
    for (i = 0; i < n_comps; i++) {
        ar.comp_offsets[i] = off;
        off = off + ar.comp_sizes[i] * ar.entities_per_chunk;
    }
    ar.chunks = arr_new();
    ar.chunk_count = 0;
    ar.total_entities = 0;
    wd.archetypes = arr_push(wd.archetypes, ar);
    wd.archetype_count++;
    return ar.arch_idx;
}

// Allocate a fresh chunk worth of bytes for the archetype. Returns
// the new chunk index. Caller is responsible for staying within the
// chunk's per-entity slot count.
static _ecs_archetype_grow(ar) {
    auto a: ArchetypeRec, total_bytes, chunk_buf, sum, i;
    a = ar;
    sum = 0;
    for (i = 0; i < a.comp_count; i++) {
        sum = sum + a.comp_sizes[i];
    }
    total_bytes = a.entities_per_chunk * sum;
    if (total_bytes < 1) { total_bytes = 1; }
    chunk_buf = malloc(total_bytes);
    a.chunks = arr_push(a.chunks, chunk_buf);
    a.chunk_count++;
    return a.chunk_count - 1;
}

// Encode an entity id for the given archetype slot + row. The high
// 32 bits hold `arch_idx + 1` so id 0 stays reserved for the legacy
// path; the low 32 bits hold the row index. Callers treat the result
// as opaque and pass it back to ecs_get.
static _ecs_encode_id(arch_idx, row) {
    return ((arch_idx + 1) * _ECS_ARCH_BIT) + row;
}

// Spawn an entity into the given archetype. Returns the entity id
// (encoded as above). Grows the chunk list lazily — the first spawn
// allocates the first chunk, subsequent spawns reuse it until the
// chunk fills, then a new chunk is appended.
ecs_spawn_at(w, archetype_id) {
    auto wd: World, ar: ArchetypeRec, row, chunk_idx;
    wd = w;
    ar = arr_get(wd.archetypes, archetype_id);
    row = ar.total_entities;
    chunk_idx = row / ar.entities_per_chunk;
    while (chunk_idx >= ar.chunk_count) {
        _ecs_archetype_grow(ar);
    }
    ar.total_entities++;
    return _ecs_encode_id(archetype_id, row);
}

// Resolve the byte address of `comp_id`'s slot for `entity_id`.
// Callers cast the result to a typed pointer for field access:
//
//   auto v: Vec2;
//   v = ecs_get(world, pos_comp, entity);
//   v.x = 1.5;
//
// Legacy entity ids (< _ECS_ARCH_BIT) currently fall through to a
// null return — the legacy API exposes its components through the
// flat `pos_x[id]` / `vel_x[id]` / `flags[id]` arrays that
// ecs_set_pos / ecs_get_x / etc. wrap. The two paths coexist; games
// pick one per world.
ecs_get(w, comp_id, entity_id) {
    auto wd: World, ar: ArchetypeRec, arch_idx, row, chunk_idx, slot;
    auto chunk_ptr, k, found;
    wd = w;
    if (entity_id < _ECS_ARCH_BIT) { return 0; }
    arch_idx = (entity_id / _ECS_ARCH_BIT) - 1;
    row = entity_id & _ECS_ROW_MASK;
    ar = arr_get(wd.archetypes, arch_idx);
    chunk_idx = row / ar.entities_per_chunk;
    slot = row % ar.entities_per_chunk;
    // Linear scan over the archetype's component list. Archetypes
    // rarely carry more than 5-8 components — a hash would be
    // overkill at this scale and the branch-predictor handles the
    // scan well.
    found = 0 - 1;
    for (k = 0; k < ar.comp_count; k++) {
        if (ar.comp_ids[k] == comp_id) { found = k; k = ar.comp_count; }
    }
    if (found < 0) { return 0; }
    chunk_ptr = arr_get(ar.chunks, chunk_idx);
    return chunk_ptr + ar.comp_offsets[found] + slot * ar.comp_sizes[found];
}

// Spawn an entity. Returns its ID, or -1 if the world is full.
ecs_spawn(w) {
    auto id;
    if (w.free_count == 0) { return -1; }
    w.free_count--;
    id = w.free_ids[w.free_count];
    poke(w.alive + id, 1);
    w.pos_x[id] = 0;
    w.pos_y[id] = 0;
    w.vel_x[id] = 0;
    w.vel_y[id] = 0;
    w.flags[id] = 0;
    w.count++;
    return id;
}

// Kill an entity and return its ID to the free pool.
void ecs_kill(w, id) {
    if (peek(w.alive + id) == 0) { return; }
    poke(w.alive + id, 0);
    w.free_ids[w.free_count] = id;
    w.free_count++;
    w.count--;
}

// Return 1 if the entity is alive, 0 otherwise. Pure read of the alive
// bitmap plus a pure peek — eligible for `: base` classification now
// that peek is in the pure-extern set.
ecs_alive(w, id) {
    return peek(w.alive + id);
}

// Return the number of live entities.
ecs_count(w) {
    return w.count;
}

// Return the world capacity (max entity ID + 1).
ecs_capacity(w) {
    return w.capacity;
}

// --- Position ---

// Set position in milli-units.
void ecs_set_pos(w, id, x, y) {
    w.pos_x[id] = x;
    w.pos_y[id] = y;
}

ecs_get_x(w, id) { return w.pos_x[id]; }
ecs_get_y(w, id) { return w.pos_y[id]; }

// --- Velocity ---

// Set velocity in milli-units per second.
void ecs_set_vel(w, id, vx, vy) {
    w.vel_x[id] = vx;
    w.vel_y[id] = vy;
}

ecs_get_vx(w, id) { return w.vel_x[id]; }
ecs_get_vy(w, id) { return w.vel_y[id]; }

// --- Flags ---

void ecs_set_flags(w, id, f) {
    w.flags[id] = f;
}

ecs_get_flags(w, id) { return w.flags[id]; }

// --- Custom components ---

// Allocate a parallel array sized to the world's capacity. The
// element_size may be 8 (a word) or any sizeof(YourStruct). The
// returned pointer is the base of a contiguous block indexed by
// entity ID — same index range and lifetime as the ECS core arrays.
//
// For word-sized components you can use the returned pointer with
// normal subscript access: `hp[id] = 100;` stores a word at offset
// id*8. For struct components use ecs_component_at to get a
// typed pointer to the id-th element.
ecs_component_new(w, element_size) {
    return malloc(w.capacity * element_size);
}

// Return a pointer to the id-th element of a parallel component
// array. The caller typically assigns it to a typed local so B++
// field access (p.field) honours the packed layout:
//
//   auto n: RhythmNote;
//   n = ecs_component_at(notes, id, sizeof(RhythmNote));
//   n.beat_time = 1.0;
//
// No bounds check — the ECS guarantees id < capacity by construction.
ecs_component_at(comp_base, id, element_size) {
    return comp_base + id * element_size;
}

// --- Query iterator (RTS Stress Arc Session 1) ---

// Selector handle that pairs a world with the component-mask the
// caller wants to iterate over. `comp_mask = 1` means "any live
// entity"; richer masks become meaningful once Session 2 introduces
// archetype storage. Until then the mask is just future-proofing
// the API shape so consumers do not have to be rewritten when
// archetypes land.
struct EcsQuery { world, comp_mask }

// Build a query for the given world + component mask. Returns a
// handle the caller passes to ecs_query_each / ecs_query_count.
// The query holds a borrow of the world, not a copy — kill the
// query (ecs_query_free) before freeing the world.
ecs_query(w, comp_mask) {
    auto q: EcsQuery;
    q = malloc(sizeof(EcsQuery));
    q.world = w;
    q.comp_mask = comp_mask;
    return q;
}

// Walk every entity that matches the query and call the callback
// once per match. The callback receives `(world, id)` per the
// canonical ECS-iterator signature; capture additional state via
// globals or a pre-allocated context buffer the callback can
// peek at. Returns nothing; the iteration is the side effect.
//
// Walks both the legacy parallel-array path and every registered
// archetype's chunk stream. Legacy ids stay in [0, capacity);
// archetype ids are encoded via _ecs_encode_id (high 32 bits =
// arch_idx + 1, low 32 bits = row). Callbacks treat the id as
// opaque and pass it back to ecs_get / ecs_kill_at unchanged.
void ecs_query_each(q, fn) {
    auto eq: EcsQuery, w: World, i, ai, ar: ArchetypeRec, row;
    eq = q;
    w = eq.world;
    // Legacy entities — skip-dead walk over the alive bitmap. Same
    // hot path Session 1 shipped; archetype entities are tracked
    // separately and don't appear in this bitmap.
    for (i = 0; i < w.capacity; i++) {
        if (peek(w.alive + i)) {
            call(fn, w, i);
        }
    }
    // Archetype entities — each archetype is dense (entities 0
    // through total_entities-1 are all live), so the inner loop is
    // a tight `for row in 0..total`. The chunk-stride math lives
    // inside ecs_get; this loop just enumerates ids in order so
    // the callback's `ecs_get(w, c, id)` lookups stay sequential
    // across the chunk's component arrays.
    for (ai = 0; ai < w.archetype_count; ai++) {
        ar = arr_get(w.archetypes, ai);
        for (row = 0; row < ar.total_entities; row++) {
            call(fn, w, _ecs_encode_id(ai, row));
        }
    }
}

// Count how many entities currently match the query. Same skip-
// dead walk as ecs_query_each, but accumulates instead of dispatching
// per match. Useful for sizing buffers, picking a uniform sample,
// or asserting "at least N units alive" in tests.
ecs_query_count(q) {
    auto eq: EcsQuery, w: World, i, n, ai, ar: ArchetypeRec;
    eq = q;
    w = eq.world;
    n = 0;
    // Legacy live entities.
    for (i = 0; i < w.capacity; i++) {
        if (peek(w.alive + i)) {
            n = n + 1;
        }
    }
    // Archetype entities — total_entities tracks live count per
    // archetype (kill compaction lands in a future session; today
    // archetype entities are append-only and never reused).
    for (ai = 0; ai < w.archetype_count; ai++) {
        ar = arr_get(w.archetypes, ai);
        n = n + ar.total_entities;
    }
    return n;
}

// Free a query handle. Does not touch the underlying world.
void ecs_query_free(q) {
    free(q);
}

// RTS Stress Arc Session 2 — chunk-walking primitive. Yields one
// callback per archetype chunk with a direct pointer to the
// requested component's data array inside that chunk. The callback
// walks the array linearly, which is where the SoA-layout cache
// locality manifests — no per-entity function-call dispatch, no
// per-entity component scan, just a tight `for i in 0..n` over
// a contiguous run of bytes.
//
// Callback signature: `(world, comp_base, n_entities, comp_size)`
// where comp_base is the start of the component's array within
// the current chunk and comp_size is the per-entity byte stride.
// Walk with `auto p; p = comp_base + i * comp_size;`.
//
// Skips archetypes that do not carry comp_id. Legacy parallel-array
// entities are NOT visited (they live outside the archetype path);
// callers that want both should walk the legacy alive bitmap
// separately. This primitive is specifically for the SIMD-batching
// inner loop Session 3 builds on top.
void ecs_chunk_each(q, comp_id, fn) {
    auto eq: EcsQuery, w: World, ai, ar: ArchetypeRec;
    auto k, found, ck, chunk_ptr, comp_off, comp_sz, n_in_chunk, remaining;
    eq = q;
    w = eq.world;
    for (ai = 0; ai < w.archetype_count; ai++) {
        ar = arr_get(w.archetypes, ai);
        // Locate comp_id in this archetype's bundle. Linear scan over
        // comp_count entries — typically ≤ 8 components per archetype,
        // so a hash would be overkill.
        found = 0 - 1;
        for (k = 0; k < ar.comp_count; k++) {
            if (ar.comp_ids[k] == comp_id) { found = k; k = ar.comp_count; }
        }
        if (found < 0) { continue; }
        comp_off = ar.comp_offsets[found];
        comp_sz  = ar.comp_sizes[found];
        remaining = ar.total_entities;
        for (ck = 0; ck < ar.chunk_count; ck++) {
            chunk_ptr = arr_get(ar.chunks, ck);
            if (remaining >= ar.entities_per_chunk) { n_in_chunk = ar.entities_per_chunk; }
            else                                    { n_in_chunk = remaining; }
            if (n_in_chunk > 0) {
                call(fn, w, chunk_ptr + comp_off, n_in_chunk, comp_sz);
            }
            remaining = remaining - n_in_chunk;
        }
    }
}

// --- Systems ---

// Apply velocity to position for all live entities.
// dt is in milliseconds (integer), from game_dt_ms().
// pos and vel are in milli-units: pos += vel * dt / 1000.
void ecs_physics(w, dt) {
    auto i;
    for (i = 0; i < w.capacity; i++) {
        if (peek(w.alive + i)) {
            w.pos_x[i] = w.pos_x[i] + w.vel_x[i] * dt / 1000;
            w.pos_y[i] = w.pos_y[i] + w.vel_y[i] * dt / 1000;
        }
    }
}

// Like `ecs_chunk_each` but yields TWO component pointers per chunk
// callback. Iterates only archetypes that carry both comp_a and
// comp_b; archetypes carrying neither or only one are skipped (the
// two-component view cannot apply to them).
//
// Callback signature:
//   (world, ptr_a, ptr_b, n_entities, stride_a, stride_b)
//
// ptr_a and ptr_b are the per-chunk SoA arrays for the two components;
// stride_a / stride_b are bytes per entity. Both pointers refer into
// the same chunk, so a SIMD pass that reads from one and writes to the
// other (e.g. pos += vel * dt) stays cache-resident for the chunk's
// lifetime.
void ecs_chunk_each2(q, comp_a, comp_b, fn) {
    auto eq: EcsQuery, w: World, ai, ar: ArchetypeRec;
    auto k, ck, chunk_ptr, n_in_chunk, remaining;
    auto found_a, found_b, off_a, off_b, sz_a, sz_b;
    eq = q;
    w = eq.world;
    for (ai = 0; ai < w.archetype_count; ai++) {
        ar = arr_get(w.archetypes, ai);
        found_a = 0 - 1;
        found_b = 0 - 1;
        for (k = 0; k < ar.comp_count; k++) {
            if (ar.comp_ids[k] == comp_a) { found_a = k; }
            if (ar.comp_ids[k] == comp_b) { found_b = k; }
        }
        if (found_a < 0) { continue; }
        if (found_b < 0) { continue; }
        off_a = ar.comp_offsets[found_a];
        off_b = ar.comp_offsets[found_b];
        sz_a  = ar.comp_sizes[found_a];
        sz_b  = ar.comp_sizes[found_b];
        remaining = ar.total_entities;
        for (ck = 0; ck < ar.chunk_count; ck++) {
            chunk_ptr = arr_get(ar.chunks, ck);
            if (remaining >= ar.entities_per_chunk) { n_in_chunk = ar.entities_per_chunk; }
            else                                    { n_in_chunk = remaining; }
            if (n_in_chunk > 0) {
                call(fn, w,
                     chunk_ptr + off_a, chunk_ptr + off_b,
                     n_in_chunk, sz_a, sz_b);
            }
            remaining = remaining - n_in_chunk;
        }
    }
}

// --- System scheduler (RTS Stress Arc Session 5) ---
//
// Register multiple systems with the world; `ecs_systems_tick` walks
// them in registration order. Adjacent SYS_PARALLEL systems dispatch
// via `job_submit`; SYS_SERIAL systems run on the main thread. The
// worker pool must be initialised (via `job_init` or `maestro_run`)
// before any SYS_PARALLEL system ticks.
//
// Uniform system signature for both flags:
//
//     void my_sys(_arg)              // SYS_SERIAL — no contract
//     void my_sys(_arg) @safe        // SYS_PARALLEL — @safe required
//                                    // (the worker pool will not
//                                    //  tolerate malloc / blocking
//                                    //  inside the callback)
//
// The `_arg` parameter is the job_submit / call() payload slot; it is
// unused. Systems read the current world and dt from two scheduler
// globals set by `ecs_systems_tick` immediately before dispatch:
//
//     _ecs_sys_world   — World pointer for the current tick
//     _ecs_sys_dt      — float dt in seconds for the current tick
//
// The global handoff exists because passing dt directly across the
// `call()` / `job_submit()` boundary loses IEEE bits via the V3
// numeric conversion path (see `feedback_float_arg_boundary.md`).
// Reading from a `: float`-typed global preserves the bits.
//
// Dispatch indirection: the scheduler calls `job_submit(wd.sys_fns[i],
// 0)` with a dynamic fn handle (loaded from the registry buffer),
// not a `fn_ptr(LITERAL)` argument. That keeps the W031 suggestion
// engine quiet on every consumer of stbecs — only the games that
// actually pass `fn_ptr(my_sys)` to `ecs_system_register` need to
// think about the @safe contract, and they do so at the registration
// site (where the literal lives), not at compile time of stbecs
// itself.

global _ecs_sys_world;       // current world being ticked
global _ecs_sys_dt: float;   // current frame dt in seconds

// Register a system. `fn_sys` is the fn_ptr of the callback;
// `flags` is one of SYS_SERIAL or SYS_PARALLEL. Returns the system
// handle (registration index); useful for diagnostic prints, ignored
// otherwise.
ecs_system_register(w, fn_sys, flags) {
    auto wd: World, idx;
    wd = w;
    if (wd.sys_count >= _ECS_SYS_MAX) {
        put_err("stbecs: ecs_system_register overflow — _ECS_SYS_MAX=");
        put_err(_ECS_SYS_MAX);
        put_err(" reached\n");
        return -1;
    }
    idx = wd.sys_count;
    wd.sys_fns[idx]   = fn_sys;
    wd.sys_flags[idx] = flags;
    wd.sys_count++;
    return idx;
}

// Tick all registered systems once. Adjacent SYS_PARALLEL systems
// are batched and dispatched via `job_submit`; the batch is drained
// at the end of each parallel run via `job_wait_all` so SYS_SERIAL
// systems that follow observe the parallel results.
void ecs_systems_tick(w, dt: float) {
    auto wd: World, i;
    wd = w;
    _ecs_sys_world = wd;
    _ecs_sys_dt    = dt;

    i = 0;
    while (i < wd.sys_count) {
        if (wd.sys_flags[i] == SYS_PARALLEL) {
            // Greedy batch: walk forward submitting each
            // SYS_PARALLEL system into the worker pool. The dispatch
            // arg is unused — every system reads dt / world from the
            // module globals set above. One `job_wait_all` at the
            // end of the batch syncs before the next SYS_SERIAL or
            // the tick exits.
            while (i < wd.sys_count && wd.sys_flags[i] == SYS_PARALLEL) {
                job_submit(wd.sys_fns[i], 0);
                i++;
            }
            job_wait_all();
        } else {
            // Serial system: call inline on the main thread. The
            // arg is unused; the system reads dt / world from the
            // module globals.
            call(wd.sys_fns[i], 0);
            i++;
        }
    }
}
