// stbecs.bsm — Minimal entity-component system with parallel arrays.
// Manages entity lifecycle (spawn/kill/recycle) and core components
// (position, velocity, flags). Games add custom components as their own
// parallel arrays indexed by the same entity ID.
//
// All positions and velocities are in milli-units (x1000). Use to_px()
// to convert to pixels for rendering.
//
// Usage:
//   auto w;
//   w = ecs_new(500);                     // max 500 entities
//   auto id;
//   id = ecs_spawn(w);                    // returns ID (0..capacity-1)
//   ecs_set_pos(w, id, 50000, 80000);     // 50.0, 80.0 in milli-units
//   ecs_set_vel(w, id, 2000, 0);          // moving right at 2.0/sec
//   ecs_physics(w, 16);                   // advance by 16ms
//   ecs_kill(w, id);                      // recycle the ID
//
// Custom components (game-side):
//   auto hp;
//   hp = malloc(500 * 8);                 // parallel array, same capacity
//   hp[id] = 100;                         // indexed by entity ID

struct World { capacity, count, alive, free_ids, free_count,
               pos_x, pos_y, vel_x, vel_y, flags }

// Create a new world with the given entity capacity.
ecs_new(capacity) {
    auto w: World, i;
    w = malloc(sizeof(World));
    w.capacity = capacity;
    w.count = 0;
    w.alive = malloc(capacity);
    w.free_ids = malloc(capacity * 8);
    w.pos_x = malloc(capacity * 8);
    w.pos_y = malloc(capacity * 8);
    w.vel_x = malloc(capacity * 8);
    w.vel_y = malloc(capacity * 8);
    w.flags = malloc(capacity * 8);
    // All entities start dead. Free ID stack: 0 at top.
    for (i = 0; i < capacity; i = i + 1) {
        poke(w.alive + i, 0);
        w.free_ids[i] = capacity - 1 - i;
    }
    w.free_count = capacity;
    return w;
}

// Spawn an entity. Returns its ID, or -1 if the world is full.
ecs_spawn(w) {
    auto id;
    if (w.free_count == 0) { return 0 - 1; }
    w.free_count = w.free_count - 1;
    id = w.free_ids[w.free_count];
    poke(w.alive + id, 1);
    w.pos_x[id] = 0;
    w.pos_y[id] = 0;
    w.vel_x[id] = 0;
    w.vel_y[id] = 0;
    w.flags[id] = 0;
    w.count = w.count + 1;
    return id;
}

// Kill an entity and return its ID to the free pool.
ecs_kill(w, id) {
    if (peek(w.alive + id) == 0) { return 0; }
    poke(w.alive + id, 0);
    w.free_ids[w.free_count] = id;
    w.free_count = w.free_count + 1;
    w.count = w.count - 1;
    return 0;
}

// Return 1 if the entity is alive, 0 otherwise.
ecs_alive(w, id) {
    return peek(w.alive + id);
}

// Return the number of live entities.
ecs_count(w) {
    return w.count;
}

// Return the world capacity (max entity ID + 1).
ecs_capacity(w) {
    return w.capacity;
}

// --- Position ---

// Set position in milli-units.
ecs_set_pos(w, id, x, y) {
    w.pos_x[id] = x;
    w.pos_y[id] = y;
    return 0;
}

ecs_get_x(w, id) { return w.pos_x[id]; }
ecs_get_y(w, id) { return w.pos_y[id]; }

// --- Velocity ---

// Set velocity in milli-units per second.
ecs_set_vel(w, id, vx, vy) {
    w.vel_x[id] = vx;
    w.vel_y[id] = vy;
    return 0;
}

ecs_get_vx(w, id) { return w.vel_x[id]; }
ecs_get_vy(w, id) { return w.vel_y[id]; }

// --- Flags ---

ecs_set_flags(w, id, f) {
    w.flags[id] = f;
    return 0;
}

ecs_get_flags(w, id) { return w.flags[id]; }

// --- Systems ---

// Apply velocity to position for all live entities.
// dt is in milliseconds (integer), from game_dt_ms().
// pos and vel are in milli-units: pos += vel * dt / 1000.
ecs_physics(w, dt) {
    auto i;
    for (i = 0; i < w.capacity; i = i + 1) {
        if (peek(w.alive + i)) {
            w.pos_x[i] = w.pos_x[i] + w.vel_x[i] * dt / 1000;
            w.pos_y[i] = w.pos_y[i] + w.vel_y[i] * dt / 1000;
        }
    }
    return 0;
}
