// stbfile.bsm — File I/O for B++.
// Provides simple functions to load entire files into memory buffers.
// Built on sys_open / sys_read / sys_close (no libc dependency).

// Read an entire file into a newly allocated buffer.
// Returns the buffer pointer, or 0 on failure.
// Stores the file size at the address pointed to by size_out.
file_read_all(path, size_out) {
    auto fd, buf, total, n, cap;

    fd = sys_open(path, 0);
    if (fd < 0) { return 0; }

    cap = 65536;
    buf = malloc(cap);
    total = 0;

    n = sys_read(fd, buf + total, cap - total);
    while (n > 0) {
        total = total + n;
        // Grow buffer if needed.
        if (total >= cap) {
            cap = cap * 2;
            buf = realloc(buf, cap);
        }
        n = sys_read(fd, buf + total, cap - total);
    }
    sys_close(fd);

    // Null-terminate for convenience.
    poke(buf + total, 0);

    *(size_out) = total;
    return buf;
}
