// stbfont.bsm — 8x8 bitmap font for B++.
// Provides glyph data for ASCII 32-127 (96 characters × 8 bytes = 768 bytes).
// Used by stbdraw's draw_text(). Pure B++, no external dependencies.
//
// Font source: font8x8_basic (public domain).
// Future: data will be embedded in __DATA via _stb_get_font() built-in.
// For now: initialized at startup with poke.

// Initialize the font and set _stb_font (declared in stbdraw).
init_font() {
    auto f, i;
    f = malloc(768);
    _stb_font = f;

    // Clear all glyphs to zero.
    i = 0;
    while (i < 768) { poke(f + i, 0); i = i + 1; }

    // Space (32) is all zeros — already set.

    // ! (33)
    poke(f+8+0,24);poke(f+8+1,24);poke(f+8+2,24);poke(f+8+3,24);poke(f+8+4,24);poke(f+8+5,0);poke(f+8+6,24);

    // " (34)
    poke(f+16+0,54);poke(f+16+1,54);

    // 0-9 (48-57) — offset = (ch-32)*8
    // 0
    poke(f+128+0,60);poke(f+128+1,102);poke(f+128+2,110);poke(f+128+3,118);poke(f+128+4,102);poke(f+128+5,102);poke(f+128+6,60);
    // 1
    poke(f+136+0,24);poke(f+136+1,56);poke(f+136+2,24);poke(f+136+3,24);poke(f+136+4,24);poke(f+136+5,24);poke(f+136+6,126);
    // 2
    poke(f+144+0,60);poke(f+144+1,102);poke(f+144+2,6);poke(f+144+3,12);poke(f+144+4,24);poke(f+144+5,48);poke(f+144+6,126);
    // 3
    poke(f+152+0,60);poke(f+152+1,102);poke(f+152+2,6);poke(f+152+3,28);poke(f+152+4,6);poke(f+152+5,102);poke(f+152+6,60);
    // 4
    poke(f+160+0,12);poke(f+160+1,28);poke(f+160+2,44);poke(f+160+3,76);poke(f+160+4,126);poke(f+160+5,12);poke(f+160+6,12);
    // 5
    poke(f+168+0,126);poke(f+168+1,96);poke(f+168+2,124);poke(f+168+3,6);poke(f+168+4,6);poke(f+168+5,102);poke(f+168+6,60);
    // 6
    poke(f+176+0,60);poke(f+176+1,96);poke(f+176+2,96);poke(f+176+3,124);poke(f+176+4,102);poke(f+176+5,102);poke(f+176+6,60);
    // 7
    poke(f+184+0,126);poke(f+184+1,6);poke(f+184+2,12);poke(f+184+3,24);poke(f+184+4,24);poke(f+184+5,24);poke(f+184+6,24);
    // 8
    poke(f+192+0,60);poke(f+192+1,102);poke(f+192+2,102);poke(f+192+3,60);poke(f+192+4,102);poke(f+192+5,102);poke(f+192+6,60);
    // 9
    poke(f+200+0,60);poke(f+200+1,102);poke(f+200+2,102);poke(f+200+3,62);poke(f+200+4,6);poke(f+200+5,6);poke(f+200+6,60);

    // A-Z (65-90) — offset = (ch-32)*8
    // A
    poke(f+264+0,24);poke(f+264+1,60);poke(f+264+2,102);poke(f+264+3,102);poke(f+264+4,126);poke(f+264+5,102);poke(f+264+6,102);
    // B
    poke(f+272+0,124);poke(f+272+1,102);poke(f+272+2,102);poke(f+272+3,124);poke(f+272+4,102);poke(f+272+5,102);poke(f+272+6,124);
    // C
    poke(f+280+0,60);poke(f+280+1,102);poke(f+280+2,96);poke(f+280+3,96);poke(f+280+4,96);poke(f+280+5,102);poke(f+280+6,60);
    // D
    poke(f+288+0,120);poke(f+288+1,108);poke(f+288+2,102);poke(f+288+3,102);poke(f+288+4,102);poke(f+288+5,108);poke(f+288+6,120);
    // E
    poke(f+296+0,126);poke(f+296+1,96);poke(f+296+2,96);poke(f+296+3,124);poke(f+296+4,96);poke(f+296+5,96);poke(f+296+6,126);
    // F
    poke(f+304+0,126);poke(f+304+1,96);poke(f+304+2,96);poke(f+304+3,124);poke(f+304+4,96);poke(f+304+5,96);poke(f+304+6,96);
    // G
    poke(f+312+0,60);poke(f+312+1,102);poke(f+312+2,96);poke(f+312+3,110);poke(f+312+4,102);poke(f+312+5,102);poke(f+312+6,60);
    // H
    poke(f+320+0,102);poke(f+320+1,102);poke(f+320+2,102);poke(f+320+3,126);poke(f+320+4,102);poke(f+320+5,102);poke(f+320+6,102);
    // I
    poke(f+328+0,126);poke(f+328+1,24);poke(f+328+2,24);poke(f+328+3,24);poke(f+328+4,24);poke(f+328+5,24);poke(f+328+6,126);
    // J
    poke(f+336+0,6);poke(f+336+1,6);poke(f+336+2,6);poke(f+336+3,6);poke(f+336+4,102);poke(f+336+5,102);poke(f+336+6,60);
    // K
    poke(f+344+0,102);poke(f+344+1,108);poke(f+344+2,120);poke(f+344+3,112);poke(f+344+4,120);poke(f+344+5,108);poke(f+344+6,102);
    // L
    poke(f+352+0,96);poke(f+352+1,96);poke(f+352+2,96);poke(f+352+3,96);poke(f+352+4,96);poke(f+352+5,96);poke(f+352+6,126);
    // M
    poke(f+360+0,99);poke(f+360+1,119);poke(f+360+2,127);poke(f+360+3,107);poke(f+360+4,99);poke(f+360+5,99);poke(f+360+6,99);
    // N
    poke(f+368+0,102);poke(f+368+1,118);poke(f+368+2,126);poke(f+368+3,110);poke(f+368+4,102);poke(f+368+5,102);poke(f+368+6,102);
    // O
    poke(f+376+0,60);poke(f+376+1,102);poke(f+376+2,102);poke(f+376+3,102);poke(f+376+4,102);poke(f+376+5,102);poke(f+376+6,60);
    // P
    poke(f+384+0,124);poke(f+384+1,102);poke(f+384+2,102);poke(f+384+3,124);poke(f+384+4,96);poke(f+384+5,96);poke(f+384+6,96);
    // Q
    poke(f+392+0,60);poke(f+392+1,102);poke(f+392+2,102);poke(f+392+3,102);poke(f+392+4,106);poke(f+392+5,60);poke(f+392+6,6);
    // R
    poke(f+400+0,124);poke(f+400+1,102);poke(f+400+2,102);poke(f+400+3,124);poke(f+400+4,108);poke(f+400+5,102);poke(f+400+6,102);
    // S
    poke(f+408+0,60);poke(f+408+1,102);poke(f+408+2,96);poke(f+408+3,60);poke(f+408+4,6);poke(f+408+5,102);poke(f+408+6,60);
    // T
    poke(f+416+0,126);poke(f+416+1,24);poke(f+416+2,24);poke(f+416+3,24);poke(f+416+4,24);poke(f+416+5,24);poke(f+416+6,24);
    // U
    poke(f+424+0,102);poke(f+424+1,102);poke(f+424+2,102);poke(f+424+3,102);poke(f+424+4,102);poke(f+424+5,102);poke(f+424+6,60);
    // V
    poke(f+432+0,102);poke(f+432+1,102);poke(f+432+2,102);poke(f+432+3,102);poke(f+432+4,102);poke(f+432+5,60);poke(f+432+6,24);
    // W
    poke(f+440+0,99);poke(f+440+1,99);poke(f+440+2,99);poke(f+440+3,107);poke(f+440+4,127);poke(f+440+5,119);poke(f+440+6,99);
    // X
    poke(f+448+0,102);poke(f+448+1,102);poke(f+448+2,60);poke(f+448+3,24);poke(f+448+4,60);poke(f+448+5,102);poke(f+448+6,102);
    // Y
    poke(f+456+0,102);poke(f+456+1,102);poke(f+456+2,102);poke(f+456+3,60);poke(f+456+4,24);poke(f+456+5,24);poke(f+456+6,24);
    // Z
    poke(f+464+0,126);poke(f+464+1,6);poke(f+464+2,12);poke(f+464+3,24);poke(f+464+4,48);poke(f+464+5,96);poke(f+464+6,126);

    // a-z (97-122) — offset = (ch-32)*8
    // a
    poke(f+520+0,0);poke(f+520+1,0);poke(f+520+2,60);poke(f+520+3,6);poke(f+520+4,62);poke(f+520+5,102);poke(f+520+6,62);
    // b
    poke(f+528+0,96);poke(f+528+1,96);poke(f+528+2,124);poke(f+528+3,102);poke(f+528+4,102);poke(f+528+5,102);poke(f+528+6,124);
    // c
    poke(f+536+0,0);poke(f+536+1,0);poke(f+536+2,60);poke(f+536+3,96);poke(f+536+4,96);poke(f+536+5,96);poke(f+536+6,60);
    // d
    poke(f+544+0,6);poke(f+544+1,6);poke(f+544+2,62);poke(f+544+3,102);poke(f+544+4,102);poke(f+544+5,102);poke(f+544+6,62);
    // e
    poke(f+552+0,0);poke(f+552+1,0);poke(f+552+2,60);poke(f+552+3,102);poke(f+552+4,126);poke(f+552+5,96);poke(f+552+6,60);
    // f
    poke(f+560+0,28);poke(f+560+1,48);poke(f+560+2,48);poke(f+560+3,124);poke(f+560+4,48);poke(f+560+5,48);poke(f+560+6,48);
    // g
    poke(f+568+0,0);poke(f+568+1,0);poke(f+568+2,62);poke(f+568+3,102);poke(f+568+4,102);poke(f+568+5,62);poke(f+568+6,6);poke(f+568+7,60);
    // h
    poke(f+576+0,96);poke(f+576+1,96);poke(f+576+2,124);poke(f+576+3,102);poke(f+576+4,102);poke(f+576+5,102);poke(f+576+6,102);
    // i
    poke(f+584+0,24);poke(f+584+1,0);poke(f+584+2,56);poke(f+584+3,24);poke(f+584+4,24);poke(f+584+5,24);poke(f+584+6,60);
    // j
    poke(f+592+0,6);poke(f+592+1,0);poke(f+592+2,6);poke(f+592+3,6);poke(f+592+4,6);poke(f+592+5,102);poke(f+592+6,60);
    // k
    poke(f+600+0,96);poke(f+600+1,96);poke(f+600+2,102);poke(f+600+3,108);poke(f+600+4,120);poke(f+600+5,108);poke(f+600+6,102);
    // l
    poke(f+608+0,56);poke(f+608+1,24);poke(f+608+2,24);poke(f+608+3,24);poke(f+608+4,24);poke(f+608+5,24);poke(f+608+6,60);
    // m
    poke(f+616+0,0);poke(f+616+1,0);poke(f+616+2,118);poke(f+616+3,127);poke(f+616+4,107);poke(f+616+5,99);poke(f+616+6,99);
    // n
    poke(f+624+0,0);poke(f+624+1,0);poke(f+624+2,124);poke(f+624+3,102);poke(f+624+4,102);poke(f+624+5,102);poke(f+624+6,102);
    // o
    poke(f+632+0,0);poke(f+632+1,0);poke(f+632+2,60);poke(f+632+3,102);poke(f+632+4,102);poke(f+632+5,102);poke(f+632+6,60);
    // p
    poke(f+640+0,0);poke(f+640+1,0);poke(f+640+2,124);poke(f+640+3,102);poke(f+640+4,102);poke(f+640+5,124);poke(f+640+6,96);poke(f+640+7,96);
    // q
    poke(f+648+0,0);poke(f+648+1,0);poke(f+648+2,62);poke(f+648+3,102);poke(f+648+4,102);poke(f+648+5,62);poke(f+648+6,6);poke(f+648+7,6);
    // r
    poke(f+656+0,0);poke(f+656+1,0);poke(f+656+2,108);poke(f+656+3,118);poke(f+656+4,96);poke(f+656+5,96);poke(f+656+6,96);
    // s
    poke(f+664+0,0);poke(f+664+1,0);poke(f+664+2,62);poke(f+664+3,96);poke(f+664+4,60);poke(f+664+5,6);poke(f+664+6,124);
    // t
    poke(f+672+0,48);poke(f+672+1,48);poke(f+672+2,124);poke(f+672+3,48);poke(f+672+4,48);poke(f+672+5,48);poke(f+672+6,28);
    // u
    poke(f+680+0,0);poke(f+680+1,0);poke(f+680+2,102);poke(f+680+3,102);poke(f+680+4,102);poke(f+680+5,102);poke(f+680+6,62);
    // v
    poke(f+688+0,0);poke(f+688+1,0);poke(f+688+2,102);poke(f+688+3,102);poke(f+688+4,102);poke(f+688+5,60);poke(f+688+6,24);
    // w
    poke(f+696+0,0);poke(f+696+1,0);poke(f+696+2,99);poke(f+696+3,99);poke(f+696+4,107);poke(f+696+5,127);poke(f+696+6,54);
    // x
    poke(f+704+0,0);poke(f+704+1,0);poke(f+704+2,102);poke(f+704+3,60);poke(f+704+4,24);poke(f+704+5,60);poke(f+704+6,102);
    // y
    poke(f+712+0,0);poke(f+712+1,0);poke(f+712+2,102);poke(f+712+3,102);poke(f+712+4,62);poke(f+712+5,6);poke(f+712+6,60);
    // z
    poke(f+720+0,0);poke(f+720+1,0);poke(f+720+2,126);poke(f+720+3,12);poke(f+720+4,24);poke(f+720+5,48);poke(f+720+6,126);

    // : (58)
    poke(f+208+0,0);poke(f+208+1,24);poke(f+208+2,24);poke(f+208+3,0);poke(f+208+4,0);poke(f+208+5,24);poke(f+208+6,24);

    // - (45)
    poke(f+104+0,0);poke(f+104+1,0);poke(f+104+2,0);poke(f+104+3,126);poke(f+104+4,0);poke(f+104+5,0);poke(f+104+6,0);

    // + (43)
    poke(f+88+0,0);poke(f+88+1,24);poke(f+88+2,24);poke(f+88+3,126);poke(f+88+4,24);poke(f+88+5,24);poke(f+88+6,0);

    // . (46)
    poke(f+112+0,0);poke(f+112+1,0);poke(f+112+2,0);poke(f+112+3,0);poke(f+112+4,0);poke(f+112+5,24);poke(f+112+6,24);

    // , (44)
    poke(f+96+0,0);poke(f+96+1,0);poke(f+96+2,0);poke(f+96+3,0);poke(f+96+4,0);poke(f+96+5,24);poke(f+96+6,24);poke(f+96+7,48);

    // ( (40)
    poke(f+64+0,12);poke(f+64+1,24);poke(f+64+2,48);poke(f+64+3,48);poke(f+64+4,48);poke(f+64+5,24);poke(f+64+6,12);

    // ) (41)
    poke(f+72+0,48);poke(f+72+1,24);poke(f+72+2,12);poke(f+72+3,12);poke(f+72+4,12);poke(f+72+5,24);poke(f+72+6,48);

    return 0;
}
