// stbgame.bsm — Standard B game loop library.
// Initializes the window, input, draw, math, UI, and font subsystems.
// Uses _stb_* OS-layer functions, which the compiler imports
// automatically when it sees that this module is part of the import
// graph. The injection happens in bpp_import.bsm (process_file) so
// stbgame's source no longer needs to mention the platform layer.
// No external dependencies — pure B++.

import "bpp_math.bsm";
import "stbinput.bsm";
import "stbcolor.bsm";
import "stbdraw.bsm";
import "stbfont.bsm";
import "bpp_str.bsm";
import "bpp_io.bsm";
import "stbui.bsm";
import "bpp_maestro.bsm";

// Screen dimensions. Set once in game_init, readable by game code.
extrn SCREEN_W, SCREEN_H;

// Frame timing. _stb_frame_ms is set once, dt and last_time mutate per frame.
extrn _stb_frame_ms;
auto _stb_dt_ms, _stb_last_time;

// Initialize the game window and all standard B subsystems.
void game_init(w, h, title, fps) {
    init_math();
    math_trig_init();
    init_input();
    init_color();
    init_draw();
    init_font();
    init_ui();
    init_str();

    SCREEN_W = w;
    SCREEN_H = h;
    _stb_w = w;
    _stb_h = h;

    // Allocate software framebuffer.
    _stb_fb = malloc(w * h * 4);

    // Target frame time from requested fps.
    if (fps > 0) { _stb_frame_ms = 1000 / fps; }
    else { _stb_frame_ms = 16; }

    // Open the OS window.
    _stb_init_window(w, h, title);

    // Initialize timing.
    _stb_last_time = _stb_get_time();
    _stb_dt_ms = _stb_frame_ms;
}

// Begin a game frame. Call at the top of the loop, before update.
// Input was already polled at the end of the previous frame's draw_end()
// (right after the sleep), so it's as fresh as possible.
// On the first frame, poll here to initialize input state.
void game_frame_begin() {
    auto now;

    // First frame: poll to initialize. After that, draw_end polls post-sleep.
    if (_stb_last_time == 0) {
        _stb_poll_events();
        _stb_last_time = _stb_get_time();
    }

    // Calculate delta time.
    now = _stb_get_time();
    _stb_dt_ms = now - _stb_last_time;
    if (_stb_dt_ms > 50) { _stb_dt_ms = 50; }
    if (_stb_dt_ms < 1) { _stb_dt_ms = 1; }
    _stb_last_time = now;

    // Reset UI arena for this frame.
    ui_arena_reset();
}

// Return delta time in milliseconds (integer).
game_dt_ms() { return _stb_dt_ms; }

// Return delta time in seconds (float).
game_dt() { return _stb_dt_ms * 0.001; }

// Return 1 if the player closed the window or clicked the red X button.
game_should_quit() {
    return _stb_should_close();
}

// Close the window and terminate cleanly. Call after the game loop.
void game_end() {
    _stb_shutdown();
}

// ── game_run: stbgame's bridge to the maestro pattern ────────
//
// Convenience wrapper that drives the maestro_run loop with a window
// open. The user calls game_run(w, h, title, fps) instead of opening
// the window manually + calling maestro_run + closing the window.
//
// game_run does NOT touch maestro_register_* — the user wires their
// own callbacks via the standard maestro_register_init/solo/base/render
// calls before calling game_run. The user's solo callback is the
// place where they call game_frame_begin() (to poll input) and check
// game_should_quit() / call maestro_quit() if the window closed.
//
// This keeps the maestro pattern neutral about window management:
// stbgame imports maestro and provides this wrapper, but maestro
// itself has zero stbgame coupling. CLI tools, audio plugins,
// network services use maestro_configure + maestro_run directly
// without ever touching stbgame.
//
// Usage:
//   main() {
//       maestro_register_init(fn_ptr(my_init));
//       maestro_register_solo(fn_ptr(my_solo));
//       maestro_register_base(fn_ptr(my_base));
//       maestro_register_render(fn_ptr(my_render));
//       maestro_register_quit(fn_ptr(my_quit));
//       game_run(640, 360, "My Game", 60);
//       return 0;
//   }
//
//   my_solo(dt) {
//       game_frame_begin();
//       if (game_should_quit()) { maestro_quit(); }
//       // ... game logic ...
//   }
void game_run(w, h, title, fps) {
    game_init(w, h, title, fps);
    maestro_configure(fps);
    maestro_run();
    game_end();
}
