// stbgame.bsm — Standard B game loop library.
// Initializes the window, input, draw, math, UI, and font subsystems.
// Uses _stb_* OS-layer functions, which the compiler imports
// automatically when it sees that this module is part of the import
// graph. The injection happens in bpp_import.bsm (process_file) so
// stbgame's source no longer needs to mention the platform layer.
// No external dependencies — pure B++.

import "bpp_math.bsm";
import "stbinput.bsm";
import "stbdraw.bsm";
import "bpp_str.bsm";
import "bpp_io.bsm";
import "stbui.bsm";
import "bpp_maestro.bsm";

// Screen dimensions. Set once in game_init, readable by game code.
extrn SCREEN_W, SCREEN_H;

// Frame timing. _stb_frame_ms and _stb_last_time are OWNED by the
// platform layer (_stb_platform_<os>) since that's where time comes
// from. stbgame just references them via extrn. _stb_dt_ms is
// private to this module — nobody outside reads it.
extrn _stb_frame_ms;
extrn _stb_last_time;
static auto _stb_dt_ms;

// Initialize the game window and all standard B subsystems.
void game_init(w, h, title, fps) {
    init_math();
    math_trig_init();
    init_input();
    init_color();
    init_draw();
    init_font();
    init_ui();
    init_str();

    SCREEN_W = w;
    SCREEN_H = h;
    _stb_w = w;
    _stb_h = h;

    // Allocate software framebuffer.
    _stb_fb = malloc(w * h * 4);

    // Target frame time from requested fps. A non-positive fps
    // falls back to ~60 FPS so game_init never divides by zero.
    _stb_frame_ms = fps > 0 ? 1000 / fps : 16;

    // Open the OS window.
    _stb_init_window(w, h, title);

    // Initialize timing.
    _stb_last_time = _stb_get_time();
    _stb_dt_ms = _stb_frame_ms;
}

// Begin a game frame. Call at the top of the loop, before update.
// Input was already polled at the end of the previous frame's draw_end()
// (right after the sleep), so it's as fresh as possible.
// On the first frame, poll here to initialize input state.
void game_frame_begin() {
    auto now;

    // First frame: poll to initialize. After that, draw_end polls post-sleep.
    if (_stb_last_time == 0) {
        _stb_poll_events();
        _stb_last_time = _stb_get_time();
    }

    // Calculate delta time.
    now = _stb_get_time();
    _stb_dt_ms = now - _stb_last_time;
    if (_stb_dt_ms > 50) { _stb_dt_ms = 50; }
    if (_stb_dt_ms < 1) { _stb_dt_ms = 1; }
    _stb_last_time = now;

    // Reset UI arena for this frame.
    ui_arena_reset();
}

// Return delta time in milliseconds (integer).
game_dt_ms() { return _stb_dt_ms; }

// Return delta time in seconds (float).
game_dt() { return _stb_dt_ms * 0.001; }

// Return 1 if the player closed the window or clicked the red X button.
game_should_quit() {
    return _stb_should_close();
}

// Close the window and terminate cleanly. Call after the game loop.
void game_end() {
    _stb_shutdown();
}

// ── game_run: stbgame's bridge to the maestro pattern ────────
//
// Convenience wrapper that drives the maestro_run loop with a window
// open. The user calls game_run(w, h, title, fps) instead of opening
// the window manually + calling maestro_run + closing the window.
//
// game_run does NOT touch maestro_register_* — the user wires their
// own callbacks via the standard maestro_register_init/solo/base/render
// calls before calling game_run. The user's solo callback is the
// place where they call game_frame_begin() (to poll input) and check
// game_should_quit() / call maestro_quit() if the window closed.
//
// This keeps the maestro pattern neutral about window management:
// stbgame imports maestro and provides this wrapper, but maestro
// itself has zero stbgame coupling. CLI tools, audio plugins,
// network services use maestro_configure + maestro_run directly
// without ever touching stbgame.
//
// Usage:
//   main() {
//       maestro_register_init(fn_ptr(my_init));
//       maestro_register_solo(fn_ptr(my_solo));
//       maestro_register_base(fn_ptr(my_base));
//       maestro_register_render(fn_ptr(my_render));
//       maestro_register_quit(fn_ptr(my_quit));
//       game_run(640, 360, "My Game", 60);
//       return 0;
//   }
//
//   my_solo(dt) {
//       game_frame_begin();
//       if (game_should_quit()) { maestro_quit(); }
//       // ... game logic ...
//   }
void game_run(w, h, title, fps) {
    game_init(w, h, title, fps);
    maestro_configure(fps);
    maestro_run();
    game_end();
}

// ── Scene manager (absorbed from stbscene) ──────────────────
//
// A scene is a named bundle of four function pointers:
//   load(ctx)     — called once when the scene is entered. Allocate.
//   update(dt_ms) — per-frame logic. Takes delta time in milliseconds.
//   draw()        — per-frame render. No dt: read any needed state.
//   unload()      — called once when the scene is left. Free everything
//                   load allocated.
//
// The manager lets a game flip between MENU / PLAY / RESULTS without
// the main loop caring about any of them. Switches are deferred to
// the next scene_tick so it's safe to call scene_switch from inside
// a draw or update handler without corrupting mid-frame state.
//
// Example:
//   #define SCENE_MENU    0
//   #define SCENE_GAME    1
//
//   init_scene();
//   scene_register(SCENE_MENU, fn_ptr(menu_load),
//                  fn_ptr(menu_update), fn_ptr(menu_draw),
//                  fn_ptr(menu_unload));
//   scene_switch(SCENE_MENU);
//   while (game_should_quit() == 0) {
//       game_frame_begin();
//       scene_tick(game_dt_ms());
//       scene_draw();
//       draw_end();
//   }
//   scene_shutdown();

static extrn _SCENE_MAX;            // max registered scenes
static extrn _scene_load_fns;       // array[SCENE_MAX] of fn pointers
static extrn _scene_update_fns;     //   "
static extrn _scene_draw_fns;       //   "
static extrn _scene_unload_fns;     //   "
static extrn _scene_registered;     // parallel 0/1 flag
static extrn _scene_current;        // currently active id, -1 = none
static extrn _scene_pending;        // queued switch target, -1 = none
static extrn _scene_inited;         // guard: init_scene is idempotent

// Call once before any scene_register / scene_switch.
// Idempotent — safe to call from game_init and again from per-game
// setup code.
void init_scene() {
    auto i;
    if (_scene_inited != 0) { return; }
    _scene_inited = 1;

    // 16 scenes is generous — the biggest shipped game to date uses 3.
    // Bump here if a future RPG needs more.
    _SCENE_MAX = 16;
    _scene_load_fns   = malloc(8 * _SCENE_MAX);
    _scene_update_fns = malloc(8 * _SCENE_MAX);
    _scene_draw_fns   = malloc(8 * _SCENE_MAX);
    _scene_unload_fns = malloc(8 * _SCENE_MAX);
    _scene_registered = malloc(8 * _SCENE_MAX);

    for (i = 0; i < _SCENE_MAX; i = i + 1) {
        *(_scene_load_fns + i * 8) = 0;
        *(_scene_update_fns + i * 8) = 0;
        *(_scene_draw_fns + i * 8) = 0;
        *(_scene_unload_fns + i * 8) = 0;
        *(_scene_registered + i * 8) = 0;
    }
    _scene_current = 0 - 1;
    _scene_pending = 0 - 1;
}

// Register one scene. Any of the four function pointers may be 0
// (null) if the scene has nothing to do at that stage — a MENU that
// never heap-allocates can pass 0 for load and unload, for example.
// Pass function pointers via fn_ptr(name).
void scene_register(id, load_fn, update_fn, draw_fn, unload_fn) {
    if (id < 0) { return; }
    if (id >= _SCENE_MAX) { return; }
    *(_scene_load_fns   + id * 8) = load_fn;
    *(_scene_update_fns + id * 8) = update_fn;
    *(_scene_draw_fns   + id * 8) = draw_fn;
    *(_scene_unload_fns + id * 8) = unload_fn;
    *(_scene_registered + id * 8) = 1;
}

// Request a scene switch. The actual unload + load runs on the next
// scene_tick, so this is safe to call from inside any scene handler.
// Silently ignored if id is out of range or unregistered.
void scene_switch(id) {
    if (id < 0) { return; }
    if (id >= _SCENE_MAX) { return; }
    if (*(_scene_registered + id * 8) == 0) { return; }
    _scene_pending = id;
}

// Internal: run the deferred unload/load pair. Called by scene_tick
// at the top of every frame.
static void _scene_do_switch(id) {
    auto fn;
    if (_scene_current >= 0) {
        if (*(_scene_registered + _scene_current * 8) != 0) {
            fn = *(_scene_unload_fns + _scene_current * 8);
            if (fn != 0) { call(fn); }
        }
    }
    _scene_current = id;
    fn = *(_scene_load_fns + id * 8);
    if (fn != 0) { call(fn); }
}

// Advance the current scene by dt_ms milliseconds. Runs any pending
// scene switch first, then calls the current scene's update fn.
void scene_tick(dt_ms) {
    auto fn;
    if (_scene_pending >= 0) {
        _scene_do_switch(_scene_pending);
        _scene_pending = 0 - 1;
    }
    if (_scene_current < 0) { return; }
    fn = *(_scene_update_fns + _scene_current * 8);
    if (fn != 0) { call(fn, dt_ms); }
}

// Render the current scene. Call after scene_tick and after
// render_begin / clear, before draw_end or render_end.
void scene_draw() {
    auto fn;
    if (_scene_current < 0) { return; }
    fn = *(_scene_draw_fns + _scene_current * 8);
    if (fn != 0) { call(fn); }
}

// Unload the current scene and drop every registration. Call from
// your game's shutdown path.
void scene_shutdown() {
    auto fn, i;
    if (_scene_current >= 0) {
        if (*(_scene_registered + _scene_current * 8) != 0) {
            fn = *(_scene_unload_fns + _scene_current * 8);
            if (fn != 0) { call(fn); }
        }
    }
    _scene_current = 0 - 1;
    _scene_pending = 0 - 1;
    for (i = 0; i < _SCENE_MAX; i = i + 1) {
        *(_scene_registered + i * 8) = 0;
    }
}

// Introspection: id of the currently active scene, -1 if none.
scene_current() : base {
    return _scene_current;
}
