// stbgame.bsm — Standard B game loop library.
/f/ Initializes the window, input, draw, math, UI, and font subsystems.
// Uses _stb_* OS-layer functions, which the compiler imports
// automatically when it sees that this module is part of the import
// graph. The injection happens in bpp_import.bsm (process_file) so
// stbgame's source no longer needs to mention the platform layer.
// No external dependencies — pure B++.

import "stbinput.bsm";
import "stbdraw.bsm";
import "stbui.bsm";
// stbimage joins the foundation peer set so frame_begin can
// auto-tick the hot-reload registry without per-game wiring.
// Same coupling shape as stbdraw / stbinput / stbui — every
// game that uses stbgame transitively gets the image cartridge,
// matching how every game already gets the input + draw stacks.
import "stbimage.bsm";
// Phase 4.1.4 — auto pixel-perfect render orchestration. The
// `game_render_begin / end` helpers below dispatch through
// stbrender's render_* primitives and stbshader's gpu_target_*
// / gpu_present_target abstract APIs. Cross-platform by
// construction: macOS implements the GPU primitives today,
// Linux ships stubs with cross-OS contract comments. Both
// modules are leaf cartridges that only depend on platform
// builtins, so this coupling stays cheap.
import "stbrender.bsm";
import "stbshader.bsm";

// All bpp_* runtime modules are auto-injected by bpp_import.bsm
// (math, str, io, array, buf, hash, file, arena, maestro, beat,
// job). No explicit import needed here — they resolve through
// the auto-inject pass before any user code is compiled.

// Screen dimensions. Set once in game_init, readable by game code.
extrn SCREEN_W, SCREEN_H;

// Frame timing. _stb_frame_ms and _stb_last_time are OWNED by the
// platform layer (_stb_platform_<os>) since that's where time comes
// from. stbgame just references them via extrn. _stb_dt_ms is
// private to this module — nobody outside reads it.
extrn _stb_frame_ms;
extrn _stb_last_time;
static auto _stb_dt_ms;

// Phase 4.1.3 — pixel-perfect window-sizing state.
//
// `_stb_force_window_scale` and `_stb_force_window_w / _h` let
// callers override the auto-scale logic. Both default to 0 (off);
// any non-zero value takes precedence. Set them via
// `game_set_window_scale` / `game_set_window_size` BEFORE calling
// `game_init`. Mid-run resize is not supported yet; rebind state
// goes through the OS resize path.
//
// `_stb_letterbox_color` is the colour stbgame's auto-blit pass
// (Phase 4.1.4) will use to fill the area outside the integer-
// scaled virtual canvas. Today it is exposed via
// `game_letterbox_color()` so callers doing manual multi-pass
// rendering (see `examples/render_target_smoke.bpp`) can read it
// for their own `render_clear` in the window pass.
static auto _stb_force_window_scale;
static auto _stb_force_window_w;
static auto _stb_force_window_h;
static auto _stb_letterbox_color;

// Phase 4.1.3 opt-out APIs — call BEFORE `game_init`.
//
// `game_set_window_scale(s)` forces the window to open at
// `virtual_w * s` by `virtual_h * s`. Bypasses the auto-scale
// 80%-of-monitor heuristic entirely.
//
// `game_set_window_size(w, h)` forces specific window dimensions
// regardless of virtual resolution. Useful for tools that want
// a fixed window size while the rendering canvas stays at the
// game's virtual resolution.
//
// `game_set_letterbox_color(rgba)` sets the colour stbgame uses
// for the area outside the integer-scaled virtual canvas in the
// window. Default is BLACK (`0xFF000000`).
void game_set_window_scale(s) {
    _stb_force_window_scale = s;
}

void game_set_window_size(w, h) {
    _stb_force_window_w = w;
    _stb_force_window_h = h;
}

void game_set_letterbox_color(rgba) {
    _stb_letterbox_color = rgba;
}

// Read the configured letterbox colour. Defaults to BLACK
// (`0xFF000000`) once `game_init` has run.
game_letterbox_color() { return _stb_letterbox_color; }

// Initialize the game window and all standard B subsystems.
//
// Phase 4.1.3 reinterpretation: `virtual_w` and `virtual_h` are
// the rendering resolution (the canvas the game thinks it is
// drawing on). The OS window opens at the largest integer scale
// that fits 80% of the monitor's visible frame, with a sub-1×
// clamp so the canvas is never bilinear-shrunk. Existing games
// pass their original window dimensions to `game_init` and
// transparently get the auto-scale treatment — pixel-perfect
// pixel-art is the new default.
//
// Override the auto-scale via `game_set_window_scale` /
// `game_set_window_size` before calling `game_init`.
void game_init(virtual_w, virtual_h, title, fps) {
    init_math();
    math_trig_init();
    init_input();
    init_color();
    init_draw();
    init_font();
    init_ui();
    init_str();

    SCREEN_W = virtual_w;
    SCREEN_H = virtual_h;
    _stb_w = virtual_w;
    _stb_h = virtual_h;

    // Allocate software framebuffer at virtual size. Software-
    // rendered games draw into this buffer at virtual coordinates;
    // the platform layer scales the contents to the window when
    // presenting.
    _stb_fb = malloc(virtual_w * virtual_h * 4);

    // First-call default for letterbox: BLACK with full alpha.
    // `game_set_letterbox_color` may have been called pre-init to
    // override; respect that.
    if (_stb_letterbox_color == 0) {
        _stb_letterbox_color = 0xFF000000;
    }

    // Compute window dimensions per the 4.1.3 priority ladder:
    //   1. game_set_window_size   (explicit dims)
    //   2. game_set_window_scale  (explicit scale)
    //   3. auto-scale             (max integer fitting 80% monitor)
    auto win_w, win_h, scale;
    auto monitor_w, monitor_h, target_w, target_h, scale_w, scale_h;
    if (_stb_force_window_w > 0 && _stb_force_window_h > 0) {
        win_w = _stb_force_window_w;
        win_h = _stb_force_window_h;
    } else if (_stb_force_window_scale > 0) {
        win_w = virtual_w * _stb_force_window_scale;
        win_h = virtual_h * _stb_force_window_scale;
    } else {
        monitor_w = _stb_get_monitor_width();
        monitor_h = _stb_get_monitor_height();
        target_w = monitor_w * 8 / 10;
        target_h = monitor_h * 8 / 10;
        scale_w = target_w / virtual_w;
        scale_h = target_h / virtual_h;
        scale = scale_w < scale_h ? scale_w : scale_h;
        if (scale < 1) { scale = 1; }
        win_w = virtual_w * scale;
        win_h = virtual_h * scale;
    }

    // Target frame time from requested fps. A non-positive fps
    // falls back to ~60 FPS so game_init never divides by zero.
    _stb_frame_ms = fps > 0 ? 1000 / fps : 16;

    // Open the OS window at the resolved scaled size.
    _stb_init_window(win_w, win_h, title);

    // Phase 4.1.4 originally auto-called render_init() here so
    // game_render_begin / end worked without the caller pre-
    // initing manually. That broke CPU-only games (the ones still
    // using clear / draw_rect / draw_text / draw_end through the
    // software framebuffer): _stb_gpu_init removes the NSImageView
    // from the window's content view and replaces it with a
    // CAMetalLayer, so subsequent _stb_present writes land on a
    // detached imgview and the window stays white.
    //
    // The auto-init is now lazy via game_render_begin: GPU games
    // call that helper (which calls render_init the first time and
    // a no-op after), CPU games never reach it and keep the
    // imgview live for their _stb_present calls. Symmetric: each
    // path pays only for what it uses.

    // Initialize timing.
    _stb_last_time = _stb_get_time();
    _stb_dt_ms = _stb_frame_ms;
}

// Begin a game frame. Call at the top of the loop, before update.
// Input was already polled at the end of the previous frame's draw_end()
// (right after the sleep), so it's as fresh as possible.
// On the first frame, poll here to initialize input state.
void game_frame_begin() {
    auto now;

    // First frame: poll to initialize. After that, draw_end polls post-sleep.
    if (_stb_last_time == 0) {
        _stb_poll_events();
        _stb_last_time = _stb_get_time();
    }

    // Calculate delta time.
    now = _stb_get_time();
    _stb_dt_ms = now - _stb_last_time;
    if (_stb_dt_ms > 50) { _stb_dt_ms = 50; }
    if (_stb_dt_ms < 1) { _stb_dt_ms = 1; }
    _stb_last_time = now;

    // Reset UI arena for this frame.
    ui_arena_reset();

    // Phase 3.5.6 — auto-tick the image hot-reload registry. The
    // throttled tick polls every 30 frames (~0.5 s at 60 FPS) and
    // is a no-op until something opts in via
    // image_hot_reload_enable; idle games pay nothing.
    image_hot_reload_tick_throttled();
}

// Return delta time in milliseconds (integer).
game_dt_ms() { return _stb_dt_ms; }

// Return delta time in seconds (float).
game_dt() { return _stb_dt_ms * 0.001; }

// Return 1 if the player closed the window or clicked the red X button.
game_should_quit() {
    return _stb_should_close();
}

// Close the window and terminate cleanly. Call after the game loop.
void game_end() {
    _stb_shutdown();
}

// ── game_run: stbgame's bridge to the maestro pattern ────────
//
// Convenience wrapper that drives the maestro_run loop with a window
// open. The user calls game_run(w, h, title, fps) instead of opening
// the window manually + calling maestro_run + closing the window.
//
// game_run does NOT touch maestro_register_* — the user wires their
// own callbacks via the standard maestro_register_init/solo/base/render
// calls before calling game_run. The user's solo callback is the
// place where they call game_frame_begin() (to poll input) and check
// game_should_quit() / call maestro_quit() if the window closed.
//
// This keeps the maestro pattern neutral about window management:
// stbgame imports maestro and provides this wrapper, but maestro
// itself has zero stbgame coupling. CLI tools, audio plugins,
// network services use maestro_configure + maestro_run directly
// without ever touching stbgame.
//
// Usage:
//   main() {
//       maestro_register_init(fn_ptr(my_init));
//       maestro_register_solo(fn_ptr(my_solo));
//       maestro_register_base(fn_ptr(my_base));
//       maestro_register_render(fn_ptr(my_render));
//       maestro_register_quit(fn_ptr(my_quit));
//       game_run(640, 360, "My Game", 60);
//       return 0;
//   }
//
//   my_solo(dt) {
//       game_frame_begin();
//       if (game_should_quit()) { maestro_quit(); }
//       // ... game logic ...
//   }
void game_run(w, h, title, fps) {
    game_init(w, h, title, fps);
    maestro_configure(fps);
    maestro_run();
    game_end();
}

// ── Scene manager (absorbed from stbscene) ──────────────────
//
// A scene is a named bundle of four function pointers:
//   load(ctx)     — called once when the scene is entered. Allocate.
//   update(dt_ms) — per-frame logic. Takes delta time in milliseconds.
//   draw()        — per-frame render. No dt: read any needed state.
//   unload()      — called once when the scene is left. Free everything
//                   load allocated.
//
// The manager lets a game flip between MENU / PLAY / RESULTS without
// the main loop caring about any of them. Switches are deferred to
// the next scene_tick so it's safe to call scene_switch from inside
// a draw or update handler without corrupting mid-frame state.
//
// Example:
//   #define SCENE_MENU    0
//   #define SCENE_GAME    1
//
//   init_scene();
//   scene_register(SCENE_MENU, fn_ptr(menu_load),
//                  fn_ptr(menu_update), fn_ptr(menu_draw),
//                  fn_ptr(menu_unload));
//   scene_switch(SCENE_MENU);
//   while (game_should_quit() == 0) {
//       game_frame_begin();
//       scene_tick(game_dt_ms());
//       scene_draw();
//       draw_end();
//   }
//   scene_shutdown();

static extrn _SCENE_MAX;            // max registered scenes
static extrn _scene_load_fns;       // array[SCENE_MAX] of fn pointers
static extrn _scene_update_fns;     //   "
static extrn _scene_draw_fns;       //   "
static extrn _scene_unload_fns;     //   "
static extrn _scene_registered;     // parallel 0/1 flag
static extrn _scene_current;        // currently active id, -1 = none
static extrn _scene_pending;        // queued switch target, -1 = none
static extrn _scene_inited;         // guard: init_scene is idempotent

// Call once before any scene_register / scene_switch.
// Idempotent — safe to call from game_init and again from per-game
// setup code.
//
// Phase D dogfood (2026-04-22): replaced the hand-rolled `malloc +
// manual zero loop` with `arr_word + buf_fill` from bpp_buf. Zero
// runtime cost (the wrappers compile to the same malloc/memset),
// but the intent reads as "I want 16 pointer slots, zeroed" instead
// of "I want 128 raw bytes and trust me on the layout".
void init_scene() {
    if (_scene_inited != 0) { return; }
    _scene_inited = 1;

    // 16 scenes is generous — the biggest shipped game to date uses 3.
    // Bump here if a future RPG needs more.
    _SCENE_MAX = 16;
    _scene_load_fns   = buf_word(_SCENE_MAX);
    _scene_update_fns = buf_word(_SCENE_MAX);
    _scene_draw_fns   = buf_word(_SCENE_MAX);
    _scene_unload_fns = buf_word(_SCENE_MAX);
    _scene_registered = buf_word(_SCENE_MAX);

    buf_fill(_scene_load_fns,   0, _SCENE_MAX * 8);
    buf_fill(_scene_update_fns, 0, _SCENE_MAX * 8);
    buf_fill(_scene_draw_fns,   0, _SCENE_MAX * 8);
    buf_fill(_scene_unload_fns, 0, _SCENE_MAX * 8);
    buf_fill(_scene_registered, 0, _SCENE_MAX * 8);

    _scene_current = -1;
    _scene_pending = -1;
}

// Register one scene. Any of the four function pointers may be 0
// (null) if the scene has nothing to do at that stage — a MENU that
// never heap-allocates can pass 0 for load and unload, for example.
// Pass function pointers via fn_ptr(name).
void scene_register(id, load_fn, update_fn, draw_fn, unload_fn) {
    if (id < 0) { return; }
    if (id >= _SCENE_MAX) { return; }
    *(_scene_load_fns   + id * 8) = load_fn;
    *(_scene_update_fns + id * 8) = update_fn;
    *(_scene_draw_fns   + id * 8) = draw_fn;
    *(_scene_unload_fns + id * 8) = unload_fn;
    *(_scene_registered + id * 8) = 1;
}

// Request a scene switch. The actual unload + load runs on the next
// scene_tick, so this is safe to call from inside any scene handler.
// Silently ignored if id is out of range or unregistered.
void scene_switch(id) {
    if (id < 0) { return; }
    if (id >= _SCENE_MAX) { return; }
    if (*(_scene_registered + id * 8) == 0) { return; }
    _scene_pending = id;
}

// Internal: run the deferred unload/load pair. Called by scene_tick
// at the top of every frame.
static void _scene_do_switch(id) {
    auto fn;
    if (_scene_current >= 0) {
        if (*(_scene_registered + _scene_current * 8) != 0) {
            fn = *(_scene_unload_fns + _scene_current * 8);
            if (fn != 0) { call(fn); }
        }
    }
    _scene_current = id;
    fn = *(_scene_load_fns + id * 8);
    if (fn != 0) { call(fn); }
}

// Advance the current scene by dt_ms milliseconds. Runs any pending
// scene switch first, then calls the current scene's update fn.
void scene_tick(dt_ms) {
    auto fn;
    if (_scene_pending >= 0) {
        _scene_do_switch(_scene_pending);
        _scene_pending = -1;
    }
    if (_scene_current < 0) { return; }
    fn = *(_scene_update_fns + _scene_current * 8);
    if (fn != 0) { call(fn, dt_ms); }
}

// Render the current scene. Call after scene_tick and after
// render_begin / clear, before draw_end or render_end.
void scene_draw() {
    auto fn;
    if (_scene_current < 0) { return; }
    fn = *(_scene_draw_fns + _scene_current * 8);
    if (fn != 0) { call(fn); }
}

// Unload the current scene and drop every registration. Call from
// your game's shutdown path.
void scene_shutdown() {
    auto fn;
    if (_scene_current >= 0) {
        if (*(_scene_registered + _scene_current * 8) != 0) {
            fn = *(_scene_unload_fns + _scene_current * 8);
            if (fn != 0) { call(fn); }
        }
    }
    _scene_current = -1;
    _scene_pending = -1;
    // Bulk-zero the registration flags. Same as the manual loop that
    // preceded this, but the intent is explicit via buf_fill.
    buf_fill(_scene_registered, 0, _SCENE_MAX * 8);
}

// Introspection: id of the currently active scene, -1 if none.
scene_current() {
    return _scene_current;
}

// === Phase 4.1.2 + 4.1.3 — pixel-perfect helpers ===

// `_stb_win_w / _stb_win_h` are the live window content-area
// dimensions kept in sync by the platform layer's resize
// callback. After Phase 4.1.3 the framebuffer mirror globals
// `_stb_w / _stb_h` track VIRTUAL resolution (= the rendering
// canvas), so reading them for window-pass blit math gives the
// wrong answer at any non-1× scale. Use these accessors instead.
extrn _stb_win_w, _stb_win_h;

// Live window content size in pixels (logical points on Retina).
// Tracks the OS window's current content area — updates when the
// user resizes. For VIRTUAL resolution (the game's drawing
// canvas), use `SCREEN_W / SCREEN_H` instead.
game_window_w() { return _stb_win_w; }
game_window_h() { return _stb_win_h; }

// Phase 6.1 — accessor for the offscreen target stbgame allocates
// in `game_render_begin`. stbfx needs it as the initial source for
// its effect chain; opaque outside that one use case (no caller
// should read pixels or rebind it directly).
game_render_target() { return _stbgame_target; }

// Compute integer-scaled centered rect for pixel-perfect blit.
// out buffer = 32 bytes, returns [x, y, w, h] as 4 word ints.
// Sub-1× clamp: scale stays >= 1, content cropped if window
// smaller than virtual.
game_compute_present_rect(virtual_w, virtual_h, win_w, win_h, out) {
    auto sx, sy, scale, w, h, x, y;
    sx = win_w / virtual_w;
    sy = win_h / virtual_h;
    scale = sx < sy ? sx : sy;
    if (scale < 1) { scale = 1; }
    w = virtual_w * scale;
    h = virtual_h * scale;
    x = (win_w - w) / 2;
    y = (win_h - h) / 2;
    *(out + 0 * 8) = x;
    *(out + 1 * 8) = y;
    *(out + 2 * 8) = w;
    *(out + 3 * 8) = h;
}

// === Phase 4.1.4 — auto pixel-perfect render orchestration ===

// Lazy-allocated offscreen target sized to the virtual canvas
// (`SCREEN_W` × `SCREEN_H`, set by `game_init` post-Phase 4.1.3).
// Created on first `game_render_begin` call, then reused for the
// process lifetime. The matching `game_render_end` blits it
// integer-scaled to the window with NEAREST sampling and the
// configured letterbox colour.
//
// Cross-platform by construction: `gpu_target_create` and
// `gpu_present_target` come from the abstract `stbshader`
// API surface. macOS implements them today; Linux ships stubs
// with cross-OS contract comments. Phase 4.1.4 ships purely
// against the abstract API — no platform-specific code lives
// here.
static auto _stbgame_target;

// Pixel-perfect GPU render-pass open. Substitute for
// `render_begin` in games that want the canonical "render to
// virtual canvas, then auto-blit to window with NEAREST
// filtering" treatment.
//
// The first call lazy-creates the offscreen target at
// `SCREEN_W × SCREEN_H` (= the virtual resolution from
// `game_init`). Subsequent calls only bind it before opening
// the render encoder. All `render_*` calls between
// `game_render_begin` and `game_render_end` paint into the
// virtual canvas, NOT the window drawable.
//
// Used by:
//   while (!quit) {
//       game_frame_begin();
//       game_render_begin();
//       render_clear(BG);
//       render_rect(...);
//       game_render_end();
//   }
//
// Existing manual-orchestration callers (the Phase 4.1.2
// smoke, custom multi-pass effects) keep working unchanged —
// they bypass these helpers and manage `gpu_target_bind` /
// `render_begin` / `gpu_present_target` directly.
void game_render_begin() {
    // Lazy-init the GPU on the first render_begin. game_init no
    // longer auto-inits (that broke CPU-only games whose
    // _stb_present writes through the software imgview that
    // _stb_gpu_init removes). render_init is idempotent so
    // sticking the call here costs nothing on subsequent frames.
    if (_stbgame_target == 0) {
        render_init();
        _stbgame_target = gpu_target_create(SCREEN_W, SCREEN_H);
    }
    gpu_target_bind(_stbgame_target);
    render_begin();
}

// Pixel-perfect GPU render-pass close. Commits the virtual-
// canvas pass, then runs a second pass on the window drawable
// that clears with the configured letterbox colour and blits
// the virtual canvas integer-scaled and centered with NEAREST
// sampling.
//
// Reads live window dimensions via `game_window_w / h` so the
// blit follows the user's resize gestures. Letterbox colour
// comes from `game_letterbox_color()` (defaults to BLACK; set
// via `game_set_letterbox_color` before `game_init` to
// override).
//
// The offscreen pass closes via `render_pass_end` (commit only —
// no frame wait, no input poll). The final window pass closes
// via `render_end` so `_stb_frame_wait` + `_input_save_prev` +
// `_stb_poll_events` run exactly once per frame. Calling
// `render_end` twice would advance the input edge-detector
// `_stb_keys_prev` mid-frame and silently swallow `key_pressed`
// edges (caught when snake's SPACE-restart stopped working).
void game_render_end() {
    render_pass_end();

    auto win_w, win_h, rect_buf, dst_x, dst_y, dst_w, dst_h;
    win_w = game_window_w();
    win_h = game_window_h();
    rect_buf = malloc(32);
    game_compute_present_rect(SCREEN_W, SCREEN_H, win_w, win_h, rect_buf);
    dst_x = *(rect_buf + 0 * 8);
    dst_y = *(rect_buf + 1 * 8);
    dst_w = *(rect_buf + 2 * 8);
    dst_h = *(rect_buf + 3 * 8);
    free(rect_buf);

    gpu_target_bind(0);
    render_begin();
    render_clear(_stb_letterbox_color);
    gpu_present_target(_stbgame_target, dst_x, dst_y, dst_w, dst_h, win_w, win_h);
    render_end();
}
