// stbgame.bsm — Standard B game loop library.
// Initializes the window, input, draw, math, UI, and font subsystems.
// Uses _stb_* built-ins for OS communication (implemented in codegen).
// No external dependencies — pure B++.

import "stbmath.bsm";
import "stbinput.bsm";
import "stbdraw.bsm";
import "stbfont.bsm";
import "stbui.bsm";

// Platform layer is NOT imported here.
// The dev chooses the backend by importing one of:
//   - nothing (auto-detect: native platform via _stb_platform_<target>.bsm)
//   - import "drv_sdl.bsm";     (SDL2 backend)
//   - import "drv_raylib.bsm";  (raylib backend)
//
// If no driver is imported, game_init will call _stb_init_window which
// must be provided by the platform or driver.

// Screen dimensions (readable by game code).
auto SCREEN_W, SCREEN_H;

// Delta time in milliseconds (integer) and as fraction (for float math).
auto _stb_dt_ms, _stb_last_time, _stb_frame_ms;

// Initialize the game window and all standard B subsystems.
game_init(w, h, title, fps) {
    init_math();
    init_input();
    init_draw();
    init_font();
    init_ui();

    SCREEN_W = w;
    SCREEN_H = h;
    _stb_w = w;
    _stb_h = h;

    // Allocate software framebuffer.
    _stb_fb = malloc(w * h * 4);

    // Target frame time from requested fps.
    if (fps > 0) { _stb_frame_ms = 1000 / fps; }
    else { _stb_frame_ms = 16; }

    // Open the OS window.
    _stb_init_window(w, h, title);

    // Initialize timing.
    _stb_last_time = _stb_get_time();
    _stb_dt_ms = _stb_frame_ms;

    return 0;
}

// Begin a game frame. Call at the top of the loop, before update.
// Polls input, calculates delta time, resets UI arena.
game_frame_begin() {
    auto now;

    // Save prev input BEFORE polling (critical for edge detection).
    _input_save_prev();

    // Poll OS events into _stb_keys and _stb_mouse_* (codegen built-in).
    _stb_poll_events();

    // Calculate delta time.
    now = _stb_get_time();
    _stb_dt_ms = now - _stb_last_time;
    if (_stb_dt_ms > 50) { _stb_dt_ms = 50; }
    if (_stb_dt_ms < 1) { _stb_dt_ms = 1; }
    _stb_last_time = now;

    // Reset UI arena for this frame.
    ui_arena_reset();
    return 0;
}

// Return delta time in milliseconds (integer).
game_dt_ms() { return _stb_dt_ms; }

// Return delta time in seconds (float).
game_dt() { return _stb_dt_ms * 0.001; }

// Return 1 if the player closed the window.
game_should_quit() {
    return _stb_should_close();
}
