// stbhud.bsm — GPU-pipeline HUD widgets + render walker for games.
//
// Layered extension of stbui (Rule 33 Tier-2 composition): imports
// stbui for the layout engine (ui_box / ui_row / ui_col,
// FIT/GROW/FIXED/PERCENT solver, the UiNode pool the layout
// passes populate) and adds GPU-only widgets that the per-game
// HUD layer (wc1_hud, future fps_hud, rpg_hud) composes inside an
// active `game_render_begin / game_render_end` pass.
//
// Why a separate cartridge instead of dual-mode inside stbui:
//
//   1. **Rule 23 (cartridge minimalism).** stbui is the floor
//      cartridge for tools — Bang 9, Modulab, level_editor,
//      the_bug, fxlab all import it. Adding `stbimage` /
//      `stbrender` to stbui as hard deps inflates every tool's
//      import chain whether the tool needs GPU rendering or not.
//      stbhud splits the GPU rail into its own cartridge that
//      games opt into.
//
//   2. **No silent traps.** A dual-mode `_gpu_in_pass` dispatch
//      would no-op `ui_image` calls in CPU mode (image_draw_size
//      has no CPU framebuffer equivalent); tool dev that imported
//      stbui would call `ui_image` and get zero pixels with no
//      diagnostic. Splitting means tool code doesn't see the
//      GPU widgets at all — compile-error if mis-used, not
//      runtime puzzle.
//
//   3. **WC1 S2 closure 2026-05-13** explicitly documented that
//      Bang 9 stays GPU-free until the IDE itself moves to a GPU
//      renderer. Forcing stbui to thread GPU calls violates that
//      contract.
//
// Layout engine reuse: stbhud calls `ui_box / ui_row / ui_col /
// ui_text / ui_button / ui_spacer` from stbui as-is (those
// allocate UiNodes — the kind tag tells `hud_render` how to draw
// each), then adds its own GPU-specific widgets (`hud_image`,
// `hud_bar`) and a `hud_render` walker that draws every kind
// (stbui's 0-4 + stbhud's 5-6) via `render_*` + `image_draw_size`
// primitives. Same node tree, different render backend.

import "stbui.bsm";        // layout engine + UiNode struct + base widgets
import "stbrender.bsm";    // GPU primitives (render_rect, render_text)
import "stbimage.bsm";     // textured-quad blit (image_draw_size)
import "stbinput.bsm";     // mouse hit-test for button clicks

// Node-kind extensions. stbui reserves the 0-4 range
// (UI_KIND_BOX / TEXT / BUTTON / _unused / SPACER); stbhud
// extends from 5+. Values are integer-only; widget allocators
// write the kind tag into the shared UiNode pool, and
// `hud_render` dispatches per kind.
const HUD_KIND_IMAGE = 5;
const HUD_KIND_BAR   = 6;

// ── Widgets ─────────────────────────────────────────────────────

// Image widget — draws one sprite frame from a loaded atlas into
// the layout flow at a caller-specified pixel size. `atlas` is
// the opaque handle returned by `image_load`; `frame` is the
// sprite-id index inside the atlas (the atlas_grid sidecar maps
// each index to its source rect). Explicit w/h because HUD
// portraits scale 2× or sit at native size — declarative layout
// does not infer dimensions from the atlas frame's source rect.
//
// GPU-only by design. Caller composes the widget inside a
// stbui layout (between `ui_layout_begin` and `ui_layout_end`),
// then `hud_render` walks the resulting node tree inside the
// game's active render pass and emits the image via
// `image_draw_size`.
void hud_image(atlas: ptr, frame, w, h) {
    auto idx, n: UiNode;
    idx = ui_node_alloc();
    if (idx < 0) { return; }
    n = ui_node_pool() + idx * sizeof(UiNode);
    n.kind  = HUD_KIND_IMAGE;
    n.image = atlas;
    n.frame = frame;
    n.sz_w_mode = UI_SZ_FIXED;
    n.sz_w_val  = w;
    n.sz_h_mode = UI_SZ_FIXED;
    n.sz_h_val  = h;
    ui_node_attach(idx);
}

// Bar widget — solid-color progress / status bar. v1 takes pre-
// computed colors so the widget itself stays threshold-agnostic;
// callers (game HUDs) bracket HP into green / yellow / red OR
// pick amber for construction progress before calling. Composed
// inline with layout siblings (text, portrait) instead of free-
// positioned via render_rect.
//
// `fill_w` is the precomputed filled-portion width in pixels —
// caller decides "30 / 100 HP at 64 px wide" = fill_w = 19.
// Reserves `w` total width and `h` height; `bg_color` fills the
// unfilled remainder, `fill_color` on top up to fill_w. Caller
// clamps `fill_w` (widget trusts; layout does not clip children).
void hud_bar(fill_w, w, h, fill_color, bg_color) {
    auto idx, n: UiNode;
    idx = ui_node_alloc();
    if (idx < 0) { return; }
    n = ui_node_pool() + idx * sizeof(UiNode);
    n.kind     = HUD_KIND_BAR;
    n.color    = fill_color;
    n.bg_color = bg_color;
    // Stash filled-portion width in the `frame` slot — the widget
    // doesn't use sprite frames, and adding a dedicated field
    // would bloat UiNode for every node. `hud_render` knows to
    // read it back for HUD_KIND_BAR.
    n.frame    = fill_w;
    n.sz_w_mode = UI_SZ_FIXED;
    n.sz_w_val  = w;
    n.sz_h_mode = UI_SZ_FIXED;
    n.sz_h_val  = h;
    ui_node_attach(idx);
}

// ── GPU render walker ───────────────────────────────────────────

// Track previous-frame mouse-down state for edge-detected click
// dispatch. Mirrors stbui's `_ui2_mouse_prev_down` so games using
// `hud_render` get the same button-click latency behaviour as
// tools using `ui_render`. Two separate trackers because a host
// running BOTH renderers in the same frame (rare but possible —
// e.g. a future game with a CPU-rendered debug overlay alongside
// the GPU HUD) would otherwise corrupt each other's edge
// detection.
static auto _hud_mouse_prev_down;

// Initialize the GPU walker's per-frame state. Hosts call this
// once at startup. Idempotent — safe to call again.
void init_hud() {
    _hud_mouse_prev_down = 0;
}

// Render the current frame's UiNode tree via GPU primitives.
// Drop-in replacement for stbui's `ui_render` when the host is
// inside an active `render_begin / render_end` pass (i.e. games
// composing HUD inside `game_render_begin / game_render_end`).
//
// Dispatch table:
//
//   UI_KIND_BOX     → render_rect (background plate; skipped if
//                     bg_color == 0)
//   UI_KIND_TEXT    → render_text
//   UI_KIND_BUTTON  → render_rect (bg, hover-tinted) + render_text +
//                     click-latch via _ui2_curr_clicks
//   UI_KIND_SPACER  → no-op
//   HUD_KIND_IMAGE  → image_draw_size
//   HUD_KIND_BAR    → render_rect (bg) + render_rect (fill width
//                     from `frame` field)
//
// Hit-testing matches `ui_render`'s logic so widget callers
// (`ui_button`) see identical click-latch semantics regardless of
// which renderer drew the frame. `seq` mirrors stbui's per-button
// index allocator.
void hud_render() {
    auto i, n: UiNode, pool, count;
    auto mx, my, mb, mb_press, seq, hovered;
    pool  = ui_node_pool();
    count = ui_node_count();
    mx = mouse_x();
    my = mouse_y();
    mb = mouse_down(MOUSE_LEFT);
    mb_press = mb != 0 && _hud_mouse_prev_down == 0;
    _hud_mouse_prev_down = mb;
    seq = 0;
    for (i = 0; i < count; i++) {
        n = pool + i * sizeof(UiNode);
        hovered = (mx >= n.x && mx < n.x + n.w
                && my >= n.y && my < n.y + n.h) ? 1 : 0;
        n.hovered = hovered;
        if (n.kind == UI_KIND_BOX) {
            if (n.bg_color != 0) {
                render_rect(n.x, n.y, n.w, n.h, n.bg_color);
            }
        } else if (n.kind == UI_KIND_TEXT) {
            render_text(n.text, n.x, n.y + 4, 8, n.color);
        } else if (n.kind == UI_KIND_BUTTON) {
            auto bg;
            bg = n.bg_color;
            if (hovered != 0) { bg = rgba(85, 110, 150, 255); }
            render_rect(n.x, n.y, n.w, n.h, bg);
            render_text(n.text, n.x + n.pad, n.y + n.pad + 4, 8, n.color);
            if (hovered != 0 && mb_press != 0) {
                ui_curr_clicks_set(seq, 1);
            }
            seq = seq + 1;
        } else if (n.kind == HUD_KIND_IMAGE) {
            // Atlas frame draw at the layout-resolved rect.
            // Source-vs-render dim mismatch (WC1 portraits
            // 27×19 scaled into a 54×38 box, for instance) is
            // honored at draw time by image_draw_size.
            image_draw_size(n.image, n.frame, n.x, n.y, n.w, n.h);
        } else if (n.kind == HUD_KIND_BAR) {
            // Background plate behind the entire bar so the
            // unfilled remainder is visible. Filled portion on
            // top, width = `n.frame` (the stashed fill_w from
            // hud_bar's API). Caller clamps fill_w; widget
            // trusts.
            render_rect(n.x, n.y, n.w, n.h, n.bg_color);
            if (n.frame > 0) {
                render_rect(n.x, n.y, n.frame, n.h, n.color);
            }
        }
        // UI_KIND_SPACER renders nothing.
    }
}
