// stbinput.bsm — Standard B input library.
// All input reads from memory arrays filled by _stb_poll_events() built-in.
// No external dependencies — pure B++.

// Key constants. The codegen maps OS scancodes to these values
// internally via the per-platform `_plt_map_vkey` (macOS) and
// `_x11_map_keycode_*` (Linux) tables. Slot numbers are stable
// across versions — never renumber them. Adding new keys goes at
// the end of the list to preserve backward compatibility with
// programs built against earlier revisions.
enum Key {
    KEY_UP = 1, KEY_DOWN, KEY_LEFT, KEY_RIGHT,
    KEY_W, KEY_A, KEY_S, KEY_D,
    KEY_SPACE, KEY_ENTER, KEY_ESC, KEY_TAB, KEY_SHIFT,
    KEY_E, KEY_R, KEY_Z, KEY_X, KEY_G, KEY_C, KEY_N, KEY_T,
    KEY_0, KEY_1, KEY_2, KEY_3, KEY_4, KEY_5, KEY_6, KEY_7, KEY_8, KEY_9,
    KEY_F5, KEY_F6, KEY_F9, KEY_F10,
    KEY_PERIOD, KEY_BACKSPACE,
    // Extended coverage added 2026-04-16. Fills in the rest of the
    // letter keys, the punctuation keys, the missing function keys
    // (F1-F4, F7, F8, F11, F12), the non-SHIFT modifiers (Ctrl /
    // Alt-Option / Meta-Cmd), and the editing cluster (Delete,
    // Home, End, PgUp, PgDn). After this addition every physical
    // key on a standard US keyboard except CapsLock and NumLock
    // has a slot; left/right modifiers share a single slot each so
    // gameplay code stays symmetric.
    KEY_B, KEY_F, KEY_H, KEY_I, KEY_J, KEY_K, KEY_L, KEY_M,
    KEY_O, KEY_P, KEY_Q, KEY_U, KEY_V, KEY_Y,
    KEY_MINUS, KEY_EQUAL, KEY_LBRACKET, KEY_RBRACKET,
    KEY_SEMICOLON, KEY_QUOTE, KEY_BACKSLASH,
    KEY_COMMA, KEY_SLASH, KEY_GRAVE,
    KEY_F1, KEY_F2, KEY_F3, KEY_F4, KEY_F7, KEY_F8, KEY_F11, KEY_F12,
    KEY_CTRL, KEY_ALT, KEY_META,
    KEY_DELETE, KEY_HOME, KEY_END, KEY_PGUP, KEY_PGDOWN
}

// Mouse button constants.
enum MouseBtn { MOUSE_LEFT = 0, MOUSE_RIGHT, MOUSE_MIDDLE }

// Input state arrays. _stb_poll_events writes directly to _stb_keys.
// _stb_keys_prev is copied from _stb_keys at the start of each frame
// BEFORE polling — this allows edge detection. The POINTERS are set
// once by init_input and never reassigned, even though the array
// contents mutate per frame. That matches the extrn contract the
// same way snake_maestro's `extrn body;` does.
extrn _stb_keys, _stb_keys_prev;

// Text input ring for this frame. Printable characters typed
// during the current frame are appended to _stb_text_buf by the
// platform's event pump (see _input_push_char below). The buffer
// is cleared at the start of every frame by _input_save_prev.
// 64 bytes comfortably exceeds human single-frame typing speed.
extrn _stb_text_buf;
extrn _stb_text_len;
static extrn _STB_TEXT_CAP;

// Mouse state. Written by _stb_poll_events every frame, read from the
// solo phase on the main thread. Stays auto because the values (not
// pointers) mutate per frame; promoting to global would be an opt-in
// once a game starts dispatching input reads to workers.
auto _stb_mouse_x, _stb_mouse_y, _stb_mouse_btn, _stb_mouse_btn_prev;

// Initialize input arrays. Called by game_init().
void init_input() {
    _stb_keys = malloc(256);
    _stb_keys_prev = malloc(256);
    auto i;
    for (i = 0; i < 256; i = i + 1) { poke(_stb_keys + i, 0); poke(_stb_keys_prev + i, 0); }
    _STB_TEXT_CAP = 64;
    _stb_text_buf = malloc(_STB_TEXT_CAP);
    _stb_text_len = 0;
    _stb_mouse_x = 0; _stb_mouse_y = 0; _stb_mouse_btn = 0; _stb_mouse_btn_prev = 0;
}

// Copy current state to prev (called BEFORE _stb_poll_events each frame).
// Also clears the per-frame text-input ring — stbinput exposes
// typed characters frame-by-frame, never as a lingering buffer.
void _input_save_prev() {
    auto i;
    for (i = 0; i < 256; i = i + 1) { poke(_stb_keys_prev + i, peek(_stb_keys + i)); }
    _stb_mouse_btn_prev = _stb_mouse_btn;
    _stb_text_len = 0;
}

// Called by the platform event pump when a printable character is
// typed. Overflow silently drops — 64 bytes per frame is far more
// than a human produces at any realistic typing speed, so the
// drop path is effectively unreachable but still safe.
void _input_push_char(ch) {
    if (_stb_text_len >= _STB_TEXT_CAP) { return; }
    poke(_stb_text_buf + _stb_text_len, ch);
    _stb_text_len = _stb_text_len + 1;
}

// Number of printable characters typed during the current frame.
// Widgets iterate this range with input_text_char(i) to consume
// each character into their own editing state.
input_text_len() : base {
    return _stb_text_len;
}

// Byte at position i of the this-frame character stream. Returns
// 0 when i is out of range — convenient for while loops that
// iterate until the zero sentinel.
input_text_char(i) : base {
    if (i < 0) { return 0; }
    if (i >= _stb_text_len) { return 0; }
    return peek(_stb_text_buf + i);
}

// Return 1 if the key is currently held down. Pure read of the extrn
// keyboard state plus a pure peek, so the classifier accepts `: base`
// and any dispatched loop testing key state stays eligible.
key_down(k) : base { return peek(_stb_keys + k); }

// Return 1 if the key was just pressed this frame (edge trigger).
// Same purity analysis as key_down — two extrn reads + && short-circuit.
key_pressed(k) : base {
    return peek(_stb_keys + k) && peek(_stb_keys_prev + k) == 0;
}

// Return the current mouse X position on screen.
mouse_x() { return _stb_mouse_x; }

// Return the current mouse Y position on screen.
mouse_y() { return _stb_mouse_y; }

// Return 1 if a mouse button is currently held down.
mouse_down(btn) {
    switch (btn) {
    MOUSE_LEFT   { return _stb_mouse_btn & 1; }
    MOUSE_RIGHT  { return (_stb_mouse_btn >> 1) & 1; }
    MOUSE_MIDDLE { return (_stb_mouse_btn >> 2) & 1; }
    else         { return 0; }
    }
    return 0;
}

// Return 1 if a mouse button was just pressed this frame (edge-triggered).
mouse_pressed(btn) {
    auto cur, prev;
    cur = mouse_down(btn);
    switch (btn) {
    MOUSE_LEFT   { prev = _stb_mouse_btn_prev & 1; }
    MOUSE_RIGHT  { prev = (_stb_mouse_btn_prev >> 1) & 1; }
    MOUSE_MIDDLE { prev = (_stb_mouse_btn_prev >> 2) & 1; }
    else         { prev = 0; }
    }
    return cur && prev == 0;
}

// Return 1 if a mouse button was just released this frame (edge-triggered).
mouse_released(btn) {
    auto cur, prev;
    cur = mouse_down(btn);
    switch (btn) {
    MOUSE_LEFT   { prev = _stb_mouse_btn_prev & 1; }
    MOUSE_RIGHT  { prev = (_stb_mouse_btn_prev >> 1) & 1; }
    MOUSE_MIDDLE { prev = (_stb_mouse_btn_prev >> 2) & 1; }
    else         { prev = 0; }
    }
    return cur == 0 && prev;
}

// Return 1 if the point (px, py) is inside the rectangle (x, y, w, h).
point_in_rect(px, py, x, y, w, h) : base {
    return px >= x && px < x + w && py >= y && py < y + h;
}
