// stbinput.bsm — Standard B input library.
// All input reads from memory arrays filled by _stb_poll_events() built-in.
// No external dependencies — pure B++.

// Key constants. The codegen maps OS scancodes to these values internally.
enum Key {
    KEY_UP = 1, KEY_DOWN, KEY_LEFT, KEY_RIGHT,
    KEY_W, KEY_A, KEY_S, KEY_D,
    KEY_SPACE, KEY_ENTER, KEY_ESC, KEY_TAB, KEY_SHIFT,
    KEY_E, KEY_R, KEY_Z, KEY_X, KEY_G, KEY_C, KEY_N, KEY_T,
    KEY_0, KEY_1, KEY_2, KEY_3, KEY_4, KEY_5, KEY_6, KEY_7, KEY_8, KEY_9,
    KEY_F5, KEY_F6, KEY_F9, KEY_F10,
    KEY_PERIOD, KEY_BACKSPACE
}

// Mouse button constants.
enum MouseBtn { MOUSE_LEFT = 0, MOUSE_RIGHT, MOUSE_MIDDLE }

// Input state arrays. _stb_poll_events writes directly to _stb_keys.
// _stb_keys_prev is copied from _stb_keys at the start of each frame
// BEFORE polling — this allows edge detection. The POINTERS are set
// once by init_input and never reassigned, even though the array
// contents mutate per frame. That matches the extrn contract the
// same way snake_maestro's `extrn body;` does.
extrn _stb_keys, _stb_keys_prev;

// Mouse state. Written by _stb_poll_events every frame, read from the
// solo phase on the main thread. Stays auto because the values (not
// pointers) mutate per frame; promoting to global would be an opt-in
// once a game starts dispatching input reads to workers.
auto _stb_mouse_x, _stb_mouse_y, _stb_mouse_btn, _stb_mouse_btn_prev;

// Initialize input arrays. Called by game_init().
void init_input() {
    _stb_keys = malloc(256);
    _stb_keys_prev = malloc(256);
    auto i;
    for (i = 0; i < 256; i = i + 1) { poke(_stb_keys + i, 0); poke(_stb_keys_prev + i, 0); }
    _stb_mouse_x = 0; _stb_mouse_y = 0; _stb_mouse_btn = 0; _stb_mouse_btn_prev = 0;
}

// Copy current state to prev (called BEFORE _stb_poll_events each frame).
void _input_save_prev() {
    auto i;
    for (i = 0; i < 256; i = i + 1) { poke(_stb_keys_prev + i, peek(_stb_keys + i)); }
    _stb_mouse_btn_prev = _stb_mouse_btn;
}

// Return 1 if the key is currently held down. Pure read of the extrn
// keyboard state plus a pure peek, so the classifier accepts `: base`
// and any dispatched loop testing key state stays eligible.
key_down(k) : base { return peek(_stb_keys + k); }

// Return 1 if the key was just pressed this frame (edge trigger).
// Same purity analysis as key_down — two extrn reads + && short-circuit.
key_pressed(k) : base {
    return peek(_stb_keys + k) && peek(_stb_keys_prev + k) == 0;
}

// Return the current mouse X position on screen.
mouse_x() { return _stb_mouse_x; }

// Return the current mouse Y position on screen.
mouse_y() { return _stb_mouse_y; }

// Return 1 if a mouse button is currently held down.
mouse_down(btn) {
    switch (btn) {
    MOUSE_LEFT   { return _stb_mouse_btn & 1; }
    MOUSE_RIGHT  { return (_stb_mouse_btn >> 1) & 1; }
    MOUSE_MIDDLE { return (_stb_mouse_btn >> 2) & 1; }
    else         { return 0; }
    }
    return 0;
}

// Return 1 if a mouse button was just pressed this frame (edge-triggered).
mouse_pressed(btn) {
    auto cur, prev;
    cur = mouse_down(btn);
    switch (btn) {
    MOUSE_LEFT   { prev = _stb_mouse_btn_prev & 1; }
    MOUSE_RIGHT  { prev = (_stb_mouse_btn_prev >> 1) & 1; }
    MOUSE_MIDDLE { prev = (_stb_mouse_btn_prev >> 2) & 1; }
    else         { prev = 0; }
    }
    return cur && prev == 0;
}

// Return 1 if a mouse button was just released this frame (edge-triggered).
mouse_released(btn) {
    auto cur, prev;
    cur = mouse_down(btn);
    switch (btn) {
    MOUSE_LEFT   { prev = _stb_mouse_btn_prev & 1; }
    MOUSE_RIGHT  { prev = (_stb_mouse_btn_prev >> 1) & 1; }
    MOUSE_MIDDLE { prev = (_stb_mouse_btn_prev >> 2) & 1; }
    else         { prev = 0; }
    }
    return cur == 0 && prev;
}

// Return 1 if the point (px, py) is inside the rectangle (x, y, w, h).
point_in_rect(px, py, x, y, w, h) : base {
    return px >= x && px < x + w && py >= y && py < y + h;
}
