// stbimage.bsm — THE image cartridge for B++.
//
// One import for every image-shaped asset. Two layers in the same
// cartridge so game code never has to navigate between low-level
// pixel access and high-level sprite slicing:
//
//   Layer 1 — Codec (raw pixels)
//     Pure-B++ PNG decoder + writer. `pixels_load(path)` returns an
//     RGBA buffer; `pixels_w/h/depth/channels` query the most-recent
//     load; `pixels_free` releases it; `pixels_save_png` writes one
//     out. Use these directly only when you need raw byte access
//     (raycaster wall textures, palette quantize, screenshot tools).
//     Translated from Sean Barrett's stb_image.h (public domain) —
//     only the PNG path is shipped, no JPEG/BMP/TGA/GIF/PSD/HDR.
//
//   Layer 2 — Image (sprite asset)
//     `image_load(path)` is the universal smart-dispatch entry point
//     for every image-shaped asset: a solo PNG becomes a 1-frame
//     `Image`; a sister-`.json` PNG carries grid or packed metadata;
//     a Modulab `atlas_pack` JSON brings a palette-indexed sprite
//     bundle. Returns an `Image*` ready for `image_draw` /
//     `image_draw_size` / `image_draw_named`. There is no separate
//     "load_solo_png" because there is no separate code path —
//     every loaded image becomes an `Image` struct (an atlas of N
//     frames, where N=1 is the simplest shape).
//
// If you came looking for:
//   "load a single PNG"        → image_load(path)            (1-frame fallback)
//   "load a tileset / sprite"  → image_load(path)            (sister .json metadata)
//   "load a Modulab pack"      → image_load(path)            (JSON dispatch)
//   "raw RGBA pixel buffer"    → pixels_load(path)           (Layer 1 escape hatch)
//   "save pixels as PNG"       → pixels_save_png(...)         (Layer 1 writer)
//
// Usage:
//   import "stbimage.bsm";
//   var hero = image_load("hero.json");
//   image_draw_size(hero, frame_id, x, y, w, h);
//
//   // raw pixel access (raycaster, tools)
//   auto rgba = pixels_load("texture.png");
//   if (rgba) { use(rgba, pixels_w(), pixels_h()); pixels_free(rgba); }

// render_rect comes from stbrender (used by the atlas-grid fallback
// drawer). Declaring the dep here keeps stbimage self-contained so
// any caller that imports it gets a resolvable graph.
import "stbrender.bsm";
// bpp_json + stbpal arrived with the Layer-2 merge (Phase 3.5):
// `image_load` parses both Modulab atlas-pack files and the packed
// PNG+JSON shape; the Modulab path needs MCU-8 palette decoding.
import "stbpal.bsm";

// ── Module state ─────────────────────────────────────────────

import "stbpixels.bsm";   // Layer-1 PNG codec (pixels_*) — split out 2026-05-28

// ── Image struct ─────────────────────────────────────────────

struct Image {
    tex,        // GPU texture handle (MTLTexture* on macOS)
    tex_w,      // pixel width of the entire atlas image
    tex_h,      // pixel height of the entire atlas image
    tile_w,     // uniform tile width in pixels — 0 when sprites are
                // variable-sized (Aseprite); compared >0 in draw
                // routines to pick the uniform-grid fast path.
    tile_h,     // uniform tile height — same convention as tile_w
    cols,       // tex_w / tile_w (uniform grids only)
    rows,       // tex_h / tile_h (uniform grids only)
    count,      // total addressable sprite count — cols*rows for
                // uniform grids, or arr_len(frame_x) for variable
                // (Aseprite) atlases.
    names,      // optional dynamic array of strdup'd null-terminated
                // sprite names, populated by `image_load` from the
                // metadata in either Modulab or packed-shape JSON.
                // 0 for procedural atlases via `image_create_rgba`
                // — `image_named_id` returns -1 instead of crashing.
    frame_x,    // optional dynamic array of per-sprite x positions
                // in atlas pixel coords. 0 when uniform grid (the
                // draw routines compute (col*tile_w, row*tile_h)
                // from sprite_id); non-0 for variable-sized atlases
                // (Aseprite frames don't share a tile size).
    frame_y,    // per-sprite y in atlas pixels (variable atlases)
    frame_w,    // per-sprite width in pixels (variable atlases)
    frame_h,    // per-sprite height (variable atlases)
    src_path,       // strdup'd path used at load time. 0 for procedural
                    // images (image_create_rgba). Hot-reload uses this
                    // to re-execute image_load when the source changes.
    last_hash,      // FNV-1a content hash captured at load (Phase 3.5.6)
                    // — covers the manifest plus every sibling sprite
                    // file. Hot-reload tick rehashes and reloads when
                    // the value differs.
    anim_names,     // optional dynamic array of strdup'd anim names —
                    // populated by the packed loader when the sidecar
                    // carries `meta.frameTags` (Aseprite convention).
                    // 0 when no animations were declared. Looked up by
                    // `image_anim_id`.
    anim_from,      // parallel arr<int>: first sprite_id of each anim
                    // cycle (inclusive). Same index space as the frame
                    // arrays above.
    anim_to,        // parallel arr<int>: last sprite_id of each anim
                    // cycle (inclusive). Together with anim_from this
                    // defines the cycle range.
    anim_frame_ms,  // parallel arr<int>: duration in ms of EACH frame
                    // in the cycle. v1 assumes uniform — read once
                    // from frames[from].duration at parse time. When
                    // a consumer needs variable rate, bump the schema
                    // and store the per-frame durations directly.
    anims_count,    // total animations registered (0 when no
                    // frameTags were present). Indexed by anim_id
                    // returned from image_anim_id.
    sib_mtime,      // hot-reload cache: the manifest's mtime when sib_paths
                    // was last built (0 = not parsed yet). The combined-hash
                    // poller re-reads + re-parses the manifest only when this
                    // differs from the current mtime; otherwise it just stats
                    // the cached siblings. malloc-zeroed, so 0 by default.
    sib_paths       // hot-reload cache: arr of resolved sibling-file paths
                    // watched alongside the manifest — the Aseprite sheet PNG
                    // (meta.image) plus any atlas_pack sprites[].path. 0 until
                    // the first parse.
}

// ── Lifecycle ───────────────────────────────────────────────

// Build an Image from a pre-existing RGBA buffer. Used by smoke
// tests that synthesise an atlas image inline (without going through
// the filesystem) and by future code paths that read atlas bytes
// from an embedded resource. The buffer is uploaded as a GPU
// texture; per the standard convention (see render_create_sprite16
// in stbrender) the RGBA buffer is NOT freed by this function —
// Apple Silicon's unified memory may not have finished the upload
// at the moment of return, and the per-atlas allocation cost is
// negligible against the lifetime of a game session.
//
// Left un-annotated. The function does heap (malloc) and GPU
// (texture upload) work; the classifier infers SOLO, which is the
// right home for a load-class entry point.
image_create_rgba(rgba_buf, tex_w, tex_h, tile_w, tile_h) {
    auto a: Image;
    a = malloc(sizeof(Image));
    a.tex_w     = tex_w;
    a.tex_h     = tex_h;
    a.tile_w    = tile_w;
    a.tile_h    = tile_h;
    a.cols      = tex_w / tile_w;
    a.rows      = tex_h / tile_h;
    a.count     = a.cols * a.rows;
    a.names     = 0;   // procedural — no source names available
    a.frame_x   = 0;   // uniform grid — draw routines compute UVs
    a.frame_y   = 0;   // from sprite_id + tile_w/tile_h instead.
    a.frame_w   = 0;
    a.frame_h   = 0;
    a.src_path     = 0;   // procedural images have no on-disk source
    a.last_hash    = 0;
    a.anim_names   = 0;   // procedural images carry no animations
    a.anim_from    = 0;
    a.anim_to      = 0;
    a.anim_frame_ms = 0;
    a.anims_count  = 0;
    a.tex          = _stb_gpu_create_texture(rgba_buf, tex_w, tex_h);
    return a;
}

// Universal atlas loader. ONE entry point, ONE argument — the
// path to either an image (PNG) or a metadata JSON describing how
// to slice an atlas. The dispatcher inspects the file's first byte
// and (for JSON) the top-level shape to route to the right reader:
//
//   PNG (0x89 0x50 0x4E 0x47)
//     Look for a sister `.json` with the same basename and recurse
//     on it. The sister JSON describes the slicing — its `type`
//     determines which reader runs. A bare PNG with no sister is
//     an error: B++ does not guess tile dimensions from pixels.
//
//   JSON: `{ "type": "atlas_pack", ... }`
//     Modulab pack — palette-indexed pixel data is inlined inside
//     the JSON, no PNG involved. Authored by Modulab's Image export.
//
//   JSON: `{ "type": "atlas_grid", "tile_w":N, "tile_h":N,
//            "image":"sheet.png" }`
//     Raw uniform-grid sheet (Kenney free packs, simple
//     spritesheets). Loads `image` (path relative to the JSON),
//     slices into tile_w × tile_h cells. Hand-author this shape in
//     a few seconds for any external sheet.
//
//   JSON: `{ "frames": [...], "meta": { "image": "sheet.png" } }`
//     Packed shape — the de-facto industry pattern (TexturePacker,
//     Aseprite Array export, Spine, and friends). Per-frame rects
//     allow non-uniform / trimmed sprites.
//
// Returns Image* on success, 0 with a stderr diagnostic on every
// failure path. Un-annotated for the standard reason: IO + GPU +
// HEAP route to SOLO via the classifier.
//
// Caller usage stays trivially simple:
//   image_load("hero.json")              — Modulab pack OR packed shape
//                                          (content sniff picks the path)
//   image_load("kenney.png")             — sister kenney.json provides grid
//   image_load("kenney.json")            — equivalent, JSON-first form
image_load(path: ptr) {
    auto fd, head, n, c;

    // Sniff the first byte — enough to distinguish PNG (0x89) from
    // JSON ('{'). Use sys_read directly so detection doesn't slurp
    // the whole file.
    fd = sys_open(path, 0);
    if (fd < 0) {
        put_err("image_load: cannot open ");
        put_err(path);
        put_err("\n");
        return 0;
    }
    head = malloc(8);
    n = sys_read(fd, head, 8);
    sys_close(fd);
    if (n < 1) {
        put_err("image_load: ");
        put_err(path);
        put_err(" is empty\n");
        free(head);
        return 0;
    }
    c = peek(head);
    free(head);

    // ── PNG branch ──
    // Two outcomes are valid for a bare PNG path:
    //   1. A sister `.json` exists — recurse on the JSON, which
    //      drives the slicing through one of the recognised
    //      metadata shapes.
    //   2. No sister — treat the PNG as a single-frame atlas
    //      whose only tile is the entire image. Lets game code
    //      load standalone sprites (UI elements, splash screens,
    //      individual portraits) through the same `image_load`
    //      entry without authoring metadata for assets that don't
    //      need slicing. Use `image_draw_size(a, 0, x, y, w, h)`
    //      to paint the whole image. For raw pixel access without
    //      atlas wrapping, `pixels_load` from stbimage stays the
    //      escape hatch.
    if (c == 0x89) {
        auto plen, sb, sister, ai, i, fd2;
        plen = str_len(path);
        sb = strbuf_new();
        if (plen >= 4
            && peek(path + plen - 4) == 46     // '.'
            && peek(path + plen - 3) == 112    // 'p'
            && peek(path + plen - 2) == 110    // 'n'
            && peek(path + plen - 1) == 103) { // 'g'
            for (i = 0; i < plen - 4; i++) {
                sb = strbuf_ch(sb, peek(path + i));
            }
            sb = strbuf_cat(sb, ".json");
        } else {
            sb = strbuf_cat(sb, path);
            sb = strbuf_cat(sb, ".json");
        }
        sister = str_dup(sb);
        sb = strbuf_free(sb);
        fd2 = sys_open(sister, 0);
        if (fd2 >= 0) {
            sys_close(fd2);
            ai = image_load(sister);
            free(sister);
            return ai;
        }
        free(sister);
        // Fall through to single-frame fallback.
        auto pixels, w, h, a;
        init_image();
        pixels = pixels_load(path);
        if (pixels == 0) {
            put_err("image_load: cannot decode ");
            put_err(path);
            put_err("\n");
            return 0;
        }
        w = pixels_w();
        h = pixels_h();
        a = image_create_rgba(pixels, w, h, w, h);
        // pixels not freed — see image_create_rgba contract
        // (async GPU upload on Apple Silicon).
        return a;
    }

    // ── JSON branch ── dispatch by content shape.
    //
    // Format selection is folded into a small integer kind so the
    // doc + raw buffer can be released before recursion. Strings
    // returned by `json_object_get_string` alias the parse buffer
    // and become dangling the moment we `json_free`/`free` — the
    // comparison MUST happen while the doc is still live.
    auto fsize, buf, doc, root, type_s, frames_idx, kind;
    fsize = 0;
    buf = file_read_all(path, &fsize);
    if (buf == 0) {
        put_err("image_load: cannot read ");
        put_err(path);
        put_err("\n");
        return 0;
    }
    doc = json_parse(buf, fsize);
    if (doc == 0) {
        put_err("image_load: ");
        put_err(path);
        put_err(" is neither a recognised PNG nor a parseable JSON\n");
        free(buf);
        return 0;
    }
    root = json_root(doc);
    type_s = json_object_get_string(doc, root, "type");
    frames_idx = json_object_get(doc, root, "frames");

    // 1 = atlas_pack, 2 = atlas_grid, 3 = packed (frames[]), 0 = unknown.
    kind = 0;
    if (type_s != 0 && str_eq(type_s, "atlas_pack")) {
        kind = 1;
    } else if (type_s != 0 && str_eq(type_s, "atlas_grid")) {
        kind = 2;
    } else if (type_s != 0
               && (str_eq(type_s, "sprite")
                   || str_eq(type_s, "sprite16")
                   || str_eq(type_s, "modulab"))) {
        kind = 4;
    } else if (frames_idx >= 0) {
        kind = 3;
    }
    json_free(doc);
    free(buf);

    auto result;
    result = 0;
    if (kind == 1) { result = _image_load_modulab_format(path); }
    if (kind == 2) { result = _image_load_grid_format(path); }
    if (kind == 3) { result = _image_load_packed_format(path); }
    if (kind == 4) { result = _image_load_sprite_format(path); }

    if (kind == 0) {
        put_err("image_load: ");
        put_err(path);
        put_err(" JSON has no recognised atlas shape (expected `type:atlas_pack`, `type:atlas_grid`, `type:sprite`, or `frames[]`)\n");
        return 0;
    }
    return _image_finalize_loaded(result, path);
}

// Stamp the source path onto a freshly-loaded Image so hot-reload
// can re-execute image_load against the same input later. Always
// called at the end of the public image_load entry — the internal
// per-shape loaders return raw Images that don't yet know their
// origin path.
static _image_finalize_loaded(img, path: ptr) {
    auto im: Image;
    if (img == 0) { return 0; }
    im = img;
    im.src_path  = str_dup(path);
    im.last_hash = 0;   // computed lazily by image_hot_reload_enable
    return img;
}

// ── Hot reload (Phase 3.5.6) ────────────────────────────────
//
// Live edit-while-running for sprites and atlases. The runtime
// hashes every source file on disk (the manifest plus each
// referenced sibling) and reloads when any hash differs from the
// value stored at last load. Reload swaps the GPU texture in
// place: the Image* the game holds stays valid, only its `tex`
// slot points at a new MTLTexture. The previous texture leaks
// (mirroring the stbasset pattern — acceptable dev-time tax,
// would matter only after thousands of reloads).
//
// Usage:
//   pf_atlas = image_load("pathfind.json");
//   image_hot_reload_enable(pf_atlas);
//   // game loop runs as usual; stbgame's frame_begin auto-ticks
//   // image_hot_reload_tick() every 30 frames.
//
// The polling cadence is 30 frames at 60 FPS = 0.5 s of latency.
// Plenty responsive for a painter saving every few seconds; the
// per-tick cost is one full file read per registered Image plus
// (for atlas manifests) one read per sibling. With 16x16 sprite
// files in the order of 2 KB each this is well under a frame.

// Module-level registry of Images opted into hot-reload. Static
// so callers can't reach in to mutate the list directly — they
// go through _enable / _tick which keep the parallel hash slot
// on each Image consistent.
static auto _image_hr_list;
static auto _image_hr_inited;

// Phase-counter so the auto-tick from stbgame can throttle
// without exposing the count to game code.
static auto _image_hr_phase;

// Lazy init — the registry doesn't allocate until the first
// caller opts in. Most games never hot-reload (shipping builds,
// tests, smoke tests) and shouldn't pay even an arr_new call.
static void _image_hr_init() {
    if (_image_hr_inited != 0) { return; }
    _image_hr_list = arr_new();
    _image_hr_inited = 1;
}

// FNV-1a hash over the entire content of `path`. Returns 0 when
// the file is unreadable so the tick treats absent files as
// "no change" rather than triggering a reload of a partial pack.
// Same shape as `_file_hash` in stbasset, kept private to
// stbimage so the two cartridges can evolve independently.
// Returns a change token for `path` — a value that differs whenever the
// file changes on disk, used only for `!=` comparison by the hot-reload
// pollers. Fast path: a single `file_stat` yields the file's mtime, which
// is exactly as good as a content hash for change detection at a fraction
// of the cost (one stat syscall, no read). Fallback: FNV-1a over the whole
// file, for any platform whose file_stat is unavailable. 0 means the file
// is unreadable. (Before this, every poll re-read and re-hashed the entire
// file — on rts1 that meant re-reading a 16 KB level JSON + the sprite
// atlases every throttle tick, which dominated the frame profile as
// _mem_*_pages + file_read_all.)
static _image_file_hash(path: ptr) {
    auto size_out, buf, size, hash, i, ch;
    auto fi: FileInfo;
    fi = malloc(sizeof(FileInfo));
    if (file_stat(path, fi) != 0) {
        hash = fi.mtime;
        free(fi);
        if (hash == 0) { hash = 1; }   // 0 is the unreadable sentinel
        return hash;
    }
    free(fi);
    size_out = malloc(8);
    *(size_out) = 0;
    buf = file_read_all(path, size_out);
    size = *(size_out);
    free(size_out);
    if (buf == 0) { return 0; }
    hash = 0x811c9dc5;
    for (i = 0; i < size; i++) {
        ch = peek(buf + i);
        hash = (hash ^ ch) * 0x01000193;
        hash = hash & 0xFFFFFFFF;
    }
    free(buf);
    if (hash == 0) { hash = 1; }   // collapse rare 0 to sentinel
    return hash;
}

// Hash the manifest plus every sibling sprite file referenced
// by `sprites[].path`. Single-sprite files (`type:"sprite"`
// etc.) collapse to a one-file hash. The combination is XOR
// of every per-file FNV-1a — cheap, commutative across sibling
// order changes, and good enough to catch single-byte edits.
//
// Returns 0 if the entry-point file is unreadable. Sibling read
// failures are silently treated as 0 so a half-deleted manifest
// can still detect changes when the missing file reappears.
// Read + parse the manifest ONCE and return an arr of resolved sibling-file
// paths to watch alongside it: the Aseprite sheet PNG (meta.image, or a
// top-level "image" as a fallback) plus, for atlas_pack manifests, every
// sprites[].path. Each entry is a freshly malloc'd path the caller owns
// (release via _image_free_siblings). Returns 0 when the manifest cannot be
// read or parsed (treated as "no siblings").
static _image_collect_siblings(path: ptr) {
    auto out, buf, fsize, doc, root, type_s, sprites_idx, n, i;
    auto sprite_node, sib_path_s, resolved, meta_idx, image_s;
    out = 0;
    fsize = 0;
    buf = file_read_all(path, &fsize);
    if (buf == 0) { return 0; }
    doc = json_parse(buf, fsize);
    free(buf);
    if (doc == 0) { return 0; }
    root = json_root(doc);

    // Aseprite sheet PNG: meta.image (the loader's canonical field), or a
    // top-level "image" as a fallback. The pixels live in this PNG, so a
    // Modulab "save PNG" must trigger a reload even when the JSON is
    // byte-for-byte unchanged.
    image_s = 0;
    meta_idx = json_object_get(doc, root, "meta");
    if (meta_idx >= 0) { image_s = json_object_get_string(doc, meta_idx, "image"); }
    if (image_s == 0)  { image_s = json_object_get_string(doc, root, "image"); }
    if (image_s != 0) {
        resolved = _image_resolve_sibling(path, image_s);
        if (out == 0) { out = arr_new(); }
        out = arr_push(out, resolved);
    }

    // atlas_pack: every sprites[].path is its own sibling PNG.
    type_s = json_object_get_string(doc, root, "type");
    if (type_s != 0 && str_eq(type_s, "atlas_pack")) {
        sprites_idx = json_object_get(doc, root, "sprites");
        if (sprites_idx >= 0
            && json_type(doc, sprites_idx) == JSON_ARRAY) {
            n = json_length(doc, sprites_idx);
            for (i = 0; i < n; i++) {
                sprite_node = json_child(doc, sprites_idx, i);
                sib_path_s = json_object_get_string(doc, sprite_node, "path");
                if (sib_path_s == 0) { continue; }
                resolved = _image_resolve_sibling(path, sib_path_s);
                if (out == 0) { out = arr_new(); }
                out = arr_push(out, resolved);
            }
        }
    }

    json_free(doc);
    return out;
}

// Free a cached sibling-path list (the strings + the arr) and clear the
// slot. Safe on a 0 list.
static _image_free_siblings(im: Image) {
    auto sibs, i, n;
    sibs = im.sib_paths;
    if (sibs == 0) { return; }
    n = arr_len(sibs);
    i = 0;
    while (i < n) { free(arr_get(sibs, i)); i = i + 1; }
    arr_free(sibs);
    im.sib_paths = 0;
}

// Combined change token for a hot-reloaded image: the manifest's mtime XOR
// every sibling file's mtime, so editing the manifest OR any sheet / sprite
// PNG advances the token and triggers a reload. The expensive part — the
// manifest read + JSON parse that enumerates the siblings — runs only when
// the manifest's own mtime changes; every other poll reuses the cached
// sibling list and just stats it (one cheap syscall per file, no reads).
static _image_combined_hash(im: Image) {
    auto mt, sibs, h, i, n, sib, sh;
    mt = _image_file_hash(im.src_path);     // manifest mtime — one stat
    if (mt == 0) { return 0; }
    if (mt != im.sib_mtime) {
        // Manifest changed (or first call) — re-enumerate siblings once.
        _image_free_siblings(im);
        im.sib_paths = _image_collect_siblings(im.src_path);
        im.sib_mtime = mt;
    }
    h = mt;
    sibs = im.sib_paths;
    if (sibs != 0) {
        n = arr_len(sibs);
        i = 0;
        while (i < n) {
            sib = arr_get(sibs, i);
            sh = _image_file_hash(sib);     // sibling mtime — cheap
            if (sh != 0) { h = h ^ sh; }
            i = i + 1;
        }
    }
    return h;
}

// Re-execute image_load against the original source path and
// move the fresh result's GPU + metadata fields onto the live
// Image*, keeping the pointer the game holds valid. The old
// MTLTexture is intentionally not destroyed (stbasset pattern).
//
// On any reload failure (file gone, JSON malformed, GPU upload
// rejected) the function returns 0 and the live Image stays at
// its previous state — the game keeps rendering the last good
// pixels rather than going blank.
//
// Un-annotated for the same reason as image_load: IO + GPU + HEAP
// route to SOLO via the classifier; @io alone would trip W026
// since the call graph reaches GPU primitives through image_load.
static _image_reload(img) {
    auto im: Image, fresh, fr: Image, j, name_n;
    im = img;
    if (im.src_path == 0) { return 0; }
    fresh = image_load(im.src_path);
    if (fresh == 0) { return 0; }
    fr = fresh;

    // Free the previous name list (heap-owned strdup'd strings)
    // before the new one takes its place. Skipped when the old
    // list was 0 (procedural Image, never carried names).
    if (im.names != 0) {
        name_n = arr_len(im.names);
        for (j = 0; j < name_n; j++) {
            free(arr_get(im.names, j));
        }
        arr_free(im.names);
    }
    if (im.frame_x != 0) { arr_free(im.frame_x); }
    if (im.frame_y != 0) { arr_free(im.frame_y); }
    if (im.frame_w != 0) { arr_free(im.frame_w); }
    if (im.frame_h != 0) { arr_free(im.frame_h); }
    if (im.src_path != 0) { free(im.src_path); }

    // Move fresh's fields onto the live struct. Old GPU texture
    // leaks deliberately — see header comment.
    im.tex      = fr.tex;
    im.tex_w    = fr.tex_w;
    im.tex_h    = fr.tex_h;
    im.tile_w   = fr.tile_w;
    im.tile_h   = fr.tile_h;
    im.cols     = fr.cols;
    im.rows     = fr.rows;
    im.count    = fr.count;
    im.names    = fr.names;
    im.frame_x  = fr.frame_x;
    im.frame_y  = fr.frame_y;
    im.frame_w  = fr.frame_w;
    im.frame_h  = fr.frame_h;
    im.src_path = fr.src_path;
    im.last_hash = fr.last_hash;
    im.anim_names    = fr.anim_names;
    im.anim_from     = fr.anim_from;
    im.anim_to       = fr.anim_to;
    im.anim_frame_ms = fr.anim_frame_ms;
    im.anims_count   = fr.anims_count;

    // The fresh struct's heap slot is no longer referenced — its
    // contents were moved over. Releasing it reclaims the
    // `sizeof(Image)` slot but leaves every owned resource
    // (texture, names array, src_path string) in the live image.
    free(fresh);
    return 1;
}

// Register an Image so hot-reload starts watching its source
// file(s). Captures the current combined hash so the very next
// tick has a baseline to compare against. Safe to call on the
// same Image twice — duplicate entries trigger one redundant
// hash recompute per tick but do not double-reload.
//
// Procedural Images (built via image_create_rgba — no on-disk
// source) are silently ignored: src_path is 0, so the tick
// would skip them anyway, and warning the caller adds noise to
// generic init code that calls _enable on every image.
void image_hot_reload_enable(img: ptr) {
    auto im: Image;
    if (img == 0) { return; }
    im = img;
    if (im.src_path == 0) { return; }
    _image_hr_init();
    im.last_hash = _image_combined_hash(im);
    _image_hr_list = arr_push(_image_hr_list, img);
}

// Walk the registry, re-hash each registered Image's source,
// and reload every Image whose hash advanced. Returns the
// number of Images reloaded — game code can treat the value as
// a "did anything change" flag, useful for triggering one-shot
// effects (UI flash, overlay text "art reloaded").
//
// Cheap enough to call every frame for small games; stbgame's
// auto-tick throttles to every 30 frames so larger projects
// don't pay full file reads on every paint.
image_hot_reload_tick() {
    auto i, n, img, im: Image, current_hash, reloaded;
    if (_image_hr_inited == 0) { return 0; }
    n = arr_len(_image_hr_list);
    reloaded = 0;
    for (i = 0; i < n; i++) {
        img = arr_get(_image_hr_list, i);
        if (img == 0) { continue; }
        im = img;
        if (im.src_path == 0) { continue; }
        current_hash = _image_combined_hash(im);
        if (current_hash == 0) { continue; }
        if (current_hash == im.last_hash) { continue; }
        if (_image_reload(img) != 0) {
            im.last_hash = current_hash;
            reloaded++;
        }
    }
    return reloaded;
}

// Adaptive throttle window — frames left in the active-editing
// burst. While > 0, hot-reload polls every frame so consecutive
// saves during a painting session show up in ~16 ms instead of
// the idle ~500 ms. Reset to a full window on every detected
// change so a streak of edits keeps the fast cadence alive.
static auto _image_hr_active;
const _IMAGE_HR_BURST_FRAMES = 60;   // ~1 s of fast polling
const _IMAGE_HR_IDLE_FRAMES  = 30;   // ~0.5 s idle cadence

// Throttled tick variant — auto-called by stbgame's frame_begin
// once per frame. Two cadences:
//
//   * Idle: full file-hash check every 30 frames (~0.5 s @ 60 FPS).
//     The default state when nothing has changed recently.
//   * Active: a 60-frame burst that polls every frame after any
//     hot-reload fires. Subsequent saves during the burst pick up
//     in one frame; an idle gap of ~1 s decays back to the
//     30-frame cadence.
//
// Idle cost is the original cheap throttle. Active cost is a few
// file hashes per frame for ~1 s after an edit, well under the
// frame budget for the small sprite/level files this targets.
//
// No-op until something opts in via image_hot_reload_enable OR
// file_watch_register; both registries stay empty and the
// throttle exits before any file read.
void image_hot_reload_tick_throttled() {
    auto fired;

    if (_image_hr_active > 0) {
        _image_hr_active--;
    } else {
        _image_hr_phase++;
        if (_image_hr_phase < _IMAGE_HR_IDLE_FRAMES) { return; }
        _image_hr_phase = 0;
    }

    fired = 0;
    if (_image_hr_inited != 0 && arr_len(_image_hr_list) > 0) {
        fired += image_hot_reload_tick();
    }
    if (_fw_inited != 0 && arr_len(_fw_list) > 0) {
        fired += file_watch_tick();
    }
    if (fired > 0) {
        // Re-arm the active-editing burst so the next paint stroke
        // shows up almost instantly. Keep _image_hr_phase at 0 so
        // the moment the burst expires we run an idle check
        // right away rather than waiting another half second.
        _image_hr_active = _IMAGE_HR_BURST_FRAMES;
    }
}

// ── Generic file-change callbacks (Phase 3.5.7) ─────────────
//
// Sibling to image_hot_reload, but for any file the game wants
// to react to: level layouts (Bang9's level editor JSON),
// gameplay tuning constants, runtime scripts, or asset packs
// that don't fit the Image abstraction. The mechanism is the
// same FNV-1a content hash + throttled tick, with the reload
// strategy deferred to a caller-provided callback.
//
// Usage:
//   void reload_level() {
//       // clear + re-parse the level file
//       ...
//   }
//
//   file_watch_register("assets/levels/level1.json",
//                       fn_ptr(reload_level));
//
// The callback is invoked with no arguments — the registration
// path is owned by the watch record, not passed in. Callbacks
// that need to know which file fired must keep the path on the
// caller side (close over a constant, or look up a global).
//
// Callbacks are called from within file_watch_tick on the main
// thread, between game_frame_begin and the rest of the frame.
// They are free to do GPU work + file IO; the lattice classifies
// them as SOLO via the call graph.

struct FileWatch {
    path,           // heap-owned C-string (str_dup'd at register time)
    callback,       // fn_ptr to a `void fn() {}` function
    last_hash       // FNV-1a content hash from the last seen content
}

static auto _fw_list;
static auto _fw_inited;

static void _fw_init() {
    if (_fw_inited != 0) { return; }
    _fw_list = arr_new();
    _fw_inited = 1;
}

// Register a file-change callback. The callback fires whenever
// the file at `path` has a different content hash than the one
// captured at registration. Capturing happens immediately so
// the very next tick has a baseline.
//
// Procedural / synthetic registrations (path == 0) are silently
// dropped. Multiple registrations of the same path are allowed —
// each fires its own callback when the file changes.
void file_watch_register(path: ptr, callback) {
    auto fw: FileWatch;
    if (path == 0 || callback == 0) { return; }
    _fw_init();
    fw = malloc(sizeof(FileWatch));
    fw.path      = str_dup(path);
    fw.callback  = callback;
    fw.last_hash = _image_file_hash(path);
    _fw_list = arr_push(_fw_list, fw);
}

// Walk every registration, rehash the source file, and fire the
// stored callback when the hash advanced. Returns the number of
// callbacks fired this tick — game code can treat it as a "did
// any watched file change" flag.
//
// Cheap enough to call every frame for small games; the
// throttled variant (auto-ticked by stbgame) defaults to every
// 30 frames so larger projects don't pay full file reads on
// every paint.
file_watch_tick() {
    auto i, n, fw_ptr, fw: FileWatch, current, fired;
    if (_fw_inited == 0) { return 0; }
    n = arr_len(_fw_list);
    fired = 0;
    for (i = 0; i < n; i++) {
        fw_ptr = arr_get(_fw_list, i);
        if (fw_ptr == 0) { continue; }
        fw = fw_ptr;
        if (fw.path == 0 || fw.callback == 0) { continue; }
        current = _image_file_hash(fw.path);
        if (current == 0) { continue; }
        if (current == fw.last_hash) { continue; }
        call(fw.callback);
        fw.last_hash = current;
        fired++;
    }
    return fired;
}

// Load a single-sprite JSON file into a 1-frame Image. The Image's
// `tile_w`/`tile_h` equal the sprite's full dimensions, so callers
// using `image_draw_size(img, 0, x, y, w, h)` paint the entire
// sprite as one frame. Use this when a game wants a standalone
// sprite (UI element, splash portrait, particle texture) without
// the overhead of authoring an atlas pack.
//
// Schema (canonical Modulab native — `type:"sprite"`):
//   { "type":"sprite", "width":N, "height":N,
//     "palette":"MCU-8" | [argb,...],
//     "layers":[{...}],          (optional, Modulab UI uses)
//     "frames":[{"data":[[...]]}] | "data":[[...]] }
//
// Legacy aliases also accepted via the same reader:
//   "type":"sprite16"   — old single-flat-layer export
//   "type":"modulab"    — old project-state file (single-layer
//                          fallback through _find_sprite_data_idx)
//
// Returns Image* on success, 0 on read/parse/missing-data failure.
// Un-annotated for the same IO + GPU + HEAP reason as image_load.
static _image_load_sprite_format(path: ptr) {
    auto buf, fsize, doc, root, w, h, data_idx, pal;
    auto rgba, px_count, i;
    auto a: Image;

    fsize = 0;
    buf = file_read_all(path, &fsize);
    if (buf == 0) {
        put_err("image_load: cannot read ");
        put_err(path);
        put_err("\n");
        return 0;
    }
    doc = json_parse(buf, fsize);
    if (doc == 0) {
        put_err("image_load: invalid JSON in ");
        put_err(path);
        put_err("\n");
        free(buf);
        return 0;
    }
    root = json_root(doc);

    // `size` is the legacy modulab v2 dimension field; sprite16 and
    // the new sprite shape both prefer explicit width/height. Honour
    // size as a fallback so old files keep loading.
    w = json_object_get_int(doc, root, "width", 0);
    h = json_object_get_int(doc, root, "height", 0);
    if (w <= 0) { w = json_object_get_int(doc, root, "size", 16); }
    if (h <= 0) { h = w; }

    data_idx = _find_sprite_data_idx(doc, root);
    if (data_idx < 0 || json_type(doc, data_idx) != JSON_ARRAY) {
        put_err("image_load: ");
        put_err(path);
        put_err(" has no usable `data` array (need top-level data, frames[0].data, or frames[0].layers[0].data)\n");
        json_free(doc);
        free(buf);
        return 0;
    }

    pal = _palette_from_json(doc, root);

    rgba = malloc(w * h * 4);
    px_count = w * h * 4;
    for (i = 0; i < px_count; i++) { poke(rgba + i, 0); }

    _decode_palette_data_to_atlas(doc, data_idx, pal,
                                  w, h, rgba, w, 0);

    palette_free(pal);
    json_free(doc);
    free(buf);

    a = image_create_rgba(rgba, w, h, w, h);
    return a;
}

// Internal — uniform-grid sheet reader. Loads the PNG referenced
// by the JSON's `image` field (resolved relative to the JSON's
// directory) and slices it into tile_w × tile_h cells. Used by
// `image_load` when it sees `type:"atlas_grid"`.
static _image_load_grid_format(path: ptr) {
    auto buf, fsize, doc, root, tile_w, tile_h, image_s;
    auto img_path, sb, dir_end, i, plen;
    auto pixels, w, h, a;

    fsize = 0;
    buf = file_read_all(path, &fsize);
    if (buf == 0) {
        put_err("image_load: cannot read ");
        put_err(path);
        put_err("\n");
        return 0;
    }
    doc = json_parse(buf, fsize);
    if (doc == 0) {
        put_err("image_load: invalid JSON in ");
        put_err(path);
        put_err("\n");
        free(buf);
        return 0;
    }
    root = json_root(doc);
    tile_w = json_object_get_int(doc, root, "tile_w", 0);
    tile_h = json_object_get_int(doc, root, "tile_h", 0);
    image_s = json_object_get_string(doc, root, "image");
    if (tile_w <= 0 || tile_h <= 0 || image_s == 0) {
        put_err("image_load: ");
        put_err(path);
        put_err(" atlas_grid needs `tile_w` > 0, `tile_h` > 0, and `image` set\n");
        json_free(doc);
        free(buf);
        return 0;
    }

    // Resolve the image path: if `image` is absolute (starts with
    // '/') use it raw; otherwise treat it as relative to the JSON
    // file's directory so callers can ship pairs side-by-side.
    plen = str_len(path);
    dir_end = -1;
    for (i = plen - 1; i >= 0; i--) {
        if (peek(path + i) == 47) {  // '/'
            dir_end = i;
            break;
        }
    }
    sb = strbuf_new();
    if (peek(image_s) == 47 || dir_end < 0) {
        sb = strbuf_cat(sb, image_s);
    } else {
        for (i = 0; i <= dir_end; i++) {
            sb = strbuf_ch(sb, peek(path + i));
        }
        sb = strbuf_cat(sb, image_s);
    }
    img_path = str_dup(sb);
    sb = strbuf_free(sb);

    init_image();
    pixels = pixels_load(img_path);
    if (pixels == 0) {
        put_err("image_load: cannot decode ");
        putstr_err(img_path);
        put_err(" referenced by ");
        put_err(path);
        put_err("\n");
        free(img_path);
        json_free(doc);
        free(buf);
        return 0;
    }
    w = pixels_w();
    h = pixels_h();
    if (w % tile_w != 0 || h % tile_h != 0) {
        put_err("image_load: ");
        putstr_err(img_path);
        put_err(" dimensions ");
        putnum_err(w);
        put_err("x");
        putnum_err(h);
        put_err(" not a multiple of ");
        putnum_err(tile_w);
        put_err("x");
        putnum_err(tile_h);
        put_err("\n");
        pixels_free(pixels);
        free(img_path);
        json_free(doc);
        free(buf);
        return 0;
    }

    json_free(doc);
    free(buf);
    free(img_path);

    a = image_create_rgba(pixels, w, h, tile_w, tile_h);
    // pixels deliberately not freed — see image_create_rgba
    // contract (async GPU upload on Apple Silicon).
    return a;
}

// ── Atlas pack helpers (private) ────────────────────────────

// Resolve the `palette` field of a JSON node into a runtime
// palette object. Schema accepts:
//
//   "palette": "MCU-8"            — built-in palette by name
//   "palette": [argb, argb, ...]  — inline ARGB array (length 8 or
//                                   any power-of-two up to 256)
//   absent                        — default to MCU-8
//
// Returns a fresh Palette* the caller must `palette_free`. Unknown
// palette names fall back to MCU-8 with a stderr warning so a typo
// doesn't silently render every sprite black.
static _palette_from_json(doc, root) {
    auto pal_idx, pal, name_s, n, i, argb;
    pal_idx = json_object_get(doc, root, "palette");
    if (pal_idx < 0) {
        pal = palette_new(8);
        palette_fill_mcu_8(pal);
        return pal;
    }
    if (json_type(doc, pal_idx) == JSON_STRING) {
        name_s = json_string(doc, pal_idx);
        if (name_s != 0 && str_eq(name_s, "MCU-8")) {
            pal = palette_new(8);
            palette_fill_mcu_8(pal);
            return pal;
        }
        // Unknown name — warn and default. Better than a silent
        // black-on-black render that's hard to debug.
        put_err("image_load: unknown palette name '");
        putstr_err(name_s);
        put_err("', defaulting to MCU-8\n");
        pal = palette_new(8);
        palette_fill_mcu_8(pal);
        return pal;
    }
    if (json_type(doc, pal_idx) == JSON_ARRAY) {
        n = json_length(doc, pal_idx);
        if (n <= 0) { n = 8; }
        pal = palette_new(n);
        for (i = 0; i < n; i++) {
            argb = json_int(doc, json_child(doc, pal_idx, i));
            palette_set(pal, i, argb);
        }
        return pal;
    }
    pal = palette_new(8);
    palette_fill_mcu_8(pal);
    return pal;
}

// Walk a parsed sprite/sprite16/modulab document and return the
// JSON index of its 2D pixel-grid array, or -1 if absent. Probes
// in order:
//
//   1. root.frames[0].data          — unified sprite (frame composite)
//   2. root.frames[0].layers[0].data — modulab v2 native (single-layer
//                                       fallback when no composite was
//                                       written; transitional shape)
//   3. root.data                     — sprite16 / shorthand sprite
//
// Multi-layer modulab files without a composite `data` cannot be
// rendered without alpha compositing, which the runtime
// deliberately does NOT do — Modulab is responsible for writing
// the flattened `data` field on save (Phase 3.5.5 file shape).
static _find_sprite_data_idx(doc, root) {
    auto frames_idx, frame0, layers_idx, layer0, data_idx;
    frames_idx = json_object_get(doc, root, "frames");
    if (frames_idx >= 0
        && json_type(doc, frames_idx) == JSON_ARRAY
        && json_length(doc, frames_idx) > 0) {
        frame0 = json_child(doc, frames_idx, 0);
        data_idx = json_object_get(doc, frame0, "data");
        if (data_idx >= 0) { return data_idx; }
        layers_idx = json_object_get(doc, frame0, "layers");
        if (layers_idx >= 0
            && json_type(doc, layers_idx) == JSON_ARRAY
            && json_length(doc, layers_idx) > 0) {
            layer0 = json_child(doc, layers_idx, 0);
            data_idx = json_object_get(doc, layer0, "data");
            if (data_idx >= 0) { return data_idx; }
        }
    }
    return json_object_get(doc, root, "data");
}

// Decode a 2D palette-indexed array into a destination RGBA atlas
// buffer at the column `atlas_col_x` (in pixels). Index 0 is the
// transparent convention by stb cartridge agreement — leaves the
// pre-zeroed bytes untouched. Used by both the inline-bundle path
// and the manifest path so the per-pixel decode lives in exactly
// one place.
static _decode_palette_data_to_atlas(doc, data_idx, pal,
                                     tile_w, tile_h,
                                     dst_rgba, atlas_tex_w,
                                     atlas_col_x) {
    auto rows_n, y, x, cols_n, row_node, cell_node;
    auto pal_idx, argb, px, py, off;
    rows_n = json_length(doc, data_idx);
    for (y = 0; y < tile_h && y < rows_n; y++) {
        row_node = json_child(doc, data_idx, y);
        if (json_type(doc, row_node) != JSON_ARRAY) { continue; }
        cols_n = json_length(doc, row_node);
        for (x = 0; x < tile_w && x < cols_n; x++) {
            cell_node = json_child(doc, row_node, x);
            pal_idx = json_int(doc, cell_node);
            if (pal_idx == 0) { continue; }
            argb = palette_get(pal, pal_idx);
            px = atlas_col_x + x;
            py = y;
            off = (py * atlas_tex_w + px) * 4;
            poke(dst_rgba + off,     (argb >> 16) & 0xFF);
            poke(dst_rgba + off + 1, (argb >> 8)  & 0xFF);
            poke(dst_rgba + off + 2,  argb        & 0xFF);
            poke(dst_rgba + off + 3, (argb >> 24) & 0xFF);
        }
    }
}

// Load and decode a single sprite file (referenced via the manifest
// `path` field) directly into the parent atlas's RGBA buffer at
// column `atlas_col_x`. Reads the sibling's own palette so each
// sprite stays self-contained — the manifest does not have to
// declare a shared palette across all referenced sprites.
//
// Returns 0 on success, -1 on any read/parse failure (diagnostic
// already printed). The caller leaves the column zero on failure
// so a missing sprite shows up as a transparent gap, not a crash.
static _load_sprite_into_atlas(sibling_path: ptr, tile_w, tile_h,
                               dst_rgba, atlas_tex_w,
                               atlas_col_x) {
    auto buf, fsize, doc, root, data_idx, pal;
    fsize = 0;
    buf = file_read_all(sibling_path, &fsize);
    if (buf == 0) {
        put_err("image_load: cannot read referenced sprite ");
        put_err(sibling_path);
        put_err("\n");
        return -1;
    }
    doc = json_parse(buf, fsize);
    if (doc == 0) {
        put_err("image_load: invalid JSON in ");
        put_err(sibling_path);
        put_err("\n");
        free(buf);
        return -1;
    }
    root = json_root(doc);
    data_idx = _find_sprite_data_idx(doc, root);
    if (data_idx < 0 || json_type(doc, data_idx) != JSON_ARRAY) {
        put_err("image_load: ");
        put_err(sibling_path);
        put_err(" has no usable `data` array\n");
        json_free(doc);
        free(buf);
        return -1;
    }
    pal = _palette_from_json(doc, root);
    _decode_palette_data_to_atlas(doc, data_idx, pal,
                                  tile_w, tile_h,
                                  dst_rgba, atlas_tex_w,
                                  atlas_col_x);
    palette_free(pal);
    json_free(doc);
    free(buf);
    return 0;
}

// Load an atlas pack JSON. Two shapes coexist under one schema
// name (`type:"atlas_pack"`); the reader picks per sprite[i] entry,
// so a single pack may mix referenced and inline sprites if a
// migration is in progress.
//
//   v2 — manifest mode (Phase 3.5.5, current default)
//     Each sprite carries a `path` to a sibling sprite file. The
//     referenced file may be any image_load-recognised shape; in
//     practice it is `{type:"sprite", ..., data:[[...]]}` written
//     by Modulab. Hot-reload becomes natural — the source-of-truth
//     for each sprite is its own file, and the atlas pack is a
//     thin index over those files.
//
//   v1 — bundle mode (legacy)
//     Each sprite carries `data` inline (palette-indexed 2D grid).
//     Self-contained pack file, no sibling references. Kept readable
//     so old assets keep working until they migrate.
//
// Schema:
//   { "type":"atlas_pack", "version":1|2,
//     "palette":"MCU-8" | [argb,...],   (default for inline sprites)
//     "tile_w":N, "tile_h":N,
//     "sprites": [
//       { "name":"cat", "path":"cat_sprite.json" },          (manifest)
//       { "name":"rat", "data":[[idx,...],...] }              (inline)
//     ] }
//
// Returns the Image pointer on success, or 0 if the file is
// unreadable, the JSON malformed, or the schema version is one
// the loader does not support. Each failure path prints a single
// stderr line with `path` and the reason — programmer-facing
// diagnostic, no silent fallback.
//
// Un-annotated for the same reason as `image_load`: IO + GPU +
// HEAP make SOLO the right inferred classification.
static _image_load_modulab_format(path: ptr) {
    auto buf, fsize, doc, root, type_s, version;
    auto tile_w, tile_h, sprites_idx, n;
    auto rgba, tex_w, tex_h, i, names;

    fsize = 0;
    buf = file_read_all(path, &fsize);
    if (buf == 0) {
        put_err("image_load: cannot read ");
        put_err(path);
        put_err("\n");
        return 0;
    }

    doc = json_parse(buf, fsize);
    if (doc == 0) {
        put_err("image_load: invalid JSON in ");
        put_err(path);
        put_err("\n");
        free(buf);
        return 0;
    }
    root = json_root(doc);

    type_s = json_object_get_string(doc, root, "type");
    if (type_s == 0 || str_eq(type_s, "atlas_pack") == 0) {
        put_err("image_load: ");
        put_err(path);
        put_err(" is not an atlas_pack file\n");
        json_free(doc);
        free(buf);
        return 0;
    }

    // Accept v1 (bundle) and v2 (manifest); per-sprite dispatch
    // picks the actual shape, so a v2 pack can still carry inline
    // sprites and a v1 pack with `path` fields will work too.
    version = json_object_get_int(doc, root, "version", 1);
    if (version != 1 && version != 2) {
        put_err("image_load: ");
        put_err(path);
        put_err(" pack version unsupported (expected 1 or 2)\n");
        json_free(doc);
        free(buf);
        return 0;
    }

    tile_w = json_object_get_int(doc, root, "tile_w", 16);
    tile_h = json_object_get_int(doc, root, "tile_h", 16);

    sprites_idx = json_object_get(doc, root, "sprites");
    if (sprites_idx < 0 || json_type(doc, sprites_idx) != JSON_ARRAY) {
        put_err("image_load: ");
        put_err(path);
        put_err(" missing or malformed `sprites` array\n");
        json_free(doc);
        free(buf);
        return 0;
    }
    n = json_length(doc, sprites_idx);
    if (n <= 0) {
        put_err("image_load: ");
        put_err(path);
        put_err(" has zero sprites\n");
        json_free(doc);
        free(buf);
        return 0;
    }

    // Compose layout: single horizontal strip, N tiles wide × 1 tall.
    // Future schemas can pack into a square grid; v1 stays linear so
    // sprite_id == column index, the simplest invariant for callers.
    tex_w = n * tile_w;
    tex_h = tile_h;
    rgba = malloc(tex_w * tex_h * 4);
    auto px_count;
    px_count = tex_w * tex_h * 4;
    for (i = 0; i < px_count; i++) { poke(rgba + i, 0); }

    // Pack-level palette is the default applied to inline sprites;
    // manifest-mode sprites override it with their own per-file
    // palette. _palette_from_json defaults to MCU-8 when the field
    // is absent, which keeps v1 packs (palette implicit) loading
    // unchanged.
    auto pal;
    pal = _palette_from_json(doc, root);

    names = arr_new();
    for (i = 0; i < n; i++) {
        auto sprite_node, data_idx, name_s, name_dup;
        auto path_s, sibling;

        sprite_node = json_child(doc, sprites_idx, i);

        // Sprite name — stored on the Image as a heap-owned C-string
        // (str_dup) so games can reference by label. Fall back to
        // "sprite_<i>" when the source had no name field. The pack
        // file's `strings` pool is owned by the json doc and freed at
        // json_free; we need our own copy that outlives the parse.
        name_s = json_object_get_string(doc, sprite_node, "name");
        if (name_s == 0) {
            auto fallback;
            fallback = strbuf_new();
            fallback = strbuf_cat(fallback, "sprite_");
            fallback = strbuf_num(fallback, i);
            name_dup = str_dup(fallback);
            fallback = strbuf_free(fallback);
        } else {
            name_dup = str_dup(name_s);
        }
        names = arr_push(names, name_dup);

        // Manifest path takes precedence over inline data when
        // both are present — that lets a migration commit replace
        // bundle data with a path reference one sprite at a time
        // without breaking the pack mid-flight.
        path_s = json_object_get_string(doc, sprite_node, "path");
        if (path_s != 0) {
            sibling = _image_resolve_sibling(path, path_s);
            _load_sprite_into_atlas(sibling, tile_w, tile_h,
                                    rgba, tex_w, i * tile_w);
            free(sibling);
            continue;
        }

        data_idx = json_object_get(doc, sprite_node, "data");
        if (data_idx < 0) { continue; }
        if (json_type(doc, data_idx) != JSON_ARRAY) { continue; }
        _decode_palette_data_to_atlas(doc, data_idx, pal,
                                      tile_w, tile_h,
                                      rgba, tex_w, i * tile_w);
    }

    json_free(doc);
    free(buf);
    palette_free(pal);

    auto a: Image;
    a = image_create_rgba(rgba, tex_w, tex_h, tile_w, tile_h);
    if (a != 0) {
        auto aa: Image;
        aa = a;
        aa.names = names;
    }
    return a;
}

// Load an atlas exported by Aseprite (PNG + JSON) using the Array
// JSON format the official "Sprite Sheet" exporter produces. The
// JSON file references a sister PNG (`meta.image`) — we resolve
// that filename relative to the JSON's directory, decode the PNG
// to RGBA via stbimage, and build an Image that retains every
// frame's exact pixel rect (variable-sized frames are first-class:
// Aseprite's "trim" option produces frames of differing widths).
// Each frame's `filename` field becomes the lookup name accessible
// through `image_named_id` / `image_draw_named`.
//
// Schema (Aseprite Array format):
//   { "frames":[
//       { "filename":"name 0",
//         "frame":{"x":0,"y":0,"w":16,"h":16},
//         "rotated":false, "trimmed":false,
//         "spriteSourceSize":{...}, "sourceSize":{...},
//         "duration":100 }, ... ],
//     "meta":{ "image":"hero.png",
//              "size":{"w":64,"h":16}, ... } }
//
// v1 limitations (intentional):
//   - "rotated" frames not supported (Aseprite rarely produces them
//     for the Array format anyway). Hash format may use rotated; we
//     don't support Hash format yet.
//   - Trim offset is captured into the frame rect but the engine
//     draws the trimmed bounding box only — `spriteSourceSize` and
//     pivot adjustments come in a future pass when animation lands.
//
// Returns the Image pointer on success, 0 on any failure (file
// missing, JSON malformed, PNG missing, schema violation). Each
// failure path prints a single stderr diagnostic.
//
// Un-annotated for the standard reason: IO + GPU + HEAP route to
// SOLO via the classifier.
// Internal — packed atlas format reader. JSON metadata describes
// per-frame rects + a sister PNG file referenced by `meta.image`.
// This is the de-facto industry shape: TexturePacker, Aseprite's
// "Sprite Sheet" Array export, and many other tools converge on
// `{frames:[{filename,frame:{x,y,w,h}}], meta:{image:"file.png"}}`.
// Hash format (frames is an object keyed by name) not supported
// in v1 — only the Array shape. See `image_load` for public entry.
static _image_load_packed_format(json_path: ptr) {
    auto buf, fsize, doc, root;
    auto frames_idx, meta_idx, image_s, n;
    auto image_path, pixels, w, h, i;
    auto names, fx_arr, fy_arr, fw_arr, fh_arr;
    auto a: Image;

    fsize = 0;
    buf = file_read_all(json_path, &fsize);
    if (buf == 0) {
        put_err("image_load: cannot read ");
        put_err(json_path);
        put_err("\n");
        return 0;
    }

    doc = json_parse(buf, fsize);
    if (doc == 0) {
        put_err("image_load: invalid JSON in ");
        put_err(json_path);
        put_err("\n");
        free(buf);
        return 0;
    }
    root = json_root(doc);

    frames_idx = json_object_get(doc, root, "frames");
    if (frames_idx < 0 || json_type(doc, frames_idx) != JSON_ARRAY) {
        put_err("image_load: ");
        put_err(json_path);
        put_err(" missing `frames` array (Hash format not supported)\n");
        json_free(doc);
        free(buf);
        return 0;
    }
    n = json_length(doc, frames_idx);
    if (n <= 0) {
        put_err("image_load: ");
        put_err(json_path);
        put_err(" has zero frames\n");
        json_free(doc);
        free(buf);
        return 0;
    }

    meta_idx = json_object_get(doc, root, "meta");
    if (meta_idx < 0) {
        put_err("image_load: ");
        put_err(json_path);
        put_err(" missing `meta` object\n");
        json_free(doc);
        free(buf);
        return 0;
    }
    image_s = json_object_get_string(doc, meta_idx, "image");
    if (image_s == 0) {
        put_err("image_load: ");
        put_err(json_path);
        put_err(" missing meta.image\n");
        json_free(doc);
        free(buf);
        return 0;
    }

    // Resolve PNG path relative to the JSON's directory. Aseprite
    // writes the bare filename (e.g. "hero.png") without a path
    // prefix, so we splice it into json_path's parent directory.
    image_path = _image_resolve_sibling(json_path, image_s);

    init_image();
    pixels = pixels_load(image_path);
    if (pixels == 0) {
        put_err("image_load: ");
        put_err(json_path);
        put_err(" -> sister PNG ");
        putstr_err(image_path);
        put_err(" failed to decode\n");
        free(image_path);
        json_free(doc);
        free(buf);
        return 0;
    }
    w = pixels_w();
    h = pixels_h();

    // Walk each frame and collect name + (x,y,w,h) into parallel arrays.
    names  = arr_new();
    fx_arr = arr_new();
    fy_arr = arr_new();
    fw_arr = arr_new();
    fh_arr = arr_new();
    for (i = 0; i < n; i++) {
        auto fr_node, name_s, frame_obj, fx, fy, fw, fh, name_dup;
        fr_node = json_child(doc, frames_idx, i);

        name_s = json_object_get_string(doc, fr_node, "filename");
        if (name_s == 0) {
            auto fb;
            fb = strbuf_new();
            fb = strbuf_cat(fb, "frame_");
            fb = strbuf_num(fb, i);
            name_dup = str_dup(fb);
            fb = strbuf_free(fb);
        } else {
            name_dup = str_dup(name_s);
        }
        names = arr_push(names, name_dup);

        frame_obj = json_object_get(doc, fr_node, "frame");
        fx = json_object_get_int(doc, frame_obj, "x", 0);
        fy = json_object_get_int(doc, frame_obj, "y", 0);
        fw = json_object_get_int(doc, frame_obj, "w", 0);
        fh = json_object_get_int(doc, frame_obj, "h", 0);
        fx_arr = arr_push(fx_arr, fx);
        fy_arr = arr_push(fy_arr, fy);
        fw_arr = arr_push(fw_arr, fw);
        fh_arr = arr_push(fh_arr, fh);
    }

    // Optional `meta.frameTags` (Aseprite convention) — declares
    // named animation ranges over the frames just parsed. Each tag
    // becomes a row in four parallel arrays the runtime walks via
    // `image_anim_id` / `image_anim_frame`. Absence of the field
    // is normal — atlases without anims (pathfind cat/rat) load
    // exactly as before, with anims_count == 0.
    auto anim_names_arr, anim_from_arr, anim_to_arr, anim_frame_ms_arr;
    auto anims_n, tags_idx, tag_i;
    anim_names_arr     = 0;
    anim_from_arr      = 0;
    anim_to_arr        = 0;
    anim_frame_ms_arr  = 0;
    anims_n            = 0;
    tags_idx = json_object_get(doc, meta_idx, "frameTags");
    if (tags_idx >= 0) {
        anim_names_arr    = arr_new();
        anim_from_arr     = arr_new();
        anim_to_arr       = arr_new();
        anim_frame_ms_arr = arr_new();
        anims_n = json_length(doc, tags_idx);
        for (tag_i = 0; tag_i < anims_n; tag_i++) {
            auto tag_node, tag_name_s, tag_from, tag_to, tag_name_dup;
            auto frame_for_rate, rate_obj, rate_ms;
            tag_node    = json_child(doc, tags_idx, tag_i);
            tag_name_s  = json_object_get_string(doc, tag_node, "name");
            tag_from    = json_object_get_int(doc, tag_node, "from", 0);
            tag_to      = json_object_get_int(doc, tag_node, "to",   tag_from);
            tag_name_dup = 0;
            if (tag_name_s != 0) { tag_name_dup = str_dup(tag_name_s); }
            // Tag's frame_ms is the duration of its first frame
            // (uniform-rate assumption — variable rate lands when a
            // game asks). Default 100 if the source omits duration.
            rate_ms = 100;
            if (tag_from >= 0 && tag_from < n) {
                frame_for_rate = json_child(doc, frames_idx, tag_from);
                rate_obj = frame_for_rate;
                rate_ms = json_object_get_int(doc, rate_obj, "duration", 100);
            }
            anim_names_arr    = arr_push(anim_names_arr,    tag_name_dup);
            anim_from_arr     = arr_push(anim_from_arr,     tag_from);
            anim_to_arr       = arr_push(anim_to_arr,       tag_to);
            anim_frame_ms_arr = arr_push(anim_frame_ms_arr, rate_ms);
        }
    }

    json_free(doc);
    free(buf);
    free(image_path);

    // Build Image struct directly — variable-frame mode means
    // tile_w/tile_h stay 0 and the per-frame arrays carry the truth.
    a = malloc(sizeof(Image));
    a.tex_w           = w;
    a.tex_h           = h;
    a.tile_w          = 0;
    a.tile_h          = 0;
    a.cols            = 0;
    a.rows            = 0;
    a.count           = n;
    a.names           = names;
    a.frame_x         = fx_arr;
    a.frame_y         = fy_arr;
    a.frame_w         = fw_arr;
    a.frame_h         = fh_arr;
    a.anim_names      = anim_names_arr;
    a.anim_from       = anim_from_arr;
    a.anim_to         = anim_to_arr;
    a.anim_frame_ms   = anim_frame_ms_arr;
    a.anims_count     = anims_n;
    a.tex             = _stb_gpu_create_texture(pixels, w, h);
    return a;
}

// Resolve a sibling path that lives next to `base`. The directory
// portion of `base` (everything up to and including the last '/')
// is concatenated with `sibling`; if `base` has no directory, the
// sibling is returned unchanged. Caller owns the returned heap
// allocation. Used internally by the atlas loaders, and exposed so
// tools (Modulab, level editors, asset converters) can resolve
// sister files using the exact same rule games do.
image_path_sibling(base: ptr, sibling: ptr) {
    auto i, last, len, sb, k, out;
    len = str_len(base);
    last = -1;
    for (i = 0; i < len; i++) {
        if (peek(base + i) == 47) { last = i; }
    }
    sb = strbuf_new();
    if (last >= 0) {
        for (k = 0; k <= last; k++) {
            sb = strbuf_ch(sb, peek(base + k));
        }
    }
    sb = strbuf_cat(sb, sibling);
    out = str_dup(sb);
    sb = strbuf_free(sb);
    return out;
}

// Compatibility shim — older internal callers used the private
// `_image_resolve_sibling` name. New code should call
// `image_path_sibling` directly.
static _image_resolve_sibling(base, sibling) {
    return image_path_sibling(base, sibling);
}

// Look up a sprite id by name. Returns the 0-based index into the
// atlas, or -1 when no name matches OR the atlas has no name array
// (procedural atlases via `image_create_rgba` — there's no source
// name to compare against). Linear scan; fine for the typical
// dozens-of-sprites atlas pack, swap to a hash if a single game
// ever ships hundreds of named sprites. Names are heap-owned
// null-terminated C-strings stored via str_dup at load time, so
// the comparison reduces to str_eq.
image_named_id(a: ptr, name) {
    auto t: Image, names, n, i, stored;
    t = a;
    names = t.names;
    if (names == 0) { return -1; }
    n = arr_len(names);
    for (i = 0; i < n; i++) {
        stored = arr_get(names, i);
        if (stored == 0) { continue; }
        if (str_eq(stored, name)) { return i; }
    }
    return -1;
}

// Look up an animation id by name. Returns the 0-based index into
// the atlas's frameTags table, or -1 when no animation matches OR
// the atlas has no animation metadata (procedural atlases, or
// sidecars without `meta.frameTags`). Linear scan over the
// typically-small tag table (dozens at most).
//
// The returned id is opaque — pass it back to image_anim_frame to
// resolve the current sprite. Callers usually cache the result at
// startup so the per-frame path is two array lookups + modulo
// math, no string compare.
image_anim_id(a: ptr, name) {
    auto t: Image, names, n, i, stored;
    t = a;
    names = t.anim_names;
    if (names == 0) { return -1; }
    n = arr_len(names);
    for (i = 0; i < n; i++) {
        stored = arr_get(names, i);
        if (stored == 0) { continue; }
        if (str_eq(stored, name)) { return i; }
    }
    return -1;
}

// Resolve the sprite_id of the current frame in an animation cycle
// at the given elapsed_ms. The cycle wraps forever via modulo, so
// callers don't need to clamp — just keep accumulating elapsed_ms
// and image_anim_frame returns the right frame for that moment.
//
// v1 assumes uniform frame rate within a tag (read from the first
// frame's duration at parse time). Variable-rate frames inside a
// tag would need walking the durations array on every call;
// schema bump when a real consumer asks.
//
// Returns -1 if anim_id is out of range so a bad cache lookup
// surfaces immediately instead of indexing the wrong sprite.
image_anim_frame(a: ptr, anim_id, elapsed_ms) {
    auto t: Image, from_v, to_v, rate_ms, frame_count, cycle_ms, phase, offset;
    t = a;
    if (anim_id < 0) { return -1; }
    if (anim_id >= t.anims_count) { return -1; }
    from_v      = arr_get(t.anim_from, anim_id);
    to_v        = arr_get(t.anim_to, anim_id);
    rate_ms     = arr_get(t.anim_frame_ms, anim_id);
    frame_count = to_v - from_v + 1;
    if (frame_count <= 0) { return from_v; }
    if (rate_ms <= 0) { return from_v; }
    cycle_ms = rate_ms * frame_count;
    phase    = elapsed_ms % cycle_ms;
    offset   = phase / rate_ms;
    return from_v + offset;
}

// Free an atlas's CPU-side bookkeeping struct + its name and frame
// arrays. The GPU texture is intentionally retained (same convention
// as the procedural texture builders in stbtexture). Calling
// `image_free` after game shutdown is optional — the OS reclaims
// everything at process exit and the residual cost is small.
void image_free(a: ptr) {
    auto t: Image, i, n, np;
    if (a == 0) { return; }
    t = a;
    if (t.names != 0) {
        n = arr_len(t.names);
        for (i = 0; i < n; i++) {
            np = arr_get(t.names, i);
            if (np != 0) { free(np); }
        }
        arr_free(t.names);
    }
    if (t.frame_x  != 0) { arr_free(t.frame_x); }
    if (t.frame_y  != 0) { arr_free(t.frame_y); }
    if (t.frame_w  != 0) { arr_free(t.frame_w); }
    if (t.frame_h  != 0) { arr_free(t.frame_h); }
    if (t.src_path != 0) { free(t.src_path); }
    free(a);
}

// ── Queries ─────────────────────────────────────────────────

// Number of addressable tile ids in the atlas (0 .. count - 1).
// Pure read of a struct field — qualifies for `@base` per Tonify
// Rule 4's pure-pointer-arithmetic-readers exception.
image_count(a) {
    auto x: Image;
    x = a;
    return x.count;
}

// Per-tile pixel width; identical for every tile in the atlas
// since the grid is regular.
image_tile_w(a) {
    auto x: Image;
    x = a;
    return x.tile_w;
}

image_tile_h(a) {
    auto x: Image;
    x = a;
    return x.tile_h;
}

// ── UV math (private — uniform-grid AND variable-frame) ──

// Compute the four UV corners for `sprite_id` in the 0–65535
// fixed-point range `_stb_gpu_sprite_uv` consumes. Handles both
// the uniform-grid path (used by image_create_rgba / image_load /
// _image_load_modulab_format — tile_w > 0, sprite_id maps to a
// column + row in the grid) AND the variable-frame path (used by
// _image_load_packed_format — tile_w == 0, sprite_id indexes into
// the
// frame_x / frame_y / frame_w / frame_h arrays). Outputs through
// four caller-supplied word-address slots.
//
// Static — internal helper. Public draw routines below are the
// surface games consume.
static _image_uvs_for(a: ptr, sprite_id, u0p, v0p, u1p, v1p) {
    auto t: Image, col, row, fx, fy, fw, fh;
    // Runtime NULL guard, complementary to W038 (compile-time).
    //
    // W038 catches the LITERAL case at compile time — e.g. the
    // `BLDG_GOLD_MINE = 9` in a `: ptr` slot bug from 2026-05-20.
    // What W038 cannot catch is the runtime-NULL case: caller
    // calls `image_load(path)` on a missing file, image_load
    // returns 0, the caller forgets to check, and 0 reaches
    // this helper. The same NULL deref at offset 0x28 would
    // segfault inside `t.tile_w > 0` without this guard.
    //
    // panic() walks the FP chain so the stack trace shows the
    // _render_building / _render_unit / HUD call site that
    // handed in the bad atlas — far easier to diagnose than
    // the cryptic SIGSEGV.
    if (a == 0) { panic("image_draw_*: NULL atlas (image_load returned 0 — check the file path + load-time guard)"); }
    t = a;
    if (t.tile_w > 0) {
        col = sprite_id % t.cols;
        row = sprite_id / t.cols;
        *(u0p) =  col      * t.tile_w * 65535 / t.tex_w;
        *(v0p) =  row      * t.tile_h * 65535 / t.tex_h;
        *(u1p) = (col + 1) * t.tile_w * 65535 / t.tex_w;
        *(v1p) = (row + 1) * t.tile_h * 65535 / t.tex_h;
    } else {
        fx = arr_get(t.frame_x, sprite_id);
        fy = arr_get(t.frame_y, sprite_id);
        fw = arr_get(t.frame_w, sprite_id);
        fh = arr_get(t.frame_h, sprite_id);
        *(u0p) =  fx       * 65535 / t.tex_w;
        *(v0p) =  fy       * 65535 / t.tex_h;
        *(u1p) = (fx + fw) * 65535 / t.tex_w;
        *(v1p) = (fy + fh) * 65535 / t.tex_h;
    }
}

// Compute the on-screen pixel size of `sprite_id` at integer scale
// `sz`. Uniform atlases use tile_w/tile_h; variable atlases (Aseprite)
// read per-frame width/height. Outputs through two address slots.
static _image_native_size(a, sprite_id, sz, wp, hp) {
    auto t: Image;
    t = a;
    if (t.tile_w > 0) {
        *(wp) = t.tile_w * sz;
        *(hp) = t.tile_h * sz;
    } else {
        *(wp) = arr_get(t.frame_w, sprite_id) * sz;
        *(hp) = arr_get(t.frame_h, sprite_id) * sz;
    }
}

// ── Drawing ─────────────────────────────────────────────────

// Draw a single tile at screen position (x, y), scaled by `sz` so
// the on-screen size is `native_w*sz` × `native_h*sz`. `sz=1` renders
// 1:1; integer multipliers keep the pixel-art look sharp when
// combined with a nearest-neighbour sampler. Untinted (vertex
// colour 255 across all four corners). Works on both uniform-grid
// and variable-frame atlases via the shared `_image_uvs_for` /
// `_image_native_size` helpers.
void image_draw(a, sprite_id, x, y, sz) {
    auto t: Image, u0, v0, u1, v1, w, h;
    t = a;
    _image_uvs_for(a, sprite_id, &u0, &v0, &u1, &v1);
    _image_native_size(a, sprite_id, sz, &w, &h);
    _stb_gpu_sprite_uv(t.tex, x, y, w, h, u0, v0, u1, v1);
}

// Draw a tile at an explicit on-screen pixel size (`w` × `h`)
// instead of an integer multiple of the tile dimensions. Useful
// for games whose grid cell size doesn't match the source-tile
// size (e.g. CELL = 10 with 16×16 art). The tile is sampled with
// the same nearest/linear behaviour the renderer's bound sampler
// dictates; non-integer scales between source and screen will look
// soft on a nearest sampler and bilinear-blurred on a linear one.
void image_draw_size(a: ptr, sprite_id, x, y, w, h) {
    auto t: Image, u0, v0, u1, v1;
    t = a;
    _image_uvs_for(a, sprite_id, &u0, &v0, &u1, &v1);
    _stb_gpu_sprite_uv(t.tex, x, y, w, h, u0, v0, u1, v1);
}

// Same as image_draw_size but mirrored along the horizontal axis.
// Swaps u0 / u1 so the GPU samples right-to-left from the source
// texture, flipping the sprite without needing a second atlas.
// Standard trick for 2D games where characters face left vs right
// — WC1 packs only 5 facings (N..S) and mirrors them for W/NW/SW;
// platformers mirror the player sprite when changing direction;
// tile sets re-use one variant for both orientations.
void image_draw_size_flipped(a: ptr, sprite_id, x, y, w, h) {
    auto t: Image, u0, v0, u1, v1;
    t = a;
    _image_uvs_for(a, sprite_id, &u0, &v0, &u1, &v1);
    _stb_gpu_sprite_uv(t.tex, x, y, w, h, u1, v0, u0, v1);
}

// Sized + tinted variant — multiplies a per-vertex `tint` (packed
// ARGB) against the sampled texel in the fragment shader. Combine
// arbitrary on-screen dimensions with a colour tint for HUD icons,
// damage flashes, or team colours.
void image_draw_size_tinted(a: ptr, sprite_id, x, y, w, h, tint) {
    auto t: Image, u0, v0, u1, v1, rr, gg, bb, aa;
    t = a;
    _image_uvs_for(a, sprite_id, &u0, &v0, &u1, &v1);
    aa = (tint >> 24) & 0xFF;
    rr = (tint >> 16) & 0xFF;
    gg = (tint >> 8)  & 0xFF;
    bb =  tint        & 0xFF;
    _stb_gpu_sprite_uv_tint(t.tex, x, y, w, h,
                            u0, v0, u1, v1, rr, gg, bb, aa);
}

// Tinted variant — multiplies a per-vertex `tint` (packed ARGB)
// against the sampled texel in the fragment shader. Pass WHITE
// (0xFFFFFFFF) for an untinted draw equivalent to `image_draw`,
// a darker grey for distance shading, or a coloured tint for
// damage flashes / team colours.
void image_draw_tinted(a: ptr, sprite_id, x, y, sz, tint) {
    auto t: Image, u0, v0, u1, v1, w, h, rr, gg, bb, aa;
    t = a;
    _image_uvs_for(a, sprite_id, &u0, &v0, &u1, &v1);
    _image_native_size(a, sprite_id, sz, &w, &h);
    aa = (tint >> 24) & 0xFF;
    rr = (tint >> 16) & 0xFF;
    gg = (tint >> 8)  & 0xFF;
    bb =  tint        & 0xFF;
    _stb_gpu_sprite_uv_tint(t.tex, x, y, w, h,
                            u0, v0, u1, v1, rr, gg, bb, aa);
}

// ── Named-lookup convenience routines ───────────────────────
//
// Built on top of `image_named_id` + the existing draw routines.
// Game code that authored sprites via Modulab or Aseprite gets
// label-based lookups for free — `image_draw_named(a, "cat", x, y, 1)`
// instead of remembering integer ids. Names that don't match
// silently render nothing (no crash, no fallback) so a typo is
// visible immediately as a missing sprite.

void image_draw_named(a, name, x, y, sz) {
    auto id;
    id = image_named_id(a, name);
    if (id < 0) { return; }
    image_draw(a, id, x, y, sz);
}

void image_draw_named_size(a, name, x, y, w, h) {
    auto id;
    id = image_named_id(a, name);
    if (id < 0) { return; }
    image_draw_size(a, id, x, y, w, h);
}

void image_draw_named_tinted(a, name, x, y, sz, tint) {
    auto id;
    id = image_named_id(a, name);
    if (id < 0) { return; }
    image_draw_tinted(a, id, x, y, sz, tint);
}

void image_draw_named_size_tinted(a, name, x, y, w, h, tint) {
    auto id;
    id = image_named_id(a, name);
    if (id < 0) { return; }
    image_draw_size_tinted(a, id, x, y, w, h, tint);
}
