// stbimage.bsm — Image loading via stb_image FFI.
// Loads PNG, JPEG, BMP, TGA, GIF from disk into RGBA pixel buffers.
// Requires libstb_image.dylib installed at /opt/homebrew/lib/.
//
// Usage:
//   import "stbimage.bsm";
//   auto pixels, w, h;
//   w = 0; h = 0;
//   pixels = img_load("assets/player.png", w, h);
//   draw_sprite(pixels, x, y, w, h);
//   img_free(pixels);

import "stb_image" {
    ptr stbi_load(char*, ptr, ptr, ptr, int);
    void stbi_image_free(ptr);
}

// Scratch buffer for C int* out-params (stbi_load writes 32-bit ints).
auto _img_info;

init_image() {
    _img_info = malloc(16);
    return 0;
}

// Load an image file and return a pointer to RGBA pixel data.
// Width is stored in img_w(), height in img_h() after the call.
// Returns 0 on failure.
//
// Usage:
//   auto pixels;
//   pixels = img_load("player.png");
//   draw_sprite(pixels, x, y, img_w(), img_h());
img_load(path) {
    auto pixels;
    // Zero the scratch buffer so upper bytes of each int slot are clean.
    write_u32(_img_info, 0, 0);
    write_u32(_img_info, 4, 0);
    write_u32(_img_info, 8, 0);
    // stbi_load writes 32-bit ints at each pointer.
    // _img_info+0 = width, _img_info+4 = height, _img_info+8 = channels.
    pixels = stbi_load(path, _img_info, _img_info + 4, _img_info + 8, 4);
    return pixels;
}

// Get width of last loaded image.
img_w() { return read_u32(_img_info, 0); }

// Get height of last loaded image.
img_h() { return read_u32(_img_info, 4); }

// Get channel count of last loaded image (before RGBA conversion).
img_channels() { return read_u32(_img_info, 8); }

// Free pixel data returned by img_load.
img_free(pixels) {
    if (pixels != 0) { stbi_image_free(pixels); }
    return 0;
}
