// stbinput.bsm — Standard B input library.
// All input reads from memory arrays filled by _stb_poll_events() built-in.
// No external dependencies — pure B++.

// Key constants. The codegen maps OS scancodes to these values
// internally via the per-platform `_plt_map_vkey` (macOS) and
// `_x11_map_keycode_*` (Linux) tables. Slot numbers are stable
// across versions — never renumber them. Adding new keys goes at
// the end of the list to preserve backward compatibility with
// programs built against earlier revisions.
enum Key {
    KEY_UP = 1, KEY_DOWN, KEY_LEFT, KEY_RIGHT,
    KEY_W, KEY_A, KEY_S, KEY_D,
    KEY_SPACE, KEY_ENTER, KEY_ESC, KEY_TAB, KEY_SHIFT,
    KEY_E, KEY_R, KEY_Z, KEY_X, KEY_G, KEY_C, KEY_N, KEY_T,
    KEY_0, KEY_1, KEY_2, KEY_3, KEY_4, KEY_5, KEY_6, KEY_7, KEY_8, KEY_9,
    KEY_F5, KEY_F6, KEY_F9, KEY_F10,
    KEY_PERIOD, KEY_BACKSPACE,
    // Extended coverage added 2026-04-16. Fills in the rest of the
    // letter keys, the punctuation keys, the missing function keys
    // (F1-F4, F7, F8, F11, F12), the non-SHIFT modifiers (Ctrl /
    // Alt-Option / Meta-Cmd), and the editing cluster (Delete,
    // Home, End, PgUp, PgDn). After this addition every physical
    // key on a standard US keyboard except CapsLock and NumLock
    // has a slot; left/right modifiers share a single slot each so
    // gameplay code stays symmetric.
    KEY_B, KEY_F, KEY_H, KEY_I, KEY_J, KEY_K, KEY_L, KEY_M,
    KEY_O, KEY_P, KEY_Q, KEY_U, KEY_V, KEY_Y,
    KEY_MINUS, KEY_EQUAL, KEY_LBRACKET, KEY_RBRACKET,
    KEY_SEMICOLON, KEY_QUOTE, KEY_BACKSLASH,
    KEY_COMMA, KEY_SLASH, KEY_GRAVE,
    KEY_F1, KEY_F2, KEY_F3, KEY_F4, KEY_F7, KEY_F8, KEY_F11, KEY_F12,
    KEY_CTRL, KEY_ALT, KEY_META,
    KEY_DELETE, KEY_HOME, KEY_END, KEY_PGUP, KEY_PGDOWN
}

// Mouse button constants.
enum MouseBtn { MOUSE_LEFT = 0, MOUSE_RIGHT, MOUSE_MIDDLE }

// Input state arrays. _stb_poll_events writes directly to _stb_keys.
// _stb_keys_prev is copied from _stb_keys at the start of each frame
// BEFORE polling — this allows edge detection. The POINTERS are set
// once by init_input and never reassigned, even though the array
// contents mutate per frame. That matches the extrn contract the
// same way snake_maestro's `extrn body;` does.
extrn _stb_keys, _stb_keys_prev;

// Text input ring for this frame. Printable characters typed
// during the current frame are appended to _stb_text_buf by the
// platform's event pump (see _input_push_char below). The buffer
// is cleared at the start of every frame by _input_save_prev.
// 64 bytes comfortably exceeds human single-frame typing speed.
extrn _stb_text_buf;
extrn _stb_text_len;
static extrn _STB_TEXT_CAP;

// Mouse state. Written by _stb_poll_events every frame, read from the
// solo phase on the main thread. Stays auto because the values (not
// pointers) mutate per frame; promoting to global would be an opt-in
// once a game starts dispatching input reads to workers.
auto _stb_mouse_x, _stb_mouse_y, _stb_mouse_btn, _stb_mouse_btn_prev;

// Initialize input arrays. Called by game_init().
//
// Dogfood migration (A.4): the keyboard-state buffers are classic
// Static Raw Arrays — fixed 256 bytes (one per USB HID scancode),
// byte-level access via peek/poke, never grow. Using arr_byte +
// buf_fill from bpp_buf declares the shape via name instead of
// raw malloc + loop. Zero runtime cost (arr_byte inlines to malloc,
// buf_fill inlines to memset).
void init_input() {
    _stb_keys      = arr_byte(256);
    _stb_keys_prev = arr_byte(256);
    buf_fill(_stb_keys,      0, 256);
    buf_fill(_stb_keys_prev, 0, 256);
    _STB_TEXT_CAP = 64;
    _stb_text_buf = arr_byte(_STB_TEXT_CAP);
    _stb_text_len = 0;
    _stb_mouse_x = 0; _stb_mouse_y = 0; _stb_mouse_btn = 0; _stb_mouse_btn_prev = 0;
}

// Copy current state to prev (called BEFORE _stb_poll_events each frame).
// Also clears the per-frame text-input ring — stbinput exposes
// typed characters frame-by-frame, never as a lingering buffer.
void _input_save_prev() {
    // Phase D-1b dogfood: buf_copy replaces the per-byte copy loop.
    // Same memcpy-speed under the hood, one less idiom to maintain.
    buf_copy(_stb_keys_prev, _stb_keys, 256);
    _stb_mouse_btn_prev = _stb_mouse_btn;
    _stb_text_len = 0;
}

// Called by the platform event pump when a printable character is
// typed. Overflow silently drops — 64 bytes per frame is far more
// than a human produces at any realistic typing speed, so the
// drop path is effectively unreachable but still safe.
void _input_push_char(ch) {
    if (_stb_text_len >= _STB_TEXT_CAP) { return; }
    poke(_stb_text_buf + _stb_text_len, ch);
    _stb_text_len = _stb_text_len + 1;
}

// Number of printable characters typed during the current frame.
// Widgets iterate this range with input_text_char(i) to consume
// each character into their own editing state.
input_text_len() : base {
    return _stb_text_len;
}

// Byte at position i of the this-frame character stream. Returns
// 0 when i is out of range — convenient for while loops that
// iterate until the zero sentinel.
input_text_char(i) : base {
    if (i < 0) { return 0; }
    if (i >= _stb_text_len) { return 0; }
    return peek(_stb_text_buf + i);
}

// Return 1 if the key is currently held down. Pure read of the extrn
// keyboard state plus a pure peek, so the classifier accepts `: base`
// and any dispatched loop testing key state stays eligible.
key_down(k) : base { return peek(_stb_keys + k); }

// Return 1 if the key was just pressed this frame (edge trigger).
// Same purity analysis as key_down — two extrn reads + && short-circuit.
key_pressed(k) : base {
    return peek(_stb_keys + k) && peek(_stb_keys_prev + k) == 0;
}

// Return the current mouse X position on screen.
mouse_x() { return _stb_mouse_x; }

// Return the current mouse Y position on screen.
mouse_y() { return _stb_mouse_y; }

// Return 1 if a mouse button is currently held down.
mouse_down(btn) {
    switch (btn) {
    MOUSE_LEFT   { return _stb_mouse_btn & 1; }
    MOUSE_RIGHT  { return (_stb_mouse_btn >> 1) & 1; }
    MOUSE_MIDDLE { return (_stb_mouse_btn >> 2) & 1; }
    else         { return 0; }
    }
    return 0;
}

// Return 1 if a mouse button was just pressed this frame (edge-triggered).
mouse_pressed(btn) {
    auto cur, prev;
    cur = mouse_down(btn);
    switch (btn) {
    MOUSE_LEFT   { prev = _stb_mouse_btn_prev & 1; }
    MOUSE_RIGHT  { prev = (_stb_mouse_btn_prev >> 1) & 1; }
    MOUSE_MIDDLE { prev = (_stb_mouse_btn_prev >> 2) & 1; }
    else         { prev = 0; }
    }
    return cur && prev == 0;
}

// Return 1 if a mouse button was just released this frame (edge-triggered).
mouse_released(btn) {
    auto cur, prev;
    cur = mouse_down(btn);
    switch (btn) {
    MOUSE_LEFT   { prev = _stb_mouse_btn_prev & 1; }
    MOUSE_RIGHT  { prev = (_stb_mouse_btn_prev >> 1) & 1; }
    MOUSE_MIDDLE { prev = (_stb_mouse_btn_prev >> 2) & 1; }
    else         { prev = 0; }
    }
    return cur == 0 && prev;
}

// Return 1 if the point (px, py) is inside the rectangle (x, y, w, h).
point_in_rect(px, py, x, y, w, h) : base {
    return px >= x && px < x + w && py >= y && py < y + h;
}

// ── Actions (named key + modifier bindings) ──────────────
//
// An Action is a named (key, modifier) pair. Callers register
// actions at setup ("paint" → KEY_B, mod=0; "save" → KEY_S,
// mod=CTRL) and query them every frame via action_pressed /
// action_down. Lookup is fnv1a-32 hash + optional str_eq
// tiebreaker on collision — safe across compilation units where
// string-literal deduplication is not guaranteed (see plan
// Decision #10).
//
// Modifier mask bits match the KEY_* held-down state ANDed at
// query time — we do not dispatch on press-edge of modifiers;
// the modifier bits are a filter over the primary key's edge.

const ACTION_MOD_CTRL  = 1;
const ACTION_MOD_SHIFT = 2;
const ACTION_MOD_ALT   = 4;
const ACTION_MOD_META  = 8;

const _ACTION_MAX = 32;

struct Action { hash, name_ptr, key, mod }

static extrn _actions;
static extrn _action_count;

// FNV-1a 32-bit over a null-terminated C-string. Standard prime
// 0x01000193, offset 0x811c9dc5. Truncation to 32 bits matches
// the usual contract; collisions are vanishingly rare at
// _ACTION_MAX=32 names but we still fall back to str_eq below.
static _fnv1a(s) : base {
    auto h, i, ch;
    h = 0x811c9dc5;
    i = 0;
    while (1) {
        ch = peek(s + i);
        if (ch == 0) { break; }
        h = (h ^ ch) * 0x01000193;
        h = h & 0xFFFFFFFF;
        i = i + 1;
    }
    return h;
}

// Linear scan for an action matching `hash`. On collision the
// optional str_eq confirms the name before accepting. Returns an
// index into _actions or -1 on miss.
static _action_find(name, hash) {
    auto i, a: Action, ap;
    for (i = 0; i < _action_count; i = i + 1) {
        ap = _actions + i * sizeof(Action);
        a = ap;
        if (a.hash != hash) { continue; }
        if (str_eq(a.name_ptr, name) != 0) { return i; }
    }
    return 0 - 1;
}

// Initialise the action table. Called once by init_input.
static void _action_init() {
    _actions      = malloc(_ACTION_MAX * sizeof(Action));
    _action_count = 0;
}

// Register a new action. Silently drops if the table is full.
// Re-registering an existing name updates its binding (same as
// action_rebind — convenient for "defaults then prefs_load
// overrides" startup sequences).
void action_define(name, key, mod) {
    auto hash, idx, a: Action, ap;
    if (_actions == 0) { _action_init(); }
    hash = _fnv1a(name);
    idx = _action_find(name, hash);
    if (idx < 0) {
        if (_action_count >= _ACTION_MAX) { return; }
        idx = _action_count;
        _action_count = _action_count + 1;
    }
    ap = _actions + idx * sizeof(Action);
    a = ap;
    a.hash     = hash;
    a.name_ptr = name;
    a.key      = key;
    a.mod      = mod;
}

// Update an existing action's binding. If the name isn't
// registered yet this acts as action_define.
void action_rebind(name, key, mod) {
    action_define(name, key, mod);
}

// Return the current modifier bitmask composed from held-down
// KEY_CTRL / KEY_SHIFT / KEY_ALT / KEY_META.
static _mod_state() : base {
    auto m;
    m = 0;
    if (key_down(KEY_CTRL)  != 0) { m = m | ACTION_MOD_CTRL; }
    if (key_down(KEY_SHIFT) != 0) { m = m | ACTION_MOD_SHIFT; }
    if (key_down(KEY_ALT)   != 0) { m = m | ACTION_MOD_ALT; }
    if (key_down(KEY_META)  != 0) { m = m | ACTION_MOD_META; }
    return m;
}

// 1 if `name`'s action was triggered (primary key press-edge +
// modifier match) on the current frame.
action_pressed(name) {
    auto hash, idx, a: Action, ap, mods;
    if (_actions == 0) { return 0; }
    hash = _fnv1a(name);
    idx = _action_find(name, hash);
    if (idx < 0) { return 0; }
    ap = _actions + idx * sizeof(Action);
    a = ap;
    mods = _mod_state();
    if ((mods & a.mod) != a.mod) { return 0; }
    return key_pressed(a.key);
}

// 1 if the action's primary key is currently held (with matching
// modifier state). Useful for "hold to pan" style input.
action_down(name) {
    auto hash, idx, a: Action, ap, mods;
    if (_actions == 0) { return 0; }
    hash = _fnv1a(name);
    idx = _action_find(name, hash);
    if (idx < 0) { return 0; }
    ap = _actions + idx * sizeof(Action);
    a = ap;
    mods = _mod_state();
    if ((mods & a.mod) != a.mod) { return 0; }
    return key_down(a.key);
}

// Number of actions currently registered. Used by prefs
// serialisation to iterate all bindings.
action_count() : base {
    return _action_count;
}

// Name pointer for the i-th action. Callers read via str_eq or
// copy into their own buffer — the returned pointer is the
// caller's own literal from action_define, not a strdup.
action_name_at(i) : base {
    auto a: Action, ap;
    if (i < 0 || i >= _action_count) { return 0; }
    ap = _actions + i * sizeof(Action);
    a = ap;
    return a.name_ptr;
}

// Key slot for the i-th action.
action_key_at(i) : base {
    auto a: Action, ap;
    if (i < 0 || i >= _action_count) { return 0; }
    ap = _actions + i * sizeof(Action);
    a = ap;
    return a.key;
}

// Modifier mask for the i-th action.
action_mod_at(i) : base {
    auto a: Action, ap;
    if (i < 0 || i >= _action_count) { return 0; }
    ap = _actions + i * sizeof(Action);
    a = ap;
    return a.mod;
}
