// stbinput.bsm — Standard B input library.
// All input reads from memory arrays filled by _stb_poll_events() built-in.
// No external dependencies — pure B++.

// Key constants. The codegen maps OS scancodes to these values internally.
enum Key {
    KEY_UP = 1, KEY_DOWN, KEY_LEFT, KEY_RIGHT,
    KEY_W, KEY_A, KEY_S, KEY_D,
    KEY_SPACE, KEY_ENTER, KEY_ESC, KEY_TAB, KEY_SHIFT,
    KEY_E, KEY_R, KEY_Z, KEY_X, KEY_G, KEY_C, KEY_N, KEY_T,
    KEY_0, KEY_1, KEY_2, KEY_3, KEY_4, KEY_5, KEY_6, KEY_7, KEY_8, KEY_9,
    KEY_F5, KEY_F6, KEY_F9, KEY_F10,
    KEY_PERIOD, KEY_BACKSPACE
}

// Mouse button constants.
enum MouseBtn { MOUSE_LEFT = 0, MOUSE_RIGHT, MOUSE_MIDDLE }

// Input state arrays. _stb_poll_events writes directly to _stb_keys.
// _stb_keys_prev is copied from _stb_keys at the start of each frame
// BEFORE polling — this allows edge detection.
auto _stb_keys, _stb_keys_prev;

// Mouse state. Written by _stb_poll_events.
auto _stb_mouse_x, _stb_mouse_y, _stb_mouse_btn, _stb_mouse_btn_prev;

// Initialize input arrays. Called by game_init().
init_input() {
    _stb_keys = malloc(256);
    _stb_keys_prev = malloc(256);
    auto i; i = 0;
    while (i < 256) { poke(_stb_keys + i, 0); poke(_stb_keys_prev + i, 0); i = i + 1; }
    _stb_mouse_x = 0; _stb_mouse_y = 0; _stb_mouse_btn = 0; _stb_mouse_btn_prev = 0;
    return 0;
}

// Copy current state to prev (called BEFORE _stb_poll_events each frame).
_input_save_prev() {
    auto i; i = 0;
    while (i < 256) { poke(_stb_keys_prev + i, peek(_stb_keys + i)); i = i + 1; }
    _stb_mouse_btn_prev = _stb_mouse_btn;
    return 0;
}

// Return 1 if the key is currently held down.
key_down(k) { return peek(_stb_keys + k); }

// Return 1 if the key was just pressed this frame (edge trigger).
key_pressed(k) {
    if (peek(_stb_keys + k)) {
        if (peek(_stb_keys_prev + k) == 0) { return 1; }
    }
    return 0;
}

// Return the current mouse X position on screen.
mouse_x() { return _stb_mouse_x; }

// Return the current mouse Y position on screen.
mouse_y() { return _stb_mouse_y; }

// Return 1 if a mouse button is currently held down.
mouse_down(btn) {
    if (btn == MOUSE_LEFT) { return _stb_mouse_btn & 1; }
    if (btn == MOUSE_RIGHT) { return (_stb_mouse_btn >> 1) & 1; }
    if (btn == MOUSE_MIDDLE) { return (_stb_mouse_btn >> 2) & 1; }
    return 0;
}

// Return 1 if a mouse button was just pressed this frame (edge-triggered).
mouse_pressed(btn) {
    auto cur, prev;
    cur = mouse_down(btn);
    if (btn == MOUSE_LEFT) { prev = _stb_mouse_btn_prev & 1; }
    else if (btn == MOUSE_RIGHT) { prev = (_stb_mouse_btn_prev >> 1) & 1; }
    else if (btn == MOUSE_MIDDLE) { prev = (_stb_mouse_btn_prev >> 2) & 1; }
    else { prev = 0; }
    if (cur) { if (prev == 0) { return 1; } }
    return 0;
}

// Return 1 if a mouse button was just released this frame (edge-triggered).
mouse_released(btn) {
    auto cur, prev;
    cur = mouse_down(btn);
    if (btn == MOUSE_LEFT) { prev = _stb_mouse_btn_prev & 1; }
    else if (btn == MOUSE_RIGHT) { prev = (_stb_mouse_btn_prev >> 1) & 1; }
    else if (btn == MOUSE_MIDDLE) { prev = (_stb_mouse_btn_prev >> 2) & 1; }
    else { prev = 0; }
    if (cur == 0) { if (prev) { return 1; } }
    return 0;
}

// Return 1 if the point (px, py) is inside the rectangle (x, y, w, h).
point_in_rect(px, py, x, y, w, h) {
    if (px >= x) { if (px < x + w) { if (py >= y) { if (py < y + h) { return 1; } } } }
    return 0;
}
