// stbmath.bsm — Standard B math library.
// Provides Vec2 struct, common math utilities, and a built-in PRNG.
// No external dependencies — pure B++.

struct Vec2 { x, y }

// ── Pseudo-random number generator (LCG) ────────────────────

auto _rng_state;

// Initialize the PRNG with a default seed. Called by game_init().
init_math() {
    _rng_state = 88172645463325252;
    return 0;
}

// Seed the PRNG with a specific value for deterministic sequences.
rng_seed(s) {
    _rng_state = s;
    if (_rng_state == 0) { _rng_state = 1; }
    return 0;
}

// Advance the PRNG state and return the raw value.
_rng_next() {
    // Knuth's LCG constants — works correctly with signed 64-bit wrap.
    _rng_state = _rng_state * 6364136223846793005 + 1442695040888963407;
    return _rng_state;
}

// Return a random integer in the range [0, limit).
randi(limit) {
    auto r;
    r = _rng_next();
    // Use upper bits (better distribution with LCG), mask to positive.
    r = (r >> 33) & 0x7FFFFFFF;
    return r % limit;
}

// ── Vec2 helpers ────────────────────────────────────────────

// Allocate and return a new Vec2 with the given coordinates.
vec2_new(vx, vy) {
    auto v: Vec2;
    v = malloc(sizeof(Vec2));
    v.x = vx;
    v.y = vy;
    return v;
}

// Return 1 if two Vec2 have the same x and y, 0 otherwise.
vec2_eq(a, b) {
    auto va: Vec2, vb: Vec2;
    va = a; vb = b;
    if (va.x == vb.x) {
        if (va.y == vb.y) { return 1; }
    }
    return 0;
}

// ── Scalar utilities ────────────────────────────────────────

// Return the absolute value of n.
iabs(n) {
    if (n < 0) return 0 - n;
    return n;
}

// Return the smaller of two values.
min(a, b) {
    if (a < b) return a;
    return b;
}

// Return the larger of two values.
max(a, b) {
    if (a > b) return a;
    return b;
}

// Clamp val to the range [lo, hi].
clamp(val, lo, hi) {
    if (val < lo) return lo;
    if (val > hi) return hi;
    return val;
}
