// stbmixer.bsm — Polyphonic square-wave mixer over stbaudio.
//
// Sits above the SPSC ring from stbaudio. Maintains a fixed pool of
// 8 voice slots; each voice plays a square wave at its configured
// frequency until note_off is called. The main thread drives
// ticking via mixer_stream(n) which generates n mixed stereo
// frames and pushes them into the audio ring.
//
// ── Timing contract ──────────────────────────────────────────────
// stbmixer assumes a monotonic sample timeline anchored at
// init_beat(). The program's main() must call init_beat() before
// mixer_init — either directly, or indirectly via maestro_run or
// stbgame's game_init. All voice timing derives from
// beat_now_samples(44100) and is read fresh inside every fill
// call, so phase stays continuous across fill boundaries and the
// same timeline is observable by Rhythm Teacher's note scheduler.
//
// ── Polyphony ────────────────────────────────────────────────────
// 8 simultaneous voices. Per-voice amplitude is scaled by 1/N so
// the additive mix never clips s16. Release is instantaneous — the
// slot goes idle the moment mixer_note_off fires. An ADSR envelope
// is a future slice and lives in a separate voice kind.
//
// ── Waveform ─────────────────────────────────────────────────────
// Square only. The shape is fixed so synthkey and Snake's one-shot
// apple sample can share a uniform voice-state layout without
// branching inside the per-frame loop. Additional waveforms and
// sampled playback plug in as new voice kinds later.

import "stbaudio.bsm";

// ── Configuration ──────────────────────────────────────────────
// All set once inside mixer_init. Rule 1: static extrn for
// write-once module-private state.
static extrn _MX_MAX_VOICES;
static extrn _MX_SAMPLE_RATE;
static extrn _MX_VOICE_AMP;        // per-voice amplitude (s16 / MAX_VOICES)
static extrn _MX_FILL_BUF;         // scratch buffer for mixer_stream
static extrn _MX_FILL_BUF_FRAMES;  // capacity of _MX_FILL_BUF in frames

// ── Voice table (9 parallel arrays) ───────────────────────────
// Parallel arrays — not a struct. 8 voices × 9 arrays × 8 bytes =
// 576 bytes total, well under a single cache line family. The
// pointers here are write-once (set inside mixer_init). Array
// contents mutate via poke / subscript writes.
static extrn _mx_voice_active;   // arr[i] = 1 if voice i carries a live note
static extrn _mx_voice_kind;     // arr[i] = MX_KIND_* tag (tone / sample / music)
static extrn _mx_voice_key;      // arr[i] = key_id the caller passed to note_on
static extrn _mx_voice_hp;       // arr[i] = samples per half-period (tone)
static extrn _mx_voice_amp;      // arr[i] = per-voice amplitude
static extrn _mx_voice_phase;    // arr[i] = phase inside the period (tone)
static extrn _mx_voice_buf;      // arr[i] = sample buffer pointer (s16 stereo)
static extrn _mx_voice_pos;      // arr[i] = sample frame position
static extrn _mx_voice_frames;   // arr[i] = sample total frame count
static extrn _mx_voice_bus;      // arr[i] = MX_BUS_* tag (routes to a volume bus)
static extrn _mx_voice_loop;     // arr[i] = 1 if voice loops at end (music)

// Voice kinds — stored in _mx_voice_kind. MX_KIND_NONE means the
// slot is mixable as silence (legacy code paths that only check
// _mx_voice_active still work: a voice with kind NONE never has
// active=1).
static extrn MX_KIND_NONE;
static extrn MX_KIND_TONE;     // synthesized waveform via note_on
static extrn MX_KIND_SAMPLE;   // one-shot WAV playback
static extrn MX_KIND_MUSIC;    // looping WAV playback for BGM

// Audio buses — route voices to independent volume sliders. The
// final output is `sum * bus_vol * master_vol / (100 * 100)`.
static extrn MX_BUS_MASTER;
static extrn MX_BUS_MUSIC;
static extrn MX_BUS_SFX;
static extrn _MX_BUS_COUNT;

// Bus volumes: 0..100. master is at index MX_BUS_MASTER, etc.
static extrn _mx_bus_vol;

// Mute state arrays, one pair per bus. `_mx_bus_muted[bus]` is 0
// or 1; `_mx_bus_saved_vol[bus]` holds the pre-mute volume so
// unmute restores the exact prior level. Using two words per bus
// lets a user legitimately mute-from-zero without the toggle
// getting confused about state (same pattern as stbaudio's mute).
static extrn _mx_bus_muted;
static extrn _mx_bus_saved_vol;

// Master mute bookkeeping. Separate from bus mute because the
// master gain is its own knob (scales AFTER the MASTER bus
// multiplier) and callers might want to mute everything at once
// without losing the per-bus balance.
static extrn _mx_master_muted;
static extrn _mx_master_saved_vol;

// Waveform fader — blends across four waveforms from clean to dirty.
//   0   = pure sine (cleanest)
//   256 = pure triangle
//   512 = pure sawtooth
//   768 = pure square (dirtiest)
// Values between crossfade the two neighbors. Set via mixer_set_fader.
static extrn _mx_fader;

static extrn _mx_inited;

// Initialize the mixer. Idempotent — calling twice is a no-op.
// Allocates the voice arrays and the fill scratch buffer. Does NOT
// call init_beat (the program is responsible for anchoring the
// timeline). Does NOT open the audio device either — the caller
// opens it via audio_open before the first mixer_stream call.
void mixer_init() {
    if (_mx_inited != 0) { return; }
    // Sine waveform needs the 32-point trig table. Both calls are
    // idempotent so double-init from game_init + mixer_init is safe.
    init_math();
    math_trig_init();

    // Voice kinds and buses get their integer tag assigned here.
    MX_KIND_NONE   = 0;
    MX_KIND_TONE   = 1;
    MX_KIND_SAMPLE = 2;
    MX_KIND_MUSIC  = 3;

    MX_BUS_MASTER = 0;
    MX_BUS_MUSIC  = 1;
    MX_BUS_SFX    = 2;
    _MX_BUS_COUNT = 3;

    // Two extra voice slots reserved at the end: MUSIC always lives
    // on slot _MX_MAX_VOICES (index 8) so BGM can't be knocked out
    // by a flood of SFX. The slot beyond it is a spare for future
    // streaming voices. Total pool: 10 slots.
    _MX_MAX_VOICES   = 10;
    _MX_SAMPLE_RATE  = 44100;
    _MX_VOICE_AMP    = 8000;
    _MX_FILL_BUF_FRAMES = 512;
    _MX_FILL_BUF     = arr_byte(_MX_FILL_BUF_FRAMES * 4);

    // Phase D dogfood (2026-04-22): voice pool is 11 parallel arrays of
    // 10 word-slots each. Using arr_word + buf_fill instead of malloc
    // + manual loop makes the intent explicit and drops ~15 lines. Kind
    // and bus start at MX_KIND_NONE (=0) and MX_BUS_SFX respectively —
    // both happen to be zero, so a single bulk fill covers them; any
    // future non-zero default needs an explicit poke after.
    _mx_voice_active = arr_word(_MX_MAX_VOICES);
    _mx_voice_kind   = arr_word(_MX_MAX_VOICES);
    _mx_voice_key    = arr_word(_MX_MAX_VOICES);
    _mx_voice_hp     = arr_word(_MX_MAX_VOICES);
    _mx_voice_amp    = arr_word(_MX_MAX_VOICES);
    _mx_voice_phase  = arr_word(_MX_MAX_VOICES);
    _mx_voice_buf    = arr_word(_MX_MAX_VOICES);
    _mx_voice_pos    = arr_word(_MX_MAX_VOICES);
    _mx_voice_frames = arr_word(_MX_MAX_VOICES);
    _mx_voice_bus    = arr_word(_MX_MAX_VOICES);
    _mx_voice_loop   = arr_word(_MX_MAX_VOICES);

    buf_fill(_mx_voice_active, 0, _MX_MAX_VOICES * 8);
    buf_fill(_mx_voice_kind,   0, _MX_MAX_VOICES * 8);
    buf_fill(_mx_voice_key,    0, _MX_MAX_VOICES * 8);
    buf_fill(_mx_voice_hp,     0, _MX_MAX_VOICES * 8);
    buf_fill(_mx_voice_amp,    0, _MX_MAX_VOICES * 8);
    buf_fill(_mx_voice_phase,  0, _MX_MAX_VOICES * 8);
    buf_fill(_mx_voice_buf,    0, _MX_MAX_VOICES * 8);
    buf_fill(_mx_voice_pos,    0, _MX_MAX_VOICES * 8);
    buf_fill(_mx_voice_frames, 0, _MX_MAX_VOICES * 8);
    buf_fill(_mx_voice_bus,    0, _MX_MAX_VOICES * 8);
    buf_fill(_mx_voice_loop,   0, _MX_MAX_VOICES * 8);

    _mx_bus_vol = arr_word(_MX_BUS_COUNT);
    _mx_bus_vol[MX_BUS_MASTER] = 100;
    _mx_bus_vol[MX_BUS_MUSIC]  = 80;
    _mx_bus_vol[MX_BUS_SFX]    = 100;

    // Bus mute state starts clear — no bus is muted at init. Saved
    // volumes default to the bus's initial volume so a mute-without-
    // prior-set-call has something sane to restore to.
    _mx_bus_muted     = arr_word(_MX_BUS_COUNT);
    _mx_bus_saved_vol = arr_word(_MX_BUS_COUNT);
    buf_fill(_mx_bus_muted, 0, _MX_BUS_COUNT * 8);
    auto i;
    for (i = 0; i < _MX_BUS_COUNT; i = i + 1) {
        _mx_bus_saved_vol[i] = _mx_bus_vol[i];
    }
    _mx_master_muted     = 0;
    _mx_master_saved_vol = 80;

    _mx_fader         = 768;
    _mx_master_vol    = 80;
    _mx_dirt          = 0;
    _mx_decim_counter = 0;
    _mx_held_sample   = 0;
    _mx_inited        = 1;
}

// ── dB ↔ percent conversion ───────────────────────────────────
// Internal helpers shared by all mixer_*_volume_db functions.
// Same halving + remainder-table trick as stbaudio.audio_set_
// volume_db, scaled to the mixer's 0..100 percent domain instead
// of 0..32767 amplitude. See how_to_dev_b++.md Cap 29 §29.3 for
// the algorithm reference.
//
// Precision caveat: percent storage is integer 0..100, so values
// below ~-40 dB lose to rounding. For plugin-grade precision
// (< 0.1 dB error across the full range) store per-voice or per-
// bus gain as raw amplitude instead of percent — a future
// refactor if a real DAW use case surfaces.

static _mx_db_to_pct(db) : base {
    auto neg_db, halvings, remainder, base_pct, pct;
    if (db >= 0)        { return 100; }
    if (db <= 0 - 60)   { return 0; }
    neg_db = 0 - db;
    halvings = neg_db / 6;
    remainder = neg_db - halvings * 6;
    base_pct = 100 >> halvings;
    // 6-entry table: 10^(-n/20) * 1000 for n = 0..5.
    if (remainder == 0)      { pct = base_pct; }
    else if (remainder == 1) { pct = base_pct * 891 / 1000; }
    else if (remainder == 2) { pct = base_pct * 794 / 1000; }
    else if (remainder == 3) { pct = base_pct * 708 / 1000; }
    else if (remainder == 4) { pct = base_pct * 631 / 1000; }
    else                     { pct = base_pct * 562 / 1000; }
    return pct;
}

static _mx_pct_to_db(pct) : base {
    auto halvings, base, ratio;
    if (pct <= 0)  { return 0 - 60; }
    if (pct >= 100) { return 0; }
    // Count halvings to bring the value into the [50..100) top
    // bracket, then interpolate within using the same table
    // thresholds as stbaudio (scaled from 32700 → 100).
    halvings = 0;
    base = pct;
    while (base < 50 && halvings < 10) {
        base = base * 2;
        halvings = halvings + 1;
    }
    // Thresholds at 100-base scale, each is midpoint between
    // adjacent table values: 100 / 89 / 79 / 71 / 63 / 56 / 50.
    if      (base >= 95) { ratio = 0; }
    else if (base >= 84) { ratio = 1; }
    else if (base >= 75) { ratio = 2; }
    else if (base >= 67) { ratio = 3; }
    else if (base >= 60) { ratio = 4; }
    else if (base >= 53) { ratio = 5; }
    else                 { ratio = 6; }
    return 0 - (halvings * 6 + ratio);
}

// Start a note with unique `key_id` at `freq_hz`. If a voice is
// already playing the same key, returns that voice's slot without
// restarting it — the held note keeps sustaining. Returns the
// voice slot on success, -1 if every slot is busy.
mixer_note_on(key_id: word, freq_hz: word) {
    auto i, hp;

    // Already playing this key? Return the existing slot unchanged.
    // Only tone voices carry a key_id, so cross-kind collision is
    // not possible.
    for (i = 0; i < _MX_MAX_VOICES; i = i + 1) {
        if (_mx_voice_active[i] != 0) {
            if (_mx_voice_kind[i] == MX_KIND_TONE) {
                if (_mx_voice_key[i] == key_id) { return i; }
            }
        }
    }

    // First 8 slots are the SFX/tone pool. Slot 8 is reserved for
    // music, slot 9 is a spare — don't let tones land there.
    for (i = 0; i < 8; i = i + 1) {
        if (_mx_voice_active[i] == 0) {
            hp = _MX_SAMPLE_RATE / freq_hz / 2;
            if (hp < 1) { hp = 1; }
            _mx_voice_kind[i]   = MX_KIND_TONE;
            _mx_voice_hp[i]     = hp;
            _mx_voice_amp[i]    = _MX_VOICE_AMP;
            _mx_voice_key[i]    = key_id;
            _mx_voice_phase[i]  = 0;
            _mx_voice_bus[i]    = MX_BUS_SFX;
            _mx_voice_active[i] = 1;
            return i;
        }
    }
    return 0 - 1;
}

// Play a decoded PCM buffer as a one-shot SFX. `buf` is a stereo
// s16 buffer (4 bytes per frame) of length `n_frames`. Typically
// the buffer comes from sound_load_wav — the mixer never copies,
// so the caller must keep it alive until playback finishes.
// Returns the voice slot used, or -1 if all SFX slots are busy.
mixer_play_sample(buf, n_frames: word) {
    auto i;
    // SFX pool: slots 0..7. Skip slot 8 (music) and beyond.
    for (i = 0; i < 8; i = i + 1) {
        if (_mx_voice_active[i] == 0) {
            _mx_voice_kind[i]   = MX_KIND_SAMPLE;
            _mx_voice_buf[i]    = buf;
            _mx_voice_pos[i]    = 0;
            _mx_voice_frames[i] = n_frames;
            _mx_voice_amp[i]    = _MX_VOICE_AMP;
            _mx_voice_bus[i]    = MX_BUS_SFX;
            _mx_voice_loop[i]   = 0;
            _mx_voice_active[i] = 1;
            return i;
        }
    }
    return 0 - 1;
}

// Start playing a decoded PCM buffer as background music. `loop`
// is 1 for looping, 0 for one-shot. Only one music voice plays at
// a time — calling mixer_play_music while music is already playing
// replaces the previous track. Returns 1 on success.
mixer_play_music(buf, n_frames: word, loop: word) {
    auto i;
    // Music lives on the dedicated slot 8.
    i = 8;
    _mx_voice_kind[i]   = MX_KIND_MUSIC;
    _mx_voice_buf[i]    = buf;
    _mx_voice_pos[i]    = 0;
    _mx_voice_frames[i] = n_frames;
    _mx_voice_amp[i]    = _MX_VOICE_AMP;
    _mx_voice_bus[i]    = MX_BUS_MUSIC;
    _mx_voice_loop[i]   = loop;
    _mx_voice_active[i] = 1;
    return 1;
}

// Stop the music voice. No-op when no music is playing.
void mixer_stop_music() {
    _mx_voice_active[8] = 0;
    _mx_voice_kind[8]   = MX_KIND_NONE;
}

// Return the playback position of the music voice in frames.
// Divide by the sample rate (44100) to convert to seconds — that
// gives the note-chart-synchronized `audio_time` that Rhythm
// Teacher schedules against.
mixer_music_frames() : base {
    if (_mx_voice_active[8] == 0) { return 0; }
    if (_mx_voice_kind[8] != MX_KIND_MUSIC) { return 0; }
    return _mx_voice_pos[8];
}

// Return current music time in milliseconds for convenience.
mixer_music_ms() : base {
    return mixer_music_frames() * 1000 / _MX_SAMPLE_RATE;
}

// Set a bus volume (0..100). `bus` is MX_BUS_MASTER / MX_BUS_MUSIC
// / MX_BUS_SFX. Clamped; out-of-range ids are silently ignored.
void mixer_set_bus_volume(bus: word, vol: word) {
    if (bus < 0) { return; }
    if (bus >= _MX_BUS_COUNT) { return; }
    if (vol < 0) { vol = 0; }
    if (vol > 100) { vol = 100; }
    _mx_bus_vol[bus] = vol;
}

mixer_get_bus_volume(bus: word) : base {
    if (bus < 0) { return 0; }
    if (bus >= _MX_BUS_COUNT) { return 0; }
    return _mx_bus_vol[bus];
}

// Set a bus volume in decibels (typical range 0..-60). Wraps
// mixer_set_bus_volume with integer dB → percent conversion. 0 dB
// maps to 100%, -6 dB halves (≈50%), -60 dB goes to 0. Useful
// for plugin-UI knobs that think in dB and for scripted mixing
// where percent is unintuitive.
void mixer_set_bus_volume_db(bus: word, db: word) {
    mixer_set_bus_volume(bus, _mx_db_to_pct(db));
}

// Read the bus volume as decibels. Inverse of set_bus_volume_db
// modulo integer percent storage rounding (see conversion caveat).
mixer_get_bus_volume_db(bus: word) : base {
    return _mx_pct_to_db(mixer_get_bus_volume(bus));
}

// Mute a specific bus. Remembers the pre-mute volume so
// mixer_unmute_bus restores it exactly. Calling mute on a
// currently-muted bus is a no-op — state stays consistent even
// on double-fire.
void mixer_mute_bus(bus: word) {
    if (bus < 0) { return; }
    if (bus >= _MX_BUS_COUNT) { return; }
    if (_mx_bus_muted[bus] != 0) { return; }
    _mx_bus_saved_vol[bus] = _mx_bus_vol[bus];
    _mx_bus_muted[bus]     = 1;
    _mx_bus_vol[bus]       = 0;
}

// Restore the pre-mute volume on a bus. No-op if the bus is not
// currently muted. Safe to call repeatedly.
void mixer_unmute_bus(bus: word) {
    if (bus < 0) { return; }
    if (bus >= _MX_BUS_COUNT) { return; }
    if (_mx_bus_muted[bus] == 0) { return; }
    _mx_bus_vol[bus]   = _mx_bus_saved_vol[bus];
    _mx_bus_muted[bus] = 0;
}

mixer_bus_is_muted(bus: word) : base {
    if (bus < 0) { return 0; }
    if (bus >= _MX_BUS_COUNT) { return 0; }
    return _mx_bus_muted[bus];
}

// Release every voice currently playing the given key_id. No-op
// when the key is not active. Rule 3: void because it only mutates
// global state.
void mixer_note_off(key_id: word) {
    auto i;
    for (i = 0; i < _MX_MAX_VOICES; i = i + 1) {
        if (_mx_voice_active[i] != 0) {
            if (_mx_voice_key[i] == key_id) {
                _mx_voice_active[i] = 0;
            }
        }
    }
}

// Count voices currently sustaining. Handy for instrumentation and
// test assertions. Rule 4: pure read, Rule 11 ternary not useful
// here since we accumulate.
mixer_active_voices() : base {
    auto i, n;
    n = 0;
    for (i = 0; i < _MX_MAX_VOICES; i = i + 1) {
        if (_mx_voice_active[i] != 0) { n = n + 1; }
    }
    return n;
}

// Set the waveform fader. 0 = sine, 256 = triangle, 512 = saw,
// 768 = square. Clamped to [0, 768].
void mixer_set_fader(val: word) {
    if (val < 0)   { val = 0; }
    if (val > 768) { val = 768; }
    _mx_fader = val;
}

// Read the current fader position.
mixer_get_fader() : base { return _mx_fader; }

// Master volume (0..100). Scales the final mixed sum before pushing
// to the ring. Default 80 to leave headroom.
static extrn _mx_master_vol;

void mixer_set_master_volume(vol: word) {
    if (vol < 0)   { vol = 0; }
    if (vol > 100) { vol = 100; }
    _mx_master_vol = vol;
}

mixer_get_master_volume() : base { return _mx_master_vol; }

// Master volume in decibels. Same conversion as the bus dB
// helpers — wraps the percent setter with a dB → pct lookup.
// 0 dB = 100%, -6 = 50%, -12 = 25%, etc.
void mixer_set_master_volume_db(db: word) {
    mixer_set_master_volume(_mx_db_to_pct(db));
}

mixer_get_master_volume_db() : base {
    return _mx_pct_to_db(_mx_master_vol);
}

// Mute the master output. Remembers the pre-mute level so unmute
// restores it. Bus mutes are independent — muting master does not
// clear individual bus mutes. Effectively kills audio without
// altering the mixing ratios.
void mixer_mute_master() {
    if (_mx_master_muted != 0) { return; }
    _mx_master_saved_vol = _mx_master_vol;
    _mx_master_muted     = 1;
    _mx_master_vol       = 0;
}

void mixer_unmute_master() {
    if (_mx_master_muted == 0) { return; }
    _mx_master_vol   = _mx_master_saved_vol;
    _mx_master_muted = 0;
}

mixer_master_is_muted() : base { return _mx_master_muted; }

// ── Per-voice volume ────────────────────────────────────────────
// Each active voice stores its own amplitude. Normally set to
// _MX_VOICE_AMP (8000) when the voice lights up, but callers can
// re-tune individual voices at runtime — useful for fade-ins,
// ducking, or modulating a sustained note without touching the
// bus/master chain. Out-of-range slot IDs are ignored silently so
// callers can blindly apply volume changes from a key-handler.

// Set raw s16 peak amplitude for a specific voice slot. Clamped
// to 0..32767. The voice keeps this value until note_off or a
// subsequent set call — it does NOT reset to _MX_VOICE_AMP on
// the next note_on of a different key.
void mixer_set_voice_volume(slot: word, amp: word) {
    if (slot < 0) { return; }
    if (slot >= _MX_MAX_VOICES) { return; }
    if (amp < 0)     { amp = 0; }
    if (amp > 32767) { amp = 32767; }
    _mx_voice_amp[slot] = amp;
}

// Read the current amplitude of a voice slot. Returns 0 if the
// slot is out of range.
mixer_get_voice_volume(slot: word) : base {
    if (slot < 0) { return 0; }
    if (slot >= _MX_MAX_VOICES) { return 0; }
    return _mx_voice_amp[slot];
}

// Set per-voice volume in decibels relative to full-scale (8000
// is roughly -12 dB of s16 peak). 0 dB maps to 32700 amp. Plugin-
// friendly override for voice-level fade curves.
void mixer_set_voice_volume_db(slot: word, db: word) {
    auto pct, amp;
    pct = _mx_db_to_pct(db);
    // Mirror stbaudio's 0 dB = 32700 convention so percent and
    // dB math agree with the platform-level set_amplitude.
    amp = pct * 327;
    mixer_set_voice_volume(slot, amp);
}

mixer_get_voice_volume_db(slot: word) : base {
    auto amp, pct;
    amp = mixer_get_voice_volume(slot);
    // Inverse of the setter: amp / 327 ≈ percent, then percent
    // → dB via the shared converter. The rounding means the
    // getter may differ from what the setter saw by ±1 dB at the
    // quiet end.
    pct = (amp + 163) / 327;
    return _mx_pct_to_db(pct);
}

// Dirt level (0..256). 0 = pristine clean, 256 = maximum crunch.
// Two effects stack: bitcrush (reduce bit depth of the final sum)
// and decimation (sample-and-hold, repeat each sample N frames).
// At 0 both are off and the output is the pure waveform. Moving
// the fader up introduces progressively harsher digital artifacts
// — the "fritação" the user heard from the integer sine table at
// low resolutions, now controllable.
static extrn _mx_dirt;
static extrn _mx_decim_counter;
static extrn _mx_held_sample;

void mixer_set_dirt(val: word) {
    if (val < 0)   { val = 0; }
    if (val > 256) { val = 256; }
    _mx_dirt = val;
}

mixer_get_dirt() : base { return _mx_dirt; }

// Fill `buf` with `n` stereo s16 frames of the current mix. Writes
// 4*n bytes — (left_lo, left_hi, right_lo, right_hi) per frame.
// Returns n. Callers wanting to analyse or record raw samples use
// this primitive directly; the streaming wrapper below uses it too.
//
// Left and right channels carry the same mono sum — stereo panning
// is a future slice. Tone voices synthesize a waveform per sample;
// sample voices read two s16s (stereo) from their buffer; music
// voices do the same but loop (or stop) at end-of-buffer.
mixer_fill(buf, n: word) {
    auto f, v, sum, sample, phase, hp, amp, period;
    auto sn, tri, saw, sq, t, fader, si;
    auto kind, bus, bus_vol, sbuf, spos, sframes, left_s, right_s;
    auto master_bus_vol;

    fader = _mx_fader;
    master_bus_vol = _mx_bus_vol[MX_BUS_MASTER];

    for (f = 0; f < n; f = f + 1) {
        auto left, right;
        left  = 0;
        right = 0;
        for (v = 0; v < _MX_MAX_VOICES; v = v + 1) {
            if (_mx_voice_active[v] == 0) { continue; }

            kind    = _mx_voice_kind[v];
            bus     = _mx_voice_bus[v];
            bus_vol = _mx_bus_vol[bus];
            sample  = 0;

            if (kind == MX_KIND_TONE) {
                hp     = _mx_voice_hp[v];
                amp    = _mx_voice_amp[v];
                phase  = _mx_voice_phase[v];
                period = hp + hp;

                // Square: identical to _aud_square_cb in the tone test.
                sq = phase < hp ? amp : 0 - amp;

                // Sine: 32-point table lookup from bpp_math, scaled.
                si = (phase * 32) / period;
                if (si > 31) { si = 31; }
                sn = math_sin(si) * amp / 1024;

                // Triangle: ramp up first half, ramp down second half.
                tri = phase < hp
                    ? 0 - amp + (2 * amp * phase) / hp
                    : 3 * amp - (2 * amp * phase) / hp;

                // Sawtooth: linear ramp -amp → +amp over the period.
                saw = 0 - amp + (amp * phase) / hp;

                // Crossfade between adjacent waveform pairs.
                //   0..256:   sine → triangle
                //   256..512: triangle → sawtooth
                //   512..768: sawtooth → square
                if (fader <= 256) {
                    t = fader;
                    sample = (sn * (256 - t) + tri * t) / 256;
                } else if (fader <= 512) {
                    t = fader - 256;
                    sample = (tri * (256 - t) + saw * t) / 256;
                } else {
                    t = fader - 512;
                    sample = (saw * (256 - t) + sq * t) / 256;
                }

                // Advance phase by exactly 1 per sample — same
                // discipline as _aud_square_cb. No wall-clock lookup,
                // no modulo, no jitter.
                phase = phase + 1;
                if (phase >= period) { phase = 0; }
                _mx_voice_phase[v] = phase;

                // Apply the SFX bus gain then fold tone into both
                // channels (mono).
                sample = sample * bus_vol / 100;
                left  = left  + sample;
                right = right + sample;

            } else if (kind == MX_KIND_SAMPLE) {
                // One-shot sample. Read one stereo s16 pair then
                // advance position; deactivate at end of buffer.
                sbuf    = _mx_voice_buf[v];
                spos    = _mx_voice_pos[v];
                sframes = _mx_voice_frames[v];

                left_s  = peek(sbuf + spos * 4 + 0) |
                         (peek(sbuf + spos * 4 + 1) << 8);
                right_s = peek(sbuf + spos * 4 + 2) |
                         (peek(sbuf + spos * 4 + 3) << 8);
                // Sign-extend 16-bit samples.
                if (left_s  >= 32768) { left_s  = left_s  - 65536; }
                if (right_s >= 32768) { right_s = right_s - 65536; }

                left_s  = left_s  * bus_vol / 100;
                right_s = right_s * bus_vol / 100;
                left  = left  + left_s;
                right = right + right_s;

                spos = spos + 1;
                if (spos >= sframes) {
                    _mx_voice_active[v] = 0;
                    _mx_voice_kind[v]   = MX_KIND_NONE;
                } else {
                    _mx_voice_pos[v] = spos;
                }

            } else if (kind == MX_KIND_MUSIC) {
                // Looping (or one-shot) streaming. Same read as SAMPLE
                // but wraps to 0 at end when loop flag is set.
                sbuf    = _mx_voice_buf[v];
                spos    = _mx_voice_pos[v];
                sframes = _mx_voice_frames[v];

                left_s  = peek(sbuf + spos * 4 + 0) |
                         (peek(sbuf + spos * 4 + 1) << 8);
                right_s = peek(sbuf + spos * 4 + 2) |
                         (peek(sbuf + spos * 4 + 3) << 8);
                if (left_s  >= 32768) { left_s  = left_s  - 65536; }
                if (right_s >= 32768) { right_s = right_s - 65536; }

                left_s  = left_s  * bus_vol / 100;
                right_s = right_s * bus_vol / 100;
                left  = left  + left_s;
                right = right + right_s;

                spos = spos + 1;
                if (spos >= sframes) {
                    if (_mx_voice_loop[v] != 0) {
                        spos = 0;
                    } else {
                        _mx_voice_active[v] = 0;
                        _mx_voice_kind[v]   = MX_KIND_NONE;
                    }
                }
                _mx_voice_pos[v] = spos;
            }
        }
        // Mix down to mono for the rest of the chain — the dirt and
        // master gain are mono-only. Left/right carried the bus-gain
        // split so far, so average them back now.
        sum = (left + right) / 2;

        // Master gain: per-program master_vol (kept for backward
        // compatibility with synthkey) then the MASTER bus slider.
        sum = sum * _mx_master_vol / 100;
        sum = sum * master_bus_vol / 100;
        if (sum >  32767) { sum =  32767; }
        if (sum < 0 - 32768) { sum = 0 - 32768; }

        // Dirt: bitcrush + decimation (sample-and-hold).
        if (_mx_dirt > 0) {
            auto crush, decim;
            crush = _mx_dirt * 8 / 256;
            if (crush > 0) {
                sum = (sum >> crush) << crush;
            }
            decim = 1 + _mx_dirt * 15 / 256;
            _mx_decim_counter = _mx_decim_counter + 1;
            if (_mx_decim_counter >= decim) {
                _mx_held_sample = sum;
                _mx_decim_counter = 0;
            }
            sum = _mx_held_sample;
        }

        poke(buf + f * 4 + 0,  sum        & 0xff);
        poke(buf + f * 4 + 1, (sum >> 8)  & 0xff);
        poke(buf + f * 4 + 2,  sum        & 0xff);
        poke(buf + f * 4 + 3, (sum >> 8)  & 0xff);
    }
    return n;
}

// Generate up to `n` mixed frames and push them into the audio
// ring. `n` is clamped to the scratch buffer capacity
// (_MX_FILL_BUF_FRAMES). Returns the number of frames the ring
// actually accepted; fewer than the requested amount means the
// ring is full. Callers should typically pass min(audio_ring_space,
// 512) and sleep briefly between calls.
mixer_stream(n: word) {
    auto produced, pushed;
    if (n <= 0) { return 0; }
    if (n > _MX_FILL_BUF_FRAMES) { n = _MX_FILL_BUF_FRAMES; }
    produced = mixer_fill(_MX_FILL_BUF, n);
    pushed   = audio_push_frames(_MX_FILL_BUF, produced);
    return pushed;
}
