// stbmath.bsm — Standard B math library.
// Provides Vec2 struct, common math utilities, sqrt, and a built-in PRNG.
// No external dependencies — pure B++.

struct Vec2 { x, y }

// ── Pseudo-random number generator (LCG) ────────────────────

auto _rng_state;

// Initialize the PRNG with a default seed. Called by game_init().
init_math() {
    _rng_state = 88172645463325252;
    return 0;
}

// Seed the PRNG with a specific value for deterministic sequences.
rng_seed(s) {
    _rng_state = s;
    if (_rng_state == 0) { _rng_state = 1; }
    return 0;
}

// Advance the PRNG state and return the raw value.
_rng_next() {
    // Knuth's LCG constants — works correctly with signed 64-bit wrap.
    _rng_state = _rng_state * 6364136223846793005 + 1442695040888963407;
    return _rng_state;
}

// Return a random integer in the range [0, limit).
randi(limit) {
    auto r;
    r = _rng_next();
    // Use upper bits (better distribution with LCG), mask to positive.
    r = (r >> 33) & 0x7FFFFFFF;
    return r % limit;
}

// ── Vec2 helpers ────────────────────────────────────────────

// Allocate and return a new Vec2 with the given coordinates.
vec2_new(vx, vy) {
    auto v: Vec2;
    v = malloc(sizeof(Vec2));
    v.x = vx;
    v.y = vy;
    return v;
}

// Return 1 if two Vec2 have the same x and y, 0 otherwise.
vec2_eq(a, b) {
    auto va: Vec2, vb: Vec2;
    va = a; vb = b;
    if (va.x == vb.x) {
        if (va.y == vb.y) { return 1; }
    }
    return 0;
}

// ── Scalar utilities ────────────────────────────────────────

// Square root via Newton-Raphson. 8 iterations gives ~15 digits of precision.
// Returns 0.0 for negative or zero input.
sqrt(x: float) {
    auto guess: float, i;
    if (x <= 0.0) { return 0.0; }
    guess = x;
    for (i = 0; i < 8; i = i + 1) {
        guess = (guess + x / guess) * 0.5;
    }
    return guess;
}

// Return the absolute value of n.
iabs(n) {
    if (n < 0) return 0 - n;
    return n;
}

// Return the smaller of two values.
min(a, b) {
    if (a < b) return a;
    return b;
}

// Return the larger of two values.
max(a, b) {
    if (a > b) return a;
    return b;
}

// Clamp val to the range [lo, hi].
clamp(val, lo, hi) {
    if (val < lo) return lo;
    if (val > hi) return hi;
    return val;
}

// ── Fixed-point trigonometry (32 segments) ──────────────────
// cos/sin values × 1024 for angles i * (360/32) degrees, i = 0..32.
// Usable for circles, rotations, and any trig in integer math.
// Call math_trig_init() once before using math_cos/math_sin.

auto _cos32, _sin32;

math_trig_init() {
    _cos32 = malloc(33 * 8);
    _sin32 = malloc(33 * 8);
    // cos(i * 11.25°) × 1024
    *(_cos32+0)=1024;  *(_cos32+8)=1004;  *(_cos32+16)=946;  *(_cos32+24)=851;
    *(_cos32+32)=724;  *(_cos32+40)=569;  *(_cos32+48)=392;  *(_cos32+56)=200;
    *(_cos32+64)=0;    *(_cos32+72)=-200; *(_cos32+80)=-392; *(_cos32+88)=-569;
    *(_cos32+96)=-724; *(_cos32+104)=-851; *(_cos32+112)=-946; *(_cos32+120)=-1004;
    *(_cos32+128)=-1024; *(_cos32+136)=-1004; *(_cos32+144)=-946; *(_cos32+152)=-851;
    *(_cos32+160)=-724; *(_cos32+168)=-569; *(_cos32+176)=-392; *(_cos32+184)=-200;
    *(_cos32+192)=0;   *(_cos32+200)=200; *(_cos32+208)=392; *(_cos32+216)=569;
    *(_cos32+224)=724; *(_cos32+232)=851; *(_cos32+240)=946; *(_cos32+248)=1004;
    *(_cos32+256)=1024;
    // sin(i * 11.25°) × 1024
    *(_sin32+0)=0;     *(_sin32+8)=200;   *(_sin32+16)=392;  *(_sin32+24)=569;
    *(_sin32+32)=724;  *(_sin32+40)=851;  *(_sin32+48)=946;  *(_sin32+56)=1004;
    *(_sin32+64)=1024; *(_sin32+72)=1004; *(_sin32+80)=946;  *(_sin32+88)=851;
    *(_sin32+96)=724;  *(_sin32+104)=569; *(_sin32+112)=392; *(_sin32+120)=200;
    *(_sin32+128)=0;   *(_sin32+136)=-200; *(_sin32+144)=-392; *(_sin32+152)=-569;
    *(_sin32+160)=-724; *(_sin32+168)=-851; *(_sin32+176)=-946; *(_sin32+184)=-1004;
    *(_sin32+192)=-1024; *(_sin32+200)=-1004; *(_sin32+208)=-946; *(_sin32+216)=-851;
    *(_sin32+224)=-724; *(_sin32+232)=-569; *(_sin32+240)=-392; *(_sin32+248)=-200;
    *(_sin32+256)=0;
    return 0;
}

// Return cos(i * 11.25°) × 1024. i must be 0..32.
math_cos(i) { return *(_cos32 + i * 8); }

// Return sin(i * 11.25°) × 1024. i must be 0..32.
math_sin(i) { return *(_sin32 + i * 8); }
