// stbphys.bsm — Platformer physics engine for B++ games.
// Provides milli-unit physics with gravity, tile collision,
// ground detection, and jump mechanics.
//
// Positions are stored in milli-pixels (pixel * 1000) for sub-pixel
// precision without floating point. Velocities are in pixels/second
// (numerically equal to milli-pixels/millisecond).
//
// Usage:
//   import "stbphys.bsm";
//
//   auto body;
//   body = phys_body(12, 16, 600, 0 - 280, 120);
//   phys_set_pos(body, 32, 160);
//
//   // Each frame:
//   body.vx = 0;
//   if (key_down(KEY_RIGHT)) { body.vx = body.move_spd; }
//   if (key_pressed(KEY_SPACE)) { phys_jump(body); }
//   phys_update(body, dt_ms, tilemap);

import "stbtile.bsm";
import "bpp_math.bsm";

// ── Body struct ─────────────────────────────────────────────

struct Body {
    x, y,                   // position in milli-pixels
    vx, vy,                 // velocity in pixels/second
    w, h,                   // hitbox dimensions in pixels
    on_ground: bit,         // 1 if standing on a solid tile (Phase A1 slice)
    gravity,                // downward acceleration in pixels/second^2
    jump_vel,               // jump impulse (negative = upward)
    move_spd                // horizontal movement speed in pixels/second
}

// ── Module init ─────────────────────────────────────────────

// Initialize the physics module. Currently a no-op.
void init_phys() {
}

// ── Body lifecycle ──────────────────────────────────────────

// Create a new physics body with the given hitbox and movement parameters.
// w, h       = hitbox dimensions in pixels.
// gravity    = downward acceleration (pixels/sec^2), e.g. 600.
// jump_vel   = initial jump velocity (negative = upward), e.g. -280.
// move_spd   = horizontal speed (pixels/sec), e.g. 120.
phys_body(w, h, gravity, jump_vel, move_spd) {
    auto b: Body;
    b = malloc(sizeof(Body));
    b.x = 0;
    b.y = 0;
    b.vx = 0;
    b.vy = 0;
    b.w = w;
    b.h = h;
    b.on_ground = 0;
    b.gravity = gravity;
    b.jump_vel = jump_vel;
    b.move_spd = move_spd;
    return b;
}

// Free a physics body.
void phys_free(b) {
    free(b);
}

// ── Position helpers ────────────────────────────────────────

// Convert body X position from milli-pixels to pixels.
phys_px_x(b)@base {
    auto body: Body;
    body = b;
    return body.x / 1000;
}

// Convert body Y position from milli-pixels to pixels.
phys_px_y(b)@base {
    auto body: Body;
    body = b;
    return body.y / 1000;
}

// Set body position from pixel coordinates (auto-converts to milli-pixels).
void phys_set_pos(b, px, py) {
    auto body: Body;
    body = b;
    body.x = px * 1000;
    body.y = py * 1000;
}

// Set body velocity directly (in pixels/second).
void phys_set_vel(b, vx, vy) {
    auto body: Body;
    body = b;
    body.vx = vx;
    body.vy = vy;
}

// ── Physics step ────────────────────────────────────────────

// Apply gravity to the body's vertical velocity.
// dt = delta time in milliseconds.
void phys_apply_gravity(b, dt) {
    auto body: Body;
    body = b;
    body.vy = body.vy + body.gravity * dt / 1000;
}

// Move the body horizontally and check for tile collision.
// If the new position would overlap a solid tile, the move is cancelled.
// dt = delta time in milliseconds. tm = Tilemap pointer.
void phys_move_x(b, dt, tm) {
    auto body: Body;
    body = b;
    auto new_px, py;

    new_px = (body.x + body.vx * dt) / 1000;
    py = body.y / 1000;

    if (tile_collides(tm, new_px, py, body.w, body.h) == 0) {
        body.x = body.x + body.vx * dt;
    }
}

// Move the body vertically and check for tile collision.
// On downward collision (landing), snaps to the tile surface and sets on_ground.
// On any collision, vertical velocity is zeroed.
// dt = delta time in milliseconds. tm = Tilemap pointer.
void phys_move_y(b, dt, tm) {
    auto body: Body, m: Tilemap;
    body = b;
    m = tm;
    auto px, new_py;

    px = body.x / 1000;
    new_py = (body.y + body.vy * dt) / 1000;

    if (tile_collides(tm, px, new_py, body.w, body.h) == 0) {
        // No collision: apply movement.
        body.y = body.y + body.vy * dt;
        // Ground probe: on_ground is 1 only while falling or level and
        // a solid tile sits one pixel below the feet. During upward
        // motion on_ground is always 0.
        body.on_ground = body.vy >= 0 && tile_collides(tm, px, new_py + 1, body.w, body.h) ? 1 : 0;
    } else {
        if (body.vy > 0) {
            // Landing: snap body bottom to the top of the ground tile.
            // Use (new_py + body.h) to find which tile row the feet entered.
            body.y = (((new_py + body.h) / m.th) * m.th - body.h) * 1000;
            body.on_ground = 1;
        }
        body.vy = 0;
    }
}

// Apply jump impulse if the body is on the ground.
void phys_jump(b) {
    auto body: Body;
    body = b;
    if (body.on_ground) {
        body.vy = body.jump_vel;
        body.on_ground = 0;
    }
}

// Full physics step: gravity, then horizontal, then vertical movement.
// dt = delta time in milliseconds. tm = Tilemap pointer.
void phys_update(b, dt, tm) {
    phys_apply_gravity(b, dt);
    phys_move_x(b, dt, tm);
    phys_move_y(b, dt, tm);
}

// ── Chapter: FPS (rotation + grid collision) ───────────────
//
// FPS player body — different shape from the platformer Body above
// because FPS movement has no gravity, no jump, and rotation is the
// primary input axis. The hitbox is circular (radius) for clean wall
// sliding when the player walks diagonally into a corner.
//
// World coordinates are in float cell units (matching stbtile's
// Tilemap.w × Tilemap.h grid where each cell is 1.0 wide). This is
// the natural unit for raycasters: the DDA algorithm in stbraycast
// walks the integer grid directly, and player position is just a
// float offset within the current cell.
//
// Rationale for chaptering inside stbphys (vs a sibling stbphys_fps
// file): until B++ has 5+ game shapes using physics, single-file
// chapters are easier to navigate. See HANDOFF.md "Player state
// strategy" in any FPS-style game's docs.

struct FPSBody {
    x: float, y: float,         // world position in cell units
    angle: float,               // facing radians, 0 = +x
    radius: float,              // circular hitbox for wall sliding
    move_spd: float,            // forward/strafe speed (cells/sec)
    turn_spd: float             // angular speed (radians/sec)
}

// Create a new FPS body at the given starting pose. radius typically
// 0.3-0.5 (smaller than half a cell so the player can stand near walls
// without intersecting them). move_spd and turn_spd are gameplay tuning.
fps_body(x: float, y: float, angle: float, radius: float,
         move_spd: float, turn_spd: float) {
    auto b: FPSBody;
    b = malloc(sizeof(FPSBody));
    b.x = x;
    b.y = y;
    b.angle = angle;
    b.radius = radius;
    b.move_spd = move_spd;
    b.turn_spd = turn_spd;
    return b;
}

// Free an FPS body. Same shape as phys_free for the platformer body
// — a thin wrapper kept for symmetry and because tonify Rule 3 wants
// dedicated free functions on every allocator.
void fps_free(b) {
    free(b);
}

// Walk the body. forward and strafe are in [-1, 1]; the body moves
// in the direction of its current angle (forward) plus perpendicular
// (strafe). Collision against the Tilemap is per-axis so the player
// slides along walls cleanly.
//
// TODO Session 3: implement movement + collision. Phase 1 Session 1
// keeps the player static so this stub never runs.
void fps_walk(b, forward: float, strafe: float, dt: float, tm) @base {
    // TODO Session 3:
    //   1. Compute candidate dx, dy from forward + strafe + b.angle.
    //   2. Apply b.move_spd × dt scaling.
    //   3. For each axis independently:
    //        - check tile_is_solid(tm, tile_get(tm, floor(new_x), floor(b.y)))
    //        - if solid, reject X movement only. Same logic for Y.
    //   4. Slide naturally falls out of per-axis rejection.
    //   5. Optional: subtract b.radius from candidate to keep the
    //      player out of corners.
}

// Rotate the body. da is in [-1, 1] (or whatever the input system
// produces). turn_spd × dt gives the actual delta angle.
//
// TODO Session 3.
void fps_turn(b, da: float, dt: float) @base {
    // TODO Session 3: b.angle = b.angle + da * b.turn_spd * dt;
    //                  optional: normalize to [0, 2π) to avoid drift.
}
