// stbpool.bsm — Fixed-size object pool with O(1) get/put.
// Pre-allocates N objects of the same size. Get and put are O(1) via an
// embedded freelist. Ideal for bullets, particles, or any entity with a
// fixed lifetime that gets recycled frequently.
//
// Usage:
//   auto pool;
//   pool = pool_new(40, 200);       // 200 objects, 40 bytes each
//   auto b;
//   b = pool_get(pool);             // O(1), no malloc
//   *(b + 0) = x; *(b + 8) = y;    // use the object
//   pool_put(pool, b);              // O(1), no free
//   pool_free(pool);                // destroy the pool
//
// Minimum object size is 8 bytes (each free slot stores a next-pointer).
// Returns 0 from pool_get when the pool is exhausted.

struct Pool { buf, obj_size, capacity, freelist, count }

// Create a new pool. Each object is obj_size bytes (minimum 8).
pool_new(obj_size, capacity) {
    auto p: Pool, i;
    // Minimum 8 bytes per object (freelist pointer).
    if (obj_size < 8) { obj_size = 8; }
    p = malloc(sizeof(Pool));
    p.buf = malloc(obj_size * capacity);
    p.obj_size = obj_size;
    p.capacity = capacity;
    p.count = 0;
    // Build freelist: each free slot points to the next.
    for (i = 0; i < capacity - 1; i = i + 1) {
        *(p.buf + i * obj_size) = p.buf + (i + 1) * obj_size;
    }
    *(p.buf + (capacity - 1) * obj_size) = 0;
    p.freelist = p.buf;
    return p;
}

// Get an object from the pool. Returns a pointer, or 0 if exhausted.
pool_get(p) {
    auto head;
    head = p.freelist;
    if (head == 0) { return 0; }
    p.freelist = *(head);
    p.count = p.count + 1;
    return head;
}

// Return an object to the pool. The pointer must have come from pool_get.
void pool_put(p, obj) {
    *(obj) = p.freelist;
    p.freelist = obj;
    p.count = p.count - 1;
}

// Return the number of live (checked-out) objects.
pool_count(p) : base {
    return p.count;
}

// Destroy the pool and free its backing memory.
void pool_free(p) {
    free(p.buf);
    free(p);
}
