// stbprofile.bsm — Runtime profiler with HUD overlay.
//
// Wraps the auto-injected `bpp_runtime` profiler primitives
// (`profile_start`, `profile_stop`, `profile_dump`) with the UX
// most game / interactive profilers ship today (Tracy, Optick,
// Unreal stat, Unity profiler):
//
//   - hotkey toggle starts / stops sampling
//   - while sampling, a "REC •" badge with elapsed seconds renders
//     on the game's HUD
//   - on stop, top-N hottest functions dump to stderr
//
// The cartridge is render-engine-agnostic apart from `render_text`
// + `render_number` from `stbrender`, which every B++ game already
// uses. Single-state — meant for the local dev profiling loop, not
// concurrent profile sessions.
//
// Composition (what stbprofile OWNS):
//   - the active flag + elapsed-time tracking
//   - the HUD geometry (text "REC •", blinking dot, mm:ss timer)
//   - the dump format
//
// Composition (what the GAME owns):
//   - the hotkey binding (call `action_define` with whatever key)
//   - the HUD position (x, y, size, colour passed to draw)
//   - WHEN to call draw (typically once per render phase)
//
// Usage:
//   load "stbprofile.bsm";   // or import for shared usage
//
//   // init:
//   init_profile();
//   action_define("profile_toggle", KEY_P, 0);
//
//   // solo:
//   if (action_pressed("profile_toggle")) { profile_hud_toggle(); }
//
//   // render:
//   profile_hud_draw(SCREEN_W - 80, 8, 1, 0xFFFF3333);
//
// The profile primitives in bpp_runtime are auto-injected, so this
// cartridge only needs stbrender for the HUD.
import "stbrender.bsm";

// ── Sampling tuning (defaults; see profile_hud_set_rate) ──

const _PROFILE_DEFAULT_RATE  = 1000;   // SIGPROF target Hz
const _PROFILE_DEFAULT_DEPTH = 8;      // captured stack frames per sample
const _PROFILE_TOP_N         = 20;     // final-dump cap (stderr)

// Live overlay tuning. profile_dump allocates working memory on
// each call; if the HUD invoked it every frame at 60 fps, mmap
// pressure would dominate the very profile being measured. Cache
// the top-N for 500 ms — visually indistinguishable from per-frame
// updates and matches the refresh rate every mainstream live
// profiler ships with (Tracy, Optick, Unity profiler, Unreal stat).
const _PROFILE_LIVE_TOP_N    = 3;
const _PROFILE_LIVE_REFRESH_MS = 500;
const _PROFILE_NAME_BUF_SZ   = 48;

// Frame time ring window — 32 frames at 60 fps ≈ half a second,
// enough to smooth out per-frame jitter without over-averaging
// real spikes. Same window every modern game-dev profiler ships.
const _PROFILE_FRAME_BUF_N   = 32;

// Mirror of `_PROF_MAX_THREADS` defined in `bpp_runtime.bsm`. The
// HUD's per-thread cycle bound must match the actual ring count or
// `profile_dump_thread` will silently return 0 for stale indices.
// Kept locally here because `const` values in B++ inline at parse
// time and can't be `extrn` shared cross-module.
const _PROFILE_MAX_THREADS   = 8;

// Tier 2 sparkline — vertical bar chart of the last N frame times
// rendered just below the FPS / ms / max line. Heights normalize to
// the window's max so the worst frame draws full-height and a
// 60-FPS-stable run shows a flat row at the same height (because
// max == avg). Each bar is _PROFILE_SPARK_W pixels wide; the row's
// max pixel height pre-scale is _PROFILE_SPARK_H. `sz` from the HUD
// caller scales both. No spacing between bars — adjacent bars form
// a histogram-style readout that reads spikes at a glance.
const _PROFILE_SPARK_W       = 2;
const _PROFILE_SPARK_H       = 10;
// Sparkline scale reference in microseconds — bars normalise against
// this, NOT against the max-seen frame. Fixed budget keeps a stable
// visual baseline: at 60 FPS (~16.7 ms) bars sit at ~50 % height,
// at 30 FPS (~33 ms) they hit the top, frame-time spikes clip
// visibly. Using max_us as the divisor (the first cut) made flat
// 60 FPS render as a solid horizontal bar — every bar at full height
// because frame_dt ≈ max_us. 33 ms ≈ the "danger threshold" most
// games treat as the lower bound for acceptable feel.
const _PROFILE_SPARK_REF_US  = 33000;

// Phase 6.3 scoped zones — flat per-zone aggregates and a small
// stack of currently-open zones. Both are fixed-capacity buffers
// allocated once in init_profile so the per-frame cost is just
// pointer math + one µs read per enter/exit (no malloc, no hash).
//
// Zone table entry layout (24 bytes per slot):
//   offset 0  — name_ptr   (8 bytes, value identity used as zone key)
//   offset 8  — total_us   (8 bytes, accumulated time across calls)
//   offset 16 — count      (8 bytes, number of completed enter/exit pairs)
//
// Open-zone stack entry layout (16 bytes per frame):
//   offset 0  — name_ptr   (8 bytes)
//   offset 8  — start_us   (8 bytes, beat_now_us at enter)
const _PROFILE_ZONE_MAX      = 16;
const _PROFILE_ZONE_STACK    = 8;
const _PROFILE_ZONE_HUD_TOP  = 4;

// Phase 6.3 v2 — per-function depth-snapshot stack. Each profiled
// function pushes the live `_profile_zone_stack_depth` at entry and
// pops it at exit; the pop drains every zone above the saved depth,
// closing the leaks v1 left open on early `return` and panic.
// 32 frames covers any sane call depth — recursion into a profiled
// function counts as one save per frame.
const _PROF_SAVE_MAX         = 32;

// ── State ────────────────────────────────────────────────────

// 0 = idle, 1 = sampling. Edge-toggled by `profile_hud_toggle`.
global _profile_hud_active;

// Wall-clock ms at start. Used for the HUD's elapsed timer and the
// blinking dot's phase. Reset every time toggle flips off→on.
global _profile_hud_start_ms;

// Sampling tuning, captured at toggle time so a runtime change to
// the global doesn't disturb a session in progress.
global _profile_hud_rate;
global _profile_hud_depth;

// Live HUD scratch — top-N buffer (16 bytes per entry: packed name
// + count) and a null-terminated name scratch render_text consumes.
// Pre-allocated in init_profile so the per-frame draw path costs
// zero malloc.
extrn _profile_dump_buf;
extrn _profile_name_buf;
global _profile_dump_count;
global _profile_dump_last_ms;

// Tier 3a — per-thread breakdown mode. 0 = combined view across all
// threads (default, matches the legacy HUD); k > 0 = single-thread
// view targeting thread index `k - 1`. Cycled by
// `profile_hud_cycle_thread()` so the user can step through main +
// each worker without recompiling. The label rendered next to "REC"
// shows which view is active.
global _profile_hud_thread_mode;

// Frame time tracking — always running, even when the HUD is idle,
// so the FPS / frame-time readout has accurate data the moment the
// user toggles profiling on. Stored in microseconds for sub-ms
// precision: a 16.667 ms frame at 60 FPS rounds to 17 ms, but its
// real µs value is 16667, which makes the smoothed FPS read 60.00
// instead of the 62 (= 1000 / 16) the ms-resolution path produced.
// Cost per frame: ~5 instructions plus one ring slot write.
extrn _profile_frame_buf;
global _profile_frame_idx;
global _profile_frame_count;
global _profile_last_draw_us;

// Phase 6.3 — scoped zone state. Aggregates persist for the
// process lifetime; the HUD reads them every frame and shows the
// top N by total accumulated time.
extrn _profile_zone_table;
global _profile_zone_count;
extrn _profile_zone_stack;
global _profile_zone_stack_depth;

// Phase 6.3 v2 — depth-snapshot stack for early-return / panic
// cleanup. Codegen pairs `_prof_save_enter` / `_prof_save_drain`
// around every function that contains `@profile` blocks.
extrn _profile_save_stack;
global _profile_save_depth;

// Reusable scratch buffers for profile_zones_hud_draw — see
// init_profile and the function body for the per-frame motivation.
extrn _profile_zones_sorted_idx;
extrn _profile_zones_used_mask;

// Cross-module hook: `bpp_runtime`'s `panic` reads this fp and,
// if non-null, calls it before printing the trace. `init_profile`
// installs `_prof_drain_all` here so panic-time profile dumps see
// matched enter/exit pairs even when the abort path skipped the
// scoped epilogue.
extrn _prof_drain_all_fp;

// ── Init ─────────────────────────────────────────────────────

// Reset all state to idle / defaults and pre-allocate the live HUD
// scratch buffers. Calling this from game_init is recommended.
void init_profile() {
    _profile_hud_active     = 0;
    _profile_hud_start_ms   = 0;
    _profile_hud_rate       = _PROFILE_DEFAULT_RATE;
    _profile_hud_depth      = _PROFILE_DEFAULT_DEPTH;
    _profile_dump_buf       = buf_byte(_PROFILE_LIVE_TOP_N * 16);
    _profile_name_buf       = buf_byte(_PROFILE_NAME_BUF_SZ);
    _profile_dump_count     = 0;
    _profile_dump_last_ms   = 0;
    _profile_frame_buf      = buf_word(_PROFILE_FRAME_BUF_N);
    buf_fill(_profile_frame_buf, 0, _PROFILE_FRAME_BUF_N * 8);
    _profile_frame_idx      = 0;
    _profile_frame_count    = 0;
    _profile_last_draw_us   = 0;
    _profile_hud_thread_mode = 0;

    // Phase 6.3 — zone aggregate + stack. buf_byte zeroes the
    // memory, which is exactly the empty state these consume.
    _profile_zone_table       = buf_byte(_PROFILE_ZONE_MAX * 24);
    _profile_zone_stack       = buf_byte(_PROFILE_ZONE_STACK * 16);
    _profile_zone_count       = 0;
    _profile_zone_stack_depth = 0;

    // Phase 6.3 v2 — per-function depth-snapshot stack.
    _profile_save_stack       = buf_byte(_PROF_SAVE_MAX * 8);
    _profile_save_depth       = 0;

    // Scratch buffers for profile_zones_hud_draw's selection-sort
    // pass. Sized for the worst case (_PROFILE_ZONE_HUD_TOP for the
    // sorted index, _PROFILE_ZONE_MAX for the per-iteration "used"
    // mask). Pre-allocating means the HUD's per-frame draw doesn't
    // malloc/free a fresh pair each frame — surfaced as the top
    // _mem_alloc_pages contributor after render_number was fixed
    // (60→59 fps flick investigation, 2026-05-25).
    _profile_zones_sorted_idx = buf_word(_PROFILE_ZONE_HUD_TOP);
    _profile_zones_used_mask  = buf_byte(_PROFILE_ZONE_MAX);

    // Phase 6.3 v2 — register the drain hook so `panic()` can
    // close open zones at abort time. Idempotent across repeated
    // `init_profile` calls (same fp every time).
    _prof_drain_all_fp        = fn_ptr(_prof_drain_all);
}

// ── Phase 6.3 scoped zones — runtime support ─────────────────
//
// `@profile("name") { ... }` lowers to:
//
//   _prof_zone_enter("name");
//   ... body ...
//   _prof_zone_exit("name");
//
// Pointer identity drives lookup — when two annotations carry
// the exact same string literal the linker dedupes them to one
// .data address, so they aggregate into the same zone slot. If
// the linker keeps two copies (rare but possible) the user sees
// two adjacent slots with the same display name. Acceptable
// trade-off for v1; a string-hash key would solve it at the
// cost of the per-call constant-time guarantee.

// Find the zone slot for `name_p`, creating it on first miss.
// Returns the slot's byte offset into _profile_zone_table, or -1
// if the table is full. O(N) linear scan — N capped at 16, fine
// at any realistic per-frame call rate.
static _zone_slot(name_p) {
    auto i, off, cur;
    for (i = 0; i < _profile_zone_count; i++) {
        off = i * 24;
        cur = read_u64(_profile_zone_table, off);
        if (cur == name_p) { return off; }
    }
    if (_profile_zone_count >= _PROFILE_ZONE_MAX) { return -1; }
    off = _profile_zone_count * 24;
    write_u64(_profile_zone_table, off,      name_p);
    write_u64(_profile_zone_table, off +  8, 0);
    write_u64(_profile_zone_table, off + 16, 0);
    _profile_zone_count++;
    return off;
}

// Push a new zone onto the open-zone stack. Drops silently when
// the stack is full — nesting deeper than _PROFILE_ZONE_STACK is
// almost certainly a runaway recursion bug, but the v1 contract
// is "best-effort, never crash" rather than "panic on overflow".
void _prof_zone_enter(name_p) {
    if (_profile_zone_stack_depth >= _PROFILE_ZONE_STACK) { return 0; }
    auto off;
    off = _profile_zone_stack_depth * 16;
    write_u64(_profile_zone_stack, off,     name_p);
    write_u64(_profile_zone_stack, off + 8, beat_now_us());
    _profile_zone_stack_depth++;
}

// Pop the top of the open-zone stack and add the elapsed µs to
// the matching aggregate. Mismatched name_p (top-of-stack name
// differs from the exit's name_p) is silently tolerated — the
// stack is unwound assuming a missed exit somewhere above; the
// alternative (no-op) would slowly leak the stack.
void _prof_zone_exit(name_p) {
    if (_profile_zone_stack_depth <= 0) { return 0; }
    _profile_zone_stack_depth--;
    auto off, start_us, elapsed, slot;
    off      = _profile_zone_stack_depth * 16;
    start_us = read_u64(_profile_zone_stack, off + 8);
    elapsed  = beat_now_us() - start_us;
    slot     = _zone_slot(name_p);
    if (slot < 0) { return 0; }
    write_u64(_profile_zone_table, slot +  8,
              read_u64(_profile_zone_table, slot +  8) + elapsed);
    write_u64(_profile_zone_table, slot + 16,
              read_u64(_profile_zone_table, slot + 16) + 1);
}

// Reset accumulated zone time. Useful between phases of a long
// session (e.g. clear baseline before measuring an effect's
// impact). Does NOT clear the open stack — exits still find their
// pushed entries.
void profile_zones_reset() {
    buf_fill(_profile_zone_table, 0, _PROFILE_ZONE_MAX * 24);
    _profile_zone_count = 0;
}

// Phase 6.3 v2 — scoped-cleanup epilogues
// ============================================================
//
// v1 left `@profile` zones open whenever control left the lexical
// block by any path other than fall-through (early `return`,
// `panic`, `sys_exit`). The next `_prof_zone_enter` would still
// pop the orphan eventually, but the elapsed time was credited to
// whichever zone happened to be on top at exit — silent
// mis-attribution.
//
// v2 closes the leak by pairing every function that contains
// `@profile` with a depth snapshot. The codegen emits
// `_prof_save_enter` immediately after the prologue and
// `_prof_save_drain` immediately after the epilogue label, so:
//
//   - fall-through:   drain finds depth == saved → no-op.
//   - early return:   T_RET jumps to the epilogue label → drain
//                     pops every zone the body left open.
//   - panic:          `panic()` calls `_prof_drain_all()` itself
//                     before sys_exit, so the zone stack matches
//                     reality even if the user dumps the profile
//                     between panic and process exit.
//
// Recursion into a profiled function pushes a separate save slot
// per frame, so each level cleans up independently. Nesting
// beyond `_PROF_SAVE_MAX` silently no-ops (matches the v1 zone-
// stack overflow contract).
//
// Push the live zone-stack depth onto the save-stack. Codegen
// emits a call to this right after the function prologue.
void _prof_save_enter() {
    if (_profile_save_depth >= _PROF_SAVE_MAX) { return 0; }
    write_u64(_profile_save_stack, _profile_save_depth * 8,
              _profile_zone_stack_depth);
    _profile_save_depth++;
}

// Pop one save-stack entry and drain every zone above it,
// crediting elapsed time to each popped zone's slot. Called from
// the function epilogue with the return value preserved by the
// codegen wrapper around the call. Internal accounting mirrors
// `_prof_zone_exit` so v1 and v2 attribute time identically — the
// only difference is v2 never relies on the body to reach the
// matching exit call.
void _prof_save_drain() {
    if (_profile_save_depth <= 0) { return 0; }
    _profile_save_depth--;
    auto target;
    target = read_u64(_profile_save_stack, _profile_save_depth * 8);
    while (_profile_zone_stack_depth > target) {
        _profile_zone_stack_depth--;
        auto off, name_p, start_us, elapsed, slot;
        off      = _profile_zone_stack_depth * 16;
        name_p   = read_u64(_profile_zone_stack, off);
        start_us = read_u64(_profile_zone_stack, off + 8);
        elapsed  = beat_now_us() - start_us;
        slot     = _zone_slot(name_p);
        if (slot >= 0) {
            write_u64(_profile_zone_table, slot +  8,
                      read_u64(_profile_zone_table, slot +  8) + elapsed);
            write_u64(_profile_zone_table, slot + 16,
                      read_u64(_profile_zone_table, slot + 16) + 1);
        }
    }
}

// Drain every open zone, regardless of save-stack state. Called
// by `panic()` before sys_exit so a profile dump between panic
// and process termination reflects accurate counts. Does NOT
// touch the save-stack itself — panic is a one-way exit, the
// save-stack will not be consulted again.
void _prof_drain_all() {
    while (_profile_zone_stack_depth > 0) {
        _profile_zone_stack_depth--;
        auto off, name_p, start_us, elapsed, slot;
        off      = _profile_zone_stack_depth * 16;
        name_p   = read_u64(_profile_zone_stack, off);
        start_us = read_u64(_profile_zone_stack, off + 8);
        elapsed  = beat_now_us() - start_us;
        slot     = _zone_slot(name_p);
        if (slot >= 0) {
            write_u64(_profile_zone_table, slot +  8,
                      read_u64(_profile_zone_table, slot +  8) + elapsed);
            write_u64(_profile_zone_table, slot + 16,
                      read_u64(_profile_zone_table, slot + 16) + 1);
        }
    }
}

// Override the sampling rate (Hz) and per-sample stack depth that
// the next toggle-on will hand to `profile_start`. Has no effect on
// a session already running. Pass 0 for either to keep the default.
void profile_hud_set_rate(rate_hz, depth) {
    if (rate_hz > 0) { _profile_hud_rate  = rate_hz; }
    if (depth   > 0) { _profile_hud_depth = depth; }
}

// 1 if profiling is currently sampling, 0 otherwise.
profile_hud_active() { return _profile_hud_active; }

// ── Toggle ───────────────────────────────────────────────────

// Flip state. Off → on arms the runtime profiler at the configured
// rate + depth. On → off disarms, dumps top-N to stderr, returns to
// idle. Edge-triggered by the caller — typically wired through
// `action_pressed` so a held key fires exactly once.
void profile_hud_toggle() {
    if (_profile_hud_rate  == 0) { _profile_hud_rate  = _PROFILE_DEFAULT_RATE; }
    if (_profile_hud_depth == 0) { _profile_hud_depth = _PROFILE_DEFAULT_DEPTH; }

    if (_profile_hud_active) {
        profile_stop();
        _profile_hud_dump();
        _profile_hud_active = 0;
        _profile_dump_count = 0;       // hide stale live overlay
        return;
    }
    profile_start(_profile_hud_rate, _profile_hud_depth);
    _profile_hud_start_ms   = _stb_get_time();
    _profile_dump_last_ms   = 0;       // force first refresh on next draw
    _profile_dump_count     = 0;
    _profile_hud_active     = 1;
    put_err("profile: started\n");
}

// Step the per-thread breakdown mode forward. Sequence:
// 0 (combined) → 1 (thread 0 = main) → 2 (worker 0) → ... → N (worker N-1) → 0.
// Caller wires this to a key (e.g. SHIFT+T alongside the existing
// profile toggle). Mode persists across toggle on/off so the user
// can switch views without re-arming the profiler.
void profile_hud_cycle_thread() {
    auto next;
    next = _profile_hud_thread_mode + 1;
    if (next > _PROFILE_MAX_THREADS) { next = 0; }
    _profile_hud_thread_mode = next;
}

// ── GPU timing (Phase 2.3) ───────────────────────────────────
//
// Wrappers over the platform layer's opt-in GPU wall-clock
// measurement. Games that want a "gpu: X ms" overlay or the
// stderr GPU summary call `profile_gpu_enable()` once at init —
// typically right after `render_init()` — and read the value
// later through `profile_gpu_us` / `profile_gpu_ms`. Disable when
// shipping: the timing path serialises CPU and GPU because
// `waitUntilCompleted` blocks each frame, costing parallelism
// for the convenience of an integer readout. Linux fall-through:
// the platform stubs return 0, so the HUD silently omits the GPU
// line and the stderr summary skips the section.

// Enable per-frame GPU wall-clock measurement. Idempotent — calling
// from multiple init paths is harmless.
void profile_gpu_enable() {
    _stb_gpu_timing_enable();
}

// Disable GPU measurement. Subsequent frames return to the
// fire-and-forget present path; the last measured value sticks
// until something resets it.
void profile_gpu_disable() {
    _stb_gpu_timing_disable();
}

// Last completed frame's GPU time in microseconds. Returns 0
// before the first timed frame finishes, or on any platform
// without a real GPU timing implementation (Linux today).
profile_gpu_us() {
    return _stb_gpu_last_us();
}

// Last completed frame's GPU time in milliseconds (rounded to
// the nearest integer). Convenience for HUD display where
// sub-millisecond detail isn't needed.
profile_gpu_ms() {
    auto us;
    us = _stb_gpu_last_us();
    return (us + 500) / 1000;
}

// ── HUD ──────────────────────────────────────────────────────

// Draw the recording indicator at (x, y). Renders "REC •" with a
// blinking dot every 500 ms while active, the elapsed seconds, and
// a live top-N tally of the hottest functions captured so far.
// Idle → renders nothing.
//
// `sz` is the text scale (1 = native bitmap font). `color` is an
// ARGB packed value matching `render_text` / `render_number`. The
// cartridge does NOT clear behind the HUD — the game's render
// phase paints walls / floors first; the HUD layers on top.
//
// Layout:
//     REC •      ← line 0 (blinks)
//     <secs>     ← line 1
//                ← blank
//     <fn>  <n>  ← line 3..2+_PROFILE_LIVE_TOP_N
//
// Cost: a single `profile_dump` per refresh window (every 500 ms),
// plus one `render_text` + `render_number` per visible row at 60
// fps. The dump is kept rare on purpose — see _PROFILE_LIVE_REFRESH_MS.
void profile_hud_draw(x, y, sz, color)  {
    auto now_ms, now_us, elapsed_ms, elapsed_s, blink;
    auto i, packed, count, name_addr, name_len, row_y;
    auto dt, sum_us, max_us, avg_us, frame_ms_avg, max_ms, fps_avg;

    now_ms = _stb_get_time();
    now_us = beat_now_us();

    // Always-on frame-time accounting. Runs whether or not the HUD
    // is visible so FPS data is ready the instant the user toggles
    // profile mode. Skip the first call (no prior timestamp to diff).
    if (_profile_last_draw_us > 0) {
        dt = now_us - _profile_last_draw_us;
        _profile_frame_buf[_profile_frame_idx] = dt;
        _profile_frame_idx = (_profile_frame_idx + 1) % _PROFILE_FRAME_BUF_N;
        if (_profile_frame_count < _PROFILE_FRAME_BUF_N) {
            _profile_frame_count++;
        }
    }
    _profile_last_draw_us = now_us;

    if (_profile_hud_active == 0) { return; }

    elapsed_ms = now_ms - _profile_hud_start_ms;
    elapsed_s  = elapsed_ms / 1000;

    // Blink the dot every 500 ms — same convention every recording
    // UI uses (camcorders, OBS, Discord screenshare, ...).
    blink = (elapsed_ms / 500) & 1;
    if (blink) {
        render_text("REC \xE2\x80\xA2", x, y, sz, color);  // "REC •" with U+2022
    } else {
        render_text("REC", x, y, sz, color);
    }
    render_number(x, y + 10 * sz, sz, color, elapsed_s);

    // FPS / frame time line. Smoothed over the ring window so a
    // single jittery frame doesn't dominate the readout, but `max`
    // (worst frame in the window) preserves spike visibility — the
    // metric that actually matters for game-feel diagnostics.
    //
    // FPS is computed from the µs-precision sum so the readout is
    // accurate to integer FPS (60 FPS reads as 60, not 62 from the
    // ms-truncation path). ms display rounds to nearest so the
    // 16.667 → 17 ms convention every dev expects holds.
    sum_us = 0;
    max_us = 0;
    for (i = 0; i < _profile_frame_count; i++) {
        dt = _profile_frame_buf[i];
        sum_us = sum_us + dt;
        if (dt > max_us) { max_us = dt; }
    }
    frame_ms_avg = 0;
    max_ms       = 0;
    fps_avg      = 0;
    if (_profile_frame_count > 0) {
        avg_us = sum_us / _profile_frame_count;
        if (avg_us > 0) { fps_avg = 1000000 / avg_us; }
        // Round-to-nearest ms — adds 500 µs before integer division.
        frame_ms_avg = (avg_us + 500) / 1000;
        max_ms       = (max_us + 500) / 1000;
    }
    render_text("FPS:",   x,                  y + 22 * sz, sz, color);
    render_number(        x +  5 *  8 * sz,   y + 22 * sz, sz, color, fps_avg);
    render_text("ms:",    x +  9 *  8 * sz,   y + 22 * sz, sz, color);
    render_number(        x + 12 *  8 * sz,   y + 22 * sz, sz, color, frame_ms_avg);
    render_text("max:",   x + 17 *  8 * sz,   y + 22 * sz, sz, color);
    render_number(        x + 21 *  8 * sz,   y + 22 * sz, sz, color, max_ms);

    // Phase 2.3: GPU readout to the right of "max:". Only renders
    // when GPU timing has produced a value — leaves the slot empty
    // on platforms without timing (Linux today) and before the
    // first timed frame completes. Layout fits at sz=1; at larger
    // scales the column may run past the HUD's typical 320-wide
    // viewport, in which case the caller can move the HUD origin.
    auto gpu_us, gpu_ms_disp;
    gpu_us = _stb_gpu_last_us();
    if (gpu_us > 0) {
        gpu_ms_disp = (gpu_us + 500) / 1000;
        render_text("gpu:",   x + 24 *  8 * sz,  y + 22 * sz, sz, color);
        render_number(        x + 28 *  8 * sz,  y + 22 * sz, sz, color, gpu_ms_disp);
    }

    // Tier 2 sparkline. Walks the ring in chronological order
    // (oldest → newest) so a left-to-right read tracks recent frame
    // history naturally. Bars normalise against a fixed budget
    // reference (_PROFILE_SPARK_REF_US, default 33 ms = 30 FPS
    // floor) so flat 60 FPS renders as ~50 %-height bars with
    // visible jitter, and frame-time spikes clip at the top
    // signalling the danger zone. Using max_us would normalise
    // every histogram against itself and erase the read.
    if (_profile_frame_count > 0) {
        auto spark_baseline, slot, start_slot, frame_dt, bar_h, bar_x, bar_w;
        spark_baseline = y + 36 * sz;
        bar_w = _PROFILE_SPARK_W * sz;
        // _profile_frame_idx points at the next write slot; the
        // oldest live slot sits frame_count steps behind it.
        start_slot = (_profile_frame_idx - _profile_frame_count
                      + _PROFILE_FRAME_BUF_N) % _PROFILE_FRAME_BUF_N;
        for (i = 0; i < _profile_frame_count; i++) {
            slot = (start_slot + i) % _PROFILE_FRAME_BUF_N;
            frame_dt = _profile_frame_buf[slot];
            bar_h = (frame_dt * _PROFILE_SPARK_H * sz) / _PROFILE_SPARK_REF_US;
            if (bar_h < 1) { bar_h = 1; }
            if (bar_h > _PROFILE_SPARK_H * sz) { bar_h = _PROFILE_SPARK_H * sz; }
            bar_x = x + i * bar_w;
            render_rect(bar_x, spark_baseline - bar_h, bar_w, bar_h, color);
        }
    }

    // Refresh the live top-N every _PROFILE_LIVE_REFRESH_MS ms.
    // profile_dump's internal mallocs make per-frame calls a
    // self-fulfilling profile (allocator dominates the hot list).
    //
    // Tier 3a — when `_profile_hud_thread_mode > 0` the dump filters
    // to a single thread index (mode - 1) so the user can isolate
    // main vs each worker without losing the combined-view default.
    if (now_ms - _profile_dump_last_ms >= _PROFILE_LIVE_REFRESH_MS) {
        if (_profile_hud_thread_mode == 0) {
            _profile_dump_count = profile_dump(_profile_dump_buf, _PROFILE_LIVE_TOP_N);
        } else {
            _profile_dump_count = profile_dump_thread(_profile_dump_buf,
                                                      _PROFILE_LIVE_TOP_N,
                                                      _profile_hud_thread_mode - 1);
        }
        _profile_dump_last_ms = now_ms;
    }

    // Tier 3a label next to "REC". "[ALL]" for combined, "[CPU N]"
    // for single-thread (N = thread index, 0 = main).
    if (_profile_hud_thread_mode == 0) {
        render_text("[ALL]", x + 8 * 8 * sz, y, sz, color);
    } else {
        render_text("[CPU", x + 8 * 8 * sz, y, sz, color);
        render_number(x + 13 * 8 * sz, y, sz, color, _profile_hud_thread_mode - 1);
        render_text("]", x + 14 * 8 * sz, y, sz, color);
    }

    // Render the cached top-N below the FPS line. Each row shows
    // "<function_name>  <sample_count>" — function name from the
    // minisym table copied into the null-terminated scratch the
    // bitmap font expects, count rendered as a decimal integer.
    row_y = y + 38 * sz;
    for (i = 0; i < _profile_dump_count; i++) {
        packed    = *(_profile_dump_buf + i * 16);
        count     = *(_profile_dump_buf + i * 16 + 8);
        name_addr = _runtime_name_addr(packed);
        name_len  = _runtime_name_len(packed);
        if (name_addr == 0) { continue; }
        if (name_len == 0)  { continue; }
        if (name_len >= _PROFILE_NAME_BUF_SZ) {
            name_len = _PROFILE_NAME_BUF_SZ - 1;
        }
        buf_copy(_profile_name_buf, name_addr, name_len);
        poke(_profile_name_buf + name_len, 0);
        render_text(_profile_name_buf, x, row_y, sz, color);
        // Place the count one column past the longest plausible
        // name. A fixed offset keeps the column tidy even when
        // names vary in length frame-to-frame.
        render_number(x + 22 * 8 * sz, row_y, sz, color, count);
        row_y = row_y + 10 * sz;
    }
}

// Phase 6.3 — render the per-zone breakdown as a small column.
// Each row reads "<name>  <avg_us>  <count>x" — average time per
// enter/exit pair plus total invocations. Sorted by total_us
// (descending) so the most expensive zone always sits at the top.
//
// Render skipped entirely when no zones have ever closed, so the
// caller can sprinkle the call into every game without a "ZONES:"
// header appearing on day one. Cap at _PROFILE_ZONE_HUD_TOP rows
// so the column stays bounded even in heavily-instrumented code.
//
// Layout assumes sz=1; at larger scales the column expands
// vertically. x / y are screen pixel coordinates of the header
// line; subsequent rows step down 10*sz pixels.
void profile_zones_hud_draw(x, y, sz, color)  {
    // Gate on the profile HUD toggle so the zones panel appears
    // and disappears in lockstep with `profile_hud_draw` — the
    // user toggles both via the same key (typically P), no
    // dangling overlay when the rest of the HUD goes away.
    if (_profile_hud_active == 0) { return; }
    if (_profile_zone_count == 0) { return; }

    // Selection-sort top _PROFILE_ZONE_HUD_TOP entries by total_us.
    // Tiny N (cap 16, top 4) so an O(N²) pass costs nothing.
    // Uses pre-allocated _profile_zones_sorted_idx / _used_mask
    // (init_profile) so the per-frame draw doesn't malloc/free.
    auto sorted_idx, used, n_top, i, j, best, best_total, cand_total;
    sorted_idx = _profile_zones_sorted_idx;
    used = _profile_zones_used_mask;
    n_top = _profile_zone_count;
    if (n_top > _PROFILE_ZONE_HUD_TOP) { n_top = _PROFILE_ZONE_HUD_TOP; }
    buf_fill(used, 0, _PROFILE_ZONE_MAX);
    for (i = 0; i < n_top; i++) {
        best = -1;
        best_total = 0;
        for (j = 0; j < _profile_zone_count; j++) {
            if (peek(used + j) != 0) { continue; }
            cand_total = read_u64(_profile_zone_table, j * 24 + 8);
            if (best < 0 || cand_total > best_total) {
                best = j;
                best_total = cand_total;
            }
        }
        if (best < 0) { break; }
        sorted_idx[i] = best;
        poke(used + best, 1);
    }

    render_text("ZONES (avg us | count)", x, y, sz, color);
    auto row_y, idx, off, name_p, total_us, cnt, avg_us;
    row_y = y + 10 * sz;
    for (i = 0; i < n_top; i++) {
        idx      = sorted_idx[i];
        off      = idx * 24;
        name_p   = read_u64(_profile_zone_table, off);
        total_us = read_u64(_profile_zone_table, off + 8);
        cnt      = read_u64(_profile_zone_table, off + 16);
        if (cnt == 0) { continue; }
        avg_us = total_us / cnt;
        render_text(name_p, x, row_y, sz, color);
        render_number(x + 18 * 8 * sz, row_y, sz, color, avg_us);
        render_number(x + 24 * 8 * sz, row_y, sz, color, cnt);
        row_y = row_y + 10 * sz;
    }
    // sorted_idx + used point at the pre-allocated module-scope
    // scratch buffers; no free here.
}

// Standalone FPS counter — renders just the "FPS: <n>" line at the
// supplied position, independent of the profile toggle. For shipped
// games that want a permanent overlay without the recording UX or
// the top-N noise. Does its own ring update so the overlay works in
// programs that never call `profile_hud_draw`. Callers must use
// EXACTLY ONE of `profile_hud_draw` and `profile_hud_draw_fps_only`
// per frame — calling both double-counts the ring tick and halves
// the displayed FPS.
void profile_hud_draw_fps_only(x, y, sz, color) {
    auto now_us, dt, sum_us, avg_us, fps_avg, i;

    now_us = beat_now_us();
    if (_profile_last_draw_us > 0) {
        dt = now_us - _profile_last_draw_us;
        _profile_frame_buf[_profile_frame_idx] = dt;
        _profile_frame_idx = (_profile_frame_idx + 1) % _PROFILE_FRAME_BUF_N;
        if (_profile_frame_count < _PROFILE_FRAME_BUF_N) {
            _profile_frame_count++;
        }
    }
    _profile_last_draw_us = now_us;

    sum_us = 0;
    for (i = 0; i < _profile_frame_count; i++) {
        sum_us = sum_us + _profile_frame_buf[i];
    }
    fps_avg = 0;
    if (_profile_frame_count > 0) {
        avg_us = sum_us / _profile_frame_count;
        if (avg_us > 0) { fps_avg = 1000000 / avg_us; }
    }
    render_text("FPS:", x, y, sz, color);
    render_number(x + 5 * 8 * sz, y, sz, color, fps_avg);
}

// ── Dump ─────────────────────────────────────────────────────

// Walk profile_dump's top-N output and print each as
// `<count> <function_name>` to stderr. Caller is responsible for
// having already armed + stopped the profiler — `profile_hud_toggle`
// does the right sequencing.
static void _profile_hud_dump() {
    auto buf, n, i, packed, name_addr, name_len, count;
    buf = buf_word(_PROFILE_TOP_N * 2);
    n   = profile_dump(buf, _PROFILE_TOP_N);

    put_err("\n──── profile (top ");
    putnum_err(n);
    put_err(") ────\n");
    for (i = 0; i < n; i++) {
        packed = *(buf + i * 16);
        count  = *(buf + i * 16 + 8);
        putnum_err(count);
        putchar_err(' ');
        name_addr = _runtime_name_addr(packed);
        name_len  = _runtime_name_len(packed);
        if (name_addr != 0 && name_len > 0) {
            sys_write(2, name_addr, name_len);
        } else {
            put_err("<unresolved>");
        }
        putchar_err('\n');
    }
    put_err("─────────────────────────────────────────────\n");
    // Phase 2.3: append GPU summary if any frame was timed during
    // this session. Skipped silently when timing was never enabled
    // or the platform has no GPU backend (Linux today).
    auto gpu_us;
    gpu_us = _stb_gpu_last_us();
    if (gpu_us > 0) {
        put_err("GPU (last frame): ");
        putnum_err(gpu_us);
        put_err(" us\n");
    }
}
