// stbrender.bsm — GPU-accelerated 2D rendering for B++ games.
// Platform-agnostic public API. The compiler auto-resolves
// _stb_render.bsm to the correct backend (_stb_render_macos.bsm,
// _stb_render_linux.bsm) based on the compilation target.
//
// Usage:
//   import "stbgame.bsm";
//   import "stbrender.bsm";
//
//   game_init(320, 180, "My Game", 60);
//   render_init();
//   while (game_should_quit() == 0) {
//       game_frame_begin();
//       render_begin();
//       render_clear(BLUE);
//       render_end();
//   }

import "stbcolor.bsm";
import "stbfont.bsm";

// Initialize the GPU renderer. Call once after game_init().
void render_init() : gpu {
    _stb_gpu_init(SCREEN_W, SCREEN_H);
}

// Start a GPU render frame. Call at the top of the draw section.
void render_begin() : gpu {
    _stb_gpu_begin();
}

// Set the background clear color for the current frame.
// Takes a packed ARGB color (same format as stbdraw: rgba()).
void render_clear(color) : gpu {
    auto r: float, g: float, b: float, a: float;
    r = ((color >> 16) & 0xFF) / 255.0;
    g = ((color >> 8) & 0xFF) / 255.0;
    b = (color & 0xFF) / 255.0;
    a = ((color >> 24) & 0xFF) / 255.0;
    _stb_gpu_clear(r, g, b, a);
}

// Draw a filled rectangle on the GPU.
// Takes pixel coordinates and a packed ARGB color (same as stbdraw).
void render_rect(x, y, w, h, color) : gpu {
    auto r, g, b, a;
    r = (color >> 16) & 0xFF;
    g = (color >> 8) & 0xFF;
    b = color & 0xFF;
    a = (color >> 24) & 0xFF;
    _stb_gpu_rect(x, y, w, h, r, g, b, a);
}

// ── Helper: unpack color channels ───────────────────────────
static _rcol_r(c) : base { return (c >> 16) & 0xFF; }
static _rcol_g(c) : base { return (c >> 8) & 0xFF; }
static _rcol_b(c) : base { return c & 0xFF; }
static _rcol_a(c) : base { return (c >> 24) & 0xFF; }

// Draw a line between two points.
// Axis-aligned lines use a 1px rect. Diagonal lines use a thin quad.
void render_line(x0, y0, x1, y1, color) : gpu {
    auto r, g, b, a, dx, dy, t;
    r = _rcol_r(color); g = _rcol_g(color);
    b = _rcol_b(color); a = _rcol_a(color);
    dx = x1 - x0; dy = y1 - y0;
    if (dx == 0) {
        if (dy == 0) { return; }
        if (y0 > y1) { t = y0; y0 = y1; y1 = t; }
        _stb_gpu_rect(x0, y0, 1, y1 - y0, r, g, b, a);
        return;
    }
    if (dy == 0) {
        if (x0 > x1) { t = x0; x0 = x1; x1 = t; }
        _stb_gpu_rect(x0, y0, x1 - x0, 1, r, g, b, a);
        return;
    }
    // Diagonal: thin quad (2 triangles).
    _stb_gpu_vertex(x0, y0, r, g, b, a, 0, 0, 0);
    _stb_gpu_vertex(x1, y1, r, g, b, a, 0, 0, 0);
    _stb_gpu_vertex(x0 + 1, y0 + 1, r, g, b, a, 0, 0, 0);
    _stb_gpu_vertex(x1, y1, r, g, b, a, 0, 0, 0);
    _stb_gpu_vertex(x1 + 1, y1 + 1, r, g, b, a, 0, 0, 0);
    _stb_gpu_vertex(x0 + 1, y0 + 1, r, g, b, a, 0, 0, 0);
}

// Draw a filled circle as a triangle fan using math_cos/math_sin (32 segments).
void render_circle(cx, cy, radius, color) : gpu {
    auto r, g, b, a, i, px, py, nx, ny;
    r = _rcol_r(color); g = _rcol_g(color);
    b = _rcol_b(color); a = _rcol_a(color);
    for (i = 0; i < 32; i = i + 1) {
        px = cx + radius * math_cos(i) / 1024;
        py = cy + radius * math_sin(i) / 1024;
        nx = cx + radius * math_cos(i + 1) / 1024;
        ny = cy + radius * math_sin(i + 1) / 1024;
        _stb_gpu_vertex(cx, cy, r, g, b, a, 0, 0, 0);
        _stb_gpu_vertex(px, py, r, g, b, a, 0, 0, 0);
        _stb_gpu_vertex(nx, ny, r, g, b, a, 0, 0, 0);
    }
}

// Draw an outlined circle (ring) using line segments.
void render_circle_outline(cx, cy, radius, color) : gpu {
    auto i, px, py, nx, ny;
    for (i = 0; i < 32; i = i + 1) {
        px = cx + radius * math_cos(i) / 1024;
        py = cy + radius * math_sin(i) / 1024;
        nx = cx + radius * math_cos(i + 1) / 1024;
        ny = cy + radius * math_sin(i + 1) / 1024;
        render_line(px, py, nx, ny, color);
    }
}

// Draw an outlined rectangle (4 lines).
void render_rect_outline(x, y, w, h, color) : gpu {
    render_line(x, y, x + w, y, color);
    render_line(x + w, y, x + w, y + h, color);
    render_line(x + w, y + h, x, y + h, color);
    render_line(x, y + h, x, y, color);
}

// Load a TrueType font and upload its atlas to the GPU.
// Call after render_init(). Falls back to 8x8 bitmap if loading fails.
render_font(path, pixel_height) {
    auto ok;
    ok = font_load(path, pixel_height);
    if (ok) {
        _stb_gpu_upload_atlas(_ttf_atlas, _ttf_atlas_w, _ttf_atlas_h);
    }
    return ok;
}

// Draw text on GPU using the active atlas (TrueType or 8x8 bitmap fallback).
// Each character becomes a textured quad (6 vertices).
void render_text(text, x, y, sz, color) : gpu {
    auto i, ch, r, g, b, a, u0, v0, u1, v1, dx, dy, gw, gh;
    r = _rcol_r(color); g = _rcol_g(color);
    b = _rcol_b(color); a = _rcol_a(color);

    if (font_loaded()) {
        // TrueType path: variable-width glyphs from pre-rendered atlas.
        dx = x;
        i = 0;
        ch = peek(text + i);
        while (ch != 0) {
            if (ch >= 32 && ch < 128) {
                auto idx, ax, ay, xoff, yoff, advance;
                idx = (ch - 32) * 8;
                ax = _ttf_glyph_info[idx];
                ay = _ttf_glyph_info[idx + 1];
                gw = _ttf_glyph_info[idx + 2];
                gh = _ttf_glyph_info[idx + 3];
                xoff = _ttf_glyph_info[idx + 4];
                yoff = _ttf_glyph_info[idx + 5];
                advance = _ttf_glyph_info[idx + 6] * sz;

                if (gw > 0) {
                    // Normalize atlas pixel coords to 0-65535 (shader divides by 65535).
                    u0 = ax * 65535 / _ttf_atlas_w;
                    v0 = ay * 65535 / _ttf_atlas_h;
                    u1 = (ax + gw) * 65535 / _ttf_atlas_w;
                    v1 = (ay + gh) * 65535 / _ttf_atlas_h;
                    auto px, py, pw, ph;
                    px = dx + xoff * sz;
                    py = y + yoff * sz;
                    pw = gw * sz;
                    ph = gh * sz;
                    _stb_gpu_vertex(px,      py,      r, g, b, a, u0, v0, 255);
                    _stb_gpu_vertex(px + pw, py,      r, g, b, a, u1, v0, 255);
                    _stb_gpu_vertex(px,      py + ph, r, g, b, a, u0, v1, 255);
                    _stb_gpu_vertex(px + pw, py,      r, g, b, a, u1, v0, 255);
                    _stb_gpu_vertex(px + pw, py + ph, r, g, b, a, u1, v1, 255);
                    _stb_gpu_vertex(px,      py + ph, r, g, b, a, u0, v1, 255);
                }
                dx = dx + advance;
            }
            i = i + 1;
            ch = peek(text + i);
        }
    } else {
        // Bitmap 8x8 fallback path.
        auto pw, ph;
        pw = 8 * sz;
        ph = 8 * sz;
        i = 0;
        ch = peek(text + i);
        while (ch != 0) {
            if (ch >= 32 && ch < 128) {
                // Atlas pixel coords in 128x64 bitmap atlas, normalized to 0-65535.
                u0 = ((ch - 32) % 16) * 8 * 65535 / 128;
                v0 = ((ch - 32) / 16) * 8 * 65535 / 64;
                u1 = u0 + 8 * 65535 / 128;
                v1 = v0 + 8 * 65535 / 64;
                dx = x + i * pw;
                _stb_gpu_vertex(dx,      y,      r, g, b, a, u0, v0, 255);
                _stb_gpu_vertex(dx + pw, y,      r, g, b, a, u1, v0, 255);
                _stb_gpu_vertex(dx,      y + ph, r, g, b, a, u0, v1, 255);
                _stb_gpu_vertex(dx + pw, y,      r, g, b, a, u1, v0, 255);
                _stb_gpu_vertex(dx + pw, y + ph, r, g, b, a, u1, v1, 255);
                _stb_gpu_vertex(dx,      y + ph, r, g, b, a, u0, v1, 255);
            }
            i = i + 1;
            ch = peek(text + i);
        }
    }
}

// Draw an integer number on GPU. Converts to string then calls render_text.
void render_number(x, y, sz, color, val) : gpu {
    auto buf, len, tmp, digit, i, j, t, start;
    buf = malloc(24);
    len = 0; start = 0;
    if (val < 0) { poke(buf, 45); len = 1; start = 1; val = 0 - val; }
    if (val == 0) { poke(buf + len, 48); len = len + 1; }
    else {
        tmp = val;
        while (tmp > 0) { digit = tmp % 10; poke(buf + len, 48 + digit); len = len + 1; tmp = tmp / 10; }
    }
    i = start; j = len - 1;
    while (i < j) {
        t = peek(buf + i); poke(buf + i, peek(buf + j)); poke(buf + j, t);
        i = i + 1; j = j - 1;
    }
    poke(buf + len, 0);
    render_text(buf, x, y, sz, color);
    free(buf);
}

// Create a GPU texture from a 16x16 palette-indexed sprite.
// spr = 256 bytes (palette indices), pal = palette (ARGB u32 per entry).
// Returns a texture handle for use with render_sprite().
render_create_sprite16(spr, pal) : gpu {
    auto rgba, x, y, idx, color;
    rgba = malloc(16 * 16 * 4);
    for (y = 0; y < 16; y = y + 1) {
        for (x = 0; x < 16; x = x + 1) {
            idx = peek(spr + y * 16 + x);
            if (idx > 0) {
                color = read_u32(pal, idx * 4);
                auto off;
                off = (y * 16 + x) * 4;
                poke(rgba + off,     (color >> 16) & 0xFF);  // R
                poke(rgba + off + 1, (color >> 8) & 0xFF);   // G
                poke(rgba + off + 2, color & 0xFF);           // B
                poke(rgba + off + 3, (color >> 24) & 0xFF);  // A
            } else {
                // Transparent pixel.
                auto off;
                off = (y * 16 + x) * 4;
                poke(rgba + off, 0); poke(rgba + off + 1, 0);
                poke(rgba + off + 2, 0); poke(rgba + off + 3, 0);
            }
        }
    }
    auto tex;
    tex = _stb_gpu_create_texture(rgba, 16, 16);
    // Do not free rgba here — replaceRegion may not have finished copying
    // on Apple Silicon unified memory. The 1KB cost per sprite is negligible.
    return tex;
}

// Draw a sprite texture on the GPU at position (x, y).
// tex = handle from render_create_sprite16(), sz = scale multiplier.
void render_sprite(tex, x, y, sz) : gpu {
    _stb_gpu_sprite(tex, x, y, 16 * sz, 16 * sz, 16, 16);
}

// Draw a progress bar (background + filled portion) on GPU.
void render_bar(x, y, w, h, val, max_val, color) : gpu {
    auto fill_w;
    fill_w = max_val > 0 ? w * val / max_val : 0;
    render_rect(x - 1, y - 1, w + 2, h + 2, BLACK);
    render_rect(x, y, fill_w, h, color);
}

// Measure text width in pixels.
render_measure(text, sz) : base {
    auto i;
    i = 0;
    while (peek(text + i) != 0) { i = i + 1; }
    return i * 8 * sz;
}

// End the GPU render frame — flush batch, present, wait for frame budget, poll input.
// `: gpu` is the closest single bucket — present is GPU-synchronous; the
// frame_wait + poll calls run on the same render thread by convention.
void render_end() : gpu {
    _stb_gpu_present();
    _stb_frame_wait();
    _input_save_prev();
    _stb_poll_events();
}
