// stbrender.bsm — GPU-accelerated 2D rendering for B++ games.
// Platform-agnostic public API. The compiler auto-resolves
// _stb_render.bsm to the correct backend (_stb_render_macos.bsm,
// _stb_render_linux.bsm) based on the compilation target.
//
// Usage:
//   import "stbgame.bsm";
//   import "stbrender.bsm";
//
//   game_init(320, 180, "My Game", 60);
//   render_init();
//   while (game_should_quit() == 0) {
//       game_frame_begin();
//       render_begin();
//       render_clear(BLUE);
//       render_end();
//   }

import "stbdraw.bsm";

// Initialize the GPU renderer. Call once after game_init().
render_init() {
    _stb_gpu_init(SCREEN_W, SCREEN_H);
    return 0;
}

// Start a GPU render frame. Call at the top of the draw section.
render_begin() {
    _stb_gpu_begin();
    return 0;
}

// Set the background clear color for the current frame.
// Takes a packed ARGB color (same format as stbdraw: rgba()).
render_clear(color) {
    auto r: float, g: float, b: float, a: float;
    r = ((color >> 16) & 0xFF) / 255.0;
    g = ((color >> 8) & 0xFF) / 255.0;
    b = (color & 0xFF) / 255.0;
    a = ((color >> 24) & 0xFF) / 255.0;
    _stb_gpu_clear(r, g, b, a);
    return 0;
}

// Draw a filled rectangle on the GPU.
// Takes pixel coordinates and a packed ARGB color (same as stbdraw).
render_rect(x, y, w, h, color) {
    auto r, g, b, a;
    r = (color >> 16) & 0xFF;
    g = (color >> 8) & 0xFF;
    b = color & 0xFF;
    a = (color >> 24) & 0xFF;
    _stb_gpu_rect(x, y, w, h, r, g, b, a);
    return 0;
}

// ── Helper: unpack color channels ───────────────────────────
_rcol_r(c) { return (c >> 16) & 0xFF; }
_rcol_g(c) { return (c >> 8) & 0xFF; }
_rcol_b(c) { return c & 0xFF; }
_rcol_a(c) { return (c >> 24) & 0xFF; }

// Draw a line between two points.
// Axis-aligned lines use a 1px rect. Diagonal lines use a thin quad.
render_line(x0, y0, x1, y1, color) {
    auto r, g, b, a, dx, dy, t;
    r = _rcol_r(color); g = _rcol_g(color);
    b = _rcol_b(color); a = _rcol_a(color);
    dx = x1 - x0; dy = y1 - y0;
    if (dx == 0) {
        if (dy == 0) { return 0; }
        if (y0 > y1) { t = y0; y0 = y1; y1 = t; }
        _stb_gpu_rect(x0, y0, 1, y1 - y0, r, g, b, a);
        return 0;
    }
    if (dy == 0) {
        if (x0 > x1) { t = x0; x0 = x1; x1 = t; }
        _stb_gpu_rect(x0, y0, x1 - x0, 1, r, g, b, a);
        return 0;
    }
    // Diagonal: thin quad (2 triangles).
    _stb_gpu_vertex(x0, y0, r, g, b, a);
    _stb_gpu_vertex(x1, y1, r, g, b, a);
    _stb_gpu_vertex(x0 + 1, y0 + 1, r, g, b, a);
    _stb_gpu_vertex(x1, y1, r, g, b, a);
    _stb_gpu_vertex(x1 + 1, y1 + 1, r, g, b, a);
    _stb_gpu_vertex(x0 + 1, y0 + 1, r, g, b, a);
    return 0;
}

// Draw a filled circle as a triangle fan using math_cos/math_sin (32 segments).
render_circle(cx, cy, radius, color) {
    auto r, g, b, a, i, px, py, nx, ny;
    r = _rcol_r(color); g = _rcol_g(color);
    b = _rcol_b(color); a = _rcol_a(color);
    i = 0;
    while (i < 32) {
        px = cx + radius * math_cos(i) / 1024;
        py = cy + radius * math_sin(i) / 1024;
        nx = cx + radius * math_cos(i + 1) / 1024;
        ny = cy + radius * math_sin(i + 1) / 1024;
        _stb_gpu_vertex(cx, cy, r, g, b, a);
        _stb_gpu_vertex(px, py, r, g, b, a);
        _stb_gpu_vertex(nx, ny, r, g, b, a);
        i = i + 1;
    }
    return 0;
}

// Draw an outlined circle (ring) using line segments.
render_circle_outline(cx, cy, radius, color) {
    auto i, px, py, nx, ny;
    i = 0;
    while (i < 32) {
        px = cx + radius * math_cos(i) / 1024;
        py = cy + radius * math_sin(i) / 1024;
        nx = cx + radius * math_cos(i + 1) / 1024;
        ny = cy + radius * math_sin(i + 1) / 1024;
        render_line(px, py, nx, ny, color);
        i = i + 1;
    }
    return 0;
}

// Draw an outlined rectangle (4 lines).
render_rect_outline(x, y, w, h, color) {
    render_line(x, y, x + w, y, color);
    render_line(x + w, y, x + w, y + h, color);
    render_line(x + w, y + h, x, y + h, color);
    render_line(x, y + h, x, y, color);
    return 0;
}

// End the GPU render frame — flush batch, present, wait for frame budget, poll input.
render_end() {
    _stb_gpu_present();
    _stb_frame_wait();
    _input_save_prev();
    _stb_poll_events();
    return 0;
}
