// stbsprite.bsm — GPU sprite loading and rendering for B++ games.
// Supports palette-indexed sprites of any width and height.
// Sprites are loaded from JSON files and uploaded as GPU textures.
//
// Usage:
//   import "stbsprite.bsm";
//
//   auto spr, pal, tex;
//   spr = malloc(w * h);
//   pal = malloc(n_colors * 4);
//   load_sprite("assets/hero.json", spr, w, h);
//   tex = sprite_create(spr, pal, w, h);
//   free(spr); free(pal);
//
//   // Inside the render loop:
//   sprite_draw(tex, x, y, w, h, scale);

import "bpp_file.bsm";

// Load a palette-indexed sprite from a JSON file into a pre-allocated buffer.
// The JSON format is: { "data": [[row0col0, ...], [row1col0, ...], ...] }
// Each value is a palette index (0 = transparent).
// out must be at least w * h bytes. Returns 1 on success, 0 on failure.
load_sprite(path, out, w, h) : io {
    auto buf, pos, ch;
    auto y, x, val, i, total;

    total = w * h;
    i = 0;
    while (i < total) { poke(out + i, 0); i = i + 1; }

    auto fsize;
    buf = file_read_all(path, &fsize);
    if (buf == 0) { return 0; }

    // Scan for the "data" key in the JSON object. The 6 characters
    // `"data"` are tested with short-circuit && so the chain aborts
    // on the first mismatch without paying for the remaining peeks.
    pos = 0;
    while (pos + 5 < fsize) {
        if (peek(buf + pos)     == '"'
         && peek(buf + pos + 1) == 'd'
         && peek(buf + pos + 2) == 'a'
         && peek(buf + pos + 3) == 't'
         && peek(buf + pos + 4) == 'a'
         && peek(buf + pos + 5) == '"') {
            pos = pos + 6;
            break;
        }
        pos = pos + 1;
    }

    // Find the opening bracket of the outer array.
    while (pos < fsize) {
        if (peek(buf + pos) == '[') { pos = pos + 1; break; }
        pos = pos + 1;
    }

    // Parse h rows, each containing w palette index values.
    y = 0;
    while (y < h) {
        // Find the opening bracket of this row.
        while (pos < fsize) {
            ch = peek(buf + pos); pos = pos + 1;
            if (ch == '[') { break; }
        }
        x = 0;
        while (x < w) {
            // Skip to the next digit.
            while (pos < fsize) {
                ch = peek(buf + pos);
                if (ch >= '0' && ch <= '9') { break; }
                pos = pos + 1;
            }
            // Read the integer value (single or multi-digit).
            val = peek(buf + pos) - '0';
            pos = pos + 1;
            while (pos < fsize) {
                ch = peek(buf + pos);
                if (ch < '0' || ch > '9') { break; }
                val = val * 10 + (ch - '0');
                pos = pos + 1;
            }
            // Clamp to valid palette index range (0–255).
            if (val < 0)   { val = 0;   }
            if (val > 255) { val = 255; }
            poke(out + y * w + x, val);
            x = x + 1;
        }
        // Skip past the closing bracket of this row.
        while (pos < fsize) {
            ch = peek(buf + pos); pos = pos + 1;
            if (ch == ']') { break; }
        }
        y = y + 1;
    }

    free(buf);
    return 1;
}

// Create a GPU texture from a palette-indexed sprite buffer.
// spr  = w*h bytes of palette indices (0 = transparent).
// pal  = array of ARGB u32 color values, one per palette entry.
// w, h = sprite dimensions in pixels.
// Returns a texture handle for use with sprite_draw().
// Note: the returned RGBA buffer is intentionally not freed — see note in render_create_sprite16.
sprite_create(spr, pal, w, h) : gpu {
    auto rgba, x, y, idx, color, off, tex;
    rgba = malloc(w * h * 4);
    for (y = 0; y < h; y = y + 1) {
        for (x = 0; x < w; x = x + 1) {
            idx = peek(spr + y * w + x);
            off = (y * w + x) * 4;
            if (idx > 0) {
                color = read_u32(pal, idx * 4);
                poke(rgba + off,     (color >> 16) & 0xFF);  // R
                poke(rgba + off + 1, (color >> 8)  & 0xFF);  // G
                poke(rgba + off + 2,  color         & 0xFF);  // B
                poke(rgba + off + 3, (color >> 24)  & 0xFF); // A
            } else {
                // Index 0 is always transparent.
                poke(rgba + off, 0); poke(rgba + off + 1, 0);
                poke(rgba + off + 2, 0); poke(rgba + off + 3, 0);
            }
        }
    }
    // Upload to GPU. Do not free rgba — replaceRegion on Apple Silicon
    // unified memory is async; the buffer must survive until commit.
    tex = _stb_gpu_create_texture(rgba, w, h);
    return tex;
}

// Draw a sprite texture on the GPU at screen position (x, y).
// tex  = handle returned by sprite_create().
// w, h = original sprite dimensions in pixels (before scaling).
// sz   = integer scale factor (1 = 1:1, 2 = double size, etc.).
void sprite_draw(tex, x, y, w, h, sz) : gpu {
    _stb_gpu_sprite(tex, x, y, w * sz, h * sz, w, h);
}
