// stbshader.bsm — Custom GPU pipelines for B++ games.
//
// Backend-portable contract for the BUILT-IN sprite pipeline
// (consumed by render_sprite + every atlas_* draw):
//
//   - RGBA atlas sprites are sampled with NEAREST filtering by
//     default. B++ targets pixel-art games where bilinear blur
//     bleeds neighbouring tile texels into the sampled fragment
//     and produces a 1-pixel dark line around every tile of a
//     uniform-grid spritesheet (the Kenney case). Nearest is the
//     pixel-art-correct choice and it is the macOS Metal default
//     today — when the Linux/Vulkan or Windows/D3D backend grows
//     a real sprite shader, it MUST honour the same default for
//     parity. Game code that wants smooth scaling (post-process
//     CRT, blurred portraits) loads its own pipeline through the
//     stbshader API below and chooses its own sampler.
//   - Font-glyph alpha masks are sampled with LINEAR for the
//     rare case of sub-pixel glyph kerning at non-1.0 scales.
//   - Palette-indexed sprites and the palette LUT are sampled
//     with NEAREST because filtering an integer index is
//     meaningless and would corrupt colour lookup.

//
// Sibling cartridge to stbrender. While stbrender owns the
// "draw a thing" API (rect, line, sprite, text) backed by the
// engine's default Metal pipeline, stbshader owns the
// "build and run my own pipeline" API: load a `.metal` file,
// compile it through MTLLibrary + MTLRenderPipelineState, swap
// it in for a stretch of draws, then restore the default. Game
// code that only paints with the built-ins (snake, rhythm)
// never imports this file. Game code that needs custom shaders
// (CRT effects, ray-cast fragment, palette quantize, scanlines)
// imports it on top of stbrender.
//
// Usage:
//   import "stbgame.bsm";
//   import "stbrender.bsm";
//   import "stbshader.bsm";
//
//   auto pipe;
//   game_init(320, 180, "demo", 60);
//   render_init();
//   pipe = gpu_pipeline_load("crt.metal",
//                            "crt_vert", "crt_frag");
//   while (game_should_quit() == 0) {
//       game_frame_begin();
//       render_begin();
//       render_clear(BLACK);          // default pipeline
//       gpu_pipeline_use(pipe);       // switch to custom
//       gpu_uniform_set_frag(0, &time_buf, 16);
//       gpu_draw_full();              // fullscreen-triangle pass
//       gpu_pipeline_use_default();   // back to default
//       render_text("hud", 4, 4, 1, WHITE);
//       render_end();
//   }
//
// The default pipeline (used by render_clear, render_rect,
// render_text, render_sprite, etc.) stays available — call
// gpu_pipeline_use_default() to restore it after a stretch of
// custom-pipeline draws so subsequent render_* calls keep
// working without manual encoder reset. See
// `stb/shaders/trivial.metal` for a minimal vertex+fragment
// example.
//
// Backend portability:
//   The functions in this file dispatch into the platform layer's
//   `_stb_gpu_pipeline_*` primitives, which exist as full Metal
//   implementations under `src/backend/os/macos/` and as no-op
//   stubs under `src/backend/os/linux/` (real Vulkan / DX12 /
//   WebGPU backends are deferred per `gpu_pipeline_roadmap.md`'s
//   cross-platform decision). Game code linked against this
//   cartridge compiles on every supported OS — only execution
//   differs until parity sidequests land.

// bpp_file is needed by `gpu_pipeline_load` which reads a .metal
// shader source from disk before handing it to the platform layer
// for compilation.

// Read a .metal source file and build a pipeline state that
// references the named vertex and fragment entry points. Returns
// a pipeline handle, or 0 if the file is unreadable or the shader
// fails to compile (the platform layer prints the Metal compiler
// error to stderr in either case). Left un-annotated for the same
// reason as render_init: the failure path emits stderr text, so
// the inferred effect is SOLO and an explicit `: gpu` would clash
// with the lattice via join(GPU, IO) = SOLO.
// Compose the canonical install-side path for a stb-shipped shader.
// The install layout (see install.sh) places .metal sources under
// `/usr/local/lib/bpp/stb/shaders/` next to the .bsm modules. The
// caller passes a bare basename (e.g. "pp_blit.metal") and gets back
// a freshly-malloc'd null-terminated string they own.
static _stb_shader_install_path(basename) {
    auto root, root_len, name_len, out;
    root     = "/usr/local/lib/bpp/stb/shaders/";
    root_len = str_len(root);
    name_len = str_len(basename);
    out      = malloc(root_len + name_len + 1);
    buf_copy(out,            root,     root_len);
    buf_copy(out + root_len, basename, name_len);
    poke(out + root_len + name_len, 0);
    return out;
}

// Return a pointer into `metal_path` past the last '/', or the
// original pointer if none is present. Used by gpu_pipeline_load to
// strip an "assets/shaders/" prefix before consulting the install
// directory — callers can ship paths that work both before install
// (cwd-relative against the repo) and after install (basename match
// in /usr/local/lib/bpp/stb/shaders/).
static _stb_shader_basename(metal_path) {
    auto i, c, last_slash;
    last_slash = -1;
    i = 0;
    while (1) {
        c = peek(metal_path + i);
        if (c == 0) { break; }
        if (c == '/') { last_slash = i; }
        i++;
    }
    if (last_slash < 0) { return metal_path; }
    return metal_path + last_slash + 1;
}

gpu_pipeline_load(metal_path, vert_name, frag_name) {
    auto src, fsize, pipe;
    fsize = 0;
    // Resolution order:
    //   1. cwd-relative path as given — wins when the user runs from
    //      a directory where the path resolves directly (notably the
    //      repo root during development).
    //   2. `<install_dir>/<basename>` — wins for every stb-shipped
    //      shader (pp_blit, fps_raycast, trivial, textured) once the
    //      compiler is installed via install.sh. Cwd-agnostic.
    //   3. `path_asset(metal_path)` — walks up from the exe directory
    //      looking for a prefix that makes the path readable. Lets
    //      user games ship their own shaders under
    //      `games/<name>/assets/shaders/foo.metal` and load them
    //      from any cwd without code changes.
    src = file_read_all(metal_path, &fsize);
    if (src == 0) {
        auto basename, install_path;
        basename     = _stb_shader_basename(metal_path);
        install_path = _stb_shader_install_path(basename);
        src = file_read_all(install_path, &fsize);
        free(install_path);
    }
    if (src == 0) {
        auto resolved;
        resolved = path_asset(metal_path);
        if (resolved != 0) {
            src = file_read_all(resolved, &fsize);
            free(resolved);
        }
    }
    if (src == 0) {
        // Use explicit putstr_err: the smart `put_err` dispatch
        // routes unannotated word arguments through putnum_err and
        // would print the pointer as a decimal address.
        putstr_err("gpu_pipeline_load: cannot read ");
        putstr_err(metal_path);
        putstr_err("\n");
        return 0;
    }
    pipe = _stb_gpu_pipeline_load(src, vert_name, frag_name);
    free(src);
    return pipe;
}

// Bind a custom pipeline for subsequent draws this frame. Pair
// with gpu_pipeline_use_default() once the custom pass is done so
// later render_* calls find the encoder in the default state.
void gpu_pipeline_use(pipeline) {
    _stb_gpu_pipeline_use(pipeline);
}

// Restore the default stbrender pipeline + screen uniform + font
// texture. Necessary after any custom gpu_pipeline_use() if the
// caller wants to resume using render_text / render_sprite /
// render_rect later in the same frame.
void gpu_pipeline_use_default() {
    _stb_gpu_pipeline_use_default();
}

// Bind a small block of bytes as a fragment-stage uniform at the
// given buffer slot. Cap is 4 KB per Metal's inline-bytes spec —
// for larger payloads, allocate a persistent buffer and bind it
// directly via the platform layer.
void gpu_uniform_set_frag(slot, data, size) {
    _stb_gpu_uniform_set_frag(slot, data, size);
}

// Bind a small block of bytes as a vertex-stage uniform at the
// given buffer slot. Slots 0 and 1 are reserved for the default
// stbrender pipeline (vertex batch + screen uniform); custom
// pipelines that coexist with the default path should claim slot
// 2 or higher.
void gpu_uniform_set_vert(slot, data, size) {
    _stb_gpu_uniform_set_vert(slot, data, size);
}

// Issue a 3-vertex no-buffer draw, intended for custom pipelines
// whose vertex stage synthesises positions from [[vertex_id]] —
// the standard way to drive a fullscreen fragment shader.
void gpu_draw_full() {
    _stb_gpu_draw_full();
}

// Issue a 4-vertex triangle-strip no-buffer draw. Pair with a
// pipeline whose vertex stage reads vertex_id 0..3 and produces
// the four corners of a quad. Phase 4.1.2's pixel-perfect blit
// uses this to draw the offscreen content at the integer-scaled
// dst rect; user shaders for fullscreen rectangular passes can
// reuse the same primitive.
void gpu_draw_quad() {
    _stb_gpu_draw_quad();
}

// ── Sampler + texture binding (Phase 2.2) ────────────────────

// Create a sampler that reads textures with NEAREST filtering and
// clamp-to-edge on both axes. The pixel-art canonical setting —
// no smoothing between texels, sharp edges at any zoom level.
// Returns the sampler handle (0 on platforms without a real GPU
// backend yet, e.g. Linux Vulkan parity pending).
gpu_sampler_nearest() {
    return _stb_gpu_sampler_create(0);
}

// Create a sampler with LINEAR filtering and clamp-to-edge — the
// "smooth bilinear" setting for non-pixel-art content. Same return
// contract as gpu_sampler_nearest.
gpu_sampler_linear() {
    return _stb_gpu_sampler_create(1);
}

// Bind a texture for fragment-stage sampling at the given slot.
// Slot 0 is reused with the default stbrender pipeline; the
// default rebind happens automatically inside
// gpu_pipeline_use_default(). Custom pipelines that coexist with
// default draws and need their own texture across frames should
// rebind after each gpu_pipeline_use() call.
void gpu_bind_texture_frag(slot, tex) {
    _stb_gpu_bind_texture_frag(slot, tex);
}

// Bind a texture for vertex-stage sampling. Rare in 2D — useful
// only for shaders that pull vertex data or instance attributes
// from a texture map.
void gpu_bind_texture_vert(slot, tex) {
    _stb_gpu_bind_texture_vert(slot, tex);
}

// Bind a sampler for fragment-stage sampling at the given slot.
// Pair with gpu_bind_texture_frag — a fragment shader that reads
// `tex.sample(smp, uv)` needs both bound at matching slots. Skip
// this bind when the shader declares its sampler as
// `constexpr sampler smp(filter::nearest)` inline; the CPU-side
// bind is only required when the filter mode needs to vary at
// runtime.
void gpu_bind_sampler_frag(slot, sampler) {
    _stb_gpu_bind_sampler_frag(slot, sampler);
}

// Phase 4.1.1 — Offscreen render targets.
//
// Create an offscreen MTLTexture you can render INTO via the
// regular render_begin/render_end cycle, then SAMPLE in a later
// pass (the pixel-perfect final blit ships in Phase 4.1.2). The
// returned handle stays valid until process exit; there is no
// explicit free yet because targets are typically allocated once
// per virtual resolution at game_init time.
//
// Pixel format matches the default render pipeline (BGRA8) so the
// same shader pipeline can render to both the offscreen target
// and the window without recompilation. Width/height are in
// LOGICAL pixels — the backend uploads at hi-DPI resolution
// transparently when the OS scales the window.
//
// Returns 0 if the platform has no GPU backend (Linux today; the
// Vulkan/X11 port will fill this in).
//
// Usage (manual; the typical caller is stbgame in Phase 4.1.3):
//
//   auto target = gpu_target_create(320, 240);
//   while (running) {
//       gpu_target_bind(target);
//       render_begin();
//       render_clear(BLACK);
//       // ... draw the game world ...
//       render_end();
//
//       gpu_target_bind(0);
//       render_begin();
//       render_clear(LETTERBOX);
//       gpu_present_target(target, dst_x, dst_y, dst_w, dst_h);  // 4.1.2
//       render_end();
//   }
gpu_target_create(w: word, h: word) {
    return _stb_gpu_target_create(w, h);
}

// Bind the offscreen target as the active render destination.
// Pass 0 to fall back to the window drawable (default state at
// startup). Both states are stable across many frames; the
// stbgame frame loop flips between offscreen (game world draws)
// and default (final blit) once per frame.
void gpu_target_bind(target) {
    _stb_gpu_target_bind(target);
}

// Phase 4.1.2 — Pixel-perfect blit pass.
//
// Lazy-loaded blit pipeline. The shader at `stb/shaders/pp_blit.metal`
// ships with the engine (installed to `/usr/local/lib/bpp/stb/shaders/`)
// and reads `target` with a NEAREST sampler, drawing it as a 4-vertex
// quad at the dst rect inside the window drawable. Loaded on first
// call so games that never opt out of pixel-perfect pay the file-read
// cost once per process lifetime; games that load other custom
// shaders are unaffected (different pipeline).
//
// Bytes-aligned uniform layout matches the BlitU struct in the
// shader: 8 floats (32 bytes), the second 16 bytes are pad to
// satisfy Metal's 16-byte alignment rule for constant buffers.
static auto _pp_blit_pipe;
static auto _pp_blit_uniform;

// Lazy-init the pixel-perfect blit pipeline. The shader source is
// loaded by `gpu_pipeline_load`, which resolves the basename against
// the install directory after the cwd-relative probe fails — so this
// call is cwd-agnostic regardless of where the game binary runs from.
// First call reads + compiles + caches; subsequent calls return the
// cached handle.
//
// Annotation deliberately omitted: the error path calls `put_err`
// (@io) on shader compile failure, so the call-graph classification
// settles on SOLO. Annotating `@gpu` would fire W026 since
// join(GPU, IO) = SOLO in the effect lattice. The happy path is
// pure GPU but the effect annotation has to model the worst case.
static _pp_blit_init() {
    if (_pp_blit_pipe != 0) { return _pp_blit_pipe; }
    _pp_blit_pipe = gpu_pipeline_load("pp_blit.metal",
                                       "pp_blit_vert", "pp_blit_frag");
    if (_pp_blit_pipe == 0) {
        put_err("gpu_present_target: pp_blit pipeline failed to load\n");
        return 0;
    }
    _pp_blit_uniform = malloc(32);
    return _pp_blit_pipe;
}

// Draw the offscreen `target` into the currently bound render
// destination (typically the window drawable) at the rectangle
// (dst_x, dst_y, dst_w, dst_h) measured in window pixels with
// origin at top-left. `win_w` and `win_h` are the active drawable
// dimensions in the same units, used by the vertex shader to
// convert pixel coordinates to NDC. Areas of the drawable outside
// the dst rect are left untouched — the caller is responsible for
// clearing the window to the letterbox color before invoking this
// helper, typically via render_clear immediately after binding the
// window drawable.
//
// Sampler is NEAREST + clamp-to-edge, declared inline in the
// shader. There is no opt-out for the filter mode; pixel-perfect
// blit is the contract this entry point exists to enforce.
//
// Effect annotation deliberately omitted — the lazy
// `_pp_blit_init` path calls `file_read_all` once, which makes
// the first invocation @io. Subsequent calls are @gpu-only, but
// the classifier conservatively unifies the call graph to @solo.
// W026 fires when an explicit annotation contradicts the
// inferred classification, so leaving it bare is the honest
// shape.
void gpu_present_target(target, dst_x, dst_y, dst_w, dst_h, win_w, win_h) {
    auto u, pipe;
    pipe = _pp_blit_init();
    if (pipe == 0) { return; }
    u = _pp_blit_uniform;
    // DEBUG: confirm params arrived
    // Convert ints to floats and write into the uniform buffer.
    auto (fx, fy, fw, fh, fww, fwh): float;
    fx  = dst_x;
    fy  = dst_y;
    fw  = dst_w;
    fh  = dst_h;
    fww = win_w;
    fwh = win_h;
    pokefloat_h(u + 0,  fx);
    pokefloat_h(u + 4,  fy);
    pokefloat_h(u + 8,  fw);
    pokefloat_h(u + 12, fh);
    pokefloat_h(u + 16, fww);
    pokefloat_h(u + 20, fwh);
    pokefloat_h(u + 24, 0.0);
    pokefloat_h(u + 28, 0.0);
    gpu_pipeline_use(pipe);
    gpu_uniform_set_vert(0, u, 32);
    gpu_bind_texture_frag(0, target);
    gpu_draw_quad();
    gpu_pipeline_use_default();
}
