// stbui.bpp — Standard B UI library.
// Immediate-mode game UI with style structs and automatic layout.
// Call UI functions between draw_begin() and draw_end() every frame.

import "stbdraw.bsm";
import "stbinput.bsm";
import "bpp_maestro.bsm";

// --- Style System ---
// Separates appearance from geometry — the B++ equivalent of CSS.

struct Style { bg, fg, font_sz, padding, radius }

// Default UI font PIXEL HEIGHT. Passed directly as the `sz`
// argument to draw_text / measure_text / draw_number, which the
// rewritten stbdraw interprets as the target height in pixels
// (no more multiplier-over-8x8 semantics). Bitmap fallback
// rounds down to the nearest multiple of 8; TTF path uses it
// directly as target pixel height. 16 is the post-TTF default —
// keeps the visual at roughly what UI_FONT_SZ=2 (multiplier)
// produced in the pre-change era.
//
// HISTORICAL NOTE: before the stbdraw sz-semantic change the
// value was 2 (meaning 2×8 = 16 px tall under the old multiplier
// rule). Before THAT it was 20 — accidentally treated as pixel
// height and producing 160 px glyphs that bled over every widget.
// Now sz is pixel height by contract, and 16 preserves the
// corrected look without forcing stb or app callers to change
// their draw_text arguments.
const UI_FONT_SZ = 16;

// Built-in styles. Allocated once in init_ui and never reassigned,
// matching the GLOB_EXTRN contract (pointer frozen, struct fields can
// still be read from any thread).
extrn _stl_default: Style;
extrn _stl_button: Style;
extrn _stl_panel: Style;

// --- Theme ---
// One Theme struct holds every design token the widgets consult.
// `_theme` is a pointer to the currently-active Theme, set once by
// init_ui (defaults to theme_dark) and swappable at any time via
// theme_set / theme_dark / theme_light / theme_retro.
//
// Convention: widgets read only from _theme for default styling.
// A caller-passed Style struct overrides the theme for one call.
// Never hard-code an rgba inside a widget body — it defeats the
// whole point of this struct.
//
// Naming chosen so "surface > surface_alt > surface_dim" reads as
// increasing interactivity: idle → hover → depressed. Accent sits
// outside that ladder because it's the one interactive hue that
// isn't a grayscale step.

struct Theme {
    // ── Surfaces ── (backgrounds, in order of emphasis)
    bg,                // page / window background
    surface,           // panels, cards, dropdown content bg
    surface_alt,       // hovered surface, dropdown-item hover
    surface_dim,       // input fields, tooltips (darker than surface)
    surface_pressed,   // button held down

    // ── Accent ── (the one interactive hue)
    accent,            // focus, selected, checked, active
    accent_hover,      // blend target when hovering accent-less widget

    // ── Borders ── (ring / outline colors)
    border,            // default muted outline
    border_strong,     // hover border, dropdown list border
    border_focus,      // focus ring — typically matches accent

    // ── Text ──
    text,              // primary text on surfaces
    text_muted,        // secondary labels, status bar
    text_on_accent,    // text drawn on top of an accent-filled shape

    // ── Buttons ──
    button_bg,         // idle button background
    button_hover_bg,   // blend TARGET (not source) during hover fade

    // ── Radii ──
    radius_sm,         // inputs, small chips (3-4 px)
    radius_md,         // buttons (5-6 px)
    radius_lg,         // panels, modals (7-8 px)

    // ── Motion ──
    anim_hover_ms,     // hover-fade duration
    shadow_intensity,  // default alpha for draw_shadow
}

// Active theme. Pointer is frozen post-init but the struct it
// points at can be mutated by a theme_* call at any time to
// re-skin everything. Widgets read via _theme.<field> — mirrors
// the _stl_* pattern above.
extrn _theme: Theme;

// Allocate + populate the theme to the canonical dark look the
// repo has used since the Tier 1 hover-fade landed. Acts as the
// default set by init_ui and is re-callable at runtime to reset
// a customized theme back to baseline.
void theme_dark() {
    if (_theme == 0) { _theme = malloc(sizeof(Theme)); }

    _theme.bg               = rgba( 15,  18,  26, 255);
    _theme.surface          = rgba( 28,  32,  44, 255);
    _theme.surface_alt      = rgba( 38,  46,  62, 255);
    _theme.surface_dim      = rgba( 18,  22,  33, 255);
    _theme.surface_pressed  = rgba( 38,  44,  58, 255);

    _theme.accent           = rgba( 97, 218, 251, 255);
    _theme.accent_hover     = rgba(130, 230, 255, 255);

    _theme.border           = rgba( 70,  78,  96, 255);
    _theme.border_strong    = rgba(130, 150, 180, 255);
    _theme.border_focus     = rgba( 97, 218, 251, 255);

    _theme.text             = WHITE;
    _theme.text_muted       = rgba(200, 210, 220, 255);
    _theme.text_on_accent   = rgba( 12,  18,  28, 255);

    _theme.button_bg        = rgba( 58,  66,  86, 255);
    _theme.button_hover_bg  = rgba( 90, 110, 150, 255);

    _theme.radius_sm        = 3;
    _theme.radius_md        = 6;
    _theme.radius_lg        = 8;

    _theme.anim_hover_ms    = 120;
    _theme.shadow_intensity = 40;
}

// Light-mode preset. Surfaces are near-white; accent stays cyan
// because it reads well on either. Text swaps to a dark slate so
// it's legible on the light backgrounds.
void theme_light() {
    if (_theme == 0) { _theme = malloc(sizeof(Theme)); }

    _theme.bg               = rgba(245, 247, 250, 255);
    _theme.surface          = rgba(255, 255, 255, 255);
    _theme.surface_alt      = rgba(235, 240, 248, 255);
    _theme.surface_dim      = rgba(225, 230, 240, 255);
    _theme.surface_pressed  = rgba(210, 218, 232, 255);

    _theme.accent           = rgba( 30, 144, 220, 255);
    _theme.accent_hover     = rgba( 55, 170, 245, 255);

    _theme.border           = rgba(200, 208, 220, 255);
    _theme.border_strong    = rgba(150, 165, 190, 255);
    _theme.border_focus     = rgba( 30, 144, 220, 255);

    _theme.text             = rgba( 20,  28,  40, 255);
    _theme.text_muted       = rgba( 90, 100, 120, 255);
    _theme.text_on_accent   = WHITE;

    _theme.button_bg        = rgba(220, 226, 238, 255);
    _theme.button_hover_bg  = rgba(180, 200, 232, 255);

    _theme.radius_sm        = 3;
    _theme.radius_md        = 6;
    _theme.radius_lg        = 8;

    _theme.anim_hover_ms    = 120;
    _theme.shadow_intensity = 25;
}

// Retro preset — sharp corners, saturated flat colors, no hover
// fade. Suits NES-ish games (Snake, Rhythm) where the smooth
// modern look feels out of place. Accent is a warning-red to
// pop on the muted background.
void theme_retro() {
    if (_theme == 0) { _theme = malloc(sizeof(Theme)); }

    _theme.bg               = BLACK;
    _theme.surface          = rgba( 40,  40,  40, 255);
    _theme.surface_alt      = rgba( 60,  60,  60, 255);
    _theme.surface_dim      = rgba( 20,  20,  20, 255);
    _theme.surface_pressed  = rgba( 80,  80,  80, 255);

    _theme.accent           = rgba(240,  80,  80, 255);
    _theme.accent_hover     = rgba(255, 130, 130, 255);

    _theme.border           = rgba(100, 100, 100, 255);
    _theme.border_strong    = rgba(180, 180, 180, 255);
    _theme.border_focus     = rgba(240,  80,  80, 255);

    _theme.text             = WHITE;
    _theme.text_muted       = rgba(180, 180, 180, 255);
    _theme.text_on_accent   = WHITE;

    _theme.button_bg        = rgba( 60,  60,  60, 255);
    _theme.button_hover_bg  = rgba( 90,  90,  90, 255);

    _theme.radius_sm        = 0;
    _theme.radius_md        = 0;
    _theme.radius_lg        = 0;

    _theme.anim_hover_ms    = 0;
    _theme.shadow_intensity = 0;
}

// Swap in a caller-built Theme. The pointer becomes the module's
// active theme — callers who want to revert must keep a pointer
// to the prior theme themselves.
void theme_set(t) {
    _theme = t;
}

// --- Layout Engine ---
// Flex-like automatic positioning. Instead of manual x,y the programmer
// pushes a layout context and widgets stack automatically.

struct Layout { x, y, w, h, cx, cy, pad, dir }

// Layout directions. Compile-time enum-style constants.
const LAY_DOWN = 0;
const LAY_RIGHT = 1;

// Layout stack (up to 8 nested layouts). The stack buffer is allocated
// once in init_ui (extrn); the top index mutates on every push/pop.
extrn _lay_stack;
auto _lay_top;

// --- Reactive Binding ---
// Widgets can watch a pointer. The old value is stored alongside so the
// widget only redraws when data changes. For immediate-mode this is an
// optimisation hint — the widget still renders every frame but the
// caller can use watch_changed() to trigger side-effects.

struct Watch { ptr, old_val }

// --- Arena Per Frame ---
// A secondary bump allocator for UI temporaries. Resets every frame so
// widgets never leak memory.
//
// Phase D dogfood (2026-04-22): migrated from a hand-rolled
// `malloc + manual bump pointer` to bpp_arena's canonical Arena
// struct. Zero runtime cost (same malloc + bump + reset pattern
// under the hood), but the intent is explicit and future changes
// (arena stats, debug tagging, etc.) apply uniformly. See
// src/bpp_arena.bsm for the contract.
const _UI_ARENA_SZ = 32768;
extrn _ui_arena;   // bpp_arena Arena struct, created via arena_new

// Initialize UI defaults, styles, layout stack, and arena.
// Called automatically by game_init().
void init_ui() {
    // Install the default theme BEFORE any style allocations —
    // the styles derive their colors and radii from the theme, so
    // the theme has to exist first. Callers can swap themes any
    // time via theme_set / theme_light / theme_retro; this just
    // guarantees a sane starting point.
    theme_dark();

    // Default style: primary text on transparent background.
    _stl_default = malloc(sizeof(Style));
    _stl_default.bg      = 0;
    _stl_default.fg      = _theme.text;
    _stl_default.font_sz = UI_FONT_SZ;
    _stl_default.padding = 4;
    _stl_default.radius  = 0;

    // Button style: theme-button base + medium radius. The hover
    // path is computed from this base via _ui_hover_fade so every
    // button gets a consistent animated highlight without the
    // style struct having to encode an "accent" field.
    _stl_button = malloc(sizeof(Style));
    _stl_button.bg      = _theme.button_bg;
    _stl_button.fg      = _theme.text;
    _stl_button.font_sz = UI_FONT_SZ;
    _stl_button.padding = 10;
    _stl_button.radius  = _theme.radius_md;

    // Panel style: surface color + larger radius. Panels are
    // backdrops, not buttons, so the radius is larger to match
    // card-style layouts.
    _stl_panel = malloc(sizeof(Style));
    _stl_panel.bg      = _theme.surface;
    _stl_panel.fg      = _theme.text;
    _stl_panel.font_sz = UI_FONT_SZ;
    _stl_panel.padding = 12;
    _stl_panel.radius  = _theme.radius_lg;

    // Layout stack: 8 entries of sizeof(Layout) each.
    _lay_stack = malloc(8 * sizeof(Layout));
    _lay_top = -1;

    // UI arena: fixed 32 KiB scratch space, reset each frame.
    // Wraps the bpp_arena bump allocator.
    _ui_arena = arena_new(_UI_ARENA_SZ);

    // Hover fade state — single slot. The mouse only lives in one
    // widget at a time, so one globally-tracked identity is enough
    // to drive the fade-in; fade-out is a snap (acceptable for 1-day
    // Tier 1 polish). _ui_hover_id is a packed (x<<16)|y of the
    // hovered widget's top-left corner; 0 means "nothing hovered".
    _ui_hover_id = 0;
    _ui_hover_start_ms = 0;
    _ui_pressed_id = 0;
}

// Cross-frame hover tracking. Entries are keyed by (x<<16)|y hash
// so the same widget at the same screen position is recognised
// between frames without the caller having to pass an explicit id.
// Collisions are possible but low-impact (the worst case is a
// slightly-wrong fade, recovering inside 120 ms). _ui_pressed_id
// tracks the button currently held down so the pressed state
// survives a drag off the button and back onto it.
static extrn _ui_hover_id;
static extrn _ui_hover_start_ms;
static extrn _ui_pressed_id;

// Return the 0..256 hover-fade amount for the widget at screen
// position (rx, ry). Updates the module's hover slot as a side
// effect. When the widget is not under the cursor, fade drops to
// 0 instantly. Duration comes from _theme.anim_hover_ms — a theme
// with anim=0 (theme_retro) short-circuits to a boolean snap.
_ui_hover_fade(rx, ry, hovered) {
    auto id, elapsed, fade_ms;
    fade_ms = _theme.anim_hover_ms;
    if (hovered == 0) {
        id = (rx << 16) | ry;
        if (_ui_hover_id == id) { _ui_hover_id = 0; }
        return 0;
    }
    id = (rx << 16) | ry;
    if (_ui_hover_id != id) {
        _ui_hover_id = id;
        _ui_hover_start_ms = beat_now_ms();
    }
    if (fade_ms <= 0) { return 256; }
    elapsed = beat_now_ms() - _ui_hover_start_ms;
    if (elapsed >= fade_ms) { return 256; }
    return elapsed * 256 / fade_ms;
}

// Update the module's "pressed" widget slot. Called by gui_button
// on press-edge and by _handle_mouse on release. The slot lets a
// drag out and back onto a held button still render pressed —
// simple approach without needing a per-widget capture state.
_ui_press_track(rx, ry, press, release) {
    auto id;
    id = (rx << 16) | ry;
    if (press != 0) { _ui_pressed_id = id; return; }
    if (release != 0 && _ui_pressed_id == id) { _ui_pressed_id = 0; }
}

// Is the widget at (rx, ry) the one the mouse is currently
// holding? Used by gui_button to render the pressed state even
// when the cursor has wandered off.
_ui_is_pressed(rx, ry) : base {
    auto id;
    id = (rx << 16) | ry;
    return _ui_pressed_id == id;
}

// Linear blend between two ARGB colors. `t` is 0..256 where 0
// returns c0 and 256 returns c1. Each channel is blended
// independently. Used by every hover-animated widget.
lerp_color(c0, c1, t) : base {
    auto inv, r0, g0, b0, a0, r1, g1, b1, a1, r, g, b, a;
    inv = 256 - t;
    r0 = (c0 >> 16) & 0xFF;
    g0 = (c0 >> 8)  & 0xFF;
    b0 =  c0        & 0xFF;
    a0 = (c0 >> 24) & 0xFF;
    r1 = (c1 >> 16) & 0xFF;
    g1 = (c1 >> 8)  & 0xFF;
    b1 =  c1        & 0xFF;
    a1 = (c1 >> 24) & 0xFF;
    r = (r0 * inv + r1 * t) >> 8;
    g = (g0 * inv + g1 * t) >> 8;
    b = (b0 * inv + b1 * t) >> 8;
    a = (a0 * inv + a1 * t) >> 8;
    return rgba(r, g, b, a);
}

// --- Arena Functions ---

// Allocate bytes from the per-frame UI arena. Returns 0 if arena is full.
// Phase D dogfood: delegates to arena_alloc from bpp_arena.
ui_alloc(size) {
    return arena_alloc(_ui_arena, size);
}

// Reset the arena. Call at the start of each frame (draw_begin handles this).
// Phase D dogfood: delegates to arena_reset from bpp_arena.
void ui_arena_reset() {
    arena_reset(_ui_arena);
}

// --- Style Constructors ---

// Create a new style with the given colors, font size, and padding.
style_new(bg, fg, font_sz, padding) {
    auto s: Style;
    s = ui_alloc(sizeof(Style));
    s.bg = bg;
    s.fg = fg;
    s.font_sz = font_sz;
    s.padding = padding;
    s.radius = 0;
    return s;
}

// --- Layout Functions ---

// Push a new layout context. Widgets inside this context stack automatically.
// dir: LAY_DOWN (vertical) or LAY_RIGHT (horizontal).
void lay_push(x, y, w, h, pad, dir) {
    auto l: Layout;
    if (_lay_top >= 7) { return; }
    _lay_top = _lay_top + 1;
    l = _lay_stack + (_lay_top * sizeof(Layout));
    l.x = x;
    l.y = y;
    l.w = w;
    l.h = h;
    l.cx = x + pad;
    l.cy = y + pad;
    l.pad = pad;
    l.dir = dir;
}

// Pop the current layout context.
void lay_pop() {
    if (_lay_top >= 0) {
        _lay_top = _lay_top - 1;
    }
}

// Advance the layout cursor after placing a widget of the given size.
static void _lay_advance(w, h) {
    auto l: Layout;
    if (_lay_top < 0) return;
    l = _lay_stack + (_lay_top * sizeof(Layout));
    if (l.dir == LAY_DOWN) {
        l.cy = l.cy + h + l.pad;
    } else {
        l.cx = l.cx + w + l.pad;
    }
}

// Return the current layout cursor X position, or the given fallback.
lay_x(fallback) : base {
    auto l: Layout;
    if (_lay_top < 0) return fallback;
    l = _lay_stack + (_lay_top * sizeof(Layout));
    return l.cx;
}

// Return the current layout cursor Y position, or the given fallback.
lay_y(fallback) : base {
    auto l: Layout;
    if (_lay_top < 0) return fallback;
    l = _lay_stack + (_lay_top * sizeof(Layout));
    return l.cy;
}

// Return the available width inside the current layout, or the fallback.
lay_w(fallback) : base {
    auto l: Layout;
    if (_lay_top < 0) return fallback;
    l = _lay_stack + (_lay_top * sizeof(Layout));
    return l.w - (l.pad * 2);
}

// --- Reactive Watch ---

// Create a watch on a memory address. Returns a Watch pointer.
watch_new(addr) {
    auto w: Watch;
    w = ui_alloc(sizeof(Watch));
    w.ptr = addr;
    w.old_val = *(addr);
    return w;
}

// Check if the watched value changed since last check. Returns 1 if changed.
watch_changed(w) {
    auto ww: Watch;
    auto cur;
    ww = w;
    cur = *(ww.ptr);
    if (cur != ww.old_val) {
        ww.old_val = cur;
        return 1;
    }
    return 0;
}

// --- Styled Widgets ---

// Draw a text label at (x, y) in white. Uses layout cursor if active.
void gui_label(x, y, text) {
    auto rx, ry;
    rx = lay_x(x);
    ry = lay_y(y);
    draw_text(text, rx, ry, UI_FONT_SZ, WHITE);
    _lay_advance(measure_text(text, UI_FONT_SZ), UI_FONT_SZ);
}

// Draw a text label with a custom color.
void gui_label_c(x, y, text, color) {
    auto rx, ry;
    rx = lay_x(x);
    ry = lay_y(y);
    draw_text(text, rx, ry, UI_FONT_SZ, color);
    _lay_advance(measure_text(text, UI_FONT_SZ), UI_FONT_SZ);
}

// Draw a styled text label. Uses the style's font size and foreground color.
void gui_label_s(x, y, text, style) {
    auto s: Style;
    auto rx, ry;
    s = style;
    rx = lay_x(x);
    ry = lay_y(y);
    if (s.bg != 0) {
        draw_rect(rx, ry, measure_text(text, s.font_sz) + s.padding * 2, s.font_sz + s.padding * 2, s.bg);
    }
    draw_text(text, rx + s.padding, ry + s.padding, s.font_sz, s.fg);
    _lay_advance(measure_text(text, s.font_sz) + s.padding * 2, s.font_sz + s.padding * 2);
}

// Draw a number at (x, y) in white.
void gui_number(x, y, val) {
    auto rx, ry;
    rx = lay_x(x);
    ry = lay_y(y);
    draw_number(rx, ry, UI_FONT_SZ, WHITE, val);
    _lay_advance(60, UI_FONT_SZ);
}

// Draw a number with a custom color.
void gui_number_c(x, y, val, color) {
    auto rx, ry;
    rx = lay_x(x);
    ry = lay_y(y);
    draw_number(rx, ry, UI_FONT_SZ, color, val);
    _lay_advance(60, UI_FONT_SZ);
}

// Draw a filled panel (background rectangle) with the given color.
// Square corners for maximum back-compat; callers wanting rounded
// edges use gui_panel_r or gui_panel_s with a Style.
void gui_panel(x, y, w, h, color) {
    draw_rect(x, y, w, h, color);
}

// Rounded-corner panel. Convenience wrapper over draw_rounded_rect.
void gui_panel_r(x, y, w, h, color, radius) {
    draw_rounded_rect(x, y, w, h, radius, color);
}

// Draw a styled panel with a soft drop shadow and push a layout
// context inside it. Widgets drawn after this call stack
// automatically within the panel's padded interior.
void gui_panel_s(x, y, w, h, style) {
    auto s: Style;
    s = style;

    // Soft shadow behind the card — three alpha-blended layers
    // via draw_shadow_rounded so the shadow corners match the
    // panel's corners. Skipped on radius=0 panels where square
    // chrome looks fine without falloff. Panel shadows are a
    // notch stronger than button shadows (they're bigger
    // elements that sit on top of backgrounds, not next to peers).
    if (s.radius > 0) {
        draw_shadow_rounded(x, y, w, h, s.radius,
                            _theme.shadow_intensity + 10);
    }
    draw_rounded_rect(x, y, w, h, s.radius, s.bg);
    lay_push(x, y, w, h, s.padding, LAY_DOWN);
}

// Draw a clickable button with hover fade, pressed state, and a
// rounded-corner silhouette. Returns 1 on the frame the user
// presses the mouse inside the button (press-edge semantics —
// matches B++'s existing button convention). A drag-off-then-
// back visually re-presses but does not re-trigger the click.
//
// Rendering stack — bottom to top:
//   1. draw_shadow (dropped when pressed so the button
//      "sinks" into the surface).
//   2. Rounded-rect body filled with a hover-lerped color. The
//      idle and hover colors come from _stl_button so styling
//      stays consistent across every unstyled button.
//   3. Top-edge highlight (1px lighter band) for a soft bevel.
//   4. Label text, nudged 1px down while pressed to sell the
//      physical depression.
gui_button(x, y, w, h, label) {
    auto s: Style;
    auto mx, my, hover, rx, ry, press, release, held, fade, bg, hl;
    auto y_off, tw, tx;

    s = _stl_button;
    rx = lay_x(x);
    ry = lay_y(y);
    mx = mouse_x();
    my = mouse_y();
    hover = point_in_rect(mx, my, rx, ry, w, h);
    press   = hover != 0 && mouse_pressed(MOUSE_LEFT) != 0;
    release = mouse_released(MOUSE_LEFT) != 0;
    _ui_press_track(rx, ry, press, release);
    held = hover != 0 && _ui_is_pressed(rx, ry);

    fade = _ui_hover_fade(rx, ry, hover != 0);
    bg = lerp_color(s.bg, _theme.button_hover_bg, fade);
    if (held != 0) { bg = _theme.surface_pressed; }

    y_off = held != 0 ? 1 : 0;

    if (held == 0) { draw_shadow(rx, ry, w, h, _theme.shadow_intensity); }
    draw_rounded_rect(rx, ry + y_off, w, h, s.radius, bg);

    // Top-edge highlight — skipped when pressed (the button is
    // no longer catching light from above).
    if (held == 0 && s.radius > 0) {
        hl = lerp_color(bg, WHITE, 40);
        draw_rect(rx + s.radius, ry + y_off, w - 2 * s.radius, 1, hl);
    }

    // Center the label horizontally. Falls back to a 4-px left
    // margin when the label is wider than the button so the
    // leading characters stay readable instead of disappearing
    // off the left edge.
    tw = measure_text(label, UI_FONT_SZ);
    tx = rx + (w - tw) / 2;
    if (tx < rx + 4) { tx = rx + 4; }
    draw_text(label, tx,
              ry + y_off + (h / 2) - (UI_FONT_SZ / 2),
              UI_FONT_SZ, s.fg);
    _lay_advance(w, h);

    if (press != 0) { return 1; }
    return 0;
}

// Styled button. Same render stack as gui_button but pulls bg /
// fg / padding / radius / font_sz from the caller's Style. The
// hover target is always the current theme's button_hover_bg —
// keeping that as a fixed target means every button in the
// program glows the same color on hover, regardless of whether
// it's using the default style or a custom one, and swapping
// themes re-skins the hover across the entire app.
gui_button_s(x, y, w, h, label, style) {
    auto s: Style;
    auto mx, my, hover, rx, ry, press, release, held, fade, bg, hl;
    auto y_off;

    s = style;
    rx = lay_x(x);
    ry = lay_y(y);
    mx = mouse_x();
    my = mouse_y();
    hover = point_in_rect(mx, my, rx, ry, w, h);
    press   = hover != 0 && mouse_pressed(MOUSE_LEFT) != 0;
    release = mouse_released(MOUSE_LEFT) != 0;
    _ui_press_track(rx, ry, press, release);
    held = hover != 0 && _ui_is_pressed(rx, ry);

    fade = _ui_hover_fade(rx, ry, hover != 0);
    bg = lerp_color(s.bg, _theme.button_hover_bg, fade);
    if (held != 0) { bg = lerp_color(s.bg, BLACK, 80); }

    y_off = held != 0 ? 1 : 0;

    if (held == 0) { draw_shadow(rx, ry, w, h, _theme.shadow_intensity); }
    draw_rounded_rect(rx, ry + y_off, w, h, s.radius, bg);

    if (held == 0 && s.radius > 0) {
        hl = lerp_color(bg, WHITE, 40);
        draw_rect(rx + s.radius, ry + y_off, w - 2 * s.radius, 1, hl);
    }

    draw_text(label, rx + s.padding,
              ry + y_off + (h / 2) - (s.font_sz / 2),
              s.font_sz, s.fg);
    _lay_advance(w, h);

    if (press != 0) { return 1; }
    return 0;
}

// Draw a horizontal progress bar. val/max_val determines the fill percentage.
void gui_bar(x, y, w, h, val, max_val, color) {
    auto fill_w, rx, ry;
    rx = lay_x(x);
    ry = lay_y(y);
    draw_rect(rx, ry, w, h, DARKGRAY);
    fill_w = 0;
    if (max_val > 0) {
        fill_w = (val * w) / max_val;
    }
    if (fill_w > w) fill_w = w;
    if (fill_w < 0) fill_w = 0;
    if (fill_w > 0) {
        draw_rect(rx, ry, fill_w, h, color);
    }
    _lay_advance(w, h);
}

// ─── Editable text field ────────────────────────────────────
//
// Call `text_input_new` once during setup to initialise a state
// block and its backing buffer. Call `gui_text_input` every frame
// to draw + update. Focus is handled automatically: a click
// inside the widget focuses it, a click outside unfocuses. While
// focused the widget consumes characters from the input_text_char
// stream (see stbinput) and Backspace from key_pressed.
//
// Layout: the state is a typed struct the caller owns — either
// on the heap (`auto ti: TextInput; ti = malloc(sizeof(TextInput))`)
// or on the stack (`var ti: TextInput;`). The buffer is caller-
// allocated at size `maxlen + 1` (the +1 reserves the null
// terminator).
//
// Return value: gui_text_input returns 1 on the frame Enter was
// pressed (caller's cue to commit), 0 otherwise. The buffer
// contents are null-terminated at all times.

struct TextInput {
    buf,        // pointer to caller-provided char buffer (null-terminated)
    len,        // current length in bytes
    maxlen,     // capacity (excluding the null terminator slot)
    focused,    // 1 while this widget holds keyboard focus
}

// Initialize a TextInput state. `buf` must hold at least
// `maxlen + 1` bytes; the function writes a null terminator at
// position 0 so `buf` is immediately a valid empty C-string.
void text_input_new(ti, buf, maxlen) {
    auto t: TextInput;
    t = ti;
    t.buf = buf;
    t.len = 0;
    t.maxlen = maxlen;
    t.focused = 0;
    poke(buf, 0);
}

// Clear the buffer to the empty string without dropping focus.
void text_input_clear(ti) {
    auto t: TextInput;
    t = ti;
    t.len = 0;
    poke(t.buf, 0);
}

// Set the buffer contents to `s` (null-terminated). Truncates at
// maxlen if s is longer. Ignores focus state.
void text_input_set(ti, s) {
    auto t: TextInput;
    auto i, ch;
    t = ti;
    i = 0;
    while (i < t.maxlen) {
        ch = peek(s + i);
        if (ch == 0) { break; }
        poke(t.buf + i, ch);
        i = i + 1;
    }
    poke(t.buf + i, 0);
    t.len = i;
}

// Draw the field + consume input this frame. Returns 1 if Enter
// was pressed while focused, 0 otherwise. The caller decides what
// to do on commit — read buf, close a save dialog, etc.
gui_text_input(ti, x, y, w, h) : io {
    auto t: TextInput;
    auto rx, ry, mx, my, hover, click;
    auto n_typed, i, ch;
    auto border, bg, text_color, caret_x, caret_on, fade, radius;

    t = ti;
    rx = lay_x(x);
    ry = lay_y(y);
    mx = mouse_x();
    my = mouse_y();
    hover = point_in_rect(mx, my, rx, ry, w, h);

    // Click-to-focus: left click inside focuses; left click
    // anywhere else removes focus. Simple immediate-mode model.
    click = mouse_pressed(MOUSE_LEFT);
    if (click != 0) {
        if (hover != 0) { t.focused = 1; }
        else            { t.focused = 0; }
    }

    // Visual styling. Border lerps muted → strong on hover; a
    // focused field locks the border to accent regardless so the
    // "this one is active" signal is never ambiguous.
    radius = _theme.radius_sm + 1;
    fade = _ui_hover_fade(rx, ry, hover != 0);
    if (t.focused != 0) {
        border = _theme.border_focus;
        bg     = _theme.surface_dim;
    } else {
        border = lerp_color(_theme.border, _theme.border_strong, fade);
        bg     = _theme.surface_dim;
    }
    text_color = _theme.text;

    // Rounded rim — fill a slightly larger rect in the border
    // colour, then punch the interior back to bg. Cheaper than
    // drawing an explicit ring at the sizes text inputs use.
    draw_rounded_rect(rx - 1, ry - 1, w + 2, h + 2, radius + 1, border);
    draw_rounded_rect(rx,     ry,     w,     h,     radius,     bg);

    // Draw the current text content, clipped to the widget width.
    // UI_FONT_SZ is the default font scale from stbui.
    draw_text(t.buf, rx + 4, ry + (h / 2) - (UI_FONT_SZ / 2),
              UI_FONT_SZ, text_color);

    // Caret — a vertical bar right after the last character while
    // focused. Blinks at 1 Hz (500 ms on, 500 ms off) keyed off the
    // process-wall clock so every focused field across every
    // program blinks in sync.
    if (t.focused != 0) {
        // Char-width approximation: at UI_FONT_SZ=16 the bitmap
        // path renders 16 px per char, so char_w ≈ UI_FONT_SZ.
        // TTF would use proportional widths but this caret is for
        // display only — precise TTF caret positioning can arrive
        // when it's needed.
        caret_x = rx + 4 + t.len * UI_FONT_SZ;
        if (caret_x >= rx + w - 2) { caret_x = rx + w - 2; }
        caret_on = (beat_now_ms() / 500) & 1;
        if (caret_on == 0) {
            draw_rect(caret_x, ry + 2, 1, h - 4, text_color);
        }
    }

    _lay_advance(w, h);

    // Consume keyboard while focused. Backspace first (it fires on
    // press edge regardless of the char stream), then queued chars.
    if (t.focused != 0) {
        if (key_pressed(KEY_BACKSPACE) != 0) {
            if (t.len > 0) {
                t.len = t.len - 1;
                poke(t.buf + t.len, 0);
            }
        }
        n_typed = input_text_len();
        for (i = 0; i < n_typed; i = i + 1) {
            ch = input_text_char(i);
            if (ch == 0) { break; }
            if (t.len < t.maxlen) {
                poke(t.buf + t.len, ch);
                t.len = t.len + 1;
                poke(t.buf + t.len, 0);
            }
        }
        if (key_pressed(KEY_ENTER) != 0) { return 1; }
        if (key_pressed(KEY_TAB)   != 0) { t.focused = 0; }
    }
    return 0;
}

// ─── Grid cell picker ───────────────────────────────────────
//
// Draws a `cols`×`rows` grid of cells of `cell_size` pixels each.
// Returns the cell index (0..cols*rows-1) the user clicked this
// frame, or -1 if no cell was clicked. The grid draws an outline
// in `border_color` and highlights the cell under the cursor.
// Callers typically render their own content over the grid
// afterwards (e.g. tile sprites, palette swatches).

gui_grid(x, y, cols, rows, cell_size, border_color) : io {
    auto rx, ry, mx, my, total_w, total_h;
    auto col, row, cell_x, cell_y, hovered_idx, clicked_idx;

    rx = lay_x(x);
    ry = lay_y(y);
    mx = mouse_x();
    my = mouse_y();
    total_w = cols * cell_size;
    total_h = rows * cell_size;

    // Compute which cell the cursor is over, if any.
    hovered_idx = 0 - 1;
    if (mx >= rx && mx < rx + total_w && my >= ry && my < ry + total_h) {
        col = (mx - rx) / cell_size;
        row = (my - ry) / cell_size;
        hovered_idx = row * cols + col;
    }

    // Draw horizontal and vertical grid lines.
    for (row = 0; row <= rows; row = row + 1) {
        draw_rect(rx, ry + row * cell_size, total_w + 1, 1, border_color);
    }
    for (col = 0; col <= cols; col = col + 1) {
        draw_rect(rx + col * cell_size, ry, 1, total_h + 1, border_color);
    }

    // Highlight hovered cell with a subtle overlay.
    if (hovered_idx >= 0) {
        col = hovered_idx % cols;
        row = hovered_idx / cols;
        cell_x = rx + col * cell_size + 1;
        cell_y = ry + row * cell_size + 1;
        draw_rect(cell_x, cell_y, cell_size - 1, cell_size - 1,
                  rgba(255, 255, 255, 40));
    }

    _lay_advance(total_w, total_h);

    clicked_idx = 0 - 1;
    if (hovered_idx >= 0) {
        if (mouse_pressed(MOUSE_LEFT) != 0) { clicked_idx = hovered_idx; }
    }
    return clicked_idx;
}

// ─── Palette swatch picker ──────────────────────────────────
//
// Specialised grid for choosing among a set of pre-defined colors.
// `colors` is a caller-owned array of ARGB words (stride = 8
// bytes). Draws `n` swatches in a row of `per_row` cells, each
// cell_size × cell_size. Highlights the currently-selected index
// with a contrasting border. Returns the index clicked this
// frame, or -1 if no click landed on a swatch. Use for palettes,
// theme pickers, team-color choosers.

gui_palette(x, y, colors, n, per_row, cell_size, selected) : io {
    auto rx, ry, mx, my, i, col, row;
    auto cx, cy, color, hover, clicked, rows, radius, pad;

    rx = lay_x(x);
    ry = lay_y(y);
    mx = mouse_x();
    my = mouse_y();

    rows = (n + per_row - 1) / per_row;
    clicked = 0 - 1;

    for (i = 0; i < n; i = i + 1) {
        col = i % per_row;
        row = i / per_row;
        cx = rx + col * cell_size;
        cy = ry + row * cell_size;
        color = *(colors + i * 8);
        hover = point_in_rect(mx, my, cx, cy, cell_size, cell_size);

        radius = cell_size / 4;
        if (radius > 6) { radius = 6; }
        pad = 2;

        // Selected swatch gets a glowing accent halo; idle swatches
        // get a subtle dark outline to stay distinguishable. Hover
        // pushes a brighter outline without committing the halo —
        // that way the selection is still clear even while the
        // cursor hovers somewhere else.
        if (i == selected) {
            draw_rounded_rect(cx, cy, cell_size, cell_size, radius + 1,
                              _theme.accent);
            draw_rounded_rect(cx + pad, cy + pad,
                              cell_size - 2 * pad, cell_size - 2 * pad,
                              radius, color);
        } else if (hover != 0) {
            draw_rounded_rect(cx, cy, cell_size, cell_size, radius + 1,
                              _theme.border_strong);
            draw_rounded_rect(cx + 1, cy + 1,
                              cell_size - 2, cell_size - 2,
                              radius, color);
        } else {
            // Separator outline — a very dark translucent ring
            // so adjacent swatches stay distinguishable regardless
            // of the theme's surface colour.
            draw_rounded_rect(cx, cy, cell_size, cell_size, radius + 1,
                              rgba(0, 0, 0, 200));
            draw_rounded_rect(cx + 1, cy + 1,
                              cell_size - 2, cell_size - 2,
                              radius, color);
        }

        if (hover != 0 && mouse_pressed(MOUSE_LEFT) != 0) {
            clicked = i;
        }
    }

    _lay_advance(per_row * cell_size, rows * cell_size);
    return clicked;
}

// ─── Toggle checkbox ────────────────────────────────────────
//
// val_ptr holds the toggle state (0 = unchecked, 1 = checked).
// Click toggles; value is written through the pointer and also
// returned for convenience. The label sits to the right of the
// box, text-color white.
//
// Example:
//   auto on: byte;
//   ...
//   on = gui_checkbox(x, y, &on, "Dither");

gui_checkbox(x, y, val_ptr, label) : io {
    auto rx, ry, mx, my, hover, clicked, val, box_sz, fade;
    auto bg, border, label_w;
    box_sz = 14;

    rx = lay_x(x);
    ry = lay_y(y);
    mx = mouse_x();
    my = mouse_y();

    // Hit area covers box + label for a generous click target.
    label_w = measure_text(label, UI_FONT_SZ);
    hover = point_in_rect(mx, my, rx, ry, box_sz + 6 + label_w, box_sz);
    clicked = hover != 0 && mouse_pressed(MOUSE_LEFT) != 0;

    val = peek(val_ptr);
    if (clicked != 0) {
        val = val == 0 ? 1 : 0;
        poke(val_ptr, val);
    }

    fade = _ui_hover_fade(rx, ry, hover != 0);
    bg = lerp_color(_theme.surface_dim, _theme.surface_alt, fade);
    border = val != 0 ? _theme.accent : _theme.border;

    // Rim ring: fill slightly larger rounded rect in border color,
    // then punch inside back to bg.
    draw_rounded_rect(rx - 1, ry - 1, box_sz + 2, box_sz + 2,
                      _theme.radius_sm, border);
    draw_rounded_rect(rx, ry, box_sz, box_sz,
                      _theme.radius_sm - 1, bg);

    // Checkmark when checked — 4 stepped squares form a diagonal
    // tick from bottom-left to top-right. Deliberately chunky so
    // it reads clearly on the 14px box.
    if (val != 0) {
        draw_rect(rx + 3, ry + 7, 2, 2, _theme.accent);
        draw_rect(rx + 5, ry + 9, 2, 2, _theme.accent);
        draw_rect(rx + 7, ry + 6, 2, 2, _theme.accent);
        draw_rect(rx + 9, ry + 3, 2, 2, _theme.accent);
    }

    draw_text(label, rx + box_sz + 6,
              ry + (box_sz / 2) - (UI_FONT_SZ / 2),
              UI_FONT_SZ, _theme.text);

    _lay_advance(box_sz + 6 + label_w, box_sz + 4);
    return val;
}

// ─── Radio group (mutually-exclusive) ───────────────────────
//
// Draw a vertical stack of n radio buttons, starting at (x, y).
// `options` is an array of n C-string pointers (8 bytes each).
// Returns the (potentially new) selected index. Caller reassigns.
//
// Example:
//   auto options;
//   options = arr_word(3);
//   *(options + 0 * 8) = "None";
//   *(options + 1 * 8) = "2x2";
//   *(options + 2 * 8) = "4x4";
//   dither = gui_radio(x, y, dither, options, 3);
// options is a word-array (8 bytes per slot). Always stride
// with `+ i * 8`; `+ 0`, `+ 1` would overlap the pointers and
// crash draw_text on the first render.

gui_radio(x, y, selected, options, n) : io {
    auto rx, ry, mx, my, i, new_sel, yoff, hover, clicked;
    auto opt, circle_r, row_h, label_w, hit_w;

    circle_r = 7;
    row_h = 20;

    rx = lay_x(x);
    ry = lay_y(y);
    mx = mouse_x();
    my = mouse_y();
    new_sel = selected;

    for (i = 0; i < n; i = i + 1) {
        yoff = i * row_h;
        opt = *(options + i * 8);
        label_w = measure_text(opt, UI_FONT_SZ);
        hit_w = circle_r * 2 + 6 + label_w;
        hover = point_in_rect(mx, my, rx, ry + yoff, hit_w, row_h);
        clicked = hover != 0 && mouse_pressed(MOUSE_LEFT) != 0;
        if (clicked != 0) { new_sel = i; }

        // Outer ring: accent when selected, muted border otherwise.
        // "Circle" is a rounded-rect with r = circle_r → fully
        // rounded so the corner stepping forms a ~circle.
        auto ring;
        ring = i == new_sel ? _theme.accent : _theme.border;
        draw_rounded_rect(rx, ry + yoff + row_h / 2 - circle_r,
                          circle_r * 2, circle_r * 2, circle_r, ring);
        draw_rounded_rect(rx + 1, ry + yoff + row_h / 2 - circle_r + 1,
                          circle_r * 2 - 2, circle_r * 2 - 2,
                          circle_r - 1, _theme.surface_dim);

        // Inner dot for the selected radio. 4px wide so the center
        // is visually distinct from the ring without dominating.
        if (i == new_sel) {
            draw_rounded_rect(rx + 4, ry + yoff + row_h / 2 - circle_r + 4,
                              circle_r * 2 - 8, circle_r * 2 - 8,
                              circle_r - 4, _theme.accent);
        }

        draw_text(opt, rx + circle_r * 2 + 6,
                  ry + yoff + row_h / 2 - UI_FONT_SZ / 2,
                  UI_FONT_SZ, _theme.text);
    }

    _lay_advance(120, n * row_h);
    return new_sel;
}

// ─── Dropdown selector ──────────────────────────────────────
//
// Collapsed-by-default list. Click the button → open; click an
// item → select + close; click outside (or press Escape) → close.
//
// Persistent state lives in the caller-provided open_ptr (0 or 1)
// and selected_ptr (0..n-1). selected_ptr is also returned so
// code like `selected = gui_dropdown(...)` reads naturally.
//
// IMPORTANT: render dropdowns LAST in each panel — the expanded
// list draws below the button and would be occluded by any
// widget drawn after this call. Immediate-mode has no z-order.
//
// Example:
//   auto universe_open: byte, universe_sel: byte;
//   auto labels;
//   labels = arr_word(3);
//   *(labels + 0 * 8) = "NKOTC";
//   *(labels + 1 * 8) = "CB";
//   *(labels + 2 * 8) = "MCU";
//   universe_sel = gui_dropdown(x, y, 120, labels, 3,
//                                &universe_sel, &universe_open);
// IMPORTANT: labels is a word-array (8 bytes per slot). `*(p + i)`
// does BYTE arithmetic on the pointer, so writing with `+ 0`,
// `+ 1`, `+ 2` overlaps adjacent strings and yields garbage
// pointers that crash inside draw_text. Always use `+ i * 8`.

gui_dropdown(x, y, w, labels, n, selected_ptr, open_ptr) : io {
    auto rx, ry, mx, my, hover_btn, click_btn, btn_h;
    auto selected, is_open;
    auto i, item_y, hover_item, click_item, opt;
    auto bg, border, fade, arrow_x, arrow_y;

    btn_h = 22;

    rx = lay_x(x);
    ry = lay_y(y);
    mx = mouse_x();
    my = mouse_y();

    selected = peek(selected_ptr);
    is_open = peek(open_ptr);

    // Collapsed button: show the current label + a chevron.
    hover_btn = point_in_rect(mx, my, rx, ry, w, btn_h);
    click_btn = hover_btn != 0 && mouse_pressed(MOUSE_LEFT) != 0;

    if (click_btn != 0) {
        is_open = is_open == 0 ? 1 : 0;
        poke(open_ptr, is_open);
    }

    fade = _ui_hover_fade(rx, ry, hover_btn != 0);
    bg = lerp_color(_theme.surface, _theme.surface_alt, fade);
    border = is_open != 0 ? _theme.accent : _theme.border;

    draw_rounded_rect(rx - 1, ry - 1, w + 2, btn_h + 2,
                      _theme.radius_md - 1, border);
    draw_rounded_rect(rx, ry, w, btn_h,
                      _theme.radius_sm + 1, bg);

    // Current selection label.
    if (n > 0 && selected >= 0 && selected < n) {
        opt = *(labels + selected * 8);
        draw_text(opt, rx + 8, ry + btn_h / 2 - UI_FONT_SZ / 2,
                  UI_FONT_SZ, _theme.text);
    }

    // Chevron — 3-row pyramid pointing down (closed) or up (open).
    arrow_x = rx + w - 14;
    arrow_y = ry + btn_h / 2 - 2;
    if (is_open != 0) {
        draw_rect(arrow_x + 3, arrow_y,     2, 1, _theme.text);
        draw_rect(arrow_x + 2, arrow_y + 1, 4, 1, _theme.text);
        draw_rect(arrow_x,     arrow_y + 2, 8, 1, _theme.text);
    } else {
        draw_rect(arrow_x,     arrow_y,     8, 1, _theme.text);
        draw_rect(arrow_x + 2, arrow_y + 1, 4, 1, _theme.text);
        draw_rect(arrow_x + 3, arrow_y + 2, 2, 1, _theme.text);
    }

    // Expansion list when open. Click-outside closes without
    // changing selection.
    if (is_open != 0) {
        auto list_y, list_h;
        list_y = ry + btn_h + 2;
        list_h = n * btn_h;

        // Shadowed panel behind the list for depth. Dropdown
        // shadow is bumped above the default to separate the
        // floating list from the content below it.
        draw_shadow_rounded(rx, list_y, w, list_h,
                            _theme.radius_sm + 1,
                            _theme.shadow_intensity + 20);
        draw_rounded_rect(rx - 1, list_y - 1, w + 2, list_h + 2,
                          _theme.radius_md - 1, _theme.border);
        draw_rounded_rect(rx, list_y, w, list_h,
                          _theme.radius_sm + 1, _theme.surface);

        for (i = 0; i < n; i = i + 1) {
            item_y = list_y + i * btn_h;
            hover_item = point_in_rect(mx, my, rx, item_y, w, btn_h);
            click_item = hover_item != 0 && mouse_pressed(MOUSE_LEFT) != 0;

            if (hover_item != 0) {
                draw_rect(rx + 2, item_y + 1, w - 4, btn_h - 2,
                          _theme.surface_alt);
            }
            if (i == selected) {
                draw_rect(rx + 2, item_y + 1, 2, btn_h - 2,
                          _theme.accent);
            }

            opt = *(labels + i * 8);
            draw_text(opt, rx + 8,
                      item_y + btn_h / 2 - UI_FONT_SZ / 2,
                      UI_FONT_SZ, _theme.text);

            if (click_item != 0) {
                selected = i;
                is_open = 0;
                poke(selected_ptr, selected);
                poke(open_ptr, 0);
            }
        }

        // Click outside closes without changing selection.
        if (mouse_pressed(MOUSE_LEFT) != 0
         && hover_btn == 0
         && point_in_rect(mx, my, rx, list_y, w, list_h) == 0) {
            poke(open_ptr, 0);
        }

        _lay_advance(w, btn_h + 2 + list_h);
    } else {
        _lay_advance(w, btn_h);
    }

    return selected;
}

// ─── Horizontal slider ──────────────────────────────────────
//
// Drag on the track to change val. Returns the new value
// (caller reassigns). Integer math only — val is clamped to
// [min, max]. The slider maintains a per-ID "dragging" state so
// the cursor can leave the track vertically without the drag
// breaking.

gui_slider(x, y, w, val, min, max) : io {
    auto rx, ry, mx, my, hover, down, id;
    auto track_h, knob_w, range, knob_x, track_y;
    auto bg, fill, knob_color, fade;

    track_h = 6;
    knob_w = 10;
    range = max - min;
    if (range <= 0) { return val; }

    rx = lay_x(x);
    ry = lay_y(y);
    mx = mouse_x();
    my = mouse_y();
    id = (rx << 16) | ry;

    // Hit area covers the full knob height for forgiving clicks.
    hover = point_in_rect(mx, my, rx, ry, w, knob_w);
    down  = mouse_down(MOUSE_LEFT);

    // Start drag: press inside starts dragging; release ends it.
    if (hover != 0 && mouse_pressed(MOUSE_LEFT) != 0) {
        _ui_pressed_id = id;
    }
    if (down == 0) {
        if (_ui_pressed_id == id) { _ui_pressed_id = 0; }
    }

    // While this slider is the active drag target, follow cursor X.
    if (_ui_pressed_id == id && down != 0) {
        auto cx;
        cx = mx - rx;
        if (cx < 0) { cx = 0; }
        if (cx > w) { cx = w; }
        val = min + cx * range / w;
    }
    if (val < min) { val = min; }
    if (val > max) { val = max; }

    // Track: full width, muted. Fill portion: accent up to knob.
    fade = _ui_hover_fade(rx, ry, hover != 0);
    bg   = _theme.surface_pressed;
    fill = _theme.accent;
    track_y = ry + (knob_w - track_h) / 2;

    draw_rounded_rect(rx, track_y, w, track_h, track_h / 2, bg);
    knob_x = (val - min) * w / range;
    if (knob_x > 0) {
        draw_rounded_rect(rx, track_y, knob_x, track_h, track_h / 2, fill);
    }

    // Knob: larger when hovered/pressed. Knob color lerps from
    // white toward the accent so the knob reads as "on top of"
    // the track even when the user hasn't touched it.
    auto k_sz;
    k_sz = knob_w;
    if (_ui_pressed_id == id || hover != 0) { k_sz = knob_w + 2; }
    knob_color = lerp_color(WHITE, fill, fade / 2);
    draw_rounded_rect(rx + knob_x - k_sz / 2, ry + (knob_w - k_sz) / 2,
                      k_sz, k_sz, k_sz / 2, knob_color);

    _lay_advance(w, knob_w);
    return val;
}

// ─── Icon button ────────────────────────────────────────────
//
// Same silhouette as gui_button but renders a sprite texture
// centred inside the rounded body instead of a text label. The
// `tex` argument is a GPU texture handle from
// sprite_create / _stb_gpu_create_texture, with `tex_w`×`tex_h`
// natural pixel dimensions. `selected = 1` draws an accent
// border around the body for toolbar "active" state.
//
// This widget uses the GPU sprite path, so the caller must be
// between render_begin / render_end and have imported stbrender.
// For CPU-only draw paths, stick with gui_button + text labels.

gui_icon_button(x, y, w, h, tex, tex_w, tex_h, selected) : io {
    auto rx, ry, mx, my, hover, press, release, held, fade, bg;
    auto y_off, dx, dy, r;

    r = _theme.radius_md;
    rx = lay_x(x);
    ry = lay_y(y);
    mx = mouse_x();
    my = mouse_y();
    hover = point_in_rect(mx, my, rx, ry, w, h);
    press   = hover != 0 && mouse_pressed(MOUSE_LEFT) != 0;
    release = mouse_released(MOUSE_LEFT) != 0;
    _ui_press_track(rx, ry, press, release);
    held = hover != 0 && _ui_is_pressed(rx, ry);

    fade = _ui_hover_fade(rx, ry, hover != 0);
    bg = lerp_color(_theme.button_bg, _theme.button_hover_bg, fade);
    if (held != 0) { bg = _theme.surface_pressed; }

    y_off = held != 0 ? 1 : 0;

    if (held == 0) { draw_shadow(rx, ry, w, h, _theme.shadow_intensity); }
    draw_rounded_rect(rx, ry + y_off, w, h, r, bg);

    // "Selected" state (toolbar active tool) rings the body in
    // the accent so it reads as a toggle even when the hover
    // fade is at 0.
    if (selected != 0) {
        draw_rounded_rect(rx - 1, ry + y_off - 1, w + 2, h + 2,
                          r + 1, _theme.accent);
        draw_rounded_rect(rx, ry + y_off, w, h, r, bg);
    }

    // Centre the sprite in the button. Uses the GPU sprite path.
    dx = rx + (w - tex_w) / 2;
    dy = ry + y_off + (h - tex_h) / 2;
    _stb_gpu_sprite(tex, dx, dy, tex_w, tex_h, tex_w, tex_h);

    _lay_advance(w, h);

    if (press != 0) { return 1; }
    return 0;
}

// ─── Scroll view (thumb drag, no clipping) ──────────────────
//
// Renders a scrollbar on the right edge of a (w × h) viewport
// and returns the caller's scroll offset after any drag input.
// The caller is responsible for drawing its content offset by
// the returned `scroll_y` — B++'s draw primitives don't have
// a clip rect, so widgets drawn outside the viewport will
// overdraw adjacent UI. Keep content strictly inside (x, y,
// w - bar_w, h).
//
// Interaction: click + drag the thumb. Scroll-wheel support is
// not wired up (stbinput doesn't expose it yet); when it lands
// this widget will grow a wheel branch without changing the
// caller API.
//
// Example:
//   auto scroll_y;
//   scroll_y = 0;
//   // each frame:
//   scroll_y = gui_scroll_view(x, y, w, h, total_h, scroll_y);
//   // draw content at effective y = row_i * row_h - scroll_y + y

gui_scroll_view(x, y, w, h, content_h, scroll_y) : io {
    auto rx, ry, mx, my, bar_w, track_x, track_h;
    auto max_scroll, thumb_h, thumb_y, hover_thumb;
    auto down, id, drag_y, bg;

    bar_w = 6;
    rx = lay_x(x);
    ry = lay_y(y);
    mx = mouse_x();
    my = mouse_y();

    // Short-circuit: content fits, no bar needed. Reset scroll
    // so the caller's offset clamps to zero.
    if (content_h <= h) {
        _lay_advance(w, h);
        return 0;
    }

    max_scroll = content_h - h;
    if (scroll_y < 0)          { scroll_y = 0; }
    if (scroll_y > max_scroll) { scroll_y = max_scroll; }

    // Track runs the full viewport height on the right.
    track_x = rx + w - bar_w;
    track_h = h;
    draw_rounded_rect(track_x, ry, bar_w, track_h, bar_w / 2,
                      _theme.surface_dim);

    // Thumb height is proportional to viewport / content. Clamp
    // to a minimum so the thumb is grabbable on tall content.
    thumb_h = h * h / content_h;
    if (thumb_h < 20) { thumb_h = 20; }
    if (thumb_h > h)  { thumb_h = h; }
    thumb_y = ry + scroll_y * (h - thumb_h) / max_scroll;

    // Hover + drag state via packed ID (same _ui_pressed_id
    // pattern gui_slider uses).
    id = (track_x << 16) | ry;
    hover_thumb = point_in_rect(mx, my, track_x, thumb_y,
                                 bar_w, thumb_h);
    down = mouse_down(MOUSE_LEFT);

    if (hover_thumb != 0 && mouse_pressed(MOUSE_LEFT) != 0) {
        _ui_pressed_id = id;
    }
    if (down == 0) {
        if (_ui_pressed_id == id) { _ui_pressed_id = 0; }
    }

    if (_ui_pressed_id == id && down != 0) {
        // Map cursor y to scroll offset. Cursor at track top →
        // scroll 0; cursor at bottom minus thumb_h → max_scroll.
        drag_y = my - ry - thumb_h / 2;
        if (drag_y < 0) { drag_y = 0; }
        if (drag_y > h - thumb_h) { drag_y = h - thumb_h; }
        scroll_y = drag_y * max_scroll / (h - thumb_h);
    }

    // Thumb color tracks interaction state — pressed promotes to
    // accent, hover to the stronger border, idle stays muted.
    if (_ui_pressed_id == id) {
        bg = _theme.accent;
    } else if (hover_thumb != 0) {
        bg = _theme.border_strong;
    } else {
        bg = _theme.border;
    }
    draw_rounded_rect(track_x, thumb_y, bar_w, thumb_h, bar_w / 2, bg);

    _lay_advance(w, h);
    return scroll_y;
}

// ─── Tab strip ──────────────────────────────────────────────
//
// Horizontal row of tabs. Each tab is `tab_w` wide by 26 tall.
// Returns the currently-selected index, potentially mutated by
// click. The selected tab draws taller-and-lighter and shares a
// bottom edge with the content area below — the "folder tab"
// illusion from desktop apps.

gui_tabs(x, y, tab_w, labels, n, selected) : io {
    auto rx, ry, mx, my, i, yoff, tab_h;
    auto hover, click, opt, bg, baseline;
    auto new_sel, fade, r;

    tab_h = 26;
    r = _theme.radius_sm + 2;
    rx = lay_x(x);
    ry = lay_y(y);
    mx = mouse_x();
    my = mouse_y();
    new_sel = selected;

    for (i = 0; i < n; i = i + 1) {
        yoff = i * tab_w;
        opt = *(labels + i * 8);
        hover = point_in_rect(mx, my, rx + yoff, ry, tab_w, tab_h);
        click = hover != 0 && mouse_pressed(MOUSE_LEFT) != 0;
        if (click != 0) { new_sel = i; }

        fade = _ui_hover_fade(rx + yoff, ry, hover != 0);
        if (i == new_sel) {
            // Active tab: slightly lifted on surface_alt, with
            // an accent top stripe that matches the baseline below.
            bg = _theme.surface_alt;
            draw_rounded_rect(rx + yoff + 1, ry, tab_w - 2, tab_h + 2,
                              r, bg);
            draw_rect(rx + yoff + 5, ry, tab_w - 10, 2, _theme.accent);
        } else {
            // Inactive tabs fade between bg and surface on hover so
            // the user gets tactile feedback even before clicking.
            bg = lerp_color(_theme.bg, _theme.surface, fade);
            draw_rounded_rect(rx + yoff + 1, ry + 2, tab_w - 2, tab_h - 2,
                              r, bg);
        }

        draw_text(opt,
                  rx + yoff + tab_w / 2 - measure_text(opt, UI_FONT_SZ) / 2,
                  ry + tab_h / 2 - UI_FONT_SZ / 2,
                  UI_FONT_SZ, _theme.text);
    }

    // Baseline — 1px strip under all tabs that meets the active
    // tab's bottom edge, completing the folder-tab illusion. We
    // drop the accent to 40% alpha so it reads as a hint rather
    // than a full separator.
    baseline = (_theme.accent & 0x00FFFFFF) | (100 << 24);
    draw_rect(rx, ry + tab_h, n * tab_w, 1, baseline);

    _lay_advance(n * tab_w, tab_h + 4);
    return new_sel;
}

// ─── Tooltip ────────────────────────────────────────────────
//
// Floating label near the mouse cursor. Caller decides when to
// show (typical: hover a widget for ~400 ms, then draw). Renders
// LAST in the frame — the tooltip must sit above everything
// else, and immediate-mode has no z-order.
//
// Offset +14 px right + down so the cursor doesn't occlude the
// tip; clamps to an 800×600 viewport by default.

void gui_tooltip(text) : io {
    auto mx, my, tx, ty, tw, th, pad, border, bg;
    pad = 4;
    mx = mouse_x();
    my = mouse_y();
    tw = measure_text(text, UI_FONT_SZ) + pad * 2;
    th = UI_FONT_SZ + pad * 2;
    tx = mx + 14;
    ty = my + 14;

    if (tx + tw > 800) { tx = mx - tw - 4; }
    if (ty + th > 600) { ty = my - th - 4; }

    // Border uses accent colour at 80% alpha so the tip reads as
    // "attention" without glaring; bg uses surface_dim at 94% so
    // a pixel of content can still show through the backdrop.
    border = (_theme.accent      & 0x00FFFFFF) | (200 << 24);
    bg     = (_theme.surface_dim & 0x00FFFFFF) | (240 << 24);

    draw_shadow(tx, ty, tw, th, _theme.shadow_intensity + 10);
    draw_rounded_rect(tx - 1, ty - 1, tw + 2, th + 2,
                      _theme.radius_sm + 1, border);
    draw_rounded_rect(tx, ty, tw, th, _theme.radius_sm, bg);
    draw_text(text, tx + pad, ty + pad, UI_FONT_SZ, _theme.text);
}

// ─── Status bar ─────────────────────────────────────────────
//
// Full-width strip at the bottom of the viewport showing status
// text. 18 px tall by convention. `color` 0 selects the default
// dark slate; any non-zero value overrides.

void gui_status_bar(y, w, text, color) : io {
    auto bg, height;
    height = 18;
    // Theme default: darkest surface. Caller-provided color wins
    // when non-zero so error / success states can tint the bar.
    if (color == 0) { bg = _theme.surface_dim; }
    else            { bg = color; }
    draw_rect(0, y, w, height, bg);
    // 1-pixel top edge so the bar separates visually from the
    // viewport above even when bg matches the viewport bg closely.
    draw_rect(0, y, w, 1, _theme.border);
    draw_text(text, 8, y + height / 2 - UI_FONT_SZ / 2,
              UI_FONT_SZ, _theme.text_muted);
}
