// stbui.bpp — Standard B UI library.
// Immediate-mode game UI with style structs and automatic layout.
// Call UI functions between draw_begin() and draw_end() every frame.

import "stbdraw.bsm";
import "stbinput.bsm";
// `bpp_arr` (growable struct-array primitive) is auto-injected;
// the UiNode pool below uses `arr_struct_*` for grow-on-demand
// backing storage. Click buffers grow in lockstep inside
// `_ui2_new_node`. Same doctrine the per-file `fbuf` refactor
// (cd6d00e) established for parser buffers.

// Default UI font PIXEL HEIGHT. Passed directly as the `sz`
// argument to draw_text / measure_text / draw_number, which the
// rewritten stbdraw interprets as the target height in pixels
// (no more multiplier-over-8x8 semantics). Bitmap fallback
// rounds down to the nearest multiple of 8; TTF path uses it
// directly as target pixel height. 16 is the post-TTF default —
// keeps the visual at roughly what UI_FONT_SZ=2 (multiplier)
// produced in the pre-change era.
//
// HISTORICAL NOTE: before the stbdraw sz-semantic change the
// value was 2 (meaning 2×8 = 16 px tall under the old multiplier
// rule). Before THAT it was 20 — accidentally treated as pixel
// height and producing 160 px glyphs that bled over every widget.
// Now sz is pixel height by contract, and 16 preserves the
// corrected look without forcing stb or app callers to change
// their draw_text arguments.
const UI_FONT_SZ = 16;

// --- Theme ---
// One Theme struct holds every design token the widgets consult.
// `_theme` is a pointer to the currently-active Theme, set once by
// init_ui (defaults to theme_dark) and swappable at any time via
// theme_set / theme_dark / theme_light / theme_retro.
//
// Convention: widgets read only from _theme for default styling.
// Never hard-code an rgba inside a widget body — it defeats the
// whole point of this struct.
//
// Naming chosen so "surface > surface_alt > surface_dim" reads as
// increasing interactivity: idle → hover → depressed. Accent sits
// outside that ladder because it's the one interactive hue that
// isn't a grayscale step.

struct Theme {
    // ── Surfaces ── (backgrounds, in order of emphasis)
    bg,                // page / window background
    surface,           // panels, cards, dropdown content bg
    surface_alt,       // hovered surface, dropdown-item hover
    surface_dim,       // input fields, tooltips (darker than surface)
    surface_pressed,   // button held down

    // ── Accent ── (the one interactive hue)
    accent,            // focus, selected, checked, active
    accent_hover,      // blend target when hovering accent-less widget

    // ── Borders ── (ring / outline colors)
    border,            // default muted outline
    border_strong,     // hover border, dropdown list border
    border_focus,      // focus ring — typically matches accent

    // ── Text ──
    text,              // primary text on surfaces
    text_muted,        // secondary labels, status bar
    text_on_accent,    // text drawn on top of an accent-filled shape

    // ── Buttons ──
    button_bg,         // idle button background
    button_hover_bg,   // blend TARGET (not source) during hover fade

    // ── Radii ──
    radius_sm,         // inputs, small chips (3-4 px)
    radius_md,         // buttons (5-6 px)
    radius_lg,         // panels, modals (7-8 px)

    // ── Motion ──
    anim_hover_ms,     // hover-fade duration
    shadow_intensity,  // default alpha for draw_shadow
}

// Active theme. Pointer is frozen post-init but the struct it
// points at can be mutated by a theme_* call at any time to
// re-skin everything. Widgets read via _theme.<field>.
extrn _theme: Theme;

// Allocate + populate the theme to the canonical dark look the
// repo has used since the Tier 1 hover-fade landed. Acts as the
// default set by init_ui and is re-callable at runtime to reset
// a customized theme back to baseline.
void theme_dark() {
    if (_theme == 0) { _theme = malloc(sizeof(Theme)); }

    _theme.bg               = rgba( 15,  18,  26, 255);
    _theme.surface          = rgba( 28,  32,  44, 255);
    _theme.surface_alt      = rgba( 38,  46,  62, 255);
    _theme.surface_dim      = rgba( 18,  22,  33, 255);
    _theme.surface_pressed  = rgba( 38,  44,  58, 255);

    _theme.accent           = rgba( 97, 218, 251, 255);
    _theme.accent_hover     = rgba(130, 230, 255, 255);

    _theme.border           = rgba( 70,  78,  96, 255);
    _theme.border_strong    = rgba(130, 150, 180, 255);
    _theme.border_focus     = rgba( 97, 218, 251, 255);

    _theme.text             = WHITE;
    _theme.text_muted       = rgba(200, 210, 220, 255);
    _theme.text_on_accent   = rgba( 12,  18,  28, 255);

    _theme.button_bg        = rgba( 58,  66,  86, 255);
    _theme.button_hover_bg  = rgba( 90, 110, 150, 255);

    _theme.radius_sm        = 3;
    _theme.radius_md        = 6;
    _theme.radius_lg        = 8;

    _theme.anim_hover_ms    = 120;
    _theme.shadow_intensity = 40;
}

// Light-mode preset. Surfaces are near-white; accent stays cyan
// because it reads well on either. Text swaps to a dark slate so
// it's legible on the light backgrounds.
void theme_light() {
    if (_theme == 0) { _theme = malloc(sizeof(Theme)); }

    _theme.bg               = rgba(245, 247, 250, 255);
    _theme.surface          = rgba(255, 255, 255, 255);
    _theme.surface_alt      = rgba(235, 240, 248, 255);
    _theme.surface_dim      = rgba(225, 230, 240, 255);
    _theme.surface_pressed  = rgba(210, 218, 232, 255);

    _theme.accent           = rgba( 30, 144, 220, 255);
    _theme.accent_hover     = rgba( 55, 170, 245, 255);

    _theme.border           = rgba(200, 208, 220, 255);
    _theme.border_strong    = rgba(150, 165, 190, 255);
    _theme.border_focus     = rgba( 30, 144, 220, 255);

    _theme.text             = rgba( 20,  28,  40, 255);
    _theme.text_muted       = rgba( 90, 100, 120, 255);
    _theme.text_on_accent   = WHITE;

    _theme.button_bg        = rgba(220, 226, 238, 255);
    _theme.button_hover_bg  = rgba(180, 200, 232, 255);

    _theme.radius_sm        = 3;
    _theme.radius_md        = 6;
    _theme.radius_lg        = 8;

    _theme.anim_hover_ms    = 120;
    _theme.shadow_intensity = 25;
}

// Retro preset — sharp corners, saturated flat colors, no hover
// fade. Suits NES-ish games (Snake, Rhythm) where the smooth
// modern look feels out of place. Accent is a warning-red to
// pop on the muted background.
void theme_retro() {
    if (_theme == 0) { _theme = malloc(sizeof(Theme)); }

    _theme.bg               = BLACK;
    _theme.surface          = rgba( 40,  40,  40, 255);
    _theme.surface_alt      = rgba( 60,  60,  60, 255);
    _theme.surface_dim      = rgba( 20,  20,  20, 255);
    _theme.surface_pressed  = rgba( 80,  80,  80, 255);

    _theme.accent           = rgba(240,  80,  80, 255);
    _theme.accent_hover     = rgba(255, 130, 130, 255);

    _theme.border           = rgba(100, 100, 100, 255);
    _theme.border_strong    = rgba(180, 180, 180, 255);
    _theme.border_focus     = rgba(240,  80,  80, 255);

    _theme.text             = WHITE;
    _theme.text_muted       = rgba(180, 180, 180, 255);
    _theme.text_on_accent   = WHITE;

    _theme.button_bg        = rgba( 60,  60,  60, 255);
    _theme.button_hover_bg  = rgba( 90,  90,  90, 255);

    _theme.radius_sm        = 0;
    _theme.radius_md        = 0;
    _theme.radius_lg        = 0;

    _theme.anim_hover_ms    = 0;
    _theme.shadow_intensity = 0;
}

// Swap in a caller-built Theme. The pointer becomes the module's
// active theme — callers who want to revert must keep a pointer
// to the prior theme themselves.
void theme_set(t) {
    _theme = t;
}

// --- Reactive Binding ---
// Widgets can watch a pointer. The old value is stored alongside so the
// widget only redraws when data changes. For immediate-mode this is an
// optimisation hint — the widget still renders every frame but the
// caller can use watch_changed() to trigger side-effects.

struct Watch { ptr, old_val }

// --- Arena Per Frame ---
// A secondary bump allocator for UI temporaries. Resets every frame so
// widgets never leak memory.
//
// Phase D dogfood (2026-04-22): migrated from a hand-rolled
// `malloc + manual bump pointer` to bpp_arena's canonical Arena
// struct. Zero runtime cost (same malloc + bump + reset pattern
// under the hood), but the intent is explicit and future changes
// (arena stats, debug tagging, etc.) apply uniformly. See
// src/bpp_arena.bsm for the contract.
const _UI_ARENA_SZ = 32768;
extrn _ui_arena;   // bpp_arena Arena struct, created via arena_new

// Initialize UI defaults, styles, layout stack, and arena.
// Called automatically by game_init().
void init_ui() {
    // Install the default theme. Widgets read their styling
    // (background colours, radii, padding) directly from `_theme`
    // — no separate Style struct layer. Callers can swap themes
    // any time via theme_set / theme_light / theme_retro.
    theme_dark();

    // UI arena: fixed 32 KiB scratch space, reset each frame.
    // Wraps the bpp_arena bump allocator.
    _ui_arena = arena_new(_UI_ARENA_SZ);

    // Hover fade state — single slot. The mouse only lives in one
    // widget at a time, so one globally-tracked identity is enough
    // to drive the fade-in; fade-out is a snap (acceptable for 1-day
    // Tier 1 polish). _ui_hover_id is a packed (x<<16)|y of the
    // hovered widget's top-left corner; 0 means "nothing hovered".
    _ui_hover_id = 0;
    _ui_hover_start_ms = 0;
    _ui_pressed_id = 0;
}

// Cross-frame hover tracking. Entries are keyed by (x<<16)|y hash
// so the same widget at the same screen position is recognised
// between frames without the caller having to pass an explicit id.
// Collisions are possible but low-impact (the worst case is a
// slightly-wrong fade, recovering inside 120 ms). _ui_pressed_id
// tracks the button currently held down so the pressed state
// survives a drag off the button and back onto it.
static extrn _ui_hover_id;
static extrn _ui_hover_start_ms;
static extrn _ui_pressed_id;

// Return the 0..256 hover-fade amount for the widget at screen
// position (rx, ry). Updates the module's hover slot as a side
// effect. When the widget is not under the cursor, fade drops to
// 0 instantly. Duration comes from _theme.anim_hover_ms — a theme
// with anim=0 (theme_retro) short-circuits to a boolean snap.
static _ui_hover_fade(rx, ry, hovered) {
    auto id, elapsed, fade_ms;
    fade_ms = _theme.anim_hover_ms;
    if (hovered == 0) {
        id = (rx << 16) | ry;
        if (_ui_hover_id == id) { _ui_hover_id = 0; }
        return 0;
    }
    id = (rx << 16) | ry;
    if (_ui_hover_id != id) {
        _ui_hover_id = id;
        _ui_hover_start_ms = beat_now_ms();
    }
    if (fade_ms <= 0) { return 256; }
    elapsed = beat_now_ms() - _ui_hover_start_ms;
    if (elapsed >= fade_ms) { return 256; }
    return elapsed * 256 / fade_ms;
}

// Update the module's "pressed" widget slot. Called by gui_button
// on press-edge and by _handle_mouse on release. The slot lets a
// drag out and back onto a held button still render pressed —
// simple approach without needing a per-widget capture state.
static _ui_press_track(rx, ry, press, release) {
    auto id;
    id = (rx << 16) | ry;
    if (press != 0) { _ui_pressed_id = id; return; }
    if (release != 0 && _ui_pressed_id == id) { _ui_pressed_id = 0; }
}

// Is the widget at (rx, ry) the one the mouse is currently
// holding? Used by gui_button to render the pressed state even
// when the cursor has wandered off.
static _ui_is_pressed(rx, ry) {
    auto id;
    id = (rx << 16) | ry;
    return _ui_pressed_id == id;
}

// Scale a per-frame step calibrated for 60 FPS (16 ms budget)
// to the current frame's actual dt. Returns the integer step
// produced this frame; any sub-unit remainder is carried in
// `*accum_p` so the long-run rate matches the 60-FPS target
// regardless of how fast the loop actually ticks.
//
// The integer-only floor that an earlier draft used for this
// helper (returning `max(1, step*dt/16)`) broke at very high
// framerates: an uncapped tool loop at ~1000 Hz reports
// `dt_ms == 1`, the formula yields 0, the floor lifts it back
// to 1, and the caller advances 1000 units per second instead
// of the 60-FPS target of 480. The crossfade audibly snapped
// from one neighbour to the next instead of sweeping. Carrying
// the remainder in an accumulator removes the bias entirely.
//
// `accum_p` points at a single int slot the caller owns. Pass
// the same pointer every frame for a given action; the slot
// must start at 0. One slot per independent input axis (one
// per fader, one per slider, etc.).
//
// Example (mini_synth fader):
//   static auto _fader_acc;   // file-scope, starts at 0
//   ...
//   fader_step = ui_dt_step(8, window_dt_ms(), &_fader_acc);
//   if (key_down(KEY_RIGHT)) {
//       mixer_set_fader(mixer_get_fader() + fader_step);
//   }
ui_dt_step(step, dt_ms, accum_p) {
    auto a, whole;
    a = *accum_p + step * dt_ms;
    whole = a / 16;
    *accum_p = a - whole * 16;
    return whole;
}

// Linear blend between two ARGB colors. `t` is 0..256 where 0
// returns c0 and 256 returns c1. Each channel is blended
// independently. Used by every hover-animated widget.
lerp_color(c0, c1, t) {
    auto inv, r0, g0, b0, a0, r1, g1, b1, a1, r, g, b, a;
    inv = 256 - t;
    r0 = (c0 >> 16) & 0xFF;
    g0 = (c0 >> 8)  & 0xFF;
    b0 =  c0        & 0xFF;
    a0 = (c0 >> 24) & 0xFF;
    r1 = (c1 >> 16) & 0xFF;
    g1 = (c1 >> 8)  & 0xFF;
    b1 =  c1        & 0xFF;
    a1 = (c1 >> 24) & 0xFF;
    r = (r0 * inv + r1 * t) >> 8;
    g = (g0 * inv + g1 * t) >> 8;
    b = (b0 * inv + b1 * t) >> 8;
    a = (a0 * inv + a1 * t) >> 8;
    return rgba(r, g, b, a);
}

// --- Arena Functions ---

// Allocate bytes from the per-frame UI arena. Returns 0 if arena is full.
// Phase D dogfood: delegates to arena_alloc from bpp_arena.
ui_alloc(size) {
    return arena_alloc(_ui_arena, size);
}

// Reset the arena. Call at the start of each frame (draw_begin handles this).
// Phase D dogfood: delegates to arena_reset from bpp_arena.
void ui_arena_reset() {
    arena_reset(_ui_arena);
}

// --- Reactive Watch ---

// Create a watch on a memory address. Returns a Watch pointer.
watch_new(addr) {
    auto w: Watch;
    w = ui_alloc(sizeof(Watch));
    w.ptr = addr;
    w.old_val = *(addr);
    return w;
}

// Check if the watched value changed since last check. Returns 1 if changed.
watch_changed(w) {
    auto ww: Watch;
    auto cur;
    ww = w;
    cur = *(ww.ptr);
    if (cur != ww.old_val) {
        ww.old_val = cur;
        return 1;
    }
    return 0;
}

// --- Styled Widgets ---

// Draw a text label at (x, y) in white.
void gui_label(x, y, text) {
    draw_text(text, x, y, UI_FONT_SZ, WHITE);
}

// Draw a text label with a custom color.
void gui_label_c(x, y, text, color) {
    draw_text(text, x, y, UI_FONT_SZ, color);
}

// Draw a number at (x, y) in white.
void gui_number(x, y, val) {
    draw_number(x, y, UI_FONT_SZ, WHITE, val);
}

// Draw a filled panel (background rectangle) with the given color.
// Square corners for maximum back-compat; callers wanting rounded
// edges use gui_panel_r.
void gui_panel(x, y, w, h, color) {
    draw_rect(x, y, w, h, color);
}

// Rounded-corner panel. Convenience wrapper over draw_rounded_rect.
void gui_panel_r(x, y, w, h, color, radius) {
    draw_rounded_rect(x, y, w, h, radius, color);
}

// Draw a clickable button with hover fade, pressed state, and a
// rounded-corner silhouette. Returns 1 on the frame the user
// presses the mouse inside the button (press-edge semantics —
// matches B++'s existing button convention). A drag-off-then-
// back visually re-presses but does not re-trigger the click.
//
// Rendering stack — bottom to top:
//   1. draw_shadow (dropped when pressed so the button
//      "sinks" into the surface).
//   2. Rounded-rect body filled with a hover-lerped color. Idle
//      background is `_theme.button_bg`, hover target is
//      `_theme.button_hover_bg`, pressed swaps to
//      `_theme.surface_pressed`. Swapping the theme re-skins
//      every button automatically.
//   3. Top-edge highlight (1px lighter band) for a soft bevel.
//   4. Label text, nudged 1px down while pressed to sell the
//      physical depression.
gui_button(x, y, w, h, label) {
    auto mx, my, hover, press, release, held, fade, bg, hl;
    auto y_off, tw, tx, radius;

    radius = _theme.radius_md;
    mx = mouse_x();
    my = mouse_y();
    hover = point_in_rect(mx, my, x, y, w, h);
    press   = hover != 0 && mouse_pressed(MOUSE_LEFT) != 0;
    release = mouse_released(MOUSE_LEFT) != 0;
    _ui_press_track(x, y, press, release);
    held = hover != 0 && _ui_is_pressed(x, y);

    fade = _ui_hover_fade(x, y, hover != 0);
    bg = lerp_color(_theme.button_bg, _theme.button_hover_bg, fade);
    if (held != 0) { bg = _theme.surface_pressed; }

    y_off = held != 0 ? 1 : 0;

    if (held == 0) { draw_shadow(x, y, w, h, _theme.shadow_intensity); }
    draw_rounded_rect(x, y + y_off, w, h, radius, bg);

    // Top-edge highlight — skipped when pressed (the button is
    // no longer catching light from above).
    if (held == 0 && radius > 0) {
        hl = lerp_color(bg, WHITE, 40);
        draw_rect(x + radius, y + y_off, w - 2 * radius, 1, hl);
    }

    // Center the label horizontally. Falls back to a 4-px left
    // margin when the label is wider than the button so the
    // leading characters stay readable instead of disappearing
    // off the left edge.
    tw = measure_text(label, UI_FONT_SZ);
    tx = x + (w - tw) / 2;
    if (tx < x + 4) { tx = x + 4; }
    draw_text(label, tx,
              y + y_off + (h / 2) - (UI_FONT_SZ / 2),
              UI_FONT_SZ, _theme.text);

    if (press != 0) { return 1; }
    return 0;
}

// ─── Editable text field ────────────────────────────────────
//
// Call `text_input_new` once during setup to initialise a state
// block and its backing buffer. Call `gui_text_input` every frame
// to draw + update. Focus is handled automatically: a click
// inside the widget focuses it, a click outside unfocuses. While
// focused the widget consumes characters from the input_text_char
// stream (see stbinput) and Backspace from key_pressed.
//
// Layout: the state is a typed struct the caller owns — either
// on the heap (`auto ti: TextInput; ti = malloc(sizeof(TextInput))`)
// or on the stack (`var ti: TextInput;`). The buffer is caller-
// allocated at size `maxlen + 1` (the +1 reserves the null
// terminator).
//
// Return value: gui_text_input returns 1 on the frame Enter was
// pressed (caller's cue to commit), 0 otherwise. The buffer
// contents are null-terminated at all times.

struct TextInput {
    buf,        // pointer to caller-provided char buffer (null-terminated)
    len,        // current length in bytes
    maxlen,     // capacity (excluding the null terminator slot)
    focused,    // 1 while this widget holds keyboard focus
}

// Initialize a TextInput state. `buf` must hold at least
// `maxlen + 1` bytes; the function writes a null terminator at
// position 0 so `buf` is immediately a valid empty C-string.
void text_input_new(ti, buf, maxlen) {
    auto t: TextInput;
    t = ti;
    t.buf = buf;
    t.len = 0;
    t.maxlen = maxlen;
    t.focused = 0;
    poke(buf, 0);
}

// Clear the buffer to the empty string without dropping focus.
void text_input_clear(ti) {
    auto t: TextInput;
    t = ti;
    t.len = 0;
    poke(t.buf, 0);
}

// Set the buffer contents to `s` (null-terminated). Truncates at
// maxlen if s is longer. Ignores focus state.
void text_input_set(ti, s) {
    auto t: TextInput;
    auto i, ch;
    t = ti;
    i = 0;
    while (i < t.maxlen) {
        ch = peek(s + i);
        if (ch == 0) { break; }
        poke(t.buf + i, ch);
        i++;
    }
    poke(t.buf + i, 0);
    t.len = i;
}

// Draw the field + consume input this frame. Returns 1 if Enter
// was pressed while focused, 0 otherwise. The caller decides what
// to do on commit — read buf, close a save dialog, etc.
gui_text_input(ti, x, y, w, h) {
    auto t: TextInput;
    auto rx, ry, mx, my, hover, click;
    auto n_typed, i, ch;
    auto border, bg, text_color, caret_x, caret_on, fade, radius;

    t = ti;
    rx = x;
    ry = y;
    mx = mouse_x();
    my = mouse_y();
    hover = point_in_rect(mx, my, rx, ry, w, h);

    // Click-to-focus: left click inside focuses; left click
    // anywhere else removes focus. Simple immediate-mode model.
    click = mouse_pressed(MOUSE_LEFT);
    if (click != 0) {
        if (hover != 0) { t.focused = 1; }
        else            { t.focused = 0; }
    }

    // Visual styling. Border lerps muted → strong on hover; a
    // focused field locks the border to accent regardless so the
    // "this one is active" signal is never ambiguous.
    radius = _theme.radius_sm + 1;
    fade = _ui_hover_fade(rx, ry, hover != 0);
    if (t.focused != 0) {
        border = _theme.border_focus;
        bg     = _theme.surface_dim;
    } else {
        border = lerp_color(_theme.border, _theme.border_strong, fade);
        bg     = _theme.surface_dim;
    }
    text_color = _theme.text;

    // Rounded rim — fill a slightly larger rect in the border
    // colour, then punch the interior back to bg. Cheaper than
    // drawing an explicit ring at the sizes text inputs use.
    draw_rounded_rect(rx - 1, ry - 1, w + 2, h + 2, radius + 1, border);
    draw_rounded_rect(rx,     ry,     w,     h,     radius,     bg);

    // Draw the current text content, clipped to the widget width.
    // UI_FONT_SZ is the default font scale from stbui.
    draw_text(t.buf, rx + 4, ry + (h / 2) - (UI_FONT_SZ / 2),
              UI_FONT_SZ, text_color);

    // Caret — a vertical bar right after the last character while
    // focused. Blinks at 1 Hz (500 ms on, 500 ms off) keyed off the
    // process-wall clock so every focused field across every
    // program blinks in sync.
    if (t.focused != 0) {
        // Char-width approximation: at UI_FONT_SZ=16 the bitmap
        // path renders 16 px per char, so char_w ≈ UI_FONT_SZ.
        // TTF would use proportional widths but this caret is for
        // display only — precise TTF caret positioning can arrive
        // when it's needed.
        caret_x = rx + 4 + t.len * UI_FONT_SZ;
        if (caret_x >= rx + w - 2) { caret_x = rx + w - 2; }
        caret_on = (beat_now_ms() / 500) & 1;
        if (caret_on == 0) {
            draw_rect(caret_x, ry + 2, 1, h - 4, text_color);
        }
    }


    // Consume keyboard while focused. Backspace first (it fires on
    // press edge regardless of the char stream), then queued chars.
    if (t.focused != 0) {
        if (key_pressed(KEY_BACKSPACE) != 0) {
            if (t.len > 0) {
                t.len--;
                poke(t.buf + t.len, 0);
            }
        }
        n_typed = input_text_len();
        for (i = 0; i < n_typed; i++) {
            ch = input_text_char(i);
            if (ch == 0) { break; }
            if (t.len < t.maxlen) {
                poke(t.buf + t.len, ch);
                t.len++;
                poke(t.buf + t.len, 0);
            }
        }
        if (key_pressed(KEY_ENTER) != 0) { return 1; }
        if (key_pressed(KEY_TAB)   != 0) { t.focused = 0; }
    }
    return 0;
}

// ─── Grid cell picker ───────────────────────────────────────
//
// Draws a `cols`×`rows` grid of cells of `cell_size` pixels each.
// Returns the cell index (0..cols*rows-1) the user clicked this
// frame, or -1 if no cell was clicked. The grid draws an outline
// in `border_color` and highlights the cell under the cursor.
// Callers typically render their own content over the grid
// afterwards (e.g. tile sprites, palette swatches).

gui_grid(x, y, cols, rows, cell_size, border_color) {
    auto rx, ry, mx, my, total_w, total_h;
    auto col, row, cell_x, cell_y, hovered_idx, clicked_idx;

    rx = x;
    ry = y;
    mx = mouse_x();
    my = mouse_y();
    total_w = cols * cell_size;
    total_h = rows * cell_size;

    // Compute which cell the cursor is over, if any.
    hovered_idx = -1;
    if (mx >= rx && mx < rx + total_w && my >= ry && my < ry + total_h) {
        col = (mx - rx) / cell_size;
        row = (my - ry) / cell_size;
        hovered_idx = row * cols + col;
    }

    // Draw horizontal and vertical grid lines.
    for (row = 0; row <= rows; row++) {
        draw_rect(rx, ry + row * cell_size, total_w + 1, 1, border_color);
    }
    for (col = 0; col <= cols; col++) {
        draw_rect(rx + col * cell_size, ry, 1, total_h + 1, border_color);
    }

    // Highlight hovered cell with a subtle overlay.
    if (hovered_idx >= 0) {
        col = hovered_idx % cols;
        row = hovered_idx / cols;
        cell_x = rx + col * cell_size + 1;
        cell_y = ry + row * cell_size + 1;
        draw_rect(cell_x, cell_y, cell_size - 1, cell_size - 1,
                  rgba(255, 255, 255, 40));
    }


    clicked_idx = -1;
    if (hovered_idx >= 0) {
        if (mouse_pressed(MOUSE_LEFT) != 0) { clicked_idx = hovered_idx; }
    }
    return clicked_idx;
}

// ─── Palette swatch picker ──────────────────────────────────
//
// Specialised grid for choosing among a set of pre-defined colors.
// `colors` is a caller-owned array of ARGB words (stride = 8
// bytes). Draws `n` swatches in a row of `per_row` cells, each
// cell_size × cell_size. Highlights the currently-selected index
// with a contrasting border. Returns the index clicked this
// frame, or -1 if no click landed on a swatch. Use for palettes,
// theme pickers, team-color choosers.

gui_palette(x, y, colors, n, per_row, cell_size, selected) {
    auto rx, ry, mx, my, i, col, row;
    auto cx, cy, color, hover, clicked, rows, radius, pad;

    rx = x;
    ry = y;
    mx = mouse_x();
    my = mouse_y();

    rows = (n + per_row - 1) / per_row;
    clicked = -1;

    for (i = 0; i < n; i++) {
        col = i % per_row;
        row = i / per_row;
        cx = rx + col * cell_size;
        cy = ry + row * cell_size;
        color = *(colors + i * 8);
        hover = point_in_rect(mx, my, cx, cy, cell_size, cell_size);

        radius = cell_size / 4;
        if (radius > 6) { radius = 6; }
        pad = 2;

        // Selected swatch gets a glowing accent halo; idle swatches
        // get a subtle dark outline to stay distinguishable. Hover
        // pushes a brighter outline without committing the halo —
        // that way the selection is still clear even while the
        // cursor hovers somewhere else.
        if (i == selected) {
            draw_rounded_rect(cx, cy, cell_size, cell_size, radius + 1,
                              _theme.accent);
            draw_rounded_rect(cx + pad, cy + pad,
                              cell_size - 2 * pad, cell_size - 2 * pad,
                              radius, color);
        } else if (hover != 0) {
            draw_rounded_rect(cx, cy, cell_size, cell_size, radius + 1,
                              _theme.border_strong);
            draw_rounded_rect(cx + 1, cy + 1,
                              cell_size - 2, cell_size - 2,
                              radius, color);
        } else {
            // Separator outline — a very dark translucent ring
            // so adjacent swatches stay distinguishable regardless
            // of the theme's surface colour.
            draw_rounded_rect(cx, cy, cell_size, cell_size, radius + 1,
                              rgba(0, 0, 0, 200));
            draw_rounded_rect(cx + 1, cy + 1,
                              cell_size - 2, cell_size - 2,
                              radius, color);
        }

        if (hover != 0 && mouse_pressed(MOUSE_LEFT) != 0) {
            clicked = i;
        }
    }

    return clicked;
}

// ─── Toggle checkbox ────────────────────────────────────────
//
// val_ptr holds the toggle state (0 = unchecked, 1 = checked).
// Click toggles; value is written through the pointer and also
// returned for convenience. The label sits to the right of the
// box, text-color white.
//
// Example:
//   auto on: byte;
//   ...
//   on = gui_checkbox(x, y, &on, "Dither");

gui_checkbox(x, y, val_ptr, label) {
    auto rx, ry, mx, my, hover, clicked, val, box_sz, fade;
    auto bg, border, label_w;
    box_sz = 14;

    rx = x;
    ry = y;
    mx = mouse_x();
    my = mouse_y();

    // Hit area covers box + label for a generous click target.
    label_w = measure_text(label, UI_FONT_SZ);
    hover = point_in_rect(mx, my, rx, ry, box_sz + 6 + label_w, box_sz);
    clicked = hover != 0 && mouse_pressed(MOUSE_LEFT) != 0;

    val = peek(val_ptr);
    if (clicked != 0) {
        val = val == 0 ? 1 : 0;
        poke(val_ptr, val);
    }

    fade = _ui_hover_fade(rx, ry, hover != 0);
    bg = lerp_color(_theme.surface_dim, _theme.surface_alt, fade);
    border = val != 0 ? _theme.accent : _theme.border;

    // Rim ring: fill slightly larger rounded rect in border color,
    // then punch inside back to bg.
    draw_rounded_rect(rx - 1, ry - 1, box_sz + 2, box_sz + 2,
                      _theme.radius_sm, border);
    draw_rounded_rect(rx, ry, box_sz, box_sz,
                      _theme.radius_sm - 1, bg);

    // Checkmark when checked — 4 stepped squares form a diagonal
    // tick from bottom-left to top-right. Deliberately chunky so
    // it reads clearly on the 14px box.
    if (val != 0) {
        draw_rect(rx + 3, ry + 7, 2, 2, _theme.accent);
        draw_rect(rx + 5, ry + 9, 2, 2, _theme.accent);
        draw_rect(rx + 7, ry + 6, 2, 2, _theme.accent);
        draw_rect(rx + 9, ry + 3, 2, 2, _theme.accent);
    }

    draw_text(label, rx + box_sz + 6,
              ry + (box_sz / 2) - (UI_FONT_SZ / 2),
              UI_FONT_SZ, _theme.text);

    return val;
}

// ─── Radio group (mutually-exclusive) ───────────────────────
//
// Draw a vertical stack of n radio buttons, starting at (x, y).
// `options` is an array of n C-string pointers (8 bytes each).
// Returns the (potentially new) selected index. Caller reassigns.
//
// Example:
//   auto options;
//   options = buf_word(3);
//   *(options + 0 * 8) = "None";
//   *(options + 1 * 8) = "2x2";
//   *(options + 2 * 8) = "4x4";
//   dither = gui_radio(x, y, dither, options, 3);
// options is a word-array (8 bytes per slot). Always stride
// with `+ i * 8`; `+ 0`, `+ 1` would overlap the pointers and
// crash draw_text on the first render.

gui_radio(x, y, selected, options, n) {
    auto rx, ry, mx, my, i, new_sel, yoff, hover, clicked;
    auto opt, circle_r, row_h, label_w, hit_w;

    circle_r = 7;
    row_h = 20;

    rx = x;
    ry = y;
    mx = mouse_x();
    my = mouse_y();
    new_sel = selected;

    for (i = 0; i < n; i++) {
        yoff = i * row_h;
        opt = *(options + i * 8);
        label_w = measure_text(opt, UI_FONT_SZ);
        hit_w = circle_r * 2 + 6 + label_w;
        hover = point_in_rect(mx, my, rx, ry + yoff, hit_w, row_h);
        clicked = hover != 0 && mouse_pressed(MOUSE_LEFT) != 0;
        if (clicked != 0) { new_sel = i; }

        // Outer ring: accent when selected, muted border otherwise.
        // "Circle" is a rounded-rect with r = circle_r → fully
        // rounded so the corner stepping forms a ~circle.
        auto ring;
        ring = i == new_sel ? _theme.accent : _theme.border;
        draw_rounded_rect(rx, ry + yoff + row_h / 2 - circle_r,
                          circle_r * 2, circle_r * 2, circle_r, ring);
        draw_rounded_rect(rx + 1, ry + yoff + row_h / 2 - circle_r + 1,
                          circle_r * 2 - 2, circle_r * 2 - 2,
                          circle_r - 1, _theme.surface_dim);

        // Inner dot for the selected radio. 4px wide so the center
        // is visually distinct from the ring without dominating.
        if (i == new_sel) {
            draw_rounded_rect(rx + 4, ry + yoff + row_h / 2 - circle_r + 4,
                              circle_r * 2 - 8, circle_r * 2 - 8,
                              circle_r - 4, _theme.accent);
        }

        draw_text(opt, rx + circle_r * 2 + 6,
                  ry + yoff + row_h / 2 - UI_FONT_SZ / 2,
                  UI_FONT_SZ, _theme.text);
    }

    return new_sel;
}

// ─── Dropdown selector ──────────────────────────────────────
//
// Collapsed-by-default list. Click the button → open; click an
// item → select + close; click outside (or press Escape) → close.
//
// Persistent state lives in the caller-provided open_ptr (0 or 1)
// and selected_ptr (0..n-1). selected_ptr is also returned so
// code like `selected = gui_dropdown(...)` reads naturally.
//
// IMPORTANT: render dropdowns LAST in each panel — the expanded
// list draws below the button and would be occluded by any
// widget drawn after this call. Immediate-mode has no z-order.
//
// Example:
//   auto universe_open: byte, universe_sel: byte;
//   auto labels;
//   labels = buf_word(3);
//   *(labels + 0 * 8) = "NKOTC";
//   *(labels + 1 * 8) = "CB";
//   *(labels + 2 * 8) = "MCU";
//   universe_sel = gui_dropdown(x, y, 120, labels, 3,
//                                &universe_sel, &universe_open);
// IMPORTANT: labels is a word-array (8 bytes per slot). `*(p + i)`
// does BYTE arithmetic on the pointer, so writing with `+ 0`,
// `+ 1`, `+ 2` overlaps adjacent strings and yields garbage
// pointers that crash inside draw_text. Always use `+ i * 8`.

gui_dropdown(x, y, w, labels, n, selected_ptr, open_ptr) {
    auto rx, ry, mx, my, hover_btn, click_btn, btn_h;
    auto selected, is_open;
    auto i, item_y, hover_item, click_item, opt;
    auto bg, border, fade, arrow_x, arrow_y;

    btn_h = 22;

    rx = x;
    ry = y;
    mx = mouse_x();
    my = mouse_y();

    selected = peek(selected_ptr);
    is_open = peek(open_ptr);

    // Collapsed button: show the current label + a chevron.
    hover_btn = point_in_rect(mx, my, rx, ry, w, btn_h);
    click_btn = hover_btn != 0 && mouse_pressed(MOUSE_LEFT) != 0;

    if (click_btn != 0) {
        is_open = is_open == 0 ? 1 : 0;
        poke(open_ptr, is_open);
    }

    fade = _ui_hover_fade(rx, ry, hover_btn != 0);
    bg = lerp_color(_theme.surface, _theme.surface_alt, fade);
    border = is_open != 0 ? _theme.accent : _theme.border;

    draw_rounded_rect(rx - 1, ry - 1, w + 2, btn_h + 2,
                      _theme.radius_md - 1, border);
    draw_rounded_rect(rx, ry, w, btn_h,
                      _theme.radius_sm + 1, bg);

    // Current selection label.
    if (n > 0 && selected >= 0 && selected < n) {
        opt = *(labels + selected * 8);
        draw_text(opt, rx + 8, ry + btn_h / 2 - UI_FONT_SZ / 2,
                  UI_FONT_SZ, _theme.text);
    }

    // Chevron — 3-row pyramid pointing down (closed) or up (open).
    arrow_x = rx + w - 14;
    arrow_y = ry + btn_h / 2 - 2;
    if (is_open != 0) {
        draw_rect(arrow_x + 3, arrow_y,     2, 1, _theme.text);
        draw_rect(arrow_x + 2, arrow_y + 1, 4, 1, _theme.text);
        draw_rect(arrow_x,     arrow_y + 2, 8, 1, _theme.text);
    } else {
        draw_rect(arrow_x,     arrow_y,     8, 1, _theme.text);
        draw_rect(arrow_x + 2, arrow_y + 1, 4, 1, _theme.text);
        draw_rect(arrow_x + 3, arrow_y + 2, 2, 1, _theme.text);
    }

    // Expansion list when open. Click-outside closes without
    // changing selection.
    if (is_open != 0) {
        auto list_y, list_h;
        list_y = ry + btn_h + 2;
        list_h = n * btn_h;

        // Shadowed panel behind the list for depth. Dropdown
        // shadow is bumped above the default to separate the
        // floating list from the content below it.
        draw_shadow_rounded(rx, list_y, w, list_h,
                            _theme.radius_sm + 1,
                            _theme.shadow_intensity + 20);
        draw_rounded_rect(rx - 1, list_y - 1, w + 2, list_h + 2,
                          _theme.radius_md - 1, _theme.border);
        draw_rounded_rect(rx, list_y, w, list_h,
                          _theme.radius_sm + 1, _theme.surface);

        for (i = 0; i < n; i++) {
            item_y = list_y + i * btn_h;
            hover_item = point_in_rect(mx, my, rx, item_y, w, btn_h);
            click_item = hover_item != 0 && mouse_pressed(MOUSE_LEFT) != 0;

            if (hover_item != 0) {
                draw_rect(rx + 2, item_y + 1, w - 4, btn_h - 2,
                          _theme.surface_alt);
            }
            if (i == selected) {
                draw_rect(rx + 2, item_y + 1, 2, btn_h - 2,
                          _theme.accent);
            }

            opt = *(labels + i * 8);
            draw_text(opt, rx + 8,
                      item_y + btn_h / 2 - UI_FONT_SZ / 2,
                      UI_FONT_SZ, _theme.text);

            if (click_item != 0) {
                selected = i;
                is_open = 0;
                poke(selected_ptr, selected);
                poke(open_ptr, 0);
            }
        }

        // Click outside closes without changing selection.
        if (mouse_pressed(MOUSE_LEFT) != 0
         && hover_btn == 0
         && point_in_rect(mx, my, rx, list_y, w, list_h) == 0) {
            poke(open_ptr, 0);
        }

    } else {
    }

    return selected;
}

// ─── Horizontal slider ──────────────────────────────────────
//
// Drag on the track to change val. Returns the new value
// (caller reassigns). Integer math only — val is clamped to
// [min, max]. The slider maintains a per-ID "dragging" state so
// the cursor can leave the track vertically without the drag
// breaking.

gui_slider(x, y, w, val, min, max) {
    auto rx, ry, mx, my, hover, down, id;
    auto track_h, knob_w, range, knob_x, track_y;
    auto bg, fill, knob_color, fade;

    track_h = 6;
    knob_w = 10;
    range = max - min;
    if (range <= 0) { return val; }

    rx = x;
    ry = y;
    mx = mouse_x();
    my = mouse_y();
    id = (rx << 16) | ry;

    // Hit area covers the full knob height for forgiving clicks.
    hover = point_in_rect(mx, my, rx, ry, w, knob_w);
    down  = mouse_down(MOUSE_LEFT);

    // Start drag: press inside starts dragging; release ends it.
    if (hover != 0 && mouse_pressed(MOUSE_LEFT) != 0) {
        _ui_pressed_id = id;
    }
    if (down == 0) {
        if (_ui_pressed_id == id) { _ui_pressed_id = 0; }
    }

    // While this slider is the active drag target, follow cursor X.
    if (_ui_pressed_id == id && down != 0) {
        auto cx;
        cx = mx - rx;
        if (cx < 0) { cx = 0; }
        if (cx > w) { cx = w; }
        val = min + cx * range / w;
    }
    if (val < min) { val = min; }
    if (val > max) { val = max; }

    // Track: full width, muted. Fill portion: accent up to knob.
    fade = _ui_hover_fade(rx, ry, hover != 0);
    bg   = _theme.surface_pressed;
    fill = _theme.accent;
    track_y = ry + (knob_w - track_h) / 2;

    draw_rounded_rect(rx, track_y, w, track_h, track_h / 2, bg);
    knob_x = (val - min) * w / range;
    if (knob_x > 0) {
        draw_rounded_rect(rx, track_y, knob_x, track_h, track_h / 2, fill);
    }

    // Knob: larger when hovered/pressed. Knob color lerps from
    // white toward the accent so the knob reads as "on top of"
    // the track even when the user hasn't touched it.
    auto k_sz;
    k_sz = knob_w;
    if (_ui_pressed_id == id || hover != 0) { k_sz = knob_w + 2; }
    knob_color = lerp_color(WHITE, fill, fade / 2);
    draw_rounded_rect(rx + knob_x - k_sz / 2, ry + (knob_w - k_sz) / 2,
                      k_sz, k_sz, k_sz / 2, knob_color);

    return val;
}

// ─── Icon button ────────────────────────────────────────────
//
// Same silhouette as gui_button but renders a sprite texture
// centred inside the rounded body instead of a text label. The
// `tex` argument is a GPU texture handle from
// sprite_create / _stb_gpu_create_texture, with `tex_w`×`tex_h`
// natural pixel dimensions. `selected = 1` draws an accent
// border around the body for toolbar "active" state.
//
// This widget uses the GPU sprite path, so the caller must be
// between render_begin / render_end and have imported stbrender.
// For CPU-only draw paths, stick with gui_button + text labels.

gui_icon_button(x, y, w, h, tex, tex_w, tex_h, selected) {
    auto rx, ry, mx, my, hover, press, release, held, fade, bg;
    auto y_off, dx, dy, r;

    r = _theme.radius_md;
    rx = x;
    ry = y;
    mx = mouse_x();
    my = mouse_y();
    hover = point_in_rect(mx, my, rx, ry, w, h);
    press   = hover != 0 && mouse_pressed(MOUSE_LEFT) != 0;
    release = mouse_released(MOUSE_LEFT) != 0;
    _ui_press_track(rx, ry, press, release);
    held = hover != 0 && _ui_is_pressed(rx, ry);

    fade = _ui_hover_fade(rx, ry, hover != 0);
    bg = lerp_color(_theme.button_bg, _theme.button_hover_bg, fade);
    if (held != 0) { bg = _theme.surface_pressed; }

    y_off = held != 0 ? 1 : 0;

    if (held == 0) { draw_shadow(rx, ry, w, h, _theme.shadow_intensity); }
    draw_rounded_rect(rx, ry + y_off, w, h, r, bg);

    // "Selected" state (toolbar active tool) rings the body in
    // the accent so it reads as a toggle even when the hover
    // fade is at 0.
    if (selected != 0) {
        draw_rounded_rect(rx - 1, ry + y_off - 1, w + 2, h + 2,
                          r + 1, _theme.accent);
        draw_rounded_rect(rx, ry + y_off, w, h, r, bg);
    }

    // Centre the sprite in the button. Uses the GPU sprite path.
    dx = rx + (w - tex_w) / 2;
    dy = ry + y_off + (h - tex_h) / 2;
    _stb_gpu_sprite(tex, dx, dy, tex_w, tex_h, tex_w, tex_h);


    if (press != 0) { return 1; }
    return 0;
}

// ─── Scroll view (thumb drag, no clipping) ──────────────────
//
// Renders a scrollbar on the right edge of a (w × h) viewport
// and returns the caller's scroll offset after any drag input.
// The caller is responsible for drawing its content offset by
// the returned `scroll_y` — B++'s draw primitives don't have
// a clip rect, so widgets drawn outside the viewport will
// overdraw adjacent UI. Keep content strictly inside (x, y,
// w - bar_w, h).
//
// Interaction: click + drag the thumb. Scroll-wheel support is
// not wired up (stbinput doesn't expose it yet); when it lands
// this widget will grow a wheel branch without changing the
// caller API.
//
// Example:
//   auto scroll_y;
//   scroll_y = 0;
//   // each frame:
//   scroll_y = gui_scroll_view(x, y, w, h, total_h, scroll_y);
//   // draw content at effective y = row_i * row_h - scroll_y + y

gui_scroll_view(x, y, w, h, content_h, scroll_y) {
    auto rx, ry, mx, my, bar_w, track_x, track_h;
    auto max_scroll, thumb_h, thumb_y, hover_thumb;
    auto down, id, drag_y, bg;

    bar_w = 6;
    rx = x;
    ry = y;
    mx = mouse_x();
    my = mouse_y();

    // Short-circuit: content fits, no bar needed. Reset scroll
    // so the caller's offset clamps to zero.
    if (content_h <= h) {
        return 0;
    }

    max_scroll = content_h - h;
    if (scroll_y < 0)          { scroll_y = 0; }
    if (scroll_y > max_scroll) { scroll_y = max_scroll; }

    // Track runs the full viewport height on the right.
    track_x = rx + w - bar_w;
    track_h = h;
    draw_rounded_rect(track_x, ry, bar_w, track_h, bar_w / 2,
                      _theme.surface_dim);

    // Thumb height is proportional to viewport / content. Clamp
    // to a minimum so the thumb is grabbable on tall content.
    thumb_h = h * h / content_h;
    if (thumb_h < 20) { thumb_h = 20; }
    if (thumb_h > h)  { thumb_h = h; }
    thumb_y = ry + scroll_y * (h - thumb_h) / max_scroll;

    // Hover + drag state via packed ID (same _ui_pressed_id
    // pattern gui_slider uses).
    id = (track_x << 16) | ry;
    hover_thumb = point_in_rect(mx, my, track_x, thumb_y,
                                 bar_w, thumb_h);
    down = mouse_down(MOUSE_LEFT);

    if (hover_thumb != 0 && mouse_pressed(MOUSE_LEFT) != 0) {
        _ui_pressed_id = id;
    }
    if (down == 0) {
        if (_ui_pressed_id == id) { _ui_pressed_id = 0; }
    }

    if (_ui_pressed_id == id && down != 0) {
        // Map cursor y to scroll offset. Cursor at track top →
        // scroll 0; cursor at bottom minus thumb_h → max_scroll.
        drag_y = my - ry - thumb_h / 2;
        if (drag_y < 0) { drag_y = 0; }
        if (drag_y > h - thumb_h) { drag_y = h - thumb_h; }
        scroll_y = drag_y * max_scroll / (h - thumb_h);
    }

    // Thumb color tracks interaction state — pressed promotes to
    // accent, hover to the stronger border, idle stays muted.
    if (_ui_pressed_id == id) {
        bg = _theme.accent;
    } else if (hover_thumb != 0) {
        bg = _theme.border_strong;
    } else {
        bg = _theme.border;
    }
    draw_rounded_rect(track_x, thumb_y, bar_w, thumb_h, bar_w / 2, bg);

    return scroll_y;
}

// ─── Tab strip ──────────────────────────────────────────────
//
// Horizontal row of tabs. Each tab is `tab_w` wide by 26 tall.
// Returns the currently-selected index, potentially mutated by
// click. The selected tab draws taller-and-lighter and shares a
// bottom edge with the content area below — the "folder tab"
// illusion from desktop apps.

gui_tabs(x, y, tab_w, labels, n, selected) {
    auto rx, ry, mx, my, i, yoff, tab_h;
    auto hover, click, opt, bg, baseline;
    auto new_sel, fade, r;

    tab_h = 26;
    r = _theme.radius_sm + 2;
    rx = x;
    ry = y;
    mx = mouse_x();
    my = mouse_y();
    new_sel = selected;

    for (i = 0; i < n; i++) {
        yoff = i * tab_w;
        opt = *(labels + i * 8);
        hover = point_in_rect(mx, my, rx + yoff, ry, tab_w, tab_h);
        click = hover != 0 && mouse_pressed(MOUSE_LEFT) != 0;
        if (click != 0) { new_sel = i; }

        fade = _ui_hover_fade(rx + yoff, ry, hover != 0);
        if (i == new_sel) {
            // Active tab: slightly lifted on surface_alt, with
            // an accent top stripe that matches the baseline below.
            bg = _theme.surface_alt;
            draw_rounded_rect(rx + yoff + 1, ry, tab_w - 2, tab_h + 2,
                              r, bg);
            draw_rect(rx + yoff + 5, ry, tab_w - 10, 2, _theme.accent);
        } else {
            // Inactive tabs fade between bg and surface on hover so
            // the user gets tactile feedback even before clicking.
            bg = lerp_color(_theme.bg, _theme.surface, fade);
            draw_rounded_rect(rx + yoff + 1, ry + 2, tab_w - 2, tab_h - 2,
                              r, bg);
        }

        draw_text(opt,
                  rx + yoff + tab_w / 2 - measure_text(opt, UI_FONT_SZ) / 2,
                  ry + tab_h / 2 - UI_FONT_SZ / 2,
                  UI_FONT_SZ, _theme.text);
    }

    // Baseline — 1px strip under all tabs that meets the active
    // tab's bottom edge, completing the folder-tab illusion. We
    // drop the accent to 40% alpha so it reads as a hint rather
    // than a full separator.
    baseline = (_theme.accent & 0x00FFFFFF) | (100 << 24);
    draw_rect(rx, ry + tab_h, n * tab_w, 1, baseline);

    return new_sel;
}

// ─── Tooltip ────────────────────────────────────────────────
//
// Floating label near the mouse cursor. Caller decides when to
// show (typical: hover a widget for ~400 ms, then draw). Renders
// LAST in the frame — the tooltip must sit above everything
// else, and immediate-mode has no z-order.
//
// Offset +14 px right + down so the cursor doesn't occlude the
// tip; clamps to an 800×600 viewport by default.

void gui_tooltip(text) {
    auto mx, my, tx, ty, tw, th, pad, border, bg;
    pad = 4;
    mx = mouse_x();
    my = mouse_y();
    tw = measure_text(text, UI_FONT_SZ) + pad * 2;
    th = UI_FONT_SZ + pad * 2;
    tx = mx + 14;
    ty = my + 14;

    if (tx + tw > 800) { tx = mx - tw - 4; }
    if (ty + th > 600) { ty = my - th - 4; }

    // Border uses accent colour at 80% alpha so the tip reads as
    // "attention" without glaring; bg uses surface_dim at 94% so
    // a pixel of content can still show through the backdrop.
    border = (_theme.accent      & 0x00FFFFFF) | (200 << 24);
    bg     = (_theme.surface_dim & 0x00FFFFFF) | (240 << 24);

    draw_shadow(tx, ty, tw, th, _theme.shadow_intensity + 10);
    draw_rounded_rect(tx - 1, ty - 1, tw + 2, th + 2,
                      _theme.radius_sm + 1, border);
    draw_rounded_rect(tx, ty, tw, th, _theme.radius_sm, bg);
    draw_text(text, tx + pad, ty + pad, UI_FONT_SZ, _theme.text);
}

// ─── Status bar ─────────────────────────────────────────────
//
// Full-width strip at the bottom of the viewport showing status
// text. 18 px tall by convention. `color` 0 selects the default
// dark slate; any non-zero value overrides.

void gui_status_bar(y, w, text, color) {
    auto bg, height;
    height = 18;
    // Theme default: darkest surface. Caller-provided color wins
    // when non-zero so error / success states can tint the bar.
    if (color == 0) { bg = _theme.surface_dim; }
    else            { bg = color; }
    draw_rect(0, y, w, height, bg);
    // 1-pixel top edge so the bar separates visually from the
    // viewport above even when bg matches the viewport bg closely.
    draw_rect(0, y, w, 1, _theme.border);
    draw_text(text, 8, y + height / 2 - UI_FONT_SZ / 2,
              UI_FONT_SZ, _theme.text_muted);
}

// ─── Declarative layout (Clay-inspired) ─────────────────────
//
// Why this lives in stbui (not a separate cartridge) — see
// docs/plans/sidequest_stbui_v2_clay.md. Short version: an earlier
// `lay_push / lay_pop` cursor stack shipped April 2026 with zero
// adoption because it still demanded explicit (x, y, w, h) at
// every call site. Retired 2026-05-18 (S9.1 of the v2 arc). The
// primitives below add FIT / GROW / FIXED / PERCENT sizing so
// the consumer declares STRUCTURE and the engine resolves
// positions — the abstraction the retired `lay_*` never reached.
//
// Surviving gui_* widgets (gui_button, gui_label, gui_slider,
// etc.) take explicit (x, y, w, h) and draw at those coords.
// They compose naturally INSIDE bboxes recovered from `ui_node_*`
// after `ui_layout_end` resolves the declared tree.
//
// Model (adapted from Nic Barker's Clay, MIT-licensed C library):
//   * Stack-based `ui_box / ui_end` pairs (no macros — B++
//     doesn't have them, but begin/end reads naturally).
//   * Sizing modes per axis: FIT (size to children), GROW (fill
//     parent), FIXED (pixels), PERCENT (parent fraction).
//   * Layout direction: ROW (left-to-right) or COL (top-to-bottom).
//   * Padding (single value all sides for MVP) + child gap +
//     alignment per axis.
//   * Four layout passes in `ui_layout_end`: resolve FIXED +
//     PERCENT top-down, FIT bottom-up, GROW top-down,
//     position assignment. Render commands dispatched directly
//     to stbdraw in `ui_render`.
//   * Arena memory: 256 nodes (~45 KB), reset every frame at
//     `ui_layout_begin`. Zero per-frame allocation.
//
// Typical use (Modulab-shaped three-panel):
//
//   ui_layout_begin(window_w, window_h);
//   ui_col(0);
//       ui_row(6);
//           ui_text("Title");
//           ui_spacer_grow();
//           if (ui_button("Play"))  { _toggle_play(); }
//           if (ui_button("Close")) { _close(); }
//       ui_end();
//       ui_row_grow(4);
//           ui_box(UI_LAYOUT_COL, ui_sz_grow(), ui_sz_grow(), 0, 0);
//               draw_centre_panel();
//           ui_end();
//           ui_box(UI_LAYOUT_COL, ui_sz_fixed(260), ui_sz_grow(), 4, 0);
//               draw_side_panel();
//           ui_end();
//       ui_end();
//   ui_end();
//   ui_layout_end();
//   ui_render();

// Sizing modes — encoded in high 8 bits of a word, value in low.
// Decoded via `_ui2_sz_mode(w)` / `_ui2_sz_value(w)`.
const UI_SZ_FIT     = 1;
const UI_SZ_GROW    = 2;
const UI_SZ_FIXED   = 3;
const UI_SZ_PERCENT = 4;

// Layout direction for a container.
const UI_LAYOUT_ROW = 0;
const UI_LAYOUT_COL = 1;

// Cross-axis alignment of children within a container.
const UI_ALIGN_START  = 0;
const UI_ALIGN_CENTER = 1;
const UI_ALIGN_END    = 2;

// Node kinds — drives render dispatch.
const UI_KIND_BOX    = 0;
const UI_KIND_TEXT   = 1;
const UI_KIND_BUTTON = 2;
const UI_KIND_SPACER = 4;

// Arena + node cap. 256 nodes covers every current B++ tool with
// 3x headroom (Modulab uses ~50, Bang 9 ~100). Bump if a future
// tool ever hits the cap — diagnostic fires in `_ui2_new_node`.
// Initial UiNode pool capacity. The pool grows on demand via
// stbarr (doubling on overflow) so this is the SEED size, not
// a hard cap. Click latch buffers (`_ui2_prev_clicks` /
// `_ui2_curr_clicks`) grow in lockstep inside `_ui2_new_node`.
const UI2_INIT_NODES   = 256;
const UI2_STACK_DEPTH  = 16;

// One node = container OR leaf widget. Tree links by index into
// `_ui2_nodes` (-1 = none). All fields default to 0 / -1 in
// `_ui2_new_node` so config helpers only write what they set.
struct UiNode {
    // Tree links — indices into _ui2_nodes. -1 = none.
    parent,
    first_child,
    last_child,
    next_sibling,

    // Layout config (set during declaration).
    direction,
    sz_w_mode, sz_w_val,
    sz_h_mode, sz_h_val,
    pad,             // single value, all 4 sides (v1 simplification)
    gap,
    align_x, align_y,

    // Computed by layout passes.
    x, y, w, h,

    // Visual config — meaning depends on `kind`.
    kind,
    text: ptr,        // TEXT / BUTTON label
    color,            // ARGB foreground / fill
    bg_color,         // ARGB background plate
    image,            // IMAGE atlas handle
    frame,            // IMAGE sprite index

    // Hit-test cache — written by ui_render.
    hovered,
    clicked
}

// UiNode pool backed by `stbarr` (Tier-1 growable struct array).
// `_ui2_node_arr` is the handle; `_ui2_nodes` is the raw buffer
// pointer the legacy arithmetic sites in this module rely on
// (`_ui2_nodes + i * sizeof(UiNode)`) — refreshed from
// `arr_struct_buf` after every `_ui2_new_node` so a grow-induced
// realloc never leaves stale arithmetic. `_ui2_node_count` is
// manually mirrored from `arr_struct_count` for the same reason
// (the legacy `for i in 0.._ui2_node_count` loop pattern stays
// untouched).
//
// `_ui2_clicks_cap` tracks the current click-buffer capacity in
// lockstep with the pool — when the pool grows, the click
// buffers realloc to match so every node retains its latch
// slot. Same predictable-failure-mode doctrine the per-file
// `fbuf` refactor (cd6d00e) established.
static extrn _ui2_node_arr;
static extrn _ui2_nodes;
static extrn _ui2_node_count;
static extrn _ui2_clicks_cap;

// Layout stack — current ancestry chain so widgets append to the
// right parent. Stores node indices. Depth 16 is generous (Clay
// suggests 32; B++ consumers nest 4-5 deep typically).
static extrn _ui2_stack;
static extrn _ui2_stack_top;

// Viewport (set by ui_layout_begin, used as root size).
static extrn _ui2_viewport_w;
static extrn _ui2_viewport_h;

// Click latching — Dear-ImGui trick to avoid the chicken-and-egg
// between "declare widget" and "know if it was clicked". The
// button returns the PREVIOUS frame's click state matched by
// sequence index. Latency is invisible at 60 fps and keeps the
// API single-call (no register-then-query dance). Hit results
// from THIS frame are written to `_ui2_curr_clicks` for next-
// frame lookup.
static extrn _ui2_prev_clicks;
static extrn _ui2_curr_clicks;
static extrn _ui2_seq_idx;
static extrn _ui2_mouse_prev_down;

// Allocate the node pool + stack + click buffers. Idempotent —
// host calls once, no-op on re-entry. Pairs with the existing
// `init_ui` (legacy widgets); both can co-exist within the same
// process for as long as consumers haven't fully migrated.
void init_ui_layout() {
    auto i;
    if (_ui2_node_arr != 0) { return; }
    _ui2_node_arr    = arr_struct_new(sizeof(UiNode), UI2_INIT_NODES);
    _ui2_nodes       = arr_struct_buf(_ui2_node_arr);
    _ui2_clicks_cap  = UI2_INIT_NODES;
    _ui2_stack       = malloc(UI2_STACK_DEPTH * 8);
    _ui2_prev_clicks = malloc(_ui2_clicks_cap * 8);
    _ui2_curr_clicks = malloc(_ui2_clicks_cap * 8);
    _ui2_node_count  = 0;
    _ui2_stack_top   = 0 - 1;
    _ui2_seq_idx     = 0;
    _ui2_viewport_w  = 0;
    _ui2_viewport_h  = 0;
    _ui2_mouse_prev_down = 0;
    for (i = 0; i < _ui2_clicks_cap; i++) {
        *(_ui2_prev_clicks + i * 8) = 0;
        *(_ui2_curr_clicks + i * 8) = 0;
    }
}

// Begin a new frame for the v2 layout state. Promotes this
// frame's recorded clicks into `_ui2_prev_clicks` so widgets see
// their previous-frame click state, and zeroes the new curr
// buffer for fresh hit accumulation.
//
// **Invariant: call exactly once per frame.** Hosts that declare
// multiple layout trees per frame (Bang 9 shell + embedded tools)
// call `ui_frame_begin` ONCE at the top of the frame, then
// `ui_layout_begin` once per layout tree. Splitting these into
// two calls (S8.1, 2026-05-18) was forced when Bang 9's S8 shell
// migration shipped a second `ui_layout_begin` per frame and the
// embedded tools' v2 button clicks died — see journal entry for
// the full diagnosis.
void ui_frame_begin() {
    auto i, tmp;
    if (_ui2_node_arr == 0) { init_ui_layout(); }
    // Swap buffers: this frame's curr becomes next frame's prev.
    // Zero the new curr buffer for fresh hit accumulation.
    tmp              = _ui2_prev_clicks;
    _ui2_prev_clicks = _ui2_curr_clicks;
    _ui2_curr_clicks = tmp;
    for (i = 0; i < _ui2_clicks_cap; i++) {
        *(_ui2_curr_clicks + i * 8) = 0;
    }
}

// Begin one layout tree. Resets the node pool + stack + sequencer
// + viewport. Safe to call multiple times per frame as long as
// `ui_frame_begin` was called once before the first call (the
// click-buffer swap that used to live here now lives in
// `ui_frame_begin`).
void ui_layout_begin(viewport_w, viewport_h) {
    if (_ui2_node_arr == 0) { init_ui_layout(); }
    arr_struct_reset(_ui2_node_arr);
    _ui2_node_count = 0;
    _ui2_stack_top  = 0 - 1;
    _ui2_seq_idx    = 0;
    _ui2_viewport_w = viewport_w;
    _ui2_viewport_h = viewport_h;
}

// Sizing helpers — encoded as words (pass-by-value), mode in
// high 8 bits + value in low 56. Decoded by the internal
// `_ui2_sz_mode` / `_ui2_sz_value` helpers below.
ui_sz_fit() {
    return UI_SZ_FIT << 56;
}
ui_sz_grow() {
    return UI_SZ_GROW << 56;
}
ui_sz_fixed(n) {
    return (UI_SZ_FIXED << 56) | (n & 0xFFFFFFFFFFFFFF);
}
ui_sz_pct(p) {
    if (p < 0)   { p = 0; }
    if (p > 100) { p = 100; }
    return (UI_SZ_PERCENT << 56) | p;
}

static _ui2_sz_mode(encoded) {
    return (encoded >> 56) & 0xFF;
}
static _ui2_sz_value(encoded) {
    return encoded & 0xFFFFFFFFFFFFFF;
}

// Acquire a fresh node from the pool. Returns index, or -1 when
// the cap is hit. Stamps defaults so config helpers only need to
// write fields they change.
static _ui2_new_node() {
    auto idx, n: UiNode, i, node_cap;
    // stbarr handles the growable pool — alloc may realloc the
    // backing buffer when count == cap. Refresh `_ui2_nodes`
    // from the post-alloc buf pointer so the per-frame
    // arithmetic in callers (`_ui2_nodes + idx*sizeof(UiNode)`)
    // stays valid across grows.
    idx = arr_struct_alloc(_ui2_node_arr);
    _ui2_nodes = arr_struct_buf(_ui2_node_arr);
    node_cap   = arr_struct_cap(_ui2_node_arr);
    // Click buffers grow in lockstep with the pool. Every node
    // needs a latch slot; if the pool just doubled, the click
    // buffers double too. Newly-allocated tail is zeroed so
    // out-of-range reads never return garbage.
    if (node_cap > _ui2_clicks_cap) {
        _ui2_prev_clicks = realloc(_ui2_prev_clicks, node_cap * 8);
        _ui2_curr_clicks = realloc(_ui2_curr_clicks, node_cap * 8);
        for (i = _ui2_clicks_cap; i < node_cap; i++) {
            *(_ui2_prev_clicks + i * 8) = 0;
            *(_ui2_curr_clicks + i * 8) = 0;
        }
        _ui2_clicks_cap = node_cap;
    }
    _ui2_node_count = _ui2_node_count + 1;
    n = _ui2_nodes + idx * sizeof(UiNode);
    n.parent       = 0 - 1;
    n.first_child  = 0 - 1;
    n.last_child   = 0 - 1;
    n.next_sibling = 0 - 1;
    n.direction    = UI_LAYOUT_ROW;
    n.sz_w_mode    = UI_SZ_FIT;
    n.sz_w_val     = 0;
    n.sz_h_mode    = UI_SZ_FIT;
    n.sz_h_val     = 0;
    n.pad          = 0;
    n.gap          = 0;
    n.align_x      = UI_ALIGN_START;
    n.align_y      = UI_ALIGN_START;
    n.x = 0; n.y = 0; n.w = 0; n.h = 0;
    n.kind         = UI_KIND_BOX;
    n.text         = 0;
    n.color        = 0;
    n.bg_color     = 0;
    n.image        = 0;
    n.frame        = 0;
    n.hovered      = 0;
    n.clicked      = 0;
    return idx;
}

// Append `child_idx` as the last child of the current top-of-stack
// node. When the stack is empty the node becomes the root with no
// parent — its sizing modes are respected verbatim (FIT computes
// from children, GROW fills the viewport, FIXED + PERCENT resolve
// in the first pass against the viewport as implicit parent).
static void _ui2_attach(child_idx) {
    auto parent_idx, p: UiNode, c: UiNode, last: UiNode;
    c = _ui2_nodes + child_idx * sizeof(UiNode);
    if (_ui2_stack_top < 0) { return; }
    parent_idx = *(_ui2_stack + _ui2_stack_top * 8);
    p = _ui2_nodes + parent_idx * sizeof(UiNode);
    c.parent = parent_idx;
    if (p.first_child < 0) {
        p.first_child = child_idx;
        p.last_child  = child_idx;
    } else {
        last = _ui2_nodes + p.last_child * sizeof(UiNode);
        last.next_sibling = child_idx;
        p.last_child = child_idx;
    }
}

// Push a new container onto the stack. Future child declarations
// attach to it until `ui_end()` pops.
static void _ui2_push(idx) {
    if (_ui2_stack_top + 1 >= UI2_STACK_DEPTH) {
        put_err("stbui: layout stack depth exceeded — nest less or bump UI2_STACK_DEPTH\n");
        return;
    }
    _ui2_stack_top = _ui2_stack_top + 1;
    *(_ui2_stack + _ui2_stack_top * 8) = idx;
}

// Pop the current container. Mismatched begin/end is a programmer
// error — surface it loudly so the consumer notices immediately.
void ui_end() {
    if (_ui2_stack_top < 0) {
        put_err("stbui: ui_end called with empty layout stack\n");
        return;
    }
    _ui2_stack_top = _ui2_stack_top - 1;
}

// Full-control container — caller specifies every layout knob.
// The shorter helpers below cover ~90% of cases; this is the
// escape hatch when a layout needs something exotic (mixed
// sizing per axis, alignment per axis, etc.).
//
// Returns the new node's index. Consumers that need to render
// custom content INSIDE a declared box (canvas viewport, custom
// charts, image panels) capture the index here, then query
// `ui_node_x/y/w/h(idx)` after `ui_layout_end` to recover the
// computed bbox.
ui_box(direction, size_w, size_h, gap, pad) {
    auto idx, n: UiNode;
    idx = _ui2_new_node();
    if (idx < 0) { return 0 - 1; }
    n = _ui2_nodes + idx * sizeof(UiNode);
    n.direction = direction;
    n.sz_w_mode = _ui2_sz_mode(size_w);
    n.sz_w_val  = _ui2_sz_value(size_w);
    n.sz_h_mode = _ui2_sz_mode(size_h);
    n.sz_h_val  = _ui2_sz_value(size_h);
    n.gap = gap;
    n.pad = pad;
    _ui2_attach(idx);
    _ui2_push(idx);
    return idx;
}

// Common-case variants — short names for the layouts that recur.
// All return the new node's index for consumers who need to recover
// the computed bbox after layout.
ui_row(gap) {
    return ui_box(UI_LAYOUT_ROW, ui_sz_fit(), ui_sz_fit(), gap, 0);
}
ui_col(gap) {
    return ui_box(UI_LAYOUT_COL, ui_sz_fit(), ui_sz_fit(), gap, 0);
}
ui_row_grow(gap) {
    return ui_box(UI_LAYOUT_ROW, ui_sz_grow(), ui_sz_grow(), gap, 0);
}
ui_col_grow(gap) {
    return ui_box(UI_LAYOUT_COL, ui_sz_grow(), ui_sz_grow(), gap, 0);
}
ui_row_pad(pad, gap) {
    return ui_box(UI_LAYOUT_ROW, ui_sz_fit(), ui_sz_fit(), gap, pad);
}
ui_col_pad(pad, gap) {
    return ui_box(UI_LAYOUT_COL, ui_sz_fit(), ui_sz_fit(), gap, pad);
}

// Mixed-sizing variants — the most common asymmetric cases an
// app shell needs: a fixed-width column that grows vertically (a
// side sidebar), a fixed-height row that grows horizontally (a
// topbar / footer / status strip), and a column with both
// dimensions fixed (a left toolbar of an exact size). Added in
// S3 after the S2 Aseprite migration showed the ui_box-full-form
// dominated the asymmetric cases.
ui_col_fixed_w(w, gap) {
    return ui_box(UI_LAYOUT_COL, ui_sz_fixed(w), ui_sz_grow(), gap, 0);
}
ui_row_fixed_h(h, gap) {
    return ui_box(UI_LAYOUT_ROW, ui_sz_grow(), ui_sz_fixed(h), gap, 0);
}
ui_col_fixed(w, h, gap) {
    return ui_box(UI_LAYOUT_COL, ui_sz_fixed(w), ui_sz_fixed(h), gap, 0);
}

// Bbox accessors — recover a declared node's computed position
// + size AFTER `ui_layout_end` has run. Out-of-range indices
// return 0 so a stale index never reaches into garbage memory.
ui_node_x(idx) {
    auto n: UiNode;
    if (idx < 0 || idx >= _ui2_node_count) { return 0; }
    n = _ui2_nodes + idx * sizeof(UiNode);
    return n.x;
}
ui_node_y(idx) {
    auto n: UiNode;
    if (idx < 0 || idx >= _ui2_node_count) { return 0; }
    n = _ui2_nodes + idx * sizeof(UiNode);
    return n.y;
}
ui_node_w(idx) {
    auto n: UiNode;
    if (idx < 0 || idx >= _ui2_node_count) { return 0; }
    n = _ui2_nodes + idx * sizeof(UiNode);
    return n.w;
}
ui_node_h(idx) {
    auto n: UiNode;
    if (idx < 0 || idx >= _ui2_node_count) { return 0; }
    n = _ui2_nodes + idx * sizeof(UiNode);
    return n.h;
}

// Text label. Sizes to the rendered glyph extent so a row of
// labels FITs naturally. font_sz hardcoded to 8 px (stbdraw's
// bitmap font default); future polish surface a `ui_text_sized`
// variant when a consumer needs other sizes.
void ui_text(s: ptr) {
    auto idx, n: UiNode, len;
    idx = _ui2_new_node();
    if (idx < 0) { return; }
    n = _ui2_nodes + idx * sizeof(UiNode);
    n.kind  = UI_KIND_TEXT;
    n.text  = s;
    n.color = rgba(220, 230, 250, 255);
    len = str_len(s);
    n.sz_w_mode = UI_SZ_FIXED;
    n.sz_w_val  = len * 8;
    n.sz_h_mode = UI_SZ_FIXED;
    n.sz_h_val  = 16;
    _ui2_attach(idx);
}

// Button. Returns 1 if the PREVIOUS frame's click landed on the
// button with the same sequence index. The one-frame lag is
// invisible at 60 fps + keeps the API single-call (no
// register-then-query dance). Hit result is written to
// `_ui2_curr_clicks` during `ui_render`.
ui_button(label: ptr) {
    auto idx, n: UiNode, len, my_seq, prev_clicked;
    idx = _ui2_new_node();
    if (idx < 0) { return 0; }
    my_seq = _ui2_seq_idx;
    _ui2_seq_idx = _ui2_seq_idx + 1;
    n = _ui2_nodes + idx * sizeof(UiNode);
    n.kind     = UI_KIND_BUTTON;
    n.text     = label;
    n.color    = rgba(240, 240, 245, 255);
    n.bg_color = rgba( 60,  76, 110, 255);
    n.pad      = 8;
    len = str_len(label);
    n.sz_w_mode = UI_SZ_FIXED;
    n.sz_w_val  = len * 8 + n.pad * 2;
    n.sz_h_mode = UI_SZ_FIXED;
    n.sz_h_val  = 16 + n.pad * 2;
    _ui2_attach(idx);
    prev_clicked = *(_ui2_prev_clicks + my_seq * 8);
    return prev_clicked;
}

// Spacer — invisible node that takes the caller-specified size.
// Pass `ui_sz_grow()` to push siblings apart, `ui_sz_fixed(N)`
// for an exact gap, etc.
void ui_spacer(size) {
    auto idx, n: UiNode;
    idx = _ui2_new_node();
    if (idx < 0) { return; }
    n = _ui2_nodes + idx * sizeof(UiNode);
    n.kind = UI_KIND_SPACER;
    n.sz_w_mode = _ui2_sz_mode(size);
    n.sz_w_val  = _ui2_sz_value(size);
    n.sz_h_mode = _ui2_sz_mode(size);
    n.sz_h_val  = _ui2_sz_value(size);
    _ui2_attach(idx);
}

// Convenience: spacer that grows to fill remaining space. Most
// common spacer use case (push right-side widgets to the edge).
void ui_spacer_grow() {
    ui_spacer(ui_sz_grow());
}

// ── Node-pool accessors (for custom render walkers) ─────────────
//
// stbui ships one render walker — `ui_render` — that draws every
// node via the CPU `draw_*` primitives. Cartridges that want to
// drive a DIFFERENT walker over the same node tree (notably
// `stbhud`, which dispatches the same widgets to the GPU
// `render_*` + `image_draw_size` primitives so games inside
// `game_render_begin/end` can use the layout engine) read the
// pool via these accessors instead of re-extrn'ing the static
// globals. Encapsulation stays — the pool memory is read-only
// by convention, the globals remain `static` so nothing else
// can write through them.
//
// Performance: 2 accessor calls per render frame is noise even
// at 60 Hz (~120 calls/sec). The inner per-node loop walks the
// returned pointer with plain pointer arithmetic + zero
// overhead. The pattern matches the rest of B++ (`grid_w`,
// `wc1_map_w`, `image_load`, `game_render_target` etc — accessor
// is the canonical shape).

// Base pointer of the UiNode array. Walk via
// `pool + i * sizeof(UiNode)` for i in `[0, ui_node_count())`.
ui_node_pool() {
    return _ui2_nodes;
}

// Live count of declared nodes in the current frame's tree.
// Resets to 0 at every `ui_layout_begin`.
ui_node_count() {
    return _ui2_node_count;
}

// Record a button click in the per-frame click buffer. The next
// frame's `ui_button` / equivalent looks up `seq` to return the
// "was I clicked" boolean. Used by custom render walkers
// (stbhud's `hud_render`) that need to write the same latch
// stbui's own `ui_render` writes — keeps the one-frame-delayed
// click semantics consistent regardless of which renderer drew
// the previous frame.
void ui_curr_clicks_set(seq, value) {
    *(_ui2_curr_clicks + seq * 8) = value;
}

// Allocate a fresh UiNode + return its index. Public wrapper
// around the private `_ui2_new_node` so cartridges that define
// their own widgets (stbhud's `hud_image` / `hud_bar`) don't
// trip W020 by reaching into stbui's static internals. Returns
// -1 if the pool is exhausted (UI2_MAX_NODES); caller must
// guard.
//
// Standard widget shape after the call: write `kind`, fill in
// sizing + payload fields on the returned node, then call
// `ui_node_attach(idx)` to wire it into the current parent.
ui_node_alloc() {
    return _ui2_new_node();
}

// Attach a freshly-allocated node to the current parent in the
// layout stack. Pairs 1:1 with `ui_node_alloc` — widgets that
// allocate but don't attach create orphans the layout passes
// then skip.
void ui_node_attach(idx) {
    _ui2_attach(idx);
}

// Pass 1: resolve FIXED + PERCENT sizes top-down. Walks each
// node; FIXED uses the stored value, PERCENT multiplies parent's
// already-resolved size. FIT and GROW are deferred.
static void _ui2_pass_fixed_percent() {
    auto i, n: UiNode, p: UiNode, parent_w, parent_h;
    for (i = 0; i < _ui2_node_count; i++) {
        n = _ui2_nodes + i * sizeof(UiNode);
        parent_w = _ui2_viewport_w;
        parent_h = _ui2_viewport_h;
        if (n.parent >= 0) {
            p = _ui2_nodes + n.parent * sizeof(UiNode);
            parent_w = p.w;
            parent_h = p.h;
        }
        if (n.sz_w_mode == UI_SZ_FIXED)   { n.w = n.sz_w_val; }
        if (n.sz_h_mode == UI_SZ_FIXED)   { n.h = n.sz_h_val; }
        if (n.sz_w_mode == UI_SZ_PERCENT) { n.w = parent_w * n.sz_w_val / 100; }
        if (n.sz_h_mode == UI_SZ_PERCENT) { n.h = parent_h * n.sz_h_val / 100; }
        // Root GROW: viewport is the implicit parent. Without this
        // root.w/h would stay 0 because pass 3 only distributes
        // INTO a parent, never sizes the root itself.
        if (n.parent < 0) {
            if (n.sz_w_mode == UI_SZ_GROW) { n.w = _ui2_viewport_w; }
            if (n.sz_h_mode == UI_SZ_GROW) { n.h = _ui2_viewport_h; }
        }
    }
}

// Pass 2: resolve FIT sizes bottom-up. For each FIT axis, sum
// children along that axis (or take max across-axis), add padding
// and gap. Reverse declaration order is post-order on the tree
// because declaration is pre-order — children always have higher
// indices than their parent.
static void _ui2_pass_fit() {
    auto i, n: UiNode, c: UiNode, ci, gap_count;
    auto accum_w, accum_h;
    for (i = _ui2_node_count - 1; i >= 0; i--) {
        n = _ui2_nodes + i * sizeof(UiNode);
        if (n.sz_w_mode != UI_SZ_FIT && n.sz_h_mode != UI_SZ_FIT) { continue; }
        accum_w = 0;
        accum_h = 0;
        gap_count = 0;
        ci = n.first_child;
        while (ci >= 0) {
            c = _ui2_nodes + ci * sizeof(UiNode);
            if (n.direction == UI_LAYOUT_ROW) {
                accum_w = accum_w + c.w;
                if (c.h > accum_h) { accum_h = c.h; }
            } else {
                accum_h = accum_h + c.h;
                if (c.w > accum_w) { accum_w = c.w; }
            }
            gap_count = gap_count + 1;
            ci = c.next_sibling;
        }
        if (gap_count > 1) {
            if (n.direction == UI_LAYOUT_ROW) { accum_w = accum_w + n.gap * (gap_count - 1); }
            else                              { accum_h = accum_h + n.gap * (gap_count - 1); }
        }
        if (n.sz_w_mode == UI_SZ_FIT) { n.w = accum_w + n.pad * 2; }
        if (n.sz_h_mode == UI_SZ_FIT) { n.h = accum_h + n.pad * 2; }
    }
}

// Pass 3: distribute parent's remaining space to GROW children
// along the layout direction. Cross-axis GROW children fill
// parent's inner cross size. Walks top-down so parent dimensions
// are stable before children touch them.
static void _ui2_pass_grow() {
    auto i, n: UiNode, c: UiNode, ci, grow_count, fixed_sum, gap_count;
    auto remaining, per_grow;
    for (i = 0; i < _ui2_node_count; i++) {
        n = _ui2_nodes + i * sizeof(UiNode);
        ci = n.first_child;
        if (ci < 0) { continue; }
        grow_count = 0;
        fixed_sum  = 0;
        gap_count  = 0;
        while (ci >= 0) {
            c = _ui2_nodes + ci * sizeof(UiNode);
            if (n.direction == UI_LAYOUT_ROW) {
                if (c.sz_w_mode == UI_SZ_GROW) { grow_count = grow_count + 1; }
                else                            { fixed_sum  = fixed_sum + c.w; }
            } else {
                if (c.sz_h_mode == UI_SZ_GROW) { grow_count = grow_count + 1; }
                else                            { fixed_sum  = fixed_sum + c.h; }
            }
            gap_count = gap_count + 1;
            ci = c.next_sibling;
        }
        if (grow_count > 0) {
            if (n.direction == UI_LAYOUT_ROW) {
                remaining = n.w - n.pad * 2 - fixed_sum
                          - n.gap * (gap_count - 1);
            } else {
                remaining = n.h - n.pad * 2 - fixed_sum
                          - n.gap * (gap_count - 1);
            }
            if (remaining < 0) { remaining = 0; }
            per_grow = remaining / grow_count;
            ci = n.first_child;
            while (ci >= 0) {
                c = _ui2_nodes + ci * sizeof(UiNode);
                if (n.direction == UI_LAYOUT_ROW) {
                    if (c.sz_w_mode == UI_SZ_GROW) { c.w = per_grow; }
                } else {
                    if (c.sz_h_mode == UI_SZ_GROW) { c.h = per_grow; }
                }
                ci = c.next_sibling;
            }
        }
        // Cross-axis GROW: each child whose cross axis is GROW
        // fills the parent's inner cross size.
        ci = n.first_child;
        while (ci >= 0) {
            c = _ui2_nodes + ci * sizeof(UiNode);
            if (n.direction == UI_LAYOUT_ROW) {
                if (c.sz_h_mode == UI_SZ_GROW) { c.h = n.h - n.pad * 2; }
            } else {
                if (c.sz_w_mode == UI_SZ_GROW) { c.w = n.w - n.pad * 2; }
            }
            ci = c.next_sibling;
        }
    }
}

// Pass 4: compute child positions from parent origin + direction.
// Alignment within the parent's cross axis applied per child.
// Walks top-down so each parent's (x, y) is final before children
// reference it.
static void _ui2_pass_position() {
    auto i, n: UiNode, c: UiNode, ci, cursor, inner_cross, child_cross_off;
    for (i = 0; i < _ui2_node_count; i++) {
        n = _ui2_nodes + i * sizeof(UiNode);
        ci = n.first_child;
        if (n.direction == UI_LAYOUT_ROW) { cursor = n.x + n.pad; }
        else                               { cursor = n.y + n.pad; }
        while (ci >= 0) {
            c = _ui2_nodes + ci * sizeof(UiNode);
            if (n.direction == UI_LAYOUT_ROW) {
                c.x = cursor;
                inner_cross = n.h - n.pad * 2;
                if      (n.align_y == UI_ALIGN_CENTER) {
                    child_cross_off = (inner_cross - c.h) / 2;
                } else if (n.align_y == UI_ALIGN_END) {
                    child_cross_off = inner_cross - c.h;
                } else {
                    child_cross_off = 0;
                }
                c.y = n.y + n.pad + child_cross_off;
                cursor = cursor + c.w + n.gap;
            } else {
                c.y = cursor;
                inner_cross = n.w - n.pad * 2;
                if      (n.align_x == UI_ALIGN_CENTER) {
                    child_cross_off = (inner_cross - c.w) / 2;
                } else if (n.align_x == UI_ALIGN_END) {
                    child_cross_off = inner_cross - c.w;
                } else {
                    child_cross_off = 0;
                }
                c.x = n.x + n.pad + child_cross_off;
                cursor = cursor + c.h + n.gap;
            }
            ci = c.next_sibling;
        }
    }
}

// Run all layout passes. Call AFTER all begin/end pairs for the
// frame, BEFORE ui_render.
void ui_layout_end() {
    if (_ui2_stack_top != 0 - 1) {
        put_err("stbui: ui_layout_end called with non-empty layout stack — missing ui_end?\n");
        _ui2_stack_top = 0 - 1;
    }
    if (_ui2_node_count == 0) { return; }
    _ui2_pass_fixed_percent();
    _ui2_pass_fit();
    _ui2_pass_grow();
    _ui2_pass_position();
}

// Walk the tree, dispatch each node's render commands via stbdraw.
// Also runs hit-testing for BUTTON nodes — the click result is
// stashed in `_ui2_curr_clicks` keyed by the button's sequence
// index so next frame's `ui_button` call sees it.
void ui_render() {
    auto i, n: UiNode, mx, my, mb, mb_press, seq;
    mx = mouse_x();
    my = mouse_y();
    mb = mouse_down(MOUSE_LEFT);
    mb_press = mb != 0 && _ui2_mouse_prev_down == 0;
    _ui2_mouse_prev_down = mb;
    seq = 0;

    for (i = 0; i < _ui2_node_count; i++) {
        n = _ui2_nodes + i * sizeof(UiNode);
        auto hovered;
        hovered = (mx >= n.x && mx < n.x + n.w
                && my >= n.y && my < n.y + n.h) ? 1 : 0;
        n.hovered = hovered;

        if (n.kind == UI_KIND_BOX) {
            if (n.bg_color != 0) {
                draw_rect(n.x, n.y, n.w, n.h, n.bg_color);
            }
        } else if (n.kind == UI_KIND_TEXT) {
            draw_text(n.text, n.x, n.y + 4, 8, n.color);
        } else if (n.kind == UI_KIND_BUTTON) {
            auto bg;
            bg = n.bg_color;
            if (hovered != 0) { bg = rgba(85, 110, 150, 255); }
            draw_rect(n.x, n.y, n.w, n.h, bg);
            draw_text(n.text, n.x + n.pad, n.y + n.pad + 4, 8, n.color);
            if (hovered != 0 && mb_press != 0) {
                *(_ui2_curr_clicks + seq * 8) = 1;
            }
            seq = seq + 1;
        }
        // UI_KIND_SPACER renders nothing.
        // (UI_KIND_IMAGE removed 2026-05-17 — added speculatively in dedfb04
        // with zero consumers; its `import "stbimage.bsm"` was inflating the
        // import chain for every game via stbgame → stbui. Re-add when a
        // real consumer needs it AND the import budget can absorb stbimage.)
    }
}
