// stbwindow.bsm — Native window utilities: file dialogs, alerts,
// and (eventually) event-driven window management for tools that
// don't want stbgame's 60 FPS game loop.
//
// Right now the module ships as a thin facade over the macOS
// platform layer's NSSavePanel / NSOpenPanel / NSAlert wrappers.
// On Linux these become no-ops with a stderr warning — desktop
// Linux file dialogs are a moving target (Zenity vs kdialog vs
// native portals) and ModuLab ships macOS first. The API returns
// 0 on Linux as if the user cancelled, so callers can branch on
// the return and fall back to CLI prompts / fixed paths.
//
// Usage (ModuLab's save flow):
//
//   auto path;
//   path = window_save_dialog("Save sprite sheet", "sprite.json");
//   if (path == 0) { return; }             // user cancelled
//   file_write_all(path, buf, len);
//   free(path);                             // caller owns the path
//
// Dialogs block the main thread until dismissed. The game loop
// pauses, which is the expected behaviour for a save/open flow.
// If you need non-blocking file pickers (e.g. streaming preview
// in an editor) that's a future extension — none of the shipping
// tools want it today.

// Platform-layer externs provided by _stb_platform_macos.bsm. The
// platform file is auto-injected whenever a program imports
// stbgame, and these symbols resolve against that same injection.
// Programs that want just dialogs without a game window still need
// `import "stbgame.bsm"` because the platform layer owns the NSApp
// lifecycle those dialogs depend on.

// ── Public API ──────────────────────────────────────────────

// Open a native Save As dialog. `title` appears in the title bar,
// `default_name` pre-fills the name field. Either may be 0 to omit.
// Returns a malloc'd null-terminated path the caller owns, or 0
// if the user cancelled.
//
// The dialog blocks the main thread; if you have live audio
// streaming, expect the ring to drain while the modal is up. For
// typical save flows that's fine — a momentary silence gap during
// the file dialog is well within audible tolerance.
window_save_dialog(title, default_name) : io {
    return _stb_dialog_save(title, default_name);
}

// Open a native Open dialog. `title` optional (0 to omit).
// Single-file selection, files only (no directories). Returns a
// malloc'd path or 0 if cancelled.
window_open_dialog(title) : io {
    return _stb_dialog_open(title);
}

// Informational alert. One OK button, blocks until dismissed.
// Use for "Saved successfully" and similar confirmations the user
// has to acknowledge but can't meaningfully act on.
void window_alert(title, message) : io {
    _stb_alert_info(title, message);
}

// Confirmation alert with OK / Cancel buttons. Blocks until the
// user chooses. Returns 1 for OK, 0 for Cancel. Use for "Are you
// sure?" flows — unsaved-changes warnings, destructive actions.
window_confirm(title, message) : io {
    return _stb_alert_confirm(title, message);
}

// Critical error alert — red icon, OK to dismiss. Use when the
// app has already failed at something and the user needs to see
// why before proceeding.
void window_error(title, message) : io {
    _stb_alert_error(title, message);
}
