// stbwindow.bsm — Native window utilities: file dialogs, alerts,
// and (eventually) event-driven window management for tools that
// don't want stbgame's 60 FPS game loop.
//
// Right now the module ships as a thin facade over the macOS
// platform layer's NSSavePanel / NSOpenPanel / NSAlert wrappers.
// On Linux these become no-ops with a stderr warning — desktop
// Linux file dialogs are a moving target (Zenity vs kdialog vs
// native portals) and ModuLab ships macOS first. The API returns
// 0 on Linux as if the user cancelled, so callers can branch on
// the return and fall back to CLI prompts / fixed paths.
//
// Usage (ModuLab's save flow):
//
//   auto path;
//   path = window_save_dialog("Save sprite sheet", "sprite.json");
//   if (path == 0) { return; }             // user cancelled
//   file_write_all(path, buf, len);
//   free(path);                             // caller owns the path
//
// Dialogs block the main thread until dismissed. The game loop
// pauses, which is the expected behaviour for a save/open flow.
// If you need non-blocking file pickers (e.g. streaming preview
// in an editor) that's a future extension — none of the shipping
// tools want it today.

// Platform-layer externs provided by _stb_platform_macos.bsm. The
// platform file is auto-injected whenever a program imports
// stbgame, and these symbols resolve against that same injection.
// Programs that want just dialogs without a game window still need
// `import "stbgame.bsm"` because the platform layer owns the NSApp
// lifecycle those dialogs depend on.

// ── Public API ──────────────────────────────────────────────

// Open a native Save As dialog. `title` appears in the title bar,
// `default_name` pre-fills the name field. Either may be 0 to omit.
// Returns a malloc'd null-terminated path the caller owns, or 0
// if the user cancelled.
//
// The dialog blocks the main thread; if you have live audio
// streaming, expect the ring to drain while the modal is up. For
// typical save flows that's fine — a momentary silence gap during
// the file dialog is well within audible tolerance.
window_save_dialog(title, default_name) : io {
    return _stb_dialog_save(title, default_name);
}

// Open a native Open dialog. `title` optional (0 to omit).
// Single-file selection, files only (no directories). Returns a
// malloc'd path or 0 if cancelled.
window_open_dialog(title) : io {
    return _stb_dialog_open(title);
}

// Open a native Open dialog restricted to folders. Use when the
// caller needs a directory path (e.g. switching an IDE's project
// root, picking an asset folder). `title` optional (0 to omit).
// Returns a malloc'd path or 0 if cancelled. Same blocking and
// ownership semantics as window_open_dialog.
window_open_folder_dialog(title) : io {
    return _stb_dialog_open_folder(title);
}

// Informational alert. One OK button, blocks until dismissed.
// Use for "Saved successfully" and similar confirmations the user
// has to acknowledge but can't meaningfully act on.
void window_alert(title, message) : io {
    _stb_alert_info(title, message);
}

// Confirmation alert with OK / Cancel buttons. Blocks until the
// user chooses. Returns 1 for OK, 0 for Cancel. Use for "Are you
// sure?" flows — unsaved-changes warnings, destructive actions.
window_confirm(title, message) : io {
    return _stb_alert_confirm(title, message);
}

// Critical error alert — red icon, OK to dismiss. Use when the
// app has already failed at something and the user needs to see
// why before proceeding.
void window_error(title, message) : io {
    _stb_alert_error(title, message);
}

// ── Live window geometry ────────────────────────────────────
//
// Apps that want to react to user-driven window resizes (IDEs,
// level editors, anything with a laid-out UI) read the current
// dimensions via window_width / window_height and check
// window_resized() once per frame to know when to recompute
// layout. The framebuffer size is a SEPARATE concern: if the app
// wants crisp pixels at the new size (vs the platform layer's
// default stretch-to-fit), it calls window_fb_resize() to
// reallocate _stb_fb to match. Apps that don't care can ignore
// the whole API — the platform keeps drawing the old framebuffer
// stretched into the new window, matching the legacy behaviour.
//
// Platform contract (why the getters are trivial here):
//   - Backends maintain _stb_win_w / _stb_win_h live globals each
//     frame from whatever native mechanism they have (Cocoa KVC
//     poll on macOS, X11 ConfigureNotify on Linux, etc.)
//   - _stb_win_resize_flag latches on change, clears on read.
//   - window_fb_resize delegates to _stb_fb_resize_to which each
//     backend implements to free/realloc the framebuffer and
//     update the NSImageView / XImage backing.
//
// No struct-returning Obj-C methods cross the B++ ABI, no C
// shims — each backend exposes scalars only.

extrn _stb_win_w, _stb_win_h, _stb_win_resize_flag;
extrn _stb_w, _stb_h, _stb_fb;

// Current window content width in pixels. Updated once per
// _stb_poll_events call; reads cost a single memory load.
window_width() : base {
    return _stb_win_w;
}

// Current window content height in pixels. Same cadence as
// window_width.
window_height() : base {
    return _stb_win_h;
}

// Edge-triggered resize notifier. Returns 1 if the window size
// has changed since the last call, 0 otherwise. Always clears the
// internal flag on read, so only ONE caller per frame should
// consume it (typically the main loop — panels reading the flag
// directly would race each other).
window_resized() {
    auto r;
    r = _stb_win_resize_flag;
    _stb_win_resize_flag = 0;
    return r;
}

// Reallocate the shared framebuffer (_stb_fb, _stb_w, _stb_h) to
// match the current window size. Call from the main loop after
// window_resized() returns 1. The platform's presentation layer
// (NSImageView on macOS, XPutImage on Linux) picks the new
// dimensions up on the next _stb_present() automatically because
// it reads _stb_w / _stb_h each frame.
//
// Contents of the old framebuffer are DISCARDED — callers expect
// to redraw the whole frame after a resize anyway.
void window_fb_resize() {
    auto new_sz;
    if (_stb_win_w <= 0 || _stb_win_h <= 0) { return; }
    if (_stb_fb != 0) { free(_stb_fb); }
    new_sz = _stb_win_w * _stb_win_h * 4;
    _stb_fb = malloc(new_sz);
    _stb_w = _stb_win_w;
    _stb_h = _stb_win_h;
}
