// stbwindow.bsm — Native window utilities: lifecycle, events,
// dialogs, and live geometry. Stand-alone alternative to stbgame
// for tools that want a window without the 60 FPS game loop —
// editors, debuggers, panel-based UIs (modulab, mini_synth, the
// bug debugger, future Bang 9 panels).
//
// Two usage patterns:
//
// 1. Tools (your own loop, your own pacing):
//
//   import "stbwindow.bsm";
//   import "stbinput.bsm";
//   import "stbdraw.bsm";
//
//   main() {
//       init_input(); init_draw(); init_font(); init_ui();
//       window_open(640, 480, "MyTool");
//       while (window_should_close() == 0) {
//           window_poll_events();
//           // draw via stbdraw
//           window_present();
//       }
//       window_close();
//   }
//
// 2. Games (stbgame still drives the loop):
//
//   import "stbgame.bsm";
//   game_init(...); while (...) { game_frame_begin(); ... }
//
// stbgame internally calls the same `_stb_*` primitives, so the
// two paths share the platform layer — they just differ in who
// owns the loop and the timing.
//
// File dialogs and alerts (window_save_dialog, window_alert, ...)
// are platform-native: NSSavePanel / NSAlert on macOS; on Linux
// they are no-ops returning 0 (cancel) until a portable Linux
// file picker lands.
//
// All `_stb_*` symbols are auto-injected via _stb_platform_<os>.bsm
// (resolved by target-suffix), so tools don't need to import the
// platform layer explicitly.
//
// Per Rule 23 (cartridge minimalism), stbwindow imports ONLY the
// foundational subsystems every windowed tool needs (input + draw
// + font; init_color lives inside stbdraw). UI widgets, image
// hot-reload, audio, etc. are opt-in by the program — same
// pattern as stbgame, just with manual loop and no fps cap.
//
// Opt-in patterns programmers compose around stbwindow:
//
//   UI widgets (gui_label, gui_button, themes):
//     import "stbui.bsm";
//     init_ui();                   // after window_init_full
//     ui_arena_reset();            // each frame, before widgets
//
//   Image hot-reload:
//     import "stbimage.bsm";
//     image_hot_reload_enable(img);
//     image_hot_reload_tick_throttled();   // each frame
//
//   Native resolution stays the contract — stbwindow never
//   rescales. Tools paint at the pixel size they requested,
//   no virtual surface, no integer scale.
import "stbinput.bsm";
import "stbdraw.bsm";

// ── Public API ──────────────────────────────────────────────

// ── Window lifecycle ────────────────────────────────────────

// Open a native window of the given dimensions and title. Allocates
// the platform's window object plus a software framebuffer so apps
// using stbdraw / stbrender / stbui have a backing store ready.
// `title` is a NUL-terminated C-string (string literal works).
//
// MUST be called from the main thread. On macOS the Cocoa NSApp
// lifecycle requires it; on Linux the X11 connection is set up
// from this call too. Calling twice without an intervening
// window_close is undefined behaviour.
void window_open(w, h, title) {
    // Allocate the software framebuffer the platform layer's
    // present path expects. stbdraw and stbrender both write
    // through `_stb_fb` at `_stb_w × _stb_h × 4 bytes`.
    _stb_w = w;
    _stb_h = h;
    if (_stb_fb != 0) { free(_stb_fb); }
    _stb_fb = malloc(w * h * 4);
    _stb_init_window(w, h, title);
}

// Pump the OS event queue once. Call near the top of every frame
// (or whenever the tool wants to honour close requests, key state
// changes, mouse events, and resize notifications). Cheap — does
// not block.
void window_poll_events() {
    _stb_poll_events();
}

// Returns 1 when the user has asked to close the window (red X
// button, Cmd-Q on macOS, WM_DELETE_WINDOW on Linux). The flag
// stays sticky once set, so a `while (window_should_close() == 0)`
// loop works even if the close arrives mid-frame.
window_should_close() {
    return _stb_should_close();
}

// Flip the back buffer to screen. Tools call this once per frame
// after drawing through stbdraw / stbrender. Equivalent to
// game_frame_end's present step but without the FPS-cap sleep.
void window_present() {
    _stb_present();
}

// Tear down the window and release platform resources. After this
// returns, _stb_fb is freed and any further window_* call (other
// than another window_open) is undefined.
void window_close() {
    _stb_shutdown();
    if (_stb_fb != 0) { free(_stb_fb); _stb_fb = 0; }
}

// ── Externs the lifecycle helpers above need ────────────────
//
// `_stb_w / _stb_h / _stb_fb` are the shared framebuffer triple
// that stbdraw and stbrender both read; window_open allocates,
// window_close frees. The `_stb_*` functions live in
// `_stb_platform_<os>.bsm` (auto-injected by bpp_import.bsm).
extrn _stb_w, _stb_h, _stb_fb;

// Platform-owned timing primitives — both stbgame and the Phase
// 4.0.1 convenience layer below read / advance the same clock.
// `_stb_last_time` is declared `global` in `_stb_platform_<os>`,
// stbwindow only references via extrn.
extrn _stb_last_time;

// Shared screen-size globals. stbrender's `render_init` reads
// these to pass `(w, h)` to `_stb_gpu_init`, so any program that
// calls render_init needs them defined. Declaring as `extrn`
// here (stbwindow) AND in stbgame.bsm keeps the symbol live in
// either import graph; programs that import only stbwindow get
// the same `SCREEN_W = w` write below.
extrn SCREEN_W, SCREEN_H;

// ── Phase 4.0.1 — full-init convenience layer ──────────────
//
// Tools that need the same subsystem init `game_init` does — but
// without the fps target, the maestro coupling, or the
// pixel-perfect virtual resolution stbgame ships from Phase 4.1
// onwards — call `window_init_full` instead of building up the
// 11-step init sequence by hand. The rest of the loop (poll,
// draw, present) still goes through the existing `window_*`
// primitives above; `window_frame_step` is the per-frame tick.
//
// `stbgame` and `stbwindow` are mutually exclusive by design
// (Rule 23): every program imports exactly one. After Phase 4.0
// closes, `stbgame` is for games (60fps loop, maestro,
// pixel-perfect), `stbwindow` is for tools (own loop, native
// resolution). The shared `_stb_*` platform primitives are the
// common floor both cartridges sit on.

// Private dt counter — exposed only through `window_dt_ms` /
// `window_dt`. Static keeps the symbol off the public surface
// even though the function readers are public.
static auto _stb_window_dt_ms;

// Open a native window AND warm up the foundational subsystems
// every windowed tool needs (input, color, draw, font). Mirror of
// `game_init` minus:
//
//   * `fps` target — tools own their pacing, no fixed budget.
//   * `_stb_frame_ms` write — without an fps target there is no
//     "target frame ms" to publish.
//   * Maestro coupling — tools own their loop directly.
//
// Optional cartridges (stbui, stbimage hot-reload, stbaudio) are
// opt-in: tools that want widgets call `import "stbui.bsm"` +
// `init_ui()` themselves. See header for the full opt-in
// pattern table.
//
// The framebuffer is allocated at the exact pixel size requested
// (no virtual resolution rescaling), the window opens at that
// size, and the timing clock starts. `SCREEN_W / SCREEN_H` are
// set the same way `game_init` sets them so any tool that drives
// stbrender (GPU path) has the dimensions render_init needs.
//
// Un-annotated: the body covers IO (window + font load) + HEAP
// (framebuffer) + draw subsystem warmup. The lattice classifies
// as SOLO via the call graph; @io alone trips W026 because the
// init reaches GPU through `init_draw`.
void window_init_full(w, h, title) {
    init_math();
    math_trig_init();
    init_input();
    init_color();
    init_draw();
    init_font();
    init_str();

    SCREEN_W = w;
    SCREEN_H = h;
    _stb_w = w;
    _stb_h = h;
    if (_stb_fb != 0) { free(_stb_fb); }
    _stb_fb = malloc(w * h * 4);

    _stb_init_window(w, h, title);
    _stb_last_time = _stb_get_time();
    // Sane default until the first `window_frame_step` measures
    // a real interval. Picked to match stbgame's `_stb_frame_ms`
    // fallback so timing-sensitive tool code that reads `dt_ms`
    // before the first frame sees a familiar value.
    _stb_window_dt_ms = 16;
}

// Per-frame tick — poll the OS event queue once and recompute the
// delta-time counter. Replaces `game_frame_begin` for tools. Same
// first-frame init guard + dt clamp range as `game_frame_begin`
// (1 ms floor against tight loops, 50 ms ceiling against debugger
// pauses) so timing semantics match across the two cartridges.
void window_frame_step() {
    auto now;
    _stb_poll_events();
    if (_stb_last_time == 0) {
        _stb_last_time = _stb_get_time();
        return;
    }
    now = _stb_get_time();
    _stb_window_dt_ms = now - _stb_last_time;
    if (_stb_window_dt_ms > 50) { _stb_window_dt_ms = 50; }
    if (_stb_window_dt_ms < 1)  { _stb_window_dt_ms = 1; }
    _stb_last_time = now;
}

// Delta time in milliseconds since the previous
// `window_frame_step`. Mirror of `game_dt_ms`.
window_dt_ms() { return _stb_window_dt_ms; }

// Delta time in seconds (float) since the previous
// `window_frame_step`. Mirror of `game_dt`.
window_dt() { return _stb_window_dt_ms * 0.001; }

// ── Dialog API ──────────────────────────────────────────────

// Open a native Save As dialog. `title` appears in the title bar,
// `default_name` pre-fills the name field. Either may be 0 to omit.
// Returns a malloc'd null-terminated path the caller owns, or 0
// if the user cancelled.
//
// The dialog blocks the main thread; if you have live audio
// streaming, expect the ring to drain while the modal is up. For
// typical save flows that's fine — a momentary silence gap during
// the file dialog is well within audible tolerance.
window_save_dialog(title, default_name) {
    return _stb_dialog_save(title, default_name);
}

// Open a native Open dialog. `title` optional (0 to omit).
// Single-file selection, files only (no directories). Returns a
// malloc'd path or 0 if cancelled.
window_open_dialog(title) {
    return _stb_dialog_open(title);
}

// Open a native Open dialog restricted to folders. Use when the
// caller needs a directory path (e.g. switching an IDE's project
// root, picking an asset folder). `title` optional (0 to omit).
// Returns a malloc'd path or 0 if cancelled. Same blocking and
// ownership semantics as window_open_dialog.
window_open_folder_dialog(title) {
    return _stb_dialog_open_folder(title);
}

// Informational alert. One OK button, blocks until dismissed.
// Use for "Saved successfully" and similar confirmations the user
// has to acknowledge but can't meaningfully act on.
void window_alert(title, message) {
    _stb_alert_info(title, message);
}

// Confirmation alert with OK / Cancel buttons. Blocks until the
// user chooses. Returns 1 for OK, 0 for Cancel. Use for "Are you
// sure?" flows — unsaved-changes warnings, destructive actions.
window_confirm(title, message) {
    return _stb_alert_confirm(title, message);
}

// Critical error alert — red icon, OK to dismiss. Use when the
// app has already failed at something and the user needs to see
// why before proceeding.
void window_error(title, message) {
    _stb_alert_error(title, message);
}

// ── Live window geometry ────────────────────────────────────
//
// Apps that want to react to user-driven window resizes (IDEs,
// level editors, anything with a laid-out UI) read the current
// dimensions via window_width / window_height and check
// window_resized() once per frame to know when to recompute
// layout. The framebuffer size is a SEPARATE concern: if the app
// wants crisp pixels at the new size (vs the platform layer's
// default stretch-to-fit), it calls window_fb_resize() to
// reallocate _stb_fb to match. Apps that don't care can ignore
// the whole API — the platform keeps drawing the old framebuffer
// stretched into the new window, matching the legacy behaviour.
//
// Platform contract (why the getters are trivial here):
//   - Backends maintain _stb_win_w / _stb_win_h live globals each
//     frame from whatever native mechanism they have (Cocoa KVC
//     poll on macOS, X11 ConfigureNotify on Linux, etc.)
//   - _stb_win_resize_flag latches on change, clears on read.
//   - window_fb_resize delegates to _stb_fb_resize_to which each
//     backend implements to free/realloc the framebuffer and
//     update the NSImageView / XImage backing.
//
// No struct-returning Obj-C methods cross the B++ ABI, no C
// shims — each backend exposes scalars only.

extrn _stb_win_w, _stb_win_h, _stb_win_resize_flag;
extrn _stb_w, _stb_h, _stb_fb;

// Current window content width in pixels. Updated once per
// _stb_poll_events call; reads cost a single memory load.
window_width() {
    return _stb_win_w;
}

// Current window content height in pixels. Same cadence as
// window_width.
window_height() {
    return _stb_win_h;
}

// Edge-triggered resize notifier. Returns 1 if the window size
// has changed since the last call, 0 otherwise. Always clears the
// internal flag on read, so only ONE caller per frame should
// consume it (typically the main loop — panels reading the flag
// directly would race each other).
window_resized() {
    auto r;
    r = _stb_win_resize_flag;
    _stb_win_resize_flag = 0;
    return r;
}

// Reallocate the shared framebuffer (_stb_fb, _stb_w, _stb_h) to
// match the current window size. Call from the main loop after
// window_resized() returns 1. The platform's presentation layer
// (NSImageView on macOS, XPutImage on Linux) picks the new
// dimensions up on the next _stb_present() automatically because
// it reads _stb_w / _stb_h each frame.
//
// Contents of the old framebuffer are DISCARDED — callers expect
// to redraw the whole frame after a resize anyway.
void window_fb_resize() {
    auto new_sz;
    if (_stb_win_w <= 0 || _stb_win_h <= 0) { return; }
    if (_stb_fb != 0) { free(_stb_fb); }
    new_sz = _stb_win_w * _stb_win_h * 4;
    _stb_fb = malloc(new_sz);
    _stb_w = _stb_win_w;
    _stb_h = _stb_win_h;
}
