Player(0,"ai-name", "wc1-land-attack")
Player(1,"ai-name", "wc1-land-attack")
Player(2,"ai-name", "wc1-land-attack")
Player(3,"ai-name", "wc1-land-attack")
LoadTileModels("scripts/tilesets/forest_campaign.lua")
SetStartView(0, 16, 16)
SetPlayerData(0, "Resources", "gold", 10000)
SetPlayerData(0, "Resources", "wood", 3000)
SetPlayerData(0, "RaceName", "human")
SetAiType(0, "wc1-land-attack")
SetStartView(1, 48, 48)
SetPlayerData(1, "Resources", "gold", 10000)
SetPlayerData(1, "Resources", "wood", 3000)
SetPlayerData(1, "RaceName", "orc")
SetAiType(1, "wc1-land-attack")
SetPlayerData(15, "RaceName", "neutral")

SetStartView(2, 16, 48)
SetPlayerData(2, "Resources", "gold", 10000)
SetPlayerData(2, "Resources", "wood", 3000)
SetAiType(2, "wc1-land-attack")
SetPlayerData(2, "RaceName", "human")
SetStartView(3, 48, 16)
SetPlayerData(3, "Resources", "gold", 10000)
SetPlayerData(3, "Resources", "wood", 3000)
SetAiType(3, "wc1-land-attack")
SetPlayerData(3, "RaceName", "orc")
  -- 0
SetTile(94, 0, 0, 0)
SetTile(94, 1, 0, 0)
SetTile(80, 2, 0, 0)
SetTile(79, 3, 0, 0)
SetTile(109, 4, 0, 0)
SetTile(109, 5, 0, 0)
SetTile(109, 6, 0, 0)
SetTile(109, 7, 0, 0)
SetTile(109, 8, 0, 0)
SetTile(109, 9, 0, 0)
SetTile(109, 10, 0, 0)
SetTile(109, 11, 0, 0)
SetTile(109, 12, 0, 0)
SetTile(109, 13, 0, 0)
SetTile(251, 14, 0, 0)
SetTile(109, 15, 0, 0)
SetTile(109, 16, 0, 0)
SetTile(109, 17, 0, 0)
SetTile(72, 18, 0, 0)
SetTile(94, 19, 0, 0)
SetTile(94, 20, 0, 0)
SetTile(94, 21, 0, 0)
SetTile(94, 22, 0, 0)
SetTile(94, 23, 0, 0)
SetTile(78, 24, 0, 0)
SetTile(109, 25, 0, 0)
SetTile(109, 26, 0, 0)
SetTile(109, 27, 0, 0)
SetTile(109, 28, 0, 0)
SetTile(203, 29, 0, 0)
SetTile(109, 30, 0, 0)
SetTile(109, 31, 0, 0)
SetTile(109, 32, 0, 0)
SetTile(109, 33, 0, 0)
SetTile(109, 34, 0, 0)
SetTile(109, 35, 0, 0)
SetTile(109, 36, 0, 0)
SetTile(109, 37, 0, 0)
SetTile(72, 38, 0, 0)
SetTile(94, 39, 0, 0)
SetTile(94, 40, 0, 0)
SetTile(94, 41, 0, 0)
SetTile(94, 42, 0, 0)
SetTile(94, 43, 0, 0)
SetTile(94, 44, 0, 0)
SetTile(94, 45, 0, 0)
SetTile(94, 46, 0, 0)
SetTile(79, 47, 0, 0)
SetTile(109, 48, 0, 0)
SetTile(109, 49, 0, 0)
SetTile(109, 50, 0, 0)
SetTile(109, 51, 0, 0)
SetTile(109, 52, 0, 0)
SetTile(109, 53, 0, 0)
SetTile(109, 54, 0, 0)
SetTile(109, 55, 0, 0)
SetTile(109, 56, 0, 0)
SetTile(109, 57, 0, 0)
SetTile(109, 58, 0, 0)
SetTile(109, 59, 0, 0)
SetTile(109, 60, 0, 0)
SetTile(109, 61, 0, 0)
SetTile(109, 62, 0, 0)
SetTile(109, 63, 0, 0)
  -- 1
SetTile(80, 0, 1, 0)
SetTile(93, 1, 1, 0)
SetTile(79, 2, 1, 0)
SetTile(109, 3, 1, 0)
SetTile(109, 4, 1, 0)
SetTile(109, 5, 1, 0)
SetTile(109, 6, 1, 0)
SetTile(109, 7, 1, 0)
SetTile(109, 8, 1, 0)
SetTile(109, 9, 1, 0)
SetTile(219, 10, 1, 0)
SetTile(223, 11, 1, 0)
SetTile(109, 12, 1, 0)
SetTile(249, 13, 1, 0)
SetTile(109, 14, 1, 0)
SetTile(109, 15, 1, 0)
SetTile(109, 16, 1, 0)
SetTile(109, 17, 1, 0)
SetTile(72, 18, 1, 0)
SetTile(94, 19, 1, 0)
SetTile(94, 20, 1, 0)
SetTile(94, 21, 1, 0)
SetTile(94, 22, 1, 0)
SetTile(94, 23, 1, 0)
SetTile(77, 24, 1, 0)
SetTile(76, 25, 1, 0)
SetTile(109, 26, 1, 0)
SetTile(109, 27, 1, 0)
SetTile(109, 28, 1, 0)
SetTile(206, 29, 1, 0)
SetTile(197, 30, 1, 0)
SetTile(197, 31, 1, 0)
SetTile(198, 32, 1, 0)
SetTile(109, 33, 1, 0)
SetTile(73, 34, 1, 0)
SetTile(75, 35, 1, 0)
SetTile(76, 36, 1, 0)
SetTile(109, 37, 1, 0)
SetTile(72, 38, 1, 0)
SetTile(94, 39, 1, 0)
SetTile(94, 40, 1, 0)
SetTile(94, 41, 1, 0)
SetTile(94, 42, 1, 0)
SetTile(94, 43, 1, 0)
SetTile(80, 44, 1, 0)
SetTile(93, 45, 1, 0)
SetTile(79, 46, 1, 0)
SetTile(109, 47, 1, 0)
SetTile(109, 48, 1, 0)
SetTile(73, 49, 1, 0)
SetTile(76, 50, 1, 0)
SetTile(109, 51, 1, 0)
SetTile(109, 52, 1, 0)
SetTile(109, 53, 1, 0)
SetTile(109, 54, 1, 0)
SetTile(73, 55, 1, 0)
SetTile(76, 56, 1, 0)
SetTile(109, 57, 1, 0)
SetTile(109, 58, 1, 0)
SetTile(223, 59, 1, 0)
SetTile(109, 60, 1, 0)
SetTile(109, 61, 1, 0)
SetTile(219, 62, 1, 0)
SetTile(109, 63, 1, 0)
  -- 2
SetTile(78, 0, 2, 0)
SetTile(109, 1, 2, 0)
SetTile(109, 2, 2, 0)
SetTile(109, 3, 2, 0)
SetTile(155, 4, 2, 0)
SetTile(156, 5, 2, 0)
SetTile(156, 6, 2, 0)
SetTile(157, 7, 2, 0)
SetTile(109, 8, 2, 0)
SetTile(109, 9, 2, 0)
SetTile(109, 10, 2, 0)
SetTile(109, 11, 2, 0)
SetTile(109, 12, 2, 0)
SetTile(109, 13, 2, 0)
SetTile(109, 14, 2, 0)
SetTile(109, 15, 2, 0)
SetTile(109, 16, 2, 0)
SetTile(109, 17, 2, 0)
SetTile(72, 18, 2, 0)
SetTile(94, 19, 2, 0)
SetTile(94, 20, 2, 0)
SetTile(94, 21, 2, 0)
SetTile(94, 22, 2, 0)
SetTile(94, 23, 2, 0)
SetTile(94, 24, 2, 0)
SetTile(78, 25, 2, 0)
SetTile(109, 26, 2, 0)
SetTile(109, 27, 2, 0)
SetTile(109, 28, 2, 0)
SetTile(199, 29, 2, 0)
SetTile(109, 30, 2, 0)
SetTile(109, 31, 2, 0)
SetTile(203, 32, 2, 0)
SetTile(109, 33, 2, 0)
SetTile(71, 34, 2, 0)
SetTile(81, 35, 2, 0)
SetTile(77, 36, 2, 0)
SetTile(75, 37, 2, 0)
SetTile(74, 38, 2, 0)
SetTile(94, 39, 2, 0)
SetTile(94, 40, 2, 0)
SetTile(94, 41, 2, 0)
SetTile(80, 42, 2, 0)
SetTile(93, 43, 2, 0)
SetTile(79, 44, 2, 0)
SetTile(109, 45, 2, 0)
SetTile(109, 46, 2, 0)
SetTile(109, 47, 2, 0)
SetTile(109, 48, 2, 0)
SetTile(72, 49, 2, 0)
SetTile(77, 50, 2, 0)
SetTile(76, 51, 2, 0)
SetTile(109, 52, 2, 0)
SetTile(73, 53, 2, 0)
SetTile(75, 54, 2, 0)
SetTile(74, 55, 2, 0)
SetTile(77, 56, 2, 0)
SetTile(75, 57, 2, 0)
SetTile(76, 58, 2, 0)
SetTile(109, 59, 2, 0)
SetTile(200, 60, 2, 0)
SetTile(109, 61, 2, 0)
SetTile(109, 62, 2, 0)
SetTile(109, 63, 2, 0)
  -- 3
SetTile(78, 0, 3, 0)
SetTile(109, 1, 3, 0)
SetTile(109, 2, 3, 0)
SetTile(155, 3, 3, 0)
SetTile(136, 4, 3, 0)
SetTile(168, 5, 3, 0)
SetTile(168, 6, 3, 0)
SetTile(134, 7, 3, 0)
SetTile(135, 8, 3, 0)
SetTile(135, 9, 3, 0)
SetTile(136, 10, 3, 0)
SetTile(156, 11, 3, 0)
SetTile(156, 12, 3, 0)
SetTile(157, 13, 3, 0)
SetTile(109, 14, 3, 0)
SetTile(109, 15, 3, 0)
SetTile(109, 16, 3, 0)
SetTile(73, 17, 3, 0)
SetTile(74, 18, 3, 0)
SetTile(94, 19, 3, 0)
SetTile(94, 20, 3, 0)
SetTile(94, 21, 3, 0)
SetTile(94, 22, 3, 0)
SetTile(94, 23, 3, 0)
SetTile(94, 24, 3, 0)
SetTile(78, 25, 3, 0)
SetTile(109, 26, 3, 0)
SetTile(109, 27, 3, 0)
SetTile(109, 28, 3, 0)
SetTile(109, 29, 3, 0)
SetTile(109, 30, 3, 0)
SetTile(208, 31, 3, 0)
SetTile(209, 32, 3, 0)
SetTile(109, 33, 3, 0)
SetTile(109, 34, 3, 0)
SetTile(71, 35, 3, 0)
SetTile(81, 36, 3, 0)
SetTile(94, 37, 3, 0)
SetTile(94, 38, 3, 0)
SetTile(80, 39, 3, 0)
SetTile(93, 40, 3, 0)
SetTile(81, 41, 3, 0)
SetTile(78, 42, 3, 0)
SetTile(109, 43, 3, 0)
SetTile(109, 44, 3, 0)
SetTile(109, 45, 3, 0)
SetTile(109, 46, 3, 0)
SetTile(73, 47, 3, 0)
SetTile(75, 48, 3, 0)
SetTile(74, 49, 3, 0)
SetTile(94, 50, 3, 0)
SetTile(77, 51, 3, 0)
SetTile(75, 52, 3, 0)
SetTile(74, 53, 3, 0)
SetTile(94, 54, 3, 0)
SetTile(94, 55, 3, 0)
SetTile(94, 56, 3, 0)
SetTile(94, 57, 3, 0)
SetTile(78, 58, 3, 0)
SetTile(109, 59, 3, 0)
SetTile(73, 60, 3, 0)
SetTile(75, 61, 3, 0)
SetTile(76, 62, 3, 0)
SetTile(109, 63, 3, 0)
  -- 4
SetTile(77, 0, 4, 0)
SetTile(76, 1, 4, 0)
SetTile(109, 2, 4, 0)
SetTile(167, 3, 4, 0)
SetTile(168, 4, 4, 0)
SetTile(168, 5, 4, 0)
SetTile(168, 6, 4, 0)
SetTile(168, 7, 4, 0)
SetTile(168, 8, 4, 0)
SetTile(168, 9, 4, 0)
SetTile(168, 10, 4, 0)
SetTile(168, 11, 4, 0)
SetTile(168, 12, 4, 0)
SetTile(169, 13, 4, 0)
SetTile(109, 14, 4, 0)
SetTile(73, 15, 4, 0)
SetTile(75, 16, 4, 0)
SetTile(83, 17, 4, 0)
SetTile(93, 18, 4, 0)
SetTile(93, 19, 4, 0)
SetTile(93, 20, 4, 0)
SetTile(81, 21, 4, 0)
SetTile(94, 22, 4, 0)
SetTile(94, 23, 4, 0)
SetTile(94, 24, 4, 0)
SetTile(78, 25, 4, 0)
SetTile(109, 26, 4, 0)
SetTile(109, 27, 4, 0)
SetTile(109, 28, 4, 0)
SetTile(109, 29, 4, 0)
SetTile(109, 30, 4, 0)
SetTile(203, 31, 4, 0)
SetTile(109, 32, 4, 0)
SetTile(109, 33, 4, 0)
SetTile(109, 34, 4, 0)
SetTile(109, 35, 4, 0)
SetTile(72, 36, 4, 0)
SetTile(94, 37, 4, 0)
SetTile(80, 38, 4, 0)
SetTile(79, 39, 4, 0)
SetTile(109, 40, 4, 0)
SetTile(71, 41, 4, 0)
SetTile(82, 42, 4, 0)
SetTile(76, 43, 4, 0)
SetTile(109, 44, 4, 0)
SetTile(109, 45, 4, 0)
SetTile(223, 46, 4, 0)
SetTile(71, 47, 4, 0)
SetTile(81, 48, 4, 0)
SetTile(94, 49, 4, 0)
SetTile(94, 50, 4, 0)
SetTile(94, 51, 4, 0)
SetTile(94, 52, 4, 0)
SetTile(94, 53, 4, 0)
SetTile(94, 54, 4, 0)
SetTile(94, 55, 4, 0)
SetTile(94, 56, 4, 0)
SetTile(94, 57, 4, 0)
SetTile(77, 58, 4, 0)
SetTile(75, 59, 4, 0)
SetTile(83, 60, 4, 0)
SetTile(93, 61, 4, 0)
SetTile(79, 62, 4, 0)
SetTile(109, 63, 4, 0)
  -- 5
SetTile(80, 0, 5, 0)
SetTile(79, 1, 5, 0)
SetTile(109, 2, 5, 0)
SetTile(175, 3, 5, 0)
SetTile(99, 4, 5, 0)
SetTile(168, 5, 5, 0)
SetTile(168, 6, 5, 0)
SetTile(168, 7, 5, 0)
SetTile(168, 8, 5, 0)
SetTile(168, 9, 5, 0)
SetTile(168, 10, 5, 0)
SetTile(168, 11, 5, 0)
SetTile(168, 12, 5, 0)
SetTile(134, 13, 5, 0)
SetTile(157, 14, 5, 0)
SetTile(72, 15, 5, 0)
SetTile(80, 16, 5, 0)
SetTile(79, 17, 5, 0)
SetTile(109, 18, 5, 0)
SetTile(109, 19, 5, 0)
SetTile(109, 20, 5, 0)
SetTile(72, 21, 5, 0)
SetTile(94, 22, 5, 0)
SetTile(94, 23, 5, 0)
SetTile(94, 24, 5, 0)
SetTile(77, 25, 5, 0)
SetTile(76, 26, 5, 0)
SetTile(109, 27, 5, 0)
SetTile(109, 28, 5, 0)
SetTile(109, 29, 5, 0)
SetTile(109, 30, 5, 0)
SetTile(203, 31, 5, 0)
SetTile(109, 32, 5, 0)
SetTile(109, 33, 5, 0)
SetTile(109, 34, 5, 0)
SetTile(73, 35, 5, 0)
SetTile(83, 36, 5, 0)
SetTile(93, 37, 5, 0)
SetTile(79, 38, 5, 0)
SetTile(109, 39, 5, 0)
SetTile(109, 40, 5, 0)
SetTile(109, 41, 5, 0)
SetTile(71, 42, 5, 0)
SetTile(79, 43, 5, 0)
SetTile(109, 44, 5, 0)
SetTile(219, 45, 5, 0)
SetTile(109, 46, 5, 0)
SetTile(109, 47, 5, 0)
SetTile(71, 48, 5, 0)
SetTile(93, 49, 5, 0)
SetTile(81, 50, 5, 0)
SetTile(94, 51, 5, 0)
SetTile(94, 52, 5, 0)
SetTile(94, 53, 5, 0)
SetTile(94, 54, 5, 0)
SetTile(94, 55, 5, 0)
SetTile(94, 56, 5, 0)
SetTile(94, 57, 5, 0)
SetTile(94, 58, 5, 0)
SetTile(80, 59, 5, 0)
SetTile(79, 60, 5, 0)
SetTile(109, 61, 5, 0)
SetTile(109, 62, 5, 0)
SetTile(109, 63, 5, 0)
  -- 6
SetTile(79, 0, 6, 0)
SetTile(109, 1, 6, 0)
SetTile(109, 2, 6, 0)
SetTile(109, 3, 6, 0)
SetTile(167, 4, 6, 0)
SetTile(168, 5, 6, 0)
SetTile(97, 6, 6, 0)
SetTile(98, 7, 6, 0)
SetTile(167, 8, 6, 0)
SetTile(168, 9, 6, 0)
SetTile(168, 10, 6, 0)
SetTile(168, 11, 6, 0)
SetTile(168, 12, 6, 0)
SetTile(168, 13, 6, 0)
SetTile(169, 14, 6, 0)
SetTile(71, 15, 6, 0)
SetTile(79, 16, 6, 0)
SetTile(109, 17, 6, 0)
SetTile(109, 18, 6, 0)
SetTile(109, 19, 6, 0)
SetTile(73, 20, 6, 0)
SetTile(74, 21, 6, 0)
SetTile(94, 22, 6, 0)
SetTile(94, 23, 6, 0)
SetTile(94, 24, 6, 0)
SetTile(94, 25, 6, 0)
SetTile(77, 26, 6, 0)
SetTile(76, 27, 6, 0)
SetTile(109, 28, 6, 0)
SetTile(109, 29, 6, 0)
SetTile(109, 30, 6, 0)
SetTile(206, 31, 6, 0)
SetTile(207, 32, 6, 0)
SetTile(109, 33, 6, 0)
SetTile(109, 34, 6, 0)
SetTile(71, 35, 6, 0)
SetTile(79, 36, 6, 0)
SetTile(109, 37, 6, 0)
SetTile(109, 38, 6, 0)
SetTile(200, 39, 6, 0)
SetTile(109, 40, 6, 0)
SetTile(219, 41, 6, 0)
SetTile(109, 42, 6, 0)
SetTile(109, 43, 6, 0)
SetTile(109, 44, 6, 0)
SetTile(109, 45, 6, 0)
SetTile(109, 46, 6, 0)
SetTile(200, 47, 6, 0)
SetTile(109, 48, 6, 0)
SetTile(109, 49, 6, 0)
SetTile(72, 50, 6, 0)
SetTile(94, 51, 6, 0)
SetTile(80, 52, 6, 0)
SetTile(93, 53, 6, 0)
SetTile(93, 54, 6, 0)
SetTile(81, 55, 6, 0)
SetTile(94, 56, 6, 0)
SetTile(94, 57, 6, 0)
SetTile(94, 58, 6, 0)
SetTile(78, 59, 6, 0)
SetTile(109, 60, 6, 0)
SetTile(109, 61, 6, 0)
SetTile(109, 62, 6, 0)
SetTile(109, 63, 6, 0)
  -- 7
SetTile(109, 0, 7, 0)
SetTile(109, 1, 7, 0)
SetTile(109, 2, 7, 0)
SetTile(155, 3, 7, 0)
SetTile(136, 4, 7, 0)
SetTile(168, 5, 7, 0)
SetTile(157, 6, 7, 0)
SetTile(109, 7, 7, 0)
SetTile(175, 8, 7, 0)
SetTile(99, 9, 7, 0)
SetTile(168, 10, 7, 0)
SetTile(168, 11, 7, 0)
SetTile(168, 12, 7, 0)
SetTile(168, 13, 7, 0)
SetTile(169, 14, 7, 0)
SetTile(109, 15, 7, 0)
SetTile(109, 16, 7, 0)
SetTile(202, 17, 7, 0)
SetTile(109, 18, 7, 0)
SetTile(200, 19, 7, 0)
SetTile(72, 20, 7, 0)
SetTile(94, 21, 7, 0)
SetTile(80, 22, 7, 0)
SetTile(93, 23, 7, 0)
SetTile(93, 24, 7, 0)
SetTile(81, 25, 7, 0)
SetTile(94, 26, 7, 0)
SetTile(78, 27, 7, 0)
SetTile(109, 28, 7, 0)
SetTile(109, 29, 7, 0)
SetTile(109, 30, 7, 0)
SetTile(109, 31, 7, 0)
SetTile(206, 32, 7, 0)
SetTile(207, 33, 7, 0)
SetTile(109, 34, 7, 0)
SetTile(109, 35, 7, 0)
SetTile(109, 36, 7, 0)
SetTile(109, 37, 7, 0)
SetTile(109, 38, 7, 0)
SetTile(109, 39, 7, 0)
SetTile(109, 40, 7, 0)
SetTile(247, 41, 7, 0)
SetTile(109, 42, 7, 0)
SetTile(100, 43, 7, 0)
SetTile(101, 44, 7, 0)
SetTile(101, 45, 7, 0)
SetTile(102, 46, 7, 0)
SetTile(109, 47, 7, 0)
SetTile(109, 48, 7, 0)
SetTile(109, 49, 7, 0)
SetTile(72, 50, 7, 0)
SetTile(80, 51, 7, 0)
SetTile(79, 52, 7, 0)
SetTile(109, 53, 7, 0)
SetTile(109, 54, 7, 0)
SetTile(72, 55, 7, 0)
SetTile(80, 56, 7, 0)
SetTile(93, 57, 7, 0)
SetTile(93, 58, 7, 0)
SetTile(82, 59, 7, 0)
SetTile(76, 60, 7, 0)
SetTile(109, 61, 7, 0)
SetTile(109, 62, 7, 0)
SetTile(109, 63, 7, 0)
  -- 8
SetTile(109, 0, 8, 0)
SetTile(109, 1, 8, 0)
SetTile(155, 2, 8, 0)
SetTile(168, 3, 8, 0)
SetTile(168, 4, 8, 0)
SetTile(168, 5, 8, 0)
SetTile(169, 6, 8, 0)
SetTile(109, 7, 8, 0)
SetTile(109, 8, 8, 0)
SetTile(109, 9, 8, 0)
SetTile(176, 10, 8, 0)
SetTile(176, 11, 8, 0)
SetTile(176, 12, 8, 0)
SetTile(176, 13, 8, 0)
SetTile(177, 14, 8, 0)
SetTile(109, 15, 8, 0)
SetTile(109, 16, 8, 0)
SetTile(242, 17, 8, 0)
SetTile(109, 18, 8, 0)
SetTile(109, 19, 8, 0)
SetTile(71, 20, 8, 0)
SetTile(93, 21, 8, 0)
SetTile(79, 22, 8, 0)
SetTile(109, 23, 8, 0)
SetTile(109, 24, 8, 0)
SetTile(71, 25, 8, 0)
SetTile(93, 26, 8, 0)
SetTile(79, 27, 8, 0)
SetTile(109, 28, 8, 0)
SetTile(109, 29, 8, 0)
SetTile(202, 30, 8, 0)
SetTile(109, 31, 8, 0)
SetTile(109, 32, 8, 0)
SetTile(203, 33, 8, 0)
SetTile(109, 34, 8, 0)
SetTile(109, 35, 8, 0)
SetTile(100, 36, 8, 0)
SetTile(101, 37, 8, 0)
SetTile(179, 38, 8, 0)
SetTile(102, 39, 8, 0)
SetTile(109, 40, 8, 0)
SetTile(109, 41, 8, 0)
SetTile(109, 42, 8, 0)
SetTile(118, 43, 8, 0)
SetTile(119, 44, 8, 0)
SetTile(119, 45, 8, 0)
SetTile(178, 46, 8, 0)
SetTile(109, 47, 8, 0)
SetTile(109, 48, 8, 0)
SetTile(73, 49, 8, 0)
SetTile(74, 50, 8, 0)
SetTile(78, 51, 8, 0)
SetTile(109, 52, 8, 0)
SetTile(221, 53, 8, 0)
SetTile(109, 54, 8, 0)
SetTile(71, 55, 8, 0)
SetTile(79, 56, 8, 0)
SetTile(109, 57, 8, 0)
SetTile(109, 58, 8, 0)
SetTile(72, 59, 8, 0)
SetTile(77, 60, 8, 0)
SetTile(75, 61, 8, 0)
SetTile(76, 62, 8, 0)
SetTile(109, 63, 8, 0)
  -- 9
SetTile(109, 0, 9, 0)
SetTile(109, 1, 9, 0)
SetTile(167, 2, 9, 0)
SetTile(168, 3, 9, 0)
SetTile(168, 4, 9, 0)
SetTile(97, 5, 9, 0)
SetTile(177, 6, 9, 0)
SetTile(109, 7, 9, 0)
SetTile(109, 8, 9, 0)
SetTile(109, 9, 9, 0)
SetTile(109, 10, 9, 0)
SetTile(109, 11, 9, 0)
SetTile(109, 12, 9, 0)
SetTile(109, 13, 9, 0)
SetTile(109, 14, 9, 0)
SetTile(109, 15, 9, 0)
SetTile(109, 16, 9, 0)
SetTile(109, 17, 9, 0)
SetTile(109, 18, 9, 0)
SetTile(100, 19, 9, 0)
SetTile(101, 20, 9, 0)
SetTile(102, 21, 9, 0)
SetTile(100, 22, 9, 0)
SetTile(119, 23, 9, 0)
SetTile(102, 24, 9, 0)
SetTile(102, 25, 9, 0)
SetTile(109, 26, 9, 0)
SetTile(109, 27, 9, 0)
SetTile(109, 28, 9, 0)
SetTile(109, 29, 9, 0)
SetTile(109, 30, 9, 0)
SetTile(109, 31, 9, 0)
SetTile(109, 32, 9, 0)
SetTile(203, 33, 9, 0)
SetTile(109, 34, 9, 0)
SetTile(100, 35, 9, 0)
SetTile(119, 36, 9, 0)
SetTile(119, 37, 9, 0)
SetTile(119, 38, 9, 0)
SetTile(119, 39, 9, 0)
SetTile(178, 40, 9, 0)
SetTile(179, 41, 9, 0)
SetTile(180, 42, 9, 0)
SetTile(119, 43, 9, 0)
SetTile(103, 44, 9, 0)
SetTile(105, 45, 9, 0)
SetTile(119, 46, 9, 0)
SetTile(102, 47, 9, 0)
SetTile(109, 48, 9, 0)
SetTile(71, 49, 9, 0)
SetTile(93, 50, 9, 0)
SetTile(79, 51, 9, 0)
SetTile(109, 52, 9, 0)
SetTile(109, 53, 9, 0)
SetTile(109, 54, 9, 0)
SetTile(109, 55, 9, 0)
SetTile(109, 56, 9, 0)
SetTile(109, 57, 9, 0)
SetTile(109, 58, 9, 0)
SetTile(71, 59, 9, 0)
SetTile(93, 60, 9, 0)
SetTile(93, 61, 9, 0)
SetTile(79, 62, 9, 0)
SetTile(109, 63, 9, 0)
  -- 10
SetTile(109, 0, 10, 0)
SetTile(109, 1, 10, 0)
SetTile(167, 2, 10, 0)
SetTile(168, 3, 10, 0)
SetTile(168, 4, 10, 0)
SetTile(169, 5, 10, 0)
SetTile(109, 6, 10, 0)
SetTile(109, 7, 10, 0)
SetTile(247, 8, 10, 0)
SetTile(109, 9, 10, 0)
SetTile(250, 10, 10, 0)
SetTile(109, 11, 10, 0)
SetTile(109, 12, 10, 0)
SetTile(100, 13, 10, 0)
SetTile(101, 14, 10, 0)
SetTile(101, 15, 10, 0)
SetTile(102, 16, 10, 0)
SetTile(109, 17, 10, 0)
SetTile(100, 18, 10, 0)
SetTile(119, 19, 10, 0)
SetTile(119, 20, 10, 0)
SetTile(119, 21, 10, 0)
SetTile(119, 22, 10, 0)
SetTile(119, 23, 10, 0)
SetTile(119, 24, 10, 0)
SetTile(120, 25, 10, 0)
SetTile(109, 26, 10, 0)
SetTile(109, 27, 10, 0)
SetTile(109, 28, 10, 0)
SetTile(251, 29, 10, 0)
SetTile(223, 30, 10, 0)
SetTile(109, 31, 10, 0)
SetTile(208, 32, 10, 0)
SetTile(209, 33, 10, 0)
SetTile(109, 34, 10, 0)
SetTile(118, 35, 10, 0)
SetTile(119, 36, 10, 0)
SetTile(103, 37, 10, 0)
SetTile(182, 38, 10, 0)
SetTile(105, 39, 10, 0)
SetTile(119, 40, 10, 0)
SetTile(119, 41, 10, 0)
SetTile(119, 42, 10, 0)
SetTile(103, 43, 10, 0)
SetTile(122, 44, 10, 0)
SetTile(123, 45, 10, 0)
SetTile(119, 46, 10, 0)
SetTile(120, 47, 10, 0)
SetTile(109, 48, 10, 0)
SetTile(109, 49, 10, 0)
SetTile(109, 50, 10, 0)
SetTile(109, 51, 10, 0)
SetTile(219, 52, 10, 0)
SetTile(246, 53, 10, 0)
SetTile(109, 54, 10, 0)
SetTile(109, 55, 10, 0)
SetTile(109, 56, 10, 0)
SetTile(109, 57, 10, 0)
SetTile(109, 58, 10, 0)
SetTile(109, 59, 10, 0)
SetTile(109, 60, 10, 0)
SetTile(109, 61, 10, 0)
SetTile(109, 62, 10, 0)
SetTile(109, 63, 10, 0)
  -- 11
SetTile(109, 0, 11, 0)
SetTile(109, 1, 11, 0)
SetTile(175, 2, 11, 0)
SetTile(176, 3, 11, 0)
SetTile(176, 4, 11, 0)
SetTile(177, 5, 11, 0)
SetTile(109, 6, 11, 0)
SetTile(109, 7, 11, 0)
SetTile(109, 8, 11, 0)
SetTile(109, 9, 11, 0)
SetTile(109, 10, 11, 0)
SetTile(109, 11, 11, 0)
SetTile(100, 12, 11, 0)
SetTile(119, 13, 11, 0)
SetTile(119, 14, 11, 0)
SetTile(119, 15, 11, 0)
SetTile(178, 16, 11, 0)
SetTile(179, 17, 11, 0)
SetTile(180, 18, 11, 0)
SetTile(119, 19, 11, 0)
SetTile(103, 20, 11, 0)
SetTile(104, 21, 11, 0)
SetTile(105, 22, 11, 0)
SetTile(119, 23, 11, 0)
SetTile(119, 24, 11, 0)
SetTile(120, 25, 11, 0)
SetTile(109, 26, 11, 0)
SetTile(109, 27, 11, 0)
SetTile(109, 28, 11, 0)
SetTile(109, 29, 11, 0)
SetTile(109, 30, 11, 0)
SetTile(109, 31, 11, 0)
SetTile(203, 32, 11, 0)
SetTile(109, 33, 11, 0)
SetTile(109, 34, 11, 0)
SetTile(160, 35, 11, 0)
SetTile(119, 36, 11, 0)
SetTile(121, 37, 11, 0)
SetTile(122, 38, 11, 0)
SetTile(123, 39, 11, 0)
SetTile(119, 40, 11, 0)
SetTile(119, 41, 11, 0)
SetTile(119, 42, 11, 0)
SetTile(140, 43, 11, 0)
SetTile(141, 44, 11, 0)
SetTile(142, 45, 11, 0)
SetTile(138, 46, 11, 0)
SetTile(139, 47, 11, 0)
SetTile(109, 48, 11, 0)
SetTile(109, 49, 11, 0)
SetTile(109, 50, 11, 0)
SetTile(199, 51, 11, 0)
SetTile(109, 52, 11, 0)
SetTile(109, 53, 11, 0)
SetTile(109, 54, 11, 0)
SetTile(109, 55, 11, 0)
SetTile(155, 56, 11, 0)
SetTile(156, 57, 11, 0)
SetTile(157, 58, 11, 0)
SetTile(109, 59, 11, 0)
SetTile(109, 60, 11, 0)
SetTile(109, 61, 11, 0)
SetTile(250, 62, 11, 0)
SetTile(109, 63, 11, 0)
  -- 12
SetTile(109, 0, 12, 0)
SetTile(109, 1, 12, 0)
SetTile(109, 2, 12, 0)
SetTile(109, 3, 12, 0)
SetTile(109, 4, 12, 0)
SetTile(109, 5, 12, 0)
SetTile(109, 6, 12, 0)
SetTile(109, 7, 12, 0)
SetTile(109, 8, 12, 0)
SetTile(109, 9, 12, 0)
SetTile(109, 10, 12, 0)
SetTile(109, 11, 12, 0)
SetTile(118, 12, 12, 0)
SetTile(119, 13, 12, 0)
SetTile(119, 14, 12, 0)
SetTile(119, 15, 12, 0)
SetTile(119, 16, 12, 0)
SetTile(119, 17, 12, 0)
SetTile(119, 18, 12, 0)
SetTile(103, 19, 12, 0)
SetTile(122, 20, 12, 0)
SetTile(122, 21, 12, 0)
SetTile(123, 22, 12, 0)
SetTile(119, 23, 12, 0)
SetTile(158, 24, 12, 0)
SetTile(139, 25, 12, 0)
SetTile(196, 26, 12, 0)
SetTile(197, 27, 12, 0)
SetTile(197, 28, 12, 0)
SetTile(207, 29, 12, 0)
SetTile(109, 30, 12, 0)
SetTile(109, 31, 12, 0)
SetTile(203, 32, 12, 0)
SetTile(109, 33, 12, 0)
SetTile(109, 34, 12, 0)
SetTile(137, 35, 12, 0)
SetTile(160, 36, 12, 0)
SetTile(140, 37, 12, 0)
SetTile(141, 38, 12, 0)
SetTile(142, 39, 12, 0)
SetTile(158, 40, 12, 0)
SetTile(159, 41, 12, 0)
SetTile(159, 42, 12, 0)
SetTile(160, 43, 12, 0)
SetTile(119, 44, 12, 0)
SetTile(158, 45, 12, 0)
SetTile(109, 46, 12, 0)
SetTile(251, 47, 12, 0)
SetTile(109, 48, 12, 0)
SetTile(109, 49, 12, 0)
SetTile(109, 50, 12, 0)
SetTile(109, 51, 12, 0)
SetTile(109, 52, 12, 0)
SetTile(109, 53, 12, 0)
SetTile(155, 54, 12, 0)
SetTile(135, 55, 12, 0)
SetTile(136, 56, 12, 0)
SetTile(168, 57, 12, 0)
SetTile(169, 58, 12, 0)
SetTile(109, 59, 12, 0)
SetTile(249, 60, 12, 0)
SetTile(109, 61, 12, 0)
SetTile(109, 62, 12, 0)
SetTile(109, 63, 12, 0)
  -- 13
SetTile(109, 0, 13, 0)
SetTile(109, 1, 13, 0)
SetTile(109, 2, 13, 0)
SetTile(109, 3, 13, 0)
SetTile(109, 4, 13, 0)
SetTile(109, 5, 13, 0)
SetTile(109, 6, 13, 0)
SetTile(109, 7, 13, 0)
SetTile(109, 8, 13, 0)
SetTile(109, 9, 13, 0)
SetTile(199, 10, 13, 0)
SetTile(109, 11, 13, 0)
SetTile(118, 12, 13, 0)
SetTile(158, 13, 13, 0)
SetTile(159, 14, 13, 0)
SetTile(159, 15, 13, 0)
SetTile(160, 16, 13, 0)
SetTile(119, 17, 13, 0)
SetTile(119, 18, 13, 0)
SetTile(140, 19, 13, 0)
SetTile(141, 20, 13, 0)
SetTile(141, 21, 13, 0)
SetTile(142, 22, 13, 0)
SetTile(120, 23, 13, 0)
SetTile(109, 24, 13, 0)
SetTile(109, 25, 13, 0)
SetTile(203, 26, 13, 0)
SetTile(109, 27, 13, 0)
SetTile(109, 28, 13, 0)
SetTile(206, 29, 13, 0)
SetTile(197, 30, 13, 0)
SetTile(197, 31, 13, 0)
SetTile(205, 32, 13, 0)
SetTile(109, 33, 13, 0)
SetTile(109, 34, 13, 0)
SetTile(109, 35, 13, 0)
SetTile(137, 36, 13, 0)
SetTile(138, 37, 13, 0)
SetTile(159, 38, 13, 0)
SetTile(138, 39, 13, 0)
SetTile(139, 40, 13, 0)
SetTile(109, 41, 13, 0)
SetTile(109, 42, 13, 0)
SetTile(118, 43, 13, 0)
SetTile(119, 44, 13, 0)
SetTile(170, 45, 13, 0)
SetTile(202, 46, 13, 0)
SetTile(109, 47, 13, 0)
SetTile(155, 48, 13, 0)
SetTile(156, 49, 13, 0)
SetTile(157, 50, 13, 0)
SetTile(109, 51, 13, 0)
SetTile(155, 52, 13, 0)
SetTile(156, 53, 13, 0)
SetTile(168, 54, 13, 0)
SetTile(168, 55, 13, 0)
SetTile(168, 56, 13, 0)
SetTile(168, 57, 13, 0)
SetTile(116, 58, 13, 0)
SetTile(109, 59, 13, 0)
SetTile(109, 60, 13, 0)
SetTile(202, 61, 13, 0)
SetTile(109, 62, 13, 0)
SetTile(109, 63, 13, 0)
  -- 14
SetTile(109, 0, 14, 0)
SetTile(109, 1, 14, 0)
SetTile(109, 2, 14, 0)
SetTile(109, 3, 14, 0)
SetTile(109, 4, 14, 0)
SetTile(109, 5, 14, 0)
SetTile(109, 6, 14, 0)
SetTile(109, 7, 14, 0)
SetTile(109, 8, 14, 0)
SetTile(109, 9, 14, 0)
SetTile(109, 10, 14, 0)
SetTile(109, 11, 14, 0)
SetTile(137, 12, 14, 0)
SetTile(139, 13, 14, 0)
SetTile(109, 14, 14, 0)
SetTile(109, 15, 14, 0)
SetTile(109, 16, 14, 0)
SetTile(137, 17, 14, 0)
SetTile(119, 18, 14, 0)
SetTile(119, 19, 14, 0)
SetTile(119, 20, 14, 0)
SetTile(119, 21, 14, 0)
SetTile(158, 22, 14, 0)
SetTile(139, 23, 14, 0)
SetTile(109, 24, 14, 0)
SetTile(208, 25, 14, 0)
SetTile(209, 26, 14, 0)
SetTile(109, 27, 14, 0)
SetTile(109, 28, 14, 0)
SetTile(109, 29, 14, 0)
SetTile(109, 30, 14, 0)
SetTile(109, 31, 14, 0)
SetTile(109, 32, 14, 0)
SetTile(109, 33, 14, 0)
SetTile(246, 34, 14, 0)
SetTile(109, 35, 14, 0)
SetTile(109, 36, 14, 0)
SetTile(200, 37, 14, 0)
SetTile(109, 38, 14, 0)
SetTile(109, 39, 14, 0)
SetTile(109, 40, 14, 0)
SetTile(109, 41, 14, 0)
SetTile(100, 42, 14, 0)
SetTile(119, 43, 14, 0)
SetTile(119, 44, 14, 0)
SetTile(178, 45, 14, 0)
SetTile(109, 46, 14, 0)
SetTile(109, 47, 14, 0)
SetTile(167, 48, 14, 0)
SetTile(168, 49, 14, 0)
SetTile(168, 50, 14, 0)
SetTile(135, 51, 14, 0)
SetTile(136, 52, 14, 0)
SetTile(168, 53, 14, 0)
SetTile(168, 54, 14, 0)
SetTile(168, 55, 14, 0)
SetTile(168, 56, 14, 0)
SetTile(168, 57, 14, 0)
SetTile(169, 58, 14, 0)
SetTile(109, 59, 14, 0)
SetTile(109, 60, 14, 0)
SetTile(109, 61, 14, 0)
SetTile(109, 62, 14, 0)
SetTile(109, 63, 14, 0)
  -- 15
SetTile(109, 0, 15, 0)
SetTile(109, 1, 15, 0)
SetTile(109, 2, 15, 0)
SetTile(221, 3, 15, 0)
SetTile(109, 4, 15, 0)
SetTile(109, 5, 15, 0)
SetTile(109, 6, 15, 0)
SetTile(100, 7, 15, 0)
SetTile(179, 8, 15, 0)
SetTile(101, 9, 15, 0)
SetTile(102, 10, 15, 0)
SetTile(109, 11, 15, 0)
SetTile(109, 12, 15, 0)
SetTile(109, 13, 15, 0)
SetTile(109, 14, 15, 0)
SetTile(109, 15, 15, 0)
SetTile(109, 16, 15, 0)
SetTile(109, 17, 15, 0)
SetTile(137, 18, 15, 0)
SetTile(138, 19, 15, 0)
SetTile(138, 20, 15, 0)
SetTile(138, 21, 15, 0)
SetTile(139, 22, 15, 0)
SetTile(109, 23, 15, 0)
SetTile(208, 24, 15, 0)
SetTile(209, 25, 15, 0)
SetTile(109, 26, 15, 0)
SetTile(109, 27, 15, 0)
SetTile(73, 28, 15, 0)
SetTile(76, 29, 15, 0)
SetTile(109, 30, 15, 0)
SetTile(109, 31, 15, 0)
SetTile(109, 32, 15, 0)
SetTile(73, 33, 15, 0)
SetTile(76, 34, 15, 0)
SetTile(109, 35, 15, 0)
SetTile(219, 36, 15, 0)
SetTile(109, 37, 15, 0)
SetTile(109, 38, 15, 0)
SetTile(109, 39, 15, 0)
SetTile(109, 40, 15, 0)
SetTile(109, 41, 15, 0)
SetTile(118, 42, 15, 0)
SetTile(119, 43, 15, 0)
SetTile(119, 44, 15, 0)
SetTile(120, 45, 15, 0)
SetTile(109, 46, 15, 0)
SetTile(109, 47, 15, 0)
SetTile(167, 48, 15, 0)
SetTile(168, 49, 15, 0)
SetTile(168, 50, 15, 0)
SetTile(168, 51, 15, 0)
SetTile(168, 52, 15, 0)
SetTile(168, 53, 15, 0)
SetTile(168, 54, 15, 0)
SetTile(168, 55, 15, 0)
SetTile(168, 56, 15, 0)
SetTile(97, 57, 15, 0)
SetTile(177, 58, 15, 0)
SetTile(109, 59, 15, 0)
SetTile(109, 60, 15, 0)
SetTile(109, 61, 15, 0)
SetTile(109, 62, 15, 0)
SetTile(109, 63, 15, 0)
  -- 16
SetTile(75, 0, 16, 0)
SetTile(76, 1, 16, 0)
SetTile(246, 2, 16, 0)
SetTile(109, 3, 16, 0)
SetTile(109, 4, 16, 0)
SetTile(109, 5, 16, 0)
SetTile(100, 6, 16, 0)
SetTile(119, 7, 16, 0)
SetTile(103, 8, 16, 0)
SetTile(105, 9, 16, 0)
SetTile(119, 10, 16, 0)
SetTile(102, 11, 16, 0)
SetTile(109, 12, 16, 0)
SetTile(109, 13, 16, 0)
SetTile(109, 14, 16, 0)
SetTile(109, 15, 16, 0)
SetTile(208, 16, 16, 0)
SetTile(197, 17, 16, 0)
SetTile(197, 18, 16, 0)
SetTile(197, 19, 16, 0)
SetTile(207, 20, 16, 0)
SetTile(109, 21, 16, 0)
SetTile(109, 22, 16, 0)
SetTile(109, 23, 16, 0)
SetTile(203, 24, 16, 0)
SetTile(109, 25, 16, 0)
SetTile(73, 26, 16, 0)
SetTile(75, 27, 16, 0)
SetTile(74, 28, 16, 0)
SetTile(77, 29, 16, 0)
SetTile(76, 30, 16, 0)
SetTile(109, 31, 16, 0)
SetTile(109, 32, 16, 0)
SetTile(72, 33, 16, 0)
SetTile(77, 34, 16, 0)
SetTile(76, 35, 16, 0)
SetTile(109, 36, 16, 0)
SetTile(73, 37, 16, 0)
SetTile(76, 38, 16, 0)
SetTile(109, 39, 16, 0)
SetTile(247, 40, 16, 0)
SetTile(109, 41, 16, 0)
SetTile(137, 42, 16, 0)
SetTile(138, 43, 16, 0)
SetTile(138, 44, 16, 0)
SetTile(139, 45, 16, 0)
SetTile(109, 46, 16, 0)
SetTile(109, 47, 16, 0)
SetTile(175, 48, 16, 0)
SetTile(176, 49, 16, 0)
SetTile(99, 50, 16, 0)
SetTile(168, 51, 16, 0)
SetTile(168, 52, 16, 0)
SetTile(168, 53, 16, 0)
SetTile(97, 54, 16, 0)
SetTile(176, 55, 16, 0)
SetTile(176, 56, 16, 0)
SetTile(177, 57, 16, 0)
SetTile(109, 58, 16, 0)
SetTile(109, 59, 16, 0)
SetTile(109, 60, 16, 0)
SetTile(109, 61, 16, 0)
SetTile(109, 62, 16, 0)
SetTile(109, 63, 16, 0)
  -- 17
SetTile(94, 0, 17, 0)
SetTile(78, 1, 17, 0)
SetTile(109, 2, 17, 0)
SetTile(109, 3, 17, 0)
SetTile(109, 4, 17, 0)
SetTile(100, 5, 17, 0)
SetTile(119, 6, 17, 0)
SetTile(103, 7, 17, 0)
SetTile(122, 8, 17, 0)
SetTile(123, 9, 17, 0)
SetTile(119, 10, 17, 0)
SetTile(120, 11, 17, 0)
SetTile(219, 12, 17, 0)
SetTile(109, 13, 17, 0)
SetTile(202, 14, 17, 0)
SetTile(109, 15, 17, 0)
SetTile(203, 16, 17, 0)
SetTile(109, 17, 17, 0)
SetTile(109, 18, 17, 0)
SetTile(109, 19, 17, 0)
SetTile(206, 20, 17, 0)
SetTile(197, 21, 17, 0)
SetTile(197, 22, 17, 0)
SetTile(197, 23, 17, 0)
SetTile(209, 24, 17, 0)
SetTile(109, 25, 17, 0)
SetTile(72, 26, 17, 0)
SetTile(94, 27, 17, 0)
SetTile(94, 28, 17, 0)
SetTile(80, 29, 17, 0)
SetTile(79, 30, 17, 0)
SetTile(109, 31, 17, 0)
SetTile(109, 32, 17, 0)
SetTile(72, 33, 17, 0)
SetTile(94, 34, 17, 0)
SetTile(77, 35, 17, 0)
SetTile(75, 36, 17, 0)
SetTile(74, 37, 17, 0)
SetTile(78, 38, 17, 0)
SetTile(109, 39, 17, 0)
SetTile(109, 40, 17, 0)
SetTile(109, 41, 17, 0)
SetTile(109, 42, 17, 0)
SetTile(109, 43, 17, 0)
SetTile(109, 44, 17, 0)
SetTile(109, 45, 17, 0)
SetTile(109, 46, 17, 0)
SetTile(202, 47, 17, 0)
SetTile(109, 48, 17, 0)
SetTile(109, 49, 17, 0)
SetTile(117, 50, 17, 0)
SetTile(168, 51, 17, 0)
SetTile(168, 52, 17, 0)
SetTile(169, 53, 17, 0)
SetTile(109, 54, 17, 0)
SetTile(109, 55, 17, 0)
SetTile(109, 56, 17, 0)
SetTile(109, 57, 17, 0)
SetTile(100, 58, 17, 0)
SetTile(101, 59, 17, 0)
SetTile(101, 60, 17, 0)
SetTile(102, 61, 17, 0)
SetTile(109, 62, 17, 0)
SetTile(109, 63, 17, 0)
  -- 18
SetTile(94, 0, 18, 0)
SetTile(78, 1, 18, 0)
SetTile(100, 2, 18, 0)
SetTile(102, 3, 18, 0)
SetTile(109, 4, 18, 0)
SetTile(137, 5, 18, 0)
SetTile(119, 6, 18, 0)
SetTile(121, 7, 18, 0)
SetTile(122, 8, 18, 0)
SetTile(123, 9, 18, 0)
SetTile(119, 10, 18, 0)
SetTile(170, 11, 18, 0)
SetTile(109, 12, 18, 0)
SetTile(109, 13, 18, 0)
SetTile(109, 14, 18, 0)
SetTile(208, 15, 18, 0)
SetTile(209, 16, 18, 0)
SetTile(73, 17, 18, 0)
SetTile(76, 18, 18, 0)
SetTile(109, 19, 18, 0)
SetTile(109, 20, 18, 0)
SetTile(109, 21, 18, 0)
SetTile(109, 22, 18, 0)
SetTile(109, 23, 18, 0)
SetTile(109, 24, 18, 0)
SetTile(109, 25, 18, 0)
SetTile(71, 26, 18, 0)
SetTile(81, 27, 18, 0)
SetTile(94, 28, 18, 0)
SetTile(78, 29, 18, 0)
SetTile(109, 30, 18, 0)
SetTile(73, 31, 18, 0)
SetTile(75, 32, 18, 0)
SetTile(74, 33, 18, 0)
SetTile(94, 34, 18, 0)
SetTile(94, 35, 18, 0)
SetTile(94, 36, 18, 0)
SetTile(94, 37, 18, 0)
SetTile(77, 38, 18, 0)
SetTile(75, 39, 18, 0)
SetTile(76, 40, 18, 0)
SetTile(109, 41, 18, 0)
SetTile(73, 42, 18, 0)
SetTile(75, 43, 18, 0)
SetTile(76, 44, 18, 0)
SetTile(109, 45, 18, 0)
SetTile(109, 46, 18, 0)
SetTile(109, 47, 18, 0)
SetTile(109, 48, 18, 0)
SetTile(219, 49, 18, 0)
SetTile(117, 50, 18, 0)
SetTile(168, 51, 18, 0)
SetTile(168, 52, 18, 0)
SetTile(116, 53, 18, 0)
SetTile(109, 54, 18, 0)
SetTile(246, 55, 18, 0)
SetTile(109, 56, 18, 0)
SetTile(109, 57, 18, 0)
SetTile(118, 58, 18, 0)
SetTile(103, 59, 18, 0)
SetTile(105, 60, 18, 0)
SetTile(119, 61, 18, 0)
SetTile(120, 62, 18, 0)
SetTile(109, 63, 18, 0)
  -- 19
SetTile(94, 0, 19, 0)
SetTile(77, 1, 19, 0)
SetTile(76, 2, 19, 0)
SetTile(120, 3, 19, 0)
SetTile(109, 4, 19, 0)
SetTile(109, 5, 19, 0)
SetTile(118, 6, 19, 0)
SetTile(140, 7, 19, 0)
SetTile(141, 8, 19, 0)
SetTile(142, 9, 19, 0)
SetTile(119, 10, 19, 0)
SetTile(120, 11, 19, 0)
SetTile(109, 12, 19, 0)
SetTile(223, 13, 19, 0)
SetTile(109, 14, 19, 0)
SetTile(203, 15, 19, 0)
SetTile(109, 16, 19, 0)
SetTile(72, 17, 19, 0)
SetTile(77, 18, 19, 0)
SetTile(76, 19, 19, 0)
SetTile(109, 20, 19, 0)
SetTile(73, 21, 19, 0)
SetTile(76, 22, 19, 0)
SetTile(109, 23, 19, 0)
SetTile(109, 24, 19, 0)
SetTile(109, 25, 19, 0)
SetTile(109, 26, 19, 0)
SetTile(72, 27, 19, 0)
SetTile(94, 28, 19, 0)
SetTile(77, 29, 19, 0)
SetTile(75, 30, 19, 0)
SetTile(74, 31, 19, 0)
SetTile(94, 32, 19, 0)
SetTile(94, 33, 19, 0)
SetTile(94, 34, 19, 0)
SetTile(94, 35, 19, 0)
SetTile(94, 36, 19, 0)
SetTile(94, 37, 19, 0)
SetTile(94, 38, 19, 0)
SetTile(94, 39, 19, 0)
SetTile(77, 40, 19, 0)
SetTile(75, 41, 19, 0)
SetTile(74, 42, 19, 0)
SetTile(94, 43, 19, 0)
SetTile(78, 44, 19, 0)
SetTile(109, 45, 19, 0)
SetTile(109, 46, 19, 0)
SetTile(109, 47, 19, 0)
SetTile(109, 48, 19, 0)
SetTile(109, 49, 19, 0)
SetTile(175, 50, 19, 0)
SetTile(168, 51, 19, 0)
SetTile(168, 52, 19, 0)
SetTile(134, 53, 19, 0)
SetTile(157, 54, 19, 0)
SetTile(109, 55, 19, 0)
SetTile(109, 56, 19, 0)
SetTile(100, 57, 19, 0)
SetTile(119, 58, 19, 0)
SetTile(121, 59, 19, 0)
SetTile(122, 60, 19, 0)
SetTile(105, 61, 19, 0)
SetTile(120, 62, 19, 0)
SetTile(109, 63, 19, 0)
  -- 20
SetTile(94, 0, 20, 0)
SetTile(94, 1, 20, 0)
SetTile(77, 2, 20, 0)
SetTile(75, 3, 20, 0)
SetTile(75, 4, 20, 0)
SetTile(75, 5, 20, 0)
SetTile(76, 6, 20, 0)
SetTile(119, 7, 20, 0)
SetTile(119, 8, 20, 0)
SetTile(158, 9, 20, 0)
SetTile(158, 10, 20, 0)
SetTile(139, 11, 20, 0)
SetTile(251, 12, 20, 0)
SetTile(109, 13, 20, 0)
SetTile(208, 14, 20, 0)
SetTile(209, 15, 20, 0)
SetTile(109, 16, 20, 0)
SetTile(71, 17, 20, 0)
SetTile(81, 18, 20, 0)
SetTile(77, 19, 20, 0)
SetTile(75, 20, 20, 0)
SetTile(74, 21, 20, 0)
SetTile(78, 22, 20, 0)
SetTile(109, 23, 20, 0)
SetTile(109, 24, 20, 0)
SetTile(109, 25, 20, 0)
SetTile(73, 26, 20, 0)
SetTile(74, 27, 20, 0)
SetTile(94, 28, 20, 0)
SetTile(94, 29, 20, 0)
SetTile(94, 30, 20, 0)
SetTile(94, 31, 20, 0)
SetTile(80, 32, 20, 0)
SetTile(93, 33, 20, 0)
SetTile(93, 34, 20, 0)
SetTile(81, 35, 20, 0)
SetTile(94, 36, 20, 0)
SetTile(94, 37, 20, 0)
SetTile(94, 38, 20, 0)
SetTile(94, 39, 20, 0)
SetTile(94, 40, 20, 0)
SetTile(94, 41, 20, 0)
SetTile(94, 42, 20, 0)
SetTile(94, 43, 20, 0)
SetTile(77, 44, 20, 0)
SetTile(76, 45, 20, 0)
SetTile(109, 46, 20, 0)
SetTile(73, 47, 20, 0)
SetTile(75, 48, 20, 0)
SetTile(75, 49, 20, 0)
SetTile(76, 50, 20, 0)
SetTile(175, 51, 20, 0)
SetTile(167, 52, 20, 0)
SetTile(168, 53, 20, 0)
SetTile(116, 54, 20, 0)
SetTile(109, 55, 20, 0)
SetTile(109, 56, 20, 0)
SetTile(118, 57, 20, 0)
SetTile(119, 58, 20, 0)
SetTile(140, 59, 20, 0)
SetTile(141, 60, 20, 0)
SetTile(142, 61, 20, 0)
SetTile(120, 62, 20, 0)
SetTile(73, 63, 20, 0)
  -- 21
SetTile(94, 0, 21, 0)
SetTile(94, 1, 21, 0)
SetTile(94, 2, 21, 0)
SetTile(94, 3, 21, 0)
SetTile(94, 4, 21, 0)
SetTile(94, 5, 21, 0)
SetTile(77, 6, 21, 0)
SetTile(76, 7, 21, 0)
SetTile(119, 8, 21, 0)
SetTile(120, 9, 21, 0)
SetTile(109, 10, 21, 0)
SetTile(109, 11, 21, 0)
SetTile(109, 12, 21, 0)
SetTile(208, 13, 21, 0)
SetTile(209, 14, 21, 0)
SetTile(109, 15, 21, 0)
SetTile(109, 16, 21, 0)
SetTile(109, 17, 21, 0)
SetTile(71, 18, 21, 0)
SetTile(81, 19, 21, 0)
SetTile(94, 20, 21, 0)
SetTile(94, 21, 21, 0)
SetTile(77, 22, 21, 0)
SetTile(75, 23, 21, 0)
SetTile(76, 24, 21, 0)
SetTile(109, 25, 21, 0)
SetTile(72, 26, 21, 0)
SetTile(94, 27, 21, 0)
SetTile(94, 28, 21, 0)
SetTile(94, 29, 21, 0)
SetTile(94, 30, 21, 0)
SetTile(80, 31, 21, 0)
SetTile(79, 32, 21, 0)
SetTile(109, 33, 21, 0)
SetTile(109, 34, 21, 0)
SetTile(71, 35, 21, 0)
SetTile(93, 36, 21, 0)
SetTile(93, 37, 21, 0)
SetTile(93, 38, 21, 0)
SetTile(81, 39, 21, 0)
SetTile(94, 40, 21, 0)
SetTile(94, 41, 21, 0)
SetTile(94, 42, 21, 0)
SetTile(94, 43, 21, 0)
SetTile(94, 44, 21, 0)
SetTile(77, 45, 21, 0)
SetTile(75, 46, 21, 0)
SetTile(74, 47, 21, 0)
SetTile(94, 48, 21, 0)
SetTile(94, 49, 21, 0)
SetTile(77, 50, 21, 0)
SetTile(76, 51, 21, 0)
SetTile(167, 52, 21, 0)
SetTile(168, 53, 21, 0)
SetTile(169, 54, 21, 0)
SetTile(109, 55, 21, 0)
SetTile(109, 56, 21, 0)
SetTile(137, 57, 21, 0)
SetTile(160, 58, 21, 0)
SetTile(119, 59, 21, 0)
SetTile(158, 60, 21, 0)
SetTile(138, 61, 21, 0)
SetTile(139, 62, 21, 0)
SetTile(72, 63, 21, 0)
  -- 22
SetTile(94, 0, 22, 0)
SetTile(94, 1, 22, 0)
SetTile(94, 2, 22, 0)
SetTile(94, 3, 22, 0)
SetTile(94, 4, 22, 0)
SetTile(94, 5, 22, 0)
SetTile(80, 6, 22, 0)
SetTile(79, 7, 22, 0)
SetTile(109, 8, 22, 0)
SetTile(109, 9, 22, 0)
SetTile(109, 10, 22, 0)
SetTile(109, 11, 22, 0)
SetTile(109, 12, 22, 0)
SetTile(203, 13, 22, 0)
SetTile(109, 14, 22, 0)
SetTile(109, 15, 22, 0)
SetTile(109, 16, 22, 0)
SetTile(109, 17, 22, 0)
SetTile(109, 18, 22, 0)
SetTile(72, 19, 22, 0)
SetTile(94, 20, 22, 0)
SetTile(94, 21, 22, 0)
SetTile(94, 22, 22, 0)
SetTile(94, 23, 22, 0)
SetTile(77, 24, 22, 0)
SetTile(75, 25, 22, 0)
SetTile(74, 26, 22, 0)
SetTile(80, 27, 22, 0)
SetTile(93, 28, 22, 0)
SetTile(81, 29, 22, 0)
SetTile(80, 30, 22, 0)
SetTile(79, 31, 22, 0)
SetTile(109, 32, 22, 0)
SetTile(109, 33, 22, 0)
SetTile(109, 34, 22, 0)
SetTile(109, 35, 22, 0)
SetTile(109, 36, 22, 0)
SetTile(109, 37, 22, 0)
SetTile(109, 38, 22, 0)
SetTile(71, 39, 22, 0)
SetTile(93, 40, 22, 0)
SetTile(81, 41, 22, 0)
SetTile(94, 42, 22, 0)
SetTile(94, 43, 22, 0)
SetTile(94, 44, 22, 0)
SetTile(94, 45, 22, 0)
SetTile(94, 46, 22, 0)
SetTile(94, 47, 22, 0)
SetTile(94, 48, 22, 0)
SetTile(94, 49, 22, 0)
SetTile(80, 50, 22, 0)
SetTile(79, 51, 22, 0)
SetTile(99, 52, 22, 0)
SetTile(168, 53, 22, 0)
SetTile(134, 54, 22, 0)
SetTile(157, 55, 22, 0)
SetTile(109, 56, 22, 0)
SetTile(202, 57, 22, 0)
SetTile(137, 58, 22, 0)
SetTile(138, 59, 22, 0)
SetTile(139, 60, 22, 0)
SetTile(109, 61, 22, 0)
SetTile(73, 62, 22, 0)
SetTile(74, 63, 22, 0)
  -- 23
SetTile(94, 0, 23, 0)
SetTile(94, 1, 23, 0)
SetTile(94, 2, 23, 0)
SetTile(94, 3, 23, 0)
SetTile(94, 4, 23, 0)
SetTile(94, 5, 23, 0)
SetTile(78, 6, 23, 0)
SetTile(109, 7, 23, 0)
SetTile(109, 8, 23, 0)
SetTile(109, 9, 23, 0)
SetTile(109, 10, 23, 0)
SetTile(196, 11, 23, 0)
SetTile(197, 12, 23, 0)
SetTile(205, 13, 23, 0)
SetTile(109, 14, 23, 0)
SetTile(109, 15, 23, 0)
SetTile(221, 16, 23, 0)
SetTile(109, 17, 23, 0)
SetTile(109, 18, 23, 0)
SetTile(71, 19, 23, 0)
SetTile(81, 20, 23, 0)
SetTile(94, 21, 23, 0)
SetTile(94, 22, 23, 0)
SetTile(94, 23, 23, 0)
SetTile(94, 24, 23, 0)
SetTile(94, 25, 23, 0)
SetTile(94, 26, 23, 0)
SetTile(78, 27, 23, 0)
SetTile(109, 28, 23, 0)
SetTile(71, 29, 23, 0)
SetTile(79, 30, 23, 0)
SetTile(109, 31, 23, 0)
SetTile(100, 32, 23, 0)
SetTile(101, 33, 23, 0)
SetTile(102, 34, 23, 0)
SetTile(109, 35, 23, 0)
SetTile(219, 36, 23, 0)
SetTile(109, 37, 23, 0)
SetTile(242, 38, 23, 0)
SetTile(109, 39, 23, 0)
SetTile(109, 40, 23, 0)
SetTile(72, 41, 23, 0)
SetTile(94, 42, 23, 0)
SetTile(94, 43, 23, 0)
SetTile(94, 44, 23, 0)
SetTile(94, 45, 23, 0)
SetTile(94, 46, 23, 0)
SetTile(94, 47, 23, 0)
SetTile(94, 48, 23, 0)
SetTile(94, 49, 23, 0)
SetTile(78, 50, 23, 0)
SetTile(199, 51, 23, 0)
SetTile(109, 52, 23, 0)
SetTile(167, 53, 23, 0)
SetTile(168, 54, 23, 0)
SetTile(169, 55, 23, 0)
SetTile(109, 56, 23, 0)
SetTile(109, 57, 23, 0)
SetTile(109, 58, 23, 0)
SetTile(109, 59, 23, 0)
SetTile(73, 60, 23, 0)
SetTile(75, 61, 23, 0)
SetTile(74, 62, 23, 0)
SetTile(94, 63, 23, 0)
  -- 24
SetTile(94, 0, 24, 0)
SetTile(80, 1, 24, 0)
SetTile(93, 2, 24, 0)
SetTile(93, 3, 24, 0)
SetTile(81, 4, 24, 0)
SetTile(94, 5, 24, 0)
SetTile(77, 6, 24, 0)
SetTile(75, 7, 24, 0)
SetTile(76, 8, 24, 0)
SetTile(109, 9, 24, 0)
SetTile(109, 10, 24, 0)
SetTile(203, 11, 24, 0)
SetTile(109, 12, 24, 0)
SetTile(109, 13, 24, 0)
SetTile(250, 14, 24, 0)
SetTile(109, 15, 24, 0)
SetTile(109, 16, 24, 0)
SetTile(109, 17, 24, 0)
SetTile(109, 18, 24, 0)
SetTile(109, 19, 24, 0)
SetTile(72, 20, 24, 0)
SetTile(94, 21, 24, 0)
SetTile(94, 22, 24, 0)
SetTile(94, 23, 24, 0)
SetTile(94, 24, 24, 0)
SetTile(94, 25, 24, 0)
SetTile(80, 26, 24, 0)
SetTile(79, 27, 24, 0)
SetTile(109, 28, 24, 0)
SetTile(109, 29, 24, 0)
SetTile(109, 30, 24, 0)
SetTile(109, 31, 24, 0)
SetTile(118, 32, 24, 0)
SetTile(119, 33, 24, 0)
SetTile(119, 34, 24, 0)
SetTile(101, 35, 24, 0)
SetTile(102, 36, 24, 0)
SetTile(109, 37, 24, 0)
SetTile(219, 38, 24, 0)
SetTile(109, 39, 24, 0)
SetTile(109, 40, 24, 0)
SetTile(72, 41, 24, 0)
SetTile(94, 42, 24, 0)
SetTile(94, 43, 24, 0)
SetTile(94, 44, 24, 0)
SetTile(94, 45, 24, 0)
SetTile(94, 46, 24, 0)
SetTile(94, 47, 24, 0)
SetTile(80, 48, 24, 0)
SetTile(93, 49, 24, 0)
SetTile(79, 50, 24, 0)
SetTile(109, 51, 24, 0)
SetTile(155, 52, 24, 0)
SetTile(168, 53, 24, 0)
SetTile(168, 54, 24, 0)
SetTile(116, 55, 24, 0)
SetTile(109, 56, 24, 0)
SetTile(109, 57, 24, 0)
SetTile(109, 58, 24, 0)
SetTile(109, 59, 24, 0)
SetTile(71, 60, 24, 0)
SetTile(81, 61, 24, 0)
SetTile(94, 62, 24, 0)
SetTile(94, 63, 24, 0)
  -- 25
SetTile(93, 0, 25, 0)
SetTile(79, 1, 25, 0)
SetTile(109, 2, 25, 0)
SetTile(109, 3, 25, 0)
SetTile(71, 4, 25, 0)
SetTile(93, 5, 25, 0)
SetTile(93, 6, 25, 0)
SetTile(93, 7, 25, 0)
SetTile(79, 8, 25, 0)
SetTile(109, 9, 25, 0)
SetTile(109, 10, 25, 0)
SetTile(203, 11, 25, 0)
SetTile(109, 12, 25, 0)
SetTile(109, 13, 25, 0)
SetTile(109, 14, 25, 0)
SetTile(200, 15, 25, 0)
SetTile(73, 16, 25, 0)
SetTile(76, 17, 25, 0)
SetTile(109, 18, 25, 0)
SetTile(109, 19, 25, 0)
SetTile(72, 20, 25, 0)
SetTile(94, 21, 25, 0)
SetTile(94, 22, 25, 0)
SetTile(94, 23, 25, 0)
SetTile(94, 24, 25, 0)
SetTile(80, 25, 25, 0)
SetTile(79, 26, 25, 0)
SetTile(109, 27, 25, 0)
SetTile(109, 28, 25, 0)
SetTile(109, 29, 25, 0)
SetTile(109, 30, 25, 0)
SetTile(109, 31, 25, 0)
SetTile(118, 32, 25, 0)
SetTile(103, 33, 25, 0)
SetTile(104, 34, 25, 0)
SetTile(105, 35, 25, 0)
SetTile(120, 36, 25, 0)
SetTile(109, 37, 25, 0)
SetTile(109, 38, 25, 0)
SetTile(109, 39, 25, 0)
SetTile(73, 40, 25, 0)
SetTile(74, 41, 25, 0)
SetTile(94, 42, 25, 0)
SetTile(94, 43, 25, 0)
SetTile(94, 44, 25, 0)
SetTile(94, 45, 25, 0)
SetTile(94, 46, 25, 0)
SetTile(80, 47, 25, 0)
SetTile(79, 48, 25, 0)
SetTile(109, 49, 25, 0)
SetTile(155, 50, 25, 0)
SetTile(135, 51, 25, 0)
SetTile(168, 52, 25, 0)
SetTile(168, 53, 25, 0)
SetTile(168, 54, 25, 0)
SetTile(134, 55, 25, 0)
SetTile(135, 56, 25, 0)
SetTile(135, 57, 25, 0)
SetTile(155, 58, 25, 0)
SetTile(156, 59, 25, 0)
SetTile(157, 60, 25, 0)
SetTile(71, 61, 25, 0)
SetTile(81, 62, 25, 0)
SetTile(94, 63, 25, 0)
  -- 26
SetTile(109, 0, 26, 0)
SetTile(109, 1, 26, 0)
SetTile(109, 2, 26, 0)
SetTile(155, 3, 26, 0)
SetTile(156, 4, 26, 0)
SetTile(157, 5, 26, 0)
SetTile(109, 6, 26, 0)
SetTile(109, 7, 26, 0)
SetTile(109, 8, 26, 0)
SetTile(250, 9, 26, 0)
SetTile(246, 10, 26, 0)
SetTile(203, 11, 26, 0)
SetTile(109, 12, 26, 0)
SetTile(109, 13, 26, 0)
SetTile(109, 14, 26, 0)
SetTile(109, 15, 26, 0)
SetTile(72, 16, 26, 0)
SetTile(77, 17, 26, 0)
SetTile(75, 18, 26, 0)
SetTile(75, 19, 26, 0)
SetTile(74, 20, 26, 0)
SetTile(80, 21, 26, 0)
SetTile(93, 22, 26, 0)
SetTile(93, 23, 26, 0)
SetTile(81, 24, 26, 0)
SetTile(78, 25, 26, 0)
SetTile(109, 26, 26, 0)
SetTile(109, 27, 26, 0)
SetTile(242, 28, 26, 0)
SetTile(109, 29, 26, 0)
SetTile(100, 30, 26, 0)
SetTile(179, 31, 26, 0)
SetTile(180, 32, 26, 0)
SetTile(121, 33, 26, 0)
SetTile(122, 34, 26, 0)
SetTile(123, 35, 26, 0)
SetTile(170, 36, 26, 0)
SetTile(109, 37, 26, 0)
SetTile(73, 38, 26, 0)
SetTile(75, 39, 26, 0)
SetTile(74, 40, 26, 0)
SetTile(94, 41, 26, 0)
SetTile(94, 42, 26, 0)
SetTile(80, 43, 26, 0)
SetTile(93, 44, 26, 0)
SetTile(93, 45, 26, 0)
SetTile(81, 46, 26, 0)
SetTile(78, 47, 26, 0)
SetTile(109, 48, 26, 0)
SetTile(109, 49, 26, 0)
SetTile(167, 50, 26, 0)
SetTile(168, 51, 26, 0)
SetTile(168, 52, 26, 0)
SetTile(168, 53, 26, 0)
SetTile(168, 54, 26, 0)
SetTile(168, 55, 26, 0)
SetTile(168, 56, 26, 0)
SetTile(168, 57, 26, 0)
SetTile(168, 58, 26, 0)
SetTile(168, 59, 26, 0)
SetTile(169, 60, 26, 0)
SetTile(109, 61, 26, 0)
SetTile(71, 62, 26, 0)
SetTile(81, 63, 26, 0)
  -- 27
SetTile(109, 0, 27, 0)
SetTile(109, 1, 27, 0)
SetTile(155, 2, 27, 0)
SetTile(168, 3, 27, 0)
SetTile(168, 4, 27, 0)
SetTile(169, 5, 27, 0)
SetTile(109, 6, 27, 0)
SetTile(109, 7, 27, 0)
SetTile(109, 8, 27, 0)
SetTile(109, 9, 27, 0)
SetTile(109, 10, 27, 0)
SetTile(206, 11, 27, 0)
SetTile(207, 12, 27, 0)
SetTile(109, 13, 27, 0)
SetTile(109, 14, 27, 0)
SetTile(109, 15, 27, 0)
SetTile(71, 16, 27, 0)
SetTile(81, 17, 27, 0)
SetTile(94, 18, 27, 0)
SetTile(94, 19, 27, 0)
SetTile(94, 20, 27, 0)
SetTile(78, 21, 27, 0)
SetTile(109, 22, 27, 0)
SetTile(109, 23, 27, 0)
SetTile(71, 24, 27, 0)
SetTile(79, 25, 27, 0)
SetTile(109, 26, 27, 0)
SetTile(109, 27, 27, 0)
SetTile(109, 28, 27, 0)
SetTile(109, 29, 27, 0)
SetTile(118, 30, 27, 0)
SetTile(119, 31, 27, 0)
SetTile(119, 32, 27, 0)
SetTile(140, 33, 27, 0)
SetTile(141, 34, 27, 0)
SetTile(142, 35, 27, 0)
SetTile(120, 36, 27, 0)
SetTile(109, 37, 27, 0)
SetTile(71, 38, 27, 0)
SetTile(93, 39, 27, 0)
SetTile(81, 40, 27, 0)
SetTile(94, 41, 27, 0)
SetTile(94, 42, 27, 0)
SetTile(78, 43, 27, 0)
SetTile(109, 44, 27, 0)
SetTile(109, 45, 27, 0)
SetTile(71, 46, 27, 0)
SetTile(79, 47, 27, 0)
SetTile(109, 48, 27, 0)
SetTile(109, 49, 27, 0)
SetTile(117, 50, 27, 0)
SetTile(168, 51, 27, 0)
SetTile(168, 52, 27, 0)
SetTile(168, 53, 27, 0)
SetTile(168, 54, 27, 0)
SetTile(168, 55, 27, 0)
SetTile(168, 56, 27, 0)
SetTile(168, 57, 27, 0)
SetTile(168, 58, 27, 0)
SetTile(168, 59, 27, 0)
SetTile(169, 60, 27, 0)
SetTile(109, 61, 27, 0)
SetTile(109, 62, 27, 0)
SetTile(72, 63, 27, 0)
  -- 28
SetTile(109, 0, 28, 0)
SetTile(202, 1, 28, 0)
SetTile(175, 2, 28, 0)
SetTile(99, 3, 28, 0)
SetTile(168, 4, 28, 0)
SetTile(134, 5, 28, 0)
SetTile(156, 6, 28, 0)
SetTile(157, 7, 28, 0)
SetTile(219, 8, 28, 0)
SetTile(109, 9, 28, 0)
SetTile(109, 10, 28, 0)
SetTile(109, 11, 28, 0)
SetTile(206, 12, 28, 0)
SetTile(197, 13, 28, 0)
SetTile(197, 14, 28, 0)
SetTile(207, 15, 28, 0)
SetTile(109, 16, 28, 0)
SetTile(71, 17, 28, 0)
SetTile(93, 18, 28, 0)
SetTile(81, 19, 28, 0)
SetTile(94, 20, 28, 0)
SetTile(77, 21, 28, 0)
SetTile(76, 22, 28, 0)
SetTile(109, 23, 28, 0)
SetTile(109, 24, 28, 0)
SetTile(109, 25, 28, 0)
SetTile(109, 26, 28, 0)
SetTile(199, 27, 28, 0)
SetTile(100, 28, 28, 0)
SetTile(101, 29, 28, 0)
SetTile(119, 30, 28, 0)
SetTile(119, 31, 28, 0)
SetTile(158, 32, 28, 0)
SetTile(138, 33, 28, 0)
SetTile(159, 34, 28, 0)
SetTile(138, 35, 28, 0)
SetTile(139, 36, 28, 0)
SetTile(109, 37, 28, 0)
SetTile(109, 38, 28, 0)
SetTile(109, 39, 28, 0)
SetTile(71, 40, 28, 0)
SetTile(81, 41, 28, 0)
SetTile(94, 42, 28, 0)
SetTile(78, 43, 28, 0)
SetTile(109, 44, 28, 0)
SetTile(109, 45, 28, 0)
SetTile(109, 46, 28, 0)
SetTile(109, 47, 28, 0)
SetTile(109, 48, 28, 0)
SetTile(109, 49, 28, 0)
SetTile(167, 50, 28, 0)
SetTile(168, 51, 28, 0)
SetTile(168, 52, 28, 0)
SetTile(97, 53, 28, 0)
SetTile(177, 54, 28, 0)
SetTile(99, 55, 28, 0)
SetTile(168, 56, 28, 0)
SetTile(168, 57, 28, 0)
SetTile(168, 58, 28, 0)
SetTile(97, 59, 28, 0)
SetTile(177, 60, 28, 0)
SetTile(73, 61, 28, 0)
SetTile(75, 62, 28, 0)
SetTile(74, 63, 28, 0)
  -- 29
SetTile(242, 0, 29, 0)
SetTile(200, 1, 29, 0)
SetTile(109, 2, 29, 0)
SetTile(117, 3, 29, 0)
SetTile(168, 4, 29, 0)
SetTile(168, 5, 29, 0)
SetTile(168, 6, 29, 0)
SetTile(169, 7, 29, 0)
SetTile(109, 8, 29, 0)
SetTile(109, 9, 29, 0)
SetTile(109, 10, 29, 0)
SetTile(109, 11, 29, 0)
SetTile(109, 12, 29, 0)
SetTile(109, 13, 29, 0)
SetTile(109, 14, 29, 0)
SetTile(203, 15, 29, 0)
SetTile(109, 16, 29, 0)
SetTile(109, 17, 29, 0)
SetTile(109, 18, 29, 0)
SetTile(71, 19, 29, 0)
SetTile(93, 20, 29, 0)
SetTile(81, 21, 29, 0)
SetTile(77, 22, 29, 0)
SetTile(75, 23, 29, 0)
SetTile(75, 24, 29, 0)
SetTile(76, 25, 29, 0)
SetTile(109, 26, 29, 0)
SetTile(109, 27, 29, 0)
SetTile(118, 28, 29, 0)
SetTile(119, 29, 29, 0)
SetTile(103, 30, 29, 0)
SetTile(105, 31, 29, 0)
SetTile(170, 32, 29, 0)
SetTile(109, 33, 29, 0)
SetTile(109, 34, 29, 0)
SetTile(202, 35, 29, 0)
SetTile(223, 36, 29, 0)
SetTile(109, 37, 29, 0)
SetTile(109, 38, 29, 0)
SetTile(109, 39, 29, 0)
SetTile(109, 40, 29, 0)
SetTile(72, 41, 29, 0)
SetTile(94, 42, 29, 0)
SetTile(77, 43, 29, 0)
SetTile(76, 44, 29, 0)
SetTile(242, 45, 29, 0)
SetTile(109, 46, 29, 0)
SetTile(109, 47, 29, 0)
SetTile(109, 48, 29, 0)
SetTile(109, 49, 29, 0)
SetTile(175, 50, 29, 0)
SetTile(176, 51, 29, 0)
SetTile(176, 52, 29, 0)
SetTile(177, 53, 29, 0)
SetTile(109, 54, 29, 0)
SetTile(109, 55, 29, 0)
SetTile(175, 56, 29, 0)
SetTile(176, 57, 29, 0)
SetTile(176, 58, 29, 0)
SetTile(177, 59, 29, 0)
SetTile(109, 60, 29, 0)
SetTile(72, 61, 29, 0)
SetTile(94, 62, 29, 0)
SetTile(94, 63, 29, 0)
  -- 30
SetTile(109, 0, 30, 0)
SetTile(249, 1, 30, 0)
SetTile(109, 2, 30, 0)
SetTile(155, 3, 30, 0)
SetTile(168, 4, 30, 0)
SetTile(168, 5, 30, 0)
SetTile(168, 6, 30, 0)
SetTile(134, 7, 30, 0)
SetTile(157, 8, 30, 0)
SetTile(109, 9, 30, 0)
SetTile(109, 10, 30, 0)
SetTile(109, 11, 30, 0)
SetTile(109, 12, 30, 0)
SetTile(109, 13, 30, 0)
SetTile(109, 14, 30, 0)
SetTile(203, 15, 30, 0)
SetTile(109, 16, 30, 0)
SetTile(73, 17, 30, 0)
SetTile(76, 18, 30, 0)
SetTile(109, 19, 30, 0)
SetTile(109, 20, 30, 0)
SetTile(72, 21, 30, 0)
SetTile(94, 22, 30, 0)
SetTile(94, 23, 30, 0)
SetTile(94, 24, 30, 0)
SetTile(78, 25, 30, 0)
SetTile(109, 26, 30, 0)
SetTile(100, 27, 30, 0)
SetTile(119, 28, 30, 0)
SetTile(103, 29, 30, 0)
SetTile(122, 30, 30, 0)
SetTile(123, 31, 30, 0)
SetTile(170, 32, 30, 0)
SetTile(109, 33, 30, 0)
SetTile(109, 34, 30, 0)
SetTile(109, 35, 30, 0)
SetTile(109, 36, 30, 0)
SetTile(109, 37, 30, 0)
SetTile(109, 38, 30, 0)
SetTile(109, 39, 30, 0)
SetTile(73, 40, 30, 0)
SetTile(74, 41, 30, 0)
SetTile(94, 42, 30, 0)
SetTile(94, 43, 30, 0)
SetTile(78, 44, 30, 0)
SetTile(109, 45, 30, 0)
SetTile(73, 46, 30, 0)
SetTile(76, 47, 30, 0)
SetTile(109, 48, 30, 0)
SetTile(109, 49, 30, 0)
SetTile(109, 50, 30, 0)
SetTile(109, 51, 30, 0)
SetTile(109, 52, 30, 0)
SetTile(109, 53, 30, 0)
SetTile(109, 54, 30, 0)
SetTile(242, 55, 30, 0)
SetTile(109, 56, 30, 0)
SetTile(109, 57, 30, 0)
SetTile(109, 58, 30, 0)
SetTile(73, 59, 30, 0)
SetTile(75, 60, 30, 0)
SetTile(74, 61, 30, 0)
SetTile(94, 62, 30, 0)
SetTile(94, 63, 30, 0)
  -- 31
SetTile(109, 0, 31, 0)
SetTile(109, 1, 31, 0)
SetTile(109, 2, 31, 0)
SetTile(175, 3, 31, 0)
SetTile(99, 4, 31, 0)
SetTile(168, 5, 31, 0)
SetTile(168, 6, 31, 0)
SetTile(168, 7, 31, 0)
SetTile(169, 8, 31, 0)
SetTile(109, 9, 31, 0)
SetTile(109, 10, 31, 0)
SetTile(109, 11, 31, 0)
SetTile(109, 12, 31, 0)
SetTile(109, 13, 31, 0)
SetTile(208, 14, 31, 0)
SetTile(209, 15, 31, 0)
SetTile(109, 16, 31, 0)
SetTile(72, 17, 31, 0)
SetTile(77, 18, 31, 0)
SetTile(76, 19, 31, 0)
SetTile(109, 20, 31, 0)
SetTile(72, 21, 31, 0)
SetTile(94, 22, 31, 0)
SetTile(80, 23, 31, 0)
SetTile(93, 24, 31, 0)
SetTile(79, 25, 31, 0)
SetTile(109, 26, 31, 0)
SetTile(118, 27, 31, 0)
SetTile(119, 28, 31, 0)
SetTile(121, 29, 31, 0)
SetTile(122, 30, 31, 0)
SetTile(123, 31, 31, 0)
SetTile(120, 32, 31, 0)
SetTile(109, 33, 31, 0)
SetTile(109, 34, 31, 0)
SetTile(219, 35, 31, 0)
SetTile(109, 36, 31, 0)
SetTile(109, 37, 31, 0)
SetTile(73, 38, 31, 0)
SetTile(75, 39, 31, 0)
SetTile(74, 40, 31, 0)
SetTile(94, 41, 31, 0)
SetTile(94, 42, 31, 0)
SetTile(94, 43, 31, 0)
SetTile(77, 44, 31, 0)
SetTile(75, 45, 31, 0)
SetTile(74, 46, 31, 0)
SetTile(78, 47, 31, 0)
SetTile(109, 48, 31, 0)
SetTile(202, 49, 31, 0)
SetTile(109, 50, 31, 0)
SetTile(109, 51, 31, 0)
SetTile(100, 52, 31, 0)
SetTile(101, 53, 31, 0)
SetTile(102, 54, 31, 0)
SetTile(109, 55, 31, 0)
SetTile(109, 56, 31, 0)
SetTile(109, 57, 31, 0)
SetTile(219, 58, 31, 0)
SetTile(72, 59, 31, 0)
SetTile(94, 60, 31, 0)
SetTile(94, 61, 31, 0)
SetTile(94, 62, 31, 0)
SetTile(94, 63, 31, 0)
  -- 32
SetTile(197, 0, 32, 0)
SetTile(197, 1, 32, 0)
SetTile(198, 2, 32, 0)
SetTile(109, 3, 32, 0)
SetTile(175, 4, 32, 0)
SetTile(176, 5, 32, 0)
SetTile(176, 6, 32, 0)
SetTile(176, 7, 32, 0)
SetTile(177, 8, 32, 0)
SetTile(109, 9, 32, 0)
SetTile(109, 10, 32, 0)
SetTile(196, 11, 32, 0)
SetTile(197, 12, 32, 0)
SetTile(197, 13, 32, 0)
SetTile(209, 14, 32, 0)
SetTile(73, 15, 32, 0)
SetTile(75, 16, 32, 0)
SetTile(74, 17, 32, 0)
SetTile(94, 18, 32, 0)
SetTile(77, 19, 32, 0)
SetTile(75, 20, 32, 0)
SetTile(74, 21, 32, 0)
SetTile(94, 22, 32, 0)
SetTile(78, 23, 32, 0)
SetTile(109, 24, 32, 0)
SetTile(109, 25, 32, 0)
SetTile(109, 26, 32, 0)
SetTile(137, 27, 32, 0)
SetTile(119, 28, 32, 0)
SetTile(140, 29, 32, 0)
SetTile(141, 30, 32, 0)
SetTile(142, 31, 32, 0)
SetTile(120, 32, 32, 0)
SetTile(109, 33, 32, 0)
SetTile(109, 34, 32, 0)
SetTile(109, 35, 32, 0)
SetTile(109, 36, 32, 0)
SetTile(109, 37, 32, 0)
SetTile(71, 38, 32, 0)
SetTile(81, 39, 32, 0)
SetTile(94, 40, 32, 0)
SetTile(94, 41, 32, 0)
SetTile(94, 42, 32, 0)
SetTile(94, 43, 32, 0)
SetTile(94, 44, 32, 0)
SetTile(94, 45, 32, 0)
SetTile(94, 46, 32, 0)
SetTile(77, 47, 32, 0)
SetTile(76, 48, 32, 0)
SetTile(109, 49, 32, 0)
SetTile(219, 50, 32, 0)
SetTile(100, 51, 32, 0)
SetTile(119, 52, 32, 0)
SetTile(119, 53, 32, 0)
SetTile(119, 54, 32, 0)
SetTile(101, 55, 32, 0)
SetTile(102, 56, 32, 0)
SetTile(109, 57, 32, 0)
SetTile(109, 58, 32, 0)
SetTile(71, 59, 32, 0)
SetTile(93, 60, 32, 0)
SetTile(81, 61, 32, 0)
SetTile(94, 62, 32, 0)
SetTile(94, 63, 32, 0)
  -- 33
SetTile(109, 0, 33, 0)
SetTile(109, 1, 33, 0)
SetTile(203, 2, 33, 0)
SetTile(109, 3, 33, 0)
SetTile(109, 4, 33, 0)
SetTile(109, 5, 33, 0)
SetTile(109, 6, 33, 0)
SetTile(109, 7, 33, 0)
SetTile(109, 8, 33, 0)
SetTile(109, 9, 33, 0)
SetTile(248, 10, 33, 0)
SetTile(203, 11, 33, 0)
SetTile(109, 12, 33, 0)
SetTile(109, 13, 33, 0)
SetTile(109, 14, 33, 0)
SetTile(72, 15, 33, 0)
SetTile(94, 16, 33, 0)
SetTile(80, 17, 33, 0)
SetTile(93, 18, 33, 0)
SetTile(93, 19, 33, 0)
SetTile(93, 20, 33, 0)
SetTile(81, 21, 33, 0)
SetTile(94, 22, 33, 0)
SetTile(78, 23, 33, 0)
SetTile(109, 24, 33, 0)
SetTile(109, 25, 33, 0)
SetTile(109, 26, 33, 0)
SetTile(109, 27, 33, 0)
SetTile(137, 28, 33, 0)
SetTile(138, 29, 33, 0)
SetTile(159, 30, 33, 0)
SetTile(159, 31, 33, 0)
SetTile(139, 32, 33, 0)
SetTile(109, 33, 33, 0)
SetTile(109, 34, 33, 0)
SetTile(109, 35, 33, 0)
SetTile(109, 36, 33, 0)
SetTile(202, 37, 33, 0)
SetTile(109, 38, 33, 0)
SetTile(72, 39, 33, 0)
SetTile(94, 40, 33, 0)
SetTile(94, 41, 33, 0)
SetTile(94, 42, 33, 0)
SetTile(94, 43, 33, 0)
SetTile(94, 44, 33, 0)
SetTile(94, 45, 33, 0)
SetTile(94, 46, 33, 0)
SetTile(94, 47, 33, 0)
SetTile(78, 48, 33, 0)
SetTile(109, 49, 33, 0)
SetTile(109, 50, 33, 0)
SetTile(118, 51, 33, 0)
SetTile(119, 52, 33, 0)
SetTile(119, 53, 33, 0)
SetTile(119, 54, 33, 0)
SetTile(119, 55, 33, 0)
SetTile(119, 56, 33, 0)
SetTile(101, 57, 33, 0)
SetTile(101, 58, 33, 0)
SetTile(102, 59, 33, 0)
SetTile(109, 60, 33, 0)
SetTile(72, 61, 33, 0)
SetTile(94, 62, 33, 0)
SetTile(94, 63, 33, 0)
  -- 34
SetTile(109, 0, 34, 0)
SetTile(109, 1, 34, 0)
SetTile(206, 2, 34, 0)
SetTile(207, 3, 34, 0)
SetTile(109, 4, 34, 0)
SetTile(109, 5, 34, 0)
SetTile(208, 6, 34, 0)
SetTile(197, 7, 34, 0)
SetTile(197, 8, 34, 0)
SetTile(207, 9, 34, 0)
SetTile(109, 10, 34, 0)
SetTile(203, 11, 34, 0)
SetTile(109, 12, 34, 0)
SetTile(109, 13, 34, 0)
SetTile(73, 14, 34, 0)
SetTile(74, 15, 34, 0)
SetTile(94, 16, 34, 0)
SetTile(78, 17, 34, 0)
SetTile(109, 18, 34, 0)
SetTile(109, 19, 34, 0)
SetTile(109, 20, 34, 0)
SetTile(72, 21, 34, 0)
SetTile(94, 22, 34, 0)
SetTile(78, 23, 34, 0)
SetTile(109, 24, 34, 0)
SetTile(109, 25, 34, 0)
SetTile(251, 26, 34, 0)
SetTile(109, 27, 34, 0)
SetTile(109, 28, 34, 0)
SetTile(109, 29, 34, 0)
SetTile(109, 30, 34, 0)
SetTile(109, 31, 34, 0)
SetTile(109, 32, 34, 0)
SetTile(109, 33, 34, 0)
SetTile(242, 34, 34, 0)
SetTile(109, 35, 34, 0)
SetTile(109, 36, 34, 0)
SetTile(109, 37, 34, 0)
SetTile(73, 38, 34, 0)
SetTile(74, 39, 34, 0)
SetTile(94, 40, 34, 0)
SetTile(94, 41, 34, 0)
SetTile(94, 42, 34, 0)
SetTile(94, 43, 34, 0)
SetTile(94, 44, 34, 0)
SetTile(94, 45, 34, 0)
SetTile(80, 46, 34, 0)
SetTile(93, 47, 34, 0)
SetTile(82, 48, 34, 0)
SetTile(76, 49, 34, 0)
SetTile(109, 50, 34, 0)
SetTile(137, 51, 34, 0)
SetTile(160, 52, 34, 0)
SetTile(119, 53, 34, 0)
SetTile(103, 54, 34, 0)
SetTile(104, 55, 34, 0)
SetTile(105, 56, 34, 0)
SetTile(119, 57, 34, 0)
SetTile(119, 58, 34, 0)
SetTile(120, 59, 34, 0)
SetTile(109, 60, 34, 0)
SetTile(71, 61, 34, 0)
SetTile(93, 62, 34, 0)
SetTile(81, 63, 34, 0)
  -- 35
SetTile(223, 0, 35, 0)
SetTile(109, 1, 35, 0)
SetTile(109, 2, 35, 0)
SetTile(206, 3, 35, 0)
SetTile(197, 4, 35, 0)
SetTile(197, 5, 35, 0)
SetTile(209, 6, 35, 0)
SetTile(109, 7, 35, 0)
SetTile(109, 8, 35, 0)
SetTile(206, 9, 35, 0)
SetTile(197, 10, 35, 0)
SetTile(215, 11, 35, 0)
SetTile(109, 12, 35, 0)
SetTile(109, 13, 35, 0)
SetTile(71, 14, 35, 0)
SetTile(81, 15, 35, 0)
SetTile(80, 16, 35, 0)
SetTile(79, 17, 35, 0)
SetTile(109, 18, 35, 0)
SetTile(221, 19, 35, 0)
SetTile(73, 20, 35, 0)
SetTile(74, 21, 35, 0)
SetTile(94, 22, 35, 0)
SetTile(77, 23, 35, 0)
SetTile(76, 24, 35, 0)
SetTile(109, 25, 35, 0)
SetTile(109, 26, 35, 0)
SetTile(73, 27, 35, 0)
SetTile(75, 28, 35, 0)
SetTile(76, 29, 35, 0)
SetTile(109, 30, 35, 0)
SetTile(221, 31, 35, 0)
SetTile(109, 32, 35, 0)
SetTile(109, 33, 35, 0)
SetTile(73, 34, 35, 0)
SetTile(76, 35, 35, 0)
SetTile(109, 36, 35, 0)
SetTile(109, 37, 35, 0)
SetTile(71, 38, 35, 0)
SetTile(81, 39, 35, 0)
SetTile(94, 40, 35, 0)
SetTile(94, 41, 35, 0)
SetTile(94, 42, 35, 0)
SetTile(80, 43, 35, 0)
SetTile(93, 44, 35, 0)
SetTile(93, 45, 35, 0)
SetTile(79, 46, 35, 0)
SetTile(109, 47, 35, 0)
SetTile(72, 48, 35, 0)
SetTile(78, 49, 35, 0)
SetTile(109, 50, 35, 0)
SetTile(109, 51, 35, 0)
SetTile(118, 52, 35, 0)
SetTile(119, 53, 35, 0)
SetTile(121, 54, 35, 0)
SetTile(122, 55, 35, 0)
SetTile(122, 56, 35, 0)
SetTile(105, 57, 35, 0)
SetTile(119, 58, 35, 0)
SetTile(120, 59, 35, 0)
SetTile(109, 60, 35, 0)
SetTile(109, 61, 35, 0)
SetTile(242, 62, 35, 0)
SetTile(72, 63, 35, 0)
  -- 36
SetTile(109, 0, 36, 0)
SetTile(109, 1, 36, 0)
SetTile(109, 2, 36, 0)
SetTile(109, 3, 36, 0)
SetTile(109, 4, 36, 0)
SetTile(109, 5, 36, 0)
SetTile(109, 6, 36, 0)
SetTile(109, 7, 36, 0)
SetTile(109, 8, 36, 0)
SetTile(219, 9, 36, 0)
SetTile(109, 10, 36, 0)
SetTile(203, 11, 36, 0)
SetTile(109, 12, 36, 0)
SetTile(242, 13, 36, 0)
SetTile(109, 14, 36, 0)
SetTile(71, 15, 36, 0)
SetTile(79, 16, 36, 0)
SetTile(109, 17, 36, 0)
SetTile(109, 18, 36, 0)
SetTile(73, 19, 36, 0)
SetTile(83, 20, 36, 0)
SetTile(93, 21, 36, 0)
SetTile(81, 22, 36, 0)
SetTile(94, 23, 36, 0)
SetTile(77, 24, 36, 0)
SetTile(75, 25, 36, 0)
SetTile(75, 26, 36, 0)
SetTile(74, 27, 36, 0)
SetTile(94, 28, 36, 0)
SetTile(78, 29, 36, 0)
SetTile(109, 30, 36, 0)
SetTile(109, 31, 36, 0)
SetTile(109, 32, 36, 0)
SetTile(73, 33, 36, 0)
SetTile(74, 34, 36, 0)
SetTile(77, 35, 36, 0)
SetTile(76, 36, 36, 0)
SetTile(109, 37, 36, 0)
SetTile(109, 38, 36, 0)
SetTile(72, 39, 36, 0)
SetTile(94, 40, 36, 0)
SetTile(94, 41, 36, 0)
SetTile(94, 42, 36, 0)
SetTile(78, 43, 36, 0)
SetTile(109, 44, 36, 0)
SetTile(109, 45, 36, 0)
SetTile(109, 46, 36, 0)
SetTile(109, 47, 36, 0)
SetTile(71, 48, 36, 0)
SetTile(79, 49, 36, 0)
SetTile(109, 50, 36, 0)
SetTile(109, 51, 36, 0)
SetTile(137, 52, 36, 0)
SetTile(138, 53, 36, 0)
SetTile(140, 54, 36, 0)
SetTile(163, 55, 36, 0)
SetTile(122, 56, 36, 0)
SetTile(123, 57, 36, 0)
SetTile(158, 58, 36, 0)
SetTile(139, 59, 36, 0)
SetTile(109, 60, 36, 0)
SetTile(109, 61, 36, 0)
SetTile(109, 62, 36, 0)
SetTile(71, 63, 36, 0)
  -- 37
SetTile(109, 0, 37, 0)
SetTile(109, 1, 37, 0)
SetTile(109, 2, 37, 0)
SetTile(109, 3, 37, 0)
SetTile(100, 4, 37, 0)
SetTile(101, 5, 37, 0)
SetTile(102, 6, 37, 0)
SetTile(109, 7, 37, 0)
SetTile(200, 8, 37, 0)
SetTile(109, 9, 37, 0)
SetTile(208, 10, 37, 0)
SetTile(209, 11, 37, 0)
SetTile(109, 12, 37, 0)
SetTile(109, 13, 37, 0)
SetTile(219, 14, 37, 0)
SetTile(109, 15, 37, 0)
SetTile(109, 16, 37, 0)
SetTile(109, 17, 37, 0)
SetTile(109, 18, 37, 0)
SetTile(71, 19, 37, 0)
SetTile(79, 20, 37, 0)
SetTile(109, 21, 37, 0)
SetTile(71, 22, 37, 0)
SetTile(81, 23, 37, 0)
SetTile(94, 24, 37, 0)
SetTile(94, 25, 37, 0)
SetTile(94, 26, 37, 0)
SetTile(94, 27, 37, 0)
SetTile(94, 28, 37, 0)
SetTile(77, 29, 37, 0)
SetTile(76, 30, 37, 0)
SetTile(109, 31, 37, 0)
SetTile(109, 32, 37, 0)
SetTile(72, 33, 37, 0)
SetTile(94, 34, 37, 0)
SetTile(94, 35, 37, 0)
SetTile(78, 36, 37, 0)
SetTile(109, 37, 37, 0)
SetTile(109, 38, 37, 0)
SetTile(72, 39, 37, 0)
SetTile(94, 40, 37, 0)
SetTile(94, 41, 37, 0)
SetTile(94, 42, 37, 0)
SetTile(77, 43, 37, 0)
SetTile(75, 44, 37, 0)
SetTile(76, 45, 37, 0)
SetTile(109, 46, 37, 0)
SetTile(223, 47, 37, 0)
SetTile(109, 48, 37, 0)
SetTile(109, 49, 37, 0)
SetTile(242, 50, 37, 0)
SetTile(109, 51, 37, 0)
SetTile(109, 52, 37, 0)
SetTile(109, 53, 37, 0)
SetTile(118, 54, 37, 0)
SetTile(140, 55, 37, 0)
SetTile(141, 56, 37, 0)
SetTile(142, 57, 37, 0)
SetTile(120, 58, 37, 0)
SetTile(109, 59, 37, 0)
SetTile(250, 60, 37, 0)
SetTile(109, 61, 37, 0)
SetTile(109, 62, 37, 0)
SetTile(109, 63, 37, 0)
  -- 38
SetTile(109, 0, 38, 0)
SetTile(109, 1, 38, 0)
SetTile(109, 2, 38, 0)
SetTile(100, 3, 38, 0)
SetTile(119, 4, 38, 0)
SetTile(119, 5, 38, 0)
SetTile(119, 6, 38, 0)
SetTile(102, 7, 38, 0)
SetTile(109, 8, 38, 0)
SetTile(109, 9, 38, 0)
SetTile(203, 10, 38, 0)
SetTile(109, 11, 38, 0)
SetTile(202, 12, 38, 0)
SetTile(109, 13, 38, 0)
SetTile(109, 14, 38, 0)
SetTile(223, 15, 38, 0)
SetTile(109, 16, 38, 0)
SetTile(249, 17, 38, 0)
SetTile(109, 18, 38, 0)
SetTile(109, 19, 38, 0)
SetTile(109, 20, 38, 0)
SetTile(109, 21, 38, 0)
SetTile(109, 22, 38, 0)
SetTile(71, 23, 38, 0)
SetTile(93, 24, 38, 0)
SetTile(81, 25, 38, 0)
SetTile(94, 26, 38, 0)
SetTile(94, 27, 38, 0)
SetTile(94, 28, 38, 0)
SetTile(94, 29, 38, 0)
SetTile(77, 30, 38, 0)
SetTile(75, 31, 38, 0)
SetTile(75, 32, 38, 0)
SetTile(74, 33, 38, 0)
SetTile(94, 34, 38, 0)
SetTile(94, 35, 38, 0)
SetTile(77, 36, 38, 0)
SetTile(75, 37, 38, 0)
SetTile(75, 38, 38, 0)
SetTile(74, 39, 38, 0)
SetTile(94, 40, 38, 0)
SetTile(94, 41, 38, 0)
SetTile(94, 42, 38, 0)
SetTile(94, 43, 38, 0)
SetTile(94, 44, 38, 0)
SetTile(78, 45, 38, 0)
SetTile(109, 46, 38, 0)
SetTile(109, 47, 38, 0)
SetTile(109, 48, 38, 0)
SetTile(109, 49, 38, 0)
SetTile(109, 50, 38, 0)
SetTile(109, 51, 38, 0)
SetTile(109, 52, 38, 0)
SetTile(109, 53, 38, 0)
SetTile(118, 54, 38, 0)
SetTile(119, 55, 38, 0)
SetTile(119, 56, 38, 0)
SetTile(119, 57, 38, 0)
SetTile(120, 58, 38, 0)
SetTile(109, 59, 38, 0)
SetTile(109, 60, 38, 0)
SetTile(109, 61, 38, 0)
SetTile(109, 62, 38, 0)
SetTile(109, 63, 38, 0)
  -- 39
SetTile(109, 0, 39, 0)
SetTile(109, 1, 39, 0)
SetTile(109, 2, 39, 0)
SetTile(137, 3, 39, 0)
SetTile(119, 4, 39, 0)
SetTile(103, 5, 39, 0)
SetTile(105, 6, 39, 0)
SetTile(120, 7, 39, 0)
SetTile(109, 8, 39, 0)
SetTile(109, 9, 39, 0)
SetTile(203, 10, 39, 0)
SetTile(109, 11, 39, 0)
SetTile(109, 12, 39, 0)
SetTile(109, 13, 39, 0)
SetTile(109, 14, 39, 0)
SetTile(109, 15, 39, 0)
SetTile(109, 16, 39, 0)
SetTile(109, 17, 39, 0)
SetTile(109, 18, 39, 0)
SetTile(247, 19, 39, 0)
SetTile(109, 20, 39, 0)
SetTile(109, 21, 39, 0)
SetTile(109, 22, 39, 0)
SetTile(109, 23, 39, 0)
SetTile(109, 24, 39, 0)
SetTile(72, 25, 39, 0)
SetTile(94, 26, 39, 0)
SetTile(94, 27, 39, 0)
SetTile(94, 28, 39, 0)
SetTile(94, 29, 39, 0)
SetTile(94, 30, 39, 0)
SetTile(94, 31, 39, 0)
SetTile(94, 32, 39, 0)
SetTile(94, 33, 39, 0)
SetTile(94, 34, 39, 0)
SetTile(94, 35, 39, 0)
SetTile(94, 36, 39, 0)
SetTile(94, 37, 39, 0)
SetTile(94, 38, 39, 0)
SetTile(94, 39, 39, 0)
SetTile(80, 40, 39, 0)
SetTile(93, 41, 39, 0)
SetTile(81, 42, 39, 0)
SetTile(94, 43, 39, 0)
SetTile(94, 44, 39, 0)
SetTile(78, 45, 39, 0)
SetTile(109, 46, 39, 0)
SetTile(73, 47, 39, 0)
SetTile(76, 48, 39, 0)
SetTile(109, 49, 39, 0)
SetTile(109, 50, 39, 0)
SetTile(109, 51, 39, 0)
SetTile(100, 52, 39, 0)
SetTile(101, 53, 39, 0)
SetTile(119, 54, 39, 0)
SetTile(119, 55, 39, 0)
SetTile(119, 56, 39, 0)
SetTile(158, 57, 39, 0)
SetTile(139, 58, 39, 0)
SetTile(109, 59, 39, 0)
SetTile(109, 60, 39, 0)
SetTile(109, 61, 39, 0)
SetTile(109, 62, 39, 0)
SetTile(109, 63, 39, 0)
  -- 40
SetTile(101, 0, 40, 0)
SetTile(102, 1, 40, 0)
SetTile(109, 2, 40, 0)
SetTile(109, 3, 40, 0)
SetTile(118, 4, 40, 0)
SetTile(140, 5, 40, 0)
SetTile(142, 6, 40, 0)
SetTile(120, 7, 40, 0)
SetTile(109, 8, 40, 0)
SetTile(109, 9, 40, 0)
SetTile(204, 10, 40, 0)
SetTile(197, 11, 40, 0)
SetTile(197, 12, 40, 0)
SetTile(197, 13, 40, 0)
SetTile(207, 14, 40, 0)
SetTile(109, 15, 40, 0)
SetTile(109, 16, 40, 0)
SetTile(109, 17, 40, 0)
SetTile(109, 18, 40, 0)
SetTile(109, 19, 40, 0)
SetTile(73, 20, 40, 0)
SetTile(76, 21, 40, 0)
SetTile(109, 22, 40, 0)
SetTile(109, 23, 40, 0)
SetTile(109, 24, 40, 0)
SetTile(72, 25, 40, 0)
SetTile(94, 26, 40, 0)
SetTile(94, 27, 40, 0)
SetTile(94, 28, 40, 0)
SetTile(94, 29, 40, 0)
SetTile(94, 30, 40, 0)
SetTile(94, 31, 40, 0)
SetTile(94, 32, 40, 0)
SetTile(94, 33, 40, 0)
SetTile(94, 34, 40, 0)
SetTile(80, 35, 40, 0)
SetTile(93, 36, 40, 0)
SetTile(81, 37, 40, 0)
SetTile(94, 38, 40, 0)
SetTile(94, 39, 40, 0)
SetTile(78, 40, 40, 0)
SetTile(109, 41, 40, 0)
SetTile(71, 42, 40, 0)
SetTile(81, 43, 40, 0)
SetTile(94, 44, 40, 0)
SetTile(77, 45, 40, 0)
SetTile(75, 46, 40, 0)
SetTile(74, 47, 40, 0)
SetTile(78, 48, 40, 0)
SetTile(109, 49, 40, 0)
SetTile(100, 50, 40, 0)
SetTile(101, 51, 40, 0)
SetTile(119, 52, 40, 0)
SetTile(103, 53, 40, 0)
SetTile(105, 54, 40, 0)
SetTile(119, 55, 40, 0)
SetTile(119, 56, 40, 0)
SetTile(120, 57, 40, 0)
SetTile(109, 58, 40, 0)
SetTile(109, 59, 40, 0)
SetTile(109, 60, 40, 0)
SetTile(109, 61, 40, 0)
SetTile(109, 62, 40, 0)
SetTile(109, 63, 40, 0)
  -- 41
SetTile(119, 0, 41, 0)
SetTile(119, 1, 41, 0)
SetTile(101, 2, 41, 0)
SetTile(101, 3, 41, 0)
SetTile(119, 4, 41, 0)
SetTile(158, 5, 41, 0)
SetTile(158, 6, 41, 0)
SetTile(139, 7, 41, 0)
SetTile(109, 8, 41, 0)
SetTile(219, 9, 41, 0)
SetTile(109, 10, 41, 0)
SetTile(109, 11, 41, 0)
SetTile(109, 12, 41, 0)
SetTile(109, 13, 41, 0)
SetTile(203, 14, 41, 0)
SetTile(109, 15, 41, 0)
SetTile(109, 16, 41, 0)
SetTile(109, 17, 41, 0)
SetTile(109, 18, 41, 0)
SetTile(109, 19, 41, 0)
SetTile(71, 20, 41, 0)
SetTile(87, 21, 41, 0)
SetTile(109, 22, 41, 0)
SetTile(73, 23, 41, 0)
SetTile(75, 24, 41, 0)
SetTile(74, 25, 41, 0)
SetTile(94, 26, 41, 0)
SetTile(94, 27, 41, 0)
SetTile(94, 28, 41, 0)
SetTile(80, 29, 41, 0)
SetTile(93, 30, 41, 0)
SetTile(93, 31, 41, 0)
SetTile(81, 32, 41, 0)
SetTile(94, 33, 41, 0)
SetTile(94, 34, 41, 0)
SetTile(78, 35, 41, 0)
SetTile(109, 36, 41, 0)
SetTile(72, 37, 41, 0)
SetTile(94, 38, 41, 0)
SetTile(94, 39, 41, 0)
SetTile(78, 40, 41, 0)
SetTile(109, 41, 41, 0)
SetTile(109, 42, 41, 0)
SetTile(71, 43, 41, 0)
SetTile(93, 44, 41, 0)
SetTile(81, 45, 41, 0)
SetTile(94, 46, 41, 0)
SetTile(80, 47, 41, 0)
SetTile(79, 48, 41, 0)
SetTile(100, 49, 41, 0)
SetTile(119, 50, 41, 0)
SetTile(103, 51, 41, 0)
SetTile(104, 52, 41, 0)
SetTile(141, 53, 41, 0)
SetTile(141, 54, 41, 0)
SetTile(120, 55, 41, 0)
SetTile(139, 56, 41, 0)
SetTile(109, 57, 41, 0)
SetTile(251, 58, 41, 0)
SetTile(246, 59, 41, 0)
SetTile(109, 60, 41, 0)
SetTile(109, 61, 41, 0)
SetTile(109, 62, 41, 0)
SetTile(109, 63, 41, 0)
  -- 42
SetTile(138, 0, 42, 0)
SetTile(119, 1, 42, 0)
SetTile(119, 2, 42, 0)
SetTile(103, 3, 42, 0)
SetTile(105, 4, 42, 0)
SetTile(120, 5, 42, 0)
SetTile(109, 6, 42, 0)
SetTile(109, 7, 42, 0)
SetTile(202, 8, 42, 0)
SetTile(109, 9, 42, 0)
SetTile(249, 10, 42, 0)
SetTile(109, 11, 42, 0)
SetTile(109, 12, 42, 0)
SetTile(109, 13, 42, 0)
SetTile(206, 14, 42, 0)
SetTile(207, 15, 42, 0)
SetTile(109, 16, 42, 0)
SetTile(109, 17, 42, 0)
SetTile(109, 18, 42, 0)
SetTile(109, 19, 42, 0)
SetTile(109, 20, 42, 0)
SetTile(84, 21, 42, 0)
SetTile(75, 22, 42, 0)
SetTile(74, 23, 42, 0)
SetTile(94, 24, 42, 0)
SetTile(94, 25, 42, 0)
SetTile(80, 26, 42, 0)
SetTile(93, 27, 42, 0)
SetTile(93, 28, 42, 0)
SetTile(79, 29, 42, 0)
SetTile(109, 30, 42, 0)
SetTile(109, 31, 42, 0)
SetTile(86, 32, 42, 0)
SetTile(93, 33, 42, 0)
SetTile(81, 34, 42, 0)
SetTile(78, 35, 42, 0)
SetTile(109, 36, 42, 0)
SetTile(71, 37, 42, 0)
SetTile(81, 38, 42, 0)
SetTile(94, 39, 42, 0)
SetTile(77, 40, 42, 0)
SetTile(76, 41, 42, 0)
SetTile(109, 42, 42, 0)
SetTile(109, 43, 42, 0)
SetTile(109, 44, 42, 0)
SetTile(71, 45, 42, 0)
SetTile(93, 46, 42, 0)
SetTile(79, 47, 42, 0)
SetTile(109, 48, 42, 0)
SetTile(118, 49, 42, 0)
SetTile(119, 50, 42, 0)
SetTile(121, 51, 42, 0)
SetTile(123, 52, 42, 0)
SetTile(158, 53, 42, 0)
SetTile(139, 54, 42, 0)
SetTile(109, 55, 42, 0)
SetTile(109, 56, 42, 0)
SetTile(109, 57, 42, 0)
SetTile(109, 58, 42, 0)
SetTile(109, 59, 42, 0)
SetTile(73, 60, 42, 0)
SetTile(75, 61, 42, 0)
SetTile(76, 62, 42, 0)
SetTile(109, 63, 42, 0)
  -- 43
SetTile(109, 0, 43, 0)
SetTile(118, 1, 43, 0)
SetTile(103, 2, 43, 0)
SetTile(122, 3, 43, 0)
SetTile(161, 4, 43, 0)
SetTile(120, 5, 43, 0)
SetTile(109, 6, 43, 0)
SetTile(109, 7, 43, 0)
SetTile(109, 8, 43, 0)
SetTile(100, 9, 43, 0)
SetTile(101, 10, 43, 0)
SetTile(102, 11, 43, 0)
SetTile(109, 12, 43, 0)
SetTile(109, 13, 43, 0)
SetTile(109, 14, 43, 0)
SetTile(203, 15, 43, 0)
SetTile(109, 16, 43, 0)
SetTile(250, 17, 43, 0)
SetTile(109, 18, 43, 0)
SetTile(251, 19, 43, 0)
SetTile(73, 20, 43, 0)
SetTile(74, 21, 43, 0)
SetTile(94, 22, 43, 0)
SetTile(94, 23, 43, 0)
SetTile(80, 24, 43, 0)
SetTile(93, 25, 43, 0)
SetTile(79, 26, 43, 0)
SetTile(109, 27, 43, 0)
SetTile(109, 28, 43, 0)
SetTile(109, 29, 43, 0)
SetTile(109, 30, 43, 0)
SetTile(73, 31, 43, 0)
SetTile(85, 32, 43, 0)
SetTile(109, 33, 43, 0)
SetTile(71, 34, 43, 0)
SetTile(79, 35, 43, 0)
SetTile(109, 36, 43, 0)
SetTile(109, 37, 43, 0)
SetTile(72, 38, 43, 0)
SetTile(94, 39, 43, 0)
SetTile(94, 40, 43, 0)
SetTile(78, 41, 43, 0)
SetTile(109, 42, 43, 0)
SetTile(109, 43, 43, 0)
SetTile(109, 44, 43, 0)
SetTile(109, 45, 43, 0)
SetTile(109, 46, 43, 0)
SetTile(109, 47, 43, 0)
SetTile(109, 48, 43, 0)
SetTile(137, 49, 43, 0)
SetTile(160, 50, 43, 0)
SetTile(141, 51, 43, 0)
SetTile(142, 52, 43, 0)
SetTile(120, 53, 43, 0)
SetTile(109, 54, 43, 0)
SetTile(73, 55, 43, 0)
SetTile(75, 56, 43, 0)
SetTile(75, 57, 43, 0)
SetTile(76, 58, 43, 0)
SetTile(73, 59, 43, 0)
SetTile(74, 60, 43, 0)
SetTile(80, 61, 43, 0)
SetTile(79, 62, 43, 0)
SetTile(109, 63, 43, 0)
  -- 44
SetTile(109, 0, 44, 0)
SetTile(118, 1, 44, 0)
SetTile(140, 2, 44, 0)
SetTile(141, 3, 44, 0)
SetTile(119, 4, 44, 0)
SetTile(178, 5, 44, 0)
SetTile(179, 6, 44, 0)
SetTile(179, 7, 44, 0)
SetTile(180, 8, 44, 0)
SetTile(119, 9, 44, 0)
SetTile(119, 10, 44, 0)
SetTile(120, 11, 44, 0)
SetTile(109, 12, 44, 0)
SetTile(109, 13, 44, 0)
SetTile(109, 14, 44, 0)
SetTile(203, 15, 44, 0)
SetTile(109, 16, 44, 0)
SetTile(109, 17, 44, 0)
SetTile(109, 18, 44, 0)
SetTile(109, 19, 44, 0)
SetTile(71, 20, 44, 0)
SetTile(81, 21, 44, 0)
SetTile(80, 22, 44, 0)
SetTile(93, 23, 44, 0)
SetTile(79, 24, 44, 0)
SetTile(109, 25, 44, 0)
SetTile(109, 26, 44, 0)
SetTile(109, 27, 44, 0)
SetTile(109, 28, 44, 0)
SetTile(109, 29, 44, 0)
SetTile(109, 30, 44, 0)
SetTile(71, 31, 44, 0)
SetTile(79, 32, 44, 0)
SetTile(109, 33, 44, 0)
SetTile(109, 34, 44, 0)
SetTile(109, 35, 44, 0)
SetTile(109, 36, 44, 0)
SetTile(73, 37, 44, 0)
SetTile(83, 38, 44, 0)
SetTile(93, 39, 44, 0)
SetTile(93, 40, 44, 0)
SetTile(79, 41, 44, 0)
SetTile(109, 42, 44, 0)
SetTile(109, 43, 44, 0)
SetTile(109, 44, 44, 0)
SetTile(109, 45, 44, 0)
SetTile(109, 46, 44, 0)
SetTile(109, 47, 44, 0)
SetTile(109, 48, 44, 0)
SetTile(109, 49, 44, 0)
SetTile(118, 50, 44, 0)
SetTile(119, 51, 44, 0)
SetTile(119, 52, 44, 0)
SetTile(109, 53, 44, 0)
SetTile(73, 54, 44, 0)
SetTile(74, 55, 44, 0)
SetTile(94, 56, 44, 0)
SetTile(94, 57, 44, 0)
SetTile(77, 58, 44, 0)
SetTile(74, 59, 44, 0)
SetTile(94, 60, 44, 0)
SetTile(78, 61, 44, 0)
SetTile(109, 62, 44, 0)
SetTile(109, 63, 44, 0)
  -- 45
SetTile(101, 0, 45, 0)
SetTile(119, 1, 45, 0)
SetTile(158, 2, 45, 0)
SetTile(138, 3, 45, 0)
SetTile(119, 4, 45, 0)
SetTile(119, 5, 45, 0)
SetTile(119, 6, 45, 0)
SetTile(119, 7, 45, 0)
SetTile(119, 8, 45, 0)
SetTile(119, 9, 45, 0)
SetTile(119, 10, 45, 0)
SetTile(120, 11, 45, 0)
SetTile(109, 12, 45, 0)
SetTile(109, 13, 45, 0)
SetTile(208, 14, 45, 0)
SetTile(209, 15, 45, 0)
SetTile(109, 16, 45, 0)
SetTile(109, 17, 45, 0)
SetTile(249, 18, 45, 0)
SetTile(109, 19, 45, 0)
SetTile(109, 20, 45, 0)
SetTile(71, 21, 45, 0)
SetTile(79, 22, 45, 0)
SetTile(109, 23, 45, 0)
SetTile(109, 24, 45, 0)
SetTile(109, 25, 45, 0)
SetTile(109, 26, 45, 0)
SetTile(219, 27, 45, 0)
SetTile(109, 28, 45, 0)
SetTile(109, 29, 45, 0)
SetTile(109, 30, 45, 0)
SetTile(109, 31, 45, 0)
SetTile(109, 32, 45, 0)
SetTile(109, 33, 45, 0)
SetTile(109, 34, 45, 0)
SetTile(251, 35, 45, 0)
SetTile(109, 36, 45, 0)
SetTile(71, 37, 45, 0)
SetTile(79, 38, 45, 0)
SetTile(109, 39, 45, 0)
SetTile(109, 40, 45, 0)
SetTile(109, 41, 45, 0)
SetTile(109, 42, 45, 0)
SetTile(109, 43, 45, 0)
SetTile(109, 44, 45, 0)
SetTile(109, 45, 45, 0)
SetTile(109, 46, 45, 0)
SetTile(242, 47, 45, 0)
SetTile(202, 48, 45, 0)
SetTile(109, 49, 45, 0)
SetTile(137, 50, 45, 0)
SetTile(158, 51, 45, 0)
SetTile(139, 52, 45, 0)
SetTile(109, 53, 45, 0)
SetTile(72, 54, 45, 0)
SetTile(94, 55, 45, 0)
SetTile(94, 56, 45, 0)
SetTile(94, 57, 45, 0)
SetTile(94, 58, 45, 0)
SetTile(94, 59, 45, 0)
SetTile(94, 60, 45, 0)
SetTile(77, 61, 45, 0)
SetTile(76, 62, 45, 0)
SetTile(109, 63, 45, 0)
  -- 46
SetTile(119, 0, 46, 0)
SetTile(119, 1, 46, 0)
SetTile(120, 2, 46, 0)
SetTile(109, 3, 46, 0)
SetTile(118, 4, 46, 0)
SetTile(119, 5, 46, 0)
SetTile(158, 6, 46, 0)
SetTile(138, 7, 46, 0)
SetTile(160, 8, 46, 0)
SetTile(119, 9, 46, 0)
SetTile(158, 10, 46, 0)
SetTile(139, 11, 46, 0)
SetTile(109, 12, 46, 0)
SetTile(109, 13, 46, 0)
SetTile(203, 14, 46, 0)
SetTile(109, 15, 46, 0)
SetTile(109, 16, 46, 0)
SetTile(109, 17, 46, 0)
SetTile(199, 18, 46, 0)
SetTile(109, 19, 46, 0)
SetTile(109, 20, 46, 0)
SetTile(109, 21, 46, 0)
SetTile(109, 22, 46, 0)
SetTile(109, 23, 46, 0)
SetTile(109, 24, 46, 0)
SetTile(109, 25, 46, 0)
SetTile(109, 26, 46, 0)
SetTile(109, 27, 46, 0)
SetTile(109, 28, 46, 0)
SetTile(155, 29, 46, 0)
SetTile(157, 30, 46, 0)
SetTile(109, 31, 46, 0)
SetTile(155, 32, 46, 0)
SetTile(157, 33, 46, 0)
SetTile(109, 34, 46, 0)
SetTile(109, 35, 46, 0)
SetTile(109, 36, 46, 0)
SetTile(109, 37, 46, 0)
SetTile(109, 38, 46, 0)
SetTile(109, 39, 46, 0)
SetTile(109, 40, 46, 0)
SetTile(109, 41, 46, 0)
SetTile(109, 42, 46, 0)
SetTile(109, 43, 46, 0)
SetTile(219, 44, 46, 0)
SetTile(109, 45, 46, 0)
SetTile(109, 46, 46, 0)
SetTile(109, 47, 46, 0)
SetTile(109, 48, 46, 0)
SetTile(109, 49, 46, 0)
SetTile(109, 50, 46, 0)
SetTile(109, 51, 46, 0)
SetTile(109, 52, 46, 0)
SetTile(73, 53, 46, 0)
SetTile(74, 54, 46, 0)
SetTile(94, 55, 46, 0)
SetTile(94, 56, 46, 0)
SetTile(94, 57, 46, 0)
SetTile(80, 58, 46, 0)
SetTile(93, 59, 46, 0)
SetTile(81, 60, 46, 0)
SetTile(94, 61, 46, 0)
SetTile(77, 62, 46, 0)
SetTile(76, 63, 46, 0)
  -- 47
SetTile(119, 0, 47, 0)
SetTile(158, 1, 47, 0)
SetTile(139, 2, 47, 0)
SetTile(251, 3, 47, 0)
SetTile(137, 4, 47, 0)
SetTile(138, 5, 47, 0)
SetTile(139, 6, 47, 0)
SetTile(109, 7, 47, 0)
SetTile(137, 8, 47, 0)
SetTile(138, 9, 47, 0)
SetTile(139, 10, 47, 0)
SetTile(109, 11, 47, 0)
SetTile(109, 12, 47, 0)
SetTile(109, 13, 47, 0)
SetTile(203, 14, 47, 0)
SetTile(109, 15, 47, 0)
SetTile(109, 16, 47, 0)
SetTile(109, 17, 47, 0)
SetTile(109, 18, 47, 0)
SetTile(109, 19, 47, 0)
SetTile(109, 20, 47, 0)
SetTile(109, 21, 47, 0)
SetTile(109, 22, 47, 0)
SetTile(109, 23, 47, 0)
SetTile(109, 24, 47, 0)
SetTile(109, 25, 47, 0)
SetTile(247, 26, 47, 0)
SetTile(109, 27, 47, 0)
SetTile(109, 28, 47, 0)
SetTile(167, 29, 47, 0)
SetTile(168, 30, 47, 0)
SetTile(156, 31, 47, 0)
SetTile(136, 32, 47, 0)
SetTile(168, 33, 47, 0)
SetTile(157, 34, 47, 0)
SetTile(109, 35, 47, 0)
SetTile(109, 36, 47, 0)
SetTile(109, 37, 47, 0)
SetTile(109, 38, 47, 0)
SetTile(109, 39, 47, 0)
SetTile(219, 40, 47, 0)
SetTile(109, 41, 47, 0)
SetTile(109, 42, 47, 0)
SetTile(109, 43, 47, 0)
SetTile(109, 44, 47, 0)
SetTile(109, 45, 47, 0)
SetTile(109, 46, 47, 0)
SetTile(109, 47, 47, 0)
SetTile(109, 48, 47, 0)
SetTile(109, 49, 47, 0)
SetTile(109, 50, 47, 0)
SetTile(109, 51, 47, 0)
SetTile(109, 52, 47, 0)
SetTile(71, 53, 47, 0)
SetTile(93, 54, 47, 0)
SetTile(93, 55, 47, 0)
SetTile(93, 56, 47, 0)
SetTile(81, 57, 47, 0)
SetTile(78, 58, 47, 0)
SetTile(109, 59, 47, 0)
SetTile(71, 60, 47, 0)
SetTile(93, 61, 47, 0)
SetTile(81, 62, 47, 0)
SetTile(77, 63, 47, 0)
  -- 48
SetTile(138, 0, 48, 0)
SetTile(139, 1, 48, 0)
SetTile(109, 2, 48, 0)
SetTile(109, 3, 48, 0)
SetTile(109, 4, 48, 0)
SetTile(109, 5, 48, 0)
SetTile(109, 6, 48, 0)
SetTile(109, 7, 48, 0)
SetTile(109, 8, 48, 0)
SetTile(109, 9, 48, 0)
SetTile(109, 10, 48, 0)
SetTile(109, 11, 48, 0)
SetTile(109, 12, 48, 0)
SetTile(109, 13, 48, 0)
SetTile(204, 14, 48, 0)
SetTile(197, 15, 48, 0)
SetTile(198, 16, 48, 0)
SetTile(109, 17, 48, 0)
SetTile(109, 18, 48, 0)
SetTile(109, 19, 48, 0)
SetTile(109, 20, 48, 0)
SetTile(109, 21, 48, 0)
SetTile(109, 22, 48, 0)
SetTile(196, 23, 48, 0)
SetTile(197, 24, 48, 0)
SetTile(197, 25, 48, 0)
SetTile(207, 26, 48, 0)
SetTile(109, 27, 48, 0)
SetTile(109, 28, 48, 0)
SetTile(175, 29, 48, 0)
SetTile(167, 30, 48, 0)
SetTile(168, 31, 48, 0)
SetTile(168, 32, 48, 0)
SetTile(97, 33, 48, 0)
SetTile(177, 34, 48, 0)
SetTile(109, 35, 48, 0)
SetTile(109, 36, 48, 0)
SetTile(100, 37, 48, 0)
SetTile(101, 38, 48, 0)
SetTile(179, 39, 48, 0)
SetTile(102, 40, 48, 0)
SetTile(223, 41, 48, 0)
SetTile(109, 42, 48, 0)
SetTile(109, 43, 48, 0)
SetTile(109, 44, 48, 0)
SetTile(155, 45, 48, 0)
SetTile(156, 46, 48, 0)
SetTile(157, 47, 48, 0)
SetTile(109, 48, 48, 0)
SetTile(109, 49, 48, 0)
SetTile(219, 50, 48, 0)
SetTile(109, 51, 48, 0)
SetTile(109, 52, 48, 0)
SetTile(109, 53, 48, 0)
SetTile(109, 54, 48, 0)
SetTile(109, 55, 48, 0)
SetTile(109, 56, 48, 0)
SetTile(71, 57, 48, 0)
SetTile(79, 58, 48, 0)
SetTile(109, 59, 48, 0)
SetTile(109, 60, 48, 0)
SetTile(109, 61, 48, 0)
SetTile(71, 62, 48, 0)
SetTile(93, 63, 48, 0)
  -- 49
SetTile(109, 0, 49, 0)
SetTile(109, 1, 49, 0)
SetTile(109, 2, 49, 0)
SetTile(109, 3, 49, 0)
SetTile(109, 4, 49, 0)
SetTile(109, 5, 49, 0)
SetTile(109, 6, 49, 0)
SetTile(73, 7, 49, 0)
SetTile(76, 8, 49, 0)
SetTile(109, 9, 49, 0)
SetTile(109, 10, 49, 0)
SetTile(249, 11, 49, 0)
SetTile(109, 12, 49, 0)
SetTile(251, 13, 49, 0)
SetTile(109, 14, 49, 0)
SetTile(109, 15, 49, 0)
SetTile(203, 16, 49, 0)
SetTile(109, 17, 49, 0)
SetTile(109, 18, 49, 0)
SetTile(109, 19, 49, 0)
SetTile(109, 20, 49, 0)
SetTile(109, 21, 49, 0)
SetTile(109, 22, 49, 0)
SetTile(203, 23, 49, 0)
SetTile(109, 24, 49, 0)
SetTile(109, 25, 49, 0)
SetTile(203, 26, 49, 0)
SetTile(109, 27, 49, 0)
SetTile(109, 28, 49, 0)
SetTile(109, 29, 49, 0)
SetTile(175, 30, 49, 0)
SetTile(176, 31, 49, 0)
SetTile(176, 32, 49, 0)
SetTile(177, 33, 49, 0)
SetTile(109, 34, 49, 0)
SetTile(100, 35, 49, 0)
SetTile(119, 36, 49, 0)
SetTile(103, 37, 49, 0)
SetTile(104, 38, 49, 0)
SetTile(105, 39, 49, 0)
SetTile(120, 40, 49, 0)
SetTile(109, 41, 49, 0)
SetTile(109, 42, 49, 0)
SetTile(109, 43, 49, 0)
SetTile(109, 44, 49, 0)
SetTile(167, 45, 49, 0)
SetTile(168, 46, 49, 0)
SetTile(134, 47, 49, 0)
SetTile(135, 48, 49, 0)
SetTile(156, 49, 49, 0)
SetTile(135, 50, 49, 0)
SetTile(157, 51, 49, 0)
SetTile(109, 52, 49, 0)
SetTile(109, 53, 49, 0)
SetTile(109, 54, 49, 0)
SetTile(242, 55, 49, 0)
SetTile(109, 56, 49, 0)
SetTile(137, 57, 49, 0)
SetTile(109, 58, 49, 0)
SetTile(109, 59, 49, 0)
SetTile(109, 60, 49, 0)
SetTile(109, 61, 49, 0)
SetTile(109, 62, 49, 0)
SetTile(109, 63, 49, 0)
  -- 50
SetTile(109, 0, 50, 0)
SetTile(219, 1, 50, 0)
SetTile(202, 2, 50, 0)
SetTile(109, 3, 50, 0)
SetTile(109, 4, 50, 0)
SetTile(109, 5, 50, 0)
SetTile(109, 6, 50, 0)
SetTile(71, 7, 50, 0)
SetTile(82, 8, 50, 0)
SetTile(76, 9, 50, 0)
SetTile(109, 10, 50, 0)
SetTile(219, 11, 50, 0)
SetTile(242, 12, 50, 0)
SetTile(109, 13, 50, 0)
SetTile(109, 14, 50, 0)
SetTile(109, 15, 50, 0)
SetTile(203, 16, 50, 0)
SetTile(109, 17, 50, 0)
SetTile(109, 18, 50, 0)
SetTile(208, 19, 50, 0)
SetTile(197, 20, 50, 0)
SetTile(197, 21, 50, 0)
SetTile(197, 22, 50, 0)
SetTile(209, 23, 50, 0)
SetTile(109, 24, 50, 0)
SetTile(109, 25, 50, 0)
SetTile(206, 26, 50, 0)
SetTile(197, 27, 50, 0)
SetTile(197, 28, 50, 0)
SetTile(197, 29, 50, 0)
SetTile(198, 30, 50, 0)
SetTile(109, 31, 50, 0)
SetTile(109, 32, 50, 0)
SetTile(109, 33, 50, 0)
SetTile(109, 34, 50, 0)
SetTile(171, 35, 50, 0)
SetTile(119, 36, 50, 0)
SetTile(140, 37, 50, 0)
SetTile(121, 38, 50, 0)
SetTile(123, 39, 50, 0)
SetTile(158, 40, 50, 0)
SetTile(109, 41, 50, 0)
SetTile(109, 42, 50, 0)
SetTile(109, 43, 50, 0)
SetTile(109, 44, 50, 0)
SetTile(175, 45, 50, 0)
SetTile(99, 46, 50, 0)
SetTile(168, 47, 50, 0)
SetTile(168, 48, 50, 0)
SetTile(168, 49, 50, 0)
SetTile(168, 50, 50, 0)
SetTile(134, 51, 50, 0)
SetTile(109, 52, 50, 0)
SetTile(109, 53, 50, 0)
SetTile(109, 54, 50, 0)
SetTile(109, 55, 50, 0)
SetTile(246, 56, 50, 0)
SetTile(109, 57, 50, 0)
SetTile(109, 58, 50, 0)
SetTile(109, 59, 50, 0)
SetTile(109, 60, 50, 0)
SetTile(109, 61, 50, 0)
SetTile(109, 62, 50, 0)
SetTile(109, 63, 50, 0)
  -- 51
SetTile(109, 0, 51, 0)
SetTile(109, 1, 51, 0)
SetTile(109, 2, 51, 0)
SetTile(109, 3, 51, 0)
SetTile(109, 4, 51, 0)
SetTile(200, 5, 51, 0)
SetTile(109, 6, 51, 0)
SetTile(109, 7, 51, 0)
SetTile(72, 8, 51, 0)
SetTile(78, 9, 51, 0)
SetTile(109, 10, 51, 0)
SetTile(109, 11, 51, 0)
SetTile(109, 12, 51, 0)
SetTile(109, 13, 51, 0)
SetTile(109, 14, 51, 0)
SetTile(109, 15, 51, 0)
SetTile(204, 16, 51, 0)
SetTile(197, 17, 51, 0)
SetTile(197, 18, 51, 0)
SetTile(209, 19, 51, 0)
SetTile(109, 20, 51, 0)
SetTile(109, 21, 51, 0)
SetTile(109, 22, 51, 0)
SetTile(109, 23, 51, 0)
SetTile(109, 24, 51, 0)
SetTile(109, 25, 51, 0)
SetTile(109, 26, 51, 0)
SetTile(109, 27, 51, 0)
SetTile(109, 28, 51, 0)
SetTile(109, 29, 51, 0)
SetTile(203, 30, 51, 0)
SetTile(109, 31, 51, 0)
SetTile(109, 32, 51, 0)
SetTile(109, 33, 51, 0)
SetTile(109, 34, 51, 0)
SetTile(109, 35, 51, 0)
SetTile(160, 36, 51, 0)
SetTile(119, 37, 51, 0)
SetTile(141, 38, 51, 0)
SetTile(142, 39, 51, 0)
SetTile(120, 40, 51, 0)
SetTile(109, 41, 51, 0)
SetTile(109, 42, 51, 0)
SetTile(109, 43, 51, 0)
SetTile(109, 44, 51, 0)
SetTile(109, 45, 51, 0)
SetTile(109, 46, 51, 0)
SetTile(167, 47, 51, 0)
SetTile(168, 48, 51, 0)
SetTile(168, 49, 51, 0)
SetTile(168, 50, 51, 0)
SetTile(168, 51, 51, 0)
SetTile(156, 52, 51, 0)
SetTile(135, 53, 51, 0)
SetTile(156, 54, 51, 0)
SetTile(157, 55, 51, 0)
SetTile(250, 56, 51, 0)
SetTile(109, 57, 51, 0)
SetTile(109, 58, 51, 0)
SetTile(251, 59, 51, 0)
SetTile(109, 60, 51, 0)
SetTile(109, 61, 51, 0)
SetTile(109, 62, 51, 0)
SetTile(109, 63, 51, 0)
  -- 52
SetTile(109, 0, 52, 0)
SetTile(109, 1, 52, 0)
SetTile(109, 2, 52, 0)
SetTile(109, 3, 52, 0)
SetTile(109, 4, 52, 0)
SetTile(73, 5, 52, 0)
SetTile(75, 6, 52, 0)
SetTile(75, 7, 52, 0)
SetTile(74, 8, 52, 0)
SetTile(77, 9, 52, 0)
SetTile(76, 10, 52, 0)
SetTile(109, 11, 52, 0)
SetTile(109, 12, 52, 0)
SetTile(73, 13, 52, 0)
SetTile(76, 14, 52, 0)
SetTile(109, 15, 52, 0)
SetTile(109, 16, 52, 0)
SetTile(109, 17, 52, 0)
SetTile(109, 18, 52, 0)
SetTile(109, 19, 52, 0)
SetTile(200, 20, 52, 0)
SetTile(109, 21, 52, 0)
SetTile(109, 22, 52, 0)
SetTile(109, 23, 52, 0)
SetTile(109, 24, 52, 0)
SetTile(109, 25, 52, 0)
SetTile(109, 26, 52, 0)
SetTile(109, 27, 52, 0)
SetTile(202, 28, 52, 0)
SetTile(109, 29, 52, 0)
SetTile(203, 30, 52, 0)
SetTile(109, 31, 52, 0)
SetTile(109, 32, 52, 0)
SetTile(219, 33, 52, 0)
SetTile(109, 34, 52, 0)
SetTile(109, 35, 52, 0)
SetTile(137, 36, 52, 0)
SetTile(138, 37, 52, 0)
SetTile(160, 38, 52, 0)
SetTile(119, 39, 52, 0)
SetTile(73, 40, 52, 0)
SetTile(76, 41, 52, 0)
SetTile(109, 42, 52, 0)
SetTile(109, 43, 52, 0)
SetTile(200, 44, 52, 0)
SetTile(109, 45, 52, 0)
SetTile(109, 46, 52, 0)
SetTile(109, 47, 52, 0)
SetTile(98, 48, 52, 0)
SetTile(99, 49, 52, 0)
SetTile(168, 50, 52, 0)
SetTile(168, 51, 52, 0)
SetTile(168, 52, 52, 0)
SetTile(168, 53, 52, 0)
SetTile(168, 54, 52, 0)
SetTile(169, 55, 52, 0)
SetTile(109, 56, 52, 0)
SetTile(109, 57, 52, 0)
SetTile(109, 58, 52, 0)
SetTile(109, 59, 52, 0)
SetTile(249, 60, 52, 0)
SetTile(137, 61, 52, 0)
SetTile(109, 62, 52, 0)
SetTile(109, 63, 52, 0)
  -- 53
SetTile(109, 0, 53, 0)
SetTile(109, 1, 53, 0)
SetTile(202, 2, 53, 0)
SetTile(109, 3, 53, 0)
SetTile(109, 4, 53, 0)
SetTile(71, 5, 53, 0)
SetTile(93, 6, 53, 0)
SetTile(81, 7, 53, 0)
SetTile(94, 8, 53, 0)
SetTile(94, 9, 53, 0)
SetTile(78, 10, 53, 0)
SetTile(109, 11, 53, 0)
SetTile(73, 12, 53, 0)
SetTile(74, 13, 53, 0)
SetTile(78, 14, 53, 0)
SetTile(109, 15, 53, 0)
SetTile(219, 16, 53, 0)
SetTile(109, 17, 53, 0)
SetTile(109, 18, 53, 0)
SetTile(109, 19, 53, 0)
SetTile(109, 20, 53, 0)
SetTile(219, 21, 53, 0)
SetTile(202, 22, 53, 0)
SetTile(109, 23, 53, 0)
SetTile(223, 24, 53, 0)
SetTile(109, 25, 53, 0)
SetTile(109, 26, 53, 0)
SetTile(109, 27, 53, 0)
SetTile(109, 28, 53, 0)
SetTile(109, 29, 53, 0)
SetTile(206, 30, 53, 0)
SetTile(197, 31, 53, 0)
SetTile(207, 32, 53, 0)
SetTile(109, 33, 53, 0)
SetTile(109, 34, 53, 0)
SetTile(109, 35, 53, 0)
SetTile(109, 36, 53, 0)
SetTile(109, 37, 53, 0)
SetTile(109, 38, 53, 0)
SetTile(109, 39, 53, 0)
SetTile(72, 40, 53, 0)
SetTile(78, 41, 53, 0)
SetTile(109, 42, 53, 0)
SetTile(109, 43, 53, 0)
SetTile(109, 44, 53, 0)
SetTile(202, 45, 53, 0)
SetTile(242, 46, 53, 0)
SetTile(109, 47, 53, 0)
SetTile(109, 48, 53, 0)
SetTile(175, 49, 53, 0)
SetTile(168, 50, 53, 0)
SetTile(168, 51, 53, 0)
SetTile(168, 52, 53, 0)
SetTile(168, 53, 53, 0)
SetTile(168, 54, 53, 0)
SetTile(134, 55, 53, 0)
SetTile(156, 56, 53, 0)
SetTile(157, 57, 53, 0)
SetTile(109, 58, 53, 0)
SetTile(109, 59, 53, 0)
SetTile(109, 60, 53, 0)
SetTile(109, 61, 53, 0)
SetTile(109, 62, 53, 0)
SetTile(109, 63, 53, 0)
  -- 54
SetTile(109, 0, 54, 0)
SetTile(73, 1, 54, 0)
SetTile(76, 2, 54, 0)
SetTile(109, 3, 54, 0)
SetTile(109, 4, 54, 0)
SetTile(109, 5, 54, 0)
SetTile(109, 6, 54, 0)
SetTile(72, 7, 54, 0)
SetTile(94, 8, 54, 0)
SetTile(94, 9, 54, 0)
SetTile(77, 10, 54, 0)
SetTile(75, 11, 54, 0)
SetTile(74, 12, 54, 0)
SetTile(94, 13, 54, 0)
SetTile(77, 14, 54, 0)
SetTile(76, 15, 54, 0)
SetTile(202, 16, 54, 0)
SetTile(109, 17, 54, 0)
SetTile(242, 18, 54, 0)
SetTile(109, 19, 54, 0)
SetTile(109, 20, 54, 0)
SetTile(109, 21, 54, 0)
SetTile(109, 22, 54, 0)
SetTile(109, 23, 54, 0)
SetTile(109, 24, 54, 0)
SetTile(109, 25, 54, 0)
SetTile(109, 26, 54, 0)
SetTile(109, 27, 54, 0)
SetTile(73, 28, 54, 0)
SetTile(76, 29, 54, 0)
SetTile(109, 30, 54, 0)
SetTile(109, 31, 54, 0)
SetTile(206, 32, 54, 0)
SetTile(197, 33, 54, 0)
SetTile(197, 34, 54, 0)
SetTile(207, 35, 54, 0)
SetTile(109, 36, 54, 0)
SetTile(109, 37, 54, 0)
SetTile(109, 38, 54, 0)
SetTile(109, 39, 54, 0)
SetTile(72, 40, 54, 0)
SetTile(77, 41, 54, 0)
SetTile(76, 42, 54, 0)
SetTile(109, 43, 54, 0)
SetTile(109, 44, 54, 0)
SetTile(109, 45, 54, 0)
SetTile(109, 46, 54, 0)
SetTile(73, 47, 54, 0)
SetTile(75, 48, 54, 0)
SetTile(76, 49, 54, 0)
SetTile(175, 50, 54, 0)
SetTile(176, 51, 54, 0)
SetTile(176, 52, 54, 0)
SetTile(177, 53, 54, 0)
SetTile(98, 54, 54, 0)
SetTile(99, 55, 54, 0)
SetTile(168, 56, 54, 0)
SetTile(169, 57, 54, 0)
SetTile(109, 58, 54, 0)
SetTile(109, 59, 54, 0)
SetTile(109, 60, 54, 0)
SetTile(109, 61, 54, 0)
SetTile(109, 62, 54, 0)
SetTile(109, 63, 54, 0)
  -- 55
SetTile(75, 0, 55, 0)
SetTile(74, 1, 55, 0)
SetTile(78, 2, 55, 0)
SetTile(109, 3, 55, 0)
SetTile(109, 4, 55, 0)
SetTile(109, 5, 55, 0)
SetTile(73, 6, 55, 0)
SetTile(74, 7, 55, 0)
SetTile(94, 8, 55, 0)
SetTile(94, 9, 55, 0)
SetTile(94, 10, 55, 0)
SetTile(94, 11, 55, 0)
SetTile(94, 12, 55, 0)
SetTile(94, 13, 55, 0)
SetTile(94, 14, 55, 0)
SetTile(78, 15, 55, 0)
SetTile(109, 16, 55, 0)
SetTile(109, 17, 55, 0)
SetTile(109, 18, 55, 0)
SetTile(73, 19, 55, 0)
SetTile(76, 20, 55, 0)
SetTile(109, 21, 55, 0)
SetTile(109, 22, 55, 0)
SetTile(109, 23, 55, 0)
SetTile(109, 24, 55, 0)
SetTile(109, 25, 55, 0)
SetTile(73, 26, 55, 0)
SetTile(75, 27, 55, 0)
SetTile(74, 28, 55, 0)
SetTile(77, 29, 55, 0)
SetTile(76, 30, 55, 0)
SetTile(109, 31, 55, 0)
SetTile(109, 32, 55, 0)
SetTile(109, 33, 55, 0)
SetTile(109, 34, 55, 0)
SetTile(203, 35, 55, 0)
SetTile(109, 36, 55, 0)
SetTile(109, 37, 55, 0)
SetTile(109, 38, 55, 0)
SetTile(109, 39, 55, 0)
SetTile(71, 40, 55, 0)
SetTile(81, 41, 55, 0)
SetTile(77, 42, 55, 0)
SetTile(76, 43, 55, 0)
SetTile(109, 44, 55, 0)
SetTile(73, 45, 55, 0)
SetTile(75, 46, 55, 0)
SetTile(74, 47, 55, 0)
SetTile(94, 48, 55, 0)
SetTile(78, 49, 55, 0)
SetTile(109, 50, 55, 0)
SetTile(109, 51, 55, 0)
SetTile(109, 52, 55, 0)
SetTile(109, 53, 55, 0)
SetTile(109, 54, 55, 0)
SetTile(175, 55, 55, 0)
SetTile(99, 56, 55, 0)
SetTile(134, 57, 55, 0)
SetTile(156, 58, 55, 0)
SetTile(157, 59, 55, 0)
SetTile(109, 60, 55, 0)
SetTile(109, 61, 55, 0)
SetTile(109, 62, 55, 0)
SetTile(109, 63, 55, 0)
  -- 56
SetTile(94, 0, 56, 0)
SetTile(80, 1, 56, 0)
SetTile(79, 2, 56, 0)
SetTile(109, 3, 56, 0)
SetTile(109, 4, 56, 0)
SetTile(109, 5, 56, 0)
SetTile(71, 6, 56, 0)
SetTile(81, 7, 56, 0)
SetTile(94, 8, 56, 0)
SetTile(94, 9, 56, 0)
SetTile(94, 10, 56, 0)
SetTile(94, 11, 56, 0)
SetTile(94, 12, 56, 0)
SetTile(94, 13, 56, 0)
SetTile(94, 14, 56, 0)
SetTile(77, 15, 56, 0)
SetTile(75, 16, 56, 0)
SetTile(75, 17, 56, 0)
SetTile(75, 18, 56, 0)
SetTile(74, 19, 56, 0)
SetTile(77, 20, 56, 0)
SetTile(75, 21, 56, 0)
SetTile(76, 22, 56, 0)
SetTile(109, 23, 56, 0)
SetTile(109, 24, 56, 0)
SetTile(109, 25, 56, 0)
SetTile(71, 26, 56, 0)
SetTile(81, 27, 56, 0)
SetTile(94, 28, 56, 0)
SetTile(94, 29, 56, 0)
SetTile(77, 30, 56, 0)
SetTile(76, 31, 56, 0)
SetTile(249, 32, 56, 0)
SetTile(109, 33, 56, 0)
SetTile(247, 34, 56, 0)
SetTile(203, 35, 56, 0)
SetTile(109, 36, 56, 0)
SetTile(109, 37, 56, 0)
SetTile(109, 38, 56, 0)
SetTile(109, 39, 56, 0)
SetTile(109, 40, 56, 0)
SetTile(71, 41, 56, 0)
SetTile(81, 42, 56, 0)
SetTile(77, 43, 56, 0)
SetTile(75, 44, 56, 0)
SetTile(74, 45, 56, 0)
SetTile(94, 46, 56, 0)
SetTile(80, 47, 56, 0)
SetTile(93, 48, 56, 0)
SetTile(79, 49, 56, 0)
SetTile(109, 50, 56, 0)
SetTile(221, 51, 56, 0)
SetTile(109, 52, 56, 0)
SetTile(109, 53, 56, 0)
SetTile(109, 54, 56, 0)
SetTile(109, 55, 56, 0)
SetTile(167, 56, 56, 0)
SetTile(168, 57, 56, 0)
SetTile(168, 58, 56, 0)
SetTile(169, 59, 56, 0)
SetTile(109, 60, 56, 0)
SetTile(199, 61, 56, 0)
SetTile(109, 62, 56, 0)
SetTile(109, 63, 56, 0)
  -- 57
SetTile(94, 0, 57, 0)
SetTile(78, 1, 57, 0)
SetTile(109, 2, 57, 0)
SetTile(73, 3, 57, 0)
SetTile(76, 4, 57, 0)
SetTile(109, 5, 57, 0)
SetTile(109, 6, 57, 0)
SetTile(71, 7, 57, 0)
SetTile(93, 8, 57, 0)
SetTile(81, 9, 57, 0)
SetTile(94, 10, 57, 0)
SetTile(94, 11, 57, 0)
SetTile(94, 12, 57, 0)
SetTile(94, 13, 57, 0)
SetTile(94, 14, 57, 0)
SetTile(94, 15, 57, 0)
SetTile(94, 16, 57, 0)
SetTile(94, 17, 57, 0)
SetTile(94, 18, 57, 0)
SetTile(80, 19, 57, 0)
SetTile(93, 20, 57, 0)
SetTile(81, 21, 57, 0)
SetTile(77, 22, 57, 0)
SetTile(76, 23, 57, 0)
SetTile(109, 24, 57, 0)
SetTile(109, 25, 57, 0)
SetTile(109, 26, 57, 0)
SetTile(71, 27, 57, 0)
SetTile(93, 28, 57, 0)
SetTile(81, 29, 57, 0)
SetTile(94, 30, 57, 0)
SetTile(78, 31, 57, 0)
SetTile(109, 32, 57, 0)
SetTile(109, 33, 57, 0)
SetTile(219, 34, 57, 0)
SetTile(206, 35, 57, 0)
SetTile(207, 36, 57, 0)
SetTile(219, 37, 57, 0)
SetTile(109, 38, 57, 0)
SetTile(109, 39, 57, 0)
SetTile(109, 40, 57, 0)
SetTile(109, 41, 57, 0)
SetTile(72, 42, 57, 0)
SetTile(94, 43, 57, 0)
SetTile(94, 44, 57, 0)
SetTile(94, 45, 57, 0)
SetTile(80, 46, 57, 0)
SetTile(79, 47, 57, 0)
SetTile(109, 48, 57, 0)
SetTile(109, 49, 57, 0)
SetTile(109, 50, 57, 0)
SetTile(109, 51, 57, 0)
SetTile(109, 52, 57, 0)
SetTile(109, 53, 57, 0)
SetTile(109, 54, 57, 0)
SetTile(109, 55, 57, 0)
SetTile(175, 56, 57, 0)
SetTile(176, 57, 57, 0)
SetTile(176, 58, 57, 0)
SetTile(177, 59, 57, 0)
SetTile(109, 60, 57, 0)
SetTile(109, 61, 57, 0)
SetTile(109, 62, 57, 0)
SetTile(73, 63, 57, 0)
  -- 58
SetTile(94, 0, 58, 0)
SetTile(77, 1, 58, 0)
SetTile(75, 2, 58, 0)
SetTile(74, 3, 58, 0)
SetTile(78, 4, 58, 0)
SetTile(251, 5, 58, 0)
SetTile(109, 6, 58, 0)
SetTile(109, 7, 58, 0)
SetTile(109, 8, 58, 0)
SetTile(71, 9, 58, 0)
SetTile(81, 10, 58, 0)
SetTile(94, 11, 58, 0)
SetTile(94, 12, 58, 0)
SetTile(94, 13, 58, 0)
SetTile(80, 14, 58, 0)
SetTile(93, 15, 58, 0)
SetTile(81, 16, 58, 0)
SetTile(94, 17, 58, 0)
SetTile(94, 18, 58, 0)
SetTile(78, 19, 58, 0)
SetTile(109, 20, 58, 0)
SetTile(71, 21, 58, 0)
SetTile(93, 22, 58, 0)
SetTile(79, 23, 58, 0)
SetTile(109, 24, 58, 0)
SetTile(109, 25, 58, 0)
SetTile(219, 26, 58, 0)
SetTile(109, 27, 58, 0)
SetTile(109, 28, 58, 0)
SetTile(71, 29, 58, 0)
SetTile(93, 30, 58, 0)
SetTile(82, 31, 58, 0)
SetTile(76, 32, 58, 0)
SetTile(109, 33, 58, 0)
SetTile(109, 34, 58, 0)
SetTile(109, 35, 58, 0)
SetTile(203, 36, 58, 0)
SetTile(109, 37, 58, 0)
SetTile(109, 38, 58, 0)
SetTile(137, 39, 58, 0)
SetTile(109, 40, 58, 0)
SetTile(73, 41, 58, 0)
SetTile(74, 42, 58, 0)
SetTile(94, 43, 58, 0)
SetTile(94, 44, 58, 0)
SetTile(94, 45, 58, 0)
SetTile(78, 46, 58, 0)
SetTile(109, 47, 58, 0)
SetTile(109, 48, 58, 0)
SetTile(109, 49, 58, 0)
SetTile(109, 50, 58, 0)
SetTile(109, 51, 58, 0)
SetTile(109, 52, 58, 0)
SetTile(109, 53, 58, 0)
SetTile(109, 54, 58, 0)
SetTile(219, 55, 58, 0)
SetTile(109, 56, 58, 0)
SetTile(109, 57, 58, 0)
SetTile(109, 58, 58, 0)
SetTile(109, 59, 58, 0)
SetTile(109, 60, 58, 0)
SetTile(109, 61, 58, 0)
SetTile(109, 62, 58, 0)
SetTile(72, 63, 58, 0)
  -- 59
SetTile(94, 0, 59, 0)
SetTile(94, 1, 59, 0)
SetTile(94, 2, 59, 0)
SetTile(94, 3, 59, 0)
SetTile(78, 4, 59, 0)
SetTile(109, 5, 59, 0)
SetTile(73, 6, 59, 0)
SetTile(76, 7, 59, 0)
SetTile(109, 8, 59, 0)
SetTile(109, 9, 59, 0)
SetTile(71, 10, 59, 0)
SetTile(93, 11, 59, 0)
SetTile(81, 12, 59, 0)
SetTile(80, 13, 59, 0)
SetTile(79, 14, 59, 0)
SetTile(109, 15, 59, 0)
SetTile(71, 16, 59, 0)
SetTile(81, 17, 59, 0)
SetTile(94, 18, 59, 0)
SetTile(78, 19, 59, 0)
SetTile(109, 20, 59, 0)
SetTile(109, 21, 59, 0)
SetTile(109, 22, 59, 0)
SetTile(109, 23, 59, 0)
SetTile(109, 24, 59, 0)
SetTile(109, 25, 59, 0)
SetTile(109, 26, 59, 0)
SetTile(109, 27, 59, 0)
SetTile(109, 28, 59, 0)
SetTile(109, 29, 59, 0)
SetTile(109, 30, 59, 0)
SetTile(71, 31, 59, 0)
SetTile(79, 32, 59, 0)
SetTile(109, 33, 59, 0)
SetTile(109, 34, 59, 0)
SetTile(109, 35, 59, 0)
SetTile(203, 36, 59, 0)
SetTile(109, 37, 59, 0)
SetTile(251, 38, 59, 0)
SetTile(109, 39, 59, 0)
SetTile(73, 40, 59, 0)
SetTile(74, 41, 59, 0)
SetTile(94, 42, 59, 0)
SetTile(94, 43, 59, 0)
SetTile(94, 44, 59, 0)
SetTile(94, 45, 59, 0)
SetTile(77, 46, 59, 0)
SetTile(76, 47, 59, 0)
SetTile(109, 48, 59, 0)
SetTile(109, 49, 59, 0)
SetTile(109, 50, 59, 0)
SetTile(109, 51, 59, 0)
SetTile(109, 52, 59, 0)
SetTile(109, 53, 59, 0)
SetTile(109, 54, 59, 0)
SetTile(109, 55, 59, 0)
SetTile(109, 56, 59, 0)
SetTile(109, 57, 59, 0)
SetTile(109, 58, 59, 0)
SetTile(109, 59, 59, 0)
SetTile(109, 60, 59, 0)
SetTile(109, 61, 59, 0)
SetTile(109, 62, 59, 0)
SetTile(71, 63, 59, 0)
  -- 60
SetTile(94, 0, 60, 0)
SetTile(94, 1, 60, 0)
SetTile(94, 2, 60, 0)
SetTile(94, 3, 60, 0)
SetTile(77, 4, 60, 0)
SetTile(75, 5, 60, 0)
SetTile(83, 6, 60, 0)
SetTile(79, 7, 60, 0)
SetTile(109, 8, 60, 0)
SetTile(109, 9, 60, 0)
SetTile(109, 10, 60, 0)
SetTile(109, 11, 60, 0)
SetTile(71, 12, 60, 0)
SetTile(79, 13, 60, 0)
SetTile(109, 14, 60, 0)
SetTile(109, 15, 60, 0)
SetTile(109, 16, 60, 0)
SetTile(71, 17, 60, 0)
SetTile(93, 18, 60, 0)
SetTile(79, 19, 60, 0)
SetTile(109, 20, 60, 0)
SetTile(109, 21, 60, 0)
SetTile(109, 22, 60, 0)
SetTile(109, 23, 60, 0)
SetTile(155, 24, 60, 0)
SetTile(156, 25, 60, 0)
SetTile(156, 26, 60, 0)
SetTile(157, 27, 60, 0)
SetTile(109, 28, 60, 0)
SetTile(109, 29, 60, 0)
SetTile(109, 30, 60, 0)
SetTile(109, 31, 60, 0)
SetTile(109, 32, 60, 0)
SetTile(109, 33, 60, 0)
SetTile(109, 34, 60, 0)
SetTile(208, 35, 60, 0)
SetTile(209, 36, 60, 0)
SetTile(109, 37, 60, 0)
SetTile(221, 38, 60, 0)
SetTile(109, 39, 60, 0)
SetTile(72, 40, 60, 0)
SetTile(94, 41, 60, 0)
SetTile(94, 42, 60, 0)
SetTile(94, 43, 60, 0)
SetTile(94, 44, 60, 0)
SetTile(94, 45, 60, 0)
SetTile(94, 46, 60, 0)
SetTile(77, 47, 60, 0)
SetTile(75, 48, 60, 0)
SetTile(76, 49, 60, 0)
SetTile(219, 50, 60, 0)
SetTile(109, 51, 60, 0)
SetTile(109, 52, 60, 0)
SetTile(247, 53, 60, 0)
SetTile(109, 54, 60, 0)
SetTile(109, 55, 60, 0)
SetTile(109, 56, 60, 0)
SetTile(109, 57, 60, 0)
SetTile(109, 58, 60, 0)
SetTile(109, 59, 60, 0)
SetTile(109, 60, 60, 0)
SetTile(109, 61, 60, 0)
SetTile(109, 62, 60, 0)
SetTile(109, 63, 60, 0)
  -- 61
SetTile(94, 0, 61, 0)
SetTile(94, 1, 61, 0)
SetTile(94, 2, 61, 0)
SetTile(94, 3, 61, 0)
SetTile(94, 4, 61, 0)
SetTile(94, 5, 61, 0)
SetTile(78, 6, 61, 0)
SetTile(109, 7, 61, 0)
SetTile(109, 8, 61, 0)
SetTile(109, 9, 61, 0)
SetTile(109, 10, 61, 0)
SetTile(109, 11, 61, 0)
SetTile(109, 12, 61, 0)
SetTile(109, 13, 61, 0)
SetTile(109, 14, 61, 0)
SetTile(247, 15, 61, 0)
SetTile(109, 16, 61, 0)
SetTile(109, 17, 61, 0)
SetTile(109, 18, 61, 0)
SetTile(109, 19, 61, 0)
SetTile(109, 20, 61, 0)
SetTile(109, 21, 61, 0)
SetTile(109, 22, 61, 0)
SetTile(109, 23, 61, 0)
SetTile(167, 24, 61, 0)
SetTile(168, 25, 61, 0)
SetTile(168, 26, 61, 0)
SetTile(169, 27, 61, 0)
SetTile(109, 28, 61, 0)
SetTile(109, 29, 61, 0)
SetTile(109, 30, 61, 0)
SetTile(109, 31, 61, 0)
SetTile(109, 32, 61, 0)
SetTile(109, 33, 61, 0)
SetTile(208, 34, 61, 0)
SetTile(209, 35, 61, 0)
SetTile(109, 36, 61, 0)
SetTile(109, 37, 61, 0)
SetTile(109, 38, 61, 0)
SetTile(73, 39, 61, 0)
SetTile(74, 40, 61, 0)
SetTile(94, 41, 61, 0)
SetTile(94, 42, 61, 0)
SetTile(94, 43, 61, 0)
SetTile(94, 44, 61, 0)
SetTile(94, 45, 61, 0)
SetTile(94, 46, 61, 0)
SetTile(80, 47, 61, 0)
SetTile(93, 48, 61, 0)
SetTile(79, 49, 61, 0)
SetTile(109, 50, 61, 0)
SetTile(109, 51, 61, 0)
SetTile(109, 52, 61, 0)
SetTile(109, 53, 61, 0)
SetTile(109, 54, 61, 0)
SetTile(109, 55, 61, 0)
SetTile(109, 56, 61, 0)
SetTile(109, 57, 61, 0)
SetTile(219, 58, 61, 0)
SetTile(242, 59, 61, 0)
SetTile(109, 60, 61, 0)
SetTile(73, 61, 61, 0)
SetTile(76, 62, 61, 0)
SetTile(109, 63, 61, 0)
  -- 62
SetTile(94, 0, 62, 0)
SetTile(94, 1, 62, 0)
SetTile(94, 2, 62, 0)
SetTile(94, 3, 62, 0)
SetTile(94, 4, 62, 0)
SetTile(94, 5, 62, 0)
SetTile(77, 6, 62, 0)
SetTile(75, 7, 62, 0)
SetTile(75, 8, 62, 0)
SetTile(76, 9, 62, 0)
SetTile(199, 10, 62, 0)
SetTile(109, 11, 62, 0)
SetTile(109, 12, 62, 0)
SetTile(109, 13, 62, 0)
SetTile(109, 14, 62, 0)
SetTile(109, 15, 62, 0)
SetTile(219, 16, 62, 0)
SetTile(109, 17, 62, 0)
SetTile(109, 18, 62, 0)
SetTile(155, 19, 62, 0)
SetTile(157, 20, 62, 0)
SetTile(109, 21, 62, 0)
SetTile(155, 22, 62, 0)
SetTile(156, 23, 62, 0)
SetTile(136, 24, 62, 0)
SetTile(168, 25, 62, 0)
SetTile(168, 26, 62, 0)
SetTile(134, 27, 62, 0)
SetTile(156, 28, 62, 0)
SetTile(157, 29, 62, 0)
SetTile(109, 30, 62, 0)
SetTile(219, 31, 62, 0)
SetTile(251, 32, 62, 0)
SetTile(109, 33, 62, 0)
SetTile(203, 34, 62, 0)
SetTile(109, 35, 62, 0)
SetTile(109, 36, 62, 0)
SetTile(109, 37, 62, 0)
SetTile(109, 38, 62, 0)
SetTile(72, 39, 62, 0)
SetTile(94, 40, 62, 0)
SetTile(94, 41, 62, 0)
SetTile(94, 42, 62, 0)
SetTile(94, 43, 62, 0)
SetTile(94, 44, 62, 0)
SetTile(80, 45, 62, 0)
SetTile(93, 46, 62, 0)
SetTile(79, 47, 62, 0)
SetTile(109, 48, 62, 0)
SetTile(109, 49, 62, 0)
SetTile(109, 50, 62, 0)
SetTile(223, 51, 62, 0)
SetTile(109, 52, 62, 0)
SetTile(109, 53, 62, 0)
SetTile(109, 54, 62, 0)
SetTile(109, 55, 62, 0)
SetTile(73, 56, 62, 0)
SetTile(75, 57, 62, 0)
SetTile(76, 58, 62, 0)
SetTile(109, 59, 62, 0)
SetTile(109, 60, 62, 0)
SetTile(71, 61, 62, 0)
SetTile(82, 62, 62, 0)
SetTile(75, 63, 62, 0)
  -- 63
SetTile(94, 0, 63, 0)
SetTile(94, 1, 63, 0)
SetTile(94, 2, 63, 0)
SetTile(94, 3, 63, 0)
SetTile(94, 4, 63, 0)
SetTile(94, 5, 63, 0)
SetTile(94, 6, 63, 0)
SetTile(94, 7, 63, 0)
SetTile(94, 8, 63, 0)
SetTile(77, 9, 63, 0)
SetTile(76, 10, 63, 0)
SetTile(109, 11, 63, 0)
SetTile(109, 12, 63, 0)
SetTile(109, 13, 63, 0)
SetTile(109, 14, 63, 0)
SetTile(249, 15, 63, 0)
SetTile(109, 16, 63, 0)
SetTile(109, 17, 63, 0)
SetTile(109, 18, 63, 0)
SetTile(167, 19, 63, 0)
SetTile(168, 20, 63, 0)
SetTile(156, 21, 63, 0)
SetTile(168, 22, 63, 0)
SetTile(168, 23, 63, 0)
SetTile(168, 24, 63, 0)
SetTile(168, 25, 63, 0)
SetTile(168, 26, 63, 0)
SetTile(168, 27, 63, 0)
SetTile(168, 28, 63, 0)
SetTile(169, 29, 63, 0)
SetTile(109, 30, 63, 0)
SetTile(109, 31, 63, 0)
SetTile(109, 32, 63, 0)
SetTile(208, 33, 63, 0)
SetTile(209, 34, 63, 0)
SetTile(109, 35, 63, 0)
SetTile(109, 36, 63, 0)
SetTile(109, 37, 63, 0)
SetTile(109, 38, 63, 0)
SetTile(72, 39, 63, 0)
SetTile(94, 40, 63, 0)
SetTile(94, 41, 63, 0)
SetTile(94, 42, 63, 0)
SetTile(94, 43, 63, 0)
SetTile(80, 44, 63, 0)
SetTile(79, 45, 63, 0)
SetTile(109, 46, 63, 0)
SetTile(109, 47, 63, 0)
SetTile(109, 48, 63, 0)
SetTile(109, 49, 63, 0)
SetTile(109, 50, 63, 0)
SetTile(109, 51, 63, 0)
SetTile(109, 52, 63, 0)
SetTile(109, 53, 63, 0)
SetTile(109, 54, 63, 0)
SetTile(73, 55, 63, 0)
SetTile(74, 56, 63, 0)
SetTile(94, 57, 63, 0)
SetTile(77, 58, 63, 0)
SetTile(76, 59, 63, 0)
SetTile(109, 60, 63, 0)
SetTile(109, 61, 63, 0)
SetTile(72, 62, 63, 0)
SetTile(94, 63, 63, 0)


if (MapUnitsInit ~= nil) then MapUnitsInit() end
unit = CreateUnit("unit-gold-mine", 15, {16, 16})
SetResourcesHeld(unit, 45000)
unit = CreateUnit("unit-gold-mine", 15, {16, 48})
SetResourcesHeld(unit, 45000)
unit = CreateUnit("unit-gold-mine", 15, {48, 16})
SetResourcesHeld(unit, 45000)
unit = CreateUnit("unit-gold-mine", 15, {48, 48})
SetResourcesHeld(unit, 45000)
unit = CreateUnit("unit-peasant", 0, {16, 16})
unit = CreateUnit("unit-peon", 1, {48, 48})
unit = CreateUnit("unit-peasant", 2, {16, 48})
unit = CreateUnit("unit-peon", 3, {48, 16})
