Player(0,
             "type", "person",
             "race", "human",
             "color", { 224, 224, 224 })
Player(1,
            "type","computer",
            "race", "orc",
            "ai-name", "camp04",
            "color", { 255, 0, 0 },
            "resources", {"gold", 2000, "wood", 2000})
Player(2,
            "type","computer",
            "race", "orc",
            "ai-name", "camp04",
            "color", { 255, 0, 0 },
            "resources", {"gold", 2000, "wood", 2000})
Player(3,
            "type","computer",
            "race", "orc",
            "ai-name", "camp04",
            "color", { 255, 0, 0 },
            "resources", {"gold", 2000, "wood", 2000})
Player(4,
             "type", "rescue-passive",
             "race", "neutral",
             "ai-name", "rescue-passive",
             "color", { 200, 200, 200 },
             "allied", "+")
Player(5, "type","nobody")
Player(6, "type","nobody")
Player(7, "type","nobody")
Player(8, "type","nobody")
Player(9, "type","nobody")
Player(10, "type","nobody")
Player(11, "type","nobody")
Player(12, "type","nobody")
Player(13, "type","nobody")
Player(15,
             "race", "neutral",
             "color", { 100, 100, 100 })
LoadUI("human", Video.Width, Video.Height)

-- Resources
SetPlayerData(0, "Resources", "wood", 0)
SetPlayerData(0, "Resources", "gold", 0)
SetPlayerData(1, "Resources", "wood", 2000)
SetPlayerData(1, "Resources", "gold", 2000)
SetPlayerData(2, "Resources", "wood", 0)
SetPlayerData(2, "Resources", "gold", 0)
SetPlayerData(3, "Resources", "wood", 0)
SetPlayerData(3, "Resources", "gold", 0)
SetPlayerData(4, "Resources", "wood", 0)
SetPlayerData(4, "Resources", "gold", 0)

  -- 0
SetTile(52, 0, 0, 0)
SetTile(52, 1, 0, 0)
SetTile(52, 2, 0, 0)
SetTile(52, 3, 0, 0)
SetTile(52, 4, 0, 0)
SetTile(52, 5, 0, 0)
SetTile(52, 6, 0, 0)
SetTile(52, 7, 0, 0)
SetTile(52, 8, 0, 0)
SetTile(52, 9, 0, 0)
SetTile(52, 10, 0, 0)
SetTile(52, 11, 0, 0)
SetTile(52, 12, 0, 0)
SetTile(52, 13, 0, 0)
SetTile(52, 14, 0, 0)
SetTile(52, 15, 0, 0)
SetTile(52, 16, 0, 0)
SetTile(52, 17, 0, 0)
SetTile(52, 18, 0, 0)
SetTile(52, 19, 0, 0)
SetTile(52, 20, 0, 0)
SetTile(52, 21, 0, 0)
SetTile(52, 22, 0, 0)
SetTile(52, 23, 0, 0)
SetTile(52, 24, 0, 0)
SetTile(52, 25, 0, 0)
SetTile(52, 26, 0, 0)
SetTile(52, 27, 0, 0)
SetTile(52, 28, 0, 0)
SetTile(52, 29, 0, 0)
SetTile(52, 30, 0, 0)
SetTile(52, 31, 0, 0)
SetTile(52, 32, 0, 0)
SetTile(52, 33, 0, 0)
SetTile(52, 34, 0, 0)
SetTile(52, 35, 0, 0)
SetTile(52, 36, 0, 0)
SetTile(52, 37, 0, 0)
SetTile(52, 38, 0, 0)
SetTile(52, 39, 0, 0)
SetTile(52, 40, 0, 0)
SetTile(52, 41, 0, 0)
SetTile(52, 42, 0, 0)
SetTile(52, 43, 0, 0)
SetTile(52, 44, 0, 0)
SetTile(52, 45, 0, 0)
SetTile(52, 46, 0, 0)
SetTile(52, 47, 0, 0)
SetTile(52, 48, 0, 0)
SetTile(52, 49, 0, 0)
SetTile(52, 50, 0, 0)
SetTile(52, 51, 0, 0)
SetTile(52, 52, 0, 0)
SetTile(52, 53, 0, 0)
SetTile(73, 54, 0, 0)
SetTile(74, 55, 0, 0)
SetTile(52, 56, 0, 0)
SetTile(52, 57, 0, 0)
SetTile(52, 58, 0, 0)
SetTile(52, 59, 0, 0)
SetTile(52, 60, 0, 0)
SetTile(52, 61, 0, 0)
SetTile(52, 62, 0, 0)
SetTile(52, 63, 0, 0)
  -- 1
SetTile(52, 0, 1, 0)
SetTile(52, 1, 1, 0)
SetTile(52, 2, 1, 0)
SetTile(52, 3, 1, 0)
SetTile(52, 4, 1, 0)
SetTile(52, 5, 1, 0)
SetTile(52, 6, 1, 0)
SetTile(52, 7, 1, 0)
SetTile(53, 8, 1, 0)
SetTile(54, 9, 1, 0)
SetTile(55, 10, 1, 0)
SetTile(54, 11, 1, 0)
SetTile(55, 12, 1, 0)
SetTile(54, 13, 1, 0)
SetTile(54, 14, 1, 0)
SetTile(56, 15, 1, 0)
SetTile(52, 16, 1, 0)
SetTile(52, 17, 1, 0)
SetTile(52, 18, 1, 0)
SetTile(52, 19, 1, 0)
SetTile(52, 20, 1, 0)
SetTile(52, 21, 1, 0)
SetTile(52, 22, 1, 0)
SetTile(52, 23, 1, 0)
SetTile(52, 24, 1, 0)
SetTile(52, 25, 1, 0)
SetTile(52, 26, 1, 0)
SetTile(52, 27, 1, 0)
SetTile(52, 28, 1, 0)
SetTile(52, 29, 1, 0)
SetTile(52, 30, 1, 0)
SetTile(52, 31, 1, 0)
SetTile(52, 32, 1, 0)
SetTile(52, 33, 1, 0)
SetTile(52, 34, 1, 0)
SetTile(52, 35, 1, 0)
SetTile(52, 36, 1, 0)
SetTile(52, 37, 1, 0)
SetTile(52, 38, 1, 0)
SetTile(52, 39, 1, 0)
SetTile(52, 40, 1, 0)
SetTile(52, 41, 1, 0)
SetTile(52, 42, 1, 0)
SetTile(52, 43, 1, 0)
SetTile(52, 44, 1, 0)
SetTile(52, 45, 1, 0)
SetTile(52, 46, 1, 0)
SetTile(52, 47, 1, 0)
SetTile(52, 48, 1, 0)
SetTile(52, 49, 1, 0)
SetTile(52, 50, 1, 0)
SetTile(52, 51, 1, 0)
SetTile(52, 52, 1, 0)
SetTile(53, 53, 1, 0)
SetTile(100, 54, 1, 0)
SetTile(101, 55, 1, 0)
SetTile(56, 56, 1, 0)
SetTile(52, 57, 1, 0)
SetTile(52, 58, 1, 0)
SetTile(52, 59, 1, 0)
SetTile(52, 60, 1, 0)
SetTile(52, 61, 1, 0)
SetTile(52, 62, 1, 0)
SetTile(52, 63, 1, 0)
  -- 2
SetTile(52, 0, 2, 0)
SetTile(52, 1, 2, 0)
SetTile(52, 2, 2, 0)
SetTile(52, 3, 2, 0)
SetTile(52, 4, 2, 0)
SetTile(52, 5, 2, 0)
SetTile(52, 6, 2, 0)
SetTile(53, 7, 2, 0)
SetTile(68, 8, 2, 0)
SetTile(69, 9, 2, 0)
SetTile(70, 10, 2, 0)
SetTile(69, 11, 2, 0)
SetTile(70, 12, 2, 0)
SetTile(69, 13, 2, 0)
SetTile(69, 14, 2, 0)
SetTile(71, 15, 2, 0)
SetTile(56, 16, 2, 0)
SetTile(52, 17, 2, 0)
SetTile(52, 18, 2, 0)
SetTile(52, 19, 2, 0)
SetTile(52, 20, 2, 0)
SetTile(52, 21, 2, 0)
SetTile(52, 22, 2, 0)
SetTile(52, 23, 2, 0)
SetTile(52, 24, 2, 0)
SetTile(52, 25, 2, 0)
SetTile(52, 26, 2, 0)
SetTile(52, 27, 2, 0)
SetTile(52, 28, 2, 0)
SetTile(52, 29, 2, 0)
SetTile(52, 30, 2, 0)
SetTile(53, 31, 2, 0)
SetTile(54, 32, 2, 0)
SetTile(55, 33, 2, 0)
SetTile(66, 34, 2, 0)
SetTile(64, 35, 2, 0)
SetTile(64, 36, 2, 0)
SetTile(65, 37, 2, 0)
SetTile(64, 38, 2, 0)
SetTile(65, 39, 2, 0)
SetTile(66, 40, 2, 0)
SetTile(52, 41, 2, 0)
SetTile(52, 42, 2, 0)
SetTile(52, 43, 2, 0)
SetTile(52, 44, 2, 0)
SetTile(52, 45, 2, 0)
SetTile(52, 46, 2, 0)
SetTile(52, 47, 2, 0)
SetTile(52, 48, 2, 0)
SetTile(52, 49, 2, 0)
SetTile(52, 50, 2, 0)
SetTile(52, 51, 2, 0)
SetTile(67, 52, 2, 0)
SetTile(68, 53, 2, 0)
SetTile(117, 54, 2, 0)
SetTile(118, 55, 2, 0)
SetTile(119, 56, 2, 0)
SetTile(72, 57, 2, 0)
SetTile(52, 58, 2, 0)
SetTile(52, 59, 2, 0)
SetTile(67, 60, 2, 0)
SetTile(56, 61, 2, 0)
SetTile(52, 62, 2, 0)
SetTile(52, 63, 2, 0)
  -- 3
SetTile(52, 0, 3, 0)
SetTile(52, 1, 3, 0)
SetTile(52, 2, 3, 0)
SetTile(52, 3, 3, 0)
SetTile(52, 4, 3, 0)
SetTile(52, 5, 3, 0)
SetTile(53, 6, 3, 0)
SetTile(68, 7, 3, 0)
SetTile(96, 8, 3, 0)
SetTile(179, 9, 3, 0)
SetTile(175, 10, 3, 0)
SetTile(146, 11, 3, 0)
SetTile(147, 12, 3, 0)
SetTile(148, 13, 3, 0)
SetTile(175, 14, 3, 0)
SetTile(97, 15, 3, 0)
SetTile(71, 16, 3, 0)
SetTile(54, 17, 3, 0)
SetTile(55, 18, 3, 0)
SetTile(56, 19, 3, 0)
SetTile(52, 20, 3, 0)
SetTile(52, 21, 3, 0)
SetTile(52, 22, 3, 0)
SetTile(52, 23, 3, 0)
SetTile(52, 24, 3, 0)
SetTile(52, 25, 3, 0)
SetTile(52, 26, 3, 0)
SetTile(52, 27, 3, 0)
SetTile(52, 28, 3, 0)
SetTile(52, 29, 3, 0)
SetTile(67, 30, 3, 0)
SetTile(68, 31, 3, 0)
SetTile(310, 32, 3, 0)
SetTile(311, 33, 3, 0)
SetTile(51, 34, 3, 0)
SetTile(92, 35, 3, 0)
SetTile(93, 36, 3, 0)
SetTile(89, 37, 3, 0)
SetTile(88, 38, 3, 0)
SetTile(90, 39, 3, 0)
SetTile(51, 40, 3, 0)
SetTile(52, 41, 3, 0)
SetTile(52, 42, 3, 0)
SetTile(52, 43, 3, 0)
SetTile(52, 44, 3, 0)
SetTile(52, 45, 3, 0)
SetTile(52, 46, 3, 0)
SetTile(52, 47, 3, 0)
SetTile(52, 48, 3, 0)
SetTile(94, 49, 3, 0)
SetTile(54, 50, 3, 0)
SetTile(55, 51, 3, 0)
SetTile(95, 52, 3, 0)
SetTile(139, 53, 3, 0)
SetTile(140, 54, 3, 0)
SetTile(141, 55, 3, 0)
SetTile(142, 56, 3, 0)
SetTile(98, 57, 3, 0)
SetTile(54, 58, 3, 0)
SetTile(55, 59, 3, 0)
SetTile(95, 60, 3, 0)
SetTile(71, 61, 3, 0)
SetTile(99, 62, 3, 0)
SetTile(52, 63, 3, 0)
  -- 4
SetTile(52, 0, 4, 0)
SetTile(52, 1, 4, 0)
SetTile(52, 2, 4, 0)
SetTile(67, 3, 4, 0)
SetTile(54, 4, 4, 0)
SetTile(55, 5, 4, 0)
SetTile(68, 6, 4, 0)
SetTile(96, 7, 4, 0)
SetTile(135, 8, 4, 0)
SetTile(175, 9, 4, 0)
SetTile(175, 10, 4, 0)
SetTile(190, 11, 4, 0)
SetTile(191, 12, 4, 0)
SetTile(192, 13, 4, 0)
SetTile(81, 14, 4, 0)
SetTile(175, 15, 4, 0)
SetTile(97, 16, 4, 0)
SetTile(69, 17, 4, 0)
SetTile(70, 18, 4, 0)
SetTile(71, 19, 4, 0)
SetTile(99, 20, 4, 0)
SetTile(52, 21, 4, 0)
SetTile(52, 22, 4, 0)
SetTile(52, 23, 4, 0)
SetTile(52, 24, 4, 0)
SetTile(52, 25, 4, 0)
SetTile(52, 26, 4, 0)
SetTile(52, 27, 4, 0)
SetTile(53, 28, 4, 0)
SetTile(54, 29, 4, 0)
SetTile(95, 30, 4, 0)
SetTile(96, 31, 4, 0)
SetTile(191, 32, 4, 0)
SetTile(190, 33, 4, 0)
SetTile(51, 34, 4, 0)
SetTile(76, 35, 4, 0)
SetTile(201, 36, 4, 0)
SetTile(75, 37, 4, 0)
SetTile(76, 38, 4, 0)
SetTile(76, 39, 4, 0)
SetTile(51, 40, 4, 0)
SetTile(64, 41, 4, 0)
SetTile(65, 42, 4, 0)
SetTile(66, 43, 4, 0)
SetTile(52, 44, 4, 0)
SetTile(52, 45, 4, 0)
SetTile(52, 46, 4, 0)
SetTile(52, 47, 4, 0)
SetTile(52, 48, 4, 0)
SetTile(113, 49, 4, 0)
SetTile(69, 50, 4, 0)
SetTile(70, 51, 4, 0)
SetTile(114, 52, 4, 0)
SetTile(161, 53, 4, 0)
SetTile(162, 54, 4, 0)
SetTile(163, 55, 4, 0)
SetTile(164, 56, 4, 0)
SetTile(115, 57, 4, 0)
SetTile(69, 58, 4, 0)
SetTile(70, 59, 4, 0)
SetTile(114, 60, 4, 0)
SetTile(97, 61, 4, 0)
SetTile(116, 62, 4, 0)
SetTile(52, 63, 4, 0)
  -- 5
SetTile(52, 0, 5, 0)
SetTile(52, 1, 5, 0)
SetTile(94, 2, 5, 0)
SetTile(95, 3, 5, 0)
SetTile(69, 4, 5, 0)
SetTile(70, 5, 5, 0)
SetTile(96, 6, 5, 0)
SetTile(175, 7, 5, 0)
SetTile(175, 8, 5, 0)
SetTile(175, 9, 5, 0)
SetTile(124, 10, 5, 0)
SetTile(146, 11, 5, 0)
SetTile(148, 12, 5, 0)
SetTile(124, 13, 5, 0)
SetTile(125, 14, 5, 0)
SetTile(123, 15, 5, 0)
SetTile(146, 16, 5, 0)
SetTile(147, 17, 5, 0)
SetTile(148, 18, 5, 0)
SetTile(97, 19, 5, 0)
SetTile(72, 20, 5, 0)
SetTile(52, 21, 5, 0)
SetTile(52, 22, 5, 0)
SetTile(52, 23, 5, 0)
SetTile(52, 24, 5, 0)
SetTile(52, 25, 5, 0)
SetTile(67, 26, 5, 0)
SetTile(54, 27, 5, 0)
SetTile(68, 28, 5, 0)
SetTile(69, 29, 5, 0)
SetTile(114, 30, 5, 0)
SetTile(134, 31, 5, 0)
SetTile(81, 32, 5, 0)
SetTile(103, 33, 5, 0)
SetTile(66, 34, 5, 0)
SetTile(274, 35, 5, 0)
SetTile(75, 36, 5, 0)
SetTile(275, 37, 5, 0)
SetTile(276, 38, 5, 0)
SetTile(277, 39, 5, 0)
SetTile(51, 40, 5, 0)
SetTile(275, 41, 5, 0)
SetTile(276, 42, 5, 0)
SetTile(51, 43, 5, 0)
SetTile(52, 44, 5, 0)
SetTile(52, 45, 5, 0)
SetTile(52, 46, 5, 0)
SetTile(52, 47, 5, 0)
SetTile(52, 48, 5, 0)
SetTile(136, 49, 5, 0)
SetTile(175, 50, 5, 0)
SetTile(296, 51, 5, 0)
SetTile(297, 52, 5, 0)
SetTile(183, 53, 5, 0)
SetTile(184, 54, 5, 0)
SetTile(185, 55, 5, 0)
SetTile(186, 56, 5, 0)
SetTile(296, 57, 5, 0)
SetTile(297, 58, 5, 0)
SetTile(296, 59, 5, 0)
SetTile(297, 60, 5, 0)
SetTile(175, 61, 5, 0)
SetTile(160, 62, 5, 0)
SetTile(52, 63, 5, 0)
  -- 6
SetTile(52, 0, 6, 0)
SetTile(52, 1, 6, 0)
SetTile(113, 2, 6, 0)
SetTile(114, 3, 6, 0)
SetTile(85, 4, 6, 0)
SetTile(109, 5, 6, 0)
SetTile(109, 6, 6, 0)
SetTile(105, 7, 6, 0)
SetTile(175, 8, 6, 0)
SetTile(125, 9, 6, 0)
SetTile(76, 10, 6, 0)
SetTile(76, 11, 6, 0)
SetTile(77, 12, 6, 0)
SetTile(76, 13, 6, 0)
SetTile(76, 14, 6, 0)
SetTile(77, 15, 6, 0)
SetTile(76, 16, 6, 0)
SetTile(77, 17, 6, 0)
SetTile(76, 18, 6, 0)
SetTile(123, 19, 6, 0)
SetTile(98, 20, 6, 0)
SetTile(99, 21, 6, 0)
SetTile(52, 22, 6, 0)
SetTile(52, 23, 6, 0)
SetTile(52, 24, 6, 0)
SetTile(94, 25, 6, 0)
SetTile(95, 26, 6, 0)
SetTile(69, 27, 6, 0)
SetTile(96, 28, 6, 0)
SetTile(147, 29, 6, 0)
SetTile(124, 30, 6, 0)
SetTile(146, 31, 6, 0)
SetTile(147, 32, 6, 0)
SetTile(125, 33, 6, 0)
SetTile(51, 34, 6, 0)
SetTile(76, 35, 6, 0)
SetTile(200, 36, 6, 0)
SetTile(202, 37, 6, 0)
SetTile(76, 38, 6, 0)
SetTile(283, 39, 6, 0)
SetTile(51, 40, 6, 0)
SetTile(76, 41, 6, 0)
SetTile(76, 42, 6, 0)
SetTile(66, 43, 6, 0)
SetTile(52, 44, 6, 0)
SetTile(52, 45, 6, 0)
SetTile(52, 46, 6, 0)
SetTile(52, 47, 6, 0)
SetTile(52, 48, 6, 0)
SetTile(67, 49, 6, 0)
SetTile(296, 50, 6, 0)
SetTile(297, 51, 6, 0)
SetTile(296, 52, 6, 0)
SetTile(297, 53, 6, 0)
SetTile(296, 54, 6, 0)
SetTile(297, 55, 6, 0)
SetTile(296, 56, 6, 0)
SetTile(297, 57, 6, 0)
SetTile(296, 58, 6, 0)
SetTile(297, 59, 6, 0)
SetTile(296, 60, 6, 0)
SetTile(297, 61, 6, 0)
SetTile(72, 62, 6, 0)
SetTile(52, 63, 6, 0)
  -- 7
SetTile(52, 0, 7, 0)
SetTile(52, 1, 7, 0)
SetTile(136, 2, 7, 0)
SetTile(175, 3, 7, 0)
SetTile(109, 4, 7, 0)
SetTile(109, 5, 7, 0)
SetTile(131, 6, 7, 0)
SetTile(66, 7, 7, 0)
SetTile(65, 8, 7, 0)
SetTile(64, 9, 7, 0)
SetTile(65, 10, 7, 0)
SetTile(64, 11, 7, 0)
SetTile(64, 12, 7, 0)
SetTile(65, 13, 7, 0)
SetTile(66, 14, 7, 0)
SetTile(77, 15, 7, 0)
SetTile(75, 16, 7, 0)
SetTile(76, 17, 7, 0)
SetTile(76, 18, 7, 0)
SetTile(78, 19, 7, 0)
SetTile(115, 20, 7, 0)
SetTile(72, 21, 7, 0)
SetTile(52, 22, 7, 0)
SetTile(52, 23, 7, 0)
SetTile(52, 24, 7, 0)
SetTile(113, 25, 7, 0)
SetTile(114, 26, 7, 0)
SetTile(175, 27, 7, 0)
SetTile(125, 28, 7, 0)
SetTile(76, 29, 7, 0)
SetTile(201, 30, 7, 0)
SetTile(76, 31, 7, 0)
SetTile(75, 32, 7, 0)
SetTile(76, 33, 7, 0)
SetTile(111, 34, 7, 0)
SetTile(76, 35, 7, 0)
SetTile(282, 36, 7, 0)
SetTile(76, 37, 7, 0)
SetTile(203, 38, 7, 0)
SetTile(77, 39, 7, 0)
SetTile(222, 40, 7, 0)
SetTile(75, 41, 7, 0)
SetTile(202, 42, 7, 0)
SetTile(66, 43, 7, 0)
SetTile(52, 44, 7, 0)
SetTile(52, 45, 7, 0)
SetTile(52, 46, 7, 0)
SetTile(52, 47, 7, 0)
SetTile(53, 48, 7, 0)
SetTile(95, 49, 7, 0)
SetTile(175, 50, 7, 0)
SetTile(175, 51, 7, 0)
SetTile(175, 52, 7, 0)
SetTile(175, 53, 7, 0)
SetTile(175, 54, 7, 0)
SetTile(175, 55, 7, 0)
SetTile(175, 56, 7, 0)
SetTile(175, 57, 7, 0)
SetTile(175, 58, 7, 0)
SetTile(175, 59, 7, 0)
SetTile(175, 60, 7, 0)
SetTile(175, 61, 7, 0)
SetTile(98, 62, 7, 0)
SetTile(99, 63, 7, 0)
  -- 8
SetTile(52, 0, 8, 0)
SetTile(52, 1, 8, 0)
SetTile(159, 2, 8, 0)
SetTile(134, 3, 8, 0)
SetTile(109, 4, 8, 0)
SetTile(131, 5, 8, 0)
SetTile(125, 6, 8, 0)
SetTile(66, 7, 8, 0)
SetTile(89, 8, 8, 0)
SetTile(88, 9, 8, 0)
SetTile(89, 10, 8, 0)
SetTile(88, 11, 8, 0)
SetTile(88, 12, 8, 0)
SetTile(89, 13, 8, 0)
SetTile(51, 14, 8, 0)
SetTile(202, 15, 8, 0)
SetTile(76, 16, 8, 0)
SetTile(76, 17, 8, 0)
SetTile(75, 18, 8, 0)
SetTile(169, 19, 8, 0)
SetTile(134, 20, 8, 0)
SetTile(98, 21, 8, 0)
SetTile(99, 22, 8, 0)
SetTile(52, 23, 8, 0)
SetTile(52, 24, 8, 0)
SetTile(159, 25, 8, 0)
SetTile(158, 26, 8, 0)
SetTile(81, 27, 8, 0)
SetTile(80, 28, 8, 0)
SetTile(75, 29, 8, 0)
SetTile(76, 30, 8, 0)
SetTile(203, 31, 8, 0)
SetTile(212, 32, 8, 0)
SetTile(76, 33, 8, 0)
SetTile(88, 34, 8, 0)
SetTile(281, 35, 8, 0)
SetTile(76, 36, 8, 0)
SetTile(283, 37, 8, 0)
SetTile(76, 38, 8, 0)
SetTile(76, 39, 8, 0)
SetTile(31, 40, 8, 0)
SetTile(76, 41, 8, 0)
SetTile(77, 42, 8, 0)
SetTile(66, 43, 8, 0)
SetTile(52, 44, 8, 0)
SetTile(52, 45, 8, 0)
SetTile(52, 46, 8, 0)
SetTile(53, 47, 8, 0)
SetTile(68, 48, 8, 0)
SetTile(114, 49, 8, 0)
SetTile(175, 50, 8, 0)
SetTile(158, 51, 8, 0)
SetTile(175, 52, 8, 0)
SetTile(175, 53, 8, 0)
SetTile(175, 54, 8, 0)
SetTile(175, 55, 8, 0)
SetTile(175, 56, 8, 0)
SetTile(175, 57, 8, 0)
SetTile(175, 58, 8, 0)
SetTile(175, 59, 8, 0)
SetTile(175, 60, 8, 0)
SetTile(112, 61, 8, 0)
SetTile(115, 62, 8, 0)
SetTile(116, 63, 8, 0)
  -- 9
SetTile(52, 0, 9, 0)
SetTile(52, 1, 9, 0)
SetTile(67, 2, 9, 0)
SetTile(175, 3, 9, 0)
SetTile(83, 4, 9, 0)
SetTile(103, 5, 9, 0)
SetTile(76, 6, 9, 0)
SetTile(51, 7, 9, 0)
SetTile(78, 8, 9, 0)
SetTile(79, 9, 9, 0)
SetTile(191, 10, 9, 0)
SetTile(80, 11, 9, 0)
SetTile(80, 12, 9, 0)
SetTile(77, 13, 9, 0)
SetTile(111, 14, 9, 0)
SetTile(76, 15, 9, 0)
SetTile(76, 16, 9, 0)
SetTile(280, 17, 9, 0)
SetTile(76, 18, 9, 0)
SetTile(102, 19, 9, 0)
SetTile(175, 20, 9, 0)
SetTile(115, 21, 9, 0)
SetTile(116, 22, 9, 0)
SetTile(52, 23, 9, 0)
SetTile(52, 24, 9, 0)
SetTile(323, 25, 9, 0)
SetTile(324, 26, 9, 0)
SetTile(65, 27, 9, 0)
SetTile(65, 28, 9, 0)
SetTile(64, 29, 9, 0)
SetTile(64, 30, 9, 0)
SetTile(65, 31, 9, 0)
SetTile(76, 32, 9, 0)
SetTile(200, 33, 9, 0)
SetTile(76, 34, 9, 0)
SetTile(202, 35, 9, 0)
SetTile(201, 36, 9, 0)
SetTile(76, 37, 9, 0)
SetTile(280, 38, 9, 0)
SetTile(200, 39, 9, 0)
SetTile(202, 40, 9, 0)
SetTile(203, 41, 9, 0)
SetTile(76, 42, 9, 0)
SetTile(51, 43, 9, 0)
SetTile(52, 44, 9, 0)
SetTile(52, 45, 9, 0)
SetTile(94, 46, 9, 0)
SetTile(68, 47, 9, 0)
SetTile(96, 48, 9, 0)
SetTile(175, 49, 9, 0)
SetTile(175, 50, 9, 0)
SetTile(175, 51, 9, 0)
SetTile(181, 52, 9, 0)
SetTile(206, 53, 9, 0)
SetTile(138, 54, 9, 0)
SetTile(175, 55, 9, 0)
SetTile(175, 56, 9, 0)
SetTile(175, 57, 9, 0)
SetTile(175, 58, 9, 0)
SetTile(175, 59, 9, 0)
SetTile(175, 60, 9, 0)
SetTile(134, 61, 9, 0)
SetTile(181, 62, 9, 0)
SetTile(182, 63, 9, 0)
  -- 10
SetTile(52, 0, 10, 0)
SetTile(94, 1, 10, 0)
SetTile(95, 2, 10, 0)
SetTile(175, 3, 10, 0)
SetTile(175, 4, 10, 0)
SetTile(168, 5, 10, 0)
SetTile(75, 6, 10, 0)
SetTile(111, 7, 10, 0)
SetTile(102, 8, 10, 0)
SetTile(107, 9, 10, 0)
SetTile(105, 10, 10, 0)
SetTile(158, 11, 10, 0)
SetTile(125, 12, 10, 0)
SetTile(76, 13, 10, 0)
SetTile(88, 14, 10, 0)
SetTile(77, 15, 10, 0)
SetTile(75, 16, 10, 0)
SetTile(76, 17, 10, 0)
SetTile(76, 18, 10, 0)
SetTile(123, 19, 10, 0)
SetTile(175, 20, 10, 0)
SetTile(179, 21, 10, 0)
SetTile(160, 22, 10, 0)
SetTile(52, 23, 10, 0)
SetTile(52, 24, 10, 0)
SetTile(331, 25, 10, 0)
SetTile(332, 26, 10, 0)
SetTile(89, 27, 10, 0)
SetTile(89, 28, 10, 0)
SetTile(88, 29, 10, 0)
SetTile(88, 30, 10, 0)
SetTile(89, 31, 10, 0)
SetTile(76, 32, 10, 0)
SetTile(77, 33, 10, 0)
SetTile(75, 34, 10, 0)
SetTile(203, 35, 10, 0)
SetTile(201, 36, 10, 0)
SetTile(111, 37, 10, 0)
SetTile(64, 38, 10, 0)
SetTile(65, 39, 10, 0)
SetTile(111, 40, 10, 0)
SetTile(64, 41, 10, 0)
SetTile(65, 42, 10, 0)
SetTile(111, 43, 10, 0)
SetTile(52, 44, 10, 0)
SetTile(52, 45, 10, 0)
SetTile(113, 46, 10, 0)
SetTile(96, 47, 10, 0)
SetTile(175, 48, 10, 0)
SetTile(85, 49, 10, 0)
SetTile(109, 50, 10, 0)
SetTile(175, 51, 10, 0)
SetTile(72, 52, 10, 0)
SetTile(52, 53, 10, 0)
SetTile(52, 54, 10, 0)
SetTile(138, 55, 10, 0)
SetTile(175, 56, 10, 0)
SetTile(175, 57, 10, 0)
SetTile(181, 58, 10, 0)
SetTile(205, 59, 10, 0)
SetTile(206, 60, 10, 0)
SetTile(206, 61, 10, 0)
SetTile(182, 62, 10, 0)
SetTile(52, 63, 10, 0)
  -- 11
SetTile(52, 0, 11, 0)
SetTile(113, 1, 11, 0)
SetTile(114, 2, 11, 0)
SetTile(175, 3, 11, 0)
SetTile(86, 4, 11, 0)
SetTile(190, 5, 11, 0)
SetTile(77, 6, 11, 0)
SetTile(88, 7, 11, 0)
SetTile(123, 8, 11, 0)
SetTile(147, 9, 11, 0)
SetTile(124, 10, 11, 0)
SetTile(125, 11, 11, 0)
SetTile(76, 12, 11, 0)
SetTile(75, 13, 11, 0)
SetTile(76, 14, 11, 0)
SetTile(76, 15, 11, 0)
SetTile(75, 16, 11, 0)
SetTile(202, 17, 11, 0)
SetTile(77, 18, 11, 0)
SetTile(78, 19, 11, 0)
SetTile(157, 20, 11, 0)
SetTile(175, 21, 11, 0)
SetTile(72, 22, 11, 0)
SetTile(52, 23, 11, 0)
SetTile(52, 24, 11, 0)
SetTile(53, 25, 11, 0)
SetTile(77, 26, 11, 0)
SetTile(76, 27, 11, 0)
SetTile(77, 28, 11, 0)
SetTile(75, 29, 11, 0)
SetTile(279, 30, 11, 0)
SetTile(120, 31, 11, 0)
SetTile(121, 32, 11, 0)
SetTile(121, 33, 11, 0)
SetTile(121, 34, 11, 0)
SetTile(122, 35, 11, 0)
SetTile(76, 36, 11, 0)
SetTile(88, 37, 11, 0)
SetTile(88, 38, 11, 0)
SetTile(89, 39, 11, 0)
SetTile(88, 40, 11, 0)
SetTile(88, 41, 11, 0)
SetTile(89, 42, 11, 0)
SetTile(88, 43, 11, 0)
SetTile(99, 44, 11, 0)
SetTile(52, 45, 11, 0)
SetTile(136, 46, 11, 0)
SetTile(175, 47, 11, 0)
SetTile(108, 48, 11, 0)
SetTile(109, 49, 11, 0)
SetTile(82, 50, 11, 0)
SetTile(175, 51, 11, 0)
SetTile(98, 52, 11, 0)
SetTile(99, 53, 11, 0)
SetTile(52, 54, 11, 0)
SetTile(52, 55, 11, 0)
SetTile(205, 56, 11, 0)
SetTile(206, 57, 11, 0)
SetTile(182, 58, 11, 0)
SetTile(52, 59, 11, 0)
SetTile(52, 60, 11, 0)
SetTile(52, 61, 11, 0)
SetTile(52, 62, 11, 0)
SetTile(52, 63, 11, 0)
  -- 12
SetTile(52, 0, 12, 0)
SetTile(136, 1, 12, 0)
SetTile(175, 2, 12, 0)
SetTile(179, 3, 12, 0)
SetTile(109, 4, 12, 0)
SetTile(87, 5, 12, 0)
SetTile(190, 6, 12, 0)
SetTile(76, 7, 12, 0)
SetTile(77, 8, 12, 0)
SetTile(76, 9, 12, 0)
SetTile(75, 10, 12, 0)
SetTile(76, 11, 12, 0)
SetTile(77, 12, 12, 0)
SetTile(281, 13, 12, 0)
SetTile(201, 14, 12, 0)
SetTile(77, 15, 12, 0)
SetTile(77, 16, 12, 0)
SetTile(77, 17, 12, 0)
SetTile(76, 18, 12, 0)
SetTile(102, 19, 12, 0)
SetTile(81, 20, 12, 0)
SetTile(175, 21, 12, 0)
SetTile(98, 22, 12, 0)
SetTile(54, 23, 12, 0)
SetTile(55, 24, 12, 0)
SetTile(68, 25, 12, 0)
SetTile(77, 26, 12, 0)
SetTile(76, 27, 12, 0)
SetTile(76, 28, 12, 0)
SetTile(200, 29, 12, 0)
SetTile(201, 30, 12, 0)
SetTile(229, 31, 12, 0)
SetTile(144, 32, 12, 0)
SetTile(144, 33, 12, 0)
SetTile(144, 34, 12, 0)
SetTile(145, 35, 12, 0)
SetTile(75, 36, 12, 0)
SetTile(77, 37, 12, 0)
SetTile(200, 38, 12, 0)
SetTile(76, 39, 12, 0)
SetTile(201, 40, 12, 0)
SetTile(76, 41, 12, 0)
SetTile(192, 42, 12, 0)
SetTile(181, 43, 12, 0)
SetTile(182, 44, 12, 0)
SetTile(52, 45, 12, 0)
SetTile(159, 46, 12, 0)
SetTile(175, 47, 12, 0)
SetTile(108, 48, 12, 0)
SetTile(109, 49, 12, 0)
SetTile(110, 50, 12, 0)
SetTile(175, 51, 12, 0)
SetTile(115, 52, 12, 0)
SetTile(116, 53, 12, 0)
SetTile(52, 54, 12, 0)
SetTile(52, 55, 12, 0)
SetTile(52, 56, 12, 0)
SetTile(52, 57, 12, 0)
SetTile(52, 58, 12, 0)
SetTile(52, 59, 12, 0)
SetTile(52, 60, 12, 0)
SetTile(52, 61, 12, 0)
SetTile(52, 62, 12, 0)
SetTile(52, 63, 12, 0)
  -- 13
SetTile(52, 0, 13, 0)
SetTile(180, 1, 13, 0)
SetTile(138, 2, 13, 0)
SetTile(175, 3, 13, 0)
SetTile(129, 4, 13, 0)
SetTile(109, 5, 13, 0)
SetTile(175, 6, 13, 0)
SetTile(190, 7, 13, 0)
SetTile(76, 8, 13, 0)
SetTile(76, 9, 13, 0)
SetTile(283, 10, 13, 0)
SetTile(64, 11, 13, 0)
SetTile(65, 12, 13, 0)
SetTile(64, 13, 13, 0)
SetTile(64, 14, 13, 0)
SetTile(77, 15, 13, 0)
SetTile(76, 16, 13, 0)
SetTile(77, 17, 13, 0)
SetTile(76, 18, 13, 0)
SetTile(123, 19, 13, 0)
SetTile(124, 20, 13, 0)
SetTile(175, 21, 13, 0)
SetTile(115, 22, 13, 0)
SetTile(69, 23, 13, 0)
SetTile(70, 24, 13, 0)
SetTile(96, 25, 13, 0)
SetTile(80, 26, 13, 0)
SetTile(76, 27, 13, 0)
SetTile(120, 28, 13, 0)
SetTile(121, 29, 13, 0)
SetTile(121, 30, 13, 0)
SetTile(228, 31, 13, 0)
SetTile(144, 32, 13, 0)
SetTile(144, 33, 13, 0)
SetTile(144, 34, 13, 0)
SetTile(226, 35, 13, 0)
SetTile(250, 36, 13, 0)
SetTile(121, 37, 13, 0)
SetTile(122, 38, 13, 0)
SetTile(76, 39, 13, 0)
SetTile(76, 40, 13, 0)
SetTile(76, 41, 13, 0)
SetTile(102, 42, 13, 0)
SetTile(160, 43, 13, 0)
SetTile(52, 44, 13, 0)
SetTile(52, 45, 13, 0)
SetTile(67, 46, 13, 0)
SetTile(175, 47, 13, 0)
SetTile(108, 48, 13, 0)
SetTile(109, 49, 13, 0)
SetTile(110, 50, 13, 0)
SetTile(175, 51, 13, 0)
SetTile(175, 52, 13, 0)
SetTile(137, 53, 13, 0)
SetTile(52, 54, 13, 0)
SetTile(52, 55, 13, 0)
SetTile(52, 56, 13, 0)
SetTile(52, 57, 13, 0)
SetTile(52, 58, 13, 0)
SetTile(52, 59, 13, 0)
SetTile(52, 60, 13, 0)
SetTile(52, 61, 13, 0)
SetTile(52, 62, 13, 0)
SetTile(52, 63, 13, 0)
  -- 14
SetTile(52, 0, 14, 0)
SetTile(52, 1, 14, 0)
SetTile(52, 2, 14, 0)
SetTile(206, 3, 14, 0)
SetTile(138, 4, 14, 0)
SetTile(175, 5, 14, 0)
SetTile(175, 6, 14, 0)
SetTile(175, 7, 14, 0)
SetTile(80, 8, 14, 0)
SetTile(76, 9, 14, 0)
SetTile(76, 10, 14, 0)
SetTile(88, 11, 14, 0)
SetTile(89, 12, 14, 0)
SetTile(88, 13, 14, 0)
SetTile(88, 14, 14, 0)
SetTile(76, 15, 14, 0)
SetTile(76, 16, 14, 0)
SetTile(76, 17, 14, 0)
SetTile(76, 18, 14, 0)
SetTile(76, 19, 14, 0)
SetTile(76, 20, 14, 0)
SetTile(123, 21, 14, 0)
SetTile(124, 22, 14, 0)
SetTile(147, 23, 14, 0)
SetTile(124, 24, 14, 0)
SetTile(146, 25, 14, 0)
SetTile(125, 26, 14, 0)
SetTile(202, 27, 14, 0)
SetTile(143, 28, 14, 0)
SetTile(144, 29, 14, 0)
SetTile(144, 30, 14, 0)
SetTile(144, 31, 14, 0)
SetTile(144, 32, 14, 0)
SetTile(144, 33, 14, 0)
SetTile(144, 34, 14, 0)
SetTile(144, 35, 14, 0)
SetTile(144, 36, 14, 0)
SetTile(144, 37, 14, 0)
SetTile(230, 38, 14, 0)
SetTile(76, 39, 14, 0)
SetTile(76, 40, 14, 0)
SetTile(78, 41, 14, 0)
SetTile(181, 42, 14, 0)
SetTile(182, 43, 14, 0)
SetTile(67, 44, 14, 0)
SetTile(55, 45, 14, 0)
SetTile(95, 46, 14, 0)
SetTile(175, 47, 14, 0)
SetTile(128, 48, 14, 0)
SetTile(109, 49, 14, 0)
SetTile(110, 50, 14, 0)
SetTile(175, 51, 14, 0)
SetTile(181, 52, 14, 0)
SetTile(182, 53, 14, 0)
SetTile(52, 54, 14, 0)
SetTile(52, 55, 14, 0)
SetTile(52, 56, 14, 0)
SetTile(52, 57, 14, 0)
SetTile(52, 58, 14, 0)
SetTile(52, 59, 14, 0)
SetTile(52, 60, 14, 0)
SetTile(52, 61, 14, 0)
SetTile(52, 62, 14, 0)
SetTile(52, 63, 14, 0)
  -- 15
SetTile(52, 0, 15, 0)
SetTile(52, 1, 15, 0)
SetTile(52, 2, 15, 0)
SetTile(52, 3, 15, 0)
SetTile(180, 4, 15, 0)
SetTile(206, 5, 15, 0)
SetTile(138, 6, 15, 0)
SetTile(112, 7, 15, 0)
SetTile(175, 8, 15, 0)
SetTile(79, 9, 15, 0)
SetTile(80, 10, 15, 0)
SetTile(77, 11, 15, 0)
SetTile(202, 12, 15, 0)
SetTile(76, 13, 15, 0)
SetTile(75, 14, 15, 0)
SetTile(77, 15, 15, 0)
SetTile(77, 16, 15, 0)
SetTile(279, 17, 15, 0)
SetTile(75, 18, 15, 0)
SetTile(76, 19, 15, 0)
SetTile(77, 20, 15, 0)
SetTile(76, 21, 15, 0)
SetTile(77, 22, 15, 0)
SetTile(75, 23, 15, 0)
SetTile(76, 24, 15, 0)
SetTile(75, 25, 15, 0)
SetTile(75, 26, 15, 0)
SetTile(76, 27, 15, 0)
SetTile(143, 28, 15, 0)
SetTile(144, 29, 15, 0)
SetTile(144, 30, 15, 0)
SetTile(144, 31, 15, 0)
SetTile(144, 32, 15, 0)
SetTile(144, 33, 15, 0)
SetTile(144, 34, 15, 0)
SetTile(144, 35, 15, 0)
SetTile(144, 36, 15, 0)
SetTile(144, 37, 15, 0)
SetTile(252, 38, 15, 0)
SetTile(76, 39, 15, 0)
SetTile(192, 40, 15, 0)
SetTile(175, 41, 15, 0)
SetTile(160, 42, 15, 0)
SetTile(94, 43, 15, 0)
SetTile(95, 44, 15, 0)
SetTile(70, 45, 15, 0)
SetTile(114, 46, 15, 0)
SetTile(175, 47, 15, 0)
SetTile(109, 48, 15, 0)
SetTile(131, 49, 15, 0)
SetTile(175, 50, 15, 0)
SetTile(175, 51, 15, 0)
SetTile(160, 52, 15, 0)
SetTile(52, 53, 15, 0)
SetTile(52, 54, 15, 0)
SetTile(52, 55, 15, 0)
SetTile(52, 56, 15, 0)
SetTile(52, 57, 15, 0)
SetTile(52, 58, 15, 0)
SetTile(52, 59, 15, 0)
SetTile(52, 60, 15, 0)
SetTile(52, 61, 15, 0)
SetTile(52, 62, 15, 0)
SetTile(52, 63, 15, 0)
  -- 16
SetTile(52, 0, 16, 0)
SetTile(52, 1, 16, 0)
SetTile(52, 2, 16, 0)
SetTile(52, 3, 16, 0)
SetTile(52, 4, 16, 0)
SetTile(52, 5, 16, 0)
SetTile(67, 6, 16, 0)
SetTile(175, 7, 16, 0)
SetTile(175, 8, 16, 0)
SetTile(106, 9, 16, 0)
SetTile(103, 10, 16, 0)
SetTile(77, 11, 16, 0)
SetTile(75, 12, 16, 0)
SetTile(76, 13, 16, 0)
SetTile(76, 14, 16, 0)
SetTile(76, 15, 16, 0)
SetTile(75, 16, 16, 0)
SetTile(76, 17, 16, 0)
SetTile(77, 18, 16, 0)
SetTile(77, 19, 16, 0)
SetTile(75, 20, 16, 0)
SetTile(76, 21, 16, 0)
SetTile(75, 22, 16, 0)
SetTile(77, 23, 16, 0)
SetTile(281, 24, 16, 0)
SetTile(77, 25, 16, 0)
SetTile(76, 26, 16, 0)
SetTile(75, 27, 16, 0)
SetTile(229, 28, 16, 0)
SetTile(210, 29, 16, 0)
SetTile(144, 30, 16, 0)
SetTile(144, 31, 16, 0)
SetTile(144, 32, 16, 0)
SetTile(144, 33, 16, 0)
SetTile(144, 34, 16, 0)
SetTile(144, 35, 16, 0)
SetTile(144, 36, 16, 0)
SetTile(144, 37, 16, 0)
SetTile(145, 38, 16, 0)
SetTile(169, 39, 16, 0)
SetTile(112, 40, 16, 0)
SetTile(181, 41, 16, 0)
SetTile(182, 42, 16, 0)
SetTile(113, 43, 16, 0)
SetTile(114, 44, 16, 0)
SetTile(175, 45, 16, 0)
SetTile(175, 46, 16, 0)
SetTile(175, 47, 16, 0)
SetTile(175, 48, 16, 0)
SetTile(175, 49, 16, 0)
SetTile(181, 50, 16, 0)
SetTile(206, 51, 16, 0)
SetTile(182, 52, 16, 0)
SetTile(52, 53, 16, 0)
SetTile(52, 54, 16, 0)
SetTile(52, 55, 16, 0)
SetTile(52, 56, 16, 0)
SetTile(52, 57, 16, 0)
SetTile(52, 58, 16, 0)
SetTile(52, 59, 16, 0)
SetTile(52, 60, 16, 0)
SetTile(52, 61, 16, 0)
SetTile(52, 62, 16, 0)
SetTile(52, 63, 16, 0)
  -- 17
SetTile(52, 0, 17, 0)
SetTile(52, 1, 17, 0)
SetTile(52, 2, 17, 0)
SetTile(53, 3, 17, 0)
SetTile(54, 4, 17, 0)
SetTile(54, 5, 17, 0)
SetTile(95, 6, 17, 0)
SetTile(175, 7, 17, 0)
SetTile(175, 8, 17, 0)
SetTile(147, 9, 17, 0)
SetTile(125, 10, 17, 0)
SetTile(76, 11, 17, 0)
SetTile(120, 12, 17, 0)
SetTile(249, 13, 17, 0)
SetTile(250, 14, 17, 0)
SetTile(122, 15, 17, 0)
SetTile(77, 16, 17, 0)
SetTile(76, 17, 17, 0)
SetTile(78, 18, 17, 0)
SetTile(191, 19, 17, 0)
SetTile(79, 20, 17, 0)
SetTile(191, 21, 17, 0)
SetTile(80, 22, 17, 0)
SetTile(77, 23, 17, 0)
SetTile(75, 24, 17, 0)
SetTile(75, 25, 17, 0)
SetTile(77, 26, 17, 0)
SetTile(77, 27, 17, 0)
SetTile(165, 28, 17, 0)
SetTile(298, 29, 17, 0)
SetTile(299, 30, 17, 0)
SetTile(189, 31, 17, 0)
SetTile(144, 32, 17, 0)
SetTile(144, 33, 17, 0)
SetTile(144, 34, 17, 0)
SetTile(187, 35, 17, 0)
SetTile(166, 36, 17, 0)
SetTile(166, 37, 17, 0)
SetTile(167, 38, 17, 0)
SetTile(192, 39, 17, 0)
SetTile(175, 40, 17, 0)
SetTile(160, 41, 17, 0)
SetTile(52, 42, 17, 0)
SetTile(67, 43, 17, 0)
SetTile(175, 44, 17, 0)
SetTile(135, 45, 17, 0)
SetTile(175, 46, 17, 0)
SetTile(175, 47, 17, 0)
SetTile(179, 48, 17, 0)
SetTile(175, 49, 17, 0)
SetTile(160, 50, 17, 0)
SetTile(52, 51, 17, 0)
SetTile(52, 52, 17, 0)
SetTile(52, 53, 17, 0)
SetTile(52, 54, 17, 0)
SetTile(52, 55, 17, 0)
SetTile(52, 56, 17, 0)
SetTile(52, 57, 17, 0)
SetTile(52, 58, 17, 0)
SetTile(52, 59, 17, 0)
SetTile(52, 60, 17, 0)
SetTile(52, 61, 17, 0)
SetTile(52, 62, 17, 0)
SetTile(52, 63, 17, 0)
  -- 18
SetTile(52, 0, 18, 0)
SetTile(52, 1, 18, 0)
SetTile(94, 2, 18, 0)
SetTile(68, 3, 18, 0)
SetTile(69, 4, 18, 0)
SetTile(69, 5, 18, 0)
SetTile(114, 6, 18, 0)
SetTile(175, 7, 18, 0)
SetTile(125, 8, 18, 0)
SetTile(76, 9, 18, 0)
SetTile(77, 10, 18, 0)
SetTile(75, 11, 18, 0)
SetTile(229, 12, 18, 0)
SetTile(210, 13, 18, 0)
SetTile(144, 14, 18, 0)
SetTile(230, 15, 18, 0)
SetTile(75, 16, 18, 0)
SetTile(192, 17, 18, 0)
SetTile(175, 18, 18, 0)
SetTile(175, 19, 18, 0)
SetTile(181, 20, 18, 0)
SetTile(205, 21, 18, 0)
SetTile(138, 22, 18, 0)
SetTile(80, 23, 18, 0)
SetTile(77, 24, 18, 0)
SetTile(76, 25, 18, 0)
SetTile(75, 26, 18, 0)
SetTile(75, 27, 18, 0)
SetTile(75, 28, 18, 0)
SetTile(77, 29, 18, 0)
SetTile(75, 30, 18, 0)
SetTile(143, 31, 18, 0)
SetTile(144, 32, 18, 0)
SetTile(144, 33, 18, 0)
SetTile(144, 34, 18, 0)
SetTile(145, 35, 18, 0)
SetTile(77, 36, 18, 0)
SetTile(75, 37, 18, 0)
SetTile(76, 38, 18, 0)
SetTile(102, 39, 18, 0)
SetTile(181, 40, 18, 0)
SetTile(182, 41, 18, 0)
SetTile(94, 42, 18, 0)
SetTile(95, 43, 18, 0)
SetTile(175, 44, 18, 0)
SetTile(175, 45, 18, 0)
SetTile(146, 46, 18, 0)
SetTile(148, 47, 18, 0)
SetTile(175, 48, 18, 0)
SetTile(181, 49, 18, 0)
SetTile(182, 50, 18, 0)
SetTile(52, 51, 18, 0)
SetTile(52, 52, 18, 0)
SetTile(52, 53, 18, 0)
SetTile(52, 54, 18, 0)
SetTile(52, 55, 18, 0)
SetTile(52, 56, 18, 0)
SetTile(52, 57, 18, 0)
SetTile(52, 58, 18, 0)
SetTile(52, 59, 18, 0)
SetTile(52, 60, 18, 0)
SetTile(52, 61, 18, 0)
SetTile(52, 62, 18, 0)
SetTile(52, 63, 18, 0)
  -- 19
SetTile(52, 0, 19, 0)
SetTile(52, 1, 19, 0)
SetTile(113, 2, 19, 0)
SetTile(96, 3, 19, 0)
SetTile(150, 4, 19, 0)
SetTile(151, 5, 19, 0)
SetTile(175, 6, 19, 0)
SetTile(146, 7, 19, 0)
SetTile(77, 8, 19, 0)
SetTile(76, 9, 19, 0)
SetTile(75, 10, 19, 0)
SetTile(77, 11, 19, 0)
SetTile(251, 12, 19, 0)
SetTile(144, 13, 19, 0)
SetTile(144, 14, 19, 0)
SetTile(230, 15, 19, 0)
SetTile(77, 16, 19, 0)
SetTile(102, 17, 19, 0)
SetTile(175, 18, 19, 0)
SetTile(135, 19, 19, 0)
SetTile(137, 20, 19, 0)
SetTile(52, 21, 19, 0)
SetTile(323, 22, 19, 0)
SetTile(324, 23, 19, 0)
SetTile(65, 24, 19, 0)
SetTile(64, 25, 19, 0)
SetTile(64, 26, 19, 0)
SetTile(65, 27, 19, 0)
SetTile(66, 28, 19, 0)
SetTile(76, 29, 19, 0)
SetTile(76, 30, 19, 0)
SetTile(165, 31, 19, 0)
SetTile(166, 32, 19, 0)
SetTile(166, 33, 19, 0)
SetTile(166, 34, 19, 0)
SetTile(167, 35, 19, 0)
SetTile(75, 36, 19, 0)
SetTile(77, 37, 19, 0)
SetTile(192, 38, 19, 0)
SetTile(181, 39, 19, 0)
SetTile(182, 40, 19, 0)
SetTile(52, 41, 19, 0)
SetTile(113, 42, 19, 0)
SetTile(114, 43, 19, 0)
SetTile(175, 44, 19, 0)
SetTile(175, 45, 19, 0)
SetTile(190, 46, 19, 0)
SetTile(192, 47, 19, 0)
SetTile(175, 48, 19, 0)
SetTile(160, 49, 19, 0)
SetTile(52, 50, 19, 0)
SetTile(52, 51, 19, 0)
SetTile(52, 52, 19, 0)
SetTile(52, 53, 19, 0)
SetTile(52, 54, 19, 0)
SetTile(52, 55, 19, 0)
SetTile(52, 56, 19, 0)
SetTile(52, 57, 19, 0)
SetTile(52, 58, 19, 0)
SetTile(52, 59, 19, 0)
SetTile(52, 60, 19, 0)
SetTile(52, 61, 19, 0)
SetTile(52, 62, 19, 0)
SetTile(52, 63, 19, 0)
  -- 20
SetTile(52, 0, 20, 0)
SetTile(52, 1, 20, 0)
SetTile(67, 2, 20, 0)
SetTile(134, 3, 20, 0)
SetTile(132, 4, 20, 0)
SetTile(172, 5, 20, 0)
SetTile(103, 6, 20, 0)
SetTile(76, 7, 20, 0)
SetTile(77, 8, 20, 0)
SetTile(76, 9, 20, 0)
SetTile(66, 10, 20, 0)
SetTile(75, 11, 20, 0)
SetTile(209, 12, 20, 0)
SetTile(144, 13, 20, 0)
SetTile(144, 14, 20, 0)
SetTile(252, 15, 20, 0)
SetTile(76, 16, 20, 0)
SetTile(169, 17, 20, 0)
SetTile(175, 18, 20, 0)
SetTile(175, 19, 20, 0)
SetTile(160, 20, 20, 0)
SetTile(52, 21, 20, 0)
SetTile(53, 22, 20, 0)
SetTile(332, 23, 20, 0)
SetTile(89, 24, 20, 0)
SetTile(88, 25, 20, 0)
SetTile(88, 26, 20, 0)
SetTile(89, 27, 20, 0)
SetTile(51, 28, 20, 0)
SetTile(77, 29, 20, 0)
SetTile(75, 30, 20, 0)
SetTile(76, 31, 20, 0)
SetTile(77, 32, 20, 0)
SetTile(75, 33, 20, 0)
SetTile(77, 34, 20, 0)
SetTile(77, 35, 20, 0)
SetTile(76, 36, 20, 0)
SetTile(78, 37, 20, 0)
SetTile(175, 38, 20, 0)
SetTile(160, 39, 20, 0)
SetTile(52, 40, 20, 0)
SetTile(52, 41, 20, 0)
SetTile(136, 42, 20, 0)
SetTile(175, 43, 20, 0)
SetTile(175, 44, 20, 0)
SetTile(81, 45, 20, 0)
SetTile(148, 46, 20, 0)
SetTile(175, 47, 20, 0)
SetTile(175, 48, 20, 0)
SetTile(160, 49, 20, 0)
SetTile(52, 50, 20, 0)
SetTile(52, 51, 20, 0)
SetTile(52, 52, 20, 0)
SetTile(52, 53, 20, 0)
SetTile(52, 54, 20, 0)
SetTile(52, 55, 20, 0)
SetTile(52, 56, 20, 0)
SetTile(52, 57, 20, 0)
SetTile(52, 58, 20, 0)
SetTile(52, 59, 20, 0)
SetTile(52, 60, 20, 0)
SetTile(52, 61, 20, 0)
SetTile(52, 62, 20, 0)
SetTile(52, 63, 20, 0)
  -- 21
SetTile(52, 0, 21, 0)
SetTile(94, 1, 21, 0)
SetTile(95, 2, 21, 0)
SetTile(171, 3, 21, 0)
SetTile(172, 4, 21, 0)
SetTile(195, 5, 21, 0)
SetTile(125, 6, 21, 0)
SetTile(76, 7, 21, 0)
SetTile(201, 8, 21, 0)
SetTile(279, 9, 21, 0)
SetTile(66, 10, 21, 0)
SetTile(76, 11, 21, 0)
SetTile(251, 12, 21, 0)
SetTile(144, 13, 21, 0)
SetTile(144, 14, 21, 0)
SetTile(230, 15, 21, 0)
SetTile(77, 16, 21, 0)
SetTile(78, 17, 21, 0)
SetTile(181, 18, 21, 0)
SetTile(206, 19, 21, 0)
SetTile(182, 20, 21, 0)
SetTile(94, 21, 21, 0)
SetTile(309, 22, 21, 0)
SetTile(76, 23, 21, 0)
SetTile(76, 24, 21, 0)
SetTile(76, 25, 21, 0)
SetTile(77, 26, 21, 0)
SetTile(76, 27, 21, 0)
SetTile(111, 28, 21, 0)
SetTile(201, 29, 21, 0)
SetTile(76, 30, 21, 0)
SetTile(77, 31, 21, 0)
SetTile(77, 32, 21, 0)
SetTile(77, 33, 21, 0)
SetTile(78, 34, 21, 0)
SetTile(79, 35, 21, 0)
SetTile(191, 36, 21, 0)
SetTile(175, 37, 21, 0)
SetTile(181, 38, 21, 0)
SetTile(182, 39, 21, 0)
SetTile(52, 40, 21, 0)
SetTile(52, 41, 21, 0)
SetTile(53, 42, 21, 0)
SetTile(175, 43, 21, 0)
SetTile(175, 44, 21, 0)
SetTile(125, 45, 21, 0)
SetTile(283, 46, 21, 0)
SetTile(102, 47, 21, 0)
SetTile(175, 48, 21, 0)
SetTile(72, 49, 21, 0)
SetTile(53, 50, 21, 0)
SetTile(72, 51, 21, 0)
SetTile(52, 52, 21, 0)
SetTile(52, 53, 21, 0)
SetTile(52, 54, 21, 0)
SetTile(52, 55, 21, 0)
SetTile(52, 56, 21, 0)
SetTile(52, 57, 21, 0)
SetTile(52, 58, 21, 0)
SetTile(52, 59, 21, 0)
SetTile(52, 60, 21, 0)
SetTile(52, 61, 21, 0)
SetTile(52, 62, 21, 0)
SetTile(52, 63, 21, 0)
  -- 22
SetTile(52, 0, 22, 0)
SetTile(113, 1, 22, 0)
SetTile(114, 2, 22, 0)
SetTile(175, 3, 22, 0)
SetTile(175, 4, 22, 0)
SetTile(103, 5, 22, 0)
SetTile(75, 6, 22, 0)
SetTile(281, 7, 22, 0)
SetTile(202, 8, 22, 0)
SetTile(283, 9, 22, 0)
SetTile(66, 10, 22, 0)
SetTile(76, 11, 22, 0)
SetTile(209, 12, 22, 0)
SetTile(144, 13, 22, 0)
SetTile(144, 14, 22, 0)
SetTile(145, 15, 22, 0)
SetTile(75, 16, 22, 0)
SetTile(66, 17, 22, 0)
SetTile(182, 18, 22, 0)
SetTile(52, 19, 22, 0)
SetTile(52, 20, 22, 0)
SetTile(317, 21, 22, 0)
SetTile(314, 22, 22, 0)
SetTile(76, 23, 22, 0)
SetTile(279, 24, 22, 0)
SetTile(76, 25, 22, 0)
SetTile(203, 26, 22, 0)
SetTile(77, 27, 22, 0)
SetTile(88, 28, 22, 0)
SetTile(75, 29, 22, 0)
SetTile(76, 30, 22, 0)
SetTile(75, 31, 22, 0)
SetTile(104, 32, 22, 0)
SetTile(79, 33, 22, 0)
SetTile(175, 34, 22, 0)
SetTile(175, 35, 22, 0)
SetTile(175, 36, 22, 0)
SetTile(181, 37, 22, 0)
SetTile(182, 38, 22, 0)
SetTile(52, 39, 22, 0)
SetTile(52, 40, 22, 0)
SetTile(53, 41, 22, 0)
SetTile(68, 42, 22, 0)
SetTile(175, 43, 22, 0)
SetTile(168, 44, 22, 0)
SetTile(77, 45, 22, 0)
SetTile(76, 46, 22, 0)
SetTile(123, 47, 22, 0)
SetTile(175, 48, 22, 0)
SetTile(98, 49, 22, 0)
SetTile(68, 50, 22, 0)
SetTile(98, 51, 22, 0)
SetTile(99, 52, 22, 0)
SetTile(52, 53, 22, 0)
SetTile(52, 54, 22, 0)
SetTile(52, 55, 22, 0)
SetTile(52, 56, 22, 0)
SetTile(52, 57, 22, 0)
SetTile(52, 58, 22, 0)
SetTile(52, 59, 22, 0)
SetTile(52, 60, 22, 0)
SetTile(52, 61, 22, 0)
SetTile(52, 62, 22, 0)
SetTile(52, 63, 22, 0)
  -- 23
SetTile(52, 0, 23, 0)
SetTile(51, 1, 23, 0)
SetTile(157, 2, 23, 0)
SetTile(147, 3, 23, 0)
SetTile(124, 4, 23, 0)
SetTile(125, 5, 23, 0)
SetTile(202, 6, 23, 0)
SetTile(283, 7, 23, 0)
SetTile(201, 8, 23, 0)
SetTile(202, 9, 23, 0)
SetTile(66, 10, 23, 0)
SetTile(75, 11, 23, 0)
SetTile(209, 12, 23, 0)
SetTile(144, 13, 23, 0)
SetTile(144, 14, 23, 0)
SetTile(230, 15, 23, 0)
SetTile(76, 16, 23, 0)
SetTile(66, 17, 23, 0)
SetTile(52, 18, 23, 0)
SetTile(52, 19, 23, 0)
SetTile(52, 20, 23, 0)
SetTile(321, 21, 23, 0)
SetTile(80, 22, 23, 0)
SetTile(76, 23, 23, 0)
SetTile(76, 24, 23, 0)
SetTile(281, 25, 23, 0)
SetTile(76, 26, 23, 0)
SetTile(76, 27, 23, 0)
SetTile(76, 28, 23, 0)
SetTile(76, 29, 23, 0)
SetTile(76, 30, 23, 0)
SetTile(192, 31, 23, 0)
SetTile(191, 32, 23, 0)
SetTile(181, 33, 23, 0)
SetTile(138, 34, 23, 0)
SetTile(181, 35, 23, 0)
SetTile(206, 36, 23, 0)
SetTile(182, 37, 23, 0)
SetTile(52, 38, 23, 0)
SetTile(52, 39, 23, 0)
SetTile(94, 40, 23, 0)
SetTile(68, 41, 23, 0)
SetTile(96, 42, 23, 0)
SetTile(175, 43, 23, 0)
SetTile(125, 44, 23, 0)
SetTile(75, 45, 23, 0)
SetTile(77, 46, 23, 0)
SetTile(75, 47, 23, 0)
SetTile(148, 48, 23, 0)
SetTile(115, 49, 23, 0)
SetTile(96, 50, 23, 0)
SetTile(115, 51, 23, 0)
SetTile(116, 52, 23, 0)
SetTile(52, 53, 23, 0)
SetTile(52, 54, 23, 0)
SetTile(52, 55, 23, 0)
SetTile(52, 56, 23, 0)
SetTile(52, 57, 23, 0)
SetTile(52, 58, 23, 0)
SetTile(52, 59, 23, 0)
SetTile(52, 60, 23, 0)
SetTile(52, 61, 23, 0)
SetTile(52, 62, 23, 0)
SetTile(52, 63, 23, 0)
  -- 24
SetTile(52, 0, 24, 0)
SetTile(66, 1, 24, 0)
SetTile(64, 2, 24, 0)
SetTile(65, 3, 24, 0)
SetTile(64, 4, 24, 0)
SetTile(65, 5, 24, 0)
SetTile(64, 6, 24, 0)
SetTile(64, 7, 24, 0)
SetTile(65, 8, 24, 0)
SetTile(64, 9, 24, 0)
SetTile(65, 10, 24, 0)
SetTile(76, 11, 24, 0)
SetTile(209, 12, 24, 0)
SetTile(144, 13, 24, 0)
SetTile(144, 14, 24, 0)
SetTile(145, 15, 24, 0)
SetTile(76, 16, 24, 0)
SetTile(111, 17, 24, 0)
SetTile(65, 18, 24, 0)
SetTile(66, 19, 24, 0)
SetTile(52, 20, 24, 0)
SetTile(180, 21, 24, 0)
SetTile(138, 22, 24, 0)
SetTile(190, 23, 24, 0)
SetTile(78, 24, 24, 0)
SetTile(80, 25, 24, 0)
SetTile(76, 26, 24, 0)
SetTile(202, 27, 24, 0)
SetTile(76, 28, 24, 0)
SetTile(76, 29, 24, 0)
SetTile(78, 30, 24, 0)
SetTile(181, 31, 24, 0)
SetTile(205, 32, 24, 0)
SetTile(52, 33, 24, 0)
SetTile(52, 34, 24, 0)
SetTile(52, 35, 24, 0)
SetTile(52, 36, 24, 0)
SetTile(52, 37, 24, 0)
SetTile(52, 38, 24, 0)
SetTile(52, 39, 24, 0)
SetTile(113, 40, 24, 0)
SetTile(96, 41, 24, 0)
SetTile(175, 42, 24, 0)
SetTile(168, 43, 24, 0)
SetTile(75, 44, 24, 0)
SetTile(200, 45, 24, 0)
SetTile(76, 46, 24, 0)
SetTile(75, 47, 24, 0)
SetTile(75, 48, 24, 0)
SetTile(123, 49, 24, 0)
SetTile(175, 50, 24, 0)
SetTile(81, 51, 24, 0)
SetTile(137, 52, 24, 0)
SetTile(52, 53, 24, 0)
SetTile(52, 54, 24, 0)
SetTile(52, 55, 24, 0)
SetTile(52, 56, 24, 0)
SetTile(52, 57, 24, 0)
SetTile(53, 58, 24, 0)
SetTile(54, 59, 24, 0)
SetTile(54, 60, 24, 0)
SetTile(56, 61, 24, 0)
SetTile(52, 62, 24, 0)
SetTile(52, 63, 24, 0)
  -- 25
SetTile(52, 0, 25, 0)
SetTile(66, 1, 25, 0)
SetTile(88, 2, 25, 0)
SetTile(89, 3, 25, 0)
SetTile(88, 4, 25, 0)
SetTile(89, 5, 25, 0)
SetTile(88, 6, 25, 0)
SetTile(88, 7, 25, 0)
SetTile(89, 8, 25, 0)
SetTile(88, 9, 25, 0)
SetTile(89, 10, 25, 0)
SetTile(76, 11, 25, 0)
SetTile(229, 12, 25, 0)
SetTile(144, 13, 25, 0)
SetTile(144, 14, 25, 0)
SetTile(252, 15, 25, 0)
SetTile(76, 16, 25, 0)
SetTile(88, 17, 25, 0)
SetTile(89, 18, 25, 0)
SetTile(51, 19, 25, 0)
SetTile(52, 20, 25, 0)
SetTile(52, 21, 25, 0)
SetTile(52, 22, 25, 0)
SetTile(206, 23, 25, 0)
SetTile(138, 24, 25, 0)
SetTile(103, 25, 25, 0)
SetTile(76, 26, 25, 0)
SetTile(76, 27, 25, 0)
SetTile(78, 28, 25, 0)
SetTile(191, 29, 25, 0)
SetTile(181, 30, 25, 0)
SetTile(182, 31, 25, 0)
SetTile(52, 32, 25, 0)
SetTile(52, 33, 25, 0)
SetTile(52, 34, 25, 0)
SetTile(52, 35, 25, 0)
SetTile(52, 36, 25, 0)
SetTile(52, 37, 25, 0)
SetTile(52, 38, 25, 0)
SetTile(52, 39, 25, 0)
SetTile(67, 40, 25, 0)
SetTile(179, 41, 25, 0)
SetTile(175, 42, 25, 0)
SetTile(103, 43, 25, 0)
SetTile(76, 44, 25, 0)
SetTile(76, 45, 25, 0)
SetTile(281, 46, 25, 0)
SetTile(75, 47, 25, 0)
SetTile(104, 48, 25, 0)
SetTile(75, 49, 25, 0)
SetTile(169, 50, 25, 0)
SetTile(181, 51, 25, 0)
SetTile(182, 52, 25, 0)
SetTile(52, 53, 25, 0)
SetTile(52, 54, 25, 0)
SetTile(52, 55, 25, 0)
SetTile(52, 56, 25, 0)
SetTile(67, 57, 25, 0)
SetTile(68, 58, 25, 0)
SetTile(69, 59, 25, 0)
SetTile(69, 60, 25, 0)
SetTile(71, 61, 25, 0)
SetTile(99, 62, 25, 0)
SetTile(52, 63, 25, 0)
  -- 26
SetTile(52, 0, 26, 0)
SetTile(66, 1, 26, 0)
SetTile(78, 2, 26, 0)
SetTile(80, 3, 26, 0)
SetTile(201, 4, 26, 0)
SetTile(77, 5, 26, 0)
SetTile(75, 6, 26, 0)
SetTile(77, 7, 26, 0)
SetTile(75, 8, 26, 0)
SetTile(77, 9, 26, 0)
SetTile(77, 10, 26, 0)
SetTile(202, 11, 26, 0)
SetTile(251, 12, 26, 0)
SetTile(144, 13, 26, 0)
SetTile(144, 14, 26, 0)
SetTile(230, 15, 26, 0)
SetTile(76, 16, 26, 0)
SetTile(79, 17, 26, 0)
SetTile(80, 18, 26, 0)
SetTile(111, 19, 26, 0)
SetTile(72, 20, 26, 0)
SetTile(52, 21, 26, 0)
SetTile(52, 22, 26, 0)
SetTile(52, 23, 26, 0)
SetTile(52, 24, 26, 0)
SetTile(138, 25, 26, 0)
SetTile(191, 26, 26, 0)
SetTile(79, 27, 26, 0)
SetTile(181, 28, 26, 0)
SetTile(206, 29, 26, 0)
SetTile(182, 30, 26, 0)
SetTile(52, 31, 26, 0)
SetTile(53, 32, 26, 0)
SetTile(54, 33, 26, 0)
SetTile(55, 34, 26, 0)
SetTile(72, 35, 26, 0)
SetTile(53, 36, 26, 0)
SetTile(55, 37, 26, 0)
SetTile(54, 38, 26, 0)
SetTile(55, 39, 26, 0)
SetTile(95, 40, 26, 0)
SetTile(175, 41, 26, 0)
SetTile(146, 42, 26, 0)
SetTile(125, 43, 26, 0)
SetTile(77, 44, 26, 0)
SetTile(75, 45, 26, 0)
SetTile(76, 46, 26, 0)
SetTile(280, 47, 26, 0)
SetTile(76, 48, 26, 0)
SetTile(78, 49, 26, 0)
SetTile(175, 50, 26, 0)
SetTile(137, 51, 26, 0)
SetTile(52, 52, 26, 0)
SetTile(52, 53, 26, 0)
SetTile(52, 54, 26, 0)
SetTile(67, 55, 26, 0)
SetTile(54, 56, 26, 0)
SetTile(95, 57, 26, 0)
SetTile(96, 58, 26, 0)
SetTile(175, 59, 26, 0)
SetTile(175, 60, 26, 0)
SetTile(97, 61, 26, 0)
SetTile(72, 62, 26, 0)
SetTile(52, 63, 26, 0)
  -- 27
SetTile(52, 0, 27, 0)
SetTile(180, 1, 27, 0)
SetTile(138, 2, 27, 0)
SetTile(175, 3, 27, 0)
SetTile(79, 4, 27, 0)
SetTile(80, 5, 27, 0)
SetTile(200, 6, 27, 0)
SetTile(76, 7, 27, 0)
SetTile(77, 8, 27, 0)
SetTile(77, 9, 27, 0)
SetTile(75, 10, 27, 0)
SetTile(76, 11, 27, 0)
SetTile(229, 12, 27, 0)
SetTile(144, 13, 27, 0)
SetTile(144, 14, 27, 0)
SetTile(145, 15, 27, 0)
SetTile(76, 16, 27, 0)
SetTile(148, 17, 27, 0)
SetTile(103, 18, 27, 0)
SetTile(88, 19, 27, 0)
SetTile(98, 20, 27, 0)
SetTile(99, 21, 27, 0)
SetTile(52, 22, 27, 0)
SetTile(52, 23, 27, 0)
SetTile(52, 24, 27, 0)
SetTile(52, 25, 27, 0)
SetTile(205, 26, 27, 0)
SetTile(206, 27, 27, 0)
SetTile(182, 28, 27, 0)
SetTile(52, 29, 27, 0)
SetTile(52, 30, 27, 0)
SetTile(94, 31, 27, 0)
SetTile(68, 32, 27, 0)
SetTile(69, 33, 27, 0)
SetTile(70, 34, 27, 0)
SetTile(98, 35, 27, 0)
SetTile(68, 36, 27, 0)
SetTile(70, 37, 27, 0)
SetTile(69, 38, 27, 0)
SetTile(70, 39, 27, 0)
SetTile(114, 40, 27, 0)
SetTile(125, 41, 27, 0)
SetTile(75, 42, 27, 0)
SetTile(77, 43, 27, 0)
SetTile(191, 44, 27, 0)
SetTile(191, 45, 27, 0)
SetTile(190, 46, 27, 0)
SetTile(192, 47, 27, 0)
SetTile(191, 48, 27, 0)
SetTile(175, 49, 27, 0)
SetTile(181, 50, 27, 0)
SetTile(182, 51, 27, 0)
SetTile(52, 52, 27, 0)
SetTile(52, 53, 27, 0)
SetTile(53, 54, 27, 0)
SetTile(95, 55, 27, 0)
SetTile(69, 56, 27, 0)
SetTile(114, 57, 27, 0)
SetTile(175, 58, 27, 0)
SetTile(175, 59, 27, 0)
SetTile(175, 60, 27, 0)
SetTile(175, 61, 27, 0)
SetTile(98, 62, 27, 0)
SetTile(99, 63, 27, 0)
  -- 28
SetTile(52, 0, 28, 0)
SetTile(52, 1, 28, 0)
SetTile(180, 2, 28, 0)
SetTile(138, 3, 28, 0)
SetTile(135, 4, 28, 0)
SetTile(103, 5, 28, 0)
SetTile(77, 6, 28, 0)
SetTile(202, 7, 28, 0)
SetTile(203, 8, 28, 0)
SetTile(77, 9, 28, 0)
SetTile(279, 10, 28, 0)
SetTile(76, 11, 28, 0)
SetTile(251, 12, 28, 0)
SetTile(144, 13, 28, 0)
SetTile(144, 14, 28, 0)
SetTile(252, 15, 28, 0)
SetTile(200, 16, 28, 0)
SetTile(76, 17, 28, 0)
SetTile(102, 18, 28, 0)
SetTile(191, 19, 28, 0)
SetTile(115, 20, 28, 0)
SetTile(116, 21, 28, 0)
SetTile(52, 22, 28, 0)
SetTile(52, 23, 28, 0)
SetTile(52, 24, 28, 0)
SetTile(52, 25, 28, 0)
SetTile(52, 26, 28, 0)
SetTile(52, 27, 28, 0)
SetTile(52, 28, 28, 0)
SetTile(52, 29, 28, 0)
SetTile(52, 30, 28, 0)
SetTile(113, 31, 28, 0)
SetTile(96, 32, 28, 0)
SetTile(175, 33, 28, 0)
SetTile(175, 34, 28, 0)
SetTile(115, 35, 28, 0)
SetTile(96, 36, 28, 0)
SetTile(175, 37, 28, 0)
SetTile(175, 38, 28, 0)
SetTile(175, 39, 28, 0)
SetTile(81, 40, 28, 0)
SetTile(80, 41, 28, 0)
SetTile(75, 42, 28, 0)
SetTile(192, 43, 28, 0)
SetTile(181, 44, 28, 0)
SetTile(206, 45, 28, 0)
SetTile(138, 46, 28, 0)
SetTile(175, 47, 28, 0)
SetTile(181, 48, 28, 0)
SetTile(205, 49, 28, 0)
SetTile(182, 50, 28, 0)
SetTile(52, 51, 28, 0)
SetTile(52, 52, 28, 0)
SetTile(53, 53, 28, 0)
SetTile(68, 54, 28, 0)
SetTile(114, 55, 28, 0)
SetTile(175, 56, 28, 0)
SetTile(127, 57, 28, 0)
SetTile(86, 58, 28, 0)
SetTile(127, 59, 28, 0)
SetTile(175, 60, 28, 0)
SetTile(175, 61, 28, 0)
SetTile(115, 62, 28, 0)
SetTile(116, 63, 28, 0)
  -- 29
SetTile(52, 0, 29, 0)
SetTile(52, 1, 29, 0)
SetTile(52, 2, 29, 0)
SetTile(159, 3, 29, 0)
SetTile(175, 4, 29, 0)
SetTile(175, 5, 29, 0)
SetTile(168, 6, 29, 0)
SetTile(76, 7, 29, 0)
SetTile(281, 8, 29, 0)
SetTile(77, 9, 29, 0)
SetTile(203, 10, 29, 0)
SetTile(76, 11, 29, 0)
SetTile(165, 12, 29, 0)
SetTile(298, 13, 29, 0)
SetTile(299, 14, 29, 0)
SetTile(167, 15, 29, 0)
SetTile(76, 16, 29, 0)
SetTile(78, 17, 29, 0)
SetTile(175, 18, 29, 0)
SetTile(134, 19, 29, 0)
SetTile(181, 20, 29, 0)
SetTile(52, 21, 29, 0)
SetTile(52, 22, 29, 0)
SetTile(52, 23, 29, 0)
SetTile(52, 24, 29, 0)
SetTile(52, 25, 29, 0)
SetTile(52, 26, 29, 0)
SetTile(52, 27, 29, 0)
SetTile(52, 28, 29, 0)
SetTile(52, 29, 29, 0)
SetTile(52, 30, 29, 0)
SetTile(136, 31, 29, 0)
SetTile(149, 32, 29, 0)
SetTile(150, 33, 29, 0)
SetTile(151, 34, 29, 0)
SetTile(175, 35, 29, 0)
SetTile(175, 36, 29, 0)
SetTile(175, 37, 29, 0)
SetTile(181, 38, 29, 0)
SetTile(206, 39, 29, 0)
SetTile(138, 40, 29, 0)
SetTile(175, 41, 29, 0)
SetTile(79, 42, 29, 0)
SetTile(157, 43, 29, 0)
SetTile(72, 44, 29, 0)
SetTile(52, 45, 29, 0)
SetTile(52, 46, 29, 0)
SetTile(206, 47, 29, 0)
SetTile(182, 48, 29, 0)
SetTile(52, 49, 29, 0)
SetTile(52, 50, 29, 0)
SetTile(67, 51, 29, 0)
SetTile(54, 52, 29, 0)
SetTile(68, 53, 29, 0)
SetTile(96, 54, 29, 0)
SetTile(175, 55, 29, 0)
SetTile(175, 56, 29, 0)
SetTile(109, 57, 29, 0)
SetTile(109, 58, 29, 0)
SetTile(109, 59, 29, 0)
SetTile(87, 60, 29, 0)
SetTile(175, 61, 29, 0)
SetTile(157, 62, 29, 0)
SetTile(137, 63, 29, 0)
  -- 30
SetTile(52, 0, 30, 0)
SetTile(52, 1, 30, 0)
SetTile(52, 2, 30, 0)
SetTile(136, 3, 30, 0)
SetTile(87, 4, 30, 0)
SetTile(175, 5, 30, 0)
SetTile(190, 6, 30, 0)
SetTile(76, 7, 30, 0)
SetTile(75, 8, 30, 0)
SetTile(75, 9, 30, 0)
SetTile(76, 10, 30, 0)
SetTile(75, 11, 30, 0)
SetTile(76, 12, 30, 0)
SetTile(76, 13, 30, 0)
SetTile(77, 14, 30, 0)
SetTile(201, 15, 30, 0)
SetTile(123, 16, 30, 0)
SetTile(157, 17, 30, 0)
SetTile(175, 18, 30, 0)
SetTile(175, 19, 30, 0)
SetTile(160, 20, 30, 0)
SetTile(52, 21, 30, 0)
SetTile(52, 22, 30, 0)
SetTile(52, 23, 30, 0)
SetTile(52, 24, 30, 0)
SetTile(52, 25, 30, 0)
SetTile(52, 26, 30, 0)
SetTile(52, 27, 30, 0)
SetTile(52, 28, 30, 0)
SetTile(52, 29, 30, 0)
SetTile(52, 30, 30, 0)
SetTile(159, 31, 30, 0)
SetTile(171, 32, 30, 0)
SetTile(172, 33, 30, 0)
SetTile(173, 34, 30, 0)
SetTile(175, 35, 30, 0)
SetTile(181, 36, 30, 0)
SetTile(205, 37, 30, 0)
SetTile(182, 38, 30, 0)
SetTile(52, 39, 30, 0)
SetTile(67, 40, 30, 0)
SetTile(175, 41, 30, 0)
SetTile(175, 42, 30, 0)
SetTile(175, 43, 30, 0)
SetTile(98, 44, 30, 0)
SetTile(55, 45, 30, 0)
SetTile(54, 46, 30, 0)
SetTile(55, 47, 30, 0)
SetTile(56, 48, 30, 0)
SetTile(52, 49, 30, 0)
SetTile(67, 50, 30, 0)
SetTile(95, 51, 30, 0)
SetTile(69, 52, 30, 0)
SetTile(96, 53, 30, 0)
SetTile(175, 54, 30, 0)
SetTile(127, 55, 30, 0)
SetTile(128, 56, 30, 0)
SetTile(109, 57, 30, 0)
SetTile(109, 58, 30, 0)
SetTile(109, 59, 30, 0)
SetTile(109, 60, 30, 0)
SetTile(175, 61, 30, 0)
SetTile(181, 62, 30, 0)
SetTile(182, 63, 30, 0)
  -- 31
SetTile(52, 0, 31, 0)
SetTile(52, 1, 31, 0)
SetTile(52, 2, 31, 0)
SetTile(159, 3, 31, 0)
SetTile(109, 4, 31, 0)
SetTile(87, 5, 31, 0)
SetTile(175, 6, 31, 0)
SetTile(80, 7, 31, 0)
SetTile(76, 8, 31, 0)
SetTile(200, 9, 31, 0)
SetTile(77, 10, 31, 0)
SetTile(76, 11, 31, 0)
SetTile(77, 12, 31, 0)
SetTile(283, 13, 31, 0)
SetTile(75, 14, 31, 0)
SetTile(76, 15, 31, 0)
SetTile(78, 16, 31, 0)
SetTile(175, 17, 31, 0)
SetTile(175, 18, 31, 0)
SetTile(181, 19, 31, 0)
SetTile(182, 20, 31, 0)
SetTile(52, 21, 31, 0)
SetTile(52, 22, 31, 0)
SetTile(52, 23, 31, 0)
SetTile(52, 24, 31, 0)
SetTile(52, 25, 31, 0)
SetTile(52, 26, 31, 0)
SetTile(52, 27, 31, 0)
SetTile(52, 28, 31, 0)
SetTile(52, 29, 31, 0)
SetTile(52, 30, 31, 0)
SetTile(53, 31, 31, 0)
SetTile(193, 32, 31, 0)
SetTile(194, 33, 31, 0)
SetTile(195, 34, 31, 0)
SetTile(175, 35, 31, 0)
SetTile(160, 36, 31, 0)
SetTile(52, 37, 31, 0)
SetTile(52, 38, 31, 0)
SetTile(94, 39, 31, 0)
SetTile(95, 40, 31, 0)
SetTile(175, 41, 31, 0)
SetTile(81, 42, 31, 0)
SetTile(175, 43, 31, 0)
SetTile(115, 44, 31, 0)
SetTile(70, 45, 31, 0)
SetTile(69, 46, 31, 0)
SetTile(70, 47, 31, 0)
SetTile(71, 48, 31, 0)
SetTile(55, 49, 31, 0)
SetTile(95, 50, 31, 0)
SetTile(114, 51, 31, 0)
SetTile(175, 52, 31, 0)
SetTile(135, 53, 31, 0)
SetTile(107, 54, 31, 0)
SetTile(109, 55, 31, 0)
SetTile(109, 56, 31, 0)
SetTile(109, 57, 31, 0)
SetTile(109, 58, 31, 0)
SetTile(109, 59, 31, 0)
SetTile(131, 60, 31, 0)
SetTile(175, 61, 31, 0)
SetTile(137, 62, 31, 0)
SetTile(52, 63, 31, 0)
  -- 32
SetTile(52, 0, 32, 0)
SetTile(52, 1, 32, 0)
SetTile(52, 2, 32, 0)
SetTile(67, 3, 32, 0)
SetTile(109, 4, 32, 0)
SetTile(109, 5, 32, 0)
SetTile(110, 6, 32, 0)
SetTile(103, 7, 32, 0)
SetTile(77, 8, 32, 0)
SetTile(76, 9, 32, 0)
SetTile(78, 10, 32, 0)
SetTile(79, 11, 32, 0)
SetTile(80, 12, 32, 0)
SetTile(76, 13, 32, 0)
SetTile(76, 14, 32, 0)
SetTile(75, 15, 32, 0)
SetTile(169, 16, 32, 0)
SetTile(175, 17, 32, 0)
SetTile(175, 18, 32, 0)
SetTile(160, 19, 32, 0)
SetTile(52, 20, 32, 0)
SetTile(52, 21, 32, 0)
SetTile(52, 22, 32, 0)
SetTile(52, 23, 32, 0)
SetTile(52, 24, 32, 0)
SetTile(52, 25, 32, 0)
SetTile(52, 26, 32, 0)
SetTile(52, 27, 32, 0)
SetTile(52, 28, 32, 0)
SetTile(52, 29, 32, 0)
SetTile(67, 30, 32, 0)
SetTile(68, 31, 32, 0)
SetTile(175, 32, 32, 0)
SetTile(175, 33, 32, 0)
SetTile(175, 34, 32, 0)
SetTile(181, 35, 32, 0)
SetTile(182, 36, 32, 0)
SetTile(52, 37, 32, 0)
SetTile(52, 38, 32, 0)
SetTile(113, 39, 32, 0)
SetTile(114, 40, 32, 0)
SetTile(175, 41, 32, 0)
SetTile(175, 42, 32, 0)
SetTile(175, 43, 32, 0)
SetTile(175, 44, 32, 0)
SetTile(124, 45, 32, 0)
SetTile(175, 46, 32, 0)
SetTile(175, 47, 32, 0)
SetTile(97, 48, 32, 0)
SetTile(70, 49, 32, 0)
SetTile(114, 50, 32, 0)
SetTile(175, 51, 32, 0)
SetTile(175, 52, 32, 0)
SetTile(109, 53, 32, 0)
SetTile(109, 54, 32, 0)
SetTile(109, 55, 32, 0)
SetTile(109, 56, 32, 0)
SetTile(109, 57, 32, 0)
SetTile(109, 58, 32, 0)
SetTile(105, 59, 32, 0)
SetTile(175, 60, 32, 0)
SetTile(175, 61, 32, 0)
SetTile(160, 62, 32, 0)
SetTile(52, 63, 32, 0)
  -- 33
SetTile(52, 0, 33, 0)
SetTile(52, 1, 33, 0)
SetTile(94, 2, 33, 0)
SetTile(95, 3, 33, 0)
SetTile(129, 4, 33, 0)
SetTile(109, 5, 33, 0)
SetTile(110, 6, 33, 0)
SetTile(168, 7, 33, 0)
SetTile(76, 8, 33, 0)
SetTile(75, 9, 33, 0)
SetTile(123, 10, 33, 0)
SetTile(124, 11, 33, 0)
SetTile(125, 12, 33, 0)
SetTile(75, 13, 33, 0)
SetTile(203, 14, 33, 0)
SetTile(76, 15, 33, 0)
SetTile(192, 16, 33, 0)
SetTile(175, 17, 33, 0)
SetTile(112, 18, 33, 0)
SetTile(160, 19, 33, 0)
SetTile(52, 20, 33, 0)
SetTile(52, 21, 33, 0)
SetTile(52, 22, 33, 0)
SetTile(52, 23, 33, 0)
SetTile(52, 24, 33, 0)
SetTile(52, 25, 33, 0)
SetTile(52, 26, 33, 0)
SetTile(52, 27, 33, 0)
SetTile(52, 28, 33, 0)
SetTile(94, 29, 33, 0)
SetTile(95, 30, 33, 0)
SetTile(96, 31, 33, 0)
SetTile(175, 32, 33, 0)
SetTile(175, 33, 33, 0)
SetTile(175, 34, 33, 0)
SetTile(160, 35, 33, 0)
SetTile(52, 36, 33, 0)
SetTile(52, 37, 33, 0)
SetTile(52, 38, 33, 0)
SetTile(52, 39, 33, 0)
SetTile(205, 40, 33, 0)
SetTile(206, 41, 33, 0)
SetTile(138, 42, 33, 0)
SetTile(175, 43, 33, 0)
SetTile(175, 44, 33, 0)
SetTile(190, 45, 33, 0)
SetTile(123, 46, 33, 0)
SetTile(175, 47, 33, 0)
SetTile(175, 48, 33, 0)
SetTile(128, 49, 33, 0)
SetTile(127, 50, 33, 0)
SetTile(109, 51, 33, 0)
SetTile(127, 52, 33, 0)
SetTile(109, 53, 33, 0)
SetTile(109, 54, 33, 0)
SetTile(109, 55, 33, 0)
SetTile(109, 56, 33, 0)
SetTile(109, 57, 33, 0)
SetTile(109, 58, 33, 0)
SetTile(105, 59, 33, 0)
SetTile(175, 60, 33, 0)
SetTile(179, 61, 33, 0)
SetTile(137, 62, 33, 0)
SetTile(52, 63, 33, 0)
  -- 34
SetTile(52, 0, 34, 0)
SetTile(52, 1, 34, 0)
SetTile(113, 2, 34, 0)
SetTile(114, 3, 34, 0)
SetTile(175, 4, 34, 0)
SetTile(175, 5, 34, 0)
SetTile(175, 6, 34, 0)
SetTile(157, 7, 34, 0)
SetTile(168, 8, 34, 0)
SetTile(202, 9, 34, 0)
SetTile(76, 10, 34, 0)
SetTile(76, 11, 34, 0)
SetTile(75, 12, 34, 0)
SetTile(77, 13, 34, 0)
SetTile(76, 14, 34, 0)
SetTile(79, 15, 34, 0)
SetTile(175, 16, 34, 0)
SetTile(175, 17, 34, 0)
SetTile(181, 18, 34, 0)
SetTile(182, 19, 34, 0)
SetTile(52, 20, 34, 0)
SetTile(52, 21, 34, 0)
SetTile(52, 22, 34, 0)
SetTile(52, 23, 34, 0)
SetTile(52, 24, 34, 0)
SetTile(52, 25, 34, 0)
SetTile(52, 26, 34, 0)
SetTile(52, 27, 34, 0)
SetTile(52, 28, 34, 0)
SetTile(113, 29, 34, 0)
SetTile(114, 30, 34, 0)
SetTile(198, 31, 34, 0)
SetTile(172, 32, 34, 0)
SetTile(175, 33, 34, 0)
SetTile(175, 34, 34, 0)
SetTile(72, 35, 34, 0)
SetTile(52, 36, 34, 0)
SetTile(52, 37, 34, 0)
SetTile(52, 38, 34, 0)
SetTile(52, 39, 34, 0)
SetTile(52, 40, 34, 0)
SetTile(52, 41, 34, 0)
SetTile(52, 42, 34, 0)
SetTile(206, 43, 34, 0)
SetTile(138, 44, 34, 0)
SetTile(175, 45, 34, 0)
SetTile(191, 46, 34, 0)
SetTile(175, 47, 34, 0)
SetTile(175, 48, 34, 0)
SetTile(129, 49, 34, 0)
SetTile(109, 50, 34, 0)
SetTile(109, 51, 34, 0)
SetTile(109, 52, 34, 0)
SetTile(109, 53, 34, 0)
SetTile(109, 54, 34, 0)
SetTile(109, 55, 34, 0)
SetTile(109, 56, 34, 0)
SetTile(109, 57, 34, 0)
SetTile(109, 58, 34, 0)
SetTile(87, 59, 34, 0)
SetTile(175, 60, 34, 0)
SetTile(175, 61, 34, 0)
SetTile(160, 62, 34, 0)
SetTile(52, 63, 34, 0)
  -- 35
SetTile(52, 0, 35, 0)
SetTile(52, 1, 35, 0)
SetTile(180, 2, 35, 0)
SetTile(138, 3, 35, 0)
SetTile(134, 4, 35, 0)
SetTile(175, 5, 35, 0)
SetTile(175, 6, 35, 0)
SetTile(179, 7, 35, 0)
SetTile(103, 8, 35, 0)
SetTile(76, 9, 35, 0)
SetTile(76, 10, 35, 0)
SetTile(192, 11, 35, 0)
SetTile(190, 12, 35, 0)
SetTile(191, 13, 35, 0)
SetTile(192, 14, 35, 0)
SetTile(175, 15, 35, 0)
SetTile(181, 16, 35, 0)
SetTile(206, 17, 35, 0)
SetTile(182, 18, 35, 0)
SetTile(52, 19, 35, 0)
SetTile(52, 20, 35, 0)
SetTile(52, 21, 35, 0)
SetTile(52, 22, 35, 0)
SetTile(52, 23, 35, 0)
SetTile(52, 24, 35, 0)
SetTile(52, 25, 35, 0)
SetTile(52, 26, 35, 0)
SetTile(52, 27, 35, 0)
SetTile(52, 28, 35, 0)
SetTile(136, 29, 35, 0)
SetTile(175, 30, 35, 0)
SetTile(176, 31, 35, 0)
SetTile(152, 32, 35, 0)
SetTile(175, 33, 35, 0)
SetTile(175, 34, 35, 0)
SetTile(98, 35, 35, 0)
SetTile(55, 36, 35, 0)
SetTile(56, 37, 35, 0)
SetTile(52, 38, 35, 0)
SetTile(52, 39, 35, 0)
SetTile(52, 40, 35, 0)
SetTile(52, 41, 35, 0)
SetTile(52, 42, 35, 0)
SetTile(52, 43, 35, 0)
SetTile(52, 44, 35, 0)
SetTile(138, 45, 35, 0)
SetTile(175, 46, 35, 0)
SetTile(181, 47, 35, 0)
SetTile(206, 48, 35, 0)
SetTile(138, 49, 35, 0)
SetTile(175, 50, 35, 0)
SetTile(130, 51, 35, 0)
SetTile(130, 52, 35, 0)
SetTile(130, 53, 35, 0)
SetTile(130, 54, 35, 0)
SetTile(84, 55, 35, 0)
SetTile(109, 56, 35, 0)
SetTile(109, 57, 35, 0)
SetTile(109, 58, 35, 0)
SetTile(109, 59, 35, 0)
SetTile(110, 60, 35, 0)
SetTile(175, 61, 35, 0)
SetTile(72, 62, 35, 0)
SetTile(52, 63, 35, 0)
  -- 36
SetTile(52, 0, 36, 0)
SetTile(52, 1, 36, 0)
SetTile(52, 2, 36, 0)
SetTile(52, 3, 36, 0)
SetTile(205, 4, 36, 0)
SetTile(138, 5, 36, 0)
SetTile(175, 6, 36, 0)
SetTile(175, 7, 36, 0)
SetTile(175, 8, 36, 0)
SetTile(190, 9, 36, 0)
SetTile(78, 10, 36, 0)
SetTile(175, 11, 36, 0)
SetTile(157, 12, 36, 0)
SetTile(175, 13, 36, 0)
SetTile(175, 14, 36, 0)
SetTile(181, 15, 36, 0)
SetTile(182, 16, 36, 0)
SetTile(52, 17, 36, 0)
SetTile(52, 18, 36, 0)
SetTile(52, 19, 36, 0)
SetTile(52, 20, 36, 0)
SetTile(53, 21, 36, 0)
SetTile(54, 22, 36, 0)
SetTile(72, 23, 36, 0)
SetTile(52, 24, 36, 0)
SetTile(52, 25, 36, 0)
SetTile(52, 26, 36, 0)
SetTile(52, 27, 36, 0)
SetTile(52, 28, 36, 0)
SetTile(159, 29, 36, 0)
SetTile(175, 30, 36, 0)
SetTile(176, 31, 36, 0)
SetTile(196, 32, 36, 0)
SetTile(175, 33, 36, 0)
SetTile(175, 34, 36, 0)
SetTile(115, 35, 36, 0)
SetTile(70, 36, 36, 0)
SetTile(71, 37, 36, 0)
SetTile(72, 38, 36, 0)
SetTile(52, 39, 36, 0)
SetTile(52, 40, 36, 0)
SetTile(52, 41, 36, 0)
SetTile(52, 42, 36, 0)
SetTile(52, 43, 36, 0)
SetTile(52, 44, 36, 0)
SetTile(52, 45, 36, 0)
SetTile(205, 46, 36, 0)
SetTile(182, 47, 36, 0)
SetTile(52, 48, 36, 0)
SetTile(52, 49, 36, 0)
SetTile(205, 50, 36, 0)
SetTile(206, 51, 36, 0)
SetTile(138, 52, 36, 0)
SetTile(175, 53, 36, 0)
SetTile(175, 54, 36, 0)
SetTile(175, 55, 36, 0)
SetTile(130, 56, 36, 0)
SetTile(130, 57, 36, 0)
SetTile(130, 58, 36, 0)
SetTile(130, 59, 36, 0)
SetTile(175, 60, 36, 0)
SetTile(175, 61, 36, 0)
SetTile(98, 62, 36, 0)
SetTile(99, 63, 36, 0)
  -- 37
SetTile(52, 0, 37, 0)
SetTile(52, 1, 37, 0)
SetTile(52, 2, 37, 0)
SetTile(52, 3, 37, 0)
SetTile(52, 4, 37, 0)
SetTile(67, 5, 37, 0)
SetTile(175, 6, 37, 0)
SetTile(175, 7, 37, 0)
SetTile(175, 8, 37, 0)
SetTile(81, 9, 37, 0)
SetTile(175, 10, 37, 0)
SetTile(175, 11, 37, 0)
SetTile(181, 12, 37, 0)
SetTile(205, 13, 37, 0)
SetTile(206, 14, 37, 0)
SetTile(182, 15, 37, 0)
SetTile(52, 16, 37, 0)
SetTile(52, 17, 37, 0)
SetTile(52, 18, 37, 0)
SetTile(53, 19, 37, 0)
SetTile(55, 20, 37, 0)
SetTile(68, 21, 37, 0)
SetTile(69, 22, 37, 0)
SetTile(98, 23, 37, 0)
SetTile(54, 24, 37, 0)
SetTile(55, 25, 37, 0)
SetTile(72, 26, 37, 0)
SetTile(52, 27, 37, 0)
SetTile(52, 28, 37, 0)
SetTile(136, 29, 37, 0)
SetTile(175, 30, 37, 0)
SetTile(176, 31, 37, 0)
SetTile(172, 32, 37, 0)
SetTile(172, 33, 37, 0)
SetTile(196, 34, 37, 0)
SetTile(134, 35, 37, 0)
SetTile(175, 36, 37, 0)
SetTile(97, 37, 37, 0)
SetTile(98, 38, 37, 0)
SetTile(54, 39, 37, 0)
SetTile(56, 40, 37, 0)
SetTile(52, 41, 37, 0)
SetTile(52, 42, 37, 0)
SetTile(52, 43, 37, 0)
SetTile(52, 44, 37, 0)
SetTile(52, 45, 37, 0)
SetTile(52, 46, 37, 0)
SetTile(52, 47, 37, 0)
SetTile(52, 48, 37, 0)
SetTile(52, 49, 37, 0)
SetTile(52, 50, 37, 0)
SetTile(52, 51, 37, 0)
SetTile(52, 52, 37, 0)
SetTile(206, 53, 37, 0)
SetTile(138, 54, 37, 0)
SetTile(175, 55, 37, 0)
SetTile(175, 56, 37, 0)
SetTile(175, 57, 37, 0)
SetTile(181, 58, 37, 0)
SetTile(206, 59, 37, 0)
SetTile(138, 60, 37, 0)
SetTile(157, 61, 37, 0)
SetTile(115, 62, 37, 0)
SetTile(116, 63, 37, 0)
  -- 38
SetTile(52, 0, 38, 0)
SetTile(52, 1, 38, 0)
SetTile(52, 2, 38, 0)
SetTile(53, 3, 38, 0)
SetTile(54, 4, 38, 0)
SetTile(95, 5, 38, 0)
SetTile(175, 6, 38, 0)
SetTile(125, 7, 38, 0)
SetTile(148, 8, 38, 0)
SetTile(175, 9, 38, 0)
SetTile(181, 10, 38, 0)
SetTile(206, 11, 38, 0)
SetTile(182, 12, 38, 0)
SetTile(52, 13, 38, 0)
SetTile(52, 14, 38, 0)
SetTile(52, 15, 38, 0)
SetTile(52, 16, 38, 0)
SetTile(53, 17, 38, 0)
SetTile(54, 18, 38, 0)
SetTile(68, 19, 38, 0)
SetTile(70, 20, 38, 0)
SetTile(96, 21, 38, 0)
SetTile(124, 22, 38, 0)
SetTile(115, 23, 38, 0)
SetTile(69, 24, 38, 0)
SetTile(70, 25, 38, 0)
SetTile(98, 26, 38, 0)
SetTile(99, 27, 38, 0)
SetTile(52, 28, 38, 0)
SetTile(180, 29, 38, 0)
SetTile(138, 30, 38, 0)
SetTile(154, 31, 38, 0)
SetTile(172, 32, 38, 0)
SetTile(172, 33, 38, 0)
SetTile(133, 34, 38, 0)
SetTile(172, 35, 38, 0)
SetTile(196, 36, 38, 0)
SetTile(175, 37, 38, 0)
SetTile(115, 38, 38, 0)
SetTile(69, 39, 38, 0)
SetTile(71, 40, 38, 0)
SetTile(56, 41, 38, 0)
SetTile(52, 42, 38, 0)
SetTile(52, 43, 38, 0)
SetTile(52, 44, 38, 0)
SetTile(52, 45, 38, 0)
SetTile(52, 46, 38, 0)
SetTile(52, 47, 38, 0)
SetTile(52, 48, 38, 0)
SetTile(52, 49, 38, 0)
SetTile(52, 50, 38, 0)
SetTile(52, 51, 38, 0)
SetTile(52, 52, 38, 0)
SetTile(52, 53, 38, 0)
SetTile(52, 54, 38, 0)
SetTile(138, 55, 38, 0)
SetTile(175, 56, 38, 0)
SetTile(181, 57, 38, 0)
SetTile(182, 58, 38, 0)
SetTile(52, 59, 38, 0)
SetTile(159, 60, 38, 0)
SetTile(175, 61, 38, 0)
SetTile(134, 62, 38, 0)
SetTile(137, 63, 38, 0)
  -- 39
SetTile(52, 0, 39, 0)
SetTile(52, 1, 39, 0)
SetTile(67, 2, 39, 0)
SetTile(68, 3, 39, 0)
SetTile(69, 4, 39, 0)
SetTile(114, 5, 39, 0)
SetTile(103, 6, 39, 0)
SetTile(77, 7, 39, 0)
SetTile(78, 8, 39, 0)
SetTile(175, 9, 39, 0)
SetTile(137, 10, 39, 0)
SetTile(52, 11, 39, 0)
SetTile(52, 12, 39, 0)
SetTile(52, 13, 39, 0)
SetTile(52, 14, 39, 0)
SetTile(53, 15, 39, 0)
SetTile(54, 16, 39, 0)
SetTile(68, 17, 39, 0)
SetTile(69, 18, 39, 0)
SetTile(96, 19, 39, 0)
SetTile(146, 20, 39, 0)
SetTile(147, 21, 39, 0)
SetTile(75, 22, 39, 0)
SetTile(123, 23, 39, 0)
SetTile(124, 24, 39, 0)
SetTile(157, 25, 39, 0)
SetTile(115, 26, 39, 0)
SetTile(56, 27, 39, 0)
SetTile(52, 28, 39, 0)
SetTile(52, 29, 39, 0)
SetTile(159, 30, 39, 0)
SetTile(175, 31, 39, 0)
SetTile(154, 32, 39, 0)
SetTile(132, 33, 39, 0)
SetTile(155, 34, 39, 0)
SetTile(156, 35, 39, 0)
SetTile(257, 36, 39, 0)
SetTile(172, 37, 39, 0)
SetTile(196, 38, 39, 0)
SetTile(175, 39, 39, 0)
SetTile(97, 40, 39, 0)
SetTile(71, 41, 39, 0)
SetTile(54, 42, 39, 0)
SetTile(54, 43, 39, 0)
SetTile(55, 44, 39, 0)
SetTile(56, 45, 39, 0)
SetTile(52, 46, 39, 0)
SetTile(52, 47, 39, 0)
SetTile(52, 48, 39, 0)
SetTile(52, 49, 39, 0)
SetTile(52, 50, 39, 0)
SetTile(52, 51, 39, 0)
SetTile(52, 52, 39, 0)
SetTile(52, 53, 39, 0)
SetTile(52, 54, 39, 0)
SetTile(52, 55, 39, 0)
SetTile(206, 56, 39, 0)
SetTile(182, 57, 39, 0)
SetTile(52, 58, 39, 0)
SetTile(52, 59, 39, 0)
SetTile(180, 60, 39, 0)
SetTile(138, 61, 39, 0)
SetTile(181, 62, 39, 0)
SetTile(182, 63, 39, 0)
  -- 40
SetTile(52, 0, 40, 0)
SetTile(94, 1, 40, 0)
SetTile(95, 2, 40, 0)
SetTile(96, 3, 40, 0)
SetTile(175, 4, 40, 0)
SetTile(146, 5, 40, 0)
SetTile(125, 6, 40, 0)
SetTile(77, 7, 40, 0)
SetTile(169, 8, 40, 0)
SetTile(175, 9, 40, 0)
SetTile(56, 10, 40, 0)
SetTile(52, 11, 40, 0)
SetTile(52, 12, 40, 0)
SetTile(52, 13, 40, 0)
SetTile(94, 14, 40, 0)
SetTile(68, 15, 40, 0)
SetTile(69, 16, 40, 0)
SetTile(96, 17, 40, 0)
SetTile(124, 18, 40, 0)
SetTile(125, 19, 40, 0)
SetTile(75, 20, 40, 0)
SetTile(75, 21, 40, 0)
SetTile(77, 22, 40, 0)
SetTile(77, 23, 40, 0)
SetTile(75, 24, 40, 0)
SetTile(148, 25, 40, 0)
SetTile(175, 26, 40, 0)
SetTile(71, 27, 40, 0)
SetTile(72, 28, 40, 0)
SetTile(52, 29, 40, 0)
SetTile(180, 30, 40, 0)
SetTile(206, 31, 40, 0)
SetTile(138, 32, 40, 0)
SetTile(175, 33, 40, 0)
SetTile(154, 34, 40, 0)
SetTile(218, 35, 40, 0)
SetTile(233, 36, 40, 0)
SetTile(172, 37, 40, 0)
SetTile(172, 38, 40, 0)
SetTile(175, 39, 40, 0)
SetTile(175, 40, 40, 0)
SetTile(97, 41, 40, 0)
SetTile(69, 42, 40, 0)
SetTile(69, 43, 40, 0)
SetTile(70, 44, 40, 0)
SetTile(71, 45, 40, 0)
SetTile(54, 46, 40, 0)
SetTile(55, 47, 40, 0)
SetTile(54, 48, 40, 0)
SetTile(56, 49, 40, 0)
SetTile(52, 50, 40, 0)
SetTile(52, 51, 40, 0)
SetTile(52, 52, 40, 0)
SetTile(52, 53, 40, 0)
SetTile(52, 54, 40, 0)
SetTile(52, 55, 40, 0)
SetTile(52, 56, 40, 0)
SetTile(52, 57, 40, 0)
SetTile(52, 58, 40, 0)
SetTile(52, 59, 40, 0)
SetTile(52, 60, 40, 0)
SetTile(180, 61, 40, 0)
SetTile(182, 62, 40, 0)
SetTile(52, 63, 40, 0)
  -- 41
SetTile(52, 0, 41, 0)
SetTile(113, 1, 41, 0)
SetTile(114, 2, 41, 0)
SetTile(175, 3, 41, 0)
SetTile(125, 4, 41, 0)
SetTile(76, 5, 41, 0)
SetTile(75, 6, 41, 0)
SetTile(77, 7, 41, 0)
SetTile(102, 8, 41, 0)
SetTile(175, 9, 41, 0)
SetTile(71, 10, 41, 0)
SetTile(55, 11, 41, 0)
SetTile(72, 12, 41, 0)
SetTile(52, 13, 41, 0)
SetTile(113, 14, 41, 0)
SetTile(96, 15, 41, 0)
SetTile(157, 16, 41, 0)
SetTile(125, 17, 41, 0)
SetTile(77, 18, 41, 0)
SetTile(75, 19, 41, 0)
SetTile(75, 20, 41, 0)
SetTile(77, 21, 41, 0)
SetTile(75, 22, 41, 0)
SetTile(77, 23, 41, 0)
SetTile(76, 24, 41, 0)
SetTile(75, 25, 41, 0)
SetTile(102, 26, 41, 0)
SetTile(97, 27, 41, 0)
SetTile(98, 28, 41, 0)
SetTile(99, 29, 41, 0)
SetTile(52, 30, 41, 0)
SetTile(52, 31, 41, 0)
SetTile(52, 32, 41, 0)
SetTile(205, 33, 41, 0)
SetTile(138, 34, 41, 0)
SetTile(153, 35, 41, 0)
SetTile(153, 36, 41, 0)
SetTile(153, 37, 41, 0)
SetTile(198, 38, 41, 0)
SetTile(175, 39, 41, 0)
SetTile(81, 40, 41, 0)
SetTile(175, 41, 41, 0)
SetTile(124, 42, 41, 0)
SetTile(148, 43, 41, 0)
SetTile(175, 44, 41, 0)
SetTile(97, 45, 41, 0)
SetTile(69, 46, 41, 0)
SetTile(70, 47, 41, 0)
SetTile(69, 48, 41, 0)
SetTile(71, 49, 41, 0)
SetTile(54, 50, 41, 0)
SetTile(55, 51, 41, 0)
SetTile(55, 52, 41, 0)
SetTile(54, 53, 41, 0)
SetTile(54, 54, 41, 0)
SetTile(56, 55, 41, 0)
SetTile(52, 56, 41, 0)
SetTile(52, 57, 41, 0)
SetTile(52, 58, 41, 0)
SetTile(52, 59, 41, 0)
SetTile(52, 60, 41, 0)
SetTile(52, 61, 41, 0)
SetTile(52, 62, 41, 0)
SetTile(52, 63, 41, 0)
  -- 42
SetTile(52, 0, 42, 0)
SetTile(136, 1, 42, 0)
SetTile(175, 2, 42, 0)
SetTile(103, 3, 42, 0)
SetTile(76, 4, 42, 0)
SetTile(75, 5, 42, 0)
SetTile(77, 6, 42, 0)
SetTile(77, 7, 42, 0)
SetTile(192, 8, 42, 0)
SetTile(175, 9, 42, 0)
SetTile(97, 10, 42, 0)
SetTile(70, 11, 42, 0)
SetTile(98, 12, 42, 0)
SetTile(99, 13, 42, 0)
SetTile(180, 14, 42, 0)
SetTile(138, 15, 42, 0)
SetTile(81, 16, 42, 0)
SetTile(80, 17, 42, 0)
SetTile(75, 18, 42, 0)
SetTile(77, 19, 42, 0)
SetTile(200, 20, 42, 0)
SetTile(283, 21, 42, 0)
SetTile(77, 22, 42, 0)
SetTile(77, 23, 42, 0)
SetTile(202, 24, 42, 0)
SetTile(75, 25, 42, 0)
SetTile(169, 26, 42, 0)
SetTile(175, 27, 42, 0)
SetTile(115, 28, 42, 0)
SetTile(72, 29, 42, 0)
SetTile(52, 30, 42, 0)
SetTile(52, 31, 42, 0)
SetTile(52, 32, 42, 0)
SetTile(52, 33, 42, 0)
SetTile(52, 34, 42, 0)
SetTile(206, 35, 42, 0)
SetTile(138, 36, 42, 0)
SetTile(175, 37, 42, 0)
SetTile(175, 38, 42, 0)
SetTile(175, 39, 42, 0)
SetTile(175, 40, 42, 0)
SetTile(81, 41, 42, 0)
SetTile(76, 42, 42, 0)
SetTile(169, 43, 42, 0)
SetTile(146, 44, 42, 0)
SetTile(147, 45, 42, 0)
SetTile(148, 46, 42, 0)
SetTile(175, 47, 42, 0)
SetTile(175, 48, 42, 0)
SetTile(97, 49, 42, 0)
SetTile(69, 50, 42, 0)
SetTile(70, 51, 42, 0)
SetTile(70, 52, 42, 0)
SetTile(69, 53, 42, 0)
SetTile(69, 54, 42, 0)
SetTile(71, 55, 42, 0)
SetTile(55, 56, 42, 0)
SetTile(99, 57, 42, 0)
SetTile(52, 58, 42, 0)
SetTile(52, 59, 42, 0)
SetTile(52, 60, 42, 0)
SetTile(52, 61, 42, 0)
SetTile(52, 62, 42, 0)
SetTile(52, 63, 42, 0)
  -- 43
SetTile(52, 0, 43, 0)
SetTile(159, 1, 43, 0)
SetTile(175, 2, 43, 0)
SetTile(81, 3, 43, 0)
SetTile(80, 4, 43, 0)
SetTile(76, 5, 43, 0)
SetTile(77, 6, 43, 0)
SetTile(123, 7, 43, 0)
SetTile(146, 8, 43, 0)
SetTile(147, 9, 43, 0)
SetTile(148, 10, 43, 0)
SetTile(175, 11, 43, 0)
SetTile(115, 12, 43, 0)
SetTile(116, 13, 43, 0)
SetTile(52, 14, 43, 0)
SetTile(52, 15, 43, 0)
SetTile(205, 16, 43, 0)
SetTile(138, 17, 43, 0)
SetTile(103, 18, 43, 0)
SetTile(77, 19, 43, 0)
SetTile(77, 20, 43, 0)
SetTile(75, 21, 43, 0)
SetTile(77, 22, 43, 0)
SetTile(77, 23, 43, 0)
SetTile(75, 24, 43, 0)
SetTile(77, 25, 43, 0)
SetTile(75, 26, 43, 0)
SetTile(148, 27, 43, 0)
SetTile(175, 28, 43, 0)
SetTile(98, 29, 43, 0)
SetTile(72, 30, 43, 0)
SetTile(52, 31, 43, 0)
SetTile(52, 32, 43, 0)
SetTile(52, 33, 43, 0)
SetTile(52, 34, 43, 0)
SetTile(52, 35, 43, 0)
SetTile(52, 36, 43, 0)
SetTile(205, 37, 43, 0)
SetTile(206, 38, 43, 0)
SetTile(138, 39, 43, 0)
SetTile(124, 40, 43, 0)
SetTile(125, 41, 43, 0)
SetTile(80, 42, 43, 0)
SetTile(192, 43, 43, 0)
SetTile(168, 44, 43, 0)
SetTile(76, 45, 43, 0)
SetTile(169, 46, 43, 0)
SetTile(175, 47, 43, 0)
SetTile(146, 48, 43, 0)
SetTile(175, 49, 43, 0)
SetTile(175, 50, 43, 0)
SetTile(175, 51, 43, 0)
SetTile(175, 52, 43, 0)
SetTile(175, 53, 43, 0)
SetTile(134, 54, 43, 0)
SetTile(97, 55, 43, 0)
SetTile(70, 56, 43, 0)
SetTile(72, 57, 43, 0)
SetTile(52, 58, 43, 0)
SetTile(52, 59, 43, 0)
SetTile(52, 60, 43, 0)
SetTile(52, 61, 43, 0)
SetTile(52, 62, 43, 0)
SetTile(52, 63, 43, 0)
  -- 44
SetTile(52, 0, 44, 0)
SetTile(180, 1, 44, 0)
SetTile(138, 2, 44, 0)
SetTile(175, 3, 44, 0)
SetTile(179, 4, 44, 0)
SetTile(190, 5, 44, 0)
SetTile(76, 6, 44, 0)
SetTile(192, 7, 44, 0)
SetTile(168, 8, 44, 0)
SetTile(76, 9, 44, 0)
SetTile(169, 10, 44, 0)
SetTile(181, 11, 44, 0)
SetTile(206, 12, 44, 0)
SetTile(182, 13, 44, 0)
SetTile(52, 14, 44, 0)
SetTile(52, 15, 44, 0)
SetTile(52, 16, 44, 0)
SetTile(159, 17, 44, 0)
SetTile(168, 18, 44, 0)
SetTile(75, 19, 44, 0)
SetTile(77, 20, 44, 0)
SetTile(78, 21, 44, 0)
SetTile(80, 22, 44, 0)
SetTile(201, 23, 44, 0)
SetTile(77, 24, 44, 0)
SetTile(77, 25, 44, 0)
SetTile(77, 26, 44, 0)
SetTile(77, 27, 44, 0)
SetTile(135, 28, 44, 0)
SetTile(115, 29, 44, 0)
SetTile(98, 30, 44, 0)
SetTile(99, 31, 44, 0)
SetTile(52, 32, 44, 0)
SetTile(52, 33, 44, 0)
SetTile(52, 34, 44, 0)
SetTile(52, 35, 44, 0)
SetTile(52, 36, 44, 0)
SetTile(52, 37, 44, 0)
SetTile(52, 38, 44, 0)
SetTile(53, 39, 44, 0)
SetTile(190, 40, 44, 0)
SetTile(78, 41, 44, 0)
SetTile(181, 42, 44, 0)
SetTile(138, 43, 44, 0)
SetTile(190, 44, 44, 0)
SetTile(191, 45, 44, 0)
SetTile(192, 46, 44, 0)
SetTile(157, 47, 44, 0)
SetTile(168, 48, 44, 0)
SetTile(123, 49, 44, 0)
SetTile(124, 50, 44, 0)
SetTile(125, 51, 44, 0)
SetTile(123, 52, 44, 0)
SetTile(175, 53, 44, 0)
SetTile(125, 54, 44, 0)
SetTile(123, 55, 44, 0)
SetTile(175, 56, 44, 0)
SetTile(98, 57, 44, 0)
SetTile(54, 58, 44, 0)
SetTile(54, 59, 44, 0)
SetTile(56, 60, 44, 0)
SetTile(52, 61, 44, 0)
SetTile(52, 62, 44, 0)
SetTile(52, 63, 44, 0)
  -- 45
SetTile(52, 0, 45, 0)
SetTile(52, 1, 45, 0)
SetTile(52, 2, 45, 0)
SetTile(138, 3, 45, 0)
SetTile(175, 4, 45, 0)
SetTile(175, 5, 45, 0)
SetTile(80, 6, 45, 0)
SetTile(102, 7, 45, 0)
SetTile(190, 8, 45, 0)
SetTile(191, 9, 45, 0)
SetTile(192, 10, 45, 0)
SetTile(160, 11, 45, 0)
SetTile(52, 12, 45, 0)
SetTile(52, 13, 45, 0)
SetTile(52, 14, 45, 0)
SetTile(52, 15, 45, 0)
SetTile(52, 16, 45, 0)
SetTile(67, 17, 45, 0)
SetTile(175, 18, 45, 0)
SetTile(80, 19, 45, 0)
SetTile(75, 20, 45, 0)
SetTile(123, 21, 45, 0)
SetTile(125, 22, 45, 0)
SetTile(104, 23, 45, 0)
SetTile(78, 24, 45, 0)
SetTile(79, 25, 45, 0)
SetTile(80, 26, 45, 0)
SetTile(75, 27, 45, 0)
SetTile(148, 28, 45, 0)
SetTile(157, 29, 45, 0)
SetTile(115, 30, 45, 0)
SetTile(116, 31, 45, 0)
SetTile(52, 32, 45, 0)
SetTile(52, 33, 45, 0)
SetTile(52, 34, 45, 0)
SetTile(52, 35, 45, 0)
SetTile(52, 36, 45, 0)
SetTile(67, 37, 45, 0)
SetTile(54, 38, 45, 0)
SetTile(68, 39, 45, 0)
SetTile(175, 40, 45, 0)
SetTile(175, 41, 45, 0)
SetTile(72, 42, 45, 0)
SetTile(52, 43, 45, 0)
SetTile(138, 44, 45, 0)
SetTile(175, 45, 45, 0)
SetTile(147, 46, 45, 0)
SetTile(148, 47, 45, 0)
SetTile(80, 48, 45, 0)
SetTile(76, 49, 45, 0)
SetTile(75, 50, 45, 0)
SetTile(76, 51, 45, 0)
SetTile(76, 52, 45, 0)
SetTile(169, 53, 45, 0)
SetTile(80, 54, 45, 0)
SetTile(78, 55, 45, 0)
SetTile(175, 56, 45, 0)
SetTile(115, 57, 45, 0)
SetTile(69, 58, 45, 0)
SetTile(69, 59, 45, 0)
SetTile(71, 60, 45, 0)
SetTile(56, 61, 45, 0)
SetTile(52, 62, 45, 0)
SetTile(52, 63, 45, 0)
  -- 46
SetTile(52, 0, 46, 0)
SetTile(52, 1, 46, 0)
SetTile(52, 2, 46, 0)
SetTile(52, 3, 46, 0)
SetTile(206, 4, 46, 0)
SetTile(138, 5, 46, 0)
SetTile(175, 6, 46, 0)
SetTile(80, 7, 46, 0)
SetTile(102, 8, 46, 0)
SetTile(175, 9, 46, 0)
SetTile(175, 10, 46, 0)
SetTile(160, 11, 46, 0)
SetTile(52, 12, 46, 0)
SetTile(52, 13, 46, 0)
SetTile(52, 14, 46, 0)
SetTile(94, 15, 46, 0)
SetTile(55, 16, 46, 0)
SetTile(95, 17, 46, 0)
SetTile(175, 18, 46, 0)
SetTile(168, 19, 46, 0)
SetTile(283, 20, 46, 0)
SetTile(75, 21, 46, 0)
SetTile(192, 22, 46, 0)
SetTile(190, 23, 46, 0)
SetTile(102, 24, 46, 0)
SetTile(106, 25, 46, 0)
SetTile(103, 26, 46, 0)
SetTile(77, 27, 46, 0)
SetTile(75, 28, 46, 0)
SetTile(102, 29, 46, 0)
SetTile(181, 30, 46, 0)
SetTile(182, 31, 46, 0)
SetTile(52, 32, 46, 0)
SetTile(52, 33, 46, 0)
SetTile(52, 34, 46, 0)
SetTile(52, 35, 46, 0)
SetTile(53, 36, 46, 0)
SetTile(95, 37, 46, 0)
SetTile(69, 38, 46, 0)
SetTile(96, 39, 46, 0)
SetTile(150, 40, 46, 0)
SetTile(175, 41, 46, 0)
SetTile(98, 42, 46, 0)
SetTile(99, 43, 46, 0)
SetTile(159, 44, 46, 0)
SetTile(175, 45, 46, 0)
SetTile(80, 46, 46, 0)
SetTile(169, 47, 46, 0)
SetTile(103, 48, 46, 0)
SetTile(281, 49, 46, 0)
SetTile(76, 50, 46, 0)
SetTile(76, 51, 46, 0)
SetTile(78, 52, 46, 0)
SetTile(175, 53, 46, 0)
SetTile(175, 54, 46, 0)
SetTile(175, 55, 46, 0)
SetTile(81, 56, 46, 0)
SetTile(175, 57, 46, 0)
SetTile(175, 58, 46, 0)
SetTile(175, 59, 46, 0)
SetTile(97, 60, 46, 0)
SetTile(71, 61, 46, 0)
SetTile(99, 62, 46, 0)
SetTile(52, 63, 46, 0)
  -- 47
SetTile(52, 0, 47, 0)
SetTile(52, 1, 47, 0)
SetTile(52, 2, 47, 0)
SetTile(52, 3, 47, 0)
SetTile(52, 4, 47, 0)
SetTile(159, 5, 47, 0)
SetTile(175, 6, 47, 0)
SetTile(175, 7, 47, 0)
SetTile(175, 8, 47, 0)
SetTile(175, 9, 47, 0)
SetTile(175, 10, 47, 0)
SetTile(137, 11, 47, 0)
SetTile(52, 12, 47, 0)
SetTile(52, 13, 47, 0)
SetTile(52, 14, 47, 0)
SetTile(113, 15, 47, 0)
SetTile(70, 16, 47, 0)
SetTile(114, 17, 47, 0)
SetTile(125, 18, 47, 0)
SetTile(75, 19, 47, 0)
SetTile(77, 20, 47, 0)
SetTile(192, 21, 47, 0)
SetTile(148, 22, 47, 0)
SetTile(146, 23, 47, 0)
SetTile(123, 24, 47, 0)
SetTile(124, 25, 47, 0)
SetTile(125, 26, 47, 0)
SetTile(279, 27, 47, 0)
SetTile(77, 28, 47, 0)
SetTile(192, 29, 47, 0)
SetTile(160, 30, 47, 0)
SetTile(52, 31, 47, 0)
SetTile(52, 32, 47, 0)
SetTile(52, 33, 47, 0)
SetTile(52, 34, 47, 0)
SetTile(53, 35, 47, 0)
SetTile(68, 36, 47, 0)
SetTile(114, 37, 47, 0)
SetTile(175, 38, 47, 0)
SetTile(149, 39, 47, 0)
SetTile(172, 40, 47, 0)
SetTile(175, 41, 47, 0)
SetTile(115, 42, 47, 0)
SetTile(116, 43, 47, 0)
SetTile(52, 44, 47, 0)
SetTile(206, 45, 47, 0)
SetTile(138, 46, 47, 0)
SetTile(157, 47, 47, 0)
SetTile(125, 48, 47, 0)
SetTile(190, 49, 47, 0)
SetTile(191, 50, 47, 0)
SetTile(192, 51, 47, 0)
SetTile(175, 52, 47, 0)
SetTile(179, 53, 47, 0)
SetTile(181, 54, 47, 0)
SetTile(138, 55, 47, 0)
SetTile(175, 56, 47, 0)
SetTile(175, 57, 47, 0)
SetTile(175, 58, 47, 0)
SetTile(175, 59, 47, 0)
SetTile(175, 60, 47, 0)
SetTile(97, 61, 47, 0)
SetTile(116, 62, 47, 0)
SetTile(52, 63, 47, 0)
  -- 48
SetTile(52, 0, 48, 0)
SetTile(52, 1, 48, 0)
SetTile(52, 2, 48, 0)
SetTile(52, 3, 48, 0)
SetTile(52, 4, 48, 0)
SetTile(159, 5, 48, 0)
SetTile(175, 6, 48, 0)
SetTile(175, 7, 48, 0)
SetTile(198, 8, 48, 0)
SetTile(196, 9, 48, 0)
SetTile(175, 10, 48, 0)
SetTile(160, 11, 48, 0)
SetTile(52, 12, 48, 0)
SetTile(52, 13, 48, 0)
SetTile(52, 14, 48, 0)
SetTile(136, 15, 48, 0)
SetTile(134, 16, 48, 0)
SetTile(125, 17, 48, 0)
SetTile(104, 18, 48, 0)
SetTile(80, 19, 48, 0)
SetTile(75, 20, 48, 0)
SetTile(148, 21, 48, 0)
SetTile(146, 22, 48, 0)
SetTile(125, 23, 48, 0)
SetTile(75, 24, 48, 0)
SetTile(77, 25, 48, 0)
SetTile(75, 26, 48, 0)
SetTile(78, 27, 48, 0)
SetTile(191, 28, 48, 0)
SetTile(181, 29, 48, 0)
SetTile(182, 30, 48, 0)
SetTile(52, 31, 48, 0)
SetTile(52, 32, 48, 0)
SetTile(52, 33, 48, 0)
SetTile(113, 34, 48, 0)
SetTile(68, 35, 48, 0)
SetTile(96, 36, 48, 0)
SetTile(175, 37, 48, 0)
SetTile(149, 38, 48, 0)
SetTile(172, 39, 48, 0)
SetTile(195, 40, 48, 0)
SetTile(175, 41, 48, 0)
SetTile(157, 42, 48, 0)
SetTile(137, 43, 48, 0)
SetTile(52, 44, 48, 0)
SetTile(52, 45, 48, 0)
SetTile(52, 46, 48, 0)
SetTile(138, 47, 48, 0)
SetTile(175, 48, 48, 0)
SetTile(181, 49, 48, 0)
SetTile(206, 50, 48, 0)
SetTile(206, 51, 48, 0)
SetTile(205, 52, 48, 0)
SetTile(206, 53, 48, 0)
SetTile(182, 54, 48, 0)
SetTile(52, 55, 48, 0)
SetTile(138, 56, 48, 0)
SetTile(146, 57, 48, 0)
SetTile(147, 58, 48, 0)
SetTile(148, 59, 48, 0)
SetTile(125, 60, 48, 0)
SetTile(102, 61, 48, 0)
SetTile(137, 62, 48, 0)
SetTile(52, 63, 48, 0)
  -- 49
SetTile(52, 0, 49, 0)
SetTile(52, 1, 49, 0)
SetTile(52, 2, 49, 0)
SetTile(52, 3, 49, 0)
SetTile(52, 4, 49, 0)
SetTile(67, 5, 49, 0)
SetTile(175, 6, 49, 0)
SetTile(198, 7, 49, 0)
SetTile(172, 8, 49, 0)
SetTile(174, 9, 49, 0)
SetTile(175, 10, 49, 0)
SetTile(72, 11, 49, 0)
SetTile(52, 12, 49, 0)
SetTile(52, 13, 49, 0)
SetTile(52, 14, 49, 0)
SetTile(159, 15, 49, 0)
SetTile(112, 16, 49, 0)
SetTile(168, 17, 49, 0)
SetTile(123, 18, 49, 0)
SetTile(175, 19, 49, 0)
SetTile(80, 20, 49, 0)
SetTile(77, 21, 49, 0)
SetTile(75, 22, 49, 0)
SetTile(79, 23, 49, 0)
SetTile(80, 24, 49, 0)
SetTile(78, 25, 49, 0)
SetTile(79, 26, 49, 0)
SetTile(181, 27, 49, 0)
SetTile(206, 28, 49, 0)
SetTile(182, 29, 49, 0)
SetTile(52, 30, 49, 0)
SetTile(52, 31, 49, 0)
SetTile(52, 32, 49, 0)
SetTile(52, 33, 49, 0)
SetTile(67, 34, 49, 0)
SetTile(96, 35, 49, 0)
SetTile(175, 36, 49, 0)
SetTile(176, 37, 49, 0)
SetTile(172, 38, 49, 0)
SetTile(195, 39, 49, 0)
SetTile(175, 40, 49, 0)
SetTile(134, 41, 49, 0)
SetTile(181, 42, 49, 0)
SetTile(182, 43, 49, 0)
SetTile(52, 44, 49, 0)
SetTile(52, 45, 49, 0)
SetTile(52, 46, 49, 0)
SetTile(52, 47, 49, 0)
SetTile(205, 48, 49, 0)
SetTile(182, 49, 49, 0)
SetTile(52, 50, 49, 0)
SetTile(52, 51, 49, 0)
SetTile(52, 52, 49, 0)
SetTile(52, 53, 49, 0)
SetTile(52, 54, 49, 0)
SetTile(52, 55, 49, 0)
SetTile(136, 56, 49, 0)
SetTile(168, 57, 49, 0)
SetTile(76, 58, 49, 0)
SetTile(77, 59, 49, 0)
SetTile(78, 60, 49, 0)
SetTile(175, 61, 49, 0)
SetTile(160, 62, 49, 0)
SetTile(52, 63, 49, 0)
  -- 50
SetTile(52, 0, 50, 0)
SetTile(52, 1, 50, 0)
SetTile(52, 2, 50, 0)
SetTile(52, 3, 50, 0)
SetTile(67, 4, 50, 0)
SetTile(95, 5, 50, 0)
SetTile(175, 6, 50, 0)
SetTile(172, 7, 50, 0)
SetTile(172, 8, 50, 0)
SetTile(174, 9, 50, 0)
SetTile(175, 10, 50, 0)
SetTile(98, 11, 50, 0)
SetTile(72, 12, 50, 0)
SetTile(52, 13, 50, 0)
SetTile(52, 14, 50, 0)
SetTile(180, 15, 50, 0)
SetTile(138, 16, 50, 0)
SetTile(175, 17, 50, 0)
SetTile(168, 18, 50, 0)
SetTile(123, 19, 50, 0)
SetTile(125, 20, 50, 0)
SetTile(80, 21, 50, 0)
SetTile(78, 22, 50, 0)
SetTile(181, 23, 50, 0)
SetTile(206, 24, 50, 0)
SetTile(205, 25, 50, 0)
SetTile(206, 26, 50, 0)
SetTile(182, 27, 50, 0)
SetTile(52, 28, 50, 0)
SetTile(52, 29, 50, 0)
SetTile(52, 30, 50, 0)
SetTile(52, 31, 50, 0)
SetTile(52, 32, 50, 0)
SetTile(94, 33, 50, 0)
SetTile(95, 34, 50, 0)
SetTile(175, 35, 50, 0)
SetTile(175, 36, 50, 0)
SetTile(175, 37, 50, 0)
SetTile(175, 38, 50, 0)
SetTile(175, 39, 50, 0)
SetTile(181, 40, 50, 0)
SetTile(205, 41, 50, 0)
SetTile(182, 42, 50, 0)
SetTile(52, 43, 50, 0)
SetTile(52, 44, 50, 0)
SetTile(52, 45, 50, 0)
SetTile(52, 46, 50, 0)
SetTile(52, 47, 50, 0)
SetTile(52, 48, 50, 0)
SetTile(52, 49, 50, 0)
SetTile(52, 50, 50, 0)
SetTile(52, 51, 50, 0)
SetTile(52, 52, 50, 0)
SetTile(52, 53, 50, 0)
SetTile(52, 54, 50, 0)
SetTile(52, 55, 50, 0)
SetTile(159, 56, 50, 0)
SetTile(175, 57, 50, 0)
SetTile(190, 58, 50, 0)
SetTile(79, 59, 50, 0)
SetTile(81, 60, 50, 0)
SetTile(175, 61, 50, 0)
SetTile(72, 62, 50, 0)
SetTile(52, 63, 50, 0)
  -- 51
SetTile(52, 0, 51, 0)
SetTile(52, 1, 51, 0)
SetTile(52, 2, 51, 0)
SetTile(53, 3, 51, 0)
SetTile(95, 4, 51, 0)
SetTile(114, 5, 51, 0)
SetTile(198, 6, 51, 0)
SetTile(132, 7, 51, 0)
SetTile(172, 8, 51, 0)
SetTile(174, 9, 51, 0)
SetTile(135, 10, 51, 0)
SetTile(115, 11, 51, 0)
SetTile(98, 12, 51, 0)
SetTile(54, 13, 51, 0)
SetTile(56, 14, 51, 0)
SetTile(52, 15, 51, 0)
SetTile(52, 16, 51, 0)
SetTile(205, 17, 51, 0)
SetTile(138, 18, 51, 0)
SetTile(190, 19, 51, 0)
SetTile(80, 20, 51, 0)
SetTile(78, 21, 51, 0)
SetTile(175, 22, 51, 0)
SetTile(72, 23, 51, 0)
SetTile(52, 24, 51, 0)
SetTile(52, 25, 51, 0)
SetTile(52, 26, 51, 0)
SetTile(52, 27, 51, 0)
SetTile(52, 28, 51, 0)
SetTile(52, 29, 51, 0)
SetTile(52, 30, 51, 0)
SetTile(52, 31, 51, 0)
SetTile(52, 32, 51, 0)
SetTile(113, 33, 51, 0)
SetTile(114, 34, 51, 0)
SetTile(175, 35, 51, 0)
SetTile(175, 36, 51, 0)
SetTile(181, 37, 51, 0)
SetTile(205, 38, 51, 0)
SetTile(206, 39, 51, 0)
SetTile(182, 40, 51, 0)
SetTile(52, 41, 51, 0)
SetTile(52, 42, 51, 0)
SetTile(52, 43, 51, 0)
SetTile(52, 44, 51, 0)
SetTile(52, 45, 51, 0)
SetTile(52, 46, 51, 0)
SetTile(52, 47, 51, 0)
SetTile(52, 48, 51, 0)
SetTile(52, 49, 51, 0)
SetTile(52, 50, 51, 0)
SetTile(52, 51, 51, 0)
SetTile(52, 52, 51, 0)
SetTile(52, 53, 51, 0)
SetTile(52, 54, 51, 0)
SetTile(52, 55, 51, 0)
SetTile(159, 56, 51, 0)
SetTile(135, 57, 51, 0)
SetTile(175, 58, 51, 0)
SetTile(175, 59, 51, 0)
SetTile(175, 60, 51, 0)
SetTile(175, 61, 51, 0)
SetTile(98, 62, 51, 0)
SetTile(99, 63, 51, 0)
  -- 52
SetTile(52, 0, 52, 0)
SetTile(52, 1, 52, 0)
SetTile(94, 2, 52, 0)
SetTile(68, 3, 52, 0)
SetTile(114, 4, 52, 0)
SetTile(175, 5, 52, 0)
SetTile(198, 6, 52, 0)
SetTile(172, 7, 52, 0)
SetTile(172, 8, 52, 0)
SetTile(172, 9, 52, 0)
SetTile(196, 10, 52, 0)
SetTile(175, 11, 52, 0)
SetTile(97, 12, 52, 0)
SetTile(69, 13, 52, 0)
SetTile(71, 14, 52, 0)
SetTile(54, 15, 52, 0)
SetTile(56, 16, 52, 0)
SetTile(52, 17, 52, 0)
SetTile(52, 18, 52, 0)
SetTile(206, 19, 52, 0)
SetTile(138, 20, 52, 0)
SetTile(175, 21, 52, 0)
SetTile(175, 22, 52, 0)
SetTile(98, 23, 52, 0)
SetTile(72, 24, 52, 0)
SetTile(52, 25, 52, 0)
SetTile(52, 26, 52, 0)
SetTile(52, 27, 52, 0)
SetTile(52, 28, 52, 0)
SetTile(52, 29, 52, 0)
SetTile(52, 30, 52, 0)
SetTile(52, 31, 52, 0)
SetTile(52, 32, 52, 0)
SetTile(136, 33, 52, 0)
SetTile(175, 34, 52, 0)
SetTile(175, 35, 52, 0)
SetTile(175, 36, 52, 0)
SetTile(72, 37, 52, 0)
SetTile(52, 38, 52, 0)
SetTile(52, 39, 52, 0)
SetTile(52, 40, 52, 0)
SetTile(52, 41, 52, 0)
SetTile(66, 42, 52, 0)
SetTile(64, 43, 52, 0)
SetTile(65, 44, 52, 0)
SetTile(64, 45, 52, 0)
SetTile(65, 46, 52, 0)
SetTile(64, 47, 52, 0)
SetTile(64, 48, 52, 0)
SetTile(66, 49, 52, 0)
SetTile(65, 50, 52, 0)
SetTile(65, 51, 52, 0)
SetTile(64, 52, 52, 0)
SetTile(65, 53, 52, 0)
SetTile(66, 54, 52, 0)
SetTile(52, 55, 52, 0)
SetTile(53, 56, 52, 0)
SetTile(175, 57, 52, 0)
SetTile(175, 58, 52, 0)
SetTile(175, 59, 52, 0)
SetTile(175, 60, 52, 0)
SetTile(175, 61, 52, 0)
SetTile(115, 62, 52, 0)
SetTile(116, 63, 52, 0)
  -- 53
SetTile(52, 0, 53, 0)
SetTile(52, 1, 53, 0)
SetTile(113, 2, 53, 0)
SetTile(96, 3, 53, 0)
SetTile(134, 4, 53, 0)
SetTile(175, 5, 53, 0)
SetTile(198, 6, 53, 0)
SetTile(172, 7, 53, 0)
SetTile(172, 8, 53, 0)
SetTile(172, 9, 53, 0)
SetTile(172, 10, 53, 0)
SetTile(196, 11, 53, 0)
SetTile(175, 12, 53, 0)
SetTile(175, 13, 53, 0)
SetTile(97, 14, 53, 0)
SetTile(69, 15, 53, 0)
SetTile(71, 16, 53, 0)
SetTile(72, 17, 53, 0)
SetTile(52, 18, 53, 0)
SetTile(52, 19, 53, 0)
SetTile(159, 20, 53, 0)
SetTile(175, 21, 53, 0)
SetTile(81, 22, 53, 0)
SetTile(115, 23, 53, 0)
SetTile(98, 24, 53, 0)
SetTile(55, 25, 53, 0)
SetTile(56, 26, 53, 0)
SetTile(52, 27, 53, 0)
SetTile(52, 28, 53, 0)
SetTile(52, 29, 53, 0)
SetTile(52, 30, 53, 0)
SetTile(52, 31, 53, 0)
SetTile(52, 32, 53, 0)
SetTile(67, 33, 53, 0)
SetTile(175, 34, 53, 0)
SetTile(175, 35, 53, 0)
SetTile(175, 36, 53, 0)
SetTile(98, 37, 53, 0)
SetTile(99, 38, 53, 0)
SetTile(52, 39, 53, 0)
SetTile(52, 40, 53, 0)
SetTile(52, 41, 53, 0)
SetTile(51, 42, 53, 0)
SetTile(88, 43, 53, 0)
SetTile(93, 44, 53, 0)
SetTile(88, 45, 53, 0)
SetTile(89, 46, 53, 0)
SetTile(88, 47, 53, 0)
SetTile(92, 48, 53, 0)
SetTile(51, 49, 53, 0)
SetTile(89, 50, 53, 0)
SetTile(89, 51, 53, 0)
SetTile(88, 52, 53, 0)
SetTile(89, 53, 53, 0)
SetTile(51, 54, 53, 0)
SetTile(55, 55, 53, 0)
SetTile(68, 56, 53, 0)
SetTile(175, 57, 53, 0)
SetTile(197, 58, 53, 0)
SetTile(197, 59, 53, 0)
SetTile(197, 60, 53, 0)
SetTile(175, 61, 53, 0)
SetTile(175, 62, 53, 0)
SetTile(137, 63, 53, 0)
  -- 54
SetTile(52, 0, 54, 0)
SetTile(52, 1, 54, 0)
SetTile(180, 2, 54, 0)
SetTile(138, 3, 54, 0)
SetTile(175, 4, 54, 0)
SetTile(175, 5, 54, 0)
SetTile(154, 6, 54, 0)
SetTile(172, 7, 54, 0)
SetTile(172, 8, 54, 0)
SetTile(172, 9, 54, 0)
SetTile(172, 10, 54, 0)
SetTile(133, 11, 54, 0)
SetTile(172, 12, 54, 0)
SetTile(196, 13, 54, 0)
SetTile(175, 14, 54, 0)
SetTile(175, 15, 54, 0)
SetTile(97, 16, 54, 0)
SetTile(98, 17, 54, 0)
SetTile(99, 18, 54, 0)
SetTile(52, 19, 54, 0)
SetTile(136, 20, 54, 0)
SetTile(175, 21, 54, 0)
SetTile(125, 22, 54, 0)
SetTile(148, 23, 54, 0)
SetTile(115, 24, 54, 0)
SetTile(70, 25, 54, 0)
SetTile(71, 26, 54, 0)
SetTile(72, 27, 54, 0)
SetTile(52, 28, 54, 0)
SetTile(52, 29, 54, 0)
SetTile(52, 30, 54, 0)
SetTile(52, 31, 54, 0)
SetTile(53, 32, 54, 0)
SetTile(95, 33, 54, 0)
SetTile(175, 34, 54, 0)
SetTile(149, 35, 54, 0)
SetTile(175, 36, 54, 0)
SetTile(115, 37, 54, 0)
SetTile(116, 38, 54, 0)
SetTile(52, 39, 54, 0)
SetTile(52, 40, 54, 0)
SetTile(67, 41, 54, 0)
SetTile(111, 42, 54, 0)
SetTile(212, 43, 54, 0)
SetTile(75, 44, 54, 0)
SetTile(76, 45, 54, 0)
SetTile(75, 46, 54, 0)
SetTile(76, 47, 54, 0)
SetTile(77, 48, 54, 0)
SetTile(51, 49, 54, 0)
SetTile(75, 50, 54, 0)
SetTile(78, 51, 54, 0)
SetTile(79, 52, 54, 0)
SetTile(80, 53, 54, 0)
SetTile(111, 54, 54, 0)
SetTile(70, 55, 54, 0)
SetTile(96, 56, 54, 0)
SetTile(197, 57, 54, 0)
SetTile(172, 58, 54, 0)
SetTile(172, 59, 54, 0)
SetTile(172, 60, 54, 0)
SetTile(196, 61, 54, 0)
SetTile(175, 62, 54, 0)
SetTile(160, 63, 54, 0)
  -- 55
SetTile(52, 0, 55, 0)
SetTile(52, 1, 55, 0)
SetTile(52, 2, 55, 0)
SetTile(52, 3, 55, 0)
SetTile(205, 4, 55, 0)
SetTile(138, 5, 55, 0)
SetTile(175, 6, 55, 0)
SetTile(154, 7, 55, 0)
SetTile(172, 8, 55, 0)
SetTile(172, 9, 55, 0)
SetTile(172, 10, 55, 0)
SetTile(172, 11, 55, 0)
SetTile(172, 12, 55, 0)
SetTile(172, 13, 55, 0)
SetTile(172, 14, 55, 0)
SetTile(196, 15, 55, 0)
SetTile(175, 16, 55, 0)
SetTile(115, 17, 55, 0)
SetTile(116, 18, 55, 0)
SetTile(52, 19, 55, 0)
SetTile(159, 20, 55, 0)
SetTile(175, 21, 55, 0)
SetTile(191, 22, 55, 0)
SetTile(80, 23, 55, 0)
SetTile(102, 24, 55, 0)
SetTile(175, 25, 55, 0)
SetTile(97, 26, 55, 0)
SetTile(98, 27, 55, 0)
SetTile(54, 28, 55, 0)
SetTile(55, 29, 55, 0)
SetTile(54, 30, 55, 0)
SetTile(55, 31, 55, 0)
SetTile(68, 32, 55, 0)
SetTile(114, 33, 55, 0)
SetTile(149, 34, 55, 0)
SetTile(172, 35, 55, 0)
SetTile(173, 36, 55, 0)
SetTile(175, 37, 55, 0)
SetTile(160, 38, 55, 0)
SetTile(52, 39, 55, 0)
SetTile(94, 40, 55, 0)
SetTile(95, 41, 55, 0)
SetTile(88, 42, 55, 0)
SetTile(75, 43, 55, 0)
SetTile(76, 44, 55, 0)
SetTile(75, 45, 55, 0)
SetTile(76, 46, 55, 0)
SetTile(283, 47, 55, 0)
SetTile(76, 48, 55, 0)
SetTile(111, 49, 55, 0)
SetTile(78, 50, 55, 0)
SetTile(175, 51, 55, 0)
SetTile(157, 52, 55, 0)
SetTile(103, 53, 55, 0)
SetTile(88, 54, 55, 0)
SetTile(169, 55, 55, 0)
SetTile(172, 56, 55, 0)
SetTile(172, 57, 55, 0)
SetTile(172, 58, 55, 0)
SetTile(172, 59, 55, 0)
SetTile(172, 60, 55, 0)
SetTile(172, 61, 55, 0)
SetTile(175, 62, 55, 0)
SetTile(160, 63, 55, 0)
  -- 56
SetTile(52, 0, 56, 0)
SetTile(52, 1, 56, 0)
SetTile(52, 2, 56, 0)
SetTile(52, 3, 56, 0)
SetTile(52, 4, 56, 0)
SetTile(52, 5, 56, 0)
SetTile(206, 6, 56, 0)
SetTile(205, 7, 56, 0)
SetTile(206, 8, 56, 0)
SetTile(138, 9, 56, 0)
SetTile(154, 10, 56, 0)
SetTile(172, 11, 56, 0)
SetTile(213, 12, 56, 0)
SetTile(214, 13, 56, 0)
SetTile(215, 14, 56, 0)
SetTile(172, 15, 56, 0)
SetTile(172, 16, 56, 0)
SetTile(175, 17, 56, 0)
SetTile(160, 18, 56, 0)
SetTile(52, 19, 56, 0)
SetTile(159, 20, 56, 0)
SetTile(175, 21, 56, 0)
SetTile(175, 22, 56, 0)
SetTile(175, 23, 56, 0)
SetTile(81, 24, 56, 0)
SetTile(175, 25, 56, 0)
SetTile(175, 26, 56, 0)
SetTile(115, 27, 56, 0)
SetTile(69, 28, 56, 0)
SetTile(70, 29, 56, 0)
SetTile(69, 30, 56, 0)
SetTile(70, 31, 56, 0)
SetTile(96, 32, 56, 0)
SetTile(135, 33, 56, 0)
SetTile(172, 34, 56, 0)
SetTile(172, 35, 56, 0)
SetTile(174, 36, 56, 0)
SetTile(134, 37, 56, 0)
SetTile(160, 38, 56, 0)
SetTile(52, 39, 56, 0)
SetTile(113, 40, 56, 0)
SetTile(114, 41, 56, 0)
SetTile(79, 42, 56, 0)
SetTile(168, 43, 56, 0)
SetTile(279, 44, 56, 0)
SetTile(76, 45, 56, 0)
SetTile(76, 46, 56, 0)
SetTile(78, 47, 56, 0)
SetTile(80, 48, 56, 0)
SetTile(88, 49, 56, 0)
SetTile(102, 50, 56, 0)
SetTile(175, 51, 56, 0)
SetTile(172, 52, 56, 0)
SetTile(103, 53, 56, 0)
SetTile(76, 54, 56, 0)
SetTile(78, 55, 56, 0)
SetTile(198, 56, 56, 0)
SetTile(213, 57, 56, 0)
SetTile(156, 58, 56, 0)
SetTile(235, 59, 56, 0)
SetTile(133, 60, 56, 0)
SetTile(152, 61, 56, 0)
SetTile(181, 62, 56, 0)
SetTile(182, 63, 56, 0)
  -- 57
SetTile(52, 0, 57, 0)
SetTile(52, 1, 57, 0)
SetTile(52, 2, 57, 0)
SetTile(52, 3, 57, 0)
SetTile(52, 4, 57, 0)
SetTile(53, 5, 57, 0)
SetTile(72, 6, 57, 0)
SetTile(52, 7, 57, 0)
SetTile(52, 8, 57, 0)
SetTile(53, 9, 57, 0)
SetTile(171, 10, 57, 0)
SetTile(237, 11, 57, 0)
SetTile(156, 12, 57, 0)
SetTile(233, 13, 57, 0)
SetTile(235, 14, 57, 0)
SetTile(172, 15, 57, 0)
SetTile(174, 16, 57, 0)
SetTile(175, 17, 57, 0)
SetTile(72, 18, 57, 0)
SetTile(52, 19, 57, 0)
SetTile(53, 20, 57, 0)
SetTile(175, 21, 57, 0)
SetTile(179, 22, 57, 0)
SetTile(175, 23, 57, 0)
SetTile(175, 24, 57, 0)
SetTile(158, 25, 57, 0)
SetTile(175, 26, 57, 0)
SetTile(197, 27, 57, 0)
SetTile(197, 28, 57, 0)
SetTile(197, 29, 57, 0)
SetTile(197, 30, 57, 0)
SetTile(197, 31, 57, 0)
SetTile(197, 32, 57, 0)
SetTile(198, 33, 57, 0)
SetTile(172, 34, 57, 0)
SetTile(172, 35, 57, 0)
SetTile(173, 36, 57, 0)
SetTile(181, 37, 57, 0)
SetTile(182, 38, 57, 0)
SetTile(52, 39, 57, 0)
SetTile(136, 40, 57, 0)
SetTile(157, 41, 57, 0)
SetTile(175, 42, 57, 0)
SetTile(190, 43, 57, 0)
SetTile(190, 44, 57, 0)
SetTile(76, 45, 57, 0)
SetTile(78, 46, 57, 0)
SetTile(192, 47, 57, 0)
SetTile(147, 48, 57, 0)
SetTile(79, 49, 57, 0)
SetTile(175, 50, 57, 0)
SetTile(175, 51, 57, 0)
SetTile(154, 52, 57, 0)
SetTile(196, 53, 57, 0)
SetTile(191, 54, 57, 0)
SetTile(198, 55, 57, 0)
SetTile(213, 56, 57, 0)
SetTile(155, 57, 57, 0)
SetTile(216, 58, 57, 0)
SetTile(172, 59, 57, 0)
SetTile(152, 60, 57, 0)
SetTile(175, 61, 57, 0)
SetTile(160, 62, 57, 0)
SetTile(52, 63, 57, 0)
  -- 58
SetTile(52, 0, 58, 0)
SetTile(52, 1, 58, 0)
SetTile(67, 2, 58, 0)
SetTile(54, 3, 58, 0)
SetTile(54, 4, 58, 0)
SetTile(68, 5, 58, 0)
SetTile(98, 6, 58, 0)
SetTile(54, 7, 58, 0)
SetTile(55, 8, 58, 0)
SetTile(68, 9, 58, 0)
SetTile(171, 10, 58, 0)
SetTile(172, 11, 58, 0)
SetTile(254, 12, 58, 0)
SetTile(255, 13, 58, 0)
SetTile(256, 14, 58, 0)
SetTile(172, 15, 58, 0)
SetTile(174, 16, 58, 0)
SetTile(175, 17, 58, 0)
SetTile(98, 18, 58, 0)
SetTile(54, 19, 58, 0)
SetTile(68, 20, 58, 0)
SetTile(175, 21, 58, 0)
SetTile(175, 22, 58, 0)
SetTile(175, 23, 58, 0)
SetTile(175, 24, 58, 0)
SetTile(175, 25, 58, 0)
SetTile(176, 26, 58, 0)
SetTile(172, 27, 58, 0)
SetTile(172, 28, 58, 0)
SetTile(172, 29, 58, 0)
SetTile(133, 30, 58, 0)
SetTile(258, 31, 58, 0)
SetTile(258, 32, 58, 0)
SetTile(258, 33, 58, 0)
SetTile(233, 34, 58, 0)
SetTile(172, 35, 58, 0)
SetTile(175, 36, 58, 0)
SetTile(160, 37, 58, 0)
SetTile(52, 38, 58, 0)
SetTile(52, 39, 58, 0)
SetTile(159, 40, 58, 0)
SetTile(175, 41, 58, 0)
SetTile(112, 42, 58, 0)
SetTile(81, 43, 58, 0)
SetTile(103, 44, 58, 0)
SetTile(66, 45, 58, 0)
SetTile(102, 46, 58, 0)
SetTile(168, 47, 58, 0)
SetTile(76, 48, 58, 0)
SetTile(169, 49, 58, 0)
SetTile(175, 50, 58, 0)
SetTile(175, 51, 58, 0)
SetTile(175, 52, 58, 0)
SetTile(175, 53, 58, 0)
SetTile(154, 54, 58, 0)
SetTile(172, 55, 58, 0)
SetTile(172, 56, 58, 0)
SetTile(172, 57, 58, 0)
SetTile(172, 58, 58, 0)
SetTile(152, 59, 58, 0)
SetTile(175, 60, 58, 0)
SetTile(175, 61, 58, 0)
SetTile(160, 62, 58, 0)
SetTile(52, 63, 58, 0)
  -- 59
SetTile(52, 0, 59, 0)
SetTile(94, 1, 59, 0)
SetTile(95, 2, 59, 0)
SetTile(69, 3, 59, 0)
SetTile(69, 4, 59, 0)
SetTile(96, 5, 59, 0)
SetTile(115, 6, 59, 0)
SetTile(69, 7, 59, 0)
SetTile(70, 8, 59, 0)
SetTile(96, 9, 59, 0)
SetTile(175, 10, 59, 0)
SetTile(154, 11, 59, 0)
SetTile(172, 12, 59, 0)
SetTile(172, 13, 59, 0)
SetTile(172, 14, 59, 0)
SetTile(172, 15, 59, 0)
SetTile(172, 16, 59, 0)
SetTile(175, 17, 59, 0)
SetTile(115, 18, 59, 0)
SetTile(69, 19, 59, 0)
SetTile(96, 20, 59, 0)
SetTile(146, 21, 59, 0)
SetTile(175, 22, 59, 0)
SetTile(147, 23, 59, 0)
SetTile(148, 24, 59, 0)
SetTile(175, 25, 59, 0)
SetTile(175, 26, 59, 0)
SetTile(175, 27, 59, 0)
SetTile(154, 28, 59, 0)
SetTile(172, 29, 59, 0)
SetTile(172, 30, 59, 0)
SetTile(218, 31, 59, 0)
SetTile(156, 32, 59, 0)
SetTile(216, 33, 59, 0)
SetTile(172, 34, 59, 0)
SetTile(195, 35, 59, 0)
SetTile(157, 36, 59, 0)
SetTile(160, 37, 59, 0)
SetTile(52, 38, 59, 0)
SetTile(52, 39, 59, 0)
SetTile(180, 40, 59, 0)
SetTile(138, 41, 59, 0)
SetTile(175, 42, 59, 0)
SetTile(175, 43, 59, 0)
SetTile(125, 44, 59, 0)
SetTile(51, 45, 59, 0)
SetTile(148, 46, 59, 0)
SetTile(190, 47, 59, 0)
SetTile(191, 48, 59, 0)
SetTile(192, 49, 59, 0)
SetTile(175, 50, 59, 0)
SetTile(179, 51, 59, 0)
SetTile(175, 52, 59, 0)
SetTile(175, 53, 59, 0)
SetTile(175, 54, 59, 0)
SetTile(154, 55, 59, 0)
SetTile(172, 56, 59, 0)
SetTile(172, 57, 59, 0)
SetTile(152, 58, 59, 0)
SetTile(175, 59, 59, 0)
SetTile(181, 60, 59, 0)
SetTile(206, 61, 59, 0)
SetTile(182, 62, 59, 0)
SetTile(52, 63, 59, 0)
  -- 60
SetTile(52, 0, 60, 0)
SetTile(113, 1, 60, 0)
SetTile(114, 2, 60, 0)
SetTile(175, 3, 60, 0)
SetTile(112, 4, 60, 0)
SetTile(175, 5, 60, 0)
SetTile(146, 6, 60, 0)
SetTile(147, 7, 60, 0)
SetTile(147, 8, 60, 0)
SetTile(148, 9, 60, 0)
SetTile(175, 10, 60, 0)
SetTile(175, 11, 60, 0)
SetTile(175, 12, 60, 0)
SetTile(194, 13, 60, 0)
SetTile(154, 14, 60, 0)
SetTile(172, 15, 60, 0)
SetTile(172, 16, 60, 0)
SetTile(172, 17, 60, 0)
SetTile(175, 18, 60, 0)
SetTile(175, 19, 60, 0)
SetTile(125, 20, 60, 0)
SetTile(78, 21, 60, 0)
SetTile(147, 22, 60, 0)
SetTile(76, 23, 60, 0)
SetTile(76, 24, 60, 0)
SetTile(102, 25, 60, 0)
SetTile(175, 26, 60, 0)
SetTile(175, 27, 60, 0)
SetTile(175, 28, 60, 0)
SetTile(175, 29, 60, 0)
SetTile(175, 30, 60, 0)
SetTile(193, 31, 60, 0)
SetTile(172, 32, 60, 0)
SetTile(195, 33, 60, 0)
SetTile(175, 34, 60, 0)
SetTile(175, 35, 60, 0)
SetTile(181, 36, 60, 0)
SetTile(182, 37, 60, 0)
SetTile(52, 38, 60, 0)
SetTile(52, 39, 60, 0)
SetTile(52, 40, 60, 0)
SetTile(52, 41, 60, 0)
SetTile(205, 42, 60, 0)
SetTile(205, 43, 60, 0)
SetTile(66, 44, 60, 0)
SetTile(66, 45, 60, 0)
SetTile(66, 46, 60, 0)
SetTile(66, 47, 60, 0)
SetTile(66, 48, 60, 0)
SetTile(175, 49, 60, 0)
SetTile(175, 50, 60, 0)
SetTile(175, 51, 60, 0)
SetTile(175, 52, 60, 0)
SetTile(158, 53, 60, 0)
SetTile(175, 54, 60, 0)
SetTile(175, 55, 60, 0)
SetTile(175, 56, 60, 0)
SetTile(175, 57, 60, 0)
SetTile(181, 58, 60, 0)
SetTile(206, 59, 60, 0)
SetTile(182, 60, 60, 0)
SetTile(52, 61, 60, 0)
SetTile(52, 62, 60, 0)
SetTile(52, 63, 60, 0)
  -- 61
SetTile(52, 0, 61, 0)
SetTile(136, 1, 61, 0)
SetTile(175, 2, 61, 0)
SetTile(175, 3, 61, 0)
SetTile(175, 4, 61, 0)
SetTile(175, 5, 61, 0)
SetTile(168, 6, 61, 0)
SetTile(76, 7, 61, 0)
SetTile(212, 8, 61, 0)
SetTile(169, 9, 61, 0)
SetTile(175, 10, 61, 0)
SetTile(175, 11, 61, 0)
SetTile(181, 12, 61, 0)
SetTile(138, 13, 61, 0)
SetTile(175, 14, 61, 0)
SetTile(154, 15, 61, 0)
SetTile(153, 16, 61, 0)
SetTile(152, 17, 61, 0)
SetTile(175, 18, 61, 0)
SetTile(175, 19, 61, 0)
SetTile(80, 20, 61, 0)
SetTile(169, 21, 61, 0)
SetTile(191, 22, 61, 0)
SetTile(192, 23, 61, 0)
SetTile(191, 24, 61, 0)
SetTile(175, 25, 61, 0)
SetTile(181, 26, 61, 0)
SetTile(205, 27, 61, 0)
SetTile(206, 28, 61, 0)
SetTile(205, 29, 61, 0)
SetTile(206, 30, 61, 0)
SetTile(138, 31, 61, 0)
SetTile(175, 32, 61, 0)
SetTile(175, 33, 61, 0)
SetTile(181, 34, 61, 0)
SetTile(205, 35, 61, 0)
SetTile(182, 36, 61, 0)
SetTile(52, 37, 61, 0)
SetTile(52, 38, 61, 0)
SetTile(52, 39, 61, 0)
SetTile(52, 40, 61, 0)
SetTile(52, 41, 61, 0)
SetTile(52, 42, 61, 0)
SetTile(52, 43, 61, 0)
SetTile(52, 44, 61, 0)
SetTile(52, 45, 61, 0)
SetTile(52, 46, 61, 0)
SetTile(52, 47, 61, 0)
SetTile(51, 48, 61, 0)
SetTile(51, 49, 61, 0)
SetTile(51, 50, 61, 0)
SetTile(51, 51, 61, 0)
SetTile(51, 52, 61, 0)
SetTile(51, 53, 61, 0)
SetTile(66, 54, 61, 0)
SetTile(134, 55, 61, 0)
SetTile(175, 56, 61, 0)
SetTile(175, 57, 61, 0)
SetTile(160, 58, 61, 0)
SetTile(52, 59, 61, 0)
SetTile(52, 60, 61, 0)
SetTile(52, 61, 61, 0)
SetTile(52, 62, 61, 0)
SetTile(52, 63, 61, 0)
  -- 62
SetTile(52, 0, 62, 0)
SetTile(180, 1, 62, 0)
SetTile(138, 2, 62, 0)
SetTile(181, 3, 62, 0)
SetTile(206, 4, 62, 0)
SetTile(138, 5, 62, 0)
SetTile(175, 6, 62, 0)
SetTile(190, 7, 62, 0)
SetTile(191, 8, 62, 0)
SetTile(192, 9, 62, 0)
SetTile(181, 10, 62, 0)
SetTile(206, 11, 62, 0)
SetTile(182, 12, 62, 0)
SetTile(52, 13, 62, 0)
SetTile(138, 14, 62, 0)
SetTile(175, 15, 62, 0)
SetTile(175, 16, 62, 0)
SetTile(181, 17, 62, 0)
SetTile(206, 18, 62, 0)
SetTile(138, 19, 62, 0)
SetTile(175, 20, 62, 0)
SetTile(190, 21, 62, 0)
SetTile(181, 22, 62, 0)
SetTile(206, 23, 62, 0)
SetTile(205, 24, 62, 0)
SetTile(206, 25, 62, 0)
SetTile(182, 26, 62, 0)
SetTile(52, 27, 62, 0)
SetTile(52, 28, 62, 0)
SetTile(52, 29, 62, 0)
SetTile(52, 30, 62, 0)
SetTile(159, 31, 62, 0)
SetTile(181, 32, 62, 0)
SetTile(206, 33, 62, 0)
SetTile(182, 34, 62, 0)
SetTile(52, 35, 62, 0)
SetTile(52, 36, 62, 0)
SetTile(52, 37, 62, 0)
SetTile(52, 38, 62, 0)
SetTile(52, 39, 62, 0)
SetTile(52, 40, 62, 0)
SetTile(52, 41, 62, 0)
SetTile(52, 42, 62, 0)
SetTile(52, 43, 62, 0)
SetTile(52, 44, 62, 0)
SetTile(52, 45, 62, 0)
SetTile(52, 46, 62, 0)
SetTile(52, 47, 62, 0)
SetTile(52, 48, 62, 0)
SetTile(52, 49, 62, 0)
SetTile(52, 50, 62, 0)
SetTile(52, 51, 62, 0)
SetTile(52, 52, 62, 0)
SetTile(52, 53, 62, 0)
SetTile(51, 54, 62, 0)
SetTile(51, 55, 62, 0)
SetTile(175, 56, 62, 0)
SetTile(181, 57, 62, 0)
SetTile(182, 58, 62, 0)
SetTile(52, 59, 62, 0)
SetTile(52, 60, 62, 0)
SetTile(52, 61, 62, 0)
SetTile(52, 62, 62, 0)
SetTile(52, 63, 62, 0)
  -- 63
SetTile(52, 0, 63, 0)
SetTile(52, 1, 63, 0)
SetTile(180, 2, 63, 0)
SetTile(182, 3, 63, 0)
SetTile(52, 4, 63, 0)
SetTile(52, 5, 63, 0)
SetTile(205, 6, 63, 0)
SetTile(206, 7, 63, 0)
SetTile(205, 8, 63, 0)
SetTile(206, 9, 63, 0)
SetTile(182, 10, 63, 0)
SetTile(52, 11, 63, 0)
SetTile(52, 12, 63, 0)
SetTile(52, 13, 63, 0)
SetTile(52, 14, 63, 0)
SetTile(205, 15, 63, 0)
SetTile(206, 16, 63, 0)
SetTile(182, 17, 63, 0)
SetTile(52, 18, 63, 0)
SetTile(52, 19, 63, 0)
SetTile(205, 20, 63, 0)
SetTile(206, 21, 63, 0)
SetTile(182, 22, 63, 0)
SetTile(52, 23, 63, 0)
SetTile(52, 24, 63, 0)
SetTile(52, 25, 63, 0)
SetTile(52, 26, 63, 0)
SetTile(52, 27, 63, 0)
SetTile(52, 28, 63, 0)
SetTile(52, 29, 63, 0)
SetTile(52, 30, 63, 0)
SetTile(180, 31, 63, 0)
SetTile(182, 32, 63, 0)
SetTile(52, 33, 63, 0)
SetTile(52, 34, 63, 0)
SetTile(52, 35, 63, 0)
SetTile(52, 36, 63, 0)
SetTile(52, 37, 63, 0)
SetTile(52, 38, 63, 0)
SetTile(52, 39, 63, 0)
SetTile(52, 40, 63, 0)
SetTile(52, 41, 63, 0)
SetTile(52, 42, 63, 0)
SetTile(52, 43, 63, 0)
SetTile(52, 44, 63, 0)
SetTile(52, 45, 63, 0)
SetTile(52, 46, 63, 0)
SetTile(52, 47, 63, 0)
SetTile(52, 48, 63, 0)
SetTile(52, 49, 63, 0)
SetTile(52, 50, 63, 0)
SetTile(52, 51, 63, 0)
SetTile(52, 52, 63, 0)
SetTile(52, 53, 63, 0)
SetTile(52, 54, 63, 0)
SetTile(52, 55, 63, 0)
SetTile(206, 56, 63, 0)
SetTile(182, 57, 63, 0)
SetTile(52, 58, 63, 0)
SetTile(52, 59, 63, 0)
SetTile(52, 60, 63, 0)
SetTile(52, 61, 63, 0)
SetTile(52, 62, 63, 0)
SetTile(52, 63, 63, 0)

if (MapUnitsInit ~= nil) then MapUnitsInit() end
local PlaceUnits = function()
  unit = CreateUnit("unit-footman", 0, {51, 7})
  unit = CreateUnit("unit-footman", 0, {52, 7})
  unit = CreateUnit("unit-footman", 0, {53, 7})
  unit = CreateUnit("unit-footman", 0, {54, 7})
  unit = CreateUnit("unit-footman", 0, {55, 7})
  unit = CreateUnit("unit-archer", 0, {52, 5})
  unit = CreateUnit("unit-archer", 0, {53, 5})
  unit = CreateUnit("unit-archer", 0, {54, 5})
  unit = CreateUnit("unit-archer", 0, {55, 5})
  unit = CreateUnit("unit-archer", 0, {56, 5})
  unit = CreateUnit("unit-cleric", 0, {58, 6})
  unit = CreateUnit("unit-cleric", 0, {57, 6})
  unit = CreateUnit("unit-cleric", 0, {57, 7})
  unit = CreateUnit("unit-ogre", 1, {53, 31})
  unit = CreateUnit("unit-ogre", 1, {55, 33})
  unit = CreateUnit("unit-ogre", 1, {54, 35})
  unit = CreateUnit("unit-ogre", 1, {35, 53})
  unit = CreateUnit("unit-ogre", 1, {23, 56})
  unit = CreateUnit("unit-ogre", 1, {46, 56})
  unit = CreateUnit("unit-ogre", 1, {47, 59})
  unit = CreateUnit("unit-ogre", 1, {25, 55})
  unit = CreateUnit("unit-ogre", 1, {23, 57})
  unit = CreateUnit("unit-ogre", 1, {37, 7})
  unit = CreateUnit("unit-ogre", 1, {33, 10})
  unit = CreateUnit("unit-ogre", 1, {36, 10})
  unit = CreateUnit("unit-ogre", 1, {9, 29})
  unit = CreateUnit("unit-ogre", 1, {15, 31})
  unit = CreateUnit("unit-ogre", 1, {33, 8})
  unit = CreateUnit("unit-ogre", 1, {29, 19})
  unit = CreateUnit("unit-ogre", 1, {16, 13})
  unit = CreateUnit("unit-ogre", 1, {19, 17})
  unit = CreateUnit("unit-ogre", 1, {14, 16})
  unit = CreateUnit("unit-ogre", 1, {52, 57})
  unit = CreateUnit("unit-ogre", 1, {51, 59})
  unit = CreateUnit("unit-lothar", 4, {41, 6})
  unit = CreateUnit("unit-wounded", 4, {38, 4})
  unit = CreateUnit("unit-wounded", 4, {42, 9})
  unit = CreateUnit("unit-wounded", 4, {31, 7})
  unit = CreateUnit("unit-wounded", 4, {37, 4})
  unit = CreateUnit("unit-wounded", 4, {30, 8})
end
CreateRoads({
})
CreateWalls({
})
PlaceUnits()
