// a64_primitives.bsm — AArch64 implementation of the
// chip_primitives contract consumed by `cg_prim` in bpp_codegen.bsm.
//
// Each primitive is the smallest unit of chip-specific instruction
// emission. The portable spine in bpp_codegen.bsm calls them
// through `cg_prim.<slot> = fn_ptr(_a64_<slot>)` populated in
// `init_codegen_arm64()`. Primitives stay dumb: no AST awareness,
// no register allocation, no decision logic — just emit the bytes
// (or asm text when `a64_bin_mode == 0`) for the requested
// operation.
//
// Asymmetry with x64: AArch64 supports both binary-emit mode (for
// the bootstrap binary) and asm-text mode (for the legacy `.s`
// pipeline still used by some debug paths). Each primitive body
// preserves that fork.
//
// File grows wave by wave during the Phase 3.4 migration. See
// docs/phase_3_4_chip_primitives.md for the contract and order.

import "a64_enc.bsm";
import "bpp_internal.bsm";

extrn a64_bin_mode;
extrn enc_pos;

// Forward decls of public a64_codegen helpers reused for asm-mode
// emission (a64_print_dec) and the multi-step movz/movk lowering
// (a64_emit_mov). They were `static` in earlier phases; Phase 3.4
// makes them visible here so primitives can keep delegating to the
// already-tested implementations.
extrn a64_emit_mov;
extrn a64_emit_load_var;
extrn a64_print_dec;
extrn a64_print_p;
extrn a64_ret_lbl;
extrn cg_new_lbl;

// ── Move / compare ──

// Set the result register (x0) to zero. Lowered to `movz x0, #0`
// in binary mode and the equivalent asm text otherwise.
void _a64_emit_mov_zero() {
    if (a64_bin_mode) { enc_movz(0, 0, 0); }
    else { out("  mov x0, #0"); putchar('\n'); }
}

// Set the result register (x0) to a 64-bit immediate. Reuses the
// existing multi-step lowering in a64_codegen.bsm (movz +
// movk × 3 for values that span more than 16 bits).
void _a64_emit_mov_imm(val) {
    a64_emit_mov(val);
}

// Load the address of a string literal (`_str_<sid>`) into x0.
// Uses adrp+add (PAGE/PAGEOFF pair) in both binary and asm
// modes; the relocation table records the (position, sid, type=1)
// triple for the linker to fix up.
void _a64_emit_load_str_addr(sid) {
    if (a64_bin_mode) {
        enc_add_reloc(enc_pos, sid, 1);
        enc_adrp(0); enc_add_imm(0, 0, 0);
    } else {
        out("  adrp x0, _str_"); a64_print_dec(sid); out("@PAGE"); putchar('\n');
        out("  add x0, x0, _str_"); a64_print_dec(sid); out("@PAGEOFF"); putchar('\n');
    }
}

// Load a float constant from the const pool (`_flt_<fid>`) into d0.
// Uses x8 as a scratch register for the address computation, then
// `ldr d0, [x8]`. Relocation type 2 (float) so the linker resolves
// to the right pool entry.
void _a64_emit_load_float_const(fid) {
    if (a64_bin_mode) {
        enc_add_reloc(enc_pos, fid, 2);
        enc_adrp(8); enc_add_imm(8, 8, 0);
        enc_ldr_d_uoff(0, 8, 0);
    } else {
        out("  adrp x8, _flt_"); a64_print_dec(fid); out("@PAGE"); putchar('\n');
        out("  add x8, x8, _flt_"); a64_print_dec(fid); out("@PAGEOFF"); putchar('\n');
        out("  ldr d0, [x8]"); putchar('\n');
    }
}

// ── Arithmetic / logical (Wave 4 unary ops) ──

// Negate the integer result register (x0 ← -x0).
void _a64_emit_neg() {
    if (a64_bin_mode) { enc_neg(0, 0); }
    else { out("  neg x0, x0"); putchar('\n'); }
}

// Negate the float result register (d0 ← -d0). AArch64 has a
// dedicated single-instruction fneg; no scratch needed.
void _a64_emit_fneg() {
    if (a64_bin_mode) { enc_fneg(0, 0); }
    else { out("  fneg d0, d0"); putchar('\n'); }
}

// Bitwise NOT on the integer result register (x0 ← ~x0).
void _a64_emit_not() {
    if (a64_bin_mode) { enc_mvn(0, 0); }
    else { out("  mvn x0, x0"); putchar('\n'); }
}

// ── BINOP arithmetic (Wave 5) ──
// Convention: x{left_reg} holds LHS, x0 holds RHS, result lands
// in x0. AArch64 is a 3-register ISA so the encoder takes
// (rd, rs1, rs2) directly. left_reg is the only varying input
// because the right-side and dest are pinned to x0 by the
// chip's T_BINOP scheduler.

void _a64_emit_add(left_reg) {
    if (a64_bin_mode) { enc_add_reg(0, left_reg, 0); }
    else { out("  add x0, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n'); }
}
void _a64_emit_sub(left_reg) {
    if (a64_bin_mode) { enc_sub_reg(0, left_reg, 0); }
    else { out("  sub x0, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n'); }
}
void _a64_emit_mul(left_reg) {
    if (a64_bin_mode) { enc_mul(0, left_reg, 0); }
    else { out("  mul x0, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n'); }
}
void _a64_emit_div(left_reg) {
    if (a64_bin_mode) { enc_sdiv(0, left_reg, 0); }
    else { out("  sdiv x0, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n'); }
}
// AArch64 has no native modulo: emit `sdiv x8, x{left}, x0` then
// `msub x0, x8, x0, x{left}` which computes left - (left/right) *
// right. Two instructions, scratches x8.
void _a64_emit_mod(left_reg) {
    if (a64_bin_mode) {
        enc_sdiv(8, left_reg, 0);
        enc_msub(0, 8, 0, left_reg);
    } else {
        out("  sdiv x8, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n');
        out("  msub x0, x8, x0, x"); a64_print_dec(left_reg); putchar('\n');
    }
}

// Bitwise binary ops follow the same convention.
void _a64_emit_and(left_reg) {
    if (a64_bin_mode) { enc_and_reg(0, left_reg, 0); }
    else { out("  and x0, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n'); }
}
void _a64_emit_or(left_reg) {
    if (a64_bin_mode) { enc_orr_reg(0, left_reg, 0); }
    else { out("  orr x0, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n'); }
}
void _a64_emit_xor(left_reg) {
    if (a64_bin_mode) { enc_eor_reg(0, left_reg, 0); }
    else { out("  eor x0, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n'); }
}
// Shift count is in x0 (RHS); LHS is the value being shifted.
void _a64_emit_shl(left_reg) {
    if (a64_bin_mode) { enc_lslv(0, left_reg, 0); }
    else { out("  lsl x0, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n'); }
}
void _a64_emit_shr(left_reg) {
    if (a64_bin_mode) { enc_asrv(0, left_reg, 0); }
    else { out("  asr x0, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n'); }
}

// Float arithmetic. Both operands are pre-staged: d1 = LHS,
// d0 = RHS. Result lands in d0. AArch64 has 3-register fp ops
// so the encoder takes (rd, rs1, rs2).
void _a64_emit_fadd() {
    if (a64_bin_mode) { enc_fadd(0, 1, 0); }
    else { out("  fadd d0, d1, d0"); putchar('\n'); }
}
void _a64_emit_fsub() {
    if (a64_bin_mode) { enc_fsub(0, 1, 0); }
    else { out("  fsub d0, d1, d0"); putchar('\n'); }
}
void _a64_emit_fmul() {
    if (a64_bin_mode) { enc_fmul(0, 1, 0); }
    else { out("  fmul d0, d1, d0"); putchar('\n'); }
}
void _a64_emit_fdiv() {
    if (a64_bin_mode) { enc_fdiv(0, 1, 0); }
    else { out("  fdiv d0, d1, d0"); putchar('\n'); }
}

// ── BINOP comparisons (Wave 6) ──
//
// Map portable CG_CC_* to AArch64 nzcv condition codes for cset.
// Reference: cset xN, eq=0 ne=1 cs=2 cc=3 mi=4 pl=5 vs=6 vc=7
//            hi=8 ls=9 ge=10 lt=11 gt=12 le=13.
static _a64_cset_code_int(cond_id) : base {
    if (cond_id == CG_CC_EQ) { return 0; }   // eq
    if (cond_id == CG_CC_NE) { return 1; }   // ne
    if (cond_id == CG_CC_LT) { return 11; }  // lt (signed)
    if (cond_id == CG_CC_LE) { return 13; }  // le
    if (cond_id == CG_CC_GT) { return 12; }  // gt
    if (cond_id == CG_CC_GE) { return 10; }  // ge
    return 0;
}
// Float comparisons use the unsigned-style codes because fcmp
// sets NZCV from IEEE float semantics (unordered comparisons).
// eq=0 ne=1 mi=4 (lt) ls=9 (le) gt=12 ge=10.
static _a64_cset_code_flt(cond_id) : base {
    if (cond_id == CG_CC_EQ) { return 0; }
    if (cond_id == CG_CC_NE) { return 1; }
    if (cond_id == CG_CC_LT) { return 4; }   // mi
    if (cond_id == CG_CC_LE) { return 9; }   // ls
    if (cond_id == CG_CC_GT) { return 12; }  // gt
    if (cond_id == CG_CC_GE) { return 10; }  // ge
    return 0;
}

// Integer compare: result := (x{left_reg} <cond> x0) ? 1 : 0.
// Two instructions: cmp + cset.
void _a64_emit_cmp_int(cond_id, left_reg) {
    auto cc;
    cc = _a64_cset_code_int(cond_id);
    if (a64_bin_mode) {
        enc_cmp_reg(left_reg, 0);
        enc_cset(0, cc);
    } else {
        out("  cmp x"); a64_print_dec(left_reg); out(", x0"); putchar('\n');
        out("  cset x0, ");
        if (cc == 0)  { out("eq"); }
        if (cc == 1)  { out("ne"); }
        if (cc == 11) { out("lt"); }
        if (cc == 13) { out("le"); }
        if (cc == 12) { out("gt"); }
        if (cc == 10) { out("ge"); }
        putchar('\n');
    }
}

// Float compare: result := (d1 <cond> d0) ? 1 : 0.
// Two instructions: fcmp + cset (using float cond codes).
void _a64_emit_cmp_flt(cond_id) {
    auto cc;
    cc = _a64_cset_code_flt(cond_id);
    if (a64_bin_mode) {
        enc_fcmp(1, 0);
        enc_cset(0, cc);
    } else {
        out("  fcmp d1, d0"); putchar('\n');
        out("  cset x0, ");
        if (cc == 0)  { out("eq"); }
        if (cc == 1)  { out("ne"); }
        if (cc == 4)  { out("mi"); }
        if (cc == 9)  { out("ls"); }
        if (cc == 12) { out("gt"); }
        if (cc == 10) { out("ge"); }
        putchar('\n');
    }
}

// ── Control flow (Wave 7) ──
//
// The asm-mode label prefix is unified to ".L<id>" for every
// usage (was ".Lelse", ".Lendif", ".Lloop", etc. in the original
// inline code). Bin-mode is unaffected since it consumes label
// IDs directly via enc_*_label primitives. Asm output is debug-
// only and not part of the byte-identity contract.

// Allocate a fresh label ID. Bin mode pulls from the encoder's
// label table; asm mode uses the spine's cg_new_lbl counter.
_a64_emit_new_label() {
    if (a64_bin_mode) { return enc_new_label(); }
    return cg_new_lbl();
}

// Define a label at the current emission position.
void _a64_emit_label(id) {
    if (a64_bin_mode) { enc_def_label(id); }
    else { out(".L"); a64_print_dec(id); out(":"); putchar('\n'); }
}

// Unconditional branch to label.
void _a64_emit_jump(id) {
    if (a64_bin_mode) { enc_b_label(id); }
    else { out("  b .L"); a64_print_dec(id); putchar('\n'); }
}

// Branch to label if x0 is zero. Used for if-condition false +
// while-condition false + ternary-condition false branches.
void _a64_emit_branch_if_zero(id) {
    if (a64_bin_mode) { enc_cbz_label(0, id); }
    else { out("  cbz x0, .L"); a64_print_dec(id); putchar('\n'); }
}

// Normalize a float result in d0 to an integer truth value in
// x0 (1 if d0 != 0, else 0). Used by T_IF / T_WHILE / T_TERNARY
// when the condition expression evaluated to a float.
void _a64_emit_fcond_to_int_truth() {
    if (a64_bin_mode) {
        enc_fcmp_zero(0);
        enc_cset(0, 1);
    } else {
        out("  fcmp d0, #0.0"); putchar('\n');
        out("  cset x0, ne"); putchar('\n');
    }
}

// Convert int result (x0) to float result (d0). Used at T_RET
// when the function's declared return type is float but the
// expression evaluated to int, and inside T_BINOP for mixed
// operand promotion.
void _a64_emit_promote_int_to_flt() {
    if (a64_bin_mode) { enc_scvtf(0, 0); }
    else { out("  scvtf d0, x0"); putchar('\n'); }
}

// Convert float result (d0) to int result (x0). Inverse of the
// above; used at T_RET when declared return is int but
// expression was float, and inside T_BINOP for the integer-only
// op path when one operand is float.
void _a64_emit_demote_flt_to_int() {
    if (a64_bin_mode) { enc_fcvtzs(0, 0); }
    else { out("  fcvtzs x0, d0"); putchar('\n'); }
}

// Jump to the current function's epilogue label. T_RET emits
// this after the return-value conversions; the epilogue
// restores callee-saved regs, deallocs the frame, and returns.
void _a64_emit_jump_to_epilogue() {
    if (a64_bin_mode) { enc_b_label(a64_ret_lbl); }
    else { out("  b .L"); a64_print_dec(a64_ret_lbl); putchar('\n'); }
}

// ── Memory access (Wave 8) ──
//
// Convention: at entry the address is in x0. For T_MEMST the
// caller has also placed the value-to-store in x1 (via
// eval+push+eval+pop). field_hint encodes the slice and (for
// bit-packed) the bit offset within the byte.

// Load *(x0) into x0 (or d0/v0 for float subwords / SIMD).
// Returns: 0=int, 1=double, 2=SIMD.
_a64_emit_memld_load(fh) {
    auto sl, bo, bw;
    if (is_float_type(fh)) {
        sl = ty_slice(fh);
        if (sl == SL_DOUBLE) {
            if (a64_bin_mode) { enc_ldr_q_uoff(0, 0, 0); }
            else { out("  ldr q0, [x0]"); putchar('\n'); }
            return 2;
        }
        if (sl == SL_HALF) {
            if (a64_bin_mode) { enc_ldr_s_uoff(0, 0, 0); enc_fcvt_d_s(0, 0); }
            else {
                out("  ldr s0, [x0]"); putchar('\n');
                out("  fcvt d0, s0"); putchar('\n');
            }
            return 1;
        }
        if (sl == SL_QUARTER) {
            if (a64_bin_mode) { enc_ldr_h_uoff(0, 0, 0); enc_fcvt_d_h(0, 0); }
            else {
                out("  ldr h0, [x0]"); putchar('\n');
                out("  fcvt d0, h0"); putchar('\n');
            }
            return 1;
        }
        if (a64_bin_mode) { enc_ldr_d_uoff(0, 0, 0); }
        else { out("  ldr d0, [x0]"); putchar('\n'); }
        return 1;
    }
    sl = ty_slice(fh);
    if (sl >= SL_BIT && sl <= SL_BIT7) {
        bo = (fh / 256) & 7;
        bw = sl - 3;
        if (a64_bin_mode) {
            enc_ldrb_uoff(0, 0, 0);
            enc_ubfx_w(0, 0, bo, bw);
        } else {
            out("  ldrb w0, [x0]"); putchar('\n');
            out("  ubfx w0, w0, #"); a64_print_dec(bo);
            out(", #"); a64_print_dec(bw); putchar('\n');
        }
        return 0;
    }
    if (sl == SL_BYTE) {
        if (a64_bin_mode) { enc_ldrb_uoff(0, 0, 0); }
        else { out("  ldrb w0, [x0]"); putchar('\n'); }
    } else if (sl == SL_QUARTER) {
        if (a64_bin_mode) { enc_ldrh_uoff(0, 0, 0); }
        else { out("  ldrh w0, [x0]"); putchar('\n'); }
    } else if (sl == SL_HALF) {
        if (a64_bin_mode) { enc_ldrsw_uoff(0, 0, 0); }
        else { out("  ldrsw x0, [x0]"); putchar('\n'); }
    } else {
        if (a64_bin_mode) { enc_ldr_uoff(0, 0, 0); }
        else { out("  ldr x0, [x0]"); putchar('\n'); }
    }
    return 0;
}

// Store x{val_reg} → *(x0). val_reg varies because the chip's
// T_MEMST scheduler may have stashed the value in either the
// freelist alloc reg or x1 (push/pop fallback). For bit-packed
// fields a64 uses `bfi` (bit-field-insert) — single
// instruction does the mask+shift+merge that x64 needs four
// instructions for.
void _a64_emit_memst_store(fh, val_reg) {
    auto sl, bo, bw;
    sl = ty_slice(fh);
    if (sl == SL_DOUBLE) {
        if (a64_bin_mode) { enc_str_q_uoff(val_reg, 0, 0); }
        else {
            out("  str q"); a64_print_dec(val_reg); out(", [x0]"); putchar('\n');
        }
        return;
    }
    if (sl >= SL_BIT && sl <= SL_BIT7) {
        bo = (fh / 256) & 7;
        bw = sl - 3;
        if (a64_bin_mode) {
            enc_ldrb_uoff(2, 0, 0);
            enc_bfi_w(2, val_reg, bo, bw);
            enc_strb_uoff(2, 0, 0);
        } else {
            out("  ldrb w2, [x0]"); putchar('\n');
            out("  bfi w2, w"); a64_print_dec(val_reg);
            out(", #"); a64_print_dec(bo);
            out(", #"); a64_print_dec(bw); putchar('\n');
            out("  strb w2, [x0]"); putchar('\n');
        }
        return;
    }
    if (sl == SL_BYTE) {
        if (a64_bin_mode) { enc_strb_uoff(val_reg, 0, 0); }
        else {
            out("  strb w"); a64_print_dec(val_reg); out(", [x0]"); putchar('\n');
        }
    } else if (sl == SL_QUARTER) {
        if (a64_bin_mode) { enc_strh_uoff(val_reg, 0, 0); }
        else {
            out("  strh w"); a64_print_dec(val_reg); out(", [x0]"); putchar('\n');
        }
    } else if (sl == SL_HALF) {
        if (a64_bin_mode) { enc_str_w_uoff(val_reg, 0, 0); }
        else {
            out("  str w"); a64_print_dec(val_reg); out(", [x0]"); putchar('\n');
        }
    } else {
        if (a64_bin_mode) { enc_str_uoff(val_reg, 0, 0); }
        else {
            out("  str x"); a64_print_dec(val_reg); out(", [x0]"); putchar('\n');
        }
    }
}

// Float scalar store (post-narrow). The chip handles scvtf and
// the spill/reload; primitive emits just the final str s/h/d.
// fh_sl ∈ {SL_HALF, SL_QUARTER, SL_FULL}, val_reg is the
// d-register holding the scalar (0 or 1 typically).
void _a64_emit_memst_store_float_scalar(fh_sl, val_reg) {
    if (fh_sl == SL_HALF) {
        if (a64_bin_mode) { enc_fcvt_s_d(val_reg, val_reg); enc_str_s_uoff(val_reg, 0, 0); }
        else {
            out("  fcvt s"); a64_print_dec(val_reg); out(", d"); a64_print_dec(val_reg); putchar('\n');
            out("  str s"); a64_print_dec(val_reg); out(", [x0]"); putchar('\n');
        }
        return;
    }
    if (fh_sl == SL_QUARTER) {
        if (a64_bin_mode) { enc_fcvt_h_d(val_reg, val_reg); enc_str_h_uoff(val_reg, 0, 0); }
        else {
            out("  fcvt h"); a64_print_dec(val_reg); out(", d"); a64_print_dec(val_reg); putchar('\n');
            out("  str h"); a64_print_dec(val_reg); out(", [x0]"); putchar('\n');
        }
        return;
    }
    // SL_FULL — straight str d.
    if (a64_bin_mode) { enc_str_d_uoff(val_reg, 0, 0); }
    else {
        out("  str d"); a64_print_dec(val_reg); out(", [x0]"); putchar('\n');
    }
}

// Address-of a stack-frame local: x0 ← x29 + off.
void _a64_emit_addr_local(off) {
    if (a64_bin_mode) { enc_add_imm(0, 29, off); }
    else { out("  add x0, x29, #"); a64_print_dec(off); putchar('\n'); }
}

// Address-of a global: x0 ← &<name>. adrp + add with reloc 0.
void _a64_emit_addr_global(packed_name) {
    if (a64_bin_mode) {
        enc_add_reloc(enc_pos, packed_name, 0);
        enc_adrp(0); enc_add_imm(0, 0, 0);
    } else {
        out("  adrp x0, _"); a64_print_p(packed_name); out("@PAGE"); putchar('\n');
        out("  add x0, x0, _"); a64_print_p(packed_name); out("@PAGEOFF"); putchar('\n');
    }
}

// ── T_CALL ABI scaffolding (Wave 9) ──
//
// All 14 primitives wired into cg_prim but the spine
// cg_emit_node T_CALL branch is NOT yet active — chip's
// inline T_CALL body in a64_emit_node continues to handle
// every call. These primitives become live in Wave 9b.

// AAPCS64: x0..x7 for int + d0..d7 for float, 8 each.
_a64_arg_reg_int(i) : base { if (i < 8) { return i; } return 0 - 1; }
_a64_arg_reg_flt(i) : base { if (i < 8) { return i; } return 0 - 1; }
_a64_arg_reg_count_int() : base { return 8; }
_a64_arg_reg_count_flt() : base { return 8; }

// Move x0 → x{dst} (or store to [sp, #off] if spilling).
void _a64_emit_push_arg_int(dst_or_off, is_spill) {
    if (is_spill != 0) {
        if (a64_bin_mode) { enc_str_uoff(0, 31, dst_or_off); }
        else { out("  str x0, [sp, #"); a64_print_dec(dst_or_off); out("]"); putchar('\n'); }
        return;
    }
    if (dst_or_off == 0) { return; }
    if (a64_bin_mode) { enc_mov_reg(dst_or_off, 0); }
    else { out("  mov x"); a64_print_dec(dst_or_off); out(", x0"); putchar('\n'); }
}

// Move d0 → d{dst} (or store to [sp, #off] if spilling).
void _a64_emit_push_arg_flt(dst_or_off, is_spill) {
    if (is_spill != 0) {
        if (a64_bin_mode) { enc_str_d_uoff(0, 31, dst_or_off); }
        else { out("  str d0, [sp, #"); a64_print_dec(dst_or_off); out("]"); putchar('\n'); }
        return;
    }
    if (dst_or_off == 0) { return; }
    // No fmov_d_reg in encoder yet; fall back to emit nothing
    // (Wave 9 scaffolding — body deferred to 9b which can extend
    // a64_enc.bsm as needed).
}

// Pre-call alignment: SP must be 16-byte aligned. stack_args*8
// rounded up to 16. Returns padding bytes added.
_a64_emit_pre_call_align(stack_args) {
    auto pad;
    pad = stack_args * 8;
    if (pad % 16 != 0) { pad = pad + 8; }
    if (pad > 0) {
        if (a64_bin_mode) { enc_sub_imm(31, 31, pad); }
        else { out("  sub sp, sp, #"); a64_print_dec(pad); putchar('\n'); }
    }
    return pad;
}

void _a64_emit_post_call_unalign(pad_bytes) {
    if (pad_bytes > 0) {
        if (a64_bin_mode) { enc_add_imm(31, 31, pad_bytes); }
        else { out("  add sp, sp, #"); a64_print_dec(pad_bytes); putchar('\n'); }
    }
}

// Direct call: bl label.
void _a64_emit_call_direct(target_lbl) {
    if (a64_bin_mode) { enc_bl_label(target_lbl); }
    else { out("  bl L"); a64_print_dec(target_lbl); putchar('\n'); }
}

// Extern (FFI) call — copies the inline pattern from the
// extracted a64_emit_call helper. Uses reloc type 3 to bind
// the GOT entry via adrp+ldr, then BLR through the loaded
// address. Saves d0/d1 into the caller's scratch slots so
// float_ret() / float_ret2() builtins can recover FFI float
// returns later.
void _a64_emit_call_extern(ex_idx) {
    auto name_p;
    name_p = arr_get(cg_ex_name, ex_idx);
    if (a64_bin_mode) {
        enc_add_reloc(enc_pos, name_p, 3);
        enc_adrp(16);
        enc_ldr_uoff(16, 16, 0);
        enc_blr(16);
        enc_str_d_uoff(0, 29, 24);
        enc_str_d_uoff(1, 29, 32);
    } else {
        out("  bl _"); a64_print_p(name_p); putchar('\n');
        out("  str d0, [x29, #24]"); putchar('\n');
        out("  str d1, [x29, #32]"); putchar('\n');
    }
}

// Return values are already in x0 (int) or d0 (float) per AAPCS64.
_a64_emit_copy_ret_int() { return 0; }
_a64_emit_copy_ret_flt() { return 0; }

// Caller-saved spill scope is live-range dependent in the
// existing inline T_CALL. Body deferred to Wave 9b — same risk
// flagged in docs/phase_backend_closeout.md risk #1.
void _a64_emit_save_caller_saved_int() {
    // Placeholder. See 9b plan for spill set determination.
}
void _a64_emit_restore_caller_saved_int() {
    // Mirror of save.
}

// ── Phase 3.5/4 scaffolding (Waves 13-17) ──
// Stub bodies. Real implementations land in the followup
// session that activates spine cg_emit_func/_module/_all
// dispatches. Until then these functions are wired into
// cg_prim but unreachable from the production path.

// Prologue: emit entry label, allocate return label, save fp/lr,
// allocate frame, set up x29, and spill B3-promoted callee-saved
// regs. Fat primitive — handles the whole prologue in one shot.
// Reads a64_fn_lbl (for fn_lbl_id lookup), a64_promoted_regs,
// a64_b3_spill_base. name_p is used in asm mode for the textual
// symbol name; fn_lbl_id is used in bin mode for enc_def_label.
void _a64_emit_frame_setup(frame_size) { }  // superseded by emit_fn_entry_label below (fat)

void _a64_emit_fn_entry_label(name_p, fn_lbl_id) {
    // Stub kept for contract surface — actual prologue emission
    // happens via _a64_emit_prologue below (fat primitive).
}

void _a64_emit_save_callee_saved(regs_arr, count, base_off) {
    // Stub kept for contract surface — folded into fat prologue.
}

// Fat prologue: label + ret_lbl alloc + frame setup + callee-saved
// spill. Not on the original 45-slot contract but named in local
// scope to match the Wave 13/15 symmetry with emit_frame_teardown.
void _a64_emit_prologue(name_p, fn_lbl_id, frame_size) {
    auto i, n, reg, off;
    if (a64_bin_mode) {
        enc_def_label(fn_lbl_id);
        a64_ret_lbl = enc_new_label();
        if (frame_size <= 504) {
            enc_stp_pre(29, 30, 31, 0 - frame_size);
        } else {
            enc_sub_imm(31, 31, frame_size);
            enc_str_uoff(29, 31, 0);
            enc_str_uoff(30, 31, 8);
        }
        enc_add_imm(29, 31, 0);
        n = arr_len(a64_promoted_regs);
        for (i = 0; i < n; i = i + 1) {
            reg = arr_get(a64_promoted_regs, i);
            off = a64_b3_spill_base + i * 8;
            enc_str_uoff(reg, 29, off);
        }
    } else {
        a64_ret_lbl = enc_new_label();
        out(".p2align 2"); putchar('\n');
        if (cg_str_eq(name_p, "main", 4)) {
            out(".globl _main"); putchar('\n');
            out("_main:"); putchar('\n');
        } else {
            out("_"); a64_print_p(name_p); out(":"); putchar('\n');
        }
        if (frame_size <= 504) {
            out("  stp x29, x30, [sp, #-"); a64_print_dec(frame_size); out("]!"); putchar('\n');
        } else {
            out("  sub sp, sp, #"); a64_print_dec(frame_size); putchar('\n');
            out("  str x29, [sp]"); putchar('\n');
            out("  str x30, [sp, #8]"); putchar('\n');
        }
        out("  mov x29, sp"); putchar('\n');
        n = arr_len(a64_promoted_regs);
        for (i = 0; i < n; i = i + 1) {
            reg = arr_get(a64_promoted_regs, i);
            off = a64_b3_spill_base + i * 8;
            out("  str x"); a64_print_dec(reg); out(", [x29, #"); a64_print_dec(off); out("]"); putchar('\n');
        }
    }
}
// ── Wave 20 statement orchestration primitives ──
//
// Fat delegator to the chip's statement walker. cg_emit_stmt in the
// spine bounces through this slot; the walker itself remains
// chip-local for now because the 11 AST cases still reference
// chip-specific helpers (a64_gp_alloc, a64_emit_store_var, _a64_has_call,
// a64_emit_node recursion). A finer-grained decomposition that drops
// each case into its own primitive is a follow-up pass.
void _a64_emit_stmt_full(nd) {
    a64_emit_stmt(nd);
}

// Copy one 64-bit word from [x0 + src_off] into [x29 + dst_off].
// Used by the T_ASSIGN stack-struct copy loop.
void _a64_emit_struct_copy_word(src_off, dst_off) {
    if (a64_bin_mode) {
        enc_ldr_uoff(8, 0, src_off);
        enc_str_uoff(8, 29, dst_off);
    } else {
        out("  ldr x8, [x0, #"); a64_print_dec(src_off); out("]"); putchar('\n');
        out("  str x8, [x29, #"); a64_print_dec(dst_off); out("]"); putchar('\n');
    }
}

// T_SWITCH (sparse value-dispatch form): peek saved cond word from
// the stack top (saved earlier by emit_push_acc) into x1/scratch.
void _a64_emit_peek_cond() {
    if (a64_bin_mode) { enc_ldr_uoff(1, 31, 0); }
    else { out("  ldr x1, [sp]"); putchar('\n'); }
}

// Compare scratch against the accumulator (x1 vs x0). Sets flags for
// a subsequent conditional branch. Zero result means "equal".
void _a64_emit_cmp_scratch_acc() {
    if (a64_bin_mode) { enc_cmp_reg(1, 0); }
    else { out("  cmp x1, x0"); putchar('\n'); }
}

// Branch to `label_id` when x0 != 0. Complement of emit_branch_if_zero;
// consumed by T_SWITCH condition-dispatch form to jump on a truthy
// case expression.
void _a64_emit_branch_if_nonzero(label_id) {
    if (a64_bin_mode) { enc_cbnz_label(0, label_id); }
    else {
        out("  cbnz x0, .L"); a64_print_dec(label_id); putchar('\n');
    }
}

// ── Wave 21 emit_node orchestration primitives (scaffolding) ──
//
// These three slots exist so a future decomposition pass can lift
// the T_BINOP and T_VAR edge cases from the chip's emit_node into
// the portable spine. For now the chip walker continues to handle
// them inline — the bodies here are stubs that no caller invokes.

void _a64_emit_binop_save_left(has_call_right, left_reg_hint) { }

_a64_emit_binop_retrieve_left(has_call_right, saved_reg) { return saved_reg; }

void _a64_emit_addr_stack_struct(frame_off) {
    if (a64_bin_mode) { enc_add_imm(0, 29, frame_off); }
    else { out("  add x0, x29, #"); a64_print_dec(frame_off); putchar('\n'); }
}

// Return the chip-local label id for function `fi`. aarch64 stores
// these in a64_fn_lbl, parallel to cg_fn_name. Consumed by the
// spine when it needs to pass a label to emit_prologue_full without
// knowing the chip's label-table name.
_a64_fn_label_for(fi) {
    return arr_get(a64_fn_lbl, fi);
}

// Fat prologue wrapper. Delegates to the existing _a64_emit_prologue
// which handles fp/lr push, frame allocation, and callee-saved
// register spills in both bin_mode and asm_mode.
void _a64_emit_prologue_full(name_p, fn_lbl_id, frame_size) {
    _a64_emit_prologue(name_p, fn_lbl_id, frame_size);
}

// Reset chip-specific function state that has no portable analogue:
// the B3 promoted-reg array and the temporary-register freelist.
// Called once by the spine at the start of every emit_func.
void _a64_fn_reset_chip_state() {
    arr_clear(a64_promoted_regs);
    a64_freelist_reset();
}

// Record the B3 spill base for this function and reserve N*8 bytes
// after the variable area for the promoted-reg spill slots. Returns
// the new total-bytes value that the spine feeds to the prologue.
// On aarch64, offsets grow UP from fp, so the spill base is the
// absolute offset of the first spill slot (40 + total).
_a64_fn_reserve_spill(total) {
    a64_b3_spill_base = 40 + total;
    return total + arr_len(a64_promoted_regs) * 8;
}

// Pre-register every variable declared in the function body (walks
// nested blocks, if-then-else, while bodies, switch cases) so the
// aarch64 layout pass sees the complete variable set before
// assigning frame offsets. Thin wrapper around the chip's
// a64_pre_reg_vars helper defined in a64_codegen.bsm.
void _a64_fn_pre_reg_vars(body_arr, body_cnt) {
    a64_pre_reg_vars(body_arr, body_cnt);
}

// Compute per-variable frame offsets for the aarch64 frame layout
// and fill cg_var_off. Returns total variable bytes (excluding the
// hidden fp/lr + d0/d1 scratch area covered by fn_scratch_base).
// aarch64 uses POSITIVE offsets from fp, crescendo up; SIMD locals
// need their absolute offset rounded to 16 for STR Q / LDR Q.
_a64_fn_compute_offsets() {
    auto i, n_vars, total, _fty, abs_off, sz;
    total = 0;
    n_vars = arr_len(cg_vars);
    for (i = 0; i < n_vars; i = i + 1) {
        _fty = arr_get(cg_var_forced_ty, i);
        abs_off = 40 + total;
        if (slice_width(ty_slice(_fty)) == 128) {
            abs_off = (abs_off + 15) / 16 * 16;
            arr_set(cg_var_off, i, abs_off);
            total = abs_off - 40 + 16;
        } else if (arr_get(cg_var_stack, i)) {
            arr_set(cg_var_off, i, abs_off);
            sz = (get_struct_size(arr_get(cg_var_struct_idx, i)) + 7) / 8 * 8;
            total = total + sz;
        } else {
            arr_set(cg_var_off, i, abs_off);
            total = total + 8;
        }
    }
    return total;
}

// Narrow float-param precision after the prologue. aarch64 packs
// the incoming double (passed in d0..d7 per AAPCS64) back down to
// single / half precision when the declared parameter type is
// `: half` or `: quarter`. Runs AFTER the frame slot store so the
// value lives at the slot's width after the sequence. No-op on
// types that are plain `: double`. x86_64 does not encode sub-word
// float params yet — its primitive is a stub.
void _a64_emit_narrow_float_params(par_cnt) {
    auto i, fty_p;
    i = 0;
    while (i < par_cnt) {
        fty_p = arr_get(cg_var_forced_ty, i);
        if (is_float_type(fty_p)) {
            if (a64_bin_mode) {
                if (ty_slice(fty_p) == SL_HALF) {
                    enc_ldr_d_uoff(0, 29, arr_get(cg_var_off, i));
                    enc_fcvt_s_d(0, 0);
                    enc_str_s_uoff(0, 29, arr_get(cg_var_off, i));
                }
                if (ty_slice(fty_p) == SL_QUARTER) {
                    enc_ldr_d_uoff(0, 29, arr_get(cg_var_off, i));
                    enc_fcvt_h_d(0, 0);
                    enc_str_h_uoff(0, 29, arr_get(cg_var_off, i));
                }
            } else {
                if (ty_slice(fty_p) == SL_HALF) {
                    out("  ldr d0, [x29, #"); a64_print_dec(arr_get(cg_var_off, i)); out("]"); putchar('\n');
                    out("  fcvt s0, d0"); putchar('\n');
                    out("  str s0, [x29, #"); a64_print_dec(arr_get(cg_var_off, i)); out("]"); putchar('\n');
                }
                if (ty_slice(fty_p) == SL_QUARTER) {
                    out("  ldr d0, [x29, #"); a64_print_dec(arr_get(cg_var_off, i)); out("]"); putchar('\n');
                    out("  fcvt h0, d0"); putchar('\n');
                    out("  str h0, [x29, #"); a64_print_dec(arr_get(cg_var_off, i)); out("]"); putchar('\n');
                }
            }
        }
        i = i + 1;
    }
}

// Wrapper around chip's _a64_b3_select (defined in a64_codegen.bsm).
// Called by the spine's cg_emit_func to run the aarch64-specific
// B3 register-promotion selector. Chip owns the register budget
// decision because each ISA has a different free-reg count.
void _a64_b3_select_prim() { _a64_b3_select(); }

// Save argc / argv / envp from the current function's incoming arg
// registers (x0/x1/x2 on aarch64 macOS) into the runtime-global
// slots _bpp_argc / _bpp_argv / _bpp_envp. Only invoked by
// cg_emit_func when the current function is named "main". The
// spine decides WHEN, the chip decides HOW.
void _a64_save_main_runtime_globals() {
    if (a64_bin_mode) {
        enc_add_reloc(enc_pos, cg_argc_sym, 0);
        enc_adrp(8); enc_add_imm(8, 8, 0);
        enc_str_uoff(0, 8, 0);
        enc_add_reloc(enc_pos, cg_argv_sym, 0);
        enc_adrp(8); enc_add_imm(8, 8, 0);
        enc_str_uoff(1, 8, 0);
        enc_add_reloc(enc_pos, cg_envp_sym, 0);
        enc_adrp(8); enc_add_imm(8, 8, 0);
        enc_str_uoff(2, 8, 0);
    } else {
        out("  adrp x8, _bpp_argc@PAGE"); putchar('\n');
        out("  add x8, x8, _bpp_argc@PAGEOFF"); putchar('\n');
        out("  str x0, [x8]"); putchar('\n');
        out("  adrp x8, _bpp_argv@PAGE"); putchar('\n');
        out("  add x8, x8, _bpp_argv@PAGEOFF"); putchar('\n');
        out("  str x1, [x8]"); putchar('\n');
        out("  adrp x8, _bpp_envp@PAGE"); putchar('\n');
        out("  add x8, x8, _bpp_envp@PAGEOFF"); putchar('\n');
        out("  str x2, [x8]"); putchar('\n');
    }
}
// Copy incoming int arg from ABI reg to frame slot (or directly
// into B3-promoted callee-saved reg if hot local). AAPCS64: args
// come in x0..x7 by slot index. Reads cg_var_promote for the
// promotion decision.
void _a64_emit_arg_copy_int(param_idx, frame_off) {
    auto preg;
    preg = arr_get(cg_var_promote, param_idx);
    if (a64_bin_mode) {
        if (preg >= 0) {
            enc_add_imm(preg, param_idx, 0);   // mov preg, xN
        } else {
            enc_str_uoff(param_idx, 29, frame_off);
        }
    } else {
        if (preg >= 0) {
            out("  mov x"); a64_print_dec(preg);
            out(", x"); a64_print_dec(param_idx); putchar('\n');
        } else {
            out("  str x"); a64_print_dec(param_idx);
            out(", [x29, #"); a64_print_dec(frame_off); out("]"); putchar('\n');
        }
    }
}

// Float arg copy unused today in a64 — floats come in d0..d7 but
// the existing path handles them inline via the sub-width narrowing
// loop. Kept as a stub for contract parity; a RISC-V port wanting
// a unified interface can implement this without touching the
// narrowing path.
void _a64_emit_arg_copy_flt(param_idx, frame_off) { }
// Epilogue: define return label, restore B3-promoted callee-saved
// regs from frame spill slots, deallocate frame, restore fp/lr,
// ret. Reads a64_promoted_regs and a64_b3_spill_base directly so
// the caller only passes frame_size. Dual-mode (asm / bin).
void _a64_emit_frame_teardown(frame_size) {
    auto i, n, reg, off;
    n = arr_len(a64_promoted_regs);
    if (a64_bin_mode) {
        enc_def_label(a64_ret_lbl);
        for (i = 0; i < n; i = i + 1) {
            reg = arr_get(a64_promoted_regs, i);
            off = a64_b3_spill_base + i * 8;
            enc_ldr_uoff(reg, 29, off);
        }
        if (frame_size <= 504) {
            enc_ldp_post(29, 30, 31, frame_size);
        } else {
            enc_ldr_uoff(29, 31, 0);
            enc_ldr_uoff(30, 31, 8);
            enc_add_imm(31, 31, frame_size);
        }
        enc_ret();
    } else {
        out(".Lret_"); a64_print_p(cg_cur_fn_name); out(":"); putchar('\n');
        for (i = 0; i < n; i = i + 1) {
            reg = arr_get(a64_promoted_regs, i);
            off = a64_b3_spill_base + i * 8;
            out("  ldr x"); a64_print_dec(reg); out(", [x29, #"); a64_print_dec(off); out("]"); putchar('\n');
        }
        if (frame_size <= 504) {
            out("  ldp x29, x30, [sp], #"); a64_print_dec(frame_size); putchar('\n');
        } else {
            out("  ldr x29, [sp]"); putchar('\n');
            out("  ldr x30, [sp, #8]"); putchar('\n');
            out("  add sp, sp, #"); a64_print_dec(frame_size); putchar('\n');
        }
        out("  ret"); putchar('\n');
    }
}
void _a64_emit_module_setup() { }
void _a64_emit_module_finalize() { }
void _a64_alloc_fn_labels() { }
void _a64_emit_prelude() { }
void _a64_emit_global_data() { }
void _a64_emit_postlude() { }

// Store result reg into global *(<name>). is_float picks the
// float (str d0) or int (str x0) emission. Uses x8 as scratch
// for the address computation.
void _a64_emit_store_global(packed_name, is_float) {
    if (is_float) {
        if (a64_bin_mode) {
            enc_add_reloc(enc_pos, packed_name, 0);
            enc_adrp(8); enc_add_imm(8, 8, 0);
            enc_str_d_uoff(0, 8, 0);
        } else {
            out("  adrp x8, _"); a64_print_p(packed_name); out("@PAGE"); putchar('\n');
            out("  add x8, x8, _"); a64_print_p(packed_name); out("@PAGEOFF"); putchar('\n');
            out("  str d0, [x8]"); putchar('\n');
        }
        return;
    }
    if (a64_bin_mode) {
        enc_add_reloc(enc_pos, packed_name, 0);
        enc_adrp(8); enc_add_imm(8, 8, 0);
        enc_str_uoff(0, 8, 0);
    } else {
        out("  adrp x8, _"); a64_print_p(packed_name); out("@PAGE"); putchar('\n');
        out("  add x8, x8, _"); a64_print_p(packed_name); out("@PAGEOFF"); putchar('\n');
        out("  str x0, [x8]"); putchar('\n');
    }
}

// ── Memory ──

// Load a local variable into x0 (or d0/v0 for floats and SIMD).
// Delegates to the chip's existing a64_emit_load_var which owns
// the B3 promoted-register short-circuit and the SL_DOUBLE /
// SL_HALF / SL_QUARTER / sub-word dispatch matrix. Returns the
// type-id of the value loaded (0 = int, 1 = double, 2 = SIMD).
_a64_emit_load_local(vi, off) {
    return a64_emit_load_var(vi, off);
}

// Load a global variable's value into x0 (int) or d0 (float).
// Goes through the standard adrp+add+ldr sequence with reloc
// type 0 (global symbol). The packed name is encoded by the
// linker resolver via a64_print_p in asm mode.
_a64_emit_load_global(packed_name, is_float) {
    if (is_float) {
        if (a64_bin_mode) {
            enc_add_reloc(enc_pos, packed_name, 0);
            enc_adrp(8); enc_add_imm(8, 8, 0);
            enc_ldr_d_uoff(0, 8, 0);
        } else {
            out("  adrp x8, _"); a64_print_p(packed_name); out("@PAGE"); putchar('\n');
            out("  add x8, x8, _"); a64_print_p(packed_name); out("@PAGEOFF"); putchar('\n');
            out("  ldr d0, [x8]"); putchar('\n');
        }
        return;
    }
    if (a64_bin_mode) {
        enc_add_reloc(enc_pos, packed_name, 0);
        enc_adrp(8); enc_add_imm(8, 8, 0);
        enc_ldr_uoff(0, 8, 0);
    } else {
        out("  adrp x8, _"); a64_print_p(packed_name); out("@PAGE"); putchar('\n');
        out("  add x8, x8, _"); a64_print_p(packed_name); out("@PAGEOFF"); putchar('\n');
        out("  ldr x0, [x8]"); putchar('\n');
    }
}

// ── Wave 18 primitives (inline builtin dispatch) ──
//
// Called by cg_builtin_dispatch in bpp_codegen.bsm when lifting
// peek / poke / str_peek / syscalls / etc. from chip-local branches
// into the spine. Only the final instruction lives here — the
// spine handles argument evaluation, push/pop, and dispatch.

// Load `width` bytes from [x0] into x0. Caller already placed the
// address in x0 (and optionally coerced float→int via
// _a64_emit_coerce_float_to_int). Width ∈ {1, 2, 4, 8}.
void _a64_emit_mem_read(width) {
    if (a64_bin_mode) {
        if (width == 1) { enc_ldrb_uoff(0, 0, 0); return; }
        if (width == 2) { enc_ldrh_uoff(0, 0, 0); return; }
        if (width == 4) { enc_ldr_w_uoff(0, 0, 0); return; }
        if (width == 8) { enc_ldr_uoff(0, 0, 0); return; }
    } else {
        if (width == 1) { out("  ldrb w0, [x0]"); putchar('\n'); return; }
        if (width == 2) { out("  ldrh w0, [x0]"); putchar('\n'); return; }
        if (width == 4) { out("  ldr w0, [x0]"); putchar('\n'); return; }
        if (width == 8) { out("  ldr x0, [x0]"); putchar('\n'); return; }
    }
}

// Coerce d0 (float accumulator) into x0 (int accumulator). Used
// when a builtin accepts int but receives a float-valued argument.
// Single fcvtzs instruction on ARM.
void _a64_emit_coerce_float_to_int() {
    if (a64_bin_mode) { enc_fcvtzs(0, 0); }
    else              { out("  fcvtzs x0, d0"); putchar('\n'); }
}

// Push the accumulator (x0) onto the stack. Wave 18 dispatch uses
// this between two-arg builtin evaluations (eval second → push →
// eval first → pop into scratch). Wraps the chip's existing
// a64_emit_push helper so Wave 18 primitives stay independent of
// the caller-saved-reg allocator surface the helper also serves.
extrn a64_emit_push;
extrn a64_emit_pop;
void _a64_emit_push_acc() {
    a64_emit_push();
}

// Pop the stack top into scratch register x1. Complements
// _a64_emit_push_acc.
void _a64_emit_pop_scratch() {
    a64_emit_pop(1);
}

// Logical right shift for the `shr` builtin (unsigned, fills with
// zeros). Distinct from the emit_shr primitive wired for T_BINOP's
// `>>` which uses arithmetic shift (sign-extends). lsrv is the
// LOGICAL variant.
void _a64_emit_shift_right_logical() {
    if (a64_bin_mode) { enc_lsrv(0, 0, 1); }
    else { out("  lsr x0, x0, x1"); putchar('\n'); }
}

// Load float return slot N (0 or 1) into d0. Used by float_ret /
// float_ret2 builtins after extern calls that return floats. Each
// chip stores the ABI float return value(s) in a hidden frame
// slot; this primitive reads them back. On a64, d0 lives at
// [x29, #24] and d1 (when present) at [x29, #32].
void _a64_emit_load_float_ret(slot) {
    auto off;
    off = slot == 0 ? 24 : 32;
    if (a64_bin_mode) { enc_ldr_d_uoff(0, 29, off); }
    else {
        out("  ldr d0, [x29, #"); a64_print_dec(off); out("]");
        putchar('\n');
    }
}

// Memory barrier. On ARM emits `dmb ish` (inner-shareable full
// barrier). Zeros x0 by convention (caller may discard).
void _a64_emit_mem_barrier() {
    if (a64_bin_mode) {
        enc_emit32(0xD5033BBF);   // dmb ish
        enc_mov_wide(0, 0);        // x0 = 0
    } else {
        out("  dmb ish"); putchar('\n');
        out("  mov x0, #0"); putchar('\n');
    }
}

// Load the value of a runtime-global pointer (_bpp_argc / _bpp_argv
// / _bpp_envp) into the accumulator. The spine passes the sym_id
// (already populated by cg_symbol_declared when the runtime was
// imported); chip emits the adrp+add+ldr trio with a type-0
// relocation so the linker resolves to the global's slot.
void _a64_emit_load_runtime_global(sym_id) {
    if (a64_bin_mode) {
        enc_add_reloc(enc_pos, sym_id, 0);
        enc_adrp(8); enc_add_imm(8, 8, 0);
        enc_ldr_uoff(0, 8, 0);
    } else {
        out("  adrp x8, _"); a64_print_p(sym_id); out("@PAGE"); putchar('\n');
        out("  add x8, x8, _"); a64_print_p(sym_id); out("@PAGEOFF"); putchar('\n');
        out("  ldr x0, [x8]"); putchar('\n');
    }
}

// acc = mem[acc + scratch * 8]. Used by argv_get / envp_get after
// the base pointer lands in x0 and the index was popped into x1.
// AArch64's shifted-register load does the scale inline — one
// instruction instead of x64's shl + add + load trio.
void _a64_emit_index_word() {
    if (a64_bin_mode) { enc_ldr_reg_shift3(0, 0, 1); }
    else { out("  ldr x0, [x0, x1, lsl #3]"); putchar('\n'); }
}

// Map a portable CG_SYS_* identifier (defined in bpp_codegen.bsm) to
// the macOS/aarch64 BSYS_* syscall number. The spine never references
// BSYS_* directly — that would require importing both OS headers and
// produce the name collisions that motivated the enum in the first
// place. If the spine asks for a syscall ID this chip cannot service
// (future-proofing: if CG_SYS grows before the chip catches up), the
// compiler aborts with a diagnostic rather than emitting a wrong
// syscall number that would corrupt whatever it overwrites.
static _a64_sys_num(cg_id) {
    if (cg_id == CG_SYS_EXIT)     { return BSYS_EXIT; }
    if (cg_id == CG_SYS_READ)     { return BSYS_READ; }
    if (cg_id == CG_SYS_WRITE)    { return BSYS_WRITE; }
    if (cg_id == CG_SYS_OPEN)     { return BSYS_OPEN; }
    if (cg_id == CG_SYS_CLOSE)    { return BSYS_CLOSE; }
    if (cg_id == CG_SYS_FORK)     { return BSYS_FORK; }
    if (cg_id == CG_SYS_EXECVE)   { return BSYS_EXECVE; }
    if (cg_id == CG_SYS_WAIT4)    { return BSYS_WAIT4; }
    if (cg_id == CG_SYS_GETDENTS) { return BSYS_GETDENTS; }
    if (cg_id == CG_SYS_UNLINK)   { return BSYS_UNLINK; }
    if (cg_id == CG_SYS_PTRACE)   { return BSYS_PTRACE; }
    if (cg_id == CG_SYS_LSEEK)    { return BSYS_LSEEK; }
    if (cg_id == CG_SYS_FCHMOD)   { return BSYS_FCHMOD; }
    if (cg_id == CG_SYS_SOCKET)   { return BSYS_SOCKET; }
    if (cg_id == CG_SYS_CONNECT)  { return BSYS_CONNECT; }
    if (cg_id == CG_SYS_MKDIR)    { return BSYS_MKDIR; }
    if (cg_id == CG_SYS_MMAP)     { return BSYS_MMAP; }
    if (cg_id == CG_SYS_MUNMAP)   { return BSYS_MUNMAP; }
    diag_str("internal error: CG_SYS id ");
    diag_int(cg_id);
    diag_str(" not mapped on aarch64/macOS\n");
    sys_exit(2);
    return 0;
}

// Wave 18 emit_syscall primitive. Final instruction for every lifted
// sys_* builtin on macOS aarch64. The spine has already evaluated the
// last argument into x0 and pushed any earlier arguments onto the
// stack in REVERSE order (so the top of the stack is arg 1, next is
// arg 2, etc.). This primitive pops those back into x1..x(argc-1),
// optionally pre-loads a literal value into a fixed register (covers
// sys_open's mode=493 in x2), loads the syscall number into x16, and
// traps. The caller runs emit_syscall_norm_err afterwards when the
// builtin wants the standard negative-errno convention.
void _a64_emit_syscall(cg_id, arg_count, extra_slot, extra_val) {
    auto num;
    // Pop arguments 1..argc-1 from the stack into x1..x(argc-1). The
    // aarch64 syscall ABI (macOS) uses x0-x5 for arguments 0-5, which
    // happens to match the C calling convention exactly — no extra
    // shuffle needed beyond the pops.
    if (arg_count >= 2) {
        if (a64_bin_mode) { enc_ldr_post(1, 31, 16); } else { out("  ldr x1, [sp], #16"); putchar('\n'); }
        cg_depth = cg_depth - 1;
    }
    if (arg_count >= 3) {
        if (a64_bin_mode) { enc_ldr_post(2, 31, 16); } else { out("  ldr x2, [sp], #16"); putchar('\n'); }
        cg_depth = cg_depth - 1;
    }
    if (arg_count >= 4) {
        if (a64_bin_mode) { enc_ldr_post(3, 31, 16); } else { out("  ldr x3, [sp], #16"); putchar('\n'); }
        cg_depth = cg_depth - 1;
    }
    if (arg_count >= 5) {
        if (a64_bin_mode) { enc_ldr_post(4, 31, 16); } else { out("  ldr x4, [sp], #16"); putchar('\n'); }
        cg_depth = cg_depth - 1;
    }
    if (arg_count >= 6) {
        if (a64_bin_mode) { enc_ldr_post(5, 31, 16); } else { out("  ldr x5, [sp], #16"); putchar('\n'); }
        cg_depth = cg_depth - 1;
    }
    if (extra_slot >= 0) {
        if (a64_bin_mode) { enc_mov_wide(extra_slot, extra_val); }
        else {
            out("  mov x"); a64_print_dec(extra_slot);
            out(", #"); a64_print_dec(extra_val); putchar('\n');
        }
    }
    num = _a64_sys_num(cg_id);
    if (a64_bin_mode) {
        enc_mov_wide(16, num);
        enc_svc(0x80);
    } else {
        out("  mov x16, #"); a64_print_dec(num); putchar('\n');
        out("  svc #0x80"); putchar('\n');
    }
}

// ── Wave 19 function-frame primitives ──
//
// Hidden scratch area size in aarch64 frames: 40 bytes accounting for
// fp/lr at fp+0 / fp+8 and two 8-byte float-return save slots at
// fp+24 and fp+32 used by call()'s post-call d0/d1 save (consumed
// by the float_ret / float_ret2 builtins). The spine uses this value
// to compute total frame size and the B3 spill base.
_a64_fn_scratch_base() { return 40; }

// Emit `mov <reg>, #0` in binary or assembly mode. Used by the
// function prologue to zero-initialise promoted locals that are not
// also function parameters.
void _a64_emit_zero_reg(reg) {
    if (a64_bin_mode) { enc_mov_wide(reg, 0); }
    else { out("  mov x"); a64_print_dec(reg); out(", #0"); putchar('\n'); }
}

// Fallthrough implicit-return instruction. When a function body does
// not explicitly return, control reaches the epilogue with x0 set to
// zero. Explicit returns branch straight to the epilogue with x0
// already loaded, so this instruction is dead code in that case.
void _a64_emit_implicit_ret_zero() {
    if (a64_bin_mode) { enc_mov_wide(0, 0); }
    else { out("  mov x0, #0"); putchar('\n'); }
}

// Body delegation: the chip's emit_body walker remains chip-local
// through Wave 19. This primitive is a thin wrapper so the spine
// orchestrator can call through a uniform slot without caring which
// chip owns the walker.
void _a64_emit_body_prim(body_arr, body_cnt) {
    a64_emit_body(body_arr, body_cnt);
}

// Load the runtime address of function index `fi` into x0. Consumed
// by the fn_ptr builtin after the spine has resolved the function
// name to its table index. The Mach-O linker patches the ADR result
// at load time using a64_fn_lbl, the chip-local array that maps
// function indices to emitter label ids.
void _a64_emit_fn_ptr(fi) {
    if (a64_bin_mode) { enc_adr_label(0, arr_get(a64_fn_lbl, fi)); }
    else {
        // Assembly emission path — resolve by function name via the
        // public symbol name so the Mach-O assembler generates the
        // appropriate PAGE/PAGEOFF fixups itself.
        auto name_p: Node;
        name_p = arr_get(cg_fn_name, fi);
        out("  adrp x0, _"); a64_print_p(name_p.a); out("@PAGE"); putchar('\n');
        out("  add x0, x0, _"); a64_print_p(name_p.a); out("@PAGEOFF"); putchar('\n');
    }
}

// Normalise the syscall return value: on macOS the kernel sets the
// carry flag and returns a positive errno; csneg flips the sign
// so callers see the familiar negative-errno convention. On Linux
// this is a no-op (the kernel already returns negative errnos).
void _a64_emit_syscall_norm_err() {
    if (a64_bin_mode) { enc_csneg(0, 0, 0, 3); }
    else { out("  csneg x0, x0, x0, cc"); putchar('\n'); }
}

// Abort with `brk #0` when the accumulator is zero. Used by the
// assert(cond) builtin — the spine coerces cond to int first
// (via emit_coerce_float_to_int when the expr came back in d0)
// then calls here. Label allocation is chip-local so the spine
// can stay ignorant of which label pool is active.
void _a64_emit_trap_if_zero() {
    auto lbl_ok;
    if (a64_bin_mode) {
        lbl_ok = enc_new_label();
        enc_cbnz_label(0, lbl_ok);
        enc_emit32(0xD4200000);   // brk #0
        enc_def_label(lbl_ok);
    } else {
        lbl_ok = cg_new_lbl();
        out("  cbnz x0, .Lok"); a64_print_dec(lbl_ok); putchar('\n');
        out("  brk #0"); putchar('\n');
        out(".Lok"); a64_print_dec(lbl_ok); out(":"); putchar('\n');
    }
}

// Load `width` bytes from [x0 + x1] into x0. Used by str_peek-style
// indexed byte access. ARM's native indexed addressing does the add
// inside the load instruction itself.
void _a64_emit_mem_read_indexed(width) {
    if (a64_bin_mode) {
        if (width == 1) { enc_ldrb_reg(0, 0, 1); return; }
        // TODO: widths 2/4/8 — no callers today. Add when needed.
    } else {
        if (width == 1) { out("  ldrb w0, [x0, x1]"); putchar('\n'); return; }
    }
}

// Store `width` bytes from register val_reg into [x0]. Caller
// already placed the address in x0 and the value in val_reg.
// Width ∈ {1, 2, 4, 8}.
void _a64_emit_mem_write(val_reg, width) {
    if (a64_bin_mode) {
        if (width == 1) { enc_strb_uoff(val_reg, 0, 0); return; }
        if (width == 2) { enc_strh_uoff(val_reg, 0, 0); return; }
        if (width == 4) { enc_str_w_uoff(val_reg, 0, 0); return; }
        if (width == 8) { enc_str_uoff(val_reg, 0, 0); return; }
    } else {
        if (width == 1) { out("  strb w"); a64_print_dec(val_reg); out(", [x0]"); putchar('\n'); return; }
        if (width == 2) { out("  strh w"); a64_print_dec(val_reg); out(", [x0]"); putchar('\n'); return; }
        if (width == 4) { out("  str w"); a64_print_dec(val_reg); out(", [x0]"); putchar('\n'); return; }
        if (width == 8) { out("  str x"); a64_print_dec(val_reg); out(", [x0]"); putchar('\n'); return; }
    }
}
