// bpp_enc_arm64.bsm — Binary ARM64 instruction encoder.

import "bpp_defs.bsm";
import "bpp_array.bsm";

// Emits 4-byte ARM64 instructions into a code buffer.
// Provides label/fixup system for branch resolution and
// relocation entries for data references (resolved in Phase 5c).
//
// Every ARM64 instruction is exactly 4 bytes, stored little-endian.
// Call enc_resolve_fixups() after all code is emitted to patch branches.

// ── Code buffer ──────────────────────────────────────────

extrn enc_buf;       // Pointer to code buffer (1 MB). Set once; read by Mach-O writer.
global enc_pos;      // Current byte offset in the code buffer. Written by codegen reset.

// ── Label system ─────────────────────────────────────────
// Labels map numeric IDs to code offsets. Dynamic array via stbarray.

extrn enc_lbl_off;   // Dynamic array: label ID -> byte offset (-1 = undefined).
global enc_lbl_max;  // Number of labels allocated so far. Reset by codegen.

// ── Fixup system ─────────────────────────────────────────
// Forward branch references that need patching once the target label is defined.

extrn enc_fix_pos;   // Dynamic array: byte offset of the branch instruction.
extrn enc_fix_lbl;   // Dynamic array: target label ID.
extrn enc_fix_ty;    // Dynamic array: fixup type (0=B/BL, 1=CBZ/CBNZ, 2=B.cond).
global enc_fix_cnt;  // Number of pending fixups. Reset by codegen.

// ── Relocation system ────────────────────────────────────
// ADRP+ADD pairs whose page offsets are resolved in the Mach-O writer.

extrn enc_rel_pos;   // Dynamic array: byte offset of the ADRP instruction.
extrn enc_rel_sym;   // Dynamic array: symbol identifier (packed name or index).
extrn enc_rel_ty;    // Dynamic array: relocation type (0=global, 1=string, 2=float, 3=extern).
global enc_rel_cnt;  // Number of relocation entries. Reset by codegen.

// ── Initialization ───────────────────────────────────────

void init_enc_arm64() {
    enc_buf     = malloc(1048576);
    enc_pos     = 0;
    enc_lbl_off = arr_new();
    enc_lbl_max = 0;
    enc_fix_pos = arr_new();
    enc_fix_lbl = arr_new();
    enc_fix_ty  = arr_new();
    enc_fix_cnt = 0;
    enc_rel_pos = arr_new();
    enc_rel_sym = arr_new();
    enc_rel_ty  = arr_new();
    enc_rel_cnt = 0;
}

// ── Buffer operations ────────────────────────────────────

// Write a 32-bit instruction to the code buffer (little-endian).
void enc_emit32(val) {
    poke(enc_buf + enc_pos,     val & 0xFF);
    poke(enc_buf + enc_pos + 1, (val >> 8) & 0xFF);
    poke(enc_buf + enc_pos + 2, (val >> 16) & 0xFF);
    poke(enc_buf + enc_pos + 3, (val >> 24) & 0xFF);
    enc_pos += 4;
}

// Overwrite a 32-bit value at a specific byte offset (for patching branches).
void enc_patch32(off, val) {
    poke(enc_buf + off,     val & 0xFF);
    poke(enc_buf + off + 1, (val >> 8) & 0xFF);
    poke(enc_buf + off + 2, (val >> 16) & 0xFF);
    poke(enc_buf + off + 3, (val >> 24) & 0xFF);
}

// Read a 32-bit value from the code buffer at a specific byte offset.
enc_read32(off) {
    return peek_h(enc_buf + off);
}

// ── Label management ─────────────────────────────────────

// Define a label at the current code position.
void enc_def_label(id) {
    arr_set(enc_lbl_off, id, enc_pos);
    if (id >= enc_lbl_max) { enc_lbl_max = id + 1; }
}

// Define a label at a specific byte offset (for loading cached code).
void enc_def_label_at(id, off) {
    arr_set(enc_lbl_off, id, off);
}

// Allocate a new undefined label and return its ID.
enc_new_label() {
    auto id;
    id = enc_lbl_max;
    enc_lbl_off = arr_push(enc_lbl_off, -1);
    enc_lbl_max++;
    return id;
}

// ── Fixup management ─────────────────────────────────────

// Record that the instruction at enc_pos branches to the given label.
// type: 0 = B/BL (imm26), 1 = CBZ/CBNZ (imm19 at [23:5]), 2 = B.cond (imm19 at [23:5]).
void enc_add_fixup(lbl, ty) {
    enc_fix_pos = arr_push(enc_fix_pos, enc_pos);
    enc_fix_lbl = arr_push(enc_fix_lbl, lbl);
    enc_fix_ty  = arr_push(enc_fix_ty, ty);
    enc_fix_cnt++;
}

// ── Relocation management ────────────────────────────────

// Record an ADRP+ADD relocation at the given code offset.
void enc_add_reloc(pos, sym, ty) {
    enc_rel_pos = arr_push(enc_rel_pos, pos);
    enc_rel_sym = arr_push(enc_rel_sym, sym);
    enc_rel_ty  = arr_push(enc_rel_ty, ty);
    enc_rel_cnt++;
}

// ═══════════════════════════════════════════════════════════
//  Instruction encoders — each emits exactly one 4-byte word.
//  Register arguments use hardware numbers: x0=0 .. x30=30, sp/xzr=31.
//  Float registers: d0=0 .. d31=31.
// ═══════════════════════════════════════════════════════════

// ── Move immediate ───────────────────────────────────────

// MOVZ Xd, #imm16, LSL #(hw*16). Zeroes other bits.
void enc_movz(rd, imm16, hw) {
    enc_emit32(0xD2800000 | (hw << 21) | (imm16 << 5) | rd);
}

// MOVK Xd, #imm16, LSL #(hw*16). Keeps other bits.
void enc_movk(rd, imm16, hw) {
    enc_emit32(0xF2800000 | (hw << 21) | (imm16 << 5) | rd);
}

// MOVN Xd, #imm16, LSL #(hw*16). Inverts result (~(imm16 << shift)).
void enc_movn(rd, imm16, hw) {
    enc_emit32(0x92800000 | (hw << 21) | (imm16 << 5) | rd);
}

// Load a 64-bit immediate into Xrd using MOVZ + MOVK sequence.
// Handles up to 4 half-words. For val == -1, uses MOVN.
void enc_mov_wide(rd, val) {
    auto lo, hi, hw;
    // Special case: -1 → MOVN Xd, #0.
    if (val == -1) { enc_movn(rd, 0, 0); return; }
    // Small positive: single MOVZ.
    if (val >= 0 && val < 65536) { enc_movz(rd, val, 0); return; }
    // General case: MOVZ lowest half-word, then MOVK non-zero higher halves.
    lo = val & 0xFFFF;
    enc_movz(rd, lo, 0);
    for (hw = 1; hw <= 3; hw++) {
        hi = (val >> (hw * 16)) & 0xFFFF;
        if (hi > 0) { enc_movk(rd, hi, hw); }
    }
}

// ── Register-register ALU ────────────────────────────────

// ADD Xd, Xn, Xm
void enc_add_reg(rd, rn, rm) {
    enc_emit32(0x8B000000 | (rm << 16) | (rn << 5) | rd);
}

// ADD Xd, Xn, Xm, LSL #shift — compute Xn + (Xm << shift).
// Used by jump tables: table_base + (index << 2) to step through 4-byte entries.
void enc_add_reg_shift(rd, rn, rm, shift) {
    enc_emit32(0x8B000000 | (rm << 16) | ((shift & 0x3F) << 10) | (rn << 5) | rd);
}

// SUB Xd, Xn, Xm
void enc_sub_reg(rd, rn, rm) {
    enc_emit32(0xCB000000 | (rm << 16) | (rn << 5) | rd);
}

// AND Xd, Xn, Xm
void enc_and_reg(rd, rn, rm) {
    enc_emit32(0x8A000000 | (rm << 16) | (rn << 5) | rd);
}

// ORR Xd, Xn, Xm
void enc_orr_reg(rd, rn, rm) {
    enc_emit32(0xAA000000 | (rm << 16) | (rn << 5) | rd);
}

// EOR Xd, Xn, Xm
void enc_eor_reg(rd, rn, rm) {
    enc_emit32(0xCA000000 | (rm << 16) | (rn << 5) | rd);
}

// CMP Xn, Xm (alias for SUBS XZR, Xn, Xm).
void enc_cmp_reg(rn, rm) {
    enc_emit32(0xEB000000 | (rm << 16) | (rn << 5) | 0x1F);
}

// MVN Xd, Xm — bitwise NOT (alias for ORN Xd, XZR, Xm).
void enc_mvn(rd, rm) {
    enc_emit32(0xAA200000 | (rm << 16) | (31 << 5) | rd);
}

// NEG Xd, Xm (alias for SUB Xd, XZR, Xm).
void enc_neg(rd, rm) {
    enc_emit32(0xCB000000 | (rm << 16) | (31 << 5) | rd);
}

// MOV Xd, Xm (alias for ORR Xd, XZR, Xm). Do not use when SP is involved.
void enc_mov_reg(rd, rm) {
    enc_emit32(0xAA000000 | (rm << 16) | (31 << 5) | rd);
}

// ── Data processing 2-source ─────────────────────────────

// MUL Xd, Xn, Xm (alias for MADD Xd, Xn, Xm, XZR).
void enc_mul(rd, rn, rm) {
    enc_emit32(0x9B007C00 | (rm << 16) | (rn << 5) | rd);
}

// SDIV Xd, Xn, Xm
void enc_sdiv(rd, rn, rm) {
    enc_emit32(0x9AC00C00 | (rm << 16) | (rn << 5) | rd);
}

// MSUB Xd, Xn, Xm, Xa — computes Xa - Xn * Xm. Used for modulo.
void enc_msub(rd, rn, rm, ra) {
    enc_emit32(0x9B008000 | (rm << 16) | (ra << 10) | (rn << 5) | rd);
}

// LSLV Xd, Xn, Xm (variable left shift).
void enc_lslv(rd, rn, rm) {
    enc_emit32(0x9AC02000 | (rm << 16) | (rn << 5) | rd);
}

// ASRV Xd, Xn, Xm (variable arithmetic right shift).
void enc_asrv(rd, rn, rm) {
    enc_emit32(0x9AC02800 | (rm << 16) | (rn << 5) | rd);
}

// LSRV Xd, Xn, Xm (variable logical right shift).
void enc_lsrv(rd, rn, rm) {
    enc_emit32(0x9AC02400 | (rm << 16) | (rn << 5) | rd);
}

// ── Bitfield instructions (32-bit form) ──────────────────
// Used for sub-byte field extraction and insertion. The 32-bit form
// (W register) zero-extends into the full 64-bit X register on read,
// which matches B++'s default unsigned-extend semantics.

// UBFX Wd, Wn, #lsb, #width — extract `width` bits starting at bit `lsb`
// of Wn, zero-extend, store in Wd. lsb in 0..31, width in 1..(32-lsb).
// Encodes as UBFM Wd, Wn, #lsb, #(lsb + width - 1).
void enc_ubfx_w(rd, rn, lsb, width) {
    auto immr, imms;
    immr = lsb;
    imms = lsb + width - 1;
    enc_emit32(0x53000000 | (immr << 16) | (imms << 10) | (rn << 5) | rd);
}

// BFI Wd, Wn, #lsb, #width — insert the low `width` bits of Wn into Wd
// at bit position `lsb`. Other bits of Wd are preserved. lsb in 0..31,
// width in 1..(32-lsb). Encodes as BFM Wd, Wn, #(-lsb mod 32), #(width-1).
void enc_bfi_w(rd, rn, lsb, width) {
    auto immr, imms;
    immr = 32 - lsb;
    if (immr == 32) { immr = 0; }
    imms = width - 1;
    enc_emit32(0x33000000 | (immr << 16) | (imms << 10) | (rn << 5) | rd);
}

// ── Immediate ALU ────────────────────────────────────────

// ADD Xd, Xn, #imm12. Works with SP as Xn or Xd.
void enc_add_imm(rd, rn, imm12) {
    enc_emit32(0x91000000 | (imm12 << 10) | (rn << 5) | rd);
}

// SUB Xd, Xn, #imm12.
void enc_sub_imm(rd, rn, imm12) {
    enc_emit32(0xD1000000 | (imm12 << 10) | (rn << 5) | rd);
}

// SUBS Xd, Xn, #imm12 — subtract and set flags.
void enc_subs_imm(rd, rn, imm12) {
    enc_emit32(0xF1000000 | (imm12 << 10) | (rn << 5) | rd);
}

// CMP Xn, #imm12 (alias for SUBS XZR, Xn, #imm12).
void enc_cmp_imm(rn, imm12) {
    enc_emit32(0xF1000000 | (imm12 << 10) | (rn << 5) | 0x1F);
}

// ── Conditional ──────────────────────────────────────────
// Condition codes: EQ=0, NE=1, CS/HS=2, CC/LO=3, MI=4, PL=5,
//   VS=6, VC=7, HI=8, LS=9, GE=10, LT=11, GT=12, LE=13.

// CSET Xd, cond — sets Xd to 1 if cond is true, 0 otherwise.
// Encoded as CSINC Xd, XZR, XZR, invert(cond).
void enc_cset(rd, cond) {
    enc_emit32(0x9A9F07E0 | ((cond ^ 1) << 12) | rd);
}

// CSNEG Xd, Xn, Xm, cond — if cond then Xd=Xn, else Xd=-Xm.
void enc_csneg(rd, rn, rm, cond) {
    enc_emit32(0xDA800400 | (rm << 16) | (cond << 12) | (rn << 5) | rd);
}

// ── Load/store 64-bit unsigned offset ────────────────────

// LDR Xt, [Xn, #uoff]. Byte offset must be a multiple of 8.
void enc_ldr_uoff(rt, rn, uoff) {
    enc_emit32(0xF9400000 | ((uoff / 8) << 10) | (rn << 5) | rt);
}

// STR Xt, [Xn, #uoff]. Byte offset must be a multiple of 8.
void enc_str_uoff(rt, rn, uoff) {
    enc_emit32(0xF9000000 | ((uoff / 8) << 10) | (rn << 5) | rt);
}

// ── Load/store sub-word ──────────────────────────────────

// LDRB Wt, [Xn, #uoff]. Zero-extends byte to 64 bits. No scaling.
void enc_ldrb_uoff(rt, rn, uoff) {
    enc_emit32(0x39400000 | (uoff << 10) | (rn << 5) | rt);
}

// STRB Wt, [Xn, #uoff]. Stores low 8 bits of Wt.
void enc_strb_uoff(rt, rn, uoff) {
    enc_emit32(0x39000000 | (uoff << 10) | (rn << 5) | rt);
}

// LDRH Wt, [Xn, #uoff]. Zero-extends 16 bits to 64. Offset scaled by 2.
void enc_ldrh_uoff(rt, rn, uoff) {
    enc_emit32(0x79400000 | ((uoff / 2) << 10) | (rn << 5) | rt);
}

// STRH Wt, [Xn, #uoff]. Stores low 16 bits of Wt. Offset scaled by 2.
void enc_strh_uoff(rt, rn, uoff) {
    enc_emit32(0x79000000 | ((uoff / 2) << 10) | (rn << 5) | rt);
}

// LDR Wt, [Xn, #uoff]. Zero-extends 32 bits to 64. Offset scaled by 4.
void enc_ldr_w_uoff(rt, rn, uoff) {
    enc_emit32(0xB9400000 | ((uoff / 4) << 10) | (rn << 5) | rt);
}

// LDRSW Xt, [Xn, #uoff]. Sign-extends 32 bits to 64. Offset scaled by 4.
// Use for `: half` (signed 32-bit integer) struct field loads so negative
// values round-trip correctly.
void enc_ldrsw_uoff(rt, rn, uoff) {
    enc_emit32(0xB9800000 | ((uoff / 4) << 10) | (rn << 5) | rt);
}

// STR Wt, [Xn, #uoff]. Stores low 32 bits of Xt. Offset scaled by 4.
void enc_str_w_uoff(rt, rn, uoff) {
    enc_emit32(0xB9000000 | ((uoff / 4) << 10) | (rn << 5) | rt);
}

// LDRB Wt, [Xn, Xm] — register offset, no shift.
void enc_ldrb_reg(rt, rn, rm) {
    enc_emit32(0x38606800 | (rm << 16) | (rn << 5) | rt);
}

// LDRB Wt, [Xn], #simm9 — post-index byte load. Loads a byte and advances Xn.
void enc_ldrb_post(rt, rn, simm) {
    enc_emit32(0x38400400 | ((simm & 0x1FF) << 12) | (rn << 5) | rt);
}

// STRB Wt, [Xn], #simm9 — post-index byte store. Stores a byte and advances Xn.
void enc_strb_post(rt, rn, simm) {
    enc_emit32(0x38000400 | ((simm & 0x1FF) << 12) | (rn << 5) | rt);
}

// ── Pre/post-indexed load/store (push/pop patterns) ──────

// STR Xt, [Xn, #simm9]! — pre-index. Used as push: enc_str_pre(0, 31, -16).
void enc_str_pre(rt, rn, simm) {
    enc_emit32(0xF8000C00 | ((simm & 0x1FF) << 12) | (rn << 5) | rt);
}

// LDR Xt, [Xn], #simm9 — post-index. Used as pop: enc_ldr_post(0, 31, 16).
void enc_ldr_post(rt, rn, simm) {
    enc_emit32(0xF8400400 | ((simm & 0x1FF) << 12) | (rn << 5) | rt);
}

// STR Dt, [Xn, #simm9]! — float pre-index (float push).
void enc_str_d_pre(rt, rn, simm) {
    enc_emit32(0xFC000C00 | ((simm & 0x1FF) << 12) | (rn << 5) | rt);
}

// LDR Dt, [Xn], #simm9 — float post-index (float pop).
void enc_ldr_d_post(rt, rn, simm) {
    enc_emit32(0xFC400400 | ((simm & 0x1FF) << 12) | (rn << 5) | rt);
}

// ── STP/LDP (prologue/epilogue) ──────────────────────────

// STP Xt1, Xt2, [Xn, #simm]! — pre-index pair store.
// simm must be a multiple of 8; encoded as (simm/8) in a 7-bit signed field.
void enc_stp_pre(rt1, rt2, rn, simm) {
    enc_emit32(0xA9800000 | (((simm / 8) & 0x7F) << 15) | (rt2 << 10) | (rn << 5) | rt1);
}

// LDP Xt1, Xt2, [Xn], #simm — post-index pair load.
void enc_ldp_post(rt1, rt2, rn, simm) {
    enc_emit32(0xA8C00000 | (((simm / 8) & 0x7F) << 15) | (rt2 << 10) | (rn << 5) | rt1);
}

// ── Branches (direct offset) ─────────────────────────────

// B offset — unconditional PC-relative branch. Offset in bytes, multiple of 4.
void enc_b(off) {
    enc_emit32(0x14000000 | ((off / 4) & 0x3FFFFFF));
}

// BL offset — branch with link (call). Offset in bytes, multiple of 4.
void enc_bl(off) {
    enc_emit32(0x94000000 | ((off / 4) & 0x3FFFFFF));
}

// CBZ Xt, offset — branch if Xt is zero. Offset in bytes.
void enc_cbz(rt, off) {
    enc_emit32(0xB4000000 | (((off / 4) & 0x7FFFF) << 5) | rt);
}

// CBNZ Xt, offset — branch if Xt is non-zero. Offset in bytes.
void enc_cbnz(rt, off) {
    enc_emit32(0xB5000000 | (((off / 4) & 0x7FFFF) << 5) | rt);
}

// B.cond offset — conditional branch. Offset in bytes.
void enc_b_cond(cond, off) {
    enc_emit32(0x54000000 | (((off / 4) & 0x7FFFF) << 5) | cond);
}

// ── Branches with label (auto fixup) ─────────────────────
// These emit a branch and, if the label is not yet defined,
// record a fixup to be patched by enc_resolve_fixups().

// B to label.
void enc_b_label(lbl) {
    auto target;
    target = arr_get(enc_lbl_off, lbl);
    if (target >= 0) { enc_b(target - enc_pos); return; }
    enc_add_fixup(lbl, 0);
    enc_emit32(0x14000000);
}

// BL to label (call to a B++ function whose code offset is known).
void enc_bl_label(lbl) {
    auto target;
    target = arr_get(enc_lbl_off, lbl);
    if (target >= 0) { enc_bl(target - enc_pos); return; }
    enc_add_fixup(lbl, 0);
    enc_emit32(0x94000000);
}

// CBZ Xt, label.
void enc_cbz_label(rt, lbl) {
    auto target;
    target = arr_get(enc_lbl_off, lbl);
    if (target >= 0) { enc_cbz(rt, target - enc_pos); return; }
    enc_add_fixup(lbl, 1);
    enc_emit32(0xB4000000 | rt);
}

// CBNZ Xt, label.
void enc_cbnz_label(rt, lbl) {
    auto target;
    target = arr_get(enc_lbl_off, lbl);
    if (target >= 0) { enc_cbnz(rt, target - enc_pos); return; }
    enc_add_fixup(lbl, 1);
    enc_emit32(0xB5000000 | rt);
}

// B.cond label.
void enc_b_cond_label(cond, lbl) {
    auto target;
    target = arr_get(enc_lbl_off, lbl);
    if (target >= 0) { enc_b_cond(cond, target - enc_pos); return; }
    enc_add_fixup(lbl, 2);
    enc_emit32(0x54000000 | cond);
}

// ── System instructions ──────────────────────────────────

// BLR Xn — branch with link to address in register (indirect call).
void enc_blr(rn) {
    enc_emit32(0xD63F0000 | (rn << 5));
}

// BR Xn — branch to address in register (indirect jump, no link).
// Used by jump tables: load target address, branch to it without
// saving return address. Complement to BLR for dispatch-style code.
void enc_br(rn) {
    enc_emit32(0xD61F0000 | (rn << 5));
}

// RET — return to address in x30.
void enc_ret() {
    enc_emit32(0xD65F03C0);
}

// SVC #imm16 — supervisor call (syscall trap). macOS uses SVC #0x80.
void enc_svc(imm16) {
    enc_emit32(0xD4000001 | (imm16 << 5));
}

// BRK #imm16 — breakpoint for debugger tracing.
void enc_brk(imm16) {
    enc_emit32(0xD4200000 | ((imm16 & 0xFFFF) << 5));
}

// NOP — no operation.
void enc_nop() {
    enc_emit32(0xD503201F);
}

// ── Float arithmetic ─────────────────────────────────────

// FADD Dd, Dn, Dm
void enc_fadd(rd, rn, rm) {
    enc_emit32(0x1E602800 | (rm << 16) | (rn << 5) | rd);
}

// FSUB Dd, Dn, Dm
void enc_fsub(rd, rn, rm) {
    enc_emit32(0x1E603800 | (rm << 16) | (rn << 5) | rd);
}

// FMUL Dd, Dn, Dm
void enc_fmul(rd, rn, rm) {
    enc_emit32(0x1E600800 | (rm << 16) | (rn << 5) | rd);
}

// FDIV Dd, Dn, Dm
void enc_fdiv(rd, rn, rm) {
    enc_emit32(0x1E601800 | (rm << 16) | (rn << 5) | rd);
}

// FCMP Dn, Dm — compare two doubles, set NZCV flags.
void enc_fcmp(rn, rm) {
    enc_emit32(0x1E602000 | (rm << 16) | (rn << 5));
}

// FCMP Dn, #0.0 — compare double against zero.
void enc_fcmp_zero(rn) {
    enc_emit32(0x1E602008 | (rn << 5));
}

// FMOV Dd, Dn — copy between float registers.
void enc_fmov(rd, rn) {
    enc_emit32(0x1E604000 | (rn << 5) | rd);
}

// FNEG Dd, Dn — negate a double.
void enc_fneg(rd, rn) {
    enc_emit32(0x1E614000 | (rn << 5) | rd);
}

// ── Single-precision float arithmetic (32-bit, s-register) ──

// FADD Sd, Sn, Sm — add two single-precision floats.
void enc_fadd_s(rd, rn, rm) {
    enc_emit32(0x1E202800 | (rm << 16) | (rn << 5) | rd);
}

// FSUB Sd, Sn, Sm — subtract two single-precision floats.
void enc_fsub_s(rd, rn, rm) {
    enc_emit32(0x1E203800 | (rm << 16) | (rn << 5) | rd);
}

// FMUL Sd, Sn, Sm — multiply two single-precision floats.
void enc_fmul_s(rd, rn, rm) {
    enc_emit32(0x1E200800 | (rm << 16) | (rn << 5) | rd);
}

// FDIV Sd, Sn, Sm — divide two single-precision floats.
void enc_fdiv_s(rd, rn, rm) {
    enc_emit32(0x1E201800 | (rm << 16) | (rn << 5) | rd);
}

// FCMP Sn, Sm — compare two single-precision floats, set NZCV flags.
void enc_fcmp_s(rn, rm) {
    enc_emit32(0x1E202000 | (rm << 16) | (rn << 5));
}

// FCMP Sn, #0.0 — compare single-precision float against zero.
void enc_fcmp_s_zero(rn) {
    enc_emit32(0x1E202008 | (rn << 5));
}

// FNEG Sd, Sn — negate a single-precision float.
void enc_fneg_s(rd, rn) {
    enc_emit32(0x1E214000 | (rn << 5) | rd);
}

// ── Float/integer conversion ─────────────────────────────

// SCVTF Dd, Xn — convert signed 64-bit integer to double.
void enc_scvtf(rd, rn) {
    enc_emit32(0x9E620000 | (rn << 5) | rd);
}

// FCVTZS Xd, Dn — convert double to signed 64-bit integer (round toward zero).
void enc_fcvtzs(rd, rn) {
    enc_emit32(0x9E780000 | (rn << 5) | rd);
}

// FMOV Xd, Dn — bit-transfer from float register to general-purpose register.
void enc_fmov_to_gpr(rd, rn) {
    enc_emit32(0x9E660000 | (rn << 5) | rd);
}

// FMOV Dd, Xn — bit-transfer from general-purpose register to float register.
void enc_fmov_from_gpr(rd, rn) {
    enc_emit32(0x9E670000 | (rn << 5) | rd);
}

// ── Single-precision float/integer conversion ────────────

// SCVTF Sd, Xn — convert signed 64-bit integer to single-precision float.
void enc_scvtf_s(rd, rn) {
    enc_emit32(0x9E220000 | (rn << 5) | rd);
}

// FCVTZS Xd, Sn — convert single-precision float to signed 64-bit integer.
void enc_fcvtzs_s(rd, rn) {
    enc_emit32(0x9E380000 | (rn << 5) | rd);
}

// FCVT Dd, Sn — convert single-precision to double-precision.
void enc_fcvt_d_s(rd, rn) {
    enc_emit32(0x1E22C000 | (rn << 5) | rd);
}

// FCVT Sd, Dn — convert double-precision to single-precision.
void enc_fcvt_s_d(rd, rn) {
    enc_emit32(0x1E624000 | (rn << 5) | rd);
}

// ── Half-precision float conversion (FEAT_FP16, Apple M1+) ──

// FCVT Dd, Hn — convert half-precision to double-precision.
void enc_fcvt_d_h(rd, rn) {
    enc_emit32(0x1EE2C000 | (rn << 5) | rd);
}

// FCVT Hd, Dn — convert double-precision to half-precision.
void enc_fcvt_h_d(rd, rn) {
    enc_emit32(0x1E63C000 | (rn << 5) | rd);
}

// ── Float load/store (unsigned offset) ───────────────────

// LDR Dt, [Xn, #uoff]. Offset in bytes, must be a multiple of 8.
void enc_ldr_d_uoff(rt, rn, uoff) {
    enc_emit32(0xFD400000 | ((uoff / 8) << 10) | (rn << 5) | rt);
}

// STR Dt, [Xn, #uoff]. Offset in bytes, must be a multiple of 8.
void enc_str_d_uoff(rt, rn, uoff) {
    enc_emit32(0xFD000000 | ((uoff / 8) << 10) | (rn << 5) | rt);
}

// ── Single-precision float load/store (32-bit, s-register) ──

// LDR St, [Xn, #uoff]. Offset in bytes, must be a multiple of 4.
void enc_ldr_s_uoff(rt, rn, uoff) {
    enc_emit32(0xBD400000 | ((uoff / 4) << 10) | (rn << 5) | rt);
}

// STR St, [Xn, #uoff]. Offset in bytes, must be a multiple of 4.
void enc_str_s_uoff(rt, rn, uoff) {
    enc_emit32(0xBD000000 | ((uoff / 4) << 10) | (rn << 5) | rt);
}

// STR St, [Xn, #simm9]! — pre-index store for s-register push.
void enc_str_s_pre(rt, rn, simm) {
    enc_emit32(0xBC000C00 | ((simm & 0x1FF) << 12) | (rn << 5) | rt);
}

// LDR St, [Xn], #simm9 — post-index load for s-register pop.
void enc_ldr_s_post(rt, rn, simm) {
    enc_emit32(0xBC400400 | ((simm & 0x1FF) << 12) | (rn << 5) | rt);
}

// ── Half-precision float load/store (16-bit, h-register) ────

// LDR Ht, [Xn, #uoff]. Offset in bytes, must be a multiple of 2.
void enc_ldr_h_uoff(rt, rn, uoff) {
    enc_emit32(0x7D400000 | ((uoff / 2) << 10) | (rn << 5) | rt);
}

// STR Ht, [Xn, #uoff]. Offset in bytes, must be a multiple of 2.
void enc_str_h_uoff(rt, rn, uoff) {
    enc_emit32(0x7D000000 | ((uoff / 2) << 10) | (rn << 5) | rt);
}

// LDR Xt, [Xn, Xm, LSL #3] — load 8 bytes using scaled register offset.
// The shift #3 multiplies Xm by 8, making it ideal for 64-bit array indexing.
void enc_ldr_reg_shift3(rt, rn, rm) {
    enc_emit32(0xF8607800 | (rm << 16) | (rn << 5) | rt);
}

// ── NEON 128-bit (Q-register) load/store + SIMD arithmetic ──
// Phase B4: 4-wide float32 operations for `: double` slice. Each V register
// is 128 bits holding 4 × float32 lanes. Register numbering 0..31 is shared
// with the scalar D/S/H encodings (hardware aliases the low bits).

// LDR Qt, [Xn, #uoff] — load 128 bits. Offset scaled by 16.
void enc_ldr_q_uoff(rt, rn, uoff) {
    enc_emit32(0x3DC00000 | ((uoff / 16) << 10) | (rn << 5) | rt);
}

// STR Qt, [Xn, #uoff] — store 128 bits. Offset scaled by 16.
void enc_str_q_uoff(rt, rn, uoff) {
    enc_emit32(0x3D800000 | ((uoff / 16) << 10) | (rn << 5) | rt);
}

// STR Qt, [Xn, #simm9]! — pre-index 128-bit store (SIMD push idiom).
// `simm` is signed 9-bit byte offset, not scaled.
void enc_str_q_pre(rt, rn, simm) {
    enc_emit32(0x3C800C00 | ((simm & 0x1FF) << 12) | (rn << 5) | rt);
}

// LDR Qt, [Xn], #simm9 — post-index 128-bit load (SIMD pop idiom).
void enc_ldr_q_post(rt, rn, simm) {
    enc_emit32(0x3CC00400 | ((simm & 0x1FF) << 12) | (rn << 5) | rt);
}

// FADD Vd.4S, Vn.4S, Vm.4S — packed 4-wide float32 addition.
void enc_fadd_v_4s(rd, rn, rm) {
    enc_emit32(0x4E20D400 | (rm << 16) | (rn << 5) | rd);
}

// FSUB Vd.4S, Vn.4S, Vm.4S
void enc_fsub_v_4s(rd, rn, rm) {
    enc_emit32(0x4EA0D400 | (rm << 16) | (rn << 5) | rd);
}

// FMUL Vd.4S, Vn.4S, Vm.4S
void enc_fmul_v_4s(rd, rn, rm) {
    enc_emit32(0x6E20DC00 | (rm << 16) | (rn << 5) | rd);
}

// FDIV Vd.4S, Vn.4S, Vm.4S
void enc_fdiv_v_4s(rd, rn, rm) {
    enc_emit32(0x6E20FC00 | (rm << 16) | (rn << 5) | rd);
}

// FMIN Vd.4S, Vn.4S, Vm.4S — per-lane minimum.
void enc_fmin_v_4s(rd, rn, rm) {
    enc_emit32(0x4EA0F400 | (rm << 16) | (rn << 5) | rd);
}

// FMAX Vd.4S, Vn.4S, Vm.4S — per-lane maximum.
void enc_fmax_v_4s(rd, rn, rm) {
    enc_emit32(0x4E20F400 | (rm << 16) | (rn << 5) | rd);
}

// DUP Vd.4S, Wn — broadcast a 32-bit integer to all four lanes.
// Use when the source is an integer in a GPR (e.g. raw bit pattern).
void enc_dup_v_4s(rd, rn) {
    enc_emit32(0x4E040C00 | (rn << 5) | rd);
}

// DUP Vd.4S, Vn.S[0] — broadcast lane 0 of a scalar float to all lanes.
// Use after FCVT S0, D0 to splat a converted single-precision value.
void enc_dup_v_4s_from_s(rd, rn) {
    enc_emit32(0x4E040400 | (rn << 5) | rd);
}

// Emit a NEON three-register op (Vd = f(Vn, Vm)) given the opcode base.
// All six packed-float binary ops (FADD/FSUB/FMUL/FDIV/FMIN/FMAX V.4S)
// share this shape; callers pass the constant high bits and the register
// numbers, this helper applies the common rm<<16 / rn<<5 / rd layout.
void enc_neon_vvv(opcode, rd, rn, rm) {
    enc_emit32(opcode | (rm << 16) | (rn << 5) | rd);
}

// FADDP Vd.4S, Vn.4S, Vm.4S — pairwise float add. Combined with a second
// scalar FADDP it gives the same horizontal-sum result as FADDV and is
// what LLVM emits for `vaddvq_f32`. Clearer to round-trip through than
// FADDV, whose encoding is finicky to get right by hand.
void enc_faddp_v_4s(rd, rn, rm) {
    enc_emit32(0x6E20D400 | (rm << 16) | (rn << 5) | rd);
}

// FADDP Sd, Vn.2S — scalar pairwise float add: Sd = Vn.S[0] + Vn.S[1].
void enc_faddp_s(rd, rn) {
    enc_emit32(0x7E30D800 | (rn << 5) | rd);
}

// UMOV Wd, Vn.S[lane] — extract one 32-bit lane from a SIMD register
// into a GPR. Lane index 0..3 encodes in imm5 as (lane*4 + 4).
void enc_umov_w_s(rd, rn, lane) {
    enc_emit32(0x0E043C00 | (((lane * 4 + 4) & 0x1F) << 16) | (rn << 5) | rd);
}

// ── PC-relative addressing ───────────────────────────────

// ADRP Xd, 0 — emit with zero page offset; actual value set by relocation.
void enc_adrp(rd) {
    enc_emit32(0x90000000 | rd);
}

// ADR Xd, label — emit PC-relative address with auto fixup.
// Encodes a 21-bit signed byte offset from PC to the label.
// If the label is not yet defined, records a fixup (type 3).
void enc_adr_label(rd, lbl) {
    auto target, off, immlo, immhi;
    target = arr_get(enc_lbl_off, lbl);
    if (target >= 0) {
        off = target - enc_pos;
        immlo = off & 3;
        immhi = (off >> 2) & 0x7FFFF;
        enc_emit32(0x10000000 | (immlo << 29) | (immhi << 5) | rd);
        return;
    }
    enc_add_fixup(lbl, 3);
    enc_emit32(0x10000000 | rd);
}

// ── Fixup resolution ─────────────────────────────────────

// Patch all recorded branch fixups. Call after all code has been emitted.
void enc_resolve_fixups() {
    auto i, pos, lbl, ty, target, off, ins;
    for (i = 0; i < enc_fix_cnt; i++) {
        pos    = arr_get(enc_fix_pos, i);
        lbl    = arr_get(enc_fix_lbl, i);
        ty     = arr_get(enc_fix_ty, i);
        target = arr_get(enc_lbl_off, lbl);
        off    = (target - pos) / 4;
        ins    = enc_read32(pos);
        switch (ty) {
        0 {
            // B or BL: replace imm26 field at [25:0].
            ins = (ins & 0xFC000000) | (off & 0x3FFFFFF);
        }
        1, 2 {
            // CBZ/CBNZ or B.cond: replace imm19 field at [23:5].
            ins = (ins & 0xFF00001F) | ((off & 0x7FFFF) << 5);
        }
        3 {
            // ADR: replace immlo [30:29] and immhi [23:5].
            // off is in bytes (not divided by 4 for ADR).
            off = target - pos;
            ins = ins & 0x9F00001F;
            ins = ins | ((off & 3) << 29) | (((off >> 2) & 0x7FFFF) << 5);
        }
        else { }
        }
        enc_patch32(pos, ins);
    }
}
