// bpp_codegen_arm64.bsm — ARM64 code generator for the unified B++ compiler.
// Reads AST data from the parser's in-memory structures (no JSON).
// Writes ARM64 assembly (macOS Apple Silicon) to stdout.
//
// Usage: import this module into bpp.bpp, then call emit_all_arm64()
// after run_types()/run_dispatch() to emit assembly instead of C.

import "bpp_defs.bsm";
import "bpp_array.bsm";
import "bpp_internal.bsm";
import "bpp_parser.bsm";
import "bpp_types.bsm";
import "a64_enc.bsm";
// ARM64 codegen always targets macOS (the chip+OS coupling B++ has today).
// Import the macOS syscall table and runtime startup globals directly,
// not via target-suffix — this codegen cannot target any other OS.
import "_bsys_macos.bsm";
// bpp_codegen holds the cross-chip globals and (eventually) the
// portable passes shared with x64. During Phase 1 of the MAX-plan
// split it contains only the shared globals; Phase 2+ add the
// tree-walking and analysis functions.
import "bpp_codegen.bsm";
import "a64_primitives.bsm";

// ── Emitter-owned globals ──────────────────────────────────

// String buffer (cg_sbuf) now lives in bpp_codegen.bsm — shared
// with x64. Set once by cg_bridge_data below.

// Function table (parallel dynamic arrays, deduplicated from parser).
// cg_fn_fidx maps emitter index → parser func_cnt index for type queries.
// Function table (cg_fn_name, cg_fn_par, cg_fn_pcnt, cg_fn_body,
// cg_fn_bcnt, cg_fn_fidx) lives in bpp_codegen.bsm.

// Global variable list (dynamic array).
// cg_gl_name lives in bpp_codegen.bsm.

// FFI extern table: parallel dynamic arrays for type-aware external calls.
// Extern table (cg_ex_name, cg_ex_ret, cg_ex_args, cg_ex_acnt)
// lives in bpp_codegen.bsm.

// Variable-table globals (cg_vars, cg_var_stack, cg_var_struct_idx,
// cg_var_off, cg_var_forced_ty, cg_var_refs, cg_var_addr_taken,
// cg_var_promote) + var_add/var_idx/var_find helpers live in
// bpp_codegen.bsm — shared with x64.

// Phase B3 — local register allocation. a64_promoted_regs holds
// actual ARM register numbers assigned by the B3 pass; it stays
// chip-specific. a64_b3_spill_base is an ARM-specific frame
// offset.
auto a64_promoted_regs;
auto a64_b3_spill_base;

// Shared per-function state (cg_flt_tbl, cg_str_tbl, cg_lbl_cnt,
// cg_depth, cg_break_stack, cg_continue_stack, cg_cur_fn_name,
// cg_cur_fn_idx) lives in bpp_codegen.bsm.

// Binary mode: 0 = text assembly (default), 1 = binary encoding
// via bpp_enc_arm64.bsm. a64-only because x64 is always binary.
auto a64_bin_mode;

// Binary mode: function entry labels (dynamic array mapping fn index → label ID).
auto a64_fn_lbl;

// Binary mode: return label for the current function (set in a64_emit_func).
auto a64_ret_lbl;

// Sentinel packed names for hidden argc/argv/envp globals.
// These use negative values that can never collide with real packed names.
// cg_argc_sym, cg_argv_sym, cg_envp_sym live in bpp_codegen.bsm.

// ── Phase B1 register freelists ──────────────────────────────
//
// Two pools from day one. gp_freelist backs B1-B3 (integer / pointer
// temps). simd_freelist is allocated empty and activated by B4, where
// `: double` variables bind to it. Keeping both pools present now means
// B4 does not have to touch B1-B3 code.
//
// GP pool = x9..x15 (7 temps). Bit i set = reg (9+i) is free.
// SIMD pool = v0..v15 (16 regs). Bit i set = reg i is free.
static auto a64_gp_free_mask;
static auto a64_simd_free_mask;


// ── Initialization ─────────────────────────────────────────

// Phase 3.4 — install this chip's primitives into the spine's
// fn_ptr dispatch table. Called both at startup (init_codegen_arm64)
// AND at the top of emit_module_arm64 to guarantee the right chip
// owns cg_prim regardless of init order in bpp.bpp (the x86_64
// init runs after arm64's at startup, so without the per-module
// re-install the table would always carry x64 fn_ptrs and arm64
// emission would write into the wrong encoder buffer).
void cg_install_arm64_primitives() {
    auto p: ChipPrimitives;
    cg_prim_alloc();
    cg_init_cc();
    cg_init_sys_ids();
    p = cg_prim;
    p.emit_mov_zero         = fn_ptr(_a64_emit_mov_zero);
    p.emit_mov_imm          = fn_ptr(_a64_emit_mov_imm);
    p.emit_load_str_addr    = fn_ptr(_a64_emit_load_str_addr);
    p.emit_load_float_const = fn_ptr(_a64_emit_load_float_const);
    p.emit_load_local       = fn_ptr(_a64_emit_load_local);
    p.emit_load_global      = fn_ptr(_a64_emit_load_global);
    p.emit_neg              = fn_ptr(_a64_emit_neg);
    p.emit_fneg             = fn_ptr(_a64_emit_fneg);
    p.emit_not              = fn_ptr(_a64_emit_not);
    p.emit_add              = fn_ptr(_a64_emit_add);
    p.emit_sub              = fn_ptr(_a64_emit_sub);
    p.emit_mul              = fn_ptr(_a64_emit_mul);
    p.emit_div              = fn_ptr(_a64_emit_div);
    p.emit_mod              = fn_ptr(_a64_emit_mod);
    p.emit_and              = fn_ptr(_a64_emit_and);
    p.emit_or               = fn_ptr(_a64_emit_or);
    p.emit_xor              = fn_ptr(_a64_emit_xor);
    p.emit_shl              = fn_ptr(_a64_emit_shl);
    p.emit_shr              = fn_ptr(_a64_emit_shr);
    p.emit_fadd             = fn_ptr(_a64_emit_fadd);
    p.emit_fsub             = fn_ptr(_a64_emit_fsub);
    p.emit_fmul             = fn_ptr(_a64_emit_fmul);
    p.emit_fdiv             = fn_ptr(_a64_emit_fdiv);
    p.emit_cmp_int          = fn_ptr(_a64_emit_cmp_int);
    p.emit_cmp_flt          = fn_ptr(_a64_emit_cmp_flt);
    p.emit_new_label        = fn_ptr(_a64_emit_new_label);
    p.emit_label            = fn_ptr(_a64_emit_label);
    p.emit_jump             = fn_ptr(_a64_emit_jump);
    p.emit_branch_if_zero   = fn_ptr(_a64_emit_branch_if_zero);
    p.emit_fcond_to_int_truth = fn_ptr(_a64_emit_fcond_to_int_truth);
    p.emit_promote_int_to_flt = fn_ptr(_a64_emit_promote_int_to_flt);
    p.emit_demote_flt_to_int  = fn_ptr(_a64_emit_demote_flt_to_int);
    p.emit_jump_to_epilogue   = fn_ptr(_a64_emit_jump_to_epilogue);
    p.emit_memld_load         = fn_ptr(_a64_emit_memld_load);
    p.emit_memst_store        = fn_ptr(_a64_emit_memst_store);
    p.emit_addr_local         = fn_ptr(_a64_emit_addr_local);
    p.emit_addr_global        = fn_ptr(_a64_emit_addr_global);
    p.emit_store_global       = fn_ptr(_a64_emit_store_global);
    // Wave 9 scaffolding — wired but spine not yet calling these.
    p.arg_reg_int                  = fn_ptr(_a64_arg_reg_int);
    p.arg_reg_flt                  = fn_ptr(_a64_arg_reg_flt);
    p.arg_reg_count_int            = fn_ptr(_a64_arg_reg_count_int);
    p.arg_reg_count_flt            = fn_ptr(_a64_arg_reg_count_flt);
    p.emit_push_arg_int            = fn_ptr(_a64_emit_push_arg_int);
    p.emit_push_arg_flt            = fn_ptr(_a64_emit_push_arg_flt);
    p.emit_pre_call_align          = fn_ptr(_a64_emit_pre_call_align);
    p.emit_post_call_unalign       = fn_ptr(_a64_emit_post_call_unalign);
    p.emit_call_direct             = fn_ptr(_a64_emit_call_direct);
    p.emit_call_extern             = fn_ptr(_a64_emit_call_extern);
    p.emit_copy_ret_int            = fn_ptr(_a64_emit_copy_ret_int);
    p.emit_copy_ret_flt            = fn_ptr(_a64_emit_copy_ret_flt);
    p.emit_save_caller_saved_int   = fn_ptr(_a64_emit_save_caller_saved_int);
    p.emit_restore_caller_saved_int= fn_ptr(_a64_emit_restore_caller_saved_int);
    // Phase 3.5/4 scaffolding — wired but spine inactive.
    p.emit_fn_entry_label    = fn_ptr(_a64_emit_fn_entry_label);
    p.emit_frame_setup       = fn_ptr(_a64_emit_frame_setup);
    p.emit_save_callee_saved = fn_ptr(_a64_emit_save_callee_saved);
    p.b3_select              = fn_ptr(_a64_b3_select_prim);
    p.emit_arg_copy_int      = fn_ptr(_a64_emit_arg_copy_int);
    p.emit_arg_copy_flt      = fn_ptr(_a64_emit_arg_copy_flt);
    p.emit_frame_teardown    = fn_ptr(_a64_emit_frame_teardown);
    p.emit_module_setup      = fn_ptr(_a64_emit_module_setup);
    p.emit_module_finalize   = fn_ptr(_a64_emit_module_finalize);
    p.alloc_fn_labels        = fn_ptr(_a64_alloc_fn_labels);
    p.emit_prelude           = fn_ptr(_a64_emit_prelude);
    p.emit_global_data       = fn_ptr(_a64_emit_global_data);
    p.emit_postlude          = fn_ptr(_a64_emit_postlude);
    // Wave 9b A.3/A.4: fat-primitive wraps chip's extracted
    // emit_call. Spine cg_emit_call dispatches through this.
    p.emit_call_full         = fn_ptr(a64_emit_call);
    // Commit B: fat-primitive wraps chip's emit_func. Spine
    // cg_emit_func dispatches through this.
    p.emit_func_full         = fn_ptr(cg_emit_func);
    // Wave 18: inline builtin dispatch primitives. Consumed by
    // cg_builtin_dispatch when peek / poke / etc. lift from chip
    // ladders into the spine.
    p.emit_node                  = fn_ptr(a64_emit_node);
    p.emit_mem_read              = fn_ptr(_a64_emit_mem_read);
    p.emit_mem_read_indexed      = fn_ptr(_a64_emit_mem_read_indexed);
    p.emit_mem_write             = fn_ptr(_a64_emit_mem_write);
    p.emit_push_acc              = fn_ptr(_a64_emit_push_acc);
    p.emit_pop_scratch           = fn_ptr(_a64_emit_pop_scratch);
    p.emit_coerce_float_to_int   = fn_ptr(_a64_emit_coerce_float_to_int);
    p.emit_mem_barrier           = fn_ptr(_a64_emit_mem_barrier);
    p.emit_shift_right_logical   = fn_ptr(_a64_emit_shift_right_logical);
    p.emit_load_float_ret        = fn_ptr(_a64_emit_load_float_ret);
    p.emit_trap_if_zero          = fn_ptr(_a64_emit_trap_if_zero);
    p.emit_load_runtime_global   = fn_ptr(_a64_emit_load_runtime_global);
    p.emit_index_word            = fn_ptr(_a64_emit_index_word);
    p.emit_syscall               = fn_ptr(_a64_emit_syscall);
    p.emit_syscall_norm_err      = fn_ptr(_a64_emit_syscall_norm_err);
    p.emit_fn_ptr                = fn_ptr(_a64_emit_fn_ptr);
    // Wave 19 trivial function-frame primitives (wired; spine
    // takeover of emit_func happens in batch 6 of the wave).
    p.fn_scratch_base            = fn_ptr(_a64_fn_scratch_base);
    p.emit_zero_reg              = fn_ptr(_a64_emit_zero_reg);
    p.emit_implicit_ret_zero     = fn_ptr(_a64_emit_implicit_ret_zero);
    p.emit_body                  = fn_ptr(_a64_emit_body_prim);
    p.save_main_runtime_globals  = fn_ptr(_a64_save_main_runtime_globals);
    p.emit_narrow_float_params   = fn_ptr(_a64_emit_narrow_float_params);
    p.fn_pre_reg_vars            = fn_ptr(_a64_fn_pre_reg_vars);
    p.fn_compute_offsets         = fn_ptr(_a64_fn_compute_offsets);
    p.fn_reset_chip_state        = fn_ptr(_a64_fn_reset_chip_state);
    p.fn_reserve_spill           = fn_ptr(_a64_fn_reserve_spill);
    p.fn_label_for               = fn_ptr(_a64_fn_label_for);
    p.emit_prologue_full         = fn_ptr(_a64_emit_prologue_full);
    // Wave 20 statement orchestration primitives.
    p.emit_stmt_full             = fn_ptr(_a64_emit_stmt_full);
    p.emit_struct_copy_word      = fn_ptr(_a64_emit_struct_copy_word);
    p.emit_peek_cond             = fn_ptr(_a64_emit_peek_cond);
    p.emit_cmp_scratch_acc       = fn_ptr(_a64_emit_cmp_scratch_acc);
    p.emit_branch_if_nonzero     = fn_ptr(_a64_emit_branch_if_nonzero);
    // Wave 21 emit_node scaffolding.
    p.emit_binop_save_left       = fn_ptr(_a64_emit_binop_save_left);
    p.emit_binop_retrieve_left   = fn_ptr(_a64_emit_binop_retrieve_left);
    p.emit_addr_stack_struct     = fn_ptr(_a64_emit_addr_stack_struct);
}

void init_codegen_arm64() {
    cg_install_arm64_primitives();

    cg_fn_name = arr_new(); cg_fn_par = arr_new();
    cg_fn_pcnt = arr_new(); cg_fn_body = arr_new();
    cg_fn_bcnt = arr_new(); cg_fn_fidx = arr_new();
    cg_gl_name = arr_new();
    cg_ex_name = arr_new(); cg_ex_ret = arr_new();
    cg_ex_args = arr_new(); cg_ex_acnt = arr_new();
    cg_vars = arr_new();
    cg_var_stack = arr_new();
    cg_var_struct_idx = arr_new();
    cg_var_off = arr_new();
    cg_var_forced_ty = arr_new();
    cg_var_refs = arr_new();
    cg_var_addr_taken = arr_new();
    cg_var_promote = arr_new();
    a64_promoted_regs = arr_new();
    cg_flt_tbl = arr_new();
    cg_str_tbl = arr_new();
    cg_lbl_cnt = 0; cg_depth = 0;
    cg_break_stack = arr_new();
    cg_continue_stack = arr_new();
    a64_bin_mode = 0;
    a64_fn_lbl = arr_new();
    a64_ret_lbl = 0;
    // Initialized to 0 (invalid packed name). Real values are assigned
    // by cg_bind_startup_syms() once brt0.bsm has been parsed.
    cg_argc_sym = 0;
    cg_argv_sym = 0;
    cg_envp_sym = 0;
    a64_gp_free_mask = 0;
    a64_simd_free_mask = 0;
}

// ── Phase B1 register freelist helpers ──────────────────────
//
// Reset both pools to fully-free at the start of every function. GP
// pool covers x9..x15 (bit i = reg 9+i free). SIMD pool covers v0..v15
// (bit i = reg i free). Fallbacks to push/pop are unconditional — if
// the freelist is full, the caller must emit the old stack-save path
// so no code path ever runs out of options.

static void a64_freelist_reset() {
    a64_gp_free_mask = 0x7F;     // bits 0..6 set = x9..x15 all free
    a64_simd_free_mask = 0xFFFF; // bits 0..15 set = v0..v15 all free
}

// Allocate a free GP temp. Returns register number (9..15) on success
// or -1 when the pool is exhausted. Callers must fall back to
// a64_emit_push / a64_emit_pop on -1.
static a64_gp_alloc() {
    auto i, m;
    for (i = 0; i < 7; i = i + 1) {
        m = 1 << i;
        if (a64_gp_free_mask & m) {
            a64_gp_free_mask = a64_gp_free_mask & ~m;
            return 9 + i;
        }
    }
    return 0 - 1;
}

// Return a previously-allocated GP reg to the pool. No-op if reg is
// outside the x9..x15 range — freeing a permanent reg (x0-x8) would
// corrupt the mask bookkeeping. Double-free is silent (bit stays set).
static void a64_gp_free(reg) {
    auto m;
    if (reg < 9 || reg > 15) { return; }
    m = 1 << (reg - 9);
    a64_gp_free_mask = a64_gp_free_mask | m;
}

// Allocate a free SIMD reg. Returns register number (0..15) or -1.
// The SIMD pool is reserved from day one for Phase B4 (: double slice)
// so its existence does not become a B1-B3 refactor later.
static a64_simd_alloc() {
    auto i, m;
    for (i = 0; i < 16; i = i + 1) {
        m = 1 << i;
        if (a64_simd_free_mask & m) {
            a64_simd_free_mask = a64_simd_free_mask & ~m;
            return i;
        }
    }
    return 0 - 1;
}

// Return a SIMD reg to the pool. Bounds-checked the same way as GP.
static void a64_simd_free(reg) {
    auto m;
    if (reg < 0 || reg > 15) { return; }
    m = 1 << reg;
    a64_simd_free_mask = a64_simd_free_mask | m;
}

// Return 1 if the given subtree contains any T_CALL node. Used by the
// T_BINOP freelist path to decide whether a register save via mov is
// safe across the right-side emission. ARM64 treats x9..x15 as caller-
// saved, so a BL instruction anywhere in the right-side expression
// would clobber a value we parked there — in that case we must fall
// back to the stack-save path.
//
// Pure tree scan, no side effects — eligible for `: base`.
static _a64_has_call(nd) : base {
    auto n: Node, t;
    if (nd == 0) { return 0; }
    n = nd;
    t = n.ntype;
    switch (t) {
    T_CALL { return 1; }
    T_BINOP {
        if (_a64_has_call(n.b)) { return 1; }
        return _a64_has_call(n.c);
    }
    T_TERNARY {
        if (_a64_has_call(n.a)) { return 1; }
        if (_a64_has_call(n.b)) { return 1; }
        return _a64_has_call(n.c);
    }
    T_ASSIGN, T_MEMST {
        if (_a64_has_call(n.a)) { return 1; }
        return _a64_has_call(n.b);
    }
    T_UNARY { return _a64_has_call(n.b); }
    T_MEMLD, T_ADDR, T_RET { return _a64_has_call(n.a); }
    else { return 0; }
    }
}

// Look up the packed names of brt0's hidden globals (_bpp_argc, _bpp_argv,
// _bpp_envp) from the globals array. Must be called AFTER brt0.bsm has been
// parsed (any time during module 0 emission). The packed names are then
// used as relocation targets for argc_get/argv_get/envp_get builtins and
// for the argc/argv/envp save in main()'s prologue.
// cg_bind_startup_syms lives in bpp_codegen.bsm.

// ── Bridge: copy parser data into emitter parallel arrays ──
// Same pattern as bpp_emitter.bsm:bridge_data().

// cg_bridge_data lives in bpp_codegen.bsm.

// ── String utilities ───────────────────────────────────────

// Find an extern function by packed name. Returns first match index or -1.
// cg_find_ext, cg_find_ext_by_argc, cg_ext_par_is_float,
// cg_ext_ret_is_float live in bpp_codegen.bsm.

// cg_str_eq, cg_str_eq_packed live in bpp_codegen.bsm.

// Print a packed string to stdout.
// Public so a64_primitives.bsm can use the same packed-name
// printer when emitting global-relocation operands in asm mode.
void a64_print_p(p) {
    print_buf(cg_sbuf + unpack_s(p), unpack_l(p));
}

// ── Helper functions ───────────────────────────────────────

// Print a decimal integer to stdout. Used for assembly immediates.
// Public so a64_primitives.bsm can reuse the same decimal printer
// when emitting asm-mode operands.
void a64_print_dec(n) {
    auto buf, len, i;
    if (n < 0) { putchar('-'); n = 0 - n; }
    if (n == 0) { putchar('0'); return; }
    buf = malloc(20); len = 0;
    while (n > 0) {
        poke(buf + len, '0' + n % 10);
        len = len + 1;
        n = n / 10;
    }
    for (i = len - 1; i >= 0; i = i - 1) {
        putchar(peek(buf + i));
    }
}

// ── Variable tracking for current function ─────────────────

// Add a variable to the current scope. Returns its slot index.
// cg_var_add, cg_var_idx live in bpp_codegen.bsm.

// ── Phase B3 — local register allocation ──────────────────

// cg_b3_eligible, cg_b3_walk live in bpp_codegen.bsm.

// ARM64 callee-saved pool: x19..x24 (6 regs).
void _a64_b3_select() {
    auto budget, used, vi, n, best_vi, best_refs, reg;
    budget = 6;
    n = arr_len(cg_vars);
    arr_clear(a64_promoted_regs);
    used = 0;
    while (used < budget) {
        best_vi = 0 - 1;
        best_refs = 1;
        for (vi = 0; vi < n; vi = vi + 1) {
            if (arr_get(cg_var_promote, vi) >= 0) { continue; }
            if (cg_b3_eligible(vi) == 0) { continue; }
            if (arr_get(cg_var_refs, vi) > best_refs) {
                best_refs = arr_get(cg_var_refs, vi);
                best_vi = vi;
            }
        }
        if (best_vi < 0) { return; }
        reg = 19 + used;
        arr_set(cg_var_promote, best_vi, reg);
        a64_promoted_regs = arr_push(a64_promoted_regs, reg);
        used = used + 1;
    }
}

// Find a variable by name. Returns stack offset from x29, or -1 if not found.
// cg_var_find lives in bpp_codegen.bsm.

// Walk a function body and register all declared variables (for frame sizing).
void a64_pre_reg_vars(arr, cnt) {
    auto i, j;
    auto n: Node;
    i = 0;
    while (i < cnt) {
        n = *(arr + i * 8);
        if (n != 0) {
            if (n.ntype == T_DECL) {
                j = 0;
                while (j < n.b) {
                    auto vi;
                    vi = cg_var_add(*(n.a + j * 8));
                    // Mark stack struct variables (var keyword: n.d == 1).
                    if (n.d == 1) {
                        arr_set(cg_var_stack, vi, 1);
                        arr_set(cg_var_struct_idx, vi, get_var_type(*(n.a + j * 8)));
                    }
                    // Record explicit primitive type hint (byte, quarter, half, float).
                    if (n.c > 0) {
                        arr_set(cg_var_forced_ty, vi, n.c);
                    }
                    j = j + 1;
                }
            }
            if (n.ntype == T_IF) {
                a64_pre_reg_vars(n.b, n.c);
                if (n.e > 0) { a64_pre_reg_vars(n.d, n.e); }
            }
            if (n.ntype == T_WHILE) { a64_pre_reg_vars(n.b, n.c); }
            if (n.ntype == T_SWITCH) {
                // Recurse into each switch arm body to find auto declarations.
                auto sw_bodies, sw_cnt2, si2, sb_arr2, sb_cnt2;
                sw_bodies = n.src_tok;
                sw_cnt2 = n.c;
                for (si2 = 0; si2 < sw_cnt2; si2 = si2 + 1) {
                    sb_arr2 = sw_bodies[si2 * 2];
                    sb_cnt2 = sw_bodies[si2 * 2 + 1];
                    a64_pre_reg_vars(sb_arr2, sb_cnt2);
                }
                if (n.d != 0) { a64_pre_reg_vars(n.d, n.e); }
            }
        }
        i = i + 1;
    }
}

// ── Literal helpers ────────────────────────────────────────
// cg_parse_int, cg_is_float_lit live in bpp_codegen.bsm.

// ── Type query helpers ─────────────────────────────────────
// cg_var_type and cg_var_is_float live in bpp_codegen.bsm.

// Emit a sized load from [x29, #off] into x0/w0 based on the variable's
// explicit type annotation. Only uses sub-word ops when the programmer
// declared a type hint. Inferred types always use 64-bit load.
// Returns 1 if result is in d0 (float), 0 if in x0 (integer).
// Public — Phase 3.4 Wave 3 wraps this as `_a64_emit_load_local`
// inside a64_primitives.bsm. Keeps the B3 promoted-reg
// short-circuit and the SL_DOUBLE/HALF/QUARTER + sub-word
// dispatch chip-private; the spine just calls through.
a64_emit_load_var(vi, off) {
    auto fty, sl, _preg;
    // Phase B3: promoted local — emit register move, skip stack load.
    _preg = arr_get(cg_var_promote, vi);
    if (_preg >= 0) {
        if (a64_bin_mode) { enc_add_imm(0, _preg, 0); }
        else { out("  mov x0, x"); a64_print_dec(_preg); putchar(10); }
        return 0;
    }
    fty = arr_get(cg_var_forced_ty, vi);
    sl = ty_slice(fty);
    // `: double` — 128-bit SIMD local. Value lives on the stack as a
    // 16-byte slot; LDR Q pulls it straight into V0 for the caller.
    if (sl == SL_DOUBLE) {
        if (a64_bin_mode) { enc_ldr_q_uoff(0, 29, off); }
        else { out("  ldr q0, [x29, #"); a64_print_dec(off); out("]"); putchar(10); }
        return 2;
    }
    // Float sub-types: FLOAT_H loads s-register, FLOAT_Q loads h-register.
    // All widen to d0 (double) for computation.
    if (cg_var_is_float(vi)) {
        if (sl == SL_HALF) {
            if (a64_bin_mode) { enc_ldr_s_uoff(0, 29, off); }
            if (a64_bin_mode) { enc_fcvt_d_s(0, 0); }
            if (a64_bin_mode == 0) { out("  ldr s0, [x29, #"); a64_print_dec(off); out("]"); putchar(10); }
            if (a64_bin_mode == 0) { out("  fcvt d0, s0"); putchar(10); }
            return 1;
        }
        if (sl == SL_QUARTER) {
            if (a64_bin_mode) { enc_ldr_h_uoff(0, 29, off); }
            if (a64_bin_mode) { enc_fcvt_d_h(0, 0); }
            if (a64_bin_mode == 0) { out("  ldr h0, [x29, #"); a64_print_dec(off); out("]"); putchar(10); }
            if (a64_bin_mode == 0) { out("  fcvt d0, h0"); putchar(10); }
            return 1;
        }
        if (a64_bin_mode) { enc_ldr_d_uoff(0, 29, off); }
        if (a64_bin_mode == 0) { out("  ldr d0, [x29, #"); a64_print_dec(off); out("]"); putchar(10); }
        return 1;
    }
    // Sub-word loads only when explicitly annotated by the programmer.
    if (sl == SL_BYTE) {
        if (a64_bin_mode) { enc_ldrb_uoff(0, 29, off); }
        else { out("  ldrb w0, [x29, #"); a64_print_dec(off); out("]"); putchar(10); }
        return 0;
    }
    if (sl == SL_QUARTER) {
        if (a64_bin_mode) { enc_ldrh_uoff(0, 29, off); }
        else { out("  ldrh w0, [x29, #"); a64_print_dec(off); out("]"); putchar(10); }
        return 0;
    }
    if (sl == SL_HALF) {
        if (a64_bin_mode) { enc_ldr_w_uoff(0, 29, off); }
        else { out("  ldr w0, [x29, #"); a64_print_dec(off); out("]"); putchar(10); }
        return 0;
    }
    // Default: 64-bit load.
    if (a64_bin_mode) { enc_ldr_uoff(0, 29, off); }
    else { out("  ldr x0, [x29, #"); a64_print_dec(off); out("]"); putchar(10); }
}

// Emit a sized store from x0/d0 into [x29, #off] based on the variable's
// explicit type annotation. Only uses sub-word ops when the programmer
// declared a type hint. rty: 0 = integer in x0, 1 = float in d0.
static void a64_emit_store_var(vi, off, rty) {
    auto fty, sl, _preg;
    _preg = arr_get(cg_var_promote, vi);
    if (_preg >= 0) {
        if (rty == 1) {
            if (a64_bin_mode) { enc_fcvtzs(0, 0); } else { out("  fcvtzs x0, d0"); putchar(10); }
        }
        if (a64_bin_mode) { enc_add_imm(_preg, 0, 0); }
        else { out("  mov x"); a64_print_dec(_preg); out(", x0"); putchar(10); }
        return 0;
    }
    fty = arr_get(cg_var_forced_ty, vi);
    sl = ty_slice(fty);
    // `: double` — 128-bit SIMD. Incoming value is expected in V0 (rty=2);
    // STR Q writes the whole 16-byte slot back to the stack.
    if (sl == SL_DOUBLE) {
        if (rty != 2) {
            diag_error(231);
            diag_str("cannot assign non-SIMD value to ': double' local");
            diag_newline();
        }
        if (a64_bin_mode) { enc_str_q_uoff(0, 29, off); }
        else { out("  str q0, [x29, #"); a64_print_dec(off); out("]"); putchar(10); }
        return 0;
    }
    // Guard: SIMD value assigned to a non-SIMD local is a type error.
    // B3 may have promoted the target to a GPR — writing V0's bits to
    // X0 / a callee-saved reg produces silent garbage.
    if (rty == 2) {
        diag_error(231);
        diag_str("cannot assign SIMD value to non-':double' local (declare it ': double')");
        diag_newline();
    }
    // Float sub-types: convert int→double if needed, then narrow for sub-types.
    if (cg_var_is_float(vi)) {
        if (rty == 0) {
            if (a64_bin_mode) { enc_scvtf(0, 0); }
            if (a64_bin_mode == 0) { out("  scvtf d0, x0"); putchar(10); }
        }
        if (sl == SL_HALF) {
            if (a64_bin_mode) { enc_fcvt_s_d(0, 0); }
            if (a64_bin_mode) { enc_str_s_uoff(0, 29, off); }
            if (a64_bin_mode == 0) { out("  fcvt s0, d0"); putchar(10); }
            if (a64_bin_mode == 0) { out("  str s0, [x29, #"); a64_print_dec(off); out("]"); putchar(10); }
            return 0;
        }
        if (sl == SL_QUARTER) {
            if (a64_bin_mode) { enc_fcvt_h_d(0, 0); }
            if (a64_bin_mode) { enc_str_h_uoff(0, 29, off); }
            if (a64_bin_mode == 0) { out("  fcvt h0, d0"); putchar(10); }
            if (a64_bin_mode == 0) { out("  str h0, [x29, #"); a64_print_dec(off); out("]"); putchar(10); }
            return 0;
        }
        if (a64_bin_mode) { enc_str_d_uoff(0, 29, off); }
        if (a64_bin_mode == 0) { out("  str d0, [x29, #"); a64_print_dec(off); out("]"); putchar(10); }
        return 0;
    }
    // Integer path: convert float to int if source is float.
    if (rty == 1) {
        if (a64_bin_mode) { enc_fcvtzs(0, 0); } else { out("  fcvtzs x0, d0"); putchar(10); }
    }
    // Sub-word stores only when explicitly annotated by the programmer.
    if (sl == SL_BYTE) {
        if (a64_bin_mode) { enc_strb_uoff(0, 29, off); }
        else { out("  strb w0, [x29, #"); a64_print_dec(off); out("]"); putchar(10); }
        return 0;
    }
    if (sl == SL_QUARTER) {
        if (a64_bin_mode) { enc_strh_uoff(0, 29, off); }
        else { out("  strh w0, [x29, #"); a64_print_dec(off); out("]"); putchar(10); }
        return 0;
    }
    if (sl == SL_HALF) {
        if (a64_bin_mode) { enc_str_w_uoff(0, 29, off); }
        else { out("  str w0, [x29, #"); a64_print_dec(off); out("]"); putchar(10); }
        return 0;
    }
    // Default: 64-bit store.
    if (a64_bin_mode) { enc_str_uoff(0, 29, off); }
    else { out("  str x0, [x29, #"); a64_print_dec(off); out("]"); putchar(10); }
}

// cg_find_fn lives in bpp_codegen.bsm.

// ── ARM64 emission primitives ──────────────────────────────

// Generate a unique label number.
// cg_new_lbl lives in bpp_codegen.bsm.

// Load a 64-bit immediate into x0 using movz/movk sequence.
// Public — Phase 3.4 Wave 2 wraps this as `_a64_emit_mov_imm`
// inside a64_primitives.bsm, while existing inline callers in this
// file keep using a64_emit_mov directly until those sites migrate
// in their own waves (cf. switch jump-table emission in
// a64_emit_switch_jtbl).
void a64_emit_mov(val) {
    auto lo, hi;
    if (a64_bin_mode) { enc_mov_wide(0, val); return 0; }
    if (val >= 0) {
        if (val < 65536) {
            out("  mov x0, #"); a64_print_dec(val); putchar('\n');
            return 0;
        }
    }
    // Use movz/movk for larger values.
    lo = val & 0xFFFF;
    out("  movz x0, #"); a64_print_dec(lo); putchar('\n');
    hi = (val >> 16) & 0xFFFF;
    if (hi > 0) { out("  movk x0, #"); a64_print_dec(hi); out(", lsl #16"); putchar('\n'); }
    hi = (val >> 32) & 0xFFFF;
    if (hi > 0) { out("  movk x0, #"); a64_print_dec(hi); out(", lsl #32"); putchar('\n'); }
    hi = (val >> 48) & 0xFFFF;
    if (hi > 0) { out("  movk x0, #"); a64_print_dec(hi); out(", lsl #48"); putchar('\n'); }
}

// ── Switch jump-table analysis ───────────────────────────────
//
// A switch is eligible for jump-table emission when all arm values are
// compile-time integer literals (T_LIT nodes) AND the range is dense
// enough to make the table small. Results are stored in these globals
// so callers read them without handling out-parameters.

// Switch-analysis globals moved to bpp_codegen.bsm (cg_sw_min,
// cg_sw_max, cg_sw_total) — shared with x64, imported above.

// Return 1 when the switch is eligible for a jump table, 0 otherwise.
// On success, cg_sw_min/max/total hold the observed range and count.
// Density rule: range (max - min) must be under 2 * total, and the
// range must fit in 512 table entries — keeps worst-case table size
// bounded (2 KB of code). Fewer than 3 distinct values use the plain
// comparison chain — a branch table saves nothing at that size.
// cg_switch_is_dense lives in bpp_codegen.bsm.

// Emit an ARM64 jump table for a dense Form-1 switch.
// Layout:
//   <cond eval + normalize + bounds check + adr + add + br>
//   table_lbl:
//     b arm_label_0
//     b arm_label_1
//     ... one slot per value in [min..max]; gaps target else.
//   arm_label_0: body_0 + b sw_end
//   arm_label_1: body_1 + b sw_end
//   ...
//   else_lbl: else_body
//   sw_end_lbl:
//
// Saves O(N) comparison instructions per switch execution at the cost
// of a single indirect branch plus (range+1) words of branch-table code.
static void a64_emit_switch_jtbl(nd, sw_end_lbl) {
    auto n: Node;
    auto node: Node;
    auto sw_arms, sw_bodies, sw_cnt, range;
    auto arm_labels, else_lbl, table_lbl;
    auto si, sk, sv_arr, sv_cnt, sb_arr, sb_cnt, i, target, val;

    n = nd;
    sw_arms = n.b;
    sw_bodies = n.src_tok;
    sw_cnt = n.c;
    range = cg_sw_max - cg_sw_min;

    // Allocate one match label per arm plus the else label.
    arm_labels = malloc(sw_cnt * 8);
    for (si = 0; si < sw_cnt; si = si + 1) {
        arm_labels[si] = enc_new_label();
    }
    else_lbl = enc_new_label();
    table_lbl = enc_new_label();

    // Evaluate condition into x0.
    a64_emit_node(n.a);

    // Normalize to 0-based index by subtracting min_val.
    // Small positive min: 12-bit sub immediate; otherwise load via mov+sub.
    if (cg_sw_min != 0) {
        if (cg_sw_min > 0) {
            if (cg_sw_min < 0x1000) {
                enc_sub_imm(0, 0, cg_sw_min);
            } else {
                a64_emit_mov(cg_sw_min);
                enc_sub_reg(0, 0, 0);
            }
        } else {
            // Negative min: add |min| via load.
            a64_emit_push();
            a64_emit_mov(cg_sw_min);
            enc_mov_reg(1, 0);
            a64_emit_pop(0);
            enc_sub_reg(0, 0, 1);
        }
    }

    // Bounds check: x0 > range ? go to else (unsigned comparison catches
    // negatives too — they wrap to huge unsigned values).
    enc_cmp_imm(0, range);
    enc_b_cond_label(8, else_lbl);  // B.HI = unsigned higher than

    // Indirect branch: x1 = table_base + (x0 << 2); br x1.
    enc_adr_label(1, table_lbl);
    enc_add_reg_shift(1, 1, 0, 2);
    enc_br(1);

    // Emit the branch table: one `b` instruction per slot in [min..max].
    enc_def_label(table_lbl);
    for (i = 0; i <= range; i = i + 1) {
        target = else_lbl;
        for (si = 0; si < sw_cnt; si = si + 1) {
            sv_arr = sw_arms[si * 2];
            sv_cnt = sw_arms[si * 2 + 1];
            for (sk = 0; sk < sv_cnt; sk = sk + 1) {
                node = sv_arr[sk];
                val = cg_parse_int(node.a);
                if (val == cg_sw_min + i) { target = arm_labels[si]; }
            }
        }
        enc_b_label(target);
    }

    // Emit arm bodies. Each body ends with a branch to sw_end.
    for (si = 0; si < sw_cnt; si = si + 1) {
        enc_def_label(arm_labels[si]);
        sb_arr = sw_bodies[si * 2];
        sb_cnt = sw_bodies[si * 2 + 1];
        for (sk = 0; sk < sb_cnt; sk = sk + 1) { a64_emit_stmt(sb_arr[sk]); }
        enc_b_label(sw_end_lbl);
    }

    // Else body.
    enc_def_label(else_lbl);
    if (n.d != 0) {
        auto ek;
        for (ek = 0; ek < n.e; ek = ek + 1) { a64_emit_stmt(n.d[ek]); }
    }

    enc_def_label(sw_end_lbl);
    free(arm_labels);
    return;
}

// Push x0 onto the stack. Maintains 16-byte alignment.
static void a64_emit_push() {
    if (a64_bin_mode) { enc_str_pre(0, 31, -16); } else { out("  str x0, [sp, #-16]!"); putchar('\n'); }
    cg_depth = cg_depth + 1; return 0;
}

// Pop from the stack into a register (0=x0, 1=x1, etc.).
static void a64_emit_pop(r) {
    if (a64_bin_mode) { enc_ldr_post(r, 31, 16); } else { out("  ldr x"); a64_print_dec(r); out(", [sp], #16"); putchar('\n'); }
    cg_depth = cg_depth - 1; return 0;
}

// Push d0 onto the stack (float value).
static void a64_emit_fpush() {
    if (a64_bin_mode) { enc_str_d_pre(0, 31, -16); } else { out("  str d0, [sp, #-16]!"); putchar('\n'); }
    cg_depth = cg_depth + 1; return 0;
}

// Pop from the stack into a float register (0=d0, 1=d1, etc.).
static void a64_emit_fpop(r) {
    if (a64_bin_mode) { enc_ldr_d_post(r, 31, 16); } else { out("  ldr d"); a64_print_dec(r); out(", [sp], #16"); putchar('\n'); }
    cg_depth = cg_depth - 1; return 0;
}

// Push v0 onto the stack as a 16-byte SIMD value (Phase B4). cg_depth
// tracks 16-byte slots one unit at a time so SIMD push matches scalar
// push for depth bookkeeping.
static void a64_emit_vpush() {
    if (a64_bin_mode) { enc_str_q_pre(0, 31, 0 - 16); }
    else { out("  str q0, [sp, #-16]!"); putchar('\n'); }
    cg_depth = cg_depth + 1;
}

// Pop a 16-byte SIMD value from the stack into the given V register.
static void a64_emit_vpop(r) {
    if (a64_bin_mode) { enc_ldr_q_post(r, 31, 16); }
    else { out("  ldr q"); a64_print_dec(r); out(", [sp], #16"); putchar('\n'); }
    cg_depth = cg_depth - 1;
}

// Phase B4: emit a two-operand SIMD builtin through a single helper.
// All six packed-float ops (add/sub/mul/div/min/max) share the same
// spill-right/reload-left choreography — only the NEON opcode and the
// asm mnemonic differ. Caller passes both so the bin and asm paths
// emit in sync.
static void _a64_vec_binop(n: Node, opcode, mnemonic) {
    auto arr;
    arr = n.b;
    a64_emit_node(*(arr + 0));   // left  → v0
    a64_emit_vpush();
    a64_emit_node(*(arr + 8));   // right → v0
    a64_emit_vpop(1);             // v1 = left
    if (a64_bin_mode) { enc_neon_vvv(opcode, 0, 1, 0); }
    else {
        out("  "); out(mnemonic); out(" v0.4s, v1.4s, v0.4s"); putchar('\n');
    }
}

// ── Expression emission ────────────────────────────────────
// Emits ARM64 code for an expression node.
// Returns 0 if result is integer (in x0), 1 if float (in d0).

static a64_emit_node(n) { return 0; }
a64_emit_call(n) { return 0; }

// Phase 3.4 Wave 9b step A.1 — chip-local extraction of T_CALL
// from a64_emit_node. Pure refactor; byte-identity preserved.
// Later steps will flip production through the portable spine.
a64_emit_call(nd) {
    auto n: Node;
    auto t, op_s, op_l, c0, c1, arr, cnt, i, off, lbl, lbl2, vi, lty, rty;
    auto lit_s, lit_l, sid, str_p, fid, use_flt, is_io, uty, ety, fidx_c, fi, fn_name: Node;
    n = nd; t = n.ntype;
        // (putchar, putchar_err, getchar removed as builtins — they live
        // in bpp_io.bsm as B++ functions that call sys_write/sys_read.)
        // (malloc, free, realloc, memcpy removed as builtins — they live
        // in backend/os/<target>/_bmem_<target>.bsm as B++ functions
        // that call sys_mmap/sys_munmap directly. Auto-injected via
        // bpp_mem.bsm for every user program.)
        // peek dispatch moved to cg_builtin_dispatch in bpp_codegen.bsm.
        // Wave 18 lifts this branch into the spine — chip just exposes
        // emit_mem_read + emit_coerce_float_to_int primitives.
        // poke dispatch moved to cg_builtin_dispatch in bpp_codegen.bsm.
        // Wave 18 lift.
        // Built-in: float_ret() — read the first float return value saved after the last extern call.
        // Loads d0 from the hidden d0_save slot at [x29, #24].
        // float_ret / float_ret2 dispatch moved to cg_builtin_dispatch (Wave 18).
        // shr dispatch moved to cg_builtin_dispatch (Wave 18).
        // assert dispatch moved to cg_builtin_dispatch (Wave 18).
        // str_peek dispatch moved to cg_builtin_dispatch (Wave 18).
        // sys_write / sys_read / sys_open / sys_close dispatch moved to
        // cg_builtin_dispatch (Wave 18 batch 3).
        // sys_mkdir dispatch moved to cg_builtin_dispatch (Wave 18 batch 4).
        // Built-in: sys_fork() — fork the process. Returns child pid to parent, 0 to child.
        if (cg_str_eq(n.a, "sys_fork", 8)) {
            if (a64_bin_mode) {
                enc_mov_wide(16, BSYS_FORK);
                enc_svc(0x80);
                enc_csneg(0, 0, 0, 3);
                lbl = enc_new_label();
                enc_cbz_label(1, lbl);
                enc_mov_wide(0, 0);
                enc_def_label(lbl);
            } else {
                out("  mov x16, #2"); putchar('\n');
                out("  svc #0x80"); putchar('\n');
                out("  csneg x0, x0, x0, cc"); putchar('\n');
                out("  cbz x1, 8"); putchar('\n');
                out("  mov x0, #0"); putchar('\n');
            }
            return 0;
        }
        // Built-in: sys_execve(path, argv, envp) — replace process image.
        if (cg_str_eq(n.a, "sys_execve", 10)) {
            arr = n.b;
            a64_emit_node(*(arr + 0)); a64_emit_push();
            a64_emit_node(*(arr + 8)); a64_emit_push();
            a64_emit_node(*(arr + 16));
            a64_emit_pop(1);
            a64_emit_pop(2);
            // Swap: x0=path(was x2), x1=argv(was x1), x2=envp(was x0)
            // Actually after pops: x2=path, x1=argv, x0=envp. Need x0=path, x1=argv, x2=envp.
            if (a64_bin_mode) {
                enc_mov_reg(3, 0);  // x3 = envp
                enc_mov_reg(0, 2);  // x0 = path
                enc_mov_reg(2, 3);  // x2 = envp
                enc_mov_wide(16, BSYS_EXECVE);
                enc_svc(0x80);
                enc_csneg(0, 0, 0, 3);
            } else {
                out("  mov x3, x0"); putchar('\n');
                out("  mov x0, x2"); putchar('\n');
                out("  mov x2, x3"); putchar('\n');
                out("  mov x16, #59"); putchar('\n');
                out("  svc #0x80"); putchar('\n');
                out("  csneg x0, x0, x0, cc"); putchar('\n');
            }
            return 0;
        }
        // Built-in: sys_waitpid(pid) — wait for child process to exit.
        if (cg_str_eq(n.a, "sys_waitpid", 11)) {
            arr = n.b;
            a64_emit_node(*(arr + 0));
            if (a64_bin_mode) {
                enc_mov_wide(1, 0);  // status = NULL
                enc_mov_wide(2, 0);  // options = 0
                enc_mov_wide(3, 0);  // rusage = NULL
                enc_mov_wide(16, BSYS_WAIT4);
                enc_svc(0x80);
                enc_csneg(0, 0, 0, 3);
            } else {
                out("  mov x1, #0"); putchar('\n');
                out("  mov x2, #0"); putchar('\n');
                out("  mov x3, #0"); putchar('\n');
                out("  mov x16, #7"); putchar('\n');
                out("  svc #0x80"); putchar('\n');
                out("  csneg x0, x0, x0, cc"); putchar('\n');
            }
            return 0;
        }
        // sys_ptrace / sys_wait4 / sys_mmap / sys_munmap dispatch moved to
        // cg_builtin_dispatch (Wave 18 batch 4).
        // Built-in: sys_usleep(us) — sleep for N microseconds.
        // Uses select(0,0,0,0,&timeval) — macOS syscall 93.
        // Assumes us < 1000000 so tv_sec=0, tv_usec=us.
        if (cg_str_eq(n.a, "sys_usleep", 10)) {
            arr = n.b;
            a64_emit_node(*(arr + 0));
            if (a64_bin_mode) {
                // x0 = microseconds. Build timeval {0, x0} on stack.
                enc_mov_wide(1, 0);
                enc_stp_pre(1, 0, 31, 0 - 16);  // push {tv_sec=0, tv_usec=x0}
                enc_add_imm(4, 31, 0);   // x4 = sp (pointer to timeval)
                enc_mov_wide(0, 0);      // nfds = 0
                enc_mov_wide(1, 0);      // readfds = NULL
                enc_mov_wide(2, 0);      // writefds = NULL
                enc_mov_wide(3, 0);      // exceptfds = NULL
                enc_mov_wide(16, BSYS_SELECT);
                enc_svc(0x80);
                enc_csneg(0, 0, 0, 3);
                enc_add_imm(31, 31, 16); // restore stack
            }
            return 0;
        }
        // Built-in: mem_barrier() — full bidirectional memory fence.
        // Emits ARM64 DMB ISH (Data Memory Barrier, Inner Shareable),
        // encoded as 0xD5033BBF. Used by stbjob to order producer
        // writes against consumer reads on the SPSC queues. This is a
        // full fence, which is overkill compared to release/acquire,
        // but acquire/release primitives can wait until a real audio
        // hot loop proves they matter. Returns 0 by convention.
        // mem_barrier dispatch moved to cg_builtin_dispatch (Wave 18).
        // sys_socket / sys_connect / sys_unlink dispatch moved to
        // cg_builtin_dispatch (Wave 18 batch 4).
        // Built-in: sys_getdents(fd, buf, bufsize) — read directory entries.
        // macOS: getdirentries64 (syscall 344). Returns bytes read, 0 at end.
        if (cg_str_eq(n.a, "sys_getdents", 12)) {
            arr = n.b;
            a64_emit_node(*(arr + 16)); a64_emit_push();
            a64_emit_node(*(arr + 8)); a64_emit_push();
            a64_emit_node(*(arr + 0));
            a64_emit_pop(1); a64_emit_pop(2);
            if (a64_bin_mode) {
                // getdirentries64 needs a 4th arg (basep) = NULL.
                enc_mov_wide(3, 0);
                enc_mov_wide(16, BSYS_GETDENTS); enc_svc(0x80); enc_csneg(0, 0, 0, 3);
            } else { out("  mov x3, #0\n  mov x16, #344\n  svc #0x80\n  csneg x0, x0, x0, cc\n"); }
            return 0;
        }
        // Built-in: sys_lseek(fd, offset, whence) — reposition file offset.
        // macOS syscall 199. Returns new offset or -1 on error.
        if (cg_str_eq(n.a, "sys_lseek", 9)) {
            arr = n.b;
            a64_emit_node(*(arr + 16)); a64_emit_push();
            a64_emit_node(*(arr + 8)); a64_emit_push();
            a64_emit_node(*(arr + 0));
            a64_emit_pop(1); a64_emit_pop(2);
            if (a64_bin_mode) { enc_mov_wide(16, BSYS_LSEEK); enc_svc(0x80); enc_csneg(0, 0, 0, 3); }
            else { out("  mov x16, #199\n  svc #0x80\n  csneg x0, x0, x0, cc\n"); }
            return 0;
        }
        // sys_fchmod dispatch moved to cg_builtin_dispatch (Wave 18 batch 4).
        // sys_exit dispatch moved to cg_builtin_dispatch (Wave 18 batch 2).

        // fn_ptr dispatch moved to cg_builtin_dispatch (Wave 18 batch 5).

        // Built-in: call(fn_ptr, arg0, arg1, ...) — indirect function call.
        // First argument is the function address, remaining are passed to it.
        if (cg_str_eq(n.a, "call", 4)) {
            arr = n.b; cnt = n.c;
            // Evaluate all arguments (fn_ptr + real args) and push.
            i = 0;
            while (i < cnt) {
                a64_emit_node(*(arr + i * 8));
                a64_emit_push();
                i = i + 1;
            }
            // Pop real args into x0..x(cnt-2).
            i = cnt - 2;
            while (i >= 0) { a64_emit_pop(i); i = i - 1; }
            // Pop function pointer into x9 (it was pushed first, so it's last to pop).
            a64_emit_pop(9);
            // Indirect call. Save d0/d1 for float_ret() / float_ret2().
            if (a64_bin_mode) {
                enc_blr(9);
                enc_str_d_uoff(0, 29, 24);
                enc_str_d_uoff(1, 29, 32);
            } else {
                out("  blr x9"); putchar('\n');
                out("  str d0, [x29, #24]"); putchar('\n');
                out("  str d1, [x29, #32]"); putchar('\n');
            }
            return 0;
        }

        // ── Phase B4: SIMD builtins (4-wide float32) ──
        // Each builtin lowers to NEON V-register ops. Binary ops route
        // through _a64_vec_binop with the encoder opcode + asm mnemonic;
        // the spill/reload dance for the left operand is shared. Result
        // lands in V0 for return; return type 2 signals SIMD, 1 signals
        // scalar float (used by vec_dot4 / vec_get4).
        if (cg_str_eq(n.a, "vec_load4", 9)) {
            arr = n.b;
            a64_emit_node(*(arr + 0));
            if (a64_bin_mode) { enc_ldr_q_uoff(0, 0, 0); }
            else { out("  ldr q0, [x0]"); putchar('\n'); }
            return 2;
        }
        if (cg_str_eq(n.a, "vec_store4", 10)) {
            arr = n.b;
            a64_emit_node(*(arr + 8));   // value → v0
            a64_emit_vpush();
            a64_emit_node(*(arr + 0));   // ptr → x0
            a64_emit_vpop(1);             // v1 = value
            if (a64_bin_mode) { enc_str_q_uoff(1, 0, 0); }
            else { out("  str q1, [x0]"); putchar('\n'); }
            return 0;
        }
        if (cg_str_eq(n.a, "vec_add4", 8)) { _a64_vec_binop(n, 0x4E20D400, "fadd"); return 2; }
        if (cg_str_eq(n.a, "vec_sub4", 8)) { _a64_vec_binop(n, 0x4EA0D400, "fsub"); return 2; }
        if (cg_str_eq(n.a, "vec_mul4", 8)) { _a64_vec_binop(n, 0x6E20DC00, "fmul"); return 2; }
        if (cg_str_eq(n.a, "vec_div4", 8)) { _a64_vec_binop(n, 0x6E20FC00, "fdiv"); return 2; }
        if (cg_str_eq(n.a, "vec_min4", 8)) { _a64_vec_binop(n, 0x4EA0F400, "fmin"); return 2; }
        if (cg_str_eq(n.a, "vec_max4", 8)) { _a64_vec_binop(n, 0x4E20F400, "fmax"); return 2; }
        if (cg_str_eq(n.a, "vec_splat4", 10)) {
            arr = n.b;
            ety = a64_emit_node(*(arr + 0));
            if (ety == 1) {
                // Float scalar in d0: convert double→single, broadcast from S0.
                if (a64_bin_mode) { enc_fcvt_s_d(0, 0); enc_dup_v_4s_from_s(0, 0); }
                else { out("  fcvt s0, d0"); putchar('\n'); out("  dup v0.4s, v0.s[0]"); putchar('\n'); }
            } else {
                // Integer in x0: broadcast W0 to all 4 lanes.
                if (a64_bin_mode) { enc_dup_v_4s(0, 0); }
                else { out("  dup v0.4s, w0"); putchar('\n'); }
            }
            return 2;
        }
        if (cg_str_eq(n.a, "vec_dot4", 8)) {
            arr = n.b;
            a64_emit_node(*(arr + 0));
            if (a64_bin_mode) { enc_str_q_pre(0, 31, 0 - 16); }
            else { out("  str q0, [sp, #-16]!"); putchar('\n'); }
            a64_emit_node(*(arr + 8));
            // Horizontal sum via two FADDPs — matches LLVM's lowering of
            // `vaddvq_f32` and avoids the single-instruction FADDV path
            // whose encoding is easy to mis-assemble by hand.
            if (a64_bin_mode) {
                enc_ldr_q_post(1, 31, 16);
                enc_fmul_v_4s(0, 1, 0);
                enc_faddp_v_4s(0, 0, 0);
                enc_faddp_s(0, 0);
            } else {
                out("  ldr q1, [sp], #16"); putchar('\n');
                out("  fmul v0.4s, v1.4s, v0.4s"); putchar('\n');
                out("  faddp v0.4s, v0.4s, v0.4s"); putchar('\n');
                out("  faddp s0, v0.2s"); putchar('\n');
            }
            // Result is scalar float in s0; widen to d0 for the float convention.
            if (a64_bin_mode) { enc_fcvt_d_s(0, 0); }
            else { out("  fcvt d0, s0"); putchar('\n'); }
            return 1;
        }
        // vec_get4(v, lane) — extract one float32 lane as a scalar double.
        // Lane index must be a compile-time literal (0..3). Spills the
        // vector to the stack and loads the lane as a 32-bit float,
        // avoiding the need for a specialized scalar-DUP encoder.
        if (cg_str_eq(n.a, "vec_get4", 8)) {
            arr = n.b;
            a64_emit_node(*(arr + 0));
            auto lane_nd: Node, lane_v;
            lane_nd = *(arr + 8);
            lane_v = cg_parse_int(lane_nd.a);
            if (a64_bin_mode) {
                enc_sub_imm(31, 31, 16);
                enc_str_q_uoff(0, 31, 0);
                enc_ldr_s_uoff(0, 31, lane_v * 4);
                enc_add_imm(31, 31, 16);
                enc_fcvt_d_s(0, 0);
            } else {
                out("  sub sp, sp, #16"); putchar('\n');
                out("  str q0, [sp]"); putchar('\n');
                out("  ldr s0, [sp, #"); a64_print_dec(lane_v * 4); out("]"); putchar('\n');
                out("  add sp, sp, #16"); putchar('\n');
                out("  fcvt d0, s0"); putchar('\n');
            }
            return 1;
        }

        // Regular B++ function call.
        // Query bpp_types.bsm for callee's parameter and return types.
        fidx_c = find_func_idx(n.a);
        // Phase B2: splice tiny pure `: base` helpers inline.
        if (fidx_c >= 0 && arr_get(fn_inlineable, fidx_c)) {
            auto inl_callee, inl_body, inl_ret: Node, inl_expr;
            auto inl_params, inl_pcnt, inl_cloned;
            inl_callee = funcs[fidx_c];
            inl_body = *(inl_callee + FN_BODY);
            inl_ret = inl_body[0];
            inl_expr = inl_ret.a;
            inl_params = *(inl_callee + FN_PARS);
            inl_pcnt = *(inl_callee + FN_PCNT);
            inl_cloned = ast_clone_subst(inl_expr, inl_params, inl_pcnt, n.b);
            return a64_emit_node(inl_cloned);
        }
        arr = n.b; cnt = n.c;
        i = 0;
        while (i < cnt) {
            ety = a64_emit_node(*(arr + i * 8));
            if (fidx_c >= 0) {
                vi = is_float_type(get_fn_par_type(fidx_c, i));
                if (ety == 1) {
                    if (vi == 1) {
                        if (a64_bin_mode) { enc_fmov_to_gpr(0, 0); } else { out("  fmov x0, d0"); putchar('\n'); }
                    } else {
                        if (a64_bin_mode) { enc_fcvtzs(0, 0); } else { out("  fcvtzs x0, d0"); putchar('\n'); }
                    }
                } else {
                    if (vi == 1) {
                        if (a64_bin_mode) {
                            enc_scvtf(0, 0);
                            enc_fmov_to_gpr(0, 0);
                        } else {
                            out("  scvtf d0, x0"); putchar('\n');
                            out("  fmov x0, d0"); putchar('\n');
                        }
                    }
                }
            } else {
                if (ety == 1) {
                    if (a64_bin_mode) { enc_fmov_to_gpr(0, 0); } else { out("  fmov x0, d0"); putchar('\n'); }
                }
            }
            a64_emit_push();
            i = i + 1;
        }
        // Pop args into x0..x(cnt-1) in reverse order.
        i = cnt - 1;
        while (i >= 0) { a64_emit_pop(i); i = i - 1; }

        // For FFI calls: rearrange args per ARM64 ABI.
        // Int and float args use SEPARATE register counters:
        //   int args  → x0, x1, x2, ...  (int_idx)
        //   float args → d0, d1, d2, ... (flt_idx)
        // After pop, all args sit in x0..x(N-1). Rearrange in one pass.
        // Invariant: int_idx <= i, so compacting ints never clobbers unread values.
        auto exi;
        exi = cg_find_ext_by_argc(n.a, cnt);
        if (exi >= 0) {
            auto int_idx, flt_idx;
            int_idx = 0; flt_idx = 0;
            i = 0;
            while (i < cnt) {
                if (cg_ext_par_is_float(exi, i)) {
                    // Move bit pattern from x[i] → d[flt_idx].
                    if (a64_bin_mode) { enc_fmov_from_gpr(flt_idx, i); }
                    else { out("  fmov d"); a64_print_dec(flt_idx); out(", x"); a64_print_dec(i); putchar('\n'); }
                    flt_idx = flt_idx + 1;
                } else {
                    // Compact int args: x[i] → x[int_idx].
                    if (int_idx != i) {
                        if (a64_bin_mode) { enc_add_imm(int_idx, i, 0); }
                        else { out("  mov x"); a64_print_dec(int_idx); out(", x"); a64_print_dec(i); putchar('\n'); }
                    }
                    int_idx = int_idx + 1;
                }
                i = i + 1;
            }
        }

        if (a64_bin_mode) {
            fi = cg_find_fn(n.a);
            if (fi >= 0) {
                enc_bl_label(arr_get(a64_fn_lbl, fi));
            } else if (cg_find_ext(n.a) >= 0) {
                // External function: load address from GOT and call indirectly.
                // Save d0/d1 after the call for float_ret() / float_ret2().
                enc_add_reloc(enc_pos, n.a, 3);
                enc_adrp(16);
                enc_ldr_uoff(16, 16, 0);
                enc_blr(16);
                enc_str_d_uoff(0, 29, 24);
                enc_str_d_uoff(1, 29, 32);
            } else {
                // Cross-module B++ function: BL placeholder with type 4 relocation.
                enc_add_reloc(enc_pos, n.a, 4);
                enc_emit32(0x94000000);
            }
        } else {
            out("  bl _"); a64_print_p(n.a); putchar('\n');
            // Save float return registers after extern calls for float_ret() / float_ret2().
            if (exi >= 0) {
                out("  str d0, [x29, #24]"); putchar('\n');
                out("  str d1, [x29, #32]"); putchar('\n');
            }
        }
        // Check if callee returns float (B++ functions or FFI).
        if (fidx_c >= 0) {
            if (is_float_type(get_fn_ret_type(fidx_c))) { return 1; }
        }
        if (exi >= 0) {
            if (cg_ext_ret_is_float(exi)) { return 1; }
        }
        return 0;
}

static a64_emit_node(nd) {
    auto n: Node;
    auto t, op_s, op_l, c0, c1, arr, cnt, i, off, lbl, lbl2, vi, lty, rty;
    auto lit_s, lit_l, sid, str_p, fid, use_flt, is_io, uty, ety, fidx_c, fi, fn_name: Node;
    if (nd == 0) {
        // Phase 3.4 Wave 1: dispatch through cg_prim. Body lives in
        // a64_primitives.bsm as `_a64_emit_mov_zero`.
        auto p: ChipPrimitives;
        p = cg_prim;
        call(p.emit_mov_zero);
        return 0;
    }
    n = nd; t = n.ntype;

    if (t == T_LIT) {
        // Phase 3.4 Wave 2: dispatch through cg_emit_lit (spine
        // helper) which routes to chip primitives.
        return cg_emit_lit(n.a);
    }

    if (t == T_VAR) {
        vi = cg_var_idx(n.a);
        // Stack struct: address-of stays inline (chip-specific add
        // immediate, atypical case — Phase 3.4 leaves it here so
        // Wave 3 can ship without expanding the contract for one
        // edge case).
        if (vi >= 0 && arr_get(cg_var_stack, vi)) {
            off = arr_get(cg_var_off, vi);
            if (a64_bin_mode) { enc_add_imm(0, 29, off); }
            else { out("  add x0, x29, #"); a64_print_dec(off); putchar('\n'); }
            return 0;
        }
        // Phase 3.4 Wave 3: non-stack local + global handled by
        // the spine helper, which dispatches via cg_prim.
        return cg_emit_var(n.a);
    }

    // Conditional expression `cond ? then : else`. Short-circuit by contract:
    // ONLY the selected branch evaluates. This is also the lowering target
    // for `&&` / `||` (parser rewrites them so backends never see those
    // operators). The result type is whichever branch ran (returned in x0
    // for integers, d0 for floats); both branches are expected to agree.
    if (t == T_TERNARY) {
        // Phase 3.4 Wave 7. Spine-portable control-flow primitives.
        auto lbl_else, lbl_done, ety_then, ety_else;
        auto pp: ChipPrimitives;
        pp = cg_prim;
        ety = a64_emit_node(n.a);
        if (ety == 1) { call(pp.emit_fcond_to_int_truth); }
        lbl_else = call(pp.emit_new_label);
        lbl_done = call(pp.emit_new_label);
        call(pp.emit_branch_if_zero, lbl_else);
        ety_then = a64_emit_node(n.b);
        call(pp.emit_jump, lbl_done);
        call(pp.emit_label, lbl_else);
        ety_else = a64_emit_node(n.c);
        call(pp.emit_label, lbl_done);
        return ety_then;
    }

    if (t == T_BINOP) {
        op_s = unpack_s(n.a); op_l = unpack_l(n.a);
        c0 = peek(cg_sbuf + op_s);
        c1 = 0; if (op_l > 1) { c1 = peek(cg_sbuf + op_s + 1); }

        // Constant folding lives in the parser — by the time a T_BINOP
        // reaches codegen, at least one operand is guaranteed non-literal.

        // Check if this is an integer-only operator (%, &, |, ^, <<, >>).
        is_io = 0;
        if (c0 == '%' || c0 == '^') { is_io = 1; }
        if ((c0 == '&' || c0 == '|') && op_l == 1) { is_io = 1; }
        if ((c0 == '<' && c1 == '<') || (c0 == '>' && c1 == '>')) { is_io = 1; }

        // Evaluate left operand, save it for the op below. Phase B1a.2:
        // try the GP freelist before falling back to push/pop — a single
        // mov beats two memory accesses through the stack. Float operands
        // always use the float stack because the freelist is integer-only.
        auto alloc_reg, left_reg_int;
        alloc_reg = 0 - 1;
        lty = a64_emit_node(n.b);
        if (lty == 1) {
            a64_emit_fpush();
        } else if (_a64_has_call(n.c)) {
            // A BL inside the right-side would clobber x9..x15 (caller-
            // saved on ARM64). Skip the freelist and push to stack.
            a64_emit_push();
        } else {
            alloc_reg = a64_gp_alloc();
            if (alloc_reg >= 0) {
                if (a64_bin_mode) { enc_mov_reg(alloc_reg, 0); }
                else { out("  mov x"); a64_print_dec(alloc_reg); out(", x0"); putchar('\n'); }
            } else {
                a64_emit_push();
            }
        }

        // Evaluate right operand.
        rty = a64_emit_node(n.c);

        // Determine if we use float arithmetic.
        use_flt = is_io == 0 && (lty == 1 || rty == 1) ? 1 : 0;

        if (use_flt == 1) {
            // Ensure right operand is in d0.
            if (rty == 0) { if (a64_bin_mode) { enc_scvtf(0, 0); } else { out("  scvtf d0, x0"); putchar('\n'); } }
            // Place left operand in d1. Three sources, depending on how
            // we saved it: the float stack, a freelist reg, or a push.
            if (lty == 1) {
                a64_emit_fpop(1);
            } else if (alloc_reg >= 0) {
                if (a64_bin_mode) { enc_scvtf(1, alloc_reg); }
                else { out("  scvtf d1, x"); a64_print_dec(alloc_reg); putchar('\n'); }
                a64_gp_free(alloc_reg);
                alloc_reg = 0 - 1;
            } else {
                a64_emit_pop(1);
                if (a64_bin_mode) { enc_scvtf(1, 1); } else { out("  scvtf d1, x1"); putchar('\n'); }
            }
            // d1 = left, d0 = right.

            // Float arithmetic operators (Phase 3.4 Wave 5).
            auto pp: ChipPrimitives;
            pp = cg_prim;
            if (c0 == '+' && op_l == 1) { call(pp.emit_fadd); return 1; }
            if (c0 == '-' && op_l == 1) { call(pp.emit_fsub); return 1; }
            if (c0 == '*' && op_l == 1) { call(pp.emit_fmul); return 1; }
            if (c0 == '/' && op_l == 1) { call(pp.emit_fdiv); return 1; }

            // Float comparison operators (Phase 3.4 Wave 6).
            if (c0 == '=' && c1 == '=') { call(pp.emit_cmp_flt, CG_CC_EQ); return 0; }
            if (c0 == '!' && c1 == '=') { call(pp.emit_cmp_flt, CG_CC_NE); return 0; }
            if (c0 == '<') {
                if (c1 == '=') { call(pp.emit_cmp_flt, CG_CC_LE); return 0; }
                if (op_l == 1) { call(pp.emit_cmp_flt, CG_CC_LT); return 0; }
            }
            if (c0 == '>') {
                if (c1 == '=') { call(pp.emit_cmp_flt, CG_CC_GE); return 0; }
                if (op_l == 1) { call(pp.emit_cmp_flt, CG_CC_GT); return 0; }
            }
            // && and || removed from T_BINOP — parser now lowers them to
            // T_TERNARY which carries the short-circuit contract directly.
            return 1;
        }

        // Integer path. Convert float operands to int if needed, then
        // place left in either the allocated freelist reg or in x1 via
        // the fallback pop. left_reg_int names that register so every
        // op below emits through a single parameter.
        if (rty == 1) { if (a64_bin_mode) { enc_fcvtzs(0,0); } else { out("  fcvtzs x0, d0"); putchar('\n'); } }
        if (lty == 1) {
            a64_emit_fpop(0);
            if (a64_bin_mode) { enc_fcvtzs(1,0); } else { out("  fcvtzs x1, d0"); putchar('\n'); }
            left_reg_int = 1;
        } else if (alloc_reg >= 0) {
            left_reg_int = alloc_reg;
            // Free the freelist bit up front — the data still lives in
            // the register until the single op instruction below reads
            // it, so bookkeeping can run ahead of the actual read.
            a64_gp_free(alloc_reg);
            alloc_reg = 0 - 1;
        } else {
            a64_emit_pop(1);
            left_reg_int = 1;
        }
        // x{left_reg_int} = left, x0 = right. Phase 3.4 Wave 5.
        auto pp: ChipPrimitives;
        pp = cg_prim;
        if (c0 == '+' && op_l == 1) { call(pp.emit_add, left_reg_int); return 0; }
        if (c0 == '-' && op_l == 1) { call(pp.emit_sub, left_reg_int); return 0; }
        if (c0 == '*' && op_l == 1) { call(pp.emit_mul, left_reg_int); return 0; }
        if (c0 == '/' && op_l == 1) { call(pp.emit_div, left_reg_int); return 0; }
        if (c0 == '%' && op_l == 1) { call(pp.emit_mod, left_reg_int); return 0; }
        // Bitwise operators.
        if (c0 == '&' && op_l == 1) { call(pp.emit_and, left_reg_int); return 0; }
        if (c0 == '|' && op_l == 1) { call(pp.emit_or,  left_reg_int); return 0; }
        if (c0 == '^' && op_l == 1) { call(pp.emit_xor, left_reg_int); return 0; }
        // Shift operators.
        if (c0 == '>' && c1 == '>') { call(pp.emit_shr, left_reg_int); return 0; }
        if (c0 == '<' && c1 == '<') { call(pp.emit_shl, left_reg_int); return 0; }
        // Integer comparisons (Phase 3.4 Wave 6).
        if (c0 == '=' && c1 == '=') { call(pp.emit_cmp_int, CG_CC_EQ, left_reg_int); return 0; }
        if (c0 == '!' && c1 == '=') { call(pp.emit_cmp_int, CG_CC_NE, left_reg_int); return 0; }
        if (c0 == '<') {
            if (c1 == '=') { call(pp.emit_cmp_int, CG_CC_LE, left_reg_int); return 0; }
            if (op_l == 1) { call(pp.emit_cmp_int, CG_CC_LT, left_reg_int); return 0; }
        }
        if (c0 == '>') {
            if (c1 == '=') { call(pp.emit_cmp_int, CG_CC_GE, left_reg_int); return 0; }
            if (op_l == 1) { call(pp.emit_cmp_int, CG_CC_GT, left_reg_int); return 0; }
        }
        // && and || removed from T_BINOP integer path — parser lowers them
        // to T_TERNARY (see parse_binops in bpp_parser.bsm).
        return 0;
    }

    if (t == T_UNARY) {
        // Phase 3.4 Wave 4: chip emits the operand recursively
        // and captures its result type, then the spine helper
        // dispatches the operator (~ / -) and emits the right
        // primitive on the active chip.
        uty = a64_emit_node(n.b);
        return cg_emit_unary(n.a, uty);
    }

    // Phase 3.4 Wave 9b: spine orchestrates T_CALL via cg_prim
    // fat-primitive. Chip's a64_emit_call stays the implementation;
    // spine routes through cg_prim for uniform dispatch.
    if (t == T_CALL) { return cg_emit_call(n); }


    // mem_load: *(ptr) — load 8 bytes from real pointer.
    // mem_load: *(ptr) — load from real pointer.
    // n.b holds the field type hint for packed structs (0 = default 8-byte load).
    if (t == T_MEMLD) {
        // Phase 3.4 Wave 8.
        auto pp: ChipPrimitives;
        pp = cg_prim;
        ety = a64_emit_node(n.a);
        if (ety == 1) { call(pp.emit_demote_flt_to_int); }
        return call(pp.emit_memld_load, n.b);
    }

    // ── Address-of: &x ──
    // Phase 3.4 Wave 8.
    if (t == T_ADDR) {
        auto child: Node;
        auto pp: ChipPrimitives;
        pp = cg_prim;
        child = n.a;
        if (child != 0 && child.ntype == T_VAR) {
            vi = cg_var_idx(child.a);
            if (vi >= 0) {
                call(pp.emit_addr_local, arr_get(cg_var_off, vi));
                return 0;
            }
            call(pp.emit_addr_global, child.a);
            return 0;
        }
        return 0;
    }

}

// ── Statement emission ─────────────────────────────────────

static void a64_emit_body(arr, cnt) {
    auto i;
    auto n: Node;
    i = 0;
    while (i < cnt) {
        n = *(arr + i * 8);
        if (n != 0) { a64_emit_stmt(n); }
        i = i + 1;
    }
}

void a64_emit_stmt(nd) {
    auto n: Node;
    auto lhs: Node;
    auto t, off, lbl, lbl2, arr, cnt, i, rty, vi, ety;
    if (nd == 0) { return 0; }
    n = nd; t = n.ntype;

    if (t == T_DECL) {
        // Variables already pre-registered in emit_func. No-op.
        return 0;
    }

    if (t == T_ASSIGN) {
        lhs = n.a;
        if (lhs.ntype == T_VAR) {
            vi = cg_var_idx(lhs.a);
            if (vi >= 0) {
                // Stack struct copy: copy all fields from source address.
                if (arr_get(cg_var_stack, vi)) {
                    a64_emit_node(n.b);
                    // x0 = source struct address. Copy fields to dest on stack.
                    off = arr_get(cg_var_off, vi);
                    auto fc, j, sidx;
                    sidx = arr_get(cg_var_struct_idx, vi);
                    fc = (get_struct_size(sidx) + 7) / 8;
                    j = 0;
                    while (j < fc) {
                        if (a64_bin_mode) {
                            enc_ldr_uoff(8, 0, j * 8);
                            enc_str_uoff(8, 29, off + j * 8);
                        } else {
                            out("  ldr x8, [x0, #"); a64_print_dec(j * 8); out("]"); putchar('\n');
                            out("  str x8, [x29, #"); a64_print_dec(off + j * 8); out("]"); putchar('\n');
                        }
                        j = j + 1;
                    }
                    return 0;
                }
        }
        }
        rty = a64_emit_node(n.b);
        if (lhs.ntype == T_VAR) {
            vi = cg_var_idx(lhs.a);
            if (vi >= 0) {
                off = arr_get(cg_var_off, vi);
                // Type-aware store: uses the correct instruction for the variable's size.
                a64_emit_store_var(vi, off, rty);
            } else {
                // Global variable store. Phase 3.4 Wave 10.
                auto pp: ChipPrimitives;
                pp = cg_prim;
                if (is_float_type(ty_get_global_type(lhs.a))) {
                    if (rty == 0) { call(pp.emit_promote_int_to_flt); }
                    call(pp.emit_store_global, lhs.a, 1);
                } else {
                    if (rty == 1) { call(pp.emit_demote_flt_to_int); }
                    call(pp.emit_store_global, lhs.a, 0);
                }
            }
        }
        return 0;
    }

    // mem_store: *(ptr) = val — store to real pointer.
    // n.c holds the field type hint for packed structs (0 = default 8-byte store).
    if (t == T_MEMST) {
        auto fh;
        fh = n.c;
        // Float field types: keep the value in a float register, narrow
        // if the slice calls for it. SIMD (`: double`, 128 bits) takes a
        // distinct path since the value must stay in a V register — not
        // the scalar D-register pipeline the narrower slices use.
        if (is_float_type(fh)) {
            auto fh_sl;
            fh_sl = ty_slice(fh);
            if (fh_sl == SL_DOUBLE) {
                // Value side is SIMD (rty=2) already in V0. Spill to the
                // SIMD push slot, evaluate the pointer, reload into V1,
                // and store at [x0].
                ety = a64_emit_node(n.b);
                if (ety != 2) {
                    diag_error(231);
                    diag_str("cannot store non-SIMD value through a ': double' field");
                    diag_newline();
                }
                a64_emit_vpush();
                a64_emit_node(n.a);
                a64_emit_vpop(1);
                if (a64_bin_mode) { enc_str_q_uoff(1, 0, 0); }
                else { out("  str q1, [x0]"); putchar('\n'); }
                return 0;
            }
            // Scalar float slice: coerce int→double, push as scalar, then
            // narrow on the store side per slice width.
            ety = a64_emit_node(n.b);
            if (ety == 0) {
                if (a64_bin_mode) { enc_scvtf(0, 0); }
                else { out("  scvtf d0, x0"); putchar('\n'); }
            }
            a64_emit_fpush();
            a64_emit_node(n.a);
            a64_emit_fpop(1);
            if (fh_sl == SL_HALF) {
                if (a64_bin_mode) { enc_fcvt_s_d(1, 1); enc_str_s_uoff(1, 0, 0); }
                else {
                    out("  fcvt s1, d1"); putchar('\n');
                    out("  str s1, [x0]"); putchar('\n');
                }
            }
            if (fh_sl == SL_QUARTER) {
                if (a64_bin_mode) { enc_fcvt_h_d(1, 1); enc_str_h_uoff(1, 0, 0); }
                else {
                    out("  fcvt h1, d1"); putchar('\n');
                    out("  str h1, [x0]"); putchar('\n');
                }
            }
            if (fh_sl == SL_FULL) {
                if (a64_bin_mode) { enc_str_d_uoff(1, 0, 0); }
                else { out("  str d1, [x0]"); putchar('\n'); }
            }
            return 0;
        }
        // Integer field types: emit value, save it, emit pointer, store.
        // Phase B1c: freelist the value save when safe. The pointer
        // expression in n.a might trigger a BL (caller-saved clobber),
        // in which case we keep the push/pop fallback.
        auto alloc_reg_st, val_reg;
        alloc_reg_st = 0 - 1;
        val_reg = 1;
        ety = a64_emit_node(n.b);
        if (ety == 1) {
            if (a64_bin_mode) { enc_fmov_to_gpr(0, 0); } else { out("  fmov x0, d0"); putchar('\n'); }
        }
        if (_a64_has_call(n.a)) {
            a64_emit_push();
        } else {
            alloc_reg_st = a64_gp_alloc();
            if (alloc_reg_st >= 0) {
                if (a64_bin_mode) { enc_mov_reg(alloc_reg_st, 0); }
                else { out("  mov x"); a64_print_dec(alloc_reg_st); out(", x0"); putchar('\n'); }
            } else {
                a64_emit_push();
            }
        }
        a64_emit_node(n.a);
        if (alloc_reg_st >= 0) {
            val_reg = alloc_reg_st;
            a64_gp_free(alloc_reg_st);
        } else {
            a64_emit_pop(1);
        }
        // x0 = pointer, x{val_reg} = source value.
        // Phase 3.4 Wave 8.
        auto pp: ChipPrimitives;
        pp = cg_prim;
        call(pp.emit_memst_store, fh, val_reg);
        return 0;
    }

    if (t == T_IF) {
        // Phase 3.4 Wave 7. The literal-condition DCE pass already
        // ran in the parser, so by here the condition is runtime.
        auto pp: ChipPrimitives;
        pp = cg_prim;
        lbl  = call(pp.emit_new_label);
        lbl2 = call(pp.emit_new_label);
        ety = a64_emit_node(n.a);
        if (ety == 1) { call(pp.emit_fcond_to_int_truth); }
        call(pp.emit_branch_if_zero, lbl);
        a64_emit_body(n.b, n.c);
        call(pp.emit_jump, lbl2);
        call(pp.emit_label, lbl);
        if (n.e > 0) { a64_emit_body(n.d, n.e); }
        call(pp.emit_label, lbl2);
        return 0;
    }

    if (t == T_BREAK) {
        if (arr_len(cg_break_stack) > 0) {
            auto pp: ChipPrimitives;
            pp = cg_prim;
            call(pp.emit_jump, arr_last(cg_break_stack));
        }
        return 0;
    }

    if (t == T_CONTINUE) {
        if (arr_len(cg_continue_stack) > 0) {
            auto pp: ChipPrimitives;
            pp = cg_prim;
            call(pp.emit_jump, arr_last(cg_continue_stack));
        }
        return 0;
    }

    if (t == T_WHILE) {
        // n.e holds the for-loop step expression, or 0 for plain
        // while. The continue label is emitted between the body
        // and the step so `continue` runs the step before
        // re-testing the condition. Step is a statement (T_ASSIGN
        // typically) so it goes through a64_emit_stmt.
        auto step_node, lbl3;
        auto pp: ChipPrimitives;
        pp = cg_prim;
        step_node = n.e;
        lbl  = call(pp.emit_new_label);
        lbl2 = call(pp.emit_new_label);
        lbl3 = call(pp.emit_new_label);
        cg_break_stack = arr_push(cg_break_stack, lbl2);
        cg_continue_stack = arr_push(cg_continue_stack, lbl3);
        call(pp.emit_label, lbl);
        ety = a64_emit_node(n.a);
        if (ety == 1) { call(pp.emit_fcond_to_int_truth); }
        call(pp.emit_branch_if_zero, lbl2);
        a64_emit_body(n.b, n.c);
        call(pp.emit_label, lbl3);
        if (step_node != 0) { a64_emit_stmt(step_node); }
        call(pp.emit_jump, lbl);
        call(pp.emit_label, lbl2);
        arr_pop(cg_break_stack);
        arr_pop(cg_continue_stack);
        return 0;
    }

    if (t == T_RET) {
        // Phase 3.4 Wave 7. Promotion / demotion + epilogue jump
        // dispatched through cg_prim.
        auto pp: ChipPrimitives;
        pp = cg_prim;
        rty = a64_emit_node(n.a);
        if (is_float_type(get_fn_ret_type(cg_cur_fn_idx))) {
            if (rty == 0) { call(pp.emit_promote_int_to_flt); }
        } else {
            if (rty == 1) { call(pp.emit_demote_flt_to_int); }
        }
        call(pp.emit_jump_to_epilogue);
        return 0;
    }

    if (t == T_SWITCH) {
        // Two forms:
        // Form 1 (n.a != 0): value dispatch — compare condition against each arm value
        // Form 2 (n.a == 0): condition dispatch — evaluate each arm as boolean
        //
        // Form 1 evaluates the condition expression ONCE and peeks it from
        // the stack for each comparison. Previous implementation re-evaluated
        // the condition per arm-value, turning N-arm switches into N function
        // calls when the condition was e.g. get_token_type(node). Stack grows
        // by 16 bytes (alignment); bodies use FP-relative addressing so the
        // imbalance is invisible to them. Each match and the else fall-through
        // pop the saved cond before running the body.
        auto sw_arms, sw_bodies, sw_cnt, sw_end_lbl;
        auto si, sv_arr, sv_cnt, sb_arr, sb_cnt, snext_lbl;
        sw_arms = n.b;
        sw_bodies = n.src_tok;
        sw_cnt = n.c;
        if (a64_bin_mode) { sw_end_lbl = enc_new_label(); }
        else { sw_end_lbl = cg_new_lbl(); }

        // Form 1 dense switches go through the jump-table path.
        if (a64_bin_mode) {
            if (n.a != 0) {
                if (cg_switch_is_dense(sw_arms, sw_cnt)) {
                    a64_emit_switch_jtbl(n, sw_end_lbl);
                    return 0;
                }
            }
        }

        // Form 1: evaluate condition once, push.
        if (n.a != 0) {
            a64_emit_node(n.a);
            a64_emit_push();
        }

        for (si = 0; si < sw_cnt; si = si + 1) {
            sv_arr = sw_arms[si * 2];
            sv_cnt = sw_arms[si * 2 + 1];
            sb_arr = sw_bodies[si * 2];
            sb_cnt = sw_bodies[si * 2 + 1];
            if (a64_bin_mode) { snext_lbl = enc_new_label(); }
            else { snext_lbl = cg_new_lbl(); }

            auto smatch_lbl, sk;
            if (a64_bin_mode) { smatch_lbl = enc_new_label(); }
            else { smatch_lbl = cg_new_lbl(); }

            if (n.a == 0) {
                // Form 2: condition dispatch. Evaluate the condition expression.
                // If truthy (nonzero), enter the body.
                a64_emit_node(sv_arr[0]);
                if (a64_bin_mode) { enc_cbnz_label(0, smatch_lbl); }
                else { out("  cbnz x0, .L"); a64_print_dec(smatch_lbl); putchar('\n'); }
            } else {
                // Form 1: compare condition (peeked from [sp]) against each value.
                for (sk = 0; sk < sv_cnt; sk = sk + 1) {
                    a64_emit_node(sv_arr[sk]);
                    if (a64_bin_mode) {
                        enc_ldr_uoff(1, 31, 0);
                        enc_cmp_reg(1, 0); enc_b_cond_label(0, smatch_lbl);
                    } else {
                        out("  ldr x1, [sp]"); putchar('\n');
                        out("  cmp x1, x0"); putchar('\n');
                        out("  b.eq .L"); a64_print_dec(smatch_lbl); putchar('\n');
                    }
                }
            }
            if (a64_bin_mode) { enc_b_label(snext_lbl); }
            else { out("  b .L"); a64_print_dec(snext_lbl); putchar('\n'); }

            if (a64_bin_mode) { enc_def_label(smatch_lbl); }
            else { out(".L"); a64_print_dec(smatch_lbl); out(":"); putchar('\n'); }
            // Pop saved cond before running the body (stack rebalance).
            if (n.a != 0) { a64_emit_pop(9); }
            for (sk = 0; sk < sb_cnt; sk = sk + 1) { a64_emit_stmt(sb_arr[sk]); }
            if (a64_bin_mode) { enc_b_label(sw_end_lbl); }
            else { out("  b .L"); a64_print_dec(sw_end_lbl); putchar('\n'); }

            if (a64_bin_mode) { enc_def_label(snext_lbl); }
            else { out(".L"); a64_print_dec(snext_lbl); out(":"); putchar('\n'); }
        }

        // Fell through all arms — pop cond before else body or end.
        if (n.a != 0) { a64_emit_pop(9); }

        if (n.d != 0) {
            auto ek;
            for (ek = 0; ek < n.e; ek = ek + 1) { a64_emit_stmt(n.d[ek]); }
        }

        if (a64_bin_mode) { enc_def_label(sw_end_lbl); }
        else { out(".L"); a64_print_dec(sw_end_lbl); out(":"); putchar('\n'); }
        return 0;
    }

    if (t == T_NOP) { return 0; }

    // T_BLOCK holds a statement array produced by parser-level DCE when a
    // literal `if` condition collapses to its taken branch. Emit each
    // child as a normal statement — there is no header or terminator.
    if (t == T_BLOCK) { a64_emit_body(n.b, n.c); return 0; }

    // Expression statement (e.g., function call as statement).
    a64_emit_node(nd);
}

// ── Function emission ──────────────────────────────────────

// a64_emit_func was deleted after Wave 19 batch 6 — the spine's
// cg_emit_func is now the sole entry point, wired straight into
// p.emit_func_full above.

// ── Per-module emission (for incremental compilation) ──────

// Initialize the encoder and global tables for per-module codegen.
// Call once before the per-module loop. Populates globals and externs
// from the parser so that all modules share the same data tables.
void a64_mod_init() {
    auto i, rec, name_p, idx, j;
    cg_sbuf = vbuf;

    // Reset encoder state for a fresh build.
    enc_pos = 0;
    enc_lbl_max = 0;
    arr_clear(enc_lbl_off);
    enc_fix_cnt = 0;
    arr_clear(enc_fix_pos); arr_clear(enc_fix_lbl); arr_clear(enc_fix_ty);
    arr_clear(enc_rel_pos); arr_clear(enc_rel_sym); arr_clear(enc_rel_ty);

    // Clear function tables (will be populated per-module).
    arr_clear(cg_fn_name); arr_clear(cg_fn_par); arr_clear(cg_fn_pcnt);
    arr_clear(cg_fn_body); arr_clear(cg_fn_bcnt); arr_clear(cg_fn_fidx);
    arr_clear(a64_fn_lbl);

    // Copy ALL globals with deduplication (shared across all modules).
    arr_clear(cg_gl_name);
    i = 0;
    while (i < glob_cnt) {
        name_p = *(globals + i * 8);
        idx = -1;
        j = 0;
        while (j < arr_len(cg_gl_name)) {
            if (cg_str_eq_packed(name_p, arr_get(cg_gl_name, j))) { idx = j; }
            j = j + 1;
        }
        if (idx < 0) { cg_gl_name = arr_push(cg_gl_name, name_p); }
        i = i + 1;
    }
    // Hidden runtime globals (_bpp_argc/argv/envp) come in via brt0.bsm
    // as regular entries in globals[], so the loop above already includes them.

    // Externs are refreshed per-module in emit_module_arm64() instead of here,
    // because in the incremental pipeline modules are parsed one at a time.
    arr_clear(cg_ex_name); arr_clear(cg_ex_ret);
    arr_clear(cg_ex_args); arr_clear(cg_ex_acnt);

}

// Emit code for a single module. Functions accumulate in cg_fn_name
// across calls. Cross-module calls emit type 4 relocations.
// Returns the byte offset where this module's code starts in enc_buf.
void emit_module_arm64(mi) {
    auto fn_start, code_start, i, rec, name_p, idx, j;

    // Phase 3.4: re-install this chip's primitives so emission
    // dispatches through the correct fn_ptrs even when both
    // chips' init_codegen_<chip> ran at startup.
    cg_install_arm64_primitives();

    // Record where new functions will start in the accumulated table.
    fn_start = arr_len(cg_fn_name);

    // Add functions from this module only, with forward-declaration override.
    // Lazy emit: skip unreachable functions when the pass has run.
    i = 0;
    while (i < func_cnt) {
        if (_lazy_emit_ready) {
            if (arr_get(fn_reachable, i) == 0) { i = i + 1; continue; }
        }
        if (arr_get(func_mods, i) == mi) {
            rec = *(funcs + i * 8);
            name_p = *(rec + FN_NAME);
            idx = -1;
            j = 0;
            while (j < arr_len(cg_fn_name)) {
                if (cg_str_eq_packed(name_p, arr_get(cg_fn_name, j))) { idx = j; }
                j = j + 1;
            }
            if (idx < 0) {
                idx = arr_len(cg_fn_name);
                cg_fn_name = arr_push(cg_fn_name, name_p);
                cg_fn_par  = arr_push(cg_fn_par,  *(rec + FN_PARS));
                cg_fn_pcnt = arr_push(cg_fn_pcnt, *(rec + FN_PCNT));
                cg_fn_body = arr_push(cg_fn_body, *(rec + FN_BODY));
                cg_fn_bcnt = arr_push(cg_fn_bcnt, *(rec + FN_BCNT));
                cg_fn_fidx = arr_push(cg_fn_fidx, i);
            } else {
                arr_set(cg_fn_name, idx, name_p);
                arr_set(cg_fn_par,  idx, *(rec + FN_PARS));
                arr_set(cg_fn_pcnt, idx, *(rec + FN_PCNT));
                arr_set(cg_fn_body, idx, *(rec + FN_BODY));
                arr_set(cg_fn_bcnt, idx, *(rec + FN_BCNT));
                arr_set(cg_fn_fidx, idx, i);
            }
        }
        i = i + 1;
    }

    // Assign labels for new functions only.
    i = fn_start;
    while (i < arr_len(cg_fn_name)) {
        a64_fn_lbl = arr_push(a64_fn_lbl, enc_new_label());
        i = i + 1;
    }

    // Refresh externs from parser state (may have grown from previous modules).
    arr_clear(cg_ex_name); arr_clear(cg_ex_ret);
    arr_clear(cg_ex_args); arr_clear(cg_ex_acnt);
    i = 0;
    while (i < ext_cnt) {
        rec = *(externs + i * 8);
        cg_ex_name = arr_push(cg_ex_name, *(rec + EX_NAME));
        cg_ex_ret  = arr_push(cg_ex_ret,  *(rec + EX_RET));
        cg_ex_args = arr_push(cg_ex_args, *(rec + EX_ARGS));
        cg_ex_acnt = arr_push(cg_ex_acnt, *(rec + EX_ACNT));
        i = i + 1;
    }

    // Clear per-module fixups. Labels and relocations accumulate.
    enc_fix_cnt = 0;
    arr_clear(enc_fix_pos); arr_clear(enc_fix_lbl); arr_clear(enc_fix_ty);

    // Record code start and emit new functions only.
    code_start = enc_pos;
    i = fn_start;
    while (i < arr_len(cg_fn_name)) {
        cg_emit_func(i);
        i = i + 1;
    }

    // Resolve internal branch fixups for this module.
    enc_resolve_fixups();

    return code_start;
}

// ── Top-level emission ─────────────────────────────────────

// Run all ARM64 emission stages in order.
void emit_all_arm64() {
    auto i, sp, ss, sl, j, ch, fp, fs, fl;

    cg_bridge_data();

    if (a64_bin_mode) {
        // Hidden runtime globals come in via brt0.bsm (auto-injected).

        // Binary mode: allocate a label for each function, emit code, resolve fixups.
        enc_pos = 0;
        enc_lbl_max = 0;
        arr_clear(enc_lbl_off);
        enc_fix_cnt = 0;
        arr_clear(enc_fix_pos); arr_clear(enc_fix_lbl); arr_clear(enc_fix_ty);
        enc_rel_cnt = 0;
        arr_clear(enc_rel_pos); arr_clear(enc_rel_sym); arr_clear(enc_rel_ty);

        // Allocate a label for each function.
        arr_clear(a64_fn_lbl);
        i = 0;
        while (i < arr_len(cg_fn_name)) {
            a64_fn_lbl = arr_push(a64_fn_lbl, enc_new_label());
            i = i + 1;
        }

        // Emit all functions into the code buffer.
        i = 0;
        while (i < arr_len(cg_fn_name)) { cg_emit_func(i); i = i + 1; }

        // Resolve all forward branch fixups.
        enc_resolve_fixups();

        // Code is now in enc_buf[0..enc_pos). The caller decides whether
        // to write it to stdout or pass it to the Mach-O writer.
    } else {
        // Text assembly mode.
        out(".section __TEXT,__text,regular,pure_instructions"); putchar('\n');
        putchar('\n');

        // Emit all functions.
        i = 0;
        while (i < arr_len(cg_fn_name)) { cg_emit_func(i); i = i + 1; }

        // Emit global variables in data section.
        out(".section __DATA,__data"); putchar('\n');
        // Hidden globals for argc/argv/envp access.
        out(".p2align 3"); putchar('\n');
        out("_bpp_argc: .quad 0"); putchar('\n');
        out("_bpp_argv: .quad 0"); putchar('\n');
        out("_bpp_envp: .quad 0"); putchar('\n');
        i = 0;
        while (i < arr_len(cg_gl_name)) {
            out(".globl _"); a64_print_p(arr_get(cg_gl_name, i)); putchar('\n');
            out(".p2align 3"); putchar('\n');
            out("_"); a64_print_p(arr_get(cg_gl_name, i)); out(":"); putchar('\n');
            out("  .quad 0"); putchar('\n');
            i = i + 1;
        }
        putchar('\n');

        // Emit string literals in a read-only data section.
        if (arr_len(cg_str_tbl) > 0) {
            out(".section __TEXT,__cstring,cstring_literals"); putchar('\n');
            i = 0;
            while (i < arr_len(cg_str_tbl)) {
                sp = arr_get(cg_str_tbl, i);
                ss = unpack_s(sp); sl = unpack_l(sp);
                out("_str_"); a64_print_dec(i); out(":"); putchar('\n');
                out("  .asciz "); putchar('"');
                j = 0;
                while (j < sl) {
                    ch = peek(cg_sbuf + ss + j);
                    if (ch == '\n') { putchar('\\'); putchar('n'); }
                    else { if (ch == '"') { putchar('\\'); putchar('"'); }
                    else { if (ch == '\\') { putchar('\\'); putchar('\\'); }
                    else { putchar(ch); } } }
                    j = j + 1;
                }
                putchar('"'); putchar('\n');
                i = i + 1;
            }
            putchar('\n');
        }

        // Emit float literal constants in a read-only data section.
        if (arr_len(cg_flt_tbl) > 0) {
            out(".section __DATA,__const"); putchar('\n');
            i = 0;
            while (i < arr_len(cg_flt_tbl)) {
                fp = arr_get(cg_flt_tbl, i);
                fs = unpack_s(fp); fl = unpack_l(fp);
                out(".p2align 3"); putchar('\n');
                out("_flt_"); a64_print_dec(i); out(":"); putchar('\n');
                out("  .double ");
                j = 0;
                while (j < fl) { putchar(peek(cg_sbuf + fs + j)); j = j + 1; }
                putchar('\n');
                i = i + 1;
            }
            putchar('\n');
        }
    }

}
