// bpp_enc_arm64.bsm — Binary ARM64 instruction encoder.

import "bpp_defs.bsm";
import "bpp_array.bsm";

// Emits 4-byte ARM64 instructions into a code buffer.
// Provides label/fixup system for branch resolution and
// relocation entries for data references (resolved in Phase 5c).
//
// Every ARM64 instruction is exactly 4 bytes, stored little-endian.
// Call enc_resolve_fixups() after all code is emitted to patch branches.

// ── Code buffer ──────────────────────────────────────────

auto enc_buf;       // Pointer to code buffer (1 MB).
auto enc_pos;       // Current byte offset in the code buffer.

// ── Label system ─────────────────────────────────────────
// Labels map numeric IDs to code offsets. Dynamic array via stbarray.

auto enc_lbl_off;   // Dynamic array: label ID -> byte offset (-1 = undefined).
auto enc_lbl_max;   // Number of labels allocated so far.

// ── Fixup system ─────────────────────────────────────────
// Forward branch references that need patching once the target label is defined.

auto enc_fix_pos;   // Dynamic array: byte offset of the branch instruction.
auto enc_fix_lbl;   // Dynamic array: target label ID.
auto enc_fix_ty;    // Dynamic array: fixup type (0=B/BL, 1=CBZ/CBNZ, 2=B.cond).
auto enc_fix_cnt;   // Number of pending fixups.

// ── Relocation system ────────────────────────────────────
// ADRP+ADD pairs whose page offsets are resolved in the Mach-O writer.

auto enc_rel_pos;   // Dynamic array: byte offset of the ADRP instruction.
auto enc_rel_sym;   // Dynamic array: symbol identifier (packed name or index).
auto enc_rel_ty;    // Dynamic array: relocation type (0=global, 1=string, 2=float, 3=extern).
auto enc_rel_cnt;   // Number of relocation entries.

// ── Initialization ───────────────────────────────────────

void init_enc_arm64() {
    enc_buf     = malloc(1048576);
    enc_pos     = 0;
    enc_lbl_off = arr_new();
    enc_lbl_max = 0;
    enc_fix_pos = arr_new();
    enc_fix_lbl = arr_new();
    enc_fix_ty  = arr_new();
    enc_fix_cnt = 0;
    enc_rel_pos = arr_new();
    enc_rel_sym = arr_new();
    enc_rel_ty  = arr_new();
    enc_rel_cnt = 0;
}

// ── Buffer operations ────────────────────────────────────

// Write a 32-bit instruction to the code buffer (little-endian).
void enc_emit32(val) {
    poke(enc_buf + enc_pos,     val & 0xFF);
    poke(enc_buf + enc_pos + 1, (val >> 8) & 0xFF);
    poke(enc_buf + enc_pos + 2, (val >> 16) & 0xFF);
    poke(enc_buf + enc_pos + 3, (val >> 24) & 0xFF);
    enc_pos = enc_pos + 4;
}

// Overwrite a 32-bit value at a specific byte offset (for patching branches).
void enc_patch32(off, val) {
    poke(enc_buf + off,     val & 0xFF);
    poke(enc_buf + off + 1, (val >> 8) & 0xFF);
    poke(enc_buf + off + 2, (val >> 16) & 0xFF);
    poke(enc_buf + off + 3, (val >> 24) & 0xFF);
}

// Read a 32-bit value from the code buffer at a specific byte offset.
enc_read32(off) {
    return peek(enc_buf + off)
         | (peek(enc_buf + off + 1) << 8)
         | (peek(enc_buf + off + 2) << 16)
         | (peek(enc_buf + off + 3) << 24);
}

// ── Label management ─────────────────────────────────────

// Define a label at the current code position.
void enc_def_label(id) {
    arr_set(enc_lbl_off, id, enc_pos);
    if (id >= enc_lbl_max) { enc_lbl_max = id + 1; }
}

// Define a label at a specific byte offset (for loading cached code).
void enc_def_label_at(id, off) {
    arr_set(enc_lbl_off, id, off);
}

// Allocate a new undefined label and return its ID.
enc_new_label() {
    auto id;
    id = enc_lbl_max;
    enc_lbl_off = arr_push(enc_lbl_off, 0 - 1);
    enc_lbl_max = enc_lbl_max + 1;
    return id;
}

// ── Fixup management ─────────────────────────────────────

// Record that the instruction at enc_pos branches to the given label.
// type: 0 = B/BL (imm26), 1 = CBZ/CBNZ (imm19 at [23:5]), 2 = B.cond (imm19 at [23:5]).
void enc_add_fixup(lbl, ty) {
    enc_fix_pos = arr_push(enc_fix_pos, enc_pos);
    enc_fix_lbl = arr_push(enc_fix_lbl, lbl);
    enc_fix_ty  = arr_push(enc_fix_ty, ty);
    enc_fix_cnt = enc_fix_cnt + 1;
}

// ── Relocation management ────────────────────────────────

// Record an ADRP+ADD relocation at the given code offset.
void enc_add_reloc(pos, sym, ty) {
    enc_rel_pos = arr_push(enc_rel_pos, pos);
    enc_rel_sym = arr_push(enc_rel_sym, sym);
    enc_rel_ty  = arr_push(enc_rel_ty, ty);
    enc_rel_cnt = enc_rel_cnt + 1;
}

// ═══════════════════════════════════════════════════════════
//  Instruction encoders — each emits exactly one 4-byte word.
//  Register arguments use hardware numbers: x0=0 .. x30=30, sp/xzr=31.
//  Float registers: d0=0 .. d31=31.
// ═══════════════════════════════════════════════════════════

// ── Move immediate ───────────────────────────────────────

// MOVZ Xd, #imm16, LSL #(hw*16). Zeroes other bits.
void enc_movz(rd, imm16, hw) {
    enc_emit32(0xD2800000 | (hw << 21) | (imm16 << 5) | rd);
}

// MOVK Xd, #imm16, LSL #(hw*16). Keeps other bits.
void enc_movk(rd, imm16, hw) {
    enc_emit32(0xF2800000 | (hw << 21) | (imm16 << 5) | rd);
}

// MOVN Xd, #imm16, LSL #(hw*16). Inverts result (~(imm16 << shift)).
void enc_movn(rd, imm16, hw) {
    enc_emit32(0x92800000 | (hw << 21) | (imm16 << 5) | rd);
}

// Load a 64-bit immediate into Xrd using MOVZ + MOVK sequence.
// Handles up to 4 half-words. For val == -1, uses MOVN.
void enc_mov_wide(rd, val) {
    auto lo, hi;
    // Special case: -1 → MOVN Xd, #0.
    if (val == -1) { enc_movn(rd, 0, 0); return; }
    // Small positive: single MOVZ.
    if (val >= 0) { if (val < 65536) { enc_movz(rd, val, 0); return; } }
    // General case: MOVZ lowest half-word, then MOVK non-zero higher halves.
    lo = val & 0xFFFF;
    enc_movz(rd, lo, 0);
    hi = (val >> 16) & 0xFFFF;
    if (hi > 0) { enc_movk(rd, hi, 1); }
    hi = (val >> 32) & 0xFFFF;
    if (hi > 0) { enc_movk(rd, hi, 2); }
    hi = (val >> 48) & 0xFFFF;
    if (hi > 0) { enc_movk(rd, hi, 3); }
}

// ── Register-register ALU ────────────────────────────────

// ADD Xd, Xn, Xm
void enc_add_reg(rd, rn, rm) {
    enc_emit32(0x8B000000 | (rm << 16) | (rn << 5) | rd);
}

// ADD Xd, Xn, Xm, LSL #shift — compute Xn + (Xm << shift).
// Used by jump tables: table_base + (index << 2) to step through 4-byte entries.
void enc_add_reg_shift(rd, rn, rm, shift) {
    enc_emit32(0x8B000000 | (rm << 16) | ((shift & 0x3F) << 10) | (rn << 5) | rd);
}

// SUB Xd, Xn, Xm
void enc_sub_reg(rd, rn, rm) {
    enc_emit32(0xCB000000 | (rm << 16) | (rn << 5) | rd);
}

// AND Xd, Xn, Xm
void enc_and_reg(rd, rn, rm) {
    enc_emit32(0x8A000000 | (rm << 16) | (rn << 5) | rd);
}

// ORR Xd, Xn, Xm
void enc_orr_reg(rd, rn, rm) {
    enc_emit32(0xAA000000 | (rm << 16) | (rn << 5) | rd);
}

// EOR Xd, Xn, Xm
void enc_eor_reg(rd, rn, rm) {
    enc_emit32(0xCA000000 | (rm << 16) | (rn << 5) | rd);
}

// CMP Xn, Xm (alias for SUBS XZR, Xn, Xm).
void enc_cmp_reg(rn, rm) {
    enc_emit32(0xEB000000 | (rm << 16) | (rn << 5) | 0x1F);
}

// MVN Xd, Xm — bitwise NOT (alias for ORN Xd, XZR, Xm).
void enc_mvn(rd, rm) {
    enc_emit32(0xAA200000 | (rm << 16) | (31 << 5) | rd);
}

// NEG Xd, Xm (alias for SUB Xd, XZR, Xm).
void enc_neg(rd, rm) {
    enc_emit32(0xCB000000 | (rm << 16) | (31 << 5) | rd);
}

// MOV Xd, Xm (alias for ORR Xd, XZR, Xm). Do not use when SP is involved.
void enc_mov_reg(rd, rm) {
    enc_emit32(0xAA000000 | (rm << 16) | (31 << 5) | rd);
}

// ── Data processing 2-source ─────────────────────────────

// MUL Xd, Xn, Xm (alias for MADD Xd, Xn, Xm, XZR).
void enc_mul(rd, rn, rm) {
    enc_emit32(0x9B007C00 | (rm << 16) | (rn << 5) | rd);
}

// SDIV Xd, Xn, Xm
void enc_sdiv(rd, rn, rm) {
    enc_emit32(0x9AC00C00 | (rm << 16) | (rn << 5) | rd);
}

// MSUB Xd, Xn, Xm, Xa — computes Xa - Xn * Xm. Used for modulo.
void enc_msub(rd, rn, rm, ra) {
    enc_emit32(0x9B008000 | (rm << 16) | (ra << 10) | (rn << 5) | rd);
}

// LSLV Xd, Xn, Xm (variable left shift).
void enc_lslv(rd, rn, rm) {
    enc_emit32(0x9AC02000 | (rm << 16) | (rn << 5) | rd);
}

// ASRV Xd, Xn, Xm (variable arithmetic right shift).
void enc_asrv(rd, rn, rm) {
    enc_emit32(0x9AC02800 | (rm << 16) | (rn << 5) | rd);
}

// LSRV Xd, Xn, Xm (variable logical right shift).
void enc_lsrv(rd, rn, rm) {
    enc_emit32(0x9AC02400 | (rm << 16) | (rn << 5) | rd);
}

// ── Bitfield instructions (32-bit form) ──────────────────
// Used for sub-byte field extraction and insertion. The 32-bit form
// (W register) zero-extends into the full 64-bit X register on read,
// which matches B++'s default unsigned-extend semantics.

// UBFX Wd, Wn, #lsb, #width — extract `width` bits starting at bit `lsb`
// of Wn, zero-extend, store in Wd. lsb in 0..31, width in 1..(32-lsb).
// Encodes as UBFM Wd, Wn, #lsb, #(lsb + width - 1).
void enc_ubfx_w(rd, rn, lsb, width) {
    auto immr, imms;
    immr = lsb;
    imms = lsb + width - 1;
    enc_emit32(0x53000000 | (immr << 16) | (imms << 10) | (rn << 5) | rd);
}

// BFI Wd, Wn, #lsb, #width — insert the low `width` bits of Wn into Wd
// at bit position `lsb`. Other bits of Wd are preserved. lsb in 0..31,
// width in 1..(32-lsb). Encodes as BFM Wd, Wn, #(-lsb mod 32), #(width-1).
void enc_bfi_w(rd, rn, lsb, width) {
    auto immr, imms;
    immr = 32 - lsb;
    if (immr == 32) { immr = 0; }
    imms = width - 1;
    enc_emit32(0x33000000 | (immr << 16) | (imms << 10) | (rn << 5) | rd);
}

// ── Immediate ALU ────────────────────────────────────────

// ADD Xd, Xn, #imm12. Works with SP as Xn or Xd.
void enc_add_imm(rd, rn, imm12) {
    enc_emit32(0x91000000 | (imm12 << 10) | (rn << 5) | rd);
}

// SUB Xd, Xn, #imm12.
void enc_sub_imm(rd, rn, imm12) {
    enc_emit32(0xD1000000 | (imm12 << 10) | (rn << 5) | rd);
}

// SUBS Xd, Xn, #imm12 — subtract and set flags.
void enc_subs_imm(rd, rn, imm12) {
    enc_emit32(0xF1000000 | (imm12 << 10) | (rn << 5) | rd);
}

// CMP Xn, #imm12 (alias for SUBS XZR, Xn, #imm12).
void enc_cmp_imm(rn, imm12) {
    enc_emit32(0xF1000000 | (imm12 << 10) | (rn << 5) | 0x1F);
}

// ── Conditional ──────────────────────────────────────────
// Condition codes: EQ=0, NE=1, CS/HS=2, CC/LO=3, MI=4, PL=5,
//   VS=6, VC=7, HI=8, LS=9, GE=10, LT=11, GT=12, LE=13.

// CSET Xd, cond — sets Xd to 1 if cond is true, 0 otherwise.
// Encoded as CSINC Xd, XZR, XZR, invert(cond).
void enc_cset(rd, cond) {
    enc_emit32(0x9A9F07E0 | ((cond ^ 1) << 12) | rd);
}

// CSNEG Xd, Xn, Xm, cond — if cond then Xd=Xn, else Xd=-Xm.
void enc_csneg(rd, rn, rm, cond) {
    enc_emit32(0xDA800400 | (rm << 16) | (cond << 12) | (rn << 5) | rd);
}

// ── Load/store 64-bit unsigned offset ────────────────────

// LDR Xt, [Xn, #uoff]. Byte offset must be a multiple of 8.
void enc_ldr_uoff(rt, rn, uoff) {
    enc_emit32(0xF9400000 | ((uoff / 8) << 10) | (rn << 5) | rt);
}

// STR Xt, [Xn, #uoff]. Byte offset must be a multiple of 8.
void enc_str_uoff(rt, rn, uoff) {
    enc_emit32(0xF9000000 | ((uoff / 8) << 10) | (rn << 5) | rt);
}

// ── Load/store sub-word ──────────────────────────────────

// LDRB Wt, [Xn, #uoff]. Zero-extends byte to 64 bits. No scaling.
void enc_ldrb_uoff(rt, rn, uoff) {
    enc_emit32(0x39400000 | (uoff << 10) | (rn << 5) | rt);
}

// STRB Wt, [Xn, #uoff]. Stores low 8 bits of Wt.
void enc_strb_uoff(rt, rn, uoff) {
    enc_emit32(0x39000000 | (uoff << 10) | (rn << 5) | rt);
}

// LDRH Wt, [Xn, #uoff]. Zero-extends 16 bits to 64. Offset scaled by 2.
void enc_ldrh_uoff(rt, rn, uoff) {
    enc_emit32(0x79400000 | ((uoff / 2) << 10) | (rn << 5) | rt);
}

// STRH Wt, [Xn, #uoff]. Stores low 16 bits of Wt. Offset scaled by 2.
void enc_strh_uoff(rt, rn, uoff) {
    enc_emit32(0x79000000 | ((uoff / 2) << 10) | (rn << 5) | rt);
}

// LDR Wt, [Xn, #uoff]. Zero-extends 32 bits to 64. Offset scaled by 4.
void enc_ldr_w_uoff(rt, rn, uoff) {
    enc_emit32(0xB9400000 | ((uoff / 4) << 10) | (rn << 5) | rt);
}

// LDRSW Xt, [Xn, #uoff]. Sign-extends 32 bits to 64. Offset scaled by 4.
// Use for `: half` (signed 32-bit integer) struct field loads so negative
// values round-trip correctly.
void enc_ldrsw_uoff(rt, rn, uoff) {
    enc_emit32(0xB9800000 | ((uoff / 4) << 10) | (rn << 5) | rt);
}

// STR Wt, [Xn, #uoff]. Stores low 32 bits of Xt. Offset scaled by 4.
void enc_str_w_uoff(rt, rn, uoff) {
    enc_emit32(0xB9000000 | ((uoff / 4) << 10) | (rn << 5) | rt);
}

// LDRB Wt, [Xn, Xm] — register offset, no shift.
void enc_ldrb_reg(rt, rn, rm) {
    enc_emit32(0x38606800 | (rm << 16) | (rn << 5) | rt);
}

// LDRB Wt, [Xn], #simm9 — post-index byte load. Loads a byte and advances Xn.
void enc_ldrb_post(rt, rn, simm) {
    enc_emit32(0x38400400 | ((simm & 0x1FF) << 12) | (rn << 5) | rt);
}

// STRB Wt, [Xn], #simm9 — post-index byte store. Stores a byte and advances Xn.
void enc_strb_post(rt, rn, simm) {
    enc_emit32(0x38000400 | ((simm & 0x1FF) << 12) | (rn << 5) | rt);
}

// ── Pre/post-indexed load/store (push/pop patterns) ──────

// STR Xt, [Xn, #simm9]! — pre-index. Used as push: enc_str_pre(0, 31, -16).
void enc_str_pre(rt, rn, simm) {
    enc_emit32(0xF8000C00 | ((simm & 0x1FF) << 12) | (rn << 5) | rt);
}

// LDR Xt, [Xn], #simm9 — post-index. Used as pop: enc_ldr_post(0, 31, 16).
void enc_ldr_post(rt, rn, simm) {
    enc_emit32(0xF8400400 | ((simm & 0x1FF) << 12) | (rn << 5) | rt);
}

// STR Dt, [Xn, #simm9]! — float pre-index (float push).
void enc_str_d_pre(rt, rn, simm) {
    enc_emit32(0xFC000C00 | ((simm & 0x1FF) << 12) | (rn << 5) | rt);
}

// LDR Dt, [Xn], #simm9 — float post-index (float pop).
void enc_ldr_d_post(rt, rn, simm) {
    enc_emit32(0xFC400400 | ((simm & 0x1FF) << 12) | (rn << 5) | rt);
}

// ── STP/LDP (prologue/epilogue) ──────────────────────────

// STP Xt1, Xt2, [Xn, #simm]! — pre-index pair store.
// simm must be a multiple of 8; encoded as (simm/8) in a 7-bit signed field.
void enc_stp_pre(rt1, rt2, rn, simm) {
    enc_emit32(0xA9800000 | (((simm / 8) & 0x7F) << 15) | (rt2 << 10) | (rn << 5) | rt1);
}

// LDP Xt1, Xt2, [Xn], #simm — post-index pair load.
void enc_ldp_post(rt1, rt2, rn, simm) {
    enc_emit32(0xA8C00000 | (((simm / 8) & 0x7F) << 15) | (rt2 << 10) | (rn << 5) | rt1);
}

// ── Branches (direct offset) ─────────────────────────────

// B offset — unconditional PC-relative branch. Offset in bytes, multiple of 4.
void enc_b(off) {
    enc_emit32(0x14000000 | ((off / 4) & 0x3FFFFFF));
}

// BL offset — branch with link (call). Offset in bytes, multiple of 4.
void enc_bl(off) {
    enc_emit32(0x94000000 | ((off / 4) & 0x3FFFFFF));
}

// CBZ Xt, offset — branch if Xt is zero. Offset in bytes.
void enc_cbz(rt, off) {
    enc_emit32(0xB4000000 | (((off / 4) & 0x7FFFF) << 5) | rt);
}

// CBNZ Xt, offset — branch if Xt is non-zero. Offset in bytes.
void enc_cbnz(rt, off) {
    enc_emit32(0xB5000000 | (((off / 4) & 0x7FFFF) << 5) | rt);
}

// B.cond offset — conditional branch. Offset in bytes.
void enc_b_cond(cond, off) {
    enc_emit32(0x54000000 | (((off / 4) & 0x7FFFF) << 5) | cond);
}

// ── Branches with label (auto fixup) ─────────────────────
// These emit a branch and, if the label is not yet defined,
// record a fixup to be patched by enc_resolve_fixups().

// B to label.
enc_b_label(lbl) {
    auto target;
    target = arr_get(enc_lbl_off, lbl);
    if (target >= 0) { enc_b(target - enc_pos); return 0; }
    enc_add_fixup(lbl, 0);
    enc_emit32(0x14000000);
    return 0;
}

// BL to label (call to a B++ function whose code offset is known).
enc_bl_label(lbl) {
    auto target;
    target = arr_get(enc_lbl_off, lbl);
    if (target >= 0) { enc_bl(target - enc_pos); return 0; }
    enc_add_fixup(lbl, 0);
    enc_emit32(0x94000000);
    return 0;
}

// CBZ Xt, label.
enc_cbz_label(rt, lbl) {
    auto target;
    target = arr_get(enc_lbl_off, lbl);
    if (target >= 0) { enc_cbz(rt, target - enc_pos); return 0; }
    enc_add_fixup(lbl, 1);
    enc_emit32(0xB4000000 | rt);
    return 0;
}

// CBNZ Xt, label.
enc_cbnz_label(rt, lbl) {
    auto target;
    target = arr_get(enc_lbl_off, lbl);
    if (target >= 0) { enc_cbnz(rt, target - enc_pos); return 0; }
    enc_add_fixup(lbl, 1);
    enc_emit32(0xB5000000 | rt);
    return 0;
}

// B.cond label.
enc_b_cond_label(cond, lbl) {
    auto target;
    target = arr_get(enc_lbl_off, lbl);
    if (target >= 0) { enc_b_cond(cond, target - enc_pos); return 0; }
    enc_add_fixup(lbl, 2);
    enc_emit32(0x54000000 | cond);
    return 0;
}

// ── System instructions ──────────────────────────────────

// BLR Xn — branch with link to address in register (indirect call).
enc_blr(rn) {
    enc_emit32(0xD63F0000 | (rn << 5));
    return 0;
}

// BR Xn — branch to address in register (indirect jump, no link).
// Used by jump tables: load target address, branch to it without
// saving return address. Complement to BLR for dispatch-style code.
enc_br(rn) {
    enc_emit32(0xD61F0000 | (rn << 5));
    return 0;
}

// RET — return to address in x30.
enc_ret() {
    enc_emit32(0xD65F03C0);
    return 0;
}

// SVC #imm16 — supervisor call (syscall trap). macOS uses SVC #0x80.
enc_svc(imm16) {
    enc_emit32(0xD4000001 | (imm16 << 5));
    return 0;
}

// BRK #imm16 — breakpoint for debugger tracing.
enc_brk(imm16) {
    enc_emit32(0xD4200000 | ((imm16 & 0xFFFF) << 5));
    return 0;
}

// NOP — no operation.
enc_nop() {
    enc_emit32(0xD503201F);
    return 0;
}

// ── Float arithmetic ─────────────────────────────────────

// FADD Dd, Dn, Dm
enc_fadd(rd, rn, rm) {
    enc_emit32(0x1E602800 | (rm << 16) | (rn << 5) | rd);
    return 0;
}

// FSUB Dd, Dn, Dm
enc_fsub(rd, rn, rm) {
    enc_emit32(0x1E603800 | (rm << 16) | (rn << 5) | rd);
    return 0;
}

// FMUL Dd, Dn, Dm
enc_fmul(rd, rn, rm) {
    enc_emit32(0x1E600800 | (rm << 16) | (rn << 5) | rd);
    return 0;
}

// FDIV Dd, Dn, Dm
enc_fdiv(rd, rn, rm) {
    enc_emit32(0x1E601800 | (rm << 16) | (rn << 5) | rd);
    return 0;
}

// FCMP Dn, Dm — compare two doubles, set NZCV flags.
enc_fcmp(rn, rm) {
    enc_emit32(0x1E602000 | (rm << 16) | (rn << 5));
    return 0;
}

// FCMP Dn, #0.0 — compare double against zero.
enc_fcmp_zero(rn) {
    enc_emit32(0x1E602008 | (rn << 5));
    return 0;
}

// FMOV Dd, Dn — copy between float registers.
enc_fmov(rd, rn) {
    enc_emit32(0x1E604000 | (rn << 5) | rd);
    return 0;
}

// FNEG Dd, Dn — negate a double.
enc_fneg(rd, rn) {
    enc_emit32(0x1E614000 | (rn << 5) | rd);
    return 0;
}

// ── Single-precision float arithmetic (32-bit, s-register) ──

// FADD Sd, Sn, Sm — add two single-precision floats.
enc_fadd_s(rd, rn, rm) {
    enc_emit32(0x1E202800 | (rm << 16) | (rn << 5) | rd);
    return 0;
}

// FSUB Sd, Sn, Sm — subtract two single-precision floats.
enc_fsub_s(rd, rn, rm) {
    enc_emit32(0x1E203800 | (rm << 16) | (rn << 5) | rd);
    return 0;
}

// FMUL Sd, Sn, Sm — multiply two single-precision floats.
enc_fmul_s(rd, rn, rm) {
    enc_emit32(0x1E200800 | (rm << 16) | (rn << 5) | rd);
    return 0;
}

// FDIV Sd, Sn, Sm — divide two single-precision floats.
enc_fdiv_s(rd, rn, rm) {
    enc_emit32(0x1E201800 | (rm << 16) | (rn << 5) | rd);
    return 0;
}

// FCMP Sn, Sm — compare two single-precision floats, set NZCV flags.
enc_fcmp_s(rn, rm) {
    enc_emit32(0x1E202000 | (rm << 16) | (rn << 5));
    return 0;
}

// FCMP Sn, #0.0 — compare single-precision float against zero.
enc_fcmp_s_zero(rn) {
    enc_emit32(0x1E202008 | (rn << 5));
    return 0;
}

// FNEG Sd, Sn — negate a single-precision float.
enc_fneg_s(rd, rn) {
    enc_emit32(0x1E214000 | (rn << 5) | rd);
    return 0;
}

// ── Float/integer conversion ─────────────────────────────

// SCVTF Dd, Xn — convert signed 64-bit integer to double.
enc_scvtf(rd, rn) {
    enc_emit32(0x9E620000 | (rn << 5) | rd);
    return 0;
}

// FCVTZS Xd, Dn — convert double to signed 64-bit integer (round toward zero).
enc_fcvtzs(rd, rn) {
    enc_emit32(0x9E780000 | (rn << 5) | rd);
    return 0;
}

// FMOV Xd, Dn — bit-transfer from float register to general-purpose register.
enc_fmov_to_gpr(rd, rn) {
    enc_emit32(0x9E660000 | (rn << 5) | rd);
    return 0;
}

// FMOV Dd, Xn — bit-transfer from general-purpose register to float register.
enc_fmov_from_gpr(rd, rn) {
    enc_emit32(0x9E670000 | (rn << 5) | rd);
    return 0;
}

// ── Single-precision float/integer conversion ────────────

// SCVTF Sd, Xn — convert signed 64-bit integer to single-precision float.
enc_scvtf_s(rd, rn) {
    enc_emit32(0x9E220000 | (rn << 5) | rd);
    return 0;
}

// FCVTZS Xd, Sn — convert single-precision float to signed 64-bit integer.
enc_fcvtzs_s(rd, rn) {
    enc_emit32(0x9E380000 | (rn << 5) | rd);
    return 0;
}

// FCVT Dd, Sn — convert single-precision to double-precision.
enc_fcvt_d_s(rd, rn) {
    enc_emit32(0x1E22C000 | (rn << 5) | rd);
    return 0;
}

// FCVT Sd, Dn — convert double-precision to single-precision.
enc_fcvt_s_d(rd, rn) {
    enc_emit32(0x1E624000 | (rn << 5) | rd);
    return 0;
}

// ── Half-precision float conversion (FEAT_FP16, Apple M1+) ──

// FCVT Dd, Hn — convert half-precision to double-precision.
enc_fcvt_d_h(rd, rn) {
    enc_emit32(0x1EE2C000 | (rn << 5) | rd);
    return 0;
}

// FCVT Hd, Dn — convert double-precision to half-precision.
enc_fcvt_h_d(rd, rn) {
    enc_emit32(0x1E63C000 | (rn << 5) | rd);
    return 0;
}

// ── Float load/store (unsigned offset) ───────────────────

// LDR Dt, [Xn, #uoff]. Offset in bytes, must be a multiple of 8.
enc_ldr_d_uoff(rt, rn, uoff) {
    enc_emit32(0xFD400000 | ((uoff / 8) << 10) | (rn << 5) | rt);
    return 0;
}

// STR Dt, [Xn, #uoff]. Offset in bytes, must be a multiple of 8.
enc_str_d_uoff(rt, rn, uoff) {
    enc_emit32(0xFD000000 | ((uoff / 8) << 10) | (rn << 5) | rt);
    return 0;
}

// ── Single-precision float load/store (32-bit, s-register) ──

// LDR St, [Xn, #uoff]. Offset in bytes, must be a multiple of 4.
enc_ldr_s_uoff(rt, rn, uoff) {
    enc_emit32(0xBD400000 | ((uoff / 4) << 10) | (rn << 5) | rt);
    return 0;
}

// STR St, [Xn, #uoff]. Offset in bytes, must be a multiple of 4.
enc_str_s_uoff(rt, rn, uoff) {
    enc_emit32(0xBD000000 | ((uoff / 4) << 10) | (rn << 5) | rt);
    return 0;
}

// STR St, [Xn, #simm9]! — pre-index store for s-register push.
enc_str_s_pre(rt, rn, simm) {
    enc_emit32(0xBC000C00 | ((simm & 0x1FF) << 12) | (rn << 5) | rt);
    return 0;
}

// LDR St, [Xn], #simm9 — post-index load for s-register pop.
enc_ldr_s_post(rt, rn, simm) {
    enc_emit32(0xBC400400 | ((simm & 0x1FF) << 12) | (rn << 5) | rt);
    return 0;
}

// ── Half-precision float load/store (16-bit, h-register) ────

// LDR Ht, [Xn, #uoff]. Offset in bytes, must be a multiple of 2.
enc_ldr_h_uoff(rt, rn, uoff) {
    enc_emit32(0x7D400000 | ((uoff / 2) << 10) | (rn << 5) | rt);
    return 0;
}

// STR Ht, [Xn, #uoff]. Offset in bytes, must be a multiple of 2.
enc_str_h_uoff(rt, rn, uoff) {
    enc_emit32(0x7D000000 | ((uoff / 2) << 10) | (rn << 5) | rt);
    return 0;
}

// LDR Xt, [Xn, Xm, LSL #3] — load 8 bytes using scaled register offset.
// The shift #3 multiplies Xm by 8, making it ideal for 64-bit array indexing.
enc_ldr_reg_shift3(rt, rn, rm) {
    enc_emit32(0xF8607800 | (rm << 16) | (rn << 5) | rt);
    return 0;
}

// ── PC-relative addressing ───────────────────────────────

// ADRP Xd, 0 — emit with zero page offset; actual value set by relocation.
enc_adrp(rd) {
    enc_emit32(0x90000000 | rd);
    return 0;
}

// ADR Xd, label — emit PC-relative address with auto fixup.
// Encodes a 21-bit signed byte offset from PC to the label.
// If the label is not yet defined, records a fixup (type 3).
enc_adr_label(rd, lbl) {
    auto target, off, immlo, immhi;
    target = arr_get(enc_lbl_off, lbl);
    if (target >= 0) {
        off = target - enc_pos;
        immlo = off & 3;
        immhi = (off >> 2) & 0x7FFFF;
        enc_emit32(0x10000000 | (immlo << 29) | (immhi << 5) | rd);
        return 0;
    }
    enc_add_fixup(lbl, 3);
    enc_emit32(0x10000000 | rd);
    return 0;
}

// ── Fixup resolution ─────────────────────────────────────

// Patch all recorded branch fixups. Call after all code has been emitted.
enc_resolve_fixups() {
    auto i, pos, lbl, ty, target, off, ins;
    i = 0;
    while (i < enc_fix_cnt) {
        pos    = arr_get(enc_fix_pos, i);
        lbl    = arr_get(enc_fix_lbl, i);
        ty     = arr_get(enc_fix_ty, i);
        target = arr_get(enc_lbl_off, lbl);
        off    = (target - pos) / 4;
        ins    = enc_read32(pos);
        if (ty == 0) {
            // B or BL: replace imm26 field at [25:0].
            ins = (ins & 0xFC000000) | (off & 0x3FFFFFF);
        }
        if (ty == 1 | ty == 2) {
            // CBZ/CBNZ or B.cond: replace imm19 field at [23:5].
            ins = (ins & 0xFF00001F) | ((off & 0x7FFFF) << 5);
        }
        if (ty == 3) {
            // ADR: replace immlo [30:29] and immhi [23:5].
            // off is in bytes (not divided by 4 for ADR).
            off = target - pos;
            ins = ins & 0x9F00001F;
            ins = ins | ((off & 3) << 29) | (((off >> 2) & 0x7FFFF) << 5);
        }
        enc_patch32(pos, ins);
        i = i + 1;
    }
    return 0;
}
