// a64_primitives.bsm — AArch64 implementation of the
// chip_primitives contract consumed by `cg_prim` in bpp_codegen.bsm.
//
// Each primitive is the smallest unit of chip-specific instruction
// emission. The portable spine in bpp_codegen.bsm calls them
// through `cg_prim.<slot> = fn_ptr(_a64_<slot>)` populated in
// `init_codegen_arm64()`. Primitives stay dumb: no AST awareness,
// no register allocation, no decision logic — just emit the bytes
// (or asm text when `a64_bin_mode == 0`) for the requested
// operation.
//
// Asymmetry with x64: AArch64 supports both binary-emit mode (for
// the bootstrap binary) and asm-text mode (for the legacy `.s`
// pipeline still used by some debug paths). Each primitive body
// preserves that fork.
//
// File grows wave by wave during the Phase 3.4 migration. See
// docs/phase_3_4_chip_primitives.md for the contract and order.

import "a64_enc.bsm";
import "bpp_internal.bsm";

extrn a64_bin_mode;
extrn enc_pos;

// Forward decls of public a64_codegen helpers reused for asm-mode
// emission (a64_print_dec) and the multi-step movz/movk lowering
// (a64_emit_mov). They were `static` in earlier phases; Phase 3.4
// makes them visible here so primitives can keep delegating to the
// already-tested implementations.
extrn a64_emit_mov;
extrn a64_emit_load_var;
extrn a64_print_dec;
extrn a64_print_p;

// ── Move / compare ──

// Set the result register (x0) to zero. Lowered to `movz x0, #0`
// in binary mode and the equivalent asm text otherwise.
void _a64_emit_mov_zero() {
    if (a64_bin_mode) { enc_movz(0, 0, 0); }
    else { out("  mov x0, #0"); putchar('\n'); }
}

// Set the result register (x0) to a 64-bit immediate. Reuses the
// existing multi-step lowering in a64_codegen.bsm (movz +
// movk × 3 for values that span more than 16 bits).
void _a64_emit_mov_imm(val) {
    a64_emit_mov(val);
}

// Load the address of a string literal (`_str_<sid>`) into x0.
// Uses adrp+add (PAGE/PAGEOFF pair) in both binary and asm
// modes; the relocation table records the (position, sid, type=1)
// triple for the linker to fix up.
void _a64_emit_load_str_addr(sid) {
    if (a64_bin_mode) {
        enc_add_reloc(enc_pos, sid, 1);
        enc_adrp(0); enc_add_imm(0, 0, 0);
    } else {
        out("  adrp x0, _str_"); a64_print_dec(sid); out("@PAGE"); putchar('\n');
        out("  add x0, x0, _str_"); a64_print_dec(sid); out("@PAGEOFF"); putchar('\n');
    }
}

// Load a float constant from the const pool (`_flt_<fid>`) into d0.
// Uses x8 as a scratch register for the address computation, then
// `ldr d0, [x8]`. Relocation type 2 (float) so the linker resolves
// to the right pool entry.
void _a64_emit_load_float_const(fid) {
    if (a64_bin_mode) {
        enc_add_reloc(enc_pos, fid, 2);
        enc_adrp(8); enc_add_imm(8, 8, 0);
        enc_ldr_d_uoff(0, 8, 0);
    } else {
        out("  adrp x8, _flt_"); a64_print_dec(fid); out("@PAGE"); putchar('\n');
        out("  add x8, x8, _flt_"); a64_print_dec(fid); out("@PAGEOFF"); putchar('\n');
        out("  ldr d0, [x8]"); putchar('\n');
    }
}

// ── Arithmetic / logical (Wave 4 unary ops) ──

// Negate the integer result register (x0 ← -x0).
void _a64_emit_neg() {
    if (a64_bin_mode) { enc_neg(0, 0); }
    else { out("  neg x0, x0"); putchar('\n'); }
}

// Negate the float result register (d0 ← -d0). AArch64 has a
// dedicated single-instruction fneg; no scratch needed.
void _a64_emit_fneg() {
    if (a64_bin_mode) { enc_fneg(0, 0); }
    else { out("  fneg d0, d0"); putchar('\n'); }
}

// Bitwise NOT on the integer result register (x0 ← ~x0).
void _a64_emit_not() {
    if (a64_bin_mode) { enc_mvn(0, 0); }
    else { out("  mvn x0, x0"); putchar('\n'); }
}

// ── Memory ──

// Load a local variable into x0 (or d0/v0 for floats and SIMD).
// Delegates to the chip's existing a64_emit_load_var which owns
// the B3 promoted-register short-circuit and the SL_DOUBLE /
// SL_HALF / SL_QUARTER / sub-word dispatch matrix. Returns the
// type-id of the value loaded (0 = int, 1 = double, 2 = SIMD).
_a64_emit_load_local(vi, off) {
    return a64_emit_load_var(vi, off);
}

// Load a global variable's value into x0 (int) or d0 (float).
// Goes through the standard adrp+add+ldr sequence with reloc
// type 0 (global symbol). The packed name is encoded by the
// linker resolver via a64_print_p in asm mode.
_a64_emit_load_global(packed_name, is_float) {
    if (is_float) {
        if (a64_bin_mode) {
            enc_add_reloc(enc_pos, packed_name, 0);
            enc_adrp(8); enc_add_imm(8, 8, 0);
            enc_ldr_d_uoff(0, 8, 0);
        } else {
            out("  adrp x8, _"); a64_print_p(packed_name); out("@PAGE"); putchar('\n');
            out("  add x8, x8, _"); a64_print_p(packed_name); out("@PAGEOFF"); putchar('\n');
            out("  ldr d0, [x8]"); putchar('\n');
        }
        return;
    }
    if (a64_bin_mode) {
        enc_add_reloc(enc_pos, packed_name, 0);
        enc_adrp(8); enc_add_imm(8, 8, 0);
        enc_ldr_uoff(0, 8, 0);
    } else {
        out("  adrp x8, _"); a64_print_p(packed_name); out("@PAGE"); putchar('\n');
        out("  add x8, x8, _"); a64_print_p(packed_name); out("@PAGEOFF"); putchar('\n');
        out("  ldr x0, [x8]"); putchar('\n');
    }
}
