// a64_primitives.bsm — AArch64 implementation of the
// chip_primitives contract consumed by `cg_prim` in bpp_codegen.bsm.
//
// Each primitive is the smallest unit of chip-specific instruction
// emission. The portable spine in bpp_codegen.bsm calls them
// through `cg_prim.<slot> = fn_ptr(_a64_<slot>)` populated in
// `init_codegen_arm64()`. Primitives stay dumb: no AST awareness,
// no register allocation, no decision logic — just emit the bytes
// (or asm text when `a64_bin_mode == 0`) for the requested
// operation.
//
// Asymmetry with x64: AArch64 supports both binary-emit mode (for
// the bootstrap binary) and asm-text mode (for the legacy `.s`
// pipeline still used by some debug paths). Each primitive body
// preserves that fork.
//
// File grows wave by wave during the Phase 3.4 migration. See
// docs/phase_3_4_chip_primitives.md for the contract and order.

import "a64_enc.bsm";
import "bpp_internal.bsm";

extrn a64_bin_mode;

// ── Move / compare ──

// Set the result register (x0) to zero. Lowered to `movz x0, #0`
// in binary mode and the equivalent asm text otherwise.
void _a64_emit_mov_zero() {
    if (a64_bin_mode) { enc_movz(0, 0, 0); }
    else { out("  mov x0, #0"); putchar('\n'); }
}
