// a64_primitives.bsm — AArch64 implementation of the
// chip_primitives contract consumed by `cg_prim` in bpp_codegen.bsm.
//
// Each primitive is the smallest unit of chip-specific instruction
// emission. The portable spine in bpp_codegen.bsm calls them
// through `cg_prim.<slot> = fn_ptr(_a64_<slot>)` populated in
// `init_codegen_arm64()`. Primitives stay dumb: no AST awareness,
// no register allocation, no decision logic — just emit the bytes
// (or asm text when `a64_bin_mode == 0`) for the requested
// operation.
//
// Asymmetry with x64: AArch64 supports both binary-emit mode (for
// the bootstrap binary) and asm-text mode (for the legacy `.s`
// pipeline still used by some debug paths). Each primitive body
// preserves that fork.
//
// File grows wave by wave during the Phase 3.4 migration. See
// docs/phase_3_4_chip_primitives.md for the contract and order.

import "a64_enc.bsm";
import "bpp_internal.bsm";

extrn a64_bin_mode;
extrn enc_pos;

// Forward decls of public a64_codegen helpers reused for asm-mode
// emission (a64_print_dec) and the multi-step movz/movk lowering
// (a64_emit_mov). They were `static` in earlier phases; Phase 3.4
// makes them visible here so primitives can keep delegating to the
// already-tested implementations.
extrn a64_emit_mov;
extrn a64_emit_load_var;
extrn a64_print_dec;
extrn a64_print_p;

// ── Move / compare ──

// Set the result register (x0) to zero. Lowered to `movz x0, #0`
// in binary mode and the equivalent asm text otherwise.
void _a64_emit_mov_zero() {
    if (a64_bin_mode) { enc_movz(0, 0, 0); }
    else { out("  mov x0, #0"); putchar('\n'); }
}

// Set the result register (x0) to a 64-bit immediate. Reuses the
// existing multi-step lowering in a64_codegen.bsm (movz +
// movk × 3 for values that span more than 16 bits).
void _a64_emit_mov_imm(val) {
    a64_emit_mov(val);
}

// Load the address of a string literal (`_str_<sid>`) into x0.
// Uses adrp+add (PAGE/PAGEOFF pair) in both binary and asm
// modes; the relocation table records the (position, sid, type=1)
// triple for the linker to fix up.
void _a64_emit_load_str_addr(sid) {
    if (a64_bin_mode) {
        enc_add_reloc(enc_pos, sid, 1);
        enc_adrp(0); enc_add_imm(0, 0, 0);
    } else {
        out("  adrp x0, _str_"); a64_print_dec(sid); out("@PAGE"); putchar('\n');
        out("  add x0, x0, _str_"); a64_print_dec(sid); out("@PAGEOFF"); putchar('\n');
    }
}

// Load a float constant from the const pool (`_flt_<fid>`) into d0.
// Uses x8 as a scratch register for the address computation, then
// `ldr d0, [x8]`. Relocation type 2 (float) so the linker resolves
// to the right pool entry.
void _a64_emit_load_float_const(fid) {
    if (a64_bin_mode) {
        enc_add_reloc(enc_pos, fid, 2);
        enc_adrp(8); enc_add_imm(8, 8, 0);
        enc_ldr_d_uoff(0, 8, 0);
    } else {
        out("  adrp x8, _flt_"); a64_print_dec(fid); out("@PAGE"); putchar('\n');
        out("  add x8, x8, _flt_"); a64_print_dec(fid); out("@PAGEOFF"); putchar('\n');
        out("  ldr d0, [x8]"); putchar('\n');
    }
}

// ── Arithmetic / logical (Wave 4 unary ops) ──

// Negate the integer result register (x0 ← -x0).
void _a64_emit_neg() {
    if (a64_bin_mode) { enc_neg(0, 0); }
    else { out("  neg x0, x0"); putchar('\n'); }
}

// Negate the float result register (d0 ← -d0). AArch64 has a
// dedicated single-instruction fneg; no scratch needed.
void _a64_emit_fneg() {
    if (a64_bin_mode) { enc_fneg(0, 0); }
    else { out("  fneg d0, d0"); putchar('\n'); }
}

// Bitwise NOT on the integer result register (x0 ← ~x0).
void _a64_emit_not() {
    if (a64_bin_mode) { enc_mvn(0, 0); }
    else { out("  mvn x0, x0"); putchar('\n'); }
}

// ── BINOP arithmetic (Wave 5) ──
// Convention: x{left_reg} holds LHS, x0 holds RHS, result lands
// in x0. AArch64 is a 3-register ISA so the encoder takes
// (rd, rs1, rs2) directly. left_reg is the only varying input
// because the right-side and dest are pinned to x0 by the
// chip's T_BINOP scheduler.

void _a64_emit_add(left_reg) {
    if (a64_bin_mode) { enc_add_reg(0, left_reg, 0); }
    else { out("  add x0, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n'); }
}
void _a64_emit_sub(left_reg) {
    if (a64_bin_mode) { enc_sub_reg(0, left_reg, 0); }
    else { out("  sub x0, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n'); }
}
void _a64_emit_mul(left_reg) {
    if (a64_bin_mode) { enc_mul(0, left_reg, 0); }
    else { out("  mul x0, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n'); }
}
void _a64_emit_div(left_reg) {
    if (a64_bin_mode) { enc_sdiv(0, left_reg, 0); }
    else { out("  sdiv x0, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n'); }
}
// AArch64 has no native modulo: emit `sdiv x8, x{left}, x0` then
// `msub x0, x8, x0, x{left}` which computes left - (left/right) *
// right. Two instructions, scratches x8.
void _a64_emit_mod(left_reg) {
    if (a64_bin_mode) {
        enc_sdiv(8, left_reg, 0);
        enc_msub(0, 8, 0, left_reg);
    } else {
        out("  sdiv x8, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n');
        out("  msub x0, x8, x0, x"); a64_print_dec(left_reg); putchar('\n');
    }
}

// Bitwise binary ops follow the same convention.
void _a64_emit_and(left_reg) {
    if (a64_bin_mode) { enc_and_reg(0, left_reg, 0); }
    else { out("  and x0, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n'); }
}
void _a64_emit_or(left_reg) {
    if (a64_bin_mode) { enc_orr_reg(0, left_reg, 0); }
    else { out("  orr x0, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n'); }
}
void _a64_emit_xor(left_reg) {
    if (a64_bin_mode) { enc_eor_reg(0, left_reg, 0); }
    else { out("  eor x0, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n'); }
}
// Shift count is in x0 (RHS); LHS is the value being shifted.
void _a64_emit_shl(left_reg) {
    if (a64_bin_mode) { enc_lslv(0, left_reg, 0); }
    else { out("  lsl x0, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n'); }
}
void _a64_emit_shr(left_reg) {
    if (a64_bin_mode) { enc_asrv(0, left_reg, 0); }
    else { out("  asr x0, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n'); }
}

// Float arithmetic. Both operands are pre-staged: d1 = LHS,
// d0 = RHS. Result lands in d0. AArch64 has 3-register fp ops
// so the encoder takes (rd, rs1, rs2).
void _a64_emit_fadd() {
    if (a64_bin_mode) { enc_fadd(0, 1, 0); }
    else { out("  fadd d0, d1, d0"); putchar('\n'); }
}
void _a64_emit_fsub() {
    if (a64_bin_mode) { enc_fsub(0, 1, 0); }
    else { out("  fsub d0, d1, d0"); putchar('\n'); }
}
void _a64_emit_fmul() {
    if (a64_bin_mode) { enc_fmul(0, 1, 0); }
    else { out("  fmul d0, d1, d0"); putchar('\n'); }
}
void _a64_emit_fdiv() {
    if (a64_bin_mode) { enc_fdiv(0, 1, 0); }
    else { out("  fdiv d0, d1, d0"); putchar('\n'); }
}

// ── BINOP comparisons (Wave 6) ──
//
// Map portable CG_CC_* to AArch64 nzcv condition codes for cset.
// Reference: cset xN, eq=0 ne=1 cs=2 cc=3 mi=4 pl=5 vs=6 vc=7
//            hi=8 ls=9 ge=10 lt=11 gt=12 le=13.
static _a64_cset_code_int(cond_id) : base {
    if (cond_id == CG_CC_EQ) { return 0; }   // eq
    if (cond_id == CG_CC_NE) { return 1; }   // ne
    if (cond_id == CG_CC_LT) { return 11; }  // lt (signed)
    if (cond_id == CG_CC_LE) { return 13; }  // le
    if (cond_id == CG_CC_GT) { return 12; }  // gt
    if (cond_id == CG_CC_GE) { return 10; }  // ge
    return 0;
}
// Float comparisons use the unsigned-style codes because fcmp
// sets NZCV from IEEE float semantics (unordered comparisons).
// eq=0 ne=1 mi=4 (lt) ls=9 (le) gt=12 ge=10.
static _a64_cset_code_flt(cond_id) : base {
    if (cond_id == CG_CC_EQ) { return 0; }
    if (cond_id == CG_CC_NE) { return 1; }
    if (cond_id == CG_CC_LT) { return 4; }   // mi
    if (cond_id == CG_CC_LE) { return 9; }   // ls
    if (cond_id == CG_CC_GT) { return 12; }  // gt
    if (cond_id == CG_CC_GE) { return 10; }  // ge
    return 0;
}

// Integer compare: result := (x{left_reg} <cond> x0) ? 1 : 0.
// Two instructions: cmp + cset.
void _a64_emit_cmp_int(cond_id, left_reg) {
    auto cc;
    cc = _a64_cset_code_int(cond_id);
    if (a64_bin_mode) {
        enc_cmp_reg(left_reg, 0);
        enc_cset(0, cc);
    } else {
        out("  cmp x"); a64_print_dec(left_reg); out(", x0"); putchar('\n');
        out("  cset x0, ");
        if (cc == 0)  { out("eq"); }
        if (cc == 1)  { out("ne"); }
        if (cc == 11) { out("lt"); }
        if (cc == 13) { out("le"); }
        if (cc == 12) { out("gt"); }
        if (cc == 10) { out("ge"); }
        putchar('\n');
    }
}

// Float compare: result := (d1 <cond> d0) ? 1 : 0.
// Two instructions: fcmp + cset (using float cond codes).
void _a64_emit_cmp_flt(cond_id) {
    auto cc;
    cc = _a64_cset_code_flt(cond_id);
    if (a64_bin_mode) {
        enc_fcmp(1, 0);
        enc_cset(0, cc);
    } else {
        out("  fcmp d1, d0"); putchar('\n');
        out("  cset x0, ");
        if (cc == 0)  { out("eq"); }
        if (cc == 1)  { out("ne"); }
        if (cc == 4)  { out("mi"); }
        if (cc == 9)  { out("ls"); }
        if (cc == 12) { out("gt"); }
        if (cc == 10) { out("ge"); }
        putchar('\n');
    }
}

// ── Memory ──

// Load a local variable into x0 (or d0/v0 for floats and SIMD).
// Delegates to the chip's existing a64_emit_load_var which owns
// the B3 promoted-register short-circuit and the SL_DOUBLE /
// SL_HALF / SL_QUARTER / sub-word dispatch matrix. Returns the
// type-id of the value loaded (0 = int, 1 = double, 2 = SIMD).
_a64_emit_load_local(vi, off) {
    return a64_emit_load_var(vi, off);
}

// Load a global variable's value into x0 (int) or d0 (float).
// Goes through the standard adrp+add+ldr sequence with reloc
// type 0 (global symbol). The packed name is encoded by the
// linker resolver via a64_print_p in asm mode.
_a64_emit_load_global(packed_name, is_float) {
    if (is_float) {
        if (a64_bin_mode) {
            enc_add_reloc(enc_pos, packed_name, 0);
            enc_adrp(8); enc_add_imm(8, 8, 0);
            enc_ldr_d_uoff(0, 8, 0);
        } else {
            out("  adrp x8, _"); a64_print_p(packed_name); out("@PAGE"); putchar('\n');
            out("  add x8, x8, _"); a64_print_p(packed_name); out("@PAGEOFF"); putchar('\n');
            out("  ldr d0, [x8]"); putchar('\n');
        }
        return;
    }
    if (a64_bin_mode) {
        enc_add_reloc(enc_pos, packed_name, 0);
        enc_adrp(8); enc_add_imm(8, 8, 0);
        enc_ldr_uoff(0, 8, 0);
    } else {
        out("  adrp x8, _"); a64_print_p(packed_name); out("@PAGE"); putchar('\n');
        out("  add x8, x8, _"); a64_print_p(packed_name); out("@PAGEOFF"); putchar('\n');
        out("  ldr x0, [x8]"); putchar('\n');
    }
}
