// a64_primitives.bsm — AArch64 implementation of the
// chip_primitives contract consumed by `cg_prim` in bpp_codegen.bsm.
//
// Each primitive is the smallest unit of chip-specific instruction
// emission. The portable spine in bpp_codegen.bsm calls them
// through `cg_prim.<slot> = fn_ptr(_a64_<slot>)` populated in
// `init_codegen_arm64()`. Primitives stay dumb: no AST awareness,
// no register allocation, no decision logic — just emit the bytes
// (or asm text when `a64_bin_mode == 0`) for the requested
// operation.
//
// Asymmetry with x64: AArch64 supports both binary-emit mode (for
// the bootstrap binary) and asm-text mode (for the legacy `.s`
// pipeline still used by some debug paths). Each primitive body
// preserves that fork.
//
// File grows wave by wave during the Phase 3.4 migration. See
// docs/phase_3_4_chip_primitives.md for the contract and order.

import "a64_enc.bsm";
import "bpp_internal.bsm";

extrn a64_bin_mode;
extrn enc_pos;

// Forward decls of public a64_codegen helpers reused for asm-mode
// emission (a64_print_dec) and the multi-step movz/movk lowering
// (a64_emit_mov). They were `static` in earlier phases; Phase 3.4
// makes them visible here so primitives can keep delegating to the
// already-tested implementations.
extrn a64_emit_mov;
extrn a64_emit_load_var;
extrn a64_print_dec;
extrn a64_print_p;
extrn a64_ret_lbl;
extrn cg_new_lbl;

// ── Move / compare ──

// Set the result register (x0) to zero. Lowered to `movz x0, #0`
// in binary mode and the equivalent asm text otherwise.
void _a64_emit_mov_zero() {
    if (a64_bin_mode) { enc_movz(0, 0, 0); }
    else { out("  mov x0, #0"); putchar('\n'); }
}

// Set the result register (x0) to a 64-bit immediate. Reuses the
// existing multi-step lowering in a64_codegen.bsm (movz +
// movk × 3 for values that span more than 16 bits).
void _a64_emit_mov_imm(val) {
    a64_emit_mov(val);
}

// Load the address of a string literal (`_str_<sid>`) into x0.
// Uses adrp+add (PAGE/PAGEOFF pair) in both binary and asm
// modes; the relocation table records the (position, sid, type=1)
// triple for the linker to fix up.
void _a64_emit_load_str_addr(sid) {
    if (a64_bin_mode) {
        enc_add_reloc(enc_pos, sid, 1);
        enc_adrp(0); enc_add_imm(0, 0, 0);
    } else {
        out("  adrp x0, _str_"); a64_print_dec(sid); out("@PAGE"); putchar('\n');
        out("  add x0, x0, _str_"); a64_print_dec(sid); out("@PAGEOFF"); putchar('\n');
    }
}

// Load a float constant from the const pool (`_flt_<fid>`) into d0.
// Uses x8 as a scratch register for the address computation, then
// `ldr d0, [x8]`. Relocation type 2 (float) so the linker resolves
// to the right pool entry.
void _a64_emit_load_float_const(fid) {
    if (a64_bin_mode) {
        enc_add_reloc(enc_pos, fid, 2);
        enc_adrp(8); enc_add_imm(8, 8, 0);
        enc_ldr_d_uoff(0, 8, 0);
    } else {
        out("  adrp x8, _flt_"); a64_print_dec(fid); out("@PAGE"); putchar('\n');
        out("  add x8, x8, _flt_"); a64_print_dec(fid); out("@PAGEOFF"); putchar('\n');
        out("  ldr d0, [x8]"); putchar('\n');
    }
}

// ── Arithmetic / logical (Wave 4 unary ops) ──

// Negate the integer result register (x0 ← -x0).
void _a64_emit_neg() {
    if (a64_bin_mode) { enc_neg(0, 0); }
    else { out("  neg x0, x0"); putchar('\n'); }
}

// Negate the float result register (d0 ← -d0). AArch64 has a
// dedicated single-instruction fneg; no scratch needed.
void _a64_emit_fneg() {
    if (a64_bin_mode) { enc_fneg(0, 0); }
    else { out("  fneg d0, d0"); putchar('\n'); }
}

// Bitwise NOT on the integer result register (x0 ← ~x0).
void _a64_emit_not() {
    if (a64_bin_mode) { enc_mvn(0, 0); }
    else { out("  mvn x0, x0"); putchar('\n'); }
}

// ── BINOP arithmetic (Wave 5) ──
// Convention: x{left_reg} holds LHS, x0 holds RHS, result lands
// in x0. AArch64 is a 3-register ISA so the encoder takes
// (rd, rs1, rs2) directly. left_reg is the only varying input
// because the right-side and dest are pinned to x0 by the
// chip's T_BINOP scheduler.

void _a64_emit_add(left_reg) {
    if (a64_bin_mode) { enc_add_reg(0, left_reg, 0); }
    else { out("  add x0, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n'); }
}
void _a64_emit_sub(left_reg) {
    if (a64_bin_mode) { enc_sub_reg(0, left_reg, 0); }
    else { out("  sub x0, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n'); }
}
void _a64_emit_mul(left_reg) {
    if (a64_bin_mode) { enc_mul(0, left_reg, 0); }
    else { out("  mul x0, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n'); }
}
void _a64_emit_div(left_reg) {
    if (a64_bin_mode) { enc_sdiv(0, left_reg, 0); }
    else { out("  sdiv x0, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n'); }
}
// AArch64 has no native modulo: emit `sdiv x8, x{left}, x0` then
// `msub x0, x8, x0, x{left}` which computes left - (left/right) *
// right. Two instructions, scratches x8.
void _a64_emit_mod(left_reg) {
    if (a64_bin_mode) {
        enc_sdiv(8, left_reg, 0);
        enc_msub(0, 8, 0, left_reg);
    } else {
        out("  sdiv x8, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n');
        out("  msub x0, x8, x0, x"); a64_print_dec(left_reg); putchar('\n');
    }
}

// Bitwise binary ops follow the same convention.
void _a64_emit_and(left_reg) {
    if (a64_bin_mode) { enc_and_reg(0, left_reg, 0); }
    else { out("  and x0, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n'); }
}
void _a64_emit_or(left_reg) {
    if (a64_bin_mode) { enc_orr_reg(0, left_reg, 0); }
    else { out("  orr x0, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n'); }
}
void _a64_emit_xor(left_reg) {
    if (a64_bin_mode) { enc_eor_reg(0, left_reg, 0); }
    else { out("  eor x0, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n'); }
}
// Shift count is in x0 (RHS); LHS is the value being shifted.
void _a64_emit_shl(left_reg) {
    if (a64_bin_mode) { enc_lslv(0, left_reg, 0); }
    else { out("  lsl x0, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n'); }
}
void _a64_emit_shr(left_reg) {
    if (a64_bin_mode) { enc_asrv(0, left_reg, 0); }
    else { out("  asr x0, x"); a64_print_dec(left_reg); out(", x0"); putchar('\n'); }
}

// Float arithmetic. Both operands are pre-staged: d1 = LHS,
// d0 = RHS. Result lands in d0. AArch64 has 3-register fp ops
// so the encoder takes (rd, rs1, rs2).
void _a64_emit_fadd() {
    if (a64_bin_mode) { enc_fadd(0, 1, 0); }
    else { out("  fadd d0, d1, d0"); putchar('\n'); }
}
void _a64_emit_fsub() {
    if (a64_bin_mode) { enc_fsub(0, 1, 0); }
    else { out("  fsub d0, d1, d0"); putchar('\n'); }
}
void _a64_emit_fmul() {
    if (a64_bin_mode) { enc_fmul(0, 1, 0); }
    else { out("  fmul d0, d1, d0"); putchar('\n'); }
}
void _a64_emit_fdiv() {
    if (a64_bin_mode) { enc_fdiv(0, 1, 0); }
    else { out("  fdiv d0, d1, d0"); putchar('\n'); }
}

// ── BINOP comparisons (Wave 6) ──
//
// Map portable CG_CC_* to AArch64 nzcv condition codes for cset.
// Reference: cset xN, eq=0 ne=1 cs=2 cc=3 mi=4 pl=5 vs=6 vc=7
//            hi=8 ls=9 ge=10 lt=11 gt=12 le=13.
static _a64_cset_code_int(cond_id) : base {
    if (cond_id == CG_CC_EQ) { return 0; }   // eq
    if (cond_id == CG_CC_NE) { return 1; }   // ne
    if (cond_id == CG_CC_LT) { return 11; }  // lt (signed)
    if (cond_id == CG_CC_LE) { return 13; }  // le
    if (cond_id == CG_CC_GT) { return 12; }  // gt
    if (cond_id == CG_CC_GE) { return 10; }  // ge
    return 0;
}
// Float comparisons use the unsigned-style codes because fcmp
// sets NZCV from IEEE float semantics (unordered comparisons).
// eq=0 ne=1 mi=4 (lt) ls=9 (le) gt=12 ge=10.
static _a64_cset_code_flt(cond_id) : base {
    if (cond_id == CG_CC_EQ) { return 0; }
    if (cond_id == CG_CC_NE) { return 1; }
    if (cond_id == CG_CC_LT) { return 4; }   // mi
    if (cond_id == CG_CC_LE) { return 9; }   // ls
    if (cond_id == CG_CC_GT) { return 12; }  // gt
    if (cond_id == CG_CC_GE) { return 10; }  // ge
    return 0;
}

// Integer compare: result := (x{left_reg} <cond> x0) ? 1 : 0.
// Two instructions: cmp + cset.
void _a64_emit_cmp_int(cond_id, left_reg) {
    auto cc;
    cc = _a64_cset_code_int(cond_id);
    if (a64_bin_mode) {
        enc_cmp_reg(left_reg, 0);
        enc_cset(0, cc);
    } else {
        out("  cmp x"); a64_print_dec(left_reg); out(", x0"); putchar('\n');
        out("  cset x0, ");
        if (cc == 0)  { out("eq"); }
        if (cc == 1)  { out("ne"); }
        if (cc == 11) { out("lt"); }
        if (cc == 13) { out("le"); }
        if (cc == 12) { out("gt"); }
        if (cc == 10) { out("ge"); }
        putchar('\n');
    }
}

// Float compare: result := (d1 <cond> d0) ? 1 : 0.
// Two instructions: fcmp + cset (using float cond codes).
void _a64_emit_cmp_flt(cond_id) {
    auto cc;
    cc = _a64_cset_code_flt(cond_id);
    if (a64_bin_mode) {
        enc_fcmp(1, 0);
        enc_cset(0, cc);
    } else {
        out("  fcmp d1, d0"); putchar('\n');
        out("  cset x0, ");
        if (cc == 0)  { out("eq"); }
        if (cc == 1)  { out("ne"); }
        if (cc == 4)  { out("mi"); }
        if (cc == 9)  { out("ls"); }
        if (cc == 12) { out("gt"); }
        if (cc == 10) { out("ge"); }
        putchar('\n');
    }
}

// ── Control flow (Wave 7) ──
//
// The asm-mode label prefix is unified to ".L<id>" for every
// usage (was ".Lelse", ".Lendif", ".Lloop", etc. in the original
// inline code). Bin-mode is unaffected since it consumes label
// IDs directly via enc_*_label primitives. Asm output is debug-
// only and not part of the byte-identity contract.

// Allocate a fresh label ID. Bin mode pulls from the encoder's
// label table; asm mode uses the spine's cg_new_lbl counter.
_a64_emit_new_label() {
    if (a64_bin_mode) { return enc_new_label(); }
    return cg_new_lbl();
}

// Define a label at the current emission position.
void _a64_emit_label(id) {
    if (a64_bin_mode) { enc_def_label(id); }
    else { out(".L"); a64_print_dec(id); out(":"); putchar('\n'); }
}

// Unconditional branch to label.
void _a64_emit_jump(id) {
    if (a64_bin_mode) { enc_b_label(id); }
    else { out("  b .L"); a64_print_dec(id); putchar('\n'); }
}

// Branch to label if x0 is zero. Used for if-condition false +
// while-condition false + ternary-condition false branches.
void _a64_emit_branch_if_zero(id) {
    if (a64_bin_mode) { enc_cbz_label(0, id); }
    else { out("  cbz x0, .L"); a64_print_dec(id); putchar('\n'); }
}

// Normalize a float result in d0 to an integer truth value in
// x0 (1 if d0 != 0, else 0). Used by T_IF / T_WHILE / T_TERNARY
// when the condition expression evaluated to a float.
void _a64_emit_fcond_to_int_truth() {
    if (a64_bin_mode) {
        enc_fcmp_zero(0);
        enc_cset(0, 1);
    } else {
        out("  fcmp d0, #0.0"); putchar('\n');
        out("  cset x0, ne"); putchar('\n');
    }
}

// Convert int result (x0) to float result (d0). Used at T_RET
// when the function's declared return type is float but the
// expression evaluated to int, and inside T_BINOP for mixed
// operand promotion.
void _a64_emit_promote_int_to_flt() {
    if (a64_bin_mode) { enc_scvtf(0, 0); }
    else { out("  scvtf d0, x0"); putchar('\n'); }
}

// Convert float result (d0) to int result (x0). Inverse of the
// above; used at T_RET when declared return is int but
// expression was float, and inside T_BINOP for the integer-only
// op path when one operand is float.
void _a64_emit_demote_flt_to_int() {
    if (a64_bin_mode) { enc_fcvtzs(0, 0); }
    else { out("  fcvtzs x0, d0"); putchar('\n'); }
}

// Jump to the current function's epilogue label. T_RET emits
// this after the return-value conversions; the epilogue
// restores callee-saved regs, deallocs the frame, and returns.
void _a64_emit_jump_to_epilogue() {
    if (a64_bin_mode) { enc_b_label(a64_ret_lbl); }
    else { out("  b .L"); a64_print_dec(a64_ret_lbl); putchar('\n'); }
}

// ── Memory access (Wave 8) ──
//
// Convention: at entry the address is in x0. For T_MEMST the
// caller has also placed the value-to-store in x1 (via
// eval+push+eval+pop). field_hint encodes the slice and (for
// bit-packed) the bit offset within the byte.

// Load *(x0) into x0 (or d0/v0 for float subwords / SIMD).
// Returns: 0=int, 1=double, 2=SIMD.
_a64_emit_memld_load(fh) {
    auto sl, bo, bw;
    if (is_float_type(fh)) {
        sl = ty_slice(fh);
        if (sl == SL_DOUBLE) {
            if (a64_bin_mode) { enc_ldr_q_uoff(0, 0, 0); }
            else { out("  ldr q0, [x0]"); putchar('\n'); }
            return 2;
        }
        if (sl == SL_HALF) {
            if (a64_bin_mode) { enc_ldr_s_uoff(0, 0, 0); enc_fcvt_d_s(0, 0); }
            else {
                out("  ldr s0, [x0]"); putchar('\n');
                out("  fcvt d0, s0"); putchar('\n');
            }
            return 1;
        }
        if (sl == SL_QUARTER) {
            if (a64_bin_mode) { enc_ldr_h_uoff(0, 0, 0); enc_fcvt_d_h(0, 0); }
            else {
                out("  ldr h0, [x0]"); putchar('\n');
                out("  fcvt d0, h0"); putchar('\n');
            }
            return 1;
        }
        if (a64_bin_mode) { enc_ldr_d_uoff(0, 0, 0); }
        else { out("  ldr d0, [x0]"); putchar('\n'); }
        return 1;
    }
    sl = ty_slice(fh);
    if (sl >= SL_BIT && sl <= SL_BIT7) {
        bo = (fh / 256) & 7;
        bw = sl - 3;
        if (a64_bin_mode) {
            enc_ldrb_uoff(0, 0, 0);
            enc_ubfx_w(0, 0, bo, bw);
        } else {
            out("  ldrb w0, [x0]"); putchar('\n');
            out("  ubfx w0, w0, #"); a64_print_dec(bo);
            out(", #"); a64_print_dec(bw); putchar('\n');
        }
        return 0;
    }
    if (sl == SL_BYTE) {
        if (a64_bin_mode) { enc_ldrb_uoff(0, 0, 0); }
        else { out("  ldrb w0, [x0]"); putchar('\n'); }
    } else if (sl == SL_QUARTER) {
        if (a64_bin_mode) { enc_ldrh_uoff(0, 0, 0); }
        else { out("  ldrh w0, [x0]"); putchar('\n'); }
    } else if (sl == SL_HALF) {
        if (a64_bin_mode) { enc_ldrsw_uoff(0, 0, 0); }
        else { out("  ldrsw x0, [x0]"); putchar('\n'); }
    } else {
        if (a64_bin_mode) { enc_ldr_uoff(0, 0, 0); }
        else { out("  ldr x0, [x0]"); putchar('\n'); }
    }
    return 0;
}

// Store x{val_reg} → *(x0). val_reg varies because the chip's
// T_MEMST scheduler may have stashed the value in either the
// freelist alloc reg or x1 (push/pop fallback). For bit-packed
// fields a64 uses `bfi` (bit-field-insert) — single
// instruction does the mask+shift+merge that x64 needs four
// instructions for.
void _a64_emit_memst_store(fh, val_reg) {
    auto sl, bo, bw;
    sl = ty_slice(fh);
    if (sl == SL_DOUBLE) {
        if (a64_bin_mode) { enc_str_q_uoff(val_reg, 0, 0); }
        else {
            out("  str q"); a64_print_dec(val_reg); out(", [x0]"); putchar('\n');
        }
        return;
    }
    if (sl >= SL_BIT && sl <= SL_BIT7) {
        bo = (fh / 256) & 7;
        bw = sl - 3;
        if (a64_bin_mode) {
            enc_ldrb_uoff(2, 0, 0);
            enc_bfi_w(2, val_reg, bo, bw);
            enc_strb_uoff(2, 0, 0);
        } else {
            out("  ldrb w2, [x0]"); putchar('\n');
            out("  bfi w2, w"); a64_print_dec(val_reg);
            out(", #"); a64_print_dec(bo);
            out(", #"); a64_print_dec(bw); putchar('\n');
            out("  strb w2, [x0]"); putchar('\n');
        }
        return;
    }
    if (sl == SL_BYTE) {
        if (a64_bin_mode) { enc_strb_uoff(val_reg, 0, 0); }
        else {
            out("  strb w"); a64_print_dec(val_reg); out(", [x0]"); putchar('\n');
        }
    } else if (sl == SL_QUARTER) {
        if (a64_bin_mode) { enc_strh_uoff(val_reg, 0, 0); }
        else {
            out("  strh w"); a64_print_dec(val_reg); out(", [x0]"); putchar('\n');
        }
    } else if (sl == SL_HALF) {
        if (a64_bin_mode) { enc_str_w_uoff(val_reg, 0, 0); }
        else {
            out("  str w"); a64_print_dec(val_reg); out(", [x0]"); putchar('\n');
        }
    } else {
        if (a64_bin_mode) { enc_str_uoff(val_reg, 0, 0); }
        else {
            out("  str x"); a64_print_dec(val_reg); out(", [x0]"); putchar('\n');
        }
    }
}

// Float scalar store (post-narrow). The chip handles scvtf and
// the spill/reload; primitive emits just the final str s/h/d.
// fh_sl ∈ {SL_HALF, SL_QUARTER, SL_FULL}, val_reg is the
// d-register holding the scalar (0 or 1 typically).
void _a64_emit_memst_store_float_scalar(fh_sl, val_reg) {
    if (fh_sl == SL_HALF) {
        if (a64_bin_mode) { enc_fcvt_s_d(val_reg, val_reg); enc_str_s_uoff(val_reg, 0, 0); }
        else {
            out("  fcvt s"); a64_print_dec(val_reg); out(", d"); a64_print_dec(val_reg); putchar('\n');
            out("  str s"); a64_print_dec(val_reg); out(", [x0]"); putchar('\n');
        }
        return;
    }
    if (fh_sl == SL_QUARTER) {
        if (a64_bin_mode) { enc_fcvt_h_d(val_reg, val_reg); enc_str_h_uoff(val_reg, 0, 0); }
        else {
            out("  fcvt h"); a64_print_dec(val_reg); out(", d"); a64_print_dec(val_reg); putchar('\n');
            out("  str h"); a64_print_dec(val_reg); out(", [x0]"); putchar('\n');
        }
        return;
    }
    // SL_FULL — straight str d.
    if (a64_bin_mode) { enc_str_d_uoff(val_reg, 0, 0); }
    else {
        out("  str d"); a64_print_dec(val_reg); out(", [x0]"); putchar('\n');
    }
}

// Address-of a stack-frame local: x0 ← x29 + off.
void _a64_emit_addr_local(off) {
    if (a64_bin_mode) { enc_add_imm(0, 29, off); }
    else { out("  add x0, x29, #"); a64_print_dec(off); putchar('\n'); }
}

// Address-of a global: x0 ← &<name>. adrp + add with reloc 0.
void _a64_emit_addr_global(packed_name) {
    if (a64_bin_mode) {
        enc_add_reloc(enc_pos, packed_name, 0);
        enc_adrp(0); enc_add_imm(0, 0, 0);
    } else {
        out("  adrp x0, _"); a64_print_p(packed_name); out("@PAGE"); putchar('\n');
        out("  add x0, x0, _"); a64_print_p(packed_name); out("@PAGEOFF"); putchar('\n');
    }
}

// ── T_CALL ABI scaffolding (Wave 9) ──
//
// All 14 primitives wired into cg_prim but the spine
// cg_emit_node T_CALL branch is NOT yet active — chip's
// inline T_CALL body in a64_emit_node continues to handle
// every call. These primitives become live in Wave 9b.

// AAPCS64: x0..x7 for int + d0..d7 for float, 8 each.
_a64_arg_reg_int(i) : base { if (i < 8) { return i; } return 0 - 1; }
_a64_arg_reg_flt(i) : base { if (i < 8) { return i; } return 0 - 1; }
_a64_arg_reg_count_int() : base { return 8; }
_a64_arg_reg_count_flt() : base { return 8; }

// Move x0 → x{dst} (or store to [sp, #off] if spilling).
void _a64_emit_push_arg_int(dst_or_off, is_spill) {
    if (is_spill != 0) {
        if (a64_bin_mode) { enc_str_uoff(0, 31, dst_or_off); }
        else { out("  str x0, [sp, #"); a64_print_dec(dst_or_off); out("]"); putchar('\n'); }
        return;
    }
    if (dst_or_off == 0) { return; }
    if (a64_bin_mode) { enc_mov_reg(dst_or_off, 0); }
    else { out("  mov x"); a64_print_dec(dst_or_off); out(", x0"); putchar('\n'); }
}

// Move d0 → d{dst} (or store to [sp, #off] if spilling).
void _a64_emit_push_arg_flt(dst_or_off, is_spill) {
    if (is_spill != 0) {
        if (a64_bin_mode) { enc_str_d_uoff(0, 31, dst_or_off); }
        else { out("  str d0, [sp, #"); a64_print_dec(dst_or_off); out("]"); putchar('\n'); }
        return;
    }
    if (dst_or_off == 0) { return; }
    // No fmov_d_reg in encoder yet; fall back to emit nothing
    // (Wave 9 scaffolding — body deferred to 9b which can extend
    // a64_enc.bsm as needed).
}

// Pre-call alignment: SP must be 16-byte aligned. stack_args*8
// rounded up to 16. Returns padding bytes added.
_a64_emit_pre_call_align(stack_args) {
    auto pad;
    pad = stack_args * 8;
    if (pad % 16 != 0) { pad = pad + 8; }
    if (pad > 0) {
        if (a64_bin_mode) { enc_sub_imm(31, 31, pad); }
        else { out("  sub sp, sp, #"); a64_print_dec(pad); putchar('\n'); }
    }
    return pad;
}

void _a64_emit_post_call_unalign(pad_bytes) {
    if (pad_bytes > 0) {
        if (a64_bin_mode) { enc_add_imm(31, 31, pad_bytes); }
        else { out("  add sp, sp, #"); a64_print_dec(pad_bytes); putchar('\n'); }
    }
}

// Direct call: bl label.
void _a64_emit_call_direct(target_lbl) {
    if (a64_bin_mode) { enc_bl_label(target_lbl); }
    else { out("  bl L"); a64_print_dec(target_lbl); putchar('\n'); }
}

// Extern (FFI) call — copies the inline pattern from the
// extracted a64_emit_call helper. Uses reloc type 3 to bind
// the GOT entry via adrp+ldr, then BLR through the loaded
// address. Saves d0/d1 into the caller's scratch slots so
// float_ret() / float_ret2() builtins can recover FFI float
// returns later.
void _a64_emit_call_extern(ex_idx) {
    auto name_p;
    name_p = arr_get(cg_ex_name, ex_idx);
    if (a64_bin_mode) {
        enc_add_reloc(enc_pos, name_p, 3);
        enc_adrp(16);
        enc_ldr_uoff(16, 16, 0);
        enc_blr(16);
        enc_str_d_uoff(0, 29, 24);
        enc_str_d_uoff(1, 29, 32);
    } else {
        out("  bl _"); a64_print_p(name_p); putchar('\n');
        out("  str d0, [x29, #24]"); putchar('\n');
        out("  str d1, [x29, #32]"); putchar('\n');
    }
}

// Return values are already in x0 (int) or d0 (float) per AAPCS64.
_a64_emit_copy_ret_int() { return 0; }
_a64_emit_copy_ret_flt() { return 0; }

// Caller-saved spill scope is live-range dependent in the
// existing inline T_CALL. Body deferred to Wave 9b — same risk
// flagged in docs/phase_backend_closeout.md risk #1.
void _a64_emit_save_caller_saved_int() {
    // Placeholder. See 9b plan for spill set determination.
}
void _a64_emit_restore_caller_saved_int() {
    // Mirror of save.
}

// ── Phase 3.5/4 scaffolding (Waves 13-17) ──
// Stub bodies. Real implementations land in the followup
// session that activates spine cg_emit_func/_module/_all
// dispatches. Until then these functions are wired into
// cg_prim but unreachable from the production path.

// Prologue: emit entry label, allocate return label, save fp/lr,
// allocate frame, set up x29, and spill B3-promoted callee-saved
// regs. Fat primitive — handles the whole prologue in one shot.
// Reads a64_fn_lbl (for fn_lbl_id lookup), a64_promoted_regs,
// a64_b3_spill_base. name_p is used in asm mode for the textual
// symbol name; fn_lbl_id is used in bin mode for enc_def_label.
void _a64_emit_frame_setup(frame_size) { }  // superseded by emit_fn_entry_label below (fat)

void _a64_emit_fn_entry_label(name_p, fn_lbl_id) {
    // Stub kept for contract surface — actual prologue emission
    // happens via _a64_emit_prologue below (fat primitive).
}

void _a64_emit_save_callee_saved(regs_arr, count, base_off) {
    // Stub kept for contract surface — folded into fat prologue.
}

// Fat prologue: label + ret_lbl alloc + frame setup + callee-saved
// spill. Not on the original 45-slot contract but named in local
// scope to match the Wave 13/15 symmetry with emit_frame_teardown.
void _a64_emit_prologue(name_p, fn_lbl_id, frame_size) {
    auto i, n, reg, off;
    if (a64_bin_mode) {
        enc_def_label(fn_lbl_id);
        a64_ret_lbl = enc_new_label();
        if (frame_size <= 504) {
            enc_stp_pre(29, 30, 31, 0 - frame_size);
        } else {
            enc_sub_imm(31, 31, frame_size);
            enc_str_uoff(29, 31, 0);
            enc_str_uoff(30, 31, 8);
        }
        enc_add_imm(29, 31, 0);
        n = arr_len(a64_promoted_regs);
        for (i = 0; i < n; i = i + 1) {
            reg = arr_get(a64_promoted_regs, i);
            off = a64_b3_spill_base + i * 8;
            enc_str_uoff(reg, 29, off);
        }
    } else {
        a64_ret_lbl = enc_new_label();
        out(".p2align 2"); putchar('\n');
        if (cg_str_eq(name_p, "main", 4)) {
            out(".globl _main"); putchar('\n');
            out("_main:"); putchar('\n');
        } else {
            out("_"); a64_print_p(name_p); out(":"); putchar('\n');
        }
        if (frame_size <= 504) {
            out("  stp x29, x30, [sp, #-"); a64_print_dec(frame_size); out("]!"); putchar('\n');
        } else {
            out("  sub sp, sp, #"); a64_print_dec(frame_size); putchar('\n');
            out("  str x29, [sp]"); putchar('\n');
            out("  str x30, [sp, #8]"); putchar('\n');
        }
        out("  mov x29, sp"); putchar('\n');
        n = arr_len(a64_promoted_regs);
        for (i = 0; i < n; i = i + 1) {
            reg = arr_get(a64_promoted_regs, i);
            off = a64_b3_spill_base + i * 8;
            out("  str x"); a64_print_dec(reg); out(", [x29, #"); a64_print_dec(off); out("]"); putchar('\n');
        }
    }
}
// Wrapper around chip's existing _a64_b3_select static (extant
// in a64_codegen.bsm). Public name avoided to dodge collision.
void _a64_b3_select_prim() { }
// Copy incoming int arg from ABI reg to frame slot (or directly
// into B3-promoted callee-saved reg if hot local). AAPCS64: args
// come in x0..x7 by slot index. Reads cg_var_promote for the
// promotion decision.
void _a64_emit_arg_copy_int(param_idx, frame_off) {
    auto preg;
    preg = arr_get(cg_var_promote, param_idx);
    if (a64_bin_mode) {
        if (preg >= 0) {
            enc_add_imm(preg, param_idx, 0);   // mov preg, xN
        } else {
            enc_str_uoff(param_idx, 29, frame_off);
        }
    } else {
        if (preg >= 0) {
            out("  mov x"); a64_print_dec(preg);
            out(", x"); a64_print_dec(param_idx); putchar('\n');
        } else {
            out("  str x"); a64_print_dec(param_idx);
            out(", [x29, #"); a64_print_dec(frame_off); out("]"); putchar('\n');
        }
    }
}

// Float arg copy unused today in a64 — floats come in d0..d7 but
// the existing path handles them inline via the sub-width narrowing
// loop. Kept as a stub for contract parity; a RISC-V port wanting
// a unified interface can implement this without touching the
// narrowing path.
void _a64_emit_arg_copy_flt(param_idx, frame_off) { }
// Epilogue: define return label, restore B3-promoted callee-saved
// regs from frame spill slots, deallocate frame, restore fp/lr,
// ret. Reads a64_promoted_regs and a64_b3_spill_base directly so
// the caller only passes frame_size. Dual-mode (asm / bin).
void _a64_emit_frame_teardown(frame_size) {
    auto i, n, reg, off;
    n = arr_len(a64_promoted_regs);
    if (a64_bin_mode) {
        enc_def_label(a64_ret_lbl);
        for (i = 0; i < n; i = i + 1) {
            reg = arr_get(a64_promoted_regs, i);
            off = a64_b3_spill_base + i * 8;
            enc_ldr_uoff(reg, 29, off);
        }
        if (frame_size <= 504) {
            enc_ldp_post(29, 30, 31, frame_size);
        } else {
            enc_ldr_uoff(29, 31, 0);
            enc_ldr_uoff(30, 31, 8);
            enc_add_imm(31, 31, frame_size);
        }
        enc_ret();
    } else {
        out(".Lret_"); a64_print_p(cg_cur_fn_name); out(":"); putchar('\n');
        for (i = 0; i < n; i = i + 1) {
            reg = arr_get(a64_promoted_regs, i);
            off = a64_b3_spill_base + i * 8;
            out("  ldr x"); a64_print_dec(reg); out(", [x29, #"); a64_print_dec(off); out("]"); putchar('\n');
        }
        if (frame_size <= 504) {
            out("  ldp x29, x30, [sp], #"); a64_print_dec(frame_size); putchar('\n');
        } else {
            out("  ldr x29, [sp]"); putchar('\n');
            out("  ldr x30, [sp, #8]"); putchar('\n');
            out("  add sp, sp, #"); a64_print_dec(frame_size); putchar('\n');
        }
        out("  ret"); putchar('\n');
    }
}
void _a64_emit_module_setup() { }
void _a64_emit_module_finalize() { }
void _a64_alloc_fn_labels() { }
void _a64_emit_prelude() { }
void _a64_emit_global_data() { }
void _a64_emit_postlude() { }

// Store result reg into global *(<name>). is_float picks the
// float (str d0) or int (str x0) emission. Uses x8 as scratch
// for the address computation.
void _a64_emit_store_global(packed_name, is_float) {
    if (is_float) {
        if (a64_bin_mode) {
            enc_add_reloc(enc_pos, packed_name, 0);
            enc_adrp(8); enc_add_imm(8, 8, 0);
            enc_str_d_uoff(0, 8, 0);
        } else {
            out("  adrp x8, _"); a64_print_p(packed_name); out("@PAGE"); putchar('\n');
            out("  add x8, x8, _"); a64_print_p(packed_name); out("@PAGEOFF"); putchar('\n');
            out("  str d0, [x8]"); putchar('\n');
        }
        return;
    }
    if (a64_bin_mode) {
        enc_add_reloc(enc_pos, packed_name, 0);
        enc_adrp(8); enc_add_imm(8, 8, 0);
        enc_str_uoff(0, 8, 0);
    } else {
        out("  adrp x8, _"); a64_print_p(packed_name); out("@PAGE"); putchar('\n');
        out("  add x8, x8, _"); a64_print_p(packed_name); out("@PAGEOFF"); putchar('\n');
        out("  str x0, [x8]"); putchar('\n');
    }
}

// ── Memory ──

// Load a local variable into x0 (or d0/v0 for floats and SIMD).
// Delegates to the chip's existing a64_emit_load_var which owns
// the B3 promoted-register short-circuit and the SL_DOUBLE /
// SL_HALF / SL_QUARTER / sub-word dispatch matrix. Returns the
// type-id of the value loaded (0 = int, 1 = double, 2 = SIMD).
_a64_emit_load_local(vi, off) {
    return a64_emit_load_var(vi, off);
}

// Load a global variable's value into x0 (int) or d0 (float).
// Goes through the standard adrp+add+ldr sequence with reloc
// type 0 (global symbol). The packed name is encoded by the
// linker resolver via a64_print_p in asm mode.
_a64_emit_load_global(packed_name, is_float) {
    if (is_float) {
        if (a64_bin_mode) {
            enc_add_reloc(enc_pos, packed_name, 0);
            enc_adrp(8); enc_add_imm(8, 8, 0);
            enc_ldr_d_uoff(0, 8, 0);
        } else {
            out("  adrp x8, _"); a64_print_p(packed_name); out("@PAGE"); putchar('\n');
            out("  add x8, x8, _"); a64_print_p(packed_name); out("@PAGEOFF"); putchar('\n');
            out("  ldr d0, [x8]"); putchar('\n');
        }
        return;
    }
    if (a64_bin_mode) {
        enc_add_reloc(enc_pos, packed_name, 0);
        enc_adrp(8); enc_add_imm(8, 8, 0);
        enc_ldr_uoff(0, 8, 0);
    } else {
        out("  adrp x8, _"); a64_print_p(packed_name); out("@PAGE"); putchar('\n');
        out("  add x8, x8, _"); a64_print_p(packed_name); out("@PAGEOFF"); putchar('\n');
        out("  ldr x0, [x8]"); putchar('\n');
    }
}

// ── Wave 18 primitives (inline builtin dispatch) ──
//
// Called by cg_builtin_dispatch in bpp_codegen.bsm when lifting
// peek / poke / str_peek / syscalls / etc. from chip-local branches
// into the spine. Only the final instruction lives here — the
// spine handles argument evaluation, push/pop, and dispatch.

// Load `width` bytes from [x0] into x0. Caller already placed the
// address in x0 (and optionally coerced float→int via
// _a64_emit_coerce_float_to_int). Width ∈ {1, 2, 4, 8}.
void _a64_emit_mem_read(width) {
    if (a64_bin_mode) {
        if (width == 1) { enc_ldrb_uoff(0, 0, 0); return; }
        if (width == 2) { enc_ldrh_uoff(0, 0, 0); return; }
        if (width == 4) { enc_ldr_w_uoff(0, 0, 0); return; }
        if (width == 8) { enc_ldr_uoff(0, 0, 0); return; }
    } else {
        if (width == 1) { out("  ldrb w0, [x0]"); putchar('\n'); return; }
        if (width == 2) { out("  ldrh w0, [x0]"); putchar('\n'); return; }
        if (width == 4) { out("  ldr w0, [x0]"); putchar('\n'); return; }
        if (width == 8) { out("  ldr x0, [x0]"); putchar('\n'); return; }
    }
}

// Coerce d0 (float accumulator) into x0 (int accumulator). Used
// when a builtin accepts int but receives a float-valued argument.
// Single fcvtzs instruction on ARM.
void _a64_emit_coerce_float_to_int() {
    if (a64_bin_mode) { enc_fcvtzs(0, 0); }
    else              { out("  fcvtzs x0, d0"); putchar('\n'); }
}

// Push the accumulator (x0) onto the stack. Wave 18 dispatch uses
// this between two-arg builtin evaluations (eval second → push →
// eval first → pop into scratch). Wraps the chip's existing
// a64_emit_push helper so Wave 18 primitives stay independent of
// the caller-saved-reg allocator surface the helper also serves.
extrn a64_emit_push;
extrn a64_emit_pop;
void _a64_emit_push_acc() {
    a64_emit_push();
}

// Pop the stack top into scratch register x1. Complements
// _a64_emit_push_acc.
void _a64_emit_pop_scratch() {
    a64_emit_pop(1);
}

// Logical right shift for the `shr` builtin (unsigned, fills with
// zeros). Distinct from the emit_shr primitive wired for T_BINOP's
// `>>` which uses arithmetic shift (sign-extends). lsrv is the
// LOGICAL variant.
void _a64_emit_shift_right_logical() {
    if (a64_bin_mode) { enc_lsrv(0, 0, 1); }
    else { out("  lsr x0, x0, x1"); putchar('\n'); }
}

// Load float return slot N (0 or 1) into d0. Used by float_ret /
// float_ret2 builtins after extern calls that return floats. Each
// chip stores the ABI float return value(s) in a hidden frame
// slot; this primitive reads them back. On a64, d0 lives at
// [x29, #24] and d1 (when present) at [x29, #32].
void _a64_emit_load_float_ret(slot) {
    auto off;
    off = slot == 0 ? 24 : 32;
    if (a64_bin_mode) { enc_ldr_d_uoff(0, 29, off); }
    else {
        out("  ldr d0, [x29, #"); a64_print_dec(off); out("]");
        putchar('\n');
    }
}

// Memory barrier. On ARM emits `dmb ish` (inner-shareable full
// barrier). Zeros x0 by convention (caller may discard).
void _a64_emit_mem_barrier() {
    if (a64_bin_mode) {
        enc_emit32(0xD5033BBF);   // dmb ish
        enc_mov_wide(0, 0);        // x0 = 0
    } else {
        out("  dmb ish"); putchar('\n');
        out("  mov x0, #0"); putchar('\n');
    }
}

// Abort with `brk #0` when the accumulator is zero. Used by the
// assert(cond) builtin — the spine coerces cond to int first
// (via emit_coerce_float_to_int when the expr came back in d0)
// then calls here. Label allocation is chip-local so the spine
// can stay ignorant of which label pool is active.
void _a64_emit_trap_if_zero() {
    auto lbl_ok;
    if (a64_bin_mode) {
        lbl_ok = enc_new_label();
        enc_cbnz_label(0, lbl_ok);
        enc_emit32(0xD4200000);   // brk #0
        enc_def_label(lbl_ok);
    } else {
        lbl_ok = cg_new_lbl();
        out("  cbnz x0, .Lok"); a64_print_dec(lbl_ok); putchar('\n');
        out("  brk #0"); putchar('\n');
        out(".Lok"); a64_print_dec(lbl_ok); out(":"); putchar('\n');
    }
}

// Load `width` bytes from [x0 + x1] into x0. Used by str_peek-style
// indexed byte access. ARM's native indexed addressing does the add
// inside the load instruction itself.
void _a64_emit_mem_read_indexed(width) {
    if (a64_bin_mode) {
        if (width == 1) { enc_ldrb_reg(0, 0, 1); return; }
        // TODO: widths 2/4/8 — no callers today. Add when needed.
    } else {
        if (width == 1) { out("  ldrb w0, [x0, x1]"); putchar('\n'); return; }
    }
}

// Store `width` bytes from register val_reg into [x0]. Caller
// already placed the address in x0 and the value in val_reg.
// Width ∈ {1, 2, 4, 8}.
void _a64_emit_mem_write(val_reg, width) {
    if (a64_bin_mode) {
        if (width == 1) { enc_strb_uoff(val_reg, 0, 0); return; }
        if (width == 2) { enc_strh_uoff(val_reg, 0, 0); return; }
        if (width == 4) { enc_str_w_uoff(val_reg, 0, 0); return; }
        if (width == 8) { enc_str_uoff(val_reg, 0, 0); return; }
    } else {
        if (width == 1) { out("  strb w"); a64_print_dec(val_reg); out(", [x0]"); putchar('\n'); return; }
        if (width == 2) { out("  strh w"); a64_print_dec(val_reg); out(", [x0]"); putchar('\n'); return; }
        if (width == 4) { out("  str w"); a64_print_dec(val_reg); out(", [x0]"); putchar('\n'); return; }
        if (width == 8) { out("  str x"); a64_print_dec(val_reg); out(", [x0]"); putchar('\n'); return; }
    }
}
