// drv_raylib.bsm — Raylib backend for stb.
// Implements _stb_* platform functions using raylib.
// Uses rlgl low-level texture API to upload the framebuffer directly.
//
// Usage:
//   import "stbgame.bsm";
//   import "drv_raylib.bsm";

import "stbbuf.bsm";

import "raylib" {
    void InitWindow(int, int, char*);
    void SetTargetFPS(int);
    int  WindowShouldClose();
    void BeginDrawing();
    void EndDrawing();
    void ClearBackground(int);
    void DrawRectangle(int, int, int, int, int);
    int  IsKeyDown(int);
}

_stb_init_window(w: word, h: word, title) {
    InitWindow(w * 3, h * 3, title);
    // Use the fps from game_init via _stb_frame_ms: fps = 1000 / _stb_frame_ms.
    auto fps;
    fps = 1000 / _stb_frame_ms;
    if (fps < 1) { fps = 60; }
    SetTargetFPS(fps);
    return 0;
}

_stb_present() {
    auto x, y, c, r, g, b, a, rl_c, bg;
    BeginDrawing();

    // Convert and draw background color.
    bg = read_u32(_stb_fb, 0);
    b = bg & 255; g = (bg >> 8) & 255; r = (bg >> 16) & 255; a = (bg >> 24) & 255;
    ClearBackground(r + g * 256 + b * 65536 + a * 16777216);

    // Draw only non-background pixels, converting stb ARGB → raylib ABGR.
    y = 0;
    while (y < _stb_h) {
        x = 0;
        while (x < _stb_w) {
            c = read_u32(_stb_fb, (y * _stb_w + x) * 4);
            if (c != bg) {
                b = c & 255; g = (c >> 8) & 255; r = (c >> 16) & 255; a = (c >> 24) & 255;
                rl_c = r + g * 256 + b * 65536 + a * 16777216;
                DrawRectangle(x * 3, y * 3, 3, 3, rl_c);
            }
            x = x + 1;
        }
        y = y + 1;
    }
    EndDrawing();
    return 0;
}

_stb_poll_events() {
    // Raylib handles events internally. Map raylib key codes to stb Key slots.
    if (IsKeyDown(87))  { poke(_stb_keys + 5, 1); } else { poke(_stb_keys + 5, 0); }
    if (IsKeyDown(65))  { poke(_stb_keys + 6, 1); } else { poke(_stb_keys + 6, 0); }
    if (IsKeyDown(83))  { poke(_stb_keys + 7, 1); } else { poke(_stb_keys + 7, 0); }
    if (IsKeyDown(68))  { poke(_stb_keys + 8, 1); } else { poke(_stb_keys + 8, 0); }
    if (IsKeyDown(265)) { poke(_stb_keys + 1, 1); } else { poke(_stb_keys + 1, 0); }
    if (IsKeyDown(264)) { poke(_stb_keys + 2, 1); } else { poke(_stb_keys + 2, 0); }
    if (IsKeyDown(263)) { poke(_stb_keys + 3, 1); } else { poke(_stb_keys + 3, 0); }
    if (IsKeyDown(262)) { poke(_stb_keys + 4, 1); } else { poke(_stb_keys + 4, 0); }
    if (IsKeyDown(32))  { poke(_stb_keys + 9, 1); } else { poke(_stb_keys + 9, 0); }
    if (IsKeyDown(257)) { poke(_stb_keys + 10, 1); } else { poke(_stb_keys + 10, 0); }
    if (IsKeyDown(256)) { poke(_stb_keys + 11, 1); } else { poke(_stb_keys + 11, 0); }
    return 0;
}

_stb_get_time() {
    // Raylib uses SetTargetFPS for timing. Return frame-based time.
    return _stb_frame_ms;
}

_stb_should_close() {
    return WindowShouldClose();
}
