// bench_autovec.bpp — Runtime benchmark for autovec emission.
//
// Compares two forms of the same workload to measure P5's
// SIMD-lowering payoff:
//
//   1. SCALAR  — loop body in shape that DEFEATS autovec
//                (descending loop). Control measurement.
//   2. AUTOVEC — same workload, ascending stride-1 with
//                P1 pattern (`arr[i].v = arr[i].v * literal`).
//                Matcher fires; P5 emits the vector + tail
//                pair; the SIMD path executes 4-wide.
//
// Workload: N=1M cells (Cell holds one half-float), do K
// iterations of mul-by-literal so the work per element is
// substantial enough that even small-constant per-iter
// speedup is measurable.
//
// Compile and run:
//   bpp examples/bench_autovec.bpp -o bench_autovec && ./bench_autovec

import "bpp_beat.bsm";
import "bpp_io.bsm";

const N = 1000000;
const K = 100;       // re-runs of the mul loop per measurement

struct Cell {
    v: half float,
}

global cells;

// Inner loop in its own function — gate 9 rejects nested
// loops, so each measurement form must live at top-level of
// a function body to be a smart-dispatch candidate.

static void scalar_once() {
    auto i;
    // Descending stride defeats the autovec scanner.
    for (i = N - 1; i >= 0; i--) {
        auto c: Cell;
        c = cells + i * 4;
        c.v = c.v * 1.0001;
    }
}

static void autovec_once() {
    auto i;
    // Stride-1 ascending — matcher fires.
    for (i = 0; i < N; i++) {
        auto c: Cell;
        c = cells + i * 4;
        c.v = c.v * 1.0001;
    }
}

static void run_scalar(rounds) {
    auto k;
    for (k = 0; k < rounds; k++) {
        scalar_once();
    }
}

static void run_autovec(rounds) {
    auto k;
    for (k = 0; k < rounds; k++) {
        autovec_once();
    }
}

static void print_timing(label, us) {
    auto ms, frac;
    ms = us / 1000;
    frac = us % 1000;
    put(label);
    putchar(' ');
    put(ms);
    putchar('.');
    if (frac < 100) { putchar('0'); }
    if (frac < 10)  { putchar('0'); }
    put(frac);
    putmsg(" ms");
}

main() {
    auto t0, elapsed_scalar, elapsed_autovec;
    auto i;
    auto one: half float;

    putmsg("--- BENCH AUTOVEC ---");
    putmsg("Workload: N=1M cells x K=100 mul-by-1.0001 rounds.");
    putmsg("");

    cells = malloc(N * 4);
    one = 1.0;

    // Seed every cell to 1.0.
    for (i = 0; i < N; i++) {
        auto c: Cell;
        c = cells + i * 4;
        c.v = one;
    }

    // Bench scalar baseline (descending — autovec rejects).
    t0 = beat_now_us();
    run_scalar(K);
    elapsed_scalar = beat_now_us() - t0;
    print_timing("SCALAR: ", elapsed_scalar);

    // Re-seed to remove the prior multiplications.
    for (i = 0; i < N; i++) {
        auto c: Cell;
        c = cells + i * 4;
        c.v = one;
    }

    // Bench autovec (ascending stride-1 — matcher fires).
    t0 = beat_now_us();
    run_autovec(K);
    elapsed_autovec = beat_now_us() - t0;
    print_timing("AUTOVEC:", elapsed_autovec);

    putmsg("");
    putmsg("--- RATIO ---");
    if (elapsed_autovec > 0) {
        put("AUTOVEC speedup vs SCALAR: ");
        put(elapsed_scalar / elapsed_autovec);
        putmsg("x");
    }

    free(cells);
    return 0;
}
