// Diagnóstico: por que o RNG gera tantas colisões?

main() {
    auto s, i, neg_count, zero_count, mod_neg;

    // Seed igual ao worker 0 do benchmark
    s = (0 + 1) * 11400714819323198485;
    
    putstr("seed = ");
    putnum(s);
    putline();

    neg_count = 0;
    zero_count = 0;
    mod_neg = 0;

    for (i = 0; i < 100; i = i + 1) {
        s = s ^ (s << 13);
        s = s ^ (s >> 7);   // arithmetic shift right — preserves sign!
        s = s ^ (s << 17);

        if (s < 0) { neg_count = neg_count + 1; }
        if (s == 0) { zero_count = zero_count + 1; }
        if (s % 62 < 0) { mod_neg = mod_neg + 1; }
    }

    putstr("negative values (of 100): ");
    putnum(neg_count);
    putline();

    putstr("zero values (of 100): ");
    putnum(zero_count);
    putline();

    putstr("negative modulo results (of 100): ");
    putnum(mod_neg);
    putline();

    // Show first 10 char_idx values
    s = (0 + 1) * 11400714819323198485;
    putmsg("first 10 char_idx values:");
    for (i = 0; i < 10; i = i + 1) {
        s = s ^ (s << 13);
        s = s ^ (s >> 7);
        s = s ^ (s << 17);
        putstr("  s%62 = ");
        putnum(s % 62);
        putstr("  |  (s>>33)&0x7FFFFFFF%62 = ");
        putnum(((s >> 33) & 0x7FFFFFFF) % 62);
        putline();
    }

    return 0;
}
