// Diagnóstico: por que o RNG gera tantas colisões?

main() {
    auto s, i, neg_count, zero_count, mod_neg;

    // Seed igual ao worker 0 do benchmark
    s = (0 + 1) * 11400714819323198485;
    
    put("seed = ");
    put(s);
    putline();

    neg_count = 0;
    zero_count = 0;
    mod_neg = 0;

    for (i = 0; i < 100; i++) {
        s = s ^ (s << 13);
        s = s ^ (s >> 7);   // arithmetic shift right — preserves sign!
        s = s ^ (s << 17);

        if (s < 0) { neg_count++; }
        if (s == 0) { zero_count++; }
        if (s % 62 < 0) { mod_neg++; }
    }

    put("negative values (of 100): ");
    put(neg_count);
    putline();

    put("zero values (of 100): ");
    put(zero_count);
    putline();

    put("negative modulo results (of 100): ");
    put(mod_neg);
    putline();

    // Show first 10 char_idx values
    s = (0 + 1) * 11400714819323198485;
    putmsg("first 10 char_idx values:");
    for (i = 0; i < 10; i++) {
        s = s ^ (s << 13);
        s = s ^ (s >> 7);
        s = s ^ (s << 17);
        put("  s%62 = ");
        put(s % 62);
        put("  |  (s>>33)&0x7FFFFFFF%62 = ");
        put(((s >> 33) & 0x7FFFFFFF) % 62);
        putline();
    }

    return 0;
}
