// fx_crt_smoke.bpp — Phase 6.2 CRT effect visual smoke.
//
// Renders a high-contrast scene (coloured rectangles + readable
// text) into the game offscreen target, then runs the CRT effect
// (barrel distortion + chromatic aberration + scanlines) and
// presents. Press +/- to tweak intensity in real time so the
// before/after at 0.0 vs 1.0 is obvious. ESC to quit.

import "stbgame.bsm";
import "stbrender.bsm";
import "stbfx.bsm";

const VIRT_W = 320;
const VIRT_H = 180;
const FPS    = 60;

extrn crt_fx;
extrn intensity: float;

static crt_smoke_init_phase() {
    render_init();
    init_fx();
    crt_fx = effect_from_json("effects/crt.json");
    if (crt_fx == 0) {
        put_err("fx_crt_smoke: failed to load effects/crt.json\n");
        maestro_quit();
    }
    intensity = 0.6;
    return 0;
}

static crt_smoke_solo_phase(dt: float)  {
    if (key_pressed(KEY_ESC)) { maestro_quit(); return 0; }
    auto step: float;
    step = 0.5 * dt;
    if (key_down(KEY_EQUAL))     { intensity += step; }
    if (key_down(KEY_MINUS))     { intensity -= step; }
    if (intensity < 0.0)         { intensity = 0.0; }
    if (intensity > 2.0)         { intensity = 2.0; }
    effect_set(crt_fx, "intensity", intensity);
    return 0;
}

static crt_smoke_render_phase(alpha: float) {
    game_render_begin();
    render_clear(0xFF101030);                  // dark indigo background
    render_rect(40, 40, 80, 60, 0xFFFF4080);   // pink block
    render_rect(140, 60, 80, 60, 0xFF40FF80);  // green block
    render_rect(60, 110, 80, 40, 0xFF4080FF);  // blue block
    render_text("CRT FILTER", 4, 4, 2, 0xFFFFFFFF);
    render_text("press +/- to tune intensity", 4, 165, 1, 0xFFCCCCCC);

    fx_chain_begin();
    fx_apply(crt_fx);
    fx_present();
    return 0;
}

static crt_smoke_quit_phase() {
    fx_free(crt_fx);
    return 0;
}

main() {
    maestro_register_init(fn_ptr(crt_smoke_init_phase));
    maestro_register_solo(fn_ptr(crt_smoke_solo_phase));
    maestro_register_render(fn_ptr(crt_smoke_render_phase));
    maestro_register_quit(fn_ptr(crt_smoke_quit_phase));
    game_run(VIRT_W, VIRT_H, "B++ CRT Effect Smoke (Phase 6.2)", FPS);
    return 0;
}
