// fx_passthrough_smoke.bpp — Phase 6.1 stbfx chain visual smoke.
//
// Renders a recognisable scene (coloured rectangles + text) into
// the game offscreen target, then runs an N-pass passthrough
// chain, and presents the result. The output should be visually
// identical to the same scene rendered through the regular
// game_render_end path — passthrough is the null effect by
// construction.
//
// Press 1 / 2 / 3 to switch between 1, 2, or 3 chained passes
// at runtime so the ping-pong invariants get exercised across
// odd / even / odd cycle counts.
//
// ESC to quit.

import "stbgame.bsm";
import "stbrender.bsm";
import "stbfx.bsm";

const VIRT_W = 320;
const VIRT_H = 180;
const FPS    = 60;

extrn passthrough;
extrn pass_count;

static fx_smoke_init_phase() {
    render_init();
    init_fx();
    passthrough = fx_register("fx_passthrough.metal",
                              "fx_pass_vert", "fx_pass_frag", 0);
    if (passthrough == 0) {
        put_err("fx_passthrough_smoke: failed to load fx_passthrough.metal\n");
        maestro_quit();
    }
    pass_count = 1;
    return 0;
}

static fx_smoke_solo_phase(dt: float) @solo {
    if (key_pressed(KEY_ESC)) { maestro_quit(); return 0; }
    if (key_pressed(KEY_1))   { pass_count = 1; }
    if (key_pressed(KEY_2))   { pass_count = 2; }
    if (key_pressed(KEY_3))   { pass_count = 3; }
    return 0;
}

static fx_smoke_render_phase(alpha: float) {
    game_render_begin();
    render_clear(0xFF202040);                  // dark blue background
    render_rect(40, 40, 80, 60, 0xFFFF4080);   // pink block
    render_rect(140, 60, 80, 60, 0xFF40FF80);  // green block
    render_rect(60, 110, 80, 40, 0xFF4080FF);  // blue block
    render_text("stbfx passthrough chain", 4, 4, 1, 0xFFFFFFFF);

    // The passthrough effect is the identity by design — N passes
    // and 1 pass produce pixel-identical output. The on-screen
    // counter is the only feedback the user has that the 1/2/3
    // keypresses are reaching the chain. If anything visually
    // *changes* across pass counts, that's a chain bug worth
    // diagnosing.
    render_text("passes: ", 4, 18, 1, 0xFFFFFF80);
    render_number(pass_count, 64, 18, 1, 0xFFFFFF80);
    render_text("press 1 / 2 / 3 for pass count", 4, 165, 1, 0xFFCCCCCC);

    fx_chain_begin();
    auto i;
    for (i = 0; i < pass_count; i++) { fx_apply(passthrough); }
    fx_present();
    return 0;
}

static fx_smoke_quit_phase() {
    fx_free(passthrough);
    return 0;
}

main() {
    maestro_register_init(fn_ptr(fx_smoke_init_phase));
    maestro_register_solo(fn_ptr(fx_smoke_solo_phase));
    maestro_register_render(fn_ptr(fx_smoke_render_phase));
    maestro_register_quit(fn_ptr(fx_smoke_quit_phase));
    game_run(VIRT_W, VIRT_H, "B++ stbfx Passthrough Smoke (Phase 6.1)", FPS);
    return 0;
}
