// gpu_pipeline_smoke.bpp — Phase 2.1 smoke test.
//
// Loads `assets/shaders/trivial.metal`, builds a custom pipeline,
// and draws a fullscreen triangle that paints solid orange. If the
// window opens and the screen turns orange, the new gpu_pipeline_*
// API in stbrender works end-to-end:
//
//   1. file_read_all reads the .metal source from disk.
//   2. _stb_gpu_pipeline_load compiles it through MTLLibrary +
//      MTLRenderPipelineState via the shared `_gpu_compile_pipeline`
//      helper.
//   3. gpu_pipeline_use binds the user pipeline.
//   4. gpu_draw_full issues a 3-vertex no-buffer draw — the vertex
//      stage synthesises a fullscreen triangle from [[vertex_id]].
//   5. gpu_pipeline_use_default restores the stbrender pipeline so
//      render_text / render_sprite would keep working in later
//      sessions when this example evolves into fps_3d_gpu.
//
// Run with:
//   ./bpp examples/gpu_pipeline_smoke.bpp -o /tmp/smoke && /tmp/smoke
//
// Exit by closing the window or pressing Cmd-Q.

import "stbgame.bsm";
import "stbrender.bsm";
import "stbshader.bsm";

main() {
    auto pipeline;

    game_init(320, 180, "GPU Pipeline Smoke (Phase 2.1)", 60);
    render_init();

    pipeline = gpu_pipeline_load("trivial.metal",
                                 "trivial_vert", "trivial_frag");
    if (pipeline == 0) {
        return -1;
    }

    while (game_should_quit() == 0) {
        game_frame_begin();
        render_begin();
        render_clear(BLACK);

        gpu_pipeline_use(pipeline);
        gpu_draw_full();
        gpu_pipeline_use_default();

        render_end();
    }
    return 0;
}
