// gpu_pipeline_textured_smoke.bpp — Phase 2.2 smoke test.
//
// Generates a 64×64 RGBA checkerboard, uploads it as an MTLTexture,
// and draws it across the window through a custom pipeline that
// samples the texture with a nearest-neighbour sampler (the
// pixel-art canonical setting). Validates the Phase 2.2 API end
// to end:
//
//   1. fill_checkerboard fills a 64×64×4-byte RGBA buffer.
//   2. _stb_gpu_create_texture (Phase 1) uploads to MTLTexture.
//   3. gpu_sampler_nearest builds a pixel-art sampler.
//   4. gpu_pipeline_load builds a custom pipeline from
//      assets/shaders/textured.metal.
//   5. gpu_pipeline_use + gpu_bind_texture_frag +
//      gpu_bind_sampler_frag bind the pipeline and its inputs.
//   6. gpu_draw_full issues the fullscreen pass.
//   7. gpu_pipeline_use_default restores the stbrender default
//      so future render_text overlays would still work.
//
// Run with:
//   ./bpp examples/gpu_pipeline_textured_smoke.bpp -o /tmp/tsmoke
//   /tmp/tsmoke
//
// Expected: window opens with a sharp orange/purple checkerboard
// stretched across the full client area. Close the window or
// press Cmd-Q to exit.

import "stbgame.bsm";
import "stbrender.bsm";
import "stbshader.bsm";

// Fill `buf` with a `tile`-pixel checkerboard pattern for an
// `w` × `h` RGBA8 texture. Light cells use color `c0`, dark cells
// use `c1`. Both colors are packed ARGB (same convention as
// stbdraw's named constants and the rgba() builder). The buffer
// must be at least w * h * 4 bytes. Marked static — no other
// file needs this helper.
static fill_checkerboard(buf, w, h, tile, c0, c1) {
    auto x, y, off, c, cell_x, cell_y, parity;
    for (y = 0; y < h; y++) {
        cell_y = y / tile;
        for (x = 0; x < w; x++) {
            cell_x = x / tile;
            parity = (cell_x + cell_y) & 1;
            c = parity == 0 ? c0 : c1;
            off = (y * w + x) * 4;
            poke(buf + off,     (c >> 16) & 0xFF);
            poke(buf + off + 1, (c >> 8)  & 0xFF);
            poke(buf + off + 2,  c        & 0xFF);
            poke(buf + off + 3, (c >> 24) & 0xFF);
        }
    }
}

main() {
    auto pipe, tex, sampler, rgba_buf, TEX_W, TEX_H;
    TEX_W = 64;
    TEX_H = 64;

    game_init(320, 180, "GPU Pipeline Textured Smoke (Phase 2.2)", 60);
    render_init();

    pipe = gpu_pipeline_load("assets/shaders/textured.metal",
                             "tex_vert", "tex_frag");
    if (pipe == 0) {
        return -1;
    }

    sampler = gpu_sampler_nearest();
    rgba_buf = malloc(TEX_W * TEX_H * 4);
    fill_checkerboard(rgba_buf, TEX_W, TEX_H, 8, ORANGE, PURPLE);
    tex = _stb_gpu_create_texture(rgba_buf, TEX_W, TEX_H);

    while (game_should_quit() == 0) {
        game_frame_begin();
        render_begin();
        render_clear(BLACK);

        gpu_pipeline_use(pipe);
        gpu_bind_texture_frag(0, tex);
        gpu_bind_sampler_frag(0, sampler);
        gpu_draw_full();
        gpu_pipeline_use_default();

        render_end();
    }
    return 0;
}
