// hello_window.bpp — Simplest B++ window using stbwindow (manual loop,
// no fps cap). The TOOL variant of the hello demo. For the 60fps
// game variant see hello_game.bpp.

import "stbwindow.bsm";

main() {
    window_init_full(320, 180, "Hello B++");
    while (window_should_close() == 0) {
        window_frame_step();
        if (key_pressed(KEY_ESC)) { break; }
        clear(BLUE);
        draw_text("Hello B++!", 104, 80, 2, WHITE);
        draw_end();
    }
    window_close();
    return 0;
}
