// mouse_test3.bpp — Simple mouse tracking square.

import "stbgame.bsm";
import "_stb_platform.bsm";
import "stbio.bsm";

auto color;

main() {
    auto mx, my;
    game_init(320, 180, "Mouse Test", 30);
    color = RED;

    while (game_should_quit() == 0) {
        game_frame_begin();
        if (key_pressed(KEY_ESC)) { break; }

        mx = mouse_x();
        my = mouse_y();

        if (mouse_pressed(MOUSE_LEFT)) {
            if (color == RED) { color = GREEN; }
            else if (color == GREEN) { color = BLUE; }
            else { color = RED; }
        }

        clear(DARKGRAY);
        draw_rect(mx - 5, my - 5, 11, 11, color);
        draw_text("X:", 4, 4, 1, WHITE);
        draw_number(18, 4, 1, GREEN, mx);
        draw_text("Y:", 60, 4, 1, WHITE);
        draw_number(74, 4, 1, GREEN, my);
        draw_end();
    }
    return 0;
}
