// phase_lattice_bad.bpp — Each function below intentionally violates
// the `@safe` contract. Compile with:
//
//   ./bpp examples/phase_lattice_bad.bpp -o /tmp/phase_bad
//
// and observe the W026 diagnostics. The binary is still produced —
// these are warnings, not errors — but every annotation here is a
// lie the compiler caught.
//
// Compare with examples/phase_lattice.bpp for the consistent version.
//
// `@safe` is the only user-facing phase annotation post-2026-05-11
// collapse. It means: bounded time, no malloc, no IO, no GPU, no
// syscall, worker-safe. Anything else through the call graph fires
// W026 — see docs/manual/tonify_checklist.md Rule 4 for the model.

// ── W026 — @safe reaches HEAP through malloc. ─────────────────
// Bounded path forbids allocation. Killer use case: audio callback
// that accidentally allocates causes audible glitch.
bad_safe_heap(n)@safe {
    auto p;
    p = malloc(n);
    return p;
}

// ── W026 — @safe reaches IO through putchar. ──────────────────
// Bounded path forbids I/O. Killer use case: worker thread that
// writes to stdout serialises everyone behind it.
bad_safe_io()@safe {
    putchar('?');
}

main() {
    return 0;
}
