// phase_lattice.bpp — Canonical demonstration of `@safe`.
//
// Every annotation below matches its actual call graph, so the
// compiler accepts this program without W026 diagnostics.
//
//   ./bpp examples/phase_lattice.bpp -o /tmp/phase_lattice
//   /tmp/phase_lattice
//
// To see what a violation looks like, compile
// examples/phase_lattice_bad.bpp instead and observe the warnings.
//
// Post-2026-05-11 collapse model:
//
//   @safe    — bounded time, no malloc, no IO, no GPU, no syscall.
//              Audio callbacks + worker entry points + any path
//              that MUST stay bounded.
//   (none)   — default: full power, no compiler verification.
//   @profile("name") — scoped instrumentation, parsed elsewhere.
//
// See docs/manual/tonify_checklist.md Rule 4 for the spec.

// Pure compute. No annotation needed — the compiler infers purity
// internally for inline / parallel candidate decisions.
static add(a, b) { return a + b; }

// Bounded path. Reads / writes through pointer args, no malloc, no
// IO, no GPU. The compiler proves the contract by walking the call
// graph and checking that every reachable callee is BASE or AUTO.
static dsp_zero(buf, n)@safe {
    auto i;
    for (i = 0; i < n; i++) { poke(buf + i, 0); }
}

// Composes with other @safe paths and pure helpers. Compiler walks
// `dsp_zero` and `add` and verifies neither escapes the contract.
static dsp_mix(buf, n)@safe {
    auto s;
    dsp_zero(buf, n);
    s = add(1, 2);
    return s;
}

// Driver — no annotation needed. malloc + audio mixing live here
// because the driver lives outside the bounded path.
static frame() {
    auto buf, sum;
    buf = malloc(64);
    dsp_mix(buf, 64);
    sum = add(2, 3);
    free(buf);
    putstr("hi\n");
    return sum;
}

main() {
    frame();
    return 0;
}
