// phase_lattice_bad.bpp — Each function below intentionally violates
// the @phase lattice. Compile with:
//
//   ./bpp examples/phase_lattice_bad.bpp -o /tmp/phase_bad
//
// and observe the W013 / W026 diagnostics. The binary is still produced —
// these are warnings, not errors — but every annotation here is a lie
// the compiler caught.
//
// Compare with examples/phase_lattice.bpp for the consistent version.

// ── W013 — @base claims pure but reaches an impure call. ──────
// putchar is @io; calling it from @base violates the purity contract.
bad_base()@base {
    putchar('!');
}

// ── W026 — @time reaches HEAP through malloc. ─────────────────
// Realtime path forbids allocation.
bad_time_heap(n)@time {
    auto p;
    p = malloc(n);
    return p;
}

// ── W026 — @time reaches IO through putchar. ──────────────────
// Realtime path forbids I/O.
bad_time_io()@time {
    putchar('?');
}

// ── W026 — @io reaches SOLO through call graph. ───────────────
// sys_fork has unbounded effects — registered as PHASE_SOLO. An @io
// function that ends up reaching SOLO has lost its IO contract.
bad_io_to_solo()@io {
    sys_fork();
}

// ── W026 — @io reaches @gpu through call graph (siblings). ────
// Combining IO + GPU effects collapses to SOLO in the lattice;
// the compiler catches it on either side. Armed via Option B
// (annotation-driven seed): the `@gpu` annotation on a B++
// function propagates as a baseline GPU effect through the
// call graph, even when the body's only externs are polymorphic
// FFI like objc_msgSend.
some_gpu_op()@gpu { return 0; }
bad_io_to_gpu()@io {
    some_gpu_op();
}

main() {
    return 0;
}
