// phase_lattice_bad.bpp — Each function below intentionally violates
// the @phase lattice. Compile with:
//
//   ./bpp examples/phase_lattice_bad.bpp -o /tmp/phase_bad
//
// and observe the W013 / W026 diagnostics. The binary is still produced —
// these are warnings, not errors — but every annotation here is a lie
// the compiler caught.
//
// Compare with examples/phase_lattice.bpp for the consistent version.

// ── W013 — @base claims pure but reaches an impure call. ──────
// putchar is @io; calling it from @base violates the purity contract.
bad_base()@base {
    putchar('!');
}

// ── W026 — @time reaches HEAP through malloc. ─────────────────
// Realtime path forbids allocation.
bad_time_heap(n)@time {
    auto p;
    p = malloc(n);
    return p;
}

// ── W026 — @time reaches IO through putchar. ──────────────────
// Realtime path forbids I/O.
bad_time_io()@time {
    putchar('?');
}

// ── W026 — @io reaches SOLO through call graph. ───────────────
// sys_fork has unbounded effects — registered as PHASE_SOLO. An @io
// function that ends up reaching SOLO has lost its IO contract.
//
// Note: the @gpu sibling case (e.g. an @io function reaching @gpu)
// would also fire W026 in principle, but as of the current dispatcher
// no builtins are registered with PHASE_GPU effect — _stb_gpu_*
// primitives still propagate as their host effect (mostly @io for
// device init, @solo for catch-all). So GPU enforcement is wired but
// not yet armed. Use SOLO as the "incompatible neighbor" example.
bad_io_to_solo()@io {
    sys_fork();
}

main() {
    return 0;
}
