// profile_zones_smoke.bpp — Phase 6.3 scoped-zone visual smoke.
//
// Three @profile blocks of different cost (heavy / medium / light)
// running every frame so the per-zone HUD column converges on
// stable values within a second. The ZONES panel sits below the
// FPS readout and shows average µs per call + total invocations,
// sorted by total time. ESC quits.
//
// What to look for:
//   - "heavy" zone shows the highest avg_us
//   - "medium" sits in the middle
//   - "light" shows the smallest avg_us (often 0-1 µs at sz=1)
//   - count column ticks up roughly in sync with FPS

import "stbgame.bsm";
import "stbrender.bsm";
import "stbprofile.bsm";

const VIRT_W = 320;
const VIRT_H = 180;
const FPS    = 60;

// Cheap busy-work to give each zone a measurable footprint.
// `n` controls the iteration count; multiplying gives proportional
// time differences across the three zones below.
static busy_work(n) {
    auto i, j, k;
    k = 0;
    for (i = 0; i < n; i++) {
        for (j = 0; j < 100; j++) {
            k = k + i * j;
        }
    }
    return k;
}

static zones_init_phase() {
    render_init();
    init_profile();
    profile_hud_toggle();   // start with HUD on so the smoke is visible
    return 0;
}

static zones_solo_phase(dt: float)  {
    if (key_pressed(KEY_ESC)) { maestro_quit(); return 0; }
    return 0;
}

static zones_render_phase(alpha: float) {
    @profile("heavy") {
        busy_work(800);
    }
    @profile("medium") {
        busy_work(200);
    }
    @profile("light") {
        busy_work(50);
    }

    game_render_begin();
    render_clear(0xFF101030);
    render_text("PROFILE ZONES SMOKE", 4, 4, 1, 0xFFFFFFFF);
    render_text("ESC to quit", 4, 165, 1, 0xFFCCCCCC);
    profile_hud_draw(4, 16, 1, 0xFFFF3333);
    profile_zones_hud_draw(4, 110, 1, 0xFFFFFF80);
    game_render_end();
    return 0;
}

main() {
    maestro_register_init(fn_ptr(zones_init_phase));
    maestro_register_solo(fn_ptr(zones_solo_phase));
    maestro_register_render(fn_ptr(zones_render_phase));
    game_run(VIRT_W, VIRT_H, "B++ Scoped Zones Smoke (Phase 6.3)", FPS);
    return 0;
}
