// B++ (Bangdev Edition) - Raylib Multi-Cube Demo 2
// Fixed for IR Semantic Correctness

import "System.B" {
    ptr malloc(int);
    int rand();
}

import "raylib" {
    void InitWindow(int, int, char*);
    void BeginDrawing();
    void ClearBackground(int);
    void EndDrawing();
    int WindowShouldClose();
    void SetTargetFPS(int);
    int GetScreenWidth();
    int GetScreenHeight();
    void DrawRectangle(int, int, int, int, int);
    int IsKeyPressed(int);
}

// Global Slots
auto OBJ_X, OBJ_Y, OBJ_DX, OBJ_DY, OBJ_C, SIZE_OF_OBJ, OBJS_COUNT, OBJS, COLORS;

main() {
    auto i, current, color_val, space_size;
    
    // Allocate Color Table (6 colors * 8 bytes)
    COLORS = malloc(48); 
    *(COLORS + 0) = 0xFF1818FF; // Red
    *(COLORS + 8) = 0xFF18FF18; // Green
    *(COLORS + 16) = 0xFFFF1818; // Blue
    *(COLORS + 24) = 0xFFFFFF18; // Yellow
    *(COLORS + 32) = 0xFFFF18FF; // Pink
    *(COLORS + 40) = 0xFF18FFFF; // Cyan

    // Define Offsets (Manually calculated to assist the current Parser)
    OBJ_X = 0; 
    OBJ_Y = 8; 
    OBJ_DX = 16; 
    OBJ_DY = 24; 
    OBJ_C = 32;
    SIZE_OF_OBJ = 40; // Total size of one object in bytes

    OBJS_COUNT = 10;
    space_size = 400; // 10 objects * 40 bytes
    OBJS = malloc(space_size);
    
    i = 0; 
    while (i < OBJS_COUNT) {
        current = OBJS + (i * 40);
        *(current + OBJ_X) = rand() % 600;
        *(current + OBJ_Y) = rand() % 400;
        *(current + OBJ_DX) = (rand() % 10) + 1;
        *(current + OBJ_DY) = (rand() % 10) + 1;
        *(current + OBJ_C) = rand() % 6;
        i = i + 1;
    }

    InitWindow(800, 600, "B++ Bangdev: The Cube Chase (M4 Native IR)");
    SetTargetFPS(60);

    while (WindowShouldClose() == 0) {
        BeginDrawing();
        ClearBackground(0xFF181818);
        
        i = 0; 
        while (i < OBJS_COUNT) {
            current = OBJS + (i * 40);
            
            // Movement Logic
            *(current + OBJ_X) = *(current + OBJ_X) + *(current + OBJ_DX);
            *(current + OBJ_Y) = *(current + OBJ_Y) + *(current + OBJ_DY);

            // Wall Bounce (X)
            if (*(current + OBJ_X) < 0 | *(current + OBJ_X) > 700) {
                *(current + OBJ_DX) = 0 - *(current + OBJ_DX);
            }
            // Wall Bounce (Y)
            if (*(current + OBJ_Y) < 0 | *(current + OBJ_Y) > 500) {
                *(current + OBJ_DY) = 0 - *(current + OBJ_DY);
            }

            // Draw with Color Lookup
            color_val = *(COLORS + (*(current + OBJ_C) * 8));
            DrawRectangle(*(current + OBJ_X), *(current + OBJ_Y), 80, 80, color_val);
            
            i = i + 1;
        }
        EndDrawing();
    }
}
