// render_target_smoke.bpp — Phase 4.1.1 + 4.1.2 visual smoke test.
//
// Renders a recognisable pattern into an offscreen 320×240 target
// (small intentionally — wants to see chunky pixel-art scale-up),
// then blits that target into the window with NEAREST filtering at
// the largest integer scale that fits, with the surrounding area
// painted in a letterbox color.
//
// What you should see:
//   - Window opens at 1280×720. Virtual 320×240 fits at 3× (gives
//     960×720) → centered horizontally with 160px pillar bars on
//     left and right in a magenta letterbox color.
//   - The pattern: blue background, orange rectangle in the
//     upper-left quadrant, white border at the four edges of the
//     virtual canvas.
//   - Resize the window: integer scale snaps to 1×, 2×, 3×, 4× as
//     the window grows; never blurs, never fractional-stretches.
//   - Sub-1× case: shrink the window below 320×240 and the
//     pattern stays at native size, cropped by the window edges.
//
// Press ESC to quit.

import "stbgame.bsm";
import "stbrender.bsm";
import "stbshader.bsm";

const VIRT_W = 320;
const VIRT_H = 240;

main() {
    auto target, rect_buf, dst_x, dst_y, dst_w, dst_h, win_w, win_h;
    auto letterbox;

    game_init(1280, 720, "Render Target Smoke (Phase 4.1.2)", 60);
    render_init();

    target = gpu_target_create(VIRT_W, VIRT_H);
    if (target == 0) {
        put_err("render_target_smoke: gpu_target_create returned 0\n");
        put_err("  Linux backend: offscreen targets pending real GPU\n");
        return 1;
    }

    // Bright magenta letterbox so any aspect mismatch is visually
    // unmistakable. Phase 4.1.3 ships BLACK as the production
    // default — magenta here is a debugging aid for the smoke.
    letterbox = rgba(255, 0, 255, 255);

    rect_buf = malloc(32);

    while (game_should_quit() == 0) {
        game_frame_begin();
        if (key_pressed(KEY_ESC)) { break; }

        // Pass 1 — offscreen
        gpu_target_bind(target);
        render_begin();
        render_clear(rgba(20, 80, 160, 255));
        render_rect(20, 20, 80, 60, rgba(255, 200, 0, 255));
        render_rect(0, 0, VIRT_W, 2, rgba(255, 255, 255, 255));
        render_rect(0, VIRT_H - 2, VIRT_W, 2, rgba(255, 255, 255, 255));
        render_rect(0, 0, 2, VIRT_H, rgba(255, 255, 255, 255));
        render_rect(VIRT_W - 2, 0, 2, VIRT_H, rgba(255, 255, 255, 255));
        render_end();

        // Pass 2 — window with magenta letterbox + blit
        gpu_target_bind(0);
        win_w = game_window_w();
        win_h = game_window_h();
        game_compute_present_rect(VIRT_W, VIRT_H, win_w, win_h, rect_buf);
        dst_x = *(rect_buf + 0 * 8);
        dst_y = *(rect_buf + 1 * 8);
        dst_w = *(rect_buf + 2 * 8);
        dst_h = *(rect_buf + 3 * 8);

        render_begin();
        render_clear(letterbox);
        gpu_present_target(target, dst_x, dst_y, dst_w, dst_h, win_w, win_h);
        render_end();
    }

    free(rect_buf);
    return 0;
}
