// sdl_demo.bpp — Simple SDL2 demo using stb.
// Shows basic drawing, input, and text rendering via the SDL backend.

import "stbgame.bsm";
import "drv_sdl.bsm";

main() {
    auto px, py, color;
    game_init(320, 180, "B++ SDL Demo", 60);

    px = 144; py = 74;
    color = GREEN;

    while (game_should_quit() == 0) {
        game_frame_begin();
        if (key_pressed(KEY_ESC)) { break; }

        // Move square with WASD/arrows.
        if (key_down(KEY_W) | key_down(KEY_UP))    { py = py - 2; }
        if (key_down(KEY_S) | key_down(KEY_DOWN))  { py = py + 2; }
        if (key_down(KEY_A) | key_down(KEY_LEFT))  { px = px - 2; }
        if (key_down(KEY_D) | key_down(KEY_RIGHT)) { px = px + 2; }
        if (px < 0) { px = 0; }
        if (py < 0) { py = 0; }
        if (px > 288) { px = 288; }
        if (py > 148) { py = 148; }

        // Change color with SPACE.
        if (key_pressed(KEY_SPACE)) {
            if (color == GREEN) { color = RED; }
            else { if (color == RED) { color = BLUE; }
            else { if (color == BLUE) { color = YELLOW; }
            else { color = GREEN; } } }
        }

        // Draw.
        clear(DARKGRAY);
        draw_rect(px, py, 32, 32, color);
        draw_circle(260, 140, 20, PURPLE);
        draw_line(0, 0, 319, 179, ORANGE);
        draw_line(319, 0, 0, 179, ORANGE);
        draw_text("B++ SDL Demo", 100, 4, 1, WHITE);
        draw_text("WASD move  SPACE color  ESC quit", 32, 168, 1, GRAY);
        draw_end();
    }
    return 0;
}
