// snake_v3.bpp — Snake (legacy raylib version, pre-stb-native).
// NOTE: This uses the old stb API with drv_raylib. Does not work with
// the current stb (which uses _stb_* platform functions).
// See snake_native.bpp and snake_sdl.bpp for the current versions.

import "stbgame.bsm";
import "stbmath.bsm";
import "stbio.bsm";
import "drv_raylib.bsm";

auto head: Vec2, apple: Vec2;
auto body, body_len, facing, dead, score;

// Ranking — top 5 scores kept in a sorted array during runtime.
auto scores, num_scores, MAX_SCORES, score_saved;

init_ranking() {
    MAX_SCORES = 5;
    scores = malloc(MAX_SCORES * 8);
    num_scores = 0;
    return 0;
}

// Insert a score into the ranking in descending order.
add_score(s) {
    auto i, j, pos, cur;
    // Find where this score belongs (first position where s > existing).
    pos = num_scores;
    for (i = 0; i < num_scores; i = i + 1) {
        cur = scores[i];
        if (s > cur) {
            if (pos == num_scores) {
                pos = i;
            }
        }
    }

    // Grow the list if there is room.
    if (num_scores < MAX_SCORES) {
        num_scores = num_scores + 1;
    }

    // Shift lower scores down to make room.
    j = num_scores - 1;
    while (j > pos) {
        scores[j] = scores[j - 1];
        j = j - 1;
    }

    // Place the new score if it made the cut.
    if (pos < MAX_SCORES) {
        scores[pos] = s;
    }
    return 0;
}

// Print the current ranking to stdout.
print_ranking() {
    auto i;
    print_msg("=== RANKING ===");
    for (i = 0; i < num_scores; i = i + 1) {
        print_int(i + 1);
        print_char(46);
        print_char(32);
        print_int(scores[i]);
        print_ln();
    }
    print_msg("================");
    return 0;
}

randomize_apple() {
    apple.x = randi(SCREEN_W / 20) * 20;
    apple.y = randi(SCREEN_H / 20) * 20;
    return 0;
}

shift_body() {
    auto i; auto curr: Vec2, prev: Vec2;
    i = body_len;
    while (i > 0) {
        curr = body + (i * sizeof(Vec2));
        prev = body + ((i - 1) * sizeof(Vec2));
        curr.x = prev.x;
        curr.y = prev.y;
        i = i - 1;
    }
    return 0;
}

update() {
    auto i; auto bp: Vec2;
    if (dead) return 0;

    // Read directional input using named key constants.
    if (key_down(KEY_UP))    { if (facing != 2) facing = 0; }
    if (key_down(KEY_RIGHT)) { if (facing != 3) facing = 1; }
    if (key_down(KEY_DOWN))  { if (facing != 0) facing = 2; }
    if (key_down(KEY_LEFT))  { if (facing != 1) facing = 3; }

    shift_body();

    // Copy head position to body[0] before moving.
    auto b0: Vec2;
    b0 = body;
    b0.x = head.x;
    b0.y = head.y;

    // Move head in the current facing direction.
    if (facing == 0) head.y = head.y - 20;
    if (facing == 2) head.y = head.y + 20;
    if (facing == 3) head.x = head.x - 20;
    if (facing == 1) head.x = head.x + 20;

    // Wall collision — die if head leaves the screen.
    if (head.x < 0)         { dead = 1; }
    if (head.x >= SCREEN_W) { dead = 1; }
    if (head.y < 0)         { dead = 1; }
    if (head.y >= SCREEN_H) { dead = 1; }

    // Apple collision — grow and reposition the apple.
    if (head.x == apple.x) {
        if (head.y == apple.y) {
            score = score + 1;
            body_len = body_len + 1;
            randomize_apple();
        }
    }

    // Self collision — die if head overlaps any body segment.
    for (i = 0; i < body_len; i = i + 1) {
        bp = body + (i * sizeof(Vec2));
        if (head.x == bp.x) {
            if (head.y == bp.y) {
                dead = 1;
            }
        }
    }
    return 0;
}

init_game() {
    head = malloc(sizeof(Vec2));
    head.x = 400;
    head.y = 300;

    body = malloc(4000 * sizeof(Vec2));
    body_len = 5;
    facing = 1;
    score = 0;
    dead = 0;
    score_saved = 0;

    apple = malloc(sizeof(Vec2));
    randomize_apple();
    return 0;
}

main() {
    auto i; auto seg: Vec2;
    game_init(800, 600, "B++ Snake v3 - Standard B", 10);
    init_ranking();
    init_game();

    while (game_should_quit() == 0) {
        update();

        // On first frame of death, record score and print ranking.
        if (dead) {
            if (score_saved == 0) {
                add_score(score);
                print_ranking();
                score_saved = 1;
            }
            if (key_pressed(KEY_SPACE)) { init_game(); }
        }

        draw_begin();
        clear(DARKGRAY);

        // Draw the apple in red.
        draw_rect(apple.x, apple.y, 18, 18, RED);

        // Draw body segments in green.
        for (i = 0; i < body_len; i = i + 1) {
            seg = body + (i * sizeof(Vec2));
            draw_rect(seg.x, seg.y, 18, 18, GREEN);
        }

        // Draw head — white when alive, red when dead.
        if (dead) draw_rect(head.x, head.y, 18, 18, RED);
        else draw_rect(head.x, head.y, 18, 18, WHITE);

        // HUD — score always visible in the top-left corner.
        gui_label(10, 10, "SCORE");
        gui_number(90, 10, score);

        // Game over overlay with ranking.
        if (dead) {
            gui_panel(200, 120, 400, 360, GRAY);
            draw_text("GAME OVER", 280, 140, 30, WHITE);

            // Show ranking inside the panel.
            draw_text("RANKING", 310, 190, 20, YELLOW);
            for (i = 0; i < num_scores; i = i + 1) {
                draw_number(240, 220 + i * 30, 20, WHITE, i + 1);
                draw_text(".", 258, 220 + i * 30, 20, WHITE);
                draw_number(280, 220 + i * 30, 20, GREEN, scores[i]);
            }

            draw_text("SPACE to restart", 280, 420, 16, WHITE);
        }

        draw_end();
    }
    return 0;
}
