// snake_gpu.bpp — Snake with full GPU rendering via Metal.
// Same gameplay as snake_full.bpp but uses render_* instead of draw_*.
// Demonstrates: const, stbecs, stbarena, stbpool, stbrender (GPU).

import "stbgame.bsm";
import "stbrender.bsm";
import "stbecs.bsm";
import "stbpool.bsm";

// ── Compile-time constants ──────────────────────────────────

const W = 320;
const H = 180;
const CELL = 10;
const GRID_W = W / CELL;
const GRID_H = H / CELL;
const MAX_BODY = 500;
const FPS = 10;

const DIR_UP = 0;
const DIR_RIGHT = 1;
const DIR_DOWN = 2;
const DIR_LEFT = 3;

const abs(x) {
    if (x < 0) { return 0 - x; }
    return x;
}

const max(a, b) {
    if (a > b) { return a; }
    return b;
}

// ── Game state ──────────────────────────────────────────────
//
// extrn: pointers allocated once in main(), backing memory mutates but
//        the pointer slot itself is frozen post-init.
// auto:  per-frame mutable scalars. Main-thread-only (snake_gpu has
//        no workers, unlike snake_maestro).

extrn world;
extrn body_pool;
extrn frame_arena;
extrn body;
extrn scores;

auto head_x, head_y;
auto body_len;
auto facing, dead, score;
auto apple_x, apple_y;

auto num_scores, score_saved;

// ── Helpers ─────────────────────────────────────────────────

void randomize_apple() {
    apple_x = randi(GRID_W) * CELL;
    apple_y = randi(GRID_H) * CELL;
}

void shift_body() {
    auto i;
    for (i = body_len; i > 0; i--) {
        body[i * 2] = body[(i - 1) * 2];
        body[i * 2 + 1] = body[(i - 1) * 2 + 1];
    }
}

// ── Particle system (uses ECS) ──────────────────────────────

void spawn_particles(px, py, count, color) {
    auto i, id;
    for (i = 0; i < count; i++) {
        id = ecs_spawn(world);
        if (id >= 0) {
            ecs_set_pos(world, id, px * 1000, py * 1000);
            ecs_set_vel(world, id, (randi(200) - 100) * 1000, (randi(200) - 100) * 1000);
            ecs_set_flags(world, id, color * 256 + 30);
        }
    }
}

void update_particles(dt) {
    auto i, cap, flags, life;
    cap = ecs_capacity(world);
    ecs_physics(world, dt);
    for (i = 0; i < cap; i++) {
        if (ecs_alive(world, i)) {
            flags = ecs_get_flags(world, i);
            life = flags & 0xFF;
            if (life <= 0) {
                ecs_kill(world, i);
            } else {
                // Decrement only the life byte. Subtracting 1 is safe
                // because life > 0 here, so no underflow into color bits.
                ecs_set_flags(world, i, flags - 1);
                auto px, py, color;
                px = ecs_get_x(world, i) / 1000;
                py = ecs_get_y(world, i) / 1000;
                // Extract full 32-bit ARGB color from flags (life is low 8 bits).
                color = flags >> 8;
                render_rect(px, py, 3, 3, color);
            }
        }
    }
}

// ── Init / Reset ────────────────────────────────────────────

void init_game() {
    head_x = W / 2;
    head_y = H / 2;
    body_len = 3;
    facing = DIR_RIGHT;
    score = 0;
    dead = 0;
    score_saved = 0;

    auto i;
    for (i = 0; i < MAX_BODY * 2; i++) {
        body[i] = 0;
    }

    randomize_apple();
}

// ── Update ──────────────────────────────────────────────────

void update() {
    auto i, bx, by;
    if (dead) { return; }

    // Arrow keys and WASD both steer; block 180° reversals.
    if (key_down(KEY_UP)    && facing != DIR_DOWN)  { facing = DIR_UP; }
    if (key_down(KEY_RIGHT) && facing != DIR_LEFT)  { facing = DIR_RIGHT; }
    if (key_down(KEY_DOWN)  && facing != DIR_UP)    { facing = DIR_DOWN; }
    if (key_down(KEY_LEFT)  && facing != DIR_RIGHT) { facing = DIR_LEFT; }

    if (key_down(KEY_W) && facing != DIR_DOWN)  { facing = DIR_UP; }
    if (key_down(KEY_D) && facing != DIR_LEFT)  { facing = DIR_RIGHT; }
    if (key_down(KEY_S) && facing != DIR_UP)    { facing = DIR_DOWN; }
    if (key_down(KEY_A) && facing != DIR_RIGHT) { facing = DIR_LEFT; }

    shift_body();
    body[0] = head_x;
    body[1] = head_y;

    switch (facing) {
    DIR_UP    { head_y = head_y - CELL; }
    DIR_RIGHT { head_x = head_x + CELL; }
    DIR_DOWN  { head_y = head_y + CELL; }
    DIR_LEFT  { head_x = head_x - CELL; }
    else      { }
    }

    if (head_x < 0 || head_x >= W || head_y < 0 || head_y >= H) { dead = 1; }

    if (head_x == apple_x && head_y == apple_y) {
        score++;
        body_len++;
        spawn_particles(apple_x, apple_y, 8, YELLOW);
        randomize_apple();
    }

    for (i = 0; i < body_len; i++) {
        bx = body[i * 2];
        by = body[i * 2 + 1];
        if (head_x == bx && head_y == by) {
            dead = 1;
            spawn_particles(head_x, head_y, 16, RED);
        }
    }
}

// ── Ranking ─────────────────────────────────────────────────

void add_score(s) {
    auto i, j, pos, cur;
    pos = num_scores;
    for (i = 0; i < num_scores; i++) {
        cur = scores[i];
        if (s > cur && pos == num_scores) { pos = i; }
    }
    if (num_scores < 5) { num_scores++; }
    for (j = num_scores - 1; j > pos; j--) {
        scores[j] = scores[j - 1];
    }
    if (pos < 5) { scores[pos] = s; }
}

// ── Main ────────────────────────────────────────────────────

main() {
    auto i, dt;

    game_init(W, H, "B++ Snake GPU", FPS);
    render_init();

    world = ecs_new(200);
    frame_arena = arena_new(4096);
    body = buf_word(MAX_BODY * 2);
    scores = malloc(40);
    num_scores = 0;

    init_game();

    while (game_should_quit() == 0) {
        game_frame_begin();
        dt = game_dt_ms();
        arena_reset(frame_arena);

        if (key_pressed(KEY_ESC)) { break; }

        update();

        if (dead) {
            if (score_saved == 0) {
                add_score(score);
                score_saved = 1;
            }
            if (key_pressed(KEY_SPACE)) { init_game(); }
        }

        // ── Render (all GPU) ────────────────────────────────
        render_begin();
        render_clear(DARKGRAY);

        // Apple.
        render_rect(apple_x, apple_y, CELL - 1, CELL - 1, RED);

        // Body.
        for (i = 0; i < body_len; i++) {
            render_rect(body[i * 2], body[i * 2 + 1], CELL - 1, CELL - 1, GREEN);
        }

        // Head. Red while dying, white while alive.
        render_rect(head_x, head_y, CELL - 1, CELL - 1, dead ? RED : WHITE);

        // Particles (ECS-driven).
        update_particles(dt);

        // HUD.
        render_text("SCORE", 4, 4, 1, WHITE);
        render_number(50, 4, 1, WHITE, score);

        if (dead) {
            render_rect(80, 50, 160, 80, BLACK);
            render_text("GAME OVER", 104, 58, 1, WHITE);
            render_text("RANKING", 116, 74, 1, YELLOW);
            for (i = 0; i < num_scores; i++) {
                render_number(100, 88 + i * 10, 1, WHITE, i + 1);
                render_text(".", 108, 88 + i * 10, 1, WHITE);
                render_number(120, 88 + i * 10, 1, GREEN, scores[i]);
            }
            render_text("SPACE restart", 96, 122, 1, GRAY);
        }

        render_end();
    }

    arena_free(frame_arena);
    return 0;
}
