// stbui_v2_smoke.bpp — Visual demo + ergonomics gate for stbui_v2.
//
// Lays out a Modulab-shaped panel using the Clay-inspired
// primitives: topbar (title + grow spacer + buttons), body with
// a left sidebar + grow content + right sidebar, footer with a
// status string. The whole declaration is ~25 lines that read top
// to bottom as the visual hierarchy — same payoff Modulab is
// supposed to get when it migrates in S3.
//
// Run interactively:
//   ./bpp examples/stbui_v2_smoke.bpp -o /tmp/v2_smoke && /tmp/v2_smoke
//
// Run under the test harness (auto-exits after 30 frames):
//   bash tests/run_all.sh   # picks up via examples/ glob if added,
//                           # otherwise launch the binary directly.

import "stbgame.bsm";
import "stbrender.bsm";
import "stbui.bsm";

const SMOKE_FRAMES = 60;

main() {
    auto frame, action;

    game_init(800, 480, "stbui layout smoke", 60);
    render_init();
    init_ui_layout();

    action = 0;
    for (frame = 0; frame < SMOKE_FRAMES; frame++) {
        game_frame_begin();
        if (key_pressed(KEY_ESC)) { frame = SMOKE_FRAMES; }

        // v2 per-frame click-state swap (S8.1 invariant).
        ui_frame_begin();
        ui_layout_begin(800, 480);

        // Root: full-window column. ROW direction inside each
        // section drives the cursor sideways.
        ui_box(UI_LAYOUT_COL, ui_sz_fixed(800), ui_sz_fixed(480), 0, 0);

            // Topbar — fixed 32 px tall, fills width, padded inset.
            ui_box(UI_LAYOUT_ROW, ui_sz_grow(), ui_sz_fixed(32), 6, 8);
                ui_text("stbui_v2 smoke");
                ui_spacer_grow();
                if (ui_button("File"))    { action = 1; }
                if (ui_button("Edit"))    { action = 2; }
                if (ui_button("View"))    { action = 3; }
            ui_end();

            // Body — grow vertically, ROW direction splits 3 cols.
            ui_box(UI_LAYOUT_ROW, ui_sz_grow(), ui_sz_grow(), 0, 0);

                // Left sidebar — fixed 140 px.
                ui_box(UI_LAYOUT_COL, ui_sz_fixed(140), ui_sz_grow(), 4, 8);
                    ui_text("Tools");
                    if (ui_button("Brush"))  { action = 10; }
                    if (ui_button("Eraser")) { action = 11; }
                    if (ui_button("Fill"))   { action = 12; }
                    if (ui_button("Line"))   { action = 13; }
                ui_end();

                // Centre — grow in both axes, holds the canvas.
                ui_box(UI_LAYOUT_COL, ui_sz_grow(), ui_sz_grow(), 0, 12);
                    ui_text("Canvas area (grows to fill)");
                    ui_text("Resize the window — sidebars stay fixed.");
                ui_end();

                // Right sidebar — fixed 200 px.
                ui_box(UI_LAYOUT_COL, ui_sz_fixed(200), ui_sz_grow(), 4, 8);
                    ui_text("Palette");
                    ui_text("Layer 1");
                    ui_text("Layer 2");
                ui_end();
            ui_end();

            // Footer — fixed 24 px tall, status text.
            ui_box(UI_LAYOUT_ROW, ui_sz_grow(), ui_sz_fixed(24), 0, 8);
                ui_text("ready");
                ui_spacer_grow();
                ui_text("v2 layout demo");
            ui_end();
        ui_end();

        ui_layout_end();

        game_render_begin();
        render_clear(rgba(28, 30, 36, 255));
        ui_render();
        game_render_end();
    }

    sys_exit(0);
    return 0;
}
