// ui_demo.bpp — Demonstrates the B++ UI system (legacy raylib version).
// NOTE: Does not work with current stb. See snake_native.bpp for current API.

import "stbgame.bsm";
import "stbio.bsm";
import "drv_raylib.bsm";

auto scene, score, health, max_health;

// Custom styles for the demo.
auto title_style: Style;
auto hud_style: Style;
auto menu_bg: Style;

init_styles() {
    // Title: large white text on dark blue background.
    title_style = malloc(sizeof(Style));
    title_style.bg = BLUE;
    title_style.fg = WHITE;
    title_style.font_sz = 32;
    title_style.padding = 16;
    title_style.radius = 0;

    // HUD: small green text, no background.
    hud_style = malloc(sizeof(Style));
    hud_style.bg = 0;
    hud_style.fg = GREEN;
    hud_style.font_sz = 16;
    hud_style.padding = 4;
    hud_style.radius = 0;

    // Menu panel: semi-dark background.
    menu_bg = malloc(sizeof(Style));
    menu_bg.bg = GRAY;
    menu_bg.fg = WHITE;
    menu_bg.font_sz = 20;
    menu_bg.padding = 20;
    menu_bg.radius = 0;

    return 0;
}

// Scene 0: Main menu with automatic layout.
draw_menu() {
    // Centered panel with vertical stacking.
    gui_panel_s(200, 100, 400, 400, menu_bg);

    gui_label_s(0, 0, "B++ UI DEMO", title_style);
    gui_label(0, 0, "Style structs + auto layout");
    gui_label(0, 0, "");

    if (gui_button(0, 0, 360, 40, "PLAY GAME")) {
        scene = 1;
        score = 0;
        health = 100;
    }
    if (gui_button(0, 0, 360, 40, "SETTINGS")) {
        scene = 2;
    }
    if (gui_button(0, 0, 360, 40, "QUIT")) {
        scene = 99;
    }

    lay_pop();
    return 0;
}

// Scene 1: Fake game with HUD using reactive binding.
draw_game() {
    // Simulate gameplay: score goes up, health goes down.
    if (key_pressed(KEY_SPACE)) {
        score = score + 10;
    }
    if (key_pressed(KEY_DOWN)) {
        health = health - 15;
        if (health < 0) health = 0;
    }
    if (key_pressed(KEY_UP)) {
        health = health + 10;
        if (health > max_health) health = max_health;
    }

    // HUD at the top using horizontal layout.
    lay_push(0, 0, SCREEN_W, 30, 8, LAY_RIGHT);
    gui_label_s(0, 0, "SCORE", hud_style);
    gui_number_c(0, 0, score, GREEN);
    gui_label_s(0, 0, "HP", hud_style);
    gui_bar(0, 4, 200, 20, health, max_health, RED);
    lay_pop();

    // Game area.
    draw_text("SPACE = +score  UP = +hp  DOWN = -hp", 200, 280, 16, WHITE);
    draw_text("ESC = back to menu", 280, 310, 16, GRAY);

    if (key_pressed(KEY_S)) {
        scene = 0;
    }

    return 0;
}

// Scene 2: Settings panel with styled buttons.
draw_settings() {
    gui_panel_s(200, 100, 400, 300, menu_bg);

    gui_label_s(0, 0, "SETTINGS", title_style);
    gui_label(0, 0, "Volume");
    gui_bar(0, 0, 360, 24, 75, 100, ORANGE);
    gui_label(0, 0, "Brightness");
    gui_bar(0, 0, 360, 24, 50, 100, YELLOW);

    if (gui_button(0, 0, 360, 40, "BACK")) {
        scene = 0;
    }

    lay_pop();
    return 0;
}

main() {
    game_init(800, 600, "B++ UI Demo", 60);
    init_styles();
    scene = 0;
    score = 0;
    health = 100;
    max_health = 100;

    while (game_should_quit() == 0) {
        if (scene == 99) return 0;

        game_frame_begin();
        clear(BLACK);

        if (scene == 0) draw_menu();
        if (scene == 1) draw_game();
        if (scene == 2) draw_settings();

        draw_end();
    }
    return 0;
}
