// window_smoke.bpp — Phase 4.0.1 smoke test for stbwindow's
// full-init convenience layer.
//
// Boots a 320x180 native window via `window_init_full`, runs
// 120 frames, drives the dt counter through `window_frame_step`,
// draws a moving rectangle through stbdraw, and shuts down. A
// pass means the tool-side init path covers every subsystem the
// mainstream tool flow needs (input, color, draw, font, ui, str)
// without dragging in stbgame's fps loop.
//
// Run standalone:
//   ./bpp examples/window_smoke.bpp -o /tmp/window_smoke
//   /tmp/window_smoke
//
// On success the window flickers a moving white square for ~2 s
// and exits cleanly. Any subsystem that didn't initialise would
// crash inside the loop (e.g. `draw_clear` without `init_draw`).

import "stbwindow.bsm";
import "stbinput.bsm";
import "stbdraw.bsm";

const W = 320;
const H = 180;
const FRAMES = 120;

main() {
    auto frame, x;

    window_init_full(W, H, "window smoke");

    for (frame = 0; frame < FRAMES; frame++) {
        if (window_should_close() != 0) { break; }
        window_frame_step();

        // Solid fill + moving 16x16 rect — exercises stbdraw
        // primitives that depend on `init_color` + `init_draw`.
        draw_rect(0, 0, W, H, rgba(20, 20, 30, 255));
        x = (frame * 2) % (W - 16);
        draw_rect(x, H / 2 - 8, 16, 16, rgba(240, 240, 240, 255));

        window_present();
    }

    putstr("window_smoke: dt_ms (last frame) = ");
    putnum(window_dt_ms());
    putstr("\n");

    window_close();
    return 0;
}
