// Temporary bootstrap compiler — same as bpp.bpp but without bpp_macho.bsm.
// Used to get a compiler with large enough buffers to handle all modules.

import "defs.bpp";
import "bpp_internal.bsm";
import "bpp_import.bsm";
import "bpp_parser.bsm";
import "bpp_lexer.bsm";
import "bpp_types.bsm";
import "bpp_dispatch.bsm";
import "bpp_emitter.bsm";
import "bpp_enc_arm64.bsm";
import "bpp_codegen_arm64.bsm";

main() {
    auto arg_len, arg_ptr, mode, c0, c1;

    mode = 0;

    init_defs();
    init_internal();
    init_import();
    init_parser();
    init_lexer();
    init_types();
    init_dispatch();
    init_emitter();
    init_enc_arm64();
    init_codegen_arm64();

    arg_ptr = argv_get(1);
    c0 = str_peek(arg_ptr, 0);
    c1 = str_peek(arg_ptr, 1);
    if (c0 == '-') {
        if (c1 == '-') {
            if (str_peek(arg_ptr, 2) == 'a') {
                if (str_peek(arg_ptr, 3) == 's') {
                    if (str_peek(arg_ptr, 4) == 'm') {
                        mode = 1;
                    }
                }
            }
            arg_ptr = argv_get(2);
        }
    }

    arg_len = copy_cstr(pathbuf, arg_ptr);
    process_file(pathbuf, arg_len);

    src = outbuf;
    src_len = outbuf_len;
    lex_all();
    parse_program();
    run_types();
    run_dispatch();

    if (mode == 1) {
        emit_all_arm64();
    } else {
        emit_all();
    }

    return 0;
}
