// bpp_defs.bpp — Shared constants for the B++ bootstrap compiler.
// Import this file from any bootstrap module to get standard definitions.

// AST node layout: 64 bytes per node, fields named by position.
// Field usage varies by node type:
//
//   ntype  a          b          c          d          e          dispatch  itype
//   0      8          16         24         32         40         48        56
//   ---    ---        ---        ---        ---        ---        --------  -----
//   LIT    packed_val
//   VAR    packed_name
//   BINOP  packed_op  left       right
//   UNARY  packed_op  operand
//   ASSIGN lhs        rhs
//   MEMLD  ptr_expr
//   MEMST  ptr_expr   val_expr
//   CALL   packed_name args_arr   args_cnt
//   IF     cond       body_arr   body_cnt   else_arr   else_cnt
//   WHILE  cond       body_arr   body_cnt   hint(0-3)             dsp_code
//   RET    val_expr
//   DECL   vars_arr   var_cnt    type_hint
//   FUNC   packed_name params_arr param_cnt  body_arr   body_cnt
//   EXT    packed_name packed_lib packed_ret  argtypes   argc

struct Node { ntype, a, b, c, d, e, dispatch, itype }

// Node type codes (AST node kinds)
auto T_LIT, T_VAR, T_BINOP, T_UNARY, T_ASSIGN;
auto T_MEMLD, T_MEMST, T_CALL, T_IF, T_WHILE, T_RET, T_DECL, T_NOP;

// Token type codes (lexer output categories)
auto TK_KW, TK_IMP, TK_ID, TK_NUM, TK_HEX, TK_STR, TK_OP, TK_PUNCT;

// Inferred type codes (type system layer)
auto TY_UNKNOWN, TY_BYTE, TY_HALF, TY_WORD, TY_LONG, TY_PTR, TY_FLOAT;

// Legacy offset aliases — kept until all modules migrate to struct access.
auto NODE_SZ, ND_TYPE, ND_ITYPE;

// Pack a string reference into a single 64-bit value.
// Lower 32 bits = start offset in vbuf, upper 32 bits = length.
pack(s, l) {
    return s + (l * 0x100000000);
}

// Extract the start offset from a packed string reference.
unpack_s(p) {
    return p % 0x100000000;
}

// Extract the length from a packed string reference.
unpack_l(p) {
    return p / 0x100000000;
}

// Initialize all constants. Must be called before using any definition.
init_defs() {
    NODE_SZ = sizeof(Node);
    ND_TYPE = 0;
    ND_ITYPE = 56;

    T_LIT = 0; T_VAR = 1; T_BINOP = 2; T_UNARY = 3; T_ASSIGN = 4;
    T_MEMLD = 5; T_MEMST = 6; T_CALL = 7; T_IF = 8; T_WHILE = 9;
    T_RET = 10; T_DECL = 11; T_NOP = 12;

    TK_KW = 0; TK_IMP = 1; TK_ID = 2; TK_NUM = 3;
    TK_HEX = 4; TK_STR = 5; TK_OP = 6; TK_PUNCT = 7;

    TY_UNKNOWN = 0; TY_BYTE = 1; TY_HALF = 2;
    TY_WORD = 3; TY_LONG = 4; TY_PTR = 5; TY_FLOAT = 6;

    return 0;
}
