// _bmem_macos.bsm — macOS/ARM64 memory allocator.
//
// Each allocation maps a private, anonymous region via sys_mmap. A 16-byte
// header sits immediately before the user pointer:
//   user_ptr - 16: original raw mmap base (so free can find the page start).
//   user_ptr -  8: total mmap size in bytes (so free knows how much to unmap).
//
// Regular malloc(size) lays out: raw → [raw_ptr | total | user data...].
// malloc_aligned(size, align) over-allocates and slides the user pointer
// forward to land on an `align`-byte boundary, then writes the same header
// into the 16 bytes that immediately precede it. free() handles both
// uniformly because the header layout is the same.
//
// This is a correct, self-contained allocator with no libc dependency.
// It is deliberately simple: one mmap per allocation, no free list.
// Small-allocation workloads waste pages; that is acceptable until a
// real free-list allocator replaces this module.

// mmap protection: PROT_READ | PROT_WRITE.
const _BMEM_PROT_RW = 3;

// mmap flags on macOS: MAP_PRIVATE (0x0002) | MAP_ANON (0x1000).
const _BMEM_FLAGS = 0x1002;

// Header size — 8 bytes for the raw mmap pointer plus 8 bytes for the
// total mmap size. Sits immediately before the user pointer.
const _BMEM_HEADER = 16;

// Error return from sys_mmap (and the "no fd" sentinel for anon maps).
const _BMEM_FAIL = 0 - 1;

// Allocate `size` bytes. Returns a pointer the caller can write through,
// or 0 if the kernel refused the mapping.
malloc(size) {
    auto raw, total;
    total = size + _BMEM_HEADER;
    raw = sys_mmap(0, total, _BMEM_PROT_RW, _BMEM_FLAGS, _BMEM_FAIL, 0);
    if (raw == _BMEM_FAIL) { return 0; }
    *raw = raw;
    *(raw + 8) = total;
    return raw + _BMEM_HEADER;
}

// Allocate `size` bytes whose user pointer is a multiple of `alignment`.
// `alignment` must be a power of two (16, 32, 64 ... ); callers wanting
// SIMD-friendly buffers typically pass 16 (NEON / SSE) or 32 (AVX).
malloc_aligned(size, alignment) {
    auto raw, total, user;
    total = size + alignment + _BMEM_HEADER;
    raw = sys_mmap(0, total, _BMEM_PROT_RW, _BMEM_FLAGS, _BMEM_FAIL, 0);
    if (raw == _BMEM_FAIL) { return 0; }
    // Slide the user pointer forward so it sits on an `alignment` boundary
    // and leaves at least _BMEM_HEADER bytes between the mmap base and the
    // user region for the back-pointer header.
    user = (raw + _BMEM_HEADER + alignment - 1) / alignment * alignment;
    *(user - _BMEM_HEADER) = raw;
    *(user - 8) = total;
    return user;
}

// Release memory previously returned by malloc or malloc_aligned. Safe
// to call with 0. Reads the back-pointer and total size from the header.
void free(p) {
    auto raw, total;
    if (p == 0) { return; }
    raw = *(p - _BMEM_HEADER);
    total = *(p - 8);
    sys_munmap(raw, total);
}

// Resize an existing allocation. On success returns the new pointer
// (may differ from the old one). On failure returns 0 and leaves the
// old block alive so the caller can recover.
realloc(p, new_size) {
    auto new_p, old_size, raw, total, limit;
    if (p == 0) { return malloc(new_size); }
    raw = *(p - _BMEM_HEADER);
    total = *(p - 8);
    // The user region runs from p up to the end of the mmap'd page.
    old_size = total - (p - raw);
    new_p = malloc(new_size);
    if (new_p == 0) { return 0; }
    limit = old_size;
    if (new_size < limit) { limit = new_size; }
    memcpy(new_p, p, limit);
    free(p);
    return new_p;
}

// Copy `n` bytes from `src` to `dst`. Returns `dst` for chaining.
// Byte-by-byte loop — simple and portable; future optimization can
// use word-sized copies when both pointers are 8-byte aligned.
memcpy(dst, src, n) {
    auto i;
    for (i = 0; i < n; i = i + 1) {
        poke(dst + i, peek(src + i));
    }
    return dst;
}
