// _brt0_macos.bsm — macOS ARM64 runtime startup globals.
//
// These globals hold argc/argv/envp as saved by main()'s prologue.
// macOS uses LC_MAIN, so dyld calls main(argc, argv, envp) directly
// with standard calling convention. The codegen emits a save sequence
// at the top of main() that stores x0/x1/x2 to these globals.
//
// Accessor builtins (argc_get, argv_get, envp_get) read from here.
//
// Future: _start machine code stays in the binary writer (a64_macho.bsm)
// because it is raw bytes emitted into the text segment, not a B++ function.

auto _bpp_argc;
auto _bpp_argv;
auto _bpp_envp;
