// _bsys_macos.bsm — macOS ARM64 syscall number table.
// Each constant is the Mach trap number passed in x16 before SVC #0x80.
// The codegen imports this via target-suffix: import "_bsys.bsm" resolves
// to _bsys_macos.bsm on macOS and _bsys_linux.bsm on Linux.

const BSYS_EXIT       = 1;
const BSYS_FORK       = 2;
const BSYS_READ       = 3;
const BSYS_WRITE      = 4;
const BSYS_OPEN       = 5;
const BSYS_CLOSE      = 6;
const BSYS_WAIT4      = 7;
const BSYS_UNLINK     = 10;
const BSYS_PTRACE     = 26;
const BSYS_MUNMAP     = 73;
const BSYS_SELECT     = 93;
const BSYS_SOCKET     = 97;
const BSYS_CONNECT    = 98;
const BSYS_FCHMOD     = 124;
const BSYS_MKDIR      = 136;
const BSYS_MMAP       = 197;
const BSYS_LSEEK      = 199;
const BSYS_GETDENTS   = 344;
const BSYS_EXECVE     = 59;
