// _bsys_macos.bsm — macOS ARM64 syscall number constants.
//
// Constants-only module: imported by the codegen (not by user
// programs) so that emitter sites know which Mach trap number to
// put in x16 before SVC #0x80.
//
// Deliberately separate from _core_macos.bsm: cross-compilation
// pulls BOTH _bsys_macos and _bsys_linux into the compiler itself
// (so the codegen can target both), but ONLY the host OS's
// _core_<os>.bsm runtime (malloc/time/argc) gets linked into bpp
// — if the constants lived in _core, we'd inherit Linux's malloc
// into a macOS compiler build (duplicate symbols).
//
// Constants use the BSYS_MACOS_ prefix (matching `_bsys_linux.bsm`'s
// BSYS_LINUX_ counterparts) to avoid name collisions when both files
// are pulled into the same compile unit. Without the prefix, the
// dispatch-pipeline's last-wins enum lookup would baked LINUX
// values into the macOS native binary — wrong syscall numbers,
// SIGSEGV on first allocation.

const BSYS_MACOS_EXIT       = 1;
const BSYS_MACOS_FORK       = 2;
const BSYS_MACOS_READ       = 3;
const BSYS_MACOS_WRITE      = 4;
const BSYS_MACOS_OPEN       = 5;
const BSYS_MACOS_CLOSE      = 6;
const BSYS_MACOS_WAIT4      = 7;
const BSYS_MACOS_UNLINK     = 10;
const BSYS_MACOS_PTRACE     = 26;
const BSYS_MACOS_MUNMAP     = 73;
const BSYS_MACOS_SELECT     = 93;
const BSYS_MACOS_SOCKET     = 97;
const BSYS_MACOS_CONNECT    = 98;
const BSYS_MACOS_FCHMOD     = 124;
const BSYS_MACOS_MKDIR      = 136;
const BSYS_MACOS_MMAP       = 197;
const BSYS_MACOS_LSEEK      = 199;
const BSYS_MACOS_GETDENTS   = 344;
const BSYS_MACOS_EXECVE     = 59;
