// _bsys_macos.bsm — macOS ARM64 syscall number constants.
//
// Constants-only module: imported by the codegen (not by user
// programs) so that emitter sites know which Mach trap number to
// put in x16 before SVC #0x80.
//
// Deliberately separate from _core_macos.bsm: cross-compilation
// pulls BOTH _bsys_macos and _bsys_linux into the compiler itself
// (so the codegen can target both), but ONLY the host OS's
// _core_<os>.bsm runtime (malloc/time/argc) gets linked into bpp
// — if the constants lived in _core, we'd inherit Linux's malloc
// into a macOS compiler build (duplicate symbols).

const BSYS_EXIT       = 1;
const BSYS_FORK       = 2;
const BSYS_READ       = 3;
const BSYS_WRITE      = 4;
const BSYS_OPEN       = 5;
const BSYS_CLOSE      = 6;
const BSYS_WAIT4      = 7;
const BSYS_UNLINK     = 10;
const BSYS_PTRACE     = 26;
const BSYS_MUNMAP     = 73;
const BSYS_SELECT     = 93;
const BSYS_SOCKET     = 97;
const BSYS_CONNECT    = 98;
const BSYS_FCHMOD     = 124;
const BSYS_MKDIR      = 136;
const BSYS_MMAP       = 197;
const BSYS_LSEEK      = 199;
const BSYS_GETDENTS   = 344;
const BSYS_EXECVE     = 59;
