// _core_macos.bsm — macOS ARM64 core runtime.
//
// Consolidates what used to be three separate files
// (_brt0_macos, _bmem_macos, _stb_core_macos) into a single
// ~220-line module. The libc-style three-way split (crt0 /
// malloc / time+threads) made sense at libc scale; at B++ scale
// it was fragmentation without purpose. B++ isn't C — we can
// ship tight cohesive OS adapters and move on.
//
// Kept separate: `_bsys_macos.bsm`, which holds the BSYS_*
// syscall-number constants. Those constants are pulled into the
// compiler itself so codegen can cross-compile (macOS host
// needs Linux syscall numbers too), while this runtime file is
// only auto-injected for programs TARGETING macOS. Merging the
// two would cause Linux's malloc to land in a macOS compiler
// build — duplicate-symbol hell.
//
// This file ships:
//   Section 1 — Runtime startup globals (_bpp_argc/argv/envp)
//   Section 2 — Heap primitives (page allocator consumed by bpp_mem)
//   Section 3 — Time + threads (_stb_get_time / threads)
//
// Auto-injected for every macOS program via the compiler's
// `_core.bsm` import block. User programs that want more (audio,
// window, GPU) pull in the bigger stb modules on top.

import "System.B" {
    long mach_absolute_time();
    int mach_timebase_info(ptr);
    // pthread is part of libSystem on macOS — already linked, no
    // additional flag needed. The third argument to pthread_create
    // is the entry function pointer; the calling-convention bridge
    // (B++ long long(long long) <-> pthread void*(void*)) is verified
    // by tests/test_thread.bpp.
    int pthread_create(ptr, ptr, ptr, ptr);
    int pthread_join(long, ptr);
}

// ── Section 1: Runtime startup globals ────────────────────────
//
// macOS uses LC_MAIN, so dyld calls main(argc, argv, envp) with
// standard calling convention. The codegen emits a save sequence
// at the top of main() that stores x0/x1/x2 to these globals.
// Accessor builtins (argc_get, argv_get, envp_get) read from here.
//
// Worker-safe: written once in main()'s prologue, read anywhere.
// Marked `global` so smart dispatch treats reads from any thread
// as safe.

global _bpp_argc;
global _bpp_argv;
global _bpp_envp;

// ── Section 2: Heap primitives ────────────────────────────────
//
// Page-level allocator primitives consumed by the abstract heap
// API in `bpp_mem.bsm`. macOS-specific only via the mmap flag
// constant; the byte-for-byte allocation logic, header layout,
// alignment, and realloc live in the portable abstract layer.

// mmap protection: PROT_READ | PROT_WRITE.
const _MEM_PROT_RW = 3;

// mmap flags on macOS: MAP_PRIVATE (0x0002) | MAP_ANON (0x1000).
const _MEM_FLAGS = 0x1002;

// Allocate `size` raw bytes from the kernel, or 0 on failure.
// Wraps macOS sys_mmap with the right MAP flags and translates
// MAP_FAILED (-1) to 0 for portability.
_mem_alloc_pages(size) {
    auto raw;
    raw = sys_mmap(0, size, _MEM_PROT_RW, _MEM_FLAGS, 0 - 1, 0);
    if (raw == 0 - 1) { return 0; }
    return raw;
}

// Release a region previously returned by _mem_alloc_pages.
void _mem_free_pages(raw, total) {
    sys_munmap(raw, total);
}

// ── Section 3: Time + threads ─────────────────────────────────
//
// Auto-injected for ANY user main() program — not just games.
// CLI tools, audio plugins, batch processors, network servers,
// any B++ program that wants a clock or worker pool gets this
// without having to import stbgame.
//
// The "core" platform layer is the universal substrate. The
// companion _stb_platform_macos.bsm adds window/input/GPU/draw on
// top of it for programs that import stbgame.

// Mach timebase ratio — converts mach_absolute_time ticks to
// nanoseconds. Lazy-initialized on first `_time_now_ns` call.
// `_time_denom` doubles as the init sentinel: starts at 0 (BSS)
// and becomes the non-zero denominator after init.
// Rule 1: set once in lazy init, never written again.
static extrn _time_numer, _time_denom;

// Return the current monotonic time in nanoseconds. Wraps Apple's
// mach_absolute_time + mach_timebase_info; the two u32 fields of
// the timebase struct are read byte-by-byte to keep this file
// dependency-free.
_time_now_ns() {
    auto info, now;
    if (_time_denom == 0) {
        info = malloc(8);
        mach_timebase_info(info);
        _time_numer = peek(info) + peek(info + 1) * 256
                    + peek(info + 2) * 65536 + peek(info + 3) * 16777216;
        _time_denom = peek(info + 4) + peek(info + 5) * 256
                    + peek(info + 6) * 65536 + peek(info + 7) * 16777216;
        free(info);
    }
    now = mach_absolute_time();
    return now * _time_numer / _time_denom;
}

// stbjob and stbmaestro use these wrappers instead of calling
// pthread directly so the rest of the runtime stays platform-
// agnostic. When ELF dynamic linking lands on Linux,
// _core_linux.bsm will gain matching wrappers and bpp_job inherits
// Linux support with no library changes.
//
// _stb_thread_create takes a B++ function pointer and an argument,
// allocates a slot for the pthread_t handle, calls pthread_create,
// and returns the handle (or 0 on failure). The entry function
// must have the B++ signature `long long(long long)` — the bridge
// to pthread's `void*(void*)` is bit-compatible because both ABIs
// pass the first argument in x0/rdi and the return in x0/rax for
// one-arg/one-return functions. Validated by tests/test_thread.bpp.
_stb_thread_create(start_fn, arg) {
    auto tid_buf, rc, tid;
    tid_buf = malloc(8);
    *tid_buf = 0;
    rc = pthread_create(tid_buf, 0, start_fn, arg);
    if (rc != 0) { free(tid_buf); return 0; }
    tid = *tid_buf;
    free(tid_buf);
    return tid;
}

// Block until the given thread exits and reap its resources.
// Returns 0 on success, non-zero on error. The retval slot is
// passed as NULL because B++ thread entry points return through
// the B++ ABI (long long), not via pthread's void* slot.
_stb_thread_join(tid) {
    return pthread_join(tid, 0);
}
