// _core_macos.bsm — macOS ARM64 core runtime.
//
// Consolidates what used to be three separate files
// (_brt0_macos, _bmem_macos, _stb_core_macos) into a single
// ~220-line module. The libc-style three-way split (crt0 /
// malloc / time+threads) made sense at libc scale; at B++ scale
// it was fragmentation without purpose. B++ isn't C — we can
// ship tight cohesive OS adapters and move on.
//
// Kept separate: `_bsys_macos.bsm`, which holds the BSYS_*
// syscall-number constants. Those constants are pulled into the
// compiler itself so codegen can cross-compile (macOS host
// needs Linux syscall numbers too), while this runtime file is
// only auto-injected for programs TARGETING macOS. Merging the
// two would cause Linux's malloc to land in a macOS compiler
// build — duplicate-symbol hell.
//
// This file ships:
//   Section 1 — Runtime startup globals (_bpp_argc/argv/envp)
//   Section 2 — Heap primitives (page allocator consumed by bpp_mem)
//   Section 3 — Time + threads (_stb_get_time / threads)
//
// Auto-injected for every macOS program via the compiler's
// `_core.bsm` import block. User programs that want more (audio,
// window, GPU) pull in the bigger stb modules on top.

import "System.B" {
    long mach_absolute_time();
    int mach_timebase_info(ptr);
    // pthread is part of libSystem on macOS — already linked, no
    // additional flag needed. The third argument to pthread_create
    // is the entry function pointer; the calling-convention bridge
    // (B++ long long(long long) <-> pthread void*(void*)) is verified
    // by tests/test_thread.bpp.
    int pthread_create(ptr, ptr, ptr, ptr);
    int pthread_join(long, ptr);
    // pthread_self returns the calling thread's opaque pthread_t
    // pointer. Used by the bpp_job runtime to detect "am I being
    // called from a worker?" at submit time, so a recursive
    // `job_parallel_for` from inside a worker body can fall back
    // to serial instead of deadlocking the whole pool.
    long pthread_self();
    // pthread_kill is the fan-out primitive the SIGPROF handler
    // uses to ask each worker thread to sample its own state on
    // the same timer tick the main thread received. Without this,
    // a process-wide SIGPROF from setitimer is delivered to one
    // unspecified thread per tick — typically main when workers
    // are busy in pure CPU loops, biasing the profile away from
    // exactly the threads that hold the hot work.
    int pthread_kill(long, int);
    // Phase 6.4.2 — SIGPROF supplement uses libSystem's sigaction
    // and setitimer instead of going through bare syscall wiring.
    // Both are stable POSIX calls; the kernel copies the struct
    // arguments, so the caller can free its temporary buffers
    // immediately after the call returns.
    int sigaction(int, ptr, ptr);
    int setitimer(int, ptr, ptr);
}

// ── Section 1: Runtime startup globals ────────────────────────
//
// macOS uses LC_MAIN, so dyld calls main(argc, argv, envp) with
// standard calling convention. The codegen emits a save sequence
// at the top of main() that stores x0/x1/x2 to these globals.
// Accessor builtins (argc_get, argv_get, envp_get) read from here.
//
// Worker-safe: written once in main()'s prologue, read anywhere.
// Marked `global` so smart dispatch treats reads from any thread
// as safe.

global _bpp_argc;
global _bpp_argv;
global _bpp_envp;

// ── Section 2: Heap primitives ────────────────────────────────
//
// Page-level allocator primitives consumed by the abstract heap
// API in `bpp_mem.bsm`. macOS-specific only via the mmap flag
// constant; the byte-for-byte allocation logic, header layout,
// alignment, and realloc live in the portable abstract layer.

// mmap protection: PROT_READ | PROT_WRITE.
const _MEM_PROT_RW = 3;

// mmap flags on macOS: MAP_PRIVATE (0x0002) | MAP_ANON (0x1000).
const _MEM_FLAGS = 0x1002;

// Allocate `size` raw bytes from the kernel, or 0 on failure.
// Wraps macOS sys_mmap with the right MAP flags and translates
// MAP_FAILED (-1) to 0 for portability.
_mem_alloc_pages(size) {
    auto raw;
    raw = sys_mmap(0, size, _MEM_PROT_RW, _MEM_FLAGS, 0 - 1, 0);
    if (raw == 0 - 1) { return 0; }
    return raw;
}

// Release a region previously returned by _mem_alloc_pages.
void _mem_free_pages(raw, total) {
    sys_munmap(raw, total);
}

// ── Section 3: Time + threads ─────────────────────────────────
//
// Auto-injected for ANY user main() program — not just games.
// CLI tools, audio plugins, batch processors, network servers,
// any B++ program that wants a clock or worker pool gets this
// without having to import stbgame.
//
// The "core" platform layer is the universal substrate. The
// companion _stb_platform_macos.bsm adds window/input/GPU/draw on
// top of it for programs that import stbgame.

// Mach timebase ratio — converts mach_absolute_time ticks to
// nanoseconds. Lazy-initialized on first `_time_now_ns` call.
// `_time_denom` doubles as the init sentinel: starts at 0 (BSS)
// and becomes the non-zero denominator after init.
// Rule 1: set once in lazy init, never written again.
static extrn _time_numer, _time_denom;

// Return the current monotonic time in nanoseconds. Wraps Apple's
// mach_absolute_time + mach_timebase_info; the two u32 fields of
// the timebase struct are read byte-by-byte to keep this file
// dependency-free.
_time_now_ns() {
    auto info, now;
    if (_time_denom == 0) {
        info = malloc(8);
        mach_timebase_info(info);
        _time_numer = peek(info) + peek(info + 1) * 256
                    + peek(info + 2) * 65536 + peek(info + 3) * 16777216;
        _time_denom = peek(info + 4) + peek(info + 5) * 256
                    + peek(info + 6) * 65536 + peek(info + 7) * 16777216;
        free(info);
    }
    now = mach_absolute_time();
    return now * _time_numer / _time_denom;
}

// Per-OS thread primitives. The abstract `_stb_thread_create` /
// `_stb_thread_join` API lives in `bpp_thread.bsm` and calls these
// platform-specific thin wrappers. The retval slot is passed as
// NULL because B++ thread entry points return through the B++ ABI
// (long long), not through pthread's void* slot.
_thread_spawn(tid_buf, start_fn, arg) {
    return pthread_create(tid_buf, 0, start_fn, arg);
}

// Identity of the calling thread, suitable for equality-comparing
// against a pthread_t recorded at spawn time. macOS pthread_t is
// an opaque pointer and stays stable across the thread's lifetime,
// so direct equality is enough — no `pthread_equal` needed.
_thread_id() {
    return pthread_self();
}

_thread_wait(tid) {
    return pthread_join(tid, 0);
}

// ── Section 4: Runtime symbol resolution ──────────────────────
//
// Locate the minisym blob a64_macho.bsm embedded in __DATA at
// compile time. Caches the table address, entry count, and
// strtab address in globals owned by `bpp_runtime.bsm`. The
// resolver in `bpp_runtime.bsm` calls this lazily on the first
// PC lookup, so every program — even one that never asks for a
// caller_name — pays zero startup cost for symbolication.
//
// macOS PIE binaries are loaded at an ASLR-randomized address,
// so the runtime cannot know mh_execute_header at compile time.
// Instead we take the address of any function that lives in
// __TEXT (this one), page-align it down, and walk backwards by
// 16384-byte pages until the mach_header_64 magic (0xFEEDFACF
// in little-endian: CF FA ED FE) shows up. The header is
// always the first byte of the executable mapping, so this walk
// is bounded by the binary's __TEXT vmsize. Cap at 4096 pages
// (= 64 MB) so a corrupted process state cannot loop forever.

extrn _minisym_loaded;       // 0 = first call has not run yet, 1 = loaded
extrn _minisym_image_base;   // mh_execute_header at runtime
extrn _minisym_table_addr;   // start of the MSYM blob
extrn _minisym_count;        // entry_count from the MSYM header
extrn _minisym_strtab;       // first byte of the packed strtab

// Literal name buffers built once on first locate. File scope so
// they survive across calls and stay zero-initialized in BSS
// before init. Two regions: 8 bytes for "__DATA\0\0" and 16 bytes
// for "__minisym\0..." matched against the Mach-O 16-byte sectname
// field. The build_once branch in `_runtime_locate_minisym`
// fills them on first invocation.
static auto _ms_data_seg_buf;
static auto _ms_minisym_sect_buf;

// Read a little-endian u32 from a byte-aligned address. The
// Mach-O header fields we walk land at varied alignments
// depending on cmdsize chains, so a byte-by-byte read is the
// safe portable form.
static _ms_u32_le(p) {
    return peek(p) | (peek(p+1) << 8) | (peek(p+2) << 16) | (peek(p+3) << 24);
}

// Compare a fixed-length region against a C-style literal name
// up to `n` bytes. Mach-O segname / sectname fields are 16-byte
// zero-padded, so we additionally require a NUL (or end-of-
// field) right after the literal so that "__DATA" does not
// match "__DATAxxx".
static _ms_name_eq(p, lit, n) {
    auto i;
    for (i = 0; i < n; i++) {
        if (peek(p + i) != peek(lit + i)) { return 0; }
    }
    if (n < 16) {
        if (peek(p + n) != 0) { return 0; }
    }
    return 1;
}

// Walk back from a known __TEXT address to the start of the
// loaded Mach-O image. Returns the header address, or 0 if the
// magic is not found within the search budget.
static _ms_find_macho_header() {
    auto p, limit;
    p = fn_ptr(_runtime_locate_minisym);
    p = p & 0xFFFFFFFFFFFFC000;     // align down to 16384-byte page
    limit = 4096;
    while (limit > 0) {
        if (peek(p) == 0xCF) {
            if (peek(p+1) == 0xFA & peek(p+2) == 0xED & peek(p+3) == 0xFE) {
                return p;
            }
        }
        if (p <= 16384) { return 0; }
        p = p - 16384;
        limit--;
    }
    return 0;
}

// Lazy-init the minisym cache. Idempotent: subsequent calls
// after the first successful load short-circuit on
// _minisym_loaded.
//
// Called by `_runtime_resolve_pc` (in bpp_runtime.bsm) on the
// first lookup. If anything goes wrong (header not found, no
// __DATA segment, no __minisym section), the globals stay zero
// and the resolver returns the "unknown" sentinel — no panic.
void _runtime_locate_minisym() {
    auto hdr, ncmds, lc_off, cmd, cmdsize, nsects, sect_off, i;
    auto data_seg, minisym_sect, sect_addr;

    if (_minisym_loaded != 0) { return; }

    hdr = _ms_find_macho_header();
    if (hdr == 0) { return; }

    _minisym_image_base = hdr;

    // Build the literal name buffers once. Using inline character
    // sequences keeps this routine self-contained and avoids any
    // dependency on string-literal addressing conventions, which
    // change subtly between codegens (packed refs vs C strings).
    if (_ms_data_seg_buf == 0) {
        _ms_data_seg_buf = malloc(8);
        poke(_ms_data_seg_buf,     '_'); poke(_ms_data_seg_buf + 1, '_');
        poke(_ms_data_seg_buf + 2, 'D'); poke(_ms_data_seg_buf + 3, 'A');
        poke(_ms_data_seg_buf + 4, 'T'); poke(_ms_data_seg_buf + 5, 'A');
        poke(_ms_data_seg_buf + 6,  0);  poke(_ms_data_seg_buf + 7, 0);
        _ms_minisym_sect_buf = malloc(16);
        poke(_ms_minisym_sect_buf,     '_'); poke(_ms_minisym_sect_buf +  1, '_');
        poke(_ms_minisym_sect_buf + 2, 'm'); poke(_ms_minisym_sect_buf +  3, 'i');
        poke(_ms_minisym_sect_buf + 4, 'n'); poke(_ms_minisym_sect_buf +  5, 'i');
        poke(_ms_minisym_sect_buf + 6, 's'); poke(_ms_minisym_sect_buf +  7, 'y');
        poke(_ms_minisym_sect_buf + 8, 'm'); poke(_ms_minisym_sect_buf +  9, 0);
    }
    data_seg     = _ms_data_seg_buf;
    minisym_sect = _ms_minisym_sect_buf;

    // mach_header_64 layout: magic(4) cputype(4) cpusubtype(4)
    //   filetype(4) ncmds(4) sizeofcmds(4) flags(4) reserved(4) = 32 bytes.
    ncmds = _ms_u32_le(hdr + 16);
    lc_off = 32;

    while (ncmds > 0) {
        cmd     = _ms_u32_le(hdr + lc_off);
        cmdsize = _ms_u32_le(hdr + lc_off + 4);

        // LC_SEGMENT_64 = 0x19. Layout after cmd/cmdsize:
        //   segname[16] vmaddr(8) vmsize(8) fileoff(8) filesize(8)
        //   maxprot(4) initprot(4) nsects(4) flags(4)
        // followed by nsects × section_64 (80 bytes each).
        if (cmd == 0x19) {
            if (_ms_name_eq(hdr + lc_off + 8, data_seg, 6)) {
                nsects = _ms_u32_le(hdr + lc_off + 64);
                sect_off = lc_off + 72;
                for (i = 0; i < nsects; i++) {
                    // section_64 layout: sectname[16] segname[16]
                    //   addr(8) size(8) offset(4) align(4) ...
                    if (_ms_name_eq(hdr + sect_off, minisym_sect, 9)) {
                        // The `addr` field (offset 32) is the link-
                        // time vmaddr — useless for a PIE binary at
                        // runtime. Use the `offset` field (offset 48,
                        // u32) which is the file offset of the
                        // section. Since dyld maps file byte 0 at
                        // hdr, runtime addr = hdr + offset.
                        sect_addr = hdr + _ms_u32_le(hdr + sect_off + 48);
                        _minisym_table_addr = sect_addr;
                        // MSYM header: magic(4) entry_count(4)
                        //   strtab_size(4) build_id_check(4)
                        _minisym_count = _ms_u32_le(sect_addr + 4);
                        _minisym_strtab = sect_addr + 16 + 8 * _minisym_count;
                        _minisym_loaded = 1;
                        return;
                    }
                    sect_off = sect_off + 80;
                }
            }
        }

        lc_off = lc_off + cmdsize;
        ncmds--;
    }
}

// ── Section 4: Phase 6.4.2 — SIGPROF supplement (macOS) ───────
//
// The signal-based profiler installs a SIGPROF handler that
// captures the interrupted code's stack on a periodic timer. The
// handler runs on the main thread (POSIX timer-by-default
// behaviour). Worker-thread coverage via per-thread `pthread_kill`
// is post-6.4.2; the cooperative path in bpp_runtime already
// catches worker boundaries, so the v1 build is "main thread plus
// boundaries elsewhere".
//
// Struct layouts the syscalls expect (macOS arm64):
//
//   struct sigaction {           // 16 bytes total
//     u8[8] sa_handler;          // function pointer
//     u32   sa_mask;             // signal mask (0 = none)
//     u32   sa_flags;            // 0 = default behaviour
//   };
//
//   struct itimerval {           // 32 bytes total
//     long  it_interval.tv_sec;  // 8 bytes
//     long  it_interval.tv_usec; // 8 bytes (4 signed + 4 pad)
//     long  it_value.tv_sec;     // 8 bytes
//     long  it_value.tv_usec;    // 8 bytes
//   };
//
// SIGPROF = 27, ITIMER_PROF = 2 on macOS.
// _prof_sigprof_handler is declared in src/bpp_runtime.bsm and
// referenced here via fn_ptr at install time.

const _SIGPROF     = 27;
const _ITIMER_PROF = 2;
const _SA_SIGINFO  = 0x40;

// Install the SIGPROF handler and arm ITIMER_PROF at `rate_hz`.
// rate_hz <= 0 is a no-op so callers can pass through whatever
// their config says without guarding at the call site. The
// kernel copies both struct arguments, so the temporary buffers
// can be freed immediately after each syscall. `handler_ptr` is
// the result of `fn_ptr(_prof_sigprof_handler)` taken in
// bpp_runtime.bsm, where the handler itself is defined — keeping
// the address-of operator in the same module avoids tripping the
// reachability analyser, which only seeds fn_ptr targets it
// observes inside the importing module's own AST.
void _runtime_install_profiler(rate_hz, handler_ptr) {
    auto sa, tv, period_us;
    if (rate_hz <= 0) { return; }

    // SA_SIGINFO promotes the handler signature to
    // (sig, siginfo*, ucontext*) so the runtime can read the
    // interrupted PC and FP from ucontext.uc_mcontext directly,
    // rather than approximating them by walking the FP chain
    // through macOS's __sigtramp frame.
    //
    // Struct layout: bytes 0-7 = sa_handler, bytes 8-11 =
    // sa_mask (u32, 0 = no signals masked during handler),
    // bytes 12-15 = sa_flags (u32). The single 8-byte store at
    // offset 8 writes both fields at once: low 32 = mask, high
    // 32 = flags, so packing `(SA_SIGINFO << 32) | 0` gives
    // mask=0 and flags=SA_SIGINFO without needing a 32-bit poke.
    sa = malloc(16);
    *(sa)     = handler_ptr;
    *(sa + 8) = _SA_SIGINFO * 0x100000000;
    sigaction(_SIGPROF, sa, 0);
    free(sa);

    period_us = 1000000 / rate_hz;
    tv = malloc(32);
    *(tv)      = 0;
    *(tv + 8)  = period_us;
    *(tv + 16) = 0;
    *(tv + 24) = period_us;
    setitimer(_ITIMER_PROF, tv, 0);
    free(tv);
}

// Disarm ITIMER_PROF. Leaves the handler installed — restoring the
// default action would require a second sigaction call with
// SIG_DFL, but a stale handler with no firing timer is harmless.
void _runtime_uninstall_profiler() {
    auto tv;
    tv = malloc(32);
    *(tv)      = 0;
    *(tv + 8)  = 0;
    *(tv + 16) = 0;
    *(tv + 24) = 0;
    setitimer(_ITIMER_PROF, tv, 0);
    free(tv);
}

// ── User-state config dir ───────────────────────────────────
//
// Return the canonical per-user config directory for `app_name`,
// creating intermediate directories as needed. Convention on macOS
// is `~/Library/Application Support/<app>/` per Apple's File
// System Programming Guide. Tools (modulab, fxlab, level_editor)
// write per-user state (window position, recent files, last
// session) here so the binary can sit anywhere on disk and the
// state survives reinstalls + moves.
//
// Returns a fresh malloc'd absolute path with trailing '/', or 0
// if HOME is unset (extremely unusual). Caller owns the buffer
// and is free to append a filename + write directly.
_stb_user_config_dir(app_name) {
    auto home, sb, suffix, app_dir, mid_dir;
    home = getenv("HOME");
    if (home == 0) { return 0; }

    suffix = "/Library/Application Support/";
    sb = strbuf_new();
    sb = strbuf_cat(sb, home);
    sb = strbuf_cat(sb, suffix);
    mid_dir = str_dup(sb);

    sb = strbuf_cat(sb, app_name);
    sb = strbuf_ch(sb, '/');
    app_dir = str_dup(sb);
    strbuf_free(sb);

    // Ensure both `Library/Application Support/` and
    // `Library/Application Support/<app>/` exist. sys_mkdir
    // returns -EEXIST when the directory is already there; we
    // treat any error as "fine, the open below will surface it".
    // 493 = 0o755 (rwxr-xr-x), per the same fxlab convention.
    sys_mkdir(mid_dir, 493);
    sys_mkdir(app_dir, 493);
    free(mid_dir);
    return app_dir;
}
