// _stb_platform.bsm — macOS game platform layer (internal).
// Implements _stb_* functions for window, input, software framebuffer,
// and Metal GPU using Cocoa + CoreGraphics via FFI.
//
// The developer never imports this file — stbgame.bsm imports it
// automatically. When targeting a different OS, the compiler substitutes
// this file.
//
// Time and threads live in the COMPANION _stb_core_macos.bsm which is
// auto-injected for any user main() program. This file imports
// _stb_core.bsm (resolved to _stb_core_macos.bsm via target-suffix
// fallback) for the few internal calls that need a clock — keeping the
// game-specific stuff cleanly separated from the universal core.

import "_core.bsm";
import "bpp_buf.bsm";
import "bpp_str.bsm";
// _stb_fb / _stb_w / _stb_h are declared extrn in stbdraw — the
// platform layer reads/writes the framebuffer via those symbols,
// so declaring the dep here makes the module linkable standalone.
import "stbdraw.bsm";
// _stb_font lives in stbfont — the Metal glyph-atlas builder below
// unpacks the 8x8 bitmap into a texture, so declaring the dep
// makes that path linkable without relying on downstream imports.
// _input_push_char lives in stbinput — the key-event handler below
// forwards characters into that ring so gui_text_input and friends
// can consume them.
import "stbinput.bsm";

// Frame-timing globals own their slots here since this is where
// _stb_get_time() is implemented. stbgame references them via
// extrn — this keeps the platform module linkable standalone.
extrn _stb_frame_ms;
auto _stb_last_time;

import "objc" {
    ptr objc_getClass(char*);
    ptr sel_registerName(char*);
    ptr objc_msgSend(ptr, ptr);
    ptr objc_msgSend(ptr, ptr, int);
    ptr objc_msgSend(ptr, ptr, ptr);
    ptr objc_msgSend(ptr, ptr, ptr, double, double);
    ptr objc_msgSend(ptr, ptr, double, double, double, double);
    ptr objc_msgSend(ptr, ptr, double, double, double, double, int, int, int);
    ptr objc_msgSend(ptr, ptr, int, ptr, ptr, int);
}

import "System.B" {
    ptr dlopen(char*, int);
    ptr dlsym(ptr, char*);
    int usleep(int);
}

// macOS virtual keycodes → stb Key enum slots.
// These must match the Key enum in stbinput.bsm.
enum VKey {
    VK_A = 0, VK_S = 1, VK_D = 2, VK_F = 3, VK_H = 4, VK_G = 5,
    VK_Z = 6, VK_X = 7, VK_C = 8, VK_V = 9, VK_B = 11,
    VK_Q = 12, VK_W = 13, VK_E = 14, VK_R = 15, VK_Y = 16, VK_T = 17,
    VK_1 = 18, VK_2 = 19, VK_3 = 20, VK_4 = 21, VK_6 = 22, VK_5 = 23,
    VK_EQUAL = 24, VK_9 = 25, VK_7 = 26, VK_MINUS = 27, VK_8 = 28, VK_0 = 29,
    VK_RBRACKET = 30, VK_O = 31, VK_U = 32, VK_LBRACKET = 33, VK_I = 34, VK_P = 35,
    VK_RETURN = 36, VK_L = 37, VK_J = 38, VK_QUOTE = 39, VK_K = 40, VK_SEMICOLON = 41,
    VK_BACKSLASH = 42, VK_COMMA = 43, VK_SLASH = 44, VK_N = 45, VK_M = 46, VK_PERIOD = 47,
    VK_TAB = 48, VK_SPACE = 49, VK_GRAVE = 50, VK_BACKSPACE = 51, VK_ESC = 53,
    VK_META_R = 54, VK_META = 55, VK_SHIFT = 56, VK_ALT = 58, VK_CTRL = 59,
    VK_F5 = 96, VK_F6 = 97, VK_F7 = 98, VK_F3 = 99, VK_F8 = 100,
    VK_F9 = 101, VK_F11 = 103, VK_F10 = 109, VK_F12 = 111,
    VK_HOME = 115, VK_PGUP = 116, VK_DELETE = 117, VK_F4 = 118,
    VK_END = 119, VK_F2 = 120, VK_PGDOWN = 121, VK_F1 = 122,
    VK_LEFT = 123, VK_RIGHT = 124, VK_DOWN = 125, VK_UP = 126
}

// NSEvent types.
enum NSEvType {
    NSEvLeftDown = 1, NSEvLeftUp = 2,
    NSEvRightDown = 3, NSEvRightUp = 4,
    NSEvMouseMoved = 5, NSEvLeftDrag = 6, NSEvRightDrag = 7,
    NSEvKeyDown = 10, NSEvKeyUp = 11
}

// Internal Cocoa state.
static extrn _plt_app, _plt_win, _plt_imgview, _plt_cs;
static extrn _plt_cg_ctx, _plt_cg_img, _plt_cg_ctx_rel, _plt_cg_img_rel;
static extrn _plt_cf_mode;
static auto _plt_quit_flag;
// Window-to-logical scale factor picked at init time (1, 2, or 3).
// Mouse polling divides locationInWindow by this to map screen
// points back to the framebuffer's coordinate space.
static auto _plt_scale;

// Window-size polling state (for stbwindow's resize API).
//
// NSRect is a 32-byte struct returned via the indirect-result
// register (x8) on arm64 Apple — B++'s objc_msgSend declarations
// only understand scalar returns in x0, so we can't fetch a rect
// directly. Instead we go through NSValue's `-getValue:` which
// takes a `void *` destination buffer (all scalar ABI, no struct
// return) and copies the raw 32 bytes of the NSRect into memory
// we control. From there it's pure B++: peek the 8 bytes of each
// component and decode the IEEE 754 double to an integer via
// _plt_double_to_int.
//
// `_stb_win_w` / `_stb_win_h` are the live content-area
// dimensions, distinct from `_stb_w` / `_stb_h` which track the
// framebuffer size (apps opt into responsive layout by calling
// window_fb_resize, which syncs the two).
//
// `_stb_win_resize_flag` latches on every detected change and
// clears on read via stbwindow's `window_resized()`.
static extrn _plt_key_frame;     // cached @"frame" NSString
static extrn _plt_rect_buf;      // scratch 32-byte buffer reused per poll
extrn _stb_win_w, _stb_win_h, _stb_win_resize_flag;
// Timing globals (_plt_time_base/numer/denom) are owned by _stb_core_macos.bsm
// and lazy-initialized on first _stb_get_time call. This file no longer
// declares them, since duplicate global declarations would either conflict
// or merge ambiguously depending on import order.

// Decode an IEEE 754 little-endian double (passed as 8 raw bytes
// already assembled into a 64-bit int) to a non-negative integer.
// Tuned for window-size values — always positive, integer in
// [1, 2^62]. Returns 0 for NaN, negative, sub-unit, or zero, and
// saturates on overflow to -1 (callers clamp this away). We only
// need the handful of code paths that come up for window
// dimensions, so the full IEEE edge-case matrix isn't covered.
static _plt_double_to_int(bits) {
    auto exp, mantissa, value;
    exp = (bits >> 52) & 0x7FF;
    if (exp == 0)       { return 0; }       // zero / denormal
    if (exp < 1023)     { return 0; }       // 0 < |x| < 1
    exp = exp - 1023;
    if (exp > 62)       { return 0 - 1; }   // overflow
    mantissa = bits & 0xFFFFFFFFFFFFF;
    value = (1 << 52) | mantissa;
    if (exp >= 52) {
        value = value << (exp - 52);
    } else {
        value = value >> (52 - exp);
    }
    return value;
}

// Read 8 bytes at `buf+off` as a little-endian u64. Used to
// extract each IEEE 754 double from the NSRect byte copy without
// relying on an aligned pointer deref (peek is byte-granular and
// safe for any alignment).
static _plt_read_u64_le(buf, off) {
    auto r, i;
    r = 0;
    for (i = 7; i >= 0; i = i - 1) {
        r = (r << 8) | peek(buf + off + i);
    }
    return r;
}

// Map macOS virtual keycode to stb Key slot (from stbinput.bsm enum).
static _plt_map_vkey(vk) {
    if (vk == VK_UP) { return 1; }
    if (vk == VK_DOWN) { return 2; }
    if (vk == VK_LEFT) { return 3; }
    if (vk == VK_RIGHT) { return 4; }
    if (vk == VK_W) { return 5; }
    if (vk == VK_A) { return 6; }
    if (vk == VK_S) { return 7; }
    if (vk == VK_D) { return 8; }
    if (vk == VK_SPACE) { return 9; }
    if (vk == VK_RETURN) { return 10; }
    if (vk == VK_ESC) { return 11; }
    if (vk == VK_TAB) { return 12; }
    if (vk == VK_SHIFT) { return 13; }
    if (vk == VK_E) { return 14; }
    if (vk == VK_R) { return 15; }
    if (vk == VK_Z) { return 16; }
    if (vk == VK_X) { return 17; }
    if (vk == VK_G) { return 18; }
    if (vk == VK_C) { return 19; }
    if (vk == VK_N) { return 20; }
    if (vk == VK_T) { return 21; }
    if (vk == VK_0) { return 22; }
    if (vk == VK_1) { return 23; }
    if (vk == VK_2) { return 24; }
    if (vk == VK_3) { return 25; }
    if (vk == VK_4) { return 26; }
    if (vk == VK_5) { return 27; }
    if (vk == VK_6) { return 28; }
    if (vk == VK_7) { return 29; }
    if (vk == VK_8) { return 30; }
    if (vk == VK_9) { return 31; }
    if (vk == VK_F5)        { return 32; }
    if (vk == VK_F6)        { return 33; }
    if (vk == VK_F9)        { return 34; }
    if (vk == VK_F10)       { return 35; }
    if (vk == VK_PERIOD)    { return 36; }
    if (vk == VK_BACKSPACE) { return 37; }
    // Extended coverage.
    if (vk == VK_B)         { return 38; }
    if (vk == VK_F)         { return 39; }
    if (vk == VK_H)         { return 40; }
    if (vk == VK_I)         { return 41; }
    if (vk == VK_J)         { return 42; }
    if (vk == VK_K)         { return 43; }
    if (vk == VK_L)         { return 44; }
    if (vk == VK_M)         { return 45; }
    if (vk == VK_O)         { return 46; }
    if (vk == VK_P)         { return 47; }
    if (vk == VK_Q)         { return 48; }
    if (vk == VK_U)         { return 49; }
    if (vk == VK_V)         { return 50; }
    if (vk == VK_Y)         { return 51; }
    if (vk == VK_MINUS)     { return 52; }
    if (vk == VK_EQUAL)     { return 53; }
    if (vk == VK_LBRACKET)  { return 54; }
    if (vk == VK_RBRACKET)  { return 55; }
    if (vk == VK_SEMICOLON) { return 56; }
    if (vk == VK_QUOTE)     { return 57; }
    if (vk == VK_BACKSLASH) { return 58; }
    if (vk == VK_COMMA)     { return 59; }
    if (vk == VK_SLASH)     { return 60; }
    if (vk == VK_GRAVE)     { return 61; }
    if (vk == VK_F1)        { return 62; }
    if (vk == VK_F2)        { return 63; }
    if (vk == VK_F3)        { return 64; }
    if (vk == VK_F4)        { return 65; }
    if (vk == VK_F7)        { return 66; }
    if (vk == VK_F8)        { return 67; }
    if (vk == VK_F11)       { return 68; }
    if (vk == VK_F12)       { return 69; }
    if (vk == VK_CTRL)      { return 70; }
    if (vk == VK_ALT)       { return 71; }
    if (vk == VK_META)      { return 72; }
    if (vk == VK_META_R)    { return 72; }
    if (vk == VK_DELETE)    { return 73; }
    if (vk == VK_HOME)      { return 74; }
    if (vk == VK_END)       { return 75; }
    if (vk == VK_PGUP)      { return 76; }
    if (vk == VK_PGDOWN)    { return 77; }
    return 0 - 1;
}

// Open a native macOS window with a framebuffer view.
void _stb_init_window(w: word, h: word, title) : io {
    auto pool, view, cg, cf;
    auto fn_main_disp, fn_disp_wide, fn_disp_high;
    auto disp_id, scr_w, scr_h, max_w, max_h, scale;
    auto win_w, win_h;

    // Load frameworks.
    dlopen("/System/Library/Frameworks/AppKit.framework/AppKit", 1);
    cg = dlopen("/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics", 1);
    cf = dlopen("/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation", 1);

    // Resolve CG functions via dlsym.
    auto fn_cs;
    fn_cs = dlsym(cg, "CGColorSpaceCreateDeviceRGB");
    _plt_cg_ctx = dlsym(cg, "CGBitmapContextCreate");
    _plt_cg_img = dlsym(cg, "CGBitmapContextCreateImage");
    _plt_cg_ctx_rel = dlsym(cg, "CGContextRelease");
    _plt_cg_img_rel = dlsym(cg, "CGImageRelease");
    _plt_cs = call(fn_cs);

    // CFRunLoop mode for event polling.
    _plt_cf_mode = dlsym(cf, "kCFRunLoopDefaultMode");
    _plt_cf_mode = *(_plt_cf_mode);

    _plt_quit_flag = 0;

    // Cocoa setup.
    pool = objc_msgSend(objc_getClass("NSAutoreleasePool"), sel_registerName("new"));
    _plt_app = objc_msgSend(objc_getClass("NSApplication"), sel_registerName("sharedApplication"));
    objc_msgSend(_plt_app, sel_registerName("setActivationPolicy:"), 0);

    // Pick the largest integer scale in {1,2,3} that keeps the
    // window within the main screen. Historically the platform
    // multiplied blindly by 3x for retro-style pixel-perfect
    // games; that over-sizes windows for tools that already ask
    // for realistic dimensions (800x600 → 2400x1800 doesn't fit
    // most MacBook screens and the top gets clipped behind the
    // menu bar). CGDisplayPixelsWide/High on a scaled retina
    // display returns logical points, so we compare apples to
    // apples against the requested w/h. Reserve 80pt vertical
    // for menu bar + title bar and 40pt horizontal for margins.
    fn_main_disp = dlsym(cg, "CGMainDisplayID");
    fn_disp_wide = dlsym(cg, "CGDisplayPixelsWide");
    fn_disp_high = dlsym(cg, "CGDisplayPixelsHigh");
    disp_id = call(fn_main_disp);
    scr_w = call(fn_disp_wide, disp_id);
    scr_h = call(fn_disp_high, disp_id);
    max_w = scr_w - 40;
    max_h = scr_h - 80;
    scale = 3;
    while (scale > 1 && (w * scale > max_w || h * scale > max_h)) {
        scale = scale - 1;
    }
    win_w = w * scale;
    win_h = h * scale;
    _plt_scale = scale;

    // Window at the chosen scale. The initial origin (100, 100)
    // is a placeholder — `center` below picks the actual
    // position on the main screen. In Cocoa coordinates
    // (origin = bottom-left), (100, 100) would put the window
    // near the bottom-left corner, which is the "always
    // spawning in the corner" bug games saw before this fix.
    _plt_win = objc_msgSend(objc_getClass("NSWindow"), sel_registerName("alloc"));
    _plt_win = objc_msgSend(_plt_win, sel_registerName("initWithContentRect:styleMask:backing:defer:"),
        100.0, 100.0, win_w * 1.0, win_h * 1.0, 15, 2, 0);

    // NSImageView fills the window for framebuffer display.
    //
    // `autoresizingMask = 18` = NSViewWidthSizable (2) | NSViewHeightSizable
    // (16). Without this, the default mask is NSViewNotSizable, which
    // pins the view at origin (0, 0) in Cocoa's bottom-left coordinate
    // system at its original size — so when the user drags the window
    // bigger the framebuffer stays pinned to the bottom-left corner
    // and the new space appears as blank white above. Setting
    // both-axes-sizable plus the already-configured
    // `setImageScaling: 3` (NSImageScaleAxesIndependently) makes the
    // framebuffer stretch to fill the resized window. Pixel-crisp
    // apps can still lock the window size by clearing the
    // NSResizable bit in styleMask — currently we keep it on
    // (styleMask = 15) so users can zoom their game or IDE to a
    // comfortable size.
    view = objc_msgSend(_plt_win, sel_registerName("contentView"));
    _plt_imgview = objc_msgSend(objc_getClass("NSImageView"), sel_registerName("alloc"));
    _plt_imgview = objc_msgSend(_plt_imgview, sel_registerName("initWithFrame:"),
        0.0, 0.0, win_w * 1.0, win_h * 1.0);
    objc_msgSend(_plt_imgview, sel_registerName("setImageScaling:"), 3);
    objc_msgSend(_plt_imgview, sel_registerName("setAutoresizingMask:"), 18);
    objc_msgSend(view, sel_registerName("addSubview:"), _plt_imgview);

    // Center on the active screen before showing. -[NSWindow center]
    // computes (screen_visible_frame.width - win.width) / 2 on both
    // axes, which matches what users expect from a fresh app.
    objc_msgSend(_plt_win, sel_registerName("center"));

    objc_msgSend(_plt_win, sel_registerName("makeKeyAndOrderFront:"), 0);
    objc_msgSend(_plt_app, sel_registerName("activateIgnoringOtherApps:"), 1);
    objc_msgSend(_plt_app, sel_registerName("finishLaunching"));

    // Cache the NSString @"frame" once (retained by Cocoa for the
    // process lifetime) and a 32-byte scratch buffer for the NSRect
    // copy-out. Every poll reuses these — zero per-frame allocation.
    _plt_key_frame = objc_msgSend(objc_getClass("NSString"),
                                  sel_registerName("stringWithUTF8String:"),
                                  "frame");
    _plt_rect_buf = malloc(32);

    // Seed the live window size with the framebuffer size. Poll
    // will overwrite on the first _stb_poll_events; keeping these
    // non-zero before then avoids apps reading "0 × 0" for one
    // frame right after init.
    _stb_win_w = w;
    _stb_win_h = h;
    _stb_win_resize_flag = 0;

    // Timebase init used to live here. It now lives in _stb_core_macos.bsm
    // as a lazy init inside _stb_get_time itself, so any program that calls
    // _stb_get_time gets the timebase set up on first read — no longer
    // requires _stb_init_window to have run first. Programs without windows
    // (CLI tools, audio servers) can use the clock without opening Cocoa.
}

// Copy the software framebuffer to the screen. Only presentation, no timing.
void _stb_present() : io {
    auto ctx, cgimg, nsimg;

    ctx = call(_plt_cg_ctx, _stb_fb, _stb_w, _stb_h, 8, _stb_w * 4, _plt_cs, 8194);
    cgimg = call(_plt_cg_img, ctx);

    nsimg = objc_msgSend(objc_getClass("NSImage"), sel_registerName("alloc"));
    nsimg = objc_msgSend(nsimg, sel_registerName("initWithCGImage:size:"),
        cgimg, _stb_w * 1.0, _stb_h * 1.0);
    objc_msgSend(_plt_imgview, sel_registerName("setImage:"), nsimg);
    objc_msgSend(_plt_app, sel_registerName("updateWindows"));

    call(_plt_cg_img_rel, cgimg);
    call(_plt_cg_ctx_rel, ctx);
}

// Sleep for the remaining time in the current frame budget.
void _stb_frame_wait() : io {
    auto elapsed_ms, remaining_us;
    elapsed_ms = _stb_get_time() - _stb_last_time;
    remaining_us = (_stb_frame_ms - elapsed_ms) * 1000;
    if (remaining_us > 1000) { usleep(remaining_us - 1000); }
}

// Poll macOS events and fill _stb_keys / _stb_mouse_* globals.
void _stb_poll_events() : io {
    auto ev, dist_past, etype, vk, slot;
    dist_past = objc_msgSend(objc_getClass("NSDate"), sel_registerName("distantPast"));

    ev = objc_msgSend(_plt_app,
        sel_registerName("nextEventMatchingMask:untilDate:inMode:dequeue:"),
        0 - 1, dist_past, _plt_cf_mode, 1);

    while (ev != 0) {
        etype = objc_msgSend(ev, sel_registerName("type"));

        if (etype == NSEvKeyDown) {
            vk = objc_msgSend(ev, sel_registerName("keyCode"));
            slot = _plt_map_vkey(vk);
            if (slot >= 0) { poke(_stb_keys + slot, 1); }

            // Feed printable characters into stbinput's per-frame
            // text ring. -[NSEvent characters] returns an NSString
            // of the typed characters (usually one, but multi-key
            // dead-key sequences can resolve to more). We filter
            // to printable ASCII (0x20..0x7E) so widgets don't
            // have to strip control codes before echoing.
            auto chars_ns, char_count, ci, ch;
            chars_ns = objc_msgSend(ev, sel_registerName("characters"));
            if (chars_ns != 0) {
                char_count = objc_msgSend(chars_ns, sel_registerName("length"));
                for (ci = 0; ci < char_count; ci = ci + 1) {
                    ch = objc_msgSend(chars_ns, sel_registerName("characterAtIndex:"), ci);
                    if (ch >= 0x20 && ch <= 0x7E) {
                        _input_push_char(ch);
                    }
                }
            }
        }
        if (etype == NSEvKeyUp) {
            vk = objc_msgSend(ev, sel_registerName("keyCode"));
            slot = _plt_map_vkey(vk);
            if (slot >= 0) { poke(_stb_keys + slot, 0); }
        }

        // Mouse button events.
        if (etype == NSEvLeftDown) { _stb_mouse_btn = _stb_mouse_btn | 1; }
        if (etype == NSEvLeftUp) { _stb_mouse_btn = _stb_mouse_btn & (0 - 2); }
        if (etype == NSEvRightDown) { _stb_mouse_btn = _stb_mouse_btn | 2; }
        if (etype == NSEvRightUp) { _stb_mouse_btn = _stb_mouse_btn & (0 - 3); }

        // Mouse position: [ev locationInWindow] returns NSPoint (d0=x, d1=y).
        // float_ret() / float_ret2() read the saved d0/d1 from the last extern call.
        // Window is scaled by _plt_scale (chosen at init to fit the screen):
        // divide locationInWindow by that factor. Cocoa Y is flipped:
        // subtract from framebuffer height.
        if (etype == NSEvMouseMoved || etype == NSEvLeftDrag || etype == NSEvRightDrag) {
            auto lx: float, ly: float, ix: word, iy: word, inv: float;
            objc_msgSend(ev, sel_registerName("locationInWindow"));
            lx = float_ret();
            ly = float_ret2();
            // Convert to integer via : word locals. The forced type hint makes
            // the codegen emit fcvtzs (float→int) and prevents the float type
            // from poisoning the integer globals _stb_mouse_x / _stb_mouse_y.
            inv = 1.0 / (_plt_scale * 1.0);
            ix = lx * inv;
            iy = _stb_h - ly * inv;
            _stb_mouse_x = ix;
            _stb_mouse_y = iy;
            if (_stb_mouse_x < 0) { _stb_mouse_x = 0; }
            if (_stb_mouse_y < 0) { _stb_mouse_y = 0; }
            if (_stb_mouse_x >= _stb_w) { _stb_mouse_x = _stb_w - 1; }
            if (_stb_mouse_y >= _stb_h) { _stb_mouse_y = _stb_h - 1; }
        }

        // Forward non-key events to Cocoa (window management).
        // Key events are consumed by B++ — don't forward or macOS plays alert beep.
        if (etype != NSEvKeyDown) {
            if (etype != NSEvKeyUp) {
                objc_msgSend(_plt_app, sel_registerName("sendEvent:"), ev);
            }
        }

        ev = objc_msgSend(_plt_app,
            sel_registerName("nextEventMatchingMask:untilDate:inMode:dequeue:"),
            0 - 1, dist_past, _plt_cf_mode, 1);
    }

    // Live window-size poll. Feeds stbwindow's window_width /
    // height / resized API.
    //
    // KVC wraps struct-typed properties in NSValue but does NOT
    // expose sub-key access into the struct (NSConcreteValue is
    // not key-value-coding-compliant for "size"), so keypaths
    // like "frame.size.width" crash with NSUnknownKeyException.
    // Workaround: ask the content view for its @"frame" NSValue,
    // call `-getValue:` with our scratch buffer — that's a
    // scalar-in / void-return method that copies the raw 32 bytes
    // of the NSRect into memory we control. From there it's pure
    // B++: peek each 8-byte component and decode the IEEE 754
    // double via _plt_double_to_int. No struct-return msgSend
    // variant, no C shim, no compiler ABI change.
    //
    // `contentView.frame` is expressed in window coordinates and
    // reflects the user-visible drawing area (title bar excluded),
    // which is what apps want for layout.
    auto content_view, frame_val, w_bits, h_bits, cur_w, cur_h;
    content_view = objc_msgSend(_plt_win, sel_registerName("contentView"));
    if (content_view != 0) {
        frame_val = objc_msgSend(content_view, sel_registerName("valueForKey:"), _plt_key_frame);
        if (frame_val != 0) {
            objc_msgSend(frame_val, sel_registerName("getValue:"), _plt_rect_buf);
            // NSRect layout: origin.x (0), origin.y (8),
            // size.width (16), size.height (24) — 4 doubles.
            w_bits = _plt_read_u64_le(_plt_rect_buf, 16);
            h_bits = _plt_read_u64_le(_plt_rect_buf, 24);
            cur_w = _plt_double_to_int(w_bits);
            cur_h = _plt_double_to_int(h_bits);
            if (cur_w > 0 && cur_h > 0
                && (cur_w != _stb_win_w || cur_h != _stb_win_h)) {
                _stb_win_w = cur_w;
                _stb_win_h = cur_h;
                _stb_win_resize_flag = 1;
            }
        }
    }

    // Detect window closed via red X button. One check per frame after all events.
    if (objc_msgSend(_plt_win, sel_registerName("isVisible")) == 0) {
        _plt_quit_flag = 1;
    }
}

// _stb_get_time, _stb_thread_create, _stb_thread_join used to live here.
// They moved to _stb_core_macos.bsm as part of the platform layer split:
// time + threads are universal core (auto-injected for any user main()),
// while window/input/GPU stay here as game-specific. The companion file
// is imported at the top of this module so its symbols are visible to
// any internal call this file makes (none currently — but the import
// preserves the dependency in the cache + dep graph).

// Return 1 if the app should close.
_stb_should_close() {
    return _plt_quit_flag;
}

// Close the window and exit the process.
// Call once after the game loop, not inside the loop.
void _stb_shutdown() : io {
    objc_msgSend(_plt_win, sel_registerName("orderOut:"), 0);
    sys_exit(0);
}

// ── GPU rendering (Metal) ────────────────────────────────

// Metal objects (persistent across frames).
static auto _gpu_device, _gpu_queue, _gpu_layer;
static auto _gpu_pipeline;
static auto _gpu_vbuf, _gpu_vptr;
static auto _gpu_screen_buf;
static auto _gpu_msg;
static auto _gpu_vert_count;
static auto _gpu_font_tex;
static auto _gpu_atlas_w, _gpu_atlas_h;

// Per-frame state.
static auto _gpu_drawable, _gpu_cmdbuf, _gpu_enc;

// Clear color (0.0 to 1.0 per component).
static auto _gpu_clear_r: float, _gpu_clear_g: float;
static auto _gpu_clear_b: float, _gpu_clear_a: float;

// Build the Metal shader source string at runtime.
// Vertex format: 16 bytes per vertex (x,y,r,g,b,a,u,v,use_tex,pad).
// Fragment shader samples glyph atlas texture when use_tex > 0.5.
static _gpu_build_shader() {
    auto s;
    s = sb_new();
    s = sb_cat(s, "#include <metal_stdlib>\n");
    s = sb_cat(s, "using namespace metal;\n");
    s = sb_cat(s, "struct V { float4 position [[position]]; float4 color; float2 uv; float use_tex; };\n");
    s = sb_cat(s, "vertex V vert(uint vid [[vertex_id]],\n");
    s = sb_cat(s, "  constant uchar *vd [[buffer(0)]],\n");
    s = sb_cat(s, "  constant int *sc [[buffer(1)]]) {\n");
    s = sb_cat(s, "  uint b = vid * 16;\n");
    s = sb_cat(s, "  short px = short(vd[b+0]) | (short(vd[b+1]) << 8);\n");
    s = sb_cat(s, "  short py = short(vd[b+2]) | (short(vd[b+3]) << 8);\n");
    s = sb_cat(s, "  float sw = float(sc[0]); float sh = float(sc[1]);\n");
    s = sb_cat(s, "  ushort ru = ushort(vd[b+8]) | (ushort(vd[b+9]) << 8);\n");
    s = sb_cat(s, "  ushort rv = ushort(vd[b+10]) | (ushort(vd[b+11]) << 8);\n");
    s = sb_cat(s, "  V o;\n");
    s = sb_cat(s, "  o.position = float4(float(px)/sw*2.0-1.0, 1.0-float(py)/sh*2.0, 0.0, 1.0);\n");
    s = sb_cat(s, "  o.color = float4(float(vd[b+4]),float(vd[b+5]),float(vd[b+6]),float(vd[b+7]))/255.0;\n");
    // UV is pre-normalized to the 0-65535 range at vertex-emit time.
    // Dividing by 65535 gives a 0.0-1.0 value regardless of texture size.
    s = sb_cat(s, "  o.uv = float2(float(ru)/65535.0, float(rv)/65535.0);\n");
    s = sb_cat(s, "  o.use_tex = float(vd[b+12])/255.0;\n");
    s = sb_cat(s, "  return o; }\n");
    // Two samplers: `smp` (linear) for RGBA sprites and font
    // glyphs where filtering is fine; `smp_n` (nearest) for
    // palette-indexed sprites where filtering would corrupt
    // indices and for palette lookup where the texture is a
    // 1-row LUT (exact pixel centers, never blended).
    s = sb_cat(s, "constexpr sampler smp(filter::linear);\n");
    s = sb_cat(s, "constexpr sampler smp_n(filter::nearest);\n");
    s = sb_cat(s, "fragment float4 frag(V in [[stage_in]],\n");
    s = sb_cat(s, "  texture2d<float> tex [[texture(0)]],\n");
    s = sb_cat(s, "  texture2d<float> pal [[texture(1)]]) {\n");
    // Marker 255 = font glyph (R channel = alpha, color from vertex).
    s = sb_cat(s, "  if (in.use_tex > 0.90) {\n");
    s = sb_cat(s, "    float a = tex.sample(smp, in.uv).r;\n");
    s = sb_cat(s, "    return float4(in.color.rgb, in.color.a * a); }\n");
    // Marker 192 = palette-indexed sprite. Sprite texture is R8
    // storing the raw palette index [0..255]; palette texture is
    // a 1x256 BGRA row. Index 0 is transparent by convention.
    s = sb_cat(s, "  if (in.use_tex > 0.65) {\n");
    s = sb_cat(s, "    float raw = tex.sample(smp_n, in.uv).r;\n");
    s = sb_cat(s, "    float idx = raw * 255.0;\n");
    s = sb_cat(s, "    if (idx < 0.5) discard_fragment();\n");
    s = sb_cat(s, "    float pu = (idx + 0.5) / 256.0;\n");
    s = sb_cat(s, "    float4 c = pal.sample(smp_n, float2(pu, 0.5));\n");
    s = sb_cat(s, "    return float4(c.rgb, c.a * in.color.a); }\n");
    // Marker 128 = RGBA sprite (legacy path, palette expanded at create).
    s = sb_cat(s, "  if (in.use_tex > 0.25) {\n");
    s = sb_cat(s, "    float4 t = tex.sample(smp, in.uv);\n");
    s = sb_cat(s, "    if (t.a < 0.01) discard_fragment();\n");
    s = sb_cat(s, "    return float4(t.rgb, t.a * in.color.a); }\n");
    // Marker 0 = solid fill (color from vertex only).
    s = sb_cat(s, "  return in.color; }\n");
    return s;
}

// Create an NSString from a C string.
// NSString from a C string. Drops the `static` guard the GPU code
// originally had so stbwindow's dialog helpers (later in this file)
// can reuse it without duplicating the three-line builder. Caller
// doesn't need to release — we rely on the window's autorelease
// pool to reclaim transient strings at the next frame boundary.
_gpu_nsstr(cstr) {
    auto ns;
    ns = objc_msgSend(objc_getClass("NSString"), sel_registerName("alloc"));
    ns = objc_msgSend(ns, sel_registerName("initWithUTF8String:"), cstr);
    return ns;
}

// ── Native dialogs (file + alerts) ──────────────────────────
//
// Wrappers around NSSavePanel / NSOpenPanel / NSAlert. Used by
// stbwindow.bsm to expose a portable API. All of these BLOCK the
// main thread via -[runModal] until the user dismisses the panel,
// so callers must not be inside an audio-callback or worker
// context.
//
// Return contract: the two *_dialog functions return a malloc'd
// null-terminated C string (caller frees), or 0 if the user
// cancelled. The alert functions return void except _confirm
// which returns 1 for OK, 0 for Cancel.

// Copy the UTF-8 bytes out of an NSString into a fresh malloc'd
// buffer. Needed because the NSString goes away on the next
// autorelease cycle; the caller wants a path they can free at
// their own convenience.
static _stb_copy_nsstring_cstr(ns_str) {
    auto src, len, out, i;
    src = objc_msgSend(ns_str, sel_registerName("UTF8String"));
    if (src == 0) { return 0; }
    len = str_len(src);
    out = malloc(len + 1);
    for (i = 0; i < len; i = i + 1) { poke(out + i, peek(src + i)); }
    poke(out + len, 0);
    return out;
}

// Native Save As dialog. `title` appears at the top, `default_name`
// pre-fills the name field (pass 0 to skip). Returns a malloc'd
// path or 0 if the user cancelled.
_stb_dialog_save(title, default_name) : io {
    auto panel, title_ns, default_ns, result, url, path;

    panel = objc_msgSend(objc_getClass("NSSavePanel"), sel_registerName("savePanel"));
    if (title != 0) {
        title_ns = _gpu_nsstr(title);
        objc_msgSend(panel, sel_registerName("setTitle:"), title_ns);
    }
    if (default_name != 0) {
        default_ns = _gpu_nsstr(default_name);
        objc_msgSend(panel, sel_registerName("setNameFieldStringValue:"), default_ns);
    }

    // runModal: NSModalResponseOK = 1, NSModalResponseCancel = 0.
    result = objc_msgSend(panel, sel_registerName("runModal"));
    if (result != 1) { return 0; }

    url  = objc_msgSend(panel, sel_registerName("URL"));
    path = objc_msgSend(url,   sel_registerName("path"));
    return _stb_copy_nsstring_cstr(path);
}

// Native Open dialog. Single-file selection, no directories, no
// multi-select — matching ModuLab's current import flow. Returns
// a malloc'd path or 0.
_stb_dialog_open(title) : io {
    auto panel, title_ns, result, url, path;

    panel = objc_msgSend(objc_getClass("NSOpenPanel"), sel_registerName("openPanel"));
    if (title != 0) {
        title_ns = _gpu_nsstr(title);
        objc_msgSend(panel, sel_registerName("setTitle:"), title_ns);
    }
    objc_msgSend(panel, sel_registerName("setCanChooseFiles:"),          1);
    objc_msgSend(panel, sel_registerName("setCanChooseDirectories:"),    0);
    objc_msgSend(panel, sel_registerName("setAllowsMultipleSelection:"), 0);

    result = objc_msgSend(panel, sel_registerName("runModal"));
    if (result != 1) { return 0; }

    url  = objc_msgSend(panel, sel_registerName("URL"));
    path = objc_msgSend(url,   sel_registerName("path"));
    return _stb_copy_nsstring_cstr(path);
}

// Native Open dialog restricted to directories. Used by Bang 9's
// File menu to switch the project root at runtime. Same shape as
// _stb_dialog_open but flips the NSOpenPanel flags so Finder shows
// folders only, blocking individual file selection. Returns a
// malloc'd path or 0 if the user cancelled.
_stb_dialog_open_folder(title) : io {
    auto panel, title_ns, result, url, path;

    panel = objc_msgSend(objc_getClass("NSOpenPanel"), sel_registerName("openPanel"));
    if (title != 0) {
        title_ns = _gpu_nsstr(title);
        objc_msgSend(panel, sel_registerName("setTitle:"), title_ns);
    }
    objc_msgSend(panel, sel_registerName("setCanChooseFiles:"),          0);
    objc_msgSend(panel, sel_registerName("setCanChooseDirectories:"),    1);
    objc_msgSend(panel, sel_registerName("setAllowsMultipleSelection:"), 0);

    result = objc_msgSend(panel, sel_registerName("runModal"));
    if (result != 1) { return 0; }

    url  = objc_msgSend(panel, sel_registerName("URL"));
    path = objc_msgSend(url,   sel_registerName("path"));
    return _stb_copy_nsstring_cstr(path);
}

// Informational alert. One OK button, blocks until dismissed.
void _stb_alert_info(title, message) : io {
    auto alert, title_ns, msg_ns;
    alert = objc_msgSend(objc_getClass("NSAlert"), sel_registerName("alloc"));
    alert = objc_msgSend(alert, sel_registerName("init"));
    title_ns = _gpu_nsstr(title);
    msg_ns   = _gpu_nsstr(message);
    objc_msgSend(alert, sel_registerName("setMessageText:"),     title_ns);
    objc_msgSend(alert, sel_registerName("setInformativeText:"), msg_ns);
    // NSAlertStyle: warning=0, informational=1, critical=2.
    objc_msgSend(alert, sel_registerName("setAlertStyle:"), 1);
    objc_msgSend(alert, sel_registerName("runModal"));
}

// Warning alert with OK / Cancel. Returns 1 if the user clicked
// OK (first button), 0 for Cancel (second button).
_stb_alert_confirm(title, message) : io {
    auto alert, title_ns, msg_ns, ok_ns, cancel_ns, result;
    alert = objc_msgSend(objc_getClass("NSAlert"), sel_registerName("alloc"));
    alert = objc_msgSend(alert, sel_registerName("init"));
    title_ns = _gpu_nsstr(title);
    msg_ns   = _gpu_nsstr(message);
    objc_msgSend(alert, sel_registerName("setMessageText:"),     title_ns);
    objc_msgSend(alert, sel_registerName("setInformativeText:"), msg_ns);
    objc_msgSend(alert, sel_registerName("setAlertStyle:"), 0);
    ok_ns     = _gpu_nsstr("OK");
    cancel_ns = _gpu_nsstr("Cancel");
    objc_msgSend(alert, sel_registerName("addButtonWithTitle:"), ok_ns);
    objc_msgSend(alert, sel_registerName("addButtonWithTitle:"), cancel_ns);

    // NSAlertFirstButtonReturn = 1000, Second = 1001, etc.
    result = objc_msgSend(alert, sel_registerName("runModal"));
    if (result == 1000) { return 1; }
    return 0;
}

// Critical alert — red icon, OK to dismiss. Use for fatal errors
// the user needs to see before the app proceeds.
void _stb_alert_error(title, message) : io {
    auto alert, title_ns, msg_ns;
    alert = objc_msgSend(objc_getClass("NSAlert"), sel_registerName("alloc"));
    alert = objc_msgSend(alert, sel_registerName("init"));
    title_ns = _gpu_nsstr(title);
    msg_ns   = _gpu_nsstr(message);
    objc_msgSend(alert, sel_registerName("setMessageText:"),     title_ns);
    objc_msgSend(alert, sel_registerName("setInformativeText:"), msg_ns);
    objc_msgSend(alert, sel_registerName("setAlertStyle:"), 2);
    objc_msgSend(alert, sel_registerName("runModal"));
}

// Initialize the Metal rendering pipeline.
// Creates device, command queue, CAMetalLayer, shader pipeline, vertex buffer.
// Must be called after game_init() so _plt_win exists.
// Intentionally un-annotated. The inferred effect is SOLO because the
// error path below prints to stderr and calls sys_exit(1) if shader
// compilation fails — that IO is real (the process is still running
// when sys_write executes). Annotating `: gpu` would trigger W026 via
// join(GPU, IO) = SOLO. Per-frame helpers (begin/clear/rect/etc) stay
// `: gpu` because they never touch syscalls.
void _stb_gpu_init(w, h) {
    auto metal, qc, fn_create, view, i;

    // Load Metal and QuartzCore frameworks.
    metal = dlopen("/System/Library/Frameworks/Metal.framework/Metal", 1);
    qc = dlopen("/System/Library/Frameworks/QuartzCore.framework/QuartzCore", 1);

    // Cache objc_msgSend as a function pointer for call() with 4+ args.
    auto objc_lib;
    objc_lib = dlopen("/usr/lib/libobjc.A.dylib", 1);
    _gpu_msg = dlsym(objc_lib, "objc_msgSend");

    // Create the default Metal device (GPU).
    fn_create = dlsym(metal, "MTLCreateSystemDefaultDevice");
    _gpu_device = call(fn_create);

    // Create the command queue for submitting work to the GPU.
    _gpu_queue = objc_msgSend(_gpu_device, sel_registerName("newCommandQueue"));

    // Create a CAMetalLayer and configure it for BGRA8 rendering.
    _gpu_layer = objc_msgSend(objc_getClass("CAMetalLayer"), sel_registerName("layer"));
    objc_msgSend(_gpu_layer, sel_registerName("setDevice:"), _gpu_device);
    objc_msgSend(_gpu_layer, sel_registerName("setPixelFormat:"), 80);

    // Remove the software-rendering NSImageView before switching to GPU.
    view = objc_msgSend(_plt_win, sel_registerName("contentView"));
    objc_msgSend(_plt_imgview, sel_registerName("removeFromSuperview"));

    // Attach the Metal layer to the content view.
    objc_msgSend(view, sel_registerName("setWantsLayer:"), 1);
    objc_msgSend(view, sel_registerName("setLayer:"), _gpu_layer);

    // Compile the shader and build the render pipeline.
    auto src, ns_src, err_buf, lib, vert_fn, frag_fn, pdesc, ca;
    src = _gpu_build_shader();
    ns_src = _gpu_nsstr(src);
    err_buf = malloc(8);
    write_u64(err_buf, 0, 0);

    // [device newLibraryWithSource:options:error:] — 5 args via call().
    lib = call(_gpu_msg, _gpu_device,
               sel_registerName("newLibraryWithSource:options:error:"),
               ns_src, 0, err_buf);

    if (lib == 0) {
        // Shader compilation failed. Print error and abort.
        auto ns_err, ns_desc, cstr;
        ns_err = read_u64(err_buf, 0);
        if (ns_err != 0) {
            ns_desc = objc_msgSend(ns_err, sel_registerName("localizedDescription"));
            cstr = objc_msgSend(ns_desc, sel_registerName("UTF8String"));
            sys_write(2, cstr, str_len(cstr));
            putchar_err(10);
        }
        sys_write(2, "gpu: shader compile failed\n", 27);
        sys_exit(1);
    }

    vert_fn = objc_msgSend(lib, sel_registerName("newFunctionWithName:"), _gpu_nsstr("vert"));
    frag_fn = objc_msgSend(lib, sel_registerName("newFunctionWithName:"), _gpu_nsstr("frag"));
    if (vert_fn == 0) { sys_write(2, "gpu: vert_fn nil\n", 17); sys_exit(1); }
    if (frag_fn == 0) { sys_write(2, "gpu: frag_fn nil\n", 17); sys_exit(1); }

    // Build the render pipeline descriptor.
    pdesc = objc_msgSend(objc_getClass("MTLRenderPipelineDescriptor"), sel_registerName("alloc"));
    pdesc = objc_msgSend(pdesc, sel_registerName("init"));
    objc_msgSend(pdesc, sel_registerName("setVertexFunction:"), vert_fn);
    objc_msgSend(pdesc, sel_registerName("setFragmentFunction:"), frag_fn);

    ca = objc_msgSend(pdesc, sel_registerName("colorAttachments"));
    ca = objc_msgSend(ca, sel_registerName("objectAtIndexedSubscript:"), 0);
    objc_msgSend(ca, sel_registerName("setPixelFormat:"), 80);
    objc_msgSend(ca, sel_registerName("setBlendingEnabled:"), 1);
    objc_msgSend(ca, sel_registerName("setSourceRGBBlendFactor:"), 4);
    objc_msgSend(ca, sel_registerName("setDestinationRGBBlendFactor:"), 5);
    objc_msgSend(ca, sel_registerName("setSourceAlphaBlendFactor:"), 1);
    objc_msgSend(ca, sel_registerName("setDestinationAlphaBlendFactor:"), 5);

    // [device newRenderPipelineStateWithDescriptor:error:] — 4 args via call().
    write_u64(err_buf, 0, 0);
    _gpu_pipeline = call(_gpu_msg, _gpu_device,
                         sel_registerName("newRenderPipelineStateWithDescriptor:error:"),
                         pdesc, err_buf);

    if (_gpu_pipeline == 0) {
        auto ns_err2, ns_desc2, cstr2;
        ns_err2 = read_u64(err_buf, 0);
        if (ns_err2 != 0) {
            ns_desc2 = objc_msgSend(ns_err2, sel_registerName("localizedDescription"));
            cstr2 = objc_msgSend(ns_desc2, sel_registerName("UTF8String"));
            sys_write(2, cstr2, str_len(cstr2));
            putchar_err(10);
        }
        sys_write(2, "gpu: pipeline failed\n", 21);
        sys_exit(1);
    }

    // Create a shared vertex buffer (256KB, enough for ~5000 quads).
    _gpu_vbuf = call(_gpu_msg, _gpu_device,
                     sel_registerName("newBufferWithLength:options:"),
                     262144, 0);
    _gpu_vptr = objc_msgSend(_gpu_vbuf, sel_registerName("contents"));

    // Create screen+atlas uniform buffer (4 x int32: w, h, atlas_w, atlas_h).
    _gpu_screen_buf = call(_gpu_msg, _gpu_device,
                           sel_registerName("newBufferWithLength:options:"),
                           16, 0);
    auto sp;
    sp = objc_msgSend(_gpu_screen_buf, sel_registerName("contents"));
    write_u32(sp, 0, w);
    write_u32(sp, 4, h);
    write_u32(sp, 8, 128);
    write_u32(sp, 12, 64);

    _gpu_vert_count = 0;
    // Default clear color: black.
    _gpu_clear_r = 0.0;
    _gpu_clear_g = 0.0;
    _gpu_clear_b = 0.0;
    _gpu_clear_a = 1.0;

    // Build the glyph atlas texture (128x64, R8Unorm).
    // 96 characters (ASCII 32-127) arranged in a 16x6 grid, 8px per glyph.
    auto tex_data, ch, cx, cy, py, px, glyph, row_bits;
    tex_data = malloc(128 * 64);
    for (i = 0; i < 128 * 64; i = i + 1) { poke(tex_data + i, 0); }

    for (ch = 32; ch < 128; ch = ch + 1) {
        cx = ((ch - 32) % 16) * 8;
        cy = ((ch - 32) / 16) * 8;
        glyph = _stb_font + (ch - 32) * 8;
        for (py = 0; py < 8; py = py + 1) {
            row_bits = peek(glyph + py);
            for (px = 0; px < 8; px = px + 1) {
                if (row_bits & (128 >> px)) {
                    poke(tex_data + (cy + py) * 128 + cx + px, 255);
                }
            }
        }
    }

    // Create Metal texture descriptor (128x64, R8Unorm = pixel format 10).
    auto texdesc;
    texdesc = objc_msgSend(objc_getClass("MTLTextureDescriptor"), sel_registerName("alloc"));
    texdesc = objc_msgSend(texdesc, sel_registerName("init"));
    objc_msgSend(texdesc, sel_registerName("setTextureType:"), 2);
    objc_msgSend(texdesc, sel_registerName("setPixelFormat:"), 10);
    objc_msgSend(texdesc, sel_registerName("setWidth:"), 128);
    objc_msgSend(texdesc, sel_registerName("setHeight:"), 64);

    _gpu_font_tex = objc_msgSend(_gpu_device, sel_registerName("newTextureWithDescriptor:"), texdesc);
    _gpu_atlas_w = 128;
    _gpu_atlas_h = 64;

    // Upload atlas data. MTLRegion is 48 bytes (6 x NSUInteger).
    // ARM64 ABI passes large structs by reference, so we pass a pointer.
    auto region;
    region = malloc(48);
    write_u64(region, 0, 0);
    write_u64(region, 8, 0);
    write_u64(region, 16, 0);
    write_u64(region, 24, 128);
    write_u64(region, 32, 64);
    write_u64(region, 40, 1);
    call(_gpu_msg, _gpu_font_tex,
         sel_registerName("replaceRegion:mipmapLevel:withBytes:bytesPerRow:"),
         region, 0, tex_data, 128);
    free(tex_data);

    sb_free(src);
    free(err_buf);
}

// Store the clear color for the next frame. Components are 0.0 to 1.0.
void _stb_gpu_clear(r: float, g: float, b: float, a: float) : gpu {
    _gpu_clear_r = r;
    _gpu_clear_g = g;
    _gpu_clear_b = b;
    _gpu_clear_a = a;
}

// Begin a GPU render frame.
// Gets the next drawable, creates a command buffer, opens a render pass,
// and binds the shader pipeline.
void _stb_gpu_begin() : gpu {
    auto desc, attachments, att0, tex;

    _gpu_drawable = objc_msgSend(_gpu_layer, sel_registerName("nextDrawable"));
    _gpu_cmdbuf = objc_msgSend(_gpu_queue, sel_registerName("commandBuffer"));

    // Build the render pass descriptor with a clear operation.
    desc = objc_msgSend(objc_getClass("MTLRenderPassDescriptor"),
                        sel_registerName("renderPassDescriptor"));
    attachments = objc_msgSend(desc, sel_registerName("colorAttachments"));
    att0 = objc_msgSend(attachments, sel_registerName("objectAtIndexedSubscript:"), 0);

    tex = objc_msgSend(_gpu_drawable, sel_registerName("texture"));
    objc_msgSend(att0, sel_registerName("setTexture:"), tex);
    objc_msgSend(att0, sel_registerName("setLoadAction:"), 2);
    objc_msgSend(att0, sel_registerName("setStoreAction:"), 1);
    objc_msgSend(att0, sel_registerName("setClearColor:"),
                 _gpu_clear_r, _gpu_clear_g, _gpu_clear_b, _gpu_clear_a);

    _gpu_enc = objc_msgSend(_gpu_cmdbuf,
                            sel_registerName("renderCommandEncoderWithDescriptor:"), desc);

    // Bind the shader pipeline and uniform buffers.
    objc_msgSend(_gpu_enc, sel_registerName("setRenderPipelineState:"), _gpu_pipeline);
    // [encoder setVertexBuffer:_gpu_screen_buf offset:0 atIndex:1] — 5 args via call().
    call(_gpu_msg, _gpu_enc, sel_registerName("setVertexBuffer:offset:atIndex:"),
         _gpu_screen_buf, 0, 1);

    // Reset vertex batch state for the new frame.
    _gpu_vert_count = 0;
    _gpu_flush_off = 0;

    // Bind the glyph atlas texture for text rendering.
    if (_gpu_font_tex != 0) {
        call(_gpu_msg, _gpu_enc, sel_registerName("setFragmentTexture:atIndex:"),
             _gpu_font_tex, 0);
    }

    // Reset vertex counter for this frame.
    _gpu_vert_count = 0;
}

// Upload a new atlas texture to the GPU and update uniform buffer.
// data = R8 pixel buffer, w = width, h = height.
void _stb_gpu_upload_atlas(data, w, h) : gpu {
    // Create texture descriptor.
    auto texdesc;
    texdesc = objc_msgSend(objc_getClass("MTLTextureDescriptor"), sel_registerName("alloc"));
    texdesc = objc_msgSend(texdesc, sel_registerName("init"));
    objc_msgSend(texdesc, sel_registerName("setTextureType:"), 2);
    objc_msgSend(texdesc, sel_registerName("setPixelFormat:"), 10);
    objc_msgSend(texdesc, sel_registerName("setWidth:"), w);
    objc_msgSend(texdesc, sel_registerName("setHeight:"), h);

    _gpu_font_tex = objc_msgSend(_gpu_device, sel_registerName("newTextureWithDescriptor:"), texdesc);

    // Upload pixel data via replaceRegion (MTLRegion passed by reference on ARM64).
    auto region;
    region = malloc(48);
    write_u64(region, 0, 0);
    write_u64(region, 8, 0);
    write_u64(region, 16, 0);
    write_u64(region, 24, w);
    write_u64(region, 32, h);
    write_u64(region, 40, 1);
    call(_gpu_msg, _gpu_font_tex,
         sel_registerName("replaceRegion:mipmapLevel:withBytes:bytesPerRow:"),
         region, 0, data, w);
    free(region);

    // Store atlas dimensions for sprite rendering restore.
    _gpu_atlas_w = w;
    _gpu_atlas_h = h;
    // Update atlas dimensions in uniform buffer.
    auto sp;
    sp = objc_msgSend(_gpu_screen_buf, sel_registerName("contents"));
    write_u32(sp, 8, w);
    write_u32(sp, 12, h);
}

// Write one vertex to the batch buffer.
// Each vertex is 16 bytes: int16 x,y + uint8 r,g,b,a + uint16 u,v + uint8 use_tex + 3 pad.
void _stb_gpu_vertex(x, y, r, g, b, a, u, v, tex) : gpu {
    auto off;
    off = (_gpu_flush_off + _gpu_vert_count) * 16;
    write_u16(_gpu_vptr, off, x);
    write_u16(_gpu_vptr, off + 2, y);
    poke(_gpu_vptr + off + 4, r);
    poke(_gpu_vptr + off + 5, g);
    poke(_gpu_vptr + off + 6, b);
    poke(_gpu_vptr + off + 7, a);
    write_u16(_gpu_vptr, off + 8, u);
    write_u16(_gpu_vptr, off + 10, v);
    poke(_gpu_vptr + off + 12, tex);
    poke(_gpu_vptr + off + 13, 0);
    write_u16(_gpu_vptr, off + 14, 0);
    _gpu_vert_count = _gpu_vert_count + 1;
}

// Add a filled rectangle to the vertex batch as 2 triangles (6 vertices).
void _stb_gpu_rect(x, y, w, h, r, g, b, a) : gpu {
    auto x1, y1;
    x1 = x + w;
    y1 = y + h;
    // Triangle 1: top-left, top-right, bottom-left.
    _stb_gpu_vertex(x,  y,  r, g, b, a, 0, 0, 0);
    _stb_gpu_vertex(x1, y,  r, g, b, a, 0, 0, 0);
    _stb_gpu_vertex(x,  y1, r, g, b, a, 0, 0, 0);
    // Triangle 2: top-right, bottom-right, bottom-left.
    _stb_gpu_vertex(x1, y,  r, g, b, a, 0, 0, 0);
    _stb_gpu_vertex(x1, y1, r, g, b, a, 0, 0, 0);
    _stb_gpu_vertex(x,  y1, r, g, b, a, 0, 0, 0);
}

// Create an RGBA texture from pixel data. Returns a MTLTexture handle.
// data = RGBA8 pixel buffer (4 bytes per pixel), w = width, h = height.
_stb_gpu_create_texture(data, w, h) : gpu {
    auto texdesc, tex, region;
    texdesc = objc_msgSend(objc_getClass("MTLTextureDescriptor"), sel_registerName("alloc"));
    texdesc = objc_msgSend(texdesc, sel_registerName("init"));
    objc_msgSend(texdesc, sel_registerName("setTextureType:"), 2);
    objc_msgSend(texdesc, sel_registerName("setPixelFormat:"), 70);  // MTLPixelFormatRGBA8Unorm
    objc_msgSend(texdesc, sel_registerName("setWidth:"), w);
    objc_msgSend(texdesc, sel_registerName("setHeight:"), h);
    tex = objc_msgSend(_gpu_device, sel_registerName("newTextureWithDescriptor:"), texdesc);

    region = malloc(48);
    write_u64(region, 0, 0);
    write_u64(region, 8, 0);
    write_u64(region, 16, 0);
    write_u64(region, 24, w);
    write_u64(region, 32, h);
    write_u64(region, 40, 1);
    call(_gpu_msg, tex,
         sel_registerName("replaceRegion:mipmapLevel:withBytes:bytesPerRow:"),
         region, 0, data, w * 4);
    // Do not free region — Metal may read the MTLRegion struct asynchronously.
    return tex;
}

// Create an R8 (single-byte-per-pixel) texture from palette-index
// data. Used by the palette-indexed sprite path: the bytes are
// raw palette indices (0..255), looked up in a separate palette
// texture inside the fragment shader. One byte per pixel keeps
// the sprite texture small even at big canvas sizes.
_stb_gpu_create_texture_r8(data, w, h) : gpu {
    auto texdesc, tex, region;
    texdesc = objc_msgSend(objc_getClass("MTLTextureDescriptor"), sel_registerName("alloc"));
    texdesc = objc_msgSend(texdesc, sel_registerName("init"));
    objc_msgSend(texdesc, sel_registerName("setTextureType:"), 2);
    // MTLPixelFormatR8Unorm = 10.
    objc_msgSend(texdesc, sel_registerName("setPixelFormat:"), 10);
    objc_msgSend(texdesc, sel_registerName("setWidth:"), w);
    objc_msgSend(texdesc, sel_registerName("setHeight:"), h);
    tex = objc_msgSend(_gpu_device, sel_registerName("newTextureWithDescriptor:"), texdesc);

    region = malloc(48);
    write_u64(region, 0, 0);
    write_u64(region, 8, 0);
    write_u64(region, 16, 0);
    write_u64(region, 24, w);
    write_u64(region, 32, h);
    write_u64(region, 40, 1);
    call(_gpu_msg, tex,
         sel_registerName("replaceRegion:mipmapLevel:withBytes:bytesPerRow:"),
         region, 0, data, w);
    return tex;
}

// Create a 1x256 palette look-up texture. `argb_data` is the
// word-stride palette buffer (count * 8 bytes, each slot holds
// one ARGB word). Only the first `count` slots contribute; the
// rest of the 256-pixel row is padded with zeros so out-of-range
// indices sample transparent. Upload format is BGRA8Unorm, which
// matches the little-endian memory layout of our ARGB words —
// no byte-swap needed.
_stb_gpu_create_palette_texture(argb_data, count) : gpu {
    auto texdesc, tex, region;
    auto scratch, i, c;
    texdesc = objc_msgSend(objc_getClass("MTLTextureDescriptor"), sel_registerName("alloc"));
    texdesc = objc_msgSend(texdesc, sel_registerName("init"));
    objc_msgSend(texdesc, sel_registerName("setTextureType:"), 2);
    // MTLPixelFormatBGRA8Unorm = 80.
    objc_msgSend(texdesc, sel_registerName("setPixelFormat:"), 80);
    objc_msgSend(texdesc, sel_registerName("setWidth:"), 256);
    objc_msgSend(texdesc, sel_registerName("setHeight:"), 1);
    tex = objc_msgSend(_gpu_device, sel_registerName("newTextureWithDescriptor:"), texdesc);

    // Densify the word-stride palette into tight 4-byte BGRA
    // pixels. 256 slots so out-of-range indices are guaranteed
    // safe (transparent) instead of reading garbage.
    scratch = malloc(256 * 4);
    for (i = 0; i < 256 * 4; i = i + 1) { poke(scratch + i, 0); }
    for (i = 0; i < count && i < 256; i = i + 1) {
        c = *(argb_data + i * 8);
        poke(scratch + i * 4 + 0,  c        & 0xFF);
        poke(scratch + i * 4 + 1, (c >> 8)  & 0xFF);
        poke(scratch + i * 4 + 2, (c >> 16) & 0xFF);
        poke(scratch + i * 4 + 3, (c >> 24) & 0xFF);
    }

    region = malloc(48);
    write_u64(region, 0, 0);
    write_u64(region, 8, 0);
    write_u64(region, 16, 0);
    write_u64(region, 24, 256);
    write_u64(region, 32, 1);
    write_u64(region, 40, 1);
    call(_gpu_msg, tex,
         sel_registerName("replaceRegion:mipmapLevel:withBytes:bytesPerRow:"),
         region, 0, scratch, 256 * 4);
    // Do not free scratch — Metal reads asynchronously on unified
    // memory systems. The buffer survives the frame.
    return tex;
}

// Re-upload an existing palette texture's contents in place.
// Called every time a palette cycle / lerp / LUT updates the
// CPU-side palette.data. 256 pixels * 4 bytes = 1 KB per call —
// negligible even at 60 FPS with multiple palettes.
void _stb_gpu_update_palette_texture(tex, argb_data, count) : gpu {
    auto scratch, i, c, region;
    scratch = malloc(256 * 4);
    for (i = 0; i < 256 * 4; i = i + 1) { poke(scratch + i, 0); }
    for (i = 0; i < count && i < 256; i = i + 1) {
        c = *(argb_data + i * 8);
        poke(scratch + i * 4 + 0,  c        & 0xFF);
        poke(scratch + i * 4 + 1, (c >> 8)  & 0xFF);
        poke(scratch + i * 4 + 2, (c >> 16) & 0xFF);
        poke(scratch + i * 4 + 3, (c >> 24) & 0xFF);
    }
    region = malloc(48);
    write_u64(region, 0, 0);
    write_u64(region, 8, 0);
    write_u64(region, 16, 0);
    write_u64(region, 24, 256);
    write_u64(region, 32, 1);
    write_u64(region, 40, 1);
    call(_gpu_msg, tex,
         sel_registerName("replaceRegion:mipmapLevel:withBytes:bytesPerRow:"),
         region, 0, scratch, 256 * 4);
    // scratch + region retained for the frame per Metal async
    // copy semantics; reclaimed by the autorelease pool.
}

// Bind the palette texture to fragment slot 1 so the indexed
// branch in the Metal shader can look up colors from it. Flushes
// the current vertex batch first — palette binding is a state
// change that applies to subsequent vertices only.
void _stb_gpu_bind_palette(tex) : gpu {
    _stb_gpu_flush();
    call(_gpu_msg, _gpu_enc, sel_registerName("setFragmentTexture:atIndex:"),
         tex, 1);
}

// Draw a palette-indexed sprite. The sprite texture (R8) + the
// bound palette texture get resolved per-pixel in the fragment
// shader via the `use_tex == 192` branch. Index 0 in the sprite
// is transparent by convention. w,h = on-screen size; tw,th =
// source texture dimensions (unused — UV is always 0..65535).
void _stb_gpu_sprite_indexed(sprite_tex, pal_tex, x, y, w, h, tw, th) : gpu {
    auto x1, y1;
    _stb_gpu_bind_texture(sprite_tex);
    _stb_gpu_bind_palette(pal_tex);
    x1 = x + w; y1 = y + h;
    // Marker 192 lands in the [0.65, 0.90] band that the shader
    // routes to the indexed branch.
    _stb_gpu_vertex(x,  y,  255, 255, 255, 255, 0,     0,     192);
    _stb_gpu_vertex(x1, y,  255, 255, 255, 255, 65535, 0,     192);
    _stb_gpu_vertex(x,  y1, 255, 255, 255, 255, 0,     65535, 192);
    _stb_gpu_vertex(x1, y,  255, 255, 255, 255, 65535, 0,     192);
    _stb_gpu_vertex(x1, y1, 255, 255, 255, 255, 65535, 65535, 192);
    _stb_gpu_vertex(x,  y1, 255, 255, 255, 255, 0,     65535, 192);
    _stb_gpu_bind_font();
}

// Flush the current vertex batch mid-frame (for texture switches).
// Uses _gpu_flush_off to track where in the buffer each batch starts,
// avoiding GPU/CPU race conditions on shared vertex buffer memory.
static auto _gpu_flush_off;

void _stb_gpu_flush() : gpu {
    if (_gpu_vert_count > 0) {
        auto byte_off;
        byte_off = _gpu_flush_off * 16;
        call(_gpu_msg, _gpu_enc, sel_registerName("setVertexBuffer:offset:atIndex:"),
             _gpu_vbuf, byte_off, 0);
        call(_gpu_msg, _gpu_enc, sel_registerName("drawPrimitives:vertexStart:vertexCount:"),
             3, 0, _gpu_vert_count);
        _gpu_flush_off = _gpu_flush_off + _gpu_vert_count;
        _gpu_vert_count = 0;
    }
}

// Bind a different texture for subsequent draw calls.
// Flushes the current batch first so previous vertices use the old texture.
void _stb_gpu_bind_texture(tex) : gpu {
    _stb_gpu_flush();
    call(_gpu_msg, _gpu_enc, sel_registerName("setFragmentTexture:atIndex:"),
         tex, 0);
}

// Re-bind the font atlas texture (call after sprite rendering).
void _stb_gpu_bind_font() : gpu {
    _stb_gpu_bind_texture(_gpu_font_tex);
}

// Draw a textured sprite quad. tex = MTLTexture handle from _stb_gpu_create_texture.
// tw,th = source texture dimensions (unused — UV is always full-texture 0-65535).
// w,h = quad size on screen. use_tex=128 triggers RGBA sampling in shader.
void _stb_gpu_sprite(tex, x, y, w, h, tw, th) : gpu {
    auto x1, y1;
    _stb_gpu_bind_texture(tex);
    x1 = x + w; y1 = y + h;
    // UV is pre-normalized: 0 = 0.0, 65535 = 1.0. No atlas dimension needed.
    _stb_gpu_vertex(x,  y,  255, 255, 255, 255, 0,     0,     128);
    _stb_gpu_vertex(x1, y,  255, 255, 255, 255, 65535, 0,     128);
    _stb_gpu_vertex(x,  y1, 255, 255, 255, 255, 0,     65535, 128);
    _stb_gpu_vertex(x1, y,  255, 255, 255, 255, 65535, 0,     128);
    _stb_gpu_vertex(x1, y1, 255, 255, 255, 255, 65535, 65535, 128);
    _stb_gpu_vertex(x,  y1, 255, 255, 255, 255, 0,     65535, 128);
    _stb_gpu_bind_font();
}

// Draw a sub-rectangle of a texture. Same quad shape as _stb_gpu_sprite
// but with caller-supplied UVs in the 0..65535 fixed-point range. Used
// by spritesheet helpers that pick a frame from a grid: compute the UV
// corners from row/col + frame size, pass them here.
void _stb_gpu_sprite_uv(tex, x, y, w, h, u0, v0, u1, v1) : gpu {
    auto x1, y1;
    _stb_gpu_bind_texture(tex);
    x1 = x + w; y1 = y + h;
    _stb_gpu_vertex(x,  y,  255, 255, 255, 255, u0, v0, 128);
    _stb_gpu_vertex(x1, y,  255, 255, 255, 255, u1, v0, 128);
    _stb_gpu_vertex(x,  y1, 255, 255, 255, 255, u0, v1, 128);
    _stb_gpu_vertex(x1, y,  255, 255, 255, 255, u1, v0, 128);
    _stb_gpu_vertex(x1, y1, 255, 255, 255, 255, u1, v1, 128);
    _stb_gpu_vertex(x,  y1, 255, 255, 255, 255, u0, v1, 128);
    _stb_gpu_bind_font();
}

// Flush the GPU vertex batch and present the drawable. Only GPU work, no timing.
void _stb_gpu_present() : gpu {
    if (_gpu_vert_count > 0) {
        auto byte_off;
        byte_off = _gpu_flush_off * 16;
        call(_gpu_msg, _gpu_enc, sel_registerName("setVertexBuffer:offset:atIndex:"),
             _gpu_vbuf, byte_off, 0);
        call(_gpu_msg, _gpu_enc, sel_registerName("drawPrimitives:vertexStart:vertexCount:"),
             3, 0, _gpu_vert_count);
    }

    objc_msgSend(_gpu_enc, sel_registerName("endEncoding"));
    objc_msgSend(_gpu_cmdbuf, sel_registerName("presentDrawable:"), _gpu_drawable);
    objc_msgSend(_gpu_cmdbuf, sel_registerName("commit"));
}
