// _stb_platform.bsm — macOS game platform layer (internal).
// Implements _stb_* functions for window, input, software framebuffer,
// and Metal GPU using Cocoa + CoreGraphics via FFI.
//
// The developer never imports this file — stbgame.bsm imports it
// automatically. When targeting a different OS, the compiler substitutes
// this file.
//
// Time and threads live in the COMPANION _stb_core_macos.bsm which is
// auto-injected for any user main() program. This file imports
// _stb_core.bsm (resolved to _stb_core_macos.bsm via target-suffix
// fallback) for the few internal calls that need a clock — keeping the
// game-specific stuff cleanly separated from the universal core.

import "_stb_core.bsm";
import "bpp_buf.bsm";
import "bpp_str.bsm";

import "objc" {
    ptr objc_getClass(char*);
    ptr sel_registerName(char*);
    ptr objc_msgSend(ptr, ptr);
    ptr objc_msgSend(ptr, ptr, int);
    ptr objc_msgSend(ptr, ptr, ptr);
    ptr objc_msgSend(ptr, ptr, ptr, double, double);
    ptr objc_msgSend(ptr, ptr, double, double, double, double);
    ptr objc_msgSend(ptr, ptr, double, double, double, double, int, int, int);
    ptr objc_msgSend(ptr, ptr, int, ptr, ptr, int);
}

import "System.B" {
    ptr dlopen(char*, int);
    ptr dlsym(ptr, char*);
    int usleep(int);
}

// macOS virtual keycodes → stb Key enum slots.
// These must match the Key enum in stbinput.bsm.
enum VKey {
    VK_A = 0, VK_S = 1, VK_D = 2, VK_F = 3, VK_H = 4, VK_G = 5,
    VK_Z = 6, VK_X = 7, VK_C = 8, VK_V = 9, VK_B = 11,
    VK_Q = 12, VK_W = 13, VK_E = 14, VK_R = 15, VK_Y = 16, VK_T = 17,
    VK_1 = 18, VK_2 = 19, VK_3 = 20, VK_4 = 21, VK_6 = 22, VK_5 = 23,
    VK_EQUAL = 24, VK_9 = 25, VK_7 = 26, VK_MINUS = 27, VK_8 = 28, VK_0 = 29,
    VK_RBRACKET = 30, VK_O = 31, VK_U = 32, VK_LBRACKET = 33, VK_I = 34, VK_P = 35,
    VK_RETURN = 36, VK_L = 37, VK_J = 38, VK_QUOTE = 39, VK_K = 40, VK_SEMICOLON = 41,
    VK_BACKSLASH = 42, VK_COMMA = 43, VK_SLASH = 44, VK_N = 45, VK_M = 46, VK_PERIOD = 47,
    VK_TAB = 48, VK_SPACE = 49, VK_GRAVE = 50, VK_BACKSPACE = 51, VK_ESC = 53,
    VK_META_R = 54, VK_META = 55, VK_SHIFT = 56, VK_ALT = 58, VK_CTRL = 59,
    VK_F5 = 96, VK_F6 = 97, VK_F7 = 98, VK_F3 = 99, VK_F8 = 100,
    VK_F9 = 101, VK_F11 = 103, VK_F10 = 109, VK_F12 = 111,
    VK_HOME = 115, VK_PGUP = 116, VK_DELETE = 117, VK_F4 = 118,
    VK_END = 119, VK_F2 = 120, VK_PGDOWN = 121, VK_F1 = 122,
    VK_LEFT = 123, VK_RIGHT = 124, VK_DOWN = 125, VK_UP = 126
}

// NSEvent types.
enum NSEvType {
    NSEvLeftDown = 1, NSEvLeftUp = 2,
    NSEvRightDown = 3, NSEvRightUp = 4,
    NSEvMouseMoved = 5, NSEvLeftDrag = 6, NSEvRightDrag = 7,
    NSEvKeyDown = 10, NSEvKeyUp = 11
}

// Internal Cocoa state.
static extrn _plt_app, _plt_win, _plt_imgview, _plt_cs;
static extrn _plt_cg_ctx, _plt_cg_img, _plt_cg_ctx_rel, _plt_cg_img_rel;
static extrn _plt_cf_mode;
static auto _plt_quit_flag;
// Timing globals (_plt_time_base/numer/denom) are owned by _stb_core_macos.bsm
// and lazy-initialized on first _stb_get_time call. This file no longer
// declares them, since duplicate global declarations would either conflict
// or merge ambiguously depending on import order.

// Map macOS virtual keycode to stb Key slot (from stbinput.bsm enum).
static _plt_map_vkey(vk) {
    if (vk == VK_UP) { return 1; }
    if (vk == VK_DOWN) { return 2; }
    if (vk == VK_LEFT) { return 3; }
    if (vk == VK_RIGHT) { return 4; }
    if (vk == VK_W) { return 5; }
    if (vk == VK_A) { return 6; }
    if (vk == VK_S) { return 7; }
    if (vk == VK_D) { return 8; }
    if (vk == VK_SPACE) { return 9; }
    if (vk == VK_RETURN) { return 10; }
    if (vk == VK_ESC) { return 11; }
    if (vk == VK_TAB) { return 12; }
    if (vk == VK_SHIFT) { return 13; }
    if (vk == VK_E) { return 14; }
    if (vk == VK_R) { return 15; }
    if (vk == VK_Z) { return 16; }
    if (vk == VK_X) { return 17; }
    if (vk == VK_G) { return 18; }
    if (vk == VK_C) { return 19; }
    if (vk == VK_N) { return 20; }
    if (vk == VK_T) { return 21; }
    if (vk == VK_0) { return 22; }
    if (vk == VK_1) { return 23; }
    if (vk == VK_2) { return 24; }
    if (vk == VK_3) { return 25; }
    if (vk == VK_4) { return 26; }
    if (vk == VK_5) { return 27; }
    if (vk == VK_6) { return 28; }
    if (vk == VK_7) { return 29; }
    if (vk == VK_8) { return 30; }
    if (vk == VK_9) { return 31; }
    if (vk == VK_F5)        { return 32; }
    if (vk == VK_F6)        { return 33; }
    if (vk == VK_F9)        { return 34; }
    if (vk == VK_F10)       { return 35; }
    if (vk == VK_PERIOD)    { return 36; }
    if (vk == VK_BACKSPACE) { return 37; }
    // Extended coverage.
    if (vk == VK_B)         { return 38; }
    if (vk == VK_F)         { return 39; }
    if (vk == VK_H)         { return 40; }
    if (vk == VK_I)         { return 41; }
    if (vk == VK_J)         { return 42; }
    if (vk == VK_K)         { return 43; }
    if (vk == VK_L)         { return 44; }
    if (vk == VK_M)         { return 45; }
    if (vk == VK_O)         { return 46; }
    if (vk == VK_P)         { return 47; }
    if (vk == VK_Q)         { return 48; }
    if (vk == VK_U)         { return 49; }
    if (vk == VK_V)         { return 50; }
    if (vk == VK_Y)         { return 51; }
    if (vk == VK_MINUS)     { return 52; }
    if (vk == VK_EQUAL)     { return 53; }
    if (vk == VK_LBRACKET)  { return 54; }
    if (vk == VK_RBRACKET)  { return 55; }
    if (vk == VK_SEMICOLON) { return 56; }
    if (vk == VK_QUOTE)     { return 57; }
    if (vk == VK_BACKSLASH) { return 58; }
    if (vk == VK_COMMA)     { return 59; }
    if (vk == VK_SLASH)     { return 60; }
    if (vk == VK_GRAVE)     { return 61; }
    if (vk == VK_F1)        { return 62; }
    if (vk == VK_F2)        { return 63; }
    if (vk == VK_F3)        { return 64; }
    if (vk == VK_F4)        { return 65; }
    if (vk == VK_F7)        { return 66; }
    if (vk == VK_F8)        { return 67; }
    if (vk == VK_F11)       { return 68; }
    if (vk == VK_F12)       { return 69; }
    if (vk == VK_CTRL)      { return 70; }
    if (vk == VK_ALT)       { return 71; }
    if (vk == VK_META)      { return 72; }
    if (vk == VK_META_R)    { return 72; }
    if (vk == VK_DELETE)    { return 73; }
    if (vk == VK_HOME)      { return 74; }
    if (vk == VK_END)       { return 75; }
    if (vk == VK_PGUP)      { return 76; }
    if (vk == VK_PGDOWN)    { return 77; }
    return 0 - 1;
}

// Open a native macOS window with a framebuffer view.
void _stb_init_window(w: word, h: word, title) : io {
    auto pool, view, cg, cf;

    // Load frameworks.
    dlopen("/System/Library/Frameworks/AppKit.framework/AppKit", 1);
    cg = dlopen("/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics", 1);
    cf = dlopen("/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation", 1);

    // Resolve CG functions via dlsym.
    auto fn_cs;
    fn_cs = dlsym(cg, "CGColorSpaceCreateDeviceRGB");
    _plt_cg_ctx = dlsym(cg, "CGBitmapContextCreate");
    _plt_cg_img = dlsym(cg, "CGBitmapContextCreateImage");
    _plt_cg_ctx_rel = dlsym(cg, "CGContextRelease");
    _plt_cg_img_rel = dlsym(cg, "CGImageRelease");
    _plt_cs = call(fn_cs);

    // CFRunLoop mode for event polling.
    _plt_cf_mode = dlsym(cf, "kCFRunLoopDefaultMode");
    _plt_cf_mode = *(_plt_cf_mode);

    _plt_quit_flag = 0;

    // Cocoa setup.
    pool = objc_msgSend(objc_getClass("NSAutoreleasePool"), sel_registerName("new"));
    _plt_app = objc_msgSend(objc_getClass("NSApplication"), sel_registerName("sharedApplication"));
    objc_msgSend(_plt_app, sel_registerName("setActivationPolicy:"), 0);

    // Window at 3x logical size for pixel-perfect scaling.
    _plt_win = objc_msgSend(objc_getClass("NSWindow"), sel_registerName("alloc"));
    _plt_win = objc_msgSend(_plt_win, sel_registerName("initWithContentRect:styleMask:backing:defer:"),
        100.0, 100.0, w * 3.0, h * 3.0, 15, 2, 0);

    // NSImageView fills the window for framebuffer display.
    view = objc_msgSend(_plt_win, sel_registerName("contentView"));
    _plt_imgview = objc_msgSend(objc_getClass("NSImageView"), sel_registerName("alloc"));
    _plt_imgview = objc_msgSend(_plt_imgview, sel_registerName("initWithFrame:"),
        0.0, 0.0, w * 3.0, h * 3.0);
    objc_msgSend(_plt_imgview, sel_registerName("setImageScaling:"), 3);
    objc_msgSend(view, sel_registerName("addSubview:"), _plt_imgview);

    objc_msgSend(_plt_win, sel_registerName("makeKeyAndOrderFront:"), 0);
    objc_msgSend(_plt_app, sel_registerName("activateIgnoringOtherApps:"), 1);
    objc_msgSend(_plt_app, sel_registerName("finishLaunching"));

    // Timebase init used to live here. It now lives in _stb_core_macos.bsm
    // as a lazy init inside _stb_get_time itself, so any program that calls
    // _stb_get_time gets the timebase set up on first read — no longer
    // requires _stb_init_window to have run first. Programs without windows
    // (CLI tools, audio servers) can use the clock without opening Cocoa.
}

// Copy the software framebuffer to the screen. Only presentation, no timing.
void _stb_present() : io {
    auto ctx, cgimg, nsimg;

    ctx = call(_plt_cg_ctx, _stb_fb, _stb_w, _stb_h, 8, _stb_w * 4, _plt_cs, 8194);
    cgimg = call(_plt_cg_img, ctx);

    nsimg = objc_msgSend(objc_getClass("NSImage"), sel_registerName("alloc"));
    nsimg = objc_msgSend(nsimg, sel_registerName("initWithCGImage:size:"),
        cgimg, _stb_w * 1.0, _stb_h * 1.0);
    objc_msgSend(_plt_imgview, sel_registerName("setImage:"), nsimg);
    objc_msgSend(_plt_app, sel_registerName("updateWindows"));

    call(_plt_cg_img_rel, cgimg);
    call(_plt_cg_ctx_rel, ctx);
}

// Sleep for the remaining time in the current frame budget.
void _stb_frame_wait() : io {
    auto elapsed_ms, remaining_us;
    elapsed_ms = _stb_get_time() - _stb_last_time;
    remaining_us = (_stb_frame_ms - elapsed_ms) * 1000;
    if (remaining_us > 1000) { usleep(remaining_us - 1000); }
}

// Poll macOS events and fill _stb_keys / _stb_mouse_* globals.
void _stb_poll_events() : io {
    auto ev, dist_past, etype, vk, slot;
    dist_past = objc_msgSend(objc_getClass("NSDate"), sel_registerName("distantPast"));

    ev = objc_msgSend(_plt_app,
        sel_registerName("nextEventMatchingMask:untilDate:inMode:dequeue:"),
        0 - 1, dist_past, _plt_cf_mode, 1);

    while (ev != 0) {
        etype = objc_msgSend(ev, sel_registerName("type"));

        if (etype == NSEvKeyDown) {
            vk = objc_msgSend(ev, sel_registerName("keyCode"));
            slot = _plt_map_vkey(vk);
            if (slot >= 0) { poke(_stb_keys + slot, 1); }
        }
        if (etype == NSEvKeyUp) {
            vk = objc_msgSend(ev, sel_registerName("keyCode"));
            slot = _plt_map_vkey(vk);
            if (slot >= 0) { poke(_stb_keys + slot, 0); }
        }

        // Mouse button events.
        if (etype == NSEvLeftDown) { _stb_mouse_btn = _stb_mouse_btn | 1; }
        if (etype == NSEvLeftUp) { _stb_mouse_btn = _stb_mouse_btn & (0 - 2); }
        if (etype == NSEvRightDown) { _stb_mouse_btn = _stb_mouse_btn | 2; }
        if (etype == NSEvRightUp) { _stb_mouse_btn = _stb_mouse_btn & (0 - 3); }

        // Mouse position: [ev locationInWindow] returns NSPoint (d0=x, d1=y).
        // float_ret() / float_ret2() read the saved d0/d1 from the last extern call.
        // Window is 3x scaled: divide by 3. Cocoa Y is flipped: subtract from height.
        if (etype == NSEvMouseMoved || etype == NSEvLeftDrag || etype == NSEvRightDrag) {
            auto lx: float, ly: float, ix: word, iy: word;
            objc_msgSend(ev, sel_registerName("locationInWindow"));
            lx = float_ret();
            ly = float_ret2();
            // Convert to integer via : word locals. The forced type hint makes
            // the codegen emit fcvtzs (float→int) and prevents the float type
            // from poisoning the integer globals _stb_mouse_x / _stb_mouse_y.
            ix = lx / 3.0;
            iy = _stb_h - ly / 3.0;
            _stb_mouse_x = ix;
            _stb_mouse_y = iy;
            if (_stb_mouse_x < 0) { _stb_mouse_x = 0; }
            if (_stb_mouse_y < 0) { _stb_mouse_y = 0; }
            if (_stb_mouse_x >= _stb_w) { _stb_mouse_x = _stb_w - 1; }
            if (_stb_mouse_y >= _stb_h) { _stb_mouse_y = _stb_h - 1; }
        }

        // Forward non-key events to Cocoa (window management).
        // Key events are consumed by B++ — don't forward or macOS plays alert beep.
        if (etype != NSEvKeyDown) {
            if (etype != NSEvKeyUp) {
                objc_msgSend(_plt_app, sel_registerName("sendEvent:"), ev);
            }
        }

        ev = objc_msgSend(_plt_app,
            sel_registerName("nextEventMatchingMask:untilDate:inMode:dequeue:"),
            0 - 1, dist_past, _plt_cf_mode, 1);
    }
    // Detect window closed via red X button. One check per frame after all events.
    if (objc_msgSend(_plt_win, sel_registerName("isVisible")) == 0) {
        _plt_quit_flag = 1;
    }
}

// _stb_get_time, _stb_thread_create, _stb_thread_join used to live here.
// They moved to _stb_core_macos.bsm as part of the platform layer split:
// time + threads are universal core (auto-injected for any user main()),
// while window/input/GPU stay here as game-specific. The companion file
// is imported at the top of this module so its symbols are visible to
// any internal call this file makes (none currently — but the import
// preserves the dependency in the cache + dep graph).

// Return 1 if the app should close.
_stb_should_close() {
    return _plt_quit_flag;
}

// Close the window and exit the process.
// Call once after the game loop, not inside the loop.
void _stb_shutdown() : io {
    objc_msgSend(_plt_win, sel_registerName("orderOut:"), 0);
    sys_exit(0);
}

// ── GPU rendering (Metal) ────────────────────────────────

// Metal objects (persistent across frames).
static auto _gpu_device, _gpu_queue, _gpu_layer;
static auto _gpu_pipeline;
static auto _gpu_vbuf, _gpu_vptr;
static auto _gpu_screen_buf;
static auto _gpu_msg;
static auto _gpu_vert_count;
static auto _gpu_font_tex;
static auto _gpu_atlas_w, _gpu_atlas_h;

// Per-frame state.
static auto _gpu_drawable, _gpu_cmdbuf, _gpu_enc;

// Clear color (0.0 to 1.0 per component).
static auto _gpu_clear_r: float, _gpu_clear_g: float;
static auto _gpu_clear_b: float, _gpu_clear_a: float;

// Build the Metal shader source string at runtime.
// Vertex format: 16 bytes per vertex (x,y,r,g,b,a,u,v,use_tex,pad).
// Fragment shader samples glyph atlas texture when use_tex > 0.5.
static _gpu_build_shader() {
    auto s;
    s = sb_new();
    s = sb_cat(s, "#include <metal_stdlib>\n");
    s = sb_cat(s, "using namespace metal;\n");
    s = sb_cat(s, "struct V { float4 position [[position]]; float4 color; float2 uv; float use_tex; };\n");
    s = sb_cat(s, "vertex V vert(uint vid [[vertex_id]],\n");
    s = sb_cat(s, "  constant uchar *vd [[buffer(0)]],\n");
    s = sb_cat(s, "  constant int *sc [[buffer(1)]]) {\n");
    s = sb_cat(s, "  uint b = vid * 16;\n");
    s = sb_cat(s, "  short px = short(vd[b+0]) | (short(vd[b+1]) << 8);\n");
    s = sb_cat(s, "  short py = short(vd[b+2]) | (short(vd[b+3]) << 8);\n");
    s = sb_cat(s, "  float sw = float(sc[0]); float sh = float(sc[1]);\n");
    s = sb_cat(s, "  ushort ru = ushort(vd[b+8]) | (ushort(vd[b+9]) << 8);\n");
    s = sb_cat(s, "  ushort rv = ushort(vd[b+10]) | (ushort(vd[b+11]) << 8);\n");
    s = sb_cat(s, "  V o;\n");
    s = sb_cat(s, "  o.position = float4(float(px)/sw*2.0-1.0, 1.0-float(py)/sh*2.0, 0.0, 1.0);\n");
    s = sb_cat(s, "  o.color = float4(float(vd[b+4]),float(vd[b+5]),float(vd[b+6]),float(vd[b+7]))/255.0;\n");
    // UV is pre-normalized to the 0-65535 range at vertex-emit time.
    // Dividing by 65535 gives a 0.0-1.0 value regardless of texture size.
    s = sb_cat(s, "  o.uv = float2(float(ru)/65535.0, float(rv)/65535.0);\n");
    s = sb_cat(s, "  o.use_tex = float(vd[b+12])/255.0;\n");
    s = sb_cat(s, "  return o; }\n");
    s = sb_cat(s, "constexpr sampler smp(filter::linear);\n");
    s = sb_cat(s, "fragment float4 frag(V in [[stage_in]],\n");
    s = sb_cat(s, "  texture2d<float> tex [[texture(0)]]) {\n");
    s = sb_cat(s, "  if (in.use_tex > 0.75) {\n");
    s = sb_cat(s, "    float a = tex.sample(smp, in.uv).r;\n");
    s = sb_cat(s, "    return float4(in.color.rgb, in.color.a * a); }\n");
    s = sb_cat(s, "  if (in.use_tex > 0.25) {\n");
    s = sb_cat(s, "    float4 t = tex.sample(smp, in.uv);\n");
    s = sb_cat(s, "    if (t.a < 0.01) discard_fragment();\n");
    s = sb_cat(s, "    return float4(t.rgb, t.a * in.color.a); }\n");
    s = sb_cat(s, "  return in.color; }\n");
    return s;
}

// Create an NSString from a C string.
static _gpu_nsstr(cstr) {
    auto ns;
    ns = objc_msgSend(objc_getClass("NSString"), sel_registerName("alloc"));
    ns = objc_msgSend(ns, sel_registerName("initWithUTF8String:"), cstr);
    return ns;
}

// Initialize the Metal rendering pipeline.
// Creates device, command queue, CAMetalLayer, shader pipeline, vertex buffer.
// Must be called after game_init() so _plt_win exists.
// Intentionally un-annotated. The inferred effect is SOLO because the
// error path below prints to stderr and calls sys_exit(1) if shader
// compilation fails — that IO is real (the process is still running
// when sys_write executes). Annotating `: gpu` would trigger W026 via
// join(GPU, IO) = SOLO. Per-frame helpers (begin/clear/rect/etc) stay
// `: gpu` because they never touch syscalls.
void _stb_gpu_init(w, h) {
    auto metal, qc, fn_create, view, i;

    // Load Metal and QuartzCore frameworks.
    metal = dlopen("/System/Library/Frameworks/Metal.framework/Metal", 1);
    qc = dlopen("/System/Library/Frameworks/QuartzCore.framework/QuartzCore", 1);

    // Cache objc_msgSend as a function pointer for call() with 4+ args.
    auto objc_lib;
    objc_lib = dlopen("/usr/lib/libobjc.A.dylib", 1);
    _gpu_msg = dlsym(objc_lib, "objc_msgSend");

    // Create the default Metal device (GPU).
    fn_create = dlsym(metal, "MTLCreateSystemDefaultDevice");
    _gpu_device = call(fn_create);

    // Create the command queue for submitting work to the GPU.
    _gpu_queue = objc_msgSend(_gpu_device, sel_registerName("newCommandQueue"));

    // Create a CAMetalLayer and configure it for BGRA8 rendering.
    _gpu_layer = objc_msgSend(objc_getClass("CAMetalLayer"), sel_registerName("layer"));
    objc_msgSend(_gpu_layer, sel_registerName("setDevice:"), _gpu_device);
    objc_msgSend(_gpu_layer, sel_registerName("setPixelFormat:"), 80);

    // Remove the software-rendering NSImageView before switching to GPU.
    view = objc_msgSend(_plt_win, sel_registerName("contentView"));
    objc_msgSend(_plt_imgview, sel_registerName("removeFromSuperview"));

    // Attach the Metal layer to the content view.
    objc_msgSend(view, sel_registerName("setWantsLayer:"), 1);
    objc_msgSend(view, sel_registerName("setLayer:"), _gpu_layer);

    // Compile the shader and build the render pipeline.
    auto src, ns_src, err_buf, lib, vert_fn, frag_fn, pdesc, ca;
    src = _gpu_build_shader();
    ns_src = _gpu_nsstr(src);
    err_buf = malloc(8);
    write_u64(err_buf, 0, 0);

    // [device newLibraryWithSource:options:error:] — 5 args via call().
    lib = call(_gpu_msg, _gpu_device,
               sel_registerName("newLibraryWithSource:options:error:"),
               ns_src, 0, err_buf);

    if (lib == 0) {
        // Shader compilation failed. Print error and abort.
        auto ns_err, ns_desc, cstr;
        ns_err = read_u64(err_buf, 0);
        if (ns_err != 0) {
            ns_desc = objc_msgSend(ns_err, sel_registerName("localizedDescription"));
            cstr = objc_msgSend(ns_desc, sel_registerName("UTF8String"));
            sys_write(2, cstr, str_len(cstr));
            putchar_err(10);
        }
        sys_write(2, "gpu: shader compile failed\n", 27);
        sys_exit(1);
    }

    vert_fn = objc_msgSend(lib, sel_registerName("newFunctionWithName:"), _gpu_nsstr("vert"));
    frag_fn = objc_msgSend(lib, sel_registerName("newFunctionWithName:"), _gpu_nsstr("frag"));
    if (vert_fn == 0) { sys_write(2, "gpu: vert_fn nil\n", 17); sys_exit(1); }
    if (frag_fn == 0) { sys_write(2, "gpu: frag_fn nil\n", 17); sys_exit(1); }

    // Build the render pipeline descriptor.
    pdesc = objc_msgSend(objc_getClass("MTLRenderPipelineDescriptor"), sel_registerName("alloc"));
    pdesc = objc_msgSend(pdesc, sel_registerName("init"));
    objc_msgSend(pdesc, sel_registerName("setVertexFunction:"), vert_fn);
    objc_msgSend(pdesc, sel_registerName("setFragmentFunction:"), frag_fn);

    ca = objc_msgSend(pdesc, sel_registerName("colorAttachments"));
    ca = objc_msgSend(ca, sel_registerName("objectAtIndexedSubscript:"), 0);
    objc_msgSend(ca, sel_registerName("setPixelFormat:"), 80);
    objc_msgSend(ca, sel_registerName("setBlendingEnabled:"), 1);
    objc_msgSend(ca, sel_registerName("setSourceRGBBlendFactor:"), 4);
    objc_msgSend(ca, sel_registerName("setDestinationRGBBlendFactor:"), 5);
    objc_msgSend(ca, sel_registerName("setSourceAlphaBlendFactor:"), 1);
    objc_msgSend(ca, sel_registerName("setDestinationAlphaBlendFactor:"), 5);

    // [device newRenderPipelineStateWithDescriptor:error:] — 4 args via call().
    write_u64(err_buf, 0, 0);
    _gpu_pipeline = call(_gpu_msg, _gpu_device,
                         sel_registerName("newRenderPipelineStateWithDescriptor:error:"),
                         pdesc, err_buf);

    if (_gpu_pipeline == 0) {
        auto ns_err2, ns_desc2, cstr2;
        ns_err2 = read_u64(err_buf, 0);
        if (ns_err2 != 0) {
            ns_desc2 = objc_msgSend(ns_err2, sel_registerName("localizedDescription"));
            cstr2 = objc_msgSend(ns_desc2, sel_registerName("UTF8String"));
            sys_write(2, cstr2, str_len(cstr2));
            putchar_err(10);
        }
        sys_write(2, "gpu: pipeline failed\n", 21);
        sys_exit(1);
    }

    // Create a shared vertex buffer (256KB, enough for ~5000 quads).
    _gpu_vbuf = call(_gpu_msg, _gpu_device,
                     sel_registerName("newBufferWithLength:options:"),
                     262144, 0);
    _gpu_vptr = objc_msgSend(_gpu_vbuf, sel_registerName("contents"));

    // Create screen+atlas uniform buffer (4 x int32: w, h, atlas_w, atlas_h).
    _gpu_screen_buf = call(_gpu_msg, _gpu_device,
                           sel_registerName("newBufferWithLength:options:"),
                           16, 0);
    auto sp;
    sp = objc_msgSend(_gpu_screen_buf, sel_registerName("contents"));
    write_u32(sp, 0, w);
    write_u32(sp, 4, h);
    write_u32(sp, 8, 128);
    write_u32(sp, 12, 64);

    _gpu_vert_count = 0;
    // Default clear color: black.
    _gpu_clear_r = 0.0;
    _gpu_clear_g = 0.0;
    _gpu_clear_b = 0.0;
    _gpu_clear_a = 1.0;

    // Build the glyph atlas texture (128x64, R8Unorm).
    // 96 characters (ASCII 32-127) arranged in a 16x6 grid, 8px per glyph.
    auto tex_data, ch, cx, cy, py, px, glyph, row_bits;
    tex_data = malloc(128 * 64);
    for (i = 0; i < 128 * 64; i = i + 1) { poke(tex_data + i, 0); }

    for (ch = 32; ch < 128; ch = ch + 1) {
        cx = ((ch - 32) % 16) * 8;
        cy = ((ch - 32) / 16) * 8;
        glyph = _stb_font + (ch - 32) * 8;
        for (py = 0; py < 8; py = py + 1) {
            row_bits = peek(glyph + py);
            for (px = 0; px < 8; px = px + 1) {
                if (row_bits & (128 >> px)) {
                    poke(tex_data + (cy + py) * 128 + cx + px, 255);
                }
            }
        }
    }

    // Create Metal texture descriptor (128x64, R8Unorm = pixel format 10).
    auto texdesc;
    texdesc = objc_msgSend(objc_getClass("MTLTextureDescriptor"), sel_registerName("alloc"));
    texdesc = objc_msgSend(texdesc, sel_registerName("init"));
    objc_msgSend(texdesc, sel_registerName("setTextureType:"), 2);
    objc_msgSend(texdesc, sel_registerName("setPixelFormat:"), 10);
    objc_msgSend(texdesc, sel_registerName("setWidth:"), 128);
    objc_msgSend(texdesc, sel_registerName("setHeight:"), 64);

    _gpu_font_tex = objc_msgSend(_gpu_device, sel_registerName("newTextureWithDescriptor:"), texdesc);
    _gpu_atlas_w = 128;
    _gpu_atlas_h = 64;

    // Upload atlas data. MTLRegion is 48 bytes (6 x NSUInteger).
    // ARM64 ABI passes large structs by reference, so we pass a pointer.
    auto region;
    region = malloc(48);
    write_u64(region, 0, 0);
    write_u64(region, 8, 0);
    write_u64(region, 16, 0);
    write_u64(region, 24, 128);
    write_u64(region, 32, 64);
    write_u64(region, 40, 1);
    call(_gpu_msg, _gpu_font_tex,
         sel_registerName("replaceRegion:mipmapLevel:withBytes:bytesPerRow:"),
         region, 0, tex_data, 128);
    free(tex_data);

    sb_free(src);
    free(err_buf);
}

// Store the clear color for the next frame. Components are 0.0 to 1.0.
void _stb_gpu_clear(r: float, g: float, b: float, a: float) : gpu {
    _gpu_clear_r = r;
    _gpu_clear_g = g;
    _gpu_clear_b = b;
    _gpu_clear_a = a;
}

// Begin a GPU render frame.
// Gets the next drawable, creates a command buffer, opens a render pass,
// and binds the shader pipeline.
void _stb_gpu_begin() : gpu {
    auto desc, attachments, att0, tex;

    _gpu_drawable = objc_msgSend(_gpu_layer, sel_registerName("nextDrawable"));
    _gpu_cmdbuf = objc_msgSend(_gpu_queue, sel_registerName("commandBuffer"));

    // Build the render pass descriptor with a clear operation.
    desc = objc_msgSend(objc_getClass("MTLRenderPassDescriptor"),
                        sel_registerName("renderPassDescriptor"));
    attachments = objc_msgSend(desc, sel_registerName("colorAttachments"));
    att0 = objc_msgSend(attachments, sel_registerName("objectAtIndexedSubscript:"), 0);

    tex = objc_msgSend(_gpu_drawable, sel_registerName("texture"));
    objc_msgSend(att0, sel_registerName("setTexture:"), tex);
    objc_msgSend(att0, sel_registerName("setLoadAction:"), 2);
    objc_msgSend(att0, sel_registerName("setStoreAction:"), 1);
    objc_msgSend(att0, sel_registerName("setClearColor:"),
                 _gpu_clear_r, _gpu_clear_g, _gpu_clear_b, _gpu_clear_a);

    _gpu_enc = objc_msgSend(_gpu_cmdbuf,
                            sel_registerName("renderCommandEncoderWithDescriptor:"), desc);

    // Bind the shader pipeline and uniform buffers.
    objc_msgSend(_gpu_enc, sel_registerName("setRenderPipelineState:"), _gpu_pipeline);
    // [encoder setVertexBuffer:_gpu_screen_buf offset:0 atIndex:1] — 5 args via call().
    call(_gpu_msg, _gpu_enc, sel_registerName("setVertexBuffer:offset:atIndex:"),
         _gpu_screen_buf, 0, 1);

    // Reset vertex batch state for the new frame.
    _gpu_vert_count = 0;
    _gpu_flush_off = 0;

    // Bind the glyph atlas texture for text rendering.
    if (_gpu_font_tex != 0) {
        call(_gpu_msg, _gpu_enc, sel_registerName("setFragmentTexture:atIndex:"),
             _gpu_font_tex, 0);
    }

    // Reset vertex counter for this frame.
    _gpu_vert_count = 0;
}

// Upload a new atlas texture to the GPU and update uniform buffer.
// data = R8 pixel buffer, w = width, h = height.
void _stb_gpu_upload_atlas(data, w, h) : gpu {
    // Create texture descriptor.
    auto texdesc;
    texdesc = objc_msgSend(objc_getClass("MTLTextureDescriptor"), sel_registerName("alloc"));
    texdesc = objc_msgSend(texdesc, sel_registerName("init"));
    objc_msgSend(texdesc, sel_registerName("setTextureType:"), 2);
    objc_msgSend(texdesc, sel_registerName("setPixelFormat:"), 10);
    objc_msgSend(texdesc, sel_registerName("setWidth:"), w);
    objc_msgSend(texdesc, sel_registerName("setHeight:"), h);

    _gpu_font_tex = objc_msgSend(_gpu_device, sel_registerName("newTextureWithDescriptor:"), texdesc);

    // Upload pixel data via replaceRegion (MTLRegion passed by reference on ARM64).
    auto region;
    region = malloc(48);
    write_u64(region, 0, 0);
    write_u64(region, 8, 0);
    write_u64(region, 16, 0);
    write_u64(region, 24, w);
    write_u64(region, 32, h);
    write_u64(region, 40, 1);
    call(_gpu_msg, _gpu_font_tex,
         sel_registerName("replaceRegion:mipmapLevel:withBytes:bytesPerRow:"),
         region, 0, data, w);
    free(region);

    // Store atlas dimensions for sprite rendering restore.
    _gpu_atlas_w = w;
    _gpu_atlas_h = h;
    // Update atlas dimensions in uniform buffer.
    auto sp;
    sp = objc_msgSend(_gpu_screen_buf, sel_registerName("contents"));
    write_u32(sp, 8, w);
    write_u32(sp, 12, h);
}

// Write one vertex to the batch buffer.
// Each vertex is 16 bytes: int16 x,y + uint8 r,g,b,a + uint16 u,v + uint8 use_tex + 3 pad.
void _stb_gpu_vertex(x, y, r, g, b, a, u, v, tex) : gpu {
    auto off;
    off = (_gpu_flush_off + _gpu_vert_count) * 16;
    write_u16(_gpu_vptr, off, x);
    write_u16(_gpu_vptr, off + 2, y);
    poke(_gpu_vptr + off + 4, r);
    poke(_gpu_vptr + off + 5, g);
    poke(_gpu_vptr + off + 6, b);
    poke(_gpu_vptr + off + 7, a);
    write_u16(_gpu_vptr, off + 8, u);
    write_u16(_gpu_vptr, off + 10, v);
    poke(_gpu_vptr + off + 12, tex);
    poke(_gpu_vptr + off + 13, 0);
    write_u16(_gpu_vptr, off + 14, 0);
    _gpu_vert_count = _gpu_vert_count + 1;
}

// Add a filled rectangle to the vertex batch as 2 triangles (6 vertices).
void _stb_gpu_rect(x, y, w, h, r, g, b, a) : gpu {
    auto x1, y1;
    x1 = x + w;
    y1 = y + h;
    // Triangle 1: top-left, top-right, bottom-left.
    _stb_gpu_vertex(x,  y,  r, g, b, a, 0, 0, 0);
    _stb_gpu_vertex(x1, y,  r, g, b, a, 0, 0, 0);
    _stb_gpu_vertex(x,  y1, r, g, b, a, 0, 0, 0);
    // Triangle 2: top-right, bottom-right, bottom-left.
    _stb_gpu_vertex(x1, y,  r, g, b, a, 0, 0, 0);
    _stb_gpu_vertex(x1, y1, r, g, b, a, 0, 0, 0);
    _stb_gpu_vertex(x,  y1, r, g, b, a, 0, 0, 0);
}

// Create an RGBA texture from pixel data. Returns a MTLTexture handle.
// data = RGBA8 pixel buffer (4 bytes per pixel), w = width, h = height.
_stb_gpu_create_texture(data, w, h) : gpu {
    auto texdesc, tex, region;
    texdesc = objc_msgSend(objc_getClass("MTLTextureDescriptor"), sel_registerName("alloc"));
    texdesc = objc_msgSend(texdesc, sel_registerName("init"));
    objc_msgSend(texdesc, sel_registerName("setTextureType:"), 2);
    objc_msgSend(texdesc, sel_registerName("setPixelFormat:"), 70);  // MTLPixelFormatRGBA8Unorm
    objc_msgSend(texdesc, sel_registerName("setWidth:"), w);
    objc_msgSend(texdesc, sel_registerName("setHeight:"), h);
    tex = objc_msgSend(_gpu_device, sel_registerName("newTextureWithDescriptor:"), texdesc);

    region = malloc(48);
    write_u64(region, 0, 0);
    write_u64(region, 8, 0);
    write_u64(region, 16, 0);
    write_u64(region, 24, w);
    write_u64(region, 32, h);
    write_u64(region, 40, 1);
    call(_gpu_msg, tex,
         sel_registerName("replaceRegion:mipmapLevel:withBytes:bytesPerRow:"),
         region, 0, data, w * 4);
    // Do not free region — Metal may read the MTLRegion struct asynchronously.
    return tex;
}

// Flush the current vertex batch mid-frame (for texture switches).
// Uses _gpu_flush_off to track where in the buffer each batch starts,
// avoiding GPU/CPU race conditions on shared vertex buffer memory.
static auto _gpu_flush_off;

void _stb_gpu_flush() : gpu {
    if (_gpu_vert_count > 0) {
        auto byte_off;
        byte_off = _gpu_flush_off * 16;
        call(_gpu_msg, _gpu_enc, sel_registerName("setVertexBuffer:offset:atIndex:"),
             _gpu_vbuf, byte_off, 0);
        call(_gpu_msg, _gpu_enc, sel_registerName("drawPrimitives:vertexStart:vertexCount:"),
             3, 0, _gpu_vert_count);
        _gpu_flush_off = _gpu_flush_off + _gpu_vert_count;
        _gpu_vert_count = 0;
    }
}

// Bind a different texture for subsequent draw calls.
// Flushes the current batch first so previous vertices use the old texture.
void _stb_gpu_bind_texture(tex) : gpu {
    _stb_gpu_flush();
    call(_gpu_msg, _gpu_enc, sel_registerName("setFragmentTexture:atIndex:"),
         tex, 0);
}

// Re-bind the font atlas texture (call after sprite rendering).
void _stb_gpu_bind_font() : gpu {
    _stb_gpu_bind_texture(_gpu_font_tex);
}

// Draw a textured sprite quad. tex = MTLTexture handle from _stb_gpu_create_texture.
// tw,th = source texture dimensions (unused — UV is always full-texture 0-65535).
// w,h = quad size on screen. use_tex=128 triggers RGBA sampling in shader.
void _stb_gpu_sprite(tex, x, y, w, h, tw, th) : gpu {
    auto x1, y1;
    _stb_gpu_bind_texture(tex);
    x1 = x + w; y1 = y + h;
    // UV is pre-normalized: 0 = 0.0, 65535 = 1.0. No atlas dimension needed.
    _stb_gpu_vertex(x,  y,  255, 255, 255, 255, 0,     0,     128);
    _stb_gpu_vertex(x1, y,  255, 255, 255, 255, 65535, 0,     128);
    _stb_gpu_vertex(x,  y1, 255, 255, 255, 255, 0,     65535, 128);
    _stb_gpu_vertex(x1, y,  255, 255, 255, 255, 65535, 0,     128);
    _stb_gpu_vertex(x1, y1, 255, 255, 255, 255, 65535, 65535, 128);
    _stb_gpu_vertex(x,  y1, 255, 255, 255, 255, 0,     65535, 128);
    _stb_gpu_bind_font();
}

// Flush the GPU vertex batch and present the drawable. Only GPU work, no timing.
void _stb_gpu_present() : gpu {
    if (_gpu_vert_count > 0) {
        auto byte_off;
        byte_off = _gpu_flush_off * 16;
        call(_gpu_msg, _gpu_enc, sel_registerName("setVertexBuffer:offset:atIndex:"),
             _gpu_vbuf, byte_off, 0);
        call(_gpu_msg, _gpu_enc, sel_registerName("drawPrimitives:vertexStart:vertexCount:"),
             3, 0, _gpu_vert_count);
    }

    objc_msgSend(_gpu_enc, sel_registerName("endEncoding"));
    objc_msgSend(_gpu_cmdbuf, sel_registerName("presentDrawable:"), _gpu_drawable);
    objc_msgSend(_gpu_cmdbuf, sel_registerName("commit"));
}
