// bug_observe_macos.bsm -- macOS process observation for the bug debugger.
// Spawns Apple's debugserver and communicates via GDB remote protocol.
// No entitlements, no codesign, no ptrace, no Mach APIs needed on bug itself.

import "bug_gdb.bsm";
import "bug_shared.bsm";

// -- Constants ---------------------------------------------------

static auto _ds_port;       // TCP port debugserver listens on.
static auto _ds_pid;        // PID of debugserver process.

const SIGTRAP = 5;
const SIGSEGV = 11;
const SIGBUS  = 10;
const SIGABRT = 6;

static auto _ds_path;
static auto _ds_path_xcode;

init_observe() {
    _ds_port = 0;
    _ds_pid = 0;

    // Command Line Tools path.
    _ds_path = malloc(256);
    auto p, i;
    p = "/Library/Developer/CommandLineTools/Library/PrivateFrameworks/LLDB.framework/Versions/A/Resources/debugserver";
    str_cpy(_ds_path, p);

    // Xcode path.
    _ds_path_xcode = malloc(256);
    p = "/Applications/Xcode.app/Contents/SharedFrameworks/LLDB.framework/Versions/A/Resources/debugserver";
    str_cpy(_ds_path_xcode, p);

    init_gdb(0);
    return 0;
}

// -- Helpers -----------------------------------------------------

// Check if a file exists at a given path.
_ds_exists(path) {
    auto fd;
    fd = sys_open(path, 0);
    if (fd >= 0) { sys_close(fd); return 1; }
    return 0;
}

// Convert integer to decimal string in buffer. Returns length.
_itoa(buf, n) {
    auto tmp, len, i;
    tmp = malloc(32);
    len = 0;
    if (n == 0) { poke(tmp, '0'); len = 1; }
    while (n > 0) {
        poke(tmp + len, '0' + (n % 10));
        len++;
        n /= 10;
    }
    for (i = 0; i < len; i++) {
        poke(buf + i, peek(tmp + len - 1 - i));
    }
    poke(buf + len, 0);
    free(tmp);
    return len;
}

// -- Debugserver launcher ----------------------------------------

_spawn_debugserver(target_path, start_idx, argc) {
    auto pid, ds_path, argv, host_port, plen, i, cnt;

    // Find debugserver.
    if (_ds_exists(_ds_path)) { ds_path = _ds_path; }
    else if (_ds_exists(_ds_path_xcode)) { ds_path = _ds_path_xcode; }
    else {
        out_str("bug: error: debugserver not found");
        out_nl();
        out_str("hint: install Xcode or Command Line Tools");
        out_nl();
        return -1;
    }

    // Pick a port based on a short-lived fork (pseudo-random PID).
    pid = sys_fork();
    if (pid == 0) { sys_exit(0); }
    auto _wst;
    sys_wait4(pid, &_wst, 0, 0);
    _ds_port = 49152 + (pid & 0x3FFF);

    // Build "localhost:PORT" string.
    host_port = malloc(64);
    auto p;
    p = "localhost:";
    str_cpy(host_port, p);
    i = str_len(p);
    plen = _itoa(host_port + i, _ds_port);

    // Build argv: [debugserver, host:port, target, --, args..., NULL].
    // debugserver's argv[2] is the target and argv[3+] are the
    // target's own argv[1+] (argv[0] gets set to target_path by
    // execve). The caller's `start_idx` points at the target's
    // argv slot, so the real args start at start_idx + 1 — NOT
    // start_idx. The previous loop included argv_get(start_idx),
    // which duplicated the target path and made the target see its
    // own binary as "argv[1]" (first meaningful argument).
    //
    // The literal "--" between target and target-args stops
    // debugserver's own flag parsing. Without it, a compiler arg like
    // "-o" was interpreted by debugserver as one of its options and
    // the target never received it. Every toolchain invocation that
    // used short flags was unusable under bug until the separator
    // landed.
    cnt = argc - start_idx - 1;
    if (cnt < 0) { cnt = 0; }
    argv = malloc((cnt + 4 + 1) * 8);
    argv[0] = ds_path;
    argv[1] = host_port;
    argv[2] = target_path;
    argv[3] = "--";
    for (i = 0; i < cnt; i++) {
        argv[4 + i] = argv_get(start_idx + 1 + i);
    }
    argv[4 + cnt] = 0;

    pid = sys_fork();
    if (pid < 0) {
        out_str("bug: fork failed");
        out_nl();
        return -1;
    }

    if (pid == 0) {
        // Child runs debugserver. Previously fd 1 and 2 were redirected
        // to /dev/null to silence debugserver's own chatter — but that
        // silenced the TARGET too, because debugserver's execve makes
        // the traced program inherit fd 1/2. Every error message from
        // the debugged compiler landed in /dev/null, and observing
        // real-world bugs was blind. Leave the fds connected to the
        // parent's terminal so the target's stdout/stderr reach the
        // user; debugserver's small startup banner is worth the trade.
        sys_execve(ds_path, argv, 0);
        sys_exit(127);
    }

    _ds_pid = pid;
    return 0;
}

// -- Mach-O parsing (for __text section address) -----------------

static auto _mo_text_addr;
static auto _mo_text_seg_vmaddr;
static auto _mo_data_seg_vmaddr;  // __DATA segment base vmaddr for data_base.

_rd32(buf, off) {
    return peek_h(buf + off);
}

_rd64(buf, off) {
    return _rd32(buf, off) | (_rd32(buf, off + 4) << 32);
}

// Parse Mach-O header to find __text section address.
// Also reads the symbol table to build an address map (function name → code offset).
// This replaces the .bug file for basic function tracing.
parse_macho_header(path) {
    auto fd, buf, nread, ncmds, i, cmd, cmdsize, pos;
    auto nsects, si, sp;
    auto sym_off, sym_cnt, str_off, str_size;

    buf = malloc(262144);
    fd = sys_open(path, 0);
    if (fd < 0) { free(buf); return -1; }
    nread = sys_read(fd, buf, 262144);
    sys_close(fd);
    if (nread < 64) { free(buf); return -1; }
    if (_rd32(buf, 0) != 0xFEEDFACF) { free(buf); return -1; }

    ncmds = _rd32(buf, 16);
    pos = 32;
    _mo_text_addr = 0;
    _mo_text_seg_vmaddr = 0;
    sym_off = 0;
    sym_cnt = 0;
    str_off = 0;
    str_size = 0;

    for (i = 0; i < ncmds; i++) {
        if (pos + 8 > nread) { free(buf); return 0; }
        cmd = _rd32(buf, pos);
        cmdsize = _rd32(buf, pos + 4);

        // LC_SEGMENT_64 = 0x19.
        if (cmd == 0x19) {
            if (peek(buf+pos+8) == '_') {
                if (peek(buf+pos+10) == 'T') {
                    _mo_text_seg_vmaddr = _rd64(buf, pos + 24);
                    nsects = _rd32(buf, pos + 64);
                    sp = pos + 72;
                    for (si = 0; si < nsects; si++) {
                        if (peek(buf+sp) == '_') {
                            if (peek(buf+sp+2) == 't') {
                                if (peek(buf+sp+3) == 'e') {
                                    _mo_text_addr = _rd64(buf, sp + 32);
                                }
                            }
                        }
                        sp += 80;
                    }
                }
                if (peek(buf+pos+10) == 'D') {
                    _mo_data_seg_vmaddr = _rd64(buf, pos + 24);
                }
            }
        }

        // LC_SYMTAB = 0x02. Extract symbol table and string table offsets.
        if (cmd == 0x02) {
            sym_off = _rd32(buf, pos + 8);
            sym_cnt = _rd32(buf, pos + 12);
            str_off = _rd32(buf, pos + 16);
            str_size = _rd32(buf, pos + 20);
        }

        pos += cmdsize;
    }

    // Read symbol table entries and build address map.
    // Only include symbols in the __text section (n_sect=1, n_type has N_SECT=0x0E).
    if (sym_off > 0) {
        if (sym_off + sym_cnt * 16 <= nread) {
            if (str_off + str_size <= nread) {
                auto si, n_strx, n_type, n_sect, n_value;
                auto name_start, name_len, ch, name_packed;
                for (si = 0; si < sym_cnt; si++) {
                    sp = sym_off + si * 16;
                    n_strx = _rd32(buf, sp);
                    n_type = peek(buf + sp + 4) & 0xFF;
                    n_sect = peek(buf + sp + 5) & 0xFF;
                    n_value = _rd64(buf, sp + 8);

                    // N_SECT = 0x0E or 0x0F, sect 1 = __text.
                    if (n_sect == 1) {
                        if ((n_type & 0x0E) == 0x0E) {
                            // Read function name from string table.
                            name_start = str_off + n_strx;
                            // Skip leading underscore (C symbol prefix).
                            if (peek(buf + name_start) == '_') {
                                name_start++;
                            }
                            // Skip __mh_execute_header (starts with "_mh").
                            auto skip;
                            skip = 0;
                            if (peek(buf + name_start) == '_') {
                                if (peek(buf + name_start + 1) == 'm') {
                                    if (peek(buf + name_start + 2) == 'h') {
                                        skip = 1;
                                    }
                                }
                            }
                            if (skip == 0) {
                                // Measure name length.
                                name_len = 0;
                                ch = peek(buf + name_start + name_len);
                                while (ch != 0) {
                                    name_len++;
                                    if (name_start + name_len < nread) {
                                        ch = peek(buf + name_start + name_len);
                                    } else { ch = 0; }
                                }
                                if (name_len > 0) {
                                    // Deduplicate: skip if we already have this offset.
                                    auto code_off_check, dup;
                                    code_off_check = n_value - _mo_text_addr;
                                    dup = 0;
                                    auto di;
                                    for (di = 0; di < bug_am_count; di++) {
                                        if (arr_get(bug_am_off, di) == code_off_check) { dup = 1; }
                                    }
                                  if (dup == 0) {
                                    // Pack the name: store in _br_strbuf.
                                    auto pi;
                                    auto pack_start;
                                    pack_start = _br_strbuf_pos;
                                    for (pi = 0; pi < name_len; pi++) {
                                        poke(_br_strbuf + _br_strbuf_pos, peek(buf + name_start + pi));
                                        _br_strbuf_pos++;
                                    }
                                    name_packed = pack_start + (name_len * 0x100000000);
                                    // Code offset = n_value - _mo_text_addr.
                                    auto code_off;
                                    code_off = n_value - _mo_text_addr;
                                    bug_am_name = arr_push(bug_am_name, name_packed);
                                    bug_am_off = arr_push(bug_am_off, code_off);
                                    bug_am_count++;
                                  }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    free(buf);
    return 0;
}

// -- Address map lookup ------------------------------------------

lookup_pc(pc, text_base) {
    auto i, off, best_idx, best_dist, dist;
    best_idx = -1;
    best_dist = 0x7FFFFFFFFFFFFFFF;
    for (i = 0; i < bug_am_count; i++) {
        off = arr_get(bug_am_off, i);
        dist = pc - (text_base + off);
        if (dist >= 0) {
            if (dist < best_dist) {
                best_dist = dist;
                best_idx = i;
            }
        }
    }
    return best_idx;
}

// -- Backtrace: walk FP chain ------------------------------------

_print_backtrace(text_base) {
    auto fp, lr, fi, depth;
    fp = gdb_read_fp();
    depth = 0;
    out_str("  backtrace:");
    out_nl();
    while (fp != 0) {
        if (depth > 20) { out_str("    ... (truncated)"); out_nl(); fp = 0; }
        else {
            // ARM64 frame: [fp] = saved_fp, [fp+8] = saved_lr
            lr = gdb_read_mem(fp + 8, 8);
            if (lr == 0) { fp = 0; }
            else {
                fi = lookup_pc(lr, text_base);
                out_str("    ");
                if (fi >= 0) {
                    out_packed(arr_get(bug_am_name, fi));
                    out_str("()");
                } else {
                    out_str("0x");
                    auto hi;
                    for (hi = 60; hi >= 0; hi -= 4) {
                        auto d;
                        d = (lr >> hi) & 0xF;
                        if (d < 10) { out_ch('0' + d); }
                        else { out_ch('a' + d - 10); }
                    }
                }
                out_nl();
                fp = gdb_read_mem(fp, 8);
                depth++;
            }
        }
    }
    return 0;
}

// -- Packed string comparison ------------------------------------

// Compare two packed strings by content. Returns 1 if equal, 0 otherwise.
_packed_eq(a, b) {
    auto sa, la, sb, lb, i;
    la = a / 0x100000000;
    sa = a % 0x100000000;
    lb = b / 0x100000000;
    sb = b % 0x100000000;
    if (la != lb) { return 0; }
    for (i = 0; i < la; i++) {
        if (peek(_br_strbuf + sa + i) != peek(_br_strbuf + sb + i)) { return 0; }
    }
    return 1;
}

// Compare a null-terminated C string against a packed string stored
// in the observer's _br_strbuf. Returns 1 if both hold the same
// byte sequence, 0 otherwise. Used by the --break resolver to match
// user-supplied function names (raw argv pointers) against the Mach-O
// symbol table (packed refs).
_cstr_eq_packed(cstr, packed) {
    auto s, l, i, pch, cch;
    l = packed / 0x100000000;
    s = packed % 0x100000000;
    for (i = 0; i < l; i++) {
        cch = str_peek(cstr, i);
        if (cch == 0) { return 0; }
        pch = peek(_br_strbuf + s + i);
        if (pch != cch) { return 0; }
    }
    if (str_peek(cstr, l) != 0) { return 0; }
    return 1;
}

// Read a target-memory address as a null-terminated C-string and
// print it to bug's own stdout as `"..."`. Useful for --dump-str:
// every B++ call whose first args are string pointers becomes
// self-describing in the trace without hand-decoding hex. Caps at 32
// bytes to keep trace lines short; strings longer than that end with
// `…"` so the user knows there was more.
static _dump_cstr_at(label, addr) {
    auto i, ch, w, off, printed;
    if (addr == 0) { return 0; }
    out_str(label);
    out_str("=\"");
    printed = 0;
    for (off = 0; off < 32; off += 8) {
        w = gdb_read_mem(addr + off, 8);
        for (i = 0; i < 8; i++) {
            ch = (w >> (i * 8)) & 0xFF;
            if (ch == 0) { out_ch('"'); return 0; }
            if (printed >= 32) { out_str("\u2026\""); return 0; }
            if (ch >= 32 && ch < 127) { out_ch(ch); }
            else { out_ch('.'); }
            printed++;
        }
    }
    out_str("\"");
    return 0;
}

// Resolve a --break function name (as a C-string from argv) to an
// absolute text-section address the debugger can hand to gdb_set_bp.
// Returns the address on match, or 0 when the name is not in the
// address map. Keeps linear-search simplicity — the .bug files have
// ~100 symbols even for the full compiler, which resolves in
// microseconds.
_resolve_break_cstr(cstr, text_base) {
    auto i;
    for (i = 0; i < bug_am_count; i++) {
        if (_cstr_eq_packed(cstr, arr_get(bug_am_name, i))) {
            return text_base + arr_get(bug_am_off, i);
        }
    }
    return 0;
}

// -- Watch list --------------------------------------------------

// Populated by bug.bpp from --watch <csv>. Zero = no filter (show all).
global watch_names;  // buf_word(N) of null-terminated name C-strings.
global watch_count;  // Number of entries in watch_names.
// Per-entry expression AST when the watch text contained any of
// `. [ * + -` or whitespace; 0 for plain-name entries that the
// existing _watch_match path handles. Populated by bug.bpp's
// --watch parser via bug_eval_parse.
global watch_asts;

// Return 1 if the packed name matches any entry in watch_names.
// When watch_count == 0 (no filter), always returns 1.
static _watch_match(packed)@base {
    auto s, l, wi, wname, wlen;
    if (watch_count == 0) { return 1; }
    s = packed % 0x100000000;
    l = packed / 0x100000000;
    for (wi = 0; wi < watch_count; wi++) {
        wname = *(watch_names + wi * 8);
        wlen  = str_len(wname);
        if (wlen == l && buf_cmp(_br_strbuf + s, wname, l) == 0) { return 1; }
    }
    return 0;
}

// -- Stack-frame locals and watched globals ----------------------

// Print locals for function fi, filtered by watch_names if active.
// If watch_count > 0, also checks globals by name and reads from __DATA.
// data_base = __DATA segment runtime address (__DATA vmaddr + ASLR slide).
static void _print_crash_locals(fi, text_base, data_base) {
    auto fp, vcnt, voffs, vnames, ltypes, lsids, lkinds, ldetails;
    auto vi, val, ty, sid, kind, detail, addr;
    auto printed;

    if (fi >= bug_sk_count) { return; }
    if (fi >= bug_fn_count) { return; }

    vcnt   = arr_get(bug_sk_vcnt, fi);
    fp     = gdb_read_fp();
    voffs  = arr_get(bug_sk_voffs, fi);
    vnames = arr_get(bug_fn_lnames, fi);
    // Type + struct-id + location tables, all parallel to vnames.
    // The location pair (lkinds + ldetails) was added in .bug
    // format v3. Without it, the watch loop reads from fp + voffs
    // for every local — but the codegen promotes most locals into
    // callee-saved registers (x19..x28 on ARM64) and never touches
    // their stack slot, so the read returns the prior frame's
    // residual data. v3 lets the loop dispatch register reads via
    // gdb_read_reg(reg_num) when the location kind is 0.
    ltypes   = arr_get(bug_fn_ltypes,   fi);
    lsids    = arr_get(bug_fn_lsids,    fi);
    lkinds   = arr_get(bug_fn_lkinds,   fi);
    ldetails = arr_get(bug_fn_ldetails, fi);

    // Locals: print all (watch_count == 0) or only watched names.
    printed = 0;
    if (vcnt > 0 && vnames != 0) {
        for (vi = 0; vi < vcnt; vi++) {
            if (_watch_match(vnames[vi]) == 0) { continue; }
            if (printed == 0) { out_str("  locals:"); out_nl(); }
            printed = 1;
            // Default to the legacy stack-offset read when the .bug
            // file did not carry per-local location info. The fp +
            // voffs path matches what older bug binaries did and
            // remains correct for non-promoted locals.
            kind   = 1;
            detail = voffs[vi];
            if (lkinds   != 0) { kind   = lkinds[vi]   & 0xFF; }
            if (ldetails != 0) { detail = ldetails[vi] & 0xFFFFFFFF; }
            if (kind == 0) {
                // Register read. The detail is the GDB register
                // index (x19 = 19, x20 = 20, ...) the codegen's
                // b3 pass promoted this local into. The stack slot
                // for this local would hold uninitialised junk.
                val  = gdb_read_reg(detail);
                addr = 0;
            } else {
                // Stack read. The detail is the byte offset from
                // the frame pointer.
                addr = fp + detail;
                val  = gdb_read_mem(addr, 8);
            }
            ty  = 0;
            sid = 0;
            if (ltypes != 0) { ty  = ltypes[vi] & 0xFF; }
            if (lsids  != 0) { sid = lsids[vi]  & 0xFFFF; }
            out_str("    ");
            out_packed(vnames[vi]);
            out_str(" = ");
            viz_format(val, ty, sid, 0, addr);
            out_nl();
        }
    }

    // Globals: only when watch list is active and data_base is known.
    if (watch_count > 0 && data_base != 0 && bug_gl_count > 0) {
        auto gi, gaddr;
        printed = 0;
        for (gi = 0; gi < bug_gl_count; gi++) {
            if (_watch_match(arr_get(bug_gl_name, gi)) == 0) { continue; }
            if (printed == 0) { out_str("  globals:"); out_nl(); }
            printed = 1;
            gaddr = data_base + arr_get(bug_gl_data_off, gi);
            val = gdb_read_mem(gaddr, 8);
            ty  = arr_get(bug_gl_type, gi) & 0xFF;
            sid = arr_get(bug_gl_sid,  gi) & 0xFFFF;
            out_str("    ");
            out_packed(arr_get(bug_gl_name, gi));
            out_str(" = ");
            viz_format(val, ty, sid, 0, gaddr);
            out_nl();
        }
    }

    // Expression watches (Phase 3). Iterate the watch list and
    // evaluate every entry that came in with a parsed AST. The
    // simple-name path above already handled the entries where
    // watch_asts[wi] == 0, so this loop only fires for the
    // expression cases (`player.vx`, `tokens[5]`, `*head`,
    // `enc_pos - enc_buf`, ...).
    if (watch_count > 0 && watch_asts != 0) {
        auto wi, ast;
        printed = 0;
        for (wi = 0; wi < watch_count; wi++) {
            ast = *(watch_asts + wi * 8);
            if (ast == 0) { continue; }
            if (printed == 0) { out_str("  expressions:"); out_nl(); }
            printed = 1;
            out_str("    ");
            // The original text lives in watch_names[wi] as a
            // C-string; use it as the label so the user sees what
            // they typed.
            out_str(*(watch_names + wi * 8));
            out_str(" = ");
            if (bug_eval_run(ast, fi, fp, data_base) < 0) {
                out_str("<eval error>");
            } else {
                viz_format(bug_eval_val, bug_eval_ty, bug_eval_sid, 0, bug_eval_addr);
            }
            out_nl();
        }
    }
}

// -- Main runner -------------------------------------------------

// target_path    - absolute path of the binary to run
// start_idx      - argv index where the target's name lives; args are
//                  passed through from start_idx+1 .. argc-1
// argc           - total argv count of the bug invocation
// bp_names       - array of up to 32 C-string pointers the caller
//                  populated via --break; zero when not used
// bp_count       - number of entries in bp_names (0 = none)
// flag_break_all - set by --break-all, asks for legacy trace-every
//                  behaviour alongside the selective breakpoints
//
// When bp_count == 0 and flag_break_all == 0, bug_run falls back to
// the legacy "trace every function" mode - unchanged from before the
// --break flag existed. Sub-step 4 teaches this routine to respect
// the new arguments; today they are accepted but not acted on.
// Global flag set from bug.bpp main(): when non-zero, every
// breakpoint hit also prints the first ~32 bytes at [x0] and [x1]
// as C-strings. Indispensable for tracing calls like buf_eq(src,
// "break", 5) where the literal-address argument is the suspect.
global flag_dump_str; // Set by bug.bpp from --dump-str CLI flag.

bug_run(target_path, start_idx, argc, bp_names, bp_count, flag_break_all) {
    auto ret, sig, pc, fi, i;
    auto slide, text_base, data_base, retries;
    auto call_depth, has_bug;

    // Check if .bug file was loaded (enhanced mode with locals + filtered trace).
    has_bug = 0;
    if (bug_fn_count > 0) { has_bug = 1; }

    // Parse Mach-O header. If no .bug file was loaded, also reads symbol table
    // to build the address map for basic function tracing.
    if (has_bug) {
        // .bug loaded: only parse Mach-O for __text addr, skip symbol table.
        // bug_am is already populated from the .bug file.
        auto save_count;
        save_count = bug_am_count;
        parse_macho_header(target_path);
        // Undo any symbol table entries added by parse_macho_header.
        bug_am_count = save_count;
    } else {
        parse_macho_header(target_path);
    }

    // Spawn debugserver.
    ret = _spawn_debugserver(target_path, start_idx, argc);
    if (ret < 0) { return 1; }

    // Connect (retry up to 5 seconds).
    retries = 0;
    ret = -1;
    while (retries < 50) {
        sys_usleep(100000);
        ret = gdb_connect(_ds_port);
        if (ret >= 0) { retries = 999; }
        else { retries++; }
    }
    if (ret < 0) {
        out_str("bug: error: cannot connect to debugserver");
        out_nl();
        return 1;
    }

    // Handshake and get ASLR slide.
    gdb_handshake();
    gdb_query_stop();
    slide     = gdb_query_slide(_mo_text_seg_vmaddr);
    text_base = _mo_text_addr + slide;
    data_base = _mo_data_seg_vmaddr + slide;

    // Set breakpoints. Three modes:
    //   1. --break <fn> given (bp_count > 0, flag_break_all == 0):
    //      stop ONLY at the listed functions.
    //   2. --break <fn> + --break-all: selective highlights inside
    //      the full function-entry trace (all still set).
    //   3. No --break flags: legacy behaviour — trace every function.
    auto _set_count, _mode;
    _set_count = 0;
    _mode = 0;
    if (bp_count > 0) {
        if (flag_break_all) { _mode = 2; }
        else                { _mode = 1; }
    }
    if (_mode == 1 || _mode == 2) {
        auto _bi, _spec, _addr;
        for (_bi = 0; _bi < bp_count; _bi++) {
            _spec = *(bp_names + _bi * 8);
            _addr = _resolve_break_cstr(_spec, text_base);
            if (_addr == 0) {
                out_str("bug: --break `");
                auto _ci, _cch;
                _ci = 0;
                _cch = str_peek(_spec, 0);
                while (_cch != 0) {
                    out_ch(_cch);
                    _ci++;
                    _cch = str_peek(_spec, _ci);
                }
                out_str("` -- no function by that name in the binary");
                out_nl();
            } else {
                ret = gdb_set_bp(_addr);
                if (ret == 0) { _set_count++; }
            }
        }
    }
    if (_mode == 0 || _mode == 2) {
        for (i = 0; i < bug_am_count; i++) {
            auto addr;
            addr = text_base + arr_get(bug_am_off, i);
            ret = gdb_set_bp(addr);
            if (ret == 0) { _set_count++; }
        }
    }

    out_str("bug: ");
    out_int(_set_count);
    out_str("/");
    out_int(bug_am_count);
    out_str(" breakpoints");
    if (_mode == 1)      { out_str(" (selective)"); }
    else if (_mode == 2) { out_str(" (selective + all)"); }
    else if (has_bug)    { out_str(" (filtered)"); }
    out_nl();

    // Main debug loop with call depth tracking.
    auto running;
    running = 1;
    call_depth = 0;

    while (running) {
        sig = gdb_continue();

        if (sig == 0) {
            out_str("bug: exit ");
            out_int(_gdb_exit_code);
            out_nl();
            running = 0;

        } else if (sig == SIGTRAP) {
            // Breakpoint hit — function entry.
            pc = gdb_read_pc();
            fi = lookup_pc(pc, text_base);
            if (fi >= 0) {
                // Indentation based on call depth.
                auto d;
                for (d = 0; d < call_depth; d++) { out_str("  "); }
                out_str("-> ");
                out_packed(arr_get(bug_am_name, fi));
                // Show first 4 arguments (x0-x3 on ARM64).
                out_str("(");
                auto ai, av;
                for (ai = 0; ai < 4; ai++) {
                    if (ai > 0) { out_str(", "); }
                    av = gdb_read_reg(ai);
                    if (av == 0) { out_str("0"); }
                    else if (av < 256) { out_int(av); }
                    else {
                        out_str("0x");
                        // Print compact hex (skip leading zeros, max 12 hex digits).
                        auto hi, started;
                        started = 0;
                        for (hi = 44; hi >= 0; hi -= 4) {
                            auto nd;
                            nd = (av >> hi) & 0xF;
                            if (nd != 0) { started = 1; }
                            if (started) {
                                if (nd < 10) { out_ch('0' + nd); }
                                else { out_ch('a' + nd - 10); }
                            }
                        }
                        if (started == 0) { out_ch('0'); }
                    }
                }
                out_str(")");
                if (flag_dump_str) {
                    auto x0v, x1v, d2;
                    out_nl();
                    for (d2 = 0; d2 < call_depth + 1; d2++) { out_str("  "); }
                    out_str("   ");
                    x0v = gdb_read_reg(0);
                    x1v = gdb_read_reg(1);
                    _dump_cstr_at("x0", x0v);
                    out_str(" ");
                    _dump_cstr_at("x1", x1v);
                }
                out_nl();
                // Print watched variables on every breakpoint hit.
                if (has_bug && watch_count > 0) {
                    _print_crash_locals(fi, text_base, data_base);
                }
                // Render any active runtime visualizers. Multi-line
                // pictures (graph, vec2) follow the single-line watch
                // dump so the prompt redraws in the right order.
                if (has_bug && viz_count > 0) {
                    viz_render_all(gdb_read_fp(), data_base, fi);
                }
                call_depth++;
                if (call_depth > 30) { call_depth = 30; }
            }

            // Optional REPL: when --tui is on, drop into an
            // interactive prompt where the user can add or list
            // watches, set or clear breakpoints, single-step, or
            // continue. The REPL returns one of TUI_CONT / TUI_STEP
            // / TUI_QUIT and we honour the choice; TUI_QUIT cleanly
            // tears down the debug session.
            auto _tui_action;
            _tui_action = 0;
            if (flag_tui) {
                _tui_action = bug_tui_repl(gdb_read_fp(), data_base, fi, text_base);
                if (_tui_action == 0 - 1) {
                    // User typed `q` — kill the tracee and exit
                    // the debug loop.
                    gdb_kill();
                    running = 0;
                }
            }

            // Step past breakpoint.
            if (running) {
                gdb_remove_bp(pc);
                gdb_step();
                gdb_set_bp(pc);
            }

        } else if (sig > 0) {
            // Fatal signal — crash report with backtrace and locals.
            pc = gdb_read_pc();
            out_nl();
            out_str("=== CRASH ===");
            out_nl();
            out_str("signal: ");
            if (sig == SIGSEGV) { out_str("SIGSEGV"); }
            else if (sig == SIGBUS) { out_str("SIGBUS"); }
            else if (sig == SIGABRT) { out_str("SIGABRT"); }
            else { out_str("sig "); out_int(sig); }
            out_nl();

            if (pc != 0) {
                out_str("pc: ");
                out_hex(pc);
                out_nl();

                fi = lookup_pc(pc, text_base);
                if (fi >= 0) {
                    out_str("in: ");
                    out_packed(arr_get(bug_am_name, fi));
                    out_str("()");
                    out_nl();

                    // Print local variables if .bug file was loaded.
                    if (has_bug) { _print_crash_locals(fi, text_base, data_base); }
                    // Render any active runtime visualizers so the
                    // crash report shows the picture, not just the
                    // raw value list.
                    if (has_bug && viz_count > 0) {
                        viz_render_all(gdb_read_fp(), data_base, fi);
                    }
                }

                // Walk the frame pointer chain for a full backtrace.
                _print_backtrace(text_base);
            }
            out_str("=============");
            out_nl();
            gdb_kill();
            running = 0;

        } else {
            if (sig == 0 - 2) {
                out_str("bug: killed by signal ");
                out_int(_gdb_stop_sig);
                out_nl();
            } else {
                out_str("bug: connection lost");
                out_nl();
            }
            running = 0;
        }
    }

    gdb_disconnect();

    if (_ds_pid > 0) {
        auto status;
        sys_wait4(_ds_pid, &status, 0, 0);
    }

    return 0;
}

// ── Async observer (Phase 5 step 3) ────────────────────────────
//
// The TUI debug loop above blocks on every gdb_continue while it
// waits for the next SIGTRAP, which is fine when bug owns the
// terminal but unusable from inside the GUI's 60 fps frame loop.
// The async path below splits the work across three calls a frame
// loop can interleave:
//
//   bug_run_async_start  — same setup as bug_run, then sends the
//                          first 'c' and returns immediately.
//   bug_run_poll         — drains queued GDB packets without
//                          blocking. Returns 1 when a stop event
//                          was captured and the snapshots in
//                          bug_shared are ready for the GUI to
//                          render; 0 when the tracee is still
//                          running this frame.
//   bug_run_resume       — single-step past the current breakpoint
//                          and send another 'c'. Called by the
//                          GUI from a "continue" button.
//   bug_run_async_stop   — kill the tracee and tear everything
//                          down. Safe to call from any state.
//
// Static state below mirrors the locals that the blocking
// bug_run holds in its own stack frame: text_base / data_base
// for address resolution, has_bug for whether the .bug map was
// loaded, call_depth for indentation labels.

static auto _async_text_base;
static auto _async_data_base;
static auto _async_has_bug;
static auto _async_call_depth;
static auto _async_ds_started;
static auto _async_at_bp_pc;       // PC of the BP we're paused at

// Populate bug_shared watch snapshot. Mirrors the locals + globals
// branches of _print_crash_locals but writes into the producer
// buffers in bug_shared instead of the terminal so the GUI panel
// renderers can pull straight from memory at frame rate.
static _populate_watch_snapshot()@io {
    auto fi, fp, data_base;
    auto vcnt, voffs, vnames, ltypes, lsids, lkinds, ldetails;
    auto vi, val, ty, sid, kind, detail, addr, ty_sid;

    bug_shared_clear_watch();
    fi        = bug_shared_func_idx;
    fp        = bug_shared_fp;
    data_base = _async_data_base;
    if (fi < 0)             { return; }
    if (fi >= bug_sk_count) { return; }
    if (fi >= bug_fn_count) { return; }

    vcnt     = arr_get(bug_sk_vcnt,     fi);
    voffs    = arr_get(bug_sk_voffs,    fi);
    vnames   = arr_get(bug_fn_lnames,   fi);
    ltypes   = arr_get(bug_fn_ltypes,   fi);
    lsids    = arr_get(bug_fn_lsids,    fi);
    lkinds   = arr_get(bug_fn_lkinds,   fi);
    ldetails = arr_get(bug_fn_ldetails, fi);

    if (vcnt > 0 && vnames != 0) {
        for (vi = 0; vi < vcnt; vi++) {
            if (_watch_match(vnames[vi]) == 0) { continue; }
            kind   = 1;
            detail = voffs[vi];
            if (lkinds   != 0) { kind   = lkinds[vi]   & 0xFF; }
            if (ldetails != 0) { detail = ldetails[vi] & 0xFFFFFFFF; }
            if (kind == 0) {
                val  = gdb_read_reg(detail);
                addr = 0;
            } else {
                addr = fp + detail;
                val  = gdb_read_mem(addr, 8);
            }
            ty  = 0;
            sid = 0;
            if (ltypes != 0) { ty  = ltypes[vi] & 0xFF; }
            if (lsids  != 0) { sid = lsids[vi]  & 0xFFFF; }
            ty_sid = (ty << 16) | sid;
            bug_shared_push_watch(vnames[vi], val, ty_sid, addr);
        }
    }

    if (watch_count > 0 && data_base != 0 && bug_gl_count > 0) {
        auto gi, gaddr, gname;
        for (gi = 0; gi < bug_gl_count; gi++) {
            gname = arr_get(bug_gl_name, gi);
            if (_watch_match(gname) == 0) { continue; }
            gaddr  = data_base + arr_get(bug_gl_data_off, gi);
            val    = gdb_read_mem(gaddr, 8);
            ty     = arr_get(bug_gl_type, gi) & 0xFF;
            sid    = arr_get(bug_gl_sid,  gi) & 0xFFFF;
            ty_sid = (ty << 16) | sid;
            bug_shared_push_watch(gname, val, ty_sid, gaddr);
        }
    }
}

// Populate bug_shared viz snapshots. Each active visualizer's
// AST is evaluated against the current frame, then the bytes the
// renderer needs are pulled from the tracee into a heap copy that
// outlives the poll call. The panel renderers in Stage 2 will
// consume these copies without touching the tracee.
//
// RGBA visualizers are skipped here because gdb_read_mem only
// supports up to 15 bytes per round-trip — a 320×180 framebuffer
// would take 230 000 round-trips per stop event. A chunked
// "M<addr>,<len>" read primitive lands with Stage 2; until then
// the GUI shows the kind label without a picture.
static _populate_viz_snapshots()@io {
    auto i, ast, kind, addr, w, h, data, data_len;
    auto fp, fi, data_base, count;

    bug_shared_clear_viz();
    if (viz_count == 0) { return; }

    fp        = bug_shared_fp;
    fi        = bug_shared_func_idx;
    data_base = _async_data_base;

    for (i = 0; i < viz_count; i++) {
        ast  = *(viz_asts  + i * 8);
        kind = *(viz_kinds + i * 8);
        if (bug_eval_run(ast, fi, fp, data_base) < 0) { continue; }
        addr = bug_eval_val;
        if (addr == 0) { addr = bug_eval_addr; }
        if (addr == 0) { continue; }

        w = 0;
        h = 0;
        data_len = 0;
        data = 0;

        if (kind == VIZ_KIND_GRAPH) {
            count    = *(viz_p1 + i * 8);
            data_len = count * 8;
            data     = malloc(data_len);
            // Chunked transfer: one network round-trip pulls the whole
            // float run, no matter how many samples (up to 4 KB worth).
            gdb_read_mem_chunk(addr, data_len, data);
            w = count;
        } else if (kind == VIZ_KIND_VEC2) {
            data_len = 16;
            data     = malloc(16);
            gdb_read_mem_chunk(addr, 16, data);
        } else if (kind == VIZ_KIND_RGBA) {
            w = *(viz_p1 + i * 8);
            h = *(viz_p2 + i * 8);
            // 4 bytes per pixel (RGBA). For 320×180 the snapshot is
            // 230 KB transferred via ~58 chunked round-trips, each
            // 4 KB — comparable to a single-digit millisecond per
            // stop event on localhost.
            data_len = w * h * 4;
            data     = malloc(data_len);
            gdb_read_mem_chunk(addr, data_len, data);
        }

        if (data != 0) {
            bug_shared_push_viz(kind, addr, w, h, data, data_len);
        }
    }
}

// Set the breakpoints for the async observer. Same three-mode
// logic as bug_run's setup; pulled out so both entry points stay
// readable and so the breakpoint count goes to bug_shared instead
// of straight to stdout.
static _async_set_breakpoints(bp_names, bp_count, flag_break_all) {
    auto _set_count, _mode, ret, i;
    _set_count = 0;
    _mode = 0;
    if (bp_count > 0) {
        if (flag_break_all) { _mode = 2; }
        else                { _mode = 1; }
    }
    if (_mode == 1 || _mode == 2) {
        auto _bi, _spec, _addr;
        for (_bi = 0; _bi < bp_count; _bi++) {
            _spec = *(bp_names + _bi * 8);
            _addr = _resolve_break_cstr(_spec, _async_text_base);
            if (_addr != 0) {
                ret = gdb_set_bp(_addr);
                if (ret == 0) { _set_count++; }
            }
        }
    }
    if (_mode == 0 || _mode == 2) {
        for (i = 0; i < bug_am_count; i++) {
            auto addr;
            addr = _async_text_base + arr_get(bug_am_off, i);
            ret = gdb_set_bp(addr);
            if (ret == 0) { _set_count++; }
        }
    }
    return _set_count;
}

// Spawn debugserver, connect, set breakpoints, and resume the
// tracee — then return immediately. The GUI calls bug_run_poll
// each frame to learn when a SIGTRAP arrives. Returns 0 on
// success, -1 on error (status left as IDLE so the caller can
// distinguish "never started" from "running").
bug_run_async_start(target_path, start_idx, argc, bp_names, bp_count, flag_break_all) {
    auto ret, slide, retries;

    bug_shared_status   = BUG_SHARED_IDLE;
    bug_shared_pc       = 0;
    bug_shared_fp       = 0;
    bug_shared_signal   = 0;
    bug_shared_func_idx = -1;
    _async_call_depth   = 0;
    _async_at_bp_pc     = 0;
    _async_ds_started   = 0;

    _async_has_bug = 0;
    if (bug_fn_count > 0) { _async_has_bug = 1; }

    if (_async_has_bug) {
        auto save_count;
        save_count = bug_am_count;
        parse_macho_header(target_path);
        bug_am_count = save_count;
    } else {
        parse_macho_header(target_path);
    }

    ret = _spawn_debugserver(target_path, start_idx, argc);
    if (ret < 0) { return -1; }
    _async_ds_started = 1;

    retries = 0;
    ret = -1;
    while (retries < 50) {
        sys_usleep(100000);
        ret = gdb_connect(_ds_port);
        if (ret >= 0) { retries = 999; }
        else { retries++; }
    }
    if (ret < 0) { return -1; }

    gdb_handshake();
    gdb_query_stop();
    slide = gdb_query_slide(_mo_text_seg_vmaddr);
    _async_text_base = _mo_text_addr      + slide;
    _async_data_base = _mo_data_seg_vmaddr + slide;

    _async_set_breakpoints(bp_names, bp_count, flag_break_all);

    if (gdb_continue_send() < 0) { return -1; }
    bug_shared_status = BUG_SHARED_RUNNING;
    return 0;
}

// Drain any queued GDB events. Returns 1 when a stop event is
// captured and bug_shared snapshots are ready; 0 when the tracee
// is still running this frame.
bug_run_poll() {
    auto sig, pc, fi;
    if (bug_shared_status != BUG_SHARED_RUNNING) { return 0; }

    sig = gdb_try_recv_stop();
    if (sig == -3) { return 0; }      // no event this frame
    if (sig == -1) {
        bug_shared_status = BUG_SHARED_CRASHED;
        return 1;
    }
    if (sig == 0) {
        bug_shared_status = BUG_SHARED_EXITED;
        return 1;
    }
    if (sig == -2) {
        bug_shared_status = BUG_SHARED_CRASHED;
        return 1;
    }

    bug_shared_signal = sig;

    if (sig == SIGTRAP) {
        pc = gdb_read_pc();
        fi = lookup_pc(pc, _async_text_base);
        bug_shared_pc        = pc;
        bug_shared_fp        = gdb_read_fp();
        bug_shared_func_idx  = fi;
        _async_at_bp_pc      = pc;
        if (_async_has_bug) {
            _populate_watch_snapshot();
            _populate_viz_snapshots();
        }
        if (_async_call_depth < 30) { _async_call_depth++; }
        bug_shared_status = BUG_SHARED_STOPPED;
        return 1;
    }

    // Fatal signal — capture pc + frame so the GUI can render the
    // crash report from the snapshot exactly like the TUI's crash
    // panel does from live state.
    pc = gdb_read_pc();
    fi = lookup_pc(pc, _async_text_base);
    bug_shared_pc       = pc;
    bug_shared_fp       = gdb_read_fp();
    bug_shared_func_idx = fi;
    if (_async_has_bug) {
        _populate_watch_snapshot();
        _populate_viz_snapshots();
    }
    bug_shared_status = BUG_SHARED_CRASHED;
    return 1;
}

// Step past the current breakpoint and resume the tracee. Called
// by the GUI when the user clicks "continue" after inspecting a
// stop event. Returns 0 on success, -1 if the connection died.
bug_run_resume() {
    if (bug_shared_status != BUG_SHARED_STOPPED) { return -1; }
    if (_async_at_bp_pc != 0) {
        gdb_remove_bp(_async_at_bp_pc);
        gdb_step();
        gdb_set_bp(_async_at_bp_pc);
        _async_at_bp_pc = 0;
    }
    if (gdb_continue_send() < 0) {
        bug_shared_status = BUG_SHARED_CRASHED;
        return -1;
    }
    bug_shared_status = BUG_SHARED_RUNNING;
    return 0;
}

// Tear down the async observer cleanly. Safe at any status.
bug_run_async_stop() {
    if (bug_shared_status == BUG_SHARED_RUNNING ||
        bug_shared_status == BUG_SHARED_STOPPED) {
        gdb_kill();
    }
    gdb_disconnect();
    if (_async_ds_started && _ds_pid > 0) {
        auto status;
        sys_wait4(_ds_pid, &status, 0, 0);
        _async_ds_started = 0;
    }
    bug_shared_status = BUG_SHARED_IDLE;
    return 0;
}
