Player(0,"ai-name", "wc1-land-attack")
Player(1,"ai-name", "wc1-land-attack")
Player(2,"ai-name", "wc1-land-attack")
Player(3,"ai-name", "wc1-land-attack")
LoadTileModels("scripts/tilesets/dungeon_campaign.lua")
SetStartView(0, 16, 16)
SetPlayerData(0, "Resources", "gold", 10000)
SetPlayerData(0, "Resources", "wood", 3000)
SetPlayerData(0, "RaceName", "human")
SetAiType(0, "wc1-land-attack")
SetStartView(1, 48, 48)
SetPlayerData(1, "Resources", "gold", 10000)
SetPlayerData(1, "Resources", "wood", 3000)
SetPlayerData(1, "RaceName", "orc")
SetAiType(1, "wc1-land-attack")
SetPlayerData(15, "RaceName", "neutral")

SetStartView(2, 16, 48)
SetPlayerData(2, "Resources", "gold", 10000)
SetPlayerData(2, "Resources", "wood", 3000)
SetAiType(2, "wc1-land-attack")
SetPlayerData(2, "RaceName", "human")
SetStartView(3, 48, 16)
SetPlayerData(3, "Resources", "gold", 10000)
SetPlayerData(3, "Resources", "wood", 3000)
SetAiType(3, "wc1-land-attack")
SetPlayerData(3, "RaceName", "orc")
  -- 0
SetTile(52, 0, 0, 0)
SetTile(52, 1, 0, 0)
SetTile(52, 2, 0, 0)
SetTile(52, 3, 0, 0)
SetTile(52, 4, 0, 0)
SetTile(52, 5, 0, 0)
SetTile(52, 6, 0, 0)
SetTile(52, 7, 0, 0)
SetTile(52, 8, 0, 0)
SetTile(52, 9, 0, 0)
SetTile(52, 10, 0, 0)
SetTile(52, 11, 0, 0)
SetTile(52, 12, 0, 0)
SetTile(52, 13, 0, 0)
SetTile(52, 14, 0, 0)
SetTile(52, 15, 0, 0)
SetTile(52, 16, 0, 0)
SetTile(52, 17, 0, 0)
SetTile(52, 18, 0, 0)
SetTile(52, 19, 0, 0)
SetTile(52, 20, 0, 0)
SetTile(52, 21, 0, 0)
SetTile(52, 22, 0, 0)
SetTile(52, 23, 0, 0)
SetTile(52, 24, 0, 0)
SetTile(52, 25, 0, 0)
SetTile(52, 26, 0, 0)
SetTile(53, 27, 0, 0)
SetTile(175, 28, 0, 0)
SetTile(175, 29, 0, 0)
SetTile(175, 30, 0, 0)
SetTile(175, 31, 0, 0)
SetTile(175, 32, 0, 0)
SetTile(175, 33, 0, 0)
SetTile(175, 34, 0, 0)
SetTile(175, 35, 0, 0)
SetTile(175, 36, 0, 0)
SetTile(175, 37, 0, 0)
SetTile(175, 38, 0, 0)
SetTile(175, 39, 0, 0)
SetTile(175, 40, 0, 0)
SetTile(56, 41, 0, 0)
SetTile(52, 42, 0, 0)
SetTile(52, 43, 0, 0)
SetTile(52, 44, 0, 0)
SetTile(52, 45, 0, 0)
SetTile(52, 46, 0, 0)
SetTile(52, 47, 0, 0)
SetTile(52, 48, 0, 0)
SetTile(52, 49, 0, 0)
SetTile(52, 50, 0, 0)
SetTile(52, 51, 0, 0)
SetTile(52, 52, 0, 0)
SetTile(52, 53, 0, 0)
SetTile(52, 54, 0, 0)
SetTile(52, 55, 0, 0)
SetTile(52, 56, 0, 0)
SetTile(52, 57, 0, 0)
SetTile(52, 58, 0, 0)
SetTile(52, 59, 0, 0)
SetTile(52, 60, 0, 0)
SetTile(52, 61, 0, 0)
SetTile(52, 62, 0, 0)
SetTile(52, 63, 0, 0)
  -- 1
SetTile(52, 0, 1, 0)
SetTile(52, 1, 1, 0)
SetTile(52, 2, 1, 0)
SetTile(52, 3, 1, 0)
SetTile(52, 4, 1, 0)
SetTile(52, 5, 1, 0)
SetTile(52, 6, 1, 0)
SetTile(52, 7, 1, 0)
SetTile(52, 8, 1, 0)
SetTile(52, 9, 1, 0)
SetTile(52, 10, 1, 0)
SetTile(52, 11, 1, 0)
SetTile(52, 12, 1, 0)
SetTile(52, 13, 1, 0)
SetTile(52, 14, 1, 0)
SetTile(52, 15, 1, 0)
SetTile(52, 16, 1, 0)
SetTile(52, 17, 1, 0)
SetTile(52, 18, 1, 0)
SetTile(52, 19, 1, 0)
SetTile(52, 20, 1, 0)
SetTile(52, 21, 1, 0)
SetTile(52, 22, 1, 0)
SetTile(52, 23, 1, 0)
SetTile(52, 24, 1, 0)
SetTile(52, 25, 1, 0)
SetTile(53, 26, 1, 0)
SetTile(68, 27, 1, 0)
SetTile(175, 28, 1, 0)
SetTile(175, 29, 1, 0)
SetTile(175, 30, 1, 0)
SetTile(175, 31, 1, 0)
SetTile(149, 32, 1, 0)
SetTile(172, 33, 1, 0)
SetTile(151, 34, 1, 0)
SetTile(175, 35, 1, 0)
SetTile(175, 36, 1, 0)
SetTile(175, 37, 1, 0)
SetTile(175, 38, 1, 0)
SetTile(175, 39, 1, 0)
SetTile(175, 40, 1, 0)
SetTile(71, 41, 1, 0)
SetTile(56, 42, 1, 0)
SetTile(52, 43, 1, 0)
SetTile(52, 44, 1, 0)
SetTile(52, 45, 1, 0)
SetTile(52, 46, 1, 0)
SetTile(52, 47, 1, 0)
SetTile(52, 48, 1, 0)
SetTile(52, 49, 1, 0)
SetTile(52, 50, 1, 0)
SetTile(52, 51, 1, 0)
SetTile(52, 52, 1, 0)
SetTile(52, 53, 1, 0)
SetTile(52, 54, 1, 0)
SetTile(52, 55, 1, 0)
SetTile(52, 56, 1, 0)
SetTile(52, 57, 1, 0)
SetTile(52, 58, 1, 0)
SetTile(52, 59, 1, 0)
SetTile(52, 60, 1, 0)
SetTile(52, 61, 1, 0)
SetTile(52, 62, 1, 0)
SetTile(52, 63, 1, 0)
  -- 2
SetTile(52, 0, 2, 0)
SetTile(52, 1, 2, 0)
SetTile(52, 2, 2, 0)
SetTile(52, 3, 2, 0)
SetTile(52, 4, 2, 0)
SetTile(52, 5, 2, 0)
SetTile(52, 6, 2, 0)
SetTile(52, 7, 2, 0)
SetTile(52, 8, 2, 0)
SetTile(52, 9, 2, 0)
SetTile(52, 10, 2, 0)
SetTile(52, 11, 2, 0)
SetTile(52, 12, 2, 0)
SetTile(52, 13, 2, 0)
SetTile(52, 14, 2, 0)
SetTile(52, 15, 2, 0)
SetTile(52, 16, 2, 0)
SetTile(52, 17, 2, 0)
SetTile(52, 18, 2, 0)
SetTile(52, 19, 2, 0)
SetTile(52, 20, 2, 0)
SetTile(52, 21, 2, 0)
SetTile(52, 22, 2, 0)
SetTile(52, 23, 2, 0)
SetTile(52, 24, 2, 0)
SetTile(94, 25, 2, 0)
SetTile(68, 26, 2, 0)
SetTile(96, 27, 2, 0)
SetTile(175, 28, 2, 0)
SetTile(175, 29, 2, 0)
SetTile(175, 30, 2, 0)
SetTile(149, 31, 2, 0)
SetTile(172, 32, 2, 0)
SetTile(172, 33, 2, 0)
SetTile(172, 34, 2, 0)
SetTile(172, 35, 2, 0)
SetTile(172, 36, 2, 0)
SetTile(151, 37, 2, 0)
SetTile(175, 38, 2, 0)
SetTile(175, 39, 2, 0)
SetTile(175, 40, 2, 0)
SetTile(97, 41, 2, 0)
SetTile(71, 42, 2, 0)
SetTile(72, 43, 2, 0)
SetTile(52, 44, 2, 0)
SetTile(52, 45, 2, 0)
SetTile(52, 46, 2, 0)
SetTile(52, 47, 2, 0)
SetTile(52, 48, 2, 0)
SetTile(52, 49, 2, 0)
SetTile(52, 50, 2, 0)
SetTile(52, 51, 2, 0)
SetTile(53, 52, 2, 0)
SetTile(54, 53, 2, 0)
SetTile(55, 54, 2, 0)
SetTile(56, 55, 2, 0)
SetTile(52, 56, 2, 0)
SetTile(52, 57, 2, 0)
SetTile(52, 58, 2, 0)
SetTile(52, 59, 2, 0)
SetTile(52, 60, 2, 0)
SetTile(52, 61, 2, 0)
SetTile(52, 62, 2, 0)
SetTile(52, 63, 2, 0)
  -- 3
SetTile(52, 0, 3, 0)
SetTile(52, 1, 3, 0)
SetTile(52, 2, 3, 0)
SetTile(52, 3, 3, 0)
SetTile(52, 4, 3, 0)
SetTile(52, 5, 3, 0)
SetTile(52, 6, 3, 0)
SetTile(53, 7, 3, 0)
SetTile(54, 8, 3, 0)
SetTile(54, 9, 3, 0)
SetTile(55, 10, 3, 0)
SetTile(55, 11, 3, 0)
SetTile(72, 12, 3, 0)
SetTile(53, 13, 3, 0)
SetTile(54, 14, 3, 0)
SetTile(55, 15, 3, 0)
SetTile(56, 16, 3, 0)
SetTile(52, 17, 3, 0)
SetTile(53, 18, 3, 0)
SetTile(72, 19, 3, 0)
SetTile(52, 20, 3, 0)
SetTile(52, 21, 3, 0)
SetTile(52, 22, 3, 0)
SetTile(52, 23, 3, 0)
SetTile(52, 24, 3, 0)
SetTile(113, 25, 3, 0)
SetTile(96, 26, 3, 0)
SetTile(175, 27, 3, 0)
SetTile(175, 28, 3, 0)
SetTile(175, 29, 3, 0)
SetTile(149, 30, 3, 0)
SetTile(172, 31, 3, 0)
SetTile(133, 32, 3, 0)
SetTile(172, 33, 3, 0)
SetTile(172, 34, 3, 0)
SetTile(172, 35, 3, 0)
SetTile(172, 36, 3, 0)
SetTile(172, 37, 3, 0)
SetTile(172, 38, 3, 0)
SetTile(151, 39, 3, 0)
SetTile(175, 40, 3, 0)
SetTile(175, 41, 3, 0)
SetTile(97, 42, 3, 0)
SetTile(98, 43, 3, 0)
SetTile(99, 44, 3, 0)
SetTile(52, 45, 3, 0)
SetTile(52, 46, 3, 0)
SetTile(52, 47, 3, 0)
SetTile(52, 48, 3, 0)
SetTile(67, 49, 3, 0)
SetTile(54, 50, 3, 0)
SetTile(55, 51, 3, 0)
SetTile(68, 52, 3, 0)
SetTile(69, 53, 3, 0)
SetTile(70, 54, 3, 0)
SetTile(71, 55, 3, 0)
SetTile(55, 56, 3, 0)
SetTile(56, 57, 3, 0)
SetTile(52, 58, 3, 0)
SetTile(52, 59, 3, 0)
SetTile(52, 60, 3, 0)
SetTile(52, 61, 3, 0)
SetTile(52, 62, 3, 0)
SetTile(52, 63, 3, 0)
  -- 4
SetTile(52, 0, 4, 0)
SetTile(52, 1, 4, 0)
SetTile(52, 2, 4, 0)
SetTile(52, 3, 4, 0)
SetTile(52, 4, 4, 0)
SetTile(52, 5, 4, 0)
SetTile(67, 6, 4, 0)
SetTile(68, 7, 4, 0)
SetTile(69, 8, 4, 0)
SetTile(69, 9, 4, 0)
SetTile(70, 10, 4, 0)
SetTile(70, 11, 4, 0)
SetTile(98, 12, 4, 0)
SetTile(68, 13, 4, 0)
SetTile(69, 14, 4, 0)
SetTile(70, 15, 4, 0)
SetTile(71, 16, 4, 0)
SetTile(54, 17, 4, 0)
SetTile(68, 18, 4, 0)
SetTile(98, 19, 4, 0)
SetTile(99, 20, 4, 0)
SetTile(52, 21, 4, 0)
SetTile(52, 22, 4, 0)
SetTile(52, 23, 4, 0)
SetTile(52, 24, 4, 0)
SetTile(159, 25, 4, 0)
SetTile(175, 26, 4, 0)
SetTile(175, 27, 4, 0)
SetTile(175, 28, 4, 0)
SetTile(175, 29, 4, 0)
SetTile(171, 30, 4, 0)
SetTile(172, 31, 4, 0)
SetTile(172, 32, 4, 0)
SetTile(172, 33, 4, 0)
SetTile(132, 34, 4, 0)
SetTile(172, 35, 4, 0)
SetTile(172, 36, 4, 0)
SetTile(172, 37, 4, 0)
SetTile(172, 38, 4, 0)
SetTile(172, 39, 4, 0)
SetTile(151, 40, 4, 0)
SetTile(175, 41, 4, 0)
SetTile(175, 42, 4, 0)
SetTile(115, 43, 4, 0)
SetTile(116, 44, 4, 0)
SetTile(52, 45, 4, 0)
SetTile(52, 46, 4, 0)
SetTile(52, 47, 4, 0)
SetTile(53, 48, 4, 0)
SetTile(95, 49, 4, 0)
SetTile(69, 50, 4, 0)
SetTile(70, 51, 4, 0)
SetTile(96, 52, 4, 0)
SetTile(175, 53, 4, 0)
SetTile(175, 54, 4, 0)
SetTile(97, 55, 4, 0)
SetTile(70, 56, 4, 0)
SetTile(71, 57, 4, 0)
SetTile(72, 58, 4, 0)
SetTile(52, 59, 4, 0)
SetTile(52, 60, 4, 0)
SetTile(52, 61, 4, 0)
SetTile(52, 62, 4, 0)
SetTile(52, 63, 4, 0)
  -- 5
SetTile(52, 0, 5, 0)
SetTile(52, 1, 5, 0)
SetTile(52, 2, 5, 0)
SetTile(52, 3, 5, 0)
SetTile(52, 4, 5, 0)
SetTile(53, 5, 5, 0)
SetTile(95, 6, 5, 0)
SetTile(96, 7, 5, 0)
SetTile(175, 8, 5, 0)
SetTile(175, 9, 5, 0)
SetTile(175, 10, 5, 0)
SetTile(175, 11, 5, 0)
SetTile(115, 12, 5, 0)
SetTile(96, 13, 5, 0)
SetTile(175, 14, 5, 0)
SetTile(175, 15, 5, 0)
SetTile(97, 16, 5, 0)
SetTile(69, 17, 5, 0)
SetTile(96, 18, 5, 0)
SetTile(115, 19, 5, 0)
SetTile(116, 20, 5, 0)
SetTile(52, 21, 5, 0)
SetTile(52, 22, 5, 0)
SetTile(52, 23, 5, 0)
SetTile(52, 24, 5, 0)
SetTile(67, 25, 5, 0)
SetTile(175, 26, 5, 0)
SetTile(175, 27, 5, 0)
SetTile(175, 28, 5, 0)
SetTile(175, 29, 5, 0)
SetTile(171, 30, 5, 0)
SetTile(172, 31, 5, 0)
SetTile(213, 32, 5, 0)
SetTile(215, 33, 5, 0)
SetTile(172, 34, 5, 0)
SetTile(172, 35, 5, 0)
SetTile(172, 36, 5, 0)
SetTile(172, 37, 5, 0)
SetTile(172, 38, 5, 0)
SetTile(172, 39, 5, 0)
SetTile(172, 40, 5, 0)
SetTile(172, 41, 5, 0)
SetTile(175, 42, 5, 0)
SetTile(175, 43, 5, 0)
SetTile(137, 44, 5, 0)
SetTile(52, 45, 5, 0)
SetTile(52, 46, 5, 0)
SetTile(94, 47, 5, 0)
SetTile(68, 48, 5, 0)
SetTile(114, 49, 5, 0)
SetTile(175, 50, 5, 0)
SetTile(175, 51, 5, 0)
SetTile(175, 52, 5, 0)
SetTile(175, 53, 5, 0)
SetTile(175, 54, 5, 0)
SetTile(175, 55, 5, 0)
SetTile(175, 56, 5, 0)
SetTile(97, 57, 5, 0)
SetTile(98, 58, 5, 0)
SetTile(54, 59, 5, 0)
SetTile(55, 60, 5, 0)
SetTile(56, 61, 5, 0)
SetTile(52, 62, 5, 0)
SetTile(52, 63, 5, 0)
  -- 6
SetTile(52, 0, 6, 0)
SetTile(52, 1, 6, 0)
SetTile(52, 2, 6, 0)
SetTile(52, 3, 6, 0)
SetTile(94, 4, 6, 0)
SetTile(68, 5, 6, 0)
SetTile(114, 6, 6, 0)
SetTile(175, 7, 6, 0)
SetTile(175, 8, 6, 0)
SetTile(175, 9, 6, 0)
SetTile(135, 10, 6, 0)
SetTile(175, 11, 6, 0)
SetTile(175, 12, 6, 0)
SetTile(175, 13, 6, 0)
SetTile(175, 14, 6, 0)
SetTile(175, 15, 6, 0)
SetTile(175, 16, 6, 0)
SetTile(175, 17, 6, 0)
SetTile(175, 18, 6, 0)
SetTile(175, 19, 6, 0)
SetTile(137, 20, 6, 0)
SetTile(52, 21, 6, 0)
SetTile(52, 22, 6, 0)
SetTile(52, 23, 6, 0)
SetTile(94, 24, 6, 0)
SetTile(95, 25, 6, 0)
SetTile(175, 26, 6, 0)
SetTile(175, 27, 6, 0)
SetTile(175, 28, 6, 0)
SetTile(175, 29, 6, 0)
SetTile(193, 30, 6, 0)
SetTile(172, 31, 6, 0)
SetTile(218, 32, 6, 0)
SetTile(216, 33, 6, 0)
SetTile(172, 34, 6, 0)
SetTile(172, 35, 6, 0)
SetTile(172, 36, 6, 0)
SetTile(172, 37, 6, 0)
SetTile(172, 38, 6, 0)
SetTile(172, 39, 6, 0)
SetTile(172, 40, 6, 0)
SetTile(172, 41, 6, 0)
SetTile(175, 42, 6, 0)
SetTile(175, 43, 6, 0)
SetTile(160, 44, 6, 0)
SetTile(52, 45, 6, 0)
SetTile(52, 46, 6, 0)
SetTile(113, 47, 6, 0)
SetTile(96, 48, 6, 0)
SetTile(175, 49, 6, 0)
SetTile(175, 50, 6, 0)
SetTile(175, 51, 6, 0)
SetTile(175, 52, 6, 0)
SetTile(175, 53, 6, 0)
SetTile(175, 54, 6, 0)
SetTile(157, 55, 6, 0)
SetTile(175, 56, 6, 0)
SetTile(175, 57, 6, 0)
SetTile(115, 58, 6, 0)
SetTile(69, 59, 6, 0)
SetTile(70, 60, 6, 0)
SetTile(71, 61, 6, 0)
SetTile(99, 62, 6, 0)
SetTile(52, 63, 6, 0)
  -- 7
SetTile(52, 0, 7, 0)
SetTile(52, 1, 7, 0)
SetTile(52, 2, 7, 0)
SetTile(52, 3, 7, 0)
SetTile(53, 4, 7, 0)
SetTile(96, 5, 7, 0)
SetTile(175, 6, 7, 0)
SetTile(175, 7, 7, 0)
SetTile(175, 8, 7, 0)
SetTile(103, 9, 7, 0)
SetTile(123, 10, 7, 0)
SetTile(175, 11, 7, 0)
SetTile(175, 12, 7, 0)
SetTile(175, 13, 7, 0)
SetTile(175, 14, 7, 0)
SetTile(175, 15, 7, 0)
SetTile(134, 16, 7, 0)
SetTile(175, 17, 7, 0)
SetTile(175, 18, 7, 0)
SetTile(181, 19, 7, 0)
SetTile(182, 20, 7, 0)
SetTile(52, 21, 7, 0)
SetTile(52, 22, 7, 0)
SetTile(52, 23, 7, 0)
SetTile(113, 24, 7, 0)
SetTile(114, 25, 7, 0)
SetTile(175, 26, 7, 0)
SetTile(175, 27, 7, 0)
SetTile(175, 28, 7, 0)
SetTile(175, 29, 7, 0)
SetTile(175, 30, 7, 0)
SetTile(193, 31, 7, 0)
SetTile(172, 32, 7, 0)
SetTile(172, 33, 7, 0)
SetTile(172, 34, 7, 0)
SetTile(195, 35, 7, 0)
SetTile(194, 36, 7, 0)
SetTile(153, 37, 7, 0)
SetTile(194, 38, 7, 0)
SetTile(172, 39, 7, 0)
SetTile(172, 40, 7, 0)
SetTile(195, 41, 7, 0)
SetTile(175, 42, 7, 0)
SetTile(175, 43, 7, 0)
SetTile(182, 44, 7, 0)
SetTile(52, 45, 7, 0)
SetTile(52, 46, 7, 0)
SetTile(136, 47, 7, 0)
SetTile(175, 48, 7, 0)
SetTile(179, 49, 7, 0)
SetTile(197, 50, 7, 0)
SetTile(198, 51, 7, 0)
SetTile(151, 52, 7, 0)
SetTile(175, 53, 7, 0)
SetTile(175, 54, 7, 0)
SetTile(175, 55, 7, 0)
SetTile(175, 56, 7, 0)
SetTile(175, 57, 7, 0)
SetTile(175, 58, 7, 0)
SetTile(175, 59, 7, 0)
SetTile(175, 60, 7, 0)
SetTile(97, 61, 7, 0)
SetTile(116, 62, 7, 0)
SetTile(52, 63, 7, 0)
  -- 8
SetTile(52, 0, 8, 0)
SetTile(52, 1, 8, 0)
SetTile(52, 2, 8, 0)
SetTile(94, 3, 8, 0)
SetTile(68, 4, 8, 0)
SetTile(175, 5, 8, 0)
SetTile(175, 6, 8, 0)
SetTile(175, 7, 8, 0)
SetTile(81, 8, 8, 0)
SetTile(125, 9, 8, 0)
SetTile(192, 10, 8, 0)
SetTile(175, 11, 8, 0)
SetTile(175, 12, 8, 0)
SetTile(175, 13, 8, 0)
SetTile(175, 14, 8, 0)
SetTile(175, 15, 8, 0)
SetTile(181, 16, 8, 0)
SetTile(205, 17, 8, 0)
SetTile(206, 18, 8, 0)
SetTile(182, 19, 8, 0)
SetTile(52, 20, 8, 0)
SetTile(52, 21, 8, 0)
SetTile(52, 22, 8, 0)
SetTile(52, 23, 8, 0)
SetTile(136, 24, 8, 0)
SetTile(175, 25, 8, 0)
SetTile(175, 26, 8, 0)
SetTile(112, 27, 8, 0)
SetTile(175, 28, 8, 0)
SetTile(175, 29, 8, 0)
SetTile(175, 30, 8, 0)
SetTile(175, 31, 8, 0)
SetTile(194, 32, 8, 0)
SetTile(153, 33, 8, 0)
SetTile(194, 34, 8, 0)
SetTile(175, 35, 8, 0)
SetTile(146, 36, 8, 0)
SetTile(147, 37, 8, 0)
SetTile(175, 38, 8, 0)
SetTile(194, 39, 8, 0)
SetTile(153, 40, 8, 0)
SetTile(175, 41, 8, 0)
SetTile(175, 42, 8, 0)
SetTile(181, 43, 8, 0)
SetTile(52, 44, 8, 0)
SetTile(52, 45, 8, 0)
SetTile(52, 46, 8, 0)
SetTile(159, 47, 8, 0)
SetTile(175, 48, 8, 0)
SetTile(175, 49, 8, 0)
SetTile(176, 50, 8, 0)
SetTile(172, 51, 8, 0)
SetTile(172, 52, 8, 0)
SetTile(172, 53, 8, 0)
SetTile(172, 54, 8, 0)
SetTile(151, 55, 8, 0)
SetTile(175, 56, 8, 0)
SetTile(175, 57, 8, 0)
SetTile(175, 58, 8, 0)
SetTile(175, 59, 8, 0)
SetTile(175, 60, 8, 0)
SetTile(175, 61, 8, 0)
SetTile(137, 62, 8, 0)
SetTile(52, 63, 8, 0)
  -- 9
SetTile(52, 0, 9, 0)
SetTile(52, 1, 9, 0)
SetTile(52, 2, 9, 0)
SetTile(53, 3, 9, 0)
SetTile(96, 4, 9, 0)
SetTile(175, 5, 9, 0)
SetTile(175, 6, 9, 0)
SetTile(175, 7, 9, 0)
SetTile(175, 8, 9, 0)
SetTile(191, 9, 9, 0)
SetTile(175, 10, 9, 0)
SetTile(157, 11, 9, 0)
SetTile(175, 12, 9, 0)
SetTile(175, 13, 9, 0)
SetTile(175, 14, 9, 0)
SetTile(175, 15, 9, 0)
SetTile(56, 16, 9, 0)
SetTile(52, 17, 9, 0)
SetTile(52, 18, 9, 0)
SetTile(52, 19, 9, 0)
SetTile(52, 20, 9, 0)
SetTile(52, 21, 9, 0)
SetTile(52, 22, 9, 0)
SetTile(52, 23, 9, 0)
SetTile(159, 24, 9, 0)
SetTile(175, 25, 9, 0)
SetTile(175, 26, 9, 0)
SetTile(175, 27, 9, 0)
SetTile(175, 28, 9, 0)
SetTile(175, 29, 9, 0)
SetTile(124, 30, 9, 0)
SetTile(175, 31, 9, 0)
SetTile(175, 32, 9, 0)
SetTile(175, 33, 9, 0)
SetTile(175, 34, 9, 0)
SetTile(175, 35, 9, 0)
SetTile(168, 36, 9, 0)
SetTile(78, 37, 9, 0)
SetTile(175, 38, 9, 0)
SetTile(175, 39, 9, 0)
SetTile(175, 40, 9, 0)
SetTile(175, 41, 9, 0)
SetTile(175, 42, 9, 0)
SetTile(160, 43, 9, 0)
SetTile(52, 44, 9, 0)
SetTile(52, 45, 9, 0)
SetTile(52, 46, 9, 0)
SetTile(53, 47, 9, 0)
SetTile(175, 48, 9, 0)
SetTile(175, 49, 9, 0)
SetTile(176, 50, 9, 0)
SetTile(132, 51, 9, 0)
SetTile(213, 52, 9, 0)
SetTile(215, 53, 9, 0)
SetTile(172, 54, 9, 0)
SetTile(172, 55, 9, 0)
SetTile(172, 56, 9, 0)
SetTile(151, 57, 9, 0)
SetTile(175, 58, 9, 0)
SetTile(175, 59, 9, 0)
SetTile(175, 60, 9, 0)
SetTile(181, 61, 9, 0)
SetTile(182, 62, 9, 0)
SetTile(52, 63, 9, 0)
  -- 10
SetTile(52, 0, 10, 0)
SetTile(52, 1, 10, 0)
SetTile(67, 2, 10, 0)
SetTile(68, 3, 10, 0)
SetTile(175, 4, 10, 0)
SetTile(175, 5, 10, 0)
SetTile(124, 6, 10, 0)
SetTile(175, 7, 10, 0)
SetTile(81, 8, 10, 0)
SetTile(175, 9, 10, 0)
SetTile(146, 10, 10, 0)
SetTile(147, 11, 10, 0)
SetTile(148, 12, 10, 0)
SetTile(175, 13, 10, 0)
SetTile(179, 14, 10, 0)
SetTile(175, 15, 10, 0)
SetTile(71, 16, 10, 0)
SetTile(54, 17, 10, 0)
SetTile(55, 18, 10, 0)
SetTile(54, 19, 10, 0)
SetTile(56, 20, 10, 0)
SetTile(52, 21, 10, 0)
SetTile(52, 22, 10, 0)
SetTile(52, 23, 10, 0)
SetTile(180, 24, 10, 0)
SetTile(138, 25, 10, 0)
SetTile(175, 26, 10, 0)
SetTile(175, 27, 10, 0)
SetTile(146, 28, 10, 0)
SetTile(123, 29, 10, 0)
SetTile(191, 30, 10, 0)
SetTile(146, 31, 10, 0)
SetTile(147, 32, 10, 0)
SetTile(148, 33, 10, 0)
SetTile(175, 34, 10, 0)
SetTile(175, 35, 10, 0)
SetTile(175, 36, 10, 0)
SetTile(175, 37, 10, 0)
SetTile(175, 38, 10, 0)
SetTile(175, 39, 10, 0)
SetTile(175, 40, 10, 0)
SetTile(175, 41, 10, 0)
SetTile(181, 42, 10, 0)
SetTile(182, 43, 10, 0)
SetTile(52, 44, 10, 0)
SetTile(52, 45, 10, 0)
SetTile(94, 46, 10, 0)
SetTile(68, 47, 10, 0)
SetTile(175, 48, 10, 0)
SetTile(175, 49, 10, 0)
SetTile(171, 50, 10, 0)
SetTile(172, 51, 10, 0)
SetTile(232, 52, 10, 0)
SetTile(155, 53, 10, 0)
SetTile(172, 54, 10, 0)
SetTile(172, 55, 10, 0)
SetTile(172, 56, 10, 0)
SetTile(173, 57, 10, 0)
SetTile(175, 58, 10, 0)
SetTile(175, 59, 10, 0)
SetTile(175, 60, 10, 0)
SetTile(137, 61, 10, 0)
SetTile(52, 62, 10, 0)
SetTile(52, 63, 10, 0)
  -- 11
SetTile(52, 0, 11, 0)
SetTile(94, 1, 11, 0)
SetTile(95, 2, 11, 0)
SetTile(96, 3, 11, 0)
SetTile(175, 4, 11, 0)
SetTile(125, 5, 11, 0)
SetTile(75, 6, 11, 0)
SetTile(123, 7, 11, 0)
SetTile(124, 8, 11, 0)
SetTile(125, 9, 11, 0)
SetTile(77, 10, 11, 0)
SetTile(76, 11, 11, 0)
SetTile(75, 12, 11, 0)
SetTile(123, 13, 11, 0)
SetTile(175, 14, 11, 0)
SetTile(175, 15, 11, 0)
SetTile(97, 16, 11, 0)
SetTile(69, 17, 11, 0)
SetTile(70, 18, 11, 0)
SetTile(69, 19, 11, 0)
SetTile(71, 20, 11, 0)
SetTile(56, 21, 11, 0)
SetTile(52, 22, 11, 0)
SetTile(52, 23, 11, 0)
SetTile(52, 24, 11, 0)
SetTile(180, 25, 11, 0)
SetTile(138, 26, 11, 0)
SetTile(175, 27, 11, 0)
SetTile(190, 28, 11, 0)
SetTile(78, 29, 11, 0)
SetTile(175, 30, 11, 0)
SetTile(168, 31, 11, 0)
SetTile(76, 32, 11, 0)
SetTile(169, 33, 11, 0)
SetTile(175, 34, 11, 0)
SetTile(124, 35, 11, 0)
SetTile(125, 36, 11, 0)
SetTile(102, 37, 11, 0)
SetTile(146, 38, 11, 0)
SetTile(124, 39, 11, 0)
SetTile(175, 40, 11, 0)
SetTile(181, 41, 11, 0)
SetTile(182, 42, 11, 0)
SetTile(52, 43, 11, 0)
SetTile(52, 44, 11, 0)
SetTile(52, 45, 11, 0)
SetTile(53, 46, 11, 0)
SetTile(96, 47, 11, 0)
SetTile(175, 48, 11, 0)
SetTile(175, 49, 11, 0)
SetTile(193, 50, 11, 0)
SetTile(172, 51, 11, 0)
SetTile(254, 52, 11, 0)
SetTile(256, 53, 11, 0)
SetTile(172, 54, 11, 0)
SetTile(172, 55, 11, 0)
SetTile(172, 56, 11, 0)
SetTile(172, 57, 11, 0)
SetTile(151, 58, 11, 0)
SetTile(175, 59, 11, 0)
SetTile(175, 60, 11, 0)
SetTile(160, 61, 11, 0)
SetTile(52, 62, 11, 0)
SetTile(52, 63, 11, 0)
  -- 12
SetTile(52, 0, 12, 0)
SetTile(113, 1, 12, 0)
SetTile(114, 2, 12, 0)
SetTile(175, 3, 12, 0)
SetTile(103, 4, 12, 0)
SetTile(104, 5, 12, 0)
SetTile(75, 6, 12, 0)
SetTile(76, 7, 12, 0)
SetTile(76, 8, 12, 0)
SetTile(78, 9, 12, 0)
SetTile(79, 10, 12, 0)
SetTile(80, 11, 12, 0)
SetTile(104, 12, 12, 0)
SetTile(76, 13, 12, 0)
SetTile(123, 14, 12, 0)
SetTile(147, 15, 12, 0)
SetTile(148, 16, 12, 0)
SetTile(175, 17, 12, 0)
SetTile(175, 18, 12, 0)
SetTile(175, 19, 12, 0)
SetTile(97, 20, 12, 0)
SetTile(71, 21, 12, 0)
SetTile(72, 22, 12, 0)
SetTile(52, 23, 12, 0)
SetTile(52, 24, 12, 0)
SetTile(52, 25, 12, 0)
SetTile(180, 26, 12, 0)
SetTile(138, 27, 12, 0)
SetTile(175, 28, 12, 0)
SetTile(158, 29, 12, 0)
SetTile(81, 30, 12, 0)
SetTile(76, 31, 12, 0)
SetTile(76, 32, 12, 0)
SetTile(192, 33, 12, 0)
SetTile(175, 34, 12, 0)
SetTile(190, 35, 12, 0)
SetTile(191, 36, 12, 0)
SetTile(157, 37, 12, 0)
SetTile(168, 38, 12, 0)
SetTile(192, 39, 12, 0)
SetTile(175, 40, 12, 0)
SetTile(160, 41, 12, 0)
SetTile(52, 42, 12, 0)
SetTile(52, 43, 12, 0)
SetTile(52, 44, 12, 0)
SetTile(94, 45, 12, 0)
SetTile(68, 46, 12, 0)
SetTile(175, 47, 12, 0)
SetTile(134, 48, 12, 0)
SetTile(175, 49, 12, 0)
SetTile(175, 50, 12, 0)
SetTile(193, 51, 12, 0)
SetTile(153, 52, 12, 0)
SetTile(153, 53, 12, 0)
SetTile(153, 54, 12, 0)
SetTile(133, 55, 12, 0)
SetTile(172, 56, 12, 0)
SetTile(172, 57, 12, 0)
SetTile(173, 58, 12, 0)
SetTile(175, 59, 12, 0)
SetTile(175, 60, 12, 0)
SetTile(137, 61, 12, 0)
SetTile(52, 62, 12, 0)
SetTile(52, 63, 12, 0)
  -- 13
SetTile(52, 0, 13, 0)
SetTile(136, 1, 13, 0)
SetTile(175, 2, 13, 0)
SetTile(134, 3, 13, 0)
SetTile(175, 4, 13, 0)
SetTile(80, 5, 13, 0)
SetTile(77, 6, 13, 0)
SetTile(77, 7, 13, 0)
SetTile(76, 8, 13, 0)
SetTile(102, 9, 13, 0)
SetTile(175, 10, 13, 0)
SetTile(103, 11, 13, 0)
SetTile(76, 12, 13, 0)
SetTile(76, 13, 13, 0)
SetTile(75, 14, 13, 0)
SetTile(76, 15, 13, 0)
SetTile(169, 16, 13, 0)
SetTile(81, 17, 13, 0)
SetTile(175, 18, 13, 0)
SetTile(175, 19, 13, 0)
SetTile(175, 20, 13, 0)
SetTile(97, 21, 13, 0)
SetTile(98, 22, 13, 0)
SetTile(54, 23, 13, 0)
SetTile(55, 24, 13, 0)
SetTile(99, 25, 13, 0)
SetTile(52, 26, 13, 0)
SetTile(52, 27, 13, 0)
SetTile(205, 28, 13, 0)
SetTile(138, 29, 13, 0)
SetTile(103, 30, 13, 0)
SetTile(76, 31, 13, 0)
SetTile(76, 32, 13, 0)
SetTile(148, 33, 13, 0)
SetTile(147, 34, 13, 0)
SetTile(148, 35, 13, 0)
SetTile(124, 36, 13, 0)
SetTile(175, 37, 13, 0)
SetTile(191, 38, 13, 0)
SetTile(175, 39, 13, 0)
SetTile(181, 40, 13, 0)
SetTile(182, 41, 13, 0)
SetTile(52, 42, 13, 0)
SetTile(52, 43, 13, 0)
SetTile(52, 44, 13, 0)
SetTile(113, 45, 13, 0)
SetTile(96, 46, 13, 0)
SetTile(135, 47, 13, 0)
SetTile(175, 48, 13, 0)
SetTile(175, 49, 13, 0)
SetTile(175, 50, 13, 0)
SetTile(175, 51, 13, 0)
SetTile(175, 52, 13, 0)
SetTile(175, 53, 13, 0)
SetTile(175, 54, 13, 0)
SetTile(194, 55, 13, 0)
SetTile(153, 56, 13, 0)
SetTile(153, 57, 13, 0)
SetTile(195, 58, 13, 0)
SetTile(175, 59, 13, 0)
SetTile(175, 60, 13, 0)
SetTile(160, 61, 13, 0)
SetTile(52, 62, 13, 0)
SetTile(52, 63, 13, 0)
  -- 14
SetTile(52, 0, 14, 0)
SetTile(180, 1, 14, 0)
SetTile(138, 2, 14, 0)
SetTile(175, 3, 14, 0)
SetTile(81, 4, 14, 0)
SetTile(103, 5, 14, 0)
SetTile(75, 6, 14, 0)
SetTile(76, 7, 14, 0)
SetTile(77, 8, 14, 0)
SetTile(123, 9, 14, 0)
SetTile(124, 10, 14, 0)
SetTile(125, 11, 14, 0)
SetTile(75, 12, 14, 0)
SetTile(76, 13, 14, 0)
SetTile(76, 14, 14, 0)
SetTile(77, 15, 14, 0)
SetTile(76, 16, 14, 0)
SetTile(124, 17, 14, 0)
SetTile(147, 18, 14, 0)
SetTile(148, 19, 14, 0)
SetTile(147, 20, 14, 0)
SetTile(148, 21, 14, 0)
SetTile(115, 22, 14, 0)
SetTile(69, 23, 14, 0)
SetTile(70, 24, 14, 0)
SetTile(116, 25, 14, 0)
SetTile(52, 26, 14, 0)
SetTile(52, 27, 14, 0)
SetTile(52, 28, 14, 0)
SetTile(136, 29, 14, 0)
SetTile(175, 30, 14, 0)
SetTile(80, 31, 14, 0)
SetTile(77, 32, 14, 0)
SetTile(77, 33, 14, 0)
SetTile(76, 34, 14, 0)
SetTile(75, 35, 14, 0)
SetTile(76, 36, 14, 0)
SetTile(123, 37, 14, 0)
SetTile(175, 38, 14, 0)
SetTile(175, 39, 14, 0)
SetTile(56, 40, 14, 0)
SetTile(52, 41, 14, 0)
SetTile(52, 42, 14, 0)
SetTile(52, 43, 14, 0)
SetTile(52, 44, 14, 0)
SetTile(180, 45, 14, 0)
SetTile(206, 46, 14, 0)
SetTile(138, 47, 14, 0)
SetTile(175, 48, 14, 0)
SetTile(175, 49, 14, 0)
SetTile(157, 50, 14, 0)
SetTile(146, 51, 14, 0)
SetTile(147, 52, 14, 0)
SetTile(175, 53, 14, 0)
SetTile(175, 54, 14, 0)
SetTile(175, 55, 14, 0)
SetTile(175, 56, 14, 0)
SetTile(175, 57, 14, 0)
SetTile(175, 58, 14, 0)
SetTile(179, 59, 14, 0)
SetTile(175, 60, 14, 0)
SetTile(137, 61, 14, 0)
SetTile(52, 62, 14, 0)
SetTile(52, 63, 14, 0)
  -- 15
SetTile(52, 0, 15, 0)
SetTile(52, 1, 15, 0)
SetTile(53, 2, 15, 0)
SetTile(157, 3, 15, 0)
SetTile(175, 4, 15, 0)
SetTile(125, 5, 15, 0)
SetTile(76, 6, 15, 0)
SetTile(76, 7, 15, 0)
SetTile(76, 8, 15, 0)
SetTile(75, 9, 15, 0)
SetTile(77, 10, 15, 0)
SetTile(76, 11, 15, 0)
SetTile(76, 12, 15, 0)
SetTile(75, 13, 15, 0)
SetTile(76, 14, 15, 0)
SetTile(75, 15, 15, 0)
SetTile(77, 16, 15, 0)
SetTile(76, 17, 15, 0)
SetTile(76, 18, 15, 0)
SetTile(75, 19, 15, 0)
SetTile(77, 20, 15, 0)
SetTile(169, 21, 15, 0)
SetTile(157, 22, 15, 0)
SetTile(175, 23, 15, 0)
SetTile(175, 24, 15, 0)
SetTile(137, 25, 15, 0)
SetTile(52, 26, 15, 0)
SetTile(52, 27, 15, 0)
SetTile(52, 28, 15, 0)
SetTile(159, 29, 15, 0)
SetTile(157, 30, 15, 0)
SetTile(168, 31, 15, 0)
SetTile(76, 32, 15, 0)
SetTile(77, 33, 15, 0)
SetTile(76, 34, 15, 0)
SetTile(76, 35, 15, 0)
SetTile(75, 36, 15, 0)
SetTile(77, 37, 15, 0)
SetTile(123, 38, 15, 0)
SetTile(124, 39, 15, 0)
SetTile(71, 40, 15, 0)
SetTile(54, 41, 15, 0)
SetTile(55, 42, 15, 0)
SetTile(56, 43, 15, 0)
SetTile(52, 44, 15, 0)
SetTile(52, 45, 15, 0)
SetTile(52, 46, 15, 0)
SetTile(53, 47, 15, 0)
SetTile(175, 48, 15, 0)
SetTile(81, 49, 15, 0)
SetTile(175, 50, 15, 0)
SetTile(168, 51, 15, 0)
SetTile(192, 52, 15, 0)
SetTile(175, 53, 15, 0)
SetTile(175, 54, 15, 0)
SetTile(175, 55, 15, 0)
SetTile(175, 56, 15, 0)
SetTile(112, 57, 15, 0)
SetTile(175, 58, 15, 0)
SetTile(175, 59, 15, 0)
SetTile(175, 60, 15, 0)
SetTile(160, 61, 15, 0)
SetTile(52, 62, 15, 0)
SetTile(52, 63, 15, 0)
  -- 16
SetTile(52, 0, 16, 0)
SetTile(94, 1, 16, 0)
SetTile(309, 2, 16, 0)
SetTile(124, 3, 16, 0)
SetTile(125, 4, 16, 0)
SetTile(77, 5, 16, 0)
SetTile(77, 6, 16, 0)
SetTile(76, 7, 16, 0)
SetTile(51, 8, 16, 0)
SetTile(64, 9, 16, 0)
SetTile(65, 10, 16, 0)
SetTile(65, 11, 16, 0)
SetTile(65, 12, 16, 0)
SetTile(64, 13, 16, 0)
SetTile(65, 14, 16, 0)
SetTile(65, 15, 16, 0)
SetTile(64, 16, 16, 0)
SetTile(65, 17, 16, 0)
SetTile(64, 18, 16, 0)
SetTile(51, 19, 16, 0)
SetTile(76, 20, 16, 0)
SetTile(76, 21, 16, 0)
SetTile(123, 22, 16, 0)
SetTile(135, 23, 16, 0)
SetTile(181, 24, 16, 0)
SetTile(182, 25, 16, 0)
SetTile(52, 26, 16, 0)
SetTile(52, 27, 16, 0)
SetTile(52, 28, 16, 0)
SetTile(53, 29, 16, 0)
SetTile(175, 30, 16, 0)
SetTile(168, 31, 16, 0)
SetTile(75, 32, 16, 0)
SetTile(76, 33, 16, 0)
SetTile(76, 34, 16, 0)
SetTile(75, 35, 16, 0)
SetTile(77, 36, 16, 0)
SetTile(76, 37, 16, 0)
SetTile(76, 38, 16, 0)
SetTile(77, 39, 16, 0)
SetTile(315, 40, 16, 0)
SetTile(310, 41, 16, 0)
SetTile(311, 42, 16, 0)
SetTile(71, 43, 16, 0)
SetTile(54, 44, 16, 0)
SetTile(55, 45, 16, 0)
SetTile(54, 46, 16, 0)
SetTile(68, 47, 16, 0)
SetTile(123, 48, 16, 0)
SetTile(147, 49, 16, 0)
SetTile(148, 50, 16, 0)
SetTile(175, 51, 16, 0)
SetTile(175, 52, 16, 0)
SetTile(81, 53, 16, 0)
SetTile(175, 54, 16, 0)
SetTile(81, 55, 16, 0)
SetTile(175, 56, 16, 0)
SetTile(175, 57, 16, 0)
SetTile(175, 58, 16, 0)
SetTile(175, 59, 16, 0)
SetTile(181, 60, 16, 0)
SetTile(182, 61, 16, 0)
SetTile(52, 62, 16, 0)
SetTile(52, 63, 16, 0)
  -- 17
SetTile(52, 0, 17, 0)
SetTile(53, 1, 17, 0)
SetTile(314, 2, 17, 0)
SetTile(77, 3, 17, 0)
SetTile(75, 4, 17, 0)
SetTile(76, 5, 17, 0)
SetTile(77, 6, 17, 0)
SetTile(75, 7, 17, 0)
SetTile(51, 8, 17, 0)
SetTile(88, 9, 17, 0)
SetTile(89, 10, 17, 0)
SetTile(93, 11, 17, 0)
SetTile(89, 12, 17, 0)
SetTile(88, 13, 17, 0)
SetTile(89, 14, 17, 0)
SetTile(89, 15, 17, 0)
SetTile(88, 16, 17, 0)
SetTile(92, 17, 17, 0)
SetTile(93, 18, 17, 0)
SetTile(51, 19, 17, 0)
SetTile(77, 20, 17, 0)
SetTile(77, 21, 17, 0)
SetTile(102, 22, 17, 0)
SetTile(175, 23, 17, 0)
SetTile(56, 24, 17, 0)
SetTile(52, 25, 17, 0)
SetTile(52, 26, 17, 0)
SetTile(53, 27, 17, 0)
SetTile(54, 28, 17, 0)
SetTile(68, 29, 17, 0)
SetTile(175, 30, 17, 0)
SetTile(103, 31, 17, 0)
SetTile(76, 32, 17, 0)
SetTile(75, 33, 17, 0)
SetTile(76, 34, 17, 0)
SetTile(76, 35, 17, 0)
SetTile(77, 36, 17, 0)
SetTile(76, 37, 17, 0)
SetTile(75, 38, 17, 0)
SetTile(76, 39, 17, 0)
SetTile(76, 40, 17, 0)
SetTile(76, 41, 17, 0)
SetTile(77, 42, 17, 0)
SetTile(315, 43, 17, 0)
SetTile(310, 44, 17, 0)
SetTile(311, 45, 17, 0)
SetTile(310, 46, 17, 0)
SetTile(314, 47, 17, 0)
SetTile(76, 48, 17, 0)
SetTile(76, 49, 17, 0)
SetTile(77, 50, 17, 0)
SetTile(123, 51, 17, 0)
SetTile(124, 52, 17, 0)
SetTile(125, 53, 17, 0)
SetTile(123, 54, 17, 0)
SetTile(175, 55, 17, 0)
SetTile(146, 56, 17, 0)
SetTile(175, 57, 17, 0)
SetTile(146, 58, 17, 0)
SetTile(175, 59, 17, 0)
SetTile(56, 60, 17, 0)
SetTile(52, 61, 17, 0)
SetTile(52, 62, 17, 0)
SetTile(52, 63, 17, 0)
  -- 18
SetTile(53, 0, 18, 0)
SetTile(309, 1, 18, 0)
SetTile(77, 2, 18, 0)
SetTile(104, 3, 18, 0)
SetTile(76, 4, 18, 0)
SetTile(76, 5, 18, 0)
SetTile(75, 6, 18, 0)
SetTile(77, 7, 18, 0)
SetTile(222, 8, 18, 0)
SetTile(77, 9, 18, 0)
SetTile(75, 10, 18, 0)
SetTile(75, 11, 18, 0)
SetTile(76, 12, 18, 0)
SetTile(77, 13, 18, 0)
SetTile(76, 14, 18, 0)
SetTile(75, 15, 18, 0)
SetTile(75, 16, 18, 0)
SetTile(77, 17, 18, 0)
SetTile(212, 18, 18, 0)
SetTile(66, 19, 18, 0)
SetTile(76, 20, 18, 0)
SetTile(76, 21, 18, 0)
SetTile(123, 22, 18, 0)
SetTile(146, 23, 18, 0)
SetTile(71, 24, 18, 0)
SetTile(55, 25, 18, 0)
SetTile(54, 26, 18, 0)
SetTile(68, 27, 18, 0)
SetTile(69, 28, 18, 0)
SetTile(96, 29, 18, 0)
SetTile(146, 30, 18, 0)
SetTile(125, 31, 18, 0)
SetTile(76, 32, 18, 0)
SetTile(75, 33, 18, 0)
SetTile(76, 34, 18, 0)
SetTile(75, 35, 18, 0)
SetTile(76, 36, 18, 0)
SetTile(76, 37, 18, 0)
SetTile(76, 38, 18, 0)
SetTile(77, 39, 18, 0)
SetTile(76, 40, 18, 0)
SetTile(75, 41, 18, 0)
SetTile(76, 42, 18, 0)
SetTile(76, 43, 18, 0)
SetTile(75, 44, 18, 0)
SetTile(76, 45, 18, 0)
SetTile(77, 46, 18, 0)
SetTile(76, 47, 18, 0)
SetTile(77, 48, 18, 0)
SetTile(75, 49, 18, 0)
SetTile(77, 50, 18, 0)
SetTile(77, 51, 18, 0)
SetTile(76, 52, 18, 0)
SetTile(75, 53, 18, 0)
SetTile(76, 54, 18, 0)
SetTile(102, 55, 18, 0)
SetTile(168, 56, 18, 0)
SetTile(148, 57, 18, 0)
SetTile(190, 58, 18, 0)
SetTile(102, 59, 18, 0)
SetTile(71, 60, 18, 0)
SetTile(54, 61, 18, 0)
SetTile(55, 62, 18, 0)
SetTile(56, 63, 18, 0)
  -- 19
SetTile(309, 0, 19, 0)
SetTile(314, 1, 19, 0)
SetTile(77, 2, 19, 0)
SetTile(76, 3, 19, 0)
SetTile(76, 4, 19, 0)
SetTile(77, 5, 19, 0)
SetTile(75, 6, 19, 0)
SetTile(77, 7, 19, 0)
SetTile(31, 8, 19, 0)
SetTile(77, 9, 19, 0)
SetTile(77, 10, 19, 0)
SetTile(275, 11, 19, 0)
SetTile(276, 12, 19, 0)
SetTile(75, 13, 19, 0)
SetTile(76, 14, 19, 0)
SetTile(77, 15, 19, 0)
SetTile(253, 16, 19, 0)
SetTile(212, 17, 19, 0)
SetTile(211, 18, 19, 0)
SetTile(51, 19, 19, 0)
SetTile(76, 20, 19, 0)
SetTile(75, 21, 19, 0)
SetTile(78, 22, 19, 0)
SetTile(103, 23, 19, 0)
SetTile(315, 24, 19, 0)
SetTile(311, 25, 19, 0)
SetTile(310, 26, 19, 0)
SetTile(314, 27, 19, 0)
SetTile(123, 28, 19, 0)
SetTile(125, 29, 19, 0)
SetTile(75, 30, 19, 0)
SetTile(76, 31, 19, 0)
SetTile(75, 32, 19, 0)
SetTile(77, 33, 19, 0)
SetTile(76, 34, 19, 0)
SetTile(76, 35, 19, 0)
SetTile(77, 36, 19, 0)
SetTile(77, 37, 19, 0)
SetTile(76, 38, 19, 0)
SetTile(77, 39, 19, 0)
SetTile(76, 40, 19, 0)
SetTile(76, 41, 19, 0)
SetTile(77, 42, 19, 0)
SetTile(76, 43, 19, 0)
SetTile(76, 44, 19, 0)
SetTile(77, 45, 19, 0)
SetTile(76, 46, 19, 0)
SetTile(76, 47, 19, 0)
SetTile(77, 48, 19, 0)
SetTile(76, 49, 19, 0)
SetTile(76, 50, 19, 0)
SetTile(77, 51, 19, 0)
SetTile(75, 52, 19, 0)
SetTile(77, 53, 19, 0)
SetTile(76, 54, 19, 0)
SetTile(123, 55, 19, 0)
SetTile(125, 56, 19, 0)
SetTile(75, 57, 19, 0)
SetTile(123, 58, 19, 0)
SetTile(157, 59, 19, 0)
SetTile(97, 60, 19, 0)
SetTile(310, 61, 19, 0)
SetTile(311, 62, 19, 0)
SetTile(312, 63, 19, 0)
  -- 20
SetTile(314, 0, 20, 0)
SetTile(77, 1, 20, 0)
SetTile(78, 2, 20, 0)
SetTile(80, 3, 20, 0)
SetTile(77, 4, 20, 0)
SetTile(77, 5, 20, 0)
SetTile(77, 6, 20, 0)
SetTile(76, 7, 20, 0)
SetTile(77, 8, 20, 0)
SetTile(75, 9, 20, 0)
SetTile(77, 10, 20, 0)
SetTile(77, 11, 20, 0)
SetTile(76, 12, 20, 0)
SetTile(279, 13, 20, 0)
SetTile(77, 14, 20, 0)
SetTile(75, 15, 20, 0)
SetTile(211, 16, 20, 0)
SetTile(212, 17, 20, 0)
SetTile(211, 18, 20, 0)
SetTile(66, 19, 20, 0)
SetTile(76, 20, 20, 0)
SetTile(76, 21, 20, 0)
SetTile(102, 22, 20, 0)
SetTile(103, 23, 20, 0)
SetTile(104, 24, 20, 0)
SetTile(76, 25, 20, 0)
SetTile(76, 26, 20, 0)
SetTile(192, 27, 20, 0)
SetTile(125, 28, 20, 0)
SetTile(75, 29, 20, 0)
SetTile(77, 30, 20, 0)
SetTile(76, 31, 20, 0)
SetTile(77, 32, 20, 0)
SetTile(76, 33, 20, 0)
SetTile(77, 34, 20, 0)
SetTile(75, 35, 20, 0)
SetTile(77, 36, 20, 0)
SetTile(75, 37, 20, 0)
SetTile(76, 38, 20, 0)
SetTile(75, 39, 20, 0)
SetTile(76, 40, 20, 0)
SetTile(75, 41, 20, 0)
SetTile(51, 42, 20, 0)
SetTile(260, 43, 20, 0)
SetTile(261, 44, 20, 0)
SetTile(65, 45, 20, 0)
SetTile(64, 46, 20, 0)
SetTile(65, 47, 20, 0)
SetTile(65, 48, 20, 0)
SetTile(64, 49, 20, 0)
SetTile(65, 50, 20, 0)
SetTile(47, 51, 20, 0)
SetTile(48, 52, 20, 0)
SetTile(77, 53, 20, 0)
SetTile(75, 54, 20, 0)
SetTile(283, 55, 20, 0)
SetTile(200, 56, 20, 0)
SetTile(76, 57, 20, 0)
SetTile(76, 58, 20, 0)
SetTile(124, 59, 20, 0)
SetTile(125, 60, 20, 0)
SetTile(75, 61, 20, 0)
SetTile(77, 62, 20, 0)
SetTile(315, 63, 20, 0)
  -- 21
SetTile(77, 0, 21, 0)
SetTile(75, 1, 21, 0)
SetTile(123, 2, 21, 0)
SetTile(125, 3, 21, 0)
SetTile(75, 4, 21, 0)
SetTile(77, 5, 21, 0)
SetTile(77, 6, 21, 0)
SetTile(76, 7, 21, 0)
SetTile(76, 8, 21, 0)
SetTile(76, 9, 21, 0)
SetTile(75, 10, 21, 0)
SetTile(76, 11, 21, 0)
SetTile(77, 12, 21, 0)
SetTile(77, 13, 21, 0)
SetTile(77, 14, 21, 0)
SetTile(212, 15, 21, 0)
SetTile(212, 16, 21, 0)
SetTile(211, 17, 21, 0)
SetTile(211, 18, 21, 0)
SetTile(66, 19, 21, 0)
SetTile(76, 20, 21, 0)
SetTile(75, 21, 21, 0)
SetTile(123, 22, 21, 0)
SetTile(125, 23, 21, 0)
SetTile(77, 24, 21, 0)
SetTile(76, 25, 21, 0)
SetTile(78, 26, 21, 0)
SetTile(103, 27, 21, 0)
SetTile(77, 28, 21, 0)
SetTile(77, 29, 21, 0)
SetTile(76, 30, 21, 0)
SetTile(77, 31, 21, 0)
SetTile(75, 32, 21, 0)
SetTile(76, 33, 21, 0)
SetTile(75, 34, 21, 0)
SetTile(76, 35, 21, 0)
SetTile(203, 36, 21, 0)
SetTile(76, 37, 21, 0)
SetTile(76, 38, 21, 0)
SetTile(77, 39, 21, 0)
SetTile(76, 40, 21, 0)
SetTile(76, 41, 21, 0)
SetTile(51, 42, 21, 0)
SetTile(284, 43, 21, 0)
SetTile(285, 44, 21, 0)
SetTile(89, 45, 21, 0)
SetTile(288, 46, 21, 0)
SetTile(289, 47, 21, 0)
SetTile(89, 48, 21, 0)
SetTile(88, 49, 21, 0)
SetTile(89, 50, 21, 0)
SetTile(60, 51, 21, 0)
SetTile(61, 52, 21, 0)
SetTile(76, 53, 21, 0)
SetTile(76, 54, 21, 0)
SetTile(77, 55, 21, 0)
SetTile(76, 56, 21, 0)
SetTile(76, 57, 21, 0)
SetTile(203, 58, 21, 0)
SetTile(76, 59, 21, 0)
SetTile(77, 60, 21, 0)
SetTile(77, 61, 21, 0)
SetTile(75, 62, 21, 0)
SetTile(76, 63, 21, 0)
  -- 22
SetTile(77, 0, 22, 0)
SetTile(77, 1, 22, 0)
SetTile(77, 2, 22, 0)
SetTile(76, 3, 22, 0)
SetTile(76, 4, 22, 0)
SetTile(75, 5, 22, 0)
SetTile(76, 6, 22, 0)
SetTile(77, 7, 22, 0)
SetTile(75, 8, 22, 0)
SetTile(76, 9, 22, 0)
SetTile(76, 10, 22, 0)
SetTile(283, 11, 22, 0)
SetTile(76, 12, 22, 0)
SetTile(75, 13, 22, 0)
SetTile(76, 14, 22, 0)
SetTile(77, 15, 22, 0)
SetTile(211, 16, 22, 0)
SetTile(212, 17, 22, 0)
SetTile(212, 18, 22, 0)
SetTile(66, 19, 22, 0)
SetTile(77, 20, 22, 0)
SetTile(76, 21, 22, 0)
SetTile(76, 22, 22, 0)
SetTile(76, 23, 22, 0)
SetTile(75, 24, 22, 0)
SetTile(75, 25, 22, 0)
SetTile(169, 26, 22, 0)
SetTile(125, 27, 22, 0)
SetTile(75, 28, 22, 0)
SetTile(75, 29, 22, 0)
SetTile(76, 30, 22, 0)
SetTile(75, 31, 22, 0)
SetTile(77, 32, 22, 0)
SetTile(75, 33, 22, 0)
SetTile(201, 34, 22, 0)
SetTile(76, 35, 22, 0)
SetTile(75, 36, 22, 0)
SetTile(76, 37, 22, 0)
SetTile(77, 38, 22, 0)
SetTile(76, 39, 22, 0)
SetTile(77, 40, 22, 0)
SetTile(76, 41, 22, 0)
SetTile(51, 42, 22, 0)
SetTile(77, 43, 22, 0)
SetTile(76, 44, 22, 0)
SetTile(77, 45, 22, 0)
SetTile(76, 46, 22, 0)
SetTile(76, 47, 22, 0)
SetTile(77, 48, 22, 0)
SetTile(75, 49, 22, 0)
SetTile(76, 50, 22, 0)
SetTile(77, 51, 22, 0)
SetTile(76, 52, 22, 0)
SetTile(76, 53, 22, 0)
SetTile(77, 54, 22, 0)
SetTile(75, 55, 22, 0)
SetTile(76, 56, 22, 0)
SetTile(77, 57, 22, 0)
SetTile(76, 58, 22, 0)
SetTile(77, 59, 22, 0)
SetTile(75, 60, 22, 0)
SetTile(76, 61, 22, 0)
SetTile(77, 62, 22, 0)
SetTile(77, 63, 22, 0)
  -- 23
SetTile(76, 0, 23, 0)
SetTile(75, 1, 23, 0)
SetTile(76, 2, 23, 0)
SetTile(77, 3, 23, 0)
SetTile(77, 4, 23, 0)
SetTile(76, 5, 23, 0)
SetTile(76, 6, 23, 0)
SetTile(76, 7, 23, 0)
SetTile(51, 8, 23, 0)
SetTile(76, 9, 23, 0)
SetTile(75, 10, 23, 0)
SetTile(275, 11, 23, 0)
SetTile(276, 12, 23, 0)
SetTile(76, 13, 23, 0)
SetTile(76, 14, 23, 0)
SetTile(253, 15, 23, 0)
SetTile(77, 16, 23, 0)
SetTile(75, 17, 23, 0)
SetTile(212, 18, 23, 0)
SetTile(66, 19, 23, 0)
SetTile(77, 20, 23, 0)
SetTile(76, 21, 23, 0)
SetTile(75, 22, 23, 0)
SetTile(77, 23, 23, 0)
SetTile(75, 24, 23, 0)
SetTile(76, 25, 23, 0)
SetTile(76, 26, 23, 0)
SetTile(75, 27, 23, 0)
SetTile(76, 28, 23, 0)
SetTile(76, 29, 23, 0)
SetTile(77, 30, 23, 0)
SetTile(77, 31, 23, 0)
SetTile(77, 32, 23, 0)
SetTile(75, 33, 23, 0)
SetTile(76, 34, 23, 0)
SetTile(75, 35, 23, 0)
SetTile(76, 36, 23, 0)
SetTile(76, 37, 23, 0)
SetTile(77, 38, 23, 0)
SetTile(75, 39, 23, 0)
SetTile(200, 40, 23, 0)
SetTile(76, 41, 23, 0)
SetTile(51, 42, 23, 0)
SetTile(274, 43, 23, 0)
SetTile(264, 44, 23, 0)
SetTile(265, 45, 23, 0)
SetTile(75, 46, 23, 0)
SetTile(120, 47, 23, 0)
SetTile(121, 48, 23, 0)
SetTile(122, 49, 23, 0)
SetTile(76, 50, 23, 0)
SetTile(75, 51, 23, 0)
SetTile(76, 52, 23, 0)
SetTile(76, 53, 23, 0)
SetTile(77, 54, 23, 0)
SetTile(76, 55, 23, 0)
SetTile(77, 56, 23, 0)
SetTile(77, 57, 23, 0)
SetTile(76, 58, 23, 0)
SetTile(76, 59, 23, 0)
SetTile(77, 60, 23, 0)
SetTile(77, 61, 23, 0)
SetTile(75, 62, 23, 0)
SetTile(76, 63, 23, 0)
  -- 24
SetTile(75, 0, 24, 0)
SetTile(76, 1, 24, 0)
SetTile(76, 2, 24, 0)
SetTile(76, 3, 24, 0)
SetTile(77, 4, 24, 0)
SetTile(77, 5, 24, 0)
SetTile(75, 6, 24, 0)
SetTile(76, 7, 24, 0)
SetTile(66, 8, 24, 0)
SetTile(77, 9, 24, 0)
SetTile(76, 10, 24, 0)
SetTile(76, 11, 24, 0)
SetTile(77, 12, 24, 0)
SetTile(76, 13, 24, 0)
SetTile(77, 14, 24, 0)
SetTile(76, 15, 24, 0)
SetTile(75, 16, 24, 0)
SetTile(77, 17, 24, 0)
SetTile(77, 18, 24, 0)
SetTile(66, 19, 24, 0)
SetTile(64, 20, 24, 0)
SetTile(65, 21, 24, 0)
SetTile(65, 22, 24, 0)
SetTile(64, 23, 24, 0)
SetTile(64, 24, 24, 0)
SetTile(65, 25, 24, 0)
SetTile(51, 26, 24, 0)
SetTile(64, 27, 24, 0)
SetTile(65, 28, 24, 0)
SetTile(64, 29, 24, 0)
SetTile(65, 30, 24, 0)
SetTile(64, 31, 24, 0)
SetTile(65, 32, 24, 0)
SetTile(64, 33, 24, 0)
SetTile(65, 34, 24, 0)
SetTile(65, 35, 24, 0)
SetTile(64, 36, 24, 0)
SetTile(47, 37, 24, 0)
SetTile(48, 38, 24, 0)
SetTile(76, 39, 24, 0)
SetTile(77, 40, 24, 0)
SetTile(76, 41, 24, 0)
SetTile(51, 42, 24, 0)
SetTile(77, 43, 24, 0)
SetTile(76, 44, 24, 0)
SetTile(77, 45, 24, 0)
SetTile(200, 46, 24, 0)
SetTile(143, 47, 24, 0)
SetTile(144, 48, 24, 0)
SetTile(145, 49, 24, 0)
SetTile(64, 50, 24, 0)
SetTile(219, 51, 24, 0)
SetTile(220, 52, 24, 0)
SetTile(64, 53, 24, 0)
SetTile(65, 54, 24, 0)
SetTile(65, 55, 24, 0)
SetTile(64, 56, 24, 0)
SetTile(65, 57, 24, 0)
SetTile(64, 58, 24, 0)
SetTile(65, 59, 24, 0)
SetTile(64, 60, 24, 0)
SetTile(64, 61, 24, 0)
SetTile(65, 62, 24, 0)
SetTile(64, 63, 24, 0)
  -- 25
SetTile(65, 0, 25, 0)
SetTile(64, 1, 25, 0)
SetTile(65, 2, 25, 0)
SetTile(47, 3, 25, 0)
SetTile(48, 4, 25, 0)
SetTile(77, 5, 25, 0)
SetTile(75, 6, 25, 0)
SetTile(77, 7, 25, 0)
SetTile(111, 8, 25, 0)
SetTile(65, 9, 25, 0)
SetTile(64, 10, 25, 0)
SetTile(65, 11, 25, 0)
SetTile(51, 12, 25, 0)
SetTile(77, 13, 25, 0)
SetTile(77, 14, 25, 0)
SetTile(75, 15, 25, 0)
SetTile(51, 16, 25, 0)
SetTile(64, 17, 25, 0)
SetTile(64, 18, 25, 0)
SetTile(111, 19, 25, 0)
SetTile(88, 20, 25, 0)
SetTile(89, 21, 25, 0)
SetTile(89, 22, 25, 0)
SetTile(88, 23, 25, 0)
SetTile(88, 24, 25, 0)
SetTile(89, 25, 25, 0)
SetTile(66, 26, 25, 0)
SetTile(88, 27, 25, 0)
SetTile(89, 28, 25, 0)
SetTile(88, 29, 25, 0)
SetTile(89, 30, 25, 0)
SetTile(88, 31, 25, 0)
SetTile(89, 32, 25, 0)
SetTile(88, 33, 25, 0)
SetTile(89, 34, 25, 0)
SetTile(89, 35, 25, 0)
SetTile(88, 36, 25, 0)
SetTile(60, 37, 25, 0)
SetTile(61, 38, 25, 0)
SetTile(76, 39, 25, 0)
SetTile(77, 40, 25, 0)
SetTile(76, 41, 25, 0)
SetTile(51, 42, 25, 0)
SetTile(77, 43, 25, 0)
SetTile(201, 44, 25, 0)
SetTile(77, 45, 25, 0)
SetTile(76, 46, 25, 0)
SetTile(143, 47, 25, 0)
SetTile(144, 48, 25, 0)
SetTile(145, 49, 25, 0)
SetTile(88, 50, 25, 0)
SetTile(238, 51, 25, 0)
SetTile(239, 52, 25, 0)
SetTile(92, 53, 25, 0)
SetTile(89, 54, 25, 0)
SetTile(89, 55, 25, 0)
SetTile(88, 56, 25, 0)
SetTile(89, 57, 25, 0)
SetTile(88, 58, 25, 0)
SetTile(89, 59, 25, 0)
SetTile(88, 60, 25, 0)
SetTile(88, 61, 25, 0)
SetTile(89, 62, 25, 0)
SetTile(88, 63, 25, 0)
  -- 26
SetTile(88, 0, 26, 0)
SetTile(88, 1, 26, 0)
SetTile(88, 2, 26, 0)
SetTile(60, 3, 26, 0)
SetTile(61, 4, 26, 0)
SetTile(76, 5, 26, 0)
SetTile(77, 6, 26, 0)
SetTile(76, 7, 26, 0)
SetTile(88, 8, 26, 0)
SetTile(88, 9, 26, 0)
SetTile(88, 10, 26, 0)
SetTile(88, 11, 26, 0)
SetTile(51, 12, 26, 0)
SetTile(77, 13, 26, 0)
SetTile(77, 14, 26, 0)
SetTile(76, 15, 26, 0)
SetTile(66, 16, 26, 0)
SetTile(88, 17, 26, 0)
SetTile(88, 18, 26, 0)
SetTile(88, 19, 26, 0)
SetTile(75, 20, 26, 0)
SetTile(77, 21, 26, 0)
SetTile(76, 22, 26, 0)
SetTile(75, 23, 26, 0)
SetTile(76, 24, 26, 0)
SetTile(77, 25, 26, 0)
SetTile(66, 26, 26, 0)
SetTile(76, 27, 26, 0)
SetTile(77, 28, 26, 0)
SetTile(75, 29, 26, 0)
SetTile(76, 30, 26, 0)
SetTile(77, 31, 26, 0)
SetTile(76, 32, 26, 0)
SetTile(75, 33, 26, 0)
SetTile(76, 34, 26, 0)
SetTile(76, 35, 26, 0)
SetTile(77, 36, 26, 0)
SetTile(76, 37, 26, 0)
SetTile(77, 38, 26, 0)
SetTile(283, 39, 26, 0)
SetTile(76, 40, 26, 0)
SetTile(77, 41, 26, 0)
SetTile(51, 42, 26, 0)
SetTile(75, 43, 26, 0)
SetTile(75, 44, 26, 0)
SetTile(277, 45, 26, 0)
SetTile(77, 46, 26, 0)
SetTile(165, 47, 26, 0)
SetTile(166, 48, 26, 0)
SetTile(167, 49, 26, 0)
SetTile(75, 50, 26, 0)
SetTile(76, 51, 26, 0)
SetTile(76, 52, 26, 0)
SetTile(77, 53, 26, 0)
SetTile(75, 54, 26, 0)
SetTile(76, 55, 26, 0)
SetTile(76, 56, 26, 0)
SetTile(77, 57, 26, 0)
SetTile(76, 58, 26, 0)
SetTile(77, 59, 26, 0)
SetTile(77, 60, 26, 0)
SetTile(76, 61, 26, 0)
SetTile(200, 62, 26, 0)
SetTile(77, 63, 26, 0)
  -- 27
SetTile(77, 0, 27, 0)
SetTile(77, 1, 27, 0)
SetTile(76, 2, 27, 0)
SetTile(75, 3, 27, 0)
SetTile(77, 4, 27, 0)
SetTile(77, 5, 27, 0)
SetTile(76, 6, 27, 0)
SetTile(75, 7, 27, 0)
SetTile(75, 8, 27, 0)
SetTile(75, 9, 27, 0)
SetTile(77, 10, 27, 0)
SetTile(75, 11, 27, 0)
SetTile(66, 12, 27, 0)
SetTile(75, 13, 27, 0)
SetTile(76, 14, 27, 0)
SetTile(77, 15, 27, 0)
SetTile(111, 16, 27, 0)
SetTile(76, 17, 27, 0)
SetTile(75, 18, 27, 0)
SetTile(76, 19, 27, 0)
SetTile(77, 20, 27, 0)
SetTile(203, 21, 27, 0)
SetTile(76, 22, 27, 0)
SetTile(201, 23, 27, 0)
SetTile(76, 24, 27, 0)
SetTile(77, 25, 27, 0)
SetTile(51, 26, 27, 0)
SetTile(76, 27, 27, 0)
SetTile(76, 28, 27, 0)
SetTile(77, 29, 27, 0)
SetTile(75, 30, 27, 0)
SetTile(76, 31, 27, 0)
SetTile(75, 32, 27, 0)
SetTile(77, 33, 27, 0)
SetTile(75, 34, 27, 0)
SetTile(76, 35, 27, 0)
SetTile(77, 36, 27, 0)
SetTile(77, 37, 27, 0)
SetTile(75, 38, 27, 0)
SetTile(76, 39, 27, 0)
SetTile(77, 40, 27, 0)
SetTile(75, 41, 27, 0)
SetTile(66, 42, 27, 0)
SetTile(275, 43, 27, 0)
SetTile(276, 44, 27, 0)
SetTile(76, 45, 27, 0)
SetTile(76, 46, 27, 0)
SetTile(76, 47, 27, 0)
SetTile(76, 48, 27, 0)
SetTile(76, 49, 27, 0)
SetTile(75, 50, 27, 0)
SetTile(76, 51, 27, 0)
SetTile(76, 52, 27, 0)
SetTile(77, 53, 27, 0)
SetTile(76, 54, 27, 0)
SetTile(77, 55, 27, 0)
SetTile(77, 56, 27, 0)
SetTile(76, 57, 27, 0)
SetTile(77, 58, 27, 0)
SetTile(76, 59, 27, 0)
SetTile(77, 60, 27, 0)
SetTile(77, 61, 27, 0)
SetTile(77, 62, 27, 0)
SetTile(76, 63, 27, 0)
  -- 28
SetTile(283, 0, 28, 0)
SetTile(76, 1, 28, 0)
SetTile(77, 2, 28, 0)
SetTile(76, 3, 28, 0)
SetTile(75, 4, 28, 0)
SetTile(76, 5, 28, 0)
SetTile(77, 6, 28, 0)
SetTile(76, 7, 28, 0)
SetTile(77, 8, 28, 0)
SetTile(77, 9, 28, 0)
SetTile(76, 10, 28, 0)
SetTile(75, 11, 28, 0)
SetTile(51, 12, 28, 0)
SetTile(76, 13, 28, 0)
SetTile(76, 14, 28, 0)
SetTile(76, 15, 28, 0)
SetTile(88, 16, 28, 0)
SetTile(77, 17, 28, 0)
SetTile(76, 18, 28, 0)
SetTile(77, 19, 28, 0)
SetTile(75, 20, 28, 0)
SetTile(76, 21, 28, 0)
SetTile(77, 22, 28, 0)
SetTile(76, 23, 28, 0)
SetTile(77, 24, 28, 0)
SetTile(75, 25, 28, 0)
SetTile(111, 26, 28, 0)
SetTile(12, 27, 28, 0)
SetTile(12, 28, 28, 0)
SetTile(64, 29, 28, 0)
SetTile(65, 30, 28, 0)
SetTile(65, 31, 28, 0)
SetTile(65, 32, 28, 0)
SetTile(64, 33, 28, 0)
SetTile(65, 34, 28, 0)
SetTile(51, 35, 28, 0)
SetTile(64, 36, 28, 0)
SetTile(65, 37, 28, 0)
SetTile(65, 38, 28, 0)
SetTile(64, 39, 28, 0)
SetTile(65, 40, 28, 0)
SetTile(64, 41, 28, 0)
SetTile(111, 42, 28, 0)
SetTile(64, 43, 28, 0)
SetTile(65, 44, 28, 0)
SetTile(65, 45, 28, 0)
SetTile(64, 46, 28, 0)
SetTile(65, 47, 28, 0)
SetTile(64, 48, 28, 0)
SetTile(64, 49, 28, 0)
SetTile(65, 50, 28, 0)
SetTile(64, 51, 28, 0)
SetTile(65, 52, 28, 0)
SetTile(51, 53, 28, 0)
SetTile(64, 54, 28, 0)
SetTile(65, 55, 28, 0)
SetTile(65, 56, 28, 0)
SetTile(64, 57, 28, 0)
SetTile(65, 58, 28, 0)
SetTile(47, 59, 28, 0)
SetTile(48, 60, 28, 0)
SetTile(75, 61, 28, 0)
SetTile(76, 62, 28, 0)
SetTile(77, 63, 28, 0)
  -- 29
SetTile(76, 0, 29, 0)
SetTile(76, 1, 29, 0)
SetTile(51, 2, 29, 0)
SetTile(64, 3, 29, 0)
SetTile(65, 4, 29, 0)
SetTile(64, 5, 29, 0)
SetTile(65, 6, 29, 0)
SetTile(64, 7, 29, 0)
SetTile(64, 8, 29, 0)
SetTile(65, 9, 29, 0)
SetTile(65, 10, 29, 0)
SetTile(64, 11, 29, 0)
SetTile(66, 12, 29, 0)
SetTile(75, 13, 29, 0)
SetTile(75, 14, 29, 0)
SetTile(200, 15, 29, 0)
SetTile(76, 16, 29, 0)
SetTile(77, 17, 29, 0)
SetTile(77, 18, 29, 0)
SetTile(51, 19, 29, 0)
SetTile(65, 20, 29, 0)
SetTile(64, 21, 29, 0)
SetTile(64, 22, 29, 0)
SetTile(51, 23, 29, 0)
SetTile(75, 24, 29, 0)
SetTile(76, 25, 29, 0)
SetTile(88, 26, 29, 0)
SetTile(13, 27, 29, 0)
SetTile(13, 28, 29, 0)
SetTile(88, 29, 29, 0)
SetTile(89, 30, 29, 0)
SetTile(89, 31, 29, 0)
SetTile(89, 32, 29, 0)
SetTile(88, 33, 29, 0)
SetTile(89, 34, 29, 0)
SetTile(66, 35, 29, 0)
SetTile(88, 36, 29, 0)
SetTile(89, 37, 29, 0)
SetTile(89, 38, 29, 0)
SetTile(88, 39, 29, 0)
SetTile(89, 40, 29, 0)
SetTile(88, 41, 29, 0)
SetTile(88, 42, 29, 0)
SetTile(88, 43, 29, 0)
SetTile(89, 44, 29, 0)
SetTile(89, 45, 29, 0)
SetTile(88, 46, 29, 0)
SetTile(89, 47, 29, 0)
SetTile(288, 48, 29, 0)
SetTile(289, 49, 29, 0)
SetTile(89, 50, 29, 0)
SetTile(88, 51, 29, 0)
SetTile(89, 52, 29, 0)
SetTile(66, 53, 29, 0)
SetTile(88, 54, 29, 0)
SetTile(89, 55, 29, 0)
SetTile(89, 56, 29, 0)
SetTile(88, 57, 29, 0)
SetTile(89, 58, 29, 0)
SetTile(60, 59, 29, 0)
SetTile(61, 60, 29, 0)
SetTile(76, 61, 29, 0)
SetTile(76, 62, 29, 0)
SetTile(76, 63, 29, 0)
  -- 30
SetTile(75, 0, 30, 0)
SetTile(77, 1, 30, 0)
SetTile(66, 2, 30, 0)
SetTile(88, 3, 30, 0)
SetTile(88, 4, 30, 0)
SetTile(88, 5, 30, 0)
SetTile(88, 6, 30, 0)
SetTile(88, 7, 30, 0)
SetTile(88, 8, 30, 0)
SetTile(88, 9, 30, 0)
SetTile(88, 10, 30, 0)
SetTile(88, 11, 30, 0)
SetTile(51, 12, 30, 0)
SetTile(76, 13, 30, 0)
SetTile(77, 14, 30, 0)
SetTile(77, 15, 30, 0)
SetTile(77, 16, 30, 0)
SetTile(75, 17, 30, 0)
SetTile(77, 18, 30, 0)
SetTile(66, 19, 30, 0)
SetTile(89, 20, 30, 0)
SetTile(88, 21, 30, 0)
SetTile(88, 22, 30, 0)
SetTile(66, 23, 30, 0)
SetTile(76, 24, 30, 0)
SetTile(76, 25, 30, 0)
SetTile(77, 26, 30, 0)
SetTile(75, 27, 30, 0)
SetTile(77, 28, 30, 0)
SetTile(76, 29, 30, 0)
SetTile(76, 30, 30, 0)
SetTile(77, 31, 30, 0)
SetTile(77, 32, 30, 0)
SetTile(76, 33, 30, 0)
SetTile(76, 34, 30, 0)
SetTile(66, 35, 30, 0)
SetTile(76, 36, 30, 0)
SetTile(75, 37, 30, 0)
SetTile(75, 38, 30, 0)
SetTile(76, 39, 30, 0)
SetTile(77, 40, 30, 0)
SetTile(77, 41, 30, 0)
SetTile(76, 42, 30, 0)
SetTile(76, 43, 30, 0)
SetTile(77, 44, 30, 0)
SetTile(76, 45, 30, 0)
SetTile(75, 46, 30, 0)
SetTile(75, 47, 30, 0)
SetTile(76, 48, 30, 0)
SetTile(76, 49, 30, 0)
SetTile(76, 50, 30, 0)
SetTile(76, 51, 30, 0)
SetTile(76, 52, 30, 0)
SetTile(51, 53, 30, 0)
SetTile(77, 54, 30, 0)
SetTile(77, 55, 30, 0)
SetTile(76, 56, 30, 0)
SetTile(77, 57, 30, 0)
SetTile(77, 58, 30, 0)
SetTile(201, 59, 30, 0)
SetTile(77, 60, 30, 0)
SetTile(75, 61, 30, 0)
SetTile(75, 62, 30, 0)
SetTile(76, 63, 30, 0)
  -- 31
SetTile(76, 0, 31, 0)
SetTile(76, 1, 31, 0)
SetTile(66, 2, 31, 0)
SetTile(120, 3, 31, 0)
SetTile(249, 4, 31, 0)
SetTile(121, 5, 31, 0)
SetTile(121, 6, 31, 0)
SetTile(121, 7, 31, 0)
SetTile(249, 8, 31, 0)
SetTile(250, 9, 31, 0)
SetTile(121, 10, 31, 0)
SetTile(122, 11, 31, 0)
SetTile(111, 12, 31, 0)
SetTile(64, 13, 31, 0)
SetTile(65, 14, 31, 0)
SetTile(64, 15, 31, 0)
SetTile(51, 16, 31, 0)
SetTile(64, 17, 31, 0)
SetTile(65, 18, 31, 0)
SetTile(111, 19, 31, 0)
SetTile(279, 20, 31, 0)
SetTile(282, 21, 31, 0)
SetTile(76, 22, 31, 0)
SetTile(111, 23, 31, 0)
SetTile(64, 24, 31, 0)
SetTile(65, 25, 31, 0)
SetTile(76, 26, 31, 0)
SetTile(203, 27, 31, 0)
SetTile(75, 28, 31, 0)
SetTile(76, 29, 31, 0)
SetTile(77, 30, 31, 0)
SetTile(76, 31, 31, 0)
SetTile(77, 32, 31, 0)
SetTile(76, 33, 31, 0)
SetTile(75, 34, 31, 0)
SetTile(66, 35, 31, 0)
SetTile(77, 36, 31, 0)
SetTile(75, 37, 31, 0)
SetTile(76, 38, 31, 0)
SetTile(77, 39, 31, 0)
SetTile(76, 40, 31, 0)
SetTile(77, 41, 31, 0)
SetTile(76, 42, 31, 0)
SetTile(75, 43, 31, 0)
SetTile(76, 44, 31, 0)
SetTile(77, 45, 31, 0)
SetTile(75, 46, 31, 0)
SetTile(77, 47, 31, 0)
SetTile(77, 48, 31, 0)
SetTile(77, 49, 31, 0)
SetTile(76, 50, 31, 0)
SetTile(77, 51, 31, 0)
SetTile(76, 52, 31, 0)
SetTile(66, 53, 31, 0)
SetTile(77, 54, 31, 0)
SetTile(77, 55, 31, 0)
SetTile(76, 56, 31, 0)
SetTile(77, 57, 31, 0)
SetTile(77, 58, 31, 0)
SetTile(77, 59, 31, 0)
SetTile(75, 60, 31, 0)
SetTile(77, 61, 31, 0)
SetTile(76, 62, 31, 0)
SetTile(76, 63, 31, 0)
  -- 32
SetTile(77, 0, 32, 0)
SetTile(76, 1, 32, 0)
SetTile(222, 2, 32, 0)
SetTile(143, 3, 32, 0)
SetTile(144, 4, 32, 0)
SetTile(144, 5, 32, 0)
SetTile(144, 6, 32, 0)
SetTile(144, 7, 32, 0)
SetTile(144, 8, 32, 0)
SetTile(144, 9, 32, 0)
SetTile(144, 10, 32, 0)
SetTile(145, 11, 32, 0)
SetTile(88, 12, 32, 0)
SetTile(88, 13, 32, 0)
SetTile(89, 14, 32, 0)
SetTile(88, 15, 32, 0)
SetTile(66, 16, 32, 0)
SetTile(88, 17, 32, 0)
SetTile(89, 18, 32, 0)
SetTile(88, 19, 32, 0)
SetTile(75, 20, 32, 0)
SetTile(75, 21, 32, 0)
SetTile(201, 22, 32, 0)
SetTile(88, 23, 32, 0)
SetTile(88, 24, 32, 0)
SetTile(89, 25, 32, 0)
SetTile(75, 26, 32, 0)
SetTile(77, 27, 32, 0)
SetTile(75, 28, 32, 0)
SetTile(75, 29, 32, 0)
SetTile(49, 30, 32, 0)
SetTile(50, 31, 32, 0)
SetTile(65, 32, 32, 0)
SetTile(65, 33, 32, 0)
SetTile(64, 34, 32, 0)
SetTile(66, 35, 32, 0)
SetTile(76, 36, 32, 0)
SetTile(77, 37, 32, 0)
SetTile(75, 38, 32, 0)
SetTile(76, 39, 32, 0)
SetTile(75, 40, 32, 0)
SetTile(75, 41, 32, 0)
SetTile(51, 42, 32, 0)
SetTile(75, 43, 32, 0)
SetTile(77, 44, 32, 0)
SetTile(77, 45, 32, 0)
SetTile(51, 46, 32, 0)
SetTile(64, 47, 32, 0)
SetTile(65, 48, 32, 0)
SetTile(64, 49, 32, 0)
SetTile(65, 50, 32, 0)
SetTile(65, 51, 32, 0)
SetTile(64, 52, 32, 0)
SetTile(111, 53, 32, 0)
SetTile(77, 54, 32, 0)
SetTile(77, 55, 32, 0)
SetTile(76, 56, 32, 0)
SetTile(77, 57, 32, 0)
SetTile(51, 58, 32, 0)
SetTile(64, 59, 32, 0)
SetTile(65, 60, 32, 0)
SetTile(64, 61, 32, 0)
SetTile(65, 62, 32, 0)
SetTile(64, 63, 32, 0)
  -- 33
SetTile(75, 0, 33, 0)
SetTile(76, 1, 33, 0)
SetTile(11, 2, 33, 0)
SetTile(143, 3, 33, 0)
SetTile(144, 4, 33, 0)
SetTile(144, 5, 33, 0)
SetTile(187, 6, 33, 0)
SetTile(298, 7, 33, 0)
SetTile(189, 8, 33, 0)
SetTile(144, 9, 33, 0)
SetTile(144, 10, 33, 0)
SetTile(230, 11, 33, 0)
SetTile(75, 12, 33, 0)
SetTile(75, 13, 33, 0)
SetTile(77, 14, 33, 0)
SetTile(76, 15, 33, 0)
SetTile(66, 16, 33, 0)
SetTile(201, 17, 33, 0)
SetTile(75, 18, 33, 0)
SetTile(283, 19, 33, 0)
SetTile(202, 20, 33, 0)
SetTile(201, 21, 33, 0)
SetTile(279, 22, 33, 0)
SetTile(202, 23, 33, 0)
SetTile(279, 24, 33, 0)
SetTile(75, 25, 33, 0)
SetTile(77, 26, 33, 0)
SetTile(76, 27, 33, 0)
SetTile(77, 28, 33, 0)
SetTile(77, 29, 33, 0)
SetTile(62, 30, 33, 0)
SetTile(63, 31, 33, 0)
SetTile(89, 32, 33, 0)
SetTile(89, 33, 33, 0)
SetTile(88, 34, 33, 0)
SetTile(66, 35, 33, 0)
SetTile(76, 36, 33, 0)
SetTile(76, 37, 33, 0)
SetTile(75, 38, 33, 0)
SetTile(76, 39, 33, 0)
SetTile(76, 40, 33, 0)
SetTile(76, 41, 33, 0)
SetTile(66, 42, 33, 0)
SetTile(120, 43, 33, 0)
SetTile(121, 44, 33, 0)
SetTile(122, 45, 33, 0)
SetTile(66, 46, 33, 0)
SetTile(88, 47, 33, 0)
SetTile(89, 48, 33, 0)
SetTile(88, 49, 33, 0)
SetTile(89, 50, 33, 0)
SetTile(89, 51, 33, 0)
SetTile(88, 52, 33, 0)
SetTile(88, 53, 33, 0)
SetTile(75, 54, 33, 0)
SetTile(76, 55, 33, 0)
SetTile(200, 56, 33, 0)
SetTile(76, 57, 33, 0)
SetTile(51, 58, 33, 0)
SetTile(88, 59, 33, 0)
SetTile(89, 60, 33, 0)
SetTile(88, 61, 33, 0)
SetTile(89, 62, 33, 0)
SetTile(88, 63, 33, 0)
  -- 34
SetTile(76, 0, 34, 0)
SetTile(76, 1, 34, 0)
SetTile(10, 2, 34, 0)
SetTile(143, 3, 34, 0)
SetTile(144, 4, 34, 0)
SetTile(144, 5, 34, 0)
SetTile(252, 6, 34, 0)
SetTile(282, 7, 34, 0)
SetTile(209, 8, 34, 0)
SetTile(144, 9, 34, 0)
SetTile(144, 10, 34, 0)
SetTile(252, 11, 34, 0)
SetTile(76, 12, 34, 0)
SetTile(77, 13, 34, 0)
SetTile(202, 14, 34, 0)
SetTile(77, 15, 34, 0)
SetTile(66, 16, 34, 0)
SetTile(76, 17, 34, 0)
SetTile(202, 18, 34, 0)
SetTile(76, 19, 34, 0)
SetTile(262, 20, 34, 0)
SetTile(263, 21, 34, 0)
SetTile(202, 22, 34, 0)
SetTile(280, 23, 34, 0)
SetTile(76, 24, 34, 0)
SetTile(76, 25, 34, 0)
SetTile(201, 26, 34, 0)
SetTile(77, 27, 34, 0)
SetTile(75, 28, 34, 0)
SetTile(75, 29, 34, 0)
SetTile(77, 30, 34, 0)
SetTile(76, 31, 34, 0)
SetTile(75, 32, 34, 0)
SetTile(76, 33, 34, 0)
SetTile(77, 34, 34, 0)
SetTile(111, 35, 34, 0)
SetTile(64, 36, 34, 0)
SetTile(65, 37, 34, 0)
SetTile(64, 38, 34, 0)
SetTile(77, 39, 34, 0)
SetTile(75, 40, 34, 0)
SetTile(75, 41, 34, 0)
SetTile(51, 42, 34, 0)
SetTile(143, 43, 34, 0)
SetTile(144, 44, 34, 0)
SetTile(145, 45, 34, 0)
SetTile(66, 46, 34, 0)
SetTile(77, 47, 34, 0)
SetTile(75, 48, 34, 0)
SetTile(76, 49, 34, 0)
SetTile(77, 50, 34, 0)
SetTile(75, 51, 34, 0)
SetTile(76, 52, 34, 0)
SetTile(76, 53, 34, 0)
SetTile(76, 54, 34, 0)
SetTile(76, 55, 34, 0)
SetTile(76, 56, 34, 0)
SetTile(76, 57, 34, 0)
SetTile(51, 58, 34, 0)
SetTile(77, 59, 34, 0)
SetTile(76, 60, 34, 0)
SetTile(76, 61, 34, 0)
SetTile(76, 62, 34, 0)
SetTile(76, 63, 34, 0)
  -- 35
SetTile(203, 0, 35, 0)
SetTile(77, 1, 35, 0)
SetTile(66, 2, 35, 0)
SetTile(229, 3, 35, 0)
SetTile(144, 4, 35, 0)
SetTile(144, 5, 35, 0)
SetTile(226, 6, 35, 0)
SetTile(227, 7, 35, 0)
SetTile(228, 8, 35, 0)
SetTile(144, 9, 35, 0)
SetTile(144, 10, 35, 0)
SetTile(145, 11, 35, 0)
SetTile(75, 12, 35, 0)
SetTile(77, 13, 35, 0)
SetTile(75, 14, 35, 0)
SetTile(75, 15, 35, 0)
SetTile(66, 16, 35, 0)
SetTile(279, 17, 35, 0)
SetTile(201, 18, 35, 0)
SetTile(281, 19, 35, 0)
SetTile(286, 20, 35, 0)
SetTile(287, 21, 35, 0)
SetTile(283, 22, 35, 0)
SetTile(75, 23, 35, 0)
SetTile(202, 24, 35, 0)
SetTile(201, 25, 35, 0)
SetTile(202, 26, 35, 0)
SetTile(77, 27, 35, 0)
SetTile(76, 28, 35, 0)
SetTile(76, 29, 35, 0)
SetTile(75, 30, 35, 0)
SetTile(76, 31, 35, 0)
SetTile(76, 32, 35, 0)
SetTile(77, 33, 35, 0)
SetTile(75, 34, 35, 0)
SetTile(88, 35, 35, 0)
SetTile(88, 36, 35, 0)
SetTile(89, 37, 35, 0)
SetTile(88, 38, 35, 0)
SetTile(76, 39, 35, 0)
SetTile(76, 40, 35, 0)
SetTile(76, 41, 35, 0)
SetTile(66, 42, 35, 0)
SetTile(143, 43, 35, 0)
SetTile(144, 44, 35, 0)
SetTile(230, 45, 35, 0)
SetTile(111, 46, 35, 0)
SetTile(76, 47, 35, 0)
SetTile(76, 48, 35, 0)
SetTile(201, 49, 35, 0)
SetTile(76, 50, 35, 0)
SetTile(77, 51, 35, 0)
SetTile(76, 52, 35, 0)
SetTile(76, 53, 35, 0)
SetTile(75, 54, 35, 0)
SetTile(76, 55, 35, 0)
SetTile(76, 56, 35, 0)
SetTile(75, 57, 35, 0)
SetTile(66, 58, 35, 0)
SetTile(76, 59, 35, 0)
SetTile(75, 60, 35, 0)
SetTile(76, 61, 35, 0)
SetTile(75, 62, 35, 0)
SetTile(76, 63, 35, 0)
  -- 36
SetTile(76, 0, 36, 0)
SetTile(76, 1, 36, 0)
SetTile(66, 2, 36, 0)
SetTile(143, 3, 36, 0)
SetTile(210, 4, 36, 0)
SetTile(144, 5, 36, 0)
SetTile(144, 6, 36, 0)
SetTile(144, 7, 36, 0)
SetTile(144, 8, 36, 0)
SetTile(144, 9, 36, 0)
SetTile(144, 10, 36, 0)
SetTile(145, 11, 36, 0)
SetTile(51, 12, 36, 0)
SetTile(76, 13, 36, 0)
SetTile(76, 14, 36, 0)
SetTile(76, 15, 36, 0)
SetTile(66, 16, 36, 0)
SetTile(75, 17, 36, 0)
SetTile(283, 18, 36, 0)
SetTile(77, 19, 36, 0)
SetTile(279, 20, 36, 0)
SetTile(201, 21, 36, 0)
SetTile(202, 22, 36, 0)
SetTile(279, 23, 36, 0)
SetTile(77, 24, 36, 0)
SetTile(77, 25, 36, 0)
SetTile(281, 26, 36, 0)
SetTile(77, 27, 36, 0)
SetTile(280, 28, 36, 0)
SetTile(75, 29, 36, 0)
SetTile(75, 30, 36, 0)
SetTile(75, 31, 36, 0)
SetTile(76, 32, 36, 0)
SetTile(283, 33, 36, 0)
SetTile(200, 34, 36, 0)
SetTile(76, 35, 36, 0)
SetTile(76, 36, 36, 0)
SetTile(75, 37, 36, 0)
SetTile(77, 38, 36, 0)
SetTile(77, 39, 36, 0)
SetTile(75, 40, 36, 0)
SetTile(75, 41, 36, 0)
SetTile(51, 42, 36, 0)
SetTile(229, 43, 36, 0)
SetTile(144, 44, 36, 0)
SetTile(252, 45, 36, 0)
SetTile(88, 46, 36, 0)
SetTile(120, 47, 36, 0)
SetTile(121, 48, 36, 0)
SetTile(121, 49, 36, 0)
SetTile(122, 50, 36, 0)
SetTile(76, 51, 36, 0)
SetTile(76, 52, 36, 0)
SetTile(51, 53, 36, 0)
SetTile(77, 54, 36, 0)
SetTile(75, 55, 36, 0)
SetTile(76, 56, 36, 0)
SetTile(77, 57, 36, 0)
SetTile(51, 58, 36, 0)
SetTile(77, 59, 36, 0)
SetTile(283, 60, 36, 0)
SetTile(76, 61, 36, 0)
SetTile(329, 62, 36, 0)
SetTile(336, 63, 36, 0)
  -- 37
SetTile(76, 0, 37, 0)
SetTile(75, 1, 37, 0)
SetTile(66, 2, 37, 0)
SetTile(165, 3, 37, 0)
SetTile(166, 4, 37, 0)
SetTile(166, 5, 37, 0)
SetTile(298, 6, 37, 0)
SetTile(299, 7, 37, 0)
SetTile(166, 8, 37, 0)
SetTile(166, 9, 37, 0)
SetTile(166, 10, 37, 0)
SetTile(167, 11, 37, 0)
SetTile(66, 12, 37, 0)
SetTile(75, 13, 37, 0)
SetTile(200, 14, 37, 0)
SetTile(77, 15, 37, 0)
SetTile(111, 16, 37, 0)
SetTile(65, 17, 37, 0)
SetTile(64, 18, 37, 0)
SetTile(51, 19, 37, 0)
SetTile(77, 20, 37, 0)
SetTile(202, 21, 37, 0)
SetTile(77, 22, 37, 0)
SetTile(51, 23, 37, 0)
SetTile(64, 24, 37, 0)
SetTile(65, 25, 37, 0)
SetTile(65, 26, 37, 0)
SetTile(64, 27, 37, 0)
SetTile(65, 28, 37, 0)
SetTile(64, 29, 37, 0)
SetTile(51, 30, 37, 0)
SetTile(76, 31, 37, 0)
SetTile(75, 32, 37, 0)
SetTile(76, 33, 37, 0)
SetTile(76, 34, 37, 0)
SetTile(77, 35, 37, 0)
SetTile(76, 36, 37, 0)
SetTile(77, 37, 37, 0)
SetTile(75, 38, 37, 0)
SetTile(76, 39, 37, 0)
SetTile(77, 40, 37, 0)
SetTile(77, 41, 37, 0)
SetTile(66, 42, 37, 0)
SetTile(251, 43, 37, 0)
SetTile(144, 44, 37, 0)
SetTile(145, 45, 37, 0)
SetTile(76, 46, 37, 0)
SetTile(143, 47, 37, 0)
SetTile(144, 48, 37, 0)
SetTile(144, 49, 37, 0)
SetTile(145, 50, 37, 0)
SetTile(76, 51, 37, 0)
SetTile(76, 52, 37, 0)
SetTile(66, 53, 37, 0)
SetTile(77, 54, 37, 0)
SetTile(75, 55, 37, 0)
SetTile(76, 56, 37, 0)
SetTile(77, 57, 37, 0)
SetTile(51, 58, 37, 0)
SetTile(77, 59, 37, 0)
SetTile(76, 60, 37, 0)
SetTile(77, 61, 37, 0)
SetTile(322, 62, 37, 0)
SetTile(52, 63, 37, 0)
  -- 38
SetTile(77, 0, 38, 0)
SetTile(76, 1, 38, 0)
SetTile(111, 2, 38, 0)
SetTile(64, 3, 38, 0)
SetTile(65, 4, 38, 0)
SetTile(64, 5, 38, 0)
SetTile(65, 6, 38, 0)
SetTile(65, 7, 38, 0)
SetTile(64, 8, 38, 0)
SetTile(65, 9, 38, 0)
SetTile(64, 10, 38, 0)
SetTile(65, 11, 38, 0)
SetTile(66, 12, 38, 0)
SetTile(76, 13, 38, 0)
SetTile(75, 14, 38, 0)
SetTile(76, 15, 38, 0)
SetTile(88, 16, 38, 0)
SetTile(89, 17, 38, 0)
SetTile(88, 18, 38, 0)
SetTile(66, 19, 38, 0)
SetTile(75, 20, 38, 0)
SetTile(282, 21, 38, 0)
SetTile(77, 22, 38, 0)
SetTile(66, 23, 38, 0)
SetTile(88, 24, 38, 0)
SetTile(89, 25, 38, 0)
SetTile(89, 26, 38, 0)
SetTile(88, 27, 38, 0)
SetTile(89, 28, 38, 0)
SetTile(88, 29, 38, 0)
SetTile(111, 30, 38, 0)
SetTile(64, 31, 38, 0)
SetTile(65, 32, 38, 0)
SetTile(64, 33, 38, 0)
SetTile(64, 34, 38, 0)
SetTile(65, 35, 38, 0)
SetTile(64, 36, 38, 0)
SetTile(64, 37, 38, 0)
SetTile(65, 38, 38, 0)
SetTile(64, 39, 38, 0)
SetTile(65, 40, 38, 0)
SetTile(111, 41, 38, 0)
SetTile(51, 42, 38, 0)
SetTile(229, 43, 38, 0)
SetTile(144, 44, 38, 0)
SetTile(226, 45, 38, 0)
SetTile(250, 46, 38, 0)
SetTile(228, 47, 38, 0)
SetTile(144, 48, 38, 0)
SetTile(144, 49, 38, 0)
SetTile(145, 50, 38, 0)
SetTile(51, 51, 38, 0)
SetTile(64, 52, 38, 0)
SetTile(111, 53, 38, 0)
SetTile(64, 54, 38, 0)
SetTile(65, 55, 38, 0)
SetTile(64, 56, 38, 0)
SetTile(65, 57, 38, 0)
SetTile(111, 58, 38, 0)
SetTile(75, 59, 38, 0)
SetTile(76, 60, 38, 0)
SetTile(76, 61, 38, 0)
SetTile(322, 62, 38, 0)
SetTile(52, 63, 38, 0)
  -- 39
SetTile(77, 0, 39, 0)
SetTile(76, 1, 39, 0)
SetTile(88, 2, 39, 0)
SetTile(88, 3, 39, 0)
SetTile(89, 4, 39, 0)
SetTile(88, 5, 39, 0)
SetTile(89, 6, 39, 0)
SetTile(89, 7, 39, 0)
SetTile(88, 8, 39, 0)
SetTile(89, 9, 39, 0)
SetTile(88, 10, 39, 0)
SetTile(89, 11, 39, 0)
SetTile(66, 12, 39, 0)
SetTile(77, 13, 39, 0)
SetTile(200, 14, 39, 0)
SetTile(77, 15, 39, 0)
SetTile(76, 16, 39, 0)
SetTile(75, 17, 39, 0)
SetTile(75, 18, 39, 0)
SetTile(111, 19, 39, 0)
SetTile(64, 20, 39, 0)
SetTile(222, 21, 39, 0)
SetTile(64, 22, 39, 0)
SetTile(111, 23, 39, 0)
SetTile(77, 24, 39, 0)
SetTile(75, 25, 39, 0)
SetTile(77, 26, 39, 0)
SetTile(75, 27, 39, 0)
SetTile(76, 28, 39, 0)
SetTile(76, 29, 39, 0)
SetTile(88, 30, 39, 0)
SetTile(88, 31, 39, 0)
SetTile(89, 32, 39, 0)
SetTile(88, 33, 39, 0)
SetTile(88, 34, 39, 0)
SetTile(89, 35, 39, 0)
SetTile(88, 36, 39, 0)
SetTile(88, 37, 39, 0)
SetTile(89, 38, 39, 0)
SetTile(88, 39, 39, 0)
SetTile(89, 40, 39, 0)
SetTile(88, 41, 39, 0)
SetTile(66, 42, 39, 0)
SetTile(251, 43, 39, 0)
SetTile(144, 44, 39, 0)
SetTile(144, 45, 39, 0)
SetTile(144, 46, 39, 0)
SetTile(144, 47, 39, 0)
SetTile(144, 48, 39, 0)
SetTile(144, 49, 39, 0)
SetTile(145, 50, 39, 0)
SetTile(51, 51, 39, 0)
SetTile(88, 52, 39, 0)
SetTile(88, 53, 39, 0)
SetTile(88, 54, 39, 0)
SetTile(89, 55, 39, 0)
SetTile(88, 56, 39, 0)
SetTile(89, 57, 39, 0)
SetTile(88, 58, 39, 0)
SetTile(77, 59, 39, 0)
SetTile(75, 60, 39, 0)
SetTile(76, 61, 39, 0)
SetTile(322, 62, 39, 0)
SetTile(52, 63, 39, 0)
  -- 40
SetTile(77, 0, 40, 0)
SetTile(77, 1, 40, 0)
SetTile(75, 2, 40, 0)
SetTile(200, 3, 40, 0)
SetTile(75, 4, 40, 0)
SetTile(77, 5, 40, 0)
SetTile(75, 6, 40, 0)
SetTile(75, 7, 40, 0)
SetTile(77, 8, 40, 0)
SetTile(75, 9, 40, 0)
SetTile(77, 10, 40, 0)
SetTile(76, 11, 40, 0)
SetTile(51, 12, 40, 0)
SetTile(76, 13, 40, 0)
SetTile(77, 14, 40, 0)
SetTile(76, 15, 40, 0)
SetTile(77, 16, 40, 0)
SetTile(75, 17, 40, 0)
SetTile(76, 18, 40, 0)
SetTile(88, 19, 40, 0)
SetTile(88, 20, 40, 0)
SetTile(11, 21, 40, 0)
SetTile(88, 22, 40, 0)
SetTile(88, 23, 40, 0)
SetTile(76, 24, 40, 0)
SetTile(76, 25, 40, 0)
SetTile(76, 26, 40, 0)
SetTile(200, 27, 40, 0)
SetTile(75, 28, 40, 0)
SetTile(76, 29, 40, 0)
SetTile(76, 30, 40, 0)
SetTile(77, 31, 40, 0)
SetTile(75, 32, 40, 0)
SetTile(76, 33, 40, 0)
SetTile(77, 34, 40, 0)
SetTile(75, 35, 40, 0)
SetTile(76, 36, 40, 0)
SetTile(77, 37, 40, 0)
SetTile(76, 38, 40, 0)
SetTile(75, 39, 40, 0)
SetTile(77, 40, 40, 0)
SetTile(77, 41, 40, 0)
SetTile(51, 42, 40, 0)
SetTile(143, 43, 40, 0)
SetTile(144, 44, 40, 0)
SetTile(144, 45, 40, 0)
SetTile(210, 46, 40, 0)
SetTile(144, 47, 40, 0)
SetTile(144, 48, 40, 0)
SetTile(144, 49, 40, 0)
SetTile(145, 50, 40, 0)
SetTile(51, 51, 40, 0)
SetTile(77, 52, 40, 0)
SetTile(77, 53, 40, 0)
SetTile(75, 54, 40, 0)
SetTile(77, 55, 40, 0)
SetTile(77, 56, 40, 0)
SetTile(75, 57, 40, 0)
SetTile(77, 58, 40, 0)
SetTile(75, 59, 40, 0)
SetTile(77, 60, 40, 0)
SetTile(329, 61, 40, 0)
SetTile(330, 62, 40, 0)
SetTile(52, 63, 40, 0)
  -- 41
SetTile(77, 0, 41, 0)
SetTile(76, 1, 41, 0)
SetTile(77, 2, 41, 0)
SetTile(77, 3, 41, 0)
SetTile(76, 4, 41, 0)
SetTile(203, 5, 41, 0)
SetTile(77, 6, 41, 0)
SetTile(75, 7, 41, 0)
SetTile(75, 8, 41, 0)
SetTile(76, 9, 41, 0)
SetTile(76, 10, 41, 0)
SetTile(76, 11, 41, 0)
SetTile(66, 12, 41, 0)
SetTile(77, 13, 41, 0)
SetTile(77, 14, 41, 0)
SetTile(76, 15, 41, 0)
SetTile(51, 16, 41, 0)
SetTile(75, 17, 41, 0)
SetTile(77, 18, 41, 0)
SetTile(75, 19, 41, 0)
SetTile(77, 20, 41, 0)
SetTile(10, 21, 41, 0)
SetTile(75, 22, 41, 0)
SetTile(77, 23, 41, 0)
SetTile(75, 24, 41, 0)
SetTile(76, 25, 41, 0)
SetTile(77, 26, 41, 0)
SetTile(75, 27, 41, 0)
SetTile(76, 28, 41, 0)
SetTile(77, 29, 41, 0)
SetTile(203, 30, 41, 0)
SetTile(77, 31, 41, 0)
SetTile(77, 32, 41, 0)
SetTile(75, 33, 41, 0)
SetTile(77, 34, 41, 0)
SetTile(76, 35, 41, 0)
SetTile(75, 36, 41, 0)
SetTile(76, 37, 41, 0)
SetTile(77, 38, 41, 0)
SetTile(77, 39, 41, 0)
SetTile(76, 40, 41, 0)
SetTile(76, 41, 41, 0)
SetTile(66, 42, 41, 0)
SetTile(165, 43, 41, 0)
SetTile(298, 44, 41, 0)
SetTile(166, 45, 41, 0)
SetTile(166, 46, 41, 0)
SetTile(166, 47, 41, 0)
SetTile(298, 48, 41, 0)
SetTile(299, 49, 41, 0)
SetTile(167, 50, 41, 0)
SetTile(66, 51, 41, 0)
SetTile(75, 52, 41, 0)
SetTile(76, 53, 41, 0)
SetTile(77, 54, 41, 0)
SetTile(75, 55, 41, 0)
SetTile(76, 56, 41, 0)
SetTile(76, 57, 41, 0)
SetTile(77, 58, 41, 0)
SetTile(75, 59, 41, 0)
SetTile(76, 60, 41, 0)
SetTile(322, 61, 41, 0)
SetTile(52, 62, 41, 0)
SetTile(52, 63, 41, 0)
  -- 42
SetTile(65, 0, 42, 0)
SetTile(65, 1, 42, 0)
SetTile(64, 2, 42, 0)
SetTile(65, 3, 42, 0)
SetTile(64, 4, 42, 0)
SetTile(51, 5, 42, 0)
SetTile(64, 6, 42, 0)
SetTile(64, 7, 42, 0)
SetTile(47, 8, 42, 0)
SetTile(48, 9, 42, 0)
SetTile(77, 10, 42, 0)
SetTile(77, 11, 42, 0)
SetTile(66, 12, 42, 0)
SetTile(75, 13, 42, 0)
SetTile(75, 14, 42, 0)
SetTile(76, 15, 42, 0)
SetTile(111, 16, 42, 0)
SetTile(64, 17, 42, 0)
SetTile(65, 18, 42, 0)
SetTile(65, 19, 42, 0)
SetTile(64, 20, 42, 0)
SetTile(65, 21, 42, 0)
SetTile(64, 22, 42, 0)
SetTile(65, 23, 42, 0)
SetTile(64, 24, 42, 0)
SetTile(65, 25, 42, 0)
SetTile(64, 26, 42, 0)
SetTile(51, 27, 42, 0)
SetTile(75, 28, 42, 0)
SetTile(77, 29, 42, 0)
SetTile(77, 30, 42, 0)
SetTile(77, 31, 42, 0)
SetTile(76, 32, 42, 0)
SetTile(51, 33, 42, 0)
SetTile(64, 34, 42, 0)
SetTile(65, 35, 42, 0)
SetTile(65, 36, 42, 0)
SetTile(64, 37, 42, 0)
SetTile(65, 38, 42, 0)
SetTile(64, 39, 42, 0)
SetTile(65, 40, 42, 0)
SetTile(64, 41, 42, 0)
SetTile(111, 42, 42, 0)
SetTile(65, 43, 42, 0)
SetTile(64, 44, 42, 0)
SetTile(65, 45, 42, 0)
SetTile(64, 46, 42, 0)
SetTile(65, 47, 42, 0)
SetTile(64, 48, 42, 0)
SetTile(64, 49, 42, 0)
SetTile(65, 50, 42, 0)
SetTile(111, 51, 42, 0)
SetTile(77, 52, 42, 0)
SetTile(75, 53, 42, 0)
SetTile(76, 54, 42, 0)
SetTile(77, 55, 42, 0)
SetTile(75, 56, 42, 0)
SetTile(76, 57, 42, 0)
SetTile(76, 58, 42, 0)
SetTile(76, 59, 42, 0)
SetTile(77, 60, 42, 0)
SetTile(322, 61, 42, 0)
SetTile(52, 62, 42, 0)
SetTile(52, 63, 42, 0)
  -- 43
SetTile(89, 0, 43, 0)
SetTile(89, 1, 43, 0)
SetTile(88, 2, 43, 0)
SetTile(89, 3, 43, 0)
SetTile(88, 4, 43, 0)
SetTile(66, 5, 43, 0)
SetTile(88, 6, 43, 0)
SetTile(88, 7, 43, 0)
SetTile(60, 8, 43, 0)
SetTile(61, 9, 43, 0)
SetTile(76, 10, 43, 0)
SetTile(75, 11, 43, 0)
SetTile(51, 12, 43, 0)
SetTile(75, 13, 43, 0)
SetTile(76, 14, 43, 0)
SetTile(76, 15, 43, 0)
SetTile(88, 16, 43, 0)
SetTile(88, 17, 43, 0)
SetTile(89, 18, 43, 0)
SetTile(89, 19, 43, 0)
SetTile(88, 20, 43, 0)
SetTile(89, 21, 43, 0)
SetTile(88, 22, 43, 0)
SetTile(89, 23, 43, 0)
SetTile(88, 24, 43, 0)
SetTile(89, 25, 43, 0)
SetTile(88, 26, 43, 0)
SetTile(66, 27, 43, 0)
SetTile(77, 28, 43, 0)
SetTile(201, 29, 43, 0)
SetTile(77, 30, 43, 0)
SetTile(75, 31, 43, 0)
SetTile(75, 32, 43, 0)
SetTile(66, 33, 43, 0)
SetTile(88, 34, 43, 0)
SetTile(89, 35, 43, 0)
SetTile(89, 36, 43, 0)
SetTile(88, 37, 43, 0)
SetTile(89, 38, 43, 0)
SetTile(88, 39, 43, 0)
SetTile(89, 40, 43, 0)
SetTile(88, 41, 43, 0)
SetTile(88, 42, 43, 0)
SetTile(89, 43, 43, 0)
SetTile(88, 44, 43, 0)
SetTile(89, 45, 43, 0)
SetTile(88, 46, 43, 0)
SetTile(89, 47, 43, 0)
SetTile(88, 48, 43, 0)
SetTile(88, 49, 43, 0)
SetTile(89, 50, 43, 0)
SetTile(88, 51, 43, 0)
SetTile(77, 52, 43, 0)
SetTile(75, 53, 43, 0)
SetTile(76, 54, 43, 0)
SetTile(76, 55, 43, 0)
SetTile(76, 56, 43, 0)
SetTile(77, 57, 43, 0)
SetTile(76, 58, 43, 0)
SetTile(75, 59, 43, 0)
SetTile(76, 60, 43, 0)
SetTile(322, 61, 43, 0)
SetTile(52, 62, 43, 0)
SetTile(52, 63, 43, 0)
  -- 44
SetTile(75, 0, 44, 0)
SetTile(77, 1, 44, 0)
SetTile(77, 2, 44, 0)
SetTile(77, 3, 44, 0)
SetTile(77, 4, 44, 0)
SetTile(51, 5, 44, 0)
SetTile(76, 6, 44, 0)
SetTile(120, 7, 44, 0)
SetTile(250, 8, 44, 0)
SetTile(121, 9, 44, 0)
SetTile(122, 10, 44, 0)
SetTile(76, 11, 44, 0)
SetTile(51, 12, 44, 0)
SetTile(75, 13, 44, 0)
SetTile(77, 14, 44, 0)
SetTile(77, 15, 44, 0)
SetTile(75, 16, 44, 0)
SetTile(77, 17, 44, 0)
SetTile(75, 18, 44, 0)
SetTile(75, 19, 44, 0)
SetTile(76, 20, 44, 0)
SetTile(76, 21, 44, 0)
SetTile(77, 22, 44, 0)
SetTile(76, 23, 44, 0)
SetTile(77, 24, 44, 0)
SetTile(75, 25, 44, 0)
SetTile(77, 26, 44, 0)
SetTile(66, 27, 44, 0)
SetTile(76, 28, 44, 0)
SetTile(76, 29, 44, 0)
SetTile(77, 30, 44, 0)
SetTile(75, 31, 44, 0)
SetTile(76, 32, 44, 0)
SetTile(66, 33, 44, 0)
SetTile(77, 34, 44, 0)
SetTile(75, 35, 44, 0)
SetTile(77, 36, 44, 0)
SetTile(76, 37, 44, 0)
SetTile(329, 38, 44, 0)
SetTile(336, 39, 44, 0)
SetTile(328, 40, 44, 0)
SetTile(76, 41, 44, 0)
SetTile(77, 42, 44, 0)
SetTile(75, 43, 44, 0)
SetTile(77, 44, 44, 0)
SetTile(75, 45, 44, 0)
SetTile(77, 46, 44, 0)
SetTile(76, 47, 44, 0)
SetTile(75, 48, 44, 0)
SetTile(76, 49, 44, 0)
SetTile(77, 50, 44, 0)
SetTile(77, 51, 44, 0)
SetTile(76, 52, 44, 0)
SetTile(76, 53, 44, 0)
SetTile(77, 54, 44, 0)
SetTile(76, 55, 44, 0)
SetTile(75, 56, 44, 0)
SetTile(76, 57, 44, 0)
SetTile(76, 58, 44, 0)
SetTile(77, 59, 44, 0)
SetTile(329, 60, 44, 0)
SetTile(182, 61, 44, 0)
SetTile(52, 62, 44, 0)
SetTile(52, 63, 44, 0)
  -- 45
SetTile(77, 0, 45, 0)
SetTile(75, 1, 45, 0)
SetTile(77, 2, 45, 0)
SetTile(75, 3, 45, 0)
SetTile(77, 4, 45, 0)
SetTile(66, 5, 45, 0)
SetTile(76, 6, 45, 0)
SetTile(251, 7, 45, 0)
SetTile(210, 8, 45, 0)
SetTile(144, 9, 45, 0)
SetTile(145, 10, 45, 0)
SetTile(76, 11, 45, 0)
SetTile(66, 12, 45, 0)
SetTile(203, 13, 45, 0)
SetTile(201, 14, 45, 0)
SetTile(76, 15, 45, 0)
SetTile(77, 16, 45, 0)
SetTile(77, 17, 45, 0)
SetTile(77, 18, 45, 0)
SetTile(76, 19, 45, 0)
SetTile(76, 20, 45, 0)
SetTile(75, 21, 45, 0)
SetTile(77, 22, 45, 0)
SetTile(75, 23, 45, 0)
SetTile(75, 24, 45, 0)
SetTile(76, 25, 45, 0)
SetTile(76, 26, 45, 0)
SetTile(111, 27, 45, 0)
SetTile(76, 28, 45, 0)
SetTile(200, 29, 45, 0)
SetTile(76, 30, 45, 0)
SetTile(75, 31, 45, 0)
SetTile(76, 32, 45, 0)
SetTile(111, 33, 45, 0)
SetTile(75, 34, 45, 0)
SetTile(77, 35, 45, 0)
SetTile(75, 36, 45, 0)
SetTile(77, 37, 45, 0)
SetTile(322, 38, 45, 0)
SetTile(52, 39, 45, 0)
SetTile(321, 40, 45, 0)
SetTile(75, 41, 45, 0)
SetTile(76, 42, 45, 0)
SetTile(78, 43, 45, 0)
SetTile(191, 44, 45, 0)
SetTile(80, 45, 45, 0)
SetTile(76, 46, 45, 0)
SetTile(75, 47, 45, 0)
SetTile(76, 48, 45, 0)
SetTile(77, 49, 45, 0)
SetTile(76, 50, 45, 0)
SetTile(77, 51, 45, 0)
SetTile(76, 52, 45, 0)
SetTile(75, 53, 45, 0)
SetTile(76, 54, 45, 0)
SetTile(77, 55, 45, 0)
SetTile(75, 56, 45, 0)
SetTile(76, 57, 45, 0)
SetTile(77, 58, 45, 0)
SetTile(76, 59, 45, 0)
SetTile(322, 60, 45, 0)
SetTile(52, 61, 45, 0)
SetTile(52, 62, 45, 0)
SetTile(52, 63, 45, 0)
  -- 46
SetTile(336, 0, 46, 0)
SetTile(336, 1, 46, 0)
SetTile(336, 2, 46, 0)
SetTile(328, 3, 46, 0)
SetTile(75, 4, 46, 0)
SetTile(51, 5, 46, 0)
SetTile(77, 6, 46, 0)
SetTile(143, 7, 46, 0)
SetTile(144, 8, 46, 0)
SetTile(144, 9, 46, 0)
SetTile(145, 10, 46, 0)
SetTile(75, 11, 46, 0)
SetTile(51, 12, 46, 0)
SetTile(77, 13, 46, 0)
SetTile(75, 14, 46, 0)
SetTile(76, 15, 46, 0)
SetTile(329, 16, 46, 0)
SetTile(336, 17, 46, 0)
SetTile(336, 18, 46, 0)
SetTile(328, 19, 46, 0)
SetTile(77, 20, 46, 0)
SetTile(75, 21, 46, 0)
SetTile(75, 22, 46, 0)
SetTile(200, 23, 46, 0)
SetTile(75, 24, 46, 0)
SetTile(75, 25, 46, 0)
SetTile(77, 26, 46, 0)
SetTile(88, 27, 46, 0)
SetTile(75, 28, 46, 0)
SetTile(75, 29, 46, 0)
SetTile(77, 30, 46, 0)
SetTile(77, 31, 46, 0)
SetTile(76, 32, 46, 0)
SetTile(88, 33, 46, 0)
SetTile(77, 34, 46, 0)
SetTile(76, 35, 46, 0)
SetTile(76, 36, 46, 0)
SetTile(77, 37, 46, 0)
SetTile(322, 38, 46, 0)
SetTile(52, 39, 46, 0)
SetTile(321, 40, 46, 0)
SetTile(77, 41, 46, 0)
SetTile(104, 42, 46, 0)
SetTile(169, 43, 46, 0)
SetTile(146, 44, 46, 0)
SetTile(125, 45, 46, 0)
SetTile(76, 46, 46, 0)
SetTile(76, 47, 46, 0)
SetTile(77, 48, 46, 0)
SetTile(76, 49, 46, 0)
SetTile(75, 50, 46, 0)
SetTile(76, 51, 46, 0)
SetTile(76, 52, 46, 0)
SetTile(76, 53, 46, 0)
SetTile(77, 54, 46, 0)
SetTile(76, 55, 46, 0)
SetTile(76, 56, 46, 0)
SetTile(77, 57, 46, 0)
SetTile(329, 58, 46, 0)
SetTile(336, 59, 46, 0)
SetTile(182, 60, 46, 0)
SetTile(52, 61, 46, 0)
SetTile(52, 62, 46, 0)
SetTile(52, 63, 46, 0)
  -- 47
SetTile(52, 0, 47, 0)
SetTile(52, 1, 47, 0)
SetTile(52, 2, 47, 0)
SetTile(321, 3, 47, 0)
SetTile(77, 4, 47, 0)
SetTile(66, 5, 47, 0)
SetTile(76, 6, 47, 0)
SetTile(143, 7, 47, 0)
SetTile(144, 8, 47, 0)
SetTile(144, 9, 47, 0)
SetTile(230, 10, 47, 0)
SetTile(76, 11, 47, 0)
SetTile(51, 12, 47, 0)
SetTile(75, 13, 47, 0)
SetTile(76, 14, 47, 0)
SetTile(75, 15, 47, 0)
SetTile(56, 16, 47, 0)
SetTile(52, 17, 47, 0)
SetTile(52, 18, 47, 0)
SetTile(52, 19, 47, 0)
SetTile(336, 20, 47, 0)
SetTile(328, 21, 47, 0)
SetTile(77, 22, 47, 0)
SetTile(77, 23, 47, 0)
SetTile(77, 24, 47, 0)
SetTile(76, 25, 47, 0)
SetTile(77, 26, 47, 0)
SetTile(75, 27, 47, 0)
SetTile(77, 28, 47, 0)
SetTile(76, 29, 47, 0)
SetTile(76, 30, 47, 0)
SetTile(75, 31, 47, 0)
SetTile(77, 32, 47, 0)
SetTile(75, 33, 47, 0)
SetTile(76, 34, 47, 0)
SetTile(77, 35, 47, 0)
SetTile(75, 36, 47, 0)
SetTile(77, 37, 47, 0)
SetTile(72, 38, 47, 0)
SetTile(52, 39, 47, 0)
SetTile(180, 40, 47, 0)
SetTile(336, 41, 47, 0)
SetTile(328, 42, 47, 0)
SetTile(192, 43, 47, 0)
SetTile(168, 44, 47, 0)
SetTile(76, 45, 47, 0)
SetTile(78, 46, 47, 0)
SetTile(103, 47, 47, 0)
SetTile(77, 48, 47, 0)
SetTile(76, 49, 47, 0)
SetTile(76, 50, 47, 0)
SetTile(77, 51, 47, 0)
SetTile(76, 52, 47, 0)
SetTile(75, 53, 47, 0)
SetTile(76, 54, 47, 0)
SetTile(76, 55, 47, 0)
SetTile(75, 56, 47, 0)
SetTile(76, 57, 47, 0)
SetTile(322, 58, 47, 0)
SetTile(52, 59, 47, 0)
SetTile(52, 60, 47, 0)
SetTile(52, 61, 47, 0)
SetTile(52, 62, 47, 0)
SetTile(52, 63, 47, 0)
  -- 48
SetTile(52, 0, 48, 0)
SetTile(52, 1, 48, 0)
SetTile(52, 2, 48, 0)
SetTile(53, 3, 48, 0)
SetTile(77, 4, 48, 0)
SetTile(51, 5, 48, 0)
SetTile(77, 6, 48, 0)
SetTile(165, 7, 48, 0)
SetTile(298, 8, 48, 0)
SetTile(166, 9, 48, 0)
SetTile(167, 10, 48, 0)
SetTile(75, 11, 48, 0)
SetTile(66, 12, 48, 0)
SetTile(76, 13, 48, 0)
SetTile(76, 14, 48, 0)
SetTile(75, 15, 48, 0)
SetTile(312, 16, 48, 0)
SetTile(99, 17, 48, 0)
SetTile(52, 18, 48, 0)
SetTile(52, 19, 48, 0)
SetTile(52, 20, 48, 0)
SetTile(321, 21, 48, 0)
SetTile(75, 22, 48, 0)
SetTile(76, 23, 48, 0)
SetTile(77, 24, 48, 0)
SetTile(202, 25, 48, 0)
SetTile(77, 26, 48, 0)
SetTile(77, 27, 48, 0)
SetTile(76, 28, 48, 0)
SetTile(75, 29, 48, 0)
SetTile(76, 30, 48, 0)
SetTile(77, 31, 48, 0)
SetTile(77, 32, 48, 0)
SetTile(77, 33, 48, 0)
SetTile(75, 34, 48, 0)
SetTile(77, 35, 48, 0)
SetTile(76, 36, 48, 0)
SetTile(78, 37, 48, 0)
SetTile(98, 38, 48, 0)
SetTile(99, 39, 48, 0)
SetTile(52, 40, 48, 0)
SetTile(52, 41, 48, 0)
SetTile(52, 42, 48, 0)
SetTile(138, 43, 48, 0)
SetTile(190, 44, 48, 0)
SetTile(76, 45, 48, 0)
SetTile(102, 46, 48, 0)
SetTile(125, 47, 48, 0)
SetTile(75, 48, 48, 0)
SetTile(75, 49, 48, 0)
SetTile(76, 50, 48, 0)
SetTile(76, 51, 48, 0)
SetTile(77, 52, 48, 0)
SetTile(77, 53, 48, 0)
SetTile(76, 54, 48, 0)
SetTile(77, 55, 48, 0)
SetTile(76, 56, 48, 0)
SetTile(329, 57, 48, 0)
SetTile(182, 58, 48, 0)
SetTile(52, 59, 48, 0)
SetTile(52, 60, 48, 0)
SetTile(52, 61, 48, 0)
SetTile(52, 62, 48, 0)
SetTile(52, 63, 48, 0)
  -- 49
SetTile(52, 0, 49, 0)
SetTile(94, 1, 49, 0)
SetTile(55, 2, 49, 0)
SetTile(309, 3, 49, 0)
SetTile(77, 4, 49, 0)
SetTile(111, 5, 49, 0)
SetTile(65, 6, 49, 0)
SetTile(66, 7, 49, 0)
SetTile(77, 8, 49, 0)
SetTile(77, 9, 49, 0)
SetTile(76, 10, 49, 0)
SetTile(66, 11, 49, 0)
SetTile(111, 12, 49, 0)
SetTile(77, 13, 49, 0)
SetTile(75, 14, 49, 0)
SetTile(75, 15, 49, 0)
SetTile(315, 16, 49, 0)
SetTile(320, 17, 49, 0)
SetTile(52, 18, 49, 0)
SetTile(52, 19, 49, 0)
SetTile(52, 20, 49, 0)
SetTile(52, 21, 49, 0)
SetTile(336, 22, 49, 0)
SetTile(328, 23, 49, 0)
SetTile(75, 24, 49, 0)
SetTile(77, 25, 49, 0)
SetTile(200, 26, 49, 0)
SetTile(77, 27, 49, 0)
SetTile(76, 28, 49, 0)
SetTile(76, 29, 49, 0)
SetTile(77, 30, 49, 0)
SetTile(75, 31, 49, 0)
SetTile(76, 32, 49, 0)
SetTile(77, 33, 49, 0)
SetTile(76, 34, 49, 0)
SetTile(76, 35, 49, 0)
SetTile(76, 36, 49, 0)
SetTile(169, 37, 49, 0)
SetTile(115, 38, 49, 0)
SetTile(72, 39, 49, 0)
SetTile(52, 40, 49, 0)
SetTile(52, 41, 49, 0)
SetTile(52, 42, 49, 0)
SetTile(159, 43, 49, 0)
SetTile(157, 44, 49, 0)
SetTile(80, 45, 49, 0)
SetTile(76, 46, 49, 0)
SetTile(77, 47, 49, 0)
SetTile(76, 48, 49, 0)
SetTile(76, 49, 49, 0)
SetTile(78, 50, 49, 0)
SetTile(79, 51, 49, 0)
SetTile(80, 52, 49, 0)
SetTile(75, 53, 49, 0)
SetTile(76, 54, 49, 0)
SetTile(78, 55, 49, 0)
SetTile(79, 56, 49, 0)
SetTile(56, 57, 49, 0)
SetTile(52, 58, 49, 0)
SetTile(52, 59, 49, 0)
SetTile(52, 60, 49, 0)
SetTile(52, 61, 49, 0)
SetTile(52, 62, 49, 0)
SetTile(52, 63, 49, 0)
  -- 50
SetTile(52, 0, 50, 0)
SetTile(317, 1, 50, 0)
SetTile(311, 2, 50, 0)
SetTile(314, 3, 50, 0)
SetTile(77, 4, 50, 0)
SetTile(88, 5, 50, 0)
SetTile(88, 6, 50, 0)
SetTile(111, 7, 50, 0)
SetTile(76, 8, 50, 0)
SetTile(77, 9, 50, 0)
SetTile(75, 10, 50, 0)
SetTile(111, 11, 50, 0)
SetTile(88, 12, 50, 0)
SetTile(75, 13, 50, 0)
SetTile(77, 14, 50, 0)
SetTile(75, 15, 50, 0)
SetTile(329, 16, 50, 0)
SetTile(330, 17, 50, 0)
SetTile(52, 18, 50, 0)
SetTile(52, 19, 50, 0)
SetTile(52, 20, 50, 0)
SetTile(52, 21, 50, 0)
SetTile(52, 22, 50, 0)
SetTile(321, 23, 50, 0)
SetTile(76, 24, 50, 0)
SetTile(75, 25, 50, 0)
SetTile(77, 26, 50, 0)
SetTile(77, 27, 50, 0)
SetTile(77, 28, 50, 0)
SetTile(77, 29, 50, 0)
SetTile(75, 30, 50, 0)
SetTile(77, 31, 50, 0)
SetTile(75, 32, 50, 0)
SetTile(77, 33, 50, 0)
SetTile(75, 34, 50, 0)
SetTile(77, 35, 50, 0)
SetTile(75, 36, 50, 0)
SetTile(192, 37, 50, 0)
SetTile(175, 38, 50, 0)
SetTile(98, 39, 50, 0)
SetTile(72, 40, 50, 0)
SetTile(52, 41, 50, 0)
SetTile(52, 42, 50, 0)
SetTile(180, 43, 50, 0)
SetTile(138, 44, 50, 0)
SetTile(175, 45, 50, 0)
SetTile(190, 46, 50, 0)
SetTile(76, 47, 50, 0)
SetTile(77, 48, 50, 0)
SetTile(76, 49, 50, 0)
SetTile(102, 50, 50, 0)
SetTile(175, 51, 50, 0)
SetTile(103, 52, 50, 0)
SetTile(76, 53, 50, 0)
SetTile(76, 54, 50, 0)
SetTile(169, 55, 50, 0)
SetTile(157, 56, 50, 0)
SetTile(71, 57, 50, 0)
SetTile(56, 58, 50, 0)
SetTile(52, 59, 50, 0)
SetTile(52, 60, 50, 0)
SetTile(52, 61, 50, 0)
SetTile(52, 62, 50, 0)
SetTile(52, 63, 50, 0)
  -- 51
SetTile(52, 0, 51, 0)
SetTile(180, 1, 51, 0)
SetTile(328, 2, 51, 0)
SetTile(192, 3, 51, 0)
SetTile(191, 4, 51, 0)
SetTile(80, 5, 51, 0)
SetTile(75, 6, 51, 0)
SetTile(88, 7, 51, 0)
SetTile(77, 8, 51, 0)
SetTile(75, 9, 51, 0)
SetTile(76, 10, 51, 0)
SetTile(88, 11, 51, 0)
SetTile(77, 12, 51, 0)
SetTile(75, 13, 51, 0)
SetTile(75, 14, 51, 0)
SetTile(75, 15, 51, 0)
SetTile(322, 16, 51, 0)
SetTile(52, 17, 51, 0)
SetTile(52, 18, 51, 0)
SetTile(52, 19, 51, 0)
SetTile(52, 20, 51, 0)
SetTile(52, 21, 51, 0)
SetTile(52, 22, 51, 0)
SetTile(52, 23, 51, 0)
SetTile(336, 24, 51, 0)
SetTile(328, 25, 51, 0)
SetTile(75, 26, 51, 0)
SetTile(76, 27, 51, 0)
SetTile(77, 28, 51, 0)
SetTile(76, 29, 51, 0)
SetTile(76, 30, 51, 0)
SetTile(75, 31, 51, 0)
SetTile(76, 32, 51, 0)
SetTile(76, 33, 51, 0)
SetTile(104, 34, 51, 0)
SetTile(78, 35, 51, 0)
SetTile(79, 36, 51, 0)
SetTile(175, 37, 51, 0)
SetTile(175, 38, 51, 0)
SetTile(115, 39, 51, 0)
SetTile(98, 40, 51, 0)
SetTile(99, 41, 51, 0)
SetTile(52, 42, 51, 0)
SetTile(52, 43, 51, 0)
SetTile(159, 44, 51, 0)
SetTile(175, 45, 51, 0)
SetTile(124, 46, 51, 0)
SetTile(80, 47, 51, 0)
SetTile(76, 48, 51, 0)
SetTile(76, 49, 51, 0)
SetTile(148, 50, 51, 0)
SetTile(124, 51, 51, 0)
SetTile(125, 52, 51, 0)
SetTile(76, 53, 51, 0)
SetTile(77, 54, 51, 0)
SetTile(192, 55, 51, 0)
SetTile(175, 56, 51, 0)
SetTile(97, 57, 51, 0)
SetTile(71, 58, 51, 0)
SetTile(99, 59, 51, 0)
SetTile(52, 60, 51, 0)
SetTile(52, 61, 51, 0)
SetTile(52, 62, 51, 0)
SetTile(52, 63, 51, 0)
  -- 52
SetTile(52, 0, 52, 0)
SetTile(52, 1, 52, 0)
SetTile(53, 2, 52, 0)
SetTile(146, 3, 52, 0)
SetTile(148, 4, 52, 0)
SetTile(103, 5, 52, 0)
SetTile(77, 6, 52, 0)
SetTile(76, 7, 52, 0)
SetTile(77, 8, 52, 0)
SetTile(76, 9, 52, 0)
SetTile(75, 10, 52, 0)
SetTile(77, 11, 52, 0)
SetTile(75, 12, 52, 0)
SetTile(77, 13, 52, 0)
SetTile(75, 14, 52, 0)
SetTile(78, 15, 52, 0)
SetTile(72, 16, 52, 0)
SetTile(52, 17, 52, 0)
SetTile(52, 18, 52, 0)
SetTile(52, 19, 52, 0)
SetTile(52, 20, 52, 0)
SetTile(52, 21, 52, 0)
SetTile(52, 22, 52, 0)
SetTile(52, 23, 52, 0)
SetTile(52, 24, 52, 0)
SetTile(53, 25, 52, 0)
SetTile(75, 26, 52, 0)
SetTile(77, 27, 52, 0)
SetTile(75, 28, 52, 0)
SetTile(78, 29, 52, 0)
SetTile(79, 30, 52, 0)
SetTile(80, 31, 52, 0)
SetTile(75, 32, 52, 0)
SetTile(191, 33, 52, 0)
SetTile(192, 34, 52, 0)
SetTile(81, 35, 52, 0)
SetTile(175, 36, 52, 0)
SetTile(175, 37, 52, 0)
SetTile(175, 38, 52, 0)
SetTile(175, 39, 52, 0)
SetTile(115, 40, 52, 0)
SetTile(116, 41, 52, 0)
SetTile(52, 42, 52, 0)
SetTile(52, 43, 52, 0)
SetTile(180, 44, 52, 0)
SetTile(138, 45, 52, 0)
SetTile(80, 46, 52, 0)
SetTile(102, 47, 52, 0)
SetTile(190, 48, 52, 0)
SetTile(76, 49, 52, 0)
SetTile(190, 50, 52, 0)
SetTile(191, 51, 52, 0)
SetTile(192, 52, 52, 0)
SetTile(191, 53, 52, 0)
SetTile(192, 54, 52, 0)
SetTile(146, 55, 52, 0)
SetTile(147, 56, 52, 0)
SetTile(148, 57, 52, 0)
SetTile(97, 58, 52, 0)
SetTile(56, 59, 52, 0)
SetTile(52, 60, 52, 0)
SetTile(52, 61, 52, 0)
SetTile(52, 62, 52, 0)
SetTile(52, 63, 52, 0)
  -- 53
SetTile(52, 0, 53, 0)
SetTile(94, 1, 53, 0)
SetTile(68, 2, 53, 0)
SetTile(168, 3, 53, 0)
SetTile(169, 4, 53, 0)
SetTile(168, 5, 53, 0)
SetTile(77, 6, 53, 0)
SetTile(75, 7, 53, 0)
SetTile(78, 8, 53, 0)
SetTile(190, 9, 53, 0)
SetTile(80, 10, 53, 0)
SetTile(77, 11, 53, 0)
SetTile(78, 12, 53, 0)
SetTile(190, 13, 53, 0)
SetTile(192, 14, 53, 0)
SetTile(175, 15, 53, 0)
SetTile(98, 16, 53, 0)
SetTile(54, 17, 53, 0)
SetTile(55, 18, 53, 0)
SetTile(56, 19, 53, 0)
SetTile(52, 20, 53, 0)
SetTile(52, 21, 53, 0)
SetTile(52, 22, 53, 0)
SetTile(52, 23, 53, 0)
SetTile(67, 24, 53, 0)
SetTile(68, 25, 53, 0)
SetTile(190, 26, 53, 0)
SetTile(191, 27, 53, 0)
SetTile(192, 28, 53, 0)
SetTile(157, 29, 53, 0)
SetTile(175, 30, 53, 0)
SetTile(175, 31, 53, 0)
SetTile(79, 32, 53, 0)
SetTile(175, 33, 53, 0)
SetTile(175, 34, 53, 0)
SetTile(175, 35, 53, 0)
SetTile(175, 36, 53, 0)
SetTile(175, 37, 53, 0)
SetTile(175, 38, 53, 0)
SetTile(175, 39, 53, 0)
SetTile(175, 40, 53, 0)
SetTile(137, 41, 53, 0)
SetTile(52, 42, 53, 0)
SetTile(52, 43, 53, 0)
SetTile(52, 44, 53, 0)
SetTile(159, 45, 53, 0)
SetTile(175, 46, 53, 0)
SetTile(175, 47, 53, 0)
SetTile(175, 48, 53, 0)
SetTile(191, 49, 53, 0)
SetTile(175, 50, 53, 0)
SetTile(175, 51, 53, 0)
SetTile(175, 52, 53, 0)
SetTile(175, 53, 53, 0)
SetTile(175, 54, 53, 0)
SetTile(125, 55, 53, 0)
SetTile(77, 56, 53, 0)
SetTile(169, 57, 53, 0)
SetTile(175, 58, 53, 0)
SetTile(71, 59, 53, 0)
SetTile(99, 60, 53, 0)
SetTile(52, 61, 53, 0)
SetTile(52, 62, 53, 0)
SetTile(52, 63, 53, 0)
  -- 54
SetTile(52, 0, 54, 0)
SetTile(113, 1, 54, 0)
SetTile(96, 2, 54, 0)
SetTile(190, 3, 54, 0)
SetTile(192, 4, 54, 0)
SetTile(190, 5, 54, 0)
SetTile(191, 6, 54, 0)
SetTile(192, 7, 54, 0)
SetTile(146, 8, 54, 0)
SetTile(147, 9, 54, 0)
SetTile(148, 10, 54, 0)
SetTile(79, 11, 54, 0)
SetTile(175, 12, 54, 0)
SetTile(175, 13, 54, 0)
SetTile(175, 14, 54, 0)
SetTile(175, 15, 54, 0)
SetTile(115, 16, 54, 0)
SetTile(69, 17, 54, 0)
SetTile(70, 18, 54, 0)
SetTile(71, 19, 54, 0)
SetTile(99, 20, 54, 0)
SetTile(52, 21, 54, 0)
SetTile(52, 22, 54, 0)
SetTile(94, 23, 54, 0)
SetTile(95, 24, 54, 0)
SetTile(96, 25, 54, 0)
SetTile(175, 26, 54, 0)
SetTile(175, 27, 54, 0)
SetTile(175, 28, 54, 0)
SetTile(175, 29, 54, 0)
SetTile(175, 30, 54, 0)
SetTile(175, 31, 54, 0)
SetTile(175, 32, 54, 0)
SetTile(175, 33, 54, 0)
SetTile(175, 34, 54, 0)
SetTile(175, 35, 54, 0)
SetTile(175, 36, 54, 0)
SetTile(134, 37, 54, 0)
SetTile(175, 38, 54, 0)
SetTile(135, 39, 54, 0)
SetTile(175, 40, 54, 0)
SetTile(160, 41, 54, 0)
SetTile(52, 42, 54, 0)
SetTile(52, 43, 54, 0)
SetTile(52, 44, 54, 0)
SetTile(67, 45, 54, 0)
SetTile(175, 46, 54, 0)
SetTile(175, 47, 54, 0)
SetTile(175, 48, 54, 0)
SetTile(175, 49, 54, 0)
SetTile(175, 50, 54, 0)
SetTile(175, 51, 54, 0)
SetTile(175, 52, 54, 0)
SetTile(175, 53, 54, 0)
SetTile(175, 54, 54, 0)
SetTile(191, 55, 54, 0)
SetTile(79, 56, 54, 0)
SetTile(175, 57, 54, 0)
SetTile(112, 58, 54, 0)
SetTile(97, 59, 54, 0)
SetTile(116, 60, 54, 0)
SetTile(52, 61, 54, 0)
SetTile(52, 62, 54, 0)
SetTile(52, 63, 54, 0)
  -- 55
SetTile(52, 0, 55, 0)
SetTile(136, 1, 55, 0)
SetTile(175, 2, 55, 0)
SetTile(175, 3, 55, 0)
SetTile(175, 4, 55, 0)
SetTile(175, 5, 55, 0)
SetTile(175, 6, 55, 0)
SetTile(157, 7, 55, 0)
SetTile(190, 8, 55, 0)
SetTile(191, 9, 55, 0)
SetTile(192, 10, 55, 0)
SetTile(175, 11, 55, 0)
SetTile(175, 12, 55, 0)
SetTile(175, 13, 55, 0)
SetTile(175, 14, 55, 0)
SetTile(175, 15, 55, 0)
SetTile(175, 16, 55, 0)
SetTile(179, 17, 55, 0)
SetTile(175, 18, 55, 0)
SetTile(97, 19, 55, 0)
SetTile(116, 20, 55, 0)
SetTile(52, 21, 55, 0)
SetTile(52, 22, 55, 0)
SetTile(113, 23, 55, 0)
SetTile(114, 24, 55, 0)
SetTile(175, 25, 55, 0)
SetTile(175, 26, 55, 0)
SetTile(179, 27, 55, 0)
SetTile(175, 28, 55, 0)
SetTile(175, 29, 55, 0)
SetTile(175, 30, 55, 0)
SetTile(175, 31, 55, 0)
SetTile(175, 32, 55, 0)
SetTile(175, 33, 55, 0)
SetTile(175, 34, 55, 0)
SetTile(175, 35, 55, 0)
SetTile(175, 36, 55, 0)
SetTile(175, 37, 55, 0)
SetTile(175, 38, 55, 0)
SetTile(175, 39, 55, 0)
SetTile(175, 40, 55, 0)
SetTile(56, 41, 55, 0)
SetTile(52, 42, 55, 0)
SetTile(52, 43, 55, 0)
SetTile(94, 44, 55, 0)
SetTile(95, 45, 55, 0)
SetTile(175, 46, 55, 0)
SetTile(149, 47, 55, 0)
SetTile(172, 48, 55, 0)
SetTile(172, 49, 55, 0)
SetTile(151, 50, 55, 0)
SetTile(135, 51, 55, 0)
SetTile(175, 52, 55, 0)
SetTile(158, 53, 55, 0)
SetTile(175, 54, 55, 0)
SetTile(175, 55, 55, 0)
SetTile(175, 56, 55, 0)
SetTile(175, 57, 55, 0)
SetTile(175, 58, 55, 0)
SetTile(175, 59, 55, 0)
SetTile(160, 60, 55, 0)
SetTile(52, 61, 55, 0)
SetTile(52, 62, 55, 0)
SetTile(52, 63, 55, 0)
  -- 56
SetTile(52, 0, 56, 0)
SetTile(159, 1, 56, 0)
SetTile(175, 2, 56, 0)
SetTile(175, 3, 56, 0)
SetTile(175, 4, 56, 0)
SetTile(175, 5, 56, 0)
SetTile(158, 6, 56, 0)
SetTile(175, 7, 56, 0)
SetTile(175, 8, 56, 0)
SetTile(175, 9, 56, 0)
SetTile(175, 10, 56, 0)
SetTile(175, 11, 56, 0)
SetTile(175, 12, 56, 0)
SetTile(128, 13, 56, 0)
SetTile(109, 14, 56, 0)
SetTile(109, 15, 56, 0)
SetTile(87, 16, 56, 0)
SetTile(175, 17, 56, 0)
SetTile(175, 18, 56, 0)
SetTile(175, 19, 56, 0)
SetTile(137, 20, 56, 0)
SetTile(52, 21, 56, 0)
SetTile(52, 22, 56, 0)
SetTile(180, 23, 56, 0)
SetTile(138, 24, 56, 0)
SetTile(175, 25, 56, 0)
SetTile(175, 26, 56, 0)
SetTile(175, 27, 56, 0)
SetTile(175, 28, 56, 0)
SetTile(112, 29, 56, 0)
SetTile(175, 30, 56, 0)
SetTile(175, 31, 56, 0)
SetTile(175, 32, 56, 0)
SetTile(175, 33, 56, 0)
SetTile(175, 34, 56, 0)
SetTile(175, 35, 56, 0)
SetTile(175, 36, 56, 0)
SetTile(175, 37, 56, 0)
SetTile(175, 38, 56, 0)
SetTile(175, 39, 56, 0)
SetTile(175, 40, 56, 0)
SetTile(71, 41, 56, 0)
SetTile(99, 42, 56, 0)
SetTile(52, 43, 56, 0)
SetTile(113, 44, 56, 0)
SetTile(114, 45, 56, 0)
SetTile(175, 46, 56, 0)
SetTile(172, 47, 56, 0)
SetTile(213, 48, 56, 0)
SetTile(233, 49, 56, 0)
SetTile(173, 50, 56, 0)
SetTile(175, 51, 56, 0)
SetTile(175, 52, 56, 0)
SetTile(149, 53, 56, 0)
SetTile(172, 54, 56, 0)
SetTile(172, 55, 56, 0)
SetTile(151, 56, 56, 0)
SetTile(175, 57, 56, 0)
SetTile(175, 58, 56, 0)
SetTile(181, 59, 56, 0)
SetTile(182, 60, 56, 0)
SetTile(52, 61, 56, 0)
SetTile(52, 62, 56, 0)
SetTile(52, 63, 56, 0)
  -- 57
SetTile(52, 0, 57, 0)
SetTile(159, 1, 57, 0)
SetTile(175, 2, 57, 0)
SetTile(175, 3, 57, 0)
SetTile(175, 4, 57, 0)
SetTile(175, 5, 57, 0)
SetTile(175, 6, 57, 0)
SetTile(175, 7, 57, 0)
SetTile(175, 8, 57, 0)
SetTile(175, 9, 57, 0)
SetTile(128, 10, 57, 0)
SetTile(109, 11, 57, 0)
SetTile(109, 12, 57, 0)
SetTile(109, 13, 57, 0)
SetTile(109, 14, 57, 0)
SetTile(109, 15, 57, 0)
SetTile(109, 16, 57, 0)
SetTile(175, 17, 57, 0)
SetTile(134, 18, 57, 0)
SetTile(175, 19, 57, 0)
SetTile(160, 20, 57, 0)
SetTile(52, 21, 57, 0)
SetTile(52, 22, 57, 0)
SetTile(52, 23, 57, 0)
SetTile(159, 24, 57, 0)
SetTile(175, 25, 57, 0)
SetTile(175, 26, 57, 0)
SetTile(175, 27, 57, 0)
SetTile(175, 28, 57, 0)
SetTile(175, 29, 57, 0)
SetTile(175, 30, 57, 0)
SetTile(175, 31, 57, 0)
SetTile(175, 32, 57, 0)
SetTile(175, 33, 57, 0)
SetTile(175, 34, 57, 0)
SetTile(175, 35, 57, 0)
SetTile(175, 36, 57, 0)
SetTile(175, 37, 57, 0)
SetTile(175, 38, 57, 0)
SetTile(175, 39, 57, 0)
SetTile(175, 40, 57, 0)
SetTile(97, 41, 57, 0)
SetTile(116, 42, 57, 0)
SetTile(52, 43, 57, 0)
SetTile(136, 44, 57, 0)
SetTile(175, 45, 57, 0)
SetTile(175, 46, 57, 0)
SetTile(132, 47, 57, 0)
SetTile(232, 48, 57, 0)
SetTile(255, 49, 57, 0)
SetTile(172, 50, 57, 0)
SetTile(196, 51, 57, 0)
SetTile(149, 52, 57, 0)
SetTile(172, 53, 57, 0)
SetTile(172, 54, 57, 0)
SetTile(172, 55, 57, 0)
SetTile(172, 56, 57, 0)
SetTile(151, 57, 57, 0)
SetTile(175, 58, 57, 0)
SetTile(160, 59, 57, 0)
SetTile(52, 60, 57, 0)
SetTile(52, 61, 57, 0)
SetTile(52, 62, 57, 0)
SetTile(52, 63, 57, 0)
  -- 58
SetTile(52, 0, 58, 0)
SetTile(159, 1, 58, 0)
SetTile(175, 2, 58, 0)
SetTile(175, 3, 58, 0)
SetTile(175, 4, 58, 0)
SetTile(175, 5, 58, 0)
SetTile(175, 6, 58, 0)
SetTile(175, 7, 58, 0)
SetTile(128, 8, 58, 0)
SetTile(109, 9, 58, 0)
SetTile(109, 10, 58, 0)
SetTile(109, 11, 58, 0)
SetTile(109, 12, 58, 0)
SetTile(109, 13, 58, 0)
SetTile(109, 14, 58, 0)
SetTile(109, 15, 58, 0)
SetTile(109, 16, 58, 0)
SetTile(175, 17, 58, 0)
SetTile(175, 18, 58, 0)
SetTile(175, 19, 58, 0)
SetTile(137, 20, 58, 0)
SetTile(52, 21, 58, 0)
SetTile(52, 22, 58, 0)
SetTile(52, 23, 58, 0)
SetTile(159, 24, 58, 0)
SetTile(175, 25, 58, 0)
SetTile(158, 26, 58, 0)
SetTile(175, 27, 58, 0)
SetTile(175, 28, 58, 0)
SetTile(175, 29, 58, 0)
SetTile(175, 30, 58, 0)
SetTile(175, 31, 58, 0)
SetTile(175, 32, 58, 0)
SetTile(175, 33, 58, 0)
SetTile(175, 34, 58, 0)
SetTile(175, 35, 58, 0)
SetTile(175, 36, 58, 0)
SetTile(175, 37, 58, 0)
SetTile(175, 38, 58, 0)
SetTile(175, 39, 58, 0)
SetTile(157, 40, 58, 0)
SetTile(175, 41, 58, 0)
SetTile(160, 42, 58, 0)
SetTile(52, 43, 58, 0)
SetTile(180, 44, 58, 0)
SetTile(138, 45, 58, 0)
SetTile(158, 46, 58, 0)
SetTile(154, 47, 58, 0)
SetTile(172, 48, 58, 0)
SetTile(172, 49, 58, 0)
SetTile(172, 50, 58, 0)
SetTile(172, 51, 58, 0)
SetTile(172, 52, 58, 0)
SetTile(172, 53, 58, 0)
SetTile(172, 54, 58, 0)
SetTile(172, 55, 58, 0)
SetTile(172, 56, 58, 0)
SetTile(152, 57, 58, 0)
SetTile(181, 58, 58, 0)
SetTile(182, 59, 58, 0)
SetTile(52, 60, 58, 0)
SetTile(52, 61, 58, 0)
SetTile(52, 62, 58, 0)
SetTile(52, 63, 58, 0)
  -- 59
SetTile(52, 0, 59, 0)
SetTile(180, 1, 59, 0)
SetTile(138, 2, 59, 0)
SetTile(175, 3, 59, 0)
SetTile(157, 4, 59, 0)
SetTile(175, 5, 59, 0)
SetTile(175, 6, 59, 0)
SetTile(175, 7, 59, 0)
SetTile(175, 8, 59, 0)
SetTile(84, 9, 59, 0)
SetTile(83, 10, 59, 0)
SetTile(83, 11, 59, 0)
SetTile(109, 12, 59, 0)
SetTile(109, 13, 59, 0)
SetTile(109, 14, 59, 0)
SetTile(109, 15, 59, 0)
SetTile(82, 16, 59, 0)
SetTile(175, 17, 59, 0)
SetTile(175, 18, 59, 0)
SetTile(175, 19, 59, 0)
SetTile(160, 20, 59, 0)
SetTile(52, 21, 59, 0)
SetTile(52, 22, 59, 0)
SetTile(52, 23, 59, 0)
SetTile(136, 24, 59, 0)
SetTile(175, 25, 59, 0)
SetTile(175, 26, 59, 0)
SetTile(175, 27, 59, 0)
SetTile(175, 28, 59, 0)
SetTile(175, 29, 59, 0)
SetTile(175, 30, 59, 0)
SetTile(175, 31, 59, 0)
SetTile(175, 32, 59, 0)
SetTile(175, 33, 59, 0)
SetTile(175, 34, 59, 0)
SetTile(175, 35, 59, 0)
SetTile(175, 36, 59, 0)
SetTile(175, 37, 59, 0)
SetTile(175, 38, 59, 0)
SetTile(175, 39, 59, 0)
SetTile(175, 40, 59, 0)
SetTile(181, 41, 59, 0)
SetTile(182, 42, 59, 0)
SetTile(52, 43, 59, 0)
SetTile(52, 44, 59, 0)
SetTile(159, 45, 59, 0)
SetTile(175, 46, 59, 0)
SetTile(175, 47, 59, 0)
SetTile(175, 48, 59, 0)
SetTile(154, 49, 59, 0)
SetTile(172, 50, 59, 0)
SetTile(172, 51, 59, 0)
SetTile(172, 52, 59, 0)
SetTile(172, 53, 59, 0)
SetTile(133, 54, 59, 0)
SetTile(152, 55, 59, 0)
SetTile(175, 56, 59, 0)
SetTile(175, 57, 59, 0)
SetTile(160, 58, 59, 0)
SetTile(52, 59, 59, 0)
SetTile(52, 60, 59, 0)
SetTile(52, 61, 59, 0)
SetTile(52, 62, 59, 0)
SetTile(52, 63, 59, 0)
  -- 60
SetTile(52, 0, 60, 0)
SetTile(52, 1, 60, 0)
SetTile(159, 2, 60, 0)
SetTile(175, 3, 60, 0)
SetTile(175, 4, 60, 0)
SetTile(175, 5, 60, 0)
SetTile(175, 6, 60, 0)
SetTile(179, 7, 60, 0)
SetTile(175, 8, 60, 0)
SetTile(175, 9, 60, 0)
SetTile(175, 10, 60, 0)
SetTile(175, 11, 60, 0)
SetTile(175, 12, 60, 0)
SetTile(83, 13, 60, 0)
SetTile(83, 14, 60, 0)
SetTile(83, 15, 60, 0)
SetTile(175, 16, 60, 0)
SetTile(175, 17, 60, 0)
SetTile(175, 18, 60, 0)
SetTile(181, 19, 60, 0)
SetTile(182, 20, 60, 0)
SetTile(52, 21, 60, 0)
SetTile(52, 22, 60, 0)
SetTile(52, 23, 60, 0)
SetTile(180, 24, 60, 0)
SetTile(138, 25, 60, 0)
SetTile(175, 26, 60, 0)
SetTile(175, 27, 60, 0)
SetTile(175, 28, 60, 0)
SetTile(175, 29, 60, 0)
SetTile(175, 30, 60, 0)
SetTile(175, 31, 60, 0)
SetTile(175, 32, 60, 0)
SetTile(175, 33, 60, 0)
SetTile(175, 34, 60, 0)
SetTile(175, 35, 60, 0)
SetTile(175, 36, 60, 0)
SetTile(175, 37, 60, 0)
SetTile(175, 38, 60, 0)
SetTile(175, 39, 60, 0)
SetTile(181, 40, 60, 0)
SetTile(182, 41, 60, 0)
SetTile(52, 42, 60, 0)
SetTile(52, 43, 60, 0)
SetTile(52, 44, 60, 0)
SetTile(180, 45, 60, 0)
SetTile(205, 46, 60, 0)
SetTile(206, 47, 60, 0)
SetTile(138, 48, 60, 0)
SetTile(175, 49, 60, 0)
SetTile(153, 50, 60, 0)
SetTile(153, 51, 60, 0)
SetTile(153, 52, 60, 0)
SetTile(153, 53, 60, 0)
SetTile(153, 54, 60, 0)
SetTile(134, 55, 60, 0)
SetTile(175, 56, 60, 0)
SetTile(181, 57, 60, 0)
SetTile(182, 58, 60, 0)
SetTile(52, 59, 60, 0)
SetTile(52, 60, 60, 0)
SetTile(52, 61, 60, 0)
SetTile(52, 62, 60, 0)
SetTile(52, 63, 60, 0)
  -- 61
SetTile(52, 0, 61, 0)
SetTile(52, 1, 61, 0)
SetTile(180, 2, 61, 0)
SetTile(206, 3, 61, 0)
SetTile(138, 4, 61, 0)
SetTile(175, 5, 61, 0)
SetTile(175, 6, 61, 0)
SetTile(175, 7, 61, 0)
SetTile(175, 8, 61, 0)
SetTile(175, 9, 61, 0)
SetTile(175, 10, 61, 0)
SetTile(175, 11, 61, 0)
SetTile(175, 12, 61, 0)
SetTile(175, 13, 61, 0)
SetTile(175, 14, 61, 0)
SetTile(175, 15, 61, 0)
SetTile(175, 16, 61, 0)
SetTile(181, 17, 61, 0)
SetTile(206, 18, 61, 0)
SetTile(182, 19, 61, 0)
SetTile(52, 20, 61, 0)
SetTile(52, 21, 61, 0)
SetTile(52, 22, 61, 0)
SetTile(52, 23, 61, 0)
SetTile(52, 24, 61, 0)
SetTile(159, 25, 61, 0)
SetTile(135, 26, 61, 0)
SetTile(175, 27, 61, 0)
SetTile(175, 28, 61, 0)
SetTile(272, 29, 61, 0)
SetTile(273, 30, 61, 0)
SetTile(272, 31, 61, 0)
SetTile(273, 32, 61, 0)
SetTile(272, 33, 61, 0)
SetTile(273, 34, 61, 0)
SetTile(272, 35, 61, 0)
SetTile(273, 36, 61, 0)
SetTile(272, 37, 61, 0)
SetTile(273, 38, 61, 0)
SetTile(175, 39, 61, 0)
SetTile(137, 40, 61, 0)
SetTile(52, 41, 61, 0)
SetTile(52, 42, 61, 0)
SetTile(52, 43, 61, 0)
SetTile(52, 44, 61, 0)
SetTile(52, 45, 61, 0)
SetTile(52, 46, 61, 0)
SetTile(52, 47, 61, 0)
SetTile(180, 48, 61, 0)
SetTile(205, 49, 61, 0)
SetTile(206, 50, 61, 0)
SetTile(138, 51, 61, 0)
SetTile(175, 52, 61, 0)
SetTile(175, 53, 61, 0)
SetTile(181, 54, 61, 0)
SetTile(205, 55, 61, 0)
SetTile(206, 56, 61, 0)
SetTile(182, 57, 61, 0)
SetTile(52, 58, 61, 0)
SetTile(52, 59, 61, 0)
SetTile(52, 60, 61, 0)
SetTile(52, 61, 61, 0)
SetTile(52, 62, 61, 0)
SetTile(52, 63, 61, 0)
  -- 62
SetTile(52, 0, 62, 0)
SetTile(52, 1, 62, 0)
SetTile(52, 2, 62, 0)
SetTile(52, 3, 62, 0)
SetTile(52, 4, 62, 0)
SetTile(205, 5, 62, 0)
SetTile(138, 6, 62, 0)
SetTile(175, 7, 62, 0)
SetTile(175, 8, 62, 0)
SetTile(175, 9, 62, 0)
SetTile(175, 10, 62, 0)
SetTile(181, 11, 62, 0)
SetTile(206, 12, 62, 0)
SetTile(205, 13, 62, 0)
SetTile(206, 14, 62, 0)
SetTile(205, 15, 62, 0)
SetTile(206, 16, 62, 0)
SetTile(182, 17, 62, 0)
SetTile(52, 18, 62, 0)
SetTile(52, 19, 62, 0)
SetTile(52, 20, 62, 0)
SetTile(52, 21, 62, 0)
SetTile(52, 22, 62, 0)
SetTile(52, 23, 62, 0)
SetTile(52, 24, 62, 0)
SetTile(180, 25, 62, 0)
SetTile(206, 26, 62, 0)
SetTile(138, 27, 62, 0)
SetTile(272, 28, 62, 0)
SetTile(273, 29, 62, 0)
SetTile(272, 30, 62, 0)
SetTile(273, 31, 62, 0)
SetTile(272, 32, 62, 0)
SetTile(273, 33, 62, 0)
SetTile(272, 34, 62, 0)
SetTile(273, 35, 62, 0)
SetTile(272, 36, 62, 0)
SetTile(273, 37, 62, 0)
SetTile(272, 38, 62, 0)
SetTile(273, 39, 62, 0)
SetTile(160, 40, 62, 0)
SetTile(52, 41, 62, 0)
SetTile(52, 42, 62, 0)
SetTile(52, 43, 62, 0)
SetTile(52, 44, 62, 0)
SetTile(52, 45, 62, 0)
SetTile(52, 46, 62, 0)
SetTile(52, 47, 62, 0)
SetTile(52, 48, 62, 0)
SetTile(52, 49, 62, 0)
SetTile(52, 50, 62, 0)
SetTile(180, 51, 62, 0)
SetTile(205, 52, 62, 0)
SetTile(206, 53, 62, 0)
SetTile(182, 54, 62, 0)
SetTile(52, 55, 62, 0)
SetTile(52, 56, 62, 0)
SetTile(52, 57, 62, 0)
SetTile(52, 58, 62, 0)
SetTile(52, 59, 62, 0)
SetTile(52, 60, 62, 0)
SetTile(52, 61, 62, 0)
SetTile(52, 62, 62, 0)
SetTile(52, 63, 62, 0)
  -- 63
SetTile(52, 0, 63, 0)
SetTile(52, 1, 63, 0)
SetTile(52, 2, 63, 0)
SetTile(52, 3, 63, 0)
SetTile(52, 4, 63, 0)
SetTile(52, 5, 63, 0)
SetTile(52, 6, 63, 0)
SetTile(205, 7, 63, 0)
SetTile(206, 8, 63, 0)
SetTile(205, 9, 63, 0)
SetTile(206, 10, 63, 0)
SetTile(182, 11, 63, 0)
SetTile(52, 12, 63, 0)
SetTile(52, 13, 63, 0)
SetTile(52, 14, 63, 0)
SetTile(52, 15, 63, 0)
SetTile(52, 16, 63, 0)
SetTile(52, 17, 63, 0)
SetTile(52, 18, 63, 0)
SetTile(52, 19, 63, 0)
SetTile(52, 20, 63, 0)
SetTile(52, 21, 63, 0)
SetTile(52, 22, 63, 0)
SetTile(52, 23, 63, 0)
SetTile(52, 24, 63, 0)
SetTile(52, 25, 63, 0)
SetTile(52, 26, 63, 0)
SetTile(180, 27, 63, 0)
SetTile(138, 28, 63, 0)
SetTile(272, 29, 63, 0)
SetTile(273, 30, 63, 0)
SetTile(272, 31, 63, 0)
SetTile(273, 32, 63, 0)
SetTile(272, 33, 63, 0)
SetTile(273, 34, 63, 0)
SetTile(272, 35, 63, 0)
SetTile(273, 36, 63, 0)
SetTile(272, 37, 63, 0)
SetTile(181, 38, 63, 0)
SetTile(206, 39, 63, 0)
SetTile(182, 40, 63, 0)
SetTile(52, 41, 63, 0)
SetTile(52, 42, 63, 0)
SetTile(52, 43, 63, 0)
SetTile(52, 44, 63, 0)
SetTile(52, 45, 63, 0)
SetTile(52, 46, 63, 0)
SetTile(52, 47, 63, 0)
SetTile(52, 48, 63, 0)
SetTile(52, 49, 63, 0)
SetTile(52, 50, 63, 0)
SetTile(52, 51, 63, 0)
SetTile(52, 52, 63, 0)
SetTile(52, 53, 63, 0)
SetTile(52, 54, 63, 0)
SetTile(52, 55, 63, 0)
SetTile(52, 56, 63, 0)
SetTile(52, 57, 63, 0)
SetTile(52, 58, 63, 0)
SetTile(52, 59, 63, 0)
SetTile(52, 60, 63, 0)
SetTile(52, 61, 63, 0)
SetTile(52, 62, 63, 0)
SetTile(52, 63, 63, 0)


if (MapUnitsInit ~= nil) then MapUnitsInit() end
unit = CreateUnit("unit-gold-mine", 15, {16, 16})
SetResourcesHeld(unit, 45000)
unit = CreateUnit("unit-gold-mine", 15, {16, 48})
SetResourcesHeld(unit, 45000)
unit = CreateUnit("unit-gold-mine", 15, {48, 16})
SetResourcesHeld(unit, 45000)
unit = CreateUnit("unit-gold-mine", 15, {48, 48})
SetResourcesHeld(unit, 45000)
unit = CreateUnit("unit-peasant", 0, {16, 16})
unit = CreateUnit("unit-peon", 1, {48, 48})
unit = CreateUnit("unit-peasant", 2, {16, 48})
unit = CreateUnit("unit-peon", 3, {48, 16})
