// x64_primitives.bsm — x86_64 implementation of the
// chip_primitives contract consumed by `cg_prim` in bpp_codegen.bsm.
//
// Each primitive is the smallest unit of chip-specific instruction
// emission. The portable spine in bpp_codegen.bsm calls them
// through `cg_prim.<slot> = fn_ptr(_x64_<slot>)` populated in
// `init_codegen_x86_64()`. Primitives stay dumb: no AST awareness,
// no register allocation, no decision logic — just emit the
// instruction bytes for the requested operation.
//
// Asymmetry with a64: x86_64 only emits binary; there is no
// `_x64_bin_mode` toggle. The asm-text legacy lane lives on a64
// only, so x64 primitives are shorter than their a64 counterparts.
//
// File grows wave by wave during the Phase 3.4 migration. See
// docs/phase_3_4_chip_primitives.md for the contract and order.

import "x64_enc.bsm";

extrn x64_emit_load_var;
extrn x64_ret_lbl;

// ── Move / compare ──

// Set the result register (rax) to zero. `xor rax, rax` is the
// shortest encoding (3 bytes) that also breaks any false
// dependency on rax — chosen by the existing inline path so the
// primitive matches byte-for-byte.
void _x64_emit_mov_zero() {
    x64_enc_xor_zero(0);
}

// Set the result register (rax) to a 64-bit immediate. The
// encoder picks the shortest mov form that fits the value
// (mov r32, imm32 / mov r64, imm64 / xor for zero) — match the
// existing inline path byte-for-byte.
void _x64_emit_mov_imm(val) {
    x64_enc_mov_wide(0, val);
}

// Load the address of a string literal into rax via
// `lea rax, [rip + _str_<sid>]`. The relocation slot is fixed up
// by the linker; type=1 means string-table.
void _x64_emit_load_str_addr(sid) {
    auto dpos;
    dpos = x64_enc_lea_rip(0);
    x64_enc_add_reloc(dpos, sid, 1);
}

// Load a float constant from the const pool into xmm0 via
// `movsd xmm0, [rip + _flt_<fid>]`. Relocation type=2 (float).
void _x64_emit_load_float_const(fid) {
    auto dpos;
    dpos = x64_enc_load_sd_rip(0);
    x64_enc_add_reloc(dpos, fid, 2);
}

// ── Arithmetic / logical (Wave 4 unary ops) ──

// Negate the integer result register (rax ← -rax).
void _x64_emit_neg() {
    x64_enc_neg(0);
}

// Negate the float result register (xmm0 ← -xmm0). x86_64 lacks
// a dedicated fneg, so the existing pattern uses a scratch xmm:
// xor xmm1, xmm1 (zero) → subsd xmm1, xmm0 (= -xmm0) → movsd
// xmm0, xmm1. Three instructions; matches the inline path.
void _x64_emit_fneg() {
    x64_enc_xorpd(1, 1);
    x64_enc_subsd(1, 0);
    x64_enc_movsd_reg(0, 1);
}

// Bitwise NOT on the integer result register (rax ← ~rax).
void _x64_emit_not() {
    x64_enc_not(0);
}

// ── BINOP arithmetic (Wave 5) ──
// Convention: rax holds LHS (popped from stack), rcx holds RHS,
// result lands in rax. Both registers are fixed by the chip's
// T_BINOP scheduler; the `left_reg` parameter from the contract
// is ignored on x64 because there is no freelist alternative —
// the LHS always ends up in rax via push/pop. The parameter
// stays in the signature for cross-chip uniformity at the spine.

void _x64_emit_add(left_reg) { x64_enc_add_reg(0, 1); }
void _x64_emit_sub(left_reg) { x64_enc_sub_reg(0, 1); }
void _x64_emit_mul(left_reg) { x64_enc_imul(0, 1); }
// Signed division on x86_64: sign-extend rax into rdx via cqo,
// then idiv rcx leaves quotient in rax.
void _x64_emit_div(left_reg) { x64_enc_cqo(); x64_enc_idiv(1); }
// Modulo reuses idiv but reads the remainder out of rdx (reg 2)
// into rax.
void _x64_emit_mod(left_reg) { x64_enc_cqo(); x64_enc_idiv(1); x64_enc_mov_reg(0, 2); }

void _x64_emit_and(left_reg) { x64_enc_and_reg(0, 1); }
void _x64_emit_or(left_reg)  { x64_enc_or_reg(0, 1); }
void _x64_emit_xor(left_reg) { x64_enc_xor_reg(0, 1); }
// Shift count must live in cl (low 8 bits of rcx). The chip
// ensures rcx already holds the RHS by the time we get here.
void _x64_emit_shl(left_reg) { x64_enc_shl_cl(0); }
void _x64_emit_shr(left_reg) { x64_enc_sar_cl(0); }

// Float arithmetic. xmm1 = LHS, xmm0 = RHS. Result in xmm0.
// addsd / mulsd are commutative so they can target xmm0
// directly with xmm1 as src; subsd / divsd need a result-swap
// via subsd into xmm1 then movsd back into xmm0.
void _x64_emit_fadd() { x64_enc_addsd(0, 1); }
void _x64_emit_fsub() { x64_enc_subsd(1, 0); x64_enc_movsd_reg(0, 1); }
void _x64_emit_fmul() { x64_enc_mulsd(0, 1); }
void _x64_emit_fdiv() { x64_enc_divsd(1, 0); x64_enc_movsd_reg(0, 1); }

// ── BINOP comparisons (Wave 6) ──
//
// Map portable CG_CC_* to x86_64 condition codes (defined in
// x64_enc.bsm). Integer uses signed CC_E/NE/L/LE/G/GE; float
// uses the unsigned variants because UCOMISD sets flags via
// the unsigned-style CF/PF/ZF rather than the signed OF/SF.
static _x64_cc_int(cond_id) : base {
    if (cond_id == CG_CC_EQ) { return CC_E;  }
    if (cond_id == CG_CC_NE) { return CC_NE; }
    if (cond_id == CG_CC_LT) { return CC_L;  }
    if (cond_id == CG_CC_LE) { return CC_LE; }
    if (cond_id == CG_CC_GT) { return CC_G;  }
    if (cond_id == CG_CC_GE) { return CC_GE; }
    return CC_E;
}
static _x64_cc_flt(cond_id) : base {
    if (cond_id == CG_CC_EQ) { return CC_E;  }
    if (cond_id == CG_CC_NE) { return CC_NE; }
    if (cond_id == CG_CC_LT) { return CC_B;  }
    if (cond_id == CG_CC_LE) { return CC_BE; }
    if (cond_id == CG_CC_GT) { return CC_A;  }
    if (cond_id == CG_CC_GE) { return CC_AE; }
    return CC_E;
}

// Integer compare: rax := (rax <cond> rcx) ? 1 : 0.
// Three instructions: cmp + setcc al + movzx rax, al.
// The left_reg parameter is unused on x64 (rcx is fixed).
void _x64_emit_cmp_int(cond_id, left_reg) {
    x64_enc_cmp_reg(0, 1);
    x64_enc_setcc(_x64_cc_int(cond_id), 0);
    x64_enc_movzx8(0, 0);
}

// Float compare: rax := (xmm1 <cond> xmm0) ? 1 : 0.
// ucomisd + setcc + movzx.
void _x64_emit_cmp_flt(cond_id) {
    x64_enc_ucomisd(1, 0);
    x64_enc_setcc(_x64_cc_flt(cond_id), 0);
    x64_enc_movzx8(0, 0);
}

// ── Control flow (Wave 7) ──

_x64_emit_new_label() { return x64_enc_new_label(); }
void _x64_emit_label(id) { x64_enc_def_label(id); }
void _x64_emit_jump(id) { x64_enc_jmp_label(id); }

// Branch to label if rax is zero. Two instructions: test + jcc.
// (x86_64 has no single test-and-branch like a64's cbz.)
void _x64_emit_branch_if_zero(id) {
    x64_enc_test_reg(0, 0);
    x64_enc_jcc_label(CC_E, id);
}

// Normalize float result (xmm0) to int truth (rax). Four
// instructions: zero scratch xmm, ucomisd, setne al, movzx.
void _x64_emit_fcond_to_int_truth() {
    x64_enc_xorpd(1, 1);
    x64_enc_ucomisd(0, 1);
    x64_enc_setcc(CC_NE, 0);
    x64_enc_movzx8(0, 0);
}

void _x64_emit_promote_int_to_flt() { x64_enc_cvtsi2sd(0, 0); }
void _x64_emit_demote_flt_to_int() { x64_enc_cvttsd2si(0, 0); }
void _x64_emit_jump_to_epilogue() { x64_enc_jmp_label(x64_ret_lbl); }

// ── Memory access (Wave 8) ──
// Convention: addr in rax. For T_MEMST, value already pre-staged
// in rcx by the chip's eval+push+eval+pop sequence. fh encodes
// slice + (for bit-packed) bit offset.

_x64_emit_memld_load(fh) {
    auto sl, bo, bw, mask;
    sl = ty_slice(fh);
    if (sl == SL_DOUBLE) {
        // 128-bit SIMD field — movups load. Returns SIMD type 2.
        x64_enc_movups_load(0, 0, 0);
        return 2;
    }
    if (sl >= SL_BIT && sl <= SL_BIT7) {
        bo = (fh / 256) & 7;
        bw = sl - 3;
        mask = (1 << bw) - 1;
        x64_enc_loadb(0, 0, 0);
        if (bo > 0) { x64_enc_shr_imm(0, bo); }
        x64_enc_and_imm(0, mask);
        return 0;
    }
    if (sl == SL_BYTE)         { x64_enc_loadb(0, 0, 0);  }
    else if (sl == SL_QUARTER) { x64_enc_loadh(0, 0, 0);  }
    else if (sl == SL_HALF)    { x64_enc_load_sw(0, 0, 0); }
    else                       { x64_enc_load(0, 0, 0);    }
    return 0;
}

// x64 has no freelist for the store-side value reg, so val_reg
// is always 1 (rcx). Keeping the parameter in the signature
// for cross-chip uniformity at the spine call site.
void _x64_emit_memst_store(fh, val_reg) {
    auto sl, bo, bw, mask, clear_mask;
    sl = ty_slice(fh);
    if (sl >= SL_BIT && sl <= SL_BIT7) {
        bo = (fh / 256) & 7;
        bw = sl - 3;
        mask = (1 << bw) - 1;
        clear_mask = 255 ^ (mask << bo);
        x64_enc_loadb(2, 0, 0);
        x64_enc_and_imm(2, clear_mask);
        x64_enc_and_imm(val_reg, mask);
        if (bo > 0) { x64_enc_shl_imm(val_reg, bo); }
        x64_enc_or_reg(2, val_reg);
        x64_enc_storeb(2, 0, 0);
        return;
    }
    if (sl == SL_BYTE)         { x64_enc_storeb(val_reg, 0, 0); }
    else if (sl == SL_QUARTER) { x64_enc_storeh(val_reg, 0, 0); }
    else if (sl == SL_HALF)    { x64_enc_store_w(val_reg, 0, 0); }
    else                       { x64_enc_store(val_reg, 0, 0); }
}

// Address-of a stack-frame local. rbp = reg 5 on x64.
void _x64_emit_addr_local(off) { x64_enc_lea(0, 5, off); }

// Address-of a global. lea_rip + reloc 0 (global symbol).
void _x64_emit_addr_global(packed_name) {
    auto dpos;
    dpos = x64_enc_lea_rip(0);
    x64_enc_add_reloc(dpos, packed_name, 0);
}

// ── Memory ──

// Load a local variable into rax (or xmm0 for floats / wider
// regs for SIMD). Delegates to the chip's existing
// x64_emit_load_var which owns the B3 promoted-register
// short-circuit and the sub-word dispatch matrix. Returns the
// type-id of the value loaded.
_x64_emit_load_local(vi, off) {
    return x64_emit_load_var(vi, off);
}

// Load a global variable's value into rax (int) or xmm0 (float).
// Uses lea_rip to compute the symbol address, then load. The
// linker resolves reloc type 0 (global symbol).
_x64_emit_load_global(packed_name, is_float) {
    auto dpos;
    if (is_float) {
        dpos = x64_enc_lea_rip(10);
        x64_enc_add_reloc(dpos, packed_name, 0);
        x64_enc_load_sd(0, 10, 0);
        return;
    }
    dpos = x64_enc_lea_rip(10);
    x64_enc_add_reloc(dpos, packed_name, 0);
    x64_enc_load(0, 10, 0);
}
