// bpp_codegen_x86_64.bsm — x86_64 code generator for the B++ compiler.
// Reads AST data from the parser's in-memory structures.
// Emits x86_64 binary code via bpp_x64_enc_x86_64.bsm for Linux targets.
//
// Binary-only mode: no assembly text output. Cross-compiles from macOS ARM64.
// Register convention:
//   RAX (0)  — accumulator (expression result, also div quotient)
//   RCX (1)  — secondary operand, shift count (CL), div/temp
//   RDX (2)  — div remainder, syscall arg3
//   RBP (5)  — frame pointer
//   RSP (4)  — stack pointer
//   R10 (10) — scratch for data addressing
//   R11 (11) — scratch for indirect calls
//
// Linux x86_64 syscall convention:
//   RAX = syscall number, args in RDI, RSI, RDX, R10, R8, R9.
//   Return value in RAX. Clobbers RCX and R11.
//
// System V AMD64 calling convention (B++ function calls):
//   Args in RDI, RSI, RDX, RCX, R8, R9. Return in RAX.

// ── Emitter-owned globals ──────────────────────────────────

import "bpp_defs.bsm";
import "bpp_array.bsm";
import "bpp_internal.bsm";
import "bpp_parser.bsm";
import "bpp_types.bsm";
import "x64_enc.bsm";
// x86_64 codegen always targets Linux (the chip+OS coupling B++ has today).
// Import the Linux syscall table directly, not via target-suffix.
import "_bsys_linux.bsm";
// bpp_codegen holds the cross-chip globals and (eventually) the
// portable passes shared with a64. See src/bpp_codegen.bsm and
// docs/max_plan_codegen_split.md.
import "bpp_codegen.bsm";
import "x64_primitives.bsm";

// String buffer (cg_sbuf) now lives in bpp_codegen.bsm — shared
// with a64. Set once by cg_bridge_data below.

// Function table (cg_fn_*), global-variable list (cg_gl_name),
// and extern table (cg_ex_*) all live in bpp_codegen.bsm.

// Variable-table globals (cg_vars, cg_var_stack, cg_var_struct_idx,
// cg_var_off, cg_var_forced_ty, cg_var_refs, cg_var_addr_taken,
// cg_var_promote) + var_add/var_idx/var_find helpers live in
// bpp_codegen.bsm — shared with a64.

// Phase B3 — local register allocation. x64_promoted_regs holds
// x86 register numbers (chip-specific). x64_b3_spill_off is the
// x86-specific spill base offset.
auto x64_promoted_regs;
auto x64_b3_spill_off;

// Shared per-function state (cg_flt_tbl, cg_str_tbl, cg_lbl_cnt,
// cg_depth, cg_break_stack, cg_continue_stack, cg_cur_fn_name,
// cg_cur_fn_idx) lives in bpp_codegen.bsm.

// Function entry labels and current return label.
auto x64_fn_lbl, x64_ret_lbl;

// Sentinel packed names for hidden argc/argv/envp globals.
// cg_argc_sym, cg_argv_sym, cg_envp_sym live in bpp_codegen.bsm.

// ── Initialization ─────────────────────────────────────────

// Phase 3.4 — see cg_install_arm64_primitives for the rationale;
// emit_module_x86_64 also calls this at its top for the same
// reason. Both chips' inits run at startup, last-wins on cg_prim,
// so per-module re-install is the byte-identity guarantee.
void cg_install_x86_64_primitives() {
    auto p: ChipPrimitives;
    cg_prim_alloc();
    cg_init_cc();
    cg_init_sys_ids();
    p = cg_prim;
    p.emit_mov_zero         = fn_ptr(_x64_emit_mov_zero);
    p.emit_mov_imm          = fn_ptr(_x64_emit_mov_imm);
    p.emit_load_str_addr    = fn_ptr(_x64_emit_load_str_addr);
    p.emit_load_float_const = fn_ptr(_x64_emit_load_float_const);
    p.emit_load_local       = fn_ptr(_x64_emit_load_local);
    p.emit_load_global      = fn_ptr(_x64_emit_load_global);
    p.emit_neg              = fn_ptr(_x64_emit_neg);
    p.emit_fneg             = fn_ptr(_x64_emit_fneg);
    p.emit_not              = fn_ptr(_x64_emit_not);
    p.emit_add              = fn_ptr(_x64_emit_add);
    p.emit_sub              = fn_ptr(_x64_emit_sub);
    p.emit_mul              = fn_ptr(_x64_emit_mul);
    p.emit_div              = fn_ptr(_x64_emit_div);
    p.emit_mod              = fn_ptr(_x64_emit_mod);
    p.emit_and              = fn_ptr(_x64_emit_and);
    p.emit_or               = fn_ptr(_x64_emit_or);
    p.emit_xor              = fn_ptr(_x64_emit_xor);
    p.emit_shl              = fn_ptr(_x64_emit_shl);
    p.emit_shr              = fn_ptr(_x64_emit_shr);
    p.emit_fadd             = fn_ptr(_x64_emit_fadd);
    p.emit_fsub             = fn_ptr(_x64_emit_fsub);
    p.emit_fmul             = fn_ptr(_x64_emit_fmul);
    p.emit_fdiv             = fn_ptr(_x64_emit_fdiv);
    p.emit_cmp_int          = fn_ptr(_x64_emit_cmp_int);
    p.emit_cmp_flt          = fn_ptr(_x64_emit_cmp_flt);
    p.emit_new_label        = fn_ptr(_x64_emit_new_label);
    p.emit_label            = fn_ptr(_x64_emit_label);
    p.emit_jump             = fn_ptr(_x64_emit_jump);
    p.emit_branch_if_zero   = fn_ptr(_x64_emit_branch_if_zero);
    p.emit_fcond_to_int_truth = fn_ptr(_x64_emit_fcond_to_int_truth);
    p.emit_promote_int_to_flt = fn_ptr(_x64_emit_promote_int_to_flt);
    p.emit_demote_flt_to_int  = fn_ptr(_x64_emit_demote_flt_to_int);
    p.emit_jump_to_epilogue   = fn_ptr(_x64_emit_jump_to_epilogue);
    p.emit_memld_load         = fn_ptr(_x64_emit_memld_load);
    p.emit_memst_store        = fn_ptr(_x64_emit_memst_store);
    p.emit_addr_local         = fn_ptr(_x64_emit_addr_local);
    p.emit_addr_global        = fn_ptr(_x64_emit_addr_global);
    p.emit_store_global       = fn_ptr(_x64_emit_store_global);
    // Wave 9 scaffolding — wired but spine not yet calling these.
    p.arg_reg_int                  = fn_ptr(_x64_arg_reg_int);
    p.arg_reg_flt                  = fn_ptr(_x64_arg_reg_flt);
    p.arg_reg_count_int            = fn_ptr(_x64_arg_reg_count_int);
    p.arg_reg_count_flt            = fn_ptr(_x64_arg_reg_count_flt);
    p.emit_push_arg_int            = fn_ptr(_x64_emit_push_arg_int);
    p.emit_push_arg_flt            = fn_ptr(_x64_emit_push_arg_flt);
    p.emit_pre_call_align          = fn_ptr(_x64_emit_pre_call_align);
    p.emit_post_call_unalign       = fn_ptr(_x64_emit_post_call_unalign);
    p.emit_call_direct             = fn_ptr(_x64_emit_call_direct);
    p.emit_call_extern             = fn_ptr(_x64_emit_call_extern);
    p.emit_copy_ret_int            = fn_ptr(_x64_emit_copy_ret_int);
    p.emit_copy_ret_flt            = fn_ptr(_x64_emit_copy_ret_flt);
    p.emit_save_caller_saved_int   = fn_ptr(_x64_emit_save_caller_saved_int);
    p.emit_restore_caller_saved_int= fn_ptr(_x64_emit_restore_caller_saved_int);
    // Phase 3.5/4 scaffolding — wired but spine inactive.
    p.emit_fn_entry_label    = fn_ptr(_x64_emit_fn_entry_label);
    p.emit_frame_setup       = fn_ptr(_x64_emit_frame_setup);
    p.emit_save_callee_saved = fn_ptr(_x64_emit_save_callee_saved);
    p.b3_select              = fn_ptr(_x64_b3_select_prim);
    p.emit_arg_copy_int      = fn_ptr(_x64_emit_arg_copy_int);
    p.emit_arg_copy_flt      = fn_ptr(_x64_emit_arg_copy_flt);
    p.emit_frame_teardown    = fn_ptr(_x64_emit_frame_teardown);
    p.emit_module_setup      = fn_ptr(_x64_emit_module_setup);
    p.emit_module_finalize   = fn_ptr(_x64_emit_module_finalize);
    p.alloc_fn_labels        = fn_ptr(_x64_alloc_fn_labels);
    p.emit_prelude           = fn_ptr(_x64_emit_prelude);
    p.emit_global_data       = fn_ptr(_x64_emit_global_data);
    p.emit_postlude          = fn_ptr(_x64_emit_postlude);
    // Wave 9b A.3/A.4: fat-primitive wraps chip's extracted
    // emit_call. Spine cg_emit_call dispatches through this.
    p.emit_call_full         = fn_ptr(x64_emit_call);
    // Commit B: fat-primitive wraps chip's emit_func.
    p.emit_func_full         = fn_ptr(cg_emit_func);
    // Wave 18: inline builtin dispatch primitives. Consumed by
    // cg_builtin_dispatch when peek / poke / etc. lift from chip
    // ladders into the spine.
    p.emit_node                  = fn_ptr(x64_emit_node);
    p.emit_mem_read              = fn_ptr(_x64_emit_mem_read);
    p.emit_mem_read_indexed      = fn_ptr(_x64_emit_mem_read_indexed);
    p.emit_mem_write             = fn_ptr(_x64_emit_mem_write);
    p.emit_push_acc              = fn_ptr(_x64_emit_push_acc);
    p.emit_pop_scratch           = fn_ptr(_x64_emit_pop_scratch);
    p.emit_coerce_float_to_int   = fn_ptr(_x64_emit_coerce_float_to_int);
    p.emit_mem_barrier           = fn_ptr(_x64_emit_mem_barrier);
    p.emit_shift_right_logical   = fn_ptr(_x64_emit_shift_right_logical);
    p.emit_load_float_ret        = fn_ptr(_x64_emit_load_float_ret);
    p.emit_trap_if_zero          = fn_ptr(_x64_emit_trap_if_zero);
    p.emit_load_runtime_global   = fn_ptr(_x64_emit_load_runtime_global);
    p.emit_index_word            = fn_ptr(_x64_emit_index_word);
    p.emit_syscall               = fn_ptr(_x64_emit_syscall);
    p.emit_syscall_norm_err      = fn_ptr(_x64_emit_syscall_norm_err);
    p.emit_fn_ptr                = fn_ptr(_x64_emit_fn_ptr);
    // Wave 19 trivial function-frame primitives.
    p.fn_scratch_base            = fn_ptr(_x64_fn_scratch_base);
    p.emit_zero_reg              = fn_ptr(_x64_emit_zero_reg);
    p.emit_implicit_ret_zero     = fn_ptr(_x64_emit_implicit_ret_zero);
    p.emit_body                  = fn_ptr(_x64_emit_body_prim);
    p.save_main_runtime_globals  = fn_ptr(_x64_save_main_runtime_globals);
    p.emit_narrow_float_params   = fn_ptr(_x64_emit_narrow_float_params);
    p.fn_pre_reg_vars            = fn_ptr(_x64_fn_pre_reg_vars);
    p.fn_compute_offsets         = fn_ptr(_x64_fn_compute_offsets);
    p.fn_reset_chip_state        = fn_ptr(_x64_fn_reset_chip_state);
    p.fn_reserve_spill           = fn_ptr(_x64_fn_reserve_spill);
    p.fn_label_for               = fn_ptr(_x64_fn_label_for);
    p.emit_prologue_full         = fn_ptr(_x64_emit_prologue_full);
    // Wave 20 statement orchestration primitives.
    p.emit_stmt_full             = fn_ptr(_x64_emit_stmt_full);
    p.emit_struct_copy_word      = fn_ptr(_x64_emit_struct_copy_word);
    p.emit_peek_cond             = fn_ptr(_x64_emit_peek_cond);
    p.emit_cmp_scratch_acc       = fn_ptr(_x64_emit_cmp_scratch_acc);
    p.emit_branch_if_nonzero     = fn_ptr(_x64_emit_branch_if_nonzero);
    // Wave 21 emit_node scaffolding.
    p.emit_binop_save_left       = fn_ptr(_x64_emit_binop_save_left);
    p.emit_binop_retrieve_left   = fn_ptr(_x64_emit_binop_retrieve_left);
    p.emit_addr_stack_struct     = fn_ptr(_x64_emit_addr_stack_struct);
}

void init_codegen_x86_64() {
    cg_install_x86_64_primitives();

    cg_fn_name = arr_new(); cg_fn_par = arr_new();
    cg_fn_pcnt = arr_new(); cg_fn_body = arr_new();
    cg_fn_bcnt = arr_new(); cg_fn_fidx = arr_new();
    cg_gl_name = arr_new();
    cg_ex_name = arr_new(); cg_ex_ret = arr_new();
    cg_ex_args = arr_new(); cg_ex_acnt = arr_new();
    cg_vars = arr_new();
    cg_var_stack = arr_new();
    cg_var_struct_idx = arr_new();
    cg_var_off = arr_new();
    cg_var_forced_ty = arr_new();
    cg_var_refs = arr_new();
    cg_var_addr_taken = arr_new();
    cg_var_promote = arr_new();
    x64_promoted_regs = arr_new();
    cg_flt_tbl = arr_new();
    cg_str_tbl = arr_new();
    cg_lbl_cnt = 0; cg_depth = 0;
    cg_break_stack = arr_new();
    cg_continue_stack = arr_new();
    x64_fn_lbl = arr_new();
    x64_ret_lbl = 0;
    // Initialized to 0 (invalid packed name). Real values are assigned
    // by cg_bind_startup_syms() once brt0.bsm has been parsed.
    cg_argc_sym = 0;
    cg_argv_sym = 0;
    cg_envp_sym = 0;
}

// Look up the packed names of brt0's hidden globals. See ARM64 codegen
// for the full explanation. Must be called AFTER brt0.bsm is parsed.
// cg_bind_startup_syms lives in bpp_codegen.bsm.

// ── Bridge: copy parser data into emitter parallel arrays ──

// cg_bridge_data lives in bpp_codegen.bsm.

// ── String utilities ───────────────────────────────────────
// cg_str_eq, cg_str_eq_packed live in bpp_codegen.bsm.

// ── Variable tracking ──────────────────────────────────────

// cg_var_add, cg_var_idx, cg_var_find live in bpp_codegen.bsm.

// ── Phase B3 — local register allocation ──────────────────

// cg_b3_eligible, cg_b3_walk live in bpp_codegen.bsm.

// SysV callee-saved pool: rbx (3), r14 (14), r15 (15).
void _x64_b3_select() {
    auto budget, used, vi, n, best_vi, best_refs, reg;
    auto pool;
    pool = malloc(3 * 8);
    pool[0] = 3; pool[1] = 14; pool[2] = 15;
    budget = 3;
    n = arr_len(cg_vars);
    arr_clear(x64_promoted_regs);
    used = 0;
    while (used < budget) {
        best_vi = 0 - 1;
        best_refs = 1;
        for (vi = 0; vi < n; vi = vi + 1) {
            if (arr_get(cg_var_promote, vi) >= 0) { continue; }
            if (cg_b3_eligible(vi) == 0) { continue; }
            if (arr_get(cg_var_refs, vi) > best_refs) {
                best_refs = arr_get(cg_var_refs, vi);
                best_vi = vi;
            }
        }
        if (best_vi < 0) { free(pool); return; }
        reg = pool[used];
        arr_set(cg_var_promote, best_vi, reg);
        x64_promoted_regs = arr_push(x64_promoted_regs, reg);
        used = used + 1;
    }
    free(pool);
}

// Walk a function body and register all declared variables.
void x64_pre_reg_vars(arr, cnt) {
    auto i, j;
    auto n: Node;
    i = 0;
    while (i < cnt) {
        n = *(arr + i * 8);
        if (n != 0) {
            if (n.ntype == T_DECL) {
                j = 0;
                while (j < n.b) {
                    auto vi;
                    vi = cg_var_add(*(n.a + j * 8));
                    if (n.d == 1) {
                        arr_set(cg_var_stack, vi, 1);
                        arr_set(cg_var_struct_idx, vi, get_var_type(*(n.a + j * 8)));
                    }
                    // Record explicit primitive type hint.
                    if (n.c > 0) { arr_set(cg_var_forced_ty, vi, n.c); }
                    j = j + 1;
                }
            }
            if (n.ntype == T_IF) {
                x64_pre_reg_vars(n.b, n.c);
                if (n.e > 0) { x64_pre_reg_vars(n.d, n.e); }
            }
            if (n.ntype == T_WHILE) { x64_pre_reg_vars(n.b, n.c); }
            if (n.ntype == T_SWITCH) {
                auto sw_bodies, sw_cnt2, si2, sb_arr2, sb_cnt2;
                sw_bodies = n.src_tok;
                sw_cnt2 = n.c;
                for (si2 = 0; si2 < sw_cnt2; si2 = si2 + 1) {
                    sb_arr2 = sw_bodies[si2 * 2];
                    sb_cnt2 = sw_bodies[si2 * 2 + 1];
                    x64_pre_reg_vars(sb_arr2, sb_cnt2);
                }
                if (n.d != 0) { x64_pre_reg_vars(n.d, n.e); }
            }
        }
        i = i + 1;
    }
}

// ── Literal helpers ────────────────────────────────────────
// cg_parse_int, cg_is_float_lit live in bpp_codegen.bsm.


// ── Type query helpers ─────────────────────────────────────
// cg_var_type and cg_var_is_float live in bpp_codegen.bsm.

// Emit a sized load from [rbp - off] into rax/xmm0 based on forced type.
// Returns 1 if float, 0 if integer.
// Public — Phase 3.4 Wave 3 wraps this as `_x64_emit_load_local`
// inside x64_primitives.bsm. Mirror of a64_emit_load_var; B3
// short-circuit + sub-word matrix stay chip-private.
x64_emit_load_var(vi, off) {
    auto fty, _preg;
    _preg = arr_get(cg_var_promote, vi);
    if (_preg >= 0) {
        x64_enc_mov_reg(0, _preg);
        return 0;
    }
    fty = arr_get(cg_var_forced_ty, vi);
    // `: double` — 128-bit SIMD local. MOVUPS pulls the 16-byte slot
    // straight into xmm0. Unaligned form is safe for any stack offset.
    if (ty_slice(fty) == SL_DOUBLE) {
        x64_enc_movups_load(0, 5, off);
        return 2;
    }
    if (cg_var_is_float(vi)) {
        x64_enc_load_sd(0, 5, off);
        return 1;
    }
    if (ty_slice(fty) == SL_BYTE) { x64_enc_loadb(0, 5, off); return 0; }
    if (ty_slice(fty) == SL_QUARTER) { x64_enc_loadh(0, 5, off); return 0; }
    if (ty_slice(fty) == SL_HALF) { x64_enc_load_sw(0, 5, off); return 0; }
    x64_enc_load(0, 5, off);
}

// Emit a sized store from rax/xmm0 into [rbp - off] based on forced type.
// rty: 0 = integer in rax, 1 = float in xmm0.
static void x64_emit_store_var(vi, off, rty) {
    auto fty, _preg;
    _preg = arr_get(cg_var_promote, vi);
    if (_preg >= 0) {
        if (rty == 1) { x64_enc_cvttsd2si(0, 0); }
        x64_enc_mov_reg(_preg, 0);
        return 0;
    }
    fty = arr_get(cg_var_forced_ty, vi);
    // `: double` — 128-bit SIMD. Expected incoming value is xmm0 (rty=2);
    // MOVUPS writes the whole 16-byte slot back to the stack.
    if (ty_slice(fty) == SL_DOUBLE) {
        if (rty != 2) {
            diag_error(231);
            diag_str("cannot assign non-SIMD value to ': double' local");
            diag_newline();
        }
        x64_enc_movups_store(0, 5, off);
        return 0;
    }
    // Guard: SIMD value to a non-SIMD local would be silently truncated.
    if (rty == 2) {
        diag_error(231);
        diag_str("cannot assign SIMD value to non-':double' local (declare it ': double')");
        diag_newline();
    }
    if (cg_var_is_float(vi)) {
        if (rty == 0) { x64_enc_cvtsi2sd(0, 0); }
        x64_enc_store_sd(0, 5, off);
        return 0;
    }
    if (rty == 1) { x64_enc_cvttsd2si(0, 0); }
    if (ty_slice(fty) == SL_BYTE) { x64_enc_storeb(0, 5, off); return 0; }
    if (ty_slice(fty) == SL_QUARTER) { x64_enc_storeh(0, 5, off); return 0; }
    if (ty_slice(fty) == SL_HALF) { x64_enc_store_w(0, 5, off); return 0; }
    x64_enc_store(0, 5, off);
}

// cg_find_fn, cg_find_ext, cg_find_ext_by_argc live in bpp_codegen.bsm.

// Return the System V ABI register for argument position i (0-based).
// RDI=7, RSI=6, RDX=2, RCX=1, R8=8, R9=9.
static x64_arg_reg(i) : base {
    if (i == 0) { return 7; }
    if (i == 1) { return 6; }
    if (i == 2) { return 2; }
    if (i == 3) { return 1; }
    if (i == 4) { return 8; }
    if (i == 5) { return 9; }
}

// ── Emission primitives ────────────────────────────────────

// ── Switch jump-table analysis (x86_64) ─────────────────────
//
// Mirror of the ARM64 logic: detect dense Form-1 switches where every
// arm value is a compile-time integer literal and emit a branch table
// instead of the per-arm comparison chain.

// Switch-analysis globals moved to src/bpp_codegen.bsm
// (cg_sw_min, cg_sw_max, cg_sw_total) — shared with a64.

// cg_switch_is_dense lives in bpp_codegen.bsm.

// Emit a Linux x86_64 jump table for a dense Form-1 switch.
// Layout:
//   <cond eval + sub min + cmp range + ja else>
//   shl rax, 3                ; rax *= 8 (8-byte slots)
//   lea rcx, [rip + table]
//   add rcx, rax              ; rcx = table + idx*8
//   jmp rcx
//   table:
//     jmp arm_0 (5B) + 3×nop  ; 8-byte slot
//     jmp arm_1 + nops         ; ...
//   arm_0: body + jmp sw_end
//   arm_1: body + jmp sw_end
//   ...
//   else: body
//   sw_end:
static void x64_emit_switch_jtbl(nd, sw_end_lbl) {
    auto n: Node;
    auto node: Node;
    auto sw_arms, sw_bodies, sw_cnt, range;
    auto arm_labels, else_lbl, table_lbl;
    auto si, sk, sv_arr, sv_cnt, sb_arr, sb_cnt, i, target, val, pad;

    n = nd;
    sw_arms = n.b;
    sw_bodies = n.src_tok;
    sw_cnt = n.c;
    range = cg_sw_max - cg_sw_min;

    arm_labels = malloc(sw_cnt * 8);
    for (si = 0; si < sw_cnt; si = si + 1) {
        arm_labels[si] = x64_enc_new_label();
    }
    else_lbl = x64_enc_new_label();
    table_lbl = x64_enc_new_label();

    // Evaluate condition into RAX.
    x64_emit_node(n.a);

    // Normalize index: rax -= min.
    if (cg_sw_min != 0) { x64_enc_sub_imm(0, cg_sw_min); }

    // Bounds check: JA (unsigned higher) jumps to else if rax > range.
    x64_enc_cmp_imm(0, range);
    x64_enc_jcc_label(7, else_lbl);   // JA = cc 7

    // Index * 8, then compute rcx = table + rax; jmp rcx.
    x64_enc_shl_imm(0, 3);
    x64_enc_lea_label(1, table_lbl);
    x64_enc_add_reg(1, 0);
    x64_enc_jmp_reg(1);

    // Branch table: one 8-byte slot per index in [min..max].
    // Slot layout: jmp rel32 (5 bytes) + 3 nops.
    x64_enc_def_label(table_lbl);
    for (i = 0; i <= range; i = i + 1) {
        target = else_lbl;
        for (si = 0; si < sw_cnt; si = si + 1) {
            sv_arr = sw_arms[si * 2];
            sv_cnt = sw_arms[si * 2 + 1];
            for (sk = 0; sk < sv_cnt; sk = sk + 1) {
                node = sv_arr[sk];
                val = cg_parse_int(node.a);
                if (val == cg_sw_min + i) { target = arm_labels[si]; }
            }
        }
        x64_enc_jmp_label(target);
        for (pad = 0; pad < 3; pad = pad + 1) { x64_enc_nop(); }
    }

    // Arm bodies.
    for (si = 0; si < sw_cnt; si = si + 1) {
        x64_enc_def_label(arm_labels[si]);
        sb_arr = sw_bodies[si * 2];
        sb_cnt = sw_bodies[si * 2 + 1];
        for (sk = 0; sk < sb_cnt; sk = sk + 1) { x64_emit_stmt(sb_arr[sk]); }
        x64_enc_jmp_label(sw_end_lbl);
    }

    // Else body.
    x64_enc_def_label(else_lbl);
    if (n.d != 0) {
        auto ek;
        for (ek = 0; ek < n.e; ek = ek + 1) { x64_emit_stmt(n.d[ek]); }
    }

    x64_enc_def_label(sw_end_lbl);
    free(arm_labels);
    return;
}

// Push RAX onto the stack.
static void x64_emit_push() {
    x64_enc_push(0);
    cg_depth = cg_depth + 1;
}

// Pop from the stack into a general-purpose register.
static void x64_emit_pop(r) {
    x64_enc_pop(r);
    cg_depth = cg_depth - 1;
}

// Push XMM0 onto the stack as a 16-byte SIMD value (Phase B4).
// cg_depth tracks 8-byte slots so a SIMD value counts as two.
static void x64_emit_vpush() {
    x64_enc_sub_imm(4, 16);
    x64_enc_movups_store(0, 4, 0);
    cg_depth = cg_depth + 2;
}

// Pop a 16-byte SIMD value from the stack into the given XMM register.
static void x64_emit_vpop(xr) {
    x64_enc_movups_load(xr, 4, 0);
    x64_enc_add_imm(4, 16);
    cg_depth = cg_depth - 2;
}

// Phase B4: emit a two-operand SIMD builtin (vec_add4, vec_sub4, …).
// Evaluates the left child, spills, evaluates the right child, reloads
// the left into xmm1, and runs the packed op. For commutative ops the
// result lands directly in xmm0 (`op xmm0, xmm1`). For non-commutative
// ops the lanes would be reversed, so we emit `op xmm1, xmm0` and copy
// xmm1 → xmm0 with MOVAPS afterwards.
static void _x64_vec_binop(n: Node, opcode, commutative) {
    auto arr;
    arr = n.b;
    x64_emit_node(*(arr + 0));   // left → xmm0
    x64_emit_vpush();
    x64_emit_node(*(arr + 8));   // right → xmm0
    x64_emit_vpop(1);             // xmm1 = left
    if (commutative) {
        // xmm0 = op(xmm0, xmm1) — lanes pairwise with the right operand
        // already in xmm0; commutativity makes the pair order irrelevant.
        x64_enc_sse_packed(opcode, 0, 1);
    } else {
        // xmm1 = op(left, right), then move to xmm0 for the SIMD return reg.
        x64_enc_sse_packed(opcode, 1, 0);
        x64_enc_movaps_reg(0, 1);
    }
}

// Push XMM0 onto the stack (as 8-byte IEEE 754 bits).
static void x64_emit_fpush() {
    x64_enc_sub_imm(4, 8);
    x64_enc_store_sd(0, 4, 0);
    cg_depth = cg_depth + 1;
}

// Pop from the stack into an XMM register.
static void x64_emit_fpop(xr) {
    x64_enc_load_sd(xr, 4, 0);
    x64_enc_add_imm(4, 8);
    cg_depth = cg_depth - 1;
}

// Align the stack to 16 bytes before a CALL if needed.
// Returns 1 if padding was added, 0 otherwise.
static x64_align_call() {
    if (cg_depth % 2 != 0) {
        x64_enc_sub_imm(4, 8);
        return 1;
    }
}

// Remove alignment padding after a CALL.
static void x64_unalign_call(padded) {
    if (padded) { x64_enc_add_imm(4, 8); }
}

// ── Expression emission ────────────────────────────────────
// Returns 0 if result is integer (in RAX), 1 if float (in XMM0).

static x64_emit_node(n) { return 0; }
x64_emit_call(n) { return 0; }

// Phase 3.4 Wave 9b step A.1 — chip-local extraction of T_CALL
// from x64_emit_node. Pure refactor; byte-identity preserved.
x64_emit_call(nd) {
    auto n: Node;
    auto t, op_s, op_l, c0, c1, arr, cnt, i, off, lbl, lbl2, vi, lty, rty;
    auto lit_s, lit_l, sid, str_p, fid, use_flt, is_io, uty, ety, fidx_c, fi, fn_name, par_flt: Node;
    auto padded;
    n = nd; t = n.ntype;
        // (putchar, putchar_err, getchar removed as builtins — they live
        // in bpp_io.bsm as B++ functions that call sys_write/sys_read.)
        // (malloc, free, realloc, memcpy removed as builtins — they live
        // in backend/os/<target>/_bmem_<target>.bsm as B++ functions
        // that call sys_mmap/sys_munmap directly.)
        // peek dispatch moved to cg_builtin_dispatch in bpp_codegen.bsm.
        // Wave 18 lifts this branch into the spine.
        // poke dispatch moved to cg_builtin_dispatch in bpp_codegen.bsm.
        // Wave 18 lift.
        // float_ret / float_ret2 dispatch moved to cg_builtin_dispatch (Wave 18).
        // shr dispatch moved to cg_builtin_dispatch (Wave 18).
        // assert dispatch moved to cg_builtin_dispatch (Wave 18).
        // str_peek dispatch moved to cg_builtin_dispatch (Wave 18).
        // sys_write / sys_read / sys_open / sys_close dispatch moved to
        // cg_builtin_dispatch (Wave 18 batch 3).
        // sys_exit dispatch moved to cg_builtin_dispatch (Wave 18 batch 2).
        // sys_mkdir dispatch moved to cg_builtin_dispatch (Wave 18 batch 4).
        // Built-in: sys_getdents(fd, buf, bufsize) — read directory entries.
        // Linux: getdents64 (syscall 217). Returns bytes read, 0 at end.
        if (cg_str_eq(n.a, "sys_getdents", 12)) {
            arr = n.b;
            x64_emit_node(*(arr + 0)); x64_emit_push();
            x64_emit_node(*(arr + 8)); x64_emit_push();
            x64_emit_node(*(arr + 16));
            x64_enc_mov_reg(2, 0);
            x64_emit_pop(6);
            x64_emit_pop(7);
            x64_enc_mov_wide(0, BSYS_GETDENTS);
            x64_enc_syscall();
            return 0;
        }
        // Built-in: sys_lseek(fd, offset, whence) — reposition file offset.
        // Linux syscall 8. Returns new offset or -1 on error.
        if (cg_str_eq(n.a, "sys_lseek", 9)) {
            arr = n.b;
            x64_emit_node(*(arr + 0)); x64_emit_push();
            x64_emit_node(*(arr + 8)); x64_emit_push();
            x64_emit_node(*(arr + 16));
            x64_enc_mov_reg(2, 0);
            x64_emit_pop(6);
            x64_emit_pop(7);
            x64_enc_mov_wide(0, BSYS_LSEEK);
            x64_enc_syscall();
            return 0;
        }
        // sys_fchmod / sys_unlink dispatch moved to cg_builtin_dispatch (Wave 18 batch 4).
        // Built-in: sys_fork().
        if (cg_str_eq(n.a, "sys_fork", 8)) {
            x64_enc_mov_wide(0, BSYS_FORK);
            x64_enc_syscall();
            return 0;
        }
        // Built-in: sys_execve(path, argv, envp).
        if (cg_str_eq(n.a, "sys_execve", 10)) {
            arr = n.b;
            x64_emit_node(*(arr + 0)); x64_emit_push();
            x64_emit_node(*(arr + 8)); x64_emit_push();
            x64_emit_node(*(arr + 16));
            x64_enc_mov_reg(2, 0);
            x64_emit_pop(6);
            x64_emit_pop(7);
            x64_enc_mov_wide(0, BSYS_EXECVE);
            x64_enc_syscall();
            return 0;
        }
        // Built-in: sys_waitpid(pid).
        if (cg_str_eq(n.a, "sys_waitpid", 11)) {
            arr = n.b;
            x64_emit_node(*(arr + 0));
            x64_enc_mov_reg(7, 0);
            x64_enc_xor_zero(6);
            x64_enc_xor_zero(2);
            x64_enc_xor_zero(10);
            x64_enc_mov_wide(0, BSYS_WAIT4);
            x64_enc_syscall();
            return 0;
        }
        // sys_ptrace / sys_mmap / sys_munmap / sys_wait4 dispatch moved to
        // cg_builtin_dispatch (Wave 18 batch 4).
        // Built-in: sys_usleep(us) — sleep for N microseconds.
        // Uses poll(NULL, 0, ms) — Linux syscall 7. Converts us→ms via >>10 (~÷1024).
        if (cg_str_eq(n.a, "sys_usleep", 10)) {
            arr = n.b;
            x64_emit_node(*(arr + 0));
            // rax = microseconds. Convert to ms for poll timeout.
            // Approximate: us >> 10 ≈ us/1000. Close enough for sleep delays.
            x64_enc_mov_reg(2, 0);          // rdx = us
            // shr rdx, 10: REX.W 0xC1 /5 imm8 → 48 C1 EA 0A
            x64_enc_emit8(0x48); x64_enc_emit8(0xC1); x64_enc_emit8(0xEA); x64_enc_emit8(0x0A);
            x64_enc_xor_zero(7);            // rdi = NULL (fds)
            x64_enc_xor_zero(6);            // rsi = 0 (nfds)
            x64_enc_mov_wide(0, BSYS_POLL);
            x64_enc_syscall();
            return 0;
        }
        // Built-in: mem_barrier() — full bidirectional memory fence.
        // Emits x86_64 MFENCE (3 bytes: 0x0F 0xAE 0xF0), which is a
        // full fence ordering loads and stores in both directions.
        // Used by stbjob to order producer writes against consumer
        // reads on the SPSC queues. Returns 0 by convention.
        // mem_barrier dispatch moved to cg_builtin_dispatch (Wave 18).
        // sys_socket / sys_connect dispatch moved to cg_builtin_dispatch (Wave 18 batch 4).
        // Built-in: sys_ioctl(fd, request, arg) — Linux syscall 16.
        if (cg_str_eq(n.a, "sys_ioctl", 9)) {
            arr = n.b;
            x64_emit_node(*(arr + 16)); x64_emit_push();
            x64_emit_node(*(arr + 8));  x64_emit_push();
            x64_emit_node(*(arr + 0));
            x64_enc_mov_reg(7, 0);
            x64_emit_pop(6);
            x64_emit_pop(2);
            x64_enc_mov_wide(0, BSYS_IOCTL);
            x64_enc_syscall();
            return 0;
        }
        // Built-in: sys_nanosleep(req, rem) — Linux syscall 35.
        if (cg_str_eq(n.a, "sys_nanosleep", 13)) {
            arr = n.b;
            x64_emit_node(*(arr + 8));  x64_emit_push();
            x64_emit_node(*(arr + 0));
            x64_enc_mov_reg(7, 0);
            x64_emit_pop(6);
            x64_enc_mov_wide(0, BSYS_NANOSLEEP);
            x64_enc_syscall();
            return 0;
        }
        // Built-in: sys_clock_gettime(clk_id, tp) — Linux syscall 228.
        if (cg_str_eq(n.a, "sys_clock_gettime", 17)) {
            arr = n.b;
            x64_emit_node(*(arr + 8));  x64_emit_push();
            x64_emit_node(*(arr + 0));
            x64_enc_mov_reg(7, 0);
            x64_emit_pop(6);
            x64_enc_mov_wide(0, BSYS_MADVISE);
            x64_enc_syscall();
            return 0;
        }
        // argc_get / argv_get / envp_get dispatch moved to
        // cg_builtin_dispatch (Wave 18).
        // fn_ptr dispatch moved to cg_builtin_dispatch (Wave 18 batch 5).
        // Built-in: call(fn_ptr, arg0, arg1, ...) — indirect call.
        if (cg_str_eq(n.a, "call", 4)) {
            arr = n.b; cnt = n.c;
            i = 0;
            while (i < cnt) {
                ety = x64_emit_node(*(arr + i * 8));
                // Bit-transfer float values to GPR for uniform stack push.
                if (ety == 1) { x64_enc_movq_from_xmm(0, 0); }
                x64_emit_push();
                i = i + 1;
            }
            // Pop real args into System V registers.
            i = cnt - 2;
            while (i >= 0) { x64_emit_pop(x64_arg_reg(i)); i = i - 1; }
            // Pop function pointer into R11.
            x64_emit_pop(11);
            padded = x64_align_call();
            x64_enc_call_reg(11);
            // Save float return registers for float_ret() / float_ret2().
            x64_enc_store_sd(0, 5, 0 - 16);
            x64_enc_store_sd(1, 5, 0 - 24);
            x64_unalign_call(padded);
            return 0;
        }

        // ── Phase B4: SIMD builtins (4-wide float32) ──
        // Each builtin lowers to SSE2 packed instructions. Binary ops
        // factor through a single helper so add/sub/mul/div/min/max read
        // as "opcode byte + commutative flag" rather than six copies of
        // the same spill/reload choreography.
        if (cg_str_eq(n.a, "vec_load4", 9)) {
            arr = n.b;
            x64_emit_node(*(arr + 0));
            x64_enc_movups_load(0, 0, 0);
            return 2;
        }
        if (cg_str_eq(n.a, "vec_store4", 10)) {
            arr = n.b;
            x64_emit_node(*(arr + 8));  // value → xmm0
            x64_emit_vpush();
            x64_emit_node(*(arr + 0));  // ptr → rax
            x64_emit_vpop(1);            // xmm1 = value
            x64_enc_movups_store(1, 0, 0);
            return 0;
        }
        // Binary ops dispatch through _x64_vec_binop.
        if (cg_str_eq(n.a, "vec_add4", 8)) { _x64_vec_binop(n, 0x58, 1); return 2; }
        if (cg_str_eq(n.a, "vec_mul4", 8)) { _x64_vec_binop(n, 0x59, 1); return 2; }
        if (cg_str_eq(n.a, "vec_min4", 8)) { _x64_vec_binop(n, 0x5D, 1); return 2; }
        if (cg_str_eq(n.a, "vec_max4", 8)) { _x64_vec_binop(n, 0x5F, 1); return 2; }
        if (cg_str_eq(n.a, "vec_sub4", 8)) { _x64_vec_binop(n, 0x5C, 0); return 2; }
        if (cg_str_eq(n.a, "vec_div4", 8)) { _x64_vec_binop(n, 0x5E, 0); return 2; }
        if (cg_str_eq(n.a, "vec_splat4", 10)) {
            arr = n.b;
            ety = x64_emit_node(*(arr + 0));
            if (ety == 1) {
                // Float scalar in xmm0 (double). Convert to single, then
                // shuffle to broadcast lane 0 across all four lanes.
                x64_enc_cvtsd2ss(0, 0);
            } else {
                // Integer in rax. MOVD transfers low 32 bits into xmm0's
                // low lane with upper 96 zeroed.
                x64_enc_movd_to_xmm(0, 0);
            }
            x64_enc_shufps(0, 0, 0x00);
            return 2;
        }
        if (cg_str_eq(n.a, "vec_dot4", 8)) {
            arr = n.b;
            x64_emit_node(*(arr + 0));
            x64_emit_vpush();
            x64_emit_node(*(arr + 8));
            x64_emit_vpop(1);
            // SSE2-only horizontal sum (no DPPS — SSE4.1 is out of scope):
            //   MULPS   xmm0, xmm1          ; xmm0 = a * b
            //   MOVHLPS xmm1, xmm0          ; xmm1 low = xmm0 high
            //   ADDPS   xmm0, xmm1          ; pairs summed in low 64
            //   PSHUFD  xmm1, xmm0, 0x01    ; xmm1[0] = xmm0[1]
            //   ADDSS   xmm0, xmm1          ; xmm0[0] = full dot product
            x64_enc_mulps(0, 1);
            x64_enc_movhlps(1, 0);
            x64_enc_addps(0, 1);
            x64_enc_pshufd(1, 0, 0x01);
            x64_enc_addss(0, 1);
            // Widen single-precision result to double for the float convention.
            x64_enc_cvtss2sd(0, 0);
            return 1;
        }
        if (cg_str_eq(n.a, "vec_get4", 8)) {
            // Lane index must be a compile-time literal (0..3). PSHUFD
            // moves the chosen lane to position 0; a stack-round-trip
            // reloads those bits as a scalar single; CVTSS2SD widens.
            arr = n.b;
            x64_emit_node(*(arr + 0));
            auto lane_nd: Node, lane_v, lane_mask;
            lane_nd = *(arr + 8);
            lane_v = cg_parse_int(lane_nd.a);
            lane_mask = lane_v | (lane_v << 2) | (lane_v << 4) | (lane_v << 6);
            x64_enc_pshufd(0, 0, lane_mask);
            x64_enc_sub_imm(4, 16);
            x64_enc_movups_store(0, 4, 0);
            x64_enc_load_ss(0, 4, 0);
            x64_enc_add_imm(4, 16);
            x64_enc_cvtss2sd(0, 0);
            return 1;
        }

        // Regular B++ function call.
        // Query bpp_types for callee's parameter types (mirrors ARM64 logic).
        fidx_c = find_func_idx(n.a);
        // B2 inline is deliberately skipped on x86_64. The recursive
        // ast_clone_subst + x64_emit_node tail call path exposes a
        // latent emission bug in the 6a3f71a-based x64_codegen that only
        // manifests when bpp self-hosts on Linux with many inlineable
        // call sites. ARM64 applies inline fully; Linux takes the
        // regular call path until the bug is found and fixed. See
        // docs/todo.md for the bisect trail.
        arr = n.b; cnt = n.c;
        // Evaluate all arguments and push as GPR values (uniform convention).
        i = 0;
        while (i < cnt) {
            ety = x64_emit_node(*(arr + i * 8));
            if (fidx_c >= 0) {
                // Cross-function type awareness: convert value to match callee's expected type.
                par_flt = is_float_type(get_fn_par_type(fidx_c, i));
                if (ety == 1) {
                    if (par_flt) {
                        // Float expr → float param: bit-transfer XMM0 to RAX.
                        x64_enc_movq_from_xmm(0, 0);
                    } else {
                        // Float expr → int param: value-convert (truncate).
                        x64_enc_cvttsd2si(0, 0);
                    }
                } else {
                    if (par_flt) {
                        // Int expr → float param: value-convert to double, then bit-transfer.
                        x64_enc_cvtsi2sd(0, 0);
                        x64_enc_movq_from_xmm(0, 0);
                    }
                    // Int expr → int param: nothing needed, already in RAX.
                }
            } else {
                // Unknown callee: fallback bit-transfer for float values.
                if (ety == 1) {
                    x64_enc_movq_from_xmm(0, 0);
                }
            }
            x64_emit_push();
            i = i + 1;
        }
        // Pop into System V argument registers.
        i = cnt - 1;
        while (i >= 0) { x64_emit_pop(x64_arg_reg(i)); i = i - 1; }

        // Call the function.
        fi = cg_find_fn(n.a);
        padded = x64_align_call();
        if (fi >= 0) {
            x64_enc_call_label(arr_get(x64_fn_lbl, fi));
        } else {
            // Cross-module or extern function: CALL rel32 placeholder with type 4 relocation.
            x64_enc_add_reloc(x64_enc_pos + 1, n.a, 4);
            x64_enc_emit8(0xE8);
            x64_enc_emit32(0);
        }
        // Save float return registers after extern calls for float_ret() / float_ret2().
        if (cg_find_ext(n.a) >= 0) {
            x64_enc_store_sd(0, 5, 0 - 16);
            x64_enc_store_sd(1, 5, 0 - 24);
        }
        x64_unalign_call(padded);

        // Check if callee returns float.
        if (fidx_c >= 0) {
            if (is_float_type(get_fn_ret_type(fidx_c))) { return 1; }
        }
        return 0;
}

static x64_emit_node(nd) {
    auto n: Node;
    auto t, op_s, op_l, c0, c1, arr, cnt, i, off, lbl, lbl2, vi, lty, rty;
    auto lit_s, lit_l, sid, str_p, fid, use_flt, is_io, uty, ety, fidx_c, fi, fn_name, par_flt: Node;
    auto padded;
    if (nd == 0) {
        // Phase 3.4 Wave 1: dispatch through cg_prim. Body lives in
        // x64_primitives.bsm as `_x64_emit_mov_zero`.
        auto p: ChipPrimitives;
        p = cg_prim;
        call(p.emit_mov_zero);
        return 0;
    }
    n = nd; t = n.ntype;

    // ── Integer/string/float literal ──
    if (t == T_LIT) {
        // Phase 3.4 Wave 2: dispatch through cg_emit_lit (spine
        // helper) which routes to chip primitives.
        return cg_emit_lit(n.a);
    }

    // ── Variable reference ──
    if (t == T_VAR) {
        vi = cg_var_idx(n.a);
        // Stack struct: address-of stays inline (chip-specific
        // lea, atypical case). See a64 counterpart.
        if (vi >= 0 && arr_get(cg_var_stack, vi)) {
            off = arr_get(cg_var_off, vi);
            x64_enc_lea(0, 5, off);
            return 0;
        }
        // Phase 3.4 Wave 3: non-stack local + global handled by
        // the spine helper.
        return cg_emit_var(n.a);
    }

    // Conditional expression `cond ? then : else`. Short-circuit by contract:
    // ONLY the selected branch evaluates. Also the lowering target for `&&`
    // and `||` (parser rewrites them so backends never see those operators).
    if (t == T_TERNARY) {
        // Phase 3.4 Wave 7.
        auto lbl_else, lbl_done, ety_then;
        auto pp: ChipPrimitives;
        pp = cg_prim;
        ety = x64_emit_node(n.a);
        if (ety == 1) { call(pp.emit_fcond_to_int_truth); }
        lbl_else = call(pp.emit_new_label);
        lbl_done = call(pp.emit_new_label);
        call(pp.emit_branch_if_zero, lbl_else);
        ety_then = x64_emit_node(n.b);
        call(pp.emit_jump, lbl_done);
        call(pp.emit_label, lbl_else);
        x64_emit_node(n.c);
        call(pp.emit_label, lbl_done);
        return ety_then;
    }

    // ── Binary operation ──
    if (t == T_BINOP) {
        op_s = unpack_s(n.a); op_l = unpack_l(n.a);
        c0 = peek(cg_sbuf + op_s);
        c1 = 0; if (op_l > 1) { c1 = peek(cg_sbuf + op_s + 1); }

        // Constant folding lives in the parser — by the time a T_BINOP
        // reaches codegen, at least one operand is guaranteed non-literal.

        // Check if operator is integer-only (%, ^, single-char &/|, shifts).
        is_io = 0;
        if (c0 == '%' || c0 == '^') { is_io = 1; }
        if ((c0 == '&' || c0 == '|') && op_l == 1) { is_io = 1; }
        if ((c0 == '<' && c1 == '<') || (c0 == '>' && c1 == '>')) { is_io = 1; }

        // Evaluate left, push.
        lty = x64_emit_node(n.b);
        if (lty == 1) { x64_emit_fpush(); } else { x64_emit_push(); }

        // Evaluate right.
        rty = x64_emit_node(n.c);

        // Determine float path.
        use_flt = is_io == 0 && (lty == 1 || rty == 1) ? 1 : 0;

        if (use_flt == 1) {
            // Ensure right in XMM0.
            if (rty == 0) { x64_enc_cvtsi2sd(0, 0); }
            // Pop left into XMM1.
            if (lty == 1) { x64_emit_fpop(1); }
            else {
                x64_emit_pop(0);
                x64_enc_cvtsi2sd(1, 0);
            }
            // XMM1 = left, XMM0 = right.

            // Float arithmetic (Phase 3.4 Wave 5). XMM1 = left,
            // XMM0 = right.
            auto pp: ChipPrimitives;
            pp = cg_prim;
            if (c0 == '+' && op_l == 1) { call(pp.emit_fadd); return 1; }
            if (c0 == '-' && op_l == 1) { call(pp.emit_fsub); return 1; }
            if (c0 == '*' && op_l == 1) { call(pp.emit_fmul); return 1; }
            if (c0 == '/' && op_l == 1) { call(pp.emit_fdiv); return 1; }

            // Float comparisons (Phase 3.4 Wave 6).
            if (c0 == '=' && c1 == '=') { call(pp.emit_cmp_flt, CG_CC_EQ); return 0; }
            if (c0 == '!' && c1 == '=') { call(pp.emit_cmp_flt, CG_CC_NE); return 0; }
            if (c0 == '<') {
                if (c1 == '=') { call(pp.emit_cmp_flt, CG_CC_LE); return 0; }
                if (op_l == 1) { call(pp.emit_cmp_flt, CG_CC_LT); return 0; }
            }
            if (c0 == '>') {
                if (c1 == '=') { call(pp.emit_cmp_flt, CG_CC_GE); return 0; }
                if (op_l == 1) { call(pp.emit_cmp_flt, CG_CC_GT); return 0; }
            }

            // && and || removed from T_BINOP — parser lowers them to
            // T_TERNARY which carries the short-circuit contract directly.
            return 1;
        }

        // Integer path. Convert float operands to int if needed.
        if (rty == 1) { x64_enc_cvttsd2si(0, 0); }
        // Save right to RCX, pop left to RAX.
        if (lty == 1) {
            x64_enc_mov_reg(1, 0);
            x64_emit_fpop(0);
            x64_enc_cvttsd2si(0, 0);
        } else {
            x64_enc_mov_reg(1, 0);
            x64_emit_pop(0);
        }
        // RAX = left, RCX = right.

        // Phase 3.4 Wave 5. RAX = left, RCX = right (left_reg
        // param is ignored on x64 — convention is fixed).
        auto pp: ChipPrimitives;
        pp = cg_prim;
        if (c0 == '+' && op_l == 1) { call(pp.emit_add, 1); return 0; }
        if (c0 == '-' && op_l == 1) { call(pp.emit_sub, 1); return 0; }
        if (c0 == '*' && op_l == 1) { call(pp.emit_mul, 1); return 0; }
        if (c0 == '/' && op_l == 1) { call(pp.emit_div, 1); return 0; }
        if (c0 == '%' && op_l == 1) { call(pp.emit_mod, 1); return 0; }
        // Bitwise operators.
        if (c0 == '&' && op_l == 1) { call(pp.emit_and, 1); return 0; }
        if (c0 == '|' && op_l == 1) { call(pp.emit_or,  1); return 0; }
        if (c0 == '^' && op_l == 1) { call(pp.emit_xor, 1); return 0; }
        // Shift operators. Shift amount is in CL (low byte of RCX).
        if (c0 == '>' && c1 == '>') { call(pp.emit_shr, 1); return 0; }
        if (c0 == '<' && c1 == '<') { call(pp.emit_shl, 1); return 0; }

        // Integer comparisons (Phase 3.4 Wave 6).
        if (c0 == '=' && c1 == '=') { call(pp.emit_cmp_int, CG_CC_EQ, 1); return 0; }
        if (c0 == '!' && c1 == '=') { call(pp.emit_cmp_int, CG_CC_NE, 1); return 0; }
        if (c0 == '<') {
            if (c1 == '=') { call(pp.emit_cmp_int, CG_CC_LE, 1); return 0; }
            if (op_l == 1) { call(pp.emit_cmp_int, CG_CC_LT, 1); return 0; }
        }
        if (c0 == '>') {
            if (c1 == '=') { call(pp.emit_cmp_int, CG_CC_GE, 1); return 0; }
            if (op_l == 1) { call(pp.emit_cmp_int, CG_CC_GT, 1); return 0; }
        }

        // && and || removed from T_BINOP — parser lowers them to T_TERNARY
        // (see parse_binops in bpp_parser.bsm).
        return 0;
    }

    // ── Unary operation ──
    if (t == T_UNARY) {
        // Phase 3.4 Wave 4: see a64 counterpart. Spine helper
        // owns operator dispatch.
        uty = x64_emit_node(n.b);
        return cg_emit_unary(n.a, uty);
    }

    // ── Function call ──
    // Phase 3.4 Wave 9b: spine orchestrates T_CALL via cg_prim.
    if (t == T_CALL) { return cg_emit_call(n); }


    // ── Memory load: *(ptr) ──
    // mem_load: *(ptr) — n.b holds field type hint for packed structs.
    if (t == T_MEMLD) {
        // Phase 3.4 Wave 8.
        auto pp: ChipPrimitives;
        pp = cg_prim;
        ety = x64_emit_node(n.a);
        if (ety == 1) { call(pp.emit_demote_flt_to_int); }
        return call(pp.emit_memld_load, n.b);
    }

    // ── Address-of: &x ── Phase 3.4 Wave 8.
    if (t == T_ADDR) {
        auto child: Node;
        auto pp: ChipPrimitives;
        pp = cg_prim;
        child = n.a;
        if (child != 0 && child.ntype == T_VAR) {
            vi = cg_var_idx(child.a);
            if (vi >= 0) {
                call(pp.emit_addr_local, arr_get(cg_var_off, vi));
                return 0;
            }
            call(pp.emit_addr_global, child.a);
            return 0;
        }
        return 0;
    }

}

// ── Statement emission ─────────────────────────────────────

static void x64_emit_body(arr, cnt) {
    auto i;
    auto n: Node;
    i = 0;
    while (i < cnt) {
        n = *(arr + i * 8);
        if (n != 0) { x64_emit_stmt(n); }
        i = i + 1;
    }
}

void x64_emit_stmt(nd) {
    auto n: Node;
    auto lhs: Node;
    auto t, off, lbl, lbl2, arr, cnt, i, rty, vi, ety;
    if (nd == 0) { return 0; }
    n = nd; t = n.ntype;

    if (t == T_DECL) { return 0; }

    if (t == T_ASSIGN) {
        lhs = n.a;
        if (lhs.ntype == T_VAR) {
            vi = cg_var_idx(lhs.a);
            if (vi >= 0) {
                // Stack struct copy.
                if (arr_get(cg_var_stack, vi)) {
                    x64_emit_node(n.b);
                    off = arr_get(cg_var_off, vi);
                    auto fc, j, sidx;
                    sidx = arr_get(cg_var_struct_idx, vi);
                    fc = (get_struct_size(sidx) + 7) / 8;
                    j = 0;
                    while (j < fc) {
                        x64_enc_load(10, 0, j * 8);
                        x64_enc_store(10, 5, off + j * 8);
                        j = j + 1;
                    }
                    return 0;
                }
            }
        }
        rty = x64_emit_node(n.b);
        if (lhs.ntype == T_VAR) {
            vi = cg_var_idx(lhs.a);
            if (vi >= 0) {
                off = arr_get(cg_var_off, vi);
                // Type-aware store: uses the correct instruction for the variable's size.
                x64_emit_store_var(vi, off, rty);
            } else {
                // Global variable store. Phase 3.4 Wave 10.
                auto pp: ChipPrimitives;
                pp = cg_prim;
                if (is_float_type(ty_get_global_type(lhs.a))) {
                    if (rty == 0) { call(pp.emit_promote_int_to_flt); }
                    call(pp.emit_store_global, lhs.a, 1);
                } else {
                    if (rty == 1) { call(pp.emit_demote_flt_to_int); }
                    call(pp.emit_store_global, lhs.a, 0);
                }
            }
        }
        return 0;
    }

    // Memory store: *(ptr) = val. n.c holds field type hint for packed structs.
    if (t == T_MEMST) {
        auto fh, sl, bo, bw, mask, clear_mask;
        fh = n.c;
        sl = ty_slice(fh);
        // `: double` field (128-bit SIMD). Value must already be in xmm0
        // (rty=2); spill through the SIMD stack slot, evaluate pointer,
        // reload into xmm1, then MOVUPS to [rax].
        if (sl == SL_DOUBLE) {
            ety = x64_emit_node(n.b);
            if (ety != 2) {
                diag_error(231);
                diag_str("cannot store non-SIMD value through a ': double' field");
                diag_newline();
            }
            x64_emit_vpush();
            x64_emit_node(n.a);
            x64_emit_vpop(1);
            x64_enc_movups_store(1, 0, 0);
            return 0;
        }
        ety = x64_emit_node(n.b);
        if (ety == 1) { x64_enc_movq_from_xmm(0, 0); }
        x64_emit_push();
        x64_emit_node(n.a);
        x64_emit_pop(1);
        // Phase 3.4 Wave 8. rax = ptr, rcx = val.
        auto pp: ChipPrimitives;
        pp = cg_prim;
        call(pp.emit_memst_store, fh, 1);
        return 0;
    }

    if (t == T_IF) {
        // Phase 3.4 Wave 7. Parser DCE has already eliminated
        // literal-condition cases.
        auto pp: ChipPrimitives;
        pp = cg_prim;
        lbl  = call(pp.emit_new_label);
        lbl2 = call(pp.emit_new_label);
        ety = x64_emit_node(n.a);
        if (ety == 1) { call(pp.emit_fcond_to_int_truth); }
        call(pp.emit_branch_if_zero, lbl);
        x64_emit_body(n.b, n.c);
        call(pp.emit_jump, lbl2);
        call(pp.emit_label, lbl);
        if (n.e > 0) { x64_emit_body(n.d, n.e); }
        call(pp.emit_label, lbl2);
        return 0;
    }

    if (t == T_BREAK) {
        if (arr_len(cg_break_stack) > 0) {
            auto pp: ChipPrimitives;
            pp = cg_prim;
            call(pp.emit_jump, arr_last(cg_break_stack));
        }
        return 0;
    }

    if (t == T_CONTINUE) {
        if (arr_len(cg_continue_stack) > 0) {
            auto pp: ChipPrimitives;
            pp = cg_prim;
            call(pp.emit_jump, arr_last(cg_continue_stack));
        }
        return 0;
    }

    if (t == T_WHILE) {
        // Phase 3.4 Wave 7. n.e holds the for-loop step (or 0
        // for plain while). Continue label sits between body and
        // step so `continue` runs the step.
        auto step_node, lbl3;
        auto pp: ChipPrimitives;
        pp = cg_prim;
        step_node = n.e;
        lbl  = call(pp.emit_new_label);
        lbl2 = call(pp.emit_new_label);
        lbl3 = call(pp.emit_new_label);
        cg_break_stack = arr_push(cg_break_stack, lbl2);
        cg_continue_stack = arr_push(cg_continue_stack, lbl3);
        call(pp.emit_label, lbl);
        ety = x64_emit_node(n.a);
        if (ety == 1) { call(pp.emit_fcond_to_int_truth); }
        call(pp.emit_branch_if_zero, lbl2);
        x64_emit_body(n.b, n.c);
        call(pp.emit_label, lbl3);
        if (step_node != 0) { x64_emit_stmt(step_node); }
        call(pp.emit_jump, lbl);
        call(pp.emit_label, lbl2);
        arr_pop(cg_break_stack);
        arr_pop(cg_continue_stack);
        return 0;
    }

    if (t == T_RET) {
        // Phase 3.4 Wave 7.
        auto pp: ChipPrimitives;
        pp = cg_prim;
        rty = x64_emit_node(n.a);
        if (is_float_type(get_fn_ret_type(cg_cur_fn_idx))) {
            if (rty == 0) { call(pp.emit_promote_int_to_flt); }
        } else {
            if (rty == 1) { call(pp.emit_demote_flt_to_int); }
        }
        call(pp.emit_jump_to_epilogue);
        return 0;
    }

    if (t == T_SWITCH) {
        // Form 1 evaluates the condition ONCE, pushes it, then peeks from
        // [rsp] for each comparison. Bodies use RBP-relative addressing so
        // the stack imbalance is invisible to them. Each match and the
        // else fall-through pops the saved cond before running the body.
        auto sw_arms, sw_bodies, sw_cnt, sw_end_lbl;
        auto si, sv_arr, sv_cnt, sb_arr, sb_cnt, snext_lbl;
        sw_arms = n.b;
        sw_bodies = n.src_tok;
        sw_cnt = n.c;
        sw_end_lbl = x64_enc_new_label();

        // Form 1 dense switches go through the jump-table path.
        if (n.a != 0) {
            if (cg_switch_is_dense(sw_arms, sw_cnt)) {
                x64_emit_switch_jtbl(n, sw_end_lbl);
                return 0;
            }
        }

        // Form 1: evaluate condition once, push.
        if (n.a != 0) {
            x64_emit_node(n.a);
            x64_emit_push();
        }

        for (si = 0; si < sw_cnt; si = si + 1) {
            sv_arr = sw_arms[si * 2];
            sv_cnt = sw_arms[si * 2 + 1];
            sb_arr = sw_bodies[si * 2];
            sb_cnt = sw_bodies[si * 2 + 1];
            snext_lbl = x64_enc_new_label();

            auto smatch_lbl, sk;
            smatch_lbl = x64_enc_new_label();
            if (n.a == 0) {
                // Form 2: condition dispatch. Evaluate, test nonzero.
                x64_emit_node(sv_arr[0]);
                x64_enc_test_reg(0, 0);
                x64_enc_jcc_label(5, smatch_lbl);   // JNE = 5 (nonzero)
            } else {
                // Form 1: compare each value against cond peeked from [rsp].
                for (sk = 0; sk < sv_cnt; sk = sk + 1) {
                    x64_emit_node(sv_arr[sk]);
                    x64_enc_load(1, 4, 0);           // rcx = [rsp]
                    x64_enc_cmp_reg(1, 0);
                    x64_enc_jcc_label(4, smatch_lbl);
                }
            }
            x64_enc_jmp_label(snext_lbl);

            x64_enc_def_label(smatch_lbl);
            // Pop saved cond before running the body (stack rebalance).
            if (n.a != 0) { x64_emit_pop(1); }
            for (sk = 0; sk < sb_cnt; sk = sk + 1) { x64_emit_stmt(sb_arr[sk]); }
            x64_enc_jmp_label(sw_end_lbl);

            x64_enc_def_label(snext_lbl);
        }

        // Fell through all arms — pop cond before else body or end.
        if (n.a != 0) { x64_emit_pop(1); }

        if (n.d != 0) {
            auto ek;
            for (ek = 0; ek < n.e; ek = ek + 1) { x64_emit_stmt(n.d[ek]); }
        }

        x64_enc_def_label(sw_end_lbl);
        return 0;
    }

    if (t == T_NOP) { return 0; }

    // T_BLOCK holds a statement array produced by parser-level DCE when a
    // literal `if` condition collapses to its taken branch. Emit each
    // child as a normal statement — there is no header or terminator.
    if (t == T_BLOCK) { x64_emit_body(n.b, n.c); return 0; }

    // Expression statement.
    x64_emit_node(nd);
}

// ── Function emission ──────────────────────────────────────

// x64_emit_func was deleted after Wave 19 batch 6 — see comment on
// p.emit_func_full above.

// ── Per-module emission (for incremental compilation) ──────

// Initialize encoder and global tables for per-module x86_64 codegen.
// Call once before the per-module loop.
void x64_mod_init() {
    auto i, rec, name_p, idx, j;
    cg_sbuf = vbuf;

    // Reset encoder state.
    x64_enc_pos = 0;
    arr_clear(x64_enc_lbl_off);
    arr_clear(x64_enc_fix_pos); arr_clear(x64_enc_fix_lbl);
    arr_clear(x64_enc_rel_pos); arr_clear(x64_enc_rel_sym); arr_clear(x64_enc_rel_ty);

    // Clear function tables.
    arr_clear(cg_fn_name); arr_clear(cg_fn_par); arr_clear(cg_fn_pcnt);
    arr_clear(cg_fn_body); arr_clear(cg_fn_bcnt); arr_clear(cg_fn_fidx);
    arr_clear(x64_fn_lbl);

    // Copy ALL globals with deduplication.
    arr_clear(cg_gl_name);
    i = 0;
    while (i < glob_cnt) {
        name_p = *(globals + i * 8);
        idx = -1;
        j = 0;
        while (j < arr_len(cg_gl_name)) {
            if (cg_str_eq_packed(name_p, arr_get(cg_gl_name, j))) { idx = j; }
            j = j + 1;
        }
        if (idx < 0) { cg_gl_name = arr_push(cg_gl_name, name_p); }
        i = i + 1;
    }
    // Hidden runtime globals come in via brt0.bsm (auto-injected).

    // Copy ALL externs.
    arr_clear(cg_ex_name); arr_clear(cg_ex_ret);
    arr_clear(cg_ex_args); arr_clear(cg_ex_acnt);
    for (i = 0; i < ext_cnt; i = i + 1) {
        rec = *(externs + i * 8);
        cg_ex_name = arr_push(cg_ex_name, *(rec + EX_NAME));
        cg_ex_ret  = arr_push(cg_ex_ret,  *(rec + EX_RET));
        cg_ex_args = arr_push(cg_ex_args, *(rec + EX_ARGS));
        cg_ex_acnt = arr_push(cg_ex_acnt, *(rec + EX_ACNT));
    }

}

// Emit code for one module. Returns code_start offset in x64_enc_buf.
void emit_module_x86_64(mi) {
    auto fn_start, code_start, i, rec, name_p, idx, j;

    // Phase 3.4: re-install this chip's primitives (see
    // cg_install_x86_64_primitives header for why this matters).
    cg_install_x86_64_primitives();

    fn_start = arr_len(cg_fn_name);

    // Add functions from this module only.
    i = 0;
    while (i < func_cnt) {
        if (arr_get(func_mods, i) == mi) {
            rec = *(funcs + i * 8);
            name_p = *(rec + FN_NAME);
            idx = -1;
            j = 0;
            while (j < arr_len(cg_fn_name)) {
                if (cg_str_eq_packed(name_p, arr_get(cg_fn_name, j))) { idx = j; }
                j = j + 1;
            }
            if (idx < 0) {
                idx = arr_len(cg_fn_name);
                cg_fn_name = arr_push(cg_fn_name, name_p);
                cg_fn_par  = arr_push(cg_fn_par,  *(rec + FN_PARS));
                cg_fn_pcnt = arr_push(cg_fn_pcnt, *(rec + FN_PCNT));
                cg_fn_body = arr_push(cg_fn_body, *(rec + FN_BODY));
                cg_fn_bcnt = arr_push(cg_fn_bcnt, *(rec + FN_BCNT));
                cg_fn_fidx = arr_push(cg_fn_fidx, i);
            } else {
                arr_set(cg_fn_name, idx, name_p);
                arr_set(cg_fn_par,  idx, *(rec + FN_PARS));
                arr_set(cg_fn_pcnt, idx, *(rec + FN_PCNT));
                arr_set(cg_fn_body, idx, *(rec + FN_BODY));
                arr_set(cg_fn_bcnt, idx, *(rec + FN_BCNT));
                arr_set(cg_fn_fidx, idx, i);
            }
        }
        i = i + 1;
    }

    // Assign labels for new functions only.
    i = fn_start;
    while (i < arr_len(cg_fn_name)) {
        x64_fn_lbl = arr_push(x64_fn_lbl, x64_enc_new_label());
        i = i + 1;
    }

    // Clear per-module fixups.
    arr_clear(x64_enc_fix_pos); arr_clear(x64_enc_fix_lbl);

    // Emit new functions only.
    code_start = x64_enc_pos;
    i = fn_start;
    while (i < arr_len(cg_fn_name)) {
        cg_emit_func(i);
        i = i + 1;
    }

    x64_enc_resolve_fixups();
    return code_start;
}

// Emit the _start entry point stub after all modules have been emitted.
// Finds main in cg_fn_name, emits argc/argv/envp setup, calls main, exits.
// Returns the _start label ID.
x64_emit_start_stub() {
    auto start_lbl, main_fi, i;
    arr_clear(x64_enc_fix_pos); arr_clear(x64_enc_fix_lbl);
    start_lbl = x64_enc_new_label();
    x64_enc_def_label(start_lbl);
    x64_enc_pop(7);                  // RDI = argc
    x64_enc_mov_reg(6, 4);           // RSI = &argv[0]
    // Compute envp = &argv[argc+1] before alignment.
    x64_enc_mov_reg(2, 7);           // RDX = argc
    x64_enc_shl_imm(2, 3);           // RDX = argc * 8
    x64_enc_add_reg(2, 6);           // RDX = &argv[argc]
    x64_enc_add_imm(2, 8);           // RDX = &argv[argc+1] = envp[0]
    x64_enc_and_imm(4, 0 - 16);      // align stack
    main_fi = 0 - 1;
    i = 0;
    while (i < arr_len(cg_fn_name)) {
        if (cg_str_eq(arr_get(cg_fn_name, i), "main", 4)) { main_fi = i; }
        i = i + 1;
    }
    if (main_fi >= 0) {
        x64_enc_call_label(arr_get(x64_fn_lbl, main_fi));
    }
    x64_enc_mov_reg(7, 0);
    x64_enc_mov_wide(0, BSYS_EXIT);
    x64_enc_syscall();
    x64_enc_resolve_fixups();
    return start_lbl;
}

// ── Top-level emission ─────────────────────────────────────

void emit_all_x86_64() {
    auto i, sp, ss, sl, j, fp, fs, fl, main_fi, main_lbl, start_lbl;

    cg_bridge_data();

    // Hidden runtime globals come in via brt0.bsm (auto-injected).

    // Reset encoder state.
    x64_enc_pos = 0;
    arr_clear(x64_enc_lbl_off);
    arr_clear(x64_enc_fix_pos);
    arr_clear(x64_enc_fix_lbl);
    arr_clear(x64_enc_rel_pos);
    arr_clear(x64_enc_rel_sym);
    arr_clear(x64_enc_rel_ty);

    // Allocate a label for each function.
    arr_clear(x64_fn_lbl);
    i = 0;
    while (i < arr_len(cg_fn_name)) {
        x64_fn_lbl = arr_push(x64_fn_lbl, x64_enc_new_label());
        i = i + 1;
    }

    // Emit _start stub: extracts argc/argv/envp from stack, calls main, then exits.
    start_lbl = x64_enc_new_label();
    x64_enc_def_label(start_lbl);
    // On Linux, at _start: [RSP] = argc, [RSP+8] = argv[0], ...,
    // [RSP+(argc+1)*8] = envp[0]. Layout per the SysV ABI process startup.
    x64_enc_pop(7);                   // RDI = argc (pop from stack)
    x64_enc_mov_reg(6, 4);            // RSI = RSP = &argv[0]
    // Compute envp = &argv[argc+1] BEFORE aligning the stack, because
    // the alignment loses RSP's relationship to the original kernel layout.
    // Equivalent to lea rdx, [rsi + rdi*8 + 8].
    x64_enc_mov_reg(2, 7);            // RDX = RDI = argc
    x64_enc_shl_imm(2, 3);            // RDX = argc * 8
    x64_enc_add_reg(2, 6);            // RDX = RSI + argc*8 = &argv[argc] (NULL terminator)
    x64_enc_add_imm(2, 8);            // RDX = &argv[argc+1] = envp[0]
    // Align stack to 16 bytes before calling main.
    x64_enc_and_imm(4, 0 - 16);
    // Call main(argc, argv, envp). RDI=argc, RSI=argv, RDX=envp now set.
    main_fi = cg_find_fn(pack(0, 0));  // Will be found by name below.
    i = 0;
    while (i < arr_len(cg_fn_name)) {
        if (cg_str_eq(arr_get(cg_fn_name, i), "main", 4)) { main_fi = i; }
        i = i + 1;
    }
    if (main_fi >= 0) {
        x64_enc_call_label(arr_get(x64_fn_lbl, main_fi));
    }
    // Exit with main's return value: sys_exit(RAX).
    x64_enc_mov_reg(7, 0);            // RDI = return value
    x64_enc_mov_wide(0, BSYS_EXIT);
    x64_enc_syscall();

    // Emit all functions into the code buffer.
    i = 0;
    while (i < arr_len(cg_fn_name)) { cg_emit_func(i); i = i + 1; }

    // Resolve all forward branch fixups.
    x64_enc_resolve_fixups();

    // String and float data preparation is done by the caller (bpp.bpp)
    // after this function returns, using mo_atof for float parsing.

    return start_lbl;
}
