// bpp_codegen_x86_64.bsm — x86_64 code generator for the B++ compiler.
// Reads AST data from the parser's in-memory structures.
// Emits x86_64 binary code via bpp_x64_enc_x86_64.bsm for Linux targets.
//
// Binary-only mode: no assembly text output. Cross-compiles from macOS ARM64.
// Register convention:
//   RAX (0)  — accumulator (expression result, also div quotient)
//   RCX (1)  — secondary operand, shift count (CL), div/temp
//   RDX (2)  — div remainder, syscall arg3
//   RBP (5)  — frame pointer
//   RSP (4)  — stack pointer
//   R10 (10) — scratch for data addressing
//   R11 (11) — scratch for indirect calls
//
// Linux x86_64 syscall convention:
//   RAX = syscall number, args in RDI, RSI, RDX, R10, R8, R9.
//   Return value in RAX. Clobbers RCX and R11.
//
// System V AMD64 calling convention (B++ function calls):
//   Args in RDI, RSI, RDX, RCX, R8, R9. Return in RAX.

// ── Emitter-owned globals ──────────────────────────────────

import "bpp_defs.bsm";
import "bpp_array.bsm";
import "bpp_internal.bsm";
import "bpp_parser.bsm";
import "bpp_types.bsm";
import "x64_enc.bsm";
// x86_64 codegen always targets Linux (the chip+OS coupling B++ has today).
// Import the Linux syscall table directly, not via target-suffix.
import "_bsys_linux.bsm";

auto x64_sbuf;

// Function table (parallel arrays, deduplicated from parser).
auto x64_fn_name, x64_fn_par, x64_fn_pcnt, x64_fn_body, x64_fn_bcnt, x64_fn_fidx;

// Global variable list.
auto x64_gl_name;

// FFI extern table (for future dynamic linking support).
auto x64_ex_name, x64_ex_ret, x64_ex_args, x64_ex_acnt;

// Current function's variable scope.
auto x64_vars;

// Stack struct tracking.
auto x64_var_stack, x64_var_struct_idx, x64_var_off, x64_var_forced_ty;

// Phase B3 — local register allocation (mirror of the ARM64 path).
auto x64_var_refs;
auto x64_var_addr_taken;
auto x64_var_promote;
auto x64_promoted_regs;
auto x64_b3_spill_off;

// Float literal table.
auto x64_flt_tbl;

// String literal table.
auto x64_str_tbl;

// Label counter and evaluation stack depth.
auto x64_lbl_cnt, x64_depth;

// Break label stack for while loops.
auto x64_break_stack;

// Continue label stack for while loops.
// Plain while: lands just before the back-branch to top.
// For-loops: lands just before the step expression.
auto x64_continue_stack;

// Current function context.
auto x64_cur_fn_name, x64_cur_fn_idx;

// Function entry labels and current return label.
auto x64_fn_lbl, x64_ret_lbl;

// Sentinel packed names for hidden argc/argv/envp globals.
auto x64_argc_sym, x64_argv_sym, x64_envp_sym;

// ── Initialization ─────────────────────────────────────────

void init_codegen_x86_64() {
    x64_fn_name = arr_new(); x64_fn_par = arr_new();
    x64_fn_pcnt = arr_new(); x64_fn_body = arr_new();
    x64_fn_bcnt = arr_new(); x64_fn_fidx = arr_new();
    x64_gl_name = arr_new();
    x64_ex_name = arr_new(); x64_ex_ret = arr_new();
    x64_ex_args = arr_new(); x64_ex_acnt = arr_new();
    x64_vars = arr_new();
    x64_var_stack = arr_new();
    x64_var_struct_idx = arr_new();
    x64_var_off = arr_new();
    x64_var_forced_ty = arr_new();
    x64_var_refs = arr_new();
    x64_var_addr_taken = arr_new();
    x64_var_promote = arr_new();
    x64_promoted_regs = arr_new();
    x64_flt_tbl = arr_new();
    x64_str_tbl = arr_new();
    x64_lbl_cnt = 0; x64_depth = 0;
    x64_break_stack = arr_new();
    x64_continue_stack = arr_new();
    x64_fn_lbl = arr_new();
    x64_ret_lbl = 0;
    // Initialized to 0 (invalid packed name). Real values are assigned
    // by x64_bind_startup_syms() once brt0.bsm has been parsed.
    x64_argc_sym = 0;
    x64_argv_sym = 0;
    x64_envp_sym = 0;
}

// Look up the packed names of brt0's hidden globals. See ARM64 codegen
// for the full explanation. Must be called AFTER brt0.bsm is parsed.
void x64_bind_startup_syms() {
    auto i, name_p;
    for (i = 0; i < glob_cnt; i = i + 1) {
        name_p = *(globals + i * 8);
        switch {
            x64_str_eq(name_p, "_bpp_argc", 9) { x64_argc_sym = name_p; }
            x64_str_eq(name_p, "_bpp_argv", 9) { x64_argv_sym = name_p; }
            x64_str_eq(name_p, "_bpp_envp", 9) { x64_envp_sym = name_p; }
            else { }
        }
    }
    return;
}

// ── Bridge: copy parser data into emitter parallel arrays ──

static void bridge_data_x86_64() {
    auto i, rec, name_p, idx, j;
    x64_sbuf = vbuf;

    // Copy reachable functions, handling forward declarations.
    arr_clear(x64_fn_name); arr_clear(x64_fn_par); arr_clear(x64_fn_pcnt);
    arr_clear(x64_fn_body); arr_clear(x64_fn_bcnt); arr_clear(x64_fn_fidx);
    i = 0;
    while (i < func_cnt) {
        // Lazy emit: skip unreachable functions.
        if (_lazy_emit_ready) {
            if (arr_get(fn_reachable, i) == 0) { i = i + 1; continue; }
        }
        rec = *(funcs + i * 8);
        name_p = *(rec + FN_NAME);
        idx = -1;
        j = 0;
        while (j < arr_len(x64_fn_name)) {
            if (x64_str_eq_packed(name_p, arr_get(x64_fn_name, j))) { idx = j; }
            j = j + 1;
        }
        if (idx < 0) {
            idx = arr_len(x64_fn_name);
            x64_fn_name = arr_push(x64_fn_name, name_p);
            x64_fn_par  = arr_push(x64_fn_par,  *(rec + FN_PARS));
            x64_fn_pcnt = arr_push(x64_fn_pcnt, *(rec + FN_PCNT));
            x64_fn_body = arr_push(x64_fn_body, *(rec + FN_BODY));
            x64_fn_bcnt = arr_push(x64_fn_bcnt, *(rec + FN_BCNT));
            x64_fn_fidx = arr_push(x64_fn_fidx, i);
        } else {
            arr_set(x64_fn_name, idx, name_p);
            arr_set(x64_fn_par,  idx, *(rec + FN_PARS));
            arr_set(x64_fn_pcnt, idx, *(rec + FN_PCNT));
            arr_set(x64_fn_body, idx, *(rec + FN_BODY));
            arr_set(x64_fn_bcnt, idx, *(rec + FN_BCNT));
            arr_set(x64_fn_fidx, idx, i);
        }
        i = i + 1;
    }

    // Copy globals, deduplicating.
    arr_clear(x64_gl_name);
    i = 0;
    while (i < glob_cnt) {
        name_p = *(globals + i * 8);
        idx = -1;
        j = 0;
        while (j < arr_len(x64_gl_name)) {
            if (x64_str_eq_packed(name_p, arr_get(x64_gl_name, j))) { idx = j; }
            j = j + 1;
        }
        if (idx < 0) {
            x64_gl_name = arr_push(x64_gl_name, name_p);
        }
        i = i + 1;
    }

    // Copy externs.
    arr_clear(x64_ex_name); arr_clear(x64_ex_ret);
    arr_clear(x64_ex_args); arr_clear(x64_ex_acnt);
    for (i = 0; i < ext_cnt; i = i + 1) {
        rec = *(externs + i * 8);
        x64_ex_name = arr_push(x64_ex_name, *(rec + EX_NAME));
        x64_ex_ret  = arr_push(x64_ex_ret,  *(rec + EX_RET));
        x64_ex_args = arr_push(x64_ex_args, *(rec + EX_ARGS));
        x64_ex_acnt = arr_push(x64_ex_acnt, *(rec + EX_ACNT));
    }
}

// ── String utilities ───────────────────────────────────────

static x64_str_eq(p, lit, litlen) {
    if (unpack_l(p) != litlen) { return 0; }
    return buf_eq(x64_sbuf + unpack_s(p), lit, litlen);
}

x64_str_eq_packed(a, b) {
    auto as, al, bs, bl, i;
    al = unpack_l(a); bl = unpack_l(b);
    if (al != bl) { return 0; }
    as = unpack_s(a); bs = unpack_s(b);
    for (i = 0; i < al; i = i + 1) {
        if (peek(x64_sbuf + as + i) != peek(x64_sbuf + bs + i)) { return 0; }
    }
    return 1;
}

// ── Variable tracking ──────────────────────────────────────

static x64_var_add(name_p) {
    auto idx; idx = arr_len(x64_vars);
    x64_vars = arr_push(x64_vars, name_p);
    x64_var_stack = arr_push(x64_var_stack, 0);
    x64_var_struct_idx = arr_push(x64_var_struct_idx, 0 - 1);
    x64_var_off = arr_push(x64_var_off, 0);
    x64_var_forced_ty = arr_push(x64_var_forced_ty, 0);
    x64_var_refs = arr_push(x64_var_refs, 0);
    x64_var_addr_taken = arr_push(x64_var_addr_taken, 0);
    x64_var_promote = arr_push(x64_var_promote, 0 - 1);
    return idx;
}

static x64_var_idx(name_p) {
    auto i; i = 0;
    while (i < arr_len(x64_vars)) {
        if (x64_str_eq_packed(name_p, arr_get(x64_vars, i))) { return i; }
        i = i + 1;
    }
    return -1;
}

static x64_var_find(name_p) {
    auto i;
    i = x64_var_idx(name_p);
    if (i >= 0) { return arr_get(x64_var_off, i); }
    return -1;
}

// ── Phase B3 — local register allocation ──────────────────

static _x64_b3_eligible(vi) : base {
    auto fty;
    if (arr_get(x64_var_stack, vi)) { return 0; }
    if (arr_get(x64_var_addr_taken, vi)) { return 0; }
    fty = arr_get(x64_var_forced_ty, vi);
    if (is_float_type(fty)) { return 0; }
    if (ty_slice(fty) != SL_FULL) { return 0; }
    return 1;
}

static _x64_b3_walk(nd) {
    auto n: Node, t, vi, child: Node, arr, cnt, i;
    if (nd == 0) { return 0; }
    n = nd;
    t = n.ntype;
    if (t == T_VAR) {
        vi = x64_var_idx(n.a);
        if (vi >= 0) { arr_set(x64_var_refs, vi, arr_get(x64_var_refs, vi) + 1); }
        return 0;
    }
    if (t == T_ADDR) {
        child = n.a;
        if (child != 0 && child.ntype == T_VAR) {
            vi = x64_var_idx(child.a);
            if (vi >= 0) { arr_set(x64_var_addr_taken, vi, 1); }
            return 0;
        }
        _x64_b3_walk(child);
        return 0;
    }
    switch (t) {
    T_BINOP    { _x64_b3_walk(n.b); _x64_b3_walk(n.c); }
    T_ASSIGN   { _x64_b3_walk(n.a); _x64_b3_walk(n.b); }
    T_MEMST    { _x64_b3_walk(n.a); _x64_b3_walk(n.b); }
    T_UNARY    { _x64_b3_walk(n.b); }
    T_MEMLD    { _x64_b3_walk(n.a); }
    T_RET      { _x64_b3_walk(n.a); }
    T_TERNARY  { _x64_b3_walk(n.a); _x64_b3_walk(n.b); _x64_b3_walk(n.c); }
    T_CALL {
        arr = n.b; cnt = n.c;
        for (i = 0; i < cnt; i = i + 1) { _x64_b3_walk(arr[i]); }
    }
    T_IF {
        _x64_b3_walk(n.a);
        arr = n.b; cnt = n.c;
        for (i = 0; i < cnt; i = i + 1) { _x64_b3_walk(arr[i]); }
        if (n.e > 0) {
            arr = n.d; cnt = n.e;
            for (i = 0; i < cnt; i = i + 1) { _x64_b3_walk(arr[i]); }
        }
    }
    T_WHILE {
        _x64_b3_walk(n.a);
        arr = n.b; cnt = n.c;
        for (i = 0; i < cnt; i = i + 1) { _x64_b3_walk(arr[i]); }
        if (n.e != 0) { _x64_b3_walk(n.e); }
    }
    T_BLOCK {
        arr = n.b; cnt = n.c;
        for (i = 0; i < cnt; i = i + 1) { _x64_b3_walk(arr[i]); }
    }
    else { }
    }
}

// SysV callee-saved pool: rbx (3), r14 (14), r15 (15).
static void _x64_b3_select() {
    auto budget, used, vi, n, best_vi, best_refs, reg;
    auto pool;
    pool = malloc(3 * 8);
    pool[0] = 3; pool[1] = 14; pool[2] = 15;
    budget = 3;
    n = arr_len(x64_vars);
    arr_clear(x64_promoted_regs);
    used = 0;
    while (used < budget) {
        best_vi = 0 - 1;
        best_refs = 1;
        for (vi = 0; vi < n; vi = vi + 1) {
            if (arr_get(x64_var_promote, vi) >= 0) { continue; }
            if (_x64_b3_eligible(vi) == 0) { continue; }
            if (arr_get(x64_var_refs, vi) > best_refs) {
                best_refs = arr_get(x64_var_refs, vi);
                best_vi = vi;
            }
        }
        if (best_vi < 0) { free(pool); return; }
        reg = pool[used];
        arr_set(x64_var_promote, best_vi, reg);
        x64_promoted_regs = arr_push(x64_promoted_regs, reg);
        used = used + 1;
    }
    free(pool);
}

// Walk a function body and register all declared variables.
static void x64_pre_reg_vars(arr, cnt) {
    auto i, j;
    auto n: Node;
    i = 0;
    while (i < cnt) {
        n = *(arr + i * 8);
        if (n != 0) {
            if (n.ntype == T_DECL) {
                j = 0;
                while (j < n.b) {
                    auto vi;
                    vi = x64_var_add(*(n.a + j * 8));
                    if (n.d == 1) {
                        arr_set(x64_var_stack, vi, 1);
                        arr_set(x64_var_struct_idx, vi, get_var_type(*(n.a + j * 8)));
                    }
                    // Record explicit primitive type hint.
                    if (n.c > 0) { arr_set(x64_var_forced_ty, vi, n.c); }
                    j = j + 1;
                }
            }
            if (n.ntype == T_IF) {
                x64_pre_reg_vars(n.b, n.c);
                if (n.e > 0) { x64_pre_reg_vars(n.d, n.e); }
            }
            if (n.ntype == T_WHILE) { x64_pre_reg_vars(n.b, n.c); }
            if (n.ntype == T_SWITCH) {
                auto sw_bodies, sw_cnt2, si2, sb_arr2, sb_cnt2;
                sw_bodies = n.src_tok;
                sw_cnt2 = n.c;
                for (si2 = 0; si2 < sw_cnt2; si2 = si2 + 1) {
                    sb_arr2 = sw_bodies[si2 * 2];
                    sb_cnt2 = sw_bodies[si2 * 2 + 1];
                    x64_pre_reg_vars(sb_arr2, sb_cnt2);
                }
                if (n.d != 0) { x64_pre_reg_vars(n.d, n.e); }
            }
        }
        i = i + 1;
    }
}

// ── Literal helpers ────────────────────────────────────────

static x64_parse_int(p) {
    auto s, l, i, ch, val;
    s = unpack_s(p); l = unpack_l(p); val = 0; i = 0;
    if (l > 2) {
        if (peek(x64_sbuf + s) == '0') {
            if (peek(x64_sbuf + s + 1) == 'x' | peek(x64_sbuf + s + 1) == 'X') {
                i = 2;
                while (i < l) {
                    ch = peek(x64_sbuf + s + i); val = val * 16;
                    if (ch >= '0' && ch <= '9') { val = val + ch - '0'; }
                    if (ch >= 'A' && ch <= 'F') { val = val + ch - 55; }
                    if (ch >= 'a' && ch <= 'f') { val = val + ch - 87; }
                    i = i + 1;
                }
                return val;
            }
        }
    }
    while (i < l) { ch = peek(x64_sbuf + s + i); val = val * 10 + ch - '0'; i = i + 1; }
    return val;
}

static x64_is_float_lit(p) {
    auto s, l, i;
    s = unpack_s(p); l = unpack_l(p);
    for (i = 0; i < l; i = i + 1) {
        if (peek(x64_sbuf + s + i) == '.') { return 1; }
    }
}


// ── Type query helpers ─────────────────────────────────────

// An explicit integer type hint (: word, : byte, : half, : quarter) overrides
// float inference — the programmer's annotation wins.
static x64_var_is_float(vi) : base {
    auto fty;
    fty = arr_get(x64_var_forced_ty, vi);
    if (fty > 0) {
        return is_float_type(fty);
    }
    return is_float_type(get_fn_var_type(x64_cur_fn_idx, arr_get(x64_vars, vi)));
}

// Emit a sized load from [rbp - off] into rax/xmm0 based on forced type.
// Returns 1 if float, 0 if integer.
static x64_emit_load_var(vi, off) {
    auto fty, _preg;
    _preg = arr_get(x64_var_promote, vi);
    if (_preg >= 0) {
        x64_enc_mov_reg(0, _preg);
        return 0;
    }
    fty = arr_get(x64_var_forced_ty, vi);
    // `: double` — 128-bit SIMD local. MOVUPS pulls the 16-byte slot
    // straight into xmm0. Unaligned form is safe for any stack offset.
    if (ty_slice(fty) == SL_DOUBLE) {
        x64_enc_movups_load(0, 5, off);
        return 2;
    }
    if (x64_var_is_float(vi)) {
        x64_enc_load_sd(0, 5, off);
        return 1;
    }
    if (ty_slice(fty) == SL_BYTE) { x64_enc_loadb(0, 5, off); return 0; }
    if (ty_slice(fty) == SL_QUARTER) { x64_enc_loadh(0, 5, off); return 0; }
    if (ty_slice(fty) == SL_HALF) { x64_enc_load_sw(0, 5, off); return 0; }
    x64_enc_load(0, 5, off);
}

// Emit a sized store from rax/xmm0 into [rbp - off] based on forced type.
// rty: 0 = integer in rax, 1 = float in xmm0.
static void x64_emit_store_var(vi, off, rty) {
    auto fty, _preg;
    _preg = arr_get(x64_var_promote, vi);
    if (_preg >= 0) {
        if (rty == 1) { x64_enc_cvttsd2si(0, 0); }
        x64_enc_mov_reg(_preg, 0);
        return 0;
    }
    fty = arr_get(x64_var_forced_ty, vi);
    // `: double` — 128-bit SIMD. Expected incoming value is xmm0 (rty=2);
    // MOVUPS writes the whole 16-byte slot back to the stack.
    if (ty_slice(fty) == SL_DOUBLE) {
        if (rty != 2) {
            diag_error(231);
            diag_str("cannot assign non-SIMD value to ': double' local");
            diag_newline();
        }
        x64_enc_movups_store(0, 5, off);
        return 0;
    }
    // Guard: SIMD value to a non-SIMD local would be silently truncated.
    if (rty == 2) {
        diag_error(231);
        diag_str("cannot assign SIMD value to non-':double' local (declare it ': double')");
        diag_newline();
    }
    if (x64_var_is_float(vi)) {
        if (rty == 0) { x64_enc_cvtsi2sd(0, 0); }
        x64_enc_store_sd(0, 5, off);
        return 0;
    }
    if (rty == 1) { x64_enc_cvttsd2si(0, 0); }
    if (ty_slice(fty) == SL_BYTE) { x64_enc_storeb(0, 5, off); return 0; }
    if (ty_slice(fty) == SL_QUARTER) { x64_enc_storeh(0, 5, off); return 0; }
    if (ty_slice(fty) == SL_HALF) { x64_enc_store_w(0, 5, off); return 0; }
    x64_enc_store(0, 5, off);
}

static x64_find_fn(name_p) {
    auto i;
    i = 0;
    while (i < arr_len(x64_fn_name)) {
        if (x64_str_eq_packed(name_p, arr_get(x64_fn_name, i))) { return i; }
        i = i + 1;
    }
    return -1;
}

static x64_find_ext(name_p) {
    auto i;
    i = 0;
    while (i < arr_len(x64_ex_name)) {
        if (x64_str_eq_packed(name_p, arr_get(x64_ex_name, i))) { return i; }
        i = i + 1;
    }
    return -1;
}

static x64_find_ext_by_argc(name_p, argc) {
    auto i;
    i = 0;
    while (i < arr_len(x64_ex_name)) {
        if (x64_str_eq_packed(name_p, arr_get(x64_ex_name, i))) {
            if (arr_get(x64_ex_acnt, i) == argc) { return i; }
        }
        i = i + 1;
    }
    return x64_find_ext(name_p);
}

// Return the System V ABI register for argument position i (0-based).
// RDI=7, RSI=6, RDX=2, RCX=1, R8=8, R9=9.
static x64_arg_reg(i) : base {
    if (i == 0) { return 7; }
    if (i == 1) { return 6; }
    if (i == 2) { return 2; }
    if (i == 3) { return 1; }
    if (i == 4) { return 8; }
    if (i == 5) { return 9; }
}

// ── Emission primitives ────────────────────────────────────

// ── Switch jump-table analysis (x86_64) ─────────────────────
//
// Mirror of the ARM64 logic: detect dense Form-1 switches where every
// arm value is a compile-time integer literal and emit a branch table
// instead of the per-arm comparison chain.

auto x64_sw_min;
auto x64_sw_max;
auto x64_sw_total;

static x64_switch_is_dense(sw_arms, sw_cnt) {
    auto si, sk, sv_arr, sv_cnt, val, first, range;
    auto node: Node;
    first = 1;
    x64_sw_min = 0;
    x64_sw_max = 0;
    x64_sw_total = 0;
    for (si = 0; si < sw_cnt; si = si + 1) {
        sv_arr = sw_arms[si * 2];
        sv_cnt = sw_arms[si * 2 + 1];
        for (sk = 0; sk < sv_cnt; sk = sk + 1) {
            node = sv_arr[sk];
            if (node.ntype != T_LIT) { return 0; }
            val = x64_parse_int(node.a);
            if (first) {
                x64_sw_min = val;
                x64_sw_max = val;
                first = 0;
            } else {
                if (val < x64_sw_min) { x64_sw_min = val; }
                if (val > x64_sw_max) { x64_sw_max = val; }
            }
            x64_sw_total = x64_sw_total + 1;
        }
    }
    if (x64_sw_total < 3) { return 0; }
    range = x64_sw_max - x64_sw_min;
    if (range < 0) { return 0; }
    if (range > 512) { return 0; }
    if (range >= 2 * x64_sw_total) { return 0; }
    return 1;
}

// Emit a Linux x86_64 jump table for a dense Form-1 switch.
// Layout:
//   <cond eval + sub min + cmp range + ja else>
//   shl rax, 3                ; rax *= 8 (8-byte slots)
//   lea rcx, [rip + table]
//   add rcx, rax              ; rcx = table + idx*8
//   jmp rcx
//   table:
//     jmp arm_0 (5B) + 3×nop  ; 8-byte slot
//     jmp arm_1 + nops         ; ...
//   arm_0: body + jmp sw_end
//   arm_1: body + jmp sw_end
//   ...
//   else: body
//   sw_end:
static void x64_emit_switch_jtbl(nd, sw_end_lbl) {
    auto n: Node;
    auto node: Node;
    auto sw_arms, sw_bodies, sw_cnt, range;
    auto arm_labels, else_lbl, table_lbl;
    auto si, sk, sv_arr, sv_cnt, sb_arr, sb_cnt, i, target, val, pad;

    n = nd;
    sw_arms = n.b;
    sw_bodies = n.src_tok;
    sw_cnt = n.c;
    range = x64_sw_max - x64_sw_min;

    arm_labels = malloc(sw_cnt * 8);
    for (si = 0; si < sw_cnt; si = si + 1) {
        arm_labels[si] = x64_enc_new_label();
    }
    else_lbl = x64_enc_new_label();
    table_lbl = x64_enc_new_label();

    // Evaluate condition into RAX.
    x64_emit_node(n.a);

    // Normalize index: rax -= min.
    if (x64_sw_min != 0) { x64_enc_sub_imm(0, x64_sw_min); }

    // Bounds check: JA (unsigned higher) jumps to else if rax > range.
    x64_enc_cmp_imm(0, range);
    x64_enc_jcc_label(7, else_lbl);   // JA = cc 7

    // Index * 8, then compute rcx = table + rax; jmp rcx.
    x64_enc_shl_imm(0, 3);
    x64_enc_lea_label(1, table_lbl);
    x64_enc_add_reg(1, 0);
    x64_enc_jmp_reg(1);

    // Branch table: one 8-byte slot per index in [min..max].
    // Slot layout: jmp rel32 (5 bytes) + 3 nops.
    x64_enc_def_label(table_lbl);
    for (i = 0; i <= range; i = i + 1) {
        target = else_lbl;
        for (si = 0; si < sw_cnt; si = si + 1) {
            sv_arr = sw_arms[si * 2];
            sv_cnt = sw_arms[si * 2 + 1];
            for (sk = 0; sk < sv_cnt; sk = sk + 1) {
                node = sv_arr[sk];
                val = x64_parse_int(node.a);
                if (val == x64_sw_min + i) { target = arm_labels[si]; }
            }
        }
        x64_enc_jmp_label(target);
        for (pad = 0; pad < 3; pad = pad + 1) { x64_enc_nop(); }
    }

    // Arm bodies.
    for (si = 0; si < sw_cnt; si = si + 1) {
        x64_enc_def_label(arm_labels[si]);
        sb_arr = sw_bodies[si * 2];
        sb_cnt = sw_bodies[si * 2 + 1];
        for (sk = 0; sk < sb_cnt; sk = sk + 1) { x64_emit_stmt(sb_arr[sk]); }
        x64_enc_jmp_label(sw_end_lbl);
    }

    // Else body.
    x64_enc_def_label(else_lbl);
    if (n.d != 0) {
        auto ek;
        for (ek = 0; ek < n.e; ek = ek + 1) { x64_emit_stmt(n.d[ek]); }
    }

    x64_enc_def_label(sw_end_lbl);
    free(arm_labels);
    return;
}

// Push RAX onto the stack.
static void x64_emit_push() {
    x64_enc_push(0);
    x64_depth = x64_depth + 1;
}

// Pop from the stack into a general-purpose register.
static void x64_emit_pop(r) {
    x64_enc_pop(r);
    x64_depth = x64_depth - 1;
}

// Push XMM0 onto the stack as a 16-byte SIMD value (Phase B4).
// x64_depth tracks 8-byte slots so a SIMD value counts as two.
static void x64_emit_vpush() {
    x64_enc_sub_imm(4, 16);
    x64_enc_movups_store(0, 4, 0);
    x64_depth = x64_depth + 2;
}

// Pop a 16-byte SIMD value from the stack into the given XMM register.
static void x64_emit_vpop(xr) {
    x64_enc_movups_load(xr, 4, 0);
    x64_enc_add_imm(4, 16);
    x64_depth = x64_depth - 2;
}

// Phase B4: emit a two-operand SIMD builtin (vec_add4, vec_sub4, …).
// Evaluates the left child, spills, evaluates the right child, reloads
// the left into xmm1, and runs the packed op. For commutative ops the
// result lands directly in xmm0 (`op xmm0, xmm1`). For non-commutative
// ops the lanes would be reversed, so we emit `op xmm1, xmm0` and copy
// xmm1 → xmm0 with MOVAPS afterwards.
static void _x64_vec_binop(n: Node, opcode, commutative) {
    auto arr;
    arr = n.b;
    x64_emit_node(*(arr + 0));   // left → xmm0
    x64_emit_vpush();
    x64_emit_node(*(arr + 8));   // right → xmm0
    x64_emit_vpop(1);             // xmm1 = left
    if (commutative) {
        // xmm0 = op(xmm0, xmm1) — lanes pairwise with the right operand
        // already in xmm0; commutativity makes the pair order irrelevant.
        x64_enc_sse_packed(opcode, 0, 1);
    } else {
        // xmm1 = op(left, right), then move to xmm0 for the SIMD return reg.
        x64_enc_sse_packed(opcode, 1, 0);
        x64_enc_movaps_reg(0, 1);
    }
}

// Push XMM0 onto the stack (as 8-byte IEEE 754 bits).
static void x64_emit_fpush() {
    x64_enc_sub_imm(4, 8);
    x64_enc_store_sd(0, 4, 0);
    x64_depth = x64_depth + 1;
}

// Pop from the stack into an XMM register.
static void x64_emit_fpop(xr) {
    x64_enc_load_sd(xr, 4, 0);
    x64_enc_add_imm(4, 8);
    x64_depth = x64_depth - 1;
}

// Align the stack to 16 bytes before a CALL if needed.
// Returns 1 if padding was added, 0 otherwise.
static x64_align_call() {
    if (x64_depth % 2 != 0) {
        x64_enc_sub_imm(4, 8);
        return 1;
    }
}

// Remove alignment padding after a CALL.
static void x64_unalign_call(padded) {
    if (padded) { x64_enc_add_imm(4, 8); }
}

// ── Expression emission ────────────────────────────────────
// Returns 0 if result is integer (in RAX), 1 if float (in XMM0).

static x64_emit_node(n) { return 0; }

static x64_emit_node(nd) {
    auto n: Node;
    auto t, op_s, op_l, c0, c1, arr, cnt, i, off, lbl, lbl2, vi, lty, rty;
    auto lit_s, lit_l, sid, str_p, fid, use_flt, is_io, uty, ety, fidx_c, fi, fn_name, par_flt: Node;
    auto padded;
    if (nd == 0) { x64_enc_xor_zero(0); return 0; }
    n = nd; t = n.ntype;

    // ── Integer/string/float literal ──
    if (t == T_LIT) {
        lit_s = unpack_s(n.a); lit_l = unpack_l(n.a);
        // String literal.
        if (peek(x64_sbuf + lit_s) == '"') {
            sid = arr_len(x64_str_tbl);
            str_p = pack(lit_s + 1, lit_l - 2);
            x64_str_tbl = arr_push(x64_str_tbl, str_p);
            // LEA RAX, [RIP + string_addr]. Relocation type 1 (string).
            auto dpos;
            dpos = x64_enc_lea_rip(0);
            x64_enc_add_reloc(dpos, sid, 1);
            return 0;
        }
        // Float literal.
        if (x64_is_float_lit(n.a) == 1) {
            fid = arr_len(x64_flt_tbl);
            x64_flt_tbl = arr_push(x64_flt_tbl, n.a);
            // MOVSD XMM0, [RIP + float_addr]. Relocation type 2 (float).
            auto dpos;
            dpos = x64_enc_load_sd_rip(0);
            x64_enc_add_reloc(dpos, fid, 2);
            return 1;
        }
        // Integer literal.
        x64_enc_mov_wide(0, x64_parse_int(n.a));
        return 0;
    }

    // ── Variable reference ──
    if (t == T_VAR) {
        vi = x64_var_idx(n.a);
        if (vi >= 0) {
            off = arr_get(x64_var_off, vi);
            // Stack struct: return address of the struct on the stack.
            if (arr_get(x64_var_stack, vi)) {
                x64_enc_lea(0, 5, off);
                return 0;
            }
            // Type-aware load: uses the correct instruction for the variable's size.
            return x64_emit_load_var(vi, off);
        }
        // Global variable.
        if (is_float_type(ty_get_global_type(n.a))) {
            auto dpos;
            dpos = x64_enc_lea_rip(10);
            x64_enc_add_reloc(dpos, n.a, 0);
            x64_enc_load_sd(0, 10, 0);
            return 1;
        }
        auto dpos;
        dpos = x64_enc_lea_rip(10);
        x64_enc_add_reloc(dpos, n.a, 0);
        x64_enc_load(0, 10, 0);
        return 0;
    }

    // Conditional expression `cond ? then : else`. Short-circuit by contract:
    // ONLY the selected branch evaluates. Also the lowering target for `&&`
    // and `||` (parser rewrites them so backends never see those operators).
    if (t == T_TERNARY) {
        auto lbl_else, lbl_done, ety_then;
        ety = x64_emit_node(n.a);
        // Normalize float condition to an integer truth value so jz works.
        if (ety == 1) {
            x64_enc_xorpd(1, 1);
            x64_enc_ucomisd(0, 1);
            x64_enc_setcc(CC_NE, 0);
            x64_enc_movzx8(0, 0);
        }
        lbl_else = x64_enc_new_label();
        lbl_done = x64_enc_new_label();
        x64_enc_test_reg(0, 0);
        x64_enc_jcc_label(CC_E, lbl_else);
        ety_then = x64_emit_node(n.b);
        x64_enc_jmp_label(lbl_done);
        x64_enc_def_label(lbl_else);
        x64_emit_node(n.c);
        x64_enc_def_label(lbl_done);
        // Branches must agree on result type; trust the parser to enforce.
        return ety_then;
    }

    // ── Binary operation ──
    if (t == T_BINOP) {
        op_s = unpack_s(n.a); op_l = unpack_l(n.a);
        c0 = peek(x64_sbuf + op_s);
        c1 = 0; if (op_l > 1) { c1 = peek(x64_sbuf + op_s + 1); }

        // Constant folding lives in the parser — by the time a T_BINOP
        // reaches codegen, at least one operand is guaranteed non-literal.

        // Check if operator is integer-only (%, ^, single-char &/|, shifts).
        is_io = 0;
        if (c0 == '%' || c0 == '^') { is_io = 1; }
        if ((c0 == '&' || c0 == '|') && op_l == 1) { is_io = 1; }
        if ((c0 == '<' && c1 == '<') || (c0 == '>' && c1 == '>')) { is_io = 1; }

        // Evaluate left, push.
        lty = x64_emit_node(n.b);
        if (lty == 1) { x64_emit_fpush(); } else { x64_emit_push(); }

        // Evaluate right.
        rty = x64_emit_node(n.c);

        // Determine float path.
        use_flt = is_io == 0 && (lty == 1 || rty == 1) ? 1 : 0;

        if (use_flt == 1) {
            // Ensure right in XMM0.
            if (rty == 0) { x64_enc_cvtsi2sd(0, 0); }
            // Pop left into XMM1.
            if (lty == 1) { x64_emit_fpop(1); }
            else {
                x64_emit_pop(0);
                x64_enc_cvtsi2sd(1, 0);
            }
            // XMM1 = left, XMM0 = right.

            // Float arithmetic. XMM1 = left, XMM0 = right.
            if (c0 == '+' && op_l == 1) { x64_enc_addsd(0, 1); return 1; }
            if (c0 == '-' && op_l == 1) {
                // XMM0 = left - right: SUBSD XMM1,XMM0 -> XMM1=left-right, MOVSD XMM0,XMM1.
                x64_enc_subsd(1, 0); x64_enc_movsd_reg(0, 1); return 1; }
            if (c0 == '*' && op_l == 1) { x64_enc_mulsd(0, 1); return 1; }
            if (c0 == '/' && op_l == 1) {
                x64_enc_divsd(1, 0); x64_enc_movsd_reg(0, 1); return 1; }

            // Float comparisons — result is integer in RAX.
            // UCOMISD XMM1, XMM0 compares left vs right.
            if (c0 == '=' && c1 == '=') { x64_enc_ucomisd(1, 0); x64_enc_setcc(CC_E, 0); x64_enc_movzx8(0, 0); return 0; }
            if (c0 == '!' && c1 == '=') { x64_enc_ucomisd(1, 0); x64_enc_setcc(CC_NE, 0); x64_enc_movzx8(0, 0); return 0; }
            if (c0 == '<') {
                if (c1 == '=') { x64_enc_ucomisd(1, 0); x64_enc_setcc(CC_BE, 0); x64_enc_movzx8(0, 0); return 0; }
                if (op_l == 1) { x64_enc_ucomisd(1, 0); x64_enc_setcc(CC_B, 0); x64_enc_movzx8(0, 0); return 0; }
            }
            if (c0 == '>') {
                if (c1 == '=') { x64_enc_ucomisd(1, 0); x64_enc_setcc(CC_AE, 0); x64_enc_movzx8(0, 0); return 0; }
                if (op_l == 1) { x64_enc_ucomisd(1, 0); x64_enc_setcc(CC_A, 0); x64_enc_movzx8(0, 0); return 0; }
            }

            // && and || removed from T_BINOP — parser lowers them to
            // T_TERNARY which carries the short-circuit contract directly.
            return 1;
        }

        // Integer path. Convert float operands to int if needed.
        if (rty == 1) { x64_enc_cvttsd2si(0, 0); }
        // Save right to RCX, pop left to RAX.
        if (lty == 1) {
            x64_enc_mov_reg(1, 0);
            x64_emit_fpop(0);
            x64_enc_cvttsd2si(0, 0);
        } else {
            x64_enc_mov_reg(1, 0);
            x64_emit_pop(0);
        }
        // RAX = left, RCX = right.

        if (c0 == '+' && op_l == 1) { x64_enc_add_reg(0, 1); return 0; }
        if (c0 == '-' && op_l == 1) { x64_enc_sub_reg(0, 1); return 0; }
        if (c0 == '*' && op_l == 1) { x64_enc_imul(0, 1); return 0; }
        if (c0 == '/' && op_l == 1) { x64_enc_cqo(); x64_enc_idiv(1); return 0; }
        if (c0 == '%' && op_l == 1) { x64_enc_cqo(); x64_enc_idiv(1); x64_enc_mov_reg(0, 2); return 0; }

        // Bitwise operators.
        if (c0 == '&' && op_l == 1) { x64_enc_and_reg(0, 1); return 0; }
        if (c0 == '|' && op_l == 1) { x64_enc_or_reg(0, 1); return 0; }
        if (c0 == '^' && op_l == 1) { x64_enc_xor_reg(0, 1); return 0; }

        // Shift operators. Shift amount is in CL (low byte of RCX).
        if (c0 == '>' && c1 == '>') { x64_enc_sar_cl(0); return 0; }
        if (c0 == '<' && c1 == '<') { x64_enc_shl_cl(0); return 0; }

        // Comparison operators: CMP RAX, RCX then SETcc.
        if (c0 == '=' && c1 == '=') { x64_enc_cmp_reg(0, 1); x64_enc_setcc(CC_E, 0); x64_enc_movzx8(0, 0); return 0; }
        if (c0 == '!' && c1 == '=') { x64_enc_cmp_reg(0, 1); x64_enc_setcc(CC_NE, 0); x64_enc_movzx8(0, 0); return 0; }
        if (c0 == '<') {
            if (c1 == '=') { x64_enc_cmp_reg(0, 1); x64_enc_setcc(CC_LE, 0); x64_enc_movzx8(0, 0); return 0; }
            if (op_l == 1) { x64_enc_cmp_reg(0, 1); x64_enc_setcc(CC_L, 0); x64_enc_movzx8(0, 0); return 0; }
        }
        if (c0 == '>') {
            if (c1 == '=') { x64_enc_cmp_reg(0, 1); x64_enc_setcc(CC_GE, 0); x64_enc_movzx8(0, 0); return 0; }
            if (op_l == 1) { x64_enc_cmp_reg(0, 1); x64_enc_setcc(CC_G, 0); x64_enc_movzx8(0, 0); return 0; }
        }

        // && and || removed from T_BINOP — parser lowers them to T_TERNARY
        // (see parse_binops in bpp_parser.bsm).
        return 0;
    }

    // ── Unary operation ──
    if (t == T_UNARY) {
        uty = x64_emit_node(n.b);
        op_s = unpack_s(n.a); op_l = unpack_l(n.a);
        // Bitwise NOT.
        if (op_l == 1 && peek(x64_sbuf + op_s) == '~') {
            x64_enc_not(0);
            return 0;
        }
        // Negate.
        if (uty == 1) {
            // Float negate: 0.0 - XMM0.
            x64_enc_xorpd(1, 1);
            x64_enc_subsd(1, 0);
            x64_enc_movsd_reg(0, 1);
            return 1;
        }
        x64_enc_neg(0);
        return 0;
    }

    // ── Function call ──
    if (t == T_CALL) {
        // (putchar, putchar_err, getchar removed as builtins — they live
        // in bpp_io.bsm as B++ functions that call sys_write/sys_read.)
        // (malloc, free, realloc, memcpy removed as builtins — they live
        // in backend/os/<target>/_bmem_<target>.bsm as B++ functions
        // that call sys_mmap/sys_munmap directly.)
        // Built-in: peek — load one byte from a pointer.
        if (x64_str_eq(n.a, "peek", 4)) {
            arr = n.b; ety = x64_emit_node(*(arr + 0));
            if (ety == 1) { x64_enc_cvttsd2si(0, 0); }
            x64_enc_loadb(0, 0, 0);
            return 0;
        }
        // Built-in: poke — store one byte to a pointer.
        if (x64_str_eq(n.a, "poke", 4)) {
            arr = n.b;
            ety = x64_emit_node(*(arr + 8));
            if (ety == 1) { x64_enc_cvttsd2si(0, 0); }
            x64_emit_push();
            ety = x64_emit_node(*(arr + 0));
            if (ety == 1) { x64_enc_cvttsd2si(0, 0); }
            x64_emit_pop(1);
            x64_enc_storeb(1, 0, 0);
            return 0;
        }
        // Built-in: float_ret() — read the first float return value saved after the last extern call.
        // Loads xmm0 from the hidden xmm0_save slot at [rbp - 16].
        if (x64_str_eq(n.a, "float_ret", 9)) {
            x64_enc_load_sd(0, 5, 0 - 16);
            return 1;
        }
        // Built-in: float_ret2() — read the second float return value saved after the last extern call.
        // Loads xmm0 from the hidden xmm1_save slot at [rbp - 24].
        if (x64_str_eq(n.a, "float_ret2", 10)) {
            x64_enc_load_sd(0, 5, 0 - 24);
            return 1;
        }
        // Built-in: shr(value, shift) — logical right shift (unsigned, fills with zeros).
        // x86_64 SHR uses CL (low byte of RCX=reg 1) as shift amount.
        if (x64_str_eq(n.a, "shr", 3)) {
            arr = n.b;
            x64_emit_node(*(arr + 8));
            x64_emit_push();
            x64_emit_node(*(arr + 0));
            x64_emit_pop(1);
            x64_enc_shr_cl(0);
            return 0;
        }
        // Built-in: assert(cond) — abort with INT3 trap if condition is zero.
        if (x64_str_eq(n.a, "assert", 6)) {
            arr = n.b;
            ety = x64_emit_node(*(arr + 0));
            if (ety == 1) { x64_enc_cvttsd2si(0, 0); }
            auto lbl_ok;
            lbl_ok = x64_enc_new_label();
            x64_enc_test_reg(0, 0);
            x64_enc_jcc_label(CC_NE, lbl_ok);
            x64_enc_emit8(0xCC);
            x64_enc_def_label(lbl_ok);
            return 0;
        }
        // Built-in: str_peek — byte read from string pointer with index.
        if (x64_str_eq(n.a, "str_peek", 8)) {
            arr = n.b;
            ety = x64_emit_node(*(arr + 8));
            if (ety == 1) { x64_enc_cvttsd2si(0, 0); }
            x64_emit_push();
            ety = x64_emit_node(*(arr + 0));
            if (ety == 1) { x64_enc_cvttsd2si(0, 0); }
            x64_emit_pop(1);
            x64_enc_add_reg(0, 1);
            x64_enc_loadb(0, 0, 0);
            return 0;
        }
        // Built-in: sys_write(fd, buf, len).
        if (x64_str_eq(n.a, "sys_write", 9)) {
            arr = n.b;
            x64_emit_node(*(arr + 16)); x64_emit_push();
            x64_emit_node(*(arr + 8));  x64_emit_push();
            x64_emit_node(*(arr + 0));
            // RAX=fd, stack=[buf, len]
            x64_enc_mov_reg(7, 0);
            x64_emit_pop(6);
            x64_emit_pop(2);
            x64_enc_mov_wide(0, BSYS_WRITE);
            x64_enc_syscall();
            return 0;
        }
        // Built-in: sys_read(fd, buf, len).
        if (x64_str_eq(n.a, "sys_read", 8)) {
            arr = n.b;
            x64_emit_node(*(arr + 16)); x64_emit_push();
            x64_emit_node(*(arr + 8));  x64_emit_push();
            x64_emit_node(*(arr + 0));
            x64_enc_mov_reg(7, 0);
            x64_emit_pop(6);
            x64_emit_pop(2);
            x64_enc_xor_zero(0);                           // BSYS_READ == 0
            x64_enc_syscall();
            return 0;
        }
        // Built-in: sys_open(path, flags).
        if (x64_str_eq(n.a, "sys_open", 8)) {
            arr = n.b;
            x64_emit_node(*(arr + 8)); x64_emit_push();
            x64_emit_node(*(arr + 0));
            x64_enc_mov_reg(7, 0);
            x64_emit_pop(6);
            x64_enc_mov_wide(2, 493);
            x64_enc_mov_wide(0, BSYS_OPEN);
            x64_enc_syscall();
            return 0;
        }
        // Built-in: sys_close(fd).
        if (x64_str_eq(n.a, "sys_close", 9)) {
            arr = n.b;
            x64_emit_node(*(arr + 0));
            x64_enc_mov_reg(7, 0);
            x64_enc_mov_wide(0, BSYS_CLOSE);
            x64_enc_syscall();
            return 0;
        }
        // Built-in: sys_exit(code).
        if (x64_str_eq(n.a, "sys_exit", 8)) {
            arr = n.b;
            x64_emit_node(*(arr + 0));
            x64_enc_mov_reg(7, 0);
            x64_enc_mov_wide(0, BSYS_EXIT);
            x64_enc_syscall();
            return 0;
        }
        // Built-in: sys_mkdir(path, mode) — create directory. Linux syscall 83.
        if (x64_str_eq(n.a, "sys_mkdir", 9)) {
            arr = n.b;
            x64_emit_node(*(arr + 8)); x64_emit_push();
            x64_emit_node(*(arr + 0));
            x64_enc_mov_reg(7, 0);
            x64_emit_pop(6);
            x64_enc_mov_wide(0, BSYS_MKDIR);
            x64_enc_syscall();
            return 0;
        }
        // Built-in: sys_getdents(fd, buf, bufsize) — read directory entries.
        // Linux: getdents64 (syscall 217). Returns bytes read, 0 at end.
        if (x64_str_eq(n.a, "sys_getdents", 12)) {
            arr = n.b;
            x64_emit_node(*(arr + 0)); x64_emit_push();
            x64_emit_node(*(arr + 8)); x64_emit_push();
            x64_emit_node(*(arr + 16));
            x64_enc_mov_reg(2, 0);
            x64_emit_pop(6);
            x64_emit_pop(7);
            x64_enc_mov_wide(0, BSYS_GETDENTS);
            x64_enc_syscall();
            return 0;
        }
        // Built-in: sys_lseek(fd, offset, whence) — reposition file offset.
        // Linux syscall 8. Returns new offset or -1 on error.
        if (x64_str_eq(n.a, "sys_lseek", 9)) {
            arr = n.b;
            x64_emit_node(*(arr + 0)); x64_emit_push();
            x64_emit_node(*(arr + 8)); x64_emit_push();
            x64_emit_node(*(arr + 16));
            x64_enc_mov_reg(2, 0);
            x64_emit_pop(6);
            x64_emit_pop(7);
            x64_enc_mov_wide(0, BSYS_LSEEK);
            x64_enc_syscall();
            return 0;
        }
        // Built-in: sys_fchmod(fd, mode) — change file permissions.
        // Linux syscall 91. Returns 0 on success.
        if (x64_str_eq(n.a, "sys_fchmod", 10)) {
            arr = n.b;
            x64_emit_node(*(arr + 8)); x64_emit_push();
            x64_emit_node(*(arr + 0));
            x64_enc_mov_reg(7, 0);
            x64_emit_pop(6);
            x64_enc_mov_wide(0, BSYS_FCHMOD);
            x64_enc_syscall();
            return 0;
        }
        // Built-in: sys_unlink(path) — delete a file. Linux syscall 87.
        if (x64_str_eq(n.a, "sys_unlink", 10)) {
            arr = n.b;
            x64_emit_node(*(arr + 0));
            x64_enc_mov_reg(7, 0);
            x64_enc_mov_wide(0, BSYS_UNLINK);
            x64_enc_syscall();
            return 0;
        }
        // Built-in: sys_fork().
        if (x64_str_eq(n.a, "sys_fork", 8)) {
            x64_enc_mov_wide(0, BSYS_FORK);
            x64_enc_syscall();
            return 0;
        }
        // Built-in: sys_execve(path, argv, envp).
        if (x64_str_eq(n.a, "sys_execve", 10)) {
            arr = n.b;
            x64_emit_node(*(arr + 0)); x64_emit_push();
            x64_emit_node(*(arr + 8)); x64_emit_push();
            x64_emit_node(*(arr + 16));
            x64_enc_mov_reg(2, 0);
            x64_emit_pop(6);
            x64_emit_pop(7);
            x64_enc_mov_wide(0, BSYS_EXECVE);
            x64_enc_syscall();
            return 0;
        }
        // Built-in: sys_waitpid(pid).
        if (x64_str_eq(n.a, "sys_waitpid", 11)) {
            arr = n.b;
            x64_emit_node(*(arr + 0));
            x64_enc_mov_reg(7, 0);
            x64_enc_xor_zero(6);
            x64_enc_xor_zero(2);
            x64_enc_xor_zero(10);
            x64_enc_mov_wide(0, BSYS_WAIT4);
            x64_enc_syscall();
            return 0;
        }
        // Built-in: sys_ptrace(request, pid, addr, data) — Linux syscall 101. 4 args.
        if (x64_str_eq(n.a, "sys_ptrace", 10)) {
            arr = n.b;
            x64_emit_node(*(arr + 24)); x64_emit_push();
            x64_emit_node(*(arr + 16)); x64_emit_push();
            x64_emit_node(*(arr + 8)); x64_emit_push();
            x64_emit_node(*(arr + 0));
            x64_enc_mov_reg(7, 0);
            x64_emit_pop(6);
            x64_emit_pop(2);
            x64_emit_pop(10);
            x64_enc_mov_wide(0, BSYS_PTRACE);
            x64_enc_syscall();
            return 0;
        }
        // Built-in: sys_mmap(addr, len, prot, flags, fd, offset) — 6 args.
        // Linux calling convention: RDI, RSI, RDX, R10, R8, R9.
        if (x64_str_eq(n.a, "sys_mmap", 8)) {
            arr = n.b;
            x64_emit_node(*(arr + 40)); x64_emit_push();
            x64_emit_node(*(arr + 32)); x64_emit_push();
            x64_emit_node(*(arr + 24)); x64_emit_push();
            x64_emit_node(*(arr + 16)); x64_emit_push();
            x64_emit_node(*(arr + 8));  x64_emit_push();
            x64_emit_node(*(arr + 0));
            x64_enc_mov_reg(7, 0);
            x64_emit_pop(6);
            x64_emit_pop(2);
            x64_emit_pop(10);
            x64_emit_pop(8);
            x64_emit_pop(9);
            x64_enc_mov_wide(0, BSYS_MMAP);
            x64_enc_syscall();
            return 0;
        }
        // Built-in: sys_munmap(addr, len) — 2 args. Returns 0 on success.
        if (x64_str_eq(n.a, "sys_munmap", 10)) {
            arr = n.b;
            x64_emit_node(*(arr + 8)); x64_emit_push();
            x64_emit_node(*(arr + 0));
            x64_enc_mov_reg(7, 0);
            x64_emit_pop(6);
            x64_enc_mov_wide(0, BSYS_MUNMAP);
            x64_enc_syscall();
            return 0;
        }
        // Built-in: sys_wait4(pid, status, options, rusage) — Linux syscall 61. 4 args.
        if (x64_str_eq(n.a, "sys_wait4", 9)) {
            arr = n.b;
            x64_emit_node(*(arr + 24)); x64_emit_push();
            x64_emit_node(*(arr + 16)); x64_emit_push();
            x64_emit_node(*(arr + 8)); x64_emit_push();
            x64_emit_node(*(arr + 0));
            x64_enc_mov_reg(7, 0);
            x64_emit_pop(6);
            x64_emit_pop(2);
            x64_emit_pop(10);
            x64_enc_mov_wide(0, BSYS_WAIT4);
            x64_enc_syscall();
            return 0;
        }
        // Built-in: sys_usleep(us) — sleep for N microseconds.
        // Uses poll(NULL, 0, ms) — Linux syscall 7. Converts us→ms via >>10 (~÷1024).
        if (x64_str_eq(n.a, "sys_usleep", 10)) {
            arr = n.b;
            x64_emit_node(*(arr + 0));
            // rax = microseconds. Convert to ms for poll timeout.
            // Approximate: us >> 10 ≈ us/1000. Close enough for sleep delays.
            x64_enc_mov_reg(2, 0);          // rdx = us
            // shr rdx, 10: REX.W 0xC1 /5 imm8 → 48 C1 EA 0A
            x64_enc_emit8(0x48); x64_enc_emit8(0xC1); x64_enc_emit8(0xEA); x64_enc_emit8(0x0A);
            x64_enc_xor_zero(7);            // rdi = NULL (fds)
            x64_enc_xor_zero(6);            // rsi = 0 (nfds)
            x64_enc_mov_wide(0, BSYS_POLL);
            x64_enc_syscall();
            return 0;
        }
        // Built-in: mem_barrier() — full bidirectional memory fence.
        // Emits x86_64 MFENCE (3 bytes: 0x0F 0xAE 0xF0), which is a
        // full fence ordering loads and stores in both directions.
        // Used by stbjob to order producer writes against consumer
        // reads on the SPSC queues. Returns 0 by convention.
        if (x64_str_eq(n.a, "mem_barrier", 11)) {
            x64_enc_emit8(0x0F);
            x64_enc_emit8(0xAE);
            x64_enc_emit8(0xF0);
            x64_enc_xor_zero(0);
            return 0;
        }
        // Built-in: sys_socket(domain, type, protocol) — Linux syscall 41. 3 args.
        if (x64_str_eq(n.a, "sys_socket", 10)) {
            arr = n.b;
            x64_emit_node(*(arr + 16)); x64_emit_push();
            x64_emit_node(*(arr + 8)); x64_emit_push();
            x64_emit_node(*(arr + 0));
            x64_enc_mov_reg(7, 0);
            x64_emit_pop(6);
            x64_emit_pop(2);
            x64_enc_mov_wide(0, BSYS_SOCKET);
            x64_enc_syscall();
            return 0;
        }
        // Built-in: sys_connect(fd, addr, addrlen) — Linux syscall 42. 3 args.
        if (x64_str_eq(n.a, "sys_connect", 11)) {
            arr = n.b;
            x64_emit_node(*(arr + 16)); x64_emit_push();
            x64_emit_node(*(arr + 8)); x64_emit_push();
            x64_emit_node(*(arr + 0));
            x64_enc_mov_reg(7, 0);
            x64_emit_pop(6);
            x64_emit_pop(2);
            x64_enc_mov_wide(0, BSYS_CONNECT);
            x64_enc_syscall();
            return 0;
        }
        // Built-in: sys_ioctl(fd, request, arg) — Linux syscall 16.
        if (x64_str_eq(n.a, "sys_ioctl", 9)) {
            arr = n.b;
            x64_emit_node(*(arr + 16)); x64_emit_push();
            x64_emit_node(*(arr + 8));  x64_emit_push();
            x64_emit_node(*(arr + 0));
            x64_enc_mov_reg(7, 0);
            x64_emit_pop(6);
            x64_emit_pop(2);
            x64_enc_mov_wide(0, BSYS_IOCTL);
            x64_enc_syscall();
            return 0;
        }
        // Built-in: sys_nanosleep(req, rem) — Linux syscall 35.
        if (x64_str_eq(n.a, "sys_nanosleep", 13)) {
            arr = n.b;
            x64_emit_node(*(arr + 8));  x64_emit_push();
            x64_emit_node(*(arr + 0));
            x64_enc_mov_reg(7, 0);
            x64_emit_pop(6);
            x64_enc_mov_wide(0, BSYS_NANOSLEEP);
            x64_enc_syscall();
            return 0;
        }
        // Built-in: sys_clock_gettime(clk_id, tp) — Linux syscall 228.
        if (x64_str_eq(n.a, "sys_clock_gettime", 17)) {
            arr = n.b;
            x64_emit_node(*(arr + 8));  x64_emit_push();
            x64_emit_node(*(arr + 0));
            x64_enc_mov_reg(7, 0);
            x64_emit_pop(6);
            x64_enc_mov_wide(0, BSYS_MADVISE);
            x64_enc_syscall();
            return 0;
        }
        // Built-in: argc_get().
        if (x64_str_eq(n.a, "argc_get", 8)) {
            auto dpos;
            dpos = x64_enc_lea_rip(10);
            x64_enc_add_reloc(dpos, x64_argc_sym, 0);
            x64_enc_load(0, 10, 0);
            return 0;
        }
        // Built-in: argv_get(i).
        if (x64_str_eq(n.a, "argv_get", 8)) {
            x64_emit_node(*(n.b));
            x64_emit_push();
            auto dpos;
            dpos = x64_enc_lea_rip(10);
            x64_enc_add_reloc(dpos, x64_argv_sym, 0);
            x64_enc_load(0, 10, 0);
            x64_emit_pop(1);
            x64_enc_shl_imm(1, 3);
            x64_enc_add_reg(0, 1);
            x64_enc_load(0, 0, 0);
            return 0;
        }
        // Built-in: envp_get(i) — read i-th environment string pointer.
        // Returns 0 once i passes the NULL terminator. Used by getenv()
        // in bpp_io.bsm to walk the env vars.
        if (x64_str_eq(n.a, "envp_get", 8)) {
            x64_emit_node(*(n.b));
            x64_emit_push();
            auto dpos;
            dpos = x64_enc_lea_rip(10);
            x64_enc_add_reloc(dpos, x64_envp_sym, 0);
            x64_enc_load(0, 10, 0);
            x64_emit_pop(1);
            x64_enc_shl_imm(1, 3);
            x64_enc_add_reg(0, 1);
            x64_enc_load(0, 0, 0);
            return 0;
        }
        // Built-in: fn_ptr(name).
        if (x64_str_eq(n.a, "fn_ptr", 6)) {
            arr = n.b;
            fn_name = *(arr + 0);
            fi = x64_find_fn(fn_name.a);
            if (fi < 0) { return 0; }
            // LEA RAX, [RIP + fn_label]. Use a call-like fixup.
            auto dpos;
            dpos = x64_enc_lea_rip(0);
            // Record fixup for the disp32 to point to the function label.
            x64_enc_add_fixup(arr_get(x64_fn_lbl, fi));
            // Patch: the fixup was recorded at x64_enc_pos BEFORE emit32(0) in lea_rip.
            // Actually, x64_enc_lea_rip already emits the disp32=0 and returns the disp position.
            // I need to patch that position with (target - (dpos + 4)).
            // x64_enc_add_fixup records x64_enc_pos at the time of call. But x64_enc_lea_rip already
            // advanced past the disp32. I need to use the dpos directly.
            // Let me handle this differently: use the x64_enc_resolve_fixups mechanism.
            // Actually, x64_enc_add_fixup records x64_enc_pos. But x64_enc_pos has already moved past
            // the disp32 after x64_enc_lea_rip. So I need to manually fix this.
            // Simplest: patch dpos directly in the resolve phase. Use x64_enc_add_reloc-style.
            // For now, use a direct approach: save fixup manually.
            arr_set(x64_enc_fix_pos, arr_len(x64_enc_fix_pos) - 1, dpos);
            return 0;
        }
        // Built-in: call(fn_ptr, arg0, arg1, ...) — indirect call.
        if (x64_str_eq(n.a, "call", 4)) {
            arr = n.b; cnt = n.c;
            i = 0;
            while (i < cnt) {
                ety = x64_emit_node(*(arr + i * 8));
                // Bit-transfer float values to GPR for uniform stack push.
                if (ety == 1) { x64_enc_movq_from_xmm(0, 0); }
                x64_emit_push();
                i = i + 1;
            }
            // Pop real args into System V registers.
            i = cnt - 2;
            while (i >= 0) { x64_emit_pop(x64_arg_reg(i)); i = i - 1; }
            // Pop function pointer into R11.
            x64_emit_pop(11);
            padded = x64_align_call();
            x64_enc_call_reg(11);
            // Save float return registers for float_ret() / float_ret2().
            x64_enc_store_sd(0, 5, 0 - 16);
            x64_enc_store_sd(1, 5, 0 - 24);
            x64_unalign_call(padded);
            return 0;
        }

        // ── Phase B4: SIMD builtins (4-wide float32) ──
        // Each builtin lowers to SSE2 packed instructions. Binary ops
        // factor through a single helper so add/sub/mul/div/min/max read
        // as "opcode byte + commutative flag" rather than six copies of
        // the same spill/reload choreography.
        if (x64_str_eq(n.a, "vec_load4", 9)) {
            arr = n.b;
            x64_emit_node(*(arr + 0));
            x64_enc_movups_load(0, 0, 0);
            return 2;
        }
        if (x64_str_eq(n.a, "vec_store4", 10)) {
            arr = n.b;
            x64_emit_node(*(arr + 8));  // value → xmm0
            x64_emit_vpush();
            x64_emit_node(*(arr + 0));  // ptr → rax
            x64_emit_vpop(1);            // xmm1 = value
            x64_enc_movups_store(1, 0, 0);
            return 0;
        }
        // Binary ops dispatch through _x64_vec_binop.
        if (x64_str_eq(n.a, "vec_add4", 8)) { _x64_vec_binop(n, 0x58, 1); return 2; }
        if (x64_str_eq(n.a, "vec_mul4", 8)) { _x64_vec_binop(n, 0x59, 1); return 2; }
        if (x64_str_eq(n.a, "vec_min4", 8)) { _x64_vec_binop(n, 0x5D, 1); return 2; }
        if (x64_str_eq(n.a, "vec_max4", 8)) { _x64_vec_binop(n, 0x5F, 1); return 2; }
        if (x64_str_eq(n.a, "vec_sub4", 8)) { _x64_vec_binop(n, 0x5C, 0); return 2; }
        if (x64_str_eq(n.a, "vec_div4", 8)) { _x64_vec_binop(n, 0x5E, 0); return 2; }
        if (x64_str_eq(n.a, "vec_splat4", 10)) {
            arr = n.b;
            ety = x64_emit_node(*(arr + 0));
            if (ety == 1) {
                // Float scalar in xmm0 (double). Convert to single, then
                // shuffle to broadcast lane 0 across all four lanes.
                x64_enc_cvtsd2ss(0, 0);
            } else {
                // Integer in rax. MOVD transfers low 32 bits into xmm0's
                // low lane with upper 96 zeroed.
                x64_enc_movd_to_xmm(0, 0);
            }
            x64_enc_shufps(0, 0, 0x00);
            return 2;
        }
        if (x64_str_eq(n.a, "vec_dot4", 8)) {
            arr = n.b;
            x64_emit_node(*(arr + 0));
            x64_emit_vpush();
            x64_emit_node(*(arr + 8));
            x64_emit_vpop(1);
            // SSE2-only horizontal sum (no DPPS — SSE4.1 is out of scope):
            //   MULPS   xmm0, xmm1          ; xmm0 = a * b
            //   MOVHLPS xmm1, xmm0          ; xmm1 low = xmm0 high
            //   ADDPS   xmm0, xmm1          ; pairs summed in low 64
            //   PSHUFD  xmm1, xmm0, 0x01    ; xmm1[0] = xmm0[1]
            //   ADDSS   xmm0, xmm1          ; xmm0[0] = full dot product
            x64_enc_mulps(0, 1);
            x64_enc_movhlps(1, 0);
            x64_enc_addps(0, 1);
            x64_enc_pshufd(1, 0, 0x01);
            x64_enc_addss(0, 1);
            // Widen single-precision result to double for the float convention.
            x64_enc_cvtss2sd(0, 0);
            return 1;
        }
        if (x64_str_eq(n.a, "vec_get4", 8)) {
            // Lane index must be a compile-time literal (0..3). PSHUFD
            // moves the chosen lane to position 0; a stack-round-trip
            // reloads those bits as a scalar single; CVTSS2SD widens.
            arr = n.b;
            x64_emit_node(*(arr + 0));
            auto lane_nd: Node, lane_v, lane_mask;
            lane_nd = *(arr + 8);
            lane_v = x64_parse_int(lane_nd.a);
            lane_mask = lane_v | (lane_v << 2) | (lane_v << 4) | (lane_v << 6);
            x64_enc_pshufd(0, 0, lane_mask);
            x64_enc_sub_imm(4, 16);
            x64_enc_movups_store(0, 4, 0);
            x64_enc_load_ss(0, 4, 0);
            x64_enc_add_imm(4, 16);
            x64_enc_cvtss2sd(0, 0);
            return 1;
        }

        // Regular B++ function call.
        // Query bpp_types for callee's parameter types (mirrors ARM64 logic).
        fidx_c = find_func_idx(n.a);
        // B2 inline is deliberately skipped on x86_64. The recursive
        // ast_clone_subst + x64_emit_node tail call path exposes a
        // latent emission bug in the 6a3f71a-based x64_codegen that only
        // manifests when bpp self-hosts on Linux with many inlineable
        // call sites. ARM64 applies inline fully; Linux takes the
        // regular call path until the bug is found and fixed. See
        // docs/todo.md for the bisect trail.
        arr = n.b; cnt = n.c;
        // Evaluate all arguments and push as GPR values (uniform convention).
        i = 0;
        while (i < cnt) {
            ety = x64_emit_node(*(arr + i * 8));
            if (fidx_c >= 0) {
                // Cross-function type awareness: convert value to match callee's expected type.
                par_flt = is_float_type(get_fn_par_type(fidx_c, i));
                if (ety == 1) {
                    if (par_flt) {
                        // Float expr → float param: bit-transfer XMM0 to RAX.
                        x64_enc_movq_from_xmm(0, 0);
                    } else {
                        // Float expr → int param: value-convert (truncate).
                        x64_enc_cvttsd2si(0, 0);
                    }
                } else {
                    if (par_flt) {
                        // Int expr → float param: value-convert to double, then bit-transfer.
                        x64_enc_cvtsi2sd(0, 0);
                        x64_enc_movq_from_xmm(0, 0);
                    }
                    // Int expr → int param: nothing needed, already in RAX.
                }
            } else {
                // Unknown callee: fallback bit-transfer for float values.
                if (ety == 1) {
                    x64_enc_movq_from_xmm(0, 0);
                }
            }
            x64_emit_push();
            i = i + 1;
        }
        // Pop into System V argument registers.
        i = cnt - 1;
        while (i >= 0) { x64_emit_pop(x64_arg_reg(i)); i = i - 1; }

        // Call the function.
        fi = x64_find_fn(n.a);
        padded = x64_align_call();
        if (fi >= 0) {
            x64_enc_call_label(arr_get(x64_fn_lbl, fi));
        } else {
            // Cross-module or extern function: CALL rel32 placeholder with type 4 relocation.
            x64_enc_add_reloc(x64_enc_pos + 1, n.a, 4);
            x64_enc_emit8(0xE8);
            x64_enc_emit32(0);
        }
        // Save float return registers after extern calls for float_ret() / float_ret2().
        if (x64_find_ext(n.a) >= 0) {
            x64_enc_store_sd(0, 5, 0 - 16);
            x64_enc_store_sd(1, 5, 0 - 24);
        }
        x64_unalign_call(padded);

        // Check if callee returns float.
        if (fidx_c >= 0) {
            if (is_float_type(get_fn_ret_type(fidx_c))) { return 1; }
        }
        return 0;
    }

    // ── Memory load: *(ptr) ──
    // mem_load: *(ptr) — n.b holds field type hint for packed structs.
    if (t == T_MEMLD) {
        auto fh, sl, bo, bw, mask;
        fh = n.b;
        ety = x64_emit_node(n.a);
        if (ety == 1) { x64_enc_cvttsd2si(0, 0); }
        sl = ty_slice(fh);
        // `: double` field (128-bit SIMD) — MOVUPS into xmm0 and return
        // type 2 (SIMD) so chained vec_* ops receive the right-width reg.
        if (sl == SL_DOUBLE) {
            x64_enc_movups_load(0, 0, 0);
            return 2;
        }
        // Bit-packed fields: load the containing byte, shift the field down to
        // bit 0, mask off the high bits. The bit offset within the byte is
        // encoded in bits 8-10 of the hint by resolve_dot.
        if (sl >= SL_BIT && sl <= SL_BIT7) {
            bo = (fh / 256) & 7;
            bw = sl - 3;
            mask = (1 << bw) - 1;
            x64_enc_loadb(0, 0, 0);
            if (bo > 0) { x64_enc_shr_imm(0, bo); }
            x64_enc_and_imm(0, mask);
            return 0;
        }
        if (sl == SL_BYTE) { x64_enc_loadb(0, 0, 0); }
        else if (sl == SL_QUARTER) { x64_enc_loadh(0, 0, 0); }
        else if (sl == SL_HALF) { x64_enc_load_sw(0, 0, 0); }
        else { x64_enc_load(0, 0, 0); }
        return 0;
    }

    // ── Address-of: &x ──
    // Computes the memory address of a variable without loading its value.
    if (t == T_ADDR) {
        auto child: Node;
        child = n.a;
        if (child != 0) {
            if (child.ntype == T_VAR) {
                vi = x64_var_idx(child.a);
                if (vi >= 0) {
                    off = arr_get(x64_var_off, vi);
                    x64_enc_lea(0, 5, off);
                    return 0;
                }
                // Global variable: compute address without loading.
                auto dpos;
                dpos = x64_enc_lea_rip(0);
                x64_enc_add_reloc(dpos, child.a, 0);
                return 0;
            }
        }
        return 0;
    }

}

// ── Statement emission ─────────────────────────────────────

static void x64_emit_body(arr, cnt) {
    auto i;
    auto n: Node;
    i = 0;
    while (i < cnt) {
        n = *(arr + i * 8);
        if (n != 0) { x64_emit_stmt(n); }
        i = i + 1;
    }
}

static void x64_emit_stmt(nd) {
    auto n: Node;
    auto lhs: Node;
    auto t, off, lbl, lbl2, arr, cnt, i, rty, vi, ety;
    if (nd == 0) { return 0; }
    n = nd; t = n.ntype;

    if (t == T_DECL) { return 0; }

    if (t == T_ASSIGN) {
        lhs = n.a;
        if (lhs.ntype == T_VAR) {
            vi = x64_var_idx(lhs.a);
            if (vi >= 0) {
                // Stack struct copy.
                if (arr_get(x64_var_stack, vi)) {
                    x64_emit_node(n.b);
                    off = arr_get(x64_var_off, vi);
                    auto fc, j, sidx;
                    sidx = arr_get(x64_var_struct_idx, vi);
                    fc = (get_struct_size(sidx) + 7) / 8;
                    j = 0;
                    while (j < fc) {
                        x64_enc_load(10, 0, j * 8);
                        x64_enc_store(10, 5, off + j * 8);
                        j = j + 1;
                    }
                    return 0;
                }
            }
        }
        rty = x64_emit_node(n.b);
        if (lhs.ntype == T_VAR) {
            vi = x64_var_idx(lhs.a);
            if (vi >= 0) {
                off = arr_get(x64_var_off, vi);
                // Type-aware store: uses the correct instruction for the variable's size.
                x64_emit_store_var(vi, off, rty);
            } else {
                // Global variable store.
                auto dpos;
                if (is_float_type(ty_get_global_type(lhs.a))) {
                    if (rty == 0) { x64_enc_cvtsi2sd(0, 0); }
                    dpos = x64_enc_lea_rip(10);
                    x64_enc_add_reloc(dpos, lhs.a, 0);
                    x64_enc_store_sd(0, 10, 0);
                } else {
                    if (rty == 1) { x64_enc_cvttsd2si(0, 0); }
                    dpos = x64_enc_lea_rip(10);
                    x64_enc_add_reloc(dpos, lhs.a, 0);
                    x64_enc_store(0, 10, 0);
                }
            }
        }
        return 0;
    }

    // Memory store: *(ptr) = val. n.c holds field type hint for packed structs.
    if (t == T_MEMST) {
        auto fh, sl, bo, bw, mask, clear_mask;
        fh = n.c;
        sl = ty_slice(fh);
        // `: double` field (128-bit SIMD). Value must already be in xmm0
        // (rty=2); spill through the SIMD stack slot, evaluate pointer,
        // reload into xmm1, then MOVUPS to [rax].
        if (sl == SL_DOUBLE) {
            ety = x64_emit_node(n.b);
            if (ety != 2) {
                diag_error(231);
                diag_str("cannot store non-SIMD value through a ': double' field");
                diag_newline();
            }
            x64_emit_vpush();
            x64_emit_node(n.a);
            x64_emit_vpop(1);
            x64_enc_movups_store(1, 0, 0);
            return 0;
        }
        ety = x64_emit_node(n.b);
        if (ety == 1) { x64_enc_movq_from_xmm(0, 0); }
        x64_emit_push();
        x64_emit_node(n.a);
        x64_emit_pop(1);
        // Bit-packed field stores: load the containing byte into rdx, clear
        // the destination field bits, shift the source value into position,
        // OR them together, store the byte back. rax holds the pointer and
        // rcx holds the source value after the pop.
        if (sl >= SL_BIT && sl <= SL_BIT7) {
            bo = (fh / 256) & 7;
            bw = sl - 3;
            mask = (1 << bw) - 1;
            clear_mask = 255 ^ (mask << bo);
            x64_enc_loadb(2, 0, 0);
            x64_enc_and_imm(2, clear_mask);
            x64_enc_and_imm(1, mask);
            if (bo > 0) { x64_enc_shl_imm(1, bo); }
            x64_enc_or_reg(2, 1);
            x64_enc_storeb(2, 0, 0);
            return 0;
        }
        if (sl == SL_BYTE) { x64_enc_storeb(1, 0, 0); }
        else if (sl == SL_QUARTER) { x64_enc_storeh(1, 0, 0); }
        else if (sl == SL_HALF) { x64_enc_store_w(1, 0, 0); }
        else { x64_enc_store(1, 0, 0); }
        return 0;
    }

    if (t == T_IF) {
        // Literal-condition DCE lives in the parser (parse_if rewrites
        // `if (literal)` to T_BLOCK of the taken branch) — by the time a
        // T_IF reaches here, the condition is a runtime value.
        lbl = x64_enc_new_label();
        lbl2 = x64_enc_new_label();
        ety = x64_emit_node(n.a);
        if (ety == 1) {
            x64_enc_xorpd(1, 1);
            x64_enc_ucomisd(0, 1);
            x64_enc_setcc(CC_NE, 0);
            x64_enc_movzx8(0, 0);
        }
        x64_enc_test_reg(0, 0);
        x64_enc_jcc_label(CC_E, lbl);
        x64_emit_body(n.b, n.c);
        x64_enc_jmp_label(lbl2);
        x64_enc_def_label(lbl);
        if (n.e > 0) { x64_emit_body(n.d, n.e); }
        x64_enc_def_label(lbl2);
        return 0;
    }

    if (t == T_BREAK) {
        if (arr_len(x64_break_stack) > 0) {
            auto brk_lbl;
            brk_lbl = arr_last(x64_break_stack);
            x64_enc_jmp_label(brk_lbl);
        }
        return 0;
    }

    if (t == T_CONTINUE) {
        if (arr_len(x64_continue_stack) > 0) {
            auto cnt_lbl;
            cnt_lbl = arr_last(x64_continue_stack);
            x64_enc_jmp_label(cnt_lbl);
        }
        return 0;
    }

    if (t == T_WHILE) {
        // n.e (offset 40) holds the for-loop step expression, or 0 for plain while.
        // The continue label is emitted between body and step so continue runs the
        // step before re-testing the condition.
        auto step_node, lbl3;
        step_node = n.e;
        lbl = x64_enc_new_label();
        lbl2 = x64_enc_new_label();
        lbl3 = x64_enc_new_label();
        x64_break_stack = arr_push(x64_break_stack, lbl2);
        x64_continue_stack = arr_push(x64_continue_stack, lbl3);
        x64_enc_def_label(lbl);
        ety = x64_emit_node(n.a);
        if (ety == 1) {
            x64_enc_xorpd(1, 1);
            x64_enc_ucomisd(0, 1);
            x64_enc_setcc(CC_NE, 0);
            x64_enc_movzx8(0, 0);
        }
        x64_enc_test_reg(0, 0);
        x64_enc_jcc_label(CC_E, lbl2);
        x64_emit_body(n.b, n.c);
        x64_enc_def_label(lbl3);
        if (step_node != 0) { x64_emit_stmt(step_node); }
        x64_enc_jmp_label(lbl);
        x64_enc_def_label(lbl2);
        arr_pop(x64_break_stack);
        arr_pop(x64_continue_stack);
        return 0;
    }

    if (t == T_RET) {
        rty = x64_emit_node(n.a);
        if (is_float_type(get_fn_ret_type(x64_cur_fn_idx))) {
            if (rty == 0) { x64_enc_cvtsi2sd(0, 0); }
        } else {
            if (rty == 1) { x64_enc_cvttsd2si(0, 0); }
        }
        x64_enc_jmp_label(x64_ret_lbl);
        return 0;
    }

    if (t == T_SWITCH) {
        // Form 1 evaluates the condition ONCE, pushes it, then peeks from
        // [rsp] for each comparison. Bodies use RBP-relative addressing so
        // the stack imbalance is invisible to them. Each match and the
        // else fall-through pops the saved cond before running the body.
        auto sw_arms, sw_bodies, sw_cnt, sw_end_lbl;
        auto si, sv_arr, sv_cnt, sb_arr, sb_cnt, snext_lbl;
        sw_arms = n.b;
        sw_bodies = n.src_tok;
        sw_cnt = n.c;
        sw_end_lbl = x64_enc_new_label();

        // Form 1 dense switches go through the jump-table path.
        if (n.a != 0) {
            if (x64_switch_is_dense(sw_arms, sw_cnt)) {
                x64_emit_switch_jtbl(n, sw_end_lbl);
                return 0;
            }
        }

        // Form 1: evaluate condition once, push.
        if (n.a != 0) {
            x64_emit_node(n.a);
            x64_emit_push();
        }

        for (si = 0; si < sw_cnt; si = si + 1) {
            sv_arr = sw_arms[si * 2];
            sv_cnt = sw_arms[si * 2 + 1];
            sb_arr = sw_bodies[si * 2];
            sb_cnt = sw_bodies[si * 2 + 1];
            snext_lbl = x64_enc_new_label();

            auto smatch_lbl, sk;
            smatch_lbl = x64_enc_new_label();
            if (n.a == 0) {
                // Form 2: condition dispatch. Evaluate, test nonzero.
                x64_emit_node(sv_arr[0]);
                x64_enc_test_reg(0, 0);
                x64_enc_jcc_label(5, smatch_lbl);   // JNE = 5 (nonzero)
            } else {
                // Form 1: compare each value against cond peeked from [rsp].
                for (sk = 0; sk < sv_cnt; sk = sk + 1) {
                    x64_emit_node(sv_arr[sk]);
                    x64_enc_load(1, 4, 0);           // rcx = [rsp]
                    x64_enc_cmp_reg(1, 0);
                    x64_enc_jcc_label(4, smatch_lbl);
                }
            }
            x64_enc_jmp_label(snext_lbl);

            x64_enc_def_label(smatch_lbl);
            // Pop saved cond before running the body (stack rebalance).
            if (n.a != 0) { x64_emit_pop(1); }
            for (sk = 0; sk < sb_cnt; sk = sk + 1) { x64_emit_stmt(sb_arr[sk]); }
            x64_enc_jmp_label(sw_end_lbl);

            x64_enc_def_label(snext_lbl);
        }

        // Fell through all arms — pop cond before else body or end.
        if (n.a != 0) { x64_emit_pop(1); }

        if (n.d != 0) {
            auto ek;
            for (ek = 0; ek < n.e; ek = ek + 1) { x64_emit_stmt(n.d[ek]); }
        }

        x64_enc_def_label(sw_end_lbl);
        return 0;
    }

    if (t == T_NOP) { return 0; }

    // T_BLOCK holds a statement array produced by parser-level DCE when a
    // literal `if` condition collapses to its taken branch. Emit each
    // child as a normal statement — there is no header or terminator.
    if (t == T_BLOCK) { x64_emit_body(n.b, n.c); return 0; }

    // Expression statement.
    x64_emit_node(nd);
}

// ── Function emission ──────────────────────────────────────

static void x64_emit_func(fi) {
    auto name_p, par_arr, par_cnt, body_arr, body_cnt;
    auto frame, i, total, sz;
    name_p = arr_get(x64_fn_name, fi);
    par_arr = arr_get(x64_fn_par, fi); par_cnt = arr_get(x64_fn_pcnt, fi);
    body_arr = arr_get(x64_fn_body, fi); body_cnt = arr_get(x64_fn_bcnt, fi);

    arr_clear(x64_vars); arr_clear(x64_var_stack);
    arr_clear(x64_var_struct_idx); arr_clear(x64_var_off); arr_clear(x64_var_forced_ty);
    arr_clear(x64_var_refs); arr_clear(x64_var_addr_taken);
    arr_clear(x64_var_promote); arr_clear(x64_promoted_regs);
    x64_cur_fn_name = name_p;
    x64_cur_fn_idx = arr_get(x64_fn_fidx, fi);

    // Register params as variables with optional type hints.
    auto fn_rec, hints, ph;
    fn_rec = arr_get(funcs, x64_cur_fn_idx);
    hints = *(fn_rec + 48);
    i = 0;
    while (i < par_cnt) {
        auto pvi;
        pvi = x64_var_add(*(par_arr + i * 8));
        if (hints != 0) {
            ph = *(hints + i * 8);
            if (ph > 0) { arr_set(x64_var_forced_ty, pvi, ph); }
        }
        i = i + 1;
    }

    // Pre-register all declared variables.
    x64_pre_reg_vars(body_arr, body_cnt);

    // Compute per-variable frame offsets (negative from rbp).
    // [rbp - 8]  = scratch, [rbp - 16] = xmm0 save, [rbp - 24] = xmm1
    // save. First variable at rbp - 32 and so on. `: double` locals
    // need the absolute offset from rbp to be a multiple of 16 so
    // MOVUPS / MOVAPS see natural alignment. The scratch area is 24
    // bytes so `total` starts 8 mod 16 — rounding needs to happen on
    // `24 + total` (the absolute magnitude), not `total` alone.
    auto _fty, abs_mag;
    total = 0;
    for (i = 0; i < arr_len(x64_vars); i = i + 1) {
        _fty = arr_get(x64_var_forced_ty, i);
        abs_mag = 24 + total;
        if (slice_width(ty_slice(_fty)) == 128) {
            abs_mag = (abs_mag + 15) / 16 * 16;
            total = abs_mag - 24 + 16;
            arr_set(x64_var_off, i, 0 - abs_mag - 16);
        } else if (arr_get(x64_var_stack, i)) {
            sz = (get_struct_size(arr_get(x64_var_struct_idx, i)) + 7) / 8 * 8;
            total = total + sz;
            arr_set(x64_var_off, i, 0 - (24 + total));
        } else {
            total = total + 8;
            arr_set(x64_var_off, i, 0 - (24 + total));
        }
    }
    // Phase B3: walk body, count refs, select promotions. Done before
    // frame size is finalized so the spill area shares the allocation.
    auto stmt_i: Node;
    for (i = 0; i < body_cnt; i = i + 1) {
        stmt_i = body_arr[i];
        if (stmt_i != 0) { _x64_b3_walk(stmt_i); }
    }
    _x64_b3_select();
    x64_b3_spill_off = 0 - (24 + total);
    total = total + arr_len(x64_promoted_regs) * 8;

    // Frame size: 8 (scratch) + 16 (xmm0/xmm1 save slots) + total variables, rounded up to 16.
    frame = 24 + total;
    frame = (frame + 15) / 16 * 16;

    // Define the label for this function.
    x64_enc_def_label(arr_get(x64_fn_lbl, fi));

    // Allocate return label.
    x64_ret_lbl = x64_enc_new_label();

    // Prologue: save frame pointer, allocate stack frame.
    x64_enc_push(5);                 // push rbp
    x64_enc_mov_reg(5, 4);           // mov rbp, rsp
    if (frame > 0) { x64_enc_sub_imm(4, frame); }  // sub rsp, frame

    // Phase B3: spill the chosen callee-saved registers.
    auto _b3_i, _b3_n, _b3_reg, _b3_off;
    _b3_n = arr_len(x64_promoted_regs);
    for (_b3_i = 0; _b3_i < _b3_n; _b3_i = _b3_i + 1) {
        _b3_reg = arr_get(x64_promoted_regs, _b3_i);
        _b3_off = x64_b3_spill_off - (_b3_i + 1) * 8;
        x64_enc_store(_b3_reg, 5, _b3_off);
    }

    // In main(), save argc (RDI), argv (RSI), and envp (RDX) to hidden
    // globals. The _start stub below sets up RDI/RSI/RDX from the kernel
    // stack so that main sees the standard `(int argc, char**argv, char**envp)`
    // signature even though Linux passes these via the stack at process entry.
    if (x64_str_eq(name_p, "main", 4)) {
        auto dpos;
        dpos = x64_enc_lea_rip(10);
        x64_enc_add_reloc(dpos, x64_argc_sym, 0);
        x64_enc_store(7, 10, 0);
        dpos = x64_enc_lea_rip(10);
        x64_enc_add_reloc(dpos, x64_argv_sym, 0);
        x64_enc_store(6, 10, 0);
        dpos = x64_enc_lea_rip(10);
        x64_enc_add_reloc(dpos, x64_envp_sym, 0);
        x64_enc_store(2, 10, 0);
    }

    // Store incoming register arguments. Promoted parameters land
    // straight in their assigned callee-saved register.
    auto _p_preg;
    i = 0;
    while (i < par_cnt) {
        _p_preg = arr_get(x64_var_promote, i);
        if (_p_preg >= 0) {
            x64_enc_mov_reg(_p_preg, x64_arg_reg(i));
        } else {
            x64_enc_store(x64_arg_reg(i), 5, arr_get(x64_var_off, i));
        }
        i = i + 1;
    }

    // Phase B3: zero any promoted local that is NOT a parameter.
    auto _z_vi, _z_n, _z_preg;
    _z_n = arr_len(x64_vars);
    for (_z_vi = par_cnt; _z_vi < _z_n; _z_vi = _z_vi + 1) {
        _z_preg = arr_get(x64_var_promote, _z_vi);
        if (_z_preg >= 0) { x64_enc_xor_zero(_z_preg); }
    }

    // Emit function body.
    x64_depth = 0;
    x64_emit_body(body_arr, body_cnt);

    // Implicit return 0: set rax = 0 for functions without explicit return.
    x64_enc_xor_zero(0);

    // Epilogue. Centralized so every explicit return restores the
    // spilled callee-saved registers exactly once.
    x64_enc_def_label(x64_ret_lbl);
    auto _e_i, _e_n, _e_reg, _e_off;
    _e_n = arr_len(x64_promoted_regs);
    for (_e_i = 0; _e_i < _e_n; _e_i = _e_i + 1) {
        _e_reg = arr_get(x64_promoted_regs, _e_i);
        _e_off = x64_b3_spill_off - (_e_i + 1) * 8;
        x64_enc_load(_e_reg, 5, _e_off);
    }
    x64_enc_mov_reg(4, 5);           // mov rsp, rbp
    x64_enc_pop(5);                  // pop rbp
    x64_enc_ret();

}

// ── Per-module emission (for incremental compilation) ──────

// Initialize encoder and global tables for per-module x86_64 codegen.
// Call once before the per-module loop.
void x64_mod_init() {
    auto i, rec, name_p, idx, j;
    x64_sbuf = vbuf;

    // Reset encoder state.
    x64_enc_pos = 0;
    arr_clear(x64_enc_lbl_off);
    arr_clear(x64_enc_fix_pos); arr_clear(x64_enc_fix_lbl);
    arr_clear(x64_enc_rel_pos); arr_clear(x64_enc_rel_sym); arr_clear(x64_enc_rel_ty);

    // Clear function tables.
    arr_clear(x64_fn_name); arr_clear(x64_fn_par); arr_clear(x64_fn_pcnt);
    arr_clear(x64_fn_body); arr_clear(x64_fn_bcnt); arr_clear(x64_fn_fidx);
    arr_clear(x64_fn_lbl);

    // Copy ALL globals with deduplication.
    arr_clear(x64_gl_name);
    i = 0;
    while (i < glob_cnt) {
        name_p = *(globals + i * 8);
        idx = -1;
        j = 0;
        while (j < arr_len(x64_gl_name)) {
            if (x64_str_eq_packed(name_p, arr_get(x64_gl_name, j))) { idx = j; }
            j = j + 1;
        }
        if (idx < 0) { x64_gl_name = arr_push(x64_gl_name, name_p); }
        i = i + 1;
    }
    // Hidden runtime globals come in via brt0.bsm (auto-injected).

    // Copy ALL externs.
    arr_clear(x64_ex_name); arr_clear(x64_ex_ret);
    arr_clear(x64_ex_args); arr_clear(x64_ex_acnt);
    for (i = 0; i < ext_cnt; i = i + 1) {
        rec = *(externs + i * 8);
        x64_ex_name = arr_push(x64_ex_name, *(rec + EX_NAME));
        x64_ex_ret  = arr_push(x64_ex_ret,  *(rec + EX_RET));
        x64_ex_args = arr_push(x64_ex_args, *(rec + EX_ARGS));
        x64_ex_acnt = arr_push(x64_ex_acnt, *(rec + EX_ACNT));
    }

}

// Emit code for one module. Returns code_start offset in x64_enc_buf.
void emit_module_x86_64(mi) {
    auto fn_start, code_start, i, rec, name_p, idx, j;

    fn_start = arr_len(x64_fn_name);

    // Add functions from this module only.
    i = 0;
    while (i < func_cnt) {
        if (arr_get(func_mods, i) == mi) {
            rec = *(funcs + i * 8);
            name_p = *(rec + FN_NAME);
            idx = -1;
            j = 0;
            while (j < arr_len(x64_fn_name)) {
                if (x64_str_eq_packed(name_p, arr_get(x64_fn_name, j))) { idx = j; }
                j = j + 1;
            }
            if (idx < 0) {
                idx = arr_len(x64_fn_name);
                x64_fn_name = arr_push(x64_fn_name, name_p);
                x64_fn_par  = arr_push(x64_fn_par,  *(rec + FN_PARS));
                x64_fn_pcnt = arr_push(x64_fn_pcnt, *(rec + FN_PCNT));
                x64_fn_body = arr_push(x64_fn_body, *(rec + FN_BODY));
                x64_fn_bcnt = arr_push(x64_fn_bcnt, *(rec + FN_BCNT));
                x64_fn_fidx = arr_push(x64_fn_fidx, i);
            } else {
                arr_set(x64_fn_name, idx, name_p);
                arr_set(x64_fn_par,  idx, *(rec + FN_PARS));
                arr_set(x64_fn_pcnt, idx, *(rec + FN_PCNT));
                arr_set(x64_fn_body, idx, *(rec + FN_BODY));
                arr_set(x64_fn_bcnt, idx, *(rec + FN_BCNT));
                arr_set(x64_fn_fidx, idx, i);
            }
        }
        i = i + 1;
    }

    // Assign labels for new functions only.
    i = fn_start;
    while (i < arr_len(x64_fn_name)) {
        x64_fn_lbl = arr_push(x64_fn_lbl, x64_enc_new_label());
        i = i + 1;
    }

    // Clear per-module fixups.
    arr_clear(x64_enc_fix_pos); arr_clear(x64_enc_fix_lbl);

    // Emit new functions only.
    code_start = x64_enc_pos;
    i = fn_start;
    while (i < arr_len(x64_fn_name)) {
        x64_emit_func(i);
        i = i + 1;
    }

    x64_enc_resolve_fixups();
    return code_start;
}

// Emit the _start entry point stub after all modules have been emitted.
// Finds main in x64_fn_name, emits argc/argv/envp setup, calls main, exits.
// Returns the _start label ID.
x64_emit_start_stub() {
    auto start_lbl, main_fi, i;
    arr_clear(x64_enc_fix_pos); arr_clear(x64_enc_fix_lbl);
    start_lbl = x64_enc_new_label();
    x64_enc_def_label(start_lbl);
    x64_enc_pop(7);                  // RDI = argc
    x64_enc_mov_reg(6, 4);           // RSI = &argv[0]
    // Compute envp = &argv[argc+1] before alignment.
    x64_enc_mov_reg(2, 7);           // RDX = argc
    x64_enc_shl_imm(2, 3);           // RDX = argc * 8
    x64_enc_add_reg(2, 6);           // RDX = &argv[argc]
    x64_enc_add_imm(2, 8);           // RDX = &argv[argc+1] = envp[0]
    x64_enc_and_imm(4, 0 - 16);      // align stack
    main_fi = 0 - 1;
    i = 0;
    while (i < arr_len(x64_fn_name)) {
        if (x64_str_eq(arr_get(x64_fn_name, i), "main", 4)) { main_fi = i; }
        i = i + 1;
    }
    if (main_fi >= 0) {
        x64_enc_call_label(arr_get(x64_fn_lbl, main_fi));
    }
    x64_enc_mov_reg(7, 0);
    x64_enc_mov_wide(0, BSYS_EXIT);
    x64_enc_syscall();
    x64_enc_resolve_fixups();
    return start_lbl;
}

// ── Top-level emission ─────────────────────────────────────

void emit_all_x86_64() {
    auto i, sp, ss, sl, j, fp, fs, fl, main_fi, main_lbl, start_lbl;

    bridge_data_x86_64();

    // Hidden runtime globals come in via brt0.bsm (auto-injected).

    // Reset encoder state.
    x64_enc_pos = 0;
    arr_clear(x64_enc_lbl_off);
    arr_clear(x64_enc_fix_pos);
    arr_clear(x64_enc_fix_lbl);
    arr_clear(x64_enc_rel_pos);
    arr_clear(x64_enc_rel_sym);
    arr_clear(x64_enc_rel_ty);

    // Allocate a label for each function.
    arr_clear(x64_fn_lbl);
    i = 0;
    while (i < arr_len(x64_fn_name)) {
        x64_fn_lbl = arr_push(x64_fn_lbl, x64_enc_new_label());
        i = i + 1;
    }

    // Emit _start stub: extracts argc/argv/envp from stack, calls main, then exits.
    start_lbl = x64_enc_new_label();
    x64_enc_def_label(start_lbl);
    // On Linux, at _start: [RSP] = argc, [RSP+8] = argv[0], ...,
    // [RSP+(argc+1)*8] = envp[0]. Layout per the SysV ABI process startup.
    x64_enc_pop(7);                   // RDI = argc (pop from stack)
    x64_enc_mov_reg(6, 4);            // RSI = RSP = &argv[0]
    // Compute envp = &argv[argc+1] BEFORE aligning the stack, because
    // the alignment loses RSP's relationship to the original kernel layout.
    // Equivalent to lea rdx, [rsi + rdi*8 + 8].
    x64_enc_mov_reg(2, 7);            // RDX = RDI = argc
    x64_enc_shl_imm(2, 3);            // RDX = argc * 8
    x64_enc_add_reg(2, 6);            // RDX = RSI + argc*8 = &argv[argc] (NULL terminator)
    x64_enc_add_imm(2, 8);            // RDX = &argv[argc+1] = envp[0]
    // Align stack to 16 bytes before calling main.
    x64_enc_and_imm(4, 0 - 16);
    // Call main(argc, argv, envp). RDI=argc, RSI=argv, RDX=envp now set.
    main_fi = x64_find_fn(pack(0, 0));  // Will be found by name below.
    i = 0;
    while (i < arr_len(x64_fn_name)) {
        if (x64_str_eq(arr_get(x64_fn_name, i), "main", 4)) { main_fi = i; }
        i = i + 1;
    }
    if (main_fi >= 0) {
        x64_enc_call_label(arr_get(x64_fn_lbl, main_fi));
    }
    // Exit with main's return value: sys_exit(RAX).
    x64_enc_mov_reg(7, 0);            // RDI = return value
    x64_enc_mov_wide(0, BSYS_EXIT);
    x64_enc_syscall();

    // Emit all functions into the code buffer.
    i = 0;
    while (i < arr_len(x64_fn_name)) { x64_emit_func(i); i = i + 1; }

    // Resolve all forward branch fixups.
    x64_enc_resolve_fixups();

    // String and float data preparation is done by the caller (bpp.bpp)
    // after this function returns, using mo_atof for float parsing.

    return start_lbl;
}
