// x64_primitives.bsm — x86_64 implementation of the
// chip_primitives contract consumed by `cg_prim` in bpp_codegen.bsm.
//
// Each primitive is the smallest unit of chip-specific instruction
// emission. The portable spine in bpp_codegen.bsm calls them
// through `cg_prim.<slot> = fn_ptr(_x64_<slot>)` populated in
// `init_codegen_x86_64()`. Primitives stay dumb: no AST awareness,
// no register allocation, no decision logic — just emit the
// instruction bytes for the requested operation.
//
// Asymmetry with a64: x86_64 only emits binary; there is no
// `_x64_bin_mode` toggle. The asm-text legacy lane lives on a64
// only, so x64 primitives are shorter than their a64 counterparts.
//
// File grows wave by wave during the Phase 3.4 migration. See
// docs/phase_3_4_chip_primitives.md for the contract and order.

import "x64_enc.bsm";

extrn x64_emit_load_var;

// ── Move / compare ──

// Set the result register (rax) to zero. `xor rax, rax` is the
// shortest encoding (3 bytes) that also breaks any false
// dependency on rax — chosen by the existing inline path so the
// primitive matches byte-for-byte.
void _x64_emit_mov_zero() {
    x64_enc_xor_zero(0);
}

// Set the result register (rax) to a 64-bit immediate. The
// encoder picks the shortest mov form that fits the value
// (mov r32, imm32 / mov r64, imm64 / xor for zero) — match the
// existing inline path byte-for-byte.
void _x64_emit_mov_imm(val) {
    x64_enc_mov_wide(0, val);
}

// Load the address of a string literal into rax via
// `lea rax, [rip + _str_<sid>]`. The relocation slot is fixed up
// by the linker; type=1 means string-table.
void _x64_emit_load_str_addr(sid) {
    auto dpos;
    dpos = x64_enc_lea_rip(0);
    x64_enc_add_reloc(dpos, sid, 1);
}

// Load a float constant from the const pool into xmm0 via
// `movsd xmm0, [rip + _flt_<fid>]`. Relocation type=2 (float).
void _x64_emit_load_float_const(fid) {
    auto dpos;
    dpos = x64_enc_load_sd_rip(0);
    x64_enc_add_reloc(dpos, fid, 2);
}

// ── Memory ──

// Load a local variable into rax (or xmm0 for floats / wider
// regs for SIMD). Delegates to the chip's existing
// x64_emit_load_var which owns the B3 promoted-register
// short-circuit and the sub-word dispatch matrix. Returns the
// type-id of the value loaded.
_x64_emit_load_local(vi, off) {
    return x64_emit_load_var(vi, off);
}

// Load a global variable's value into rax (int) or xmm0 (float).
// Uses lea_rip to compute the symbol address, then load. The
// linker resolves reloc type 0 (global symbol).
_x64_emit_load_global(packed_name, is_float) {
    auto dpos;
    if (is_float) {
        dpos = x64_enc_lea_rip(10);
        x64_enc_add_reloc(dpos, packed_name, 0);
        x64_enc_load_sd(0, 10, 0);
        return;
    }
    dpos = x64_enc_lea_rip(10);
    x64_enc_add_reloc(dpos, packed_name, 0);
    x64_enc_load(0, 10, 0);
}
