// x64_primitives.bsm — x86_64 implementation of the
// chip_primitives contract consumed by `cg_prim` in bpp_codegen.bsm.
//
// Each primitive is the smallest unit of chip-specific instruction
// emission. The portable spine in bpp_codegen.bsm calls them
// through `cg_prim.<slot> = fn_ptr(_x64_<slot>)` populated in
// `init_codegen_x86_64()`. Primitives stay dumb: no AST awareness,
// no register allocation, no decision logic — just emit the
// instruction bytes for the requested operation.
//
// Asymmetry with a64: x86_64 only emits binary; there is no
// `_x64_bin_mode` toggle. The asm-text legacy lane lives on a64
// only, so x64 primitives are shorter than their a64 counterparts.
//
// File grows wave by wave during the Phase 3.4 migration. See
// docs/phase_3_4_chip_primitives.md for the contract and order.

import "x64_enc.bsm";

// ── Move / compare ──

// Set the result register (rax) to zero. `xor rax, rax` is the
// shortest encoding (3 bytes) that also breaks any false
// dependency on rax — chosen by the existing inline path so the
// primitive matches byte-for-byte.
void _x64_emit_mov_zero() {
    x64_enc_xor_zero(0);
}
