Player(0,
             "type", "person",
             "race", "human",
             "color", { 224, 224, 224 })
Player(1,
            "type","computer",
            "race", "orc",
            "ai-name", "camp08",
            "color", { 255, 0, 0 },
            "resources", {"gold", 2000, "wood", 2000})
Player(2,
            "type","computer",
            "race", "orc",
            "ai-name", "camp08",
            "color", { 255, 0, 0 },
            "resources", {"gold", 2000, "wood", 2000})
Player(3,
            "type","computer",
            "race", "orc",
            "ai-name", "camp08",
            "color", { 255, 0, 0 },
            "resources", {"gold", 2000, "wood", 2000})
Player(4,
             "type", "rescue-passive",
             "race", "neutral",
             "ai-name", "rescue-passive",
             "color", { 200, 200, 200 },
             "allied", "+")
Player(5, "type","nobody")
Player(6, "type","nobody")
Player(7, "type","nobody")
Player(8, "type","nobody")
Player(9, "type","nobody")
Player(10, "type","nobody")
Player(11, "type","nobody")
Player(12, "type","nobody")
Player(13, "type","nobody")
Player(15,
             "race", "neutral",
             "color", { 100, 100, 100 })
LoadUI("human", Video.Width, Video.Height)

-- Resources
SetPlayerData(0, "Resources", "wood", 0)
SetPlayerData(0, "Resources", "gold", 0)
SetPlayerData(1, "Resources", "wood", 0)
SetPlayerData(1, "Resources", "gold", 0)
SetPlayerData(2, "Resources", "wood", 0)
SetPlayerData(2, "Resources", "gold", 0)
SetPlayerData(3, "Resources", "wood", 0)
SetPlayerData(3, "Resources", "gold", 0)
SetPlayerData(4, "Resources", "wood", 0)
SetPlayerData(4, "Resources", "gold", 0)

  -- 0
SetTile(52, 0, 0, 0)
SetTile(52, 1, 0, 0)
SetTile(52, 2, 0, 0)
SetTile(52, 3, 0, 0)
SetTile(52, 4, 0, 0)
SetTile(52, 5, 0, 0)
SetTile(52, 6, 0, 0)
SetTile(52, 7, 0, 0)
SetTile(52, 8, 0, 0)
SetTile(52, 9, 0, 0)
SetTile(52, 10, 0, 0)
SetTile(52, 11, 0, 0)
SetTile(52, 12, 0, 0)
SetTile(52, 13, 0, 0)
SetTile(52, 14, 0, 0)
SetTile(52, 15, 0, 0)
SetTile(52, 16, 0, 0)
SetTile(52, 17, 0, 0)
SetTile(52, 18, 0, 0)
SetTile(52, 19, 0, 0)
SetTile(52, 20, 0, 0)
SetTile(52, 21, 0, 0)
SetTile(52, 22, 0, 0)
SetTile(52, 23, 0, 0)
SetTile(52, 24, 0, 0)
SetTile(52, 25, 0, 0)
SetTile(52, 26, 0, 0)
SetTile(52, 27, 0, 0)
SetTile(52, 28, 0, 0)
SetTile(52, 29, 0, 0)
SetTile(52, 30, 0, 0)
SetTile(52, 31, 0, 0)
SetTile(52, 32, 0, 0)
SetTile(52, 33, 0, 0)
SetTile(52, 34, 0, 0)
SetTile(52, 35, 0, 0)
SetTile(52, 36, 0, 0)
SetTile(52, 37, 0, 0)
SetTile(52, 38, 0, 0)
SetTile(52, 39, 0, 0)
SetTile(52, 40, 0, 0)
SetTile(52, 41, 0, 0)
SetTile(52, 42, 0, 0)
SetTile(52, 43, 0, 0)
SetTile(52, 44, 0, 0)
SetTile(52, 45, 0, 0)
SetTile(52, 46, 0, 0)
SetTile(52, 47, 0, 0)
SetTile(52, 48, 0, 0)
SetTile(52, 49, 0, 0)
SetTile(52, 50, 0, 0)
SetTile(52, 51, 0, 0)
SetTile(52, 52, 0, 0)
SetTile(52, 53, 0, 0)
SetTile(52, 54, 0, 0)
SetTile(52, 55, 0, 0)
SetTile(52, 56, 0, 0)
SetTile(52, 57, 0, 0)
SetTile(52, 58, 0, 0)
SetTile(52, 59, 0, 0)
SetTile(52, 60, 0, 0)
SetTile(52, 61, 0, 0)
SetTile(52, 62, 0, 0)
SetTile(52, 63, 0, 0)
  -- 1
SetTile(52, 0, 1, 0)
SetTile(52, 1, 1, 0)
SetTile(52, 2, 1, 0)
SetTile(52, 3, 1, 0)
SetTile(52, 4, 1, 0)
SetTile(52, 5, 1, 0)
SetTile(52, 6, 1, 0)
SetTile(52, 7, 1, 0)
SetTile(52, 8, 1, 0)
SetTile(52, 9, 1, 0)
SetTile(52, 10, 1, 0)
SetTile(52, 11, 1, 0)
SetTile(52, 12, 1, 0)
SetTile(52, 13, 1, 0)
SetTile(52, 14, 1, 0)
SetTile(52, 15, 1, 0)
SetTile(52, 16, 1, 0)
SetTile(52, 17, 1, 0)
SetTile(52, 18, 1, 0)
SetTile(52, 19, 1, 0)
SetTile(52, 20, 1, 0)
SetTile(52, 21, 1, 0)
SetTile(52, 22, 1, 0)
SetTile(52, 23, 1, 0)
SetTile(52, 24, 1, 0)
SetTile(52, 25, 1, 0)
SetTile(52, 26, 1, 0)
SetTile(52, 27, 1, 0)
SetTile(52, 28, 1, 0)
SetTile(52, 29, 1, 0)
SetTile(52, 30, 1, 0)
SetTile(52, 31, 1, 0)
SetTile(52, 32, 1, 0)
SetTile(52, 33, 1, 0)
SetTile(52, 34, 1, 0)
SetTile(52, 35, 1, 0)
SetTile(52, 36, 1, 0)
SetTile(52, 37, 1, 0)
SetTile(52, 38, 1, 0)
SetTile(52, 39, 1, 0)
SetTile(52, 40, 1, 0)
SetTile(52, 41, 1, 0)
SetTile(52, 42, 1, 0)
SetTile(52, 43, 1, 0)
SetTile(52, 44, 1, 0)
SetTile(52, 45, 1, 0)
SetTile(52, 46, 1, 0)
SetTile(52, 47, 1, 0)
SetTile(52, 48, 1, 0)
SetTile(52, 49, 1, 0)
SetTile(52, 50, 1, 0)
SetTile(52, 51, 1, 0)
SetTile(241, 52, 1, 0)
SetTile(242, 53, 1, 0)
SetTile(243, 54, 1, 0)
SetTile(54, 55, 1, 0)
SetTile(54, 56, 1, 0)
SetTile(243, 57, 1, 0)
SetTile(244, 58, 1, 0)
SetTile(52, 59, 1, 0)
SetTile(52, 60, 1, 0)
SetTile(52, 61, 1, 0)
SetTile(52, 62, 1, 0)
SetTile(52, 63, 1, 0)
  -- 2
SetTile(52, 0, 2, 0)
SetTile(52, 1, 2, 0)
SetTile(52, 2, 2, 0)
SetTile(52, 3, 2, 0)
SetTile(52, 4, 2, 0)
SetTile(52, 5, 2, 0)
SetTile(52, 6, 2, 0)
SetTile(52, 7, 2, 0)
SetTile(52, 8, 2, 0)
SetTile(52, 9, 2, 0)
SetTile(52, 10, 2, 0)
SetTile(52, 11, 2, 0)
SetTile(52, 12, 2, 0)
SetTile(52, 13, 2, 0)
SetTile(52, 14, 2, 0)
SetTile(52, 15, 2, 0)
SetTile(52, 16, 2, 0)
SetTile(52, 17, 2, 0)
SetTile(52, 18, 2, 0)
SetTile(52, 19, 2, 0)
SetTile(52, 20, 2, 0)
SetTile(52, 21, 2, 0)
SetTile(52, 22, 2, 0)
SetTile(52, 23, 2, 0)
SetTile(52, 24, 2, 0)
SetTile(52, 25, 2, 0)
SetTile(52, 26, 2, 0)
SetTile(52, 27, 2, 0)
SetTile(52, 28, 2, 0)
SetTile(52, 29, 2, 0)
SetTile(52, 30, 2, 0)
SetTile(52, 31, 2, 0)
SetTile(52, 32, 2, 0)
SetTile(52, 33, 2, 0)
SetTile(52, 34, 2, 0)
SetTile(52, 35, 2, 0)
SetTile(52, 36, 2, 0)
SetTile(52, 37, 2, 0)
SetTile(52, 38, 2, 0)
SetTile(52, 39, 2, 0)
SetTile(52, 40, 2, 0)
SetTile(52, 41, 2, 0)
SetTile(52, 42, 2, 0)
SetTile(52, 43, 2, 0)
SetTile(52, 44, 2, 0)
SetTile(52, 45, 2, 0)
SetTile(52, 46, 2, 0)
SetTile(52, 47, 2, 0)
SetTile(52, 48, 2, 0)
SetTile(52, 49, 2, 0)
SetTile(52, 50, 2, 0)
SetTile(266, 51, 2, 0)
SetTile(267, 52, 2, 0)
SetTile(268, 53, 2, 0)
SetTile(269, 54, 2, 0)
SetTile(69, 55, 2, 0)
SetTile(69, 56, 2, 0)
SetTile(269, 57, 2, 0)
SetTile(270, 58, 2, 0)
SetTile(295, 59, 2, 0)
SetTile(52, 60, 2, 0)
SetTile(52, 61, 2, 0)
SetTile(52, 62, 2, 0)
SetTile(52, 63, 2, 0)
  -- 3
SetTile(52, 0, 3, 0)
SetTile(52, 1, 3, 0)
SetTile(52, 2, 3, 0)
SetTile(52, 3, 3, 0)
SetTile(52, 4, 3, 0)
SetTile(52, 5, 3, 0)
SetTile(52, 6, 3, 0)
SetTile(52, 7, 3, 0)
SetTile(52, 8, 3, 0)
SetTile(52, 9, 3, 0)
SetTile(52, 10, 3, 0)
SetTile(52, 11, 3, 0)
SetTile(52, 12, 3, 0)
SetTile(52, 13, 3, 0)
SetTile(52, 14, 3, 0)
SetTile(52, 15, 3, 0)
SetTile(52, 16, 3, 0)
SetTile(52, 17, 3, 0)
SetTile(52, 18, 3, 0)
SetTile(52, 19, 3, 0)
SetTile(52, 20, 3, 0)
SetTile(52, 21, 3, 0)
SetTile(52, 22, 3, 0)
SetTile(52, 23, 3, 0)
SetTile(52, 24, 3, 0)
SetTile(52, 25, 3, 0)
SetTile(52, 26, 3, 0)
SetTile(52, 27, 3, 0)
SetTile(52, 28, 3, 0)
SetTile(52, 29, 3, 0)
SetTile(52, 30, 3, 0)
SetTile(52, 31, 3, 0)
SetTile(52, 32, 3, 0)
SetTile(52, 33, 3, 0)
SetTile(52, 34, 3, 0)
SetTile(52, 35, 3, 0)
SetTile(52, 36, 3, 0)
SetTile(52, 37, 3, 0)
SetTile(52, 38, 3, 0)
SetTile(52, 39, 3, 0)
SetTile(52, 40, 3, 0)
SetTile(52, 41, 3, 0)
SetTile(52, 42, 3, 0)
SetTile(52, 43, 3, 0)
SetTile(52, 44, 3, 0)
SetTile(52, 45, 3, 0)
SetTile(52, 46, 3, 0)
SetTile(52, 47, 3, 0)
SetTile(52, 48, 3, 0)
SetTile(52, 49, 3, 0)
SetTile(241, 50, 3, 0)
SetTile(291, 51, 3, 0)
SetTile(292, 52, 3, 0)
SetTile(106, 53, 3, 0)
SetTile(106, 54, 3, 0)
SetTile(106, 55, 3, 0)
SetTile(106, 56, 3, 0)
SetTile(106, 57, 3, 0)
SetTile(293, 58, 3, 0)
SetTile(304, 59, 3, 0)
SetTile(52, 60, 3, 0)
SetTile(52, 61, 3, 0)
SetTile(52, 62, 3, 0)
SetTile(52, 63, 3, 0)
  -- 4
SetTile(52, 0, 4, 0)
SetTile(52, 1, 4, 0)
SetTile(52, 2, 4, 0)
SetTile(52, 3, 4, 0)
SetTile(52, 4, 4, 0)
SetTile(52, 5, 4, 0)
SetTile(52, 6, 4, 0)
SetTile(52, 7, 4, 0)
SetTile(52, 8, 4, 0)
SetTile(52, 9, 4, 0)
SetTile(52, 10, 4, 0)
SetTile(52, 11, 4, 0)
SetTile(52, 12, 4, 0)
SetTile(52, 13, 4, 0)
SetTile(52, 14, 4, 0)
SetTile(52, 15, 4, 0)
SetTile(52, 16, 4, 0)
SetTile(52, 17, 4, 0)
SetTile(52, 18, 4, 0)
SetTile(52, 19, 4, 0)
SetTile(52, 20, 4, 0)
SetTile(52, 21, 4, 0)
SetTile(52, 22, 4, 0)
SetTile(53, 23, 4, 0)
SetTile(54, 24, 4, 0)
SetTile(54, 25, 4, 0)
SetTile(55, 26, 4, 0)
SetTile(56, 27, 4, 0)
SetTile(52, 28, 4, 0)
SetTile(52, 29, 4, 0)
SetTile(52, 30, 4, 0)
SetTile(52, 31, 4, 0)
SetTile(52, 32, 4, 0)
SetTile(52, 33, 4, 0)
SetTile(52, 34, 4, 0)
SetTile(52, 35, 4, 0)
SetTile(52, 36, 4, 0)
SetTile(52, 37, 4, 0)
SetTile(52, 38, 4, 0)
SetTile(52, 39, 4, 0)
SetTile(52, 40, 4, 0)
SetTile(52, 41, 4, 0)
SetTile(52, 42, 4, 0)
SetTile(52, 43, 4, 0)
SetTile(52, 44, 4, 0)
SetTile(52, 45, 4, 0)
SetTile(52, 46, 4, 0)
SetTile(52, 47, 4, 0)
SetTile(52, 48, 4, 0)
SetTile(290, 49, 4, 0)
SetTile(267, 50, 4, 0)
SetTile(302, 51, 4, 0)
SetTile(106, 52, 4, 0)
SetTile(106, 53, 4, 0)
SetTile(106, 54, 4, 0)
SetTile(106, 55, 4, 0)
SetTile(106, 56, 4, 0)
SetTile(106, 57, 4, 0)
SetTile(106, 58, 4, 0)
SetTile(137, 59, 4, 0)
SetTile(52, 60, 4, 0)
SetTile(52, 61, 4, 0)
SetTile(52, 62, 4, 0)
SetTile(52, 63, 4, 0)
  -- 5
SetTile(52, 0, 5, 0)
SetTile(52, 1, 5, 0)
SetTile(52, 2, 5, 0)
SetTile(52, 3, 5, 0)
SetTile(52, 4, 5, 0)
SetTile(52, 5, 5, 0)
SetTile(52, 6, 5, 0)
SetTile(52, 7, 5, 0)
SetTile(52, 8, 5, 0)
SetTile(52, 9, 5, 0)
SetTile(52, 10, 5, 0)
SetTile(52, 11, 5, 0)
SetTile(52, 12, 5, 0)
SetTile(52, 13, 5, 0)
SetTile(52, 14, 5, 0)
SetTile(52, 15, 5, 0)
SetTile(52, 16, 5, 0)
SetTile(52, 17, 5, 0)
SetTile(52, 18, 5, 0)
SetTile(52, 19, 5, 0)
SetTile(52, 20, 5, 0)
SetTile(52, 21, 5, 0)
SetTile(67, 22, 5, 0)
SetTile(309, 23, 5, 0)
SetTile(310, 24, 5, 0)
SetTile(310, 25, 5, 0)
SetTile(311, 26, 5, 0)
SetTile(312, 27, 5, 0)
SetTile(56, 28, 5, 0)
SetTile(52, 29, 5, 0)
SetTile(52, 30, 5, 0)
SetTile(53, 31, 5, 0)
SetTile(54, 32, 5, 0)
SetTile(55, 33, 5, 0)
SetTile(72, 34, 5, 0)
SetTile(52, 35, 5, 0)
SetTile(53, 36, 5, 0)
SetTile(54, 37, 5, 0)
SetTile(54, 38, 5, 0)
SetTile(55, 39, 5, 0)
SetTile(56, 40, 5, 0)
SetTile(52, 41, 5, 0)
SetTile(52, 42, 5, 0)
SetTile(52, 43, 5, 0)
SetTile(52, 44, 5, 0)
SetTile(52, 45, 5, 0)
SetTile(52, 46, 5, 0)
SetTile(52, 47, 5, 0)
SetTile(52, 48, 5, 0)
SetTile(301, 49, 5, 0)
SetTile(292, 50, 5, 0)
SetTile(106, 51, 5, 0)
SetTile(106, 52, 5, 0)
SetTile(106, 53, 5, 0)
SetTile(146, 54, 5, 0)
SetTile(147, 55, 5, 0)
SetTile(148, 56, 5, 0)
SetTile(106, 57, 5, 0)
SetTile(181, 58, 5, 0)
SetTile(182, 59, 5, 0)
SetTile(52, 60, 5, 0)
SetTile(52, 61, 5, 0)
SetTile(52, 62, 5, 0)
SetTile(52, 63, 5, 0)
  -- 6
SetTile(52, 0, 6, 0)
SetTile(52, 1, 6, 0)
SetTile(52, 2, 6, 0)
SetTile(52, 3, 6, 0)
SetTile(52, 4, 6, 0)
SetTile(52, 5, 6, 0)
SetTile(52, 6, 6, 0)
SetTile(52, 7, 6, 0)
SetTile(52, 8, 6, 0)
SetTile(52, 9, 6, 0)
SetTile(52, 10, 6, 0)
SetTile(52, 11, 6, 0)
SetTile(52, 12, 6, 0)
SetTile(52, 13, 6, 0)
SetTile(52, 14, 6, 0)
SetTile(52, 15, 6, 0)
SetTile(52, 16, 6, 0)
SetTile(52, 17, 6, 0)
SetTile(52, 18, 6, 0)
SetTile(52, 19, 6, 0)
SetTile(52, 20, 6, 0)
SetTile(94, 21, 6, 0)
SetTile(313, 22, 6, 0)
SetTile(314, 23, 6, 0)
SetTile(75, 24, 6, 0)
SetTile(202, 25, 6, 0)
SetTile(75, 26, 6, 0)
SetTile(315, 27, 6, 0)
SetTile(312, 28, 6, 0)
SetTile(54, 29, 6, 0)
SetTile(55, 30, 6, 0)
SetTile(309, 31, 6, 0)
SetTile(310, 32, 6, 0)
SetTile(311, 33, 6, 0)
SetTile(316, 34, 6, 0)
SetTile(55, 35, 6, 0)
SetTile(309, 36, 6, 0)
SetTile(310, 37, 6, 0)
SetTile(310, 38, 6, 0)
SetTile(311, 39, 6, 0)
SetTile(312, 40, 6, 0)
SetTile(99, 41, 6, 0)
SetTile(52, 42, 6, 0)
SetTile(52, 43, 6, 0)
SetTile(52, 44, 6, 0)
SetTile(52, 45, 6, 0)
SetTile(52, 46, 6, 0)
SetTile(52, 47, 6, 0)
SetTile(52, 48, 6, 0)
SetTile(136, 49, 6, 0)
SetTile(106, 50, 6, 0)
SetTile(106, 51, 6, 0)
SetTile(135, 52, 6, 0)
SetTile(106, 53, 6, 0)
SetTile(168, 54, 6, 0)
SetTile(76, 55, 6, 0)
SetTile(169, 56, 6, 0)
SetTile(106, 57, 6, 0)
SetTile(160, 58, 6, 0)
SetTile(52, 59, 6, 0)
SetTile(52, 60, 6, 0)
SetTile(52, 61, 6, 0)
SetTile(52, 62, 6, 0)
SetTile(52, 63, 6, 0)
  -- 7
SetTile(52, 0, 7, 0)
SetTile(52, 1, 7, 0)
SetTile(52, 2, 7, 0)
SetTile(52, 3, 7, 0)
SetTile(52, 4, 7, 0)
SetTile(52, 5, 7, 0)
SetTile(52, 6, 7, 0)
SetTile(52, 7, 7, 0)
SetTile(52, 8, 7, 0)
SetTile(52, 9, 7, 0)
SetTile(52, 10, 7, 0)
SetTile(52, 11, 7, 0)
SetTile(52, 12, 7, 0)
SetTile(52, 13, 7, 0)
SetTile(52, 14, 7, 0)
SetTile(52, 15, 7, 0)
SetTile(52, 16, 7, 0)
SetTile(52, 17, 7, 0)
SetTile(52, 18, 7, 0)
SetTile(52, 19, 7, 0)
SetTile(52, 20, 7, 0)
SetTile(317, 21, 7, 0)
SetTile(318, 22, 7, 0)
SetTile(279, 23, 7, 0)
SetTile(200, 24, 7, 0)
SetTile(279, 25, 7, 0)
SetTile(201, 26, 7, 0)
SetTile(203, 27, 7, 0)
SetTile(315, 28, 7, 0)
SetTile(310, 29, 7, 0)
SetTile(51, 30, 7, 0)
SetTile(314, 31, 7, 0)
SetTile(75, 32, 7, 0)
SetTile(280, 33, 7, 0)
SetTile(319, 34, 7, 0)
SetTile(311, 35, 7, 0)
SetTile(314, 36, 7, 0)
SetTile(279, 37, 7, 0)
SetTile(75, 38, 7, 0)
SetTile(76, 39, 7, 0)
SetTile(315, 40, 7, 0)
SetTile(320, 41, 7, 0)
SetTile(52, 42, 7, 0)
SetTile(52, 43, 7, 0)
SetTile(52, 44, 7, 0)
SetTile(52, 45, 7, 0)
SetTile(52, 46, 7, 0)
SetTile(52, 47, 7, 0)
SetTile(52, 48, 7, 0)
SetTile(180, 49, 7, 0)
SetTile(205, 50, 7, 0)
SetTile(138, 51, 7, 0)
SetTile(106, 52, 7, 0)
SetTile(106, 53, 7, 0)
SetTile(190, 54, 7, 0)
SetTile(191, 55, 7, 0)
SetTile(192, 56, 7, 0)
SetTile(106, 57, 7, 0)
SetTile(160, 58, 7, 0)
SetTile(52, 59, 7, 0)
SetTile(52, 60, 7, 0)
SetTile(52, 61, 7, 0)
SetTile(52, 62, 7, 0)
SetTile(52, 63, 7, 0)
  -- 8
SetTile(52, 0, 8, 0)
SetTile(52, 1, 8, 0)
SetTile(52, 2, 8, 0)
SetTile(52, 3, 8, 0)
SetTile(52, 4, 8, 0)
SetTile(52, 5, 8, 0)
SetTile(52, 6, 8, 0)
SetTile(52, 7, 8, 0)
SetTile(52, 8, 8, 0)
SetTile(52, 9, 8, 0)
SetTile(52, 10, 8, 0)
SetTile(52, 11, 8, 0)
SetTile(52, 12, 8, 0)
SetTile(52, 13, 8, 0)
SetTile(52, 14, 8, 0)
SetTile(52, 15, 8, 0)
SetTile(52, 16, 8, 0)
SetTile(52, 17, 8, 0)
SetTile(52, 18, 8, 0)
SetTile(52, 19, 8, 0)
SetTile(52, 20, 8, 0)
SetTile(321, 21, 8, 0)
SetTile(75, 22, 8, 0)
SetTile(75, 23, 8, 0)
SetTile(283, 24, 8, 0)
SetTile(203, 25, 8, 0)
SetTile(75, 26, 8, 0)
SetTile(202, 27, 8, 0)
SetTile(200, 28, 8, 0)
SetTile(75, 29, 8, 0)
SetTile(66, 30, 8, 0)
SetTile(76, 31, 8, 0)
SetTile(281, 32, 8, 0)
SetTile(75, 33, 8, 0)
SetTile(279, 34, 8, 0)
SetTile(76, 35, 8, 0)
SetTile(283, 36, 8, 0)
SetTile(51, 37, 8, 0)
SetTile(49, 38, 8, 0)
SetTile(50, 39, 8, 0)
SetTile(325, 40, 8, 0)
SetTile(326, 41, 8, 0)
SetTile(52, 42, 8, 0)
SetTile(52, 43, 8, 0)
SetTile(52, 44, 8, 0)
SetTile(52, 45, 8, 0)
SetTile(52, 46, 8, 0)
SetTile(52, 47, 8, 0)
SetTile(52, 48, 8, 0)
SetTile(52, 49, 8, 0)
SetTile(52, 50, 8, 0)
SetTile(53, 51, 8, 0)
SetTile(106, 52, 8, 0)
SetTile(106, 53, 8, 0)
SetTile(179, 54, 8, 0)
SetTile(146, 55, 8, 0)
SetTile(148, 56, 8, 0)
SetTile(106, 57, 8, 0)
SetTile(56, 58, 8, 0)
SetTile(52, 59, 8, 0)
SetTile(52, 60, 8, 0)
SetTile(52, 61, 8, 0)
SetTile(52, 62, 8, 0)
SetTile(52, 63, 8, 0)
  -- 9
SetTile(52, 0, 9, 0)
SetTile(52, 1, 9, 0)
SetTile(52, 2, 9, 0)
SetTile(52, 3, 9, 0)
SetTile(52, 4, 9, 0)
SetTile(52, 5, 9, 0)
SetTile(52, 6, 9, 0)
SetTile(52, 7, 9, 0)
SetTile(52, 8, 9, 0)
SetTile(52, 9, 9, 0)
SetTile(52, 10, 9, 0)
SetTile(52, 11, 9, 0)
SetTile(52, 12, 9, 0)
SetTile(52, 13, 9, 0)
SetTile(52, 14, 9, 0)
SetTile(52, 15, 9, 0)
SetTile(52, 16, 9, 0)
SetTile(52, 17, 9, 0)
SetTile(52, 18, 9, 0)
SetTile(52, 19, 9, 0)
SetTile(52, 20, 9, 0)
SetTile(323, 21, 9, 0)
SetTile(324, 22, 9, 0)
SetTile(64, 23, 9, 0)
SetTile(65, 24, 9, 0)
SetTile(66, 25, 9, 0)
SetTile(260, 26, 9, 0)
SetTile(261, 27, 9, 0)
SetTile(48, 28, 9, 0)
SetTile(34, 29, 9, 0)
SetTile(111, 30, 9, 0)
SetTile(219, 31, 9, 0)
SetTile(64, 32, 9, 0)
SetTile(12, 33, 9, 0)
SetTile(65, 34, 9, 0)
SetTile(64, 35, 9, 0)
SetTile(65, 36, 9, 0)
SetTile(66, 37, 9, 0)
SetTile(62, 38, 9, 0)
SetTile(63, 39, 9, 0)
SetTile(333, 40, 9, 0)
SetTile(334, 41, 9, 0)
SetTile(52, 42, 9, 0)
SetTile(52, 43, 9, 0)
SetTile(52, 44, 9, 0)
SetTile(52, 45, 9, 0)
SetTile(52, 46, 9, 0)
SetTile(52, 47, 9, 0)
SetTile(52, 48, 9, 0)
SetTile(52, 49, 9, 0)
SetTile(94, 50, 9, 0)
SetTile(68, 51, 9, 0)
SetTile(106, 52, 9, 0)
SetTile(146, 53, 9, 0)
SetTile(124, 54, 9, 0)
SetTile(75, 55, 9, 0)
SetTile(76, 56, 9, 0)
SetTile(123, 57, 9, 0)
SetTile(71, 58, 9, 0)
SetTile(72, 59, 9, 0)
SetTile(52, 60, 9, 0)
SetTile(52, 61, 9, 0)
SetTile(52, 62, 9, 0)
SetTile(52, 63, 9, 0)
  -- 10
SetTile(52, 0, 10, 0)
SetTile(52, 1, 10, 0)
SetTile(52, 2, 10, 0)
SetTile(52, 3, 10, 0)
SetTile(52, 4, 10, 0)
SetTile(52, 5, 10, 0)
SetTile(52, 6, 10, 0)
SetTile(52, 7, 10, 0)
SetTile(52, 8, 10, 0)
SetTile(52, 9, 10, 0)
SetTile(52, 10, 10, 0)
SetTile(52, 11, 10, 0)
SetTile(52, 12, 10, 0)
SetTile(52, 13, 10, 0)
SetTile(52, 14, 10, 0)
SetTile(52, 15, 10, 0)
SetTile(52, 16, 10, 0)
SetTile(52, 17, 10, 0)
SetTile(52, 18, 10, 0)
SetTile(52, 19, 10, 0)
SetTile(52, 20, 10, 0)
SetTile(53, 21, 10, 0)
SetTile(332, 22, 10, 0)
SetTile(90, 23, 10, 0)
SetTile(91, 24, 10, 0)
SetTile(66, 25, 10, 0)
SetTile(284, 26, 10, 0)
SetTile(285, 27, 10, 0)
SetTile(61, 28, 10, 0)
SetTile(35, 29, 10, 0)
SetTile(288, 30, 10, 0)
SetTile(238, 31, 10, 0)
SetTile(239, 32, 10, 0)
SetTile(13, 33, 10, 0)
SetTile(289, 34, 10, 0)
SetTile(177, 35, 10, 0)
SetTile(178, 36, 10, 0)
SetTile(51, 37, 10, 0)
SetTile(75, 38, 10, 0)
SetTile(75, 39, 10, 0)
SetTile(75, 40, 10, 0)
SetTile(72, 41, 10, 0)
SetTile(52, 42, 10, 0)
SetTile(52, 43, 10, 0)
SetTile(53, 44, 10, 0)
SetTile(54, 45, 10, 0)
SetTile(55, 46, 10, 0)
SetTile(72, 47, 10, 0)
SetTile(52, 48, 10, 0)
SetTile(52, 49, 10, 0)
SetTile(67, 50, 10, 0)
SetTile(96, 51, 10, 0)
SetTile(106, 52, 10, 0)
SetTile(103, 53, 10, 0)
SetTile(75, 54, 10, 0)
SetTile(201, 55, 10, 0)
SetTile(75, 56, 10, 0)
SetTile(169, 57, 10, 0)
SetTile(97, 58, 10, 0)
SetTile(98, 59, 10, 0)
SetTile(55, 60, 10, 0)
SetTile(72, 61, 10, 0)
SetTile(52, 62, 10, 0)
SetTile(52, 63, 10, 0)
  -- 11
SetTile(52, 0, 11, 0)
SetTile(52, 1, 11, 0)
SetTile(52, 2, 11, 0)
SetTile(52, 3, 11, 0)
SetTile(52, 4, 11, 0)
SetTile(52, 5, 11, 0)
SetTile(52, 6, 11, 0)
SetTile(52, 7, 11, 0)
SetTile(52, 8, 11, 0)
SetTile(67, 9, 11, 0)
SetTile(54, 10, 11, 0)
SetTile(55, 11, 11, 0)
SetTile(56, 12, 11, 0)
SetTile(52, 13, 11, 0)
SetTile(52, 14, 11, 0)
SetTile(52, 15, 11, 0)
SetTile(52, 16, 11, 0)
SetTile(52, 17, 11, 0)
SetTile(52, 18, 11, 0)
SetTile(53, 19, 11, 0)
SetTile(55, 20, 11, 0)
SetTile(309, 21, 11, 0)
SetTile(75, 22, 11, 0)
SetTile(75, 23, 11, 0)
SetTile(76, 24, 11, 0)
SetTile(66, 25, 11, 0)
SetTile(120, 26, 11, 0)
SetTile(250, 27, 11, 0)
SetTile(122, 28, 11, 0)
SetTile(202, 29, 11, 0)
SetTile(76, 30, 11, 0)
SetTile(201, 31, 11, 0)
SetTile(75, 32, 11, 0)
SetTile(76, 33, 11, 0)
SetTile(75, 34, 11, 0)
SetTile(76, 35, 11, 0)
SetTile(75, 36, 11, 0)
SetTile(66, 37, 11, 0)
SetTile(75, 38, 11, 0)
SetTile(78, 39, 11, 0)
SetTile(79, 40, 11, 0)
SetTile(98, 41, 11, 0)
SetTile(54, 42, 11, 0)
SetTile(55, 43, 11, 0)
SetTile(68, 44, 11, 0)
SetTile(69, 45, 11, 0)
SetTile(70, 46, 11, 0)
SetTile(98, 47, 11, 0)
SetTile(54, 48, 11, 0)
SetTile(55, 49, 11, 0)
SetTile(95, 50, 11, 0)
SetTile(106, 51, 11, 0)
SetTile(106, 52, 11, 0)
SetTile(168, 53, 11, 0)
SetTile(76, 54, 11, 0)
SetTile(75, 55, 11, 0)
SetTile(76, 56, 11, 0)
SetTile(75, 57, 11, 0)
SetTile(123, 58, 11, 0)
SetTile(115, 59, 11, 0)
SetTile(70, 60, 11, 0)
SetTile(98, 61, 11, 0)
SetTile(99, 62, 11, 0)
SetTile(52, 63, 11, 0)
  -- 12
SetTile(52, 0, 12, 0)
SetTile(52, 1, 12, 0)
SetTile(52, 2, 12, 0)
SetTile(52, 3, 12, 0)
SetTile(52, 4, 12, 0)
SetTile(52, 5, 12, 0)
SetTile(67, 6, 12, 0)
SetTile(54, 7, 12, 0)
SetTile(55, 8, 12, 0)
SetTile(95, 9, 12, 0)
SetTile(69, 10, 12, 0)
SetTile(70, 11, 12, 0)
SetTile(71, 12, 12, 0)
SetTile(99, 13, 12, 0)
SetTile(52, 14, 12, 0)
SetTile(52, 15, 12, 0)
SetTile(52, 16, 12, 0)
SetTile(52, 17, 12, 0)
SetTile(94, 18, 12, 0)
SetTile(309, 19, 12, 0)
SetTile(311, 20, 12, 0)
SetTile(314, 21, 12, 0)
SetTile(120, 22, 12, 0)
SetTile(122, 23, 12, 0)
SetTile(75, 24, 12, 0)
SetTile(222, 25, 12, 0)
SetTile(143, 26, 12, 0)
SetTile(210, 27, 12, 0)
SetTile(230, 28, 12, 0)
SetTile(76, 29, 12, 0)
SetTile(262, 30, 12, 0)
SetTile(263, 31, 12, 0)
SetTile(76, 32, 12, 0)
SetTile(75, 33, 12, 0)
SetTile(264, 34, 12, 0)
SetTile(265, 35, 12, 0)
SetTile(277, 36, 12, 0)
SetTile(51, 37, 12, 0)
SetTile(192, 38, 12, 0)
SetTile(106, 39, 12, 0)
SetTile(106, 40, 12, 0)
SetTile(115, 41, 12, 0)
SetTile(69, 42, 12, 0)
SetTile(70, 43, 12, 0)
SetTile(96, 44, 12, 0)
SetTile(106, 45, 12, 0)
SetTile(112, 46, 12, 0)
SetTile(115, 47, 12, 0)
SetTile(69, 48, 12, 0)
SetTile(70, 49, 12, 0)
SetTile(114, 50, 12, 0)
SetTile(106, 51, 12, 0)
SetTile(106, 52, 12, 0)
SetTile(190, 53, 12, 0)
SetTile(191, 54, 12, 0)
SetTile(79, 55, 12, 0)
SetTile(191, 56, 12, 0)
SetTile(80, 57, 12, 0)
SetTile(75, 58, 12, 0)
SetTile(148, 59, 12, 0)
SetTile(106, 60, 12, 0)
SetTile(115, 61, 12, 0)
SetTile(116, 62, 12, 0)
SetTile(52, 63, 12, 0)
  -- 13
SetTile(52, 0, 13, 0)
SetTile(52, 1, 13, 0)
SetTile(52, 2, 13, 0)
SetTile(52, 3, 13, 0)
SetTile(53, 4, 13, 0)
SetTile(54, 5, 13, 0)
SetTile(95, 6, 13, 0)
SetTile(69, 7, 13, 0)
SetTile(70, 8, 13, 0)
SetTile(114, 9, 13, 0)
SetTile(106, 10, 13, 0)
SetTile(106, 11, 13, 0)
SetTile(97, 12, 13, 0)
SetTile(72, 13, 13, 0)
SetTile(52, 14, 13, 0)
SetTile(52, 15, 13, 0)
SetTile(52, 16, 13, 0)
SetTile(52, 17, 13, 0)
SetTile(317, 18, 13, 0)
SetTile(314, 19, 13, 0)
SetTile(120, 20, 13, 0)
SetTile(121, 21, 13, 0)
SetTile(228, 22, 13, 0)
SetTile(230, 23, 13, 0)
SetTile(75, 24, 13, 0)
SetTile(11, 25, 13, 0)
SetTile(165, 26, 13, 0)
SetTile(166, 27, 13, 0)
SetTile(167, 28, 13, 0)
SetTile(75, 29, 13, 0)
SetTile(286, 30, 13, 0)
SetTile(287, 31, 13, 0)
SetTile(75, 32, 13, 0)
SetTile(76, 33, 13, 0)
SetTile(201, 34, 13, 0)
SetTile(75, 35, 13, 0)
SetTile(202, 36, 13, 0)
SetTile(66, 37, 13, 0)
SetTile(102, 38, 13, 0)
SetTile(106, 39, 13, 0)
SetTile(179, 40, 13, 0)
SetTile(106, 41, 13, 0)
SetTile(106, 42, 13, 0)
SetTile(146, 43, 13, 0)
SetTile(147, 44, 13, 0)
SetTile(148, 45, 13, 0)
SetTile(106, 46, 13, 0)
SetTile(106, 47, 13, 0)
SetTile(106, 48, 13, 0)
SetTile(106, 49, 13, 0)
SetTile(147, 50, 13, 0)
SetTile(148, 51, 13, 0)
SetTile(106, 52, 13, 0)
SetTile(106, 53, 13, 0)
SetTile(106, 54, 13, 0)
SetTile(106, 55, 13, 0)
SetTile(106, 56, 13, 0)
SetTile(103, 57, 13, 0)
SetTile(75, 58, 13, 0)
SetTile(169, 59, 13, 0)
SetTile(106, 60, 13, 0)
SetTile(106, 61, 13, 0)
SetTile(137, 62, 13, 0)
SetTile(52, 63, 13, 0)
  -- 14
SetTile(52, 0, 14, 0)
SetTile(52, 1, 14, 0)
SetTile(52, 2, 14, 0)
SetTile(94, 3, 14, 0)
SetTile(68, 4, 14, 0)
SetTile(69, 5, 14, 0)
SetTile(114, 6, 14, 0)
SetTile(106, 7, 14, 0)
SetTile(106, 8, 14, 0)
SetTile(85, 9, 14, 0)
SetTile(86, 10, 14, 0)
SetTile(126, 11, 14, 0)
SetTile(106, 12, 14, 0)
SetTile(98, 13, 14, 0)
SetTile(56, 14, 14, 0)
SetTile(52, 15, 14, 0)
SetTile(52, 16, 14, 0)
SetTile(52, 17, 14, 0)
SetTile(321, 18, 14, 0)
SetTile(75, 19, 14, 0)
SetTile(143, 20, 14, 0)
SetTile(144, 21, 14, 0)
SetTile(144, 22, 14, 0)
SetTile(145, 23, 14, 0)
SetTile(75, 24, 14, 0)
SetTile(51, 25, 14, 0)
SetTile(75, 26, 14, 0)
SetTile(201, 27, 14, 0)
SetTile(75, 28, 14, 0)
SetTile(75, 29, 14, 0)
SetTile(76, 30, 14, 0)
SetTile(75, 31, 14, 0)
SetTile(202, 32, 14, 0)
SetTile(274, 33, 14, 0)
SetTile(275, 34, 14, 0)
SetTile(276, 35, 14, 0)
SetTile(277, 36, 14, 0)
SetTile(51, 37, 14, 0)
SetTile(123, 38, 14, 0)
SetTile(124, 39, 14, 0)
SetTile(148, 40, 14, 0)
SetTile(106, 41, 14, 0)
SetTile(125, 42, 14, 0)
SetTile(75, 43, 14, 0)
SetTile(76, 44, 14, 0)
SetTile(75, 45, 14, 0)
SetTile(123, 46, 14, 0)
SetTile(124, 47, 14, 0)
SetTile(146, 48, 14, 0)
SetTile(125, 49, 14, 0)
SetTile(75, 50, 14, 0)
SetTile(169, 51, 14, 0)
SetTile(106, 52, 14, 0)
SetTile(106, 53, 14, 0)
SetTile(181, 54, 14, 0)
SetTile(206, 55, 14, 0)
SetTile(138, 56, 14, 0)
SetTile(190, 57, 14, 0)
SetTile(191, 58, 14, 0)
SetTile(192, 59, 14, 0)
SetTile(106, 60, 14, 0)
SetTile(106, 61, 14, 0)
SetTile(160, 62, 14, 0)
SetTile(52, 63, 14, 0)
  -- 15
SetTile(52, 0, 15, 0)
SetTile(52, 1, 15, 0)
SetTile(52, 2, 15, 0)
SetTile(67, 3, 15, 0)
SetTile(96, 4, 15, 0)
SetTile(106, 5, 15, 0)
SetTile(106, 6, 15, 0)
SetTile(128, 7, 15, 0)
SetTile(127, 8, 15, 0)
SetTile(109, 9, 15, 0)
SetTile(109, 10, 15, 0)
SetTile(110, 11, 15, 0)
SetTile(106, 12, 15, 0)
SetTile(115, 13, 15, 0)
SetTile(71, 14, 15, 0)
SetTile(99, 15, 15, 0)
SetTile(52, 16, 15, 0)
SetTile(52, 17, 15, 0)
SetTile(321, 18, 15, 0)
SetTile(76, 19, 15, 0)
SetTile(229, 20, 15, 0)
SetTile(210, 21, 15, 0)
SetTile(144, 22, 15, 0)
SetTile(145, 23, 15, 0)
SetTile(75, 24, 15, 0)
SetTile(222, 25, 15, 0)
SetTile(76, 26, 15, 0)
SetTile(120, 27, 15, 0)
SetTile(121, 28, 15, 0)
SetTile(121, 29, 15, 0)
SetTile(121, 30, 15, 0)
SetTile(249, 31, 15, 0)
SetTile(121, 32, 15, 0)
SetTile(121, 33, 15, 0)
SetTile(122, 34, 15, 0)
SetTile(76, 35, 15, 0)
SetTile(75, 36, 15, 0)
SetTile(222, 37, 15, 0)
SetTile(75, 38, 15, 0)
SetTile(75, 39, 15, 0)
SetTile(66, 40, 15, 0)
SetTile(64, 41, 15, 0)
SetTile(65, 42, 15, 0)
SetTile(65, 43, 15, 0)
SetTile(64, 44, 15, 0)
SetTile(78, 45, 15, 0)
SetTile(79, 46, 15, 0)
SetTile(80, 47, 15, 0)
SetTile(75, 48, 15, 0)
SetTile(78, 49, 15, 0)
SetTile(79, 50, 15, 0)
SetTile(192, 51, 15, 0)
SetTile(181, 52, 15, 0)
SetTile(206, 53, 15, 0)
SetTile(52, 54, 15, 0)
SetTile(52, 55, 15, 0)
SetTile(52, 56, 15, 0)
SetTile(138, 57, 15, 0)
SetTile(106, 58, 15, 0)
SetTile(106, 59, 15, 0)
SetTile(106, 60, 15, 0)
SetTile(106, 61, 15, 0)
SetTile(72, 62, 15, 0)
SetTile(52, 63, 15, 0)
  -- 16
SetTile(52, 0, 16, 0)
SetTile(67, 1, 16, 0)
SetTile(54, 2, 16, 0)
SetTile(95, 3, 16, 0)
SetTile(106, 4, 16, 0)
SetTile(106, 5, 16, 0)
SetTile(128, 6, 16, 0)
SetTile(109, 7, 16, 0)
SetTile(109, 8, 16, 0)
SetTile(83, 9, 16, 0)
SetTile(109, 10, 16, 0)
SetTile(105, 11, 16, 0)
SetTile(106, 12, 16, 0)
SetTile(106, 13, 16, 0)
SetTile(97, 14, 16, 0)
SetTile(116, 15, 16, 0)
SetTile(52, 16, 16, 0)
SetTile(52, 17, 16, 0)
SetTile(52, 18, 16, 0)
SetTile(328, 19, 16, 0)
SetTile(165, 20, 16, 0)
SetTile(166, 21, 16, 0)
SetTile(166, 22, 16, 0)
SetTile(167, 23, 16, 0)
SetTile(76, 24, 16, 0)
SetTile(11, 25, 16, 0)
SetTile(75, 26, 16, 0)
SetTile(229, 27, 16, 0)
SetTile(144, 28, 16, 0)
SetTile(144, 29, 16, 0)
SetTile(144, 30, 16, 0)
SetTile(144, 31, 16, 0)
SetTile(210, 32, 16, 0)
SetTile(144, 33, 16, 0)
SetTile(208, 34, 16, 0)
SetTile(75, 35, 16, 0)
SetTile(76, 36, 16, 0)
SetTile(11, 37, 16, 0)
SetTile(75, 38, 16, 0)
SetTile(75, 39, 16, 0)
SetTile(51, 40, 16, 0)
SetTile(92, 41, 16, 0)
SetTile(93, 42, 16, 0)
SetTile(177, 43, 16, 0)
SetTile(199, 44, 16, 0)
SetTile(102, 45, 16, 0)
SetTile(106, 46, 16, 0)
SetTile(103, 47, 16, 0)
SetTile(76, 48, 16, 0)
SetTile(102, 49, 16, 0)
SetTile(106, 50, 16, 0)
SetTile(181, 51, 16, 0)
SetTile(182, 52, 16, 0)
SetTile(52, 53, 16, 0)
SetTile(52, 54, 16, 0)
SetTile(52, 55, 16, 0)
SetTile(52, 56, 16, 0)
SetTile(159, 57, 16, 0)
SetTile(106, 58, 16, 0)
SetTile(106, 59, 16, 0)
SetTile(106, 60, 16, 0)
SetTile(106, 61, 16, 0)
SetTile(98, 62, 16, 0)
SetTile(52, 63, 16, 0)
  -- 17
SetTile(55, 0, 17, 0)
SetTile(95, 1, 17, 0)
SetTile(69, 2, 17, 0)
SetTile(114, 3, 17, 0)
SetTile(106, 4, 17, 0)
SetTile(106, 5, 17, 0)
SetTile(129, 6, 17, 0)
SetTile(83, 7, 17, 0)
SetTile(131, 8, 17, 0)
SetTile(106, 9, 17, 0)
SetTile(129, 10, 17, 0)
SetTile(82, 11, 17, 0)
SetTile(106, 12, 17, 0)
SetTile(157, 13, 17, 0)
SetTile(106, 14, 17, 0)
SetTile(56, 15, 17, 0)
SetTile(52, 16, 17, 0)
SetTile(52, 17, 17, 0)
SetTile(52, 18, 17, 0)
SetTile(52, 19, 17, 0)
SetTile(336, 20, 17, 0)
SetTile(336, 21, 17, 0)
SetTile(328, 22, 17, 0)
SetTile(76, 23, 17, 0)
SetTile(75, 24, 17, 0)
SetTile(66, 25, 17, 0)
SetTile(75, 26, 17, 0)
SetTile(165, 27, 17, 0)
SetTile(166, 28, 17, 0)
SetTile(166, 29, 17, 0)
SetTile(166, 30, 17, 0)
SetTile(166, 31, 17, 0)
SetTile(166, 32, 17, 0)
SetTile(298, 33, 17, 0)
SetTile(167, 34, 17, 0)
SetTile(76, 35, 17, 0)
SetTile(76, 36, 17, 0)
SetTile(51, 37, 17, 0)
SetTile(65, 38, 17, 0)
SetTile(64, 39, 17, 0)
SetTile(111, 40, 17, 0)
SetTile(75, 41, 17, 0)
SetTile(75, 42, 17, 0)
SetTile(75, 43, 17, 0)
SetTile(75, 44, 17, 0)
SetTile(123, 45, 17, 0)
SetTile(124, 46, 17, 0)
SetTile(125, 47, 17, 0)
SetTile(75, 48, 17, 0)
SetTile(169, 49, 17, 0)
SetTile(106, 50, 17, 0)
SetTile(72, 51, 17, 0)
SetTile(52, 52, 17, 0)
SetTile(52, 53, 17, 0)
SetTile(52, 54, 17, 0)
SetTile(52, 55, 17, 0)
SetTile(52, 56, 17, 0)
SetTile(159, 57, 17, 0)
SetTile(106, 58, 17, 0)
SetTile(134, 59, 17, 0)
SetTile(146, 60, 17, 0)
SetTile(148, 61, 17, 0)
SetTile(115, 62, 17, 0)
SetTile(72, 63, 17, 0)
  -- 18
SetTile(70, 0, 18, 0)
SetTile(114, 1, 18, 0)
SetTile(306, 2, 18, 0)
SetTile(106, 3, 18, 0)
SetTile(106, 4, 18, 0)
SetTile(106, 5, 18, 0)
SetTile(106, 6, 18, 0)
SetTile(106, 7, 18, 0)
SetTile(106, 8, 18, 0)
SetTile(106, 9, 18, 0)
SetTile(106, 10, 18, 0)
SetTile(149, 11, 18, 0)
SetTile(150, 12, 18, 0)
SetTile(172, 13, 18, 0)
SetTile(150, 14, 18, 0)
SetTile(71, 15, 18, 0)
SetTile(72, 16, 18, 0)
SetTile(52, 17, 18, 0)
SetTile(52, 18, 18, 0)
SetTile(52, 19, 18, 0)
SetTile(52, 20, 18, 0)
SetTile(52, 21, 18, 0)
SetTile(323, 22, 18, 0)
SetTile(324, 23, 18, 0)
SetTile(65, 24, 18, 0)
SetTile(111, 25, 18, 0)
SetTile(12, 26, 18, 0)
SetTile(111, 27, 18, 0)
SetTile(65, 28, 18, 0)
SetTile(111, 29, 18, 0)
SetTile(65, 30, 18, 0)
SetTile(64, 31, 18, 0)
SetTile(65, 32, 18, 0)
SetTile(64, 33, 18, 0)
SetTile(65, 34, 18, 0)
SetTile(222, 35, 18, 0)
SetTile(65, 36, 18, 0)
SetTile(111, 37, 18, 0)
SetTile(89, 38, 18, 0)
SetTile(88, 39, 18, 0)
SetTile(88, 40, 18, 0)
SetTile(75, 41, 18, 0)
SetTile(64, 42, 18, 0)
SetTile(65, 43, 18, 0)
SetTile(64, 44, 18, 0)
SetTile(75, 45, 18, 0)
SetTile(201, 46, 18, 0)
SetTile(78, 47, 18, 0)
SetTile(191, 48, 18, 0)
SetTile(192, 49, 18, 0)
SetTile(106, 50, 18, 0)
SetTile(98, 51, 18, 0)
SetTile(99, 52, 18, 0)
SetTile(52, 53, 18, 0)
SetTile(52, 54, 18, 0)
SetTile(52, 55, 18, 0)
SetTile(52, 56, 18, 0)
SetTile(180, 57, 18, 0)
SetTile(138, 58, 18, 0)
SetTile(106, 59, 18, 0)
SetTile(190, 60, 18, 0)
SetTile(192, 61, 18, 0)
SetTile(106, 62, 18, 0)
SetTile(98, 63, 18, 0)
  -- 19
SetTile(106, 0, 19, 0)
SetTile(306, 1, 19, 0)
SetTile(308, 2, 19, 0)
SetTile(306, 3, 19, 0)
SetTile(106, 4, 19, 0)
SetTile(106, 5, 19, 0)
SetTile(106, 6, 19, 0)
SetTile(181, 7, 19, 0)
SetTile(206, 8, 19, 0)
SetTile(138, 9, 19, 0)
SetTile(106, 10, 19, 0)
SetTile(176, 11, 19, 0)
SetTile(172, 12, 19, 0)
SetTile(172, 13, 19, 0)
SetTile(172, 14, 19, 0)
SetTile(97, 15, 19, 0)
SetTile(98, 16, 19, 0)
SetTile(99, 17, 19, 0)
SetTile(52, 18, 19, 0)
SetTile(52, 19, 19, 0)
SetTile(52, 20, 19, 0)
SetTile(52, 21, 19, 0)
SetTile(331, 22, 19, 0)
SetTile(332, 23, 19, 0)
SetTile(89, 24, 19, 0)
SetTile(88, 25, 19, 0)
SetTile(13, 26, 19, 0)
SetTile(88, 27, 19, 0)
SetTile(89, 28, 19, 0)
SetTile(88, 29, 19, 0)
SetTile(89, 30, 19, 0)
SetTile(88, 31, 19, 0)
SetTile(89, 32, 19, 0)
SetTile(88, 33, 19, 0)
SetTile(89, 34, 19, 0)
SetTile(11, 35, 19, 0)
SetTile(89, 36, 19, 0)
SetTile(88, 37, 19, 0)
SetTile(75, 38, 19, 0)
SetTile(76, 39, 19, 0)
SetTile(75, 40, 19, 0)
SetTile(75, 41, 19, 0)
SetTile(88, 42, 19, 0)
SetTile(89, 43, 19, 0)
SetTile(88, 44, 19, 0)
SetTile(75, 45, 19, 0)
SetTile(78, 46, 19, 0)
SetTile(192, 47, 19, 0)
SetTile(106, 48, 19, 0)
SetTile(146, 49, 19, 0)
SetTile(148, 50, 19, 0)
SetTile(115, 51, 19, 0)
SetTile(116, 52, 19, 0)
SetTile(52, 53, 19, 0)
SetTile(52, 54, 19, 0)
SetTile(52, 55, 19, 0)
SetTile(52, 56, 19, 0)
SetTile(52, 57, 19, 0)
SetTile(159, 58, 19, 0)
SetTile(106, 59, 19, 0)
SetTile(106, 60, 19, 0)
SetTile(106, 61, 19, 0)
SetTile(106, 62, 19, 0)
SetTile(115, 63, 19, 0)
  -- 20
SetTile(306, 0, 20, 0)
SetTile(308, 1, 20, 0)
SetTile(306, 2, 20, 0)
SetTile(308, 3, 20, 0)
SetTile(106, 4, 20, 0)
SetTile(106, 5, 20, 0)
SetTile(181, 6, 20, 0)
SetTile(52, 7, 20, 0)
SetTile(52, 8, 20, 0)
SetTile(159, 9, 20, 0)
SetTile(106, 10, 20, 0)
SetTile(171, 11, 20, 0)
SetTile(172, 12, 20, 0)
SetTile(172, 13, 20, 0)
SetTile(172, 14, 20, 0)
SetTile(173, 15, 20, 0)
SetTile(115, 16, 20, 0)
SetTile(116, 17, 20, 0)
SetTile(52, 18, 20, 0)
SetTile(52, 19, 20, 0)
SetTile(52, 20, 20, 0)
SetTile(52, 21, 20, 0)
SetTile(180, 22, 20, 0)
SetTile(328, 23, 20, 0)
SetTile(79, 24, 20, 0)
SetTile(80, 25, 20, 0)
SetTile(75, 26, 20, 0)
SetTile(75, 27, 20, 0)
SetTile(75, 28, 20, 0)
SetTile(201, 29, 20, 0)
SetTile(75, 30, 20, 0)
SetTile(75, 31, 20, 0)
SetTile(76, 32, 20, 0)
SetTile(75, 33, 20, 0)
SetTile(75, 34, 20, 0)
SetTile(51, 35, 20, 0)
SetTile(202, 36, 20, 0)
SetTile(75, 37, 20, 0)
SetTile(76, 38, 20, 0)
SetTile(75, 39, 20, 0)
SetTile(75, 40, 20, 0)
SetTile(75, 41, 20, 0)
SetTile(201, 42, 20, 0)
SetTile(76, 43, 20, 0)
SetTile(75, 44, 20, 0)
SetTile(75, 45, 20, 0)
SetTile(169, 46, 20, 0)
SetTile(106, 47, 20, 0)
SetTile(106, 48, 20, 0)
SetTile(190, 49, 20, 0)
SetTile(192, 50, 20, 0)
SetTile(106, 51, 20, 0)
SetTile(137, 52, 20, 0)
SetTile(52, 53, 20, 0)
SetTile(52, 54, 20, 0)
SetTile(52, 55, 20, 0)
SetTile(52, 56, 20, 0)
SetTile(52, 57, 20, 0)
SetTile(159, 58, 20, 0)
SetTile(106, 59, 20, 0)
SetTile(85, 60, 20, 0)
SetTile(127, 61, 20, 0)
SetTile(87, 62, 20, 0)
SetTile(106, 63, 20, 0)
  -- 21
SetTile(308, 0, 21, 0)
SetTile(306, 1, 21, 0)
SetTile(308, 2, 21, 0)
SetTile(306, 3, 21, 0)
SetTile(106, 4, 21, 0)
SetTile(106, 5, 21, 0)
SetTile(160, 6, 21, 0)
SetTile(52, 7, 21, 0)
SetTile(52, 8, 21, 0)
SetTile(180, 9, 21, 0)
SetTile(138, 10, 21, 0)
SetTile(193, 11, 21, 0)
SetTile(172, 12, 21, 0)
SetTile(172, 13, 21, 0)
SetTile(172, 14, 21, 0)
SetTile(196, 15, 21, 0)
SetTile(150, 16, 21, 0)
SetTile(72, 17, 21, 0)
SetTile(52, 18, 21, 0)
SetTile(52, 19, 21, 0)
SetTile(99, 20, 21, 0)
SetTile(52, 21, 21, 0)
SetTile(52, 22, 21, 0)
SetTile(159, 23, 21, 0)
SetTile(106, 24, 21, 0)
SetTile(103, 25, 21, 0)
SetTile(76, 26, 21, 0)
SetTile(66, 27, 21, 0)
SetTile(65, 28, 21, 0)
SetTile(65, 29, 21, 0)
SetTile(65, 30, 21, 0)
SetTile(12, 31, 21, 0)
SetTile(66, 32, 21, 0)
SetTile(65, 33, 21, 0)
SetTile(64, 34, 21, 0)
SetTile(111, 35, 21, 0)
SetTile(34, 36, 21, 0)
SetTile(49, 37, 21, 0)
SetTile(50, 38, 21, 0)
SetTile(65, 39, 21, 0)
SetTile(111, 40, 21, 0)
SetTile(65, 41, 21, 0)
SetTile(65, 42, 21, 0)
SetTile(111, 43, 21, 0)
SetTile(48, 44, 21, 0)
SetTile(104, 45, 21, 0)
SetTile(102, 46, 21, 0)
SetTile(146, 47, 21, 0)
SetTile(147, 48, 21, 0)
SetTile(148, 49, 21, 0)
SetTile(106, 50, 21, 0)
SetTile(106, 51, 21, 0)
SetTile(160, 52, 21, 0)
SetTile(52, 53, 21, 0)
SetTile(52, 54, 21, 0)
SetTile(52, 55, 21, 0)
SetTile(52, 56, 21, 0)
SetTile(52, 57, 21, 0)
SetTile(67, 58, 21, 0)
SetTile(85, 59, 21, 0)
SetTile(109, 60, 21, 0)
SetTile(109, 61, 21, 0)
SetTile(105, 62, 21, 0)
SetTile(106, 63, 21, 0)
  -- 22
SetTile(306, 0, 22, 0)
SetTile(308, 1, 22, 0)
SetTile(306, 2, 22, 0)
SetTile(308, 3, 22, 0)
SetTile(106, 4, 22, 0)
SetTile(181, 5, 22, 0)
SetTile(182, 6, 22, 0)
SetTile(52, 7, 22, 0)
SetTile(52, 8, 22, 0)
SetTile(52, 9, 22, 0)
SetTile(159, 10, 22, 0)
SetTile(106, 11, 22, 0)
SetTile(154, 12, 22, 0)
SetTile(172, 13, 22, 0)
SetTile(172, 14, 22, 0)
SetTile(213, 15, 22, 0)
SetTile(215, 16, 22, 0)
SetTile(98, 17, 22, 0)
SetTile(99, 18, 22, 0)
SetTile(52, 19, 22, 0)
SetTile(52, 20, 22, 0)
SetTile(52, 21, 22, 0)
SetTile(52, 22, 22, 0)
SetTile(180, 23, 22, 0)
SetTile(138, 24, 22, 0)
SetTile(168, 25, 22, 0)
SetTile(75, 26, 22, 0)
SetTile(66, 27, 22, 0)
SetTile(91, 28, 22, 0)
SetTile(253, 29, 22, 0)
SetTile(89, 30, 22, 0)
SetTile(13, 31, 22, 0)
SetTile(66, 32, 22, 0)
SetTile(92, 33, 22, 0)
SetTile(177, 34, 22, 0)
SetTile(178, 35, 22, 0)
SetTile(35, 36, 22, 0)
SetTile(62, 37, 22, 0)
SetTile(63, 38, 22, 0)
SetTile(89, 39, 22, 0)
SetTile(88, 40, 22, 0)
SetTile(289, 41, 22, 0)
SetTile(177, 42, 22, 0)
SetTile(199, 43, 22, 0)
SetTile(61, 44, 22, 0)
SetTile(76, 45, 22, 0)
SetTile(169, 46, 22, 0)
SetTile(168, 47, 22, 0)
SetTile(76, 48, 22, 0)
SetTile(169, 49, 22, 0)
SetTile(106, 50, 22, 0)
SetTile(181, 51, 22, 0)
SetTile(182, 52, 22, 0)
SetTile(52, 53, 22, 0)
SetTile(52, 54, 22, 0)
SetTile(52, 55, 22, 0)
SetTile(52, 56, 22, 0)
SetTile(94, 57, 22, 0)
SetTile(95, 58, 22, 0)
SetTile(129, 59, 22, 0)
SetTile(109, 60, 22, 0)
SetTile(109, 61, 22, 0)
SetTile(110, 62, 22, 0)
SetTile(106, 63, 22, 0)
  -- 23
SetTile(308, 0, 23, 0)
SetTile(306, 1, 23, 0)
SetTile(308, 2, 23, 0)
SetTile(306, 3, 23, 0)
SetTile(181, 4, 23, 0)
SetTile(182, 5, 23, 0)
SetTile(52, 6, 23, 0)
SetTile(52, 7, 23, 0)
SetTile(52, 8, 23, 0)
SetTile(52, 9, 23, 0)
SetTile(159, 10, 23, 0)
SetTile(106, 11, 23, 0)
SetTile(176, 12, 23, 0)
SetTile(172, 13, 23, 0)
SetTile(172, 14, 23, 0)
SetTile(254, 15, 23, 0)
SetTile(256, 16, 23, 0)
SetTile(115, 17, 23, 0)
SetTile(72, 18, 23, 0)
SetTile(52, 19, 23, 0)
SetTile(52, 20, 23, 0)
SetTile(52, 21, 23, 0)
SetTile(52, 22, 23, 0)
SetTile(52, 23, 23, 0)
SetTile(159, 24, 23, 0)
SetTile(190, 25, 23, 0)
SetTile(75, 26, 23, 0)
SetTile(66, 27, 23, 0)
SetTile(120, 28, 23, 0)
SetTile(121, 29, 23, 0)
SetTile(122, 30, 23, 0)
SetTile(75, 31, 23, 0)
SetTile(222, 32, 23, 0)
SetTile(75, 33, 23, 0)
SetTile(78, 34, 23, 0)
SetTile(75, 35, 23, 0)
SetTile(75, 36, 23, 0)
SetTile(76, 37, 23, 0)
SetTile(75, 38, 23, 0)
SetTile(75, 39, 23, 0)
SetTile(75, 40, 23, 0)
SetTile(75, 41, 23, 0)
SetTile(76, 42, 23, 0)
SetTile(75, 43, 23, 0)
SetTile(75, 44, 23, 0)
SetTile(75, 45, 23, 0)
SetTile(123, 46, 23, 0)
SetTile(190, 47, 23, 0)
SetTile(191, 48, 23, 0)
SetTile(192, 49, 23, 0)
SetTile(106, 50, 23, 0)
SetTile(160, 51, 23, 0)
SetTile(52, 52, 23, 0)
SetTile(52, 53, 23, 0)
SetTile(52, 54, 23, 0)
SetTile(52, 55, 23, 0)
SetTile(52, 56, 23, 0)
SetTile(67, 57, 23, 0)
SetTile(114, 58, 23, 0)
SetTile(106, 59, 23, 0)
SetTile(109, 60, 23, 0)
SetTile(109, 61, 23, 0)
SetTile(105, 62, 23, 0)
SetTile(106, 63, 23, 0)
  -- 24
SetTile(306, 0, 24, 0)
SetTile(308, 1, 24, 0)
SetTile(106, 2, 24, 0)
SetTile(308, 3, 24, 0)
SetTile(160, 4, 24, 0)
SetTile(52, 5, 24, 0)
SetTile(52, 6, 24, 0)
SetTile(52, 7, 24, 0)
SetTile(52, 8, 24, 0)
SetTile(52, 9, 24, 0)
SetTile(180, 10, 24, 0)
SetTile(138, 11, 24, 0)
SetTile(193, 12, 24, 0)
SetTile(194, 13, 24, 0)
SetTile(193, 14, 24, 0)
SetTile(194, 15, 24, 0)
SetTile(153, 16, 24, 0)
SetTile(195, 17, 24, 0)
SetTile(98, 18, 24, 0)
SetTile(56, 19, 24, 0)
SetTile(52, 20, 24, 0)
SetTile(52, 21, 24, 0)
SetTile(52, 22, 24, 0)
SetTile(52, 23, 24, 0)
SetTile(159, 24, 24, 0)
SetTile(106, 25, 24, 0)
SetTile(80, 26, 24, 0)
SetTile(66, 27, 24, 0)
SetTile(229, 28, 24, 0)
SetTile(144, 29, 24, 0)
SetTile(145, 30, 24, 0)
SetTile(75, 31, 24, 0)
SetTile(31, 32, 24, 0)
SetTile(75, 33, 24, 0)
SetTile(102, 34, 24, 0)
SetTile(80, 35, 24, 0)
SetTile(201, 36, 24, 0)
SetTile(66, 37, 24, 0)
SetTile(65, 38, 24, 0)
SetTile(64, 39, 24, 0)
SetTile(66, 40, 24, 0)
SetTile(75, 41, 24, 0)
SetTile(75, 42, 24, 0)
SetTile(75, 43, 24, 0)
SetTile(66, 44, 24, 0)
SetTile(76, 45, 24, 0)
SetTile(75, 46, 24, 0)
SetTile(148, 47, 24, 0)
SetTile(106, 48, 24, 0)
SetTile(106, 49, 24, 0)
SetTile(181, 50, 24, 0)
SetTile(182, 51, 24, 0)
SetTile(52, 52, 24, 0)
SetTile(52, 53, 24, 0)
SetTile(52, 54, 24, 0)
SetTile(52, 55, 24, 0)
SetTile(94, 56, 24, 0)
SetTile(95, 57, 24, 0)
SetTile(179, 58, 24, 0)
SetTile(106, 59, 24, 0)
SetTile(109, 60, 24, 0)
SetTile(109, 61, 24, 0)
SetTile(131, 62, 24, 0)
SetTile(106, 63, 24, 0)
  -- 25
SetTile(308, 0, 25, 0)
SetTile(106, 1, 25, 0)
SetTile(181, 2, 25, 0)
SetTile(206, 3, 25, 0)
SetTile(182, 4, 25, 0)
SetTile(52, 5, 25, 0)
SetTile(52, 6, 25, 0)
SetTile(52, 7, 25, 0)
SetTile(52, 8, 25, 0)
SetTile(52, 9, 25, 0)
SetTile(52, 10, 25, 0)
SetTile(52, 11, 25, 0)
SetTile(138, 12, 25, 0)
SetTile(106, 13, 25, 0)
SetTile(106, 14, 25, 0)
SetTile(106, 15, 25, 0)
SetTile(106, 16, 25, 0)
SetTile(106, 17, 25, 0)
SetTile(115, 18, 25, 0)
SetTile(71, 19, 25, 0)
SetTile(99, 20, 25, 0)
SetTile(52, 21, 25, 0)
SetTile(52, 22, 25, 0)
SetTile(52, 23, 25, 0)
SetTile(159, 24, 25, 0)
SetTile(106, 25, 25, 0)
SetTile(103, 26, 25, 0)
SetTile(51, 27, 25, 0)
SetTile(165, 28, 25, 0)
SetTile(166, 29, 25, 0)
SetTile(167, 30, 25, 0)
SetTile(76, 31, 25, 0)
SetTile(51, 32, 25, 0)
SetTile(75, 33, 25, 0)
SetTile(123, 34, 25, 0)
SetTile(124, 35, 25, 0)
SetTile(125, 36, 25, 0)
SetTile(66, 37, 25, 0)
SetTile(92, 38, 25, 0)
SetTile(92, 39, 25, 0)
SetTile(51, 40, 25, 0)
SetTile(75, 41, 25, 0)
SetTile(75, 42, 25, 0)
SetTile(211, 43, 25, 0)
SetTile(66, 44, 25, 0)
SetTile(202, 45, 25, 0)
SetTile(75, 46, 25, 0)
SetTile(169, 47, 25, 0)
SetTile(106, 48, 25, 0)
SetTile(181, 49, 25, 0)
SetTile(182, 50, 25, 0)
SetTile(52, 51, 25, 0)
SetTile(52, 52, 25, 0)
SetTile(52, 53, 25, 0)
SetTile(52, 54, 25, 0)
SetTile(52, 55, 25, 0)
SetTile(113, 56, 25, 0)
SetTile(114, 57, 25, 0)
SetTile(106, 58, 25, 0)
SetTile(85, 59, 25, 0)
SetTile(109, 60, 25, 0)
SetTile(82, 61, 25, 0)
SetTile(106, 62, 25, 0)
SetTile(181, 63, 25, 0)
  -- 26
SetTile(205, 0, 26, 0)
SetTile(206, 1, 26, 0)
SetTile(182, 2, 26, 0)
SetTile(52, 3, 26, 0)
SetTile(52, 4, 26, 0)
SetTile(52, 5, 26, 0)
SetTile(52, 6, 26, 0)
SetTile(52, 7, 26, 0)
SetTile(52, 8, 26, 0)
SetTile(52, 9, 26, 0)
SetTile(52, 10, 26, 0)
SetTile(52, 11, 26, 0)
SetTile(159, 12, 26, 0)
SetTile(106, 13, 26, 0)
SetTile(106, 14, 26, 0)
SetTile(106, 15, 26, 0)
SetTile(106, 16, 26, 0)
SetTile(106, 17, 26, 0)
SetTile(106, 18, 26, 0)
SetTile(97, 19, 26, 0)
SetTile(116, 20, 26, 0)
SetTile(52, 21, 26, 0)
SetTile(52, 22, 26, 0)
SetTile(52, 23, 26, 0)
SetTile(159, 24, 26, 0)
SetTile(106, 25, 26, 0)
SetTile(168, 26, 26, 0)
SetTile(111, 27, 26, 0)
SetTile(49, 28, 26, 0)
SetTile(50, 29, 26, 0)
SetTile(65, 30, 26, 0)
SetTile(34, 31, 26, 0)
SetTile(111, 32, 26, 0)
SetTile(64, 33, 26, 0)
SetTile(65, 34, 26, 0)
SetTile(47, 35, 26, 0)
SetTile(48, 36, 26, 0)
SetTile(111, 37, 26, 0)
SetTile(75, 38, 26, 0)
SetTile(212, 39, 26, 0)
SetTile(111, 40, 26, 0)
SetTile(64, 41, 26, 0)
SetTile(65, 42, 26, 0)
SetTile(65, 43, 26, 0)
SetTile(111, 44, 26, 0)
SetTile(75, 45, 26, 0)
SetTile(76, 46, 26, 0)
SetTile(192, 47, 26, 0)
SetTile(106, 48, 26, 0)
SetTile(160, 49, 26, 0)
SetTile(52, 50, 26, 0)
SetTile(52, 51, 26, 0)
SetTile(52, 52, 26, 0)
SetTile(52, 53, 26, 0)
SetTile(52, 54, 26, 0)
SetTile(52, 55, 26, 0)
SetTile(136, 56, 26, 0)
SetTile(106, 57, 26, 0)
SetTile(106, 58, 26, 0)
SetTile(108, 59, 26, 0)
SetTile(109, 60, 26, 0)
SetTile(110, 61, 26, 0)
SetTile(106, 62, 26, 0)
SetTile(137, 63, 26, 0)
  -- 27
SetTile(52, 0, 27, 0)
SetTile(52, 1, 27, 0)
SetTile(52, 2, 27, 0)
SetTile(52, 3, 27, 0)
SetTile(52, 4, 27, 0)
SetTile(52, 5, 27, 0)
SetTile(52, 6, 27, 0)
SetTile(52, 7, 27, 0)
SetTile(94, 8, 27, 0)
SetTile(54, 9, 27, 0)
SetTile(72, 10, 27, 0)
SetTile(52, 11, 27, 0)
SetTile(67, 12, 27, 0)
SetTile(106, 13, 27, 0)
SetTile(106, 14, 27, 0)
SetTile(106, 15, 27, 0)
SetTile(85, 16, 27, 0)
SetTile(126, 17, 27, 0)
SetTile(106, 18, 27, 0)
SetTile(106, 19, 27, 0)
SetTile(137, 20, 27, 0)
SetTile(52, 21, 27, 0)
SetTile(52, 22, 27, 0)
SetTile(52, 23, 27, 0)
SetTile(180, 24, 27, 0)
SetTile(138, 25, 27, 0)
SetTile(190, 26, 27, 0)
SetTile(88, 27, 27, 0)
SetTile(62, 28, 27, 0)
SetTile(63, 29, 27, 0)
SetTile(89, 30, 27, 0)
SetTile(35, 31, 27, 0)
SetTile(88, 32, 27, 0)
SetTile(88, 33, 27, 0)
SetTile(89, 34, 27, 0)
SetTile(60, 35, 27, 0)
SetTile(61, 36, 27, 0)
SetTile(88, 37, 27, 0)
SetTile(75, 38, 27, 0)
SetTile(75, 39, 27, 0)
SetTile(88, 40, 27, 0)
SetTile(88, 41, 27, 0)
SetTile(89, 42, 27, 0)
SetTile(89, 43, 27, 0)
SetTile(88, 44, 27, 0)
SetTile(75, 45, 27, 0)
SetTile(192, 46, 27, 0)
SetTile(106, 47, 27, 0)
SetTile(106, 48, 27, 0)
SetTile(160, 49, 27, 0)
SetTile(52, 50, 27, 0)
SetTile(52, 51, 27, 0)
SetTile(52, 52, 27, 0)
SetTile(52, 53, 27, 0)
SetTile(52, 54, 27, 0)
SetTile(52, 55, 27, 0)
SetTile(159, 56, 27, 0)
SetTile(106, 57, 27, 0)
SetTile(106, 58, 27, 0)
SetTile(107, 59, 27, 0)
SetTile(109, 60, 27, 0)
SetTile(131, 61, 27, 0)
SetTile(106, 62, 27, 0)
SetTile(160, 63, 27, 0)
  -- 28
SetTile(52, 0, 28, 0)
SetTile(52, 1, 28, 0)
SetTile(52, 2, 28, 0)
SetTile(52, 3, 28, 0)
SetTile(52, 4, 28, 0)
SetTile(52, 5, 28, 0)
SetTile(52, 6, 28, 0)
SetTile(52, 7, 28, 0)
SetTile(53, 8, 28, 0)
SetTile(69, 9, 28, 0)
SetTile(98, 10, 28, 0)
SetTile(54, 11, 28, 0)
SetTile(95, 12, 28, 0)
SetTile(106, 13, 28, 0)
SetTile(106, 14, 28, 0)
SetTile(106, 15, 28, 0)
SetTile(108, 16, 28, 0)
SetTile(105, 17, 28, 0)
SetTile(106, 18, 28, 0)
SetTile(106, 19, 28, 0)
SetTile(137, 20, 28, 0)
SetTile(52, 21, 28, 0)
SetTile(52, 22, 28, 0)
SetTile(52, 23, 28, 0)
SetTile(52, 24, 28, 0)
SetTile(159, 25, 28, 0)
SetTile(106, 26, 28, 0)
SetTile(190, 27, 28, 0)
SetTile(80, 28, 28, 0)
SetTile(76, 29, 28, 0)
SetTile(78, 30, 28, 0)
SetTile(79, 31, 28, 0)
SetTile(75, 32, 28, 0)
SetTile(76, 33, 28, 0)
SetTile(75, 34, 28, 0)
SetTile(75, 35, 28, 0)
SetTile(75, 36, 28, 0)
SetTile(76, 37, 28, 0)
SetTile(75, 38, 28, 0)
SetTile(201, 39, 28, 0)
SetTile(76, 40, 28, 0)
SetTile(75, 41, 28, 0)
SetTile(75, 42, 28, 0)
SetTile(76, 43, 28, 0)
SetTile(76, 44, 28, 0)
SetTile(78, 45, 28, 0)
SetTile(181, 46, 28, 0)
SetTile(205, 47, 28, 0)
SetTile(206, 48, 28, 0)
SetTile(182, 49, 28, 0)
SetTile(52, 50, 28, 0)
SetTile(52, 51, 28, 0)
SetTile(52, 52, 28, 0)
SetTile(52, 53, 28, 0)
SetTile(52, 54, 28, 0)
SetTile(52, 55, 28, 0)
SetTile(159, 56, 28, 0)
SetTile(85, 57, 28, 0)
SetTile(128, 58, 28, 0)
SetTile(109, 59, 28, 0)
SetTile(82, 60, 28, 0)
SetTile(106, 61, 28, 0)
SetTile(135, 62, 28, 0)
SetTile(160, 63, 28, 0)
  -- 29
SetTile(52, 0, 29, 0)
SetTile(52, 1, 29, 0)
SetTile(52, 2, 29, 0)
SetTile(52, 3, 29, 0)
SetTile(52, 4, 29, 0)
SetTile(52, 5, 29, 0)
SetTile(53, 6, 29, 0)
SetTile(54, 7, 29, 0)
SetTile(68, 8, 29, 0)
SetTile(106, 9, 29, 0)
SetTile(115, 10, 29, 0)
SetTile(69, 11, 29, 0)
SetTile(114, 12, 29, 0)
SetTile(106, 13, 29, 0)
SetTile(106, 14, 29, 0)
SetTile(106, 15, 29, 0)
SetTile(108, 16, 29, 0)
SetTile(109, 17, 29, 0)
SetTile(87, 18, 29, 0)
SetTile(106, 19, 29, 0)
SetTile(56, 20, 29, 0)
SetTile(52, 21, 29, 0)
SetTile(52, 22, 29, 0)
SetTile(52, 23, 29, 0)
SetTile(52, 24, 29, 0)
SetTile(180, 25, 29, 0)
SetTile(138, 26, 29, 0)
SetTile(106, 27, 29, 0)
SetTile(168, 28, 29, 0)
SetTile(75, 29, 29, 0)
SetTile(102, 30, 29, 0)
SetTile(106, 31, 29, 0)
SetTile(168, 32, 29, 0)
SetTile(75, 33, 29, 0)
SetTile(202, 34, 29, 0)
SetTile(75, 35, 29, 0)
SetTile(78, 36, 29, 0)
SetTile(79, 37, 29, 0)
SetTile(80, 38, 29, 0)
SetTile(75, 39, 29, 0)
SetTile(75, 40, 29, 0)
SetTile(75, 41, 29, 0)
SetTile(76, 42, 29, 0)
SetTile(75, 43, 29, 0)
SetTile(79, 44, 29, 0)
SetTile(106, 45, 29, 0)
SetTile(137, 46, 29, 0)
SetTile(52, 47, 29, 0)
SetTile(52, 48, 29, 0)
SetTile(52, 49, 29, 0)
SetTile(52, 50, 29, 0)
SetTile(52, 51, 29, 0)
SetTile(52, 52, 29, 0)
SetTile(52, 53, 29, 0)
SetTile(52, 54, 29, 0)
SetTile(52, 55, 29, 0)
SetTile(53, 56, 29, 0)
SetTile(108, 57, 29, 0)
SetTile(109, 58, 29, 0)
SetTile(109, 59, 29, 0)
SetTile(87, 60, 29, 0)
SetTile(106, 61, 29, 0)
SetTile(181, 62, 29, 0)
SetTile(182, 63, 29, 0)
  -- 30
SetTile(52, 0, 30, 0)
SetTile(52, 1, 30, 0)
SetTile(52, 2, 30, 0)
SetTile(52, 3, 30, 0)
SetTile(52, 4, 30, 0)
SetTile(94, 5, 30, 0)
SetTile(68, 6, 30, 0)
SetTile(69, 7, 30, 0)
SetTile(96, 8, 30, 0)
SetTile(106, 9, 30, 0)
SetTile(197, 10, 30, 0)
SetTile(150, 11, 30, 0)
SetTile(106, 12, 30, 0)
SetTile(106, 13, 30, 0)
SetTile(134, 14, 30, 0)
SetTile(106, 15, 30, 0)
SetTile(129, 16, 30, 0)
SetTile(130, 17, 30, 0)
SetTile(131, 18, 30, 0)
SetTile(106, 19, 30, 0)
SetTile(71, 20, 30, 0)
SetTile(56, 21, 30, 0)
SetTile(52, 22, 30, 0)
SetTile(99, 23, 30, 0)
SetTile(52, 24, 30, 0)
SetTile(52, 25, 30, 0)
SetTile(180, 26, 30, 0)
SetTile(138, 27, 30, 0)
SetTile(190, 28, 30, 0)
SetTile(191, 29, 30, 0)
SetTile(192, 30, 30, 0)
SetTile(179, 31, 30, 0)
SetTile(190, 32, 30, 0)
SetTile(76, 33, 30, 0)
SetTile(75, 34, 30, 0)
SetTile(75, 35, 30, 0)
SetTile(102, 36, 30, 0)
SetTile(106, 37, 30, 0)
SetTile(168, 38, 30, 0)
SetTile(78, 39, 30, 0)
SetTile(79, 40, 30, 0)
SetTile(80, 41, 30, 0)
SetTile(75, 42, 30, 0)
SetTile(75, 43, 30, 0)
SetTile(102, 44, 30, 0)
SetTile(106, 45, 30, 0)
SetTile(160, 46, 30, 0)
SetTile(52, 47, 30, 0)
SetTile(52, 48, 30, 0)
SetTile(52, 49, 30, 0)
SetTile(52, 50, 30, 0)
SetTile(52, 51, 30, 0)
SetTile(52, 52, 30, 0)
SetTile(52, 53, 30, 0)
SetTile(52, 54, 30, 0)
SetTile(94, 55, 30, 0)
SetTile(68, 56, 30, 0)
SetTile(107, 57, 30, 0)
SetTile(109, 58, 30, 0)
SetTile(109, 59, 30, 0)
SetTile(105, 60, 30, 0)
SetTile(106, 61, 30, 0)
SetTile(160, 62, 30, 0)
SetTile(52, 63, 30, 0)
  -- 31
SetTile(52, 0, 31, 0)
SetTile(52, 1, 31, 0)
SetTile(52, 2, 31, 0)
SetTile(52, 3, 31, 0)
SetTile(52, 4, 31, 0)
SetTile(67, 5, 31, 0)
SetTile(96, 6, 31, 0)
SetTile(106, 7, 31, 0)
SetTile(106, 8, 31, 0)
SetTile(149, 9, 31, 0)
SetTile(213, 10, 31, 0)
SetTile(214, 11, 31, 0)
SetTile(215, 12, 31, 0)
SetTile(151, 13, 31, 0)
SetTile(106, 14, 31, 0)
SetTile(106, 15, 31, 0)
SetTile(106, 16, 31, 0)
SetTile(106, 17, 31, 0)
SetTile(106, 18, 31, 0)
SetTile(106, 19, 31, 0)
SetTile(97, 20, 31, 0)
SetTile(71, 21, 31, 0)
SetTile(55, 22, 31, 0)
SetTile(99, 23, 31, 0)
SetTile(52, 24, 31, 0)
SetTile(52, 25, 31, 0)
SetTile(52, 26, 31, 0)
SetTile(180, 27, 31, 0)
SetTile(138, 28, 31, 0)
SetTile(106, 29, 31, 0)
SetTile(106, 30, 31, 0)
SetTile(158, 31, 31, 0)
SetTile(157, 32, 31, 0)
SetTile(190, 33, 31, 0)
SetTile(79, 34, 31, 0)
SetTile(191, 35, 31, 0)
SetTile(192, 36, 31, 0)
SetTile(106, 37, 31, 0)
SetTile(191, 38, 31, 0)
SetTile(106, 39, 31, 0)
SetTile(135, 40, 31, 0)
SetTile(106, 41, 31, 0)
SetTile(190, 42, 31, 0)
SetTile(191, 43, 31, 0)
SetTile(192, 44, 31, 0)
SetTile(106, 45, 31, 0)
SetTile(160, 46, 31, 0)
SetTile(52, 47, 31, 0)
SetTile(52, 48, 31, 0)
SetTile(52, 49, 31, 0)
SetTile(52, 50, 31, 0)
SetTile(52, 51, 31, 0)
SetTile(52, 52, 31, 0)
SetTile(52, 53, 31, 0)
SetTile(52, 54, 31, 0)
SetTile(67, 55, 31, 0)
SetTile(96, 56, 31, 0)
SetTile(106, 57, 31, 0)
SetTile(109, 58, 31, 0)
SetTile(109, 59, 31, 0)
SetTile(110, 60, 31, 0)
SetTile(106, 61, 31, 0)
SetTile(160, 62, 31, 0)
SetTile(52, 63, 31, 0)
  -- 32
SetTile(52, 0, 32, 0)
SetTile(52, 1, 32, 0)
SetTile(52, 2, 32, 0)
SetTile(52, 3, 32, 0)
SetTile(53, 4, 32, 0)
SetTile(95, 5, 32, 0)
SetTile(157, 6, 32, 0)
SetTile(149, 7, 32, 0)
SetTile(197, 8, 32, 0)
SetTile(172, 9, 32, 0)
SetTile(254, 10, 32, 0)
SetTile(217, 11, 32, 0)
SetTile(256, 12, 32, 0)
SetTile(173, 13, 32, 0)
SetTile(106, 14, 32, 0)
SetTile(106, 15, 32, 0)
SetTile(106, 16, 32, 0)
SetTile(149, 17, 32, 0)
SetTile(150, 18, 32, 0)
SetTile(151, 19, 32, 0)
SetTile(106, 20, 32, 0)
SetTile(97, 21, 32, 0)
SetTile(70, 22, 32, 0)
SetTile(116, 23, 32, 0)
SetTile(52, 24, 32, 0)
SetTile(52, 25, 32, 0)
SetTile(52, 26, 32, 0)
SetTile(52, 27, 32, 0)
SetTile(180, 28, 32, 0)
SetTile(205, 29, 32, 0)
SetTile(206, 30, 32, 0)
SetTile(138, 31, 32, 0)
SetTile(134, 32, 32, 0)
SetTile(106, 33, 32, 0)
SetTile(106, 34, 32, 0)
SetTile(106, 35, 32, 0)
SetTile(146, 36, 32, 0)
SetTile(148, 37, 32, 0)
SetTile(106, 38, 32, 0)
SetTile(181, 39, 32, 0)
SetTile(138, 40, 32, 0)
SetTile(106, 41, 32, 0)
SetTile(106, 42, 32, 0)
SetTile(106, 43, 32, 0)
SetTile(181, 44, 32, 0)
SetTile(205, 45, 32, 0)
SetTile(182, 46, 32, 0)
SetTile(52, 47, 32, 0)
SetTile(52, 48, 32, 0)
SetTile(52, 49, 32, 0)
SetTile(52, 50, 32, 0)
SetTile(52, 51, 32, 0)
SetTile(52, 52, 32, 0)
SetTile(52, 53, 32, 0)
SetTile(94, 54, 32, 0)
SetTile(95, 55, 32, 0)
SetTile(106, 56, 32, 0)
SetTile(106, 57, 32, 0)
SetTile(129, 58, 32, 0)
SetTile(83, 59, 32, 0)
SetTile(82, 60, 32, 0)
SetTile(106, 61, 32, 0)
SetTile(160, 62, 32, 0)
SetTile(52, 63, 32, 0)
  -- 33
SetTile(52, 0, 33, 0)
SetTile(52, 1, 33, 0)
SetTile(52, 2, 33, 0)
SetTile(67, 3, 33, 0)
SetTile(68, 4, 33, 0)
SetTile(114, 5, 33, 0)
SetTile(106, 6, 33, 0)
SetTile(171, 7, 33, 0)
SetTile(172, 8, 33, 0)
SetTile(152, 9, 33, 0)
SetTile(153, 10, 33, 0)
SetTile(194, 11, 33, 0)
SetTile(153, 12, 33, 0)
SetTile(195, 13, 33, 0)
SetTile(106, 14, 33, 0)
SetTile(106, 15, 33, 0)
SetTile(106, 16, 33, 0)
SetTile(171, 17, 33, 0)
SetTile(172, 18, 33, 0)
SetTile(196, 19, 33, 0)
SetTile(106, 20, 33, 0)
SetTile(106, 21, 33, 0)
SetTile(175, 22, 33, 0)
SetTile(137, 23, 33, 0)
SetTile(52, 24, 33, 0)
SetTile(52, 25, 33, 0)
SetTile(52, 26, 33, 0)
SetTile(52, 27, 33, 0)
SetTile(52, 28, 33, 0)
SetTile(52, 29, 33, 0)
SetTile(52, 30, 33, 0)
SetTile(52, 31, 33, 0)
SetTile(206, 32, 33, 0)
SetTile(138, 33, 33, 0)
SetTile(106, 34, 33, 0)
SetTile(106, 35, 33, 0)
SetTile(190, 36, 33, 0)
SetTile(192, 37, 33, 0)
SetTile(181, 38, 33, 0)
SetTile(182, 39, 33, 0)
SetTile(52, 40, 33, 0)
SetTile(205, 41, 33, 0)
SetTile(206, 42, 33, 0)
SetTile(206, 43, 33, 0)
SetTile(182, 44, 33, 0)
SetTile(52, 45, 33, 0)
SetTile(52, 46, 33, 0)
SetTile(52, 47, 33, 0)
SetTile(52, 48, 33, 0)
SetTile(52, 49, 33, 0)
SetTile(52, 50, 33, 0)
SetTile(52, 51, 33, 0)
SetTile(52, 52, 33, 0)
SetTile(52, 53, 33, 0)
SetTile(67, 54, 33, 0)
SetTile(114, 55, 33, 0)
SetTile(106, 56, 33, 0)
SetTile(106, 57, 33, 0)
SetTile(106, 58, 33, 0)
SetTile(106, 59, 33, 0)
SetTile(106, 60, 33, 0)
SetTile(181, 61, 33, 0)
SetTile(182, 62, 33, 0)
SetTile(52, 63, 33, 0)
  -- 34
SetTile(52, 0, 34, 0)
SetTile(52, 1, 34, 0)
SetTile(53, 2, 34, 0)
SetTile(95, 3, 34, 0)
SetTile(96, 4, 34, 0)
SetTile(106, 5, 34, 0)
SetTile(106, 6, 34, 0)
SetTile(193, 7, 34, 0)
SetTile(195, 8, 34, 0)
SetTile(106, 9, 34, 0)
SetTile(106, 10, 34, 0)
SetTile(106, 11, 34, 0)
SetTile(181, 12, 34, 0)
SetTile(206, 13, 34, 0)
SetTile(138, 14, 34, 0)
SetTile(106, 15, 34, 0)
SetTile(106, 16, 34, 0)
SetTile(176, 17, 34, 0)
SetTile(172, 18, 34, 0)
SetTile(172, 19, 34, 0)
SetTile(197, 20, 34, 0)
SetTile(151, 21, 34, 0)
SetTile(175, 22, 34, 0)
SetTile(56, 23, 34, 0)
SetTile(52, 24, 34, 0)
SetTile(52, 25, 34, 0)
SetTile(52, 26, 34, 0)
SetTile(52, 27, 34, 0)
SetTile(52, 28, 34, 0)
SetTile(52, 29, 34, 0)
SetTile(52, 30, 34, 0)
SetTile(52, 31, 34, 0)
SetTile(52, 32, 34, 0)
SetTile(52, 33, 34, 0)
SetTile(206, 34, 34, 0)
SetTile(205, 35, 34, 0)
SetTile(206, 36, 34, 0)
SetTile(205, 37, 34, 0)
SetTile(182, 38, 34, 0)
SetTile(52, 39, 34, 0)
SetTile(52, 40, 34, 0)
SetTile(52, 41, 34, 0)
SetTile(52, 42, 34, 0)
SetTile(52, 43, 34, 0)
SetTile(52, 44, 34, 0)
SetTile(52, 45, 34, 0)
SetTile(52, 46, 34, 0)
SetTile(52, 47, 34, 0)
SetTile(52, 48, 34, 0)
SetTile(52, 49, 34, 0)
SetTile(52, 50, 34, 0)
SetTile(52, 51, 34, 0)
SetTile(52, 52, 34, 0)
SetTile(94, 53, 34, 0)
SetTile(95, 54, 34, 0)
SetTile(106, 55, 34, 0)
SetTile(157, 56, 34, 0)
SetTile(106, 57, 34, 0)
SetTile(106, 58, 34, 0)
SetTile(106, 59, 34, 0)
SetTile(106, 60, 34, 0)
SetTile(160, 61, 34, 0)
SetTile(52, 62, 34, 0)
SetTile(52, 63, 34, 0)
  -- 35
SetTile(52, 0, 35, 0)
SetTile(94, 1, 35, 0)
SetTile(68, 2, 35, 0)
SetTile(114, 3, 35, 0)
SetTile(106, 4, 35, 0)
SetTile(106, 5, 35, 0)
SetTile(106, 6, 35, 0)
SetTile(106, 7, 35, 0)
SetTile(106, 8, 35, 0)
SetTile(181, 9, 35, 0)
SetTile(205, 10, 35, 0)
SetTile(206, 11, 35, 0)
SetTile(182, 12, 35, 0)
SetTile(52, 13, 35, 0)
SetTile(52, 14, 35, 0)
SetTile(206, 15, 35, 0)
SetTile(205, 16, 35, 0)
SetTile(138, 17, 35, 0)
SetTile(171, 18, 35, 0)
SetTile(213, 19, 35, 0)
SetTile(257, 20, 35, 0)
SetTile(172, 21, 35, 0)
SetTile(151, 22, 35, 0)
SetTile(71, 23, 35, 0)
SetTile(54, 24, 35, 0)
SetTile(56, 25, 35, 0)
SetTile(52, 26, 35, 0)
SetTile(52, 27, 35, 0)
SetTile(52, 28, 35, 0)
SetTile(52, 29, 35, 0)
SetTile(52, 30, 35, 0)
SetTile(52, 31, 35, 0)
SetTile(52, 32, 35, 0)
SetTile(52, 33, 35, 0)
SetTile(52, 34, 35, 0)
SetTile(52, 35, 35, 0)
SetTile(52, 36, 35, 0)
SetTile(52, 37, 35, 0)
SetTile(52, 38, 35, 0)
SetTile(52, 39, 35, 0)
SetTile(52, 40, 35, 0)
SetTile(52, 41, 35, 0)
SetTile(52, 42, 35, 0)
SetTile(52, 43, 35, 0)
SetTile(52, 44, 35, 0)
SetTile(52, 45, 35, 0)
SetTile(52, 46, 35, 0)
SetTile(52, 47, 35, 0)
SetTile(52, 48, 35, 0)
SetTile(52, 49, 35, 0)
SetTile(52, 50, 35, 0)
SetTile(52, 51, 35, 0)
SetTile(52, 52, 35, 0)
SetTile(113, 53, 35, 0)
SetTile(114, 54, 35, 0)
SetTile(106, 55, 35, 0)
SetTile(106, 56, 35, 0)
SetTile(149, 57, 35, 0)
SetTile(151, 58, 35, 0)
SetTile(106, 59, 35, 0)
SetTile(106, 60, 35, 0)
SetTile(160, 61, 35, 0)
SetTile(52, 62, 35, 0)
SetTile(52, 63, 35, 0)
  -- 36
SetTile(52, 0, 36, 0)
SetTile(113, 1, 36, 0)
SetTile(96, 2, 36, 0)
SetTile(106, 3, 36, 0)
SetTile(106, 4, 36, 0)
SetTile(106, 5, 36, 0)
SetTile(106, 6, 36, 0)
SetTile(106, 7, 36, 0)
SetTile(181, 8, 36, 0)
SetTile(182, 9, 36, 0)
SetTile(52, 10, 36, 0)
SetTile(52, 11, 36, 0)
SetTile(52, 12, 36, 0)
SetTile(52, 13, 36, 0)
SetTile(52, 14, 36, 0)
SetTile(52, 15, 36, 0)
SetTile(52, 16, 36, 0)
SetTile(159, 17, 36, 0)
SetTile(176, 18, 36, 0)
SetTile(237, 19, 36, 0)
SetTile(233, 20, 36, 0)
SetTile(215, 21, 36, 0)
SetTile(174, 22, 36, 0)
SetTile(97, 23, 36, 0)
SetTile(69, 24, 36, 0)
SetTile(71, 25, 36, 0)
SetTile(56, 26, 36, 0)
SetTile(52, 27, 36, 0)
SetTile(52, 28, 36, 0)
SetTile(52, 29, 36, 0)
SetTile(52, 30, 36, 0)
SetTile(52, 31, 36, 0)
SetTile(52, 32, 36, 0)
SetTile(52, 33, 36, 0)
SetTile(52, 34, 36, 0)
SetTile(52, 35, 36, 0)
SetTile(52, 36, 36, 0)
SetTile(52, 37, 36, 0)
SetTile(52, 38, 36, 0)
SetTile(52, 39, 36, 0)
SetTile(52, 40, 36, 0)
SetTile(52, 41, 36, 0)
SetTile(52, 42, 36, 0)
SetTile(52, 43, 36, 0)
SetTile(52, 44, 36, 0)
SetTile(52, 45, 36, 0)
SetTile(52, 46, 36, 0)
SetTile(52, 47, 36, 0)
SetTile(52, 48, 36, 0)
SetTile(52, 49, 36, 0)
SetTile(52, 50, 36, 0)
SetTile(52, 51, 36, 0)
SetTile(52, 52, 36, 0)
SetTile(136, 53, 36, 0)
SetTile(106, 54, 36, 0)
SetTile(149, 55, 36, 0)
SetTile(197, 56, 36, 0)
SetTile(172, 57, 36, 0)
SetTile(173, 58, 36, 0)
SetTile(106, 59, 36, 0)
SetTile(181, 60, 36, 0)
SetTile(182, 61, 36, 0)
SetTile(52, 62, 36, 0)
SetTile(52, 63, 36, 0)
  -- 37
SetTile(52, 0, 37, 0)
SetTile(136, 1, 37, 0)
SetTile(106, 2, 37, 0)
SetTile(106, 3, 37, 0)
SetTile(106, 4, 37, 0)
SetTile(106, 5, 37, 0)
SetTile(181, 6, 37, 0)
SetTile(206, 7, 37, 0)
SetTile(182, 8, 37, 0)
SetTile(52, 9, 37, 0)
SetTile(52, 10, 37, 0)
SetTile(52, 11, 37, 0)
SetTile(52, 12, 37, 0)
SetTile(52, 13, 37, 0)
SetTile(52, 14, 37, 0)
SetTile(52, 15, 37, 0)
SetTile(52, 16, 37, 0)
SetTile(159, 17, 37, 0)
SetTile(193, 18, 37, 0)
SetTile(254, 19, 37, 0)
SetTile(255, 20, 37, 0)
SetTile(256, 21, 37, 0)
SetTile(173, 22, 37, 0)
SetTile(106, 23, 37, 0)
SetTile(106, 24, 37, 0)
SetTile(97, 25, 37, 0)
SetTile(71, 26, 37, 0)
SetTile(54, 27, 37, 0)
SetTile(72, 28, 37, 0)
SetTile(52, 29, 37, 0)
SetTile(52, 30, 37, 0)
SetTile(52, 31, 37, 0)
SetTile(52, 32, 37, 0)
SetTile(52, 33, 37, 0)
SetTile(52, 34, 37, 0)
SetTile(52, 35, 37, 0)
SetTile(52, 36, 37, 0)
SetTile(52, 37, 37, 0)
SetTile(52, 38, 37, 0)
SetTile(52, 39, 37, 0)
SetTile(52, 40, 37, 0)
SetTile(52, 41, 37, 0)
SetTile(52, 42, 37, 0)
SetTile(52, 43, 37, 0)
SetTile(52, 44, 37, 0)
SetTile(52, 45, 37, 0)
SetTile(52, 46, 37, 0)
SetTile(52, 47, 37, 0)
SetTile(52, 48, 37, 0)
SetTile(52, 49, 37, 0)
SetTile(52, 50, 37, 0)
SetTile(52, 51, 37, 0)
SetTile(52, 52, 37, 0)
SetTile(159, 53, 37, 0)
SetTile(106, 54, 37, 0)
SetTile(171, 55, 37, 0)
SetTile(213, 56, 37, 0)
SetTile(257, 57, 37, 0)
SetTile(174, 58, 37, 0)
SetTile(106, 59, 37, 0)
SetTile(137, 60, 37, 0)
SetTile(52, 61, 37, 0)
SetTile(52, 62, 37, 0)
SetTile(52, 63, 37, 0)
  -- 38
SetTile(52, 0, 38, 0)
SetTile(67, 1, 38, 0)
SetTile(106, 2, 38, 0)
SetTile(106, 3, 38, 0)
SetTile(134, 4, 38, 0)
SetTile(106, 5, 38, 0)
SetTile(160, 6, 38, 0)
SetTile(52, 7, 38, 0)
SetTile(52, 8, 38, 0)
SetTile(52, 9, 38, 0)
SetTile(52, 10, 38, 0)
SetTile(52, 11, 38, 0)
SetTile(52, 12, 38, 0)
SetTile(52, 13, 38, 0)
SetTile(52, 14, 38, 0)
SetTile(52, 15, 38, 0)
SetTile(52, 16, 38, 0)
SetTile(180, 17, 38, 0)
SetTile(138, 18, 38, 0)
SetTile(193, 19, 38, 0)
SetTile(194, 20, 38, 0)
SetTile(153, 21, 38, 0)
SetTile(195, 22, 38, 0)
SetTile(106, 23, 38, 0)
SetTile(106, 24, 38, 0)
SetTile(106, 25, 38, 0)
SetTile(97, 26, 38, 0)
SetTile(69, 27, 38, 0)
SetTile(98, 28, 38, 0)
SetTile(72, 29, 38, 0)
SetTile(52, 30, 38, 0)
SetTile(52, 31, 38, 0)
SetTile(52, 32, 38, 0)
SetTile(241, 33, 38, 0)
SetTile(242, 34, 38, 0)
SetTile(243, 35, 38, 0)
SetTile(54, 36, 38, 0)
SetTile(54, 37, 38, 0)
SetTile(243, 38, 38, 0)
SetTile(244, 39, 38, 0)
SetTile(52, 40, 38, 0)
SetTile(52, 41, 38, 0)
SetTile(52, 42, 38, 0)
SetTile(52, 43, 38, 0)
SetTile(52, 44, 38, 0)
SetTile(52, 45, 38, 0)
SetTile(52, 46, 38, 0)
SetTile(52, 47, 38, 0)
SetTile(52, 48, 38, 0)
SetTile(52, 49, 38, 0)
SetTile(52, 50, 38, 0)
SetTile(52, 51, 38, 0)
SetTile(52, 52, 38, 0)
SetTile(159, 53, 38, 0)
SetTile(106, 54, 38, 0)
SetTile(176, 55, 38, 0)
SetTile(237, 56, 38, 0)
SetTile(235, 57, 38, 0)
SetTile(174, 58, 38, 0)
SetTile(106, 59, 38, 0)
SetTile(160, 60, 38, 0)
SetTile(52, 61, 38, 0)
SetTile(52, 62, 38, 0)
SetTile(52, 63, 38, 0)
  -- 39
SetTile(94, 0, 39, 0)
SetTile(95, 1, 39, 0)
SetTile(106, 2, 39, 0)
SetTile(106, 3, 39, 0)
SetTile(106, 4, 39, 0)
SetTile(106, 5, 39, 0)
SetTile(160, 6, 39, 0)
SetTile(52, 7, 39, 0)
SetTile(52, 8, 39, 0)
SetTile(52, 9, 39, 0)
SetTile(52, 10, 39, 0)
SetTile(52, 11, 39, 0)
SetTile(52, 12, 39, 0)
SetTile(52, 13, 39, 0)
SetTile(52, 14, 39, 0)
SetTile(52, 15, 39, 0)
SetTile(52, 16, 39, 0)
SetTile(52, 17, 39, 0)
SetTile(159, 18, 39, 0)
SetTile(106, 19, 39, 0)
SetTile(106, 20, 39, 0)
SetTile(106, 21, 39, 0)
SetTile(106, 22, 39, 0)
SetTile(106, 23, 39, 0)
SetTile(85, 24, 39, 0)
SetTile(87, 25, 39, 0)
SetTile(106, 26, 39, 0)
SetTile(106, 27, 39, 0)
SetTile(115, 28, 39, 0)
SetTile(98, 29, 39, 0)
SetTile(243, 30, 39, 0)
SetTile(242, 31, 39, 0)
SetTile(243, 32, 39, 0)
SetTile(267, 33, 39, 0)
SetTile(268, 34, 39, 0)
SetTile(269, 35, 39, 0)
SetTile(69, 36, 39, 0)
SetTile(69, 37, 39, 0)
SetTile(269, 38, 39, 0)
SetTile(270, 39, 39, 0)
SetTile(54, 40, 39, 0)
SetTile(243, 41, 39, 0)
SetTile(244, 42, 39, 0)
SetTile(271, 43, 39, 0)
SetTile(244, 44, 39, 0)
SetTile(52, 45, 39, 0)
SetTile(52, 46, 39, 0)
SetTile(52, 47, 39, 0)
SetTile(52, 48, 39, 0)
SetTile(52, 49, 39, 0)
SetTile(52, 50, 39, 0)
SetTile(52, 51, 39, 0)
SetTile(52, 52, 39, 0)
SetTile(180, 53, 39, 0)
SetTile(138, 54, 39, 0)
SetTile(176, 55, 39, 0)
SetTile(254, 56, 39, 0)
SetTile(256, 57, 39, 0)
SetTile(174, 58, 39, 0)
SetTile(106, 59, 39, 0)
SetTile(160, 60, 39, 0)
SetTile(52, 61, 39, 0)
SetTile(52, 62, 39, 0)
SetTile(52, 63, 39, 0)
  -- 40
SetTile(113, 0, 40, 0)
SetTile(114, 1, 40, 0)
SetTile(128, 2, 40, 0)
SetTile(127, 3, 40, 0)
SetTile(87, 4, 40, 0)
SetTile(106, 5, 40, 0)
SetTile(137, 6, 40, 0)
SetTile(52, 7, 40, 0)
SetTile(52, 8, 40, 0)
SetTile(52, 9, 40, 0)
SetTile(52, 10, 40, 0)
SetTile(52, 11, 40, 0)
SetTile(52, 12, 40, 0)
SetTile(52, 13, 40, 0)
SetTile(52, 14, 40, 0)
SetTile(52, 15, 40, 0)
SetTile(52, 16, 40, 0)
SetTile(52, 17, 40, 0)
SetTile(180, 18, 40, 0)
SetTile(138, 19, 40, 0)
SetTile(106, 20, 40, 0)
SetTile(106, 21, 40, 0)
SetTile(106, 22, 40, 0)
SetTile(106, 23, 40, 0)
SetTile(107, 24, 40, 0)
SetTile(109, 25, 40, 0)
SetTile(126, 26, 40, 0)
SetTile(106, 27, 40, 0)
SetTile(106, 28, 40, 0)
SetTile(115, 29, 40, 0)
SetTile(269, 30, 40, 0)
SetTile(268, 31, 40, 0)
SetTile(269, 32, 40, 0)
SetTile(292, 33, 40, 0)
SetTile(106, 34, 40, 0)
SetTile(106, 35, 40, 0)
SetTile(106, 36, 40, 0)
SetTile(157, 37, 40, 0)
SetTile(106, 38, 40, 0)
SetTile(293, 39, 40, 0)
SetTile(69, 40, 40, 0)
SetTile(269, 41, 40, 0)
SetTile(270, 42, 40, 0)
SetTile(294, 43, 40, 0)
SetTile(270, 44, 40, 0)
SetTile(295, 45, 40, 0)
SetTile(52, 46, 40, 0)
SetTile(52, 47, 40, 0)
SetTile(52, 48, 40, 0)
SetTile(52, 49, 40, 0)
SetTile(52, 50, 40, 0)
SetTile(52, 51, 40, 0)
SetTile(52, 52, 40, 0)
SetTile(52, 53, 40, 0)
SetTile(159, 54, 40, 0)
SetTile(193, 55, 40, 0)
SetTile(154, 56, 40, 0)
SetTile(172, 57, 40, 0)
SetTile(196, 58, 40, 0)
SetTile(106, 59, 40, 0)
SetTile(56, 60, 40, 0)
SetTile(52, 61, 40, 0)
SetTile(52, 62, 40, 0)
SetTile(52, 63, 40, 0)
  -- 41
SetTile(136, 0, 41, 0)
SetTile(106, 1, 41, 0)
SetTile(107, 2, 41, 0)
SetTile(109, 3, 41, 0)
SetTile(105, 4, 41, 0)
SetTile(106, 5, 41, 0)
SetTile(160, 6, 41, 0)
SetTile(52, 7, 41, 0)
SetTile(52, 8, 41, 0)
SetTile(52, 9, 41, 0)
SetTile(52, 10, 41, 0)
SetTile(52, 11, 41, 0)
SetTile(52, 12, 41, 0)
SetTile(52, 13, 41, 0)
SetTile(52, 14, 41, 0)
SetTile(52, 15, 41, 0)
SetTile(52, 16, 41, 0)
SetTile(52, 17, 41, 0)
SetTile(52, 18, 41, 0)
SetTile(52, 19, 41, 0)
SetTile(205, 20, 41, 0)
SetTile(206, 21, 41, 0)
SetTile(138, 22, 41, 0)
SetTile(106, 23, 41, 0)
SetTile(106, 24, 41, 0)
SetTile(84, 25, 41, 0)
SetTile(109, 26, 41, 0)
SetTile(86, 27, 41, 0)
SetTile(126, 28, 41, 0)
SetTile(106, 29, 41, 0)
SetTile(106, 30, 41, 0)
SetTile(106, 31, 41, 0)
SetTile(106, 32, 41, 0)
SetTile(146, 33, 41, 0)
SetTile(147, 34, 41, 0)
SetTile(148, 35, 41, 0)
SetTile(146, 36, 41, 0)
SetTile(147, 37, 41, 0)
SetTile(148, 38, 41, 0)
SetTile(106, 39, 41, 0)
SetTile(106, 40, 41, 0)
SetTile(106, 41, 41, 0)
SetTile(293, 42, 41, 0)
SetTile(303, 43, 41, 0)
SetTile(293, 44, 41, 0)
SetTile(304, 45, 41, 0)
SetTile(52, 46, 41, 0)
SetTile(52, 47, 41, 0)
SetTile(52, 48, 41, 0)
SetTile(52, 49, 41, 0)
SetTile(52, 50, 41, 0)
SetTile(52, 51, 41, 0)
SetTile(52, 52, 41, 0)
SetTile(52, 53, 41, 0)
SetTile(180, 54, 41, 0)
SetTile(138, 55, 41, 0)
SetTile(106, 56, 41, 0)
SetTile(176, 57, 41, 0)
SetTile(172, 58, 41, 0)
SetTile(151, 59, 41, 0)
SetTile(71, 60, 41, 0)
SetTile(99, 61, 41, 0)
SetTile(52, 62, 41, 0)
SetTile(52, 63, 41, 0)
  -- 42
SetTile(159, 0, 42, 0)
SetTile(106, 1, 42, 0)
SetTile(84, 2, 42, 0)
SetTile(130, 3, 42, 0)
SetTile(82, 4, 42, 0)
SetTile(106, 5, 42, 0)
SetTile(56, 6, 42, 0)
SetTile(52, 7, 42, 0)
SetTile(52, 8, 42, 0)
SetTile(52, 9, 42, 0)
SetTile(52, 10, 42, 0)
SetTile(52, 11, 42, 0)
SetTile(52, 12, 42, 0)
SetTile(52, 13, 42, 0)
SetTile(52, 14, 42, 0)
SetTile(52, 15, 42, 0)
SetTile(52, 16, 42, 0)
SetTile(52, 17, 42, 0)
SetTile(52, 18, 42, 0)
SetTile(52, 19, 42, 0)
SetTile(52, 20, 42, 0)
SetTile(52, 21, 42, 0)
SetTile(52, 22, 42, 0)
SetTile(138, 23, 42, 0)
SetTile(106, 24, 42, 0)
SetTile(106, 25, 42, 0)
SetTile(106, 26, 42, 0)
SetTile(109, 27, 42, 0)
SetTile(109, 28, 42, 0)
SetTile(106, 29, 42, 0)
SetTile(106, 30, 42, 0)
SetTile(146, 31, 42, 0)
SetTile(124, 32, 42, 0)
SetTile(76, 33, 42, 0)
SetTile(202, 34, 42, 0)
SetTile(274, 35, 42, 0)
SetTile(275, 36, 42, 0)
SetTile(276, 37, 42, 0)
SetTile(277, 38, 42, 0)
SetTile(124, 39, 42, 0)
SetTile(148, 40, 42, 0)
SetTile(106, 41, 42, 0)
SetTile(106, 42, 42, 0)
SetTile(192, 43, 42, 0)
SetTile(106, 44, 42, 0)
SetTile(137, 45, 42, 0)
SetTile(52, 46, 42, 0)
SetTile(52, 47, 42, 0)
SetTile(52, 48, 42, 0)
SetTile(52, 49, 42, 0)
SetTile(52, 50, 42, 0)
SetTile(52, 51, 42, 0)
SetTile(52, 52, 42, 0)
SetTile(52, 53, 42, 0)
SetTile(52, 54, 42, 0)
SetTile(159, 55, 42, 0)
SetTile(106, 56, 42, 0)
SetTile(193, 57, 42, 0)
SetTile(153, 58, 42, 0)
SetTile(195, 59, 42, 0)
SetTile(97, 60, 42, 0)
SetTile(72, 61, 42, 0)
SetTile(52, 62, 42, 0)
SetTile(52, 63, 42, 0)
  -- 43
SetTile(159, 0, 43, 0)
SetTile(106, 1, 43, 0)
SetTile(106, 2, 43, 0)
SetTile(106, 3, 43, 0)
SetTile(106, 4, 43, 0)
SetTile(106, 5, 43, 0)
SetTile(71, 6, 43, 0)
SetTile(72, 7, 43, 0)
SetTile(52, 8, 43, 0)
SetTile(52, 9, 43, 0)
SetTile(52, 10, 43, 0)
SetTile(52, 11, 43, 0)
SetTile(52, 12, 43, 0)
SetTile(52, 13, 43, 0)
SetTile(52, 14, 43, 0)
SetTile(52, 15, 43, 0)
SetTile(52, 16, 43, 0)
SetTile(52, 17, 43, 0)
SetTile(52, 18, 43, 0)
SetTile(52, 19, 43, 0)
SetTile(52, 20, 43, 0)
SetTile(52, 21, 43, 0)
SetTile(52, 22, 43, 0)
SetTile(52, 23, 43, 0)
SetTile(205, 24, 43, 0)
SetTile(206, 25, 43, 0)
SetTile(138, 26, 43, 0)
SetTile(106, 27, 43, 0)
SetTile(106, 28, 43, 0)
SetTile(106, 29, 43, 0)
SetTile(146, 30, 43, 0)
SetTile(75, 31, 43, 0)
SetTile(80, 32, 43, 0)
SetTile(75, 33, 43, 0)
SetTile(76, 34, 43, 0)
SetTile(201, 35, 43, 0)
SetTile(203, 36, 43, 0)
SetTile(279, 37, 43, 0)
SetTile(281, 38, 43, 0)
SetTile(76, 39, 43, 0)
SetTile(203, 40, 43, 0)
SetTile(102, 41, 43, 0)
SetTile(146, 42, 43, 0)
SetTile(106, 43, 43, 0)
SetTile(106, 44, 43, 0)
SetTile(160, 45, 43, 0)
SetTile(52, 46, 43, 0)
SetTile(52, 47, 43, 0)
SetTile(52, 48, 43, 0)
SetTile(52, 49, 43, 0)
SetTile(52, 50, 43, 0)
SetTile(52, 51, 43, 0)
SetTile(52, 52, 43, 0)
SetTile(52, 53, 43, 0)
SetTile(52, 54, 43, 0)
SetTile(180, 55, 43, 0)
SetTile(138, 56, 43, 0)
SetTile(106, 57, 43, 0)
SetTile(106, 58, 43, 0)
SetTile(106, 59, 43, 0)
SetTile(106, 60, 43, 0)
SetTile(98, 61, 43, 0)
SetTile(99, 62, 43, 0)
SetTile(52, 63, 43, 0)
  -- 44
SetTile(180, 0, 44, 0)
SetTile(138, 1, 44, 0)
SetTile(106, 2, 44, 0)
SetTile(106, 3, 44, 0)
SetTile(106, 4, 44, 0)
SetTile(106, 5, 44, 0)
SetTile(97, 6, 44, 0)
SetTile(98, 7, 44, 0)
SetTile(99, 8, 44, 0)
SetTile(52, 9, 44, 0)
SetTile(52, 10, 44, 0)
SetTile(52, 11, 44, 0)
SetTile(52, 12, 44, 0)
SetTile(52, 13, 44, 0)
SetTile(52, 14, 44, 0)
SetTile(52, 15, 44, 0)
SetTile(52, 16, 44, 0)
SetTile(52, 17, 44, 0)
SetTile(52, 18, 44, 0)
SetTile(52, 19, 44, 0)
SetTile(52, 20, 44, 0)
SetTile(52, 21, 44, 0)
SetTile(52, 22, 44, 0)
SetTile(52, 23, 44, 0)
SetTile(52, 24, 44, 0)
SetTile(52, 25, 44, 0)
SetTile(52, 26, 44, 0)
SetTile(206, 27, 44, 0)
SetTile(138, 28, 44, 0)
SetTile(106, 29, 44, 0)
SetTile(190, 30, 44, 0)
SetTile(192, 31, 44, 0)
SetTile(106, 32, 44, 0)
SetTile(168, 33, 44, 0)
SetTile(280, 34, 44, 0)
SetTile(76, 35, 44, 0)
SetTile(282, 36, 44, 0)
SetTile(76, 37, 44, 0)
SetTile(201, 38, 44, 0)
SetTile(280, 39, 44, 0)
SetTile(75, 40, 44, 0)
SetTile(123, 41, 44, 0)
SetTile(190, 42, 44, 0)
SetTile(181, 43, 44, 0)
SetTile(206, 44, 44, 0)
SetTile(182, 45, 44, 0)
SetTile(52, 46, 44, 0)
SetTile(52, 47, 44, 0)
SetTile(52, 48, 44, 0)
SetTile(52, 49, 44, 0)
SetTile(52, 50, 44, 0)
SetTile(52, 51, 44, 0)
SetTile(52, 52, 44, 0)
SetTile(52, 53, 44, 0)
SetTile(52, 54, 44, 0)
SetTile(52, 55, 44, 0)
SetTile(52, 56, 44, 0)
SetTile(138, 57, 44, 0)
SetTile(149, 58, 44, 0)
SetTile(196, 59, 44, 0)
SetTile(106, 60, 44, 0)
SetTile(115, 61, 44, 0)
SetTile(56, 62, 44, 0)
SetTile(52, 63, 44, 0)
  -- 45
SetTile(52, 0, 45, 0)
SetTile(159, 1, 45, 0)
SetTile(175, 2, 45, 0)
SetTile(106, 3, 45, 0)
SetTile(198, 4, 45, 0)
SetTile(151, 5, 45, 0)
SetTile(106, 6, 45, 0)
SetTile(115, 7, 45, 0)
SetTile(56, 8, 45, 0)
SetTile(52, 9, 45, 0)
SetTile(52, 10, 45, 0)
SetTile(52, 11, 45, 0)
SetTile(52, 12, 45, 0)
SetTile(52, 13, 45, 0)
SetTile(52, 14, 45, 0)
SetTile(52, 15, 45, 0)
SetTile(52, 16, 45, 0)
SetTile(52, 17, 45, 0)
SetTile(52, 18, 45, 0)
SetTile(52, 19, 45, 0)
SetTile(52, 20, 45, 0)
SetTile(52, 21, 45, 0)
SetTile(52, 22, 45, 0)
SetTile(52, 23, 45, 0)
SetTile(52, 24, 45, 0)
SetTile(52, 25, 45, 0)
SetTile(52, 26, 45, 0)
SetTile(52, 27, 45, 0)
SetTile(136, 28, 45, 0)
SetTile(106, 29, 45, 0)
SetTile(106, 30, 45, 0)
SetTile(106, 31, 45, 0)
SetTile(146, 32, 45, 0)
SetTile(103, 33, 45, 0)
SetTile(200, 34, 45, 0)
SetTile(279, 35, 45, 0)
SetTile(75, 36, 45, 0)
SetTile(202, 37, 45, 0)
SetTile(203, 38, 45, 0)
SetTile(75, 39, 45, 0)
SetTile(283, 40, 45, 0)
SetTile(76, 41, 45, 0)
SetTile(169, 42, 45, 0)
SetTile(182, 43, 45, 0)
SetTile(52, 44, 45, 0)
SetTile(52, 45, 45, 0)
SetTile(52, 46, 45, 0)
SetTile(52, 47, 45, 0)
SetTile(52, 48, 45, 0)
SetTile(52, 49, 45, 0)
SetTile(52, 50, 45, 0)
SetTile(52, 51, 45, 0)
SetTile(52, 52, 45, 0)
SetTile(52, 53, 45, 0)
SetTile(52, 54, 45, 0)
SetTile(52, 55, 45, 0)
SetTile(52, 56, 45, 0)
SetTile(159, 57, 45, 0)
SetTile(193, 58, 45, 0)
SetTile(152, 59, 45, 0)
SetTile(175, 60, 45, 0)
SetTile(106, 61, 45, 0)
SetTile(71, 62, 45, 0)
SetTile(99, 63, 45, 0)
  -- 46
SetTile(52, 0, 46, 0)
SetTile(159, 1, 46, 0)
SetTile(106, 2, 46, 0)
SetTile(106, 3, 46, 0)
SetTile(193, 4, 46, 0)
SetTile(152, 5, 46, 0)
SetTile(106, 6, 46, 0)
SetTile(106, 7, 46, 0)
SetTile(71, 8, 46, 0)
SetTile(99, 9, 46, 0)
SetTile(52, 10, 46, 0)
SetTile(52, 11, 46, 0)
SetTile(52, 12, 46, 0)
SetTile(52, 13, 46, 0)
SetTile(52, 14, 46, 0)
SetTile(52, 15, 46, 0)
SetTile(52, 16, 46, 0)
SetTile(52, 17, 46, 0)
SetTile(53, 18, 46, 0)
SetTile(54, 19, 46, 0)
SetTile(55, 20, 46, 0)
SetTile(56, 21, 46, 0)
SetTile(52, 22, 46, 0)
SetTile(52, 23, 46, 0)
SetTile(52, 24, 46, 0)
SetTile(52, 25, 46, 0)
SetTile(52, 26, 46, 0)
SetTile(52, 27, 46, 0)
SetTile(159, 28, 46, 0)
SetTile(106, 29, 46, 0)
SetTile(175, 30, 46, 0)
SetTile(106, 31, 46, 0)
SetTile(103, 32, 46, 0)
SetTile(75, 33, 46, 0)
SetTile(76, 34, 46, 0)
SetTile(281, 35, 46, 0)
SetTile(283, 36, 46, 0)
SetTile(75, 37, 46, 0)
SetTile(78, 38, 46, 0)
SetTile(191, 39, 46, 0)
SetTile(79, 40, 46, 0)
SetTile(191, 41, 46, 0)
SetTile(192, 42, 46, 0)
SetTile(52, 43, 46, 0)
SetTile(52, 44, 46, 0)
SetTile(52, 45, 46, 0)
SetTile(52, 46, 46, 0)
SetTile(52, 47, 46, 0)
SetTile(52, 48, 46, 0)
SetTile(52, 49, 46, 0)
SetTile(52, 50, 46, 0)
SetTile(52, 51, 46, 0)
SetTile(52, 52, 46, 0)
SetTile(52, 53, 46, 0)
SetTile(52, 54, 46, 0)
SetTile(52, 55, 46, 0)
SetTile(52, 56, 46, 0)
SetTile(159, 57, 46, 0)
SetTile(106, 58, 46, 0)
SetTile(106, 59, 46, 0)
SetTile(106, 60, 46, 0)
SetTile(106, 61, 46, 0)
SetTile(97, 62, 46, 0)
SetTile(72, 63, 46, 0)
  -- 47
SetTile(52, 0, 47, 0)
SetTile(159, 1, 47, 0)
SetTile(106, 2, 47, 0)
SetTile(106, 3, 47, 0)
SetTile(106, 4, 47, 0)
SetTile(106, 5, 47, 0)
SetTile(106, 6, 47, 0)
SetTile(106, 7, 47, 0)
SetTile(97, 8, 47, 0)
SetTile(72, 9, 47, 0)
SetTile(52, 10, 47, 0)
SetTile(52, 11, 47, 0)
SetTile(52, 12, 47, 0)
SetTile(52, 13, 47, 0)
SetTile(52, 14, 47, 0)
SetTile(52, 15, 47, 0)
SetTile(94, 16, 47, 0)
SetTile(54, 17, 47, 0)
SetTile(68, 18, 47, 0)
SetTile(69, 19, 47, 0)
SetTile(70, 20, 47, 0)
SetTile(71, 21, 47, 0)
SetTile(72, 22, 47, 0)
SetTile(52, 23, 47, 0)
SetTile(52, 24, 47, 0)
SetTile(52, 25, 47, 0)
SetTile(52, 26, 47, 0)
SetTile(52, 27, 47, 0)
SetTile(52, 28, 47, 0)
SetTile(138, 29, 47, 0)
SetTile(106, 30, 47, 0)
SetTile(106, 31, 47, 0)
SetTile(190, 32, 47, 0)
SetTile(80, 33, 47, 0)
SetTile(75, 34, 47, 0)
SetTile(75, 35, 47, 0)
SetTile(78, 36, 47, 0)
SetTile(192, 37, 47, 0)
SetTile(106, 38, 47, 0)
SetTile(106, 39, 47, 0)
SetTile(106, 40, 47, 0)
SetTile(106, 41, 47, 0)
SetTile(181, 42, 47, 0)
SetTile(52, 43, 47, 0)
SetTile(52, 44, 47, 0)
SetTile(52, 45, 47, 0)
SetTile(52, 46, 47, 0)
SetTile(52, 47, 47, 0)
SetTile(52, 48, 47, 0)
SetTile(67, 49, 47, 0)
SetTile(54, 50, 47, 0)
SetTile(55, 51, 47, 0)
SetTile(54, 52, 47, 0)
SetTile(54, 53, 47, 0)
SetTile(56, 54, 47, 0)
SetTile(52, 55, 47, 0)
SetTile(52, 56, 47, 0)
SetTile(67, 57, 47, 0)
SetTile(106, 58, 47, 0)
SetTile(106, 59, 47, 0)
SetTile(106, 60, 47, 0)
SetTile(106, 61, 47, 0)
SetTile(106, 62, 47, 0)
SetTile(98, 63, 47, 0)
  -- 48
SetTile(52, 0, 48, 0)
SetTile(180, 1, 48, 0)
SetTile(138, 2, 48, 0)
SetTile(106, 3, 48, 0)
SetTile(106, 4, 48, 0)
SetTile(149, 5, 48, 0)
SetTile(150, 6, 48, 0)
SetTile(151, 7, 48, 0)
SetTile(106, 8, 48, 0)
SetTile(98, 9, 48, 0)
SetTile(99, 10, 48, 0)
SetTile(52, 11, 48, 0)
SetTile(52, 12, 48, 0)
SetTile(52, 13, 48, 0)
SetTile(52, 14, 48, 0)
SetTile(94, 15, 48, 0)
SetTile(67, 16, 48, 0)
SetTile(69, 17, 48, 0)
SetTile(96, 18, 48, 0)
SetTile(87, 19, 48, 0)
SetTile(106, 20, 48, 0)
SetTile(97, 21, 48, 0)
SetTile(98, 22, 48, 0)
SetTile(54, 23, 48, 0)
SetTile(56, 24, 48, 0)
SetTile(52, 25, 48, 0)
SetTile(52, 26, 48, 0)
SetTile(52, 27, 48, 0)
SetTile(52, 28, 48, 0)
SetTile(52, 29, 48, 0)
SetTile(205, 30, 48, 0)
SetTile(206, 31, 48, 0)
SetTile(206, 32, 48, 0)
SetTile(138, 33, 48, 0)
SetTile(106, 34, 48, 0)
SetTile(106, 35, 48, 0)
SetTile(106, 36, 48, 0)
SetTile(106, 37, 48, 0)
SetTile(106, 38, 48, 0)
SetTile(181, 39, 48, 0)
SetTile(205, 40, 48, 0)
SetTile(206, 41, 48, 0)
SetTile(182, 42, 48, 0)
SetTile(52, 43, 48, 0)
SetTile(52, 44, 48, 0)
SetTile(52, 45, 48, 0)
SetTile(52, 46, 48, 0)
SetTile(52, 47, 48, 0)
SetTile(53, 48, 48, 0)
SetTile(95, 49, 48, 0)
SetTile(69, 50, 48, 0)
SetTile(70, 51, 48, 0)
SetTile(69, 52, 48, 0)
SetTile(69, 53, 48, 0)
SetTile(71, 54, 48, 0)
SetTile(54, 55, 48, 0)
SetTile(55, 56, 48, 0)
SetTile(95, 57, 48, 0)
SetTile(106, 58, 48, 0)
SetTile(85, 59, 48, 0)
SetTile(126, 60, 48, 0)
SetTile(106, 61, 48, 0)
SetTile(106, 62, 48, 0)
SetTile(115, 63, 48, 0)
  -- 49
SetTile(52, 0, 49, 0)
SetTile(52, 1, 49, 0)
SetTile(159, 2, 49, 0)
SetTile(106, 3, 49, 0)
SetTile(106, 4, 49, 0)
SetTile(176, 5, 49, 0)
SetTile(172, 6, 49, 0)
SetTile(196, 7, 49, 0)
SetTile(106, 8, 49, 0)
SetTile(115, 9, 49, 0)
SetTile(116, 10, 49, 0)
SetTile(52, 11, 49, 0)
SetTile(52, 12, 49, 0)
SetTile(52, 13, 49, 0)
SetTile(52, 14, 49, 0)
SetTile(94, 15, 49, 0)
SetTile(95, 16, 49, 0)
SetTile(106, 17, 49, 0)
SetTile(109, 18, 49, 0)
SetTile(109, 19, 49, 0)
SetTile(127, 20, 49, 0)
SetTile(87, 21, 49, 0)
SetTile(115, 22, 49, 0)
SetTile(69, 23, 49, 0)
SetTile(71, 24, 49, 0)
SetTile(72, 25, 49, 0)
SetTile(52, 26, 49, 0)
SetTile(52, 27, 49, 0)
SetTile(52, 28, 49, 0)
SetTile(52, 29, 49, 0)
SetTile(52, 30, 49, 0)
SetTile(52, 31, 49, 0)
SetTile(52, 32, 49, 0)
SetTile(52, 33, 49, 0)
SetTile(205, 34, 49, 0)
SetTile(206, 35, 49, 0)
SetTile(205, 36, 49, 0)
SetTile(206, 37, 49, 0)
SetTile(206, 38, 49, 0)
SetTile(182, 39, 49, 0)
SetTile(52, 40, 49, 0)
SetTile(52, 41, 49, 0)
SetTile(52, 42, 49, 0)
SetTile(52, 43, 49, 0)
SetTile(52, 44, 49, 0)
SetTile(52, 45, 49, 0)
SetTile(52, 46, 49, 0)
SetTile(94, 47, 49, 0)
SetTile(68, 48, 49, 0)
SetTile(114, 49, 49, 0)
SetTile(106, 50, 49, 0)
SetTile(106, 51, 49, 0)
SetTile(106, 52, 49, 0)
SetTile(106, 53, 49, 0)
SetTile(97, 54, 49, 0)
SetTile(69, 55, 49, 0)
SetTile(70, 56, 49, 0)
SetTile(114, 57, 49, 0)
SetTile(106, 58, 49, 0)
SetTile(84, 59, 49, 0)
SetTile(109, 60, 49, 0)
SetTile(110, 61, 49, 0)
SetTile(106, 62, 49, 0)
SetTile(106, 63, 49, 0)
  -- 50
SetTile(52, 0, 50, 0)
SetTile(52, 1, 50, 0)
SetTile(180, 2, 50, 0)
SetTile(205, 3, 50, 0)
SetTile(138, 4, 50, 0)
SetTile(171, 5, 50, 0)
SetTile(213, 6, 50, 0)
SetTile(215, 7, 50, 0)
SetTile(151, 8, 50, 0)
SetTile(134, 9, 50, 0)
SetTile(137, 10, 50, 0)
SetTile(52, 11, 50, 0)
SetTile(52, 12, 50, 0)
SetTile(52, 13, 50, 0)
SetTile(52, 14, 50, 0)
SetTile(53, 15, 50, 0)
SetTile(114, 16, 50, 0)
SetTile(106, 17, 50, 0)
SetTile(109, 18, 50, 0)
SetTile(109, 19, 50, 0)
SetTile(109, 20, 50, 0)
SetTile(110, 21, 50, 0)
SetTile(106, 22, 50, 0)
SetTile(106, 23, 50, 0)
SetTile(97, 24, 50, 0)
SetTile(98, 25, 50, 0)
SetTile(54, 26, 50, 0)
SetTile(55, 27, 50, 0)
SetTile(56, 28, 50, 0)
SetTile(52, 29, 50, 0)
SetTile(52, 30, 50, 0)
SetTile(52, 31, 50, 0)
SetTile(52, 32, 50, 0)
SetTile(52, 33, 50, 0)
SetTile(52, 34, 50, 0)
SetTile(52, 35, 50, 0)
SetTile(52, 36, 50, 0)
SetTile(52, 37, 50, 0)
SetTile(52, 38, 50, 0)
SetTile(52, 39, 50, 0)
SetTile(52, 40, 50, 0)
SetTile(52, 41, 50, 0)
SetTile(52, 42, 50, 0)
SetTile(52, 43, 50, 0)
SetTile(52, 44, 50, 0)
SetTile(52, 45, 50, 0)
SetTile(52, 46, 50, 0)
SetTile(67, 47, 50, 0)
SetTile(96, 48, 50, 0)
SetTile(106, 49, 50, 0)
SetTile(149, 50, 50, 0)
SetTile(150, 51, 50, 0)
SetTile(197, 52, 50, 0)
SetTile(151, 53, 50, 0)
SetTile(106, 54, 50, 0)
SetTile(135, 55, 50, 0)
SetTile(106, 56, 50, 0)
SetTile(106, 57, 50, 0)
SetTile(106, 58, 50, 0)
SetTile(106, 59, 50, 0)
SetTile(84, 60, 50, 0)
SetTile(110, 61, 50, 0)
SetTile(106, 62, 50, 0)
SetTile(106, 63, 50, 0)
  -- 51
SetTile(52, 0, 51, 0)
SetTile(52, 1, 51, 0)
SetTile(52, 2, 51, 0)
SetTile(52, 3, 51, 0)
SetTile(159, 4, 51, 0)
SetTile(176, 5, 51, 0)
SetTile(237, 6, 51, 0)
SetTile(234, 7, 51, 0)
SetTile(174, 8, 51, 0)
SetTile(106, 9, 51, 0)
SetTile(160, 10, 51, 0)
SetTile(52, 11, 51, 0)
SetTile(52, 12, 51, 0)
SetTile(52, 13, 51, 0)
SetTile(94, 14, 51, 0)
SetTile(68, 15, 51, 0)
SetTile(106, 16, 51, 0)
SetTile(106, 17, 51, 0)
SetTile(83, 18, 51, 0)
SetTile(83, 19, 51, 0)
SetTile(83, 20, 51, 0)
SetTile(131, 21, 51, 0)
SetTile(106, 22, 51, 0)
SetTile(106, 23, 51, 0)
SetTile(106, 24, 51, 0)
SetTile(115, 25, 51, 0)
SetTile(69, 26, 51, 0)
SetTile(70, 27, 51, 0)
SetTile(71, 28, 51, 0)
SetTile(72, 29, 51, 0)
SetTile(52, 30, 51, 0)
SetTile(52, 31, 51, 0)
SetTile(52, 32, 51, 0)
SetTile(52, 33, 51, 0)
SetTile(52, 34, 51, 0)
SetTile(52, 35, 51, 0)
SetTile(52, 36, 51, 0)
SetTile(52, 37, 51, 0)
SetTile(52, 38, 51, 0)
SetTile(52, 39, 51, 0)
SetTile(52, 40, 51, 0)
SetTile(52, 41, 51, 0)
SetTile(52, 42, 51, 0)
SetTile(52, 43, 51, 0)
SetTile(53, 44, 51, 0)
SetTile(55, 45, 51, 0)
SetTile(54, 46, 51, 0)
SetTile(95, 47, 51, 0)
SetTile(106, 48, 51, 0)
SetTile(149, 49, 51, 0)
SetTile(172, 50, 51, 0)
SetTile(213, 51, 51, 0)
SetTile(215, 52, 51, 0)
SetTile(173, 53, 51, 0)
SetTile(106, 54, 51, 0)
SetTile(106, 55, 51, 0)
SetTile(106, 56, 51, 0)
SetTile(106, 57, 51, 0)
SetTile(106, 58, 51, 0)
SetTile(106, 59, 51, 0)
SetTile(108, 60, 51, 0)
SetTile(105, 61, 51, 0)
SetTile(106, 62, 51, 0)
SetTile(106, 63, 51, 0)
  -- 52
SetTile(52, 0, 52, 0)
SetTile(52, 1, 52, 0)
SetTile(52, 2, 52, 0)
SetTile(52, 3, 52, 0)
SetTile(159, 4, 52, 0)
SetTile(193, 5, 52, 0)
SetTile(218, 6, 52, 0)
SetTile(256, 7, 52, 0)
SetTile(173, 8, 52, 0)
SetTile(106, 9, 52, 0)
SetTile(160, 10, 52, 0)
SetTile(52, 11, 52, 0)
SetTile(52, 12, 52, 0)
SetTile(52, 13, 52, 0)
SetTile(113, 14, 52, 0)
SetTile(96, 15, 52, 0)
SetTile(106, 16, 52, 0)
SetTile(106, 17, 52, 0)
SetTile(106, 18, 52, 0)
SetTile(106, 19, 52, 0)
SetTile(106, 20, 52, 0)
SetTile(83, 21, 52, 0)
SetTile(106, 22, 52, 0)
SetTile(106, 23, 52, 0)
SetTile(106, 24, 52, 0)
SetTile(106, 25, 52, 0)
SetTile(106, 26, 52, 0)
SetTile(106, 27, 52, 0)
SetTile(97, 28, 52, 0)
SetTile(98, 29, 52, 0)
SetTile(54, 30, 52, 0)
SetTile(56, 31, 52, 0)
SetTile(52, 32, 52, 0)
SetTile(52, 33, 52, 0)
SetTile(52, 34, 52, 0)
SetTile(52, 35, 52, 0)
SetTile(53, 36, 52, 0)
SetTile(54, 37, 52, 0)
SetTile(55, 38, 52, 0)
SetTile(54, 39, 52, 0)
SetTile(55, 40, 52, 0)
SetTile(56, 41, 52, 0)
SetTile(52, 42, 52, 0)
SetTile(53, 43, 52, 0)
SetTile(68, 44, 52, 0)
SetTile(70, 45, 52, 0)
SetTile(69, 46, 52, 0)
SetTile(114, 47, 52, 0)
SetTile(106, 48, 52, 0)
SetTile(171, 49, 52, 0)
SetTile(172, 50, 52, 0)
SetTile(254, 51, 52, 0)
SetTile(256, 52, 52, 0)
SetTile(195, 53, 52, 0)
SetTile(106, 54, 52, 0)
SetTile(106, 55, 52, 0)
SetTile(128, 56, 52, 0)
SetTile(87, 57, 52, 0)
SetTile(106, 58, 52, 0)
SetTile(128, 59, 52, 0)
SetTile(109, 60, 52, 0)
SetTile(110, 61, 52, 0)
SetTile(106, 62, 52, 0)
SetTile(106, 63, 52, 0)
  -- 53
SetTile(52, 0, 53, 0)
SetTile(52, 1, 53, 0)
SetTile(52, 2, 53, 0)
SetTile(52, 3, 53, 0)
SetTile(136, 4, 53, 0)
SetTile(106, 5, 53, 0)
SetTile(154, 6, 53, 0)
SetTile(153, 7, 53, 0)
SetTile(195, 8, 53, 0)
SetTile(181, 9, 53, 0)
SetTile(182, 10, 53, 0)
SetTile(52, 11, 53, 0)
SetTile(52, 12, 53, 0)
SetTile(52, 13, 53, 0)
SetTile(67, 14, 53, 0)
SetTile(106, 15, 53, 0)
SetTile(106, 16, 53, 0)
SetTile(106, 17, 53, 0)
SetTile(106, 18, 53, 0)
SetTile(181, 19, 53, 0)
SetTile(206, 20, 53, 0)
SetTile(138, 21, 53, 0)
SetTile(106, 22, 53, 0)
SetTile(149, 23, 53, 0)
SetTile(151, 24, 53, 0)
SetTile(106, 25, 53, 0)
SetTile(106, 26, 53, 0)
SetTile(179, 27, 53, 0)
SetTile(106, 28, 53, 0)
SetTile(115, 29, 53, 0)
SetTile(69, 30, 53, 0)
SetTile(71, 31, 53, 0)
SetTile(56, 32, 53, 0)
SetTile(52, 33, 53, 0)
SetTile(52, 34, 53, 0)
SetTile(53, 35, 53, 0)
SetTile(68, 36, 53, 0)
SetTile(69, 37, 53, 0)
SetTile(70, 38, 53, 0)
SetTile(69, 39, 53, 0)
SetTile(70, 40, 53, 0)
SetTile(71, 41, 53, 0)
SetTile(54, 42, 53, 0)
SetTile(68, 43, 53, 0)
SetTile(96, 44, 53, 0)
SetTile(106, 45, 53, 0)
SetTile(106, 46, 53, 0)
SetTile(106, 47, 53, 0)
SetTile(106, 48, 53, 0)
SetTile(193, 49, 53, 0)
SetTile(194, 50, 53, 0)
SetTile(153, 51, 53, 0)
SetTile(195, 52, 53, 0)
SetTile(106, 53, 53, 0)
SetTile(106, 54, 53, 0)
SetTile(106, 55, 53, 0)
SetTile(129, 56, 53, 0)
SetTile(109, 57, 53, 0)
SetTile(127, 58, 53, 0)
SetTile(109, 59, 53, 0)
SetTile(109, 60, 53, 0)
SetTile(82, 61, 53, 0)
SetTile(106, 62, 53, 0)
SetTile(181, 63, 53, 0)
  -- 54
SetTile(52, 0, 54, 0)
SetTile(52, 1, 54, 0)
SetTile(52, 2, 54, 0)
SetTile(52, 3, 54, 0)
SetTile(67, 4, 54, 0)
SetTile(106, 5, 54, 0)
SetTile(106, 6, 54, 0)
SetTile(106, 7, 54, 0)
SetTile(106, 8, 54, 0)
SetTile(160, 9, 54, 0)
SetTile(52, 10, 54, 0)
SetTile(52, 11, 54, 0)
SetTile(52, 12, 54, 0)
SetTile(94, 13, 54, 0)
SetTile(95, 14, 54, 0)
SetTile(106, 15, 54, 0)
SetTile(106, 16, 54, 0)
SetTile(106, 17, 54, 0)
SetTile(106, 18, 54, 0)
SetTile(160, 19, 54, 0)
SetTile(52, 20, 54, 0)
SetTile(159, 21, 54, 0)
SetTile(106, 22, 54, 0)
SetTile(193, 23, 54, 0)
SetTile(172, 24, 54, 0)
SetTile(197, 25, 54, 0)
SetTile(150, 26, 54, 0)
SetTile(151, 27, 54, 0)
SetTile(106, 28, 54, 0)
SetTile(106, 29, 54, 0)
SetTile(106, 30, 54, 0)
SetTile(97, 31, 54, 0)
SetTile(71, 32, 54, 0)
SetTile(54, 33, 54, 0)
SetTile(55, 34, 54, 0)
SetTile(68, 35, 54, 0)
SetTile(96, 36, 54, 0)
SetTile(106, 37, 54, 0)
SetTile(106, 38, 54, 0)
SetTile(129, 39, 54, 0)
SetTile(130, 40, 54, 0)
SetTile(97, 41, 54, 0)
SetTile(69, 42, 54, 0)
SetTile(96, 43, 54, 0)
SetTile(106, 44, 54, 0)
SetTile(106, 45, 54, 0)
SetTile(106, 46, 54, 0)
SetTile(149, 47, 54, 0)
SetTile(174, 48, 54, 0)
SetTile(106, 49, 54, 0)
SetTile(106, 50, 54, 0)
SetTile(106, 51, 54, 0)
SetTile(181, 52, 54, 0)
SetTile(206, 53, 54, 0)
SetTile(206, 54, 54, 0)
SetTile(138, 55, 54, 0)
SetTile(106, 56, 54, 0)
SetTile(129, 57, 54, 0)
SetTile(83, 58, 54, 0)
SetTile(130, 59, 54, 0)
SetTile(82, 60, 54, 0)
SetTile(106, 61, 54, 0)
SetTile(134, 62, 54, 0)
SetTile(160, 63, 54, 0)
  -- 55
SetTile(52, 0, 55, 0)
SetTile(52, 1, 55, 0)
SetTile(53, 2, 55, 0)
SetTile(55, 3, 55, 0)
SetTile(95, 4, 55, 0)
SetTile(106, 5, 55, 0)
SetTile(157, 6, 55, 0)
SetTile(106, 7, 55, 0)
SetTile(181, 8, 55, 0)
SetTile(182, 9, 55, 0)
SetTile(52, 10, 55, 0)
SetTile(52, 11, 55, 0)
SetTile(52, 12, 55, 0)
SetTile(53, 13, 55, 0)
SetTile(114, 14, 55, 0)
SetTile(151, 15, 55, 0)
SetTile(106, 16, 55, 0)
SetTile(112, 17, 55, 0)
SetTile(181, 18, 55, 0)
SetTile(52, 19, 55, 0)
SetTile(52, 20, 55, 0)
SetTile(52, 21, 55, 0)
SetTile(134, 22, 55, 0)
SetTile(106, 23, 55, 0)
SetTile(154, 24, 55, 0)
SetTile(213, 25, 55, 0)
SetTile(215, 26, 55, 0)
SetTile(173, 27, 55, 0)
SetTile(106, 28, 55, 0)
SetTile(106, 29, 55, 0)
SetTile(106, 30, 55, 0)
SetTile(106, 31, 55, 0)
SetTile(97, 32, 55, 0)
SetTile(69, 33, 55, 0)
SetTile(70, 34, 55, 0)
SetTile(96, 35, 55, 0)
SetTile(106, 36, 55, 0)
SetTile(147, 37, 55, 0)
SetTile(148, 38, 55, 0)
SetTile(106, 39, 55, 0)
SetTile(106, 40, 55, 0)
SetTile(107, 41, 55, 0)
SetTile(109, 42, 55, 0)
SetTile(109, 43, 55, 0)
SetTile(127, 44, 55, 0)
SetTile(87, 45, 55, 0)
SetTile(106, 46, 55, 0)
SetTile(193, 47, 55, 0)
SetTile(152, 48, 55, 0)
SetTile(106, 49, 55, 0)
SetTile(181, 50, 55, 0)
SetTile(206, 51, 55, 0)
SetTile(182, 52, 55, 0)
SetTile(52, 53, 55, 0)
SetTile(52, 54, 55, 0)
SetTile(52, 55, 55, 0)
SetTile(138, 56, 55, 0)
SetTile(106, 57, 55, 0)
SetTile(106, 58, 55, 0)
SetTile(106, 59, 55, 0)
SetTile(106, 60, 55, 0)
SetTile(106, 61, 55, 0)
SetTile(106, 62, 55, 0)
SetTile(160, 63, 55, 0)
  -- 56
SetTile(52, 0, 56, 0)
SetTile(94, 1, 56, 0)
SetTile(68, 2, 56, 0)
SetTile(70, 3, 56, 0)
SetTile(114, 4, 56, 0)
SetTile(85, 5, 56, 0)
SetTile(126, 6, 56, 0)
SetTile(106, 7, 56, 0)
SetTile(160, 8, 56, 0)
SetTile(52, 9, 56, 0)
SetTile(52, 10, 56, 0)
SetTile(52, 11, 56, 0)
SetTile(67, 12, 56, 0)
SetTile(68, 13, 56, 0)
SetTile(149, 14, 56, 0)
SetTile(172, 15, 56, 0)
SetTile(151, 16, 56, 0)
SetTile(106, 17, 56, 0)
SetTile(160, 18, 56, 0)
SetTile(52, 19, 56, 0)
SetTile(52, 20, 56, 0)
SetTile(52, 21, 56, 0)
SetTile(106, 22, 56, 0)
SetTile(106, 23, 56, 0)
SetTile(171, 24, 56, 0)
SetTile(254, 25, 56, 0)
SetTile(256, 26, 56, 0)
SetTile(174, 27, 56, 0)
SetTile(146, 28, 56, 0)
SetTile(147, 29, 56, 0)
SetTile(148, 30, 56, 0)
SetTile(106, 31, 56, 0)
SetTile(106, 32, 56, 0)
SetTile(146, 33, 56, 0)
SetTile(147, 34, 56, 0)
SetTile(124, 35, 56, 0)
SetTile(147, 36, 56, 0)
SetTile(75, 37, 56, 0)
SetTile(66, 38, 56, 0)
SetTile(123, 39, 56, 0)
SetTile(106, 40, 56, 0)
SetTile(107, 41, 56, 0)
SetTile(109, 42, 56, 0)
SetTile(109, 43, 56, 0)
SetTile(82, 44, 56, 0)
SetTile(131, 45, 56, 0)
SetTile(157, 46, 56, 0)
SetTile(106, 47, 56, 0)
SetTile(181, 48, 56, 0)
SetTile(205, 49, 56, 0)
SetTile(182, 50, 56, 0)
SetTile(52, 51, 56, 0)
SetTile(52, 52, 56, 0)
SetTile(52, 53, 56, 0)
SetTile(52, 54, 56, 0)
SetTile(52, 55, 56, 0)
SetTile(52, 56, 56, 0)
SetTile(206, 57, 56, 0)
SetTile(138, 58, 56, 0)
SetTile(106, 59, 56, 0)
SetTile(179, 60, 56, 0)
SetTile(106, 61, 56, 0)
SetTile(181, 62, 56, 0)
SetTile(182, 63, 56, 0)
  -- 57
SetTile(52, 0, 57, 0)
SetTile(113, 1, 57, 0)
SetTile(96, 2, 57, 0)
SetTile(106, 3, 57, 0)
SetTile(106, 4, 57, 0)
SetTile(108, 5, 57, 0)
SetTile(82, 6, 57, 0)
SetTile(106, 7, 57, 0)
SetTile(56, 8, 57, 0)
SetTile(52, 9, 57, 0)
SetTile(52, 10, 57, 0)
SetTile(53, 11, 57, 0)
SetTile(95, 12, 57, 0)
SetTile(96, 13, 57, 0)
SetTile(171, 14, 57, 0)
SetTile(172, 15, 57, 0)
SetTile(173, 16, 57, 0)
SetTile(181, 17, 57, 0)
SetTile(182, 18, 57, 0)
SetTile(52, 19, 57, 0)
SetTile(52, 20, 57, 0)
SetTile(52, 21, 57, 0)
SetTile(138, 22, 57, 0)
SetTile(106, 23, 57, 0)
SetTile(193, 24, 57, 0)
SetTile(153, 25, 57, 0)
SetTile(194, 26, 57, 0)
SetTile(125, 27, 57, 0)
SetTile(75, 28, 57, 0)
SetTile(75, 29, 57, 0)
SetTile(76, 30, 57, 0)
SetTile(102, 31, 57, 0)
SetTile(81, 32, 57, 0)
SetTile(66, 33, 57, 0)
SetTile(64, 34, 57, 0)
SetTile(65, 35, 57, 0)
SetTile(65, 36, 57, 0)
SetTile(76, 37, 57, 0)
SetTile(66, 38, 57, 0)
SetTile(76, 39, 57, 0)
SetTile(148, 40, 57, 0)
SetTile(129, 41, 57, 0)
SetTile(83, 42, 57, 0)
SetTile(131, 43, 57, 0)
SetTile(106, 44, 57, 0)
SetTile(106, 45, 57, 0)
SetTile(106, 46, 57, 0)
SetTile(181, 47, 57, 0)
SetTile(182, 48, 57, 0)
SetTile(52, 49, 57, 0)
SetTile(52, 50, 57, 0)
SetTile(52, 51, 57, 0)
SetTile(52, 52, 57, 0)
SetTile(52, 53, 57, 0)
SetTile(52, 54, 57, 0)
SetTile(52, 55, 57, 0)
SetTile(52, 56, 57, 0)
SetTile(52, 57, 57, 0)
SetTile(180, 58, 57, 0)
SetTile(205, 59, 57, 0)
SetTile(206, 60, 57, 0)
SetTile(206, 61, 57, 0)
SetTile(182, 62, 57, 0)
SetTile(52, 63, 57, 0)
  -- 58
SetTile(52, 0, 58, 0)
SetTile(136, 1, 58, 0)
SetTile(106, 2, 58, 0)
SetTile(106, 3, 58, 0)
SetTile(128, 4, 58, 0)
SetTile(82, 5, 58, 0)
SetTile(106, 6, 58, 0)
SetTile(106, 7, 58, 0)
SetTile(71, 8, 58, 0)
SetTile(55, 9, 58, 0)
SetTile(55, 10, 58, 0)
SetTile(68, 11, 58, 0)
SetTile(114, 12, 58, 0)
SetTile(106, 13, 58, 0)
SetTile(176, 14, 58, 0)
SetTile(256, 15, 58, 0)
SetTile(195, 16, 58, 0)
SetTile(160, 17, 58, 0)
SetTile(52, 18, 58, 0)
SetTile(52, 19, 58, 0)
SetTile(52, 20, 58, 0)
SetTile(52, 21, 58, 0)
SetTile(159, 22, 58, 0)
SetTile(106, 23, 58, 0)
SetTile(106, 24, 58, 0)
SetTile(106, 25, 58, 0)
SetTile(106, 26, 58, 0)
SetTile(168, 27, 58, 0)
SetTile(76, 28, 58, 0)
SetTile(76, 29, 58, 0)
SetTile(51, 30, 58, 0)
SetTile(123, 31, 58, 0)
SetTile(125, 32, 58, 0)
SetTile(111, 33, 58, 0)
SetTile(92, 34, 58, 0)
SetTile(90, 35, 58, 0)
SetTile(93, 36, 58, 0)
SetTile(80, 37, 58, 0)
SetTile(222, 38, 58, 0)
SetTile(75, 39, 58, 0)
SetTile(102, 40, 58, 0)
SetTile(106, 41, 58, 0)
SetTile(106, 42, 58, 0)
SetTile(106, 43, 58, 0)
SetTile(181, 44, 58, 0)
SetTile(205, 45, 58, 0)
SetTile(206, 46, 58, 0)
SetTile(182, 47, 58, 0)
SetTile(52, 48, 58, 0)
SetTile(52, 49, 58, 0)
SetTile(52, 50, 58, 0)
SetTile(52, 51, 58, 0)
SetTile(52, 52, 58, 0)
SetTile(52, 53, 58, 0)
SetTile(52, 54, 58, 0)
SetTile(52, 55, 58, 0)
SetTile(52, 56, 58, 0)
SetTile(52, 57, 58, 0)
SetTile(52, 58, 58, 0)
SetTile(52, 59, 58, 0)
SetTile(52, 60, 58, 0)
SetTile(52, 61, 58, 0)
SetTile(52, 62, 58, 0)
SetTile(52, 63, 58, 0)
  -- 59
SetTile(52, 0, 59, 0)
SetTile(159, 1, 59, 0)
SetTile(106, 2, 59, 0)
SetTile(85, 3, 59, 0)
SetTile(109, 4, 59, 0)
SetTile(110, 5, 59, 0)
SetTile(106, 6, 59, 0)
SetTile(106, 7, 59, 0)
SetTile(97, 8, 59, 0)
SetTile(70, 9, 59, 0)
SetTile(70, 10, 59, 0)
SetTile(96, 11, 59, 0)
SetTile(198, 12, 59, 0)
SetTile(172, 13, 59, 0)
SetTile(172, 14, 59, 0)
SetTile(173, 15, 59, 0)
SetTile(106, 16, 59, 0)
SetTile(137, 17, 59, 0)
SetTile(52, 18, 59, 0)
SetTile(52, 19, 59, 0)
SetTile(52, 20, 59, 0)
SetTile(52, 21, 59, 0)
SetTile(159, 22, 59, 0)
SetTile(106, 23, 59, 0)
SetTile(106, 24, 59, 0)
SetTile(146, 25, 59, 0)
SetTile(148, 26, 59, 0)
SetTile(103, 27, 59, 0)
SetTile(76, 28, 59, 0)
SetTile(201, 29, 59, 0)
SetTile(51, 30, 59, 0)
SetTile(76, 31, 59, 0)
SetTile(202, 32, 59, 0)
SetTile(88, 33, 59, 0)
SetTile(76, 34, 59, 0)
SetTile(78, 35, 59, 0)
SetTile(79, 36, 59, 0)
SetTile(103, 37, 59, 0)
SetTile(11, 38, 59, 0)
SetTile(76, 39, 59, 0)
SetTile(123, 40, 59, 0)
SetTile(147, 41, 59, 0)
SetTile(124, 42, 59, 0)
SetTile(148, 43, 59, 0)
SetTile(160, 44, 59, 0)
SetTile(52, 45, 59, 0)
SetTile(52, 46, 59, 0)
SetTile(52, 47, 59, 0)
SetTile(52, 48, 59, 0)
SetTile(52, 49, 59, 0)
SetTile(52, 50, 59, 0)
SetTile(52, 51, 59, 0)
SetTile(52, 52, 59, 0)
SetTile(52, 53, 59, 0)
SetTile(52, 54, 59, 0)
SetTile(52, 55, 59, 0)
SetTile(52, 56, 59, 0)
SetTile(52, 57, 59, 0)
SetTile(52, 58, 59, 0)
SetTile(52, 59, 59, 0)
SetTile(52, 60, 59, 0)
SetTile(52, 61, 59, 0)
SetTile(52, 62, 59, 0)
SetTile(52, 63, 59, 0)
  -- 60
SetTile(52, 0, 60, 0)
SetTile(159, 1, 60, 0)
SetTile(106, 2, 60, 0)
SetTile(108, 3, 60, 0)
SetTile(109, 4, 60, 0)
SetTile(109, 5, 60, 0)
SetTile(126, 6, 60, 0)
SetTile(106, 7, 60, 0)
SetTile(106, 8, 60, 0)
SetTile(106, 9, 60, 0)
SetTile(149, 10, 60, 0)
SetTile(150, 11, 60, 0)
SetTile(152, 12, 60, 0)
SetTile(153, 13, 60, 0)
SetTile(153, 14, 60, 0)
SetTile(195, 15, 60, 0)
SetTile(106, 16, 60, 0)
SetTile(160, 17, 60, 0)
SetTile(52, 18, 60, 0)
SetTile(52, 19, 60, 0)
SetTile(52, 20, 60, 0)
SetTile(52, 21, 60, 0)
SetTile(180, 22, 60, 0)
SetTile(138, 23, 60, 0)
SetTile(106, 24, 60, 0)
SetTile(190, 25, 60, 0)
SetTile(192, 26, 60, 0)
SetTile(168, 27, 60, 0)
SetTile(75, 28, 60, 0)
SetTile(76, 29, 60, 0)
SetTile(51, 30, 60, 0)
SetTile(212, 31, 60, 0)
SetTile(104, 32, 60, 0)
SetTile(76, 33, 60, 0)
SetTile(212, 34, 60, 0)
SetTile(123, 35, 60, 0)
SetTile(124, 36, 60, 0)
SetTile(125, 37, 60, 0)
SetTile(51, 38, 60, 0)
SetTile(202, 39, 60, 0)
SetTile(75, 40, 60, 0)
SetTile(76, 41, 60, 0)
SetTile(75, 42, 60, 0)
SetTile(192, 43, 60, 0)
SetTile(160, 44, 60, 0)
SetTile(52, 45, 60, 0)
SetTile(52, 46, 60, 0)
SetTile(52, 47, 60, 0)
SetTile(52, 48, 60, 0)
SetTile(52, 49, 60, 0)
SetTile(52, 50, 60, 0)
SetTile(52, 51, 60, 0)
SetTile(52, 52, 60, 0)
SetTile(52, 53, 60, 0)
SetTile(52, 54, 60, 0)
SetTile(52, 55, 60, 0)
SetTile(52, 56, 60, 0)
SetTile(52, 57, 60, 0)
SetTile(52, 58, 60, 0)
SetTile(52, 59, 60, 0)
SetTile(52, 60, 60, 0)
SetTile(52, 61, 60, 0)
SetTile(52, 62, 60, 0)
SetTile(52, 63, 60, 0)
  -- 61
SetTile(52, 0, 61, 0)
SetTile(180, 1, 61, 0)
SetTile(138, 2, 61, 0)
SetTile(84, 3, 61, 0)
SetTile(109, 4, 61, 0)
SetTile(109, 5, 61, 0)
SetTile(110, 6, 61, 0)
SetTile(106, 7, 61, 0)
SetTile(106, 8, 61, 0)
SetTile(106, 9, 61, 0)
SetTile(154, 10, 61, 0)
SetTile(195, 11, 61, 0)
SetTile(195, 12, 61, 0)
SetTile(106, 13, 61, 0)
SetTile(106, 14, 61, 0)
SetTile(181, 15, 61, 0)
SetTile(206, 16, 61, 0)
SetTile(182, 17, 61, 0)
SetTile(52, 18, 61, 0)
SetTile(52, 19, 61, 0)
SetTile(52, 20, 61, 0)
SetTile(52, 21, 61, 0)
SetTile(52, 22, 61, 0)
SetTile(52, 23, 61, 0)
SetTile(205, 24, 61, 0)
SetTile(206, 25, 61, 0)
SetTile(138, 26, 61, 0)
SetTile(190, 27, 61, 0)
SetTile(75, 28, 61, 0)
SetTile(75, 29, 61, 0)
SetTile(111, 30, 61, 0)
SetTile(34, 31, 61, 0)
SetTile(64, 32, 61, 0)
SetTile(47, 33, 61, 0)
SetTile(48, 34, 61, 0)
SetTile(75, 35, 61, 0)
SetTile(49, 36, 61, 0)
SetTile(50, 37, 61, 0)
SetTile(111, 38, 61, 0)
SetTile(75, 39, 61, 0)
SetTile(78, 40, 61, 0)
SetTile(191, 41, 61, 0)
SetTile(192, 42, 61, 0)
SetTile(181, 43, 61, 0)
SetTile(182, 44, 61, 0)
SetTile(52, 45, 61, 0)
SetTile(52, 46, 61, 0)
SetTile(52, 47, 61, 0)
SetTile(52, 48, 61, 0)
SetTile(52, 49, 61, 0)
SetTile(52, 50, 61, 0)
SetTile(52, 51, 61, 0)
SetTile(52, 52, 61, 0)
SetTile(52, 53, 61, 0)
SetTile(52, 54, 61, 0)
SetTile(52, 55, 61, 0)
SetTile(52, 56, 61, 0)
SetTile(52, 57, 61, 0)
SetTile(52, 58, 61, 0)
SetTile(52, 59, 61, 0)
SetTile(52, 60, 61, 0)
SetTile(52, 61, 61, 0)
SetTile(52, 62, 61, 0)
SetTile(52, 63, 61, 0)
  -- 62
SetTile(52, 0, 62, 0)
SetTile(52, 1, 62, 0)
SetTile(159, 2, 62, 0)
SetTile(106, 3, 62, 0)
SetTile(84, 4, 62, 0)
SetTile(83, 5, 62, 0)
SetTile(131, 6, 62, 0)
SetTile(106, 7, 62, 0)
SetTile(106, 8, 62, 0)
SetTile(134, 9, 62, 0)
SetTile(106, 10, 62, 0)
SetTile(106, 11, 62, 0)
SetTile(106, 12, 62, 0)
SetTile(106, 13, 62, 0)
SetTile(179, 14, 62, 0)
SetTile(160, 15, 62, 0)
SetTile(52, 16, 62, 0)
SetTile(52, 17, 62, 0)
SetTile(52, 18, 62, 0)
SetTile(52, 19, 62, 0)
SetTile(52, 20, 62, 0)
SetTile(52, 21, 62, 0)
SetTile(52, 22, 62, 0)
SetTile(52, 23, 62, 0)
SetTile(52, 24, 62, 0)
SetTile(52, 25, 62, 0)
SetTile(159, 26, 62, 0)
SetTile(106, 27, 62, 0)
SetTile(190, 28, 62, 0)
SetTile(76, 29, 62, 0)
SetTile(88, 30, 62, 0)
SetTile(35, 31, 62, 0)
SetTile(88, 32, 62, 0)
SetTile(60, 33, 62, 0)
SetTile(61, 34, 62, 0)
SetTile(202, 35, 62, 0)
SetTile(62, 36, 62, 0)
SetTile(63, 37, 62, 0)
SetTile(88, 38, 62, 0)
SetTile(76, 39, 62, 0)
SetTile(102, 40, 62, 0)
SetTile(106, 41, 62, 0)
SetTile(106, 42, 62, 0)
SetTile(160, 43, 62, 0)
SetTile(52, 44, 62, 0)
SetTile(52, 45, 62, 0)
SetTile(52, 46, 62, 0)
SetTile(52, 47, 62, 0)
SetTile(52, 48, 62, 0)
SetTile(52, 49, 62, 0)
SetTile(52, 50, 62, 0)
SetTile(52, 51, 62, 0)
SetTile(52, 52, 62, 0)
SetTile(52, 53, 62, 0)
SetTile(52, 54, 62, 0)
SetTile(52, 55, 62, 0)
SetTile(52, 56, 62, 0)
SetTile(52, 57, 62, 0)
SetTile(52, 58, 62, 0)
SetTile(52, 59, 62, 0)
SetTile(52, 60, 62, 0)
SetTile(52, 61, 62, 0)
SetTile(52, 62, 62, 0)
SetTile(52, 63, 62, 0)
  -- 63
SetTile(52, 0, 63, 0)
SetTile(52, 1, 63, 0)
SetTile(180, 2, 63, 0)
SetTile(205, 3, 63, 0)
SetTile(138, 4, 63, 0)
SetTile(106, 5, 63, 0)
SetTile(106, 6, 63, 0)
SetTile(106, 7, 63, 0)
SetTile(106, 8, 63, 0)
SetTile(106, 9, 63, 0)
SetTile(106, 10, 63, 0)
SetTile(106, 11, 63, 0)
SetTile(181, 12, 63, 0)
SetTile(206, 13, 63, 0)
SetTile(206, 14, 63, 0)
SetTile(182, 15, 63, 0)
SetTile(52, 16, 63, 0)
SetTile(52, 17, 63, 0)
SetTile(52, 18, 63, 0)
SetTile(52, 19, 63, 0)
SetTile(52, 20, 63, 0)
SetTile(52, 21, 63, 0)
SetTile(52, 22, 63, 0)
SetTile(52, 23, 63, 0)
SetTile(52, 24, 63, 0)
SetTile(52, 25, 63, 0)
SetTile(159, 26, 63, 0)
SetTile(106, 27, 63, 0)
SetTile(106, 28, 63, 0)
SetTile(168, 29, 63, 0)
SetTile(76, 30, 63, 0)
SetTile(104, 31, 63, 0)
SetTile(76, 32, 63, 0)
SetTile(75, 33, 63, 0)
SetTile(75, 34, 63, 0)
SetTile(76, 35, 63, 0)
SetTile(76, 36, 63, 0)
SetTile(75, 37, 63, 0)
SetTile(76, 38, 63, 0)
SetTile(192, 39, 63, 0)
SetTile(106, 40, 63, 0)
SetTile(106, 41, 63, 0)
SetTile(181, 42, 63, 0)
SetTile(182, 43, 63, 0)
SetTile(52, 44, 63, 0)
SetTile(52, 45, 63, 0)
SetTile(52, 46, 63, 0)
SetTile(52, 47, 63, 0)
SetTile(52, 48, 63, 0)
SetTile(52, 49, 63, 0)
SetTile(52, 50, 63, 0)
SetTile(52, 51, 63, 0)
SetTile(52, 52, 63, 0)
SetTile(52, 53, 63, 0)
SetTile(52, 54, 63, 0)
SetTile(52, 55, 63, 0)
SetTile(52, 56, 63, 0)
SetTile(52, 57, 63, 0)
SetTile(52, 58, 63, 0)
SetTile(52, 59, 63, 0)
SetTile(52, 60, 63, 0)
SetTile(52, 61, 63, 0)
SetTile(52, 62, 63, 0)
SetTile(52, 63, 63, 0)

if (MapUnitsInit ~= nil) then MapUnitsInit() end
local PlaceUnits = function()
  unit = CreateUnit("unit-footman", 0, {3, 19})
  unit = CreateUnit("unit-archer", 0, {4, 22})
  unit = CreateUnit("unit-knight", 0, {2, 20})
  unit = CreateUnit("unit-footman", 0, {2, 24})
  unit = CreateUnit("unit-knight", 0, {6, 17})
  unit = CreateUnit("unit-archer", 0, {2, 22})
  unit = CreateUnit("unit-archer", 0, {1, 23})
  unit = CreateUnit("unit-cleric", 0, {1, 19})
  unit = CreateUnit("unit-footman", 0, {6, 19})
  unit = CreateUnit("unit-archer", 0, {7, 15})
  unit = CreateUnit("unit-knight", 0, {9, 17})
  unit = CreateUnit("unit-cleric", 0, {6, 16})
  unit = CreateUnit("unit-knight", 0, {11, 16})
  unit = CreateUnit("unit-archer", 0, {9, 15})
  unit = CreateUnit("unit-knight", 0, {12, 18})
  unit = CreateUnit("unit-footman", 0, {8, 16})
  unit = CreateUnit("unit-footman", 0, {14, 16})
  unit = CreateUnit("unit-fire-elemental", 1, {43, 20})
  unit = CreateUnit("unit-fire-elemental", 1, {31, 13})
  unit = CreateUnit("unit-fire-elemental", 1, {32, 40})
  unit = CreateUnit("unit-fire-elemental", 1, {37, 55})
  unit = CreateUnit("unit-skeleton", 1, {29, 56})
  unit = CreateUnit("unit-skeleton", 1, {33, 59})
  unit = CreateUnit("unit-skeleton", 1, {27, 58})
  unit = CreateUnit("unit-skeleton", 1, {46, 20})
  unit = CreateUnit("unit-skeleton", 1, {40, 19})
  unit = CreateUnit("unit-skeleton", 1, {36, 23})
  unit = CreateUnit("unit-daemon", 1, {28, 13})
  unit = CreateUnit("unit-slime", 1, {59, 56})
  unit = CreateUnit("unit-slime", 1, {60, 56})
  unit = CreateUnit("unit-slime", 1, {61, 56})
  unit = CreateUnit("unit-slime", 1, {62, 55})
  unit = CreateUnit("unit-slime", 1, {63, 48})
  unit = CreateUnit("unit-slime", 1, {63, 49})
  unit = CreateUnit("unit-slime", 1, {63, 50})
  unit = CreateUnit("unit-slime", 1, {63, 51})
  unit = CreateUnit("unit-slime", 1, {63, 52})
  unit = CreateUnit("unit-spider", 1, {51, 6})
  unit = CreateUnit("unit-spider", 1, {51, 4})
  unit = CreateUnit("unit-spider", 1, {53, 3})
  unit = CreateUnit("unit-spider", 1, {55, 3})
  unit = CreateUnit("unit-spider", 1, {57, 3})
  unit = CreateUnit("unit-spider", 1, {53, 5})
  unit = CreateUnit("unit-spider", 1, {55, 5})
  unit = CreateUnit("unit-spider", 1, {57, 5})
  unit = CreateUnit("unit-spider", 1, {53, 8})
  unit = CreateUnit("unit-spider", 1, {56, 7})
  unit = CreateUnit("unit-medivh", 1, {19, 14})
end
CreateRoads({
})
CreateWalls({
})
PlaceUnits()
