// snake_maestro.bpp — Snake on the maestro pattern.
//
// Functionally identical to snake_gpu.bpp (same gameplay, same sprites,
// same scoring, same particles), but reorganized into the solo / base /
// render phases that bpp_maestro orchestrates. This is the FIRST B++
// game to run on real worker threads — proof that the maestro pattern
// works end-to-end on a real game loop, not just a synthetic test.
//
// Phase responsibilities:
//   solo   — input, snake state mutation, collision detection
//   base   — particle physics, dispatched to a worker thread
//   render — all GPU draw calls
//
// Why the base phase only does particles: snake's per-frame workload
// is tiny, and the snake state itself has tight serial dependencies
// (each cell follows the previous, head moves once per tick). The
// particle system is the only piece with naturally parallel work, and
// even then snake spawns just 8-16 particles at once. The point of
// running it on a worker is to PROVE the architecture works, not to
// extract speedup — the next game (rhythm teacher) will have audio
// mixing that actually justifies the workers.
//
// snake_gpu.bpp stays untouched alongside this file as the baseline
// for visual validation: side-by-side runs must look and feel identical.

// bpp_maestro, bpp_job, bpp_io, bpp_array, bpp_hash, bpp_buf, bpp_str,
// bpp_math, bpp_file, _stb_core, bpp_beat are all auto-injected by the
// compiler for any user main() program — no explicit import needed.
// We import only the stb cartridges this game opts into.
import "stbgame.bsm";
import "stbrender.bsm";
import "stbecs.bsm";
import "bpp_arena.bsm";
import "stbpool.bsm";
load "snake_particles.bsm";

// ── Compile-time constants ──────────────────────────────────

const W = 320;
const H = 180;
const CELL = 10;
const GRID_W = W / CELL;
const GRID_H = H / CELL;
const MAX_BODY = 500;
const FPS = 10;
const N_WORKERS = 4;

const DIR_UP = 0;
const DIR_RIGHT = 1;
const DIR_DOWN = 2;
const DIR_LEFT = 3;

// ── Game state ──────────────────────────────────────────────
//
// Storage classes:
//   extrn — pointers allocated once at init() and never reassigned. The
//           memory they point at is still mutable (ECS components, body
//           cells, score cells), but the storage slot itself is frozen
//           after maestro_run() takes over.
//   auto  — per-frame mutable game state owned by the solo phase.
//
// This split is the explicit baseline for the auto-promotion task — once
// the smart-dispatch promoter lands, the same `auto world;` form should
// produce identical runtime semantics. Diff this file before/after the
// promoter to verify nothing slipped.

extrn world;        // ECS handle, allocated once via ecs_new(200)
extrn frame_arena;  // per-frame scratch arena, reset each tick (pointer fixed)
extrn body;         // snake body cells (heap array, contents mutate)
extrn scores;       // ranking storage (heap array, contents mutate)

auto head_x, head_y;
auto body_len;
auto facing, dead, score;
auto apple_x, apple_y;

auto num_scores, score_saved;

// Cached dt for the base-phase particle worker. The base phase function
// doesn't see dt directly (job_submit only carries one arg slot), so the
// solo phase stashes it here before the base callback fires. The worker
// reads it from particle_base_job, so it's `global` (worker-visible) —
// the solo write happens before maestro's auto job_wait_all separator,
// so the worker read is well-ordered without explicit synchronization.
global _last_dt;

// ── Helpers ─────────────────────────────────────────────────

void randomize_apple() {
    apple_x = randi(GRID_W) * CELL;
    apple_y = randi(GRID_H) * CELL;
}

void shift_body() {
    auto i;
    for (i = body_len; i > 0; i = i - 1) {
        body[i * 2] = body[(i - 1) * 2];
        body[i * 2 + 1] = body[(i - 1) * 2 + 1];
    }
}

// Particle system extracted to snake_particles.bsm (loaded above).
// Functions available: spawn_particles, particle_base_job, draw_particles.

// ── Init / Reset ────────────────────────────────────────────

void init_game() {
    head_x = W / 2;
    head_y = H / 2;
    body_len = 3;
    facing = DIR_RIGHT;
    score = 0;
    dead = 0;
    score_saved = 0;

    auto i;
    for (i = 0; i < MAX_BODY * 2; i = i + 1) {
        body[i] = 0;
    }

    randomize_apple();
}

// ── Ranking ─────────────────────────────────────────────────

void add_score(s) {
    auto i, j, pos, cur;
    pos = num_scores;
    for (i = 0; i < num_scores; i = i + 1) {
        cur = scores[i];
        if (s > cur && pos == num_scores) { pos = i; }
    }
    if (num_scores < 5) { num_scores = num_scores + 1; }
    for (j = num_scores - 1; j > pos; j = j - 1) {
        scores[j] = scores[j - 1];
    }
    if (pos < 5) { scores[pos] = s; }
}

// ── Maestro phase callbacks ─────────────────────────────────

// Init phase — runs once before the loop. Allocates world, body, ranking
// buffer, then sets up the first level via init_game().
void snake_init_phase() {
    render_init();
    world = ecs_new(200);
    frame_arena = arena_new(4096);
    body = malloc(MAX_BODY * 2 * 8);
    scores = malloc(40);
    num_scores = 0;
    init_game();
}

// Solo phase — runs every tick on the main thread. Reads input, mutates
// snake state, advances head, checks collisions. This is the part that
// MUST stay sequential because snake's update has tight ordering: input
// → direction → move → collide → death.
//
// Polls Cocoa events via game_frame_begin (since maestro doesn't know
// about windows) and signals maestro_quit if the user closed the window
// or pressed ESC.
void snake_solo_phase(dt) {
    auto i, bx, by;

    game_frame_begin();
    if (game_should_quit()) { maestro_quit(); return; }

    arena_reset(frame_arena);
    _last_dt = dt;

    if (key_pressed(KEY_ESC)) { maestro_quit(); return; }

    if (dead) {
        if (score_saved == 0) { add_score(score); score_saved = 1; }
        if (key_pressed(KEY_SPACE)) { init_game(); }
        return;
    }

    // Arrow keys and WASD both steer the snake; block 180° reversals.
    if (key_down(KEY_UP)    && facing != DIR_DOWN)  { facing = DIR_UP; }
    if (key_down(KEY_RIGHT) && facing != DIR_LEFT)  { facing = DIR_RIGHT; }
    if (key_down(KEY_DOWN)  && facing != DIR_UP)    { facing = DIR_DOWN; }
    if (key_down(KEY_LEFT)  && facing != DIR_RIGHT) { facing = DIR_LEFT; }

    if (key_down(KEY_W) && facing != DIR_DOWN)  { facing = DIR_UP; }
    if (key_down(KEY_D) && facing != DIR_LEFT)  { facing = DIR_RIGHT; }
    if (key_down(KEY_S) && facing != DIR_UP)    { facing = DIR_DOWN; }
    if (key_down(KEY_A) && facing != DIR_RIGHT) { facing = DIR_LEFT; }

    shift_body();
    body[0] = head_x;
    body[1] = head_y;

    // Advance the head one cell in the direction it now faces.
    switch (facing) {
    DIR_UP    { head_y = head_y - CELL; }
    DIR_RIGHT { head_x = head_x + CELL; }
    DIR_DOWN  { head_y = head_y + CELL; }
    DIR_LEFT  { head_x = head_x - CELL; }
    else      { }
    }

    // Any out-of-bounds head is instant death.
    if (head_x < 0 || head_x >= W || head_y < 0 || head_y >= H) { dead = 1; }

    if (head_x == apple_x && head_y == apple_y) {
        score = score + 1;
        body_len = body_len + 1;
        spawn_particles(apple_x, apple_y, 8, YELLOW);
        randomize_apple();
    }

    for (i = 0; i < body_len; i = i + 1) {
        bx = body[i * 2];
        by = body[i * 2 + 1];
        if (head_x == bx && head_y == by) {
            dead = 1;
            spawn_particles(head_x, head_y, 16, RED);
        }
    }
}

// Base phase — dispatches the particle update to a worker thread, then
// returns. Maestro auto-calls job_wait_all() after this returns, so by
// the time render runs the particle state is fully advanced.
void snake_base_phase(dt) {
    job_submit(fn_ptr(particle_base_job), 0);
}

// Render phase — runs every tick on the main thread after base+wait.
// Submits all GPU draw commands. Reads particle positions that the base
// phase already finished updating.
void snake_render_phase(dt) {
    auto i;

    render_begin();
    render_clear(DARKGRAY);

    // Apple.
    render_rect(apple_x, apple_y, CELL - 1, CELL - 1, RED);

    // Body.
    for (i = 0; i < body_len; i = i + 1) {
        render_rect(body[i * 2], body[i * 2 + 1], CELL - 1, CELL - 1, GREEN);
    }

    // Head. Red while dying, white while alive.
    render_rect(head_x, head_y, CELL - 1, CELL - 1, dead ? RED : WHITE);

    // Particles (results of base phase).
    draw_particles();

    // HUD.
    render_text("SCORE", 4, 4, 1, WHITE);
    render_number(50, 4, 1, WHITE, score);

    if (dead) {
        render_rect(80, 50, 160, 80, BLACK);
        render_text("GAME OVER", 104, 58, 1, WHITE);
        render_text("RANKING", 116, 74, 1, YELLOW);
        for (i = 0; i < num_scores; i = i + 1) {
            render_number(100, 88 + i * 10, 1, WHITE, i + 1);
            render_text(".", 108, 88 + i * 10, 1, WHITE);
            render_number(120, 88 + i * 10, 1, GREEN, scores[i]);
        }
        render_text("SPACE restart", 96, 122, 1, GRAY);
    }

    render_end();
}

void snake_quit_phase() {
    arena_free(frame_arena);
}

// ── Main ────────────────────────────────────────────────────

main() {
    maestro_set_workers(N_WORKERS);
    maestro_register_init(fn_ptr(snake_init_phase));
    maestro_register_solo(fn_ptr(snake_solo_phase));
    maestro_register_base(fn_ptr(snake_base_phase));
    maestro_register_render(fn_ptr(snake_render_phase));
    maestro_register_quit(fn_ptr(snake_quit_phase));
    // game_run wraps game_init + maestro_configure + maestro_run + game_end.
    // The window is opened, the maestro loop drives solo/base/render at FPS,
    // and the snake_solo_phase polls game_frame_begin + game_should_quit.
    game_run(W, H, "B++ Snake Maestro", FPS);
    return 0;
}
