// snake_maestro.bpp — Snake on the maestro pattern.
//
// Functionally identical to snake_gpu.bpp (same gameplay, same sprites,
// same scoring, same particles), but reorganized into the solo / base /
// render phases that bpp_maestro orchestrates. This is the FIRST B++
// game to run on real worker threads — proof that the maestro pattern
// works end-to-end on a real game loop, not just a synthetic test.
//
// Phase responsibilities:
//   solo   — input, snake state mutation, collision detection
//   base   — particle physics, dispatched to a worker thread
//   render — all GPU draw calls
//
// Why the base phase only does particles: snake's per-frame workload
// is tiny, and the snake state itself has tight serial dependencies
// (each cell follows the previous, head moves once per tick). The
// particle system is the only piece with naturally parallel work, and
// even then snake spawns just 8-16 particles at once. The point of
// running it on a worker is to PROVE the architecture works, not to
// extract speedup — the next game (rhythm teacher) will have audio
// mixing that actually justifies the workers.
//
// snake_gpu.bpp stays untouched alongside this file as the baseline
// for visual validation: side-by-side runs must look and feel identical.

// bpp_maestro, bpp_job, bpp_io, bpp_array, bpp_hash, bpp_buf, bpp_str,
// bpp_math, bpp_file, _stb_core, bpp_beat are all auto-injected by the
// compiler for any user main() program — no explicit import needed.
// We import only the stb cartridges this game opts into.
import "stbgame.bsm";
import "stbrender.bsm";
import "stbecs.bsm";
import "stbpool.bsm";
import "stbasset.bsm";
import "stbaudio.bsm";
import "stbmixer.bsm";
load   "particles.bsm";

// ── Compile-time constants ──────────────────────────────────

const W = 320;
const H = 180;
const CELL = 10;
const GRID_W = W / CELL;
const GRID_H = H / CELL;
const MAX_BODY = 500;
const FPS = 10;
const N_WORKERS = 4;

const DIR_UP = 0;
const DIR_RIGHT = 1;
const DIR_DOWN = 2;
const DIR_LEFT = 3;

// Audio ring sizing. Snake runs at FPS=10 so the audio pump only
// fires every 100 ms. CoreAudio drains ~4410 frames per tick at
// 44100 Hz; the ring must stay above one drain cycle to avoid
// underruns. 8192 frames = ~186 ms capacity = ample margin.
// Latency doesn't matter for snake's ambient music + eat SFX, so
// this is the right trade: simplicity + stability over responsive
// input. (Contrast with rhythm where the ring is 4096 and the
// main loop runs at 60 FPS for tight feel.)
const SNAKE_RING_FRAMES  = 8192;
const SNAKE_CHUNK_FRAMES = 1024;

// ── Game state ──────────────────────────────────────────────
//
// Storage classes:
//   extrn — pointers allocated once at init() and never reassigned. The
//           memory they point at is still mutable (ECS components, body
//           cells, score cells), but the storage slot itself is frozen
//           after maestro_run() takes over.
//   auto  — per-frame mutable game state owned by the solo phase.
//
// This split is the explicit baseline for the auto-promotion task — once
// the smart-dispatch promoter lands, the same `auto world;` form should
// produce identical runtime semantics. Diff this file before/after the
// promoter to verify nothing slipped.

extrn world;        // ECS handle, allocated once via ecs_new(200)
extrn frame_arena;  // per-frame scratch arena, reset each tick (pointer fixed)
extrn body;         // snake body cells (heap array, contents mutate)
extrn scores;       // ranking storage (heap array, contents mutate)

// Audio state.
//   snd_loop       — MusicHandle for the background groove. The WAV
//                    was recorded in tools/mini_synth and loads
//                    from assets/samples/snake_loop.wav at init.
//   shot_buf       — synthesized-in-code SFX for apple-eat. We
//                    generate a 60 ms 880 Hz square-wave burst with a
//                    linear decay envelope at init; this gives an
//                    instant attack (first sample is full amplitude)
//                    instead of whatever onset the recorded WAV had.
//   shot_frames    — frame count of shot_buf.
//   audio_fill_buf — scratch buffer for mixer_fill → audio_push.
extrn snd_loop;
extrn shot_buf;
extrn shot_frames;
extrn audio_fill_buf;

auto head_x, head_y;
auto body_len;
auto facing, dead, score;
auto apple_x, apple_y;

auto num_scores, score_saved;

// Cached dt for the base-phase particle worker. The base phase function
// doesn't see dt directly (job_submit only carries one arg slot), so the
// solo phase stashes it here before the base callback fires. The worker
// reads it from particle_base_job, so it's `global` (worker-visible) —
// the solo write happens before maestro's auto job_wait_all separator,
// so the worker read is well-ordered without explicit synchronization.
global _last_dt;

// ── Helpers ─────────────────────────────────────────────────

void randomize_apple() {
    apple_x = randi(GRID_W) * CELL;
    apple_y = randi(GRID_H) * CELL;
}

void shift_body() {
    auto i;
    for (i = body_len; i > 0; i--) {
        body[i * 2] = body[(i - 1) * 2];
        body[i * 2 + 1] = body[(i - 1) * 2 + 1];
    }
}

// Particle system extracted to snake_particles.bsm (loaded above).
// Functions available: spawn_particles, particle_base_job, draw_particles.

// Synthesize a short SFX burst for apple-eat. 60 ms of 880 Hz
// square wave with a linear decay envelope on the tail 40% so the
// tone doesn't end abruptly with a click. Returns a newly-allocated
// stereo s16 LE buffer and writes the frame count into *n_out.
// Pure math + poke — no WAV decoding, no file I/O.
static _gen_shot_sample(n_out) {
    auto buf, n_frames, hp, amp, env_start;
    auto i, phase, sample;

    n_frames = 44100 * 60 / 1000;   // 60 ms → 2646 frames
    hp = 44100 / 880 / 2;            // half-period at 880 Hz ≈ 25 samples
    amp = 9000;                      // headroom below s16 peak (32767)
    env_start = n_frames * 60 / 100; // start decay at 60% of the burst

    buf = malloc(n_frames * 4);
    phase = 0;
    for (i = 0; i < n_frames; i++) {
        // Square wave: top half of period = +amp, bottom = -amp.
        sample = phase < hp ? amp : 0 - amp;

        // Linear decay on the last 40% — eliminates the tail click.
        if (i > env_start) {
            sample = sample * (n_frames - i) / (n_frames - env_start);
        }

        // Stereo s16 little-endian.
        poke(buf + i * 4 + 0,  sample        & 0xFF);
        poke(buf + i * 4 + 1, (sample >> 8)  & 0xFF);
        poke(buf + i * 4 + 2,  sample        & 0xFF);
        poke(buf + i * 4 + 3, (sample >> 8)  & 0xFF);

        phase++;
        if (phase >= hp + hp) { phase = 0; }
    }
    *n_out = n_frames;
    return buf;
}

// ── Init / Reset ────────────────────────────────────────────

void init_game() {
    head_x = W / 2;
    head_y = H / 2;
    body_len = 3;
    facing = DIR_RIGHT;
    score = 0;
    dead = 0;
    score_saved = 0;

    auto i;
    for (i = 0; i < MAX_BODY * 2; i++) {
        body[i] = 0;
    }

    randomize_apple();
}

// ── Ranking ─────────────────────────────────────────────────

void add_score(s) {
    auto i, j, pos, cur;
    pos = num_scores;
    for (i = 0; i < num_scores; i++) {
        cur = scores[i];
        if (s > cur && pos == num_scores) { pos = i; }
    }
    if (num_scores < 5) { num_scores++; }
    for (j = num_scores - 1; j > pos; j--) {
        scores[j] = scores[j - 1];
    }
    if (pos < 5) { scores[pos] = s; }
}

// ── Maestro phase callbacks ─────────────────────────────────

// Init phase — runs once before the loop. Allocates world, body, ranking
// buffer, wires up the audio stack, then sets up the first level via
// init_game(). Audio: open CoreAudio + mixer + asset manager, load the
// two snake WAVs via path_asset (binary-relative, so we work from any
// build layout), then start the background loop. The first tick of
// solo_phase inherits a priming-complete audio pipeline.
void snake_init_phase() {
    auto loop_path, loop_ptr, loop_frames;

    render_init();
    world = ecs_new(200);
    frame_arena = arena_new(4096);
    body = buf_word(MAX_BODY * 2);
    scores = malloc(40);
    num_scores = 0;

    // Audio: ring + mixer + assets.
    audio_open(SNAKE_RING_FRAMES);
    mixer_init();
    init_asset();
    audio_fill_buf = malloc(SNAKE_CHUNK_FRAMES * 4);

    // Background groove loads from the recorded WAV (a longer
    // musical loop from mini_synth). If asset load fails,
    // stbasset has already printed the reason to stderr; the game
    // continues silent-but-playable.
    loop_path = path_asset("assets/samples/snake_loop.wav");
    snd_loop  = asset_load_music(loop_path);
    free(loop_path);
    if (snd_loop != 0) {
        loop_ptr    = asset_get(snd_loop);
        loop_frames = asset_width(snd_loop);
        if (loop_ptr != 0) {
            mixer_play_music(loop_ptr, loop_frames, 1);
            mixer_set_bus_volume(MX_BUS_MUSIC, 60);
        }
    }

    // Eat SFX is generated in code (see _gen_shot_sample). The
    // recorded snake_shot.wav had a slow attack that lagged behind
    // the "eat the apple" moment — a fresh-synth square-wave burst
    // fires instantly on the first sample.
    shot_buf = _gen_shot_sample(&shot_frames);

    init_game();
}

// Solo phase — runs every tick on the main thread. Reads input, mutates
// snake state, advances head, checks collisions. This is the part that
// MUST stay sequential because snake's update has tight ordering: input
// → direction → move → collide → death.
//
// Polls Cocoa events via game_frame_begin (since maestro doesn't know
// about windows) and signals maestro_quit if the user closed the window
// or pressed ESC.
void snake_solo_phase(dt) {
    auto i, bx, by;

    game_frame_begin();
    if (game_should_quit()) { maestro_quit(); return; }

    arena_reset(frame_arena);
    _last_dt = dt;

    if (key_pressed(KEY_ESC)) { maestro_quit(); return; }

    if (dead) {
        if (score_saved == 0) { add_score(score); score_saved = 1; }
        if (key_pressed(KEY_SPACE)) { init_game(); }
        return;
    }

    // Arrow keys and WASD both steer the snake; block 180° reversals.
    if (key_down(KEY_UP)    && facing != DIR_DOWN)  { facing = DIR_UP; }
    if (key_down(KEY_RIGHT) && facing != DIR_LEFT)  { facing = DIR_RIGHT; }
    if (key_down(KEY_DOWN)  && facing != DIR_UP)    { facing = DIR_DOWN; }
    if (key_down(KEY_LEFT)  && facing != DIR_RIGHT) { facing = DIR_LEFT; }

    if (key_down(KEY_W) && facing != DIR_DOWN)  { facing = DIR_UP; }
    if (key_down(KEY_D) && facing != DIR_LEFT)  { facing = DIR_RIGHT; }
    if (key_down(KEY_S) && facing != DIR_UP)    { facing = DIR_DOWN; }
    if (key_down(KEY_A) && facing != DIR_RIGHT) { facing = DIR_LEFT; }

    shift_body();
    body[0] = head_x;
    body[1] = head_y;

    // Advance the head one cell in the direction it now faces.
    switch (facing) {
    DIR_UP    { head_y = head_y - CELL; }
    DIR_RIGHT { head_x = head_x + CELL; }
    DIR_DOWN  { head_y = head_y + CELL; }
    DIR_LEFT  { head_x = head_x - CELL; }
    else      { }
    }

    // Any out-of-bounds head is instant death.
    if (head_x < 0 || head_x >= W || head_y < 0 || head_y >= H) { dead = 1; }

    if (head_x == apple_x && head_y == apple_y) {
        score++;
        body_len++;
        spawn_particles(apple_x, apple_y, 8, YELLOW);
        randomize_apple();
        // Eat SFX — fire-and-forget on the SFX bus. shot_buf is
        // synthesized in init (instant attack), so the beep hits
        // the speakers the same frame the apple disappears.
        if (shot_buf != 0) {
            mixer_play_sample(shot_buf, shot_frames);
        }
    }

    for (i = 0; i < body_len; i++) {
        bx = body[i * 2];
        by = body[i * 2 + 1];
        if (head_x == bx && head_y == by) {
            dead = 1;
            spawn_particles(head_x, head_y, 16, RED);
        }
    }

    // Audio pump — fill the ring until it's near-full. At FPS=10
    // we tick every ~100 ms and the callback drains ~4410 frames
    // between ticks; 8192-frame ring + fill-until-near-full keeps
    // the consumer fed without jitter.
    auto space, produced, pushed;
    space = audio_ring_space();
    while (space >= SNAKE_CHUNK_FRAMES) {
        produced = mixer_fill(audio_fill_buf, SNAKE_CHUNK_FRAMES);
        pushed = audio_push_frames(audio_fill_buf, produced);
        if (pushed < produced) { break; }
        space = audio_ring_space();
    }
}

// Base phase — dispatches the particle update to a worker thread, then
// returns. Maestro auto-calls job_wait_all() after this returns, so by
// the time render runs the particle state is fully advanced.
void snake_base_phase(dt) {
    job_submit(fn_ptr(particle_base_job), 0);
}

// Render phase — runs every tick on the main thread after base+wait.
// Submits all GPU draw commands. Reads particle positions that the base
// phase already finished updating.
void snake_render_phase(dt) : gpu {
    auto i;

    render_begin();
    render_clear(DARKGRAY);

    // Apple.
    render_rect(apple_x, apple_y, CELL - 1, CELL - 1, RED);

    // Body.
    for (i = 0; i < body_len; i++) {
        render_rect(body[i * 2], body[i * 2 + 1], CELL - 1, CELL - 1, GREEN);
    }

    // Head. Red while dying, white while alive.
    render_rect(head_x, head_y, CELL - 1, CELL - 1, dead ? RED : WHITE);

    // Particles (results of base phase).
    draw_particles();

    // HUD.
    render_text("SCORE", 4, 4, 1, WHITE);
    render_number(50, 4, 1, WHITE, score);

    if (dead) {
        render_rect(80, 50, 160, 80, BLACK);
        render_text("GAME OVER", 104, 58, 1, WHITE);
        render_text("RANKING", 116, 74, 1, YELLOW);
        for (i = 0; i < num_scores; i++) {
            render_number(100, 88 + i * 10, 1, WHITE, i + 1);
            render_text(".", 108, 88 + i * 10, 1, WHITE);
            render_number(120, 88 + i * 10, 1, GREEN, scores[i]);
        }
        render_text("SPACE restart", 96, 122, 1, GRAY);
    }

    render_end();
}

void snake_quit_phase() {
    arena_free(frame_arena);
}

// ── Main ────────────────────────────────────────────────────

main() {
    maestro_set_workers(N_WORKERS);
    maestro_register_init(fn_ptr(snake_init_phase));
    maestro_register_solo(fn_ptr(snake_solo_phase));
    maestro_register_base(fn_ptr(snake_base_phase));
    maestro_register_render(fn_ptr(snake_render_phase));
    maestro_register_quit(fn_ptr(snake_quit_phase));
    // game_run wraps game_init + maestro_configure + maestro_run + game_end.
    // The window is opened, the maestro loop drives solo/base/render at FPS,
    // and the snake_solo_phase polls game_frame_begin + game_should_quit.
    game_run(W, H, "B++ Snake Maestro", FPS);
    return 0;
}
