// fxlab.bpp — standalone entry for the JSON-driven effect tuner.
//
// Pairs with any program that imports `stb/effects/<name>.json`
// via stbfx's effect_from_json. Edit a slider here, the running
// game's file_watch_tick re-pokes the uniform within ~30 ms.
//
// The same `fxlab_lib_init / frame / shutdown` triplet plugs into
// Bang 9 as a panel (Sessão 3 of the fxlab arc); this entry is
// the standalone shell for users who don't run the IDE.
//
// Per Rule 23 (cartridge minimalism), fxlab is a TOOL: imports
// stbwindow (manual loop, native resolution), not stbgame. Same
// shape as modulab and level_editor.

import "stbwindow.bsm";
import "stbdraw.bsm";
import "stbui.bsm";
import "stbinput.bsm";

load "fxlab_lib.bsm";

const W = 800;
const H = 600;

main() {
    window_init_full(W, H, "fxlab — preset tuner");
    // Tool opts into the UI tier explicitly (Rule 23): init_ui()
    // once at boot, ui_arena_reset() every frame to recycle widget
    // state without leaking between frames. theme_dark picks the
    // dark palette fxlab was designed against (the host of an embed
    // panel — Bang 9 — sets its own theme instead).
    init_ui();
    theme_dark();
    fxlab_lib_init();

    while (window_should_close() == 0) {
        window_frame_step();
        ui_arena_reset();
        clear(rgba(20, 22, 28, 255));
        if (fxlab_lib_frame(0, 0, W, H) != 0) { break; }
        draw_end();
    }

    fxlab_lib_shutdown();
    window_close();
    return 0;
}
