Player(0,
             "type", "person",
             "race", "orc",
             "color", { 224, 224, 224 })
Player(1,
            "type","computer",
            "race", "human",
            "ai-name", "camp08",
            "color", { 255, 0, 0 },
            "resources", {"gold", 2000, "wood", 2000})
Player(2,
            "type","computer",
            "race", "human",
            "ai-name", "camp08",
            "color", { 255, 0, 0 },
            "resources", {"gold", 2000, "wood", 2000})
Player(3,
            "type","computer",
            "race", "human",
            "ai-name", "camp08",
            "color", { 255, 0, 0 },
            "resources", {"gold", 2000, "wood", 2000})
Player(4,
             "type", "rescue-passive",
             "race", "neutral",
             "ai-name", "rescue-passive",
             "color", { 200, 200, 200 },
             "allied", "+")
Player(5, "type","nobody")
Player(6, "type","nobody")
Player(7, "type","nobody")
Player(8, "type","nobody")
Player(9, "type","nobody")
Player(10, "type","nobody")
Player(11, "type","nobody")
Player(12, "type","nobody")
Player(13, "type","nobody")
Player(15,
             "race", "neutral",
             "color", { 100, 100, 100 })
LoadUI("orc", Video.Width, Video.Height)

-- Resources
SetPlayerData(0, "Resources", "wood", 0)
SetPlayerData(0, "Resources", "gold", 0)
SetPlayerData(1, "Resources", "wood", 0)
SetPlayerData(1, "Resources", "gold", 0)
SetPlayerData(2, "Resources", "wood", 0)
SetPlayerData(2, "Resources", "gold", 0)
SetPlayerData(3, "Resources", "wood", 0)
SetPlayerData(3, "Resources", "gold", 0)
SetPlayerData(4, "Resources", "wood", 0)
SetPlayerData(4, "Resources", "gold", 0)

  -- 0
SetTile(52, 0, 0, 0)
SetTile(52, 1, 0, 0)
SetTile(52, 2, 0, 0)
SetTile(52, 3, 0, 0)
SetTile(52, 4, 0, 0)
SetTile(52, 5, 0, 0)
SetTile(52, 6, 0, 0)
SetTile(52, 7, 0, 0)
SetTile(52, 8, 0, 0)
SetTile(52, 9, 0, 0)
SetTile(52, 10, 0, 0)
SetTile(52, 11, 0, 0)
SetTile(52, 12, 0, 0)
SetTile(52, 13, 0, 0)
SetTile(52, 14, 0, 0)
SetTile(52, 15, 0, 0)
SetTile(52, 16, 0, 0)
SetTile(52, 17, 0, 0)
SetTile(52, 18, 0, 0)
SetTile(52, 19, 0, 0)
SetTile(52, 20, 0, 0)
SetTile(52, 21, 0, 0)
SetTile(52, 22, 0, 0)
SetTile(52, 23, 0, 0)
SetTile(52, 24, 0, 0)
SetTile(52, 25, 0, 0)
SetTile(52, 26, 0, 0)
SetTile(52, 27, 0, 0)
SetTile(52, 28, 0, 0)
SetTile(52, 29, 0, 0)
SetTile(52, 30, 0, 0)
SetTile(52, 31, 0, 0)
SetTile(52, 32, 0, 0)
SetTile(52, 33, 0, 0)
SetTile(52, 34, 0, 0)
SetTile(52, 35, 0, 0)
SetTile(52, 36, 0, 0)
SetTile(52, 37, 0, 0)
SetTile(52, 38, 0, 0)
SetTile(52, 39, 0, 0)
SetTile(52, 40, 0, 0)
SetTile(52, 41, 0, 0)
SetTile(52, 42, 0, 0)
SetTile(52, 43, 0, 0)
SetTile(52, 44, 0, 0)
SetTile(52, 45, 0, 0)
SetTile(52, 46, 0, 0)
SetTile(52, 47, 0, 0)
SetTile(52, 48, 0, 0)
SetTile(52, 49, 0, 0)
SetTile(52, 50, 0, 0)
SetTile(52, 51, 0, 0)
SetTile(52, 52, 0, 0)
SetTile(52, 53, 0, 0)
SetTile(52, 54, 0, 0)
SetTile(52, 55, 0, 0)
SetTile(52, 56, 0, 0)
SetTile(52, 57, 0, 0)
SetTile(52, 58, 0, 0)
SetTile(52, 59, 0, 0)
SetTile(52, 60, 0, 0)
SetTile(52, 61, 0, 0)
SetTile(52, 62, 0, 0)
SetTile(52, 63, 0, 0)
  -- 1
SetTile(52, 0, 1, 0)
SetTile(52, 1, 1, 0)
SetTile(52, 2, 1, 0)
SetTile(52, 3, 1, 0)
SetTile(52, 4, 1, 0)
SetTile(52, 5, 1, 0)
SetTile(52, 6, 1, 0)
SetTile(52, 7, 1, 0)
SetTile(52, 8, 1, 0)
SetTile(52, 9, 1, 0)
SetTile(52, 10, 1, 0)
SetTile(52, 11, 1, 0)
SetTile(52, 12, 1, 0)
SetTile(52, 13, 1, 0)
SetTile(52, 14, 1, 0)
SetTile(52, 15, 1, 0)
SetTile(52, 16, 1, 0)
SetTile(52, 17, 1, 0)
SetTile(52, 18, 1, 0)
SetTile(52, 19, 1, 0)
SetTile(52, 20, 1, 0)
SetTile(52, 21, 1, 0)
SetTile(52, 22, 1, 0)
SetTile(52, 23, 1, 0)
SetTile(52, 24, 1, 0)
SetTile(52, 25, 1, 0)
SetTile(52, 26, 1, 0)
SetTile(52, 27, 1, 0)
SetTile(52, 28, 1, 0)
SetTile(52, 29, 1, 0)
SetTile(52, 30, 1, 0)
SetTile(52, 31, 1, 0)
SetTile(52, 32, 1, 0)
SetTile(52, 33, 1, 0)
SetTile(52, 34, 1, 0)
SetTile(52, 35, 1, 0)
SetTile(52, 36, 1, 0)
SetTile(52, 37, 1, 0)
SetTile(52, 38, 1, 0)
SetTile(52, 39, 1, 0)
SetTile(52, 40, 1, 0)
SetTile(52, 41, 1, 0)
SetTile(52, 42, 1, 0)
SetTile(52, 43, 1, 0)
SetTile(52, 44, 1, 0)
SetTile(52, 45, 1, 0)
SetTile(52, 46, 1, 0)
SetTile(52, 47, 1, 0)
SetTile(52, 48, 1, 0)
SetTile(52, 49, 1, 0)
SetTile(67, 50, 1, 0)
SetTile(56, 51, 1, 0)
SetTile(52, 52, 1, 0)
SetTile(52, 53, 1, 0)
SetTile(52, 54, 1, 0)
SetTile(52, 55, 1, 0)
SetTile(52, 56, 1, 0)
SetTile(52, 57, 1, 0)
SetTile(52, 58, 1, 0)
SetTile(52, 59, 1, 0)
SetTile(52, 60, 1, 0)
SetTile(52, 61, 1, 0)
SetTile(52, 62, 1, 0)
SetTile(52, 63, 1, 0)
  -- 2
SetTile(52, 0, 2, 0)
SetTile(52, 1, 2, 0)
SetTile(52, 2, 2, 0)
SetTile(52, 3, 2, 0)
SetTile(52, 4, 2, 0)
SetTile(52, 5, 2, 0)
SetTile(52, 6, 2, 0)
SetTile(52, 7, 2, 0)
SetTile(52, 8, 2, 0)
SetTile(52, 9, 2, 0)
SetTile(52, 10, 2, 0)
SetTile(52, 11, 2, 0)
SetTile(52, 12, 2, 0)
SetTile(53, 13, 2, 0)
SetTile(54, 14, 2, 0)
SetTile(55, 15, 2, 0)
SetTile(72, 16, 2, 0)
SetTile(52, 17, 2, 0)
SetTile(52, 18, 2, 0)
SetTile(52, 19, 2, 0)
SetTile(52, 20, 2, 0)
SetTile(52, 21, 2, 0)
SetTile(52, 22, 2, 0)
SetTile(52, 23, 2, 0)
SetTile(52, 24, 2, 0)
SetTile(52, 25, 2, 0)
SetTile(52, 26, 2, 0)
SetTile(52, 27, 2, 0)
SetTile(52, 28, 2, 0)
SetTile(52, 29, 2, 0)
SetTile(52, 30, 2, 0)
SetTile(52, 31, 2, 0)
SetTile(52, 32, 2, 0)
SetTile(52, 33, 2, 0)
SetTile(52, 34, 2, 0)
SetTile(52, 35, 2, 0)
SetTile(52, 36, 2, 0)
SetTile(52, 37, 2, 0)
SetTile(52, 38, 2, 0)
SetTile(52, 39, 2, 0)
SetTile(52, 40, 2, 0)
SetTile(52, 41, 2, 0)
SetTile(52, 42, 2, 0)
SetTile(52, 43, 2, 0)
SetTile(52, 44, 2, 0)
SetTile(52, 45, 2, 0)
SetTile(52, 46, 2, 0)
SetTile(52, 47, 2, 0)
SetTile(52, 48, 2, 0)
SetTile(94, 49, 2, 0)
SetTile(95, 50, 2, 0)
SetTile(71, 51, 2, 0)
SetTile(54, 52, 2, 0)
SetTile(55, 53, 2, 0)
SetTile(56, 54, 2, 0)
SetTile(52, 55, 2, 0)
SetTile(52, 56, 2, 0)
SetTile(52, 57, 2, 0)
SetTile(52, 58, 2, 0)
SetTile(52, 59, 2, 0)
SetTile(52, 60, 2, 0)
SetTile(52, 61, 2, 0)
SetTile(52, 62, 2, 0)
SetTile(52, 63, 2, 0)
  -- 3
SetTile(52, 0, 3, 0)
SetTile(52, 1, 3, 0)
SetTile(52, 2, 3, 0)
SetTile(52, 3, 3, 0)
SetTile(52, 4, 3, 0)
SetTile(52, 5, 3, 0)
SetTile(52, 6, 3, 0)
SetTile(52, 7, 3, 0)
SetTile(52, 8, 3, 0)
SetTile(52, 9, 3, 0)
SetTile(52, 10, 3, 0)
SetTile(52, 11, 3, 0)
SetTile(53, 12, 3, 0)
SetTile(68, 13, 3, 0)
SetTile(69, 14, 3, 0)
SetTile(70, 15, 3, 0)
SetTile(98, 16, 3, 0)
SetTile(56, 17, 3, 0)
SetTile(52, 18, 3, 0)
SetTile(52, 19, 3, 0)
SetTile(52, 20, 3, 0)
SetTile(52, 21, 3, 0)
SetTile(52, 22, 3, 0)
SetTile(52, 23, 3, 0)
SetTile(52, 24, 3, 0)
SetTile(53, 25, 3, 0)
SetTile(54, 26, 3, 0)
SetTile(64, 27, 3, 0)
SetTile(65, 28, 3, 0)
SetTile(64, 29, 3, 0)
SetTile(65, 30, 3, 0)
SetTile(51, 31, 3, 0)
SetTile(64, 32, 3, 0)
SetTile(64, 33, 3, 0)
SetTile(64, 34, 3, 0)
SetTile(64, 35, 3, 0)
SetTile(65, 36, 3, 0)
SetTile(64, 37, 3, 0)
SetTile(65, 38, 3, 0)
SetTile(66, 39, 3, 0)
SetTile(64, 40, 3, 0)
SetTile(64, 41, 3, 0)
SetTile(64, 42, 3, 0)
SetTile(54, 43, 3, 0)
SetTile(72, 44, 3, 0)
SetTile(52, 45, 3, 0)
SetTile(52, 46, 3, 0)
SetTile(52, 47, 3, 0)
SetTile(52, 48, 3, 0)
SetTile(113, 49, 3, 0)
SetTile(114, 50, 3, 0)
SetTile(97, 51, 3, 0)
SetTile(69, 52, 3, 0)
SetTile(70, 53, 3, 0)
SetTile(71, 54, 3, 0)
SetTile(72, 55, 3, 0)
SetTile(52, 56, 3, 0)
SetTile(52, 57, 3, 0)
SetTile(52, 58, 3, 0)
SetTile(52, 59, 3, 0)
SetTile(52, 60, 3, 0)
SetTile(52, 61, 3, 0)
SetTile(52, 62, 3, 0)
SetTile(52, 63, 3, 0)
  -- 4
SetTile(52, 0, 4, 0)
SetTile(52, 1, 4, 0)
SetTile(52, 2, 4, 0)
SetTile(52, 3, 4, 0)
SetTile(52, 4, 4, 0)
SetTile(52, 5, 4, 0)
SetTile(52, 6, 4, 0)
SetTile(52, 7, 4, 0)
SetTile(52, 8, 4, 0)
SetTile(52, 9, 4, 0)
SetTile(52, 10, 4, 0)
SetTile(94, 11, 4, 0)
SetTile(68, 12, 4, 0)
SetTile(96, 13, 4, 0)
SetTile(197, 14, 4, 0)
SetTile(175, 15, 4, 0)
SetTile(115, 16, 4, 0)
SetTile(71, 17, 4, 0)
SetTile(72, 18, 4, 0)
SetTile(52, 19, 4, 0)
SetTile(52, 20, 4, 0)
SetTile(52, 21, 4, 0)
SetTile(52, 22, 4, 0)
SetTile(52, 23, 4, 0)
SetTile(67, 24, 4, 0)
SetTile(309, 25, 4, 0)
SetTile(310, 26, 4, 0)
SetTile(88, 27, 4, 0)
SetTile(93, 28, 4, 0)
SetTile(88, 29, 4, 0)
SetTile(88, 30, 4, 0)
SetTile(51, 31, 4, 0)
SetTile(89, 32, 4, 0)
SetTile(89, 33, 4, 0)
SetTile(89, 34, 4, 0)
SetTile(275, 35, 4, 0)
SetTile(276, 36, 4, 0)
SetTile(89, 37, 4, 0)
SetTile(93, 38, 4, 0)
SetTile(51, 39, 4, 0)
SetTile(89, 40, 4, 0)
SetTile(92, 41, 4, 0)
SetTile(88, 42, 4, 0)
SetTile(310, 43, 4, 0)
SetTile(98, 44, 4, 0)
SetTile(56, 45, 4, 0)
SetTile(52, 46, 4, 0)
SetTile(52, 47, 4, 0)
SetTile(52, 48, 4, 0)
SetTile(180, 49, 4, 0)
SetTile(138, 50, 4, 0)
SetTile(128, 51, 4, 0)
SetTile(109, 52, 4, 0)
SetTile(87, 53, 4, 0)
SetTile(97, 54, 4, 0)
SetTile(98, 55, 4, 0)
SetTile(99, 56, 4, 0)
SetTile(52, 57, 4, 0)
SetTile(52, 58, 4, 0)
SetTile(52, 59, 4, 0)
SetTile(52, 60, 4, 0)
SetTile(52, 61, 4, 0)
SetTile(52, 62, 4, 0)
SetTile(52, 63, 4, 0)
  -- 5
SetTile(52, 0, 5, 0)
SetTile(52, 1, 5, 0)
SetTile(52, 2, 5, 0)
SetTile(52, 3, 5, 0)
SetTile(52, 4, 5, 0)
SetTile(52, 5, 5, 0)
SetTile(52, 6, 5, 0)
SetTile(52, 7, 5, 0)
SetTile(52, 8, 5, 0)
SetTile(52, 9, 5, 0)
SetTile(52, 10, 5, 0)
SetTile(113, 11, 5, 0)
SetTile(96, 12, 5, 0)
SetTile(198, 13, 5, 0)
SetTile(132, 14, 5, 0)
SetTile(236, 15, 5, 0)
SetTile(196, 16, 5, 0)
SetTile(97, 17, 5, 0)
SetTile(98, 18, 5, 0)
SetTile(54, 19, 5, 0)
SetTile(55, 20, 5, 0)
SetTile(54, 21, 5, 0)
SetTile(221, 22, 5, 0)
SetTile(55, 23, 5, 0)
SetTile(313, 24, 5, 0)
SetTile(314, 25, 5, 0)
SetTile(77, 26, 5, 0)
SetTile(77, 27, 5, 0)
SetTile(77, 28, 5, 0)
SetTile(77, 29, 5, 0)
SetTile(211, 30, 5, 0)
SetTile(51, 31, 5, 0)
SetTile(76, 32, 5, 0)
SetTile(77, 33, 5, 0)
SetTile(77, 34, 5, 0)
SetTile(76, 35, 5, 0)
SetTile(77, 36, 5, 0)
SetTile(77, 37, 5, 0)
SetTile(77, 38, 5, 0)
SetTile(66, 39, 5, 0)
SetTile(76, 40, 5, 0)
SetTile(77, 41, 5, 0)
SetTile(75, 42, 5, 0)
SetTile(192, 43, 5, 0)
SetTile(115, 44, 5, 0)
SetTile(71, 45, 5, 0)
SetTile(72, 46, 5, 0)
SetTile(52, 47, 5, 0)
SetTile(52, 48, 5, 0)
SetTile(52, 49, 5, 0)
SetTile(53, 50, 5, 0)
SetTile(109, 51, 5, 0)
SetTile(109, 52, 5, 0)
SetTile(109, 53, 5, 0)
SetTile(87, 54, 5, 0)
SetTile(115, 55, 5, 0)
SetTile(116, 56, 5, 0)
SetTile(52, 57, 5, 0)
SetTile(52, 58, 5, 0)
SetTile(52, 59, 5, 0)
SetTile(52, 60, 5, 0)
SetTile(52, 61, 5, 0)
SetTile(52, 62, 5, 0)
SetTile(52, 63, 5, 0)
  -- 6
SetTile(52, 0, 6, 0)
SetTile(52, 1, 6, 0)
SetTile(52, 2, 6, 0)
SetTile(52, 3, 6, 0)
SetTile(52, 4, 6, 0)
SetTile(52, 5, 6, 0)
SetTile(52, 6, 6, 0)
SetTile(52, 7, 6, 0)
SetTile(52, 8, 6, 0)
SetTile(52, 9, 6, 0)
SetTile(52, 10, 6, 0)
SetTile(136, 11, 6, 0)
SetTile(176, 12, 6, 0)
SetTile(237, 13, 6, 0)
SetTile(156, 14, 6, 0)
SetTile(257, 15, 6, 0)
SetTile(236, 16, 6, 0)
SetTile(196, 17, 6, 0)
SetTile(115, 18, 6, 0)
SetTile(69, 19, 6, 0)
SetTile(70, 20, 6, 0)
SetTile(69, 21, 6, 0)
SetTile(40, 22, 6, 0)
SetTile(311, 23, 6, 0)
SetTile(318, 24, 6, 0)
SetTile(77, 25, 6, 0)
SetTile(75, 26, 6, 0)
SetTile(77, 27, 6, 0)
SetTile(77, 28, 6, 0)
SetTile(75, 29, 6, 0)
SetTile(76, 30, 6, 0)
SetTile(51, 31, 6, 0)
SetTile(212, 32, 6, 0)
SetTile(77, 33, 6, 0)
SetTile(76, 34, 6, 0)
SetTile(77, 35, 6, 0)
SetTile(77, 36, 6, 0)
SetTile(75, 37, 6, 0)
SetTile(76, 38, 6, 0)
SetTile(66, 39, 6, 0)
SetTile(75, 40, 6, 0)
SetTile(76, 41, 6, 0)
SetTile(169, 42, 6, 0)
SetTile(147, 43, 6, 0)
SetTile(148, 44, 6, 0)
SetTile(97, 45, 6, 0)
SetTile(98, 46, 6, 0)
SetTile(54, 47, 6, 0)
SetTile(221, 48, 6, 0)
SetTile(55, 49, 6, 0)
SetTile(95, 50, 6, 0)
SetTile(175, 51, 6, 0)
SetTile(108, 52, 6, 0)
SetTile(109, 53, 6, 0)
SetTile(110, 54, 6, 0)
SetTile(175, 55, 6, 0)
SetTile(160, 56, 6, 0)
SetTile(52, 57, 6, 0)
SetTile(52, 58, 6, 0)
SetTile(52, 59, 6, 0)
SetTile(52, 60, 6, 0)
SetTile(52, 61, 6, 0)
SetTile(52, 62, 6, 0)
SetTile(52, 63, 6, 0)
  -- 7
SetTile(52, 0, 7, 0)
SetTile(52, 1, 7, 0)
SetTile(52, 2, 7, 0)
SetTile(52, 3, 7, 0)
SetTile(52, 4, 7, 0)
SetTile(52, 5, 7, 0)
SetTile(52, 6, 7, 0)
SetTile(52, 7, 7, 0)
SetTile(52, 8, 7, 0)
SetTile(52, 9, 7, 0)
SetTile(52, 10, 7, 0)
SetTile(159, 11, 7, 0)
SetTile(176, 12, 7, 0)
SetTile(237, 13, 7, 0)
SetTile(233, 14, 7, 0)
SetTile(233, 15, 7, 0)
SetTile(215, 16, 7, 0)
SetTile(236, 17, 7, 0)
SetTile(196, 18, 7, 0)
SetTile(157, 19, 7, 0)
SetTile(175, 20, 7, 0)
SetTile(81, 21, 7, 0)
SetTile(43, 22, 7, 0)
SetTile(168, 23, 7, 0)
SetTile(76, 24, 7, 0)
SetTile(76, 25, 7, 0)
SetTile(77, 26, 7, 0)
SetTile(77, 27, 7, 0)
SetTile(76, 28, 7, 0)
SetTile(77, 29, 7, 0)
SetTile(77, 30, 7, 0)
SetTile(51, 31, 7, 0)
SetTile(77, 32, 7, 0)
SetTile(75, 33, 7, 0)
SetTile(77, 34, 7, 0)
SetTile(77, 35, 7, 0)
SetTile(76, 36, 7, 0)
SetTile(77, 37, 7, 0)
SetTile(211, 38, 7, 0)
SetTile(51, 39, 7, 0)
SetTile(77, 40, 7, 0)
SetTile(77, 41, 7, 0)
SetTile(76, 42, 7, 0)
SetTile(77, 43, 7, 0)
SetTile(76, 44, 7, 0)
SetTile(148, 45, 7, 0)
SetTile(115, 46, 7, 0)
SetTile(69, 47, 7, 0)
SetTile(40, 48, 7, 0)
SetTile(70, 49, 7, 0)
SetTile(114, 50, 7, 0)
SetTile(85, 51, 7, 0)
SetTile(109, 52, 7, 0)
SetTile(109, 53, 7, 0)
SetTile(110, 54, 7, 0)
SetTile(175, 55, 7, 0)
SetTile(137, 56, 7, 0)
SetTile(52, 57, 7, 0)
SetTile(52, 58, 7, 0)
SetTile(52, 59, 7, 0)
SetTile(52, 60, 7, 0)
SetTile(52, 61, 7, 0)
SetTile(52, 62, 7, 0)
SetTile(52, 63, 7, 0)
  -- 8
SetTile(52, 0, 8, 0)
SetTile(52, 1, 8, 0)
SetTile(52, 2, 8, 0)
SetTile(52, 3, 8, 0)
SetTile(52, 4, 8, 0)
SetTile(52, 5, 8, 0)
SetTile(52, 6, 8, 0)
SetTile(52, 7, 8, 0)
SetTile(52, 8, 8, 0)
SetTile(52, 9, 8, 0)
SetTile(52, 10, 8, 0)
SetTile(53, 11, 8, 0)
SetTile(176, 12, 8, 0)
SetTile(236, 13, 8, 0)
SetTile(218, 14, 8, 0)
SetTile(233, 15, 8, 0)
SetTile(233, 16, 8, 0)
SetTile(257, 17, 8, 0)
SetTile(236, 18, 8, 0)
SetTile(174, 19, 8, 0)
SetTile(181, 20, 8, 0)
SetTile(206, 21, 8, 0)
SetTile(52, 22, 8, 0)
SetTile(206, 23, 8, 0)
SetTile(328, 24, 8, 0)
SetTile(77, 25, 8, 0)
SetTile(77, 26, 8, 0)
SetTile(75, 27, 8, 0)
SetTile(77, 28, 8, 0)
SetTile(64, 29, 8, 0)
SetTile(64, 30, 8, 0)
SetTile(111, 31, 8, 0)
SetTile(64, 32, 8, 0)
SetTile(77, 33, 8, 0)
SetTile(76, 34, 8, 0)
SetTile(75, 35, 8, 0)
SetTile(76, 36, 8, 0)
SetTile(77, 37, 8, 0)
SetTile(65, 38, 8, 0)
SetTile(111, 39, 8, 0)
SetTile(64, 40, 8, 0)
SetTile(65, 41, 8, 0)
SetTile(76, 42, 8, 0)
SetTile(77, 43, 8, 0)
SetTile(76, 44, 8, 0)
SetTile(76, 45, 8, 0)
SetTile(102, 46, 8, 0)
SetTile(81, 47, 8, 0)
SetTile(43, 48, 8, 0)
SetTile(175, 49, 8, 0)
SetTile(109, 50, 8, 0)
SetTile(109, 51, 8, 0)
SetTile(109, 52, 8, 0)
SetTile(109, 53, 8, 0)
SetTile(110, 54, 8, 0)
SetTile(157, 55, 8, 0)
SetTile(160, 56, 8, 0)
SetTile(52, 57, 8, 0)
SetTile(52, 58, 8, 0)
SetTile(52, 59, 8, 0)
SetTile(52, 60, 8, 0)
SetTile(52, 61, 8, 0)
SetTile(52, 62, 8, 0)
SetTile(52, 63, 8, 0)
  -- 9
SetTile(52, 0, 9, 0)
SetTile(52, 1, 9, 0)
SetTile(52, 2, 9, 0)
SetTile(52, 3, 9, 0)
SetTile(52, 4, 9, 0)
SetTile(52, 5, 9, 0)
SetTile(52, 6, 9, 0)
SetTile(52, 7, 9, 0)
SetTile(52, 8, 9, 0)
SetTile(52, 9, 9, 0)
SetTile(94, 10, 9, 0)
SetTile(68, 11, 9, 0)
SetTile(175, 12, 9, 0)
SetTile(154, 13, 9, 0)
SetTile(236, 14, 9, 0)
SetTile(232, 15, 9, 0)
SetTile(233, 16, 9, 0)
SetTile(233, 17, 9, 0)
SetTile(236, 18, 9, 0)
SetTile(174, 19, 9, 0)
SetTile(137, 20, 9, 0)
SetTile(52, 21, 9, 0)
SetTile(52, 22, 9, 0)
SetTile(52, 23, 9, 0)
SetTile(321, 24, 9, 0)
SetTile(76, 25, 9, 0)
SetTile(77, 26, 9, 0)
SetTile(75, 27, 9, 0)
SetTile(76, 28, 9, 0)
SetTile(275, 29, 9, 0)
SetTile(276, 30, 9, 0)
SetTile(89, 31, 9, 0)
SetTile(88, 32, 9, 0)
SetTile(77, 33, 9, 0)
SetTile(76, 34, 9, 0)
SetTile(77, 35, 9, 0)
SetTile(77, 36, 9, 0)
SetTile(77, 37, 9, 0)
SetTile(88, 38, 9, 0)
SetTile(275, 39, 9, 0)
SetTile(276, 40, 9, 0)
SetTile(88, 41, 9, 0)
SetTile(77, 42, 9, 0)
SetTile(75, 43, 9, 0)
SetTile(76, 44, 9, 0)
SetTile(77, 45, 9, 0)
SetTile(329, 46, 9, 0)
SetTile(206, 47, 9, 0)
SetTile(52, 48, 9, 0)
SetTile(138, 49, 9, 0)
SetTile(84, 50, 9, 0)
SetTile(109, 51, 9, 0)
SetTile(109, 52, 9, 0)
SetTile(131, 53, 9, 0)
SetTile(175, 54, 9, 0)
SetTile(181, 55, 9, 0)
SetTile(182, 56, 9, 0)
SetTile(52, 57, 9, 0)
SetTile(52, 58, 9, 0)
SetTile(52, 59, 9, 0)
SetTile(52, 60, 9, 0)
SetTile(52, 61, 9, 0)
SetTile(52, 62, 9, 0)
SetTile(52, 63, 9, 0)
  -- 10
SetTile(52, 0, 10, 0)
SetTile(52, 1, 10, 0)
SetTile(52, 2, 10, 0)
SetTile(52, 3, 10, 0)
SetTile(52, 4, 10, 0)
SetTile(52, 5, 10, 0)
SetTile(52, 6, 10, 0)
SetTile(52, 7, 10, 0)
SetTile(52, 8, 10, 0)
SetTile(52, 9, 10, 0)
SetTile(113, 10, 10, 0)
SetTile(96, 11, 10, 0)
SetTile(134, 12, 10, 0)
SetTile(198, 13, 10, 0)
SetTile(133, 14, 10, 0)
SetTile(213, 15, 10, 0)
SetTile(233, 16, 10, 0)
SetTile(234, 17, 10, 0)
SetTile(236, 18, 10, 0)
SetTile(174, 19, 10, 0)
SetTile(160, 20, 10, 0)
SetTile(52, 21, 10, 0)
SetTile(52, 22, 10, 0)
SetTile(52, 23, 10, 0)
SetTile(321, 24, 10, 0)
SetTile(75, 25, 10, 0)
SetTile(76, 26, 10, 0)
SetTile(77, 27, 10, 0)
SetTile(75, 28, 10, 0)
SetTile(77, 29, 10, 0)
SetTile(75, 30, 10, 0)
SetTile(77, 31, 10, 0)
SetTile(75, 32, 10, 0)
SetTile(274, 33, 10, 0)
SetTile(275, 34, 10, 0)
SetTile(276, 35, 10, 0)
SetTile(277, 36, 10, 0)
SetTile(76, 37, 10, 0)
SetTile(75, 38, 10, 0)
SetTile(76, 39, 10, 0)
SetTile(77, 40, 10, 0)
SetTile(77, 41, 10, 0)
SetTile(76, 42, 10, 0)
SetTile(76, 43, 10, 0)
SetTile(77, 44, 10, 0)
SetTile(76, 45, 10, 0)
SetTile(322, 46, 10, 0)
SetTile(52, 47, 10, 0)
SetTile(52, 48, 10, 0)
SetTile(159, 49, 10, 0)
SetTile(175, 50, 10, 0)
SetTile(109, 51, 10, 0)
SetTile(131, 52, 10, 0)
SetTile(181, 53, 10, 0)
SetTile(205, 54, 10, 0)
SetTile(182, 55, 10, 0)
SetTile(52, 56, 10, 0)
SetTile(52, 57, 10, 0)
SetTile(52, 58, 10, 0)
SetTile(52, 59, 10, 0)
SetTile(52, 60, 10, 0)
SetTile(52, 61, 10, 0)
SetTile(52, 62, 10, 0)
SetTile(52, 63, 10, 0)
  -- 11
SetTile(52, 0, 11, 0)
SetTile(52, 1, 11, 0)
SetTile(52, 2, 11, 0)
SetTile(52, 3, 11, 0)
SetTile(52, 4, 11, 0)
SetTile(52, 5, 11, 0)
SetTile(52, 6, 11, 0)
SetTile(52, 7, 11, 0)
SetTile(52, 8, 11, 0)
SetTile(52, 9, 11, 0)
SetTile(136, 10, 11, 0)
SetTile(175, 11, 11, 0)
SetTile(149, 12, 11, 0)
SetTile(236, 13, 11, 0)
SetTile(213, 14, 11, 0)
SetTile(233, 15, 11, 0)
SetTile(156, 16, 11, 0)
SetTile(233, 17, 11, 0)
SetTile(236, 18, 11, 0)
SetTile(174, 19, 11, 0)
SetTile(160, 20, 11, 0)
SetTile(52, 21, 11, 0)
SetTile(52, 22, 11, 0)
SetTile(52, 23, 11, 0)
SetTile(327, 24, 11, 0)
SetTile(328, 25, 11, 0)
SetTile(77, 26, 11, 0)
SetTile(76, 27, 11, 0)
SetTile(77, 28, 11, 0)
SetTile(77, 29, 11, 0)
SetTile(77, 30, 11, 0)
SetTile(76, 31, 11, 0)
SetTile(75, 32, 11, 0)
SetTile(77, 33, 11, 0)
SetTile(76, 34, 11, 0)
SetTile(76, 35, 11, 0)
SetTile(76, 36, 11, 0)
SetTile(77, 37, 11, 0)
SetTile(77, 38, 11, 0)
SetTile(76, 39, 11, 0)
SetTile(77, 40, 11, 0)
SetTile(75, 41, 11, 0)
SetTile(77, 42, 11, 0)
SetTile(76, 43, 11, 0)
SetTile(77, 44, 11, 0)
SetTile(77, 45, 11, 0)
SetTile(322, 46, 11, 0)
SetTile(52, 47, 11, 0)
SetTile(52, 48, 11, 0)
SetTile(159, 49, 11, 0)
SetTile(175, 50, 11, 0)
SetTile(175, 51, 11, 0)
SetTile(181, 52, 11, 0)
SetTile(182, 53, 11, 0)
SetTile(52, 54, 11, 0)
SetTile(52, 55, 11, 0)
SetTile(52, 56, 11, 0)
SetTile(52, 57, 11, 0)
SetTile(52, 58, 11, 0)
SetTile(52, 59, 11, 0)
SetTile(52, 60, 11, 0)
SetTile(52, 61, 11, 0)
SetTile(52, 62, 11, 0)
SetTile(52, 63, 11, 0)
  -- 12
SetTile(52, 0, 12, 0)
SetTile(52, 1, 12, 0)
SetTile(52, 2, 12, 0)
SetTile(52, 3, 12, 0)
SetTile(52, 4, 12, 0)
SetTile(52, 5, 12, 0)
SetTile(52, 6, 12, 0)
SetTile(52, 7, 12, 0)
SetTile(52, 8, 12, 0)
SetTile(52, 9, 12, 0)
SetTile(159, 10, 12, 0)
SetTile(176, 11, 12, 0)
SetTile(236, 12, 12, 0)
SetTile(236, 13, 12, 0)
SetTile(233, 14, 12, 0)
SetTile(155, 15, 12, 0)
SetTile(233, 16, 12, 0)
SetTile(216, 17, 12, 0)
SetTile(236, 18, 12, 0)
SetTile(175, 19, 12, 0)
SetTile(137, 20, 12, 0)
SetTile(52, 21, 12, 0)
SetTile(52, 22, 12, 0)
SetTile(52, 23, 12, 0)
SetTile(52, 24, 12, 0)
SetTile(321, 25, 12, 0)
SetTile(75, 26, 12, 0)
SetTile(77, 27, 12, 0)
SetTile(77, 28, 12, 0)
SetTile(75, 29, 12, 0)
SetTile(76, 30, 12, 0)
SetTile(120, 31, 12, 0)
SetTile(121, 32, 12, 0)
SetTile(122, 33, 12, 0)
SetTile(77, 34, 12, 0)
SetTile(77, 35, 12, 0)
SetTile(77, 36, 12, 0)
SetTile(76, 37, 12, 0)
SetTile(76, 38, 12, 0)
SetTile(77, 39, 12, 0)
SetTile(76, 40, 12, 0)
SetTile(77, 41, 12, 0)
SetTile(77, 42, 12, 0)
SetTile(75, 43, 12, 0)
SetTile(76, 44, 12, 0)
SetTile(76, 45, 12, 0)
SetTile(322, 46, 12, 0)
SetTile(52, 47, 12, 0)
SetTile(52, 48, 12, 0)
SetTile(180, 49, 12, 0)
SetTile(205, 50, 12, 0)
SetTile(206, 51, 12, 0)
SetTile(182, 52, 12, 0)
SetTile(52, 53, 12, 0)
SetTile(52, 54, 12, 0)
SetTile(53, 55, 12, 0)
SetTile(54, 56, 12, 0)
SetTile(54, 57, 12, 0)
SetTile(55, 58, 12, 0)
SetTile(54, 59, 12, 0)
SetTile(54, 60, 12, 0)
SetTile(55, 61, 12, 0)
SetTile(72, 62, 12, 0)
SetTile(52, 63, 12, 0)
  -- 13
SetTile(52, 0, 13, 0)
SetTile(52, 1, 13, 0)
SetTile(52, 2, 13, 0)
SetTile(52, 3, 13, 0)
SetTile(52, 4, 13, 0)
SetTile(52, 5, 13, 0)
SetTile(52, 6, 13, 0)
SetTile(52, 7, 13, 0)
SetTile(52, 8, 13, 0)
SetTile(52, 9, 13, 0)
SetTile(180, 10, 13, 0)
SetTile(138, 11, 13, 0)
SetTile(193, 12, 13, 0)
SetTile(236, 13, 13, 0)
SetTile(217, 14, 13, 0)
SetTile(217, 15, 13, 0)
SetTile(217, 16, 13, 0)
SetTile(236, 17, 13, 0)
SetTile(152, 18, 13, 0)
SetTile(181, 19, 13, 0)
SetTile(182, 20, 13, 0)
SetTile(52, 21, 13, 0)
SetTile(52, 22, 13, 0)
SetTile(52, 23, 13, 0)
SetTile(52, 24, 13, 0)
SetTile(327, 25, 13, 0)
SetTile(328, 26, 13, 0)
SetTile(76, 27, 13, 0)
SetTile(77, 28, 13, 0)
SetTile(77, 29, 13, 0)
SetTile(77, 30, 13, 0)
SetTile(143, 31, 13, 0)
SetTile(144, 32, 13, 0)
SetTile(145, 33, 13, 0)
SetTile(76, 34, 13, 0)
SetTile(75, 35, 13, 0)
SetTile(76, 36, 13, 0)
SetTile(76, 37, 13, 0)
SetTile(274, 38, 13, 0)
SetTile(275, 39, 13, 0)
SetTile(276, 40, 13, 0)
SetTile(277, 41, 13, 0)
SetTile(76, 42, 13, 0)
SetTile(77, 43, 13, 0)
SetTile(76, 44, 13, 0)
SetTile(329, 45, 13, 0)
SetTile(330, 46, 13, 0)
SetTile(52, 47, 13, 0)
SetTile(52, 48, 13, 0)
SetTile(52, 49, 13, 0)
SetTile(52, 50, 13, 0)
SetTile(52, 51, 13, 0)
SetTile(52, 52, 13, 0)
SetTile(52, 53, 13, 0)
SetTile(67, 54, 13, 0)
SetTile(68, 55, 13, 0)
SetTile(69, 56, 13, 0)
SetTile(69, 57, 13, 0)
SetTile(70, 58, 13, 0)
SetTile(69, 59, 13, 0)
SetTile(69, 60, 13, 0)
SetTile(70, 61, 13, 0)
SetTile(98, 62, 13, 0)
SetTile(99, 63, 13, 0)
  -- 14
SetTile(52, 0, 14, 0)
SetTile(52, 1, 14, 0)
SetTile(52, 2, 14, 0)
SetTile(52, 3, 14, 0)
SetTile(52, 4, 14, 0)
SetTile(52, 5, 14, 0)
SetTile(52, 6, 14, 0)
SetTile(52, 7, 14, 0)
SetTile(52, 8, 14, 0)
SetTile(52, 9, 14, 0)
SetTile(52, 10, 14, 0)
SetTile(52, 11, 14, 0)
SetTile(205, 12, 14, 0)
SetTile(138, 13, 14, 0)
SetTile(153, 14, 14, 0)
SetTile(153, 15, 14, 0)
SetTile(153, 16, 14, 0)
SetTile(181, 17, 14, 0)
SetTile(206, 18, 14, 0)
SetTile(182, 19, 14, 0)
SetTile(52, 20, 14, 0)
SetTile(52, 21, 14, 0)
SetTile(52, 22, 14, 0)
SetTile(52, 23, 14, 0)
SetTile(52, 24, 14, 0)
SetTile(52, 25, 14, 0)
SetTile(327, 26, 14, 0)
SetTile(336, 27, 14, 0)
SetTile(51, 28, 14, 0)
SetTile(51, 29, 14, 0)
SetTile(66, 30, 14, 0)
SetTile(143, 31, 14, 0)
SetTile(144, 32, 14, 0)
SetTile(145, 33, 14, 0)
SetTile(66, 34, 14, 0)
SetTile(66, 35, 14, 0)
SetTile(66, 36, 14, 0)
SetTile(66, 37, 14, 0)
SetTile(66, 38, 14, 0)
SetTile(66, 39, 14, 0)
SetTile(66, 40, 14, 0)
SetTile(66, 41, 14, 0)
SetTile(66, 42, 14, 0)
SetTile(66, 43, 14, 0)
SetTile(66, 44, 14, 0)
SetTile(330, 45, 14, 0)
SetTile(52, 46, 14, 0)
SetTile(52, 47, 14, 0)
SetTile(52, 48, 14, 0)
SetTile(52, 49, 14, 0)
SetTile(52, 50, 14, 0)
SetTile(52, 51, 14, 0)
SetTile(52, 52, 14, 0)
SetTile(94, 53, 14, 0)
SetTile(95, 54, 14, 0)
SetTile(96, 55, 14, 0)
SetTile(175, 56, 14, 0)
SetTile(175, 57, 14, 0)
SetTile(175, 58, 14, 0)
SetTile(175, 59, 14, 0)
SetTile(175, 60, 14, 0)
SetTile(175, 61, 14, 0)
SetTile(115, 62, 14, 0)
SetTile(116, 63, 14, 0)
  -- 15
SetTile(52, 0, 15, 0)
SetTile(52, 1, 15, 0)
SetTile(52, 2, 15, 0)
SetTile(52, 3, 15, 0)
SetTile(52, 4, 15, 0)
SetTile(52, 5, 15, 0)
SetTile(52, 6, 15, 0)
SetTile(52, 7, 15, 0)
SetTile(52, 8, 15, 0)
SetTile(52, 9, 15, 0)
SetTile(52, 10, 15, 0)
SetTile(52, 11, 15, 0)
SetTile(52, 12, 15, 0)
SetTile(52, 13, 15, 0)
SetTile(205, 14, 15, 0)
SetTile(206, 15, 15, 0)
SetTile(206, 16, 15, 0)
SetTile(182, 17, 15, 0)
SetTile(52, 18, 15, 0)
SetTile(52, 19, 15, 0)
SetTile(52, 20, 15, 0)
SetTile(52, 21, 15, 0)
SetTile(52, 22, 15, 0)
SetTile(52, 23, 15, 0)
SetTile(52, 24, 15, 0)
SetTile(52, 25, 15, 0)
SetTile(52, 26, 15, 0)
SetTile(52, 27, 15, 0)
SetTile(52, 28, 15, 0)
SetTile(52, 29, 15, 0)
SetTile(66, 30, 15, 0)
SetTile(143, 31, 15, 0)
SetTile(144, 32, 15, 0)
SetTile(145, 33, 15, 0)
SetTile(66, 34, 15, 0)
SetTile(52, 35, 15, 0)
SetTile(52, 36, 15, 0)
SetTile(52, 37, 15, 0)
SetTile(52, 38, 15, 0)
SetTile(52, 39, 15, 0)
SetTile(52, 40, 15, 0)
SetTile(52, 41, 15, 0)
SetTile(52, 42, 15, 0)
SetTile(52, 43, 15, 0)
SetTile(52, 44, 15, 0)
SetTile(52, 45, 15, 0)
SetTile(52, 46, 15, 0)
SetTile(52, 47, 15, 0)
SetTile(52, 48, 15, 0)
SetTile(52, 49, 15, 0)
SetTile(52, 50, 15, 0)
SetTile(52, 51, 15, 0)
SetTile(52, 52, 15, 0)
SetTile(113, 53, 15, 0)
SetTile(114, 54, 15, 0)
SetTile(175, 55, 15, 0)
SetTile(175, 56, 15, 0)
SetTile(149, 57, 15, 0)
SetTile(150, 58, 15, 0)
SetTile(151, 59, 15, 0)
SetTile(175, 60, 15, 0)
SetTile(175, 61, 15, 0)
SetTile(175, 62, 15, 0)
SetTile(137, 63, 15, 0)
  -- 16
SetTile(52, 0, 16, 0)
SetTile(52, 1, 16, 0)
SetTile(52, 2, 16, 0)
SetTile(52, 3, 16, 0)
SetTile(52, 4, 16, 0)
SetTile(52, 5, 16, 0)
SetTile(52, 6, 16, 0)
SetTile(52, 7, 16, 0)
SetTile(52, 8, 16, 0)
SetTile(52, 9, 16, 0)
SetTile(52, 10, 16, 0)
SetTile(52, 11, 16, 0)
SetTile(52, 12, 16, 0)
SetTile(52, 13, 16, 0)
SetTile(52, 14, 16, 0)
SetTile(52, 15, 16, 0)
SetTile(52, 16, 16, 0)
SetTile(52, 17, 16, 0)
SetTile(52, 18, 16, 0)
SetTile(52, 19, 16, 0)
SetTile(52, 20, 16, 0)
SetTile(52, 21, 16, 0)
SetTile(52, 22, 16, 0)
SetTile(52, 23, 16, 0)
SetTile(52, 24, 16, 0)
SetTile(52, 25, 16, 0)
SetTile(52, 26, 16, 0)
SetTile(52, 27, 16, 0)
SetTile(52, 28, 16, 0)
SetTile(52, 29, 16, 0)
SetTile(66, 30, 16, 0)
SetTile(143, 31, 16, 0)
SetTile(144, 32, 16, 0)
SetTile(145, 33, 16, 0)
SetTile(66, 34, 16, 0)
SetTile(52, 35, 16, 0)
SetTile(52, 36, 16, 0)
SetTile(52, 37, 16, 0)
SetTile(52, 38, 16, 0)
SetTile(52, 39, 16, 0)
SetTile(52, 40, 16, 0)
SetTile(52, 41, 16, 0)
SetTile(52, 42, 16, 0)
SetTile(52, 43, 16, 0)
SetTile(52, 44, 16, 0)
SetTile(52, 45, 16, 0)
SetTile(52, 46, 16, 0)
SetTile(52, 47, 16, 0)
SetTile(52, 48, 16, 0)
SetTile(52, 49, 16, 0)
SetTile(52, 50, 16, 0)
SetTile(52, 51, 16, 0)
SetTile(52, 52, 16, 0)
SetTile(52, 53, 16, 0)
SetTile(206, 54, 16, 0)
SetTile(138, 55, 16, 0)
SetTile(175, 56, 16, 0)
SetTile(171, 57, 16, 0)
SetTile(172, 58, 16, 0)
SetTile(172, 59, 16, 0)
SetTile(151, 60, 16, 0)
SetTile(134, 61, 16, 0)
SetTile(175, 62, 16, 0)
SetTile(137, 63, 16, 0)
  -- 17
SetTile(52, 0, 17, 0)
SetTile(52, 1, 17, 0)
SetTile(52, 2, 17, 0)
SetTile(52, 3, 17, 0)
SetTile(52, 4, 17, 0)
SetTile(52, 5, 17, 0)
SetTile(52, 6, 17, 0)
SetTile(52, 7, 17, 0)
SetTile(52, 8, 17, 0)
SetTile(53, 9, 17, 0)
SetTile(54, 10, 17, 0)
SetTile(56, 11, 17, 0)
SetTile(52, 12, 17, 0)
SetTile(52, 13, 17, 0)
SetTile(52, 14, 17, 0)
SetTile(52, 15, 17, 0)
SetTile(52, 16, 17, 0)
SetTile(52, 17, 17, 0)
SetTile(52, 18, 17, 0)
SetTile(52, 19, 17, 0)
SetTile(52, 20, 17, 0)
SetTile(52, 21, 17, 0)
SetTile(52, 22, 17, 0)
SetTile(52, 23, 17, 0)
SetTile(52, 24, 17, 0)
SetTile(52, 25, 17, 0)
SetTile(52, 26, 17, 0)
SetTile(52, 27, 17, 0)
SetTile(52, 28, 17, 0)
SetTile(52, 29, 17, 0)
SetTile(66, 30, 17, 0)
SetTile(143, 31, 17, 0)
SetTile(144, 32, 17, 0)
SetTile(145, 33, 17, 0)
SetTile(66, 34, 17, 0)
SetTile(52, 35, 17, 0)
SetTile(52, 36, 17, 0)
SetTile(52, 37, 17, 0)
SetTile(52, 38, 17, 0)
SetTile(52, 39, 17, 0)
SetTile(52, 40, 17, 0)
SetTile(52, 41, 17, 0)
SetTile(52, 42, 17, 0)
SetTile(52, 43, 17, 0)
SetTile(52, 44, 17, 0)
SetTile(52, 45, 17, 0)
SetTile(52, 46, 17, 0)
SetTile(52, 47, 17, 0)
SetTile(52, 48, 17, 0)
SetTile(52, 49, 17, 0)
SetTile(52, 50, 17, 0)
SetTile(52, 51, 17, 0)
SetTile(52, 52, 17, 0)
SetTile(52, 53, 17, 0)
SetTile(52, 54, 17, 0)
SetTile(53, 55, 17, 0)
SetTile(175, 56, 17, 0)
SetTile(171, 57, 17, 0)
SetTile(172, 58, 17, 0)
SetTile(172, 59, 17, 0)
SetTile(196, 60, 17, 0)
SetTile(175, 61, 17, 0)
SetTile(175, 62, 17, 0)
SetTile(160, 63, 17, 0)
  -- 18
SetTile(52, 0, 18, 0)
SetTile(52, 1, 18, 0)
SetTile(52, 2, 18, 0)
SetTile(52, 3, 18, 0)
SetTile(52, 4, 18, 0)
SetTile(52, 5, 18, 0)
SetTile(67, 6, 18, 0)
SetTile(54, 7, 18, 0)
SetTile(55, 8, 18, 0)
SetTile(68, 9, 18, 0)
SetTile(69, 10, 18, 0)
SetTile(71, 11, 18, 0)
SetTile(56, 12, 18, 0)
SetTile(52, 13, 18, 0)
SetTile(52, 14, 18, 0)
SetTile(52, 15, 18, 0)
SetTile(52, 16, 18, 0)
SetTile(52, 17, 18, 0)
SetTile(52, 18, 18, 0)
SetTile(52, 19, 18, 0)
SetTile(52, 20, 18, 0)
SetTile(52, 21, 18, 0)
SetTile(52, 22, 18, 0)
SetTile(52, 23, 18, 0)
SetTile(52, 24, 18, 0)
SetTile(52, 25, 18, 0)
SetTile(52, 26, 18, 0)
SetTile(52, 27, 18, 0)
SetTile(52, 28, 18, 0)
SetTile(52, 29, 18, 0)
SetTile(66, 30, 18, 0)
SetTile(143, 31, 18, 0)
SetTile(144, 32, 18, 0)
SetTile(145, 33, 18, 0)
SetTile(66, 34, 18, 0)
SetTile(52, 35, 18, 0)
SetTile(52, 36, 18, 0)
SetTile(52, 37, 18, 0)
SetTile(52, 38, 18, 0)
SetTile(52, 39, 18, 0)
SetTile(52, 40, 18, 0)
SetTile(52, 41, 18, 0)
SetTile(52, 42, 18, 0)
SetTile(52, 43, 18, 0)
SetTile(52, 44, 18, 0)
SetTile(52, 45, 18, 0)
SetTile(52, 46, 18, 0)
SetTile(52, 47, 18, 0)
SetTile(52, 48, 18, 0)
SetTile(52, 49, 18, 0)
SetTile(52, 50, 18, 0)
SetTile(52, 51, 18, 0)
SetTile(67, 52, 18, 0)
SetTile(54, 53, 18, 0)
SetTile(221, 54, 18, 0)
SetTile(95, 55, 18, 0)
SetTile(175, 56, 18, 0)
SetTile(193, 57, 18, 0)
SetTile(193, 58, 18, 0)
SetTile(194, 59, 18, 0)
SetTile(132, 60, 18, 0)
SetTile(173, 61, 18, 0)
SetTile(175, 62, 18, 0)
SetTile(137, 63, 18, 0)
  -- 19
SetTile(52, 0, 19, 0)
SetTile(52, 1, 19, 0)
SetTile(52, 2, 19, 0)
SetTile(52, 3, 19, 0)
SetTile(52, 4, 19, 0)
SetTile(53, 5, 19, 0)
SetTile(95, 6, 19, 0)
SetTile(69, 7, 19, 0)
SetTile(70, 8, 19, 0)
SetTile(96, 9, 19, 0)
SetTile(175, 10, 19, 0)
SetTile(97, 11, 19, 0)
SetTile(71, 12, 19, 0)
SetTile(99, 13, 19, 0)
SetTile(52, 14, 19, 0)
SetTile(52, 15, 19, 0)
SetTile(52, 16, 19, 0)
SetTile(52, 17, 19, 0)
SetTile(52, 18, 19, 0)
SetTile(94, 19, 19, 0)
SetTile(54, 20, 19, 0)
SetTile(55, 21, 19, 0)
SetTile(54, 22, 19, 0)
SetTile(55, 23, 19, 0)
SetTile(54, 24, 19, 0)
SetTile(64, 25, 19, 0)
SetTile(64, 26, 19, 0)
SetTile(51, 27, 19, 0)
SetTile(64, 28, 19, 0)
SetTile(65, 29, 19, 0)
SetTile(111, 30, 19, 0)
SetTile(143, 31, 19, 0)
SetTile(144, 32, 19, 0)
SetTile(145, 33, 19, 0)
SetTile(65, 34, 19, 0)
SetTile(64, 35, 19, 0)
SetTile(65, 36, 19, 0)
SetTile(64, 37, 19, 0)
SetTile(65, 38, 19, 0)
SetTile(64, 39, 19, 0)
SetTile(64, 40, 19, 0)
SetTile(65, 41, 19, 0)
SetTile(64, 42, 19, 0)
SetTile(222, 43, 19, 0)
SetTile(64, 44, 19, 0)
SetTile(65, 45, 19, 0)
SetTile(64, 46, 19, 0)
SetTile(64, 47, 19, 0)
SetTile(55, 48, 19, 0)
SetTile(54, 49, 19, 0)
SetTile(54, 50, 19, 0)
SetTile(55, 51, 19, 0)
SetTile(95, 52, 19, 0)
SetTile(69, 53, 19, 0)
SetTile(40, 54, 19, 0)
SetTile(96, 55, 19, 0)
SetTile(175, 56, 19, 0)
SetTile(181, 57, 19, 0)
SetTile(206, 58, 19, 0)
SetTile(138, 59, 19, 0)
SetTile(172, 60, 19, 0)
SetTile(196, 61, 19, 0)
SetTile(175, 62, 19, 0)
SetTile(160, 63, 19, 0)
  -- 20
SetTile(52, 0, 20, 0)
SetTile(52, 1, 20, 0)
SetTile(52, 2, 20, 0)
SetTile(52, 3, 20, 0)
SetTile(67, 4, 20, 0)
SetTile(68, 5, 20, 0)
SetTile(114, 6, 20, 0)
SetTile(175, 7, 20, 0)
SetTile(175, 8, 20, 0)
SetTile(175, 9, 20, 0)
SetTile(175, 10, 20, 0)
SetTile(175, 11, 20, 0)
SetTile(97, 12, 20, 0)
SetTile(116, 13, 20, 0)
SetTile(52, 14, 20, 0)
SetTile(52, 15, 20, 0)
SetTile(52, 16, 20, 0)
SetTile(52, 17, 20, 0)
SetTile(52, 18, 20, 0)
SetTile(113, 19, 20, 0)
SetTile(69, 20, 20, 0)
SetTile(70, 21, 20, 0)
SetTile(69, 22, 20, 0)
SetTile(70, 23, 20, 0)
SetTile(310, 24, 20, 0)
SetTile(89, 25, 20, 0)
SetTile(88, 26, 20, 0)
SetTile(222, 27, 20, 0)
SetTile(88, 28, 20, 0)
SetTile(89, 29, 20, 0)
SetTile(88, 30, 20, 0)
SetTile(143, 31, 20, 0)
SetTile(144, 32, 20, 0)
SetTile(145, 33, 20, 0)
SetTile(89, 34, 20, 0)
SetTile(88, 35, 20, 0)
SetTile(89, 36, 20, 0)
SetTile(88, 37, 20, 0)
SetTile(89, 38, 20, 0)
SetTile(88, 39, 20, 0)
SetTile(88, 40, 20, 0)
SetTile(89, 41, 20, 0)
SetTile(88, 42, 20, 0)
SetTile(11, 43, 20, 0)
SetTile(88, 44, 20, 0)
SetTile(89, 45, 20, 0)
SetTile(88, 46, 20, 0)
SetTile(88, 47, 20, 0)
SetTile(311, 48, 20, 0)
SetTile(69, 49, 20, 0)
SetTile(69, 50, 20, 0)
SetTile(70, 51, 20, 0)
SetTile(114, 52, 20, 0)
SetTile(175, 53, 20, 0)
SetTile(43, 54, 20, 0)
SetTile(175, 55, 20, 0)
SetTile(181, 56, 20, 0)
SetTile(182, 57, 20, 0)
SetTile(52, 58, 20, 0)
SetTile(159, 59, 20, 0)
SetTile(133, 60, 20, 0)
SetTile(172, 61, 20, 0)
SetTile(196, 62, 20, 0)
SetTile(137, 63, 20, 0)
  -- 21
SetTile(52, 0, 21, 0)
SetTile(52, 1, 21, 0)
SetTile(52, 2, 21, 0)
SetTile(94, 3, 21, 0)
SetTile(95, 4, 21, 0)
SetTile(96, 5, 21, 0)
SetTile(175, 6, 21, 0)
SetTile(175, 7, 21, 0)
SetTile(149, 8, 21, 0)
SetTile(150, 9, 21, 0)
SetTile(175, 10, 21, 0)
SetTile(175, 11, 21, 0)
SetTile(181, 12, 21, 0)
SetTile(182, 13, 21, 0)
SetTile(52, 14, 21, 0)
SetTile(52, 15, 21, 0)
SetTile(52, 16, 21, 0)
SetTile(52, 17, 21, 0)
SetTile(52, 18, 21, 0)
SetTile(136, 19, 21, 0)
SetTile(175, 20, 21, 0)
SetTile(175, 21, 21, 0)
SetTile(175, 22, 21, 0)
SetTile(125, 23, 21, 0)
SetTile(75, 24, 21, 0)
SetTile(77, 25, 21, 0)
SetTile(76, 26, 21, 0)
SetTile(11, 27, 21, 0)
SetTile(75, 28, 21, 0)
SetTile(76, 29, 21, 0)
SetTile(76, 30, 21, 0)
SetTile(165, 31, 21, 0)
SetTile(166, 32, 21, 0)
SetTile(167, 33, 21, 0)
SetTile(75, 34, 21, 0)
SetTile(76, 35, 21, 0)
SetTile(77, 36, 21, 0)
SetTile(76, 37, 21, 0)
SetTile(77, 38, 21, 0)
SetTile(75, 39, 21, 0)
SetTile(76, 40, 21, 0)
SetTile(76, 41, 21, 0)
SetTile(77, 42, 21, 0)
SetTile(10, 43, 21, 0)
SetTile(77, 44, 21, 0)
SetTile(76, 45, 21, 0)
SetTile(77, 46, 21, 0)
SetTile(77, 47, 21, 0)
SetTile(192, 48, 21, 0)
SetTile(175, 49, 21, 0)
SetTile(175, 50, 21, 0)
SetTile(175, 51, 21, 0)
SetTile(175, 52, 21, 0)
SetTile(181, 53, 21, 0)
SetTile(52, 54, 21, 0)
SetTile(206, 55, 21, 0)
SetTile(182, 56, 21, 0)
SetTile(52, 57, 21, 0)
SetTile(52, 58, 21, 0)
SetTile(159, 59, 21, 0)
SetTile(194, 60, 21, 0)
SetTile(194, 61, 21, 0)
SetTile(195, 62, 21, 0)
SetTile(160, 63, 21, 0)
  -- 22
SetTile(52, 0, 22, 0)
SetTile(52, 1, 22, 0)
SetTile(52, 2, 22, 0)
SetTile(113, 3, 22, 0)
SetTile(114, 4, 22, 0)
SetTile(175, 5, 22, 0)
SetTile(149, 6, 22, 0)
SetTile(172, 7, 22, 0)
SetTile(172, 8, 22, 0)
SetTile(172, 9, 22, 0)
SetTile(173, 10, 22, 0)
SetTile(175, 11, 22, 0)
SetTile(72, 12, 22, 0)
SetTile(52, 13, 22, 0)
SetTile(52, 14, 22, 0)
SetTile(52, 15, 22, 0)
SetTile(52, 16, 22, 0)
SetTile(52, 17, 22, 0)
SetTile(52, 18, 22, 0)
SetTile(67, 19, 22, 0)
SetTile(175, 20, 22, 0)
SetTile(175, 21, 22, 0)
SetTile(81, 22, 22, 0)
SetTile(79, 23, 22, 0)
SetTile(168, 24, 22, 0)
SetTile(77, 25, 22, 0)
SetTile(77, 26, 22, 0)
SetTile(10, 27, 22, 0)
SetTile(77, 28, 22, 0)
SetTile(77, 29, 22, 0)
SetTile(75, 30, 22, 0)
SetTile(75, 31, 22, 0)
SetTile(76, 32, 22, 0)
SetTile(76, 33, 22, 0)
SetTile(77, 34, 22, 0)
SetTile(77, 35, 22, 0)
SetTile(75, 36, 22, 0)
SetTile(77, 37, 22, 0)
SetTile(76, 38, 22, 0)
SetTile(77, 39, 22, 0)
SetTile(77, 40, 22, 0)
SetTile(75, 41, 22, 0)
SetTile(76, 42, 22, 0)
SetTile(51, 43, 22, 0)
SetTile(76, 44, 22, 0)
SetTile(78, 45, 22, 0)
SetTile(79, 46, 22, 0)
SetTile(191, 47, 22, 0)
SetTile(81, 48, 22, 0)
SetTile(175, 49, 22, 0)
SetTile(175, 50, 22, 0)
SetTile(175, 51, 22, 0)
SetTile(134, 52, 22, 0)
SetTile(56, 53, 22, 0)
SetTile(52, 54, 22, 0)
SetTile(52, 55, 22, 0)
SetTile(52, 56, 22, 0)
SetTile(52, 57, 22, 0)
SetTile(52, 58, 22, 0)
SetTile(136, 59, 22, 0)
SetTile(175, 60, 22, 0)
SetTile(175, 61, 22, 0)
SetTile(181, 62, 22, 0)
SetTile(182, 63, 22, 0)
  -- 23
SetTile(52, 0, 23, 0)
SetTile(52, 1, 23, 0)
SetTile(52, 2, 23, 0)
SetTile(136, 3, 23, 0)
SetTile(175, 4, 23, 0)
SetTile(176, 5, 23, 0)
SetTile(172, 6, 23, 0)
SetTile(172, 7, 23, 0)
SetTile(172, 8, 23, 0)
SetTile(172, 9, 23, 0)
SetTile(151, 10, 23, 0)
SetTile(175, 11, 23, 0)
SetTile(98, 12, 23, 0)
SetTile(221, 13, 23, 0)
SetTile(55, 14, 23, 0)
SetTile(56, 15, 23, 0)
SetTile(52, 16, 23, 0)
SetTile(52, 17, 23, 0)
SetTile(53, 18, 23, 0)
SetTile(95, 19, 23, 0)
SetTile(175, 20, 23, 0)
SetTile(175, 21, 23, 0)
SetTile(175, 22, 23, 0)
SetTile(157, 23, 23, 0)
SetTile(181, 24, 23, 0)
SetTile(336, 25, 23, 0)
SetTile(51, 26, 23, 0)
SetTile(51, 27, 23, 0)
SetTile(51, 28, 23, 0)
SetTile(51, 29, 23, 0)
SetTile(51, 30, 23, 0)
SetTile(51, 31, 23, 0)
SetTile(51, 32, 23, 0)
SetTile(51, 33, 23, 0)
SetTile(51, 34, 23, 0)
SetTile(51, 35, 23, 0)
SetTile(51, 36, 23, 0)
SetTile(51, 37, 23, 0)
SetTile(51, 38, 23, 0)
SetTile(51, 39, 23, 0)
SetTile(51, 40, 23, 0)
SetTile(51, 41, 23, 0)
SetTile(51, 42, 23, 0)
SetTile(51, 43, 23, 0)
SetTile(51, 44, 23, 0)
SetTile(205, 45, 23, 0)
SetTile(205, 46, 23, 0)
SetTile(206, 47, 23, 0)
SetTile(138, 48, 23, 0)
SetTile(175, 49, 23, 0)
SetTile(175, 50, 23, 0)
SetTile(175, 51, 23, 0)
SetTile(175, 52, 23, 0)
SetTile(71, 53, 23, 0)
SetTile(54, 54, 23, 0)
SetTile(55, 55, 23, 0)
SetTile(56, 56, 23, 0)
SetTile(52, 57, 23, 0)
SetTile(52, 58, 23, 0)
SetTile(180, 59, 23, 0)
SetTile(206, 60, 23, 0)
SetTile(206, 61, 23, 0)
SetTile(182, 62, 23, 0)
SetTile(52, 63, 23, 0)
  -- 24
SetTile(52, 0, 24, 0)
SetTile(52, 1, 24, 0)
SetTile(52, 2, 24, 0)
SetTile(159, 3, 24, 0)
SetTile(175, 4, 24, 0)
SetTile(176, 5, 24, 0)
SetTile(172, 6, 24, 0)
SetTile(172, 7, 24, 0)
SetTile(172, 8, 24, 0)
SetTile(172, 9, 24, 0)
SetTile(172, 10, 24, 0)
SetTile(175, 11, 24, 0)
SetTile(115, 12, 24, 0)
SetTile(40, 13, 24, 0)
SetTile(70, 14, 24, 0)
SetTile(71, 15, 24, 0)
SetTile(72, 16, 24, 0)
SetTile(53, 17, 24, 0)
SetTile(68, 18, 24, 0)
SetTile(114, 19, 24, 0)
SetTile(175, 20, 24, 0)
SetTile(175, 21, 24, 0)
SetTile(175, 22, 24, 0)
SetTile(181, 23, 24, 0)
SetTile(182, 24, 24, 0)
SetTile(52, 25, 24, 0)
SetTile(52, 26, 24, 0)
SetTile(52, 27, 24, 0)
SetTile(52, 28, 24, 0)
SetTile(52, 29, 24, 0)
SetTile(52, 30, 24, 0)
SetTile(52, 31, 24, 0)
SetTile(52, 32, 24, 0)
SetTile(52, 33, 24, 0)
SetTile(52, 34, 24, 0)
SetTile(52, 35, 24, 0)
SetTile(52, 36, 24, 0)
SetTile(52, 37, 24, 0)
SetTile(52, 38, 24, 0)
SetTile(52, 39, 24, 0)
SetTile(52, 40, 24, 0)
SetTile(52, 41, 24, 0)
SetTile(52, 42, 24, 0)
SetTile(52, 43, 24, 0)
SetTile(52, 44, 24, 0)
SetTile(52, 45, 24, 0)
SetTile(52, 46, 24, 0)
SetTile(52, 47, 24, 0)
SetTile(52, 48, 24, 0)
SetTile(205, 49, 24, 0)
SetTile(206, 50, 24, 0)
SetTile(138, 51, 24, 0)
SetTile(175, 52, 24, 0)
SetTile(97, 53, 24, 0)
SetTile(69, 54, 24, 0)
SetTile(70, 55, 24, 0)
SetTile(71, 56, 24, 0)
SetTile(54, 57, 24, 0)
SetTile(55, 58, 24, 0)
SetTile(56, 59, 24, 0)
SetTile(52, 60, 24, 0)
SetTile(52, 61, 24, 0)
SetTile(52, 62, 24, 0)
SetTile(52, 63, 24, 0)
  -- 25
SetTile(52, 0, 25, 0)
SetTile(52, 1, 25, 0)
SetTile(52, 2, 25, 0)
SetTile(180, 3, 25, 0)
SetTile(138, 4, 25, 0)
SetTile(175, 5, 25, 0)
SetTile(153, 6, 25, 0)
SetTile(153, 7, 25, 0)
SetTile(132, 8, 25, 0)
SetTile(154, 9, 25, 0)
SetTile(153, 10, 25, 0)
SetTile(172, 11, 25, 0)
SetTile(175, 12, 25, 0)
SetTile(43, 13, 25, 0)
SetTile(175, 14, 25, 0)
SetTile(97, 15, 25, 0)
SetTile(98, 16, 25, 0)
SetTile(68, 17, 25, 0)
SetTile(96, 18, 25, 0)
SetTile(198, 19, 25, 0)
SetTile(172, 20, 25, 0)
SetTile(175, 21, 25, 0)
SetTile(134, 22, 25, 0)
SetTile(160, 23, 25, 0)
SetTile(52, 24, 25, 0)
SetTile(52, 25, 25, 0)
SetTile(53, 26, 25, 0)
SetTile(54, 27, 25, 0)
SetTile(54, 28, 25, 0)
SetTile(55, 29, 25, 0)
SetTile(55, 30, 25, 0)
SetTile(54, 31, 25, 0)
SetTile(55, 32, 25, 0)
SetTile(56, 33, 25, 0)
SetTile(52, 34, 25, 0)
SetTile(53, 35, 25, 0)
SetTile(54, 36, 25, 0)
SetTile(55, 37, 25, 0)
SetTile(56, 38, 25, 0)
SetTile(52, 39, 25, 0)
SetTile(52, 40, 25, 0)
SetTile(52, 41, 25, 0)
SetTile(52, 42, 25, 0)
SetTile(52, 43, 25, 0)
SetTile(52, 44, 25, 0)
SetTile(52, 45, 25, 0)
SetTile(52, 46, 25, 0)
SetTile(52, 47, 25, 0)
SetTile(52, 48, 25, 0)
SetTile(52, 49, 25, 0)
SetTile(52, 50, 25, 0)
SetTile(52, 51, 25, 0)
SetTile(138, 52, 25, 0)
SetTile(84, 53, 25, 0)
SetTile(109, 54, 25, 0)
SetTile(87, 55, 25, 0)
SetTile(97, 56, 25, 0)
SetTile(69, 57, 25, 0)
SetTile(70, 58, 25, 0)
SetTile(71, 59, 25, 0)
SetTile(99, 60, 25, 0)
SetTile(52, 61, 25, 0)
SetTile(52, 62, 25, 0)
SetTile(52, 63, 25, 0)
  -- 26
SetTile(52, 0, 26, 0)
SetTile(52, 1, 26, 0)
SetTile(52, 2, 26, 0)
SetTile(52, 3, 26, 0)
SetTile(52, 4, 26, 0)
SetTile(138, 5, 26, 0)
SetTile(175, 6, 26, 0)
SetTile(175, 7, 26, 0)
SetTile(134, 8, 26, 0)
SetTile(175, 9, 26, 0)
SetTile(175, 10, 26, 0)
SetTile(181, 11, 26, 0)
SetTile(206, 12, 26, 0)
SetTile(52, 13, 26, 0)
SetTile(138, 14, 26, 0)
SetTile(175, 15, 26, 0)
SetTile(115, 16, 26, 0)
SetTile(96, 17, 26, 0)
SetTile(198, 18, 26, 0)
SetTile(172, 19, 26, 0)
SetTile(152, 20, 26, 0)
SetTile(181, 21, 26, 0)
SetTile(205, 22, 26, 0)
SetTile(182, 23, 26, 0)
SetTile(52, 24, 26, 0)
SetTile(67, 25, 26, 0)
SetTile(68, 26, 26, 0)
SetTile(69, 27, 26, 0)
SetTile(69, 28, 26, 0)
SetTile(70, 29, 26, 0)
SetTile(70, 30, 26, 0)
SetTile(69, 31, 26, 0)
SetTile(70, 32, 26, 0)
SetTile(71, 33, 26, 0)
SetTile(54, 34, 26, 0)
SetTile(95, 35, 26, 0)
SetTile(69, 36, 26, 0)
SetTile(70, 37, 26, 0)
SetTile(71, 38, 26, 0)
SetTile(72, 39, 26, 0)
SetTile(52, 40, 26, 0)
SetTile(52, 41, 26, 0)
SetTile(52, 42, 26, 0)
SetTile(52, 43, 26, 0)
SetTile(52, 44, 26, 0)
SetTile(52, 45, 26, 0)
SetTile(52, 46, 26, 0)
SetTile(52, 47, 26, 0)
SetTile(52, 48, 26, 0)
SetTile(52, 49, 26, 0)
SetTile(52, 50, 26, 0)
SetTile(52, 51, 26, 0)
SetTile(52, 52, 26, 0)
SetTile(205, 53, 26, 0)
SetTile(138, 54, 26, 0)
SetTile(109, 55, 26, 0)
SetTile(86, 56, 26, 0)
SetTile(86, 57, 26, 0)
SetTile(87, 58, 26, 0)
SetTile(97, 59, 26, 0)
SetTile(116, 60, 26, 0)
SetTile(52, 61, 26, 0)
SetTile(52, 62, 26, 0)
SetTile(52, 63, 26, 0)
  -- 27
SetTile(52, 0, 27, 0)
SetTile(52, 1, 27, 0)
SetTile(52, 2, 27, 0)
SetTile(52, 3, 27, 0)
SetTile(52, 4, 27, 0)
SetTile(52, 5, 27, 0)
SetTile(205, 6, 27, 0)
SetTile(206, 7, 27, 0)
SetTile(205, 8, 27, 0)
SetTile(206, 9, 27, 0)
SetTile(206, 10, 27, 0)
SetTile(182, 11, 27, 0)
SetTile(52, 12, 27, 0)
SetTile(52, 13, 27, 0)
SetTile(52, 14, 27, 0)
SetTile(138, 15, 27, 0)
SetTile(149, 16, 27, 0)
SetTile(172, 17, 27, 0)
SetTile(152, 18, 27, 0)
SetTile(181, 19, 27, 0)
SetTile(205, 20, 27, 0)
SetTile(182, 21, 27, 0)
SetTile(52, 22, 27, 0)
SetTile(52, 23, 27, 0)
SetTile(94, 24, 27, 0)
SetTile(95, 25, 27, 0)
SetTile(96, 26, 27, 0)
SetTile(149, 27, 27, 0)
SetTile(150, 28, 27, 0)
SetTile(151, 29, 27, 0)
SetTile(149, 30, 27, 0)
SetTile(134, 31, 27, 0)
SetTile(151, 32, 27, 0)
SetTile(97, 33, 27, 0)
SetTile(69, 34, 27, 0)
SetTile(149, 35, 27, 0)
SetTile(150, 36, 27, 0)
SetTile(151, 37, 27, 0)
SetTile(97, 38, 27, 0)
SetTile(98, 39, 27, 0)
SetTile(99, 40, 27, 0)
SetTile(52, 41, 27, 0)
SetTile(52, 42, 27, 0)
SetTile(52, 43, 27, 0)
SetTile(52, 44, 27, 0)
SetTile(52, 45, 27, 0)
SetTile(52, 46, 27, 0)
SetTile(52, 47, 27, 0)
SetTile(52, 48, 27, 0)
SetTile(52, 49, 27, 0)
SetTile(52, 50, 27, 0)
SetTile(52, 51, 27, 0)
SetTile(52, 52, 27, 0)
SetTile(52, 53, 27, 0)
SetTile(52, 54, 27, 0)
SetTile(138, 55, 27, 0)
SetTile(109, 56, 27, 0)
SetTile(109, 57, 27, 0)
SetTile(109, 58, 27, 0)
SetTile(181, 59, 27, 0)
SetTile(52, 60, 27, 0)
SetTile(52, 61, 27, 0)
SetTile(52, 62, 27, 0)
SetTile(52, 63, 27, 0)
  -- 28
SetTile(52, 0, 28, 0)
SetTile(52, 1, 28, 0)
SetTile(52, 2, 28, 0)
SetTile(52, 3, 28, 0)
SetTile(52, 4, 28, 0)
SetTile(52, 5, 28, 0)
SetTile(52, 6, 28, 0)
SetTile(52, 7, 28, 0)
SetTile(52, 8, 28, 0)
SetTile(52, 9, 28, 0)
SetTile(52, 10, 28, 0)
SetTile(52, 11, 28, 0)
SetTile(52, 12, 28, 0)
SetTile(52, 13, 28, 0)
SetTile(52, 14, 28, 0)
SetTile(159, 15, 28, 0)
SetTile(172, 16, 28, 0)
SetTile(172, 17, 28, 0)
SetTile(181, 18, 28, 0)
SetTile(182, 19, 28, 0)
SetTile(52, 20, 28, 0)
SetTile(52, 21, 28, 0)
SetTile(52, 22, 28, 0)
SetTile(52, 23, 28, 0)
SetTile(113, 24, 28, 0)
SetTile(114, 25, 28, 0)
SetTile(175, 26, 28, 0)
SetTile(171, 27, 28, 0)
SetTile(172, 28, 28, 0)
SetTile(172, 29, 28, 0)
SetTile(172, 30, 28, 0)
SetTile(172, 31, 28, 0)
SetTile(172, 32, 28, 0)
SetTile(172, 33, 28, 0)
SetTile(172, 34, 28, 0)
SetTile(172, 35, 28, 0)
SetTile(172, 36, 28, 0)
SetTile(173, 37, 28, 0)
SetTile(175, 38, 28, 0)
SetTile(97, 39, 28, 0)
SetTile(116, 40, 28, 0)
SetTile(52, 41, 28, 0)
SetTile(52, 42, 28, 0)
SetTile(52, 43, 28, 0)
SetTile(52, 44, 28, 0)
SetTile(52, 45, 28, 0)
SetTile(52, 46, 28, 0)
SetTile(52, 47, 28, 0)
SetTile(52, 48, 28, 0)
SetTile(52, 49, 28, 0)
SetTile(52, 50, 28, 0)
SetTile(52, 51, 28, 0)
SetTile(52, 52, 28, 0)
SetTile(52, 53, 28, 0)
SetTile(52, 54, 28, 0)
SetTile(52, 55, 28, 0)
SetTile(138, 56, 28, 0)
SetTile(109, 57, 28, 0)
SetTile(82, 58, 28, 0)
SetTile(160, 59, 28, 0)
SetTile(52, 60, 28, 0)
SetTile(52, 61, 28, 0)
SetTile(52, 62, 28, 0)
SetTile(52, 63, 28, 0)
  -- 29
SetTile(52, 0, 29, 0)
SetTile(52, 1, 29, 0)
SetTile(52, 2, 29, 0)
SetTile(52, 3, 29, 0)
SetTile(52, 4, 29, 0)
SetTile(52, 5, 29, 0)
SetTile(52, 6, 29, 0)
SetTile(52, 7, 29, 0)
SetTile(52, 8, 29, 0)
SetTile(52, 9, 29, 0)
SetTile(52, 10, 29, 0)
SetTile(52, 11, 29, 0)
SetTile(52, 12, 29, 0)
SetTile(52, 13, 29, 0)
SetTile(52, 14, 29, 0)
SetTile(53, 15, 29, 0)
SetTile(16, 16, 29, 0)
SetTile(18, 17, 29, 0)
SetTile(52, 18, 29, 0)
SetTile(52, 19, 29, 0)
SetTile(52, 20, 29, 0)
SetTile(52, 21, 29, 0)
SetTile(52, 22, 29, 0)
SetTile(52, 23, 29, 0)
SetTile(159, 24, 29, 0)
SetTile(175, 25, 29, 0)
SetTile(175, 26, 29, 0)
SetTile(193, 27, 29, 0)
SetTile(133, 28, 29, 0)
SetTile(172, 29, 29, 0)
SetTile(172, 30, 29, 0)
SetTile(172, 31, 29, 0)
SetTile(172, 32, 29, 0)
SetTile(172, 33, 29, 0)
SetTile(172, 34, 29, 0)
SetTile(172, 35, 29, 0)
SetTile(172, 36, 29, 0)
SetTile(195, 37, 29, 0)
SetTile(175, 38, 29, 0)
SetTile(175, 39, 29, 0)
SetTile(137, 40, 29, 0)
SetTile(52, 41, 29, 0)
SetTile(52, 42, 29, 0)
SetTile(52, 43, 29, 0)
SetTile(52, 44, 29, 0)
SetTile(52, 45, 29, 0)
SetTile(52, 46, 29, 0)
SetTile(52, 47, 29, 0)
SetTile(52, 48, 29, 0)
SetTile(52, 49, 29, 0)
SetTile(52, 50, 29, 0)
SetTile(52, 51, 29, 0)
SetTile(52, 52, 29, 0)
SetTile(52, 53, 29, 0)
SetTile(52, 54, 29, 0)
SetTile(52, 55, 29, 0)
SetTile(52, 56, 29, 0)
SetTile(16, 57, 29, 0)
SetTile(18, 58, 29, 0)
SetTile(56, 59, 29, 0)
SetTile(52, 60, 29, 0)
SetTile(52, 61, 29, 0)
SetTile(52, 62, 29, 0)
SetTile(52, 63, 29, 0)
  -- 30
SetTile(52, 0, 30, 0)
SetTile(52, 1, 30, 0)
SetTile(52, 2, 30, 0)
SetTile(52, 3, 30, 0)
SetTile(52, 4, 30, 0)
SetTile(52, 5, 30, 0)
SetTile(52, 6, 30, 0)
SetTile(52, 7, 30, 0)
SetTile(52, 8, 30, 0)
SetTile(52, 9, 30, 0)
SetTile(52, 10, 30, 0)
SetTile(52, 11, 30, 0)
SetTile(52, 12, 30, 0)
SetTile(52, 13, 30, 0)
SetTile(67, 14, 30, 0)
SetTile(68, 15, 30, 0)
SetTile(17, 16, 30, 0)
SetTile(19, 17, 30, 0)
SetTile(99, 18, 30, 0)
SetTile(52, 19, 30, 0)
SetTile(52, 20, 30, 0)
SetTile(52, 21, 30, 0)
SetTile(52, 22, 30, 0)
SetTile(52, 23, 30, 0)
SetTile(180, 24, 30, 0)
SetTile(138, 25, 30, 0)
SetTile(175, 26, 30, 0)
SetTile(175, 27, 30, 0)
SetTile(193, 28, 30, 0)
SetTile(153, 29, 30, 0)
SetTile(153, 30, 30, 0)
SetTile(153, 31, 30, 0)
SetTile(153, 32, 30, 0)
SetTile(193, 33, 30, 0)
SetTile(153, 34, 30, 0)
SetTile(152, 35, 30, 0)
SetTile(195, 36, 30, 0)
SetTile(175, 37, 30, 0)
SetTile(175, 38, 30, 0)
SetTile(181, 39, 30, 0)
SetTile(182, 40, 30, 0)
SetTile(52, 41, 30, 0)
SetTile(52, 42, 30, 0)
SetTile(52, 43, 30, 0)
SetTile(52, 44, 30, 0)
SetTile(52, 45, 30, 0)
SetTile(52, 46, 30, 0)
SetTile(52, 47, 30, 0)
SetTile(52, 48, 30, 0)
SetTile(52, 49, 30, 0)
SetTile(52, 50, 30, 0)
SetTile(52, 51, 30, 0)
SetTile(52, 52, 30, 0)
SetTile(52, 53, 30, 0)
SetTile(52, 54, 30, 0)
SetTile(52, 55, 30, 0)
SetTile(67, 56, 30, 0)
SetTile(17, 57, 30, 0)
SetTile(19, 58, 30, 0)
SetTile(71, 59, 30, 0)
SetTile(72, 60, 30, 0)
SetTile(52, 61, 30, 0)
SetTile(52, 62, 30, 0)
SetTile(52, 63, 30, 0)
  -- 31
SetTile(52, 0, 31, 0)
SetTile(52, 1, 31, 0)
SetTile(52, 2, 31, 0)
SetTile(52, 3, 31, 0)
SetTile(52, 4, 31, 0)
SetTile(52, 5, 31, 0)
SetTile(67, 6, 31, 0)
SetTile(54, 7, 31, 0)
SetTile(54, 8, 31, 0)
SetTile(55, 9, 31, 0)
SetTile(56, 10, 31, 0)
SetTile(52, 11, 31, 0)
SetTile(52, 12, 31, 0)
SetTile(67, 13, 31, 0)
SetTile(95, 14, 31, 0)
SetTile(96, 15, 31, 0)
SetTile(172, 16, 31, 0)
SetTile(134, 17, 31, 0)
SetTile(116, 18, 31, 0)
SetTile(52, 19, 31, 0)
SetTile(52, 20, 31, 0)
SetTile(52, 21, 31, 0)
SetTile(52, 22, 31, 0)
SetTile(52, 23, 31, 0)
SetTile(52, 24, 31, 0)
SetTile(52, 25, 31, 0)
SetTile(205, 26, 31, 0)
SetTile(205, 27, 31, 0)
SetTile(206, 28, 31, 0)
SetTile(205, 29, 31, 0)
SetTile(206, 30, 31, 0)
SetTile(138, 31, 31, 0)
SetTile(146, 32, 31, 0)
SetTile(124, 33, 31, 0)
SetTile(181, 34, 31, 0)
SetTile(205, 35, 31, 0)
SetTile(205, 36, 31, 0)
SetTile(205, 37, 31, 0)
SetTile(206, 38, 31, 0)
SetTile(182, 39, 31, 0)
SetTile(52, 40, 31, 0)
SetTile(52, 41, 31, 0)
SetTile(52, 42, 31, 0)
SetTile(52, 43, 31, 0)
SetTile(52, 44, 31, 0)
SetTile(67, 45, 31, 0)
SetTile(54, 46, 31, 0)
SetTile(55, 47, 31, 0)
SetTile(72, 48, 31, 0)
SetTile(52, 49, 31, 0)
SetTile(52, 50, 31, 0)
SetTile(52, 51, 31, 0)
SetTile(52, 52, 31, 0)
SetTile(52, 53, 31, 0)
SetTile(52, 54, 31, 0)
SetTile(67, 55, 31, 0)
SetTile(95, 56, 31, 0)
SetTile(175, 57, 31, 0)
SetTile(175, 58, 31, 0)
SetTile(97, 59, 31, 0)
SetTile(98, 60, 31, 0)
SetTile(99, 61, 31, 0)
SetTile(52, 62, 31, 0)
SetTile(52, 63, 31, 0)
  -- 32
SetTile(52, 0, 32, 0)
SetTile(52, 1, 32, 0)
SetTile(52, 2, 32, 0)
SetTile(52, 3, 32, 0)
SetTile(52, 4, 32, 0)
SetTile(67, 5, 32, 0)
SetTile(95, 6, 32, 0)
SetTile(69, 7, 32, 0)
SetTile(69, 8, 32, 0)
SetTile(70, 9, 32, 0)
SetTile(71, 10, 32, 0)
SetTile(54, 11, 32, 0)
SetTile(221, 12, 32, 0)
SetTile(95, 13, 32, 0)
SetTile(114, 14, 32, 0)
SetTile(175, 15, 32, 0)
SetTile(153, 16, 32, 0)
SetTile(175, 17, 32, 0)
SetTile(72, 18, 32, 0)
SetTile(52, 19, 32, 0)
SetTile(52, 20, 32, 0)
SetTile(52, 21, 32, 0)
SetTile(52, 22, 32, 0)
SetTile(52, 23, 32, 0)
SetTile(66, 24, 32, 0)
SetTile(65, 25, 32, 0)
SetTile(64, 26, 32, 0)
SetTile(65, 27, 32, 0)
SetTile(65, 28, 32, 0)
SetTile(65, 29, 32, 0)
SetTile(65, 30, 32, 0)
SetTile(64, 31, 32, 0)
SetTile(12, 32, 32, 0)
SetTile(12, 33, 32, 0)
SetTile(64, 34, 32, 0)
SetTile(65, 35, 32, 0)
SetTile(64, 36, 32, 0)
SetTile(65, 37, 32, 0)
SetTile(64, 38, 32, 0)
SetTile(65, 39, 32, 0)
SetTile(65, 40, 32, 0)
SetTile(64, 41, 32, 0)
SetTile(66, 42, 32, 0)
SetTile(52, 43, 32, 0)
SetTile(94, 44, 32, 0)
SetTile(95, 45, 32, 0)
SetTile(69, 46, 32, 0)
SetTile(70, 47, 32, 0)
SetTile(98, 48, 32, 0)
SetTile(72, 49, 32, 0)
SetTile(52, 50, 32, 0)
SetTile(52, 51, 32, 0)
SetTile(67, 52, 32, 0)
SetTile(54, 53, 32, 0)
SetTile(55, 54, 32, 0)
SetTile(95, 55, 32, 0)
SetTile(114, 56, 32, 0)
SetTile(197, 57, 32, 0)
SetTile(196, 58, 32, 0)
SetTile(175, 59, 32, 0)
SetTile(115, 60, 32, 0)
SetTile(116, 61, 32, 0)
SetTile(52, 62, 32, 0)
SetTile(52, 63, 32, 0)
  -- 33
SetTile(52, 0, 33, 0)
SetTile(52, 1, 33, 0)
SetTile(52, 2, 33, 0)
SetTile(52, 3, 33, 0)
SetTile(67, 4, 33, 0)
SetTile(95, 5, 33, 0)
SetTile(114, 6, 33, 0)
SetTile(175, 7, 33, 0)
SetTile(150, 8, 33, 0)
SetTile(134, 9, 33, 0)
SetTile(97, 10, 33, 0)
SetTile(69, 11, 33, 0)
SetTile(40, 12, 33, 0)
SetTile(114, 13, 33, 0)
SetTile(150, 14, 33, 0)
SetTile(149, 15, 33, 0)
SetTile(172, 16, 33, 0)
SetTile(175, 17, 33, 0)
SetTile(98, 18, 33, 0)
SetTile(99, 19, 33, 0)
SetTile(52, 20, 33, 0)
SetTile(52, 21, 33, 0)
SetTile(52, 22, 33, 0)
SetTile(52, 23, 33, 0)
SetTile(51, 24, 33, 0)
SetTile(89, 25, 33, 0)
SetTile(88, 26, 33, 0)
SetTile(89, 27, 33, 0)
SetTile(89, 28, 33, 0)
SetTile(89, 29, 33, 0)
SetTile(89, 30, 33, 0)
SetTile(88, 31, 33, 0)
SetTile(13, 32, 33, 0)
SetTile(13, 33, 33, 0)
SetTile(88, 34, 33, 0)
SetTile(89, 35, 33, 0)
SetTile(88, 36, 33, 0)
SetTile(89, 37, 33, 0)
SetTile(88, 38, 33, 0)
SetTile(89, 39, 33, 0)
SetTile(89, 40, 33, 0)
SetTile(88, 41, 33, 0)
SetTile(51, 42, 33, 0)
SetTile(52, 43, 33, 0)
SetTile(113, 44, 33, 0)
SetTile(114, 45, 33, 0)
SetTile(175, 46, 33, 0)
SetTile(157, 47, 33, 0)
SetTile(115, 48, 33, 0)
SetTile(98, 49, 33, 0)
SetTile(221, 50, 33, 0)
SetTile(54, 51, 33, 0)
SetTile(95, 52, 33, 0)
SetTile(69, 53, 33, 0)
SetTile(70, 54, 33, 0)
SetTile(114, 55, 33, 0)
SetTile(198, 56, 33, 0)
SetTile(172, 57, 33, 0)
SetTile(132, 58, 33, 0)
SetTile(134, 59, 33, 0)
SetTile(181, 60, 33, 0)
SetTile(182, 61, 33, 0)
SetTile(52, 62, 33, 0)
SetTile(52, 63, 33, 0)
  -- 34
SetTile(52, 0, 34, 0)
SetTile(52, 1, 34, 0)
SetTile(52, 2, 34, 0)
SetTile(94, 3, 34, 0)
SetTile(95, 4, 34, 0)
SetTile(114, 5, 34, 0)
SetTile(175, 6, 34, 0)
SetTile(149, 7, 34, 0)
SetTile(172, 8, 34, 0)
SetTile(133, 9, 34, 0)
SetTile(172, 10, 34, 0)
SetTile(172, 11, 34, 0)
SetTile(43, 12, 34, 0)
SetTile(173, 13, 34, 0)
SetTile(172, 14, 34, 0)
SetTile(172, 15, 34, 0)
SetTile(172, 16, 34, 0)
SetTile(173, 17, 34, 0)
SetTile(115, 18, 34, 0)
SetTile(116, 19, 34, 0)
SetTile(52, 20, 34, 0)
SetTile(52, 21, 34, 0)
SetTile(52, 22, 34, 0)
SetTile(52, 23, 34, 0)
SetTile(66, 24, 34, 0)
SetTile(76, 25, 34, 0)
SetTile(77, 26, 34, 0)
SetTile(75, 27, 34, 0)
SetTile(77, 28, 34, 0)
SetTile(76, 29, 34, 0)
SetTile(77, 30, 34, 0)
SetTile(75, 31, 34, 0)
SetTile(77, 32, 34, 0)
SetTile(76, 33, 34, 0)
SetTile(77, 34, 34, 0)
SetTile(75, 35, 34, 0)
SetTile(77, 36, 34, 0)
SetTile(75, 37, 34, 0)
SetTile(76, 38, 34, 0)
SetTile(75, 39, 34, 0)
SetTile(76, 40, 34, 0)
SetTile(77, 41, 34, 0)
SetTile(66, 42, 34, 0)
SetTile(52, 43, 34, 0)
SetTile(136, 44, 34, 0)
SetTile(107, 45, 34, 0)
SetTile(109, 46, 34, 0)
SetTile(126, 47, 34, 0)
SetTile(175, 48, 34, 0)
SetTile(115, 49, 34, 0)
SetTile(40, 50, 34, 0)
SetTile(69, 51, 34, 0)
SetTile(114, 52, 34, 0)
SetTile(198, 53, 34, 0)
SetTile(198, 54, 34, 0)
SetTile(172, 55, 34, 0)
SetTile(172, 56, 34, 0)
SetTile(172, 57, 34, 0)
SetTile(181, 58, 34, 0)
SetTile(206, 59, 34, 0)
SetTile(182, 60, 34, 0)
SetTile(52, 61, 34, 0)
SetTile(52, 62, 34, 0)
SetTile(52, 63, 34, 0)
  -- 35
SetTile(52, 0, 35, 0)
SetTile(52, 1, 35, 0)
SetTile(52, 2, 35, 0)
SetTile(113, 3, 35, 0)
SetTile(114, 4, 35, 0)
SetTile(175, 5, 35, 0)
SetTile(149, 6, 35, 0)
SetTile(172, 7, 35, 0)
SetTile(172, 8, 35, 0)
SetTile(172, 9, 35, 0)
SetTile(172, 10, 35, 0)
SetTile(181, 11, 35, 0)
SetTile(52, 12, 35, 0)
SetTile(138, 13, 35, 0)
SetTile(150, 14, 35, 0)
SetTile(172, 15, 35, 0)
SetTile(172, 16, 35, 0)
SetTile(196, 17, 35, 0)
SetTile(175, 18, 35, 0)
SetTile(160, 19, 35, 0)
SetTile(52, 20, 35, 0)
SetTile(52, 21, 35, 0)
SetTile(52, 22, 35, 0)
SetTile(52, 23, 35, 0)
SetTile(51, 24, 35, 0)
SetTile(77, 25, 35, 0)
SetTile(77, 26, 35, 0)
SetTile(77, 27, 35, 0)
SetTile(77, 28, 35, 0)
SetTile(77, 29, 35, 0)
SetTile(75, 30, 35, 0)
SetTile(76, 31, 35, 0)
SetTile(77, 32, 35, 0)
SetTile(77, 33, 35, 0)
SetTile(75, 34, 35, 0)
SetTile(76, 35, 35, 0)
SetTile(77, 36, 35, 0)
SetTile(75, 37, 35, 0)
SetTile(75, 38, 35, 0)
SetTile(77, 39, 35, 0)
SetTile(77, 40, 35, 0)
SetTile(75, 41, 35, 0)
SetTile(51, 42, 35, 0)
SetTile(52, 43, 35, 0)
SetTile(159, 44, 35, 0)
SetTile(108, 45, 35, 0)
SetTile(109, 46, 35, 0)
SetTile(109, 47, 35, 0)
SetTile(105, 48, 35, 0)
SetTile(175, 49, 35, 0)
SetTile(43, 50, 35, 0)
SetTile(154, 51, 35, 0)
SetTile(172, 52, 35, 0)
SetTile(172, 53, 35, 0)
SetTile(172, 54, 35, 0)
SetTile(172, 55, 35, 0)
SetTile(181, 56, 35, 0)
SetTile(206, 57, 35, 0)
SetTile(182, 58, 35, 0)
SetTile(52, 59, 35, 0)
SetTile(52, 60, 35, 0)
SetTile(52, 61, 35, 0)
SetTile(52, 62, 35, 0)
SetTile(52, 63, 35, 0)
  -- 36
SetTile(52, 0, 36, 0)
SetTile(52, 1, 36, 0)
SetTile(52, 2, 36, 0)
SetTile(180, 3, 36, 0)
SetTile(138, 4, 36, 0)
SetTile(176, 5, 36, 0)
SetTile(172, 6, 36, 0)
SetTile(172, 7, 36, 0)
SetTile(172, 8, 36, 0)
SetTile(172, 9, 36, 0)
SetTile(173, 10, 36, 0)
SetTile(72, 11, 36, 0)
SetTile(52, 12, 36, 0)
SetTile(180, 13, 36, 0)
SetTile(138, 14, 36, 0)
SetTile(172, 15, 36, 0)
SetTile(172, 16, 36, 0)
SetTile(172, 17, 36, 0)
SetTile(181, 18, 36, 0)
SetTile(182, 19, 36, 0)
SetTile(52, 20, 36, 0)
SetTile(52, 21, 36, 0)
SetTile(52, 22, 36, 0)
SetTile(52, 23, 36, 0)
SetTile(51, 24, 36, 0)
SetTile(77, 25, 36, 0)
SetTile(75, 26, 36, 0)
SetTile(75, 27, 36, 0)
SetTile(66, 28, 36, 0)
SetTile(64, 29, 36, 0)
SetTile(65, 30, 36, 0)
SetTile(65, 31, 36, 0)
SetTile(64, 32, 36, 0)
SetTile(66, 33, 36, 0)
SetTile(65, 34, 36, 0)
SetTile(64, 35, 36, 0)
SetTile(65, 36, 36, 0)
SetTile(65, 37, 36, 0)
SetTile(66, 38, 36, 0)
SetTile(76, 39, 36, 0)
SetTile(77, 40, 36, 0)
SetTile(77, 41, 36, 0)
SetTile(66, 42, 36, 0)
SetTile(52, 43, 36, 0)
SetTile(136, 44, 36, 0)
SetTile(107, 45, 36, 0)
SetTile(109, 46, 36, 0)
SetTile(109, 47, 36, 0)
SetTile(105, 48, 36, 0)
SetTile(181, 49, 36, 0)
SetTile(52, 50, 36, 0)
SetTile(138, 51, 36, 0)
SetTile(154, 52, 36, 0)
SetTile(172, 53, 36, 0)
SetTile(172, 54, 36, 0)
SetTile(181, 55, 36, 0)
SetTile(182, 56, 36, 0)
SetTile(52, 57, 36, 0)
SetTile(52, 58, 36, 0)
SetTile(52, 59, 36, 0)
SetTile(52, 60, 36, 0)
SetTile(52, 61, 36, 0)
SetTile(52, 62, 36, 0)
SetTile(52, 63, 36, 0)
  -- 37
SetTile(52, 0, 37, 0)
SetTile(52, 1, 37, 0)
SetTile(52, 2, 37, 0)
SetTile(52, 3, 37, 0)
SetTile(159, 4, 37, 0)
SetTile(171, 5, 37, 0)
SetTile(172, 6, 37, 0)
SetTile(172, 7, 37, 0)
SetTile(172, 8, 37, 0)
SetTile(172, 9, 37, 0)
SetTile(174, 10, 37, 0)
SetTile(98, 11, 37, 0)
SetTile(99, 12, 37, 0)
SetTile(52, 13, 37, 0)
SetTile(159, 14, 37, 0)
SetTile(193, 15, 37, 0)
SetTile(172, 16, 37, 0)
SetTile(172, 17, 37, 0)
SetTile(137, 18, 37, 0)
SetTile(52, 19, 37, 0)
SetTile(52, 20, 37, 0)
SetTile(52, 21, 37, 0)
SetTile(52, 22, 37, 0)
SetTile(52, 23, 37, 0)
SetTile(66, 24, 37, 0)
SetTile(77, 25, 37, 0)
SetTile(77, 26, 37, 0)
SetTile(77, 27, 37, 0)
SetTile(222, 28, 37, 0)
SetTile(88, 29, 37, 0)
SetTile(177, 30, 37, 0)
SetTile(178, 31, 37, 0)
SetTile(88, 32, 37, 0)
SetTile(66, 33, 37, 0)
SetTile(89, 34, 37, 0)
SetTile(88, 35, 37, 0)
SetTile(177, 36, 37, 0)
SetTile(199, 37, 37, 0)
SetTile(222, 38, 37, 0)
SetTile(77, 39, 37, 0)
SetTile(76, 40, 37, 0)
SetTile(75, 41, 37, 0)
SetTile(51, 42, 37, 0)
SetTile(52, 43, 37, 0)
SetTile(159, 44, 37, 0)
SetTile(134, 45, 37, 0)
SetTile(84, 46, 37, 0)
SetTile(109, 47, 37, 0)
SetTile(105, 48, 37, 0)
SetTile(137, 49, 37, 0)
SetTile(52, 50, 37, 0)
SetTile(159, 51, 37, 0)
SetTile(176, 52, 37, 0)
SetTile(172, 53, 37, 0)
SetTile(174, 54, 37, 0)
SetTile(137, 55, 37, 0)
SetTile(52, 56, 37, 0)
SetTile(52, 57, 37, 0)
SetTile(52, 58, 37, 0)
SetTile(52, 59, 37, 0)
SetTile(52, 60, 37, 0)
SetTile(52, 61, 37, 0)
SetTile(52, 62, 37, 0)
SetTile(52, 63, 37, 0)
  -- 38
SetTile(52, 0, 38, 0)
SetTile(52, 1, 38, 0)
SetTile(52, 2, 38, 0)
SetTile(52, 3, 38, 0)
SetTile(136, 4, 38, 0)
SetTile(176, 5, 38, 0)
SetTile(172, 6, 38, 0)
SetTile(172, 7, 38, 0)
SetTile(172, 8, 38, 0)
SetTile(172, 9, 38, 0)
SetTile(174, 10, 38, 0)
SetTile(115, 11, 38, 0)
SetTile(116, 12, 38, 0)
SetTile(52, 13, 38, 0)
SetTile(136, 14, 38, 0)
SetTile(171, 15, 38, 0)
SetTile(172, 16, 38, 0)
SetTile(195, 17, 38, 0)
SetTile(160, 18, 38, 0)
SetTile(52, 19, 38, 0)
SetTile(52, 20, 38, 0)
SetTile(52, 21, 38, 0)
SetTile(52, 22, 38, 0)
SetTile(52, 23, 38, 0)
SetTile(51, 24, 38, 0)
SetTile(76, 25, 38, 0)
SetTile(75, 26, 38, 0)
SetTile(75, 27, 38, 0)
SetTile(11, 28, 38, 0)
SetTile(75, 29, 38, 0)
SetTile(76, 30, 38, 0)
SetTile(76, 31, 38, 0)
SetTile(77, 32, 38, 0)
SetTile(66, 33, 38, 0)
SetTile(75, 34, 38, 0)
SetTile(76, 35, 38, 0)
SetTile(77, 36, 38, 0)
SetTile(77, 37, 38, 0)
SetTile(11, 38, 38, 0)
SetTile(77, 39, 38, 0)
SetTile(75, 40, 38, 0)
SetTile(76, 41, 38, 0)
SetTile(66, 42, 38, 0)
SetTile(52, 43, 38, 0)
SetTile(180, 44, 38, 0)
SetTile(138, 45, 38, 0)
SetTile(175, 46, 38, 0)
SetTile(175, 47, 38, 0)
SetTile(175, 48, 38, 0)
SetTile(160, 49, 38, 0)
SetTile(52, 50, 38, 0)
SetTile(136, 51, 38, 0)
SetTile(176, 52, 38, 0)
SetTile(172, 53, 38, 0)
SetTile(174, 54, 38, 0)
SetTile(160, 55, 38, 0)
SetTile(52, 56, 38, 0)
SetTile(52, 57, 38, 0)
SetTile(52, 58, 38, 0)
SetTile(52, 59, 38, 0)
SetTile(52, 60, 38, 0)
SetTile(52, 61, 38, 0)
SetTile(52, 62, 38, 0)
SetTile(52, 63, 38, 0)
  -- 39
SetTile(52, 0, 39, 0)
SetTile(52, 1, 39, 0)
SetTile(52, 2, 39, 0)
SetTile(52, 3, 39, 0)
SetTile(159, 4, 39, 0)
SetTile(175, 5, 39, 0)
SetTile(154, 6, 39, 0)
SetTile(172, 7, 39, 0)
SetTile(132, 8, 39, 0)
SetTile(172, 9, 39, 0)
SetTile(174, 10, 39, 0)
SetTile(175, 11, 39, 0)
SetTile(137, 12, 39, 0)
SetTile(52, 13, 39, 0)
SetTile(159, 14, 39, 0)
SetTile(171, 15, 39, 0)
SetTile(172, 16, 39, 0)
SetTile(174, 17, 39, 0)
SetTile(137, 18, 39, 0)
SetTile(52, 19, 39, 0)
SetTile(52, 20, 39, 0)
SetTile(52, 21, 39, 0)
SetTile(52, 22, 39, 0)
SetTile(52, 23, 39, 0)
SetTile(51, 24, 39, 0)
SetTile(75, 25, 39, 0)
SetTile(76, 26, 39, 0)
SetTile(76, 27, 39, 0)
SetTile(10, 28, 39, 0)
SetTile(77, 29, 39, 0)
SetTile(75, 30, 39, 0)
SetTile(275, 31, 39, 0)
SetTile(276, 32, 39, 0)
SetTile(66, 33, 39, 0)
SetTile(274, 34, 39, 0)
SetTile(77, 35, 39, 0)
SetTile(75, 36, 39, 0)
SetTile(75, 37, 39, 0)
SetTile(10, 38, 39, 0)
SetTile(75, 39, 39, 0)
SetTile(76, 40, 39, 0)
SetTile(77, 41, 39, 0)
SetTile(66, 42, 39, 0)
SetTile(52, 43, 39, 0)
SetTile(52, 44, 39, 0)
SetTile(52, 45, 39, 0)
SetTile(205, 46, 39, 0)
SetTile(206, 47, 39, 0)
SetTile(206, 48, 39, 0)
SetTile(182, 49, 39, 0)
SetTile(52, 50, 39, 0)
SetTile(159, 51, 39, 0)
SetTile(176, 52, 39, 0)
SetTile(172, 53, 39, 0)
SetTile(174, 54, 39, 0)
SetTile(56, 55, 39, 0)
SetTile(52, 56, 39, 0)
SetTile(52, 57, 39, 0)
SetTile(52, 58, 39, 0)
SetTile(52, 59, 39, 0)
SetTile(52, 60, 39, 0)
SetTile(52, 61, 39, 0)
SetTile(52, 62, 39, 0)
SetTile(52, 63, 39, 0)
  -- 40
SetTile(52, 0, 40, 0)
SetTile(52, 1, 40, 0)
SetTile(52, 2, 40, 0)
SetTile(52, 3, 40, 0)
SetTile(180, 4, 40, 0)
SetTile(138, 5, 40, 0)
SetTile(175, 6, 40, 0)
SetTile(153, 7, 40, 0)
SetTile(153, 8, 40, 0)
SetTile(153, 9, 40, 0)
SetTile(175, 10, 40, 0)
SetTile(175, 11, 40, 0)
SetTile(160, 12, 40, 0)
SetTile(52, 13, 40, 0)
SetTile(136, 14, 40, 0)
SetTile(171, 15, 40, 0)
SetTile(172, 16, 40, 0)
SetTile(174, 17, 40, 0)
SetTile(160, 18, 40, 0)
SetTile(52, 19, 40, 0)
SetTile(52, 20, 40, 0)
SetTile(52, 21, 40, 0)
SetTile(52, 22, 40, 0)
SetTile(52, 23, 40, 0)
SetTile(66, 24, 40, 0)
SetTile(77, 25, 40, 0)
SetTile(77, 26, 40, 0)
SetTile(75, 27, 40, 0)
SetTile(66, 28, 40, 0)
SetTile(77, 29, 40, 0)
SetTile(77, 30, 40, 0)
SetTile(77, 31, 40, 0)
SetTile(277, 32, 40, 0)
SetTile(66, 33, 40, 0)
SetTile(77, 34, 40, 0)
SetTile(275, 35, 40, 0)
SetTile(276, 36, 40, 0)
SetTile(75, 37, 40, 0)
SetTile(66, 38, 40, 0)
SetTile(77, 39, 40, 0)
SetTile(77, 40, 40, 0)
SetTile(75, 41, 40, 0)
SetTile(66, 42, 40, 0)
SetTile(52, 43, 40, 0)
SetTile(52, 44, 40, 0)
SetTile(52, 45, 40, 0)
SetTile(52, 46, 40, 0)
SetTile(52, 47, 40, 0)
SetTile(52, 48, 40, 0)
SetTile(52, 49, 40, 0)
SetTile(52, 50, 40, 0)
SetTile(180, 51, 40, 0)
SetTile(138, 52, 40, 0)
SetTile(172, 53, 40, 0)
SetTile(174, 54, 40, 0)
SetTile(71, 55, 40, 0)
SetTile(55, 56, 40, 0)
SetTile(56, 57, 40, 0)
SetTile(52, 58, 40, 0)
SetTile(52, 59, 40, 0)
SetTile(52, 60, 40, 0)
SetTile(52, 61, 40, 0)
SetTile(52, 62, 40, 0)
SetTile(52, 63, 40, 0)
  -- 41
SetTile(52, 0, 41, 0)
SetTile(52, 1, 41, 0)
SetTile(52, 2, 41, 0)
SetTile(52, 3, 41, 0)
SetTile(52, 4, 41, 0)
SetTile(52, 5, 41, 0)
SetTile(206, 6, 41, 0)
SetTile(138, 7, 41, 0)
SetTile(175, 8, 41, 0)
SetTile(175, 9, 41, 0)
SetTile(157, 10, 41, 0)
SetTile(181, 11, 41, 0)
SetTile(182, 12, 41, 0)
SetTile(52, 13, 41, 0)
SetTile(159, 14, 41, 0)
SetTile(175, 15, 41, 0)
SetTile(195, 16, 41, 0)
SetTile(175, 17, 41, 0)
SetTile(56, 18, 41, 0)
SetTile(52, 19, 41, 0)
SetTile(52, 20, 41, 0)
SetTile(52, 21, 41, 0)
SetTile(52, 22, 41, 0)
SetTile(52, 23, 41, 0)
SetTile(51, 24, 41, 0)
SetTile(76, 25, 41, 0)
SetTile(77, 26, 41, 0)
SetTile(77, 27, 41, 0)
SetTile(66, 28, 41, 0)
SetTile(64, 29, 41, 0)
SetTile(65, 30, 41, 0)
SetTile(65, 31, 41, 0)
SetTile(64, 32, 41, 0)
SetTile(51, 33, 41, 0)
SetTile(65, 34, 41, 0)
SetTile(64, 35, 41, 0)
SetTile(65, 36, 41, 0)
SetTile(65, 37, 41, 0)
SetTile(66, 38, 41, 0)
SetTile(76, 39, 41, 0)
SetTile(77, 40, 41, 0)
SetTile(77, 41, 41, 0)
SetTile(66, 42, 41, 0)
SetTile(52, 43, 41, 0)
SetTile(52, 44, 41, 0)
SetTile(52, 45, 41, 0)
SetTile(52, 46, 41, 0)
SetTile(52, 47, 41, 0)
SetTile(52, 48, 41, 0)
SetTile(67, 49, 41, 0)
SetTile(54, 50, 41, 0)
SetTile(56, 51, 41, 0)
SetTile(67, 52, 41, 0)
SetTile(154, 53, 41, 0)
SetTile(172, 54, 41, 0)
SetTile(97, 55, 41, 0)
SetTile(70, 56, 41, 0)
SetTile(71, 57, 41, 0)
SetTile(72, 58, 41, 0)
SetTile(52, 59, 41, 0)
SetTile(52, 60, 41, 0)
SetTile(52, 61, 41, 0)
SetTile(52, 62, 41, 0)
SetTile(52, 63, 41, 0)
  -- 42
SetTile(52, 0, 42, 0)
SetTile(52, 1, 42, 0)
SetTile(52, 2, 42, 0)
SetTile(52, 3, 42, 0)
SetTile(52, 4, 42, 0)
SetTile(52, 5, 42, 0)
SetTile(52, 6, 42, 0)
SetTile(52, 7, 42, 0)
SetTile(206, 8, 42, 0)
SetTile(205, 9, 42, 0)
SetTile(205, 10, 42, 0)
SetTile(182, 11, 42, 0)
SetTile(52, 12, 42, 0)
SetTile(52, 13, 42, 0)
SetTile(159, 14, 42, 0)
SetTile(175, 15, 42, 0)
SetTile(175, 16, 42, 0)
SetTile(175, 17, 42, 0)
SetTile(71, 18, 42, 0)
SetTile(54, 19, 42, 0)
SetTile(64, 20, 42, 0)
SetTile(64, 21, 42, 0)
SetTile(64, 22, 42, 0)
SetTile(65, 23, 42, 0)
SetTile(222, 24, 42, 0)
SetTile(77, 25, 42, 0)
SetTile(75, 26, 42, 0)
SetTile(75, 27, 42, 0)
SetTile(222, 28, 42, 0)
SetTile(88, 29, 42, 0)
SetTile(89, 30, 42, 0)
SetTile(177, 31, 42, 0)
SetTile(199, 32, 42, 0)
SetTile(66, 33, 42, 0)
SetTile(177, 34, 42, 0)
SetTile(178, 35, 42, 0)
SetTile(89, 36, 42, 0)
SetTile(89, 37, 42, 0)
SetTile(222, 38, 42, 0)
SetTile(77, 39, 42, 0)
SetTile(75, 40, 42, 0)
SetTile(75, 41, 42, 0)
SetTile(222, 42, 42, 0)
SetTile(64, 43, 42, 0)
SetTile(65, 44, 42, 0)
SetTile(65, 45, 42, 0)
SetTile(65, 46, 42, 0)
SetTile(54, 47, 42, 0)
SetTile(55, 48, 42, 0)
SetTile(95, 49, 42, 0)
SetTile(69, 50, 42, 0)
SetTile(71, 51, 42, 0)
SetTile(95, 52, 42, 0)
SetTile(198, 53, 42, 0)
SetTile(172, 54, 42, 0)
SetTile(150, 55, 42, 0)
SetTile(150, 56, 42, 0)
SetTile(97, 57, 42, 0)
SetTile(98, 58, 42, 0)
SetTile(99, 59, 42, 0)
SetTile(52, 60, 42, 0)
SetTile(52, 61, 42, 0)
SetTile(52, 62, 42, 0)
SetTile(52, 63, 42, 0)
  -- 43
SetTile(52, 0, 43, 0)
SetTile(52, 1, 43, 0)
SetTile(52, 2, 43, 0)
SetTile(52, 3, 43, 0)
SetTile(52, 4, 43, 0)
SetTile(52, 5, 43, 0)
SetTile(52, 6, 43, 0)
SetTile(52, 7, 43, 0)
SetTile(52, 8, 43, 0)
SetTile(52, 9, 43, 0)
SetTile(52, 10, 43, 0)
SetTile(52, 11, 43, 0)
SetTile(52, 12, 43, 0)
SetTile(52, 13, 43, 0)
SetTile(67, 14, 43, 0)
SetTile(175, 15, 43, 0)
SetTile(175, 16, 43, 0)
SetTile(175, 17, 43, 0)
SetTile(97, 18, 43, 0)
SetTile(310, 19, 43, 0)
SetTile(88, 20, 43, 0)
SetTile(88, 21, 43, 0)
SetTile(88, 22, 43, 0)
SetTile(89, 23, 43, 0)
SetTile(11, 24, 43, 0)
SetTile(75, 25, 43, 0)
SetTile(76, 26, 43, 0)
SetTile(77, 27, 43, 0)
SetTile(11, 28, 43, 0)
SetTile(75, 29, 43, 0)
SetTile(75, 30, 43, 0)
SetTile(76, 31, 43, 0)
SetTile(277, 32, 43, 0)
SetTile(66, 33, 43, 0)
SetTile(76, 34, 43, 0)
SetTile(77, 35, 43, 0)
SetTile(76, 36, 43, 0)
SetTile(77, 37, 43, 0)
SetTile(11, 38, 43, 0)
SetTile(75, 39, 43, 0)
SetTile(76, 40, 43, 0)
SetTile(77, 41, 43, 0)
SetTile(11, 42, 43, 0)
SetTile(88, 43, 43, 0)
SetTile(89, 44, 43, 0)
SetTile(88, 45, 43, 0)
SetTile(88, 46, 43, 0)
SetTile(310, 47, 43, 0)
SetTile(70, 48, 43, 0)
SetTile(114, 49, 43, 0)
SetTile(175, 50, 43, 0)
SetTile(97, 51, 43, 0)
SetTile(114, 52, 43, 0)
SetTile(198, 53, 43, 0)
SetTile(172, 54, 43, 0)
SetTile(172, 55, 43, 0)
SetTile(172, 56, 43, 0)
SetTile(196, 57, 43, 0)
SetTile(115, 58, 43, 0)
SetTile(116, 59, 43, 0)
SetTile(52, 60, 43, 0)
SetTile(52, 61, 43, 0)
SetTile(52, 62, 43, 0)
SetTile(52, 63, 43, 0)
  -- 44
SetTile(52, 0, 44, 0)
SetTile(52, 1, 44, 0)
SetTile(52, 2, 44, 0)
SetTile(52, 3, 44, 0)
SetTile(52, 4, 44, 0)
SetTile(52, 5, 44, 0)
SetTile(52, 6, 44, 0)
SetTile(52, 7, 44, 0)
SetTile(52, 8, 44, 0)
SetTile(52, 9, 44, 0)
SetTile(52, 10, 44, 0)
SetTile(52, 11, 44, 0)
SetTile(52, 12, 44, 0)
SetTile(67, 13, 44, 0)
SetTile(95, 14, 44, 0)
SetTile(175, 15, 44, 0)
SetTile(150, 16, 44, 0)
SetTile(175, 17, 44, 0)
SetTile(175, 18, 44, 0)
SetTile(191, 19, 44, 0)
SetTile(80, 20, 44, 0)
SetTile(75, 21, 44, 0)
SetTile(76, 22, 44, 0)
SetTile(77, 23, 44, 0)
SetTile(10, 24, 44, 0)
SetTile(77, 25, 44, 0)
SetTile(77, 26, 44, 0)
SetTile(75, 27, 44, 0)
SetTile(10, 28, 44, 0)
SetTile(75, 29, 44, 0)
SetTile(76, 30, 44, 0)
SetTile(77, 31, 44, 0)
SetTile(77, 32, 44, 0)
SetTile(66, 33, 44, 0)
SetTile(75, 34, 44, 0)
SetTile(77, 35, 44, 0)
SetTile(77, 36, 44, 0)
SetTile(75, 37, 44, 0)
SetTile(10, 38, 44, 0)
SetTile(77, 39, 44, 0)
SetTile(77, 40, 44, 0)
SetTile(75, 41, 44, 0)
SetTile(10, 42, 44, 0)
SetTile(77, 43, 44, 0)
SetTile(75, 44, 44, 0)
SetTile(75, 45, 44, 0)
SetTile(76, 46, 44, 0)
SetTile(77, 47, 44, 0)
SetTile(192, 48, 44, 0)
SetTile(157, 49, 44, 0)
SetTile(172, 50, 44, 0)
SetTile(172, 51, 44, 0)
SetTile(197, 52, 44, 0)
SetTile(172, 53, 44, 0)
SetTile(172, 54, 44, 0)
SetTile(172, 55, 44, 0)
SetTile(172, 56, 44, 0)
SetTile(132, 57, 44, 0)
SetTile(173, 58, 44, 0)
SetTile(137, 59, 44, 0)
SetTile(52, 60, 44, 0)
SetTile(52, 61, 44, 0)
SetTile(52, 62, 44, 0)
SetTile(52, 63, 44, 0)
  -- 45
SetTile(52, 0, 45, 0)
SetTile(52, 1, 45, 0)
SetTile(52, 2, 45, 0)
SetTile(52, 3, 45, 0)
SetTile(52, 4, 45, 0)
SetTile(52, 5, 45, 0)
SetTile(52, 6, 45, 0)
SetTile(52, 7, 45, 0)
SetTile(52, 8, 45, 0)
SetTile(52, 9, 45, 0)
SetTile(266, 10, 45, 0)
SetTile(242, 11, 45, 0)
SetTile(55, 12, 45, 0)
SetTile(95, 13, 45, 0)
SetTile(114, 14, 45, 0)
SetTile(149, 15, 45, 0)
SetTile(173, 16, 45, 0)
SetTile(175, 17, 45, 0)
SetTile(181, 18, 45, 0)
SetTile(206, 19, 45, 0)
SetTile(206, 20, 45, 0)
SetTile(51, 21, 45, 0)
SetTile(51, 22, 45, 0)
SetTile(51, 23, 45, 0)
SetTile(66, 24, 45, 0)
SetTile(75, 25, 45, 0)
SetTile(76, 26, 45, 0)
SetTile(77, 27, 45, 0)
SetTile(66, 28, 45, 0)
SetTile(77, 29, 45, 0)
SetTile(77, 30, 45, 0)
SetTile(275, 31, 45, 0)
SetTile(276, 32, 45, 0)
SetTile(66, 33, 45, 0)
SetTile(274, 34, 45, 0)
SetTile(275, 35, 45, 0)
SetTile(276, 36, 45, 0)
SetTile(75, 37, 45, 0)
SetTile(66, 38, 45, 0)
SetTile(75, 39, 45, 0)
SetTile(76, 40, 45, 0)
SetTile(77, 41, 45, 0)
SetTile(66, 42, 45, 0)
SetTile(66, 43, 45, 0)
SetTile(66, 44, 45, 0)
SetTile(66, 45, 45, 0)
SetTile(66, 46, 45, 0)
SetTile(66, 47, 45, 0)
SetTile(206, 48, 45, 0)
SetTile(138, 49, 45, 0)
SetTile(154, 50, 45, 0)
SetTile(172, 51, 45, 0)
SetTile(172, 52, 45, 0)
SetTile(172, 53, 45, 0)
SetTile(172, 54, 45, 0)
SetTile(172, 55, 45, 0)
SetTile(152, 56, 45, 0)
SetTile(153, 57, 45, 0)
SetTile(181, 58, 45, 0)
SetTile(182, 59, 45, 0)
SetTile(52, 60, 45, 0)
SetTile(52, 61, 45, 0)
SetTile(52, 62, 45, 0)
SetTile(52, 63, 45, 0)
  -- 46
SetTile(52, 0, 46, 0)
SetTile(52, 1, 46, 0)
SetTile(52, 2, 46, 0)
SetTile(52, 3, 46, 0)
SetTile(52, 4, 46, 0)
SetTile(52, 5, 46, 0)
SetTile(52, 6, 46, 0)
SetTile(52, 7, 46, 0)
SetTile(52, 8, 46, 0)
SetTile(290, 9, 46, 0)
SetTile(291, 10, 46, 0)
SetTile(268, 11, 46, 0)
SetTile(70, 12, 46, 0)
SetTile(114, 13, 46, 0)
SetTile(149, 14, 46, 0)
SetTile(172, 15, 46, 0)
SetTile(172, 16, 46, 0)
SetTile(175, 17, 46, 0)
SetTile(160, 18, 46, 0)
SetTile(52, 19, 46, 0)
SetTile(52, 20, 46, 0)
SetTile(52, 21, 46, 0)
SetTile(52, 22, 46, 0)
SetTile(52, 23, 46, 0)
SetTile(51, 24, 46, 0)
SetTile(77, 25, 46, 0)
SetTile(77, 26, 46, 0)
SetTile(77, 27, 46, 0)
SetTile(66, 28, 46, 0)
SetTile(64, 29, 46, 0)
SetTile(65, 30, 46, 0)
SetTile(65, 31, 46, 0)
SetTile(64, 32, 46, 0)
SetTile(66, 33, 46, 0)
SetTile(65, 34, 46, 0)
SetTile(64, 35, 46, 0)
SetTile(65, 36, 46, 0)
SetTile(65, 37, 46, 0)
SetTile(66, 38, 46, 0)
SetTile(76, 39, 46, 0)
SetTile(77, 40, 46, 0)
SetTile(77, 41, 46, 0)
SetTile(66, 42, 46, 0)
SetTile(52, 43, 46, 0)
SetTile(52, 44, 46, 0)
SetTile(52, 45, 46, 0)
SetTile(52, 46, 46, 0)
SetTile(52, 47, 46, 0)
SetTile(52, 48, 46, 0)
SetTile(52, 49, 46, 0)
SetTile(138, 50, 46, 0)
SetTile(154, 51, 46, 0)
SetTile(172, 52, 46, 0)
SetTile(172, 53, 46, 0)
SetTile(152, 54, 46, 0)
SetTile(181, 55, 46, 0)
SetTile(205, 56, 46, 0)
SetTile(206, 57, 46, 0)
SetTile(182, 58, 46, 0)
SetTile(52, 59, 46, 0)
SetTile(52, 60, 46, 0)
SetTile(52, 61, 46, 0)
SetTile(52, 62, 46, 0)
SetTile(52, 63, 46, 0)
  -- 47
SetTile(52, 0, 47, 0)
SetTile(52, 1, 47, 0)
SetTile(52, 2, 47, 0)
SetTile(52, 3, 47, 0)
SetTile(52, 4, 47, 0)
SetTile(52, 5, 47, 0)
SetTile(52, 6, 47, 0)
SetTile(52, 7, 47, 0)
SetTile(52, 8, 47, 0)
SetTile(301, 9, 47, 0)
SetTile(302, 10, 47, 0)
SetTile(149, 11, 47, 0)
SetTile(172, 12, 47, 0)
SetTile(172, 13, 47, 0)
SetTile(172, 14, 47, 0)
SetTile(172, 15, 47, 0)
SetTile(195, 16, 47, 0)
SetTile(175, 17, 47, 0)
SetTile(160, 18, 47, 0)
SetTile(52, 19, 47, 0)
SetTile(52, 20, 47, 0)
SetTile(52, 21, 47, 0)
SetTile(52, 22, 47, 0)
SetTile(52, 23, 47, 0)
SetTile(51, 24, 47, 0)
SetTile(75, 25, 47, 0)
SetTile(75, 26, 47, 0)
SetTile(77, 27, 47, 0)
SetTile(222, 28, 47, 0)
SetTile(88, 29, 47, 0)
SetTile(89, 30, 47, 0)
SetTile(177, 31, 47, 0)
SetTile(178, 32, 47, 0)
SetTile(66, 33, 47, 0)
SetTile(177, 34, 47, 0)
SetTile(199, 35, 47, 0)
SetTile(89, 36, 47, 0)
SetTile(89, 37, 47, 0)
SetTile(222, 38, 47, 0)
SetTile(75, 39, 47, 0)
SetTile(75, 40, 47, 0)
SetTile(76, 41, 47, 0)
SetTile(51, 42, 47, 0)
SetTile(52, 43, 47, 0)
SetTile(52, 44, 47, 0)
SetTile(52, 45, 47, 0)
SetTile(52, 46, 47, 0)
SetTile(52, 47, 47, 0)
SetTile(52, 48, 47, 0)
SetTile(52, 49, 47, 0)
SetTile(52, 50, 47, 0)
SetTile(138, 51, 47, 0)
SetTile(154, 52, 47, 0)
SetTile(133, 53, 47, 0)
SetTile(181, 54, 47, 0)
SetTile(182, 55, 47, 0)
SetTile(52, 56, 47, 0)
SetTile(52, 57, 47, 0)
SetTile(52, 58, 47, 0)
SetTile(52, 59, 47, 0)
SetTile(52, 60, 47, 0)
SetTile(52, 61, 47, 0)
SetTile(52, 62, 47, 0)
SetTile(52, 63, 47, 0)
  -- 48
SetTile(52, 0, 48, 0)
SetTile(52, 1, 48, 0)
SetTile(241, 2, 48, 0)
SetTile(243, 3, 48, 0)
SetTile(242, 4, 48, 0)
SetTile(243, 5, 48, 0)
SetTile(99, 6, 48, 0)
SetTile(52, 7, 48, 0)
SetTile(52, 8, 48, 0)
SetTile(136, 9, 48, 0)
SetTile(171, 10, 48, 0)
SetTile(172, 11, 48, 0)
SetTile(195, 12, 48, 0)
SetTile(153, 13, 48, 0)
SetTile(153, 14, 48, 0)
SetTile(181, 15, 48, 0)
SetTile(205, 16, 48, 0)
SetTile(205, 17, 48, 0)
SetTile(182, 18, 48, 0)
SetTile(52, 19, 48, 0)
SetTile(52, 20, 48, 0)
SetTile(52, 21, 48, 0)
SetTile(52, 22, 48, 0)
SetTile(52, 23, 48, 0)
SetTile(66, 24, 48, 0)
SetTile(76, 25, 48, 0)
SetTile(77, 26, 48, 0)
SetTile(77, 27, 48, 0)
SetTile(11, 28, 48, 0)
SetTile(75, 29, 48, 0)
SetTile(76, 30, 48, 0)
SetTile(77, 31, 48, 0)
SetTile(200, 32, 48, 0)
SetTile(66, 33, 48, 0)
SetTile(75, 34, 48, 0)
SetTile(75, 35, 48, 0)
SetTile(76, 36, 48, 0)
SetTile(77, 37, 48, 0)
SetTile(11, 38, 48, 0)
SetTile(77, 39, 48, 0)
SetTile(77, 40, 48, 0)
SetTile(77, 41, 48, 0)
SetTile(66, 42, 48, 0)
SetTile(52, 43, 48, 0)
SetTile(52, 44, 48, 0)
SetTile(52, 45, 48, 0)
SetTile(52, 46, 48, 0)
SetTile(52, 47, 48, 0)
SetTile(52, 48, 48, 0)
SetTile(52, 49, 48, 0)
SetTile(52, 50, 48, 0)
SetTile(67, 51, 48, 0)
SetTile(16, 52, 48, 0)
SetTile(18, 53, 48, 0)
SetTile(72, 54, 48, 0)
SetTile(52, 55, 48, 0)
SetTile(52, 56, 48, 0)
SetTile(52, 57, 48, 0)
SetTile(52, 58, 48, 0)
SetTile(52, 59, 48, 0)
SetTile(52, 60, 48, 0)
SetTile(52, 61, 48, 0)
SetTile(52, 62, 48, 0)
SetTile(52, 63, 48, 0)
  -- 49
SetTile(52, 0, 49, 0)
SetTile(290, 1, 49, 0)
SetTile(267, 2, 49, 0)
SetTile(269, 3, 49, 0)
SetTile(268, 4, 49, 0)
SetTile(269, 5, 49, 0)
SetTile(244, 6, 49, 0)
SetTile(52, 7, 49, 0)
SetTile(52, 8, 49, 0)
SetTile(159, 9, 49, 0)
SetTile(175, 10, 49, 0)
SetTile(194, 11, 49, 0)
SetTile(181, 12, 49, 0)
SetTile(205, 13, 49, 0)
SetTile(206, 14, 49, 0)
SetTile(182, 15, 49, 0)
SetTile(52, 16, 49, 0)
SetTile(52, 17, 49, 0)
SetTile(52, 18, 49, 0)
SetTile(52, 19, 49, 0)
SetTile(52, 20, 49, 0)
SetTile(52, 21, 49, 0)
SetTile(52, 22, 49, 0)
SetTile(52, 23, 49, 0)
SetTile(51, 24, 49, 0)
SetTile(77, 25, 49, 0)
SetTile(75, 26, 49, 0)
SetTile(76, 27, 49, 0)
SetTile(10, 28, 49, 0)
SetTile(75, 29, 49, 0)
SetTile(76, 30, 49, 0)
SetTile(77, 31, 49, 0)
SetTile(77, 32, 49, 0)
SetTile(66, 33, 49, 0)
SetTile(75, 34, 49, 0)
SetTile(76, 35, 49, 0)
SetTile(77, 36, 49, 0)
SetTile(77, 37, 49, 0)
SetTile(10, 38, 49, 0)
SetTile(76, 39, 49, 0)
SetTile(76, 40, 49, 0)
SetTile(75, 41, 49, 0)
SetTile(51, 42, 49, 0)
SetTile(52, 43, 49, 0)
SetTile(52, 44, 49, 0)
SetTile(52, 45, 49, 0)
SetTile(52, 46, 49, 0)
SetTile(52, 47, 49, 0)
SetTile(52, 48, 49, 0)
SetTile(52, 49, 49, 0)
SetTile(67, 50, 49, 0)
SetTile(95, 51, 49, 0)
SetTile(17, 52, 49, 0)
SetTile(19, 53, 49, 0)
SetTile(98, 54, 49, 0)
SetTile(54, 55, 49, 0)
SetTile(54, 56, 49, 0)
SetTile(56, 57, 49, 0)
SetTile(52, 58, 49, 0)
SetTile(52, 59, 49, 0)
SetTile(52, 60, 49, 0)
SetTile(52, 61, 49, 0)
SetTile(52, 62, 49, 0)
SetTile(52, 63, 49, 0)
  -- 50
SetTile(52, 0, 50, 0)
SetTile(301, 1, 50, 0)
SetTile(292, 2, 50, 0)
SetTile(175, 3, 50, 0)
SetTile(86, 4, 50, 0)
SetTile(134, 5, 50, 0)
SetTile(270, 6, 50, 0)
SetTile(271, 7, 50, 0)
SetTile(52, 8, 50, 0)
SetTile(67, 9, 50, 0)
SetTile(175, 10, 50, 0)
SetTile(175, 11, 50, 0)
SetTile(271, 12, 50, 0)
SetTile(52, 13, 50, 0)
SetTile(52, 14, 50, 0)
SetTile(52, 15, 50, 0)
SetTile(52, 16, 50, 0)
SetTile(52, 17, 50, 0)
SetTile(52, 18, 50, 0)
SetTile(52, 19, 50, 0)
SetTile(52, 20, 50, 0)
SetTile(52, 21, 50, 0)
SetTile(52, 22, 50, 0)
SetTile(52, 23, 50, 0)
SetTile(66, 24, 50, 0)
SetTile(77, 25, 50, 0)
SetTile(77, 26, 50, 0)
SetTile(75, 27, 50, 0)
SetTile(66, 28, 50, 0)
SetTile(77, 29, 50, 0)
SetTile(77, 30, 50, 0)
SetTile(75, 31, 50, 0)
SetTile(277, 32, 50, 0)
SetTile(66, 33, 50, 0)
SetTile(274, 34, 50, 0)
SetTile(77, 35, 50, 0)
SetTile(76, 36, 50, 0)
SetTile(75, 37, 50, 0)
SetTile(51, 38, 50, 0)
SetTile(76, 39, 50, 0)
SetTile(77, 40, 50, 0)
SetTile(75, 41, 50, 0)
SetTile(66, 42, 50, 0)
SetTile(52, 43, 50, 0)
SetTile(52, 44, 50, 0)
SetTile(52, 45, 50, 0)
SetTile(52, 46, 50, 0)
SetTile(52, 47, 50, 0)
SetTile(52, 48, 50, 0)
SetTile(67, 49, 50, 0)
SetTile(95, 50, 50, 0)
SetTile(114, 51, 50, 0)
SetTile(176, 52, 50, 0)
SetTile(172, 53, 50, 0)
SetTile(115, 54, 50, 0)
SetTile(69, 55, 50, 0)
SetTile(69, 56, 50, 0)
SetTile(71, 57, 50, 0)
SetTile(56, 58, 50, 0)
SetTile(52, 59, 50, 0)
SetTile(52, 60, 50, 0)
SetTile(52, 61, 50, 0)
SetTile(52, 62, 50, 0)
SetTile(52, 63, 50, 0)
  -- 51
SetTile(52, 0, 51, 0)
SetTile(159, 1, 51, 0)
SetTile(175, 2, 51, 0)
SetTile(85, 3, 51, 0)
SetTile(109, 4, 51, 0)
SetTile(110, 5, 51, 0)
SetTile(293, 6, 51, 0)
SetTile(294, 7, 51, 0)
SetTile(221, 8, 51, 0)
SetTile(95, 9, 51, 0)
SetTile(175, 10, 51, 0)
SetTile(175, 11, 51, 0)
SetTile(294, 12, 51, 0)
SetTile(242, 13, 51, 0)
SetTile(221, 14, 51, 0)
SetTile(55, 15, 51, 0)
SetTile(55, 16, 51, 0)
SetTile(56, 17, 51, 0)
SetTile(52, 18, 51, 0)
SetTile(52, 19, 51, 0)
SetTile(52, 20, 51, 0)
SetTile(52, 21, 51, 0)
SetTile(52, 22, 51, 0)
SetTile(52, 23, 51, 0)
SetTile(66, 24, 51, 0)
SetTile(76, 25, 51, 0)
SetTile(77, 26, 51, 0)
SetTile(76, 27, 51, 0)
SetTile(111, 28, 51, 0)
SetTile(64, 29, 51, 0)
SetTile(65, 30, 51, 0)
SetTile(65, 31, 51, 0)
SetTile(64, 32, 51, 0)
SetTile(64, 33, 51, 0)
SetTile(65, 34, 51, 0)
SetTile(64, 35, 51, 0)
SetTile(65, 36, 51, 0)
SetTile(65, 37, 51, 0)
SetTile(111, 38, 51, 0)
SetTile(77, 39, 51, 0)
SetTile(76, 40, 51, 0)
SetTile(75, 41, 51, 0)
SetTile(66, 42, 51, 0)
SetTile(52, 43, 51, 0)
SetTile(52, 44, 51, 0)
SetTile(52, 45, 51, 0)
SetTile(52, 46, 51, 0)
SetTile(52, 47, 51, 0)
SetTile(94, 48, 51, 0)
SetTile(95, 49, 51, 0)
SetTile(114, 50, 51, 0)
SetTile(175, 51, 51, 0)
SetTile(198, 52, 51, 0)
SetTile(172, 53, 51, 0)
SetTile(196, 54, 51, 0)
SetTile(175, 55, 51, 0)
SetTile(175, 56, 51, 0)
SetTile(97, 57, 51, 0)
SetTile(71, 58, 51, 0)
SetTile(72, 59, 51, 0)
SetTile(52, 60, 51, 0)
SetTile(52, 61, 51, 0)
SetTile(52, 62, 51, 0)
SetTile(52, 63, 51, 0)
  -- 52
SetTile(52, 0, 52, 0)
SetTile(136, 1, 52, 0)
SetTile(108, 2, 52, 0)
SetTile(109, 3, 52, 0)
SetTile(109, 4, 52, 0)
SetTile(110, 5, 52, 0)
SetTile(175, 6, 52, 0)
SetTile(303, 7, 52, 0)
SetTile(40, 8, 52, 0)
SetTile(114, 9, 52, 0)
SetTile(149, 10, 52, 0)
SetTile(172, 11, 52, 0)
SetTile(303, 12, 52, 0)
SetTile(268, 13, 52, 0)
SetTile(40, 14, 52, 0)
SetTile(70, 15, 52, 0)
SetTile(70, 16, 52, 0)
SetTile(71, 17, 52, 0)
SetTile(72, 18, 52, 0)
SetTile(52, 19, 52, 0)
SetTile(52, 20, 52, 0)
SetTile(52, 21, 52, 0)
SetTile(52, 22, 52, 0)
SetTile(52, 23, 52, 0)
SetTile(51, 24, 52, 0)
SetTile(77, 25, 52, 0)
SetTile(77, 26, 52, 0)
SetTile(75, 27, 52, 0)
SetTile(89, 28, 52, 0)
SetTile(88, 29, 52, 0)
SetTile(89, 30, 52, 0)
SetTile(89, 31, 52, 0)
SetTile(88, 32, 52, 0)
SetTile(89, 33, 52, 0)
SetTile(89, 34, 52, 0)
SetTile(88, 35, 52, 0)
SetTile(89, 36, 52, 0)
SetTile(89, 37, 52, 0)
SetTile(88, 38, 52, 0)
SetTile(76, 39, 52, 0)
SetTile(77, 40, 52, 0)
SetTile(77, 41, 52, 0)
SetTile(51, 42, 52, 0)
SetTile(52, 43, 52, 0)
SetTile(52, 44, 52, 0)
SetTile(52, 45, 52, 0)
SetTile(52, 46, 52, 0)
SetTile(52, 47, 52, 0)
SetTile(113, 48, 52, 0)
SetTile(114, 49, 52, 0)
SetTile(175, 50, 52, 0)
SetTile(198, 51, 52, 0)
SetTile(172, 52, 52, 0)
SetTile(172, 53, 52, 0)
SetTile(172, 54, 52, 0)
SetTile(196, 55, 52, 0)
SetTile(175, 56, 52, 0)
SetTile(175, 57, 52, 0)
SetTile(97, 58, 52, 0)
SetTile(98, 59, 52, 0)
SetTile(99, 60, 52, 0)
SetTile(52, 61, 52, 0)
SetTile(52, 62, 52, 0)
SetTile(52, 63, 52, 0)
  -- 53
SetTile(52, 0, 53, 0)
SetTile(159, 1, 53, 0)
SetTile(108, 2, 53, 0)
SetTile(109, 3, 53, 0)
SetTile(109, 4, 53, 0)
SetTile(109, 5, 53, 0)
SetTile(110, 6, 53, 0)
SetTile(175, 7, 53, 0)
SetTile(43, 8, 53, 0)
SetTile(149, 9, 53, 0)
SetTile(172, 10, 53, 0)
SetTile(195, 11, 53, 0)
SetTile(175, 12, 53, 0)
SetTile(175, 13, 53, 0)
SetTile(43, 14, 53, 0)
SetTile(175, 15, 53, 0)
SetTile(127, 16, 53, 0)
SetTile(97, 17, 53, 0)
SetTile(98, 18, 53, 0)
SetTile(72, 19, 53, 0)
SetTile(52, 20, 53, 0)
SetTile(52, 21, 53, 0)
SetTile(52, 22, 53, 0)
SetTile(52, 23, 53, 0)
SetTile(66, 24, 53, 0)
SetTile(75, 25, 53, 0)
SetTile(77, 26, 53, 0)
SetTile(77, 27, 53, 0)
SetTile(76, 28, 53, 0)
SetTile(77, 29, 53, 0)
SetTile(75, 30, 53, 0)
SetTile(77, 31, 53, 0)
SetTile(75, 32, 53, 0)
SetTile(76, 33, 53, 0)
SetTile(77, 34, 53, 0)
SetTile(76, 35, 53, 0)
SetTile(77, 36, 53, 0)
SetTile(76, 37, 53, 0)
SetTile(75, 38, 53, 0)
SetTile(77, 39, 53, 0)
SetTile(77, 40, 53, 0)
SetTile(75, 41, 53, 0)
SetTile(66, 42, 53, 0)
SetTile(52, 43, 53, 0)
SetTile(52, 44, 53, 0)
SetTile(52, 45, 53, 0)
SetTile(52, 46, 53, 0)
SetTile(52, 47, 53, 0)
SetTile(136, 48, 53, 0)
SetTile(134, 49, 53, 0)
SetTile(175, 50, 53, 0)
SetTile(198, 51, 53, 0)
SetTile(172, 52, 53, 0)
SetTile(172, 53, 53, 0)
SetTile(172, 54, 53, 0)
SetTile(172, 55, 53, 0)
SetTile(172, 56, 53, 0)
SetTile(173, 57, 53, 0)
SetTile(175, 58, 53, 0)
SetTile(115, 59, 53, 0)
SetTile(116, 60, 53, 0)
SetTile(52, 61, 53, 0)
SetTile(52, 62, 53, 0)
SetTile(52, 63, 53, 0)
  -- 54
SetTile(52, 0, 54, 0)
SetTile(136, 1, 54, 0)
SetTile(108, 2, 54, 0)
SetTile(109, 3, 54, 0)
SetTile(109, 4, 54, 0)
SetTile(109, 5, 54, 0)
SetTile(110, 6, 54, 0)
SetTile(181, 7, 54, 0)
SetTile(52, 8, 54, 0)
SetTile(205, 9, 54, 0)
SetTile(206, 10, 54, 0)
SetTile(138, 11, 54, 0)
SetTile(181, 12, 54, 0)
SetTile(207, 13, 54, 0)
SetTile(52, 14, 54, 0)
SetTile(138, 15, 54, 0)
SetTile(109, 16, 54, 0)
SetTile(86, 17, 54, 0)
SetTile(115, 18, 54, 0)
SetTile(98, 19, 54, 0)
SetTile(54, 20, 54, 0)
SetTile(99, 21, 54, 0)
SetTile(52, 22, 54, 0)
SetTile(52, 23, 54, 0)
SetTile(51, 24, 54, 0)
SetTile(76, 25, 54, 0)
SetTile(75, 26, 54, 0)
SetTile(77, 27, 54, 0)
SetTile(77, 28, 54, 0)
SetTile(75, 29, 54, 0)
SetTile(76, 30, 54, 0)
SetTile(77, 31, 54, 0)
SetTile(76, 32, 54, 0)
SetTile(76, 33, 54, 0)
SetTile(77, 34, 54, 0)
SetTile(77, 35, 54, 0)
SetTile(203, 36, 54, 0)
SetTile(77, 37, 54, 0)
SetTile(76, 38, 54, 0)
SetTile(76, 39, 54, 0)
SetTile(75, 40, 54, 0)
SetTile(77, 41, 54, 0)
SetTile(51, 42, 54, 0)
SetTile(52, 43, 54, 0)
SetTile(52, 44, 54, 0)
SetTile(52, 45, 54, 0)
SetTile(52, 46, 54, 0)
SetTile(52, 47, 54, 0)
SetTile(159, 48, 54, 0)
SetTile(175, 49, 54, 0)
SetTile(171, 50, 54, 0)
SetTile(133, 51, 54, 0)
SetTile(172, 52, 54, 0)
SetTile(172, 53, 54, 0)
SetTile(152, 54, 54, 0)
SetTile(194, 55, 54, 0)
SetTile(194, 56, 54, 0)
SetTile(175, 57, 54, 0)
SetTile(175, 58, 54, 0)
SetTile(157, 59, 54, 0)
SetTile(137, 60, 54, 0)
SetTile(52, 61, 54, 0)
SetTile(52, 62, 54, 0)
SetTile(52, 63, 54, 0)
  -- 55
SetTile(52, 0, 55, 0)
SetTile(180, 1, 55, 0)
SetTile(138, 2, 55, 0)
SetTile(130, 3, 55, 0)
SetTile(129, 4, 55, 0)
SetTile(109, 5, 55, 0)
SetTile(87, 6, 55, 0)
SetTile(137, 7, 55, 0)
SetTile(52, 8, 55, 0)
SetTile(52, 9, 55, 0)
SetTile(52, 10, 55, 0)
SetTile(52, 11, 55, 0)
SetTile(182, 12, 55, 0)
SetTile(52, 13, 55, 0)
SetTile(52, 14, 55, 0)
SetTile(53, 15, 55, 0)
SetTile(108, 16, 55, 0)
SetTile(109, 17, 55, 0)
SetTile(86, 18, 55, 0)
SetTile(115, 19, 55, 0)
SetTile(69, 20, 55, 0)
SetTile(116, 21, 55, 0)
SetTile(52, 22, 55, 0)
SetTile(52, 23, 55, 0)
SetTile(66, 24, 55, 0)
SetTile(51, 25, 55, 0)
SetTile(51, 26, 55, 0)
SetTile(51, 27, 55, 0)
SetTile(66, 28, 55, 0)
SetTile(51, 29, 55, 0)
SetTile(51, 30, 55, 0)
SetTile(66, 31, 55, 0)
SetTile(77, 32, 55, 0)
SetTile(77, 33, 55, 0)
SetTile(75, 34, 55, 0)
SetTile(66, 35, 55, 0)
SetTile(51, 36, 55, 0)
SetTile(51, 37, 55, 0)
SetTile(51, 38, 55, 0)
SetTile(51, 39, 55, 0)
SetTile(51, 40, 55, 0)
SetTile(51, 41, 55, 0)
SetTile(66, 42, 55, 0)
SetTile(52, 43, 55, 0)
SetTile(52, 44, 55, 0)
SetTile(52, 45, 55, 0)
SetTile(52, 46, 55, 0)
SetTile(52, 47, 55, 0)
SetTile(180, 48, 55, 0)
SetTile(138, 49, 55, 0)
SetTile(171, 50, 55, 0)
SetTile(172, 51, 55, 0)
SetTile(152, 52, 55, 0)
SetTile(175, 53, 55, 0)
SetTile(175, 54, 55, 0)
SetTile(175, 55, 55, 0)
SetTile(181, 56, 55, 0)
SetTile(206, 57, 55, 0)
SetTile(138, 58, 55, 0)
SetTile(181, 59, 55, 0)
SetTile(182, 60, 55, 0)
SetTile(52, 61, 55, 0)
SetTile(52, 62, 55, 0)
SetTile(52, 63, 55, 0)
  -- 56
SetTile(52, 0, 56, 0)
SetTile(52, 1, 56, 0)
SetTile(52, 2, 56, 0)
SetTile(206, 3, 56, 0)
SetTile(138, 4, 56, 0)
SetTile(157, 5, 56, 0)
SetTile(109, 6, 56, 0)
SetTile(160, 7, 56, 0)
SetTile(52, 8, 56, 0)
SetTile(52, 9, 56, 0)
SetTile(52, 10, 56, 0)
SetTile(52, 11, 56, 0)
SetTile(52, 12, 56, 0)
SetTile(94, 13, 56, 0)
SetTile(54, 14, 56, 0)
SetTile(68, 15, 56, 0)
SetTile(108, 16, 56, 0)
SetTile(109, 17, 56, 0)
SetTile(109, 18, 56, 0)
SetTile(109, 19, 56, 0)
SetTile(105, 20, 56, 0)
SetTile(72, 21, 56, 0)
SetTile(52, 22, 56, 0)
SetTile(52, 23, 56, 0)
SetTile(52, 24, 56, 0)
SetTile(52, 25, 56, 0)
SetTile(52, 26, 56, 0)
SetTile(52, 27, 56, 0)
SetTile(52, 28, 56, 0)
SetTile(52, 29, 56, 0)
SetTile(52, 30, 56, 0)
SetTile(51, 31, 56, 0)
SetTile(78, 32, 56, 0)
SetTile(79, 33, 56, 0)
SetTile(80, 34, 56, 0)
SetTile(51, 35, 56, 0)
SetTile(52, 36, 56, 0)
SetTile(52, 37, 56, 0)
SetTile(52, 38, 56, 0)
SetTile(52, 39, 56, 0)
SetTile(52, 40, 56, 0)
SetTile(52, 41, 56, 0)
SetTile(52, 42, 56, 0)
SetTile(52, 43, 56, 0)
SetTile(52, 44, 56, 0)
SetTile(52, 45, 56, 0)
SetTile(52, 46, 56, 0)
SetTile(52, 47, 56, 0)
SetTile(52, 48, 56, 0)
SetTile(52, 49, 56, 0)
SetTile(138, 50, 56, 0)
SetTile(175, 51, 56, 0)
SetTile(175, 52, 56, 0)
SetTile(181, 53, 56, 0)
SetTile(205, 54, 56, 0)
SetTile(206, 55, 56, 0)
SetTile(182, 56, 56, 0)
SetTile(52, 57, 56, 0)
SetTile(52, 58, 56, 0)
SetTile(182, 59, 56, 0)
SetTile(52, 60, 56, 0)
SetTile(52, 61, 56, 0)
SetTile(52, 62, 56, 0)
SetTile(52, 63, 56, 0)
  -- 57
SetTile(52, 0, 57, 0)
SetTile(52, 1, 57, 0)
SetTile(52, 2, 57, 0)
SetTile(52, 3, 57, 0)
SetTile(52, 4, 57, 0)
SetTile(206, 5, 57, 0)
SetTile(206, 6, 57, 0)
SetTile(182, 7, 57, 0)
SetTile(52, 8, 57, 0)
SetTile(52, 9, 57, 0)
SetTile(52, 10, 57, 0)
SetTile(52, 11, 57, 0)
SetTile(52, 12, 57, 0)
SetTile(113, 13, 57, 0)
SetTile(69, 14, 57, 0)
SetTile(96, 15, 57, 0)
SetTile(109, 16, 57, 0)
SetTile(109, 17, 57, 0)
SetTile(109, 18, 57, 0)
SetTile(109, 19, 57, 0)
SetTile(105, 20, 57, 0)
SetTile(98, 21, 57, 0)
SetTile(72, 22, 57, 0)
SetTile(52, 23, 57, 0)
SetTile(52, 24, 57, 0)
SetTile(52, 25, 57, 0)
SetTile(52, 26, 57, 0)
SetTile(52, 27, 57, 0)
SetTile(52, 28, 57, 0)
SetTile(52, 29, 57, 0)
SetTile(52, 30, 57, 0)
SetTile(66, 31, 57, 0)
SetTile(272, 32, 57, 0)
SetTile(273, 33, 57, 0)
SetTile(175, 34, 57, 0)
SetTile(66, 35, 57, 0)
SetTile(52, 36, 57, 0)
SetTile(52, 37, 57, 0)
SetTile(52, 38, 57, 0)
SetTile(52, 39, 57, 0)
SetTile(52, 40, 57, 0)
SetTile(52, 41, 57, 0)
SetTile(52, 42, 57, 0)
SetTile(52, 43, 57, 0)
SetTile(52, 44, 57, 0)
SetTile(52, 45, 57, 0)
SetTile(52, 46, 57, 0)
SetTile(52, 47, 57, 0)
SetTile(52, 48, 57, 0)
SetTile(52, 49, 57, 0)
SetTile(52, 50, 57, 0)
SetTile(205, 51, 57, 0)
SetTile(206, 52, 57, 0)
SetTile(182, 53, 57, 0)
SetTile(52, 54, 57, 0)
SetTile(52, 55, 57, 0)
SetTile(52, 56, 57, 0)
SetTile(52, 57, 57, 0)
SetTile(52, 58, 57, 0)
SetTile(52, 59, 57, 0)
SetTile(52, 60, 57, 0)
SetTile(52, 61, 57, 0)
SetTile(52, 62, 57, 0)
SetTile(52, 63, 57, 0)
  -- 58
SetTile(52, 0, 58, 0)
SetTile(52, 1, 58, 0)
SetTile(52, 2, 58, 0)
SetTile(52, 3, 58, 0)
SetTile(52, 4, 58, 0)
SetTile(52, 5, 58, 0)
SetTile(52, 6, 58, 0)
SetTile(52, 7, 58, 0)
SetTile(52, 8, 58, 0)
SetTile(52, 9, 58, 0)
SetTile(52, 10, 58, 0)
SetTile(52, 11, 58, 0)
SetTile(52, 12, 58, 0)
SetTile(159, 13, 58, 0)
SetTile(134, 14, 58, 0)
SetTile(108, 15, 58, 0)
SetTile(109, 16, 58, 0)
SetTile(109, 17, 58, 0)
SetTile(109, 18, 58, 0)
SetTile(109, 19, 58, 0)
SetTile(126, 20, 58, 0)
SetTile(115, 21, 58, 0)
SetTile(98, 22, 58, 0)
SetTile(99, 23, 58, 0)
SetTile(52, 24, 58, 0)
SetTile(52, 25, 58, 0)
SetTile(52, 26, 58, 0)
SetTile(52, 27, 58, 0)
SetTile(52, 28, 58, 0)
SetTile(52, 29, 58, 0)
SetTile(52, 30, 58, 0)
SetTile(51, 31, 58, 0)
SetTile(175, 32, 58, 0)
SetTile(272, 33, 58, 0)
SetTile(273, 34, 58, 0)
SetTile(51, 35, 58, 0)
SetTile(52, 36, 58, 0)
SetTile(52, 37, 58, 0)
SetTile(52, 38, 58, 0)
SetTile(52, 39, 58, 0)
SetTile(52, 40, 58, 0)
SetTile(52, 41, 58, 0)
SetTile(52, 42, 58, 0)
SetTile(52, 43, 58, 0)
SetTile(52, 44, 58, 0)
SetTile(52, 45, 58, 0)
SetTile(52, 46, 58, 0)
SetTile(52, 47, 58, 0)
SetTile(52, 48, 58, 0)
SetTile(52, 49, 58, 0)
SetTile(52, 50, 58, 0)
SetTile(52, 51, 58, 0)
SetTile(52, 52, 58, 0)
SetTile(52, 53, 58, 0)
SetTile(52, 54, 58, 0)
SetTile(52, 55, 58, 0)
SetTile(52, 56, 58, 0)
SetTile(52, 57, 58, 0)
SetTile(52, 58, 58, 0)
SetTile(52, 59, 58, 0)
SetTile(52, 60, 58, 0)
SetTile(52, 61, 58, 0)
SetTile(52, 62, 58, 0)
SetTile(52, 63, 58, 0)
  -- 59
SetTile(52, 0, 59, 0)
SetTile(52, 1, 59, 0)
SetTile(52, 2, 59, 0)
SetTile(52, 3, 59, 0)
SetTile(52, 4, 59, 0)
SetTile(52, 5, 59, 0)
SetTile(52, 6, 59, 0)
SetTile(52, 7, 59, 0)
SetTile(52, 8, 59, 0)
SetTile(52, 9, 59, 0)
SetTile(52, 10, 59, 0)
SetTile(52, 11, 59, 0)
SetTile(52, 12, 59, 0)
SetTile(136, 13, 59, 0)
SetTile(108, 14, 59, 0)
SetTile(109, 15, 59, 0)
SetTile(109, 16, 59, 0)
SetTile(109, 17, 59, 0)
SetTile(109, 18, 59, 0)
SetTile(109, 19, 59, 0)
SetTile(109, 20, 59, 0)
SetTile(126, 21, 59, 0)
SetTile(115, 22, 59, 0)
SetTile(116, 23, 59, 0)
SetTile(52, 24, 59, 0)
SetTile(52, 25, 59, 0)
SetTile(52, 26, 59, 0)
SetTile(52, 27, 59, 0)
SetTile(52, 28, 59, 0)
SetTile(52, 29, 59, 0)
SetTile(52, 30, 59, 0)
SetTile(66, 31, 59, 0)
SetTile(272, 32, 59, 0)
SetTile(273, 33, 59, 0)
SetTile(175, 34, 59, 0)
SetTile(51, 35, 59, 0)
SetTile(52, 36, 59, 0)
SetTile(52, 37, 59, 0)
SetTile(52, 38, 59, 0)
SetTile(52, 39, 59, 0)
SetTile(52, 40, 59, 0)
SetTile(52, 41, 59, 0)
SetTile(52, 42, 59, 0)
SetTile(52, 43, 59, 0)
SetTile(52, 44, 59, 0)
SetTile(52, 45, 59, 0)
SetTile(52, 46, 59, 0)
SetTile(52, 47, 59, 0)
SetTile(52, 48, 59, 0)
SetTile(52, 49, 59, 0)
SetTile(52, 50, 59, 0)
SetTile(52, 51, 59, 0)
SetTile(52, 52, 59, 0)
SetTile(52, 53, 59, 0)
SetTile(52, 54, 59, 0)
SetTile(52, 55, 59, 0)
SetTile(52, 56, 59, 0)
SetTile(52, 57, 59, 0)
SetTile(52, 58, 59, 0)
SetTile(52, 59, 59, 0)
SetTile(52, 60, 59, 0)
SetTile(52, 61, 59, 0)
SetTile(52, 62, 59, 0)
SetTile(52, 63, 59, 0)
  -- 60
SetTile(52, 0, 60, 0)
SetTile(52, 1, 60, 0)
SetTile(52, 2, 60, 0)
SetTile(52, 3, 60, 0)
SetTile(52, 4, 60, 0)
SetTile(52, 5, 60, 0)
SetTile(52, 6, 60, 0)
SetTile(52, 7, 60, 0)
SetTile(52, 8, 60, 0)
SetTile(52, 9, 60, 0)
SetTile(52, 10, 60, 0)
SetTile(52, 11, 60, 0)
SetTile(52, 12, 60, 0)
SetTile(159, 13, 60, 0)
SetTile(108, 14, 60, 0)
SetTile(109, 15, 60, 0)
SetTile(130, 16, 60, 0)
SetTile(130, 17, 60, 0)
SetTile(130, 18, 60, 0)
SetTile(130, 19, 60, 0)
SetTile(109, 20, 60, 0)
SetTile(109, 21, 60, 0)
SetTile(157, 22, 60, 0)
SetTile(137, 23, 60, 0)
SetTile(52, 24, 60, 0)
SetTile(52, 25, 60, 0)
SetTile(52, 26, 60, 0)
SetTile(52, 27, 60, 0)
SetTile(52, 28, 60, 0)
SetTile(52, 29, 60, 0)
SetTile(52, 30, 60, 0)
SetTile(51, 31, 60, 0)
SetTile(175, 32, 60, 0)
SetTile(272, 33, 60, 0)
SetTile(273, 34, 60, 0)
SetTile(51, 35, 60, 0)
SetTile(52, 36, 60, 0)
SetTile(52, 37, 60, 0)
SetTile(52, 38, 60, 0)
SetTile(52, 39, 60, 0)
SetTile(52, 40, 60, 0)
SetTile(52, 41, 60, 0)
SetTile(52, 42, 60, 0)
SetTile(52, 43, 60, 0)
SetTile(52, 44, 60, 0)
SetTile(52, 45, 60, 0)
SetTile(52, 46, 60, 0)
SetTile(52, 47, 60, 0)
SetTile(52, 48, 60, 0)
SetTile(52, 49, 60, 0)
SetTile(52, 50, 60, 0)
SetTile(52, 51, 60, 0)
SetTile(52, 52, 60, 0)
SetTile(52, 53, 60, 0)
SetTile(52, 54, 60, 0)
SetTile(52, 55, 60, 0)
SetTile(52, 56, 60, 0)
SetTile(52, 57, 60, 0)
SetTile(52, 58, 60, 0)
SetTile(52, 59, 60, 0)
SetTile(52, 60, 60, 0)
SetTile(52, 61, 60, 0)
SetTile(52, 62, 60, 0)
SetTile(52, 63, 60, 0)
  -- 61
SetTile(52, 0, 61, 0)
SetTile(52, 1, 61, 0)
SetTile(52, 2, 61, 0)
SetTile(52, 3, 61, 0)
SetTile(52, 4, 61, 0)
SetTile(52, 5, 61, 0)
SetTile(52, 6, 61, 0)
SetTile(52, 7, 61, 0)
SetTile(52, 8, 61, 0)
SetTile(52, 9, 61, 0)
SetTile(52, 10, 61, 0)
SetTile(52, 11, 61, 0)
SetTile(52, 12, 61, 0)
SetTile(180, 13, 61, 0)
SetTile(138, 14, 61, 0)
SetTile(181, 15, 61, 0)
SetTile(206, 16, 61, 0)
SetTile(205, 17, 61, 0)
SetTile(206, 18, 61, 0)
SetTile(138, 19, 61, 0)
SetTile(109, 20, 61, 0)
SetTile(109, 21, 61, 0)
SetTile(181, 22, 61, 0)
SetTile(182, 23, 61, 0)
SetTile(52, 24, 61, 0)
SetTile(52, 25, 61, 0)
SetTile(52, 26, 61, 0)
SetTile(52, 27, 61, 0)
SetTile(52, 28, 61, 0)
SetTile(52, 29, 61, 0)
SetTile(52, 30, 61, 0)
SetTile(66, 31, 61, 0)
SetTile(272, 32, 61, 0)
SetTile(273, 33, 61, 0)
SetTile(175, 34, 61, 0)
SetTile(66, 35, 61, 0)
SetTile(52, 36, 61, 0)
SetTile(52, 37, 61, 0)
SetTile(52, 38, 61, 0)
SetTile(52, 39, 61, 0)
SetTile(52, 40, 61, 0)
SetTile(52, 41, 61, 0)
SetTile(52, 42, 61, 0)
SetTile(52, 43, 61, 0)
SetTile(52, 44, 61, 0)
SetTile(52, 45, 61, 0)
SetTile(52, 46, 61, 0)
SetTile(52, 47, 61, 0)
SetTile(52, 48, 61, 0)
SetTile(52, 49, 61, 0)
SetTile(52, 50, 61, 0)
SetTile(52, 51, 61, 0)
SetTile(52, 52, 61, 0)
SetTile(52, 53, 61, 0)
SetTile(52, 54, 61, 0)
SetTile(52, 55, 61, 0)
SetTile(52, 56, 61, 0)
SetTile(52, 57, 61, 0)
SetTile(52, 58, 61, 0)
SetTile(52, 59, 61, 0)
SetTile(52, 60, 61, 0)
SetTile(52, 61, 61, 0)
SetTile(52, 62, 61, 0)
SetTile(52, 63, 61, 0)
  -- 62
SetTile(52, 0, 62, 0)
SetTile(52, 1, 62, 0)
SetTile(52, 2, 62, 0)
SetTile(52, 3, 62, 0)
SetTile(52, 4, 62, 0)
SetTile(52, 5, 62, 0)
SetTile(52, 6, 62, 0)
SetTile(52, 7, 62, 0)
SetTile(52, 8, 62, 0)
SetTile(52, 9, 62, 0)
SetTile(52, 10, 62, 0)
SetTile(52, 11, 62, 0)
SetTile(52, 12, 62, 0)
SetTile(52, 13, 62, 0)
SetTile(180, 14, 62, 0)
SetTile(182, 15, 62, 0)
SetTile(52, 16, 62, 0)
SetTile(52, 17, 62, 0)
SetTile(52, 18, 62, 0)
SetTile(52, 19, 62, 0)
SetTile(205, 20, 62, 0)
SetTile(206, 21, 62, 0)
SetTile(182, 22, 62, 0)
SetTile(52, 23, 62, 0)
SetTile(52, 24, 62, 0)
SetTile(52, 25, 62, 0)
SetTile(52, 26, 62, 0)
SetTile(52, 27, 62, 0)
SetTile(52, 28, 62, 0)
SetTile(52, 29, 62, 0)
SetTile(52, 30, 62, 0)
SetTile(66, 31, 62, 0)
SetTile(223, 32, 62, 0)
SetTile(224, 33, 62, 0)
SetTile(225, 34, 62, 0)
SetTile(51, 35, 62, 0)
SetTile(52, 36, 62, 0)
SetTile(52, 37, 62, 0)
SetTile(52, 38, 62, 0)
SetTile(52, 39, 62, 0)
SetTile(52, 40, 62, 0)
SetTile(52, 41, 62, 0)
SetTile(52, 42, 62, 0)
SetTile(52, 43, 62, 0)
SetTile(52, 44, 62, 0)
SetTile(52, 45, 62, 0)
SetTile(52, 46, 62, 0)
SetTile(52, 47, 62, 0)
SetTile(52, 48, 62, 0)
SetTile(52, 49, 62, 0)
SetTile(52, 50, 62, 0)
SetTile(52, 51, 62, 0)
SetTile(52, 52, 62, 0)
SetTile(52, 53, 62, 0)
SetTile(52, 54, 62, 0)
SetTile(52, 55, 62, 0)
SetTile(52, 56, 62, 0)
SetTile(52, 57, 62, 0)
SetTile(52, 58, 62, 0)
SetTile(52, 59, 62, 0)
SetTile(52, 60, 62, 0)
SetTile(52, 61, 62, 0)
SetTile(52, 62, 62, 0)
SetTile(52, 63, 62, 0)
  -- 63
SetTile(52, 0, 63, 0)
SetTile(52, 1, 63, 0)
SetTile(52, 2, 63, 0)
SetTile(52, 3, 63, 0)
SetTile(52, 4, 63, 0)
SetTile(52, 5, 63, 0)
SetTile(52, 6, 63, 0)
SetTile(52, 7, 63, 0)
SetTile(52, 8, 63, 0)
SetTile(52, 9, 63, 0)
SetTile(52, 10, 63, 0)
SetTile(52, 11, 63, 0)
SetTile(52, 12, 63, 0)
SetTile(52, 13, 63, 0)
SetTile(52, 14, 63, 0)
SetTile(52, 15, 63, 0)
SetTile(52, 16, 63, 0)
SetTile(52, 17, 63, 0)
SetTile(52, 18, 63, 0)
SetTile(52, 19, 63, 0)
SetTile(52, 20, 63, 0)
SetTile(52, 21, 63, 0)
SetTile(52, 22, 63, 0)
SetTile(52, 23, 63, 0)
SetTile(52, 24, 63, 0)
SetTile(52, 25, 63, 0)
SetTile(52, 26, 63, 0)
SetTile(52, 27, 63, 0)
SetTile(52, 28, 63, 0)
SetTile(52, 29, 63, 0)
SetTile(52, 30, 63, 0)
SetTile(51, 31, 63, 0)
SetTile(246, 32, 63, 0)
SetTile(247, 33, 63, 0)
SetTile(248, 34, 63, 0)
SetTile(51, 35, 63, 0)
SetTile(52, 36, 63, 0)
SetTile(52, 37, 63, 0)
SetTile(52, 38, 63, 0)
SetTile(52, 39, 63, 0)
SetTile(52, 40, 63, 0)
SetTile(52, 41, 63, 0)
SetTile(52, 42, 63, 0)
SetTile(52, 43, 63, 0)
SetTile(52, 44, 63, 0)
SetTile(52, 45, 63, 0)
SetTile(52, 46, 63, 0)
SetTile(52, 47, 63, 0)
SetTile(52, 48, 63, 0)
SetTile(52, 49, 63, 0)
SetTile(52, 50, 63, 0)
SetTile(52, 51, 63, 0)
SetTile(52, 52, 63, 0)
SetTile(52, 53, 63, 0)
SetTile(52, 54, 63, 0)
SetTile(52, 55, 63, 0)
SetTile(52, 56, 63, 0)
SetTile(52, 57, 63, 0)
SetTile(52, 58, 63, 0)
SetTile(52, 59, 63, 0)
SetTile(52, 60, 63, 0)
SetTile(52, 61, 63, 0)
SetTile(52, 62, 63, 0)
SetTile(52, 63, 63, 0)

if (MapUnitsInit ~= nil) then MapUnitsInit() end
local PlaceUnits = function()
  unit = CreateUnit("unit-grunt", 0, {33, 60})
  unit = CreateUnit("unit-grunt", 0, {32, 61})
  unit = CreateUnit("unit-grunt", 0, {33, 61})
  unit = CreateUnit("unit-grunt", 0, {34, 61})
  unit = CreateUnit("unit-spearman", 0, {32, 62})
  unit = CreateUnit("unit-spearman", 0, {33, 62})
  unit = CreateUnit("unit-spearman", 0, {34, 62})
  unit = CreateUnit("unit-spearman", 0, {33, 63})
  unit = CreateUnit("unit-raider", 0, {33, 57})
  unit = CreateUnit("unit-raider", 0, {32, 59})
  unit = CreateUnit("unit-raider", 0, {34, 59})
  unit = CreateUnit("unit-necrolyte", 0, {32, 63})
  unit = CreateUnit("unit-necrolyte", 0, {34, 63})
  unit = CreateUnit("unit-brigand", 1, {27, 53})
  unit = CreateUnit("unit-brigand", 1, {39, 53})
  unit = CreateUnit("unit-brigand", 1, {29, 54})
  unit = CreateUnit("unit-brigand", 1, {37, 54})
  unit = CreateUnit("unit-brigand", 1, {30, 21})
  unit = CreateUnit("unit-brigand", 1, {34, 21})
  unit = CreateUnit("unit-brigand", 1, {28, 12})
  unit = CreateUnit("unit-brigand", 1, {34, 8})
  unit = CreateUnit("unit-brigand", 1, {40, 10})
  unit = CreateUnit("unit-brigand", 1, {43, 12})
  unit = CreateUnit("unit-archer", 1, {26, 48})
  unit = CreateUnit("unit-archer", 1, {40, 48})
  unit = CreateUnit("unit-archer", 1, {27, 10})
  unit = CreateUnit("unit-archer", 1, {43, 10})
  unit = CreateUnit("unit-archer", 1, {36, 7})
  unit = CreateUnit("unit-archer", 1, {28, 7})
  unit = CreateUnit("unit-ogre", 1, {47, 21})
  unit = CreateUnit("unit-ogre", 1, {25, 21})
  unit = CreateUnit("unit-slime", 1, {53, 38})
  unit = CreateUnit("unit-slime", 1, {54, 42})
  unit = CreateUnit("unit-slime", 1, {56, 45})
  unit = CreateUnit("unit-slime", 1, {52, 46})
  unit = CreateUnit("unit-spider", 1, {5, 52})
  unit = CreateUnit("unit-spider", 1, {12, 52})
  unit = CreateUnit("unit-spider", 1, {11, 49})
  unit = CreateUnit("unit-spider", 1, {14, 47})
  unit = CreateUnit("unit-skeleton", 1, {18, 27})
  unit = CreateUnit("unit-skeleton", 1, {20, 25})
  unit = CreateUnit("unit-skeleton", 1, {56, 28})
  unit = CreateUnit("unit-skeleton", 1, {58, 31})
  unit = CreateUnit("unit-scorpion", 1, {36, 21})
  unit = CreateUnit("unit-fire-elemental", 1, {53, 5})
  unit = CreateUnit("unit-garona", 4, {53, 8})
  unit = CreateUnit("unit-peon", 4, {30, 39})
  unit = CreateUnit("unit-peon", 4, {34, 44})
  unit = CreateUnit("unit-peon", 4, {32, 44})
  unit = CreateUnit("unit-peon", 4, {31, 49})
  unit = CreateUnit("unit-peon", 4, {53, 51})
  unit = CreateUnit("unit-peon", 4, {54, 54})
  unit = CreateUnit("unit-peon", 4, {56, 53})
end
CreateRoads({
})
CreateWalls({
})
PlaceUnits()
