// bpp.bpp — Unified B++ compiler.
// Single process: source file → merged source → tokens → AST → types → dispatch → output.
// No JSON between stages. All data stays in memory.
//
// Usage: ./bpp source.bpp > output.c              (C backend)
//        ./bpp --asm source.bpp > output.s        (ARM64 assembly backend)
//        ./bpp source.bpp -o out                   (native Mach-O ARM64 binary, default)
//        ./bpp --linux64 source.bpp -o out         (cross-compile to Linux x86_64 ELF)

import "defs.bsm";
import "stbarray.bsm";
import "bpp_internal.bsm";
import "bpp_diag.bsm";
import "bpp_import.bsm";
import "bpp_parser.bsm";
import "bpp_lexer.bsm";
import "bpp_types.bsm";
import "bpp_dispatch.bsm";
import "bpp_validate.bsm";
import "bpp_emitter.bsm";
import "aarch64/a64_enc.bsm";
import "aarch64/a64_codegen.bsm";
import "aarch64/a64_macho.bsm";
import "x86_64/x64_enc.bsm";
import "x86_64/x64_codegen.bsm";
import "x86_64/x64_elf.bsm";
import "bpp_bo.bsm";

main() {
    auto arg_len, arg_ptr, mode, c0, c1, out_name, argi, nargs;
    auto main_fi, main_lbl, start_lbl, i, fp, fs, fl;
    auto flag_permod, flag_mono, mi, mk, code_start;
    auto fn_s, str_s, flt_s, rel_s;

    // mode: 0 = C, 1 = ARM64 assembly, 2 = native Mach-O binary (default), 3 = Linux x86_64 ELF.
    mode = 2;
    out_name = 0;
    flag_permod = 0;
    flag_mono = 0;

    // Initialize all subsystems.
    init_array();
    init_defs();
    init_internal();
    init_diag();
    init_import();
    init_parser();
    init_lexer();
    init_types();
    init_dispatch();
    init_emitter();
    init_enc_arm64();
    init_codegen_arm64();
    init_macho();
    init_x64_enc();
    init_codegen_x86_64();
    init_elf();
    init_bo();
    _bo_init_hex();
    cache_init();

    // Parse command-line arguments.
    // Supported flags: --asm, --bin, -o <name>
    // Usage: bpp [--asm|--bin] [-o output] source.bpp
    auto a;
    nargs = argc_get();
    argi = 1;
    arg_ptr = 0;
    while (argi < nargs) {
        a = argv_get(argi);
        if (a == 0) { argi = argi + 1; }
        if (a == 0) { return 1; }
        c0 = str_peek(a, 0);
        c1 = str_peek(a, 1);
        if (c0 == '-') {
            if (c1 == '-') {
                // --asm
                if (str_peek(a, 2) == 'a') {
                    if (str_peek(a, 3) == 's') {
                        if (str_peek(a, 4) == 'm') { mode = 1; }
                    }
                }
                // --bin (explicit, same as default)
                if (str_peek(a, 2) == 'b') {
                    if (str_peek(a, 3) == 'i') {
                        if (str_peek(a, 4) == 'n') { mode = 2; }
                    }
                }
                // --c (emit C to stdout)
                if (str_peek(a, 2) == 'c') {
                    mode = 0;
                }
                // --linux64 (cross-compile to Linux x86_64 ELF)
                if (str_peek(a, 2) == 'l') {
                    if (str_peek(a, 3) == 'i') {
                        if (str_peek(a, 4) == 'n') { mode = 3; }
                    }
                }
                // --show-deps (print module graph and exit)
                if (str_peek(a, 2) == 's') {
                    if (str_peek(a, 3) == 'h') {
                        if (str_peek(a, 4) == 'o') { mode = 4; }
                    }
                }
                // --per-module (use per-module codegen for testing)
                if (str_peek(a, 2) == 'p') {
                    if (str_peek(a, 3) == 'e') {
                        if (str_peek(a, 4) == 'r') { flag_permod = 1; }
                    }
                }
                // --monolithic (force single-pass pipeline)
                if (str_peek(a, 2) == 'm') {
                    if (str_peek(a, 3) == 'o') {
                        if (str_peek(a, 4) == 'n') { flag_mono = 1; }
                    }
                }
                // --incremental (enable modular compilation with .bo caching)
                if (str_peek(a, 2) == 'i') {
                    if (str_peek(a, 3) == 'n') {
                        if (str_peek(a, 4) == 'c') { flag_incr = 1; }
                    }
                }
            }
            if (c1 == 'o') {
                // -o <name>: next argument is the output filename.
                argi = argi + 1;
                out_name = argv_get(argi);
            }
        } else {
            // Positional argument: source file.
            arg_ptr = a;
        }
        argi = argi + 1;
    }

    // Set import target based on compilation mode.
    if (mode == 3) {
        poke(_imp_target + 0, 'l'); poke(_imp_target + 1, 'i');
        poke(_imp_target + 2, 'n'); poke(_imp_target + 3, 'u');
        poke(_imp_target + 4, 'x');
        _imp_target_len = 5;
    }

    // 1. Import: resolve files, build merged source in outbuf.
    arg_len = copy_cstr(pathbuf, arg_ptr);
    process_file(pathbuf, arg_len);

    // 1b. Build module dependency graph and check cache for stale modules.
    // hash_with_deps mixes dependency hashes into each module's hash (Go-style).
    // This makes cache_load detect transitive changes automatically.
    topo_sort();
    hash_with_deps();
    cache_init_stale();

    // --show-deps: print module graph and exit without compiling.
    if (mode == 4) {
        auto mi, mk, fp, fs, fl, mn;
        mn = arr_len(diag_file_starts);
        diag_str("=== Module Graph (");
        diag_int(mn);
        diag_str(" modules) ===");
        diag_newline();
        mi = 0;
        while (mi < mn) {
            if (arr_get(mod_stale, mi)) { diag_str("[STALE] "); }
            else { diag_str("[clean] "); }
            fp = arr_get(diag_file_names, mi);
            fs = unpack_s(fp); fl = unpack_l(fp);
            diag_buf(fname_buf + fs, fl);
            diag_newline();
            // Print dependencies for this module.
            mk = 0;
            while (mk < arr_len(dep_from)) {
                if (arr_get(dep_from, mk) == mi) {
                    diag_str("  -> ");
                    fp = arr_get(diag_file_names, arr_get(dep_to, mk));
                    fs = unpack_s(fp); fl = unpack_l(fp);
                    diag_buf(fname_buf + fs, fl);
                    diag_newline();
                }
                mk = mk + 1;
            }
            mi = mi + 1;
        }
        diag_str("=== Topological Order ===");
        diag_newline();
        mi = 0;
        while (mi < arr_len(mod_topo)) {
            mk = arr_get(mod_topo, mi);
            fp = arr_get(diag_file_names, mk);
            fs = unpack_s(fp); fl = unpack_l(fp);
            diag_int(mi + 1);
            diag_str(". ");
            diag_buf(fname_buf + fs, fl);
            diag_newline();
            mi = mi + 1;
        }
        return 0;
    }

    // Set source buffer for lexer.
    src = outbuf;
    src_len = outbuf_len;

    // ── Modular pipeline (default for native backends) ──
    // Each module is processed independently: clean modules load from .bo cache,
    // stale modules are lexed/parsed/inferred/codegen'd and saved to .bo.
    auto flag_incr;
    flag_incr = 1;
    if (flag_mono) { flag_incr = 0; }
    if (mode == 0) { flag_incr = 0; }
    if (mode == 1) { flag_incr = 0; }
    if (flag_incr) {
        mk = arr_len(diag_file_starts);
        auto tok_before;

        if (mode == 2) { a64_bin_mode = 1; a64_mod_init(); }
        if (mode == 3) { x64_mod_init(); }

        // Start at module 1: module 0 (the .bpp file) has its content at the
        // end of outbuf (after all imports), so lex_module(0) gets the wrong range.
        // Module 0 is compiled after the loop using full lex+parse.
        i = 1;
        while (i < mk) {
            bo_make_path(i);
            if (arr_get(mod_stale, i) == 0) {
                if (bo_load_file(bo_pathbuf) > 0) {
                    if (bo_check_header(i)) {
                        // Clean module: load export data + cached code.
                        bo_read_export(i);
                        if (mode == 2) { bo_load_code_arm64(); }
                        if (mode == 3) { bo_load_code_x64(); }
                        i = i + 1;
                    } else {
                        // Header mismatch: fall through to stale path.
                        arr_set(mod_stale, i, 1);
                    }
                } else {
                    // No .bo file: fall through to stale path.
                    arr_set(mod_stale, i, 1);
                }
            }
            if (arr_get(mod_stale, i) == 1) {
                // Stale module: lex, parse, infer, codegen, save.
                tok_before = tok_cnt;
                lex_module(i);
                parse_module(tok_cnt);
                infer_module(i);

                if (mode == 2) {
                    fn_s = arr_len(a64_fn_name);
                    str_s = arr_len(a64_str_tbl);
                    flt_s = arr_len(a64_flt_tbl);
                    rel_s = arr_len(enc_rel_pos);
                    code_start = emit_module_arm64(i);
                    bo_reset();
                    bo_write_header(i, 0);
                    bo_write_export(i);
                    bo_write_code_arm64(code_start, fn_s, str_s, flt_s, rel_s);
                    bo_save_file(bo_pathbuf);
                }
                if (mode == 3) {
                    fn_s = arr_len(x64_fn_name);
                    str_s = arr_len(x64_str_tbl);
                    flt_s = arr_len(x64_flt_tbl);
                    rel_s = arr_len(x64_enc_rel_pos);
                    code_start = emit_module_x86_64(i);
                    bo_reset();
                    bo_write_header(i, 1);
                    bo_write_export(i);
                    bo_write_code_x64(code_start, fn_s, str_s, flt_s, rel_s);
                    bo_save_file(bo_pathbuf);
                }
                i = i + 1;
            }
        }

        // Compile module 0 (the top-level .bpp file).
        // Its content is at the end of outbuf (after all imports),
        // starting at mod0_real_start. If no imports (-1), lex from 0.
        auto m0s, m0_tok_before;
        m0s = mod0_real_start;
        if (m0s < 0) { m0s = 0; }
        m0_tok_before = tok_cnt;
        pos = m0s;
            while (pos < src_len) {
                skip_ws();
                if (pos < src_len) { scan_token(); }
            }
            parse_module(tok_cnt);
            infer_module(0);

            if (mode == 2) {
                fn_s = arr_len(a64_fn_name);
                str_s = arr_len(a64_str_tbl);
                flt_s = arr_len(a64_flt_tbl);
                rel_s = arr_len(enc_rel_pos);
                emit_module_arm64(0);
            }
            if (mode == 3) {
                fn_s = arr_len(x64_fn_name);
                str_s = arr_len(x64_str_tbl);
                flt_s = arr_len(x64_flt_tbl);
                rel_s = arr_len(x64_enc_rel_pos);
                emit_module_x86_64(0);
            }

        // Repopulate globals and externs now that all modules have been processed.
        if (mode == 2) {
            arr_clear(a64_gl_name);
            mk = 0;
            while (mk < glob_cnt) {
                fn_s = *(globals + mk * 8);
                rel_s = -1;
                mi = 0;
                while (mi < arr_len(a64_gl_name)) {
                    if (a64_str_eq_packed(fn_s, arr_get(a64_gl_name, mi))) { rel_s = mi; }
                    mi = mi + 1;
                }
                if (rel_s < 0) { a64_gl_name = arr_push(a64_gl_name, fn_s); }
                mk = mk + 1;
            }
            a64_gl_name = arr_push(a64_gl_name, a64_argc_sym);
            a64_gl_name = arr_push(a64_gl_name, a64_argv_sym);
            bo_resolve_calls_arm64();
        }
        if (mode == 3) {
            arr_clear(x64_gl_name);
            mk = 0;
            while (mk < glob_cnt) {
                fn_s = *(globals + mk * 8);
                rel_s = -1;
                mi = 0;
                while (mi < arr_len(x64_gl_name)) {
                    if (x64_str_eq_packed(fn_s, arr_get(x64_gl_name, mi))) { rel_s = mi; }
                    mi = mi + 1;
                }
                if (rel_s < 0) { x64_gl_name = arr_push(x64_gl_name, fn_s); }
                mk = mk + 1;
            }
            x64_gl_name = arr_push(x64_gl_name, x64_argc_sym);
            x64_gl_name = arr_push(x64_gl_name, x64_argv_sym);
            bo_resolve_calls_x64();
            start_lbl = x64_emit_start_stub();
        }
    }

    // ── Monolithic pipeline (default, unchanged) ──
    if (flag_incr == 0) {
        // 2. Lex: scan outbuf into toks/vbuf arrays.
        lex_all();
        // 3. Parse: consume toks, build AST.
        parse_program();
        // 4. Types: annotate AST itype fields.
        run_types();
        // 5. Dispatch: annotate loop dispatch fields.
        run_dispatch();
        // 6. Validate: check IR consistency before codegen.
        run_validate();
    }

    // 7. Emit output based on selected backend.
    // Incremental codegen already ran above. Monolithic runs here.
    if (mode == 2) {
        a64_bin_mode = 1;
        if (flag_incr == 0) {
            if (flag_permod) {
                a64_mod_init();
                mk = arr_len(diag_file_starts);
                i = 0;
                while (i < mk) { emit_module_arm64(i); i = i + 1; }
                bo_resolve_calls_arm64();
            } else {
                emit_all_arm64();
            }
        }

        // Find main, prep floats/strings/externs, write Mach-O.
        main_fi = -1;
        i = 0;
        while (i < arr_len(a64_fn_name)) {
            if (a64_str_eq(arr_get(a64_fn_name, i), "main", 4)) { main_fi = i; }
            i = i + 1;
        }
        main_lbl = arr_get(a64_fn_lbl, main_fi);
        i = 0;
        while (i < arr_len(a64_flt_tbl)) {
            fp = arr_get(a64_flt_tbl, i); fs = unpack_s(fp);
            mo_add_float(a64_sbuf + fs); i = i + 1;
        }
        i = 0;
        while (i < arr_len(a64_str_tbl)) {
            fp = arr_get(a64_str_tbl, i); fs = unpack_s(fp); fl = unpack_l(fp);
            mo_add_string(a64_sbuf + fs, fl); i = i + 1;
        }
        auto ext_rec, ext_name, ext_lib;
        i = 0;
        while (i < ext_cnt) {
            ext_rec = *(externs + i * 8);
            ext_name = *(ext_rec + EX_NAME); ext_lib = *(ext_rec + EX_LIB);
            mo_add_got(ext_name, ext_lib); i = i + 1;
        }
        if (out_name != 0) {
            auto ol; ol = copy_cstr(pathbuf, out_name); poke(pathbuf + ol, 0);
        } else {
            poke(pathbuf, 'a'); poke(pathbuf+1, '.'); poke(pathbuf+2, 'o');
            poke(pathbuf+3, 'u'); poke(pathbuf+4, 't'); poke(pathbuf+5, 0);
        }
        write_macho(pathbuf, main_lbl, a64_gl_name, arr_len(a64_gl_name));
    }
    if (mode == 3) {
        if (flag_incr == 0) {
            if (flag_permod) {
                x64_mod_init();
                mk = arr_len(diag_file_starts);
                i = 0;
                while (i < mk) { emit_module_x86_64(i); i = i + 1; }
                bo_resolve_calls_x64();
                start_lbl = x64_emit_start_stub();
            } else {
                start_lbl = emit_all_x86_64();
            }
        }
        // Prep strings for ELF writer.
        elf_sdata_size = 0;
        i = 0;
        while (i < arr_len(x64_str_tbl)) {
            fp = arr_get(x64_str_tbl, i); fs = unpack_s(fp); fl = unpack_l(fp);
            elf_sdata_off = arr_push(elf_sdata_off, elf_sdata_size);
            auto sj; sj = 0;
            while (sj < fl) {
                poke(elf_sdata + elf_sdata_size, peek(x64_sbuf + fs + sj));
                elf_sdata_size = elf_sdata_size + 1; sj = sj + 1;
            }
            poke(elf_sdata + elf_sdata_size, 0); elf_sdata_size = elf_sdata_size + 1;
            i = i + 1;
        }
        i = 0;
        while (i < arr_len(x64_flt_tbl)) {
            fp = arr_get(x64_flt_tbl, i); fs = unpack_s(fp);
            elf_flt_data = arr_push(elf_flt_data, mo_atof(x64_sbuf + fs)); i = i + 1;
        }
        if (out_name != 0) {
            auto ol; ol = copy_cstr(pathbuf, out_name); poke(pathbuf + ol, 0);
        } else {
            poke(pathbuf, 'a'); poke(pathbuf+1, '.'); poke(pathbuf+2, 'o');
            poke(pathbuf+3, 'u'); poke(pathbuf+4, 't'); poke(pathbuf+5, 0);
        }
        write_elf(pathbuf, start_lbl, x64_gl_name, arr_len(x64_gl_name));
    }
    if (mode == 1) { emit_all_arm64(); }
    if (mode == 0) { emit_all(); }

    diag_summary();
    return 0;
}
