// bpp.bpp — Unified B++ compiler.
// Single process: source file → merged source → tokens → AST → types → dispatch → output.
// No JSON between stages. All data stays in memory.
//
// Usage: ./bpp source.bpp > output.c              (C backend)
//        ./bpp --asm source.bpp > output.s        (ARM64 assembly backend)
//        ./bpp source.bpp -o out                   (native Mach-O ARM64 binary, default)
//        ./bpp --linux64 source.bpp -o out         (cross-compile to Linux x86_64 ELF)

import "bpp_defs.bsm";
import "bpp_array.bsm";
import "bpp_arr.bsm";
import "bpp_internal.bsm";
import "bpp_diag.bsm";
import "bpp_import.bsm";
import "bpp_parser.bsm";
import "bpp_lexer.bsm";
import "bpp_types.bsm";
import "bpp_dispatch.bsm";
import "bpp_validate.bsm";
import "bpp_emitter.bsm";
import "bpp_bug.bsm";
import "a64_enc.bsm";
import "a64_codegen.bsm";
import "a64_macho.bsm";
import "x64_enc.bsm";
import "x64_codegen.bsm";
import "x64_elf.bsm";
import "bpp_bo.bsm";

main() {
    auto arg_len, arg_ptr, mode, c0, c1, out_name, argi, nargs;
    auto main_fi, main_lbl, start_lbl, i, fp, fs, fl;
    auto flag_permod, flag_mono, mi, mk, code_start;
    auto fn_s, str_s, flt_s, rel_s;

    // mode: 0 = C, 1 = ARM64 assembly, 2 = native Mach-O binary (default), 3 = Linux x86_64 ELF.
    mode = 2;
    out_name = 0;
    flag_permod = 0;
    flag_mono = 0;
    // .bug debug-map emission is opt-in. The CLI default is "no .bug
    // file" (clean working directory, like `gcc` without `-g`). Pass
    // `--bug` to emit `<output>.bug` next to the binary. Pass
    // `--bug=<path>` to emit at a custom location — used by Bang 9
    // to keep the file in /tmp instead of polluting the project.
    flag_bug = 0;
    auto flag_bug_path;
    flag_bug_path = 0;
    auto flag_show_promotions;
    flag_show_promotions = 0;
    auto flag_show_dispatch;
    flag_show_dispatch = 0;
    auto flag_stats;
    flag_stats = 0;
    // --emit-meta <path>: after compilation, write struct + enum
    // registry to JSON sidecar. Consumed by Bang 9's future inspector
    // panel without touching the runtime binary. See Cap 23 §Phase D2.
    auto flag_emit_meta;
    auto meta_out_path;
    flag_emit_meta = 0;
    meta_out_path = 0;

    // Initialize all subsystems.
    init_array();
    init_defs();
    init_internal();
    init_diag();
    init_import();
    init_parser();
    init_lexer();
    init_types();
    init_dispatch();
    init_validate();
    init_bug();
    bug_init_build_id();
    init_emitter();
    init_enc_arm64();
    init_codegen_arm64();
    init_macho();
    init_x64_enc();
    init_codegen_x86_64();
    init_elf();
    init_bo();

    // Parse command-line arguments.
    // Supported flags: --asm, --bin, -o <name>
    // Usage: bpp [--asm|--bin] [-o output] source.bpp
    auto a;
    nargs = argc_get();
    argi = 1;
    arg_ptr = 0;
    while (argi < nargs) {
        a = argv_get(argi);
        if (a == 0) { argi++; }
        if (a == 0) { return 1; }
        c0 = str_peek(a, 0);
        c1 = str_peek(a, 1);
        if (c0 == '-') {
            if (c1 == '-') {
                // --asm
                if (str_peek(a, 2) == 'a') {
                    if (str_peek(a, 3) == 's') {
                        if (str_peek(a, 4) == 'm') { mode = 1; }
                    }
                }
                // --dispatch (print smart-dispatch Stage 1 candidates to stderr)
                if (str_peek(a, 2) == 'd') { flag_show_dispatch = 1; }
                // --bin (explicit, same as default)
                if (str_peek(a, 2) == 'b') {
                    if (str_peek(a, 3) == 'i') {
                        if (str_peek(a, 4) == 'n') { mode = 2; }
                    }
                    // --bug          → emit <output>.bug next to the binary.
                    // --bug=<path>   → emit at <path> (Bang 9 uses /tmp).
                    if (str_peek(a, 3) == 'u') {
                        if (str_peek(a, 4) == 'g') {
                            flag_bug = 1;
                            // If the next char is '=', the rest of the
                            // argument is a custom output path that
                            // overrides the default "<output>.bug".
                            if (str_peek(a, 5) == '=') {
                                flag_bug_path = a + 6;
                            }
                        }
                    }
                }
                // --c (emit C to stdout)
                if (str_peek(a, 2) == 'c') {
                    if (str_peek(a, 3) == 'l') {
                        // --clean-cache is a no-op. B++ compiles from source every time.
                        return 0;
                    }
                    mode = 0;
                }
                // --linux64 (cross-compile to Linux x86_64 ELF)
                if (str_peek(a, 2) == 'l') {
                    if (str_peek(a, 3) == 'i') {
                        if (str_peek(a, 4) == 'n') { mode = 3; }
                    }
                }
                // --show-deps (print module graph and exit),
                // --show-promotions (print storage-class decisions).
                // Disambiguate by char 7 ('d' for deps, 'p' for promotions).
                if (str_peek(a, 2) == 's') {
                    if (str_peek(a, 3) == 'h') {
                        if (str_peek(a, 4) == 'o') {
                            if (str_peek(a, 7) == 'd') { mode = 4; }
                            if (str_peek(a, 7) == 'p') { flag_show_promotions = 1; }
                        }
                    }
                    // --stats (print build statistics to stderr)
                    if (str_peek(a, 3) == 't') {
                        if (str_peek(a, 4) == 'a') { flag_stats = 1; }
                    }
                }
                // --per-module (use per-module codegen for testing)
                if (str_peek(a, 2) == 'p') {
                    if (str_peek(a, 3) == 'e') {
                        if (str_peek(a, 4) == 'r') { flag_permod = 1; }
                    }
                }
                // --emit-meta <path>: write struct + enum registry
                // as JSON sidecar. Next arg is the output path.
                if (str_peek(a, 2) == 'e') {
                    if (str_peek(a, 3) == 'm') {
                        argi++;
                        meta_out_path = argv_get(argi);
                        flag_emit_meta = 1;
                    }
                }
                // --monolithic (force single-pass pipeline)
                if (str_peek(a, 2) == 'm') {
                    if (str_peek(a, 3) == 'o') {
                        if (str_peek(a, 4) == 'n') { flag_mono = 1; }
                    }
                }
                // (--incremental removed — modular pipeline is always on)
            }
            if (c1 == 'o') {
                // -o <name>: next argument is the output filename.
                argi++;
                out_name = argv_get(argi);
            }
        } else {
            // Positional argument: source file.
            arg_ptr = a;
        }
        argi++;
    }

    // Set import target based on compilation mode.
    if (mode == 3) {
        poke(_imp_target + 0, 'l'); poke(_imp_target + 1, 'i');
        poke(_imp_target + 2, 'n'); poke(_imp_target + 3, 'u');
        poke(_imp_target + 4, 'x');
        _imp_target_len = 5;
    }

    // 1. Import: resolve files, build merged source in outbuf.
    arg_len = copy_cstr(pathbuf, arg_ptr);
    process_file(pathbuf, arg_len);

    // 1b. Build module dependency graph for compilation order.
    topo_sort();


    // --show-deps: print module graph and exit without compiling.
    if (mode == 4) {
        auto mi, mk, fp, fs, fl, mn;
        mn = diag_file_count();
        diag_str("=== Module Graph (");
        diag_int(mn);
        diag_str(" modules) ===");
        diag_newline();
        for (mi = 0; mi < mn; mi++) {
            diag_str("  ");
            fp = diag_file_name(mi);
            fs = unpack_s(fp); fl = unpack_l(fp);
            diag_buf(fname_buf + fs, fl);
            diag_newline();
            // Print dependencies for this module.
            for (mk = 0; mk < arr_len(dep_from); mk++) {
                if (arr_get(dep_from, mk) == mi) {
                    diag_str("  -> ");
                    fp = diag_file_name(arr_get(dep_to, mk));
                    fs = unpack_s(fp); fl = unpack_l(fp);
                    diag_buf(fname_buf + fs, fl);
                    diag_newline();
                }
            }
        }
        diag_str("=== Topological Order ===");
        diag_newline();
        for (mi = 0; mi < arr_len(mod_topo); mi++) {
            mk = arr_get(mod_topo, mi);
            fp = diag_file_name(mk);
            fs = unpack_s(fp); fl = unpack_l(fp);
            diag_int(mi + 1);
            diag_str(". ");
            diag_buf(fname_buf + fs, fl);
            diag_newline();
        }
        return 0;
    }

    // Set source buffer for lexer.
    src = outbuf;
    src_len = outbuf_len;

    // Hash the merged source into the build_id now that `outbuf`
    // is populated. With this in place, two `bpp` invocations
    // over the same source tree produce the same build_id —
    // which is what the bootstrap manual's "compile twice,
    // expect identical" check requires. The `BPP_BUILD_ID` env
    // var still overrides for tests that pin to a specific id.
    bug_finalize_build_id(src, src_len);

    // ── Modular pipeline (default for native backends) ──
    // Each module is compiled from source in dependency order. No cache.
    auto flag_incr;
    flag_incr = 1;
    if (flag_mono) { flag_incr = 0; }
    if (mode == 0) { flag_incr = 0; }
    if (mode == 1) { flag_incr = 0; }
    if (flag_incr) {
        mk = diag_file_count();

        if (mode == 2) { a64_bin_mode = 1; a64_mod_init(); }
        if (mode == 3) { x64_mod_init(); }

        // P3+P4 + P6: iterate modules in TOPOLOGICAL order
        // (mod_topo). PARSE only here — defer all per-module emit
        // until AFTER the dispatch pipeline runs (further down).
        // Without this deferral, host functions get emitted with
        // their pre-rewrite scalar bodies — dispatch's rewrites
        // (outlining T_BLOCK with publish + job_parallel_for_data,
        // autovec SIMD lowering) never reach the binary, synth
        // functions created post-emit get orphaned.
        auto _topo_n, _mi;
        _topo_n = arr_len(mod_topo);
        i = 0;
        while (i < _topo_n) {
            _mi = arr_get(mod_topo, i);
            if (_mi != 0) {
                lex_module(_mi);
                parse_module(tok_cnt);
                infer_module(_mi);
                if (mode == 2) { cg_bind_startup_syms(); }
                if (mode == 3) { cg_bind_startup_syms(); }
            }
            i = i + 1;
        }

        // Compile module 0 (the top-level .bpp file).
        auto m0s, m0_tok_before;
        m0s = mod0_real_start;
        if (m0s < 0) { m0s = 0; }
        m0_tok_before = tok_cnt;
        pos = m0s;
            // Reset cur_line AND diag_file_line_starts[0] to the correct
            // absolute line for module 0's content start. Module 0's
            // import region is at position 0, but its CODE starts at
            // mod0_real_start (after all auto-injected modules).
            auto _nl_count, _ni;
            _nl_count = 0;
            for (_ni = 0; _ni < m0s; _ni++) {
                if (peek(src + _ni) == 10) { _nl_count++; }
            }
            cur_line = _nl_count + 1;
            diag_file_set_line_start(0, _nl_count);
            while (pos < src_len) {
                skip_ws();
                if (pos < src_len) { scan_token(); }
            }
            _parser_is_entry = 1;
            parse_module(tok_cnt);
            _parser_is_entry = 0;
            infer_module(0);
            // Dispatch analysis pipeline.
            call_graph_build();
            classify_all_functions();
            classify_inlineable();
            mark_reachable();
            promote_globals();
            if (flag_show_promotions) { show_promotions(); }
            find_dispatch_candidates();
            if (flag_show_dispatch) { show_dispatch_candidates(); }
            synthesize_loop_fn();
            rewrite_dispatch_loops();
            annotate_temps();
            run_dispatch();
            run_validate();
            diag_check_errors();

            // P6: emit ALL modules now, in topo order, AFTER the
            // dispatch pipeline. cg_fn_name accumulates across the
            // emit_module calls just like the legacy mi-asc loop
            // did, except every host function body has its
            // dispatch-time rewrites applied and every synth
            // function is present in funcs[]. mark_reachable still
            // has the latent miss-of-471-functions bug — temporarily
            // suppress the lazy filter so per-module emit doesn't
            // prune them (matches OLD per-module-emit-before-
            // mark_reachable behaviour, which already worked).
            auto _saved_lazy;
            _saved_lazy = _lazy_emit_ready;
            _lazy_emit_ready = 0;
            i = 0;
            while (i < _topo_n) {
                _mi = arr_get(mod_topo, i);
                if (_mi != 0) {
                    if (mode == 2) { emit_module_arm64(_mi); }
                    if (mode == 3) { emit_module_x86_64(_mi); }
                }
                i = i + 1;
            }
            // Restore lazy filter for module 0's emit, matching
            // OLD `emit_module_arm64(0)` semantics.
            _lazy_emit_ready = _saved_lazy;

            if (mode == 2) {
                fn_s = arr_len(cg_fn_name);
                str_s = arr_len(cg_str_tbl);
                flt_s = arr_len(cg_flt_tbl);
                rel_s = arr_len(enc_rel_pos);
                emit_module_arm64(0);
            }
            if (mode == 3) {
                fn_s = arr_len(cg_fn_name);
                str_s = arr_len(cg_str_tbl);
                flt_s = arr_len(cg_flt_tbl);
                rel_s = arr_len(x64_enc_rel_pos);
                emit_module_x86_64(0);
            }

        // Repopulate globals now that all modules have been processed.
        // mod_init runs BEFORE module 0 is parsed, so module-0 globals don't
        // exist at that point and we have to resync them here. Hidden globals
        // come from brt0.bsm (auto-injected) as regular entries in globals[]
        // so the repopulate loop picks them up without any special handling.
        if (mode == 2) {
            arr_clear(cg_gl_name);
            for (mk = 0; mk < glob_cnt; mk++) {
                fn_s = *(globals + mk * 8);
                rel_s = -1;
                for (mi = 0; mi < arr_len(cg_gl_name); mi++) {
                    if (cg_str_eq_packed(fn_s, arr_get(cg_gl_name, mi))) { rel_s = mi; }
                }
                if (rel_s < 0) { cg_gl_name = arr_push(cg_gl_name, fn_s); }
            }
            bo_resolve_calls_arm64();
        }
        if (mode == 3) {
            arr_clear(cg_gl_name);
            for (mk = 0; mk < glob_cnt; mk++) {
                fn_s = *(globals + mk * 8);
                rel_s = -1;
                for (mi = 0; mi < arr_len(cg_gl_name); mi++) {
                    if (cg_str_eq_packed(fn_s, arr_get(cg_gl_name, mi))) { rel_s = mi; }
                }
                if (rel_s < 0) { cg_gl_name = arr_push(cg_gl_name, fn_s); }
            }
            bo_resolve_calls_x64();
            start_lbl = x64_emit_start_stub();
        }
    }

    // ── Monolithic pipeline (default, unchanged) ──
    if (flag_incr == 0) {
        // 2. Lex: scan outbuf into toks/vbuf arrays.
        lex_all();
        // 3. Parse: consume toks, build AST.
        // Monolithic mode processes everything as one blob — entry file
        // content is interleaved, so we mark the entire parse as entry.
        _parser_is_entry = 1;
        parse_program();
        _parser_is_entry = 0;
        // 4. Types: annotate AST itype fields.
        run_types();
        // 5. Dispatch pipeline: call graph → per-function purity → per-loop dispatch.
        // Same three-step sequence as the modular pipeline above.
        call_graph_build();
        classify_all_functions();
        classify_inlineable();
        mark_reachable();
        promote_globals();
        if (flag_show_promotions) { show_promotions(); }
        find_dispatch_candidates();
        if (flag_show_dispatch) { show_dispatch_candidates(); }
        synthesize_loop_fn();
        rewrite_dispatch_loops();
        annotate_temps();
        run_dispatch();
        // 6. Validate: check IR consistency before codegen.
        run_validate();
        diag_check_errors();
    }

    // 7. Emit output based on selected backend.
    // Incremental codegen already ran above. Monolithic runs here.
    if (mode == 2) {
        a64_bin_mode = 1;
        if (flag_incr == 0) {
            if (flag_permod) {
                a64_mod_init();
                mk = diag_file_count();
                for (i = 0; i < mk; i++) { emit_module_arm64(i); }
                bo_resolve_calls_arm64();
            } else {
                emit_all_arm64();
            }
        }

        // Find main, prep floats/strings/externs, write Mach-O.
        main_fi = -1;
        for (i = 0; i < arr_len(cg_fn_name); i++) {
            if (cg_str_eq(arr_get(cg_fn_name, i), "main", 4)) { main_fi = i; }
        }
        main_lbl = arr_get(a64_fn_lbl, main_fi);
        for (i = 0; i < arr_len(cg_flt_tbl); i++) {
            fp = arr_get(cg_flt_tbl, i);
            mo_add_float(fp);
        }
        for (i = 0; i < arr_len(cg_str_tbl); i++) {
            fp = arr_get(cg_str_tbl, i); fs = unpack_s(fp); fl = unpack_l(fp);
            mo_add_string(cg_sbuf + fs, fl);
        }
        auto ext_rec, ext_name, ext_lib;
        for (i = 0; i < ext_cnt; i++) {
            ext_rec = *(externs + i * 8);
            ext_name = *(ext_rec + EX_NAME); ext_lib = *(ext_rec + EX_LIB);
            mo_add_got(ext_name, ext_lib);
        }
        if (out_name != 0) {
            auto ol; ol = copy_cstr(pathbuf, out_name); poke(pathbuf + ol, 0);
        } else {
            poke(pathbuf, 'a'); poke(pathbuf+1, '.'); poke(pathbuf+2, 'o');
            poke(pathbuf+3, 'u'); poke(pathbuf+4, 't'); poke(pathbuf+5, 0);
        }
        // Populate function symbol info for the Mach-O symbol table.
        auto _fi;
        mo_fn_count = arr_len(cg_fn_name);
        for (_fi = 0; _fi < mo_fn_count; _fi++) {
            mo_fn_names = arr_push(mo_fn_names, arr_get(cg_fn_name, _fi));
            mo_fn_offsets = arr_push(mo_fn_offsets,
                arr_get(enc_lbl_off, arr_get(a64_fn_lbl, _fi)));
        }
        write_macho(pathbuf, main_lbl, cg_gl_name, arr_len(cg_gl_name));
        // .bug emission is opt-in via --bug. flag_bug_path is the
        // optional override path (--bug=<path>); 0 means "derive
        // from output name by appending .bug".
        if (flag_bug != 0) { bug_save(pathbuf, 0, flag_bug_path); }
    }
    if (mode == 3) {
        if (flag_incr == 0) {
            if (flag_permod) {
                x64_mod_init();
                mk = diag_file_count();
                for (i = 0; i < mk; i++) { emit_module_x86_64(i); }
                bo_resolve_calls_x64();
                start_lbl = x64_emit_start_stub();
            } else {
                start_lbl = emit_all_x86_64();
            }
        }
        // Prep strings for ELF writer.
        elf_sdata_size = 0;
        for (i = 0; i < arr_len(cg_str_tbl); i++) {
            fp = arr_get(cg_str_tbl, i); fs = unpack_s(fp); fl = unpack_l(fp);
            elf_sdata_off = arr_push(elf_sdata_off, elf_sdata_size);
            buf_copy(elf_sdata + elf_sdata_size, cg_sbuf + fs, fl);
            elf_sdata_size += fl;
            poke(elf_sdata + elf_sdata_size, 0); elf_sdata_size++;
        }
        for (i = 0; i < arr_len(cg_flt_tbl); i++) {
            fp = arr_get(cg_flt_tbl, i);
            elf_flt_data = arr_push(elf_flt_data, cg_parse_float_bits(fp));
        }
        if (out_name != 0) {
            auto ol; ol = copy_cstr(pathbuf, out_name); poke(pathbuf + ol, 0);
        } else {
            poke(pathbuf, 'a'); poke(pathbuf+1, '.'); poke(pathbuf+2, 'o');
            poke(pathbuf+3, 'u'); poke(pathbuf+4, 't'); poke(pathbuf+5, 0);
        }
        write_elf(pathbuf, start_lbl, cg_gl_name, arr_len(cg_gl_name));
        if (flag_bug != 0) { bug_save(pathbuf, 1, flag_bug_path); }
    }
    if (mode == 1) { emit_all_arm64(); }
    if (mode == 0) { emit_all(); }

    // ── Build statistics ──
    // Printed to stderr when --stats is passed. Gives the programmer
    // visibility into compile time, module counts, function counts, and
    // how much the lazy emit pruned. This is the embryonic profiler that
    // informs all future performance decisions.
    if (flag_stats) {
        auto _st_mods, _st_reach;
        _st_mods = diag_file_count();
        _st_reach = 0;
        if (_lazy_emit_ready) {
            for (i = 0; i < func_cnt; i++) {
                if (arr_get(fn_reachable, i)) { _st_reach++; }
            }
        }
        diag_str("  modules:   ");
        diag_int(_st_mods);
        diag_newline();
        diag_str("  functions: ");
        diag_int(func_cnt);
        if (_lazy_emit_ready) {
            diag_str(" (");
            diag_int(_st_reach);
            diag_str(" reachable, ");
            diag_int(func_cnt - _st_reach);
            diag_str(" pruned)");
        }
        diag_newline();
        diag_str("  globals:   ");
        diag_int(glob_cnt);
        diag_str("   structs: ");
        diag_int(arr_len(sd_names));
        diag_newline();
        diag_str("  tokens:    ");
        diag_int(tok_cnt);
        diag_newline();
    }

    // --emit-meta: write struct + enum registry as JSON sidecar.
    // Consumed by Bang 9 for property inspectors / tooltips without
    // embedding runtime metadata in the compiled binary.
    // Phase D2 — "Bang 9 as game factory" discipline per Cap 23.
    if (flag_emit_meta) {
        if (meta_out_path != 0) {
            emit_meta_sidecar(meta_out_path);
        }
    }

    diag_summary();
    return 0;
}

// Write struct + enum metadata as JSON sidecar at the given path.
// Uses bpp_str's sb_* builder (auto-injected) + bpp_internal's
// struct_*/enum_* APIs (fourth-tier HQ).
//
// Format is intentionally minimal — Bang 9 reads it to render
// property panels. Schema can grow as consumers need more info
// (source location, type names, doc comments).
void emit_meta_sidecar(path) {
    auto sb, sid, fidx, eid, n, f, rc, name_p;

    sb = strbuf_new();
    sb = strbuf_cat(sb, "{\n");
    sb = strbuf_cat(sb, "  \"structs\": [\n");

    n = struct_count();
    for (sid = 0; sid < n; sid++) {
        if (sid > 0) { sb = strbuf_cat(sb, ",\n"); }
        sb = strbuf_cat(sb, "    {\"id\": ");
        sb = strbuf_num(sb, sid);
        sb = strbuf_cat(sb, ", \"name\": \"");
        sb = _sb_append_packed(sb, struct_name(sid));
        sb = strbuf_cat(sb, "\", \"size\": ");
        sb = strbuf_num(sb, struct_size(sid));
        sb = strbuf_cat(sb, ", \"fields\": [");
        f = struct_field_count(sid);
        for (fidx = 0; fidx < f; fidx++) {
            if (fidx > 0) { sb = strbuf_cat(sb, ", "); }
            sb = strbuf_cat(sb, "{\"name\": \"");
            sb = _sb_append_packed(sb, struct_field_name(sid, fidx));
            sb = strbuf_cat(sb, "\", \"offset\": ");
            sb = strbuf_num(sb, _struct_field_offset_by_idx(sid, fidx));
            sb = strbuf_cat(sb, ", \"hint\": ");
            sb = strbuf_num(sb, struct_field_hint(sid, fidx));
            sb = strbuf_cat(sb, "}");
        }
        sb = strbuf_cat(sb, "]}");
    }
    sb = strbuf_cat(sb, "\n  ],\n");

    sb = strbuf_cat(sb, "  \"enums\": [\n");
    n = enum_count();
    for (eid = 0; eid < n; eid++) {
        if (eid > 0) { sb = strbuf_cat(sb, ",\n"); }
        sb = strbuf_cat(sb, "    {\"name\": \"");
        sb = _sb_append_packed(sb, enum_name(eid));
        sb = strbuf_cat(sb, "\", \"value\": ");
        sb = strbuf_num(sb, enum_value(eid));
        sb = strbuf_cat(sb, "}");
    }
    sb = strbuf_cat(sb, "\n  ]\n");
    sb = strbuf_cat(sb, "}\n");

    rc = file_write_all(path, sb, strbuf_len(sb));
    sb = strbuf_free(sb);
    if (rc != 0) {
        putstr_err("bpp: --emit-meta write failed for '");
        putstr_err(path);
        putstr_err("'\n");
    }
}

// Append the bytes of a packed name (offset, length in vbuf) onto
// a string builder. Used by emit_meta_sidecar to emit struct/
// field/enum names as JSON strings. Assumes ASCII (no escape
// handling); struct/enum identifiers in B++ source are always
// ASCII by language constraint.
extrn vbuf;
_sb_append_packed(sb, name_p) {
    auto s, l, i;
    if (name_p == 0) { return sb; }
    s = unpack_s(name_p);
    l = unpack_l(name_p);
    for (i = 0; i < l; i++) {
        sb = strbuf_ch(sb, peek(vbuf + s + i));
    }
    return sb;
}

// Helper: field byte offset by (sid, fidx). Reads the byte offset from
// the struct's arr_struct<FieldRec>. Used by emit_meta_sidecar to
// enumerate fields in registration order (struct_field_offset takes a
// field name, this takes an index).
extrn sd_fields, sd_fcounts;
_struct_field_offset_by_idx(sid, fidx) {
    auto recs: Arr, fc, r: FieldRec;
    if (sid < 0) { return -1; }
    fc = arr_get(sd_fcounts, sid);
    if (fidx < 0 || fidx >= fc) { return -1; }
    recs = arr_get(sd_fields, sid);
    r = arr_struct_at(recs, fidx);
    return r.byte_off;
}
