// bpp_time.bsm — Portable monotonic clock API.
//
// Abstract logic for `_stb_get_time` (ms since first call) and
// `_stb_get_time_us` (microseconds since the same anchor). Both
// build on the per-OS `_time_now_ns()` primitive that lives in
// the matching `_core_<os>.bsm` Section 3.
//
// Layout: a single anchor `_plt_time_base` is captured on the
// first call; subsequent calls return `current - anchor` scaled
// to the requested unit. Lazy init means any program can use
// the clock without explicit setup — call once and start timing.
//
// Auto-injected by the compiler. Programs do not need to import.
//
// Adding a new OS = adding `_time_now_ns()` to its
// `_core_<newos>.bsm` Section 3. This file is not touched.

// Monotonic anchor — captured on first call. `_plt_time_inited`
// flips to 1 after the first call so subsequent calls reuse the
// anchor. Both are written once during lazy init and never again.
// Rule 1: write-once-after-init pattern via `extrn`.
static extrn _plt_time_base;
static extrn _plt_time_inited;

// Return current time in milliseconds since first call. Lazy-
// initializes the anchor so this function works in any program —
// no `_stb_init_window` or other setup required.
_stb_get_time() {
    if (_plt_time_inited == 0) {
        _plt_time_base = _time_now_ns();
        _plt_time_inited = 1;
    }
    return (_time_now_ns() - _plt_time_base) / 1000000;
}

// Higher-resolution companion. Returns microseconds since the same
// monotonic anchor used by `_stb_get_time`. Shares the lazy init
// so calling either function first is safe.
_stb_get_time_us() {
    if (_plt_time_inited == 0) {
        _plt_time_base = _time_now_ns();
        _plt_time_inited = 1;
    }
    return (_time_now_ns() - _plt_time_base) / 1000;
}
