// bpp_dispatch.bsm — Dispatch analysis engine for the unified B++ compiler.

import "defs.bsm";
import "stbarray.bsm";
//
// Dispatch codes:
//   DSP_SEQ   = 0   Sequential execution (side effects, dependencies)
//   DSP_PAR   = 1   CPU parallel (independent iterations, no side effects)
//   DSP_GPU   = 2   GPU candidate (strided memory, no side effects)
//   DSP_SPLIT = 3   Split candidate (mix of pure and impure)

// ── Dispatch result codes ──────────────────────────────────
auto DSP_SEQ, DSP_PAR, DSP_GPU, DSP_SPLIT;

// Extern purity table: packed names of known-pure extern functions.
// Any extern not in this table is assumed to have side effects.
auto pure_ext;

// Strided variable set for the current loop analysis.
auto stride_vars;

// Local variable set for the current function scope.
auto dsp_local_vars;

// Initialize the dispatch engine. Call once at startup.
init_dispatch() {
    DSP_SEQ = 0;
    DSP_PAR = 1;
    DSP_GPU = 2;
    DSP_SPLIT = 3;
    pure_ext = arr_new();
    stride_vars = arr_new();
    dsp_local_vars = arr_new();
    return 0;
}

// Register a pure extern function (no side effects). Call during setup.
add_pure_extern(name_p) {
    pure_ext = arr_push(pure_ext, name_p);
    return 0;
}

// Check if a packed name is a known-pure extern.
is_pure_extern(name_p) {
    auto i;
    for (i = 0; i < arr_len(pure_ext); i = i + 1) {
        if (arr_get(pure_ext, i) == name_p) { return 1; }
    }
    return 0;
}

// Register a local variable for the current function scope.
dsp_add_local(name_p) {
    dsp_local_vars = arr_push(dsp_local_vars, name_p);
    return 0;
}

// Reset local variables for a new function scope.
dsp_reset_locals() {
    arr_clear(dsp_local_vars);
    return 0;
}

// Check if a packed name is a local variable.
dsp_is_local(name_p) {
    auto i;
    for (i = 0; i < arr_len(dsp_local_vars); i = i + 1) {
        if (arr_get(dsp_local_vars, i) == name_p) { return 1; }
    }
    return 0;
}

// Check if a packed name is a strided variable in the current loop.
is_strided(name_p) {
    auto i;
    for (i = 0; i < arr_len(stride_vars); i = i + 1) {
        if (arr_get(stride_vars, i) == name_p) { return 1; }
    }
    return 0;
}

// Check if an expression tree contains a reference to a specific variable.
contains_var(nd, name_p) {
    auto n: Node;
    auto t, i, arr, cnt;
    if (nd == 0) { return 0; }
    n = nd;
    t = n.ntype;
    if (t == T_VAR) {
        if (n.a == name_p) { return 1; }
        return 0;
    }
    if (t == T_BINOP) {
        if (contains_var(n.b, name_p)) { return 1; }
        return contains_var(n.c, name_p);
    }
    if (t == T_UNARY) { return contains_var(n.b, name_p); }
    if (t == T_CALL) {
        arr = n.b;
        cnt = n.c;
        for (i = 0; i < cnt; i = i + 1) {
            if (contains_var(arr[i], name_p)) { return 1; }
        }
        return 0;
    }
    if (t == T_MEMLD) { return contains_var(n.a, name_p); }
    if (t == T_ADDR) { return contains_var(n.a, name_p); }
    if (t == T_ASSIGN) {
        if (contains_var(n.a, name_p)) { return 1; }
        return contains_var(n.b, name_p);
    }
    return 0;
}

// Find the loop induction variable from the body.
// Looks for "i = i + N" as the last assignment. Returns packed name or 0.
find_loop_var(body_arr, body_cnt) {
    auto i;
    auto stmt: Node, left: Node, right: Node, binop_left: Node;
    i = body_cnt - 1;
    while (i >= 0) {
        stmt = body_arr[i];
        if (stmt != 0) {
            if (stmt.ntype == T_ASSIGN) {
                left = stmt.a;
                right = stmt.b;
                if (left.ntype == T_VAR) {
                    if (right.ntype == T_BINOP) {
                        if (right.a == pack(43, 1)) {
                            binop_left = right.b;
                            if (binop_left.ntype == T_VAR) {
                                if (binop_left.a == left.a) {
                                    return left.a;
                                }
                            }
                        }
                    }
                }
            }
        }
        i = i - 1;
    }
    return 0;
}

// Find strided variables in the loop body.
// Pattern: var = base + (loop_var * stride). Populates stride_vars.
find_strided(body_arr, body_cnt, loop_var_p) {
    auto i;
    auto stmt: Node, left: Node, right: Node;
    auto r_right: Node;
    arr_clear(stride_vars);
    if (loop_var_p == 0) { return 0; }
    for (i = 0; i < body_cnt; i = i + 1) {
        stmt = body_arr[i];
        if (stmt != 0) {
            if (stmt.ntype == T_ASSIGN) {
                left = stmt.a;
                right = stmt.b;
                if (left.ntype == T_VAR) {
                    if (right.ntype == T_BINOP) {
                        r_right = right.c;
                        if (r_right != 0) {
                            if (r_right.ntype == T_BINOP) {
                                if (contains_var(r_right, loop_var_p)) {
                                    stride_vars = arr_push(stride_vars, left.a);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    return 0;
}

// Forward declaration.
has_side_effects(nd) { return 0; }

// Check if an AST node has observable side effects.
has_side_effects(nd) {
    auto n: Node, p: Node, base: Node;
    auto t, i, arr, cnt, name_p;
    if (nd == 0) { return 0; }
    n = nd;
    t = n.ntype;

    // Function call: side effect if the target is not pure.
    if (t == T_CALL) {
        name_p = n.a;
        if (is_pure_extern(name_p) == 0) { return 1; }
        arr = n.b;
        cnt = n.c;
        for (i = 0; i < cnt; i = i + 1) {
            if (has_side_effects(arr[i])) { return 1; }
        }
        return 0;
    }

    // Assignment to a non-local variable is a global write.
    if (t == T_ASSIGN) {
        p = n.a;
        if (p.ntype == T_VAR) {
            name_p = p.a;
            if (dsp_is_local(name_p) == 0) {
                if (is_strided(name_p) == 0) {
                    return 1;
                }
            }
        }
        return has_side_effects(n.b);
    }

    // Memory store: safe only if pointer base is a strided variable.
    if (t == T_MEMST) {
        p = n.a;
        if (p.ntype == T_BINOP) {
            base = p.b;
            if (base.ntype == T_VAR) {
                if (is_strided(base.a)) {
                    return has_side_effects(n.b);
                }
            }
        }
        return 1;
    }

    // Recurse into child nodes.
    if (t == T_BINOP) {
        if (has_side_effects(n.b)) { return 1; }
        return has_side_effects(n.c);
    }
    if (t == T_UNARY) { return has_side_effects(n.b); }
    if (t == T_MEMLD) { return has_side_effects(n.a); }
    if (t == T_ADDR) { return has_side_effects(n.a); }
    if (t == T_RET) { return has_side_effects(n.a); }

    if (t == T_IF) {
        if (has_side_effects(n.a)) { return 1; }
        arr = n.b;
        cnt = n.c;
        for (i = 0; i < cnt; i = i + 1) {
            if (has_side_effects(arr[i])) { return 1; }
        }
        if (n.e > 0) {
            arr = n.d;
            cnt = n.e;
            for (i = 0; i < cnt; i = i + 1) {
                if (has_side_effects(arr[i])) { return 1; }
            }
        }
        return 0;
    }

    if (t == T_WHILE) {
        if (has_side_effects(n.a)) { return 1; }
        arr = n.b;
        cnt = n.c;
        for (i = 0; i < cnt; i = i + 1) {
            if (has_side_effects(arr[i])) { return 1; }
        }
        return 0;
    }

    return 0;
}

// Classify a while-loop node for dispatch.
// Writes the dispatch code to the node's dispatch field.
classify_loop(wh) {
    auto w: Node;
    auto body_arr, body_cnt, loop_var_p;
    auto i, pure_cnt, impure_cnt, dsp;
    w = wh;

    // Check for programmer dispatch hint (@seq, @par, @gpu).
    if (w.d > 0) {
        if (w.d == 1) { w.dispatch = DSP_SEQ; return DSP_SEQ; }
        if (w.d == 2) { w.dispatch = DSP_PAR; return DSP_PAR; }
        if (w.d == 3) { w.dispatch = DSP_GPU; return DSP_GPU; }
    }

    body_arr = w.b;
    body_cnt = w.c;

    // Step 1: find the induction variable.
    loop_var_p = find_loop_var(body_arr, body_cnt);

    // Step 2: find strided variables.
    find_strided(body_arr, body_cnt, loop_var_p);

    // Step 3: add strided vars and loop var to local scope.
    if (loop_var_p != 0) { dsp_add_local(loop_var_p); }
    for (i = 0; i < arr_len(stride_vars); i = i + 1) {
        dsp_add_local(arr_get(stride_vars, i));
    }

    // Step 4: count pure and impure statements.
    pure_cnt = 0;
    impure_cnt = 0;
    for (i = 0; i < body_cnt; i = i + 1) {
        if (has_side_effects(body_arr[i])) {
            impure_cnt = impure_cnt + 1;
        } else {
            pure_cnt = pure_cnt + 1;
        }
    }

    // Step 5: classify.
    dsp = DSP_SEQ;
    if (impure_cnt == 0) {
        if (arr_len(stride_vars) > 0) {
            dsp = DSP_GPU;
        } else {
            dsp = DSP_PAR;
        }
    } else {
        if (arr_len(stride_vars) > 0) {
            if (pure_cnt > 0) {
                dsp = DSP_SPLIT;
            }
        }
    }

    w.dispatch = dsp;
    return dsp;
}

// Analyze all loops in a function body (recursive for nesting).
analyze_body(body_arr, body_cnt) {
    auto i;
    auto stmt: Node;
    for (i = 0; i < body_cnt; i = i + 1) {
        stmt = body_arr[i];
        if (stmt != 0) {
            if (stmt.ntype == T_WHILE) {
                classify_loop(stmt);
                analyze_body(stmt.b, stmt.c);
            }
            if (stmt.ntype == T_IF) {
                analyze_body(stmt.b, stmt.c);
                if (stmt.e > 0) {
                    analyze_body(stmt.d, stmt.e);
                }
            }
        }
    }
    return 0;
}

// ── Orchestrator ───────────────────────────────────────────

// Run dispatch analysis on all parsed functions.
run_dispatch() {
    auto i, func, params_arr, param_cnt, body_arr, body_cnt, j;
    auto stmt: Node, darr, dcnt, k;

    for (i = 0; i < func_cnt; i = i + 1) {
        func = funcs[i];
        params_arr = *(func + FN_PARS);
        param_cnt = *(func + FN_PCNT);
        body_arr = *(func + FN_BODY);
        body_cnt = *(func + FN_BCNT);

        dsp_reset_locals();

        // Register function parameters as local variables.
        for (j = 0; j < param_cnt; j = j + 1) {
            dsp_add_local(params_arr[j]);
        }

        // Register declared local variables from auto statements.
        for (j = 0; j < body_cnt; j = j + 1) {
            stmt = body_arr[j];
            if (stmt != 0) {
                if (stmt.ntype == T_DECL) {
                    darr = stmt.a;
                    dcnt = stmt.b;
                    for (k = 0; k < dcnt; k = k + 1) {
                        dsp_add_local(darr[k]);
                    }
                }
            }
        }

        // Analyze all loops in the function body.
        analyze_body(body_arr, body_cnt);
    }

    return 0;
}
