// bpp_import.bsm — Import resolver module for the unified B++ compiler.
// Reads a B++ source file, recursively resolves import "file.bpp" directives,
// and writes the merged source into outbuf for the lexer to consume.

import "defs.bsm";
import "stbarray.bsm";
import "bpp_internal.bsm";

// ── State ────────────────────────────────────────────────────

auto fbuf;          // File read buffer (256KB), used as a stack.
auto fbuf_top;      // Stack pointer within fbuf for nested imports.
auto imp_hashes;    // Dynamic array: hash values of imported file paths.
auto pathbuf;       // Scratch buffer for path resolution.
auto linebuf;       // Current line being processed.
auto outbuf;        // Output buffer (512KB) holding the merged source text.
auto outbuf_len;    // Current write position in outbuf.
auto fname_buf;     // Permanent buffer for module filenames (survives fbuf stack restore).
auto fname_pos;     // Write position in fname_buf.

// File boundary tracking for diagnostic location info.
auto diag_file_starts;  // Dynamic array: outbuf offset where each file's content begins.
auto diag_file_names;   // Dynamic array: packed filename for each file.
auto diag_file_line_starts; // Dynamic array: cumulative line count at each file boundary.
auto outbuf_lines;      // Running count of newline characters written to outbuf.

// Module dependency graph and hashing.
auto mod_hashes;        // Dynamic array: FNV-1a hash of each module's file content.
auto dep_from;          // Dynamic array: source module index for each dependency edge.
auto dep_to;            // Dynamic array: target module index for each dependency edge.
auto mod_topo;          // Dynamic array: module indices in topological compilation order.
auto mod_stale;         // Dynamic array: 1 if module changed since last build, 0 if clean.
auto _cache_dir;        // Global cache directory path (~/.bpp/cache/).
auto mod0_real_start;   // True outbuf position where module 0's content begins (-1 = no imports).

// ── Output helpers ───────────────────────────────────────────

// Write a single byte to the output buffer.
// Tracks newline count for file-relative line number computation.
emit_ch(ch) {
    poke(outbuf + outbuf_len, ch);
    outbuf_len = outbuf_len + 1;
    if (ch == 10) { outbuf_lines = outbuf_lines + 1; }
    return 0;
}

// Write a null-terminated string to the output buffer.
emit_str(s) {
    auto i, ch;
    i = 0;
    ch = str_peek(s, i);
    while (ch != 0) {
        poke(outbuf + outbuf_len, ch);
        outbuf_len = outbuf_len + 1;
        i = i + 1;
        ch = str_peek(s, i);
    }
    return 0;
}

// ── String helpers ───────────────────────────────────────────

// Copy a C string (from argv pointer) into mem_base at dest. Returns length.
copy_cstr(dest, src) {
    auto i, ch;
    i = 0;
    ch = str_peek(src, i);
    while (ch != 0) {
        poke(dest + i, ch);
        i = i + 1;
        ch = str_peek(src, i);
    }
    return i;
}

// Simple hash of len bytes at mem_base offset.
hash_mem(off, len) {
    auto h, i;
    h = 5381;
    for (i = 0; i < len; i = i + 1) {
        h = h * 33 + peek(off + i);
    }
    return h;
}

// Find last '/' in mem_base string. Returns offset or -1.
last_slash(off, len) {
    auto i, r;
    r = -1;
    for (i = 0; i < len; i = i + 1) {
        if (peek(off + i) == 47) { r = i; }
    }
    return r;
}

// ── Import tracking ──────────────────────────────────────────

was_imported(path_off, path_len) {
    auto h, i;
    h = hash_mem(path_off, path_len);
    for (i = 0; i < arr_len(imp_hashes); i = i + 1) {
        if (arr_get(imp_hashes, i) == h) { return 1; }
    }
    return 0;
}

mark_imported(path_off, path_len) {
    imp_hashes = arr_push(imp_hashes, hash_mem(path_off, path_len));
    return 0;
}

// Find the module index for a given source buffer offset.
// Performs binary search on diag_file_starts to find which file
// the offset belongs to. Returns the 0-based module index.
mod_idx(src_off) {
    auto lo, hi, mid, ms;
    // Module 0's content is at the end of outbuf (after all imports).
    // The binary search below would misattribute it to the last stb module.
    if (mod0_real_start >= 0) {
        if (src_off >= mod0_real_start) { return 0; }
    }
    lo = 0; hi = arr_len(diag_file_starts) - 1;
    while (lo < hi) {
        mid = (lo + hi + 1) / 2;
        ms = arr_get(diag_file_starts, mid);
        if (ms <= src_off) { lo = mid; } else { hi = mid - 1; }
    }
    return lo;
}

// Find the module index for a file path by searching imp_hashes (path hashes).
// Used during dependency edge recording to identify already-imported modules.
mod_idx_by_hash(path_off, path_len) {
    auto h, i;
    h = hash_mem(path_off, path_len);
    for (i = 0; i < arr_len(imp_hashes); i = i + 1) {
        if (arr_get(imp_hashes, i) == h) { return i; }
    }
    return 0;
}

// Compute FNV-1a 64-bit hash over len bytes at memory address off.
// Used for content-based cache invalidation across builds.
fnv1a(off, len) {
    auto h, i;
    h = 0xcbf29ce484222325;
    for (i = 0; i < len; i = i + 1) {
        h = h ^ peek(off + i);
        h = h * 0x100000001b3;
    }
    return h;
}

// ── Topological sort ─────────────────────────────────────────

// Compute topological ordering of the module dependency graph.
// Uses reverse Kahn's algorithm: leaf modules (that import nothing) come first,
// the top-level driver comes last. This is the correct compilation order.
topo_sort() {
    auto n, i, j, in_deg, queue, head, tail, u;
    n = arr_len(diag_file_starts);
    in_deg = malloc(n * 8);
    // Initialize in-degrees to zero.
    for (i = 0; i < n; i = i + 1) { in_deg[i] = 0; }
    // Count how many modules each module imports (reverse in-degree).
    for (i = 0; i < arr_len(dep_from); i = i + 1) {
        j = arr_get(dep_from, i);
        in_deg[j] = in_deg[j] + 1;
    }
    // Enqueue modules that import nothing (leaf modules).
    queue = malloc(n * 8);
    head = 0; tail = 0;
    for (i = 0; i < n; i = i + 1) {
        if (in_deg[i] == 0) { queue[tail] = i; tail = tail + 1; }
    }
    // Process queue: peel off leaves, decrement importers.
    mod_topo = arr_new();
    while (head < tail) {
        u = queue[head]; head = head + 1;
        mod_topo = arr_push(mod_topo, u);
        // Find all edges where u is the imported module (dep_to[i] == u).
        for (i = 0; i < arr_len(dep_to); i = i + 1) {
            if (arr_get(dep_to, i) == u) {
                j = arr_get(dep_from, i);
                in_deg[j] = in_deg[j] - 1;
                if (in_deg[j] == 0) { queue[tail] = j; tail = tail + 1; }
            }
        }
    }
    free(in_deg); free(queue);
    return 0;
}

// ── Hash cache ───────────────────────────────────────────────

// Write a 64-bit value as 16 hexadecimal characters into buf at offset off.
// Uses bitwise operations to handle unsigned hash values correctly.
hex_emit(buf, off, val) {
    auto i, nibble, ch;
    i = 15;
    while (i >= 0) {
        nibble = val & 15;
        if (nibble < 10) { ch = 48 + nibble; }
        else { ch = 87 + nibble; }
        poke(buf + off + i, ch);
        val = (val >> 4) & 0x0fffffffffffffff;
        i = i - 1;
    }
    return off + 16;
}

// Parse 16 hexadecimal characters from buf at offset off into a 64-bit value.
hex_parse(buf, off) {
    auto val, i, ch, d;
    val = 0;
    for (i = 0; i < 16; i = i + 1) {
        ch = peek(buf + off + i);
        d = 0;
        if (ch >= 48) { if (ch <= 57) { d = ch - 48; } }
        if (ch >= 97) { if (ch <= 102) { d = ch - 87; } }
        if (ch >= 65) { if (ch <= 70) { d = ch - 55; } }
        val = val * 16 + d;
    }
    return val;
}

// Hash the compiler binary itself so the cache invalidates when bpp changes.
// Reads the first 8KB of argv[0] into a private buffer and returns its FNV-1a hash.
compiler_self_hash() {
    auto path, fd, nread, buf, h;
    path = argv_get(0);
    if (path == 0) { return 0; }
    fd = sys_open(path, 0);
    if (fd < 0) { return 0; }
    // Read the entire binary in 8KB chunks to capture all code changes.
    buf = malloc(8192);
    h = 0xcbf29ce484222325;
    nread = sys_read(fd, buf, 8192);
    while (nread > 0) {
        h = h ^ fnv1a(buf, nread);
        h = h * 0x100000001b3;
        nread = sys_read(fd, buf, 8192);
    }
    sys_close(fd);
    free(buf);
    if (h == 0xcbf29ce484222325) { return 0; }
    return h;
}

// Read an environment variable by name. Returns pointer to value, or 0 if not found.
// Walks the environ array which sits right after argv's NULL terminator in memory.
_getenv(name) {
    auto i, p, j, nlen, match;
    nlen = 0;
    while (peek(name + nlen) != 0) { nlen = nlen + 1; }
    i = argc_get() + 1;
    p = argv_get(i);
    while (p != 0) {
        match = 1;
        for (j = 0; j < nlen; j = j + 1) {
            if (peek(p + j) != peek(name + j)) { match = 0; }
        }
        if (match) {
            if (peek(p + nlen) == 61) { return p + nlen + 1; }
        }
        i = i + 1;
        p = argv_get(i);
    }
    return 0;
}

// Initialize the global cache directory at ~/.bpp/cache/.
// Creates the directories if they don't exist. Called once at startup.
cache_init() {
    auto home, hlen, p;
    home = _getenv("HOME");
    if (home == 0) { return 0; }
    hlen = 0;
    while (peek(home + hlen) != 0) { hlen = hlen + 1; }
    // Build ~/.bpp/ path and create it.
    _cache_dir = malloc(512);
    p = 0;
    auto i;
    i = 0;
    while (i < hlen) { poke(_cache_dir + p, peek(home + i)); p = p + 1; i = i + 1; }
    poke(_cache_dir + p, '/'); p = p + 1;
    poke(_cache_dir + p, '.'); p = p + 1;
    poke(_cache_dir + p, 'b'); p = p + 1;
    poke(_cache_dir + p, 'p'); p = p + 1;
    poke(_cache_dir + p, 'p'); p = p + 1;
    poke(_cache_dir + p, 0);
    sys_mkdir(_cache_dir, 493);
    // Extend to ~/.bpp/cache/ and create it.
    poke(_cache_dir + p, '/'); p = p + 1;
    poke(_cache_dir + p, 'c'); p = p + 1;
    poke(_cache_dir + p, 'a'); p = p + 1;
    poke(_cache_dir + p, 'c'); p = p + 1;
    poke(_cache_dir + p, 'h'); p = p + 1;
    poke(_cache_dir + p, 'e'); p = p + 1;
    poke(_cache_dir + p, '/'); p = p + 1;
    poke(_cache_dir + p, 0);
    sys_mkdir(_cache_dir, 493);
    return 0;
}

// Delete all .bo files in the cache directory by removing and recreating it.
// Uses sys_fork + sys_execve to run /bin/rm -rf on the cache directory.
cache_clean() {
    auto pid, argv;
    if (_cache_dir == 0) { return 0; }
    pid = sys_fork();
    if (pid == 0) {
        argv = malloc(32);
        *(argv + 0) = "/bin/rm";
        *(argv + 8) = "-rf";
        *(argv + 16) = _cache_dir;
        *(argv + 24) = 0;
        sys_execve("/bin/rm", argv, 0);
        sys_exit(1);
    }
    sys_waitpid(pid);
    sys_mkdir(_cache_dir, 493);
    diag_str("cache cleaned");
    diag_newline();
    return 0;
}

// Initialize mod_stale: all modules start as clean (0) except module 0.
// Module 0 is the top-level .bpp file which changes between programs,
// so it must always be recompiled from source (never cached).
cache_init_stale() {
    auto n, i;
    n = arr_len(diag_file_starts);
    mod_stale = arr_new();
    mod_stale = arr_push(mod_stale, 1);
    for (i = 1; i < n; i = i + 1) { mod_stale = arr_push(mod_stale, 0); }
    return 0;
}

// Recompute mod_hashes to include dependency hashes (Go-style hash chain).
// Processes modules in topological order (leaves first). Each module's hash
// becomes: fnv1a(source) XOR-mixed with the hashes of all its imports.
// Because leaves are processed first, dependency hashes already include THEIR
// dependencies — so transitive staleness is captured automatically.
// After this, cache_load() can detect any change in the dependency chain
// by comparing a single hash per module. No separate propagation step needed.
hash_with_deps() {
    auto i, j, mi, h, ch, main_h;
    // Mix compiler binary hash into every module so upgrading bpp invalidates all.
    ch = compiler_self_hash();
    if (ch == 0) { ch = 0xcbf29ce484222325; }
    // Mix main file hash (module 0) into every module so different programs
    // using the same .bsm files get separate cache entries. Without this,
    // compiling bug.bpp pollutes the cache for hello.bpp.
    main_h = arr_get(mod_hashes, 0);
    for (i = 0; i < arr_len(mod_topo); i = i + 1) {
        mi = arr_get(mod_topo, i);
        h = arr_get(mod_hashes, mi);
        h = h ^ ch;
        h = h * 0x100000001b3;
        h = h ^ main_h;
        h = h * 0x100000001b3;
        // Mix in the combined hash of each module that mi imports.
        for (j = 0; j < arr_len(dep_from); j = j + 1) {
            if (arr_get(dep_from, j) == mi) {
                h = h ^ arr_get(mod_hashes, arr_get(dep_to, j));
                h = h * 0x100000001b3;
            }
        }
        arr_set(mod_hashes, mi, h);
    }
    return 0;
}

// ── Path resolution ──────────────────────────────────────────

// Build: dirname(base) + "/" + name -> pathbuf. Returns length.
resolve_path(base_off, base_len, name_off, name_len) {
    auto sl, out, i;
    sl = last_slash(base_off, base_len);
    out = 0;
    if (sl >= 0) {
        for (i = 0; i <= sl; i = i + 1) {
            poke(pathbuf + out, peek(base_off + i));
            out = out + 1;
        }
    }
    for (i = 0; i < name_len; i = i + 1) {
        poke(pathbuf + out, peek(name_off + i));
        out = out + 1;
    }
    poke(pathbuf + out, 0);
    return out;
}

// Target name for platform-aware imports (e.g., "macos", "linux", "windows").
auto _imp_target;
auto _imp_target_len;

init_target() {
    // Default target: macos. Future: set from --target flag.
    _imp_target = malloc(16);
    poke(_imp_target + 0, 'm'); poke(_imp_target + 1, 'a');
    poke(_imp_target + 2, 'c'); poke(_imp_target + 3, 'o');
    poke(_imp_target + 4, 's');
    _imp_target_len = 5;
    return 0;
}

// Try to find a file: relative to base, then in stb/ directory.
// Returns resolved path length in pathbuf, or 0 on failure.
find_file(base_off, base_len, name_off, name_len) {
    auto plen, fd, i, dot, base, new_len, j, nbuf;

    // Try relative to the importing file.
    plen = resolve_path(base_off, base_len, name_off, name_len);
    fd = sys_open(pathbuf, 0);
    if (fd >= 0) { sys_close(fd); return plen; }

    // Try in stb/ directory (relative to working directory).
    poke(pathbuf + 0, 's'); poke(pathbuf + 1, 't');
    poke(pathbuf + 2, 'b'); poke(pathbuf + 3, '/');
    for (i = 0; i < name_len; i = i + 1) {
        poke(pathbuf + 4 + i, peek(name_off + i));
    }
    poke(pathbuf + 4 + name_len, 0);
    fd = sys_open(pathbuf, 0);
    if (fd >= 0) { sys_close(fd); return 4 + name_len; }

    // Try in drivers/ directory (relative to working directory).
    poke(pathbuf + 0, 'd'); poke(pathbuf + 1, 'r'); poke(pathbuf + 2, 'i');
    poke(pathbuf + 3, 'v'); poke(pathbuf + 4, 'e'); poke(pathbuf + 5, 'r');
    poke(pathbuf + 6, 's'); poke(pathbuf + 7, '/');
    for (i = 0; i < name_len; i = i + 1) {
        poke(pathbuf + 8 + i, peek(name_off + i));
    }
    poke(pathbuf + 8 + name_len, 0);
    fd = sys_open(pathbuf, 0);
    if (fd >= 0) { sys_close(fd); return 8 + name_len; }

    // Try in src/ directory (compiler internal modules).
    poke(pathbuf + 0, 's'); poke(pathbuf + 1, 'r');
    poke(pathbuf + 2, 'c'); poke(pathbuf + 3, '/');
    for (i = 0; i < name_len; i = i + 1) {
        poke(pathbuf + 4 + i, peek(name_off + i));
    }
    poke(pathbuf + 4 + name_len, 0);
    fd = sys_open(pathbuf, 0);
    if (fd >= 0) { sys_close(fd); return 4 + name_len; }

    // Try in src/aarch64/ directory (currently the macOS+arm64 target bundle:
    // codegen + platform layer + bug observer for that combination).
    poke(pathbuf + 0, 's'); poke(pathbuf + 1, 'r'); poke(pathbuf + 2, 'c');
    poke(pathbuf + 3, '/'); poke(pathbuf + 4, 'a'); poke(pathbuf + 5, 'a');
    poke(pathbuf + 6, 'r'); poke(pathbuf + 7, 'c'); poke(pathbuf + 8, 'h');
    poke(pathbuf + 9, '6'); poke(pathbuf + 10, '4'); poke(pathbuf + 11, '/');
    for (i = 0; i < name_len; i = i + 1) {
        poke(pathbuf + 12 + i, peek(name_off + i));
    }
    poke(pathbuf + 12 + name_len, 0);
    fd = sys_open(pathbuf, 0);
    if (fd >= 0) { sys_close(fd); return 12 + name_len; }

    // Try in src/x86_64/ directory (currently the linux+x64 target bundle).
    poke(pathbuf + 0, 's'); poke(pathbuf + 1, 'r'); poke(pathbuf + 2, 'c');
    poke(pathbuf + 3, '/'); poke(pathbuf + 4, 'x'); poke(pathbuf + 5, '8');
    poke(pathbuf + 6, '6'); poke(pathbuf + 7, '_'); poke(pathbuf + 8, '6');
    poke(pathbuf + 9, '4'); poke(pathbuf + 10, '/');
    for (i = 0; i < name_len; i = i + 1) {
        poke(pathbuf + 11 + i, peek(name_off + i));
    }
    poke(pathbuf + 11 + name_len, 0);
    fd = sys_open(pathbuf, 0);
    if (fd >= 0) { sys_close(fd); return 11 + name_len; }

    // Try in /usr/local/lib/bpp/ (global install, non-stb modules).
    auto prefix_len, pi;
    prefix_len = 20;
    poke(pathbuf+0,'/');  poke(pathbuf+1,'u');  poke(pathbuf+2,'s');  poke(pathbuf+3,'r');
    poke(pathbuf+4,'/');  poke(pathbuf+5,'l');  poke(pathbuf+6,'o');  poke(pathbuf+7,'c');
    poke(pathbuf+8,'a');  poke(pathbuf+9,'l');  poke(pathbuf+10,'/'); poke(pathbuf+11,'l');
    poke(pathbuf+12,'i'); poke(pathbuf+13,'b'); poke(pathbuf+14,'/'); poke(pathbuf+15,'b');
    poke(pathbuf+16,'p'); poke(pathbuf+17,'p'); poke(pathbuf+18,'/');
    for (i = 0; i < name_len; i = i + 1) {
        poke(pathbuf + 19 + i, peek(name_off + i));
    }
    poke(pathbuf + 19 + name_len, 0);
    fd = sys_open(pathbuf, 0);
    if (fd >= 0) { sys_close(fd); return 19 + name_len; }

    // Try in /usr/local/lib/bpp/stb/ (global install, stb modules).
    prefix_len = 24;
    poke(pathbuf+0,'/');  poke(pathbuf+1,'u');  poke(pathbuf+2,'s');  poke(pathbuf+3,'r');
    poke(pathbuf+4,'/');  poke(pathbuf+5,'l');  poke(pathbuf+6,'o');  poke(pathbuf+7,'c');
    poke(pathbuf+8,'a');  poke(pathbuf+9,'l');  poke(pathbuf+10,'/'); poke(pathbuf+11,'l');
    poke(pathbuf+12,'i'); poke(pathbuf+13,'b'); poke(pathbuf+14,'/'); poke(pathbuf+15,'b');
    poke(pathbuf+16,'p'); poke(pathbuf+17,'p'); poke(pathbuf+18,'/'); poke(pathbuf+19,'s');
    poke(pathbuf+20,'t'); poke(pathbuf+21,'b'); poke(pathbuf+22,'/');
    // Also try src/ for compiler modules at global path.
    for (i = 0; i < name_len; i = i + 1) {
        poke(pathbuf + 23 + i, peek(name_off + i));
    }
    poke(pathbuf + 23 + name_len, 0);
    fd = sys_open(pathbuf, 0);
    if (fd >= 0) { sys_close(fd); return 23 + name_len; }

    // Try in /usr/local/lib/bpp/drivers/ (global install, driver modules).
    // Path: /usr/local/lib/bpp/drivers/ = 28 chars.
    poke(pathbuf+0,'/');  poke(pathbuf+1,'u');  poke(pathbuf+2,'s');  poke(pathbuf+3,'r');
    poke(pathbuf+4,'/');  poke(pathbuf+5,'l');  poke(pathbuf+6,'o');  poke(pathbuf+7,'c');
    poke(pathbuf+8,'a');  poke(pathbuf+9,'l');  poke(pathbuf+10,'/'); poke(pathbuf+11,'l');
    poke(pathbuf+12,'i'); poke(pathbuf+13,'b'); poke(pathbuf+14,'/'); poke(pathbuf+15,'b');
    poke(pathbuf+16,'p'); poke(pathbuf+17,'p'); poke(pathbuf+18,'/'); poke(pathbuf+19,'d');
    poke(pathbuf+20,'r'); poke(pathbuf+21,'i'); poke(pathbuf+22,'v'); poke(pathbuf+23,'e');
    poke(pathbuf+24,'r'); poke(pathbuf+25,'s'); poke(pathbuf+26,'/');
    for (i = 0; i < name_len; i = i + 1) {
        poke(pathbuf + 27 + i, peek(name_off + i));
    }
    poke(pathbuf + 27 + name_len, 0);
    fd = sys_open(pathbuf, 0);
    if (fd >= 0) { sys_close(fd); return 27 + name_len; }

    // Try in /usr/local/lib/bpp/aarch64/ (global install, arm64 target bundle).
    // Path: /usr/local/lib/bpp/aarch64/ = 28 chars.
    poke(pathbuf+0,'/');  poke(pathbuf+1,'u');  poke(pathbuf+2,'s');  poke(pathbuf+3,'r');
    poke(pathbuf+4,'/');  poke(pathbuf+5,'l');  poke(pathbuf+6,'o');  poke(pathbuf+7,'c');
    poke(pathbuf+8,'a');  poke(pathbuf+9,'l');  poke(pathbuf+10,'/'); poke(pathbuf+11,'l');
    poke(pathbuf+12,'i'); poke(pathbuf+13,'b'); poke(pathbuf+14,'/'); poke(pathbuf+15,'b');
    poke(pathbuf+16,'p'); poke(pathbuf+17,'p'); poke(pathbuf+18,'/'); poke(pathbuf+19,'a');
    poke(pathbuf+20,'a'); poke(pathbuf+21,'r'); poke(pathbuf+22,'c'); poke(pathbuf+23,'h');
    poke(pathbuf+24,'6'); poke(pathbuf+25,'4'); poke(pathbuf+26,'/');
    for (i = 0; i < name_len; i = i + 1) {
        poke(pathbuf + 27 + i, peek(name_off + i));
    }
    poke(pathbuf + 27 + name_len, 0);
    fd = sys_open(pathbuf, 0);
    if (fd >= 0) { sys_close(fd); return 27 + name_len; }

    // Try in /usr/local/lib/bpp/x86_64/ (global install, x64 target bundle).
    // Path: /usr/local/lib/bpp/x86_64/ = 27 chars.
    poke(pathbuf+0,'/');  poke(pathbuf+1,'u');  poke(pathbuf+2,'s');  poke(pathbuf+3,'r');
    poke(pathbuf+4,'/');  poke(pathbuf+5,'l');  poke(pathbuf+6,'o');  poke(pathbuf+7,'c');
    poke(pathbuf+8,'a');  poke(pathbuf+9,'l');  poke(pathbuf+10,'/'); poke(pathbuf+11,'l');
    poke(pathbuf+12,'i'); poke(pathbuf+13,'b'); poke(pathbuf+14,'/'); poke(pathbuf+15,'b');
    poke(pathbuf+16,'p'); poke(pathbuf+17,'p'); poke(pathbuf+18,'/'); poke(pathbuf+19,'x');
    poke(pathbuf+20,'8'); poke(pathbuf+21,'6'); poke(pathbuf+22,'_'); poke(pathbuf+23,'6');
    poke(pathbuf+24,'4'); poke(pathbuf+25,'/');
    for (i = 0; i < name_len; i = i + 1) {
        poke(pathbuf + 26 + i, peek(name_off + i));
    }
    poke(pathbuf + 26 + name_len, 0);
    fd = sys_open(pathbuf, 0);
    if (fd >= 0) { sys_close(fd); return 26 + name_len; }

    // File not found. Try with target suffix: "foo.bsm" → "foo_macos.bsm".
    // Find the ".bsm" extension and insert "_<target>" before it.
    dot = 0 - 1;
    i = name_len - 1;
    while (i >= 0) {
        if (peek(name_off + i) == '.') { dot = i; i = 0; }
        i = i - 1;
    }
    if (dot > 0) {
        // Build new name: name[0..dot-1] + "_" + target + name[dot..end]
        nbuf = pathbuf + 512;
        for (i = 0; i < dot; i = i + 1) { poke(nbuf + i, peek(name_off + i)); }
        poke(nbuf + dot, '_');
        for (j = 0; j < _imp_target_len; j = j + 1) { poke(nbuf + dot + 1 + j, peek(_imp_target + j)); }
        for (j = dot; j < name_len; j = j + 1) { poke(nbuf + dot + 1 + _imp_target_len + j - dot, peek(name_off + j)); }
        new_len = name_len + 1 + _imp_target_len;
        // Recurse with the new name (won't infinite-loop because the new name has the suffix).
        return find_file(base_off, base_len, nbuf, new_len);
    }

    return 0;
}

// ── Line checker ─────────────────────────────────────────────

// Check if a line (at loff, llen bytes in mem_base) is a file import.
// If so, extract the filename into linebuf and return its length.
// Returns 0 if not a file import.
check_file_import(loff, llen) {
    auto p, q, ch, name_start, name_len;
    p = 0;

    // Skip leading whitespace.
    while (p < llen) {
        ch = peek(loff + p);
        if (ch != 32) { if (ch != 9) { ch = 0; } }
        if (ch != 0) { p = p + 1; }
        if (ch == 0) { p = llen + p; }
    }
    if (p >= llen) { p = p - llen; }

    // Check for "import" (6 chars).
    if (p + 6 > llen) { return 0; }
    if (peek(loff + p) != 105) { return 0; }     // i
    if (peek(loff + p + 1) != 109) { return 0; }  // m
    if (peek(loff + p + 2) != 112) { return 0; }  // p
    if (peek(loff + p + 3) != 111) { return 0; }  // o
    if (peek(loff + p + 4) != 114) { return 0; }  // r
    if (peek(loff + p + 5) != 116) { return 0; }  // t
    p = p + 6;

    // Must be followed by whitespace.
    if (p >= llen) { return 0; }
    ch = peek(loff + p);
    if (ch != 32) { if (ch != 9) { return 0; } }

    // Skip whitespace.
    while (p < llen) {
        ch = peek(loff + p);
        if (ch != 32) { if (ch != 9) { ch = 0; } }
        if (ch != 0) { p = p + 1; }
        if (ch == 0) { p = llen + p; }
    }
    if (p >= llen) { p = p - llen; }

    // Must start with a double-quote.
    if (p >= llen) { return 0; }
    if (peek(loff + p) != 34) { return 0; }
    p = p + 1;

    // Read filename until closing quote.
    name_start = p;
    while (p < llen) {
        if (peek(loff + p) == 34) {
            name_len = p - name_start;
            p = p + 1;

            // Skip whitespace after closing quote.
            while (p < llen) {
                ch = peek(loff + p);
                if (ch != 32) { if (ch != 9) { ch = 0; } }
                if (ch != 0) { p = p + 1; }
                if (ch == 0) { p = llen + p; }
            }
            if (p >= llen) { p = p - llen; }

            // Must end with ';' (not '{' which is FFI import).
            if (p >= llen) { return 0; }
            if (peek(loff + p) != 59) { return 0; }

            // Copy filename to linebuf.
            for (q = 0; q < name_len; q = q + 1) {
                poke(linebuf + q, peek(loff + name_start + q));
            }
            return name_len;
        }
        p = p + 1;
    }
    return 0;
}

// ── Core: process a file ─────────────────────────────────────

// Forward declaration.
process_file(path_off, path_len) { return 0; }

// Returns 1 if the path's tail matches "stbgame.bsm". Used to trigger
// the implicit _stb_platform import — programs that depend on stbgame
// always need the platform layer for _stb_init_window etc., and we'd
// rather inject that here than leave a magic import inside stbgame's
// own source.
_path_is_stbgame(path_off, path_len) {
    auto suffix_len, i, c, target;
    suffix_len = 11;
    if (path_len < suffix_len) { return 0; }
    // Compare the last 11 bytes against "stbgame.bsm".
    target = "stbgame.bsm";
    for (i = 0; i < suffix_len; i = i + 1) {
        c = peek(path_off + path_len - suffix_len + i);
        if (c != peek(target + i)) { return 0; }
    }
    return 1;
}

process_file(path_off, path_len) {
    auto fd, nread, fsize, pos, line_start, ch;
    auto fname_len, plen, i;
    auto saved_top, my_path, my_file, my_mod_idx;

    if (was_imported(path_off, path_len)) { return 0; }
    mark_imported(path_off, path_len);

    // Save fbuf stack position so we can restore it on return.
    saved_top = fbuf_top;

    // Copy our path into the fbuf stack so it survives child recursion
    // (pathbuf gets overwritten by find_file in nested imports).
    my_path = fbuf_top;
    for (i = 0; i < path_len; i = i + 1) {
        poke(fbuf + my_path + i, peek(path_off + i));
    }
    fbuf_top = fbuf_top + path_len;

    // File content will be read starting here.
    my_file = fbuf_top;

    // Copy path to pathbuf for sys_open (null-terminated).
    for (i = 0; i < path_len; i = i + 1) {
        poke(pathbuf + i, peek(fbuf + my_path + i));
    }
    poke(pathbuf + path_len, 0);

    fd = sys_open(pathbuf, 0);
    if (fd < 0) {
        diag_fatal(1);
        diag_str("cannot open file '");
        auto _ei;
        for (_ei = 0; _ei < path_len; _ei = _ei + 1) {
            diag_ch(peek(pathbuf + _ei));
        }
        diag_str("'");
        diag_newline();
        sys_exit(1);
    }

    // Read file contents into fbuf at our stack frame.
    fsize = 0;
    nread = sys_read(fd, fbuf + my_file + fsize, 65536);
    while (nread > 0) {
        fsize = fsize + nread;
        nread = sys_read(fd, fbuf + my_file + fsize, 65536);
    }
    sys_close(fd);

    // Advance fbuf_top past our data so child imports get their own space.
    fbuf_top = my_file + fsize;

    // Record file boundary for diagnostic location info.
    // Copy filename to permanent buffer (fbuf is a stack and gets overwritten).
    auto fn_start;
    fn_start = fname_pos;
    for (i = 0; i < path_len; i = i + 1) {
        poke(fname_buf + fname_pos, peek(fbuf + my_path + i));
        fname_pos = fname_pos + 1;
    }
    diag_file_starts = arr_push(diag_file_starts, outbuf_len);
    diag_file_names = arr_push(diag_file_names, pack(fn_start, path_len));
    diag_file_line_starts = arr_push(diag_file_line_starts, outbuf_lines);
    // Hash the file content for cache invalidation.
    mod_hashes = arr_push(mod_hashes, fnv1a(fbuf + my_file, fsize));
    my_mod_idx = arr_len(diag_file_starts) - 1;

    // ── Auto-import platform layer when stbgame is brought in ──
    // The game-engine entry point used to carry an explicit
    // `import "_stb_platform.bsm"` line so that find_file's target-suffix
    // fallback would pull in the per-target platform module. That import
    // is now injected here instead, which keeps stbgame's source clean
    // and centralizes the platform indirection at the compiler level.
    if (_path_is_stbgame(fbuf + my_path, path_len)) {
        auto pp_len, pi;
        // Build "_stb_platform.bsm" in linebuf for find_file (it expects
        // the import name in linebuf, same as check_file_import would
        // produce). Length is 17 bytes including the .bsm extension.
        auto pname;
        pname = "_stb_platform.bsm";
        for (pi = 0; pi < 17; pi = pi + 1) {
            poke(linebuf + pi, peek(pname + pi));
        }
        pp_len = find_file(fbuf + my_path, path_len, linebuf, 17);
        if (pp_len > 0) {
            // Process the platform module before stbgame's own line scan
            // so its symbols are available by the time anything that
            // imports stbgame gets validated. No dep edge is recorded:
            // the platform layer has no incoming edges from stbgame's
            // perspective and topo sort tolerates orphan modules.
            process_file(pathbuf, pp_len);
        }
    }

    // Process line by line.
    pos = 0;
    while (pos < fsize) {
        // Find end of current line.
        line_start = pos;
        while (pos < fsize) {
            if (peek(fbuf + my_file + pos) == 10) {
                pos = pos + 1;
                pos = fsize + pos;
            }
            if (pos <= fsize) { pos = pos + 1; }
        }
        if (pos > fsize) { pos = pos - fsize; }

        // Check if this line is a file import.
        fname_len = check_file_import(fbuf + my_file + line_start, pos - line_start);
        if (fname_len > 0) {
            // Use my_path (saved in fbuf stack) for dirname resolution.
            plen = find_file(fbuf + my_path, path_len, linebuf, fname_len);
            if (plen > 0) {
                process_file(pathbuf, plen);
                // Record dependency edge: this module imports the resolved module.
                dep_from = arr_push(dep_from, my_mod_idx);
                dep_to = arr_push(dep_to, mod_idx_by_hash(pathbuf, plen));
                // Track where module 0's content resumes after imports.
                if (my_mod_idx == 0) { mod0_real_start = outbuf_len; }
            } else {
                diag_fatal(2);
                diag_str("import '");
                auto _ei;
                for (_ei = 0; _ei < fname_len; _ei = _ei + 1) {
                    diag_ch(peek(linebuf + _ei));
                }
                diag_str("' not found (searched: ./, stb/, /usr/local/lib/bpp/stb/)");
                diag_newline();
                sys_exit(1);
            }
        } else {
            // Output the line as-is.
            for (i = line_start; i < pos; i = i + 1) {
                emit_ch(peek(fbuf + my_file + i));
            }
        }
    }

    // Restore fbuf stack position.
    fbuf_top = saved_top;
    return 0;
}

// ── Initialization ───────────────────────────────────────────

// Allocate all buffers used by the import resolver.
// Must be called before process_file().
init_import() {
    fbuf = malloc(262144);
    fbuf_top = 0;
    imp_hashes = arr_new();
    pathbuf = malloc(4096);
    linebuf = malloc(4096);
    outbuf = malloc(1048576);
    outbuf_len = 0;
    fname_buf = malloc(65536);
    fname_pos = 0;
    diag_file_starts = arr_new();
    diag_file_names = arr_new();
    diag_file_line_starts = arr_new();
    outbuf_lines = 0;
    mod0_real_start = 0 - 1;
    mod_hashes = arr_new();
    dep_from = arr_new();
    dep_to = arr_new();
    init_target();
    return 0;
}
