// bpp_arena.bsm — Generic bump allocator.
// Allocates forward, resets everything at once. Zero fragmentation, O(1) alloc
// and reset. Used by the compiler for AST nodes (cache locality) and by games
// for per-frame scratch memory. Lives in src/ because the compiler uses it.
//
// Usage:
//   auto arena;
//   arena = arena_new(65536);          // 64KB arena
//   auto p1, p2;
//   p1 = arena_alloc(arena, 128);     // bump forward
//   p2 = arena_alloc(arena, 64);      // bump forward again
//   arena_reset(arena);               // free everything in O(1)
//   arena_free(arena);                // destroy the arena
//
// All allocations are 8-byte aligned (ARM64 word size).
// Returns 0 if the arena is full.

struct Arena { buf, size, pos }

// Create a new arena with the given byte capacity.
arena_new(size) {
    auto a: Arena;
    a = malloc(sizeof(Arena));
    a.buf = malloc(size);
    a.size = size;
    a.pos = 0;
    return a;
}

// Allocate bytes from the arena. Returns a pointer, or 0 if full.
arena_alloc(a, bytes) {
    auto p;
    // Align to 8 bytes (word size) to prevent SIGBUS on ARM64.
    bytes = (bytes + 7) / 8 * 8;
    if (a.pos + bytes > a.size) { return 0; }
    p = a.buf + a.pos;
    a.pos = a.pos + bytes;
    return p;
}

// Reset the arena. All prior allocations become invalid. O(1).
arena_reset(a) {
    a.pos = 0;
    return 0;
}

// Destroy the arena and free its backing memory.
arena_free(a) {
    free(a.buf);
    free(a);
    return 0;
}
