// bpp_io.bsm — Standard B I/O library.
// Built on B++ language primitives (putchar, getchar, str_peek, envp_get).
// No external dependencies — I/O is fundamental to B++.

// Rule 3: side-effect only → void + implicit return.
void print_char(c) {
    putchar(c);
}

// Rule 3: side-effect only → void. Recursive, no return needed.
void print_int(n) {
    if (n < 0) {
        putchar(45);
        n = 0 - n;
    }
    if (n >= 10) {
        print_int(n / 10);
    }
    putchar(48 + (n % 10));
}

// Rule 3: side-effect only → void.
void print_ln() {
    putchar(10);
}

// Rule 3: side-effect only → void.
void print_msg(s) {
    auto i, ch;
    i = 0;
    ch = str_peek(s, i);
    while (ch != 0) {
        putchar(ch);
        i = i + 1;
        ch = str_peek(s, i);
    }
    putchar(10);
}

// Look up an environment variable by name and return a pointer to its value.
// Rule 4: reads only, no global writes. But calls envp_get (builtin) and
// peek (builtin) — these are pure reads. The function itself is pure.
// Calls builtins (envp_get, str_peek, peek) — classifier treats as impure.
// No : base annotation. Pure in practice but can't be proven by the analyzer.
getenv(name) {
    auto i, j, ep, ch_e, ch_n, matched;
    i = 0;
    while (1) {
        ep = envp_get(i);
        if (ep == 0) { return 0; }
        j = 0;
        matched = 1;
        while (matched) {
            ch_n = str_peek(name, j);
            if (ch_n == 0) {
                if (peek(ep + j) == '=') { return ep + j + 1; }
                matched = 0;
            } else {
                ch_e = peek(ep + j) & 0xFF;
                if (ch_e != ch_n) { matched = 0; }
                j = j + 1;
            }
        }
        i = i + 1;
    }
    return 0;
}
