// bpp_typeck.bsm -- Compile-time type checker for the B++ compiler.
// Runs after type inference (run_types) and before validation/codegen.
// Reads the AST and type data but never modifies them. Only emits
// diagnostics (errors and warnings) when type rules are violated.
//
// Two-layer model:
//   Layer 1 (no hints needed):
//     E060 -- Wrong argument count in a function call.
//     E061 -- Call to an undefined function (no func, extern, or builtin).
//   Layer 2 (fires only on variables with explicit type hints):
//     E050 -- Incompatible type assignment (e.g., string into a float-hinted var).
//     E052 -- Float-to-int assignment without cast on an int-hinted variable.
//     E053 -- Int-to-ptr without cast on a ptr-hinted variable.
//     W010 -- Narrowing conversion (e.g., word assigned to a word_h variable).
//     W011 -- Float-to-int truncation warning.
//
// Key rule: a variable without a type hint can hold any value. The checker
// only fires on variables that the programmer explicitly annotated.

// -- Per-function hint table -------------------------------
// Built during the walk of each function. Parallel arrays:
//   tc_hn[i] = packed variable name
//   tc_ht[i] = type hint code (from declaration or param annotation)
auto tc_hn, tc_ht;

// Initialize the type checker. Call once at startup.
init_typeck() {
    tc_hn = arr_new();
    tc_ht = arr_new();
    return 0;
}

// -- Hint table helpers ------------------------------------

// Clear the hint table before processing a new function.
tc_reset_hints() {
    arr_clear(tc_hn);
    arr_clear(tc_ht);
    return 0;
}

// Record a variable's type hint. If the variable already has a hint,
// the first hint wins (declarations come before assignments).
tc_add_hint(name_p, hint) {
    auto i;
    for (i = 0; i < arr_len(tc_hn); i = i + 1) {
        if (packed_eq(arr_get(tc_hn, i), name_p)) {
            return 0;
        }
    }
    tc_hn = arr_push(tc_hn, name_p);
    tc_ht = arr_push(tc_ht, hint);
    return 0;
}

// Look up the type hint for a variable. Returns 0 if no hint exists.
tc_get_hint(name_p) {
    auto i;
    for (i = 0; i < arr_len(tc_hn); i = i + 1) {
        if (packed_eq(arr_get(tc_hn, i), name_p)) {
            return arr_get(tc_ht, i);
        }
    }
    return 0;
}

// -- Builtin recognition ----------------------------------
// Mirrors val_is_builtin from bpp_validate.bsm. Returns 1 if the
// packed name refers to a compiler builtin, 0 otherwise.
tc_is_builtin(name_p) {
    auto s, l;
    s = vbuf + unpack_s(name_p);
    l = unpack_l(name_p);
    if (l == 6) {
        if (buf_eq(s, "malloc", 6)) { return 1; }
        if (buf_eq(s, "memcpy", 6)) { return 1; }
        if (buf_eq(s, "assert", 6)) { return 1; }
        if (buf_eq(s, "fn_ptr", 6)) { return 1; }
    }
    if (l == 4) {
        if (buf_eq(s, "free", 4)) { return 1; }
        if (buf_eq(s, "peek", 4)) { return 1; }
        if (buf_eq(s, "poke", 4)) { return 1; }
        if (buf_eq(s, "call", 4)) { return 1; }
    }
    if (l == 7) {
        if (buf_eq(s, "realloc", 7)) { return 1; }
        if (buf_eq(s, "putchar", 7)) { return 1; }
        if (buf_eq(s, "getchar", 7)) { return 1; }
    }
    if (l == 3) {
        if (buf_eq(s, "shr", 3)) { return 1; }
    }
    if (l == 9) {
        if (buf_eq(s, "float_ret", 9)) { return 1; }
        if (buf_eq(s, "sys_write", 9)) { return 1; }
        if (buf_eq(s, "sys_close", 9)) { return 1; }
        if (buf_eq(s, "sys_ioctl", 9)) { return 1; }
        if (buf_eq(s, "sys_mkdir", 9)) { return 1; }
    }
    if (l == 10) {
        if (buf_eq(s, "float_ret2", 10)) { return 1; }
        if (buf_eq(s, "sys_execve", 10)) { return 1; }
        if (buf_eq(s, "sys_unlink", 10)) { return 1; }
        if (buf_eq(s, "sys_ptrace", 10)) { return 1; }
    }
    if (l == 12) {
        if (buf_eq(s, "sys_getdents", 12)) { return 1; }
    }
    if (l == 9) {
        if (buf_eq(s, "sys_wait4", 9)) { return 1; }
    }
    if (l == 8) {
        if (buf_eq(s, "str_peek", 8)) { return 1; }
        if (buf_eq(s, "argc_get", 8)) { return 1; }
        if (buf_eq(s, "argv_get", 8)) { return 1; }
        if (buf_eq(s, "sys_read", 8)) { return 1; }
        if (buf_eq(s, "sys_open", 8)) { return 1; }
        if (buf_eq(s, "sys_fork", 8)) { return 1; }
        if (buf_eq(s, "sys_exit", 8)) { return 1; }
    }
    if (l == 11) {
        if (buf_eq(s, "putchar_err", 11)) { return 1; }
        if (buf_eq(s, "sys_waitpid", 11)) { return 1; }
    }
    if (l == 10) {
        if (buf_eq(s, "sys_ptrace", 10)) { return 1; }
    }
    if (l == 9) {
        if (buf_eq(s, "sys_wait4", 9)) { return 1; }
    }
    if (l == 13) {
        if (buf_eq(s, "sys_nanosleep", 13)) { return 1; }
    }
    if (l == 17) {
        if (buf_eq(s, "sys_clock_gettime", 17)) { return 1; }
    }
    return 0;
}

// -- Callee lookup -----------------------------------------

// Find a function by packed name. Returns its index or -1.
tc_find_func(name_p) {
    auto i, rec;
    for (i = 0; i < func_cnt; i = i + 1) {
        rec = funcs[i];
        if (packed_eq(*(rec + FN_NAME), name_p)) { return i; }
    }
    return -1;
}

// Find an extern by packed name. Returns its index or -1.
tc_find_extern(name_p) {
    auto i, rec;
    for (i = 0; i < ext_cnt; i = i + 1) {
        rec = externs[i];
        if (packed_eq(*(rec + EX_NAME), name_p)) { return i; }
    }
    return -1;
}

// -- Type compatibility ------------------------------------

// Return a human-readable type name for diagnostic output.
tc_type_name(ty) {
    if (ty == TY_WORD)    { return "word"; }
    if (ty == TY_WORD_H)  { return "half"; }
    if (ty == TY_WORD_Q)  { return "quarter"; }
    if (ty == TY_WORD_B)  { return "byte"; }
    if (ty == TY_FLOAT)   { return "float"; }
    if (ty == TY_FLOAT_H) { return "half float"; }
    if (ty == TY_FLOAT_Q) { return "quarter float"; }
    if (ty == TY_FLOAT_B) { return "byte float"; }
    if (ty == TY_PTR)     { return "ptr"; }
    if (ty == TY_STRUCT)  { return "struct"; }
    return "unknown";
}

// Check whether assigning a value of type val_ty to a variable with
// hint hint_ty is valid. Emits diagnostics and returns:
//   0 = compatible (no diagnostic)
//   1 = warning emitted
//   2 = error emitted
tc_check_assign_compat(hint_ty, val_ty, var_name_p) {
    auto hb, vb, hs, vs;
    // If the value type is unknown, skip the check. The inference engine
    // could not determine the type, so we give the benefit of the doubt.
    if (val_ty == TY_UNK) { return 0; }

    hb = ty_base(hint_ty);
    vb = ty_base(val_ty);
    hs = ty_slice(hint_ty);
    vs = ty_slice(val_ty);

    // -- E050: Incompatible base types ----------------------
    // Assigning a pointer to a float-hinted variable, or a string to
    // an int-hinted variable, etc. Only fires when the bases are
    // fundamentally different and no implicit conversion exists.

    // PTR value into a non-ptr hint: always an error.
    if (vb == BASE_PTR) {
        if (hb != BASE_PTR) {
            diag_fatal(50);
            diag_str("cannot assign ptr to '");
            diag_packed(var_name_p);
            diag_str("' (declared as ");
            diag_str(tc_type_name(hint_ty));
            diag_str(")");
            diag_newline();
            sys_exit(1);
            return 2;
        }
    }

    // Non-ptr value into a ptr hint: E053.
    if (hb == BASE_PTR) {
        if (vb != BASE_PTR) {
            // Integer-to-ptr is a common low-level pattern, but with an
            // explicit ptr hint the programmer expects pointer semantics.
            diag_fatal(53);
            diag_str("assigning ");
            diag_str(tc_type_name(val_ty));
            diag_str(" to '");
            diag_packed(var_name_p);
            diag_str("' (declared as ptr) without cast");
            diag_newline();
            sys_exit(1);
            return 2;
        }
    }

    // -- E052: Float-to-int without cast --------------------
    // The hinted variable expects an integer, but the value is float.
    if (vb == BASE_FLOAT) {
        if (hb == BASE_WORD) {
            diag_fatal(52);
            diag_str("assigning float to '");
            diag_packed(var_name_p);
            diag_str("' (declared as ");
            diag_str(tc_type_name(hint_ty));
            diag_str(") without cast");
            diag_newline();
            sys_exit(1);
            return 2;
        }
    }

    // -- W011: Float-to-int truncation (same base, informational) --
    // The hinted variable is float but the value is integer. This is
    // not an error (int-to-float promotion is safe), but if the hint
    // is a narrow float and the value is a wide integer, precision may
    // be lost.
    if (hb == BASE_FLOAT) {
        if (vb == BASE_WORD) {
            if (slice_width(hs) < slice_width(vs)) {
                diag_warn(11);
                diag_str("possible precision loss: ");
                diag_str(tc_type_name(val_ty));
                diag_str(" to '");
                diag_packed(var_name_p);
                diag_str("' (declared as ");
                diag_str(tc_type_name(hint_ty));
                diag_str(")");
                diag_newline();
                return 1;
            }
        }
    }

    // -- W010: Narrowing conversion -------------------------
    // Same base type family, but the hint is narrower than the value.
    // For example, assigning a word (64-bit) to a word_h (32-bit) var.
    if (hb == vb) {
        if (slice_width(hs) < slice_width(vs)) {
            diag_warn(10);
            diag_str("narrowing conversion: ");
            diag_str(tc_type_name(val_ty));
            diag_str(" to '");
            diag_packed(var_name_p);
            diag_str("' (declared as ");
            diag_str(tc_type_name(hint_ty));
            diag_str(")");
            diag_newline();
            return 1;
        }
    }

    return 0;
}

// -- AST walker --------------------------------------------

// Forward declaration for mutual recursion.
tc_check_node(nd) { return 0; }

// Walk a statement list and type-check each node.
tc_check_list(arr, cnt) {
    auto i;
    for (i = 0; i < cnt; i = i + 1) {
        tc_check_node(arr[i]);
    }
    return 0;
}

// Recursively type-check a single AST node.
// Collects hints from declarations and checks assignments and calls.
tc_check_node(nd) {
    auto n: Node, t;
    if (nd == 0) { return 0; }
    n = nd;
    t = n.ntype;

    // -- T_DECL: collect type hints for this scope ---------
    // Declarations can carry per-variable hints (field e) or a single
    // hint applied to all variables (field c). Record each hinted
    // variable so that subsequent assignments can be checked.
    if (t == T_DECL) {
        auto vars_arr, var_cnt, hints_arr, single_hint, i, h;
        vars_arr = n.a;
        var_cnt = n.b;
        hints_arr = n.e;
        single_hint = n.c;
        if (hints_arr != 0) {
            // Per-variable hints array.
            for (i = 0; i < var_cnt; i = i + 1) {
                h = hints_arr[i];
                if (h > 0) { tc_add_hint(vars_arr[i], h); }
            }
        } else if (single_hint > 0) {
            // Single hint applies to every variable in the declaration.
            for (i = 0; i < var_cnt; i = i + 1) {
                tc_add_hint(vars_arr[i], single_hint);
            }
        }
        return 0;
    }

    // -- T_ASSIGN: check type compatibility on hinted variables --
    if (t == T_ASSIGN) {
        auto lhs: Node, hint_ty, val_ty;
        lhs = n.a;
        if (lhs != 0) {
            if (lhs.ntype == T_VAR) {
                hint_ty = tc_get_hint(lhs.a);
                if (hint_ty > 0) {
                    // The variable has a type hint. Check the right-hand side.
                    val_ty = n.itype;
                    tc_check_assign_compat(hint_ty, val_ty, lhs.a);
                }
            }
        }
        // Recurse into both sides (RHS may contain nested calls).
        tc_check_node(n.a);
        tc_check_node(n.b);
        return 0;
    }

    // -- T_CALL: verify callee exists and argument count matches --
    if (t == T_CALL) {
        auto name_p, fi, ei, expected;
        name_p = n.a;

        // E061: calling a name that is not a function, extern, or builtin.
        if (tc_is_builtin(name_p) == 0) {
            fi = tc_find_func(name_p);
            ei = tc_find_extern(name_p);
            if (fi < 0) {
                if (ei < 0) {
                    diag_fatal(61);
                    diag_str("call to undefined function '");
                    diag_packed(name_p);
                    diag_str("'");
                    diag_newline();
                    sys_exit(1);
                    return 0;
                }
            }

            // E060: wrong argument count for a known B++ function.
            // Externs use variadics in some cases, so we only check B++ funcs.
            if (fi >= 0) {
                auto callee;
                callee = funcs[fi];
                expected = *(callee + FN_PCNT);
                if (n.c != expected) {
                    diag_fatal(60);
                    diag_str("'");
                    diag_packed(name_p);
                    diag_str("' expects ");
                    diag_int(expected);
                    diag_str(" argument(s), got ");
                    diag_int(n.c);
                    diag_newline();
                    sys_exit(1);
                    return 0;
                }
            }

            // E060: wrong argument count for a known extern.
            if (ei >= 0) {
                if (fi < 0) {
                    auto ext_rec, ext_argc;
                    ext_rec = externs[ei];
                    ext_argc = *(ext_rec + EX_ACNT);
                    if (n.c != ext_argc) {
                        diag_fatal(60);
                        diag_str("'");
                        diag_packed(name_p);
                        diag_str("' expects ");
                        diag_int(ext_argc);
                        diag_str(" argument(s), got ");
                        diag_int(n.c);
                        diag_newline();
                        sys_exit(1);
                        return 0;
                    }
                }
            }
        }

        // Recurse into argument expressions.
        tc_check_list(n.b, n.c);
        return 0;
    }

    // -- Recurse into sub-expressions and control flow -----
    if (t == T_BINOP) {
        tc_check_node(n.b);
        tc_check_node(n.c);
        return 0;
    }
    if (t == T_UNARY) {
        tc_check_node(n.b);
        return 0;
    }
    if (t == T_RET) {
        tc_check_node(n.a);
        return 0;
    }
    if (t == T_IF) {
        tc_check_node(n.a);
        tc_check_list(n.b, n.c);
        if (n.e > 0) { tc_check_list(n.d, n.e); }
        return 0;
    }
    if (t == T_WHILE) {
        tc_check_node(n.a);
        tc_check_list(n.b, n.c);
        return 0;
    }
    if (t == T_MEMLD) {
        tc_check_node(n.a);
        return 0;
    }
    if (t == T_ADDR) {
        tc_check_node(n.a);
        return 0;
    }
    if (t == T_MEMST) {
        tc_check_node(n.a);
        tc_check_node(n.b);
        return 0;
    }
    return 0;
}

// -- Per-function entry point ------------------------------

// Type-check a single function. Collects parameter hints from the
// function record, then walks the body.
tc_check_func(func_idx) {
    auto func, params_arr, param_cnt, body_arr, body_cnt;
    auto hints, h, j;
    func = funcs[func_idx];
    params_arr = *(func + FN_PARS);
    param_cnt = *(func + FN_PCNT);
    body_arr = *(func + FN_BODY);
    body_cnt = *(func + FN_BCNT);
    hints = *(func + FN_HINTS);

    tc_reset_hints();

    // Register parameter type hints (if the function has any).
    if (hints != 0) {
        for (j = 0; j < param_cnt; j = j + 1) {
            h = hints[j];
            if (h > 0) { tc_add_hint(params_arr[j], h); }
        }
    }

    // Walk the function body.
    tc_check_list(body_arr, body_cnt);
    return 0;
}

// -- Main entry point --------------------------------------

// Run the type checker on all parsed functions.
// Call after run_types() and before run_dispatch() / run_validate().
run_typeck() {
    auto i;
    for (i = 0; i < func_cnt; i = i + 1) {
        tc_check_func(i);
    }
    return 0;
}
