// bpp_emitter.bsm — C code generator for the unified B++ compiler.

import "bpp_defs.bsm";
import "bpp_array.bsm";
import "bpp_hash.bsm";
import "bpp_internal.bsm";
import "bpp_parser.bsm";
import "bpp_types.bsm";

// ── Emitter-owned globals ──────────────────────────────────

// String buffer alias: points to vbuf (set by bridge_data).
auto sbuf;

// Extern function table (parallel arrays for fast lookup).
auto ex_name, ex_lib, ex_ret, ex_args, ex_acnt, ex_cnt;

// Extern lookup acceleration. Lazy strategy: the C emitter is a cold
// path (only used when the user passes --c), so we trade a per-call
// stale check for the simplicity of not needing the caller to invoke
// rebuild explicitly. _emit_ex_hash_cnt is the ex_cnt snapshot at the
// last build; when ex_cnt grows, the next is_extern/find_extern call
// rebuilds the hash before querying.
auto _emit_ex_hash, _emit_ex_hash_cnt;

// Function table (parallel arrays).
// fn_fidx maps emitter index → parser func_cnt index for type queries.
auto fn_name, fn_par, fn_pcnt, fn_body, fn_bcnt, fn_cnt, fn_fidx;

// Global variable list.
auto gl_name, gl_cnt;

// Used extern tracking (deduplicated list of extern calls).
auto ux_name, ux_cnt;

// Current output indentation level.
auto g_indent;

// Current function index during emission (used to query per-function types).
auto cur_fn_idx;

// ── Initialization ─────────────────────────────────────────

init_emitter() {
    ex_name = malloc(2048); ex_lib = malloc(2048);
    ex_ret = malloc(2048); ex_args = malloc(2048);
    ex_acnt = malloc(2048); ex_cnt = 0;
    fn_name = malloc(65536); fn_par = malloc(65536);
    fn_pcnt = malloc(65536); fn_body = malloc(65536);
    fn_bcnt = malloc(65536); fn_fidx = malloc(65536); fn_cnt = 0;
    gl_name = malloc(65536); gl_cnt = 0;
    ux_name = malloc(2048); ux_cnt = 0;
    g_indent = 0;
    return 0;
}

// ── Bridge: copy parser data into emitter parallel arrays ──
// The parser stores functions and externs as 64-byte records.
// The emitter uses parallel arrays for fast field access.
// This function translates between the two formats.

bridge_data() {
    auto i, rec, name_p, idx, j;

    // Point sbuf at the parser's string buffer.
    sbuf = vbuf;

    // Copy externs from parser's 64-byte records into parallel arrays.
    ex_cnt = ext_cnt;
    for (i = 0; i < ext_cnt; i = i + 1) {
        rec = externs[i];
        ex_name[i] = *(rec + EX_NAME);
        ex_lib[i]  = *(rec + EX_LIB);
        ex_ret[i]  = *(rec + EX_RET);
        ex_args[i] = *(rec + EX_ARGS);
        ex_acnt[i] = *(rec + EX_ACNT);
    }

    // Copy functions from parser's 64-byte records into parallel arrays.
    // Handle forward declarations: if a function name already exists,
    // overwrite it with the later (real) definition.
    fn_cnt = 0;
    for (i = 0; i < func_cnt; i = i + 1) {
        rec = funcs[i];
        name_p = *(rec + FN_NAME);
        // Check if this function was already added (forward declaration).
        idx = -1;
        for (j = 0; j < fn_cnt; j = j + 1) {
            if (str_eq_packed(name_p, fn_name[j])) { idx = j; }
        }
        if (idx < 0) {
            idx = fn_cnt;
            fn_cnt = fn_cnt + 1;
        }
        fn_name[idx] = name_p;
        fn_par[idx]  = *(rec + FN_PARS);
        fn_pcnt[idx] = *(rec + FN_PCNT);
        fn_body[idx] = *(rec + FN_BODY);
        fn_bcnt[idx] = *(rec + FN_BCNT);
        fn_fidx[idx] = i;
    }

    // Copy globals (already stored as packed names in a flat array).
    gl_cnt = glob_cnt;
    for (i = 0; i < glob_cnt; i = i + 1) {
        gl_name[i] = globals[i];
    }

    return 0;
}

// ── String utilities ───────────────────────────────────────

// Compare a packed string against a C literal. Returns 1 if equal.
str_eq(p, lit, litlen) {
    if (unpack_l(p) != litlen) { return 0; }
    return buf_eq(sbuf + unpack_s(p), lit, litlen);
}

// Compare two packed strings byte by byte.
str_eq_packed(a, b) {
    auto as, al, bs, bl, i;
    al = unpack_l(a); bl = unpack_l(b);
    if (al != bl) { return 0; }
    as = unpack_s(a); bs = unpack_s(b);
    for (i = 0; i < al; i = i + 1) {
        if (peek(sbuf + as + i) != peek(sbuf + bs + i)) { return 0; }
    }
    return 1;
}

// Print a packed string to stdout.
print_p(p) {
    print_buf(sbuf + unpack_s(p), unpack_l(p));
    return 0;
}

// Emit a C string literal from packed bytes, re-escaping special characters.
// The packed string includes its delimiters (quotes at position 0 and len-1).
// Middle bytes are re-escaped: newline, tab, CR, null, backslash, double-quote.
emit_c_str(p) {
    auto base, len, i, ch, last;
    base = sbuf + unpack_s(p);
    len = unpack_l(p);
    last = len - 1;
    // Emit opening quote as-is.
    putchar(peek(base));
    for (i = 1; i < last; i = i + 1) {
        ch = peek(base + i);
        if (ch == 10) { putchar(92); putchar(110); }
        if (ch == 9) { putchar(92); putchar(116); }
        if (ch == 13) { putchar(92); putchar(114); }
        if (ch == 0) { putchar(92); putchar(48); }
        if (ch == 92) { putchar(92); putchar(92); }
        if (ch == 34) { putchar(92); putchar(34); }
        if (ch != 10) { if (ch != 9) { if (ch != 13) { if (ch != 0) { if (ch != 92) { if (ch != 34) {
            putchar(ch);
        } } } } } }
    }
    // Emit closing quote.
    putchar(peek(base + last));
    return 0;
}

// ── Used extern tracking ───────────────────────────────────

// Rebuild the extern-name hash from the current ex_name table.
// Triggered on demand when _emit_ex_hash_cnt is out of sync with
// ex_cnt. Lazy because the emitter is a cold path and we'd rather
// have one branch per lookup than require callers to remember to
// rebuild at phase boundaries.
_emit_rebuild_ex_hash() {
    auto i, name_p;
    if (_emit_ex_hash == 0) {
        _emit_ex_hash = hash_str_new(64);
    } else {
        hash_str_clear(_emit_ex_hash);
    }
    for (i = 0; i < ex_cnt; i = i + 1) {
        name_p = ex_name[i];
        hash_str_set(_emit_ex_hash,
                     vbuf + unpack_s(name_p), unpack_l(name_p),
                     i + 1);
    }
    _emit_ex_hash_cnt = ex_cnt;
    return 0;
}

// Check if a packed name is in the extern table.
is_extern(name_p) {
    if (_emit_ex_hash_cnt != ex_cnt) { _emit_rebuild_ex_hash(); }
    if (hash_str_get(_emit_ex_hash,
                     vbuf + unpack_s(name_p), unpack_l(name_p)) > 0) {
        return 1;
    }
    return 0;
}

// Mark an extern function as used (deduplicated).
mark_used(name_p) {
    auto i;
    for (i = 0; i < ux_cnt; i = i + 1) {
        if (str_eq_packed(name_p, ux_name[i])) { return 0; }
    }
    ux_name[ux_cnt] = name_p;
    ux_cnt = ux_cnt + 1;
    return 0;
}

// Check if an extern is marked as used.
is_used(name_p) {
    auto i;
    for (i = 0; i < ux_cnt; i = i + 1) {
        if (str_eq_packed(name_p, ux_name[i])) { return 1; }
    }
    return 0;
}

// Forward declaration.
scan_calls(node) { return 0; }

// Recursively scan an AST node for extern function calls.
scan_calls(nd) {
    auto n: Node;
    auto t, i, arr, cnt;
    if (nd == 0) { return 0; }
    n = nd;
    t = n.ntype;
    if (t == T_CALL) {
        if (is_extern(n.a)) { mark_used(n.a); }
        arr = n.b; cnt = n.c;
        for (i = 0; i < cnt; i = i + 1) { scan_calls(arr[i]); }
        return 0;
    }
    if (t == T_BINOP) { scan_calls(n.b); scan_calls(n.c); return 0; }
    if (t == T_UNARY) { return scan_calls(n.b); }
    if (t == T_ASSIGN) { scan_calls(n.a); scan_calls(n.b); return 0; }
    if (t == T_MEMLD) { return scan_calls(n.a); }
    if (t == T_ADDR) { return scan_calls(n.a); }
    if (t == T_MEMST) { scan_calls(n.a); scan_calls(n.b); return 0; }
    if (t == T_RET) { return scan_calls(n.a); }
    if (t == T_IF) {
        scan_calls(n.a);
        arr = n.b; cnt = n.c;
        for (i = 0; i < cnt; i = i + 1) { scan_calls(arr[i]); }
        if (n.e > 0) {
            arr = n.d; cnt = n.e;
            for (i = 0; i < cnt; i = i + 1) { scan_calls(arr[i]); }
        }
        return 0;
    }
    if (t == T_WHILE) {
        scan_calls(n.a);
        arr = n.b; cnt = n.c;
        for (i = 0; i < cnt; i = i + 1) { scan_calls(arr[i]); }
        return 0;
    }
    return 0;
}

// Scan all function bodies for used extern calls.
find_used_externs() {
    auto fi, bi, arr, cnt;
    for (fi = 0; fi < fn_cnt; fi = fi + 1) {
        arr = fn_body[fi];
        cnt = fn_bcnt[fi];
        for (bi = 0; bi < cnt; bi = bi + 1) { scan_calls(arr[bi]); }
    }
    return 0;
}

// ── Extern lookup helpers ──────────────────────────────────

// Find extern function index by packed name. Returns -1 if not found.
// Shares the lazy-rebuilt hash with is_extern above.
find_extern(name_p) {
    auto v;
    if (_emit_ex_hash_cnt != ex_cnt) { _emit_rebuild_ex_hash(); }
    v = hash_str_get(_emit_ex_hash,
                     vbuf + unpack_s(name_p), unpack_l(name_p));
    if (v == 0) { return 0 - 1; }
    return v - 1;
}

// Check if a packed type string is a pointer FFI type.
is_ptr_type(tp) {
    if (str_eq(tp, "char*", 5)) { return 1; }
    if (str_eq(tp, "void*", 5)) { return 1; }
    if (str_eq(tp, "ptr", 3)) { return 1; }
    if (str_eq(tp, "word", 4)) { return 1; }
    return 0;
}

// Emit a value cast for non-pointer FFI types. Returns 1 if cast emitted.
emit_val_cast(tp) {
    if (str_eq(tp, "int", 3)) { out("(int)"); return 1; }
    if (str_eq(tp, "char", 4)) { out("(char)"); return 1; }
    if (str_eq(tp, "byte", 4)) { out("(uint8_t)"); return 1; }
    if (str_eq(tp, "half", 4)) { out("(uint16_t)"); return 1; }
    if (str_eq(tp, "long", 4)) { out("(long long)"); return 1; }
    return 0;
}

// Emit a C type name from a packed FFI type string.
emit_ctype(tp) {
    if (str_eq(tp, "int", 3)) { out("int"); return 0; }
    if (str_eq(tp, "void", 4)) { out("void"); return 0; }
    if (str_eq(tp, "char*", 5)) { out("const char*"); return 0; }
    if (str_eq(tp, "void*", 5)) { out("void*"); return 0; }
    if (str_eq(tp, "ptr", 3)) { out("void*"); return 0; }
    if (str_eq(tp, "word", 4)) { out("unsigned int"); return 0; }
    if (str_eq(tp, "long", 4)) { out("long long"); return 0; }
    print_p(tp);
    return 0;
}

// ── C code emitter ─────────────────────────────────────────

// Forward declarations.
emit_node(node) { return 0; }
emit_body(arr, cnt) { return 0; }

// Print indentation for the current level.
emit_pad() {
    auto i;
    for (i = 0; i < g_indent; i = i + 1) { out("  "); }
    return 0;
}

// Print a decimal integer to stdout. Used for array sizes in C output.
emit_int(n) {
    if (n >= 10) { emit_int(n / 10); }
    putchar(48 + (n % 10));
    return 0;
}

// Emit a function name, renaming "main" to "main_bpp".
emit_fname(name_p) {
    if (str_eq(name_p, "main", 4)) { out("main_bpp"); }
    else { print_p(name_p); }
    return 0;
}

// Emit a statement list (function body or block body).
emit_body(arr, cnt) {
    auto i, di, darr, dcnt, has_int, has_flt, vty;
    auto n: Node;
    for (i = 0; i < cnt; i = i + 1) {
        n = arr[i];
        if (n != 0) {
            if (n.ntype == T_NOP) {
                // Skip no-op nodes.
            } else if (n.ntype == T_DECL) {
                darr = n.a;
                dcnt = n.b;
                // Stack struct: emit as a local array of long longs.
                if (n.d == 1) {
                    auto sidx, fc;
                    sidx = get_var_type(*(darr + 0));
                    fc = get_struct_size(sidx) / 8;
                    emit_pad();
                    out("long long ");
                    print_p(*(darr + 0));
                    out("[");
                    emit_int(fc);
                    out("];");
                    putchar('\n');
                } else {
                // Emit variables grouped by their C type.
                // Sub-word hints in n.c select a narrower C type for truncation semantics.
                auto dh;
                dh = n.c;
                if (ty_slice(dh) == SL_BYTE) {
                    // uint8_t variables.
                    di = 0; has_int = 0;
                    while (di < dcnt) {
                        vty = get_fn_var_type(cur_fn_idx, darr[di]);
                        if (is_float_type(vty) == 0) {
                            if (has_int == 0) { emit_pad(); out("uint8_t "); has_int = 1; }
                            else { out(", "); }
                            print_p(darr[di]);
                        }
                        di = di + 1;
                    }
                    if (has_int) { out(";"); putchar('\n'); }
                } else if (ty_slice(dh) == SL_QUARTER) {
                    // uint16_t variables.
                    di = 0; has_int = 0;
                    while (di < dcnt) {
                        vty = get_fn_var_type(cur_fn_idx, darr[di]);
                        if (is_float_type(vty) == 0) {
                            if (has_int == 0) { emit_pad(); out("uint16_t "); has_int = 1; }
                            else { out(", "); }
                            print_p(darr[di]);
                        }
                        di = di + 1;
                    }
                    if (has_int) { out(";"); putchar('\n'); }
                } else if (ty_slice(dh) == SL_HALF) {
                    // uint32_t variables.
                    di = 0; has_int = 0;
                    while (di < dcnt) {
                        vty = get_fn_var_type(cur_fn_idx, darr[di]);
                        if (is_float_type(vty) == 0) {
                            if (has_int == 0) { emit_pad(); out("uint32_t "); has_int = 1; }
                            else { out(", "); }
                            print_p(darr[di]);
                        }
                        di = di + 1;
                    }
                    if (has_int) { out(";"); putchar('\n'); }
                } else {
                    // Default: long long variables.
                    has_int = 0;
                    for (di = 0; di < dcnt; di = di + 1) {
                        vty = get_fn_var_type(cur_fn_idx, darr[di]);
                        if (is_float_type(vty) == 0) {
                            if (has_int == 0) { emit_pad(); out("long long "); has_int = 1; }
                            else { out(", "); }
                            print_p(darr[di]);
                        }
                    }
                    if (has_int) { out(";"); putchar('\n'); }
                }
                // Emit float variables.
                has_flt = 0;
                for (di = 0; di < dcnt; di = di + 1) {
                    vty = get_fn_var_type(cur_fn_idx, darr[di]);
                    if (is_float_type(vty)) {
                        if (has_flt == 0) { emit_pad(); out("double "); has_flt = 1; }
                        else { out(", "); }
                        print_p(darr[di]);
                    }
                }
                if (has_flt) { out(";"); putchar('\n'); }
                }
            } else if (n.ntype == T_IF | n.ntype == T_WHILE) {
                emit_pad();
                emit_node(n);
                putchar('\n');
            } else {
                emit_pad();
                emit_node(n);
                out(";"); putchar('\n');
            }
        }
    }
    return 0;
}

// Emit C code for a single AST node (recursive).
emit_node(nd) {
    auto n: Node, an: Node;
    auto t, i, arr, cnt, name_p, exi;
    auto atype_arr, atype_cnt, atp, arg_node, ret_tp;
    auto is_str_lit, vs, op_p;
    if (nd == 0) { out("0"); return 0; }
    n = nd;
    t = n.ntype;

    if (t == T_LIT) {
        // String literals need (long long) cast and re-escaping for C output.
        if (peek(sbuf + unpack_s(n.a)) == 34) {
            out("(long long)");
            emit_c_str(n.a);
        }
        if (peek(sbuf + unpack_s(n.a)) != 34) {
            print_p(n.a);
        }
        return 0;
    }

    if (t == T_VAR) {
        // Stack struct: emit address of the local array.
        if (is_var_stack(n.a)) {
            out("((long long)(");
            print_p(n.a);
            out("))");
            return 0;
        }
        print_p(n.a);
        return 0;
    }

    if (t == T_NOP) { return 0; }

    if (t == T_BINOP) {
        out("(");
        emit_node(n.b);
        out(" ");
        print_p(n.a);
        out(" ");
        emit_node(n.c);
        out(")");
        return 0;
    }

    if (t == T_UNARY) {
        out("(");
        print_p(n.a);
        emit_node(n.b);
        out(")");
        return 0;
    }

    if (t == T_ASSIGN) {
        // Stack struct copy: b = a becomes memcpy(b, a, sizeof_struct).
        an = n.a;
        if (an.ntype == T_VAR) {
            if (is_var_stack(an.a)) {
                auto _sidx, _fc;
                _sidx = get_var_type(an.a);
                _fc = get_struct_size(_sidx) / 8;
                out("memcpy(");
                print_p(an.a);
                out(", ");
                an = n.b;
                if (an.ntype == T_VAR) { print_p(an.a); }
                else { emit_node(n.b); }
                out(", ");
                emit_int(_fc * 8);
                out(")");
                return 0;
            }
        }
        emit_node(n.a);
        out(" = ");
        emit_node(n.b);
        return 0;
    }

    if (t == T_MEMLD) {
        out("(*(long long*)((uintptr_t)(");
        emit_node(n.a);
        out(")))");
        return 0;
    }

    if (t == T_ADDR) {
        out("((long long)(&");
        emit_node(n.a);
        out("))");
        return 0;
    }

    if (t == T_MEMST) {
        out("*(long long*)((uintptr_t)(");
        emit_node(n.a);
        out(")) = ");
        emit_node(n.b);
        return 0;
    }

    if (t == T_RET) {
        out("return ");
        emit_node(n.a);
        return 0;
    }

    if (t == T_CALL) {
        name_p = n.a;
        arr = n.b;
        cnt = n.c;

        // Built-in: malloc -> real malloc.
        if (str_eq(name_p, "malloc", 6)) {
            out("(long long)malloc(");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out(")");
            return 0;
        }

        // Built-in: free -> release memory.
        if (str_eq(name_p, "free", 4)) {
            out("(free((void*)(uintptr_t)(");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out(")), 0)");
            return 0;
        }

        // Built-in: realloc(ptr, new_size) -> resize with copy.
        // C realloc handles header/copy natively.
        if (str_eq(name_p, "realloc", 7)) {
            out("(long long)(uintptr_t)realloc((void*)(uintptr_t)(");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out("), (size_t)(");
            if (cnt > 1) { emit_node(*(arr + 8)); }
            out("))");
            return 0;
        }

        // Built-in: memcpy(dst, src, len) -> copy bytes between buffers.
        if (str_eq(name_p, "memcpy", 6)) {
            out("(long long)(uintptr_t)memcpy((void*)(uintptr_t)(");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out("), (const void*)(uintptr_t)(");
            if (cnt > 1) { emit_node(*(arr + 8)); }
            out("), (size_t)(");
            if (cnt > 2) { emit_node(*(arr + 16)); }
            out("))");
            return 0;
        }

        // Built-in: peek -> byte read from real pointer.
        if (str_eq(name_p, "peek", 4)) {
            out("((long long)(*(uint8_t*)((uintptr_t)(");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out("))))");
            return 0;
        }

        // Built-in: poke -> byte write to real pointer.
        if (str_eq(name_p, "poke", 4)) {
            out("(*(uint8_t*)((uintptr_t)(");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out(")) = (uint8_t)(");
            if (cnt > 1) { emit_node(*(arr + 8)); }
            out("))");
            return 0;
        }

        // Built-in: putchar -> write 1 byte to stdout via syscall.
        if (str_eq(name_p, "putchar", 7)) {
            out("(_bpp_scratch[0] = (uint8_t)(");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out("), bpp_sys_write(1, _bpp_scratch, 1))");
            return 0;
        }

        // Built-in: putchar_err -> write 1 byte to stderr via syscall.
        if (str_eq(name_p, "putchar_err", 11)) {
            out("(_bpp_scratch[0] = (uint8_t)(");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out("), bpp_sys_write(2, _bpp_scratch, 1))");
            return 0;
        }

        // Built-in: shr(value, shift) -> logical right shift (unsigned).
        // Unlike >> which is arithmetic on signed types, shr always fills
        // with zeros by casting through uint64_t.
        if (str_eq(name_p, "shr", 3)) {
            out("((long long)((uint64_t)(");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out(") >> (");
            if (cnt > 1) { emit_node(*(arr + 8)); }
            out(")))");
            return 0;
        }

        // Built-in: assert(cond) -> abort if condition is zero.
        // Matches the native backends which emit brk/int3 on failure.
        if (str_eq(name_p, "assert", 6)) {
            out("((");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out(") ? 0LL : (abort(), 0LL))");
            return 0;
        }

        // Built-in: float_ret() -> read the first float return value saved
        // after the last extern call. Returns the bit pattern of the saved
        // double cast to long long.
        if (str_eq(name_p, "float_ret", 9)) {
            out("_bpp_float_ret_1");
            return 0;
        }

        // Built-in: float_ret2() -> read the second float return value.
        if (str_eq(name_p, "float_ret2", 10)) {
            out("_bpp_float_ret_2");
            return 0;
        }

        // Built-in: getchar -> read 1 byte from stdin via syscall.
        if (str_eq(name_p, "getchar", 7)) {
            out("(_bpp_scratch[0] = 0, bpp_sys_read(0, _bpp_scratch, 1) > 0 ? (long long)_bpp_scratch[0] : -1LL)");
            return 0;
        }

        // Built-in: str_peek -> read byte from real string pointer.
        if (str_eq(name_p, "str_peek", 8)) {
            out("(long long)((uint8_t*)((uintptr_t)(");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out(")))[(");
            if (cnt > 1) { emit_node(*(arr + 8)); }
            out(")]");
            return 0;
        }

        // Built-in: mem_barrier -> full bidirectional memory fence.
        if (str_eq(name_p, "mem_barrier", 11)) {
            out("bpp_mem_barrier()");
            return 0;
        }

        // Built-in: sys_open -> open a file, path is a real pointer.
        if (str_eq(name_p, "sys_open", 8)) {
            out("bpp_sys_open((const char*)((uintptr_t)(");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out(")), ");
            if (cnt > 1) { emit_node(*(arr + 8)); }
            out(")");
            return 0;
        }

        // Built-in: sys_read -> read from fd into real buffer pointer.
        if (str_eq(name_p, "sys_read", 8)) {
            out("bpp_sys_read(");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out(", (void*)((uintptr_t)(");
            if (cnt > 1) { emit_node(*(arr + 8)); }
            out(")), ");
            if (cnt > 2) { emit_node(*(arr + 16)); }
            out(")");
            return 0;
        }

        // Built-in: sys_close -> close a file descriptor.
        if (str_eq(name_p, "sys_close", 9)) {
            out("bpp_sys_close(");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out(")");
            return 0;
        }

        // Built-in: sys_mkdir -> create a directory.
        if (str_eq(name_p, "sys_mkdir", 9)) {
            out("bpp_sys_mkdir((const char*)((uintptr_t)(");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out(")), ");
            if (cnt > 1) { emit_node(*(arr + 8)); }
            out(")");
            return 0;
        }

        // Built-in: sys_getdents(fd, buf, bufsize) -> read directory entries.
        if (str_eq(name_p, "sys_getdents", 12)) {
            out("bpp_sys_getdents((int)(");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out("), (void*)(uintptr_t)(");
            if (cnt > 1) { emit_node(*(arr + 8)); }
            out("), (size_t)(");
            if (cnt > 2) { emit_node(*(arr + 16)); }
            out("))");
            return 0;
        }
        // Built-in: sys_unlink(path) -> delete a file.
        if (str_eq(name_p, "sys_unlink", 10)) {
            out("unlink((const char*)((uintptr_t)(");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out(")))");
            return 0;
        }
        // Built-in: sys_lseek(fd, offset, whence) -> reposition file offset.
        if (str_eq(name_p, "sys_lseek", 9)) {
            out("(long long)lseek((int)(");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out("), (off_t)(");
            if (cnt > 1) { emit_node(*(arr + 8)); }
            out("), (int)(");
            if (cnt > 2) { emit_node(*(arr + 16)); }
            out("))");
            return 0;
        }
        // Built-in: sys_fchmod(fd, mode) -> change file permissions.
        if (str_eq(name_p, "sys_fchmod", 10)) {
            out("(long long)fchmod((int)(");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out("), (mode_t)(");
            if (cnt > 1) { emit_node(*(arr + 8)); }
            out("))");
            return 0;
        }
        // Built-in: sys_ptrace(request, pid, addr, data) -> process trace.
        if (str_eq(name_p, "sys_ptrace", 10)) {
            out("(long long)ptrace((int)(");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out("), (int)(");
            if (cnt > 1) { emit_node(*(arr + 8)); }
            out("), (void*)(uintptr_t)(");
            if (cnt > 2) { emit_node(*(arr + 16)); }
            out("), (int)(");
            if (cnt > 3) { emit_node(*(arr + 24)); }
            out("))");
            return 0;
        }
        // Built-in: sys_wait4(pid, status, options, rusage) -> wait for child.
        if (str_eq(name_p, "sys_wait4", 9)) {
            out("(long long)wait4((int)(");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out("), (int*)(uintptr_t)(");
            if (cnt > 1) { emit_node(*(arr + 8)); }
            out("), (int)(");
            if (cnt > 2) { emit_node(*(arr + 16)); }
            out("), (void*)(uintptr_t)(");
            if (cnt > 3) { emit_node(*(arr + 24)); }
            out("))");
            return 0;
        }
        // Built-in: sys_fork -> fork the process.
        if (str_eq(name_p, "sys_fork", 8)) {
            out("bpp_sys_fork()");
            return 0;
        }

        // Built-in: sys_execve -> replace process image.
        if (str_eq(name_p, "sys_execve", 10)) {
            out("bpp_sys_execve(");
            emit_node(*(arr + 0));
            out(", ");
            emit_node(*(arr + 8));
            out(", ");
            emit_node(*(arr + 16));
            out(")");
            return 0;
        }

        // Built-in: sys_waitpid -> wait for child process.
        if (str_eq(name_p, "sys_waitpid", 11)) {
            out("bpp_sys_waitpid(");
            emit_node(*(arr + 0));
            out(")");
            return 0;
        }

        // Built-in: sys_socket(domain, type, protocol) -> create a socket.
        if (str_eq(name_p, "sys_socket", 10)) {
            out("(long long)socket((int)(");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out("), (int)(");
            if (cnt > 1) { emit_node(*(arr + 8)); }
            out("), (int)(");
            if (cnt > 2) { emit_node(*(arr + 16)); }
            out("))");
            return 0;
        }

        // Built-in: sys_connect(fd, addr, addrlen) -> connect a socket.
        if (str_eq(name_p, "sys_connect", 11)) {
            out("(long long)connect((int)(");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out("), (void*)(uintptr_t)(");
            if (cnt > 1) { emit_node(*(arr + 8)); }
            out("), (int)(");
            if (cnt > 2) { emit_node(*(arr + 16)); }
            out("))");
            return 0;
        }

        // Built-in: sys_usleep(microseconds) -> sleep for N microseconds.
        if (str_eq(name_p, "sys_usleep", 10)) {
            out("usleep((unsigned int)(");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out("))");
            return 0;
        }

        // Built-in: sys_ioctl(fd, request, arg) -> device control.
        if (str_eq(name_p, "sys_ioctl", 9)) {
            out("(long long)ioctl((int)(");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out("), (unsigned long)(");
            if (cnt > 1) { emit_node(*(arr + 8)); }
            out("), (void*)(uintptr_t)(");
            if (cnt > 2) { emit_node(*(arr + 16)); }
            out("))");
            return 0;
        }

        // Built-in: sys_nanosleep(req, rem) -> high-precision sleep.
        // req and rem point to struct timespec {tv_sec, tv_nsec}.
        if (str_eq(name_p, "sys_nanosleep", 13)) {
            out("(long long)nanosleep((const struct timespec*)(uintptr_t)(");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out("), (struct timespec*)(uintptr_t)(");
            if (cnt > 1) { emit_node(*(arr + 8)); }
            out("))");
            return 0;
        }

        // Built-in: sys_clock_gettime(clock_id, tp) -> read a clock.
        // tp points to struct timespec {tv_sec, tv_nsec}.
        if (str_eq(name_p, "sys_clock_gettime", 17)) {
            out("(long long)clock_gettime((clockid_t)(");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out("), (struct timespec*)(uintptr_t)(");
            if (cnt > 1) { emit_node(*(arr + 8)); }
            out("))");
            return 0;
        }

        // Built-in: sys_exit -> terminate process immediately.
        if (str_eq(name_p, "sys_exit", 8)) {
            out("bpp_sys_exit(");
            emit_node(*(arr + 0));
            out(")");
            return 0;
        }

        // Built-in: sys_write -> write to fd from real buffer pointer.
        if (str_eq(name_p, "sys_write", 9)) {
            out("bpp_sys_write(");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out(", (void*)((uintptr_t)(");
            if (cnt > 1) { emit_node(*(arr + 8)); }
            out(")), ");
            if (cnt > 2) { emit_node(*(arr + 16)); }
            out(")");
            return 0;
        }

        // Built-in: argv_get -> read argv[i] as a pointer value.
        if (str_eq(name_p, "argv_get", 8)) {
            out("((long long)_bpp_argv[(int)(");
            if (cnt > 0) { emit_node(*(arr + 0)); }
            out(")])");
            return 0;
        }

        // Built-in: argc_get -> return argc.
        if (str_eq(name_p, "argc_get", 8)) {
            out("((long long)_bpp_argc)");
            return 0;
        }

        // Built-in: fn_ptr(name) -> address of a function as a long long.
        if (str_eq(name_p, "fn_ptr", 6)) {
            out("((long long)(uintptr_t)");
            emit_node(*(arr + 0));
            out(")");
            return 0;
        }

        // Built-in: call(fn_ptr, args...) -> indirect function call.
        if (str_eq(name_p, "call", 4)) {
            out("((long long(*)(");
            for (i = 1; i < cnt; i = i + 1) {
                if (i > 1) { out(","); }
                out("long long");
            }
            out("))((uintptr_t)(");
            emit_node(*(arr + 0));
            out(")))(");
            for (i = 1; i < cnt; i = i + 1) {
                if (i > 1) { out(", "); }
                emit_node(arr[i]);
            }
            out(")");
            return 0;
        }

        // Extern function call: apply FFI type casts.
        exi = find_extern(name_p);
        if (exi >= 0) {
            ret_tp = ex_ret[exi];
            if (is_ptr_type(ret_tp)) { out("(long long)"); }
            print_p(name_p);
            out("(");
            atype_arr = ex_args[exi];
            atype_cnt = ex_acnt[exi];
            for (i = 0; i < cnt; i = i + 1) {
                if (i > 0) { out(", "); }
                if (i < atype_cnt) {
                    atp = atype_arr[i];
                    arg_node = arr[i];
                    if (is_ptr_type(atp)) {
                        out("(const char*)((uintptr_t)(");
                        emit_node(arg_node);
                        out("))");
                    } else {
                        emit_val_cast(atp);
                        emit_node(arg_node);
                    }
                } else {
                    emit_node(arr[i]);
                }
            }
            out(")");
            return 0;
        }

        // Regular B++ function call.
        emit_fname(name_p);
        out("(");
        for (i = 0; i < cnt; i = i + 1) {
            if (i > 0) { out(", "); }
            emit_node(arr[i]);
        }
        out(")");
        return 0;
    }

    if (t == T_IF) {
        // Dead code elimination: let the C compiler handle it via if(0)/if(1).
        // No need to skip here — C optimizers eliminate dead branches.
        out("if (");
        emit_node(n.a);
        out(") {"); putchar('\n');
        g_indent = g_indent + 1;
        emit_body(n.b, n.c);
        g_indent = g_indent - 1;
        emit_pad(); out("}");
        if (n.e > 0) {
            out(" else {"); putchar('\n');
            g_indent = g_indent + 1;
            emit_body(n.d, n.e);
            g_indent = g_indent - 1;
            emit_pad(); out("}");
        }
        return 0;
    }

    if (t == T_WHILE) {
        out("while (");
        emit_node(n.a);
        out(") {"); putchar('\n');
        g_indent = g_indent + 1;
        emit_body(n.b, n.c);
        g_indent = g_indent - 1;
        emit_pad(); out("}");
        return 0;
    }

    if (t == T_BREAK) {
        out("break");
        return 0;
    }

    return 0;
}

// ── Top-level C emission ───────────────────────────────────

// Return 1 if `name_p` matches a POSIX/libc symbol that is already
// declared by one of the system headers we emit. Skipping these avoids
// conflicting declarations between the B++ FFI import and the real
// system prototype (e.g. usleep has `useconds_t` on macOS, not `int`).
is_libc_symbol(name_p) {
    if (str_eq(name_p, "usleep", 6))        { return 1; }
    if (str_eq(name_p, "sleep", 5))         { return 1; }
    if (str_eq(name_p, "nanosleep", 9))     { return 1; }
    if (str_eq(name_p, "clock_gettime", 13)){ return 1; }
    if (str_eq(name_p, "ioctl", 5))         { return 1; }
    if (str_eq(name_p, "read", 4))          { return 1; }
    if (str_eq(name_p, "write", 5))         { return 1; }
    if (str_eq(name_p, "open", 4))          { return 1; }
    if (str_eq(name_p, "close", 5))         { return 1; }
    if (str_eq(name_p, "lseek", 5))         { return 1; }
    if (str_eq(name_p, "fchmod", 6))        { return 1; }
    if (str_eq(name_p, "mkdir", 5))         { return 1; }
    if (str_eq(name_p, "unlink", 6))        { return 1; }
    if (str_eq(name_p, "fork", 4))          { return 1; }
    if (str_eq(name_p, "execve", 6))        { return 1; }
    if (str_eq(name_p, "waitpid", 7))       { return 1; }
    if (str_eq(name_p, "wait4", 5))         { return 1; }
    if (str_eq(name_p, "ptrace", 6))        { return 1; }
    if (str_eq(name_p, "_exit", 5))         { return 1; }
    if (str_eq(name_p, "socket", 6))        { return 1; }
    if (str_eq(name_p, "connect", 7))       { return 1; }
    if (str_eq(name_p, "mmap", 4))          { return 1; }
    if (str_eq(name_p, "munmap", 6))        { return 1; }
    if (str_eq(name_p, "malloc", 6))        { return 1; }
    if (str_eq(name_p, "free", 4))          { return 1; }
    if (str_eq(name_p, "realloc", 7))       { return 1; }
    if (str_eq(name_p, "abort", 5))         { return 1; }
    return 0;
}

// Emit #include and forward declarations for used extern functions.
//
// B++ source may declare the same FFI name multiple times with different
// signatures (notably objc_msgSend on macOS, called with many argument
// shapes). C does not allow overloaded forward declarations, so we:
//   1. Walk the extern table tracking which names have been emitted.
//   2. Emit one declaration per unique name.
//   3. When a name has more than one signature, append `...` varargs so
//      the single declaration accepts any call shape used by the program.
//   4. Skip names that are already declared by the standard headers we
//      include (via is_libc_symbol), so the compiler does not see two
//      conflicting prototypes for the same function.
emit_includes() {
    auto i, j, k, args, acnt, name_p, dup_count, already;
    out("#include <stdint.h>"); putchar('\n');
    out("#include <unistd.h>"); putchar('\n');
    out("#include <fcntl.h>"); putchar('\n');
    out("#include <sys/wait.h>"); putchar('\n');
    out("#include <sys/stat.h>"); putchar('\n');
    out("#include <sys/socket.h>"); putchar('\n');
    out("#include <sys/ioctl.h>"); putchar('\n');
    out("#include <time.h>"); putchar('\n');
    putchar('\n');
    for (i = 0; i < ex_cnt; i = i + 1) {
        if (is_used(ex_name[i])) {
            name_p = ex_name[i];
            // Skip POSIX/libc symbols already declared by the headers
            // we include above. Re-declaring them with B++'s simplified
            // signatures would conflict with the real prototypes.
            if (is_libc_symbol(name_p) == 0) {
            // Skip this entry if a prior extern with the same name was
            // already emitted.
            already = 0;
            for (k = 0; k < i; k = k + 1) {
                if (is_used(ex_name[k])) {
                    if (packed_eq(ex_name[k], name_p)) { already = 1; }
                }
            }
            if (already == 0) {
                // Count total signatures for this name so we know whether
                // to append `...` varargs.
                dup_count = 0;
                for (k = 0; k < ex_cnt; k = k + 1) {
                    if (packed_eq(ex_name[k], name_p)) {
                        if (is_used(ex_name[k])) { dup_count = dup_count + 1; }
                    }
                }
                emit_ctype(ex_ret[i]);
                out(" ");
                print_p(name_p);
                out("(");
                args = ex_args[i];
                acnt = ex_acnt[i];
                for (j = 0; j < acnt; j = j + 1) {
                    if (j > 0) { out(", "); }
                    emit_ctype(args[j]);
                }
                if (dup_count > 1) {
                    if (acnt > 0) { out(", ..."); }
                    else { out("..."); }
                }
                out(");"); putchar('\n');
            }
            }
        }
    }
    putchar('\n');
    return 0;
}

// Helper: output a double-quoted string.
emit_q(s) {
    putchar('"'); out(s); putchar('"');
    return 0;
}

// Emit the svc + csneg asm string for macOS ARM64 syscalls.
emit_svc() {
    putchar('"');
    out("svc #0x80");
    putchar(92); putchar(110);
    putchar(92); putchar(116);
    out("csneg x0, x0, x0, cc");
    putchar('"');
    return 0;
}

// Helper: output one register asm declaration line.
emit_reg(reg, val) {
    out("  register long long ");
    out(reg);
    out(" __asm__(");
    emit_q(reg);
    out(") = ");
    out(val);
    out(";"); putchar('\n');
    return 0;
}

// Emit the syscall runtime: bpp_sys_write, bpp_sys_read, bpp_sys_open, bpp_sys_close.
emit_runtime() {
    out("// B++ I/O runtime — raw syscalls."); putchar('\n');

    // Use libc wrappers instead of inline asm. The C emitter already links libc
    // (malloc, free, fork, etc.), and inline asm syscalls break under -O2 because
    // the compiler can reorder stores to _bpp_scratch before the asm fence.
    // bpp_mem_barrier — full bidirectional memory fence. __sync_synchronize
    // is the GCC/Clang builtin that emits MFENCE on x86_64 and DMB ISH on
    // ARM64, exactly matching what the native codegens emit.
    out("static long long bpp_mem_barrier(void) { __sync_synchronize(); return 0; }");
    putchar('\n');

    out("static long long bpp_sys_write(long long fd, const void* buf, long long len) {");
    putchar('\n');
    out("  return (long long)write((int)fd, buf, (size_t)len);"); putchar('\n');
    out("}"); putchar('\n');

    out("static long long bpp_sys_read(long long fd, void* buf, long long len) {");
    putchar('\n');
    out("  return (long long)read((int)fd, buf, (size_t)len);"); putchar('\n');
    out("}"); putchar('\n');

    out("static long long bpp_sys_open(const char* path, long long flags) {");
    putchar('\n');
    out("  return (long long)open(path, (int)flags, 0755);"); putchar('\n');
    out("}"); putchar('\n');

    out("static long long bpp_sys_close(long long fd) {");
    putchar('\n');
    out("  return (long long)close((int)fd);"); putchar('\n');
    out("}"); putchar('\n');

    out("static long long bpp_sys_mkdir(const char* path, long long mode) {");
    putchar('\n');
    out("  return (long long)mkdir(path, (mode_t)mode);"); putchar('\n');
    out("}"); putchar('\n');

    // bpp_sys_getdents — platform-specific directory reading.
    out("#ifdef __linux__"); putchar('\n');
    out("static long long bpp_sys_getdents(int fd, void* buf, size_t sz) { return syscall(217,fd,buf,sz); }");
    putchar('\n');
    out("#else"); putchar('\n');
    out("static long long bpp_sys_getdents(int fd, void* buf, size_t sz) { long basep=0; return __getdirentries64(fd,buf,sz,&basep); }");
    putchar('\n');
    out("#endif"); putchar('\n');

    // bpp_sys_fork — uses POSIX fork().
    out("static long long bpp_sys_fork(void) { return (long long)fork(); }");
    putchar('\n');

    // bpp_sys_execve — uses POSIX execve().
    out("static long long bpp_sys_execve(long long p, long long a, long long e) {");
    putchar('\n');
    out("  return (long long)execve((const char*)(uintptr_t)p,(char*const*)(uintptr_t)a,(char*const*)(uintptr_t)e); }");
    putchar('\n');

    // bpp_sys_waitpid — uses POSIX waitpid().
    out("static long long bpp_sys_waitpid(long long pid) { int s; waitpid((pid_t)pid,&s,0); return 0; }");
    putchar('\n');

    // bpp_sys_exit — uses POSIX _exit().
    out("static long long bpp_sys_exit(long long c) { _exit((int)c); return 0; }");
    putchar('\n');

    putchar('\n');
    return 0;
}

// Emit the memory model (scratch buffer, argv storage, float return slots).
emit_mem_model() {
    out("#include <stdlib.h>"); putchar('\n');
    out("#include <string.h>"); putchar('\n');
    out("static uint8_t _bpp_scratch[16];"); putchar('\n');
    out("static int _bpp_argc;"); putchar('\n');
    out("static char** _bpp_argv;"); putchar('\n');
    // Float return slots. Populated after every FFI call whose declared
    // return type is a float/double, so that float_ret()/float_ret2()
    // builtins can read back the last value even when the call result
    // was used in a void-statement context.
    out("static double _bpp_float_ret_1 = 0.0;"); putchar('\n');
    out("static double _bpp_float_ret_2 = 0.0;"); putchar('\n');
    putchar('\n');
    return 0;
}

// Emit global variable declarations (with deduplication).
emit_globals() {
    auto i, j, dup;
    for (i = 0; i < gl_cnt; i = i + 1) {
        dup = 0;
        for (j = 0; j < i; j = j + 1) {
            if (str_eq_packed(gl_name[i], gl_name[j])) { dup = 1; }
        }
        if (dup == 0) {
            out("long long ");
            print_p(gl_name[i]);
            out(" = 0;"); putchar('\n');
        }
    }
    if (gl_cnt > 0) { putchar('\n'); }
    return 0;
}

// Emit the C type keyword for a given type code.
// Respects sub-word types so the C compiler enforces truncation semantics.
emit_type_for(ty) {
    if (is_float_type(ty)) {
        if (ty_slice(ty) == SL_HALF) { out("float"); return 0; }
        if (ty_slice(ty) == SL_QUARTER) { out("_Float16"); return 0; }
        out("double"); return 0;
    }
    if (ty_slice(ty) == SL_BYTE) { out("uint8_t"); return 0; }
    if (ty_slice(ty) == SL_QUARTER) { out("uint16_t"); return 0; }
    if (ty_slice(ty) == SL_HALF) { out("uint32_t"); return 0; }
    out("long long");
    return 0;
}

// Return the parameter type hint from the function record, or 0 if none.
emit_get_par_hint(fi, j) {
    auto fn_rec, hints, h;
    fn_rec = arr_get(funcs, fi);
    hints = *(fn_rec + 48);
    if (hints == 0) { return 0; }
    h = hints[j];
    return h;
}

// Emit forward declarations for all B++ functions.
emit_forward_decls() {
    auto i, j, arr, cnt, rty, pty, pi;
    for (i = 0; i < fn_cnt; i = i + 1) {
        pi = fn_fidx[i];
        rty = get_fn_ret_type(pi);
        if (rty == TY_UNK) { rty = TY_WORD; }
        emit_type_for(rty);
        out(" ");
        emit_fname(fn_name[i]);
        out("(");
        arr = fn_par[i];
        cnt = fn_pcnt[i];
        if (cnt == 0) {
            out("void");
        } else {
            for (j = 0; j < cnt; j = j + 1) {
                auto ph;
                if (j > 0) { out(", "); }
                ph = emit_get_par_hint(pi, j);
                if (ph > 0) { pty = ph; }
                else {
                    pty = get_fn_par_type(pi, j);
                    if (pty == TY_UNK) { pty = TY_WORD; }
                }
                emit_type_for(pty);
                out(" ");
                print_p(arr[j]);
            }
        }
        out(");"); putchar('\n');
    }
    putchar('\n');
    return 0;
}

// Emit all function definitions.
emit_functions() {
    auto i, j, arr, cnt, rty, pty, pi;
    for (i = 0; i < fn_cnt; i = i + 1) {
        pi = fn_fidx[i];
        cur_fn_idx = pi;
        rty = get_fn_ret_type(pi);
        if (rty == TY_UNK) { rty = TY_WORD; }
        emit_type_for(rty);
        out(" ");
        emit_fname(fn_name[i]);
        out("(");
        arr = fn_par[i];
        cnt = fn_pcnt[i];
        if (cnt == 0) {
            out("void");
        } else {
            for (j = 0; j < cnt; j = j + 1) {
                auto ph;
                if (j > 0) { out(", "); }
                ph = emit_get_par_hint(pi, j);
                if (ph > 0) { pty = ph; }
                else {
                    pty = get_fn_par_type(pi, j);
                    if (pty == TY_UNK) { pty = TY_WORD; }
                }
                emit_type_for(pty);
                out(" ");
                print_p(arr[j]);
            }
        }
        out(") {"); putchar('\n');
        g_indent = 1;
        emit_body(fn_body[i], fn_bcnt[i]);
        g_indent = 0;
        out("  return 0;"); putchar('\n');
        out("}"); putchar('\n'); putchar('\n');
    }
    return 0;
}

// Emit the C main() entry point with argv/argc storage.
emit_main_entry() {
    auto i, has_main;
    has_main = 0;
    for (i = 0; i < fn_cnt; i = i + 1) {
        if (str_eq(fn_name[i], "main", 4)) { has_main = 1; }
    }
    out("int main(int argc, char** argv) {"); putchar('\n');
    out("  _bpp_argc = argc;"); putchar('\n');
    out("  _bpp_argv = argv;"); putchar('\n');
    if (has_main) { out("  main_bpp();"); putchar('\n'); }
    out("  return 0;"); putchar('\n');
    out("}"); putchar('\n');
    return 0;
}

// ── Public API ─────────────────────────────────────────────

// Run all emission stages in order.
emit_all() {
    bridge_data();
    find_used_externs();
    emit_includes();
    emit_mem_model();
    emit_runtime();
    emit_globals();
    emit_forward_decls();
    emit_functions();
    emit_main_entry();
    return 0;
}
