// bpp_bench.bsm — tiny perf-timing helpers for perf-conscious code.
//
// Auto-injected. Every B++ program can call bench_begin /
// bench_end / bench_section without an explicit import — matches
// the "console comes complete" contract of the other bpp_*
// foundation modules.
//
// Usage:
//
//   auto t0;
//   t0 = bench_begin();
//   // ... work being measured ...
//   bench_end("frame", t0);                // prints "bench[frame] = 1234 us"
//
// For aggregating measurements into your own arrays (per-stage
// timing, worst-case tracking, histograms, etc.), use the section
// variant which also returns the elapsed microseconds without
// printing:
//
//   auto t0, elapsed;
//   t0 = bench_begin();
//   // ... work ...
//   elapsed = bench_section("frame", t0);  // prints + returns µs
//   arr_push(my_samples, elapsed);
//
// Under the hood it's just `beat_now_us()` from bpp_beat.bsm,
// wrapped for clarity + consistent output formatting. A future
// block-syntax sugar `bench("label") { ... }` would be parser
// work — deferred to a dedicated compiler session.

import "bpp_beat.bsm";
import "bpp_io.bsm";

// Take a starting timestamp. Call right before the code you want
// to measure. Returns µs since process start (monotonic).
bench_begin() {
    return beat_now_us();
}

// Print "bench[<label>] = <N> us\n" to stderr where N is the
// elapsed microseconds since `start`. Does not return anything
// useful — meant as a fire-and-forget shortcut for ad-hoc timing.
void bench_end(label, start) {
    auto elapsed;
    elapsed = beat_now_us() - start;
    print_err_msg("bench[");
    print_err_msg(label);
    print_err_msg("] = ");
    print_err_int(elapsed);
    print_err_msg(" us\n");
}

// Like bench_end but also returns the elapsed µs, so callers can
// aggregate into their own accounting (averages, worst case, etc).
// The print output is identical to bench_end, keeping the human-
// readable trace consistent regardless of which variant a site
// uses.
bench_section(label, start) {
    auto elapsed;
    elapsed = beat_now_us() - start;
    print_err_msg("bench[");
    print_err_msg(label);
    print_err_msg("] = ");
    print_err_int(elapsed);
    print_err_msg(" us\n");
    return elapsed;
}
