// bpp_import.bsm — Import resolver module for the unified B++ compiler.
// Reads a B++ source file, recursively resolves import "file.bpp" directives,
// and writes the merged source into outbuf for the lexer to consume.

import "bpp_defs.bsm";
import "bpp_array.bsm";
import "bpp_internal.bsm";

// ── State ────────────────────────────────────────────────────

static auto fbuf;          // File read buffer (256KB), used as a stack.
static auto fbuf_top;      // Stack pointer within fbuf for nested imports.
static auto imp_hashes;    // Dynamic array: hash values of imported file paths.
extrn pathbuf;       // Scratch buffer for path resolution.
static auto linebuf;       // Current line being processed.
extrn outbuf;        // Output buffer (512KB) holding the merged source text.
extrn outbuf_len;    // Current write position in outbuf.
extrn fname_buf;     // Permanent buffer for module filenames (survives fbuf stack restore).
static auto fname_pos;     // Write position in fname_buf.

// File boundary tracking for diagnostic location info.
extrn diag_file_starts;  // Dynamic array: outbuf offset where each file's content begins.
extrn diag_file_names;   // Dynamic array: packed filename for each file.
extrn diag_file_line_starts; // Dynamic array: cumulative line count at each file boundary.
extrn mod_bnd_off;        // Boundary list (ofs) — see _record_bnd / mod_idx.
extrn mod_bnd_mi;         // Boundary list (mi).
extrn mod_bnd_line_off;   // Boundary list (subtract this from tok_lines for file-relative line).
static auto outbuf_lines;      // Running count of newline characters written to outbuf.

// Module dependency graph and hashing.
extrn mod_hashes;        // Dynamic array: FNV-1a hash of each module's file content.
extrn dep_from;          // Dynamic array: source module index for each dependency edge.
extrn dep_to;            // Dynamic array: target module index for each dependency edge.
extrn mod_topo;          // Dynamic array: module indices in topological compilation order.
extrn mod0_real_start;   // True outbuf position where module 0's content begins (-1 = no imports).

// ── Output helpers ───────────────────────────────────────────

// Write a single byte to the output buffer.
// Tracks newline count for file-relative line number computation.
static void emit_ch(ch) {
    poke(outbuf + outbuf_len, ch);
    outbuf_len++;
    if (ch == 10) { outbuf_lines++; }
}

// Write a null-terminated string to the output buffer.
static void emit_str(s) {
    auto i, ch;
    i = 0;
    ch = str_peek(s, i);
    while (ch != 0) {
        poke(outbuf + outbuf_len, ch);
        outbuf_len++;
        i++;
        ch = str_peek(s, i);
    }
}

// ── String helpers ───────────────────────────────────────────

// Copy a C string (from argv pointer) into mem_base at dest. Returns length.
copy_cstr(dest, src) {
    auto i, ch;
    i = 0;
    ch = str_peek(src, i);
    while (ch != 0) {
        poke(dest + i, ch);
        i++;
        ch = str_peek(src, i);
    }
    return i;
}

// Simple hash of len bytes at mem_base offset.
static hash_mem(off, len) {
    auto h, i;
    h = 5381;
    for (i = 0; i < len; i++) {
        h = h * 33 + peek(off + i);
    }
    return h;
}

// Find last '/' in mem_base string. Returns offset or -1.
static last_slash(off, len) {
    auto i, r;
    r = -1;
    for (i = 0; i < len; i++) {
        if (peek(off + i) == 47) { r = i; }
    }
    return r;
}

// ── Import tracking ──────────────────────────────────────────

static was_imported(path_off, path_len) {
    auto h, i;
    h = hash_mem(path_off, path_len);
    for (i = 0; i < arr_len(imp_hashes); i++) {
        if (arr_get(imp_hashes, i) == h) { return 1; }
    }
    return 0;
}

static void mark_imported(path_off, path_len) {
    imp_hashes = arr_push(imp_hashes, hash_mem(path_off, path_len));
}

// Boundary tracking for diagnostic-only file + line attribution.
// Each entry records "from this outbuf offset onwards, the source
// is module mi, and the file-relative line for any token at offset
// T is computed as (tok_lines[T] - line_off)" — pushed at
// process_file entry (a child takes over) and after every
// recursive process_file return (the parent reclaims). The line
// offset is `outbuf_lines - _source_line` at push time, which
// captures both the merged-source line counter and the source-
// file's own line counter so the formula holds across the
// interleaved-import boundaries that confuse a simple
// `diag_file_line_starts[mi]` lookup. Consumed by
// `diag_mod_idx` / `diag_mod_line_off` (used by `diag_loc` /
// `diag_show_line` for accurate `file:line` reporting); the
// SEMANTIC module attribution used by the lexer, parser, and
// codegen still goes through `mod_idx` which keeps using
// `diag_file_starts` to remain consistent with how `lex_module`
// partitions the merged source buffer into per-module token
// ranges. Decoupling diagnostic attribution from semantic
// attribution is what lets us fix the warning-points-to-wrong
// -file/line bug without breaking the per-module emit loop.
static _record_bnd(mi, line_off) {
    auto n;
    n = arr_len(mod_bnd_off);
    if (n > 0) {
        if (arr_get(mod_bnd_off, n - 1) == outbuf_len) {
            arr_set(mod_bnd_mi, n - 1, mi);
            arr_set(mod_bnd_line_off, n - 1, line_off);
            return;
        }
    }
    mod_bnd_off = arr_push(mod_bnd_off, outbuf_len);
    mod_bnd_mi = arr_push(mod_bnd_mi, mi);
    mod_bnd_line_off = arr_push(mod_bnd_line_off, line_off);
}

// Find the module index for a given source buffer offset.
// SEMANTIC use only — driven by `diag_file_starts` so it stays
// consistent with `lex_module`'s per-module partitioning. For
// accurate diagnostic display use `diag_mod_idx` instead, which
// follows the boundary list and tracks the interleaved-import
// model correctly.
mod_idx(src_off) {
    auto lo, hi, mid, ms;
    if (mod0_real_start >= 0) {
        if (src_off >= mod0_real_start) { return 0; }
    }
    lo = 0; hi = arr_len(diag_file_starts) - 1;
    while (lo < hi) {
        mid = (lo + hi + 1) / 2;
        ms = arr_get(diag_file_starts, mid);
        if (ms <= src_off) { lo = mid; } else { hi = mid - 1; }
    }
    return lo;
}

// Find the boundary index that owns a given source offset.
// Helper for `diag_mod_idx` and `diag_mod_line_off`.
static _diag_bnd_idx(src_off) {
    auto lo, hi, mid, ms;
    if (arr_len(mod_bnd_off) == 0) { return -1; }
    lo = 0; hi = arr_len(mod_bnd_off) - 1;
    while (lo < hi) {
        mid = (lo + hi + 1) / 2;
        ms = arr_get(mod_bnd_off, mid);
        if (ms <= src_off) { lo = mid; } else { hi = mid - 1; }
    }
    return lo;
}

// Find the module index for diagnostic display of a source offset.
// Uses the boundary list which correctly handles interleaved
// imports — when a parent module emits some content, recurses into
// a child whose content ends up in the middle of the parent's
// output, then resumes emitting more parent content, the boundary
// list records each transition so a token offset in the parent's
// post-recursion section resolves back to the parent's module
// index instead of the child's. The returned index is the "right
// file to print in `file:line`" — not necessarily the same as
// `mod_idx` returns for the same offset.
diag_mod_idx(src_off) {
    auto bi;
    bi = _diag_bnd_idx(src_off);
    if (bi < 0) { return mod_idx(src_off); }
    return arr_get(mod_bnd_mi, bi);
}

// Find the per-boundary line offset for a given source offset —
// "subtract this from tok_lines[T] to get the file-relative line
// number for a token at offset T". Falls back to
// `diag_file_line_starts[mod_idx(off)]` when the boundary list is
// empty (very early diagnostics, before any process_file ran).
diag_mod_line_off(src_off) {
    auto bi;
    bi = _diag_bnd_idx(src_off);
    if (bi < 0) { return arr_get(diag_file_line_starts, mod_idx(src_off)); }
    return arr_get(mod_bnd_line_off, bi);
}

// Find the module index for a file path by searching imp_hashes (path hashes).
// Used during dependency edge recording to identify already-imported modules.
mod_idx_by_hash(path_off, path_len) {
    auto h, i;
    h = hash_mem(path_off, path_len);
    for (i = 0; i < arr_len(imp_hashes); i++) {
        if (arr_get(imp_hashes, i) == h) { return i; }
    }
    return 0;
}

// Compute FNV-1a 64-bit hash over len bytes at memory address off.
// Used for content-based cache invalidation across builds.
static fnv1a(off, len) {
    auto h, i;
    h = 0xcbf29ce484222325;
    for (i = 0; i < len; i++) {
        h = h ^ peek(off + i);
        h = h * 0x100000001b3;
    }
    return h;
}

// ── Topological sort ─────────────────────────────────────────

// Compute topological ordering of the module dependency graph.
// Uses reverse Kahn's algorithm: leaf modules (that import nothing) come first,
// the top-level driver comes last. This is the correct compilation order.
void topo_sort() {
    auto n, i, j, in_deg, queue, head, tail, u;
    n = arr_len(diag_file_starts);
    in_deg = buf_word(n);
    // Initialize in-degrees to zero.
    for (i = 0; i < n; i++) { in_deg[i] = 0; }
    // Count how many modules each module imports (reverse in-degree).
    for (i = 0; i < arr_len(dep_from); i++) {
        j = arr_get(dep_from, i);
        in_deg[j] = in_deg[j] + 1;
    }
    // Enqueue modules that import nothing (leaf modules).
    queue = buf_word(n);
    head = 0; tail = 0;
    for (i = 0; i < n; i++) {
        if (in_deg[i] == 0) { queue[tail] = i; tail++; }
    }
    // Process queue: peel off leaves, decrement importers.
    mod_topo = arr_new();
    while (head < tail) {
        u = queue[head]; head++;
        mod_topo = arr_push(mod_topo, u);
        // Find all edges where u is the imported module (dep_to[i] == u).
        for (i = 0; i < arr_len(dep_to); i++) {
            if (arr_get(dep_to, i) == u) {
                j = arr_get(dep_from, i);
                in_deg[j] = in_deg[j] - 1;
                if (in_deg[j] == 0) { queue[tail] = j; tail++; }
            }
        }
    }
    free(in_deg); free(queue);

    // Check for circular dependencies: if any module was not visited
    // by the topological sort, there is a cycle in the import graph.
    auto _topo_cnt, _total, _ci, _cj, _cfound;
    _topo_cnt = arr_len(mod_topo);
    _total = arr_len(diag_file_starts);
    if (_topo_cnt < _total) {
        diag_fatal(222);
        diag_str("circular dependency between modules");
        diag_newline();
        for (_ci = 0; _ci < _total; _ci++) {
            _cfound = 0;
            for (_cj = 0; _cj < _topo_cnt; _cj++) {
                if (arr_get(mod_topo, _cj) == _ci) { _cfound = 1; }
            }
            if (_cfound == 0) {
                auto _fp, _fs, _fl;
                diag_str("  unresolved: ");
                _fp = arr_get(diag_file_names, _ci);
                _fs = unpack_s(_fp); _fl = unpack_l(_fp);
                diag_buf(fname_buf + _fs, _fl);
                diag_newline();
            }
        }
        sys_exit(1);
    }

}

// ── Hash cache ───────────────────────────────────────────────

// Write a 64-bit value as 16 hexadecimal characters into buf at offset off.
// Uses bitwise operations to handle unsigned hash values correctly.
static hex_emit(buf, off, val) {
    auto i, nibble, ch;
    i = 15;
    while (i >= 0) {
        nibble = val & 15;
        if (nibble < 10) { ch = 48 + nibble; }
        else { ch = 87 + nibble; }
        poke(buf + off + i, ch);
        val = (val >> 4) & 0x0fffffffffffffff;
        i--;
    }
    return off + 16;
}

// Parse 16 hexadecimal characters from buf at offset off into a 64-bit value.
static hex_parse(buf, off) {
    auto val, i, ch, d;
    val = 0;
    for (i = 0; i < 16; i++) {
        ch = peek(buf + off + i);
        d = 0;
        if (ch >= 48) { if (ch <= 57) { d = ch - 48; } }
        if (ch >= 97) { if (ch <= 102) { d = ch - 87; } }
        if (ch >= 65) { if (ch <= 70) { d = ch - 55; } }
        val = val * 16 + d;
    }
    return val;
}

// Read an environment variable by name. Returns pointer to value, or 0 if not found.
// Walks the environ array which sits right after argv's NULL terminator in memory.
static _getenv(name) {
    auto i, p, j, nlen, match;
    nlen = str_len(name);
    i = argc_get() + 1;
    p = argv_get(i);
    while (p != 0) {
        match = 1;
        for (j = 0; j < nlen; j++) {
            if (peek(p + j) != peek(name + j)) { match = 0; }
        }
        if (match) {
            if (peek(p + nlen) == 61) { return p + nlen + 1; }
        }
        i++;
        p = argv_get(i);
    }
    return 0;
}

// (Cache functions removed — B++ compiles from source every time.
// See project_session_20260413 for the rationale.)

// ── Path resolution ──────────────────────────────────────────

// Build: dirname(base) + "/" + name -> pathbuf. Returns length.
static resolve_path(base_off, base_len, name_off, name_len) {
    auto sl, out, i;
    sl = last_slash(base_off, base_len);
    out = 0;
    if (sl >= 0) {
        buf_copy(pathbuf + out, base_off, sl + 1);
        out += sl + 1;
    }
    buf_copy(pathbuf + out, name_off, name_len);
    out += name_len;
    poke(pathbuf + out, 0);
    return out;
}

// Target name for platform-aware imports (e.g., "macos", "linux", "windows").
static auto _imp_target;
static auto _imp_target_len;

static void init_target() {
    // Default target: macos. Future: set from --target flag.
    _imp_target = malloc(16);
    poke(_imp_target + 0, 'm'); poke(_imp_target + 1, 'a');
    poke(_imp_target + 2, 'c'); poke(_imp_target + 3, 'o');
    poke(_imp_target + 4, 's');
    _imp_target_len = 5;
}

// Copy a directory prefix into pathbuf, append the filename, and try to open it.
// Returns the total path length if the file exists, 0 otherwise.
static _try_dir(dir, dlen, name_off, name_len) {
    auto i, fd;
    buf_copy(pathbuf, dir, dlen);
    buf_copy(pathbuf + dlen, name_off, name_len);
    poke(pathbuf + dlen + name_len, 0);
    fd = sys_open(pathbuf, 0);
    if (fd >= 0) { sys_close(fd); return dlen + name_len; }
    return 0;
}

// Try to find a file: relative to base, then in search paths.
// Returns resolved path length in pathbuf, or 0 on failure.
static find_file(base_off, base_len, name_off, name_len) {
    auto plen, fd, i, dot, base, new_len, j, nbuf;

    // Try relative to the importing file.
    plen = resolve_path(base_off, base_len, name_off, name_len);
    fd = sys_open(pathbuf, 0);
    if (fd >= 0) { sys_close(fd); return plen; }

    // Local project search paths (checked in order).
    auto r;
    r = _try_dir("stb/", 4, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("ffi/", 4, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("src/", 4, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("src/backend/chip/aarch64/", 25, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("src/backend/chip/x86_64/", 24, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("src/backend/os/macos/", 21, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("src/backend/os/linux/", 21, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("src/backend/target/aarch64_macos/", 33, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("src/backend/target/x86_64_linux/", 32, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("src/backend/c/", 14, name_off, name_len);
    if (r > 0) { return r; }
    // Global install search paths (/usr/local/lib/bpp/).
    r = _try_dir("/usr/local/lib/bpp/", 19, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("/usr/local/lib/bpp/stb/", 23, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("/usr/local/lib/bpp/ffi/", 23, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("/usr/local/lib/bpp/backend/chip/aarch64/", 40, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("/usr/local/lib/bpp/backend/chip/x86_64/", 39, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("/usr/local/lib/bpp/backend/os/macos/", 36, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("/usr/local/lib/bpp/backend/os/linux/", 36, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("/usr/local/lib/bpp/backend/target/aarch64_macos/", 48, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("/usr/local/lib/bpp/backend/c/", 29, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("/usr/local/lib/bpp/backend/target/x86_64_linux/", 47, name_off, name_len);
    if (r > 0) { return r; }
    // File not found. Try with target suffix: "foo.bsm" → "foo_macos.bsm".
    // Find the ".bsm" extension and insert "_<target>" before it.
    dot = -1;
    i = name_len - 1;
    while (i >= 0) {
        if (peek(name_off + i) == '.') { dot = i; i = 0; }
        i--;
    }
    if (dot > 0) {
        // Build new name: name[0..dot-1] + "_" + target + name[dot..end]
        nbuf = pathbuf + 512;
        buf_copy(nbuf, name_off, dot);
        poke(nbuf + dot, '_');
        buf_copy(nbuf + dot + 1, _imp_target, _imp_target_len);
        buf_copy(nbuf + dot + 1 + _imp_target_len, name_off + dot, name_len - dot);
        new_len = name_len + 1 + _imp_target_len;
        // Recurse with the new name (won't infinite-loop because the new name has the suffix).
        return find_file(base_off, base_len, nbuf, new_len);
    }

    return 0;
}

// ── Line checker ─────────────────────────────────────────────

// Check if a line (at loff, llen bytes in mem_base) is a file import.
// If so, extract the filename into linebuf and return its length.
// Returns 0 if not a file import.
// Set to 1 by check_file_import when the line uses `load` instead of
// `import`. The caller uses this to restrict the search path to the
// entry file's directory only (project-local, no engine fallback).
static auto _import_is_load;

static check_file_import(loff, llen) {
    auto p, q, ch, name_start, name_len;
    p = 0;
    _import_is_load = 0;

    // Skip leading whitespace.
    while (p < llen) {
        ch = peek(loff + p);
        if (ch != 32) { if (ch != 9) { ch = 0; } }
        if (ch != 0) { p++; }
        if (ch == 0) { p = llen + p; }
    }
    if (p >= llen) { p -= llen; }

    // Check for "import" (6 chars) or "load" (4 chars).
    if (p + 4 <= llen) {
        if (peek(loff + p) == 108) {     // l
            if (peek(loff + p + 1) == 111) { // o
                if (peek(loff + p + 2) == 97) {  // a
                    if (peek(loff + p + 3) == 100) { // d
                        _import_is_load = 1;
                        p += 4;
                    }
                }
            }
        }
    }
    if (_import_is_load == 0) {
        if (p + 6 > llen) { return 0; }
        if (peek(loff + p) != 105) { return 0; }     // i
        if (peek(loff + p + 1) != 109) { return 0; }  // m
        if (peek(loff + p + 2) != 112) { return 0; }  // p
        if (peek(loff + p + 3) != 111) { return 0; }  // o
        if (peek(loff + p + 4) != 114) { return 0; }  // r
        if (peek(loff + p + 5) != 116) { return 0; }  // t
        p += 6;
    }

    // Must be followed by whitespace.
    if (p >= llen) { return 0; }
    ch = peek(loff + p);
    if (ch != 32) { if (ch != 9) { return 0; } }

    // Skip whitespace.
    while (p < llen) {
        ch = peek(loff + p);
        if (ch != 32) { if (ch != 9) { ch = 0; } }
        if (ch != 0) { p++; }
        if (ch == 0) { p = llen + p; }
    }
    if (p >= llen) { p -= llen; }

    // Must start with a double-quote.
    if (p >= llen) { return 0; }
    if (peek(loff + p) != 34) { return 0; }
    p++;

    // Read filename until closing quote.
    name_start = p;
    while (p < llen) {
        if (peek(loff + p) == 34) {
            name_len = p - name_start;
            p++;

            // Skip whitespace after closing quote.
            while (p < llen) {
                ch = peek(loff + p);
                if (ch != 32) { if (ch != 9) { ch = 0; } }
                if (ch != 0) { p++; }
                if (ch == 0) { p = llen + p; }
            }
            if (p >= llen) { p -= llen; }

            // Must end with ';' (not '{' which is FFI import).
            if (p >= llen) { return 0; }
            if (peek(loff + p) != 59) { return 0; }

            // Copy filename to linebuf.
            buf_copy(linebuf, loff + name_start, name_len);
            return name_len;
        }
        p++;
    }
    return 0;
}

// ── Core: process a file ─────────────────────────────────────

// Forward declaration.
void process_file(path_off, path_len) { return; }

void process_file(path_off, path_len) {
    auto fd, nread, fsize, pos, line_start, ch;
    auto fname_len, plen, i;
    auto saved_top, my_path, my_file, my_mod_idx;

    if (was_imported(path_off, path_len)) { return; }
    mark_imported(path_off, path_len);

    // Save fbuf stack position so we can restore it on return.
    saved_top = fbuf_top;

    // Copy our path into the fbuf stack so it survives child recursion
    // (pathbuf gets overwritten by find_file in nested imports).
    my_path = fbuf_top;
    buf_copy(fbuf + my_path, path_off, path_len);
    fbuf_top += path_len;

    // File content will be read starting here.
    my_file = fbuf_top;

    // Copy path to pathbuf for sys_open (null-terminated).
    buf_copy(pathbuf, fbuf + my_path, path_len);
    poke(pathbuf + path_len, 0);

    fd = sys_open(pathbuf, 0);
    if (fd < 0) {
        diag_fatal(1);
        diag_str("cannot open file '");
        auto _ei;
        for (_ei = 0; _ei < path_len; _ei++) {
            diag_ch(peek(pathbuf + _ei));
        }
        diag_str("'");
        diag_newline();
        sys_exit(1);
    }

    // Read file contents into fbuf at our stack frame.
    fsize = 0;
    nread = sys_read(fd, fbuf + my_file + fsize, 65536);
    while (nread > 0) {
        fsize += nread;
        nread = sys_read(fd, fbuf + my_file + fsize, 65536);
    }
    sys_close(fd);

    // Advance fbuf_top past our data so child imports get their own space.
    fbuf_top = my_file + fsize;

    // Record file boundary for diagnostic location info.
    // Copy filename to permanent buffer (fbuf is a stack and gets overwritten).
    auto fn_start;
    fn_start = fname_pos;
    buf_copy(fname_buf + fname_pos, fbuf + my_path, path_len);
    fname_pos += path_len;
    diag_file_starts = arr_push(diag_file_starts, outbuf_len);
    diag_file_names = arr_push(diag_file_names, pack(fn_start, path_len));
    diag_file_line_starts = arr_push(diag_file_line_starts, outbuf_lines);
    // Hash the file content for cache invalidation.
    mod_hashes = arr_push(mod_hashes, fnv1a(fbuf + my_file, fsize));
    my_mod_idx = arr_len(diag_file_starts) - 1;
    // Tracks how many SOURCE-FILE lines of THIS file have been
    // processed so far. Increments once per iteration of the line
    // loop below (whether the line is an import or a non-import
    // emit) so the count reflects source-file line numbering, not
    // emit-only line numbering. Used to compute the per-boundary
    // line offset that `diag_mod_line_off` returns.
    auto _source_line;
    _source_line = 0;
    // Entry boundary — at this point outbuf_lines is the merged
    // source line count, _source_line is 0.
    _record_bnd(my_mod_idx, outbuf_lines - _source_line);

    // ── Auto-inject core utilities and runtime for the entry .bpp ──
    //
    // Every B++ program written by a user gets the "videogame console"
    // for free: dynamic arrays, hash maps, byte buffers, strings, I/O,
    // math, file ops, the universal time + thread core, and the
    // parallel runtime (beat / job / maestro). Programs that don't use
    // them pay the binary size cost (~30KB total until lazy emit lands),
    // but in exchange writing a B++ program never requires boilerplate
    // imports for foundational utilities. The console comes complete.
    //
    // Compiler self-host (bpp.bpp) imports several of these explicitly
    // anyway via its own import block; was_imported() makes the
    // auto-injection idempotent in that case. Modules already loaded
    // via the explicit chain are simply skipped on second visit.
    //
    // No dep edge is recorded for the auto-injects (same convention as
    // the stbgame trigger above). Topo sort tolerates orphan modules
    // and the import order doesn't affect parser semantics because
    // validation runs once after all parsing.
    if (my_mod_idx == 0) {
        auto _ai_pname, _ai_plen, _ai_i;
        auto _ai_namebuf, _ai_savedtop;

        // _core.bsm  (9 bytes) — the per-OS core runtime: startup
        // globals (_bpp_argc/argv/envp), heap PRIMITIVES (page
        // allocator that bpp_mem.bsm consumes), and time + threads.
        // Target-suffix resolves to _core_macos.bsm or _core_linux.bsm.
        // The portable heap API (malloc / free / realloc / memcpy) is
        // auto-injected separately as bpp_mem.bsm right below.
        // See the header of _core_<os>.bsm for the section layout.
        _ai_pname = "_core.bsm";
        buf_copy(linebuf, _ai_pname, 9);
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 9);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            buf_copy(fbuf + _ai_sp, pathbuf, _ai_plen);
            fbuf_top += _ai_plen;
            process_file(pathbuf, _ai_plen);
            _record_bnd(my_mod_idx, outbuf_lines - _source_line);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_mem.bsm  (11 bytes) — portable heap API. Holds the
        // abstract malloc / malloc_aligned / free / realloc / memcpy
        // logic. Per-OS page primitives (_mem_alloc_pages,
        // _mem_free_pages) ship in `_core_<os>.bsm` Section 2 and
        // become visible through the same auto-inject system.
        _ai_pname = "bpp_mem.bsm";
        buf_copy(linebuf, _ai_pname, 11);
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 11);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            buf_copy(fbuf + _ai_sp, pathbuf, _ai_plen);
            fbuf_top += _ai_plen;
            process_file(pathbuf, _ai_plen);
            _record_bnd(my_mod_idx, outbuf_lines - _source_line);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_time.bsm  (12 bytes) — portable monotonic clock API.
        // Holds the lazy-init `_stb_get_time` / `_stb_get_time_us`
        // logic. Per-OS now-in-nanoseconds primitive (`_time_now_ns`)
        // ships in `_core_<os>.bsm` Section 3.
        _ai_pname = "bpp_time.bsm";
        buf_copy(linebuf, _ai_pname, 12);
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 12);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            buf_copy(fbuf + _ai_sp, pathbuf, _ai_plen);
            fbuf_top += _ai_plen;
            process_file(pathbuf, _ai_plen);
            _record_bnd(my_mod_idx, outbuf_lines - _source_line);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_thread.bsm  (14 bytes) — portable worker-thread API.
        // Holds the tid-buffer alloc / free dance and the "0 on
        // failure" convention. Per-OS spawn / wait primitives
        // (`_thread_spawn`, `_thread_wait`) ship in `_core_<os>.bsm`
        // Section 3 alongside the time primitive. Linux currently
        // stubs both until ELF dynamic linking lands.
        _ai_pname = "bpp_thread.bsm";
        buf_copy(linebuf, _ai_pname, 14);
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 14);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            buf_copy(fbuf + _ai_sp, pathbuf, _ai_plen);
            fbuf_top += _ai_plen;
            process_file(pathbuf, _ai_plen);
            _record_bnd(my_mod_idx, outbuf_lines - _source_line);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_runtime.bsm  (15 bytes) — runtime ABI contract +
        // portable PC-resolver. Owns the cache state for the
        // minisym blob a64_macho.bsm / x64_elf.bsm embed in every
        // native binary, exposes `_runtime_resolve_pc(pc)` and the
        // `_runtime_name_addr` / `_runtime_name_len` unpack helpers
        // that the upcoming panic / profiler / caller_name builtins
        // consume. The per-OS `_runtime_locate_minisym` ships in
        // `_core_<os>.bsm` Section 4 — Mach-O magic walk on macOS,
        // ELF program-header walk on Linux.
        _ai_pname = "bpp_runtime.bsm";
        buf_copy(linebuf, _ai_pname, 15);
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 15);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            buf_copy(fbuf + _ai_sp, pathbuf, _ai_plen);
            fbuf_top += _ai_plen;
            process_file(pathbuf, _ai_plen);
            _record_bnd(my_mod_idx, outbuf_lines - _source_line);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_array.bsm  (13 bytes)
        _ai_pname = "bpp_array.bsm";
        buf_copy(linebuf, _ai_pname, 13);
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 13);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            buf_copy(fbuf + _ai_sp, pathbuf, _ai_plen);
            fbuf_top += _ai_plen;
            process_file(pathbuf, _ai_plen);
            _record_bnd(my_mod_idx, outbuf_lines - _source_line);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_hash.bsm  (12 bytes)
        _ai_pname = "bpp_hash.bsm";
        buf_copy(linebuf, _ai_pname, 12);
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 12);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            buf_copy(fbuf + _ai_sp, pathbuf, _ai_plen);
            fbuf_top += _ai_plen;
            process_file(pathbuf, _ai_plen);
            _record_bnd(my_mod_idx, outbuf_lines - _source_line);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_buf.bsm  (11 bytes)
        _ai_pname = "bpp_buf.bsm";
        buf_copy(linebuf, _ai_pname, 11);
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 11);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            buf_copy(fbuf + _ai_sp, pathbuf, _ai_plen);
            fbuf_top += _ai_plen;
            process_file(pathbuf, _ai_plen);
            _record_bnd(my_mod_idx, outbuf_lines - _source_line);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_str.bsm  (11 bytes)
        _ai_pname = "bpp_str.bsm";
        buf_copy(linebuf, _ai_pname, 11);
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 11);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            buf_copy(fbuf + _ai_sp, pathbuf, _ai_plen);
            fbuf_top += _ai_plen;
            process_file(pathbuf, _ai_plen);
            _record_bnd(my_mod_idx, outbuf_lines - _source_line);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_io.bsm  (10 bytes)
        _ai_pname = "bpp_io.bsm";
        buf_copy(linebuf, _ai_pname, 10);
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 10);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            buf_copy(fbuf + _ai_sp, pathbuf, _ai_plen);
            fbuf_top += _ai_plen;
            process_file(pathbuf, _ai_plen);
            _record_bnd(my_mod_idx, outbuf_lines - _source_line);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_math.bsm  (12 bytes)
        _ai_pname = "bpp_math.bsm";
        buf_copy(linebuf, _ai_pname, 12);
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 12);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            buf_copy(fbuf + _ai_sp, pathbuf, _ai_plen);
            fbuf_top += _ai_plen;
            process_file(pathbuf, _ai_plen);
            _record_bnd(my_mod_idx, outbuf_lines - _source_line);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_file.bsm  (12 bytes)
        _ai_pname = "bpp_file.bsm";
        buf_copy(linebuf, _ai_pname, 12);
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 12);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            buf_copy(fbuf + _ai_sp, pathbuf, _ai_plen);
            fbuf_top += _ai_plen;
            process_file(pathbuf, _ai_plen);
            _record_bnd(my_mod_idx, outbuf_lines - _source_line);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // (_stb_core.bsm auto-inject removed — time + threads are
        // now part of _core.bsm at the top of this block.)

        // _stb_platform.bsm  (17 bytes) — resolves via target-suffix to
        // _stb_platform_macos.bsm or _stb_platform_linux.bsm. Every
        // program runs on some chip + OS, and the platform is that
        // runtime layer. CLI programs that never open a window / call
        // _stb_gpu_* have their references stripped by DCE, so the
        // cost is zero for programs that don't use the GUI surface.
        // Deduping with was_imported() means the compiler's self-host
        // (bpp.bpp) still works even though it never touches Cocoa.
        _ai_pname = "_stb_platform.bsm";
        buf_copy(linebuf, _ai_pname, 17);
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 17);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            buf_copy(fbuf + _ai_sp, pathbuf, _ai_plen);
            fbuf_top += _ai_plen;
            process_file(pathbuf, _ai_plen);
            _record_bnd(my_mod_idx, outbuf_lines - _source_line);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_beat.bsm  (12 bytes)
        _ai_pname = "bpp_beat.bsm";
        buf_copy(linebuf, _ai_pname, 12);
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 12);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            buf_copy(fbuf + _ai_sp, pathbuf, _ai_plen);
            fbuf_top += _ai_plen;
            process_file(pathbuf, _ai_plen);
            _record_bnd(my_mod_idx, outbuf_lines - _source_line);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_job.bsm  (11 bytes)
        _ai_pname = "bpp_job.bsm";
        buf_copy(linebuf, _ai_pname, 11);
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 11);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            buf_copy(fbuf + _ai_sp, pathbuf, _ai_plen);
            fbuf_top += _ai_plen;
            process_file(pathbuf, _ai_plen);
            _record_bnd(my_mod_idx, outbuf_lines - _source_line);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_maestro.bsm  (15 bytes)
        _ai_pname = "bpp_maestro.bsm";
        buf_copy(linebuf, _ai_pname, 15);
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 15);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            buf_copy(fbuf + _ai_sp, pathbuf, _ai_plen);
            fbuf_top += _ai_plen;
            process_file(pathbuf, _ai_plen);
            _record_bnd(my_mod_idx, outbuf_lines - _source_line);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_arena.bsm  (13 bytes) — bump allocator. Used by games
        // for per-frame scratch + by any program that wants O(1)
        // reset over a lifetime region. Auto-injected so games can
        // call arena_new / arena_alloc / arena_reset without a
        // manual import line.
        _ai_pname = "bpp_arena.bsm";
        buf_copy(linebuf, _ai_pname, 13);
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 13);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            buf_copy(fbuf + _ai_sp, pathbuf, _ai_plen);
            fbuf_top += _ai_plen;
            process_file(pathbuf, _ai_plen);
            _record_bnd(my_mod_idx, outbuf_lines - _source_line);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_json.bsm  (12 bytes) — JSON parser + writer. Auto-
        // injected so stb cartridges (stbimage's atlas pack /
        // sprite reader, level loaders, asset manifests) can
        // consume JSON without forcing every game program to
        // import it manually. Pathfind and other games already
        // pull it in implicitly through stbimage; the auto-inject
        // makes the dependency graph consistent — by B++ design
        // no stb cartridge imports a bpp_* runtime module.
        _ai_pname = "bpp_json.bsm";
        buf_copy(linebuf, _ai_pname, 12);
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 12);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            buf_copy(fbuf + _ai_sp, pathbuf, _ai_plen);
            fbuf_top += _ai_plen;
            process_file(pathbuf, _ai_plen);
            _record_bnd(my_mod_idx, outbuf_lines - _source_line);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_path.bsm  (12 bytes) — argv[0]-relative asset path
        // resolution with filesystem probe. Auto-injected so every
        // game can call path_asset(relpath) regardless of CWD, and
        // run from any launcher layout. DCE drops it from programs
        // that never touch the function, so the zero-use cost is
        // nil.
        _ai_pname = "bpp_path.bsm";
        buf_copy(linebuf, _ai_pname, 12);
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 12);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            buf_copy(fbuf + _ai_sp, pathbuf, _ai_plen);
            fbuf_top += _ai_plen;
            process_file(pathbuf, _ai_plen);
            _record_bnd(my_mod_idx, outbuf_lines - _source_line);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_json.bsm  (12 bytes) — JSON reader + writer. Auto-
        // injected so apps get save/load + config parsing for free,
        // which enforces the rule that only stb* is explicitly
        // imported by user code. Previously modulab had a leaky
        // `import "bpp_json.bsm"` that exposed an install.sh gap;
        // auto-injection closes that hole by construction. DCE
        // strips the code from binaries that never call any
        // json_* symbol.
        _ai_pname = "bpp_json.bsm";
        buf_copy(linebuf, _ai_pname, 12);
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 12);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            buf_copy(fbuf + _ai_sp, pathbuf, _ai_plen);
            fbuf_top += _ai_plen;
            process_file(pathbuf, _ai_plen);
            _record_bnd(my_mod_idx, outbuf_lines - _source_line);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_bench.bsm  (13 bytes) — microbench helpers on top of
        // beat_now_us(). Auto-injected so every test and perf-
        // sensitive path can reach for bench_begin/end/section
        // without an import. DCE drops the code from binaries
        // that never use it.
        _ai_pname = "bpp_bench.bsm";
        buf_copy(linebuf, _ai_pname, 13);
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 13);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            buf_copy(fbuf + _ai_sp, pathbuf, _ai_plen);
            fbuf_top += _ai_plen;
            process_file(pathbuf, _ai_plen);
            _record_bnd(my_mod_idx, outbuf_lines - _source_line);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }
    }

    // Mark where module 0's own content starts in outbuf.
    // All auto-injected modules are now in outbuf. Anything emitted
    // from this point forward belongs to the current file.
    // If the entry file has explicit imports, line 910 updates this
    // further after each import resolves.
    if (my_mod_idx == 0) { mod0_real_start = outbuf_len; }

    // Process line by line.
    pos = 0;
    while (pos < fsize) {
        // Each iteration advances one source-file line. Increment
        // `_source_line` up front so when an import recursion in
        // this iteration pushes a boundary AFTER the recursion, the
        // recorded line offset reflects the parent's progress
        // through its OWN source file at the resume point — not
        // the merged-source line counter, which has advanced through
        // the children's content too.
        _source_line++;
        // Find end of current line.
        line_start = pos;
        while (pos < fsize) {
            if (peek(fbuf + my_file + pos) == 10) {
                pos++;
                pos = fsize + pos;
            }
            if (pos <= fsize) { pos++; }
        }
        if (pos > fsize) { pos -= fsize; }

        // Check if this line is a file import or load.
        fname_len = check_file_import(fbuf + my_file + line_start, pos - line_start);
        if (fname_len > 0) {
            if (_import_is_load) {
                // `load` keyword: resolve ONLY relative to the entry file's
                // directory. No fallback to stb/ or installed paths. This
                // enforces that loaded files are part of the project, not engine.
                plen = resolve_path(fbuf + my_path, path_len, linebuf, fname_len);
                auto _lfd;
                _lfd = sys_open(pathbuf, 0);
                if (_lfd >= 0) { sys_close(_lfd); }
                else { plen = 0; }
            } else {
                // `import` keyword: full search path (relative, stb/, installed).
                plen = find_file(fbuf + my_path, path_len, linebuf, fname_len);
            }
            if (plen > 0) {
                // Save the resolved path before process_file recurses, because
                // pathbuf is shared scratch — nested find_file calls inside
                // process_file will overwrite it. We need the original path
                // intact for the post-recursion mod_idx_by_hash lookup, otherwise
                // the lookup misses and mod_idx_by_hash returns 0, mis-attributing
                // every affected dep edge to module 0 (the entry file). This bug
                // was latent until import trees got deep enough (e.g. stbmaestro
                // → stbgame) to reliably clobber pathbuf during recursion.
                auto saved_path;
                saved_path = fbuf_top;
                buf_copy(fbuf + saved_path, pathbuf, plen);
                fbuf_top += plen;

                process_file(pathbuf, plen);
                _record_bnd(my_mod_idx, outbuf_lines - _source_line);

                // Record dependency edge: this module imports the resolved module.
                dep_from = arr_push(dep_from, my_mod_idx);
                dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + saved_path, plen));

                // Restore fbuf stack so the next iteration's saved_path reuses
                // the same slot instead of growing the stack on every import.
                fbuf_top = saved_path;

                // Track where module 0's content resumes after imports.
                if (my_mod_idx == 0) { mod0_real_start = outbuf_len; }
            } else {
                diag_fatal(2);
                diag_str(_import_is_load ? "load '" : "import '");
                auto _ei;
                for (_ei = 0; _ei < fname_len; _ei++) {
                    diag_ch(peek(linebuf + _ei));
                }
                diag_str(_import_is_load
                    ? "' not found in entry file directory"
                    : "' not found (searched: ./, stb/, /usr/local/lib/bpp/stb/)");
                diag_newline();
                sys_exit(1);
            }
        } else {
            // Output the line as-is.
            for (i = line_start; i < pos; i++) {
                emit_ch(peek(fbuf + my_file + i));
            }
        }
    }

    // Restore fbuf stack position.
    fbuf_top = saved_top;
}

// ── Initialization ───────────────────────────────────────────

// Allocate all buffers used by the import resolver.
// Must be called before process_file().
void init_import() {
    fbuf = malloc(262144);
    fbuf_top = 0;
    imp_hashes = arr_new();
    pathbuf = malloc(4096);
    linebuf = malloc(4096);
    // 1 MB was cutting very close — the compiler's own sources already
    // total ~1.17 MB across src/ + stb/, so the merged outbuf was
    // moments away from overflowing for every self-compile. When it
    // did cross the edge, writes spilled into whatever malloc gave us
    // next and the symptom was "'break' not found in data section"
    // via corrupted tok_src_off / string-literal addresses. 8 MB
    // matches the token-buffer bump and gives plenty of headroom.
    outbuf = malloc(8388608);
    outbuf_len = 0;
    fname_buf = malloc(65536);
    fname_pos = 0;
    diag_file_starts = arr_new();
    diag_file_names = arr_new();
    diag_file_line_starts = arr_new();
    mod_bnd_off = arr_new();
    mod_bnd_mi = arr_new();
    mod_bnd_line_off = arr_new();
    outbuf_lines = 0;
    mod0_real_start = -1;
    mod_hashes = arr_new();
    dep_from = arr_new();
    dep_to = arr_new();
    init_target();
}
