// bpp_import.bsm — Import resolver module for the unified B++ compiler.
// Reads a B++ source file, recursively resolves import "file.bpp" directives,
// and writes the merged source into outbuf for the lexer to consume.

// ── State ────────────────────────────────────────────────────

auto fbuf;          // File read buffer (256KB), used as a stack.
auto fbuf_top;      // Stack pointer within fbuf for nested imports.
auto imp_hashes;    // Dynamic array: hash values of imported file paths.
auto pathbuf;       // Scratch buffer for path resolution.
auto linebuf;       // Current line being processed.
auto outbuf;        // Output buffer (512KB) holding the merged source text.
auto outbuf_len;    // Current write position in outbuf.
auto fname_buf;     // Permanent buffer for module filenames (survives fbuf stack restore).
auto fname_pos;     // Write position in fname_buf.

// File boundary tracking for diagnostic location info.
auto diag_file_starts;  // Dynamic array: outbuf offset where each file's content begins.
auto diag_file_names;   // Dynamic array: packed filename for each file.
auto diag_file_line_starts; // Dynamic array: cumulative line count at each file boundary.
auto outbuf_lines;      // Running count of newline characters written to outbuf.

// Module dependency graph and hashing.
auto mod_hashes;        // Dynamic array: FNV-1a hash of each module's file content.
auto dep_from;          // Dynamic array: source module index for each dependency edge.
auto dep_to;            // Dynamic array: target module index for each dependency edge.
auto mod_topo;          // Dynamic array: module indices in topological compilation order.
auto mod_stale;         // Dynamic array: 1 if module changed since last build, 0 if clean.
auto _cache_buf;        // Scratch buffer for reading/writing the hash cache file.

// ── Output helpers ───────────────────────────────────────────

// Write a single byte to the output buffer.
// Tracks newline count for file-relative line number computation.
emit_ch(ch) {
    poke(outbuf + outbuf_len, ch);
    outbuf_len = outbuf_len + 1;
    if (ch == 10) { outbuf_lines = outbuf_lines + 1; }
    return 0;
}

// Write a null-terminated string to the output buffer.
emit_str(s) {
    auto i, ch;
    i = 0;
    ch = str_peek(s, i);
    while (ch != 0) {
        poke(outbuf + outbuf_len, ch);
        outbuf_len = outbuf_len + 1;
        i = i + 1;
        ch = str_peek(s, i);
    }
    return 0;
}

// ── String helpers ───────────────────────────────────────────

// Copy a C string (from argv pointer) into mem_base at dest. Returns length.
copy_cstr(dest, src) {
    auto i, ch;
    i = 0;
    ch = str_peek(src, i);
    while (ch != 0) {
        poke(dest + i, ch);
        i = i + 1;
        ch = str_peek(src, i);
    }
    return i;
}

// Simple hash of len bytes at mem_base offset.
hash_mem(off, len) {
    auto h, i;
    h = 5381;
    i = 0;
    while (i < len) {
        h = h * 33 + peek(off + i);
        i = i + 1;
    }
    return h;
}

// Find last '/' in mem_base string. Returns offset or -1.
last_slash(off, len) {
    auto i, r;
    r = -1;
    i = 0;
    while (i < len) {
        if (peek(off + i) == 47) { r = i; }
        i = i + 1;
    }
    return r;
}

// ── Import tracking ──────────────────────────────────────────

was_imported(path_off, path_len) {
    auto h, i;
    h = hash_mem(path_off, path_len);
    i = 0;
    while (i < arr_len(imp_hashes)) {
        if (arr_get(imp_hashes, i) == h) { return 1; }
        i = i + 1;
    }
    return 0;
}

mark_imported(path_off, path_len) {
    imp_hashes = arr_push(imp_hashes, hash_mem(path_off, path_len));
    return 0;
}

// Find the module index for a given source buffer offset.
// Performs binary search on diag_file_starts to find which file
// the offset belongs to. Returns the 0-based module index.
mod_idx(src_off) {
    auto lo, hi, mid, ms;
    lo = 0; hi = arr_len(diag_file_starts) - 1;
    while (lo < hi) {
        mid = (lo + hi + 1) / 2;
        ms = arr_get(diag_file_starts, mid);
        if (ms <= src_off) { lo = mid; } else { hi = mid - 1; }
    }
    return lo;
}

// Find the module index for a file path by searching imp_hashes (path hashes).
// Used during dependency edge recording to identify already-imported modules.
mod_idx_by_hash(path_off, path_len) {
    auto h, i;
    h = hash_mem(path_off, path_len);
    i = 0;
    while (i < arr_len(imp_hashes)) {
        if (arr_get(imp_hashes, i) == h) { return i; }
        i = i + 1;
    }
    return 0;
}

// Compute FNV-1a 64-bit hash over len bytes at memory address off.
// Used for content-based cache invalidation across builds.
fnv1a(off, len) {
    auto h, i;
    h = 0xcbf29ce484222325;
    i = 0;
    while (i < len) {
        h = h ^ peek(off + i);
        h = h * 0x100000001b3;
        i = i + 1;
    }
    return h;
}

// ── Topological sort ─────────────────────────────────────────

// Compute topological ordering of the module dependency graph.
// Uses reverse Kahn's algorithm: leaf modules (that import nothing) come first,
// the top-level driver comes last. This is the correct compilation order.
topo_sort() {
    auto n, i, j, in_deg, queue, head, tail, u;
    n = arr_len(diag_file_starts);
    in_deg = malloc(n * 8);
    // Initialize in-degrees to zero.
    i = 0; while (i < n) { *(in_deg + i * 8) = 0; i = i + 1; }
    // Count how many modules each module imports (reverse in-degree).
    i = 0;
    while (i < arr_len(dep_from)) {
        j = arr_get(dep_from, i);
        *(in_deg + j * 8) = *(in_deg + j * 8) + 1;
        i = i + 1;
    }
    // Enqueue modules that import nothing (leaf modules).
    queue = malloc(n * 8);
    head = 0; tail = 0;
    i = 0;
    while (i < n) {
        if (*(in_deg + i * 8) == 0) { *(queue + tail * 8) = i; tail = tail + 1; }
        i = i + 1;
    }
    // Process queue: peel off leaves, decrement importers.
    mod_topo = arr_new();
    while (head < tail) {
        u = *(queue + head * 8); head = head + 1;
        mod_topo = arr_push(mod_topo, u);
        // Find all edges where u is the imported module (dep_to[i] == u).
        i = 0;
        while (i < arr_len(dep_to)) {
            if (arr_get(dep_to, i) == u) {
                j = arr_get(dep_from, i);
                *(in_deg + j * 8) = *(in_deg + j * 8) - 1;
                if (*(in_deg + j * 8) == 0) { *(queue + tail * 8) = j; tail = tail + 1; }
            }
            i = i + 1;
        }
    }
    free(in_deg); free(queue);
    return 0;
}

// ── Hash cache ───────────────────────────────────────────────

// Write a 64-bit value as 16 hexadecimal characters into buf at offset off.
// Uses bitwise operations to handle unsigned hash values correctly.
hex_emit(buf, off, val) {
    auto i, nibble, ch;
    i = 15;
    while (i >= 0) {
        nibble = val & 15;
        if (nibble < 10) { ch = 48 + nibble; }
        else { ch = 87 + nibble; }
        poke(buf + off + i, ch);
        val = (val >> 4) & 0x0fffffffffffffff;
        i = i - 1;
    }
    return off + 16;
}

// Parse 16 hexadecimal characters from buf at offset off into a 64-bit value.
hex_parse(buf, off) {
    auto val, i, ch, d;
    val = 0;
    i = 0;
    while (i < 16) {
        ch = peek(buf + off + i);
        d = 0;
        if (ch >= 48) { if (ch <= 57) { d = ch - 48; } }
        if (ch >= 97) { if (ch <= 102) { d = ch - 87; } }
        if (ch >= 65) { if (ch <= 70) { d = ch - 55; } }
        val = val * 16 + d;
        i = i + 1;
    }
    return val;
}

// Compute a manifest hash from the full module list.
// Combines module count + all filenames into a single FNV-1a hash.
// Different programs (different import trees) produce different manifest hashes,
// so .bo cache files are never reused across incompatible compilations.
cache_manifest_hash() {
    auto h, n, i, fp, fs, fl, j;
    h = 0xcbf29ce484222325;
    n = arr_len(diag_file_starts);
    // Mix in the module count.
    h = h ^ (n & 0xFF); h = h * 0x100000001b3;
    h = h ^ ((n >> 8) & 0xFF); h = h * 0x100000001b3;
    // Mix in each module filename.
    i = 0;
    while (i < n) {
        fp = arr_get(diag_file_names, i);
        fs = unpack_s(fp); fl = unpack_l(fp);
        j = 0;
        while (j < fl) {
            h = h ^ peek(fname_buf + fs + j);
            h = h * 0x100000001b3;
            j = j + 1;
        }
        // Separator byte between filenames.
        h = h ^ 0; h = h * 0x100000001b3;
        i = i + 1;
    }
    return h;
}

// Load cached hashes from .bpp_cache/hashes and compare against current mod_hashes.
// Sets mod_stale[i] = 1 for each module whose hash differs from the cached value.
// The first line is a manifest hash that captures the full module list.
// If the manifest differs, all modules are stale (different program being compiled).
cache_load() {
    auto fd, n, i, nread, bpos, line_start, hash_val, j, fname_len, manifest;
    n = arr_len(diag_file_starts);
    mod_stale = arr_new();
    // Default: all modules are stale.
    i = 0;
    while (i < n) { mod_stale = arr_push(mod_stale, 1); i = i + 1; }
    // Try to open the cache file.
    poke(pathbuf+0,'.'); poke(pathbuf+1,'b'); poke(pathbuf+2,'p'); poke(pathbuf+3,'p');
    poke(pathbuf+4,'_'); poke(pathbuf+5,'c'); poke(pathbuf+6,'a'); poke(pathbuf+7,'c');
    poke(pathbuf+8,'h'); poke(pathbuf+9,'e'); poke(pathbuf+10,'/');
    poke(pathbuf+11,'h'); poke(pathbuf+12,'a'); poke(pathbuf+13,'s'); poke(pathbuf+14,'h');
    poke(pathbuf+15,'e'); poke(pathbuf+16,'s'); poke(pathbuf+17, 0);
    fd = sys_open(pathbuf, 0);
    if (fd < 0) { return 0; }
    nread = sys_read(fd, _cache_buf, 65536);
    sys_close(fd);
    if (nread <= 0) { return 0; }
    // First line: manifest hash. If it doesn't match, the whole cache is invalid.
    if (nread < 17) { return 0; }
    manifest = hex_parse(_cache_buf, 0);
    if (manifest != cache_manifest_hash()) { return 0; }
    // Skip the manifest line (16 hex chars + newline).
    bpos = 17;
    // Parse remaining lines: each line is "<16-char hex hash> <filename>\n".
    while (bpos + 17 < nread) {
        hash_val = hex_parse(_cache_buf, bpos);
        bpos = bpos + 17;
        // Read filename until newline.
        line_start = bpos;
        while (bpos < nread) {
            if (peek(_cache_buf + bpos) == 10) { bpos = bpos + nread; }
            if (bpos < nread) { bpos = bpos + 1; }
        }
        if (bpos >= nread) { bpos = bpos - nread; }
        fname_len = bpos - line_start;
        bpos = bpos + 1;
        // Match filename against known modules and compare hash.
        i = 0;
        while (i < n) {
            auto fp, fs, fl, match;
            fp = arr_get(diag_file_names, i);
            fs = unpack_s(fp); fl = unpack_l(fp);
            if (fl == fname_len) {
                match = 1; j = 0;
                while (j < fl) {
                    if (peek(fname_buf + fs + j) != peek(_cache_buf + line_start + j)) { match = 0; }
                    j = j + 1;
                }
                if (match) {
                    if (hash_val == arr_get(mod_hashes, i)) { arr_set(mod_stale, i, 0); }
                }
            }
            i = i + 1;
        }
    }
    return 0;
}

// Write current module hashes to .bpp_cache/hashes for the next build.
cache_save() {
    auto fd, n, i, bpos, fp, fs, fl, j;
    n = arr_len(diag_file_starts);
    // Build cache file path (.bpp_cache/hashes).
    poke(pathbuf+0,'.'); poke(pathbuf+1,'b'); poke(pathbuf+2,'p'); poke(pathbuf+3,'p');
    poke(pathbuf+4,'_'); poke(pathbuf+5,'c'); poke(pathbuf+6,'a'); poke(pathbuf+7,'c');
    poke(pathbuf+8,'h'); poke(pathbuf+9,'e'); poke(pathbuf+10,'/');
    poke(pathbuf+11,'h'); poke(pathbuf+12,'a'); poke(pathbuf+13,'s'); poke(pathbuf+14,'h');
    poke(pathbuf+15,'e'); poke(pathbuf+16,'s'); poke(pathbuf+17, 0);
    // Build output in _cache_buf. First line: manifest hash.
    bpos = 0;
    bpos = hex_emit(_cache_buf, bpos, cache_manifest_hash());
    poke(_cache_buf + bpos, 10); bpos = bpos + 1;
    i = 0;
    while (i < n) {
        bpos = hex_emit(_cache_buf, bpos, arr_get(mod_hashes, i));
        poke(_cache_buf + bpos, 32); bpos = bpos + 1;
        fp = arr_get(diag_file_names, i);
        fs = unpack_s(fp); fl = unpack_l(fp);
        j = 0;
        while (j < fl) {
            poke(_cache_buf + bpos, peek(fname_buf + fs + j));
            bpos = bpos + 1;
            j = j + 1;
        }
        poke(_cache_buf + bpos, 10); bpos = bpos + 1;
        i = i + 1;
    }
    // Write to file. Graceful skip if directory doesn't exist.
    fd = sys_open(pathbuf, 0x601);
    if (fd < 0) { return 0; }
    sys_write(fd, _cache_buf, bpos);
    sys_close(fd);
    return 0;
}

// Recompute mod_hashes to include dependency hashes (Go-style hash chain).
// Processes modules in topological order (leaves first). Each module's hash
// becomes: fnv1a(source) XOR-mixed with the hashes of all its imports.
// Because leaves are processed first, dependency hashes already include THEIR
// dependencies — so transitive staleness is captured automatically.
// After this, cache_load() can detect any change in the dependency chain
// by comparing a single hash per module. No separate propagation step needed.
hash_with_deps() {
    auto i, j, mi, h;
    i = 0;
    while (i < arr_len(mod_topo)) {
        mi = arr_get(mod_topo, i);
        h = arr_get(mod_hashes, mi);
        // Mix in the combined hash of each module that mi imports.
        j = 0;
        while (j < arr_len(dep_from)) {
            if (arr_get(dep_from, j) == mi) {
                h = h ^ arr_get(mod_hashes, arr_get(dep_to, j));
                h = h * 0x100000001b3;
            }
            j = j + 1;
        }
        arr_set(mod_hashes, mi, h);
        i = i + 1;
    }
    return 0;
}

// ── Path resolution ──────────────────────────────────────────

// Build: dirname(base) + "/" + name -> pathbuf. Returns length.
resolve_path(base_off, base_len, name_off, name_len) {
    auto sl, out, i;
    sl = last_slash(base_off, base_len);
    out = 0;
    if (sl >= 0) {
        i = 0;
        while (i <= sl) {
            poke(pathbuf + out, peek(base_off + i));
            out = out + 1;
            i = i + 1;
        }
    }
    i = 0;
    while (i < name_len) {
        poke(pathbuf + out, peek(name_off + i));
        out = out + 1;
        i = i + 1;
    }
    poke(pathbuf + out, 0);
    return out;
}

// Target name for platform-aware imports (e.g., "macos", "linux", "windows").
auto _imp_target;
auto _imp_target_len;

init_target() {
    // Default target: macos. Future: set from --target flag.
    _imp_target = malloc(16);
    poke(_imp_target + 0, 'm'); poke(_imp_target + 1, 'a');
    poke(_imp_target + 2, 'c'); poke(_imp_target + 3, 'o');
    poke(_imp_target + 4, 's');
    _imp_target_len = 5;
    return 0;
}

// Try to find a file: relative to base, then in stb/ directory.
// Returns resolved path length in pathbuf, or 0 on failure.
find_file(base_off, base_len, name_off, name_len) {
    auto plen, fd, i;

    // Try relative to the importing file.
    plen = resolve_path(base_off, base_len, name_off, name_len);
    fd = sys_open(pathbuf, 0);
    if (fd >= 0) { sys_close(fd); return plen; }

    // Try in stb/ directory (relative to working directory).
    poke(pathbuf + 0, 's'); poke(pathbuf + 1, 't');
    poke(pathbuf + 2, 'b'); poke(pathbuf + 3, '/');
    i = 0;
    while (i < name_len) {
        poke(pathbuf + 4 + i, peek(name_off + i));
        i = i + 1;
    }
    poke(pathbuf + 4 + name_len, 0);
    fd = sys_open(pathbuf, 0);
    if (fd >= 0) { sys_close(fd); return 4 + name_len; }

    // Try in drivers/ directory (relative to working directory).
    poke(pathbuf + 0, 'd'); poke(pathbuf + 1, 'r'); poke(pathbuf + 2, 'i');
    poke(pathbuf + 3, 'v'); poke(pathbuf + 4, 'e'); poke(pathbuf + 5, 'r');
    poke(pathbuf + 6, 's'); poke(pathbuf + 7, '/');
    i = 0;
    while (i < name_len) {
        poke(pathbuf + 8 + i, peek(name_off + i));
        i = i + 1;
    }
    poke(pathbuf + 8 + name_len, 0);
    fd = sys_open(pathbuf, 0);
    if (fd >= 0) { sys_close(fd); return 8 + name_len; }

    // Try in src/ directory (compiler internal modules).
    poke(pathbuf + 0, 's'); poke(pathbuf + 1, 'r');
    poke(pathbuf + 2, 'c'); poke(pathbuf + 3, '/');
    i = 0;
    while (i < name_len) {
        poke(pathbuf + 4 + i, peek(name_off + i));
        i = i + 1;
    }
    poke(pathbuf + 4 + name_len, 0);
    fd = sys_open(pathbuf, 0);
    if (fd >= 0) { sys_close(fd); return 4 + name_len; }

    // Try in /usr/local/lib/bpp/ (global install, non-stb modules).
    auto prefix_len, pi;
    prefix_len = 20;
    poke(pathbuf+0,'/');  poke(pathbuf+1,'u');  poke(pathbuf+2,'s');  poke(pathbuf+3,'r');
    poke(pathbuf+4,'/');  poke(pathbuf+5,'l');  poke(pathbuf+6,'o');  poke(pathbuf+7,'c');
    poke(pathbuf+8,'a');  poke(pathbuf+9,'l');  poke(pathbuf+10,'/'); poke(pathbuf+11,'l');
    poke(pathbuf+12,'i'); poke(pathbuf+13,'b'); poke(pathbuf+14,'/'); poke(pathbuf+15,'b');
    poke(pathbuf+16,'p'); poke(pathbuf+17,'p'); poke(pathbuf+18,'/');
    i = 0;
    while (i < name_len) {
        poke(pathbuf + 19 + i, peek(name_off + i));
        i = i + 1;
    }
    poke(pathbuf + 19 + name_len, 0);
    fd = sys_open(pathbuf, 0);
    if (fd >= 0) { sys_close(fd); return 19 + name_len; }

    // Try in /usr/local/lib/bpp/stb/ (global install, stb modules).
    prefix_len = 24;
    poke(pathbuf+0,'/');  poke(pathbuf+1,'u');  poke(pathbuf+2,'s');  poke(pathbuf+3,'r');
    poke(pathbuf+4,'/');  poke(pathbuf+5,'l');  poke(pathbuf+6,'o');  poke(pathbuf+7,'c');
    poke(pathbuf+8,'a');  poke(pathbuf+9,'l');  poke(pathbuf+10,'/'); poke(pathbuf+11,'l');
    poke(pathbuf+12,'i'); poke(pathbuf+13,'b'); poke(pathbuf+14,'/'); poke(pathbuf+15,'b');
    poke(pathbuf+16,'p'); poke(pathbuf+17,'p'); poke(pathbuf+18,'/'); poke(pathbuf+19,'s');
    poke(pathbuf+20,'t'); poke(pathbuf+21,'b'); poke(pathbuf+22,'/');
    // Also try src/ for compiler modules at global path.
    i = 0;
    while (i < name_len) {
        poke(pathbuf + 23 + i, peek(name_off + i));
        i = i + 1;
    }
    poke(pathbuf + 23 + name_len, 0);
    fd = sys_open(pathbuf, 0);
    if (fd >= 0) { sys_close(fd); return 23 + name_len; }

    // Try in /usr/local/lib/bpp/drivers/ (global install, driver modules).
    // Path: /usr/local/lib/bpp/drivers/ = 28 chars.
    poke(pathbuf+0,'/');  poke(pathbuf+1,'u');  poke(pathbuf+2,'s');  poke(pathbuf+3,'r');
    poke(pathbuf+4,'/');  poke(pathbuf+5,'l');  poke(pathbuf+6,'o');  poke(pathbuf+7,'c');
    poke(pathbuf+8,'a');  poke(pathbuf+9,'l');  poke(pathbuf+10,'/'); poke(pathbuf+11,'l');
    poke(pathbuf+12,'i'); poke(pathbuf+13,'b'); poke(pathbuf+14,'/'); poke(pathbuf+15,'b');
    poke(pathbuf+16,'p'); poke(pathbuf+17,'p'); poke(pathbuf+18,'/'); poke(pathbuf+19,'d');
    poke(pathbuf+20,'r'); poke(pathbuf+21,'i'); poke(pathbuf+22,'v'); poke(pathbuf+23,'e');
    poke(pathbuf+24,'r'); poke(pathbuf+25,'s'); poke(pathbuf+26,'/');
    i = 0;
    while (i < name_len) {
        poke(pathbuf + 27 + i, peek(name_off + i));
        i = i + 1;
    }
    poke(pathbuf + 27 + name_len, 0);
    fd = sys_open(pathbuf, 0);
    if (fd >= 0) { sys_close(fd); return 27 + name_len; }

    // File not found. Try with target suffix: "foo.bsm" → "foo_macos.bsm".
    // Find the ".bsm" extension and insert "_<target>" before it.
    auto dot, base, new_len, j;
    dot = 0 - 1;
    i = name_len - 1;
    while (i >= 0) {
        if (peek(name_off + i) == '.') { dot = i; i = 0; }
        i = i - 1;
    }
    if (dot > 0) {
        // Build new name: name[0..dot-1] + "_" + target + name[dot..end]
        auto nbuf;
        nbuf = pathbuf + 512;
        i = 0;
        while (i < dot) { poke(nbuf + i, peek(name_off + i)); i = i + 1; }
        poke(nbuf + dot, '_');
        j = 0;
        while (j < _imp_target_len) { poke(nbuf + dot + 1 + j, peek(_imp_target + j)); j = j + 1; }
        j = dot;
        while (j < name_len) { poke(nbuf + dot + 1 + _imp_target_len + j - dot, peek(name_off + j)); j = j + 1; }
        new_len = name_len + 1 + _imp_target_len;
        // Recurse with the new name (won't infinite-loop because the new name has the suffix).
        return find_file(base_off, base_len, nbuf, new_len);
    }

    return 0;
}

// ── Line checker ─────────────────────────────────────────────

// Check if a line (at loff, llen bytes in mem_base) is a file import.
// If so, extract the filename into linebuf and return its length.
// Returns 0 if not a file import.
check_file_import(loff, llen) {
    auto p, q, ch, name_start, name_len;
    p = 0;

    // Skip leading whitespace.
    while (p < llen) {
        ch = peek(loff + p);
        if (ch != 32) { if (ch != 9) { ch = 0; } }
        if (ch != 0) { p = p + 1; }
        if (ch == 0) { p = llen + p; }
    }
    if (p >= llen) { p = p - llen; }

    // Check for "import" (6 chars).
    if (p + 6 > llen) { return 0; }
    if (peek(loff + p) != 105) { return 0; }     // i
    if (peek(loff + p + 1) != 109) { return 0; }  // m
    if (peek(loff + p + 2) != 112) { return 0; }  // p
    if (peek(loff + p + 3) != 111) { return 0; }  // o
    if (peek(loff + p + 4) != 114) { return 0; }  // r
    if (peek(loff + p + 5) != 116) { return 0; }  // t
    p = p + 6;

    // Must be followed by whitespace.
    if (p >= llen) { return 0; }
    ch = peek(loff + p);
    if (ch != 32) { if (ch != 9) { return 0; } }

    // Skip whitespace.
    while (p < llen) {
        ch = peek(loff + p);
        if (ch != 32) { if (ch != 9) { ch = 0; } }
        if (ch != 0) { p = p + 1; }
        if (ch == 0) { p = llen + p; }
    }
    if (p >= llen) { p = p - llen; }

    // Must start with a double-quote.
    if (p >= llen) { return 0; }
    if (peek(loff + p) != 34) { return 0; }
    p = p + 1;

    // Read filename until closing quote.
    name_start = p;
    while (p < llen) {
        if (peek(loff + p) == 34) {
            name_len = p - name_start;
            p = p + 1;

            // Skip whitespace after closing quote.
            while (p < llen) {
                ch = peek(loff + p);
                if (ch != 32) { if (ch != 9) { ch = 0; } }
                if (ch != 0) { p = p + 1; }
                if (ch == 0) { p = llen + p; }
            }
            if (p >= llen) { p = p - llen; }

            // Must end with ';' (not '{' which is FFI import).
            if (p >= llen) { return 0; }
            if (peek(loff + p) != 59) { return 0; }

            // Copy filename to linebuf.
            q = 0;
            while (q < name_len) {
                poke(linebuf + q, peek(loff + name_start + q));
                q = q + 1;
            }
            return name_len;
        }
        p = p + 1;
    }
    return 0;
}

// ── Core: process a file ─────────────────────────────────────

// Forward declaration.
process_file(path_off, path_len) { return 0; }

process_file(path_off, path_len) {
    auto fd, nread, fsize, pos, line_start, ch;
    auto fname_len, plen, i;
    auto saved_top, my_path, my_file, my_mod_idx;

    if (was_imported(path_off, path_len)) { return 0; }
    mark_imported(path_off, path_len);

    // Save fbuf stack position so we can restore it on return.
    saved_top = fbuf_top;

    // Copy our path into the fbuf stack so it survives child recursion
    // (pathbuf gets overwritten by find_file in nested imports).
    my_path = fbuf_top;
    i = 0;
    while (i < path_len) {
        poke(fbuf + my_path + i, peek(path_off + i));
        i = i + 1;
    }
    fbuf_top = fbuf_top + path_len;

    // File content will be read starting here.
    my_file = fbuf_top;

    // Copy path to pathbuf for sys_open (null-terminated).
    i = 0;
    while (i < path_len) {
        poke(pathbuf + i, peek(fbuf + my_path + i));
        i = i + 1;
    }
    poke(pathbuf + path_len, 0);

    fd = sys_open(pathbuf, 0);
    if (fd < 0) {
        diag_fatal(1);
        diag_str("cannot open file '");
        auto _ei; _ei = 0;
        while (_ei < path_len) {
            diag_ch(peek(pathbuf + _ei));
            _ei = _ei + 1;
        }
        diag_str("'");
        diag_newline();
        sys_exit(1);
    }

    // Read file contents into fbuf at our stack frame.
    fsize = 0;
    nread = sys_read(fd, fbuf + my_file + fsize, 65536);
    while (nread > 0) {
        fsize = fsize + nread;
        nread = sys_read(fd, fbuf + my_file + fsize, 65536);
    }
    sys_close(fd);

    // Advance fbuf_top past our data so child imports get their own space.
    fbuf_top = my_file + fsize;

    // Record file boundary for diagnostic location info.
    // Copy filename to permanent buffer (fbuf is a stack and gets overwritten).
    auto fn_start;
    fn_start = fname_pos;
    i = 0;
    while (i < path_len) {
        poke(fname_buf + fname_pos, peek(fbuf + my_path + i));
        fname_pos = fname_pos + 1;
        i = i + 1;
    }
    diag_file_starts = arr_push(diag_file_starts, outbuf_len);
    diag_file_names = arr_push(diag_file_names, pack(fn_start, path_len));
    diag_file_line_starts = arr_push(diag_file_line_starts, outbuf_lines);
    // Hash the file content for cache invalidation.
    mod_hashes = arr_push(mod_hashes, fnv1a(fbuf + my_file, fsize));
    my_mod_idx = arr_len(diag_file_starts) - 1;

    // Process line by line.
    pos = 0;
    while (pos < fsize) {
        // Find end of current line.
        line_start = pos;
        while (pos < fsize) {
            if (peek(fbuf + my_file + pos) == 10) {
                pos = pos + 1;
                pos = fsize + pos;
            }
            if (pos <= fsize) { pos = pos + 1; }
        }
        if (pos > fsize) { pos = pos - fsize; }

        // Check if this line is a file import.
        fname_len = check_file_import(fbuf + my_file + line_start, pos - line_start);
        if (fname_len > 0) {
            // Use my_path (saved in fbuf stack) for dirname resolution.
            plen = find_file(fbuf + my_path, path_len, linebuf, fname_len);
            if (plen > 0) {
                process_file(pathbuf, plen);
                // Record dependency edge: this module imports the resolved module.
                dep_from = arr_push(dep_from, my_mod_idx);
                dep_to = arr_push(dep_to, mod_idx_by_hash(pathbuf, plen));
            } else {
                diag_fatal(2);
                diag_str("import '");
                auto _ei; _ei = 0;
                while (_ei < fname_len) {
                    diag_ch(peek(linebuf + _ei));
                    _ei = _ei + 1;
                }
                diag_str("' not found (searched: ./, stb/, /usr/local/lib/bpp/stb/)");
                diag_newline();
                sys_exit(1);
            }
        } else {
            // Output the line as-is.
            i = line_start;
            while (i < pos) {
                emit_ch(peek(fbuf + my_file + i));
                i = i + 1;
            }
        }
    }

    // Restore fbuf stack position.
    fbuf_top = saved_top;
    return 0;
}

// ── Initialization ───────────────────────────────────────────

// Allocate all buffers used by the import resolver.
// Must be called before process_file().
init_import() {
    fbuf = malloc(262144);
    fbuf_top = 0;
    imp_hashes = arr_new();
    pathbuf = malloc(4096);
    linebuf = malloc(4096);
    outbuf = malloc(1048576);
    outbuf_len = 0;
    fname_buf = malloc(65536);
    fname_pos = 0;
    diag_file_starts = arr_new();
    diag_file_names = arr_new();
    diag_file_line_starts = arr_new();
    outbuf_lines = 0;
    mod_hashes = arr_new();
    dep_from = arr_new();
    dep_to = arr_new();
    _cache_buf = malloc(65536);
    init_target();
    return 0;
}
