// bpp_types.bsm — Type inference engine for the unified B++ compiler.
// Walks the AST bottom-up and annotates each node's itype field
// with the smallest type that fits the value.
//
// Type codes (from defs.bpp):
//   TY_UNKNOWN=0  TY_BYTE=1  TY_HALF=2  TY_WORD=3  TY_LONG=4  TY_PTR=5  TY_FLOAT=6
//
// Rules:
//   - Literals: sized by value magnitude (0-255=byte, 0-65535=half, etc.)
//   - Float literals (contain '.'): always TY_FLOAT
//   - Strings: always ptr
//   - Variables: largest type seen across all assignments (float wins integers)
//   - Binary ops: promote to larger operand type (ptr wins everything, float wins integers)
//   - Assignments: right-hand side determines variable type
//   - mem_load: returns long (all B++ memory slots are 64-bit)
//   - Calls: return type from known function table
//   - Explicit type hints (word x): override inference
//   - Cross-function: return types and param types propagated via fixed-point iteration

// ── Symbol table ───────────────────────────────────────────
// Parallel arrays of packed name and type code.
// Supports up to 256 variables per function scope.
auto ty_vt_names, ty_vt_types, ty_vt_count;

// Known function return types: parallel arrays of packed name and type code.
// Populated before inference runs, from extern declarations and first pass.
auto ft_names, ft_types, ft_count;

// Per-function persistent type data (survives scope resets, used by emitter).
// fn_vt_data[i]  → pointer to interleaved (name, type) pairs for function i.
// fn_vt_cnts[i]  → number of variables stored for function i.
// fn_ret_types[i] → inferred return type for function i.
// fn_par_types[i] → pointer to array of param type codes for function i.
auto fn_vt_data, fn_vt_cnts, fn_ret_types, fn_par_types;

// Current function's inferred return type (accumulated across return statements).
auto ty_cur_ret;

// Global variable type tracking (persists across functions).
auto ty_gl_names, ty_gl_types, ty_gl_count;

// Initialize the type inference engine. Call once at startup.
init_types() {
    ty_vt_names = malloc(4096);
    ty_vt_types = malloc(4096);
    ty_vt_count = 0;
    ft_names = malloc(8192);
    ft_types = malloc(8192);
    ft_count = 0;
    fn_vt_data = malloc(8192);
    fn_vt_cnts = malloc(8192);
    fn_ret_types = malloc(8192);
    fn_par_types = malloc(8192);
    ty_cur_ret = TY_UNKNOWN;
    ty_gl_names = malloc(8192);
    ty_gl_types = malloc(8192);
    ty_gl_count = 0;
    return 0;
}

// Record or update a global variable's type.
ty_set_global_type(name_p, ty) {
    auto i;
    i = 0;
    while (i < ty_gl_count) {
        if (packed_eq(*(ty_gl_names + i * 8), name_p)) {
            *(ty_gl_types + i * 8) = promote(*(ty_gl_types + i * 8), ty);
            return 0;
        }
        i = i + 1;
    }
    *(ty_gl_names + ty_gl_count * 8) = name_p;
    *(ty_gl_types + ty_gl_count * 8) = ty;
    ty_gl_count = ty_gl_count + 1;
    return 0;
}

// Look up a global variable's inferred type.
ty_get_global_type(name_p) {
    auto i;
    i = 0;
    while (i < ty_gl_count) {
        if (packed_eq(*(ty_gl_names + i * 8), name_p)) {
            return *(ty_gl_types + i * 8);
        }
        i = i + 1;
    }
    return TY_LONG;
}

// Reset the variable table for a new function scope.
ty_reset_scope() {
    ty_vt_count = 0;
    return 0;
}

// Look up a variable's inferred type by packed name. Returns TY_UNKNOWN if not found.
ty_var_type(name_p) {
    auto i;
    i = 0;
    while (i < ty_vt_count) {
        if (packed_eq(*(ty_vt_names + i * 8), name_p)) {
            return *(ty_vt_types + i * 8);
        }
        i = i + 1;
    }
    return TY_UNKNOWN;
}

// Set a variable's inferred type. If the variable exists, promote to the larger type.
ty_set_var_type(name_p, ty) {
    auto i, old;
    i = 0;
    while (i < ty_vt_count) {
        if (packed_eq(*(ty_vt_names + i * 8), name_p)) {
            old = *(ty_vt_types + i * 8);
            if (ty == TY_FLOAT) { *(ty_vt_types + i * 8) = TY_FLOAT; }
            else if (ty > old) { *(ty_vt_types + i * 8) = ty; }
            return 0;
        }
        i = i + 1;
    }
    // New variable: append to table.
    *(ty_vt_names + ty_vt_count * 8) = name_p;
    *(ty_vt_types + ty_vt_count * 8) = ty;
    ty_vt_count = ty_vt_count + 1;
    return 0;
}

// Register or update a known function return type.
// If the function already exists in the table, updates its type.
set_func_type(name_p, ty) {
    auto i;
    i = 0;
    while (i < ft_count) {
        if (packed_eq(*(ft_names + i * 8), name_p)) {
            *(ft_types + i * 8) = ty;
            return 0;
        }
        i = i + 1;
    }
    *(ft_names + ft_count * 8) = name_p;
    *(ft_types + ft_count * 8) = ty;
    ft_count = ft_count + 1;
    return 0;
}

// Look up a function return type by packed name. Returns TY_LONG if not found.
func_type(name_p) {
    auto i;
    i = 0;
    while (i < ft_count) {
        if (packed_eq(*(ft_names + i * 8), name_p)) {
            return *(ft_types + i * 8);
        }
        i = i + 1;
    }
    return TY_LONG;
}

// Return the larger of two type codes. Ptr wins everything, float wins integers.
promote(a, b) {
    if (a == TY_PTR) { return TY_PTR; }
    if (b == TY_PTR) { return TY_PTR; }
    if (a == TY_FLOAT) { return TY_FLOAT; }
    if (b == TY_FLOAT) { return TY_FLOAT; }
    if (a > b) { return a; }
    return b;
}

// Infer the type of a literal value at the given memory address.
// Parses the numeric value and returns the smallest fitting type.
type_of_lit(vstart, vlen) {
    auto ch, val, i, is_hex;
    // String literal: always a pointer.
    ch = peek(vstart);
    if (ch == 34) { return TY_PTR; }
    // Float literal: contains a decimal point.
    i = 0;
    while (i < vlen) {
        if (peek(vstart + i) == 46) { return TY_FLOAT; }
        i = i + 1;
    }
    // Hex literal: parse after 0x prefix.
    val = 0;
    is_hex = 0;
    if (vlen > 2) {
        if (peek(vstart) == 48) {
            if (peek(vstart + 1) == 120) { is_hex = 1; }
        }
    }
    if (is_hex) {
        i = 2;
        while (i < vlen) {
            ch = peek(vstart + i);
            val = val * 16;
            if (ch >= 48) { if (ch <= 57) { val = val + ch - 48; } }
            if (ch >= 65) { if (ch <= 70) { val = val + ch - 55; } }
            if (ch >= 97) { if (ch <= 102) { val = val + ch - 87; } }
            i = i + 1;
        }
    } else {
        i = 0;
        while (i < vlen) {
            val = val * 10 + peek(vstart + i) - 48;
            i = i + 1;
        }
    }
    if (val <= 255) { return TY_BYTE; }
    if (val <= 65535) { return TY_HALF; }
    if (val <= 0xFFFFFFFF) { return TY_WORD; }
    return TY_LONG;
}

// Forward declaration for mutual recursion.
add_type(nd) { return 0; }

// Infer types for a list of statements (function body or block).
add_type_list(arr, cnt) {
    auto i;
    i = 0;
    while (i < cnt) {
        add_type(*(arr + i * 8));
        i = i + 1;
    }
    return 0;
}

// Walk an AST node bottom-up and write the inferred type to its itype field.
// Returns the inferred type code.
add_type(nd) {
    auto t, ty, lt, rt, name_p, arr, cnt, hint, i;
    auto n: Node, lhs: Node;
    if (nd == 0) { return TY_UNKNOWN; }
    n = nd;
    t = n.ntype;

    // Literal: type depends on value magnitude.
    if (t == T_LIT) {
        ty = type_of_lit(vbuf + unpack_s(n.a), unpack_l(n.a));
        n.itype = ty;
        return ty;
    }

    // Variable: look up from symbol table.
    if (t == T_VAR) {
        ty = ty_var_type(n.a);
        n.itype = ty;
        return ty;
    }

    // Binary operator: promote to larger operand type.
    if (t == T_BINOP) {
        lt = add_type(n.b);
        rt = add_type(n.c);
        ty = promote(lt, rt);
        n.itype = ty;
        return ty;
    }

    // Unary operator: same type as operand.
    if (t == T_UNARY) {
        ty = add_type(n.b);
        n.itype = ty;
        return ty;
    }

    // Assignment: right-hand side sets variable type.
    if (t == T_ASSIGN) {
        rt = add_type(n.b);
        add_type(n.a);
        // Update variable type if left side is a var node.
        lhs = n.a;
        if (lhs.ntype == T_VAR) {
            ty_set_var_type(lhs.a, rt);
            // Track global float assignments for cross-function type info.
            if (rt == TY_FLOAT) { ty_set_global_type(lhs.a, TY_FLOAT); }
        }
        n.itype = rt;
        return rt;
    }

    // Memory load: dereference always returns long (64-bit slots).
    if (t == T_MEMLD) {
        add_type(n.a);
        n.itype = TY_LONG;
        return TY_LONG;
    }

    // Memory store: process both pointer and value.
    if (t == T_MEMST) {
        add_type(n.a);
        add_type(n.b);
        n.itype = TY_UNKNOWN;
        return TY_UNKNOWN;
    }

    // Function call: return type from known function table.
    if (t == T_CALL) {
        // Process arguments first.
        add_type_list(n.b, n.c);
        ty = func_type(n.a);
        n.itype = ty;
        return ty;
    }

    // Return statement: type of the returned expression.
    // Also accumulates the function's return type for cross-function propagation.
    if (t == T_RET) {
        ty = add_type(n.a);
        n.itype = ty;
        ty_cur_ret = promote(ty_cur_ret, ty);
        return ty;
    }

    // Declaration with optional type hint.
    if (t == T_DECL) {
        hint = n.c;
        if (hint > 0) {
            arr = n.a;
            cnt = n.b;
            i = 0;
            while (i < cnt) {
                ty_set_var_type(*(arr + i * 8), hint);
                i = i + 1;
            }
        }
        n.itype = TY_UNKNOWN;
        return TY_UNKNOWN;
    }

    // If statement: process condition, body, and optional else body.
    if (t == T_IF) {
        add_type(n.a);
        add_type_list(n.b, n.c);
        if (n.e > 0) {
            add_type_list(n.d, n.e);
        }
        n.itype = TY_UNKNOWN;
        return TY_UNKNOWN;
    }

    // While loop: process condition and body.
    if (t == T_WHILE) {
        add_type(n.a);
        add_type_list(n.b, n.c);
        n.itype = TY_UNKNOWN;
        return TY_UNKNOWN;
    }

    n.itype = TY_UNKNOWN;
    return TY_UNKNOWN;
}

// ── Persistence ───────────────────────────────────────────

// Save the current function's variable types to persistent storage.
// Called after inference completes for each function.
save_fn_types(func_idx) {
    auto block, i;
    block = malloc(ty_vt_count * 16);
    i = 0;
    while (i < ty_vt_count) {
        *(block + i * 16) = *(ty_vt_names + i * 8);
        *(block + i * 16 + 8) = *(ty_vt_types + i * 8);
        i = i + 1;
    }
    *(fn_vt_data + func_idx * 8) = block;
    *(fn_vt_cnts + func_idx * 8) = ty_vt_count;
    *(fn_ret_types + func_idx * 8) = ty_cur_ret;
    return 0;
}

// Save parameter types for a function. Called after inference when
// param types may have been updated by call-site propagation.
save_fn_par_types(func_idx, params_arr, param_cnt) {
    auto block, i;
    block = malloc(param_cnt * 8);
    i = 0;
    while (i < param_cnt) {
        *(block + i * 8) = ty_var_type(*(params_arr + i * 8));
        i = i + 1;
    }
    *(fn_par_types + func_idx * 8) = block;
    return 0;
}

// Query a variable's inferred type for a given function index.
// Used by the emitter to decide double vs long long.
get_fn_var_type(func_idx, name_p) {
    auto block, cnt, i;
    block = *(fn_vt_data + func_idx * 8);
    cnt = *(fn_vt_cnts + func_idx * 8);
    i = 0;
    while (i < cnt) {
        if (packed_eq(*(block + i * 16), name_p)) {
            return *(block + i * 16 + 8);
        }
        i = i + 1;
    }
    return TY_LONG;
}

// Query a function's inferred return type.
get_fn_ret_type(func_idx) {
    return *(fn_ret_types + func_idx * 8);
}

// Query a parameter's inferred type for a given function index.
get_fn_par_type(func_idx, par_idx) {
    auto block;
    block = *(fn_par_types + func_idx * 8);
    if (block == 0) { return TY_LONG; }
    return *(block + par_idx * 8);
}

// ── Orchestrator ───────────────────────────────────────────

// Infer one function's body: reset scope, register params, walk AST.
// Returns the inferred return type.
infer_one_func(func_idx) {
    auto func, name_p, params_arr, param_cnt, body_arr, body_cnt, j, pt;
    func = *(funcs + func_idx * 8);
    name_p = *(func + 8);
    params_arr = *(func + 16);
    param_cnt = *(func + 24);
    body_arr = *(func + 32);
    body_cnt = *(func + 40);

    ty_reset_scope();
    ty_cur_ret = TY_UNKNOWN;

    // Register parameters with their current known types.
    j = 0;
    while (j < param_cnt) {
        pt = get_fn_par_type(func_idx, j);
        if (pt == TY_UNKNOWN) { pt = TY_LONG; }
        ty_set_var_type(*(params_arr + j * 8), pt);
        j = j + 1;
    }

    // Walk the function body.
    add_type_list(body_arr, body_cnt);

    // Save results.
    save_fn_types(func_idx);
    save_fn_par_types(func_idx, params_arr, param_cnt);

    return ty_cur_ret;
}

// Propagate float types from call sites to callee parameters.
// If function F calls G(x) and x is float, then G's param is float.
// Returns 1 if any param type changed (needs another iteration).
propagate_call_params() {
    auto changed, i, func, body_arr, body_cnt;
    changed = 0;
    i = 0;
    while (i < func_cnt) {
        func = *(funcs + i * 8);
        body_arr = *(func + 32);
        body_cnt = *(func + 40);
        changed = changed + propagate_in_body(body_arr, body_cnt, i);
        i = i + 1;
    }
    return changed;
}

// Walk a statement list looking for function calls with float arguments.
propagate_in_body(arr, cnt, caller_idx) {
    auto i, nd, changed;
    auto n: Node;
    changed = 0;
    i = 0;
    while (i < cnt) {
        nd = *(arr + i * 8);
        if (nd != 0) {
            changed = changed + propagate_in_node(nd, caller_idx);
        }
        i = i + 1;
    }
    return changed;
}

// Recursively scan a node for function calls with float arguments.
propagate_in_node(nd, caller_idx) {
    auto n: Node, t, changed, name_p, args, cnt, j, fi, arg_ty;
    auto an: Node;
    auto callee_func, callee_params, callee_pcnt, callee_body, callee_bcnt, par_p;
    if (nd == 0) { return 0; }
    n = nd;
    t = n.ntype;
    changed = 0;

    if (t == T_CALL) {
        name_p = n.a;
        args = n.b;
        cnt = n.c;
        // Find the callee function index.
        fi = find_func_idx(name_p);
        if (fi >= 0) {
            callee_func = *(funcs + fi * 8);
            callee_params = *(callee_func + 16);
            callee_pcnt = *(callee_func + 24);
            callee_body = *(callee_func + 32);
            callee_bcnt = *(callee_func + 40);
            j = 0;
            while (j < cnt) {
                an = *(args + j * 8);
                if (an != 0) {
                    arg_ty = an.itype;
                    if (arg_ty == TY_FLOAT) {
                        // If callee param is not already float, promote it —
                        // but only if the param is not used with integer-only ops.
                        if (get_fn_par_type(fi, j) != TY_FLOAT) {
                            if (j < callee_pcnt) {
                                par_p = *(callee_params + j * 8);
                                if (uses_int_ops_list(callee_body, callee_bcnt, par_p) == 0) {
                                    propagate_set_par_type(fi, j, TY_FLOAT);
                                    changed = 1;
                                }
                            }
                        }
                    }
                }
                j = j + 1;
            }
        }
        // Also recurse into arguments.
        j = 0;
        while (j < cnt) {
            changed = changed + propagate_in_node(*(args + j * 8), caller_idx);
            j = j + 1;
        }
        return changed;
    }

    // Recurse into sub-expressions.
    if (t == T_ASSIGN) {
        changed = changed + propagate_in_node(n.a, caller_idx);
        changed = changed + propagate_in_node(n.b, caller_idx);
        return changed;
    }
    if (t == T_BINOP) {
        changed = changed + propagate_in_node(n.b, caller_idx);
        changed = changed + propagate_in_node(n.c, caller_idx);
        return changed;
    }
    if (t == T_UNARY) {
        changed = changed + propagate_in_node(n.b, caller_idx);
        return changed;
    }
    if (t == T_RET) {
        changed = changed + propagate_in_node(n.a, caller_idx);
        return changed;
    }
    if (t == T_IF) {
        changed = changed + propagate_in_node(n.a, caller_idx);
        changed = changed + propagate_in_body(n.b, n.c, caller_idx);
        if (n.e > 0) { changed = changed + propagate_in_body(n.d, n.e, caller_idx); }
        return changed;
    }
    if (t == T_WHILE) {
        changed = changed + propagate_in_node(n.a, caller_idx);
        changed = changed + propagate_in_body(n.b, n.c, caller_idx);
        return changed;
    }
    if (t == T_MEMLD) {
        changed = changed + propagate_in_node(n.a, caller_idx);
        return changed;
    }
    if (t == T_MEMST) {
        changed = changed + propagate_in_node(n.a, caller_idx);
        changed = changed + propagate_in_node(n.b, caller_idx);
        return changed;
    }

    return changed;
}

// Check if an operator is integer-only (%, &, |, ^).
// Returns 1 if the operator is incompatible with float operands.
is_int_only_op(op_p) {
    auto s, l;
    s = unpack_s(op_p);
    l = unpack_l(op_p);
    if (l == 1) {
        if (peek(vbuf + s) == 37) { return 1; }
        if (peek(vbuf + s) == 38) { return 1; }
        if (peek(vbuf + s) == 124) { return 1; }
        if (peek(vbuf + s) == 94) { return 1; }
    }
    if (l == 2) {
        if (peek(vbuf + s) == 60) { if (peek(vbuf + s + 1) == 60) { return 1; } }
        if (peek(vbuf + s) == 62) { if (peek(vbuf + s + 1) == 62) { return 1; } }
    }
    return 0;
}

// Check if a variable (by packed name) is used with an integer-only operator
// anywhere in a statement list. Returns 1 if so.
uses_int_ops_list(arr, cnt, var_p) {
    auto i, nd;
    i = 0;
    while (i < cnt) {
        nd = *(arr + i * 8);
        if (nd != 0) {
            if (uses_int_ops_node(nd, var_p)) { return 1; }
        }
        i = i + 1;
    }
    return 0;
}

// Forward declaration for mutual recursion.
uses_int_ops_node(nd, var_p) { return 0; }

// Check if a variable is used with an integer-only operator in a node tree.
uses_int_ops_node(nd, var_p) {
    auto n: Node, t, lhs: Node, rhs: Node;
    if (nd == 0) { return 0; }
    n = nd;
    t = n.ntype;

    if (t == T_BINOP) {
        if (is_int_only_op(n.a)) {
            lhs = n.b;
            rhs = n.c;
            if (lhs != 0) {
                if (lhs.ntype == T_VAR) {
                    if (packed_eq(lhs.a, var_p)) { return 1; }
                }
            }
            if (rhs != 0) {
                if (rhs.ntype == T_VAR) {
                    if (packed_eq(rhs.a, var_p)) { return 1; }
                }
            }
        }
        if (uses_int_ops_node(n.b, var_p)) { return 1; }
        if (uses_int_ops_node(n.c, var_p)) { return 1; }
        return 0;
    }
    if (t == T_ASSIGN) {
        if (uses_int_ops_node(n.a, var_p)) { return 1; }
        if (uses_int_ops_node(n.b, var_p)) { return 1; }
        return 0;
    }
    if (t == T_UNARY) {
        if (uses_int_ops_node(n.b, var_p)) { return 1; }
        return 0;
    }
    if (t == T_RET) {
        if (uses_int_ops_node(n.a, var_p)) { return 1; }
        return 0;
    }
    if (t == T_CALL) {
        return uses_int_ops_list(n.b, n.c, var_p);
    }
    if (t == T_IF) {
        if (uses_int_ops_node(n.a, var_p)) { return 1; }
        if (uses_int_ops_list(n.b, n.c, var_p)) { return 1; }
        if (n.e > 0) { if (uses_int_ops_list(n.d, n.e, var_p)) { return 1; } }
        return 0;
    }
    if (t == T_WHILE) {
        if (uses_int_ops_node(n.a, var_p)) { return 1; }
        if (uses_int_ops_list(n.b, n.c, var_p)) { return 1; }
        return 0;
    }
    if (t == T_MEMLD) { return uses_int_ops_node(n.a, var_p); }
    if (t == T_MEMST) {
        if (uses_int_ops_node(n.a, var_p)) { return 1; }
        if (uses_int_ops_node(n.b, var_p)) { return 1; }
        return 0;
    }
    return 0;
}

// Find a function's index by packed name. Returns -1 if not found.
find_func_idx(name_p) {
    auto i, func;
    i = 0;
    while (i < func_cnt) {
        func = *(funcs + i * 8);
        if (packed_eq(*(func + 8), name_p)) { return i; }
        i = i + 1;
    }
    return -1;
}

// Set a parameter type in the persistent par_types array.
propagate_set_par_type(func_idx, par_idx, ty) {
    auto block, pcnt, func, k;
    block = *(fn_par_types + func_idx * 8);
    if (block == 0) {
        func = *(funcs + func_idx * 8);
        pcnt = *(func + 24);
        block = malloc(pcnt * 8);
        *(fn_par_types + func_idx * 8) = block;
        // Initialize all params to TY_LONG.
        k = 0;
        while (k < pcnt) { *(block + k * 8) = TY_LONG; k = k + 1; }
    }
    *(block + par_idx * 8) = ty;
    return 0;
}

// Run type inference on all parsed functions with fixed-point iteration.
// Pass 1: infer all functions. Pass 2+: propagate float across call sites,
// update function return types, re-infer until stable.
run_types() {
    auto i, func, name_p, ret_ty, changed, pass;

    // Register extern return types in the function type table.
    // Check declared return type: "double" → TY_FLOAT, otherwise TY_LONG.
    i = 0;
    while (i < ext_cnt) {
        auto ret_p, rlen;
        func = *(externs + i * 8);
        name_p = *(func + 8);
        ret_p = *(func + 24);
        rlen = unpack_l(ret_p);
        if (rlen == 6) {
            if (buf_eq(vbuf + unpack_s(ret_p), "double", 6)) {
                set_func_type(name_p, TY_FLOAT);
            } else {
                set_func_type(name_p, TY_LONG);
            }
        } else {
            set_func_type(name_p, TY_LONG);
        }
        i = i + 1;
    }

    // Initialize par_types to zero (no info yet).
    i = 0;
    while (i < func_cnt) {
        *(fn_par_types + i * 8) = 0;
        i = i + 1;
    }

    // Fixed-point loop: infer → propagate → re-infer until stable.
    pass = 0;
    changed = 1;
    while (changed > 0) {
        changed = 0;

        // Infer all functions.
        i = 0;
        while (i < func_cnt) {
            ret_ty = infer_one_func(i);

            // Update function return type in the lookup table.
            func = *(funcs + i * 8);
            name_p = *(func + 8);
            if (ret_ty == TY_UNKNOWN) { ret_ty = TY_LONG; }
            set_func_type(name_p, ret_ty);
            i = i + 1;
        }

        // Propagate float args to callee params.
        if (pass > 0) {
            // Only check for changes after first pass.
        }
        changed = propagate_call_params();

        pass = pass + 1;
        // Safety limit: max 5 passes.
        if (pass >= 5) { changed = 0; }
    }

    return 0;
}
