// bpp_parser.bsm — B++ parser module for the unified compiler.
// Converts token stream into AST.

import "bpp_defs.bsm";
import "bpp_array.bsm";
import "bpp_hash.bsm";
import "bpp_internal.bsm";
import "bpp_diag.bsm";

// ── Parser-owned globals ────────────────────────────────────

// Token storage (filled by the lexer before parsing begins).
extrn toks;
auto tok_cnt, tok_pos;
extrn vbuf;
auto vbuf_pos;

// Program structure collected during parsing.
auto globals, glob_cnt;
// 1 if the global was declared with the `global` keyword (shared with
// worker threads, dispatchable from auto-parallelized loops); 0 if it
// was declared with `auto` at file scope (legacy / main-thread-only,
// conservative default that the auto-dispatch pass refuses to touch).
// Both forms produce the same runtime layout — the difference is purely
// a static intent flag that smart dispatch consults to decide whether
// a loop touching the global is safe to fan out across workers.
// Per-global storage class (parallel to globals[]). One of GLOB_AUTO,
// GLOB_GLOBAL, or GLOB_EXTRN. Codegen and the smart-dispatch pass read
// this to decide whether a loop touching the variable is safe to fan out.
auto glob_class;

// Set to 1 by the orchestrator (bpp.bpp) when parsing the entry file's
// content (module 0). Used by Fix 2 to enforce "main() only in entry file"
// without relying on tok_mod() which returns incorrect module attribution
// for module 0 (its content sits at mod0_real_start, past all auto-injected
// modules, but diag_file_starts[0] points to position 0 in outbuf).
auto _parser_is_entry;
auto externs, ext_cnt;
auto funcs, func_cnt;
auto fn_static;   // parallel to funcs[]: 1 if static (private to module)
auto fn_void;     // parallel to funcs[]: 1 if void (no useful return)

// Struct registry: 7 parallel dynamic arrays (name, fields ptr, field count, size, hints, byte offs, bit offs).
// sd_byte_offs[i][j] = byte offset of field j in struct i (precomputed by add_struct_field).
// sd_bit_offs[i][j]  = bit offset within that byte for bit-packed fields; 0 for byte+ fields.
auto sd_names, sd_fields, sd_fcounts, sd_sizes, sd_fhints;
auto sd_byte_offs, sd_bit_offs;

// Struct lookup acceleration. _parser_struct_hash maps a struct
// name's byte sequence to (struct_idx + 1). Updated incrementally by
// add_struct_def — find_struct then runs in O(1) without ever needing
// to rebuild. Inserts and lookups happen interleaved during parsing,
// so eager/lazy strategies would cost O(n) per insertion; incremental
// is the only correct fit here.
auto _parser_struct_hash;

// Variable type map: 2 parallel dynamic arrays (var_name packed, struct_index).
auto vt_names, vt_sidx;

// Stack struct flag: tracks which variables are stack-allocated (via var keyword).
auto var_stack_names;

// Enum constant registry: 2 parallel dynamic arrays (packed_name, int_value).
auto ev_names, ev_values;

// Const function registry: name, params array, param count, body array, body count.
auto cf_names, cf_params, cf_pcnts, cf_bodies, cf_bcnts, cf_count;

// TK_FLOAT is not declared in defs.bpp, so the parser owns it.
extrn TK_FLOAT;

// Primitive type hint set by try_type_annotation(). 0 = no hint,
// TY_FLOAT or TY_WORD when the annotation is a primitive name.
auto _prim_hint;

// Block nesting depth. 0 = function top level. Incremented by parse_body
// when called from if/while/for. Used to warn about auto inside blocks.
auto _block_depth;

// ============================================================
// Initialization
// ============================================================

// Allocate parser-specific state. Constants (T_LIT, TK_KW, etc.)
// are set by init_defs(); list builder (tmp_arr, list_stack, etc.)
// is allocated by bpp_internal.bsm.
void init_parser() {
    toks = malloc(4194304);
    vbuf = malloc(1048576);
    vbuf_pos = 0;
    tok_cnt = 0;
    tok_pos = 0;
    globals = arr_new();
    glob_cnt = 0;
    glob_class = arr_new();
    _parser_is_entry = 0;
    externs = arr_new();
    ext_cnt = 0;
    funcs = arr_new();
    func_cnt = 0;
    func_mods = arr_new();
    fn_static = arr_new();
    fn_void = arr_new();
    glob_mods = arr_new();
    struct_mods = arr_new();
    enum_mods = arr_new();
    extern_mods = arr_new();
    sd_names = arr_new();
    sd_fields = arr_new();
    sd_fcounts = arr_new();
    sd_sizes = arr_new();
    sd_fhints = arr_new();
    sd_byte_offs = arr_new();
    sd_bit_offs = arr_new();
    vt_names = arr_new();
    vt_sidx = arr_new();
    var_stack_names = arr_new();
    ev_names = arr_new();
    ev_values = arr_new();
    cf_names = arr_new();
    cf_params = arr_new();
    cf_pcnts = arr_new();
    cf_bodies = arr_new();
    cf_bcnts = arr_new();
    cf_count = 0;
    TK_FLOAT = 8;
    _prim_hint = 0;
    _block_depth = 0;
}

// packed_eq is defined in bpp_internal.bsm — no longer duplicated here.

// ============================================================
// Struct support
// ============================================================

// Register a struct name in the lookup hash. Public so the .bo cache
// loader (bpp_bo.bsm) can also call it after inserting cached structs
// directly into sd_names — both insertion paths must update the hash
// to keep find_struct correct across cached compilations.
void register_struct_hash(name_p, idx) {
    if (_parser_struct_hash == 0) {
        _parser_struct_hash = hash_str_new(64);
    }
    hash_str_set(_parser_struct_hash,
                 vbuf + unpack_s(name_p), unpack_l(name_p),
                 idx + 1);
}

// Register a new struct definition. Returns its index. Updates the
// struct-name hash incrementally so find_struct stays O(1).
add_struct_def(name_p) {
    auto idx;
    sd_names = arr_push(sd_names, name_p);
    sd_fields = arr_push(sd_fields, malloc(64 * 8));
    sd_fcounts = arr_push(sd_fcounts, 0);
    sd_sizes = arr_push(sd_sizes, 0);
    sd_fhints = arr_push(sd_fhints, malloc(64 * 8));
    // Per-field precomputed layout: byte and bit offsets, populated by add_struct_field.
    sd_byte_offs = arr_push(sd_byte_offs, malloc(64 * 8));
    sd_bit_offs = arr_push(sd_bit_offs, malloc(64 * 8));
    struct_mods = arr_push(struct_mods, tok_mod(tok_pos));
    idx = arr_len(sd_names) - 1;
    register_struct_hash(name_p, idx);
    return idx;
}

// Return the byte cost of a field given its type hint.
// Bit-sliced fields return 0 because they share a byte with neighbours;
// the actual byte placement is computed by add_struct_field's layout pass.
field_hint_size(hint) : base {
    auto sl;
    sl = ty_slice(hint);
    if (sl >= SL_BIT && sl <= SL_BIT7) { return 0; }
    return slice_width(sl) / 8;
}

// Add a field to an existing struct with an optional type hint.
// Recomputes the full layout each call so bit-packed fields stay coherent
// with byte-aligned fields. Bit fields pack LSB-first within the current
// byte; a byte+ field or an overflowing bit width starts a fresh byte.
void add_struct_field(idx, field_p, hint) {
    auto fields, hints, byte_offs, bit_offs, fc;
    auto j, h, sl, bw, byte_cur, bit_cur, total;
    fields = arr_get(sd_fields, idx);
    hints = arr_get(sd_fhints, idx);
    byte_offs = arr_get(sd_byte_offs, idx);
    bit_offs = arr_get(sd_bit_offs, idx);
    fc = arr_get(sd_fcounts, idx);
    fields[fc] = field_p;
    hints[fc] = hint;
    fc = fc + 1;

    // Layout pass: walk every field and assign (byte, bit) offsets.
    byte_cur = 0;
    bit_cur = 0;
    for (j = 0; j < fc; j = j + 1) {
        h = hints[j];
        sl = ty_slice(h);
        if (sl >= SL_BIT && sl <= SL_BIT7) {
            // Bit-packed field — places into the current byte if it fits,
            // otherwise rolls onto a fresh one. Width is encoded as sl - 3.
            bw = sl - 3;
            if (bit_cur + bw > 8) {
                byte_cur = byte_cur + 1;
                bit_cur = 0;
            }
            byte_offs[j] = byte_cur;
            bit_offs[j] = bit_cur;
            bit_cur = bit_cur + bw;
            if (bit_cur == 8) {
                byte_cur = byte_cur + 1;
                bit_cur = 0;
            }
        } else {
            // Byte+ field (including future SL_DOUBLE) — flush any in-flight
            // bit packing first so this field starts on a fresh byte.
            if (bit_cur > 0) {
                byte_cur = byte_cur + 1;
                bit_cur = 0;
            }
            byte_offs[j] = byte_cur;
            bit_offs[j] = 0;
            byte_cur = byte_cur + slice_width(sl) / 8;
        }
    }
    // Total size: round up if any bit packing is still in flight.
    total = byte_cur;
    if (bit_cur > 0) { total = total + 1; }

    arr_set(sd_fcounts, idx, fc);
    arr_set(sd_sizes, idx, total);
}

// Find a struct by name. O(1) hash lookup. The hash is kept in sync
// by add_struct_def so no rebuild is ever needed.
find_struct(name_p) {
    auto v;
    if (_parser_struct_hash == 0) { return 0 - 1; }
    v = hash_str_get(_parser_struct_hash,
                     vbuf + unpack_s(name_p), unpack_l(name_p));
    if (v == 0) { return 0 - 1; }
    return v - 1;
}

// Get the byte offset of a field within a struct. Returns -1 if not found.
// Reads the precomputed byte offset stored by add_struct_field's layout pass.
static get_field_offset(idx, field_p) {
    auto fields, byte_offs, fc, i;
    fields = arr_get(sd_fields, idx);
    byte_offs = arr_get(sd_byte_offs, idx);
    fc = arr_get(sd_fcounts, idx);
    for (i = 0; i < fc; i = i + 1) {
        if (packed_eq(fields[i], field_p)) { return byte_offs[i]; }
    }
    return -1;
}

// Get the bit offset of a bit-packed field within its byte. Returns 0 for
// byte-aligned fields and unknown fields. Codegen calls this only when the
// field's slice is SL_BIT..SL_BIT7.
get_field_bit_off(idx, field_p) {
    auto fields, bit_offs, fc, i;
    fields = arr_get(sd_fields, idx);
    bit_offs = arr_get(sd_bit_offs, idx);
    fc = arr_get(sd_fcounts, idx);
    for (i = 0; i < fc; i = i + 1) {
        if (packed_eq(fields[i], field_p)) { return bit_offs[i]; }
    }
    return 0;
}

// Get the bit width (1..7) of a bit-packed field. Returns 0 for byte+ fields.
// Convenience wrapper so codegen does not need to derive the width from the
// slice ordinal itself.
get_field_bit_width(idx, field_p) {
    auto fields, hints, fc, i, sl;
    fields = arr_get(sd_fields, idx);
    hints = arr_get(sd_fhints, idx);
    fc = arr_get(sd_fcounts, idx);
    for (i = 0; i < fc; i = i + 1) {
        if (packed_eq(fields[i], field_p)) {
            sl = ty_slice(hints[i]);
            if (sl >= SL_BIT && sl <= SL_BIT7) { return sl - 3; }
            return 0;
        }
    }
    return 0;
}

// Get the type hint of a specific field by index.
static get_field_hint(idx, field_idx) {
    auto hints;
    hints = arr_get(sd_fhints, idx);
    return hints[field_idx];
}

// Get the field index by name. Returns -1 if not found.
static get_field_index(idx, field_p) {
    auto fields, fc, i;
    fields = arr_get(sd_fields, idx);
    fc = arr_get(sd_fcounts, idx);
    for (i = 0; i < fc; i = i + 1) {
        if (packed_eq(fields[i], field_p)) { return i; }
    }
    return -1;
}

// Get the total size in bytes of a struct.
get_struct_size(idx) {
    return arr_get(sd_sizes, idx);
}

// Record a variable's struct type for dot-access resolution.
void set_var_type(var_p, idx) {
    vt_names = arr_push(vt_names, var_p);
    vt_sidx = arr_push(vt_sidx, idx);
}

// Look up a variable's struct type. Returns struct index or -1.
get_var_type(var_p) {
    auto i;
    for (i = arr_len(vt_names) - 1; i >= 0; i = i - 1) {
        if (packed_eq(arr_get(vt_names, i), var_p)) { return arr_get(vt_sidx, i); }
    }
    return -1;
}

// Mark a variable as stack-allocated (declared with var keyword).
static void set_var_stack(var_p) {
    var_stack_names = arr_push(var_stack_names, var_p);
}

// Check if a variable is stack-allocated. Returns 1 if yes, 0 otherwise.
is_var_stack(var_p) {
    auto i;
    for (i = arr_len(var_stack_names) - 1; i >= 0; i = i - 1) {
        if (packed_eq(arr_get(var_stack_names, i), var_p)) { return 1; }
    }
    return 0;
}

// Register an enum constant: maps a packed name to an integer value.
static void add_enum_val(name_p, val) {
    ev_names = arr_push(ev_names, name_p);
    ev_values = arr_push(ev_values, val);
    enum_mods = arr_push(enum_mods, tok_mod(tok_pos));
}

// Look up an enum/const by packed name. Returns the index or -1 if not found.
static find_enum_idx(name_p) {
    auto i;
    for (i = arr_len(ev_names) - 1; i >= 0; i = i - 1) {
        if (packed_eq(arr_get(ev_names, i), name_p)) { return i; }
    }
    return 0 - 1;
}

// Look up an enum constant by packed name. Returns the value or -1 if not found.
// WARNING: breaks for negative values. Use find_enum_idx + arr_get instead.
static find_enum_val(name_p) {
    auto i;
    i = find_enum_idx(name_p);
    if (i >= 0) { return arr_get(ev_values, i); }
    return 0 - 1;
}

// Parse the current token as a decimal or hex integer literal.
// Does NOT consume the token — caller must consume() after.
static parse_lit_int() {
    auto vs, vl, i, ch, val, t;
    t = peek_type();
    vs = peek_vstart();
    vl = peek_vlen();
    val = 0;
    if (t == TK_HEX) {
        // Skip "0x" prefix.
        for (i = 2; i < vl; i = i + 1) {
            ch = peek(vbuf + vs + i);
            val = val * 16;
            if (ch >= 48) { if (ch <= 57) { val = val + ch - 48; } }
            if (ch >= 65) { if (ch <= 70) { val = val + ch - 55; } }
            if (ch >= 97) { if (ch <= 102) { val = val + ch - 87; } }
        }
    } else {
        for (i = 0; i < vl; i = i + 1) {
            ch = peek(vbuf + vs + i);
            val = val * 10 + ch - 48;
        }
    }
    return val;
}

// ============================================================
// AST helper: integer literal and operator construction
// ============================================================

// Parse a packed integer literal (decimal or hex) into its numeric value.
// String and float literals must be filtered out by the caller — this
// helper assumes the input is already known to be an integer literal.
parse_int_lit_value(p) {
    auto s, l, i, ch, val, is_hex;
    s = unpack_s(p); l = unpack_l(p); val = 0; i = 0;
    is_hex = 0;
    if (l > 2) {
        if (peek(vbuf + s) == '0') {
            if (peek(vbuf + s + 1) == 'x') { is_hex = 1; i = 2; }
        }
    }
    if (is_hex) {
        while (i < l) {
            ch = peek(vbuf + s + i);
            if (ch >= '0' && ch <= '9') { val = val * 16 + ch - '0'; }
            else if (ch >= 'a' && ch <= 'f') { val = val * 16 + ch - 'a' + 10; }
            else if (ch >= 'A' && ch <= 'F') { val = val * 16 + ch - 'A' + 10; }
            i = i + 1;
        }
    } else {
        while (i < l) {
            ch = peek(vbuf + s + i);
            if (ch >= '0' && ch <= '9') { val = val * 10 + ch - '0'; }
            i = i + 1;
        }
    }
    return val;
}

// Check whether an AST node is a pure integer literal suitable for
// compile-time folding. String literals (start with '"') and float
// literals (contain '.') return 0 so the folder skips them.
is_int_lit_node(node_p) {
    auto n: Node, s, l, i, ch;
    n = node_p;
    if (n.ntype != T_LIT) { return 0; }
    s = unpack_s(n.a);
    l = unpack_l(n.a);
    if (l == 0) { return 0; }
    if (peek(vbuf + s) == '"') { return 0; }
    i = 0;
    while (i < l) {
        if (peek(vbuf + s + i) == '.') { return 0; }
        i = i + 1;
    }
    return 1;
}

// True when the AST node is a float literal — a T_LIT whose value
// string contains a decimal point. Used by diagnostics like E244 to
// catch float literals in int-only contexts (array index, shift count)
// at parse time, before the AST mutates the literal beyond recognition.
is_float_lit_node(node_p) {
    auto n: Node, s, l, i;
    n = node_p;
    if (n.ntype != T_LIT) { return 0; }
    s = unpack_s(n.a);
    l = unpack_l(n.a);
    if (l == 0) { return 0; }
    if (peek(vbuf + s) == '"') { return 0; }
    i = 0;
    while (i < l) {
        if (peek(vbuf + s + i) == '.') { return 1; }
        i = i + 1;
    }
    return 0;
}

// Create a literal AST node holding an integer value.
// For negative values, wraps in a T_UNARY('-') node so codegen handles it.
static make_int_lit(val) {
    auto start, node: Node, tmp, digit, i, j, t, inner, neg_op, neg_node: Node;
    if (val < 0) {
        inner = make_int_lit(0 - val);
        neg_op = pack(vbuf_pos, 1);
        poke(vbuf + vbuf_pos, 45);
        vbuf_pos = vbuf_pos + 1;
        neg_node = make_node(T_UNARY);
        neg_node.a = neg_op;
        neg_node.b = inner;
        return neg_node;
    }
    start = vbuf_pos;
    if (val == 0) {
        poke(vbuf + vbuf_pos, 48);
        vbuf_pos = vbuf_pos + 1;
    } else {
        tmp = val;
        while (tmp > 0) {
            digit = tmp % 10;
            poke(vbuf + vbuf_pos, 48 + digit);
            vbuf_pos = vbuf_pos + 1;
            tmp = tmp / 10;
        }
        // Reverse the digits.
        i = start;
        j = vbuf_pos - 1;
        while (i < j) {
            t = peek(vbuf + i);
            poke(vbuf + i, peek(vbuf + j));
            poke(vbuf + j, t);
            i = i + 1;
            j = j - 1;
        }
    }
    node = make_node(T_LIT);
    node.a = pack(start, vbuf_pos - start);
    return node;
}

// Create a packed string containing a single "+" character.
static make_plus_op() {
    auto start;
    start = vbuf_pos;
    poke(vbuf + vbuf_pos, 43);
    vbuf_pos = vbuf_pos + 1;
    return pack(start, 1);
}

// ============================================================
// Token access helpers
// ============================================================

// Return the type code of the current token, or -1 if past end.
static peek_type() {
    if (tok_pos >= tok_cnt) { return -1; }
    return *(toks + tok_pos * 24);
}

// Return the type code of the token at offset from current position.
static peek_type_at(off) {
    if (tok_pos + off >= tok_cnt) { return -1; }
    return *(toks + (tok_pos + off) * 24);
}

// Return the vbuf start offset of the current token's value.
static peek_vstart() { return *(toks + tok_pos * 24 + 8); }

// Return the length of the current token's value.
static peek_vlen() { return *(toks + tok_pos * 24 + 16); }

// Return the current token's value as a packed (start, len) pair.
static cur_packed() { return pack(peek_vstart(), peek_vlen()); }

// Return the type code of the current token (alias for peek_type).
static cur_type() { return peek_type(); }

// Advance past the current token.
static void consume() { tok_pos = tok_pos + 1; }

// Check if the current token's value is a single character c.
static val_is_ch(c) {
    auto addr;
    if (tok_pos >= tok_cnt) { return 0; }
    addr = toks + tok_pos * 24;
    if (*(addr + 16) != 1) { return 0; }
    return peek(vbuf + *(addr + 8)) == c;
}

// Check if the current token's value matches string s of length slen.
static val_is(s, slen) {
    auto addr, vs, vl;
    if (tok_pos >= tok_cnt) { return 0; }
    addr = toks + tok_pos * 24;
    vs = *(addr + 8);
    vl = *(addr + 16);
    if (vl != slen) { return 0; }
    return buf_eq(vbuf + vs, s, slen);
}

// Check if the token at offset has a single-character value c.
static val_at_ch(off, c) {
    auto addr;
    if (tok_pos + off >= tok_cnt) { return 0; }
    addr = toks + (tok_pos + off) * 24;
    if (*(addr + 16) != 1) { return 0; }
    return peek(vbuf + *(addr + 8)) == c;
}

// ============================================================
// ── Module tracking ───────────────────────────────────────────
// Each function and global records which module it was defined in.

auto func_mods;     // Module index for each parsed function.
auto glob_mods;     // Module index for each parsed global.
auto struct_mods;   // Module index for each struct definition.
auto enum_mods;     // Module index for each enum constant.
auto extern_mods;   // Module index for each extern declaration.

// Return the module index that a given token belongs to.
tok_mod(tidx) { return mod_idx(tok_src_off[tidx]); }

// Parser: top-level structures
// ============================================================

// Register a global variable name and tag its storage class. The class
// describes the runtime semantics of the declaration:
//   GLOB_AUTO   — `auto x;` at file scope, legacy serialized
//   GLOB_GLOBAL — `global x;`, worker-shared mutable
//   GLOB_EXTRN  — `extrn x;`, write-once-after-init
// Cached globals loaded from .bo files round-trip the class via the
// extended .bo format (BO_VERSION 4+).
static void add_global(p, gclass) {
    globals = arr_push(globals, p);
    glob_cnt = arr_len(globals);
    glob_mods = arr_push(glob_mods, tok_mod(tok_pos));
    glob_class = arr_push(glob_class, gclass);
    // Grow glob_pinned alongside — parser may set it via `: serial` hint.
    while (arr_len(glob_pinned) < glob_cnt) {
        glob_pinned = arr_push(glob_pinned, 0);
    }
}

// Flag set by try_type_annotation when it encounters `: serial`.
// Read by parse_global to mark the variable as promotion-pinned
// (glob_pinned[i] = 1). Prevents auto smart promotion from changing
// the storage class. Only meaningful at file scope; ignored in functions.
auto _serial_hint;

// Parse an optional ": TypeName" annotation after a variable name.
// Recognizes primitive types and struct types. Supports compound annotations:
//   float         → TY_FLOAT    (64-bit double)
//   int           → TY_WORD     (64-bit integer)
//   word          → TY_WORD     (64-bit integer)
//   half          → TY_WORD_H   (32-bit integer)
//   half float    → TY_FLOAT_H  (32-bit float)
//   quarter       → TY_WORD_Q   (16-bit integer)
//   quarter float → TY_FLOAT_Q  (16-bit float)
//   byte          → TY_WORD_B   (8-bit integer)
// Sets _prim_hint to the packed type code, or 0 if no primitive match.
static void try_type_annotation(var_p) {
    auto type_p, idx, tl, ts;
    _prim_hint = 0;
    _serial_hint = 0;
    if (val_is_ch(':')) {
        consume();
        type_p = cur_packed();
        tl = unpack_l(type_p);
        ts = vbuf + unpack_s(type_p);

        // Storage class hint: `: serial` prevents auto smart promotion.
        // Only meaningful at file scope (parse_global reads _serial_hint).
        if (tl == 6) {
            if (buf_eq(ts, "serial", 6)) {
                _serial_hint = 1;
                consume();
                return;
            }
        }

        // Check primitive type names before struct lookup.
        if (tl == 5) {
            if (buf_eq(ts, "float", 5)) {
                _prim_hint = TY_FLOAT;
                consume();
                return;
            }
        }
        if (tl == 3) {
            // `: int` was a parser synonym for `: word` inherited from the
            // pre-slice era. Removed in 0.23.x — the language has exactly one
            // canonical name for the 64-bit integer slot, and that name is
            // `word`. Programmers wanting an explicit-int annotation use it
            // (e.g. to suppress E232 by marking a float→int truncation as
            // intentional). The single in-tree user (mouse coord conversion in
            // `_stb_platform_macos.bsm`) was migrated alongside the removal.

            // Single-bit field hint: `: bit`.
            if (buf_eq(ts, "bit", 3)) {
                _prim_hint = TY_WORD_BIT;
                consume();
                return;
            }
        }
        if (tl == 4) {
            if (buf_eq(ts, "half", 4)) {
                consume();
                _prim_hint = TY_WORD_H;
                if (cur_type() == TK_ID) {
                    _prim_hint = TY_FLOAT_H;
                    consume();
                }
                return;
            }
            if (buf_eq(ts, "byte", 4)) {
                _prim_hint = TY_WORD_B;
                consume();
                return;
            }
            if (buf_eq(ts, "word", 4)) {
                _prim_hint = TY_WORD;
                consume();
                return;
            }
            // Multi-bit field hints: `: bit2` .. `: bit7`.
            if (buf_eq(ts, "bit2", 4)) { _prim_hint = TY_WORD_BIT2; consume(); return; }
            if (buf_eq(ts, "bit3", 4)) { _prim_hint = TY_WORD_BIT3; consume(); return; }
            if (buf_eq(ts, "bit4", 4)) { _prim_hint = TY_WORD_BIT4; consume(); return; }
            if (buf_eq(ts, "bit5", 4)) { _prim_hint = TY_WORD_BIT5; consume(); return; }
            if (buf_eq(ts, "bit6", 4)) { _prim_hint = TY_WORD_BIT6; consume(); return; }
            if (buf_eq(ts, "bit7", 4)) { _prim_hint = TY_WORD_BIT7; consume(); return; }
        }
        // `: double` — 128-bit SIMD (4 × float32). Phase B4. Always
        // resolves to TY_FLOAT_D; integer 128-bit SIMD is out of scope.
        if (tl == 6 && buf_eq(ts, "double", 6)) {
            consume();
            _prim_hint = TY_FLOAT_D;
            return;
        }
        if (tl == 7) {
            if (buf_eq(ts, "quarter", 7)) {
                consume();
                _prim_hint = TY_WORD_Q;
                if (cur_type() == TK_ID) {
                    _prim_hint = TY_FLOAT_Q;
                    consume();
                }
                return;
            }
        }

        // Struct type lookup.
        idx = find_struct(type_p);
        if (idx >= 0) {
            set_var_type(var_p, idx);
        } else {
            diag_error(101);
            diag_str("unknown type '");
            diag_packed(type_p);
            diag_str("' -- define it with 'struct'");
            diag_newline();
            diag_loc(tok_pos);
            diag_show_line(tok_pos);
            diag_help("declare the type with 'struct <name> { ... };' before using it");
        }
        consume();
    }
}

// Parse a top-level "auto x, y, z;", "global x, y, z;", or "extrn x, y, z;"
// declaration. Supports per-variable type hints: auto x: float, y: byte;
// Float hints register the global as TY_FLOAT for correct codegen.
// gclass selects the storage class:
//   GLOB_AUTO   — `auto`   (legacy serialized, conservative main-thread-only)
//   GLOB_GLOBAL — `global` (worker-shared mutable, programmer manages stride)
//   GLOB_EXTRN  — `extrn`  (write-once-after-init, frozen after maestro_run)
// The class flows to add_global so the smart-dispatch pass and codegen
// can decide how to handle loops that touch the variable.
static void parse_global(gclass) {
    auto var_p, gi;
    consume();
    var_p = cur_packed();
    add_global(var_p, gclass);
    gi = glob_cnt - 1;
    consume();
    try_type_annotation(var_p);
    if (is_float_type(_prim_hint)) { ty_set_global_type(var_p, _prim_hint); }
    if (_serial_hint) { arr_set(glob_pinned, gi, 1); }
    while (val_is_ch(';') == 0) {
        if (val_is_ch(',')) { consume(); }
        var_p = cur_packed();
        add_global(var_p, gclass);
        gi = glob_cnt - 1;
        consume();
        try_type_annotation(var_p);
        if (is_float_type(_prim_hint)) { ty_set_global_type(var_p, _prim_hint); }
        if (_serial_hint) { arr_set(glob_pinned, gi, 1); }
    }
    consume();
}

// Parse a bare global identifier followed by optional semicolon.
static void parse_global_simple() {
    // Shorthand "x;" at file scope. No keyword, no type annotation.
    // Treated as legacy/serialized — the explicit `global` or `extrn`
    // keywords are the only paths that opt into worker-aware behavior.
    add_global(cur_packed(), GLOB_AUTO);
    consume();
    if (val_is_ch(';')) { consume(); }
}

// Parse an import block: either a file import or an FFI library import.
static void parse_import() {
    auto lib_p, ret_p, name_p, args_arr, ext;
    auto tp, ts, tl, pi;
    consume();
    // Check if this is a file import (just a string followed by ;).
    if (peek_type() == TK_STR) {
        if (val_at_ch(1, ';')) {
            // File import: skip (handled by the import resolver).
            consume();
            consume();
            return;
        }
    }
    // Library import: import "lib" { ... }
    lib_p = pack(peek_vstart() + 1, peek_vlen() - 2);
    consume();
    consume();
    while (val_is_ch('}') == 0) {
        // Read the return type. Merge "type" + "*" into "type*".
        tp = cur_packed();
        consume();
        if (val_is_ch('*')) {
            ts = vbuf_pos;
            tl = unpack_l(tp);
            for (pi = 0; pi < tl; pi = pi + 1) {
                poke(vbuf + vbuf_pos, peek(vbuf + unpack_s(tp) + pi));
                vbuf_pos = vbuf_pos + 1;
            }
            poke(vbuf + vbuf_pos, 42);
            vbuf_pos = vbuf_pos + 1;
            tp = pack(ts, tl + 1);
            consume();
        }
        ret_p = tp;
        name_p = cur_packed();
        consume();
        consume();
        list_begin();
        while (val_is_ch(')') == 0) {
            // Read the argument type. Merge "type" + "*" into "type*".
            tp = cur_packed();
            consume();
            if (val_is_ch('*')) {
                ts = vbuf_pos;
                tl = unpack_l(tp);
                for (pi = 0; pi < tl; pi = pi + 1) {
                    poke(vbuf + vbuf_pos, peek(vbuf + unpack_s(tp) + pi));
                    vbuf_pos = vbuf_pos + 1;
                }
                poke(vbuf + vbuf_pos, 42);
                vbuf_pos = vbuf_pos + 1;
                tp = pack(ts, tl + 1);
                consume();
            }
            list_push(tp);
            if (val_is_ch(',')) { consume(); }
        }
        consume();
        consume();
        args_arr = list_end();
        ext = malloc(RECORD_SZ);
        *(ext + EX_TYPE) = 21;
        *(ext + EX_NAME) = name_p;
        *(ext + EX_LIB) = lib_p;
        *(ext + EX_RET) = ret_p;
        *(ext + EX_ARGS) = args_arr;
        *(ext + EX_ACNT) = last_list_cnt;
        externs = arr_push(externs, ext);
        ext_cnt = arr_len(externs);
        extern_mods = arr_push(extern_mods, tok_mod(tok_pos));
    }
    consume();
}

// Parse a struct definition: struct Name { field1, field2 }
static void parse_struct() {
    auto name_p, idx, hint, fp;
    consume();
    name_p = cur_packed();
    consume();
    consume();
    idx = add_struct_def(name_p);
    while (val_is_ch('}') == 0) {
        hint = 0;
        fp = cur_packed();
        consume();
        // Read optional type hint for packed field layout.
        // try_type_annotation handles the ':' token internally.
        try_type_annotation(fp);
        hint = _prim_hint;
        add_struct_field(idx, fp, hint);
        if (val_is_ch(',')) { consume(); }
    }
    consume();
}

// ============================================================
// Const: compile-time evaluated constants
// ============================================================

// Evaluate an AST node as a compile-time constant.
// Supports literals, enum/const references, arithmetic, unary ops.
// Returns the integer value. Calls sys_exit on non-const expressions.
static const_eval_node(node) {
    auto nd: Node, ntype, l, r, op, vs, vl, ch, p, val, i, ch2, fi;
    nd = node;
    ntype = nd.ntype;

    // Literal integer or hex — parse the value from the token buffer.
    if (ntype == T_LIT) {
        p = nd.a;
        vs = p % 0x100000000;
        vl = p / 0x100000000;
        val = 0;
        // Check if hex (starts with '0' 'x').
        if (vl > 2) {
            if (peek(vbuf + vs) == 48) {
                if (peek(vbuf + vs + 1) == 120) {
                    for (i = 2; i < vl; i = i + 1) {
                        ch = peek(vbuf + vs + i);
                        val = val * 16;
                        if (ch >= 48) { if (ch <= 57) { val = val + ch - 48; } }
                        if (ch >= 65) { if (ch <= 70) { val = val + ch - 55; } }
                        if (ch >= 97) { if (ch <= 102) { val = val + ch - 87; } }
                    }
                    return val;
                }
            }
        }
        // Check if char literal (starts with single quote).
        if (peek(vbuf + vs) == 39) {
            return peek(vbuf + vs + 1);
        }
        // Decimal integer.
        for (i = 0; i < vl; i = i + 1) {
            ch = peek(vbuf + vs + i);
            val = val * 10 + ch - 48;
        }
        return val;
    }

    // Binary operation: evaluate both sides and compute.
    if (ntype == T_BINOP) {
        l = const_eval_node(nd.b);
        r = const_eval_node(nd.c);
        op = nd.a;
        vs = op % 0x100000000;
        vl = op / 0x100000000;
        ch = peek(vbuf + vs);
        if (ch == '+') { return l + r; }
        if (ch == '-') { return l - r; }
        if (ch == '*') { return l * r; }
        if (ch == '/') { return l / r; }
        if (ch == '%') { return l % r; }
        if (ch == '&') { return l & r; }
        if (ch == '|') { return l | r; }
        if (ch == '^') { return l ^ r; }
        // Shift and comparison operators (2-char).
        if (vl == 2) {
            ch2 = peek(vbuf + vs + 1);
            if (ch == '<') { if (ch2 == '<') { return shr(l * 1, 0 - r); } }
            if (ch == '>') { if (ch2 == '>') { return shr(l, r); } }
            if (ch == '<') { if (ch2 == '=') { if (l <= r) { return 1; } return 0; } }
            if (ch == '>') { if (ch2 == '=') { if (l >= r) { return 1; } return 0; } }
            if (ch == '=') { if (ch2 == '=') { if (l == r) { return 1; } return 0; } }
            if (ch == '!') { if (ch2 == '=') { if (l != r) { return 1; } return 0; } }
        }
        if (ch == '<') { if (l < r) { return 1; } return 0; }
        if (ch == '>') { if (l > r) { return 1; } return 0; }
        return 0;
    }

    // Unary operation: negation or bitwise not.
    if (ntype == T_UNARY) {
        l = const_eval_node(nd.b);
        op = nd.a;
        vs = op % 0x100000000;
        ch = peek(vbuf + vs);
        if (ch == '-') { return 0 - l; }
        if (ch == '~') { return ~l; }
        return l;
    }

    // Variable reference: look up in enum table (const function params are bound there).
    if (ntype == T_VAR) {
        fi = find_enum_idx(nd.a);
        if (fi >= 0) { return arr_get(ev_values, fi); }
    }

    // Const function call: delegate to separate function for clean stack frame.
    if (ntype == T_CALL) {
        fi = const_eval_call(node);
        if (fi != 0x7EADBEEF) { return fi; }
    }

    // Anything else is not a constant expression.
    diag_fatal(120);
    diag_str("expression is not a compile-time constant");
    diag_newline();
    diag_loc(tok_pos);
    diag_show_line(tok_pos);
    sys_exit(1);
    return 0;
}

// Evaluate a const function call. Returns the result value,
// or 0x7EADBEEF as sentinel if the call target is not a const function.
static const_eval_call(node) {
    auto nd: Node, fn_name, fi, cparams, cpcnt, cbody, cbcnt;
    auto args_arr, acnt, save, j, arg_val, result;
    nd = node;
    fn_name = nd.a;
    fi = const_find_fn(fn_name);
    if (fi < 0) { return 0x7EADBEEF; }
    cparams = arr_get(cf_params, fi);
    cpcnt = arr_get(cf_pcnts, fi);
    cbody = arr_get(cf_bodies, fi);
    cbcnt = arr_get(cf_bcnts, fi);
    args_arr = nd.b;
    acnt = nd.c;
    save = arr_len(ev_names);
    for (j = 0; j < cpcnt; j = j + 1) {
        arg_val = const_eval_node(args_arr[j]);
        add_enum_val(cparams[j], arg_val);
    }
    result = const_eval_body(cbody, cbcnt);
    arr_truncate(ev_names, save);
    arr_truncate(ev_values, save);
    arr_truncate(enum_mods, save);
    return result;
}

// Look up a const function by packed name. Returns index or -1.
static const_find_fn(name_p) {
    auto i, b;
    for (i = 0; i < cf_count; i = i + 1) {
        b = arr_get(cf_names, i);
        if (packed_eq(b, name_p)) { return i; }
    }
    return 0 - 1;
}

// Evaluate the body of a const function. Walks statements looking for
// T_RET (returns its value) and T_IF (evaluates condition, walks branch).
static const_eval_body(body, bcnt) {
    auto i, stmt: Node, t, cond;
    for (i = 0; i < bcnt; i = i + 1) {
        stmt = body[i];
        t = stmt.ntype;
        if (t == T_RET) {
            return const_eval_node(stmt.a);
        }
        if (t == T_IF) {
            cond = const_eval_node(stmt.a);
            if (cond != 0) {
                return const_eval_body(stmt.b, stmt.c);
            } else if (stmt.e > 0) {
                return const_eval_body(stmt.d, stmt.e);
            }
        }
    }
    return 0;
}

// Parse a const declaration or const function definition.
// const NAME = expr;           → compile-time constant value
// const NAME(args) { body }    → compile-time evaluated function
static void parse_const() {
    auto name_p, expr_node, val;
    auto params, pcnt, body, bcnt;
    consume();
    name_p = cur_packed();
    consume();

    // Const function: const NAME(args) { body }
    if (val_is_ch('(')) {
        consume();
        list_begin();
        while (val_is_ch(')') == 0) {
            list_push(cur_packed());
            consume();
            if (val_is_ch(',')) { consume(); }
        }
        consume();
        params = list_end();
        pcnt = last_list_cnt;
        consume();
        list_begin();
        while (val_is_ch('}') == 0) {
            list_push(parse_statement());
        }
        consume();
        body = list_end();
        bcnt = last_list_cnt;
        cf_names = arr_push(cf_names, name_p);
        cf_params = arr_push(cf_params, params);
        cf_pcnts = arr_push(cf_pcnts, pcnt);
        cf_bodies = arr_push(cf_bodies, body);
        cf_bcnts = arr_push(cf_bcnts, bcnt);
        cf_count = cf_count + 1;
        return;
    }

    // Const value: const NAME = expr;
    consume();
    expr_node = parse_expr();
    val = const_eval_node(expr_node);
    add_enum_val(name_p, val);
    if (val_is_ch(';')) { consume(); }
}

// Parse an enum definition: enum Name { A, B, C = 10, D }
// Resolves all member names to integer constants at compile time.
// Members become inline literals — no globals, no runtime cost.
static void parse_enum() {
    auto name_p, val, member_p;
    consume();
    // Enum name is optional (for documentation, not used by compiler).
    name_p = cur_packed();
    consume();
    consume();
    val = 0;
    while (val_is_ch('}') == 0) {
        member_p = cur_packed();
        consume();
        // Explicit value assignment: MEMBER = N
        if (val_is_ch('=')) {
            consume();
            val = parse_lit_int();
            consume();
        }
        add_enum_val(member_p, val);
        val = val + 1;
        if (val_is_ch(',')) { consume(); }
    }
    consume();
}

// Forward declarations for mutually recursive parse functions.
static parse_statement() { return 0; }
static parse_expr() { return 0; }
static parse_primary() { return 0; }
static parse_unary() { return 0; }

// Parse a function definition: name(params) { body }
// Collects primitive type hints for parameters and stores them in offset 48.
static void parse_function(is_stub, is_static, is_void) {
    auto name_p, params_arr, param_cnt, body_arr, body_cnt, func, var_p, _fs;
    auto ph_arr, ph_cnt, has_hints, my_mod;
    my_mod = tok_mod(tok_pos);
    name_p = cur_packed();
    consume();
    consume();
    // Collect parameter hints while parsing the parameter list.
    ph_arr = malloc(64);
    ph_cnt = 0;
    has_hints = 0;
    list_begin();
    while (val_is_ch(')') == 0) {
        var_p = cur_packed();
        list_push(var_p);
        consume();
        try_type_annotation(var_p);
        ph_arr[ph_cnt] = _prim_hint;
        if (_prim_hint > 0) { has_hints = 1; }
        ph_cnt = ph_cnt + 1;
        if (val_is_ch(',')) { consume(); }
    }
    consume();
    params_arr = list_end();
    param_cnt = last_list_cnt;
    // Check for optional phase annotation between ) and {.
    // `: base` = function is pure (worker-safe), compiler verifies.
    // `: solo` = function is sequential (main-thread), programmer override.
    // Peek at the token AFTER `:` to avoid consuming `:` when it's a
    // return type hint (e.g., `: half float`) instead of a phase annotation.
    auto phase_hint, _nxt_s, _nxt_l;
    phase_hint = 0;
    if (val_is_ch(':')) {
        if (tok_pos + 1 < tok_cnt) {
            _nxt_s = *(toks + (tok_pos + 1) * 24 + 8);
            _nxt_l = *(toks + (tok_pos + 1) * 24 + 16);
            if (_nxt_l == 4) {
                if (buf_eq(vbuf + _nxt_s, "base", 4)) {
                    consume(); phase_hint = 1; consume();
                }
                if (buf_eq(vbuf + _nxt_s, "solo", 4)) {
                    consume(); phase_hint = 2; consume();
                }
            }
        }
    }
    consume();
    _block_depth = 0;
    list_begin();
    while (val_is_ch('}') == 0) {
        _for_init = 0;
        _fs = parse_statement();
        if (_for_init != 0) { list_push(_for_init); }
        list_push(_fs);
    }
    consume();
    body_arr = list_end();
    body_cnt = last_list_cnt;
    func = malloc(RECORD_SZ);
    *(func + FN_TYPE) = 22;
    *(func + FN_NAME) = name_p;
    *(func + FN_PARS) = params_arr;
    *(func + FN_PCNT) = param_cnt;
    *(func + FN_BODY) = body_arr;
    *(func + FN_BCNT) = body_cnt;
    // Store parameter hint array in the hints field.
    if (has_hints) { *(func + FN_HINTS) = ph_arr; }
    else { *(func + FN_HINTS) = 0; free(ph_arr); }
    // Mark as stub if declared with the `stub` keyword. Stubs are
    // intentional placeholders that can be silently overridden by a
    // real definition in any module without triggering W015.
    *(func + FN_STUB) = is_stub;
    // Store the defining token position. Dispatch's W013 reads this
    // back through FN_SRC_TOK to show the originating source line.
    *(func + FN_SRC_TOK) = tok_pos;
    // Dedup: check if a function with this name already exists in funcs[].
    // Three cases produce duplicates, each handled differently:
    //
    // 1. Same-module replacement (forward-declaration pattern):
    //    B++ requires forward declarations for mutually recursive functions.
    //    A stub at the top of a module is replaced by the real definition
    //    later in the same module. Always silent.
    //
    // 2. Entry file overrides a module function (callback pattern):
    //    stbgame.bsm defines game_init/game_update/game_draw as stubs.
    //    The user's .bpp provides the real implementations. Module 0
    //    (the entry file) is always processed last, so its definitions
    //    win. Always silent.
    //
    // 3. Cross-module duplicate (suspicious):
    //    Two different non-entry modules both define the same function
    //    with real bodies. This is likely a bug. Emit W015.
    auto _dup_idx, _dup_found;
    _dup_found = 0;
    for (_dup_idx = 0; _dup_idx < func_cnt; _dup_idx = _dup_idx + 1) {
        if (packed_eq(*(funcs[_dup_idx] + FN_NAME), name_p)) {
            auto _existing_body;
            _existing_body = *(funcs[_dup_idx] + FN_BODY);
            if (_existing_body != 0) {
                auto _existing_stub;
                _existing_stub = *(funcs[_dup_idx] + FN_STUB);
                // Stub override is always silent — the stub was placed
                // explicitly as a placeholder for this exact replacement.
                if (_existing_stub == 0) {
                    if (arr_get(func_mods, _dup_idx) != my_mod) {
                        if (my_mod != 0) {
                            // Case 3: cross-module duplicate, both with
                            // real bodies, neither is a stub. Suspicious.
                            diag_error(221);
                            diag_str("duplicate definition of '");
                            diag_packed(name_p);
                            diag_str("' across modules");
                            diag_newline();
                            diag_loc(tok_pos);
                        }
                    }
                }
            }
            // Replace the existing entry with the new one.
            arr_set(funcs, _dup_idx, func);
            arr_set(func_mods, _dup_idx, my_mod);
            arr_set(fn_static, _dup_idx, is_static);
            arr_set(fn_void, _dup_idx, is_void);
            arr_set(fn_phase_hint, _dup_idx, phase_hint);
            _dup_found = 1;
            _dup_idx = func_cnt;
        }
    }
    if (_dup_found == 0) {
        funcs = arr_push(funcs, func);
        func_cnt = arr_len(funcs);
        func_mods = arr_push(func_mods, my_mod);
        fn_static = arr_push(fn_static, is_static);
        fn_void = arr_push(fn_void, is_void);
        fn_phase_hint = arr_push(fn_phase_hint, phase_hint);
    }

    // Fix 2: enforce main() only in the entry file (module 0).
    // Module files (.bsm) must not define main — they are libraries.
    // Uses _parser_is_entry flag set by the orchestrator (bpp.bpp) instead
    // of tok_mod() which has unreliable module attribution for module 0.
    if (_parser_is_entry == 0) {
        auto _ns;
        _ns = vbuf + unpack_s(name_p);
        if (unpack_l(name_p) == 4) {
            if (peek(_ns) == 'm') {
                if (peek(_ns+1) == 'a') {
                    if (peek(_ns+2) == 'i') {
                        if (peek(_ns+3) == 'n') {
                            diag_error(105);
                            diag_str("main() not allowed in module files — only the entry .bpp can define main()");
                            diag_newline();
                            diag_loc(tok_pos);
                            diag_show_line(tok_pos);
                        }
                    }
                }
            }
        }
    }
}

// Top-level parse loop: dispatch imports, globals, structs, and functions.
void parse_program() {
    while (tok_pos < tok_cnt) {
        if (peek_type() == TK_IMP) {
            parse_import();
        } else if (peek_type() == TK_KW) {
            if (val_is("auto", 4)) {
                parse_global(GLOB_AUTO);
            } else if (val_is("global", 6)) {
                parse_global(GLOB_GLOBAL);
            } else if (val_is("extrn", 5)) {
                parse_global(GLOB_EXTRN);
            } else if (val_is("struct", 6)) {
                parse_struct();
            } else if (val_is("enum", 4)) {
                parse_enum();
            } else if (val_is("const", 5)) {
                parse_const();
            } else if (val_is("stub", 4)) {
                consume();
                parse_function(1, 0, 0);
            } else if (val_is("void", 4)) {
                consume();
                if (peek_type() == TK_ID) {
                    if (val_at_ch(1, '(')) { parse_function(0, 0, 1); }
                }
            } else if (val_is("static", 6)) {
                consume();
                if (peek_type() == TK_KW) {
                    if (val_is("auto", 4)) { parse_global(GLOB_AUTO); }
                    else if (val_is("global", 6)) { parse_global(GLOB_GLOBAL); }
                    else if (val_is("extrn", 5)) { parse_global(GLOB_EXTRN); }
                    else if (val_is("void", 4)) {
                        consume();
                        if (peek_type() == TK_ID) {
                            if (val_at_ch(1, '(')) { parse_function(0, 1, 1); }
                        }
                    }
                    else if (val_is("const", 5)) {
                        diag_fatal(230);
                        diag_str("'static const' is not supported — use 'const' or 'static auto' with assignment");
                        diag_newline();
                        diag_loc(tok_pos);
                        diag_show_line(tok_pos);
                        sys_exit(1);
                    }
                    else { consume(); }
                } else if (peek_type() == TK_ID) {
                    if (val_at_ch(1, '(')) { parse_function(0, 1, 0); }
                    else { parse_global_simple(); }
                }
            } else {
                consume();
            }
        } else if (peek_type() == TK_ID) {
            if (val_at_ch(1, '(')) {
                parse_function(0, 0, 0);
            } else {
                parse_global_simple();
            }
        } else {
            consume();
        }
    }
    diag_check_errors();
}

// Parse a single module's tokens.
void parse_module(tok_end) {
    while (tok_pos < tok_end) {
        if (peek_type() == TK_IMP) {
            parse_import();
        } else if (peek_type() == TK_KW) {
            if (val_is("auto", 4)) {
                parse_global(GLOB_AUTO);
            } else if (val_is("global", 6)) {
                parse_global(GLOB_GLOBAL);
            } else if (val_is("extrn", 5)) {
                parse_global(GLOB_EXTRN);
            } else if (val_is("struct", 6)) {
                parse_struct();
            } else if (val_is("enum", 4)) {
                parse_enum();
            } else if (val_is("const", 5)) {
                parse_const();
            } else if (val_is("stub", 4)) {
                consume();
                parse_function(1, 0, 0);
            } else if (val_is("void", 4)) {
                consume();
                if (peek_type() == TK_ID) {
                    if (val_at_ch(1, '(')) { parse_function(0, 0, 1); }
                }
            } else if (val_is("static", 6)) {
                consume();
                if (peek_type() == TK_KW) {
                    if (val_is("auto", 4)) { parse_global(GLOB_AUTO); }
                    else if (val_is("global", 6)) { parse_global(GLOB_GLOBAL); }
                    else if (val_is("extrn", 5)) { parse_global(GLOB_EXTRN); }
                    else if (val_is("void", 4)) {
                        consume();
                        if (peek_type() == TK_ID) {
                            if (val_at_ch(1, '(')) { parse_function(0, 1, 1); }
                        }
                    }
                    else if (val_is("const", 5)) {
                        diag_fatal(230);
                        diag_str("'static const' is not supported — use 'const' or 'static auto' with assignment");
                        diag_newline();
                        diag_loc(tok_pos);
                        diag_show_line(tok_pos);
                        sys_exit(1);
                    }
                    else { consume(); }
                } else if (peek_type() == TK_ID) {
                    if (val_at_ch(1, '(')) { parse_function(0, 1, 0); }
                    else { parse_global_simple(); }
                }
            } else {
                consume();
            }
        } else if (peek_type() == TK_ID) {
            if (val_at_ch(1, '(')) {
                parse_function(0, 0, 0);
            } else {
                parse_global_simple();
            }
        } else {
            consume();
        }
    }
}

// ============================================================
// Parser: statements
// ============================================================

// Parse a brace-enclosed or single-statement body.
// Stash for 'for' loop desugar: parse_for sets this to the init statement,
// and parse_body inserts it before the while node.
auto _for_init;

static parse_body() {
    auto stmt;
    _block_depth = _block_depth + 1;
    list_begin();
    if (val_is_ch('{')) {
        consume();
        while (val_is_ch('}') == 0) {
            _for_init = 0;
            stmt = parse_statement();
            if (_for_init != 0) { list_push(_for_init); }
            list_push(stmt);
        }
        consume();
    } else {
        _for_init = 0;
        stmt = parse_statement();
        if (_for_init != 0) { list_push(_for_init); }
        list_push(stmt);
    }
    _block_depth = _block_depth - 1;
    return list_end();
}

// Parse an if/else statement.
static parse_if() {
    auto cond, body_arr, body_cnt, else_arr, else_cnt, node: Node;
    consume();
    consume();
    cond = parse_expr();
    consume();
    body_arr = parse_body();
    body_cnt = last_list_cnt;
    else_arr = 0;
    else_cnt = 0;
    if (peek_type() == TK_KW && val_is("else", 4)) {
        consume();
        // "else if" sugar: parse the inner if directly as a single-statement else body.
        if (peek_type() == TK_KW && val_is("if", 2)) {
            else_arr = malloc(8);
            *(else_arr) = parse_if();
            else_cnt = 1;
        } else {
            else_arr = parse_body();
            else_cnt = last_list_cnt;
        }
    }
    // Dead code elimination: when the condition is a compile-time integer
    // literal, collapse the `if` to the taken branch wrapped in T_BLOCK.
    // Backends never see the dead branch. A missing else on `if (0)` just
    // produces T_NOP.
    if (is_int_lit_node(cond)) {
        auto lit_n: Node, lit_val;
        lit_n = cond;
        lit_val = parse_int_lit_value(lit_n.a);
        if (lit_val == 0) {
            if (else_cnt == 0) { return make_node(T_NOP); }
            node = make_node(T_BLOCK);
            node.b = else_arr;
            node.c = else_cnt;
            return node;
        }
        node = make_node(T_BLOCK);
        node.b = body_arr;
        node.c = body_cnt;
        return node;
    }
    node = make_node(T_IF);
    node.a = cond;
    node.b = body_arr;
    node.c = body_cnt;
    node.d = else_arr;
    node.e = else_cnt;
    return node;
}

// Parse a while loop, with optional dispatch hint (@seq, @par, @gpu).
// node.e (offset 40) is left at 0 — only for-loops use it for the step.
static parse_while(hint_p) {
    auto cond, body_arr, body_cnt, node: Node;
    consume();
    consume();
    cond = parse_expr();
    consume();
    body_arr = parse_body();
    body_cnt = last_list_cnt;
    // Dead code elimination: `while (0) { body }` never runs — drop it.
    // `while (1)` is a legitimate infinite loop (game loops, REPLs) so
    // that case stays as-is and the body emits normally.
    if (is_int_lit_node(cond)) {
        auto lit_n: Node, lit_val;
        lit_n = cond;
        lit_val = parse_int_lit_value(lit_n.a);
        if (lit_val == 0) { return make_node(T_NOP); }
    }
    node = make_node(T_WHILE);
    node.a = cond;
    node.b = body_arr;
    node.c = body_cnt;
    node.d = hint_p;
    node.e = 0;
    return node;
}

// Parse a for loop: for (init; cond; step) { body }
// Desugars to: init; while (cond) { body }, with the step expression
// stored in node.e (offset 40). Codegen places a continue label between
// body and step, then emits step before branching back to top — that
// way `continue` runs the step before re-testing the condition, just
// like C semantics.
// The init statement is stashed in _for_init for the caller to insert.
static parse_for() {
    auto init_node, cond, step, body_arr, body_cnt, node: Node;
    consume();
    consume();
    // Parse init: either assignment or expression.
    init_node = parse_statement();
    // Parse condition.
    cond = parse_expr();
    if (val_is_ch(';')) { consume(); }
    // Parse step expression.
    step = parse_expr();
    consume();
    // Parse body — leave it untouched. The step lives in node.e.
    body_arr = parse_body();
    body_cnt = last_list_cnt;
    // Stash init for parse_body to insert before the while.
    _for_init = init_node;
    // Build while node. node.e (offset 40) carries the step expression
    // so that codegen can emit it between the body and the back-branch,
    // making `continue` skip to the step before re-testing the condition.
    node = make_node(T_WHILE);
    node.a = cond;
    node.b = body_arr;
    node.c = body_cnt;
    node.d = 0;
    node.e = step;
    return node;
}

// Parse a return statement. Bare `return;` is allowed in void functions
// and produces T_RET with implicit value 0, same as implicit return at
// the end of a function body.
static parse_return() {
    auto node: Node;
    consume();
    node = make_node(T_RET);
    if (val_is_ch(';')) {
        node.a = make_int_lit(0);
        consume();
    } else {
        node.a = parse_expr();
        if (val_is_ch(';')) { consume(); }
    }
    return node;
}

// Parse a switch statement. B++ switch has no fallthrough — each arm exits
// at its closing brace. Comma-separated values share an arm body.
// W021 is emitted if no `else` arm is present (exhaustiveness hint).
//
// Layout: T_SWITCH node with:
//   n.a = condition expression
//   n.b = array of arm entries (pairs: [values_arr, body_arr] interleaved)
//   n.c = number of arms
//   n.d = else body array (0 if no else)
//   n.e = else body count (0 if no else)
static parse_switch() {
    auto node: Node, cond, arm_values, arm_bodies, arm_count;
    auto vals, vcnt, body, bcnt, has_else, else_body, else_cnt;
    consume();   // eat 'switch'
    // Form 1: switch (expr) { VALUE { } } — value dispatch
    // Form 2: switch { COND { } }         — condition dispatch
    if (val_is_ch('(')) {
        consume();   // eat '('
        cond = parse_expr();
        consume();   // eat ')'
    } else {
        cond = 0;    // no expression = condition dispatch
    }
    consume();   // eat '{'

    arm_values = malloc(256 * 8);
    arm_bodies = malloc(256 * 8);
    arm_count = 0;
    has_else = 0;
    else_body = 0;
    else_cnt = 0;

    while (val_is_ch('}') == 0) {
        // Check for 'else' arm (default).
        if (val_is("else", 4)) {
            consume();
            else_body = parse_body();
            else_cnt = last_list_cnt;
            has_else = 1;
        } else {
            // Parse comma-separated values for this arm.
            list_begin();
            list_push(parse_expr());
            while (val_is_ch(',')) {
                consume();
                list_push(parse_expr());
            }
            vals = list_end();
            vcnt = last_list_cnt;

            // Parse the arm body.
            body = parse_body();
            bcnt = last_list_cnt;

            arm_values[arm_count * 2] = vals;
            arm_values[arm_count * 2 + 1] = vcnt;
            arm_bodies[arm_count * 2] = body;
            arm_bodies[arm_count * 2 + 1] = bcnt;
            arm_count = arm_count + 1;
        }
    }
    consume();   // eat '}'

    // W021: exhaustiveness hint — warn if no else arm.
    if (has_else == 0) {
        diag_warn(21);
        diag_str("switch may not be exhaustive — add 'else { }' to handle remaining cases");
        diag_newline();
        diag_loc(tok_pos);
    }

    node = make_node(T_SWITCH);
    node.a = cond;
    node.b = arm_values;
    node.c = arm_count;
    node.d = else_body;
    node.e = else_cnt;
    // Store arm bodies in src_tok (reusing the word-sized slot since
    // switch nodes don't need source location tracking — the switch
    // keyword itself carries it via the parent statement).
    node.src_tok = arm_bodies;
    return node;
}

// Parse a single statement: declaration, if, while, return, or expression.
static parse_statement() {
    auto node: Node, var_p, hint_p, decl_hint, dh_arr, dh_cnt, dh_has, kw_hint;
    // Dispatch hint: @seq, @par, @gpu before while.
    hint_p = 0;
    if (peek_type() == TK_PUNCT) {
        if (val_is_ch('@')) {
            consume();
            hint_p = cur_packed();
            consume();
        }
    }
    if (peek_type() == TK_KW) {
        if (val_is("auto", 4)) {
            consume();
            decl_hint = 0;
            dh_arr = malloc(64);
            dh_cnt = 0;
            dh_has = 0;
            list_begin();
            var_p = cur_packed();
            list_push(var_p);
            consume();
            try_type_annotation(var_p);
            dh_arr[dh_cnt] = _prim_hint;
            if (_prim_hint > 0) { decl_hint = _prim_hint; dh_has = 1; }
            dh_cnt = dh_cnt + 1;
            while (val_is_ch(';') == 0) {
                if (val_is_ch(',')) { consume(); }
                var_p = cur_packed();
                list_push(var_p);
                consume();
                try_type_annotation(var_p);
                dh_arr[dh_cnt] = _prim_hint;
                if (_prim_hint > 0) { decl_hint = _prim_hint; dh_has = 1; }
                dh_cnt = dh_cnt + 1;
            }
            consume();
            node = make_node(T_DECL);
            node.a = list_end();
            node.b = last_list_cnt;
            node.c = decl_hint;
            if (dh_has) { node.e = dh_arr; }
            else { node.e = 0; free(dh_arr); }
            return node;
        }
        // Type-keyword declarations: byte hp; half w; quarter c;
        // These are shorthand for auto with a built-in type hint.
        if (val_is("byte", 4) || val_is("half", 4) || val_is("quarter", 7)) {
            if (val_is("byte", 4)) { kw_hint = TY_WORD_B; }
            if (val_is("half", 4)) { kw_hint = TY_WORD_H; }
            if (val_is("quarter", 7)) { kw_hint = TY_WORD_Q; }
            consume();
            list_begin();
            var_p = cur_packed();
            list_push(var_p);
            consume();
            while (val_is_ch(';') == 0) {
                if (val_is_ch(',')) { consume(); }
                var_p = cur_packed();
                list_push(var_p);
                consume();
            }
            consume();
            node = make_node(T_DECL);
            node.a = list_end();
            node.b = last_list_cnt;
            node.c = kw_hint;
            return node;
        }
        // Stack-allocated struct: var v: Type;
        // Produces a T_DECL node with d=1 (stack struct flag).
        if (val_is("var", 3)) {
            consume();
            var_p = cur_packed();
            consume();
            try_type_annotation(var_p);
            set_var_stack(var_p);
            consume();
            node = make_node(T_DECL);
            list_begin();
            list_push(var_p);
            node.a = list_end();
            node.b = 1;
            node.d = 1;
            return node;
        }
        if (val_is("if", 2)) { return parse_if(); }
        if (val_is("for", 3)) { return parse_for(); }
        if (val_is("while", 5)) { return parse_while(hint_p); }
        if (val_is("switch", 6)) { return parse_switch(); }
        if (val_is("return", 6)) { return parse_return(); }
        if (val_is("break", 5)) {
            consume();
            if (val_is_ch(';')) { consume(); }
            return make_node(T_BREAK);
        }
        if (val_is("continue", 8)) {
            consume();
            if (val_is_ch(';')) { consume(); }
            return make_node(T_CONTINUE);
        }
    }
    node = parse_expr();
    if (val_is_ch(';')) { consume(); }
    return node;
}

// ============================================================
// Parser: expressions with precedence climbing
// ============================================================

// Return the precedence of the current operator token, or -1 if not an operator.
static get_op_prec() {
    auto vs, vl, c0, c1;
    if (peek_type() != TK_OP) { return -1; }
    vs = peek_vstart();
    vl = peek_vlen();
    if (vl == 1) {
        c0 = peek(vbuf + vs);
        if (c0 == 124) { return 3; }
        if (c0 == 94) { return 4; }
        if (c0 == 38) { return 5; }
        if (c0 == 60) { return 7; }
        if (c0 == 62) { return 7; }
        if (c0 == 43) { return 9; }
        if (c0 == 45) { return 9; }
        if (c0 == 42) { return 10; }
        if (c0 == 47) { return 10; }
        if (c0 == 37) { return 10; }
        return -1;
    }
    if (vl == 2) {
        c0 = peek(vbuf + vs);
        c1 = peek(vbuf + vs + 1);
        if (c0 == 124) { if (c1 == 124) { return 1; } }
        if (c0 == 38) { if (c1 == 38) { return 2; } }
        if (c0 == 61) { if (c1 == 61) { return 6; } }
        if (c0 == 33) { if (c1 == 61) { return 6; } }
        if (c0 == 60) { if (c1 == 61) { return 7; } }
        if (c0 == 62) { if (c1 == 61) { return 7; } }
        if (c0 == 60) { if (c1 == 60) { return 8; } }
        if (c0 == 62) { if (c1 == 62) { return 8; } }
    }
    return -1;
}

// Wrap an expression with a ternary tail when `?` follows it. Right-associative
// so `a ? b : c ? d : e` parses as `a ? b : (c ? d : e)`. Called by parse_expr
// after parse_binops so that `?:` sits below all binary operators in precedence.
static maybe_ternary(cond) {
    auto then_e, else_e, node: Node;
    if (val_is_ch('?') == 0) { return cond; }
    consume();
    then_e = parse_expr();
    if (val_is_ch(':') == 0) {
        diag_fatal(106);
        diag_str("expected ':' to separate ternary branches");
        diag_newline();
        diag_loc(tok_pos);
        diag_show_line(tok_pos);
        diag_help("ternary syntax is `cond ? then_value : else_value`");
        sys_exit(1);
    }
    consume();
    else_e = parse_expr();
    node = make_node(T_TERNARY);
    node.a = cond;
    node.b = then_e;
    node.c = else_e;
    return node;
}

// Parse binary operators using precedence climbing (Pratt-style).
// Performs two canonical rewrites before constructing the node:
//   1. Constant folding: `lit op lit` → single literal with the result.
//   2. Short-circuit lowering: `a && b` and `a || b` become T_TERNARY
//      so every backend honours short-circuit semantics identically.
// Backends therefore never see `&&` / `||` operators and never need to
// fold integer constants themselves — both responsibilities live here.
static parse_binops(left, min_prec) {
    auto prec, op_p, right, node: Node;
    auto op_s, op_l, c0, c1;
    auto lv, rv, folded, fold_ok;
    while (get_op_prec() >= min_prec) {
        prec = get_op_prec();
        op_p = cur_packed();
        consume();
        right = parse_unary();
        while (get_op_prec() > prec) {
            right = parse_binops(right, get_op_prec());
        }
        op_s = unpack_s(op_p);
        op_l = unpack_l(op_p);
        c0 = peek(vbuf + op_s);
        c1 = 0;
        if (op_l > 1) { c1 = peek(vbuf + op_s + 1); }

        // Constant folding when both operands are integer literals.
        fold_ok = 0;
        folded = 0;
        if (is_int_lit_node(left) && is_int_lit_node(right)) {
            auto left_n: Node, right_n: Node;
            left_n = left;
            right_n = right;
            lv = parse_int_lit_value(left_n.a);
            rv = parse_int_lit_value(right_n.a);
            fold_ok = 1;
            if (op_l == 1) {
                switch (c0) {
                    '+' { folded = lv + rv; }
                    '-' { folded = lv - rv; }
                    '*' { folded = lv * rv; }
                    '/' { if (rv == 0) { fold_ok = 0; } else { folded = lv / rv; } }
                    '%' { if (rv == 0) { fold_ok = 0; } else { folded = lv % rv; } }
                    '&' { folded = lv & rv; }
                    '|' { folded = lv | rv; }
                    '^' { folded = lv ^ rv; }
                    else { fold_ok = 0; }
                }
            } else if (op_l == 2 && c0 == '<' && c1 == '<') { folded = lv << rv; }
            else if (op_l == 2 && c0 == '>' && c1 == '>') { folded = lv >> rv; }
            else { fold_ok = 0; }
        }

        if (fold_ok) {
            left = make_int_lit(folded);
        } else if (op_l == 2 && c0 == c1 && (c0 == '&' || c0 == '|')) {
            // Short-circuit lowering: `a && b` → cond=a, then=b, else=0
            //                         `a || b` → cond=a, then=1, else=b
            node = make_node(T_TERNARY);
            node.a = left;
            if (c0 == '&') {
                node.b = right;
                node.c = make_int_lit(0);
            } else {
                node.b = make_int_lit(1);
                node.c = right;
            }
            left = node;
        } else {
            node = make_node(T_BINOP);
            node.a = op_p;
            node.b = left;
            node.c = right;
            left = node;
        }
    }
    return left;
}

// Parse a unary expression: dereference (*), negation (-), or primary.
static parse_unary() {
    auto node: Node, op_p;
    if (peek_type() == TK_OP) {
        if (val_is_ch('*')) {
            consume();
            node = make_node(T_MEMLD);
            node.a = parse_primary();
            return node;
        }
        if (val_is_ch('&')) {
            consume();
            node = make_node(T_ADDR);
            node.a = parse_primary();
            return node;
        }
        if (val_is_ch('-')) {
            op_p = cur_packed();
            consume();
            node = make_node(T_UNARY);
            node.a = op_p;
            node.b = parse_unary();
            return node;
        }
        if (val_is_ch('~')) {
            op_p = cur_packed();
            consume();
            node = make_node(T_UNARY);
            node.a = op_p;
            node.b = parse_unary();
            return node;
        }
    }
    return parse_primary();
}

// Resolve chained .field access on a variable node.
// Returns a mem_load node with computed offset.
// For packed structs, stores the field type hint in n.b so the codegen
// can emit the correct sized load (LDRB for byte, LDRH for quarter, etc.).
static resolve_dot(base_node, name_p) {
    auto vtype, field_p, offset, ptr_node: Node, plus_op, off_node, fi, fhint, bn: Node;
    vtype = get_var_type(name_p);
    while (val_is_ch('.')) {
        if (vtype < 0) { return base_node; }
        consume();
        field_p = cur_packed();
        consume();
        offset = get_field_offset(vtype, field_p);
        if (offset < 0) {
            diag_fatal(102);
            diag_str("struct has no field '");
            diag_packed(field_p);
            diag_str("'");
            diag_newline();
            diag_loc(tok_pos);
            diag_show_line(tok_pos);
            diag_help("check the struct definition for available field names");
            sys_exit(1);
        }
        // Get the field's type hint for packed struct support.
        fi = get_field_index(vtype, field_p);
        fhint = 0;
        if (fi >= 0) { fhint = get_field_hint(vtype, fi); }
        // Bit-packed fields carry their bit-within-byte offset in bits 8-10
        // of the hint word. The codegen decodes it only when the slice is
        // SL_BIT..SL_BIT7; byte+ paths see the hint exactly as before.
        auto fsl, fbo;
        fsl = ty_slice(fhint);
        if (fsl >= SL_BIT && fsl <= SL_BIT7) {
            fbo = get_field_bit_off(vtype, field_p);
            fhint = fhint + fbo * 256;
        }
        // Build: mem_load(ptr: binop(base + offset), hint: fhint)
        plus_op = make_plus_op();
        off_node = make_int_lit(offset);
        ptr_node = make_node(T_BINOP);
        ptr_node.a = plus_op;
        ptr_node.b = base_node;
        ptr_node.c = off_node;
        bn = make_node(T_MEMLD);
        bn.a = ptr_node;
        bn.b = fhint;
        base_node = bn;
        // TODO: update vtype for nested struct fields.
    }
    return base_node;
}

// Parse a full expression: dereference-store, assignment, or binary ops.
static parse_expr() {
    auto left: Node, deref, node: Node;
    // Dereference store: *(deref) = val
    if (peek_type() == TK_OP) {
        if (val_is_ch('*')) {
            consume();
            deref = parse_primary();
            if (val_is_ch('=')) {
                consume();
                node = make_node(T_MEMST);
                node.a = deref;
                node.b = parse_expr();
                return node;
            }
            left = make_node(T_MEMLD);
            left.a = deref;
            return maybe_ternary(parse_binops(left, 0));
        }
        // Unary minus at expression start.
        if (val_is_ch('-')) {
            left = parse_unary();
            return maybe_ternary(parse_binops(left, 0));
        }
        // Bitwise NOT at expression start.
        if (val_is_ch('~')) {
            left = parse_unary();
            return maybe_ternary(parse_binops(left, 0));
        }
        // Address-of at expression start.
        if (val_is_ch('&')) {
            left = parse_unary();
            return maybe_ternary(parse_binops(left, 0));
        }
    }
    left = parse_primary();
    // Assignment: var = expr or var.field = expr
    if (val_is_ch('=')) {
        consume();
        // If left is a mem_load (from dot access), convert to mem_store.
        // Copy the field hint from the load node for packed struct support.
        if (left.ntype == T_MEMLD) {
            node = make_node(T_MEMST);
            node.a = left.a;
            node.b = parse_expr();
            node.c = left.b;
            return node;
        }
        node = make_node(T_ASSIGN);
        node.a = left;
        node.b = parse_expr();
        return node;
    }
    return maybe_ternary(parse_binops(left, 0));
}

// Parse a primary expression: literal, variable, call, sizeof, or parenthesized.
static parse_primary() {
    auto t, node: Node, name_p, args_arr, type_p, sidx, ev_idx;
    auto idx_node, mul_node: Node, add_node: Node, op_mul, op_add;
    t = peek_type();

    // sizeof(TypeName) — resolve struct size at parse time.
    if (t == TK_KW) {
        if (val_is("sizeof", 6)) {
            consume();
            consume();
            type_p = cur_packed();
            consume();
            consume();
            sidx = find_struct(type_p);
            if (sidx >= 0) {
                return make_int_lit(get_struct_size(sidx));
            }
            diag_fatal(103);
            diag_str("sizeof applied to unknown type '");
            diag_packed(type_p);
            diag_str("'");
            diag_newline();
            diag_loc(tok_pos);
            diag_show_line(tok_pos);
            diag_help("sizeof requires a struct type defined with 'struct <name> { ... };'");
            sys_exit(1);
        }
    }

    if (t == TK_NUM | t == TK_HEX | t == TK_STR | t == TK_FLOAT) {
        node = make_node(T_LIT);
        node.a = cur_packed();
        consume();
        return node;
    }
    if (t == TK_ID) {
        name_p = cur_packed();
        consume();
        if (val_is_ch(40)) {
            consume();
            list_begin();
            while (val_is_ch(')') == 0) {
                list_push(parse_expr());
                if (val_is_ch(',')) { consume(); }
            }
            consume();
            args_arr = list_end();
            node = make_node(T_CALL);
            node.a = name_p;
            node.b = args_arr;
            node.c = last_list_cnt;
            return node;
        }
        // Enum/const: inline as integer literal if found.
        ev_idx = find_enum_idx(name_p);
        if (ev_idx >= 0) {
            return make_int_lit(arr_get(ev_values, ev_idx));
        }
        node = make_node(T_VAR);
        node.a = name_p;
        // Handle .field access if this variable has a struct type.
        if (val_is_ch('.')) {
            node = resolve_dot(node, name_p);
        }
        // Handle array indexing: buf[i] desugars to *(buf + i * 8).
        if (val_is_ch('[')) {
            consume();
            idx_node = parse_expr();
            consume();
            // E244: array indices are integer offsets — a float literal here
            // (e.g. arr[3.14]) almost always means the programmer typed `.`
            // by accident or pasted a float-shaped literal where they meant
            // an int. Catch it before the desugaring multiplies the literal
            // into a binop where the type ambiguity disappears.
            if (is_float_lit_node(idx_node)) {
                diag_error(244);
                diag_str("array index is a float literal — array indices must be integers");
                diag_newline();
                diag_help("drop the decimal point: write `arr[3]` instead of `arr[3.0]`");
                diag_newline();
            }
            // Create packed operator strings by writing to vbuf.
            poke(vbuf + vbuf_pos, 42); op_mul = pack(vbuf_pos, 1); vbuf_pos = vbuf_pos + 1;
            poke(vbuf + vbuf_pos, 43); op_add = pack(vbuf_pos, 1); vbuf_pos = vbuf_pos + 1;
            // Build: *(node + idx_node * 8)
            mul_node = make_node(T_BINOP);
            mul_node.a = op_mul;
            mul_node.b = idx_node;
            mul_node.c = make_int_lit(8);
            add_node = make_node(T_BINOP);
            add_node.a = op_add;
            add_node.b = node;
            add_node.c = mul_node;
            node = make_node(T_MEMLD);
            node.a = add_node;
        }
        return node;
    }
    if (val_is_ch(40)) {
        consume();
        node = parse_expr();
        consume();
        return node;
    }
    // E104: unexpected token — nothing matched in parse_primary.
    diag_fatal(104);
    if (cur_type() == TK_KW) {
        diag_str("keyword '");
        diag_packed(cur_packed());
        diag_str("' cannot be used as an expression");
    } else {
        diag_str("unexpected token '");
        diag_packed(cur_packed());
        diag_str("' in expression");
    }
    diag_newline();
    diag_loc(tok_pos);
    diag_show_line(tok_pos);
    if (cur_type() == TK_KW) {
        diag_help("keywords like 'auto', 'if', 'while' are statements, not values");
    }
    consume();
    sys_exit(1);
    return make_node(T_NOP);
}
