// bpp_codegen.bsm — portable codegen logic shared across chip backends.
//
// This file is the target of the MAX-plan bpp_codegen extraction.
// Everything in here is pure AST-level / register-allocation /
// ABI-layout / tree-walking code — no chip-specific instruction
// emission. Each chip backend (a64 / x64 / future riscv / wasm)
// imports this file and implements a small set of `chip_emit_*`
// primitives that bpp_codegen calls.
//
// ── Contract: `chip_primitives` ──
//
// Each chip implements this fixed interface. The numbers next to
// each function are the "slot" in the conceptual Forth-style
// primitives table — a minimal set that any new chip needs to
// provide to receive the full power of the portable passes.
//
//   ─ Arithmetic ─
//    1  chip_emit_add(rd, rs1, rs2, size)
//    2  chip_emit_sub(rd, rs1, rs2, size)
//    3  chip_emit_mul(rd, rs1, rs2, size)
//    4  chip_emit_div(rd, rs1, rs2, size)
//    5  chip_emit_mod(rd, rs1, rs2, size)
//    6  chip_emit_neg(rd, rs, size)
//
//   ─ Logical / bitwise ─
//    7  chip_emit_and(rd, rs1, rs2)
//    8  chip_emit_or (rd, rs1, rs2)
//    9  chip_emit_xor(rd, rs1, rs2)
//   10  chip_emit_shl(rd, rs1, rs2)
//   11  chip_emit_shr(rd, rs1, rs2)
//   12  chip_emit_not(rd, rs)
//
//   ─ Move / compare ─
//   13  chip_emit_mov_imm(rd, imm)
//   14  chip_emit_mov_reg(rd, rs)
//   15  chip_emit_cmp(rs1, rs2, size)
//
//   ─ Memory ─
//   16  chip_emit_load(rd, rbase, off, size, signed)
//   17  chip_emit_store(rsrc, rbase, off, size)
//
//   ─ Control flow ─
//   18  chip_emit_branch_eq(label_id)
//   19  chip_emit_branch_ne(label_id)
//   20  chip_emit_branch_lt(label_id)
//   21  chip_emit_branch_ge(label_id)
//   22  chip_emit_jump(label_id)
//   23  chip_emit_label(label_id)
//   24  chip_emit_call(target_label)
//   25  chip_emit_ret()
//
//   ─ Stack ─
//   26  chip_emit_push(reg)
//   27  chip_emit_pop(reg)
//   28  chip_emit_frame_setup(frame_size)
//   29  chip_emit_frame_teardown(frame_size)
//
//   ─ Syscall ─
//   30  chip_emit_syscall(num_args)
//
//   ─ Register file metadata ─
//   31  chip_reg_count()              → how many GP registers
//   32  chip_arg_reg(i)               → i-th argument register
//   33  chip_arg_reg_count()          → args-in-regs limit
//   34  chip_return_reg()             → return-value register
//   35  chip_sp_reg()                 → stack pointer
//   36  chip_fp_reg()                 → frame pointer
//   37  chip_caller_saved_mask()      → bitmask
//   38  chip_callee_saved_mask()      → bitmask
//   39  chip_word_size()              → 4 or 8
//
// ── Status ──
//
// This module is intentionally empty during Phase 0 (audit).
// See `docs/max_plan_codegen_split.md` for the audit report and
// the per-function migration table.
//
// Subsequent phases move portable logic out of
// `src/backend/chip/<arch>/<arch>_codegen.bsm` into this file,
// function by function, validating byte-identity of the `bpp`
// binary after each move. When extraction is complete, each
// `<arch>_codegen.bsm` shrinks to ~300 lines of pure
// `chip_primitives` implementations.

// Placeholder sentinel so the file is not "empty" and gets
// touched by the linker. Will be replaced with real code during
// Phase 2 of the MAX-plan bpp_codegen extraction.
static bpp_codegen_version() : base {
    return 0;
}

// ── Phase 3.4: chip_primitives fn_ptr dispatch table ─────────
//
// Every chip implements the 45-slot primitives contract. The
// portable spine in this file calls into the active chip via
// `call(cg_prim.<slot>, ...)`. Init for each chip
// (`init_codegen_arm64()` / `init_codegen_x86_64()`) populates
// the slots with `fn_ptr(_<chip>_emit_<name>)` after allocating
// the struct on first call.
//
// All 45 slots are declared up front so the layout is stable
// across the wave migration. A wave that hasn't migrated a case
// yet leaves its slot at zero (valid in the struct — the chip's
// inline emission still runs for that case, so the slot is never
// read until the spine takes over).
//
// Categories (per docs/phase_3_4_chip_primitives.md §contract):
//   Arithmetic (8), Logical (6), Move/compare (5), Memory (5),
//   Control flow (7), Stack/ABI (6), Syscall (1), Float (2),
//   Register-file metadata (5).

struct ChipPrimitives {
    // ── Arithmetic (10) ──
    // BINOP context: result→reg 0, RHS already in reg 0; LHS in
    // chip's left register (a64: variable left_reg; x64: always
    // rcx=1, primitive ignores the parameter). Wave 5.
    emit_add,           // (left_reg)            int add
    emit_sub,           // (left_reg)            int sub
    emit_mul,           // (left_reg)            int mul
    emit_div,           // (left_reg)            signed int div
    emit_mod,           // (left_reg)            signed int mod
    emit_neg,           // ()                    int negate (Wave 4)
    emit_fadd,          // ()                    float add d0=d1+d0
    emit_fsub,          // ()                    float sub d0=d1-d0
    emit_fmul,          // ()                    float mul d0=d1*d0
    emit_fdiv,          // ()                    float div d0=d1/d0

    // ── Logical (6) ──
    // BINOP context (same convention as arith above): Wave 5.
    emit_and,           // (left_reg)            bitwise and
    emit_or,            // (left_reg)            bitwise or
    emit_xor,           // (left_reg)            bitwise xor
    emit_shl,           // (left_reg)            shift left
    emit_shr,           // (left_reg)            arithmetic shift right
    emit_not,           // ()                    bitwise not (Wave 4)

    // ── Move / compare (7) ──
    emit_mov_zero,      // ()                    result reg ← 0
    emit_mov_imm,       // (imm)                 result reg ← imm
    emit_mov_reg,       // (rd, rs)
    emit_cmp,           // (rs1, rs2, size)      flags-setting (Wave 7+)
    emit_cmp_imm,       // (rs, imm, size)       flags vs immediate
    // BINOP comparison (Wave 6). Chip emits cmp + setcc/cset
    // and produces the boolean result in result reg (x0/rax).
    // cond_id is portable: 0=EQ 1=NE 2=LT 3=LE 4=GT 5=GE. The
    // chip's primitive maps to the native condition code.
    emit_cmp_int,       // (cond_id, left_reg)   int compare
    emit_cmp_flt,       // (cond_id)             float compare d1<>d0

    // ── Memory (10) ──
    emit_load,          // (rd, rbase, off, size, signed)  reserved
    emit_store,         // (rsrc, rbase, off, size)        reserved
    emit_load_local,    // (vi, off) — wraps chip's emit_load_var
                        //              with B3 promoted-reg + sub-word matrix
    emit_load_global,   // (name_p, is_float)
    emit_store_global,  // (name_p, is_float)
    emit_load_str_addr, // (str_id)
    // Wave 8: T_MEMLD / T_MEMST / T_ADDR. Field-hint carries
    // sub-word + bit-packed dispatch; the chip primitive owns
    // the matrix internally so the spine stays AST-level.
    emit_memld_load,    // (field_hint) — addr already in result reg
    emit_memst_store,   // (field_hint) — addr in result reg, val in
                        //                left-saved reg (x1 / rcx)
    emit_addr_local,    // (off)        — fp-relative address-of
    emit_addr_global,   // (name_p)     — global address (no load)

    // ── Control flow (8) ──
    // Wave 7 uses these for T_IF / T_WHILE / T_TERNARY / T_RET
    // / T_BREAK / T_CONTINUE. emit_branch_if_zero tests the
    // result reg and jumps when zero (handles both raw int
    // truth and post-fcond-normalisation truth). The dedicated
    // flag-consuming branches (emit_branch_eq etc.) stay
    // reserved for Wave 8+ where the spine drives cmp + branch
    // pairs without producing a boolean result.
    emit_new_label,     // ()           → label_id
    emit_label,         // (label_id)
    emit_jump,          // (label_id)
    emit_branch_if_zero,// (label_id)   branch to label if result reg == 0
    emit_call,          // (target_label) — reserved
    emit_branch_eq,     // (label_id)   reserved for Wave 8+
    emit_branch_ne,     // (label_id)   reserved
    emit_jump_to_epilogue, // ()        function return path

    // ── T_CALL ABI (Wave 9 scaffolding, body deferred to 9b) ──
    // 14 slots wired but spine cg_emit_node T_CALL remains
    // inactive. Chip's existing inline T_CALL keeps producing
    // identical output. Wave 9b session activates dispatch.
    arg_reg_int,        // (slot_idx) → physical GP reg, -1 if spills
    arg_reg_flt,        // (slot_idx) → physical FP reg, -1 if spills
    arg_reg_count_int,  // ()          → 8 (a64) or 6 (x64)
    arg_reg_count_flt,  // ()          → 8 (a64) or 8 (x64)
    emit_push_arg_int,  // (dst_or_off, is_spill)
    emit_push_arg_flt,  // (dst_or_off, is_spill)
    emit_pre_call_align,    // (stack_args) → bytes of padding
    emit_post_call_unalign, // (pad_bytes)
    emit_call_direct,   // (target_lbl)
    emit_call_extern,   // (ex_idx)
    emit_copy_ret_int,  // ()  no-op on most chips
    emit_copy_ret_flt,  // ()  no-op on most chips
    emit_save_caller_saved_int,    // ()
    emit_restore_caller_saved_int, // ()

    // Wave 9b fat-primitive (A.3/A.4): wraps the chip-local
    // <chip>_emit_call helper. The finer-grained T_CALL
    // primitives above (arg_reg_*, push_arg_*, etc.) stay
    // reserved for a future decomposition session where spine
    // owns the ABI scheduling. For now fat dispatch preserves
    // the inline pattern byte-for-byte (B2 inline splice,
    // push-then-pop-to-argregs, FFI register rearrangement).
    emit_call_full,                // (node) → ety (0 int, 1 float)

    // Commit B fat-primitive: wraps the chip-local
    // <chip>_emit_func helper. Spine cg_emit_func dispatches
    // through this. Same rationale as emit_call_full — frame
    // math + B3 select + arg copy are chip-entangled enough
    // that a fine-grained decomposition is its own session.
    emit_func_full,                // (fi) → void

    // ── Phase 3.5: emit_func (Waves 13-15 scaffolding) ──
    // Bodies wired but spine cg_emit_func not yet active —
    // chip's emit_func{_arm64,_x86_64} continues to handle
    // every function. Activations land in 9b/13b session.
    emit_fn_entry_label,    // (name_p, fn_lbl_id) Wave 13
    emit_frame_setup,       // (frame_size)        Wave 13
    emit_save_callee_saved, // (regs_arr, count, base_off) Wave 13
    b3_select,              // ()                  Wave 13
    emit_arg_copy_int,      // (param_idx, frame_off) Wave 14
    emit_arg_copy_flt,      // (param_idx, frame_off) Wave 14
    emit_frame_teardown,    // (frame_size, regs_arr, count, base_off) Wave 15

    // ── Phase 4: emit_module + emit_all (Waves 16-17 scaffolding) ──
    emit_module_setup,      // ()                  Wave 16
    emit_module_finalize,   // ()                  Wave 16
    alloc_fn_labels,        // ()                  Wave 16
    emit_prelude,           // ()                  Wave 17
    emit_global_data,       // ()                  Wave 17
    emit_postlude,          // ()                  Wave 17

    // ── Stack (4) ──
    // (emit_frame_setup / emit_frame_teardown moved to
    // Phase 3.5 section above — the Wave 13/15 signatures take
    // register-list + spill-base args and supersede these stubs.)
    emit_push,          // (reg)                 GP push
    emit_pop,           // (reg)                 GP pop
    emit_fpush,         // (reg)                 FP push
    emit_fpop,          // (reg)                 FP pop

    // ── Syscall (1) ──
    emit_syscall,       // (num_args)            chip's ABI

    // ── Float (5) ──
    emit_load_float_const, // (flt_id)           load const → d0
    emit_fcmp,             // (rs1, rs2)         double compare
    emit_fneg,             // ()                 negate result fp reg
    // Type promotions used by T_IF/WHILE/TERNARY (normalize
    // float condition to int truth) and T_RET (match function's
    // declared return type). Result-reg in, result-reg out.
    emit_fcond_to_int_truth, // ()    if (fp != 0) int=1 else 0
    emit_promote_int_to_flt, // ()    int result → float result
    emit_demote_flt_to_int,  // ()    float result → int result

    // ── Register file metadata (5) ──
    arg_reg,            // (i) → reg index
    farg_reg,           // (i) → fp reg index
    return_reg,         // ()  → reg index
    freturn_reg,        // ()  → fp reg index
    word_size,          // ()  → 4 or 8

    // ── Wave 18 inline builtin dispatch (3) ──
    // Consumed by cg_builtin_dispatch for peek / poke / str_peek /
    // sys_* lifts. The spine evaluates arguments through emit_node
    // (the chip's tree walker exposed as a primitive), invokes
    // emit_coerce_float_to_int if the arg came out in a float
    // register, then calls emit_mem_read / emit_mem_write for the
    // final instruction. See Cap 23 (Battalions) in the book for
    // the full recipe and a worked peek example.
    emit_node,          // (node)  → ety (0 int, 1 float)
    emit_mem_read,      // (width) — load `width` bytes at [acc] into acc
    emit_mem_read_indexed, // (width) — load `width` bytes at [acc + scratch] into acc
    emit_mem_write,     // (val_reg, width) — store `width` bytes from val_reg into [acc]
    emit_push_acc,      // () — push accumulator onto stack
    emit_pop_scratch,   // () — pop stack top into scratch reg (x1/rcx)
    emit_coerce_float_to_int, // () — truncate float accumulator to int
    emit_mem_barrier,   // () — full memory barrier + zero acc
    emit_shift_right_logical, // () — acc >>= scratch (unsigned)
    emit_load_float_ret, // (slot) — load float return save slot (0 or 1)
    emit_trap_if_zero,  // () — if acc == 0, trap (brk/INT3)

    // ── Wave 18 runtime access (4) ──
    // Runtime globals (_bpp_argc / _bpp_argv / _bpp_envp) are
    // populated by the platform's crt0 at program entry. The
    // spine consumes them through these primitives so argc_get /
    // argv_get / envp_get / syscalls stay ABI-agnostic.
    emit_load_runtime_global, // (sym_id) — acc ← *sym
    emit_index_word,          // () — acc ← mem[acc + scratch*8]
    emit_syscall,             // (num, argc, extra_slot, extra_val) — invoke syscall
    emit_syscall_norm_err,    // () — normalise syscall error convention

    // Wave 18 batch 5: fn_ptr(name) address loader. The spine resolves
    // the function name to its index via cg_find_fn and hands the index
    // to this primitive, which emits the chip-specific "load code
    // address" instruction (ADR on aarch64, LEA RIP-relative on x86_64)
    // and records any link-time relocation the target needs.
    emit_fn_ptr,              // (fn_idx) — acc ← address of function fn_idx

    // Wave 19 extras for spine takeover (batch 6): reset chip-specific
    // state at the start of emit_func (freelist, promoted-reg array),
    // and reserve the B3 spill area after b3_select runs so the chip
    // records its spill-base offset and reports how much to grow the
    // total variable bytes. Spine stays ignorant of the sign/layout.
    fn_reset_chip_state,      // () — clear promoted_regs + reset freelist
    fn_reserve_spill,         // (total) → new_total (total + promoted*8)
    fn_label_for,             // (fi) → chip-local label id for function fi
    emit_prologue_full,       // (name_p, fn_lbl_id, frame_size) — fat prologue

    // Wave 20: emit_stmt orchestration. Fat delegator to the chip's
    // statement walker — the spine's cg_emit_stmt bounces straight
    // through this slot until the 11 AST cases inside split into
    // individual primitives. Four supporting slots cover the pieces
    // of T_ASSIGN and T_SWITCH that are cleanly chip-uniform today.
    emit_stmt_full,           // (nd) — fat walker, full statement recipe
    emit_struct_copy_word,    // (src_word_off, dst_frame_off_bytes) — 8B load+store
    emit_peek_cond,           // () — load saved cond from [sp] into scratch
    emit_cmp_scratch_acc,     // () — flags ← compare(scratch, acc)
    emit_branch_if_nonzero,   // (label_id) — branch when acc != 0

    // Wave 21: emit_node orchestration (endgame). Three primitives
    // support the T_BINOP left-save dance (freelist on aarch64 /
    // stack on x86_64) and T_VAR stack-struct address-of. Bodies
    // stay unwired for now — the chip's emit_node still handles
    // these cases inline — but the slots exist so the follow-up
    // session that decomposes the tree walker has a target surface.
    emit_binop_save_left,     // (has_call_right, lty) → save_token
    emit_binop_resolve,       // (save_token, use_flt, lty, rty) → left_reg_int
    emit_addr_stack_struct,   // (frame_off) — acc ← fp + frame_off (stack-struct addr-of)

    // Wave 20 stage 2: T_ASSIGN type-aware store into a local variable
    // (sub-word hints resolve here — `: half` / `: quarter` / struct
    // byte widths). rty is the RHS emit_node result (0=int, 1=float).
    emit_store_var_typed,     // (vi, off, rty)

    // T_MEMST paths. The spine makes the type-based decision (SIMD
    // vs scalar-float vs int) and delegates to the matching primitive;
    // each owns its own eval-push-eval-pop-store sequence because the
    // register file involved differs per shape.
    emit_memst_float_simd,    // (nd)          — `: double` 128-bit store
    emit_memst_float_scalar,  // (nd, fh_sl)   — `: half/quarter/full` scalar
    emit_memst_int,           // (nd, fh)      — int store, freelist-aware

    // T_SWITCH helpers. jtbl primitive delegates to the chip-local
    // dense-jump-table emitter (aarch64 only — x86_64 builds a jump
    // table in a different shape). pop_discard drops the saved cond
    // word between arms / on fall-through; aarch64 pops into x9
    // (freelist reg, guaranteed scratch), x86_64 pops into rcx.
    emit_switch_jtbl,         // (nd, end_lbl) — Form 1 dense dispatch
    emit_pop_discard,         // ()            — drop one word from stack top

    // ── Wave 19: function-frame orchestration primitives ──
    // The eight slots below are consumed by the portable cg_emit_func
    // (bpp_codegen.bsm) once it takes over from a64_emit_func /
    // x64_emit_func. Until then (pre-batch-6) the chip's emit_func
    // still calls its own helpers inline; the slots let the spine
    // orchestrate gradually without breaking byte identity.
    fn_pre_reg_vars,          // (body_arr, body_cnt) — walk body pre-declaring vars
    fn_compute_offsets,       // () → total_vars_bytes (fills cg_var_off)
    fn_scratch_base,          // () → hidden-scratch size (fp/lr + d0/d1 save etc)
    save_main_runtime_globals,// () — save argc/argv/envp from arg regs to _bpp_* globals
    emit_zero_reg,            // (reg) — reg ← 0
    emit_narrow_float_params, // (par_cnt) — a64 half/quarter fcvt pass, no-op on x64
    emit_implicit_ret_zero,   // () — mov return_reg, 0 for fallthrough return
    emit_body,                // (body_arr, body_cnt) — chip's body walker delegation

    // Float pointer builtins (pokefloat / pokefloat_h).
    emit_coerce_int_to_float, // () — x0/rax → d0/xmm0. Used when val arg is an integer.
    emit_float_store_scalar,  // (fh_sl, val_reg) — store float reg val_reg at [acc].
                              //   fh_sl ∈ {SL_HALF=32-bit, SL_FULL=64-bit}.
                              //   x86_64 limitation: SL_HALF stores bitcast bits (wrong for
                              //   sub-word float); full fix needs cvtsd2ss + movss.
}

// Active chip's primitive table. Allocated lazily on first call
// to `init_codegen_arm64()` or `init_codegen_x86_64()`. Read by
// the spine via `auto p: ChipPrimitives; p = cg_prim;
// call(p.emit_X, ...)`.
//
// Cross-compile note: when both inits run in the same compiler
// process (host targets one chip, then the other), the second
// init overwrites the first chip's slots. That's by design — the
// active target is whatever was initialised last, and bpp.bpp
// orders the inits to match the requested target triple.
extrn cg_prim;

// Allocate cg_prim if it hasn't been yet. Idempotent — both
// init_codegen_<chip>() functions guard their own population
// behind this so the malloc happens exactly once per process.
cg_prim_alloc() {
    if (cg_prim != 0) { return; }
    cg_prim = malloc(sizeof(ChipPrimitives));
}

// Portable condition codes consumed by emit_cmp_int / emit_cmp_flt.
// Each chip's primitive maps these to its native cond encoding
// (a64 nzcv codes 0-15 vs x86_64 CC_E/NE/L/LE/G/GE etc.).
extrn CG_CC_EQ, CG_CC_NE, CG_CC_LT, CG_CC_LE, CG_CC_GT, CG_CC_GE;
void cg_init_cc() {
    CG_CC_EQ = 0;
    CG_CC_NE = 1;
    CG_CC_LT = 2;
    CG_CC_LE = 3;
    CG_CC_GT = 4;
    CG_CC_GE = 5;
}

// Portable syscall identifiers consumed by emit_syscall. The spine
// dispatches every lifted sys_* builtin through `cg_builtin_dispatch`
// passing one of these IDs; the chip's `_<chip>_sys_num` helper maps
// CG_SYS_* to BSYS_* on the active target so no OS-specific constant
// ever leaks into the portable dispatch table. A syscall that is not
// available on the running chip makes the chip's sys_num helper abort
// with a diagnostic instead of emitting a bogus syscall number.
//
// Only syscalls with a simple "args in regs, trap, optional csneg"
// shape are lifted here. Specials that build timevals on the stack
// (sys_usleep), fabricate extra zeros (sys_waitpid → wait4 with
// hardcoded status/options/rusage), or exist on only one OS
// (sys_ioctl / sys_nanosleep / sys_clock_gettime — all Linux-only
// in this tree) stay chip-local and are not listed here.
extrn CG_SYS_EXIT, CG_SYS_READ, CG_SYS_WRITE, CG_SYS_OPEN, CG_SYS_CLOSE,
      CG_SYS_FORK, CG_SYS_EXECVE, CG_SYS_WAIT4, CG_SYS_GETDENTS,
      CG_SYS_UNLINK, CG_SYS_PTRACE, CG_SYS_LSEEK, CG_SYS_FCHMOD,
      CG_SYS_SOCKET, CG_SYS_CONNECT, CG_SYS_MKDIR, CG_SYS_MMAP, CG_SYS_MUNMAP;
void cg_init_sys_ids() {
    CG_SYS_EXIT     = 0;
    CG_SYS_READ     = 1;
    CG_SYS_WRITE    = 2;
    CG_SYS_OPEN     = 3;
    CG_SYS_CLOSE    = 4;
    CG_SYS_FORK     = 5;
    CG_SYS_EXECVE   = 6;
    CG_SYS_WAIT4    = 7;
    CG_SYS_GETDENTS = 8;
    CG_SYS_UNLINK   = 9;
    CG_SYS_PTRACE   = 10;
    CG_SYS_LSEEK    = 11;
    CG_SYS_FCHMOD   = 12;
    CG_SYS_SOCKET   = 13;
    CG_SYS_CONNECT  = 14;
    CG_SYS_MKDIR    = 15;
    CG_SYS_MMAP     = 16;
    CG_SYS_MUNMAP   = 17;
}

// ── Phase 3.4 portable helpers (called from chip emit_node) ──
//
// Each helper owns the chip-invariant decision logic for one AST
// case and dispatches to chip primitives via cg_prim. Both chips'
// emit_node bodies replace the case body with a single call to
// the matching cg_emit_* function.

// T_LIT (Wave 2): integer / string / float literal. The packed
// (offset, length) into cg_sbuf carries the raw token text;
// cg_is_float_lit + the leading-quote test classify it. Returns
// 0 for int/string (result in result-int-reg) or 1 for float
// (result in result-fp-reg).
cg_emit_lit(packed) {
    auto p: ChipPrimitives;
    auto lit_s, lit_l, sid, str_p, fid;
    p = cg_prim;
    lit_s = unpack_s(packed);
    lit_l = unpack_l(packed);
    if (peek(cg_sbuf + lit_s) == '"') {
        // String literal: strip the surrounding quotes, register
        // it in cg_str_tbl, primitive emits the address load.
        sid = arr_len(cg_str_tbl);
        str_p = pack(lit_s + 1, lit_l - 2);
        cg_str_tbl = arr_push(cg_str_tbl, str_p);
        call(p.emit_load_str_addr, sid);
        return 0;
    }
    if (cg_is_float_lit(packed) == 1) {
        fid = arr_len(cg_flt_tbl);
        cg_flt_tbl = arr_push(cg_flt_tbl, packed);
        call(p.emit_load_float_const, fid);
        return 1;
    }
    call(p.emit_mov_imm, cg_parse_int(packed));
    return 0;
}

// T_VAR (Wave 3): variable reference. Three sub-cases:
//   1. Local var with cg_var_stack[vi] true: stack-allocated
//      struct; the address-of path is left INLINE in the chip's
//      emit_node body (chip-specific add-immediate, rare case)
//      and this helper is not called for it.
//   2. Local var (non-stack): delegates to the chip's load_local
//      primitive which carries the B3 promoted-register
//      short-circuit and the sub-word dispatch matrix.
//   3. Global var: dispatches via load_global with an is_float
//      flag picked from the inferred global type.
cg_emit_var(packed) {
    auto p: ChipPrimitives, vi, off;
    p = cg_prim;
    vi = cg_var_idx(packed);
    if (vi >= 0) {
        off = arr_get(cg_var_off, vi);
        // Caller must have peeled the stack-struct sub-case
        // before calling us — reaching here with cg_var_stack[vi]
        // set means the chip-side code didn't honour the protocol.
        return call(p.emit_load_local, vi, off);
    }
    // Else: global var. Inferred type drives the float vs int dispatch.
    if (is_float_type(ty_get_global_type(packed))) {
        call(p.emit_load_global, packed, 1);
        return 1;
    }
    call(p.emit_load_global, packed, 0);
    return 0;
}

// T_UNARY (Wave 4): bitwise NOT (~), integer negate (-), or
// float negate (- on a double-typed operand). The chip emits the
// operand recursively, captures its result type (0 = int, 1 =
// float), then calls this helper with the operator token + the
// operand type. Returns the result type of the unary expression.
cg_emit_unary(op_packed, operand_ty) {
    auto p: ChipPrimitives, op_s, op_l;
    p = cg_prim;
    op_s = unpack_s(op_packed);
    op_l = unpack_l(op_packed);
    // Bitwise NOT: result reg ← ~result reg.
    if (op_l == 1 && peek(cg_sbuf + op_s) == '~') {
        call(p.emit_not);
        return 0;
    }
    // Float negate: result fp reg ← -result fp reg.
    if (operand_ty == 1) {
        call(p.emit_fneg);
        return 1;
    }
    // Integer negate.
    call(p.emit_neg);
    return 0;
}

// ── Phase 1: shared globals ────────────────────────────────
//
// These replace per-chip duplicates. Each chip codegen imports
// this file and references the `cg_*` names directly. During
// Phase 1 the renames are applied one subgroup at a time with
// byte-identity validation after each.
//
// Switch-analysis state used by the dense jump-table pass. Set
// by `switch_is_dense` (portable analysis, moves in Phase 2),
// consumed by the chip-specific `emit_switch_jtbl`.
extrn cg_sw_min;     // Lowest arm value seen (signed 64-bit).
extrn cg_sw_max;     // Highest arm value seen.
extrn cg_sw_total;   // Total count of arm values.

// Parser's string buffer — every identifier and literal lives as
// a packed (offset, length) into this buffer. Shared across chips
// so the source-reading helpers below (cg_str_eq, cg_parse_int,
// etc.) don't need the chip prefix. Set once by bridge_data at
// codegen entry, read-only thereafter.
global cg_sbuf;

// ── Portable helpers: packed-string utilities ────────────────
//
// The parser packs identifiers, literals, and other tokens as a
// 64-bit (offset, length) pair via `pack()` + `unpack_s/l()`. The
// following helpers read that representation against `cg_sbuf`
// and work identically on every chip because they don't emit any
// instruction bytes — they just parse text the parser produced.

// Compare a packed source range against a C string literal.
// Returns 1 if the bytes match and the lengths are equal,
// 0 otherwise.
cg_str_eq(p, lit, litlen) {
    if (unpack_l(p) != litlen) { return 0; }
    return buf_eq(cg_sbuf + unpack_s(p), lit, litlen);
}

// Compare two packed source ranges byte by byte. Faster than
// materialising both to C strings since both already live in the
// same sbuf and the comparison is index-based.
cg_str_eq_packed(a, b) {
    auto as, al, bs, bl, i;
    al = unpack_l(a); bl = unpack_l(b);
    if (al != bl) { return 0; }
    as = unpack_s(a); bs = unpack_s(b);
    i = 0;
    while (i < al) {
        if (peek(cg_sbuf + as + i) != peek(cg_sbuf + bs + i)) { return 0; }
        i++;
    }
    return 1;
}

// Parse a packed numeric literal to a 64-bit integer. Handles
// hex (0x... / 0X...) and decimal. Invalid characters produce
// garbage upstream — the lexer is expected to have validated the
// literal's shape before this helper runs.
cg_parse_int(p) {
    auto s, l, i, ch, val;
    s = unpack_s(p); l = unpack_l(p); val = 0; i = 0;
    // Hex: 0x...
    if (l > 2) {
        if (peek(cg_sbuf + s) == '0') {
            if (peek(cg_sbuf + s + 1) == 'x' | peek(cg_sbuf + s + 1) == 'X') {
                i = 2;
                while (i < l) {
                    ch = peek(cg_sbuf + s + i); val *= 16;
                    if (ch >= '0' && ch <= '9') { val += ch - '0'; }
                    if (ch >= 'A' && ch <= 'F') { val += ch - 55; }
                    if (ch >= 'a' && ch <= 'f') { val += ch - 87; }
                    i++;
                }
                return val;
            }
        }
    }
    // Decimal.
    while (i < l) { ch = peek(cg_sbuf + s + i); val = val * 10 + ch - '0'; i++; }
    return val;
}

// Quick check: does the packed literal contain a '.'? Used by
// codegens to decide between emitting an integer constant load
// and a floating-point constant load.
cg_is_float_lit(p) {
    auto s, l, i;
    s = unpack_s(p); l = unpack_l(p);
    i = 0;
    while (i < l) {
        if (peek(cg_sbuf + s + i) == '.') { return 1; }
        i++;
    }
}

// ── Variable table ───────────────────────────────────────────
//
// Parallel dynamic arrays indexed by variable slot. Each function
// that a codegen emits has its own pass that walks locals, adds
// them here, and later queries their slot to emit loads/stores.
// Reset per function (arr_clear at the start of emit_func).
//
//   cg_vars              packed names
//   cg_var_stack         1 if struct-on-stack (vs reg-resident)
//   cg_var_struct_idx    struct definition index, or -1
//   cg_var_off           byte offset from frame pointer
//   cg_var_forced_ty     explicit type hint from `: word` etc, or 0
//   cg_var_refs          reference count (for B3 register promotion)
//   cg_var_addr_taken    1 if address-of operator applied
//   cg_var_promote       register assigned by B3, or -1

global cg_vars;
global cg_var_stack, cg_var_struct_idx, cg_var_off, cg_var_forced_ty;
global cg_var_refs;
global cg_var_addr_taken;
global cg_var_promote;

// Add a variable to the current scope. Initialises all parallel
// arrays to their defaults and returns the fresh slot index.
cg_var_add(name_p) {
    auto idx; idx = arr_len(cg_vars);
    cg_vars = arr_push(cg_vars, name_p);
    cg_var_stack = arr_push(cg_var_stack, 0);
    cg_var_struct_idx = arr_push(cg_var_struct_idx, -1);
    cg_var_off = arr_push(cg_var_off, 0);
    cg_var_forced_ty = arr_push(cg_var_forced_ty, 0);
    cg_var_refs = arr_push(cg_var_refs, 0);
    cg_var_addr_taken = arr_push(cg_var_addr_taken, 0);
    cg_var_promote = arr_push(cg_var_promote, -1);
    return idx;
}

// Find a variable index by packed name. Returns slot index or -1.
cg_var_idx(name_p) {
    auto i; i = 0;
    while (i < arr_len(cg_vars)) {
        if (cg_str_eq_packed(name_p, arr_get(cg_vars, i))) { return i; }
        i++;
    }
    return -1;
}

// Find a variable's frame offset by packed name. Thin shortcut
// for code that only cares about where the slot lives, not its
// index. Returns -1 if the name doesn't resolve.
cg_var_find(name_p) {
    auto i;
    i = cg_var_idx(name_p);
    if (i >= 0) { return arr_get(cg_var_off, i); }
    return -1;
}

// ── Function / global / extern tables ───────────────────────
//
// Populated by bridge_data at codegen entry (one entry per
// function/global/extern the parser saw). The codegen walks these
// to find declaration metadata during emission.
//
//   cg_fn_name    packed function names
//   cg_fn_par     parameter-name arrays (one array per function)
//   cg_fn_pcnt    parameter counts
//   cg_fn_body    AST-root pointers
//   cg_fn_bcnt    body statement counts
//   cg_fn_fidx    parser func_cnt index (for type queries)
//   cg_gl_name    global-variable names
//   cg_ex_name    extern function names (FFI declarations)
//   cg_ex_ret     extern return-type packed strings
//   cg_ex_args    extern arg-type arrays
//   cg_ex_acnt    extern arg counts

global cg_fn_name, cg_fn_par, cg_fn_pcnt, cg_fn_body, cg_fn_bcnt, cg_fn_fidx;
global cg_gl_name;
global cg_ex_name, cg_ex_ret, cg_ex_args, cg_ex_acnt;

// Find a B++ function's emitter index by packed name.
// Returns -1 if not declared.
cg_find_fn(name_p) {
    auto i; i = 0;
    while (i < arr_len(cg_fn_name)) {
        if (cg_str_eq_packed(name_p, arr_get(cg_fn_name, i))) { return i; }
        i++;
    }
    return -1;
}

// Find an extern declaration by packed name alone. Returns the
// first match; for multi-signature scenarios see cg_find_ext_by_argc.
cg_find_ext(name_p) {
    auto i; i = 0;
    while (i < arr_len(cg_ex_name)) {
        if (cg_str_eq_packed(name_p, arr_get(cg_ex_name, i))) { return i; }
        i++;
    }
    return -1;
}

// Find an extern declaration by packed name AND argument count.
// Allows multiple declarations of the same name with different
// signatures (`objc_msgSend` is the canonical example). Falls back
// to name-only match when no signature matches.
cg_find_ext_by_argc(name_p, argc) {
    auto i; i = 0;
    while (i < arr_len(cg_ex_name)) {
        if (cg_str_eq_packed(name_p, arr_get(cg_ex_name, i))) {
            if (arr_get(cg_ex_acnt, i) == argc) { return i; }
        }
        i++;
    }
    return cg_find_ext(name_p);
}

// Is the i-th parameter of extern `exi` declared `double`?
cg_ext_par_is_float(exi, par_idx) {
    auto arr, tp;
    arr = arr_get(cg_ex_args, exi);
    tp = *(arr + par_idx * 8);
    return cg_str_eq(tp, "double", 6);
}

// Does extern `exi` return `double`?
cg_ext_ret_is_float(exi) {
    auto tp;
    tp = arr_get(cg_ex_ret, exi);
    return cg_str_eq(tp, "double", 6);
}

// ── B3: reference-count walk + eligibility ──────────────────
//
// Phase B3 promotes hot locals into registers across the function
// body. The work splits in three:
//   - cg_b3_eligible: pure portable check (excludes stack structs,
//     address-taken vars, floats, and sub-word slices).
//   - cg_b3_walk: recursive AST walker that tallies var_refs and
//     flags address-taken vars. Portable — no register choice.
//   - chip_b3_select (a64_b3_select / x64_b3_select): the one
//     chip-specific piece. Picks actual register numbers from the
//     host's callee-saved pool and records them in the chip's
//     promoted_regs list.

cg_b3_eligible(vi) : base {
    auto fty;
    if (arr_get(cg_var_stack, vi)) { return 0; }
    if (arr_get(cg_var_addr_taken, vi)) { return 0; }
    fty = arr_get(cg_var_forced_ty, vi);
    if (is_float_type(fty)) { return 0; }
    if (ty_slice(fty) != SL_FULL) { return 0; }
    return 1;
}

cg_b3_walk(nd) {
    auto n: Node, t, vi, child: Node, arr, cnt, i;
    if (nd == 0) { return 0; }
    n = nd;
    t = n.ntype;
    if (t == T_VAR) {
        vi = cg_var_idx(n.a);
        if (vi >= 0) { arr_set(cg_var_refs, vi, arr_get(cg_var_refs, vi) + 1); }
        return 0;
    }
    if (t == T_ADDR) {
        child = n.a;
        if (child != 0 && child.ntype == T_VAR) {
            vi = cg_var_idx(child.a);
            if (vi >= 0) { arr_set(cg_var_addr_taken, vi, 1); }
            return 0;
        }
        cg_b3_walk(child);
        return 0;
    }
    switch (t) {
    T_BINOP    { cg_b3_walk(n.b); cg_b3_walk(n.c); }
    T_ASSIGN   { cg_b3_walk(n.a); cg_b3_walk(n.b); }
    T_MEMST    { cg_b3_walk(n.a); cg_b3_walk(n.b); }
    T_UNARY    { cg_b3_walk(n.b); }
    T_MEMLD    { cg_b3_walk(n.a); }
    T_RET      { cg_b3_walk(n.a); }
    T_TERNARY  { cg_b3_walk(n.a); cg_b3_walk(n.b); cg_b3_walk(n.c); }
    T_CALL {
        arr = n.b; cnt = n.c;
        for (i = 0; i < cnt; i++) { cg_b3_walk(arr[i]); }
    }
    T_IF {
        cg_b3_walk(n.a);
        arr = n.b; cnt = n.c;
        for (i = 0; i < cnt; i++) { cg_b3_walk(arr[i]); }
        if (n.e > 0) {
            arr = n.d; cnt = n.e;
            for (i = 0; i < cnt; i++) { cg_b3_walk(arr[i]); }
        }
    }
    T_WHILE {
        cg_b3_walk(n.a);
        arr = n.b; cnt = n.c;
        for (i = 0; i < cnt; i++) { cg_b3_walk(arr[i]); }
        if (n.e != 0) { cg_b3_walk(n.e); }
    }
    T_BLOCK {
        arr = n.b; cnt = n.c;
        for (i = 0; i < cnt; i++) { cg_b3_walk(arr[i]); }
    }
    else { }
    }
}

// ── Switch-jump-table eligibility analysis ───────────────────
//
// Walks the arm values of a switch node and decides whether a
// dense jump-table lowering is worthwhile. Fills cg_sw_min /
// cg_sw_max / cg_sw_total as a side effect so the chip-specific
// emit_switch_jtbl can use them without re-scanning.
//
// Gate conditions:
//   - All arm values must be integer literals
//   - At least 3 distinct values (fewer → plain compare chain)
//   - Range ≤ 512 (keeps worst-case table ≤ 2 KB of code)
//   - Density ≥ 50% (range < 2 × total)
//
// ── Per-function + loop state ────────────────────────────────
//
// All portable state that survives a single function's emit pass:
// counters, literal pools, nested-loop tracking, current-function
// context. Reset per function (or per module for literal pools)
// by the chip codegen's init sequence.
//
//   cg_flt_tbl           float literal entries (dynamic array)
//   cg_str_tbl           string literal entries (dynamic array)
//   cg_lbl_cnt           monotonic label-ID counter
//   cg_depth             current nesting level (for scope tracking)
//   cg_break_stack       stack of break-target label IDs
//   cg_continue_stack    stack of continue-target label IDs
//   cg_cur_fn_name       packed name of the function being emitted
//   cg_cur_fn_idx        parser funcs[] index for type queries

global cg_flt_tbl;
global cg_str_tbl;
global cg_lbl_cnt, cg_depth;
global cg_break_stack;
global cg_continue_stack;
extrn cg_cur_fn_name, cg_cur_fn_idx;

// Allocate a fresh label ID. Monotonic across the whole codegen
// pass — each call returns a distinct integer.
cg_new_lbl() { auto l; l = cg_lbl_cnt; cg_lbl_cnt++; return l; }

// Inferred type code of a local variable. Looks up the slot's
// packed name in the parser's per-function type map.
cg_var_type(vi) {
    return get_fn_var_type(cg_cur_fn_idx, arr_get(cg_vars, vi));
}

// Is the variable at slot `vi` a float in the current function?
// Explicit integer type hints (: word / byte / half / quarter)
// override float inference — the programmer's annotation wins.
cg_var_is_float(vi) {
    auto fty;
    fty = arr_get(cg_var_forced_ty, vi);
    if (fty > 0) {
        return is_float_type(fty);
    }
    return is_float_type(cg_var_type(vi));
}

// ── Bridge: parser state → codegen state ────────────────────
//
// Called once at codegen entry. Copies the parser's function /
// global / extern records into the cg_* parallel arrays that the
// rest of the codegen consumes. Handles forward-declaration
// overwrite (a function seen as `import` gets its body filled in
// later when the real definition is encountered) and global
// deduplication (the same name from different modules folds to
// one slot).
//
// The parser's dense record format (FN_NAME, FN_PARS, etc. in
// bpp_defs.bsm) is decoded here so the codegen can walk the
// arrays without knowing the record layout. When the parser
// changes its record shape, only this function needs updating.
void cg_bridge_data() {
    auto i, rec, name_p, idx, j;
    cg_sbuf = vbuf;

    // Functions — copy reachable, dedup against forward decls.
    arr_clear(cg_fn_name); arr_clear(cg_fn_par); arr_clear(cg_fn_pcnt);
    arr_clear(cg_fn_body); arr_clear(cg_fn_bcnt); arr_clear(cg_fn_fidx);
    i = 0;
    while (i < func_cnt) {
        // Lazy emit: skip functions not reachable from main.
        if (_lazy_emit_ready) {
            if (arr_get(fn_reachable, i) == 0) { i++; continue; }
        }
        rec = *(funcs + i * 8);
        name_p = *(rec + FN_NAME);
        idx = -1;
        j = 0;
        while (j < arr_len(cg_fn_name)) {
            if (cg_str_eq_packed(name_p, arr_get(cg_fn_name, j))) { idx = j; }
            j++;
        }
        if (idx < 0) {
            idx = arr_len(cg_fn_name);
            cg_fn_name = arr_push(cg_fn_name, name_p);
            cg_fn_par  = arr_push(cg_fn_par,  *(rec + FN_PARS));
            cg_fn_pcnt = arr_push(cg_fn_pcnt, *(rec + FN_PCNT));
            cg_fn_body = arr_push(cg_fn_body, *(rec + FN_BODY));
            cg_fn_bcnt = arr_push(cg_fn_bcnt, *(rec + FN_BCNT));
            cg_fn_fidx = arr_push(cg_fn_fidx, i);
        } else {
            // Forward declaration overwrite.
            arr_set(cg_fn_name, idx, name_p);
            arr_set(cg_fn_par,  idx, *(rec + FN_PARS));
            arr_set(cg_fn_pcnt, idx, *(rec + FN_PCNT));
            arr_set(cg_fn_body, idx, *(rec + FN_BODY));
            arr_set(cg_fn_bcnt, idx, *(rec + FN_BCNT));
            arr_set(cg_fn_fidx, idx, i);
        }
        i++;
    }

    // Globals — dedup by name; each unique name gets one data slot.
    arr_clear(cg_gl_name);
    i = 0;
    while (i < glob_cnt) {
        name_p = *(globals + i * 8);
        idx = -1;
        j = 0;
        while (j < arr_len(cg_gl_name)) {
            if (cg_str_eq_packed(name_p, arr_get(cg_gl_name, j))) { idx = j; }
            j++;
        }
        if (idx < 0) {
            cg_gl_name = arr_push(cg_gl_name, name_p);
        }
        i++;
    }

    // Externs — FFI declarations. No dedup (multiple signatures
    // with the same name are legal; the codegen picks by argc).
    arr_clear(cg_ex_name); arr_clear(cg_ex_ret);
    arr_clear(cg_ex_args); arr_clear(cg_ex_acnt);
    i = 0;
    while (i < ext_cnt) {
        rec = *(externs + i * 8);
        cg_ex_name = arr_push(cg_ex_name, *(rec + EX_NAME));
        cg_ex_ret  = arr_push(cg_ex_ret,  *(rec + EX_RET));
        cg_ex_args = arr_push(cg_ex_args, *(rec + EX_ARGS));
        cg_ex_acnt = arr_push(cg_ex_acnt, *(rec + EX_ACNT));
        i++;
    }
}

// ── Hidden argc/argv/envp symbols ────────────────────────────
//
// brt0 declares three globals (_bpp_argc/argv/envp) that main()'s
// prologue fills in and argc_get/argv_get/envp_get read back out.
// The codegen needs the packed-name pointers to emit relocations
// against those slots. Shared across chips because the names come
// from the parser's globals array, which is chip-agnostic.

global cg_argc_sym, cg_argv_sym, cg_envp_sym;

// Scan the parser's globals table for the three brt0-declared
// names and record their packed pointers. Called once after
// cg_bridge_data() during the codegen init sequence.
void cg_bind_startup_syms() {
    auto i, name_p;
    for (i = 0; i < glob_cnt; i++) {
        name_p = *(globals + i * 8);
        switch {
            cg_str_eq(name_p, "_bpp_argc", 9) { cg_argc_sym = name_p; }
            cg_str_eq(name_p, "_bpp_argv", 9) { cg_argv_sym = name_p; }
            cg_str_eq(name_p, "_bpp_envp", 9) { cg_envp_sym = name_p; }
            else { }
        }
    }
}

// Returns 1 if the switch qualifies, 0 otherwise.
cg_switch_is_dense(sw_arms, sw_cnt) {
    auto si, sk, sv_arr, sv_cnt, val, first, range;
    auto node: Node;
    first = 1;
    cg_sw_min = 0;
    cg_sw_max = 0;
    cg_sw_total = 0;
    for (si = 0; si < sw_cnt; si++) {
        sv_arr = sw_arms[si * 2];
        sv_cnt = sw_arms[si * 2 + 1];
        for (sk = 0; sk < sv_cnt; sk++) {
            node = sv_arr[sk];
            if (node.ntype != T_LIT) { return 0; }
            val = cg_parse_int(node.a);
            if (first) {
                cg_sw_min = val;
                cg_sw_max = val;
                first = 0;
            } else {
                if (val < cg_sw_min) { cg_sw_min = val; }
                if (val > cg_sw_max) { cg_sw_max = val; }
            }
            cg_sw_total++;
        }
    }
    if (cg_sw_total < 3) { return 0; }
    range = cg_sw_max - cg_sw_min;
    if (range < 0) { return 0; }
    if (range > 512) { return 0; }
    if (range >= 2 * cg_sw_total) { return 0; }
    return 1;
}

// ── Phase 3.4 Wave 9b step A.3: cg_emit_call ────────────────
//
// Portable T_CALL orchestrator. Fat-primitive dispatch: the
// chip's extracted emit_call helper (_a64_emit_call /
// _x64_emit_call) stays authoritative for the full call
// sequence — builtins + B2 inline splice + push-then-pop
// arg marshalling + FFI reg rearrangement + relocation
// emission — all in one chip-local helper. The spine's job
// here is just to route T_CALL through cg_prim so the
// production path is "spine dispatches, chip implements"
// uniformly with every other AST case.
//
// Future decomposition: break emit_call_full into finer
// primitives (arg_reg_int, emit_push_arg_int, etc. already
// reserved in the contract) so spine owns the ABI schedule
// and each chip implements its own alloc rules. That's a
// separate session with its own byte-identity gate.

// Wave 18 — inline builtin dispatch in the spine.
//
// Called from cg_emit_call before the chip's fat emit_call_full
// fallthrough. If the node's name matches a lifted builtin, spine
// handles argument evaluation + push/pop + coerce + final primitive
// emission, and returns 1 to signal "handled". If no match, returns
// 0 and cg_emit_call falls through to the chip's emit_call_full
// (which still owns the ~42 builtins not yet lifted).
//
// Each lifted builtin follows the recipe in Cap 23 (Battalions):
// spine evaluates args via cg_emit_node, coerces float to int via
// cg_prim.emit_coerce_float_to_int when the arg was float-valued,
// optionally orchestrates push/pop for multi-arg patterns, then
// calls the chip primitive (emit_mem_read, emit_mem_write,
// emit_syscall, etc.) for the ISA-specific final instruction.
//
// C emitter target: this function is not reached during C
// emission. C code goes through bpp_emitter.bsm's own emit_node
// path, which keeps its own 43-branch ladder until a separate
// future session unifies the C emitter pattern.
cg_builtin_dispatch(n) {
    auto p: ChipPrimitives, arr, ety;
    p = cg_prim;

    // Built-in: peek(addr) — load one byte from [addr].
    // Spine-lifted (Wave 18). See Cap 23 recipe §"peek as worked
    // example" for the step-by-step.
    if (cg_str_eq(n.a, "peek", 4)) {
        arr = n.b;
        ety = call(p.emit_node, *(arr + 0));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_mem_read, 1);
        return 1;
    }

    // Built-in: poke(addr, val) — store one byte at [addr].
    // Eval order: val → push → addr → pop val into scratch (x1/rcx) → store.
    // Same sequence as the chip ladders preserved verbatim.
    if (cg_str_eq(n.a, "poke", 4)) {
        arr = n.b;
        ety = call(p.emit_node, *(arr + 8));  // val
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_push_acc);
        ety = call(p.emit_node, *(arr + 0));  // addr
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_pop_scratch);
        call(p.emit_mem_write, 1, 1);          // val_reg=1 (scratch) width=1
        return 1;
    }

    // Built-in: peek_q(addr) — load 2 bytes (quarter-word, 16-bit) from [addr].
    // Emits LDRH (ARM64) / MOVZX ax, word [ptr] (x86_64). Zero-extends to 64-bit.
    if (cg_str_eq(n.a, "peek_q", 6)) {
        arr = n.b;
        ety = call(p.emit_node, *(arr + 0));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_mem_read, 2);
        return 1;
    }

    // Built-in: peek_h(addr) — load 4 bytes (half-word, 32-bit) from [addr].
    // Emits LDR W (ARM64) / MOV eax, [ptr] (x86_64). Zero-extends to 64-bit.
    if (cg_str_eq(n.a, "peek_h", 6)) {
        arr = n.b;
        ety = call(p.emit_node, *(arr + 0));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_mem_read, 4);
        return 1;
    }

    // Built-in: peek_w(addr) — load 8 bytes (word, 64-bit) from [addr].
    // Emits LDR X (ARM64) / MOV rax, [ptr] (x86_64).
    if (cg_str_eq(n.a, "peek_w", 6)) {
        arr = n.b;
        ety = call(p.emit_node, *(arr + 0));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_mem_read, 8);
        return 1;
    }

    // Built-in: poke_q(addr, val) — store 2 bytes (quarter-word, 16-bit) at [addr].
    // Emits STRH (ARM64). Only the low 16 bits of val are written.
    if (cg_str_eq(n.a, "poke_q", 6)) {
        arr = n.b;
        ety = call(p.emit_node, *(arr + 8));  // val
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_push_acc);
        ety = call(p.emit_node, *(arr + 0));  // addr
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_pop_scratch);
        call(p.emit_mem_write, 1, 2);
        return 1;
    }

    // Built-in: poke_h(addr, val) — store 4 bytes (half-word, 32-bit) at [addr].
    // Emits STR W (ARM64). Only the low 32 bits of val are written.
    if (cg_str_eq(n.a, "poke_h", 6)) {
        arr = n.b;
        ety = call(p.emit_node, *(arr + 8));  // val
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_push_acc);
        ety = call(p.emit_node, *(arr + 0));  // addr
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_pop_scratch);
        call(p.emit_mem_write, 1, 4);
        return 1;
    }

    // Built-in: poke_w(addr, val) — store 8 bytes (word, 64-bit) at [addr].
    // Emits STR X (ARM64).
    if (cg_str_eq(n.a, "poke_w", 6)) {
        arr = n.b;
        ety = call(p.emit_node, *(arr + 8));  // val
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_push_acc);
        ety = call(p.emit_node, *(arr + 0));  // addr
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_pop_scratch);
        call(p.emit_mem_write, 1, 8);
        return 1;
    }

    // Built-in: pokefloat(addr, val) — store 64-bit float (double) at [addr].
    // val must evaluate as float. Emits STR D (ARM64) / MOVSD [rax] (x86_64).
    if (cg_str_eq(n.a, "pokefloat", 9)) {
        arr = n.b;
        ety = call(p.emit_node, *(arr + 8));   // val → d0/xmm0
        if (ety == 0) { call(p.emit_coerce_int_to_float); }
        call(p.emit_fpush, 0);
        ety = call(p.emit_node, *(arr + 0));   // addr → x0/rax
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_fpop, 1);
        call(p.emit_float_store_scalar, SL_FULL, 1);
        return 1;
    }

    // Built-in: pokefloat_h(addr, val) — store 32-bit float (half float) at [addr].
    // ARM64: FCVT s1, d1 + STR S (correct). x86_64: bitcast limitation (stores
    // 64-bit double bits, not 32-bit float bits). Fix when cvtsd2ss is available.
    if (cg_str_eq(n.a, "pokefloat_h", 11)) {
        arr = n.b;
        ety = call(p.emit_node, *(arr + 8));   // val → d0/xmm0
        if (ety == 0) { call(p.emit_coerce_int_to_float); }
        call(p.emit_fpush, 0);
        ety = call(p.emit_node, *(arr + 0));   // addr → x0/rax
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_fpop, 1);
        call(p.emit_float_store_scalar, SL_HALF, 1);
        return 1;
    }

    // Built-in: peekfloat(addr) — load 8 bytes as 64-bit float (double) from [addr].
    // Emits LDR D (ARM64) / MOVSD xmm0, [ptr] (x86_64). Result in float reg (d0/xmm0).
    // Native-endian (LE). For BE float data, load with peek_w and reinterpret bits.
    if (cg_str_eq(n.a, "peekfloat", 9)) {
        arr = n.b;
        ety = call(p.emit_node, *(arr + 0));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        return call(p.emit_memld_load, TY_FLOAT) + 1;    // +1: ety (0=int,1=float) → dispatch ret (1=int,2=float)
    }

    // Built-in: peekfloat_h(addr) — load 4 bytes as 32-bit float (half float) from [addr].
    // Emits LDR S + FCVT D (ARM64) — loads single, widens to double in d0.
    // x86_64: MOVSS xmm0 + CVTSS2SD. Result in float reg.
    // Native-endian (LE). For BE float data, load with peek_h, apply byteswap, then cast.
    if (cg_str_eq(n.a, "peekfloat_h", 11)) {
        arr = n.b;
        ety = call(p.emit_node, *(arr + 0));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        return call(p.emit_memld_load, TY_FLOAT_H) + 1;  // +1: same ety→dispatch convention
    }

    // Built-in: str_peek(s, i) — byte at s[i]. Same semantic as
    // peek(s + i) but carries the pure-effect annotation the smart
    // dispatcher uses for parallel-for eligibility.
    // Eval: idx → push → base → pop idx into scratch → indexed read.
    if (cg_str_eq(n.a, "str_peek", 8)) {
        arr = n.b;
        ety = call(p.emit_node, *(arr + 8));  // idx
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_push_acc);
        ety = call(p.emit_node, *(arr + 0));  // base
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_pop_scratch);
        call(p.emit_mem_read_indexed, 1);
        return 1;
    }

    // Built-in: mem_barrier() — full memory barrier + zero acc.
    // Used by stbjob to order producer/consumer writes on SPSC
    // queues. 0 args.
    if (cg_str_eq(n.a, "mem_barrier", 11)) {
        call(p.emit_mem_barrier);
        return 1;
    }

    // Built-in: shr(value, shift) — logical right shift (unsigned,
    // fills with zeros). Distinct from `>>` operator which is
    // arithmetic (sign-extending). Spine preserves the chip's
    // eval order: shift → push → value → pop shift into scratch → lsr.
    if (cg_str_eq(n.a, "shr", 3)) {
        arr = n.b;
        call(p.emit_node, *(arr + 8));   // shift amount
        call(p.emit_push_acc);
        call(p.emit_node, *(arr + 0));   // value
        call(p.emit_pop_scratch);
        call(p.emit_shift_right_logical);
        return 1;
    }

    // Built-in: float_ret() / float_ret2() — read the saved float
    // return value from the frame slot set after an extern call.
    // Return 2 means "handled and result is float (ety=1)" — chip
    // branches returned 1 inline; spine needs a way to signal
    // that plus handled. Use return value 2 → cg_emit_call treats
    // anything truthy as handled and maps to ety=1 for floats.
    if (cg_str_eq(n.a, "float_ret", 9)) {
        call(p.emit_load_float_ret, 0);
        return 2;   // handled, float ety
    }
    if (cg_str_eq(n.a, "float_ret2", 10)) {
        call(p.emit_load_float_ret, 1);
        return 2;
    }

    // Built-in: assert(cond) — trap if cond is zero. The spine
    // evaluates cond through the chip's tree walker, coerces
    // float-valued conds back to integer (so d0/xmm0 conds still
    // route through the shared cbnz/test path), then hands off
    // the trap-and-label stanza to the chip's primitive.
    if (cg_str_eq(n.a, "assert", 6)) {
        auto arr, ety;
        arr = n.b;
        ety = call(p.emit_node, *(arr + 0));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_trap_if_zero);
        return 1;
    }

    // Built-in: argc_get() — number of command-line arguments.
    // Reads the runtime global _bpp_argc which crt0 populates at
    // entry. No args, no coerce — just a single load.
    if (cg_str_eq(n.a, "argc_get", 8)) {
        call(p.emit_load_runtime_global, cg_argc_sym);
        return 1;
    }

    // Built-in: argv_get(i) — pointer to the i-th argument string.
    // Evaluates the index, saves it, loads _bpp_argv's value
    // (pointer to the argv array), then indexes by i*8.
    if (cg_str_eq(n.a, "argv_get", 8)) {
        auto arr;
        arr = n.b;
        call(p.emit_node, *(arr + 0));
        call(p.emit_push_acc);
        call(p.emit_load_runtime_global, cg_argv_sym);
        call(p.emit_pop_scratch);
        call(p.emit_index_word);
        return 1;
    }

    // Built-in: envp_get(i) — pointer to the i-th env-string
    // ("NAME=value\0"). Returns 0 once i walks past the NULL
    // terminator. Same shape as argv_get, different runtime sym.
    if (cg_str_eq(n.a, "envp_get", 8)) {
        auto arr;
        arr = n.b;
        call(p.emit_node, *(arr + 0));
        call(p.emit_push_acc);
        call(p.emit_load_runtime_global, cg_envp_sym);
        call(p.emit_pop_scratch);
        call(p.emit_index_word);
        return 1;
    }

    // Built-in: sys_exit(code) — terminate the process. One argument
    // (the exit code) evaluated into the accumulator, no extra reg
    // slot, no error-normalisation (the kernel never returns). This
    // is Wave 18's first real syscall lift — validates the complete
    // Plan B path (CG_SYS enum → chip-local BSYS mapping → trap).
    if (cg_str_eq(n.a, "sys_exit", 8)) {
        auto arr;
        arr = n.b;
        call(p.emit_node, *(arr + 0));
        call(p.emit_syscall, CG_SYS_EXIT, 1, -1, 0);
        return 1;
    }

    // Built-in: sys_close(fd) — release a file descriptor. 1 arg,
    // returns -errno convention so the chip runs norm_err after.
    if (cg_str_eq(n.a, "sys_close", 9)) {
        auto arr, ety;
        arr = n.b;
        ety = call(p.emit_node, *(arr + 0));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_syscall, CG_SYS_CLOSE, 1, -1, 0);
        call(p.emit_syscall_norm_err);
        return 1;
    }

    // Built-in: sys_read(fd, buf, len) — read bytes from fd into buf.
    // 3 args. Evaluation order: args 2 and 1 pushed in reverse, arg 0
    // evaluated into the accumulator; the primitive pops args 1 and 2
    // back into the syscall register file on its way to the trap.
    if (cg_str_eq(n.a, "sys_read", 8)) {
        auto arr, ety;
        arr = n.b;
        ety = call(p.emit_node, *(arr + 16));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_push_acc);
        ety = call(p.emit_node, *(arr + 8));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_push_acc);
        ety = call(p.emit_node, *(arr + 0));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_syscall, CG_SYS_READ, 3, -1, 0);
        call(p.emit_syscall_norm_err);
        return 1;
    }

    // Built-in: sys_write(fd, buf, len) — write bytes from buf to fd.
    // Same shape as sys_read: 3 args, push-reverse-eval-last-in-acc,
    // primitive pops, traps, and the spine runs norm_err afterwards.
    if (cg_str_eq(n.a, "sys_write", 9)) {
        auto arr, ety;
        arr = n.b;
        ety = call(p.emit_node, *(arr + 16));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_push_acc);
        ety = call(p.emit_node, *(arr + 8));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_push_acc);
        ety = call(p.emit_node, *(arr + 0));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_syscall, CG_SYS_WRITE, 3, -1, 0);
        call(p.emit_syscall_norm_err);
        return 1;
    }

    // Built-in: sys_open(path, flags) — open a file and return fd.
    // 2 args in the B++ surface but the kernel syscall expects a mode
    // in the third slot (aarch64 x2 / x86_64 rdx). Hard-coded to 493
    // (0o755) to match the pre-lift chip behaviour verbatim; callers
    // who need a different mode stay on the chip-local special case
    // or open(2) via FFI.
    if (cg_str_eq(n.a, "sys_open", 8)) {
        auto arr, ety;
        arr = n.b;
        ety = call(p.emit_node, *(arr + 8));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_push_acc);
        ety = call(p.emit_node, *(arr + 0));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_syscall, CG_SYS_OPEN, 2, 2, 493);
        call(p.emit_syscall_norm_err);
        return 1;
    }

    // Built-in: sys_unlink(path) — remove a filesystem entry. 1 arg.
    if (cg_str_eq(n.a, "sys_unlink", 10)) {
        auto arr, ety;
        arr = n.b;
        ety = call(p.emit_node, *(arr + 0));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_syscall, CG_SYS_UNLINK, 1, -1, 0);
        call(p.emit_syscall_norm_err);
        return 1;
    }

    // Built-in: sys_mkdir(path, mode) — create a directory. 2 args.
    if (cg_str_eq(n.a, "sys_mkdir", 9)) {
        auto arr, ety;
        arr = n.b;
        ety = call(p.emit_node, *(arr + 8));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_push_acc);
        ety = call(p.emit_node, *(arr + 0));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_syscall, CG_SYS_MKDIR, 2, -1, 0);
        call(p.emit_syscall_norm_err);
        return 1;
    }

    // Built-in: sys_fchmod(fd, mode) — change file permissions on fd. 2 args.
    if (cg_str_eq(n.a, "sys_fchmod", 10)) {
        auto arr, ety;
        arr = n.b;
        ety = call(p.emit_node, *(arr + 8));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_push_acc);
        ety = call(p.emit_node, *(arr + 0));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_syscall, CG_SYS_FCHMOD, 2, -1, 0);
        call(p.emit_syscall_norm_err);
        return 1;
    }

    // Built-in: sys_munmap(addr, len) — release a mapping. 2 args.
    if (cg_str_eq(n.a, "sys_munmap", 10)) {
        auto arr, ety;
        arr = n.b;
        ety = call(p.emit_node, *(arr + 8));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_push_acc);
        ety = call(p.emit_node, *(arr + 0));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_syscall, CG_SYS_MUNMAP, 2, -1, 0);
        call(p.emit_syscall_norm_err);
        return 1;
    }

    // Built-in: fn_ptr(name) — load the address of a B++ function.
    // Spine resolves the name to its table index (portable logic);
    // the chip primitive emits the ADR / LEA-RIP that computes the
    // runtime address. Validate runs first so the name is guaranteed
    // to exist; cg_find_fn returning -1 is therefore an internal bug.
    if (cg_str_eq(n.a, "fn_ptr", 6)) {
        auto arr, fn_name: Node, fi;
        arr = n.b;
        fn_name = *(arr + 0);
        fi = cg_find_fn(fn_name.a);
        if (fi < 0) {
            diag_str("internal error: fn_ptr target not found after validate\n");
            sys_exit(2);
        }
        call(p.emit_fn_ptr, fi);
        return 1;
    }

    // sys_lseek and sys_getdents stay chip-local: the x86_64 branch
    // evaluates arguments in forward order (arg 0 first pushed, arg 2
    // last into rax then moved to rdx) rather than the reverse-eval
    // convention every other syscall uses. Lifting them through the
    // standard spine pattern would emit different byte sequences and
    // break the self-host byte-identity check. A future cleanup pass
    // can normalise the chip-local order and re-lift uniformly.

    // Built-in: sys_socket(domain, type, protocol) — create a socket. 3 args.
    if (cg_str_eq(n.a, "sys_socket", 10)) {
        auto arr, ety;
        arr = n.b;
        ety = call(p.emit_node, *(arr + 16));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_push_acc);
        ety = call(p.emit_node, *(arr + 8));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_push_acc);
        ety = call(p.emit_node, *(arr + 0));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_syscall, CG_SYS_SOCKET, 3, -1, 0);
        call(p.emit_syscall_norm_err);
        return 1;
    }

    // Built-in: sys_connect(fd, addr, addrlen) — connect a socket. 3 args.
    if (cg_str_eq(n.a, "sys_connect", 11)) {
        auto arr, ety;
        arr = n.b;
        ety = call(p.emit_node, *(arr + 16));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_push_acc);
        ety = call(p.emit_node, *(arr + 8));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_push_acc);
        ety = call(p.emit_node, *(arr + 0));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_syscall, CG_SYS_CONNECT, 3, -1, 0);
        call(p.emit_syscall_norm_err);
        return 1;
    }

    // Built-in: sys_wait4(pid, status, options, rusage) — wait for child. 4 args.
    if (cg_str_eq(n.a, "sys_wait4", 9)) {
        auto arr, ety;
        arr = n.b;
        ety = call(p.emit_node, *(arr + 24));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_push_acc);
        ety = call(p.emit_node, *(arr + 16));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_push_acc);
        ety = call(p.emit_node, *(arr + 8));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_push_acc);
        ety = call(p.emit_node, *(arr + 0));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_syscall, CG_SYS_WAIT4, 4, -1, 0);
        call(p.emit_syscall_norm_err);
        return 1;
    }

    // Built-in: sys_ptrace(request, pid, addr, data) — trace a process. 4 args.
    if (cg_str_eq(n.a, "sys_ptrace", 10)) {
        auto arr, ety;
        arr = n.b;
        ety = call(p.emit_node, *(arr + 24));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_push_acc);
        ety = call(p.emit_node, *(arr + 16));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_push_acc);
        ety = call(p.emit_node, *(arr + 8));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_push_acc);
        ety = call(p.emit_node, *(arr + 0));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_syscall, CG_SYS_PTRACE, 4, -1, 0);
        call(p.emit_syscall_norm_err);
        return 1;
    }

    // Built-in: sys_mmap(addr, len, prot, flags, fd, offset) — 6 args.
    // Skips emit_syscall_norm_err because high pointer addresses look
    // like negative numbers and csneg would corrupt them. Callers
    // check for MAP_FAILED (-1) directly if error-handling matters.
    if (cg_str_eq(n.a, "sys_mmap", 8)) {
        auto arr, ety;
        arr = n.b;
        ety = call(p.emit_node, *(arr + 40));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_push_acc);
        ety = call(p.emit_node, *(arr + 32));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_push_acc);
        ety = call(p.emit_node, *(arr + 24));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_push_acc);
        ety = call(p.emit_node, *(arr + 16));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_push_acc);
        ety = call(p.emit_node, *(arr + 8));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_push_acc);
        ety = call(p.emit_node, *(arr + 0));
        if (ety == 1) { call(p.emit_coerce_float_to_int); }
        call(p.emit_syscall, CG_SYS_MMAP, 6, -1, 0);
        return 1;
    }

    // Wave 18 syscall lifts: reverted. The BSYS_* constants
    // collide between _bsys_macos.bsm and _bsys_linux.bsm (every
    // shared name has a different number per OS), so the spine
    // cannot reference BSYS_* without disambiguating at the chip
    // level. Keeping syscall dispatch chip-local until a proper
    // portable syscall ID enum is introduced.
    return 0;
}

cg_emit_call(n) {
    auto p: ChipPrimitives, r;
    // cg_builtin_dispatch returns 0 (not handled, fall through) or
    // ety+1 (handled, caller's result ety is r - 1). Lets float-
    // returning builtins (float_ret) report ety=1 while int-
    // returning builtins (peek/poke/shr) report ety=0.
    r = cg_builtin_dispatch(n);
    if (r > 0) { return r - 1; }
    p = cg_prim;
    return call(p.emit_call_full, n);
}

// ── Commit B: cg_emit_func ─────────────────────────────────
//
// Portable function emitter. Fat-primitive dispatch to the
// chip-local <chip>_emit_func helper that owns frame math,
// B3 register selection, arg copying, and body emission. Same
// design as cg_emit_call — spine owns dispatch, chip owns
// implementation. Future decomposition into cg_emit_func_prologue
// / body / epilogue with finer primitives is a separate session.

// Wave 19 takeover: spine orchestrates the function emission end to
// end, calling chip primitives for every ISA-specific instruction.
// Replaces the pre-Wave-19 fat-primitive delegation that had each
// chip implement the whole recipe (prologue / arg copy / body /
// epilogue) on its own. Each step below is either portable (array
// management, metadata extraction, B3 walk) or a primitive call
// that wraps a single chip responsibility (prologue, register zero,
// syscall trap, etc.).
void cg_emit_func(fi) {
    auto p: ChipPrimitives;
    auto name_p, par_arr, par_cnt, body_arr, body_cnt;
    auto frame, i, total;
    auto hints, ph, fn_rec, pvi;
    auto stmt_i: Node;
    auto vi, n_vars, preg;

    p = cg_prim;

    // 1. Metadata extraction.
    name_p = arr_get(cg_fn_name, fi);
    par_arr = arr_get(cg_fn_par, fi);
    par_cnt = arr_get(cg_fn_pcnt, fi);
    body_arr = arr_get(cg_fn_body, fi);
    body_cnt = arr_get(cg_fn_bcnt, fi);

    // 2. Reset portable variable-tracking arrays.
    arr_clear(cg_vars);
    arr_clear(cg_var_stack);
    arr_clear(cg_var_struct_idx);
    arr_clear(cg_var_off);
    arr_clear(cg_var_forced_ty);
    arr_clear(cg_var_refs);
    arr_clear(cg_var_addr_taken);
    arr_clear(cg_var_promote);

    // 3. Reset chip-specific state (freelist, promoted-reg array).
    call(p.fn_reset_chip_state);

    // 4. Install current function identity for downstream lookups.
    cg_cur_fn_name = name_p;
    cg_cur_fn_idx = arr_get(cg_fn_fidx, fi);

    // 5. Register parameters as variables and apply type hints if any.
    fn_rec = arr_get(funcs, cg_cur_fn_idx);
    hints = *(fn_rec + 48);
    i = 0;
    while (i < par_cnt) {
        pvi = cg_var_add(*(par_arr + i * 8));
        if (hints != 0) {
            ph = *(hints + i * 8);
            if (ph > 0) { arr_set(cg_var_forced_ty, pvi, ph); }
        }
        i++;
    }

    // 6. Pre-register body-declared variables and compute offsets.
    call(p.fn_pre_reg_vars, body_arr, body_cnt);
    total = call(p.fn_compute_offsets);

    // 7. B3 reference walk and register-promotion selection.
    for (i = 0; i < body_cnt; i++) {
        stmt_i = body_arr[i];
        if (stmt_i != 0) { cg_b3_walk(stmt_i); }
    }
    call(p.b3_select);

    // 8. Reserve the spill area and compute final frame size.
    total = call(p.fn_reserve_spill, total);
    frame = call(p.fn_scratch_base) + total;
    frame = (frame + 15) / 16 * 16;

    // 9. Prologue.
    call(p.emit_prologue_full, name_p, call(p.fn_label_for, fi), frame);

    // 10. main() — save argc / argv / envp to the runtime globals.
    if (cg_str_eq(name_p, "main", 4)) {
        call(p.save_main_runtime_globals);
    }

    // 11. Incoming integer args → frame slots or promoted regs.
    i = 0;
    while (i < par_cnt) {
        call(p.emit_arg_copy_int, i, arr_get(cg_var_off, i));
        i++;
    }

    // 12. Zero any promoted local that is not also a parameter.
    n_vars = arr_len(cg_vars);
    for (vi = par_cnt; vi < n_vars; vi++) {
        preg = arr_get(cg_var_promote, vi);
        if (preg >= 0) { call(p.emit_zero_reg, preg); }
    }

    // 13. Narrow float params (aarch64 SL_HALF/SL_QUARTER; x64 no-op).
    call(p.emit_narrow_float_params, par_cnt);

    // 14. Body walk.
    cg_depth = 0;
    call(p.emit_body, body_arr, body_cnt);

    // 15. Implicit fallthrough return 0.
    call(p.emit_implicit_ret_zero);

    // 16. Epilogue.
    call(p.emit_frame_teardown, frame);
}

// Portable "does this AST subtree contain a T_CALL?" walker. Used by
// the T_MEMST path to decide between a freelist save (safe only if
// the right-hand pointer computation does not clobber caller-saved
// registers) and a stack push / pop (always safe, costlier). Lifted
// from the chip-local _a64_has_call / _x64_has_call which had two
// byte-identical copies.
cg_has_call(nd) {
    auto n: Node, t;
    if (nd == 0) { return 0; }
    n = nd;
    t = n.ntype;
    switch (t) {
    T_CALL { return 1; }
    T_BINOP {
        if (cg_has_call(n.b)) { return 1; }
        return cg_has_call(n.c);
    }
    T_TERNARY {
        if (cg_has_call(n.a)) { return 1; }
        if (cg_has_call(n.b)) { return 1; }
        return cg_has_call(n.c);
    }
    T_ASSIGN, T_MEMST {
        if (cg_has_call(n.a)) { return 1; }
        return cg_has_call(n.b);
    }
    T_UNARY { return cg_has_call(n.b); }
    T_MEMLD, T_ADDR, T_RET { return cg_has_call(n.a); }
    else { return 0; }
    }
}

// Wave 21 takeover: the spine owns expression emission for every
// AST case that routes through existing portable helpers. T_BINOP
// and the T_VAR stack-struct address-of still fall back through
// the emit_node primitive slot (chip walker) while their
// supporting primitives (emit_binop_save_left, emit_binop_retrieve_left,
// emit_addr_stack_struct) await body wiring.
cg_emit_node(nd) {
    auto p: ChipPrimitives;
    auto n: Node;
    auto t, vi, ety, ety_then, lbl_else, lbl_done;
    p = cg_prim;
    if (nd == 0) {
        call(p.emit_mov_zero);
        return 0;
    }
    n = nd; t = n.ntype;

    // T_LIT / T_VAR (non-stack) / T_UNARY all have established
    // portable helpers that route to cg_prim.
    if (t == T_LIT) { return cg_emit_lit(n.a); }
    if (t == T_VAR) {
        vi = cg_var_idx(n.a);
        // Stack-struct address-of uses the chip's emit_addr_stack_struct
        // primitive (add-imm on aarch64, lea on x86_64).
        if (vi >= 0 && arr_get(cg_var_stack, vi)) {
            call(p.emit_addr_stack_struct, arr_get(cg_var_off, vi));
            return 0;
        }
        return cg_emit_var(n.a);
    }

    // T_TERNARY: short-circuited conditional expression. The parser
    // lowers `&&` / `||` to this so codegen sees exactly one branch
    // evaluated per call. Both arms are expected to agree on type.
    if (t == T_TERNARY) {
        ety = call(p.emit_node, n.a);
        if (ety == 1) { call(p.emit_fcond_to_int_truth); }
        lbl_else = call(p.emit_new_label);
        lbl_done = call(p.emit_new_label);
        call(p.emit_branch_if_zero, lbl_else);
        ety_then = call(p.emit_node, n.b);
        call(p.emit_jump, lbl_done);
        call(p.emit_label, lbl_else);
        call(p.emit_node, n.c);
        call(p.emit_label, lbl_done);
        return ety_then;
    }

    // T_UNARY: walk operand, dispatch operator.
    if (t == T_UNARY) {
        auto uty;
        uty = call(p.emit_node, n.b);
        return cg_emit_unary(n.a, uty);
    }

    // T_CALL delegates to the existing spine orchestrator.
    if (t == T_CALL) { return cg_emit_call(n); }

    // T_MEMLD: *(ptr) — load with sub-word dispatch via field hint.
    if (t == T_MEMLD) {
        ety = call(p.emit_node, n.a);
        if (ety == 1) { call(p.emit_demote_flt_to_int); }
        return call(p.emit_memld_load, n.b);
    }

    // T_ADDR: &x. Locals / globals take straight primitive paths;
    // the stack-struct case arrives here via the T_VAR branch above
    // which already falls back to the chip walker.
    if (t == T_ADDR) {
        auto child: Node;
        child = n.a;
        if (child != 0 && child.ntype == T_VAR) {
            vi = cg_var_idx(child.a);
            if (vi >= 0) {
                call(p.emit_addr_local, arr_get(cg_var_off, vi));
                return 0;
            }
            call(p.emit_addr_global, child.a);
            return 0;
        }
        return 0;
    }

    // T_BINOP: evaluate left, save via chip primitive (picks freelist
    // on aarch64 / stack on x86_64), evaluate right, resolve via
    // chip primitive (which handles sub-word coercion + retrieves
    // left into the correct register). Operator dispatch lands on
    // the existing arithmetic / comparison primitives.
    if (t == T_BINOP) {
        auto op_s, op_l, c0, c1, is_io, lty, rty, use_flt;
        auto save_token, left_reg_int;
        op_s = unpack_s(n.a); op_l = unpack_l(n.a);
        c0 = peek(cg_sbuf + op_s);
        c1 = 0; if (op_l > 1) { c1 = peek(cg_sbuf + op_s + 1); }

        is_io = 0;
        if (c0 == '%' || c0 == '^') { is_io = 1; }
        if ((c0 == '&' || c0 == '|') && op_l == 1) { is_io = 1; }
        if ((c0 == '<' && c1 == '<') || (c0 == '>' && c1 == '>')) { is_io = 1; }

        lty = call(p.emit_node, n.b);
        save_token = call(p.emit_binop_save_left, cg_has_call(n.c), lty);

        rty = call(p.emit_node, n.c);

        use_flt = 0;
        if (is_io == 0) {
            if (lty == 1 || rty == 1) { use_flt = 1; }
        }

        left_reg_int = call(p.emit_binop_resolve, save_token, use_flt, lty, rty);

        if (use_flt == 1) {
            if (c0 == '+' && op_l == 1) { call(p.emit_fadd); return 1; }
            if (c0 == '-' && op_l == 1) { call(p.emit_fsub); return 1; }
            if (c0 == '*' && op_l == 1) { call(p.emit_fmul); return 1; }
            if (c0 == '/' && op_l == 1) { call(p.emit_fdiv); return 1; }
            if (c0 == '=' && c1 == '=') { call(p.emit_cmp_flt, CG_CC_EQ); return 0; }
            if (c0 == '!' && c1 == '=') { call(p.emit_cmp_flt, CG_CC_NE); return 0; }
            if (c0 == '<') {
                if (c1 == '=') { call(p.emit_cmp_flt, CG_CC_LE); return 0; }
                if (op_l == 1) { call(p.emit_cmp_flt, CG_CC_LT); return 0; }
            }
            if (c0 == '>') {
                if (c1 == '=') { call(p.emit_cmp_flt, CG_CC_GE); return 0; }
                if (op_l == 1) { call(p.emit_cmp_flt, CG_CC_GT); return 0; }
            }
            return 1;
        }
        if (c0 == '+' && op_l == 1) { call(p.emit_add, left_reg_int); return 0; }
        if (c0 == '-' && op_l == 1) { call(p.emit_sub, left_reg_int); return 0; }
        if (c0 == '*' && op_l == 1) { call(p.emit_mul, left_reg_int); return 0; }
        if (c0 == '/' && op_l == 1) { call(p.emit_div, left_reg_int); return 0; }
        if (c0 == '%' && op_l == 1) { call(p.emit_mod, left_reg_int); return 0; }
        if (c0 == '&' && op_l == 1) { call(p.emit_and, left_reg_int); return 0; }
        if (c0 == '|' && op_l == 1) { call(p.emit_or,  left_reg_int); return 0; }
        if (c0 == '^' && op_l == 1) { call(p.emit_xor, left_reg_int); return 0; }
        if (c0 == '>' && c1 == '>') { call(p.emit_shr, left_reg_int); return 0; }
        if (c0 == '<' && c1 == '<') { call(p.emit_shl, left_reg_int); return 0; }
        if (c0 == '=' && c1 == '=') { call(p.emit_cmp_int, CG_CC_EQ, left_reg_int); return 0; }
        if (c0 == '!' && c1 == '=') { call(p.emit_cmp_int, CG_CC_NE, left_reg_int); return 0; }
        if (c0 == '<') {
            if (c1 == '=') { call(p.emit_cmp_int, CG_CC_LE, left_reg_int); return 0; }
            if (op_l == 1) { call(p.emit_cmp_int, CG_CC_LT, left_reg_int); return 0; }
        }
        if (c0 == '>') {
            if (c1 == '=') { call(p.emit_cmp_int, CG_CC_GE, left_reg_int); return 0; }
            if (op_l == 1) { call(p.emit_cmp_int, CG_CC_GT, left_reg_int); return 0; }
        }
        return 0;
    }

    // Unreached after validate; chip walker as safety net.
    return call(p.emit_node, nd);
}

// Wave 20 takeover: spine now owns the statement dispatcher for
// every AST case that uses only portable state + ChipPrimitives
// slots. The three tangled cases (T_ASSIGN, T_MEMST, T_SWITCH)
// still fall back to the chip walker through emit_stmt_full until
// their final primitives (store_var_typed, memst_float_narrow,
// memst_simd, switch_jtbl, pop_discard) land. Once those ship, the
// fall-back disappears and the chip's emit_stmt becomes dead code.
void cg_emit_stmt(nd) {
    auto p: ChipPrimitives;
    auto n: Node;
    auto t, lbl, lbl2, ety, rty;
    if (nd == 0) { return 0; }
    n = nd; t = n.ntype;
    p = cg_prim;

    // Variables already pre-registered in emit_func — nothing to emit.
    if (t == T_DECL) { return 0; }
    if (t == T_NOP) { return 0; }

    // Parser-level DCE can collapse a constant-true if-branch into a
    // T_BLOCK wrapping the surviving statements; just walk them.
    if (t == T_BLOCK) { call(p.emit_body, n.b, n.c); return 0; }

    // Control-flow break / continue patch through the current label
    // stacks. Empty stacks just drop the statement (the parser would
    // have rejected an illegal break, so this is defensive).
    if (t == T_BREAK) {
        if (arr_len(cg_break_stack) > 0) {
            call(p.emit_jump, arr_last(cg_break_stack));
        }
        return 0;
    }
    if (t == T_CONTINUE) {
        if (arr_len(cg_continue_stack) > 0) {
            call(p.emit_jump, arr_last(cg_continue_stack));
        }
        return 0;
    }

    // T_IF: evaluate condition, branch around the taken arm if zero,
    // jump past the else arm after the taken arm emits.
    if (t == T_IF) {
        lbl  = call(p.emit_new_label);
        lbl2 = call(p.emit_new_label);
        ety = call(p.emit_node, n.a);
        if (ety == 1) { call(p.emit_fcond_to_int_truth); }
        call(p.emit_branch_if_zero, lbl);
        call(p.emit_body, n.b, n.c);
        call(p.emit_jump, lbl2);
        call(p.emit_label, lbl);
        if (n.e > 0) { call(p.emit_body, n.d, n.e); }
        call(p.emit_label, lbl2);
        return 0;
    }

    // T_WHILE: n.e carries the for-loop step expression (0 for plain
    // `while`). Continue label sits between body and step so `continue`
    // runs the step before re-testing.
    if (t == T_WHILE) {
        auto step_node, lbl3;
        step_node = n.e;
        lbl  = call(p.emit_new_label);
        lbl2 = call(p.emit_new_label);
        lbl3 = call(p.emit_new_label);
        cg_break_stack = arr_push(cg_break_stack, lbl2);
        cg_continue_stack = arr_push(cg_continue_stack, lbl3);
        call(p.emit_label, lbl);
        ety = call(p.emit_node, n.a);
        if (ety == 1) { call(p.emit_fcond_to_int_truth); }
        call(p.emit_branch_if_zero, lbl2);
        call(p.emit_body, n.b, n.c);
        call(p.emit_label, lbl3);
        if (step_node != 0) { cg_emit_stmt(step_node); }
        call(p.emit_jump, lbl);
        call(p.emit_label, lbl2);
        arr_pop(cg_break_stack);
        arr_pop(cg_continue_stack);
        return 0;
    }

    // T_RET: evaluate return expression, coerce to the function's
    // declared return type, jump to the epilogue.
    if (t == T_RET) {
        rty = call(p.emit_node, n.a);
        if (is_float_type(get_fn_ret_type(cg_cur_fn_idx))) {
            if (rty == 0) { call(p.emit_promote_int_to_flt); }
        } else {
            if (rty == 1) { call(p.emit_demote_flt_to_int); }
        }
        call(p.emit_jump_to_epilogue);
        return 0;
    }

    // T_ASSIGN: stack struct copy takes a dedicated path (source
    // address in acc, emit per-word load/store via primitive); every
    // other shape evaluates the RHS then stores into a local (typed
    // primitive) or a global (primitive with float coercion).
    if (t == T_ASSIGN) {
        auto lhs: Node, vi, off;
        lhs = n.a;
        if (lhs.ntype == T_VAR) {
            vi = cg_var_idx(lhs.a);
            if (vi >= 0) {
                if (arr_get(cg_var_stack, vi)) {
                    auto sidx, fc, j;
                    call(p.emit_node, n.b);
                    off = arr_get(cg_var_off, vi);
                    sidx = arr_get(cg_var_struct_idx, vi);
                    fc = (get_struct_size(sidx) + 7) / 8;
                    j = 0;
                    while (j < fc) {
                        call(p.emit_struct_copy_word, j * 8, off + j * 8);
                        j++;
                    }
                    return 0;
                }
            }
        }
        rty = call(p.emit_node, n.b);
        if (lhs.ntype == T_VAR) {
            vi = cg_var_idx(lhs.a);
            if (vi >= 0) {
                off = arr_get(cg_var_off, vi);
                call(p.emit_store_var_typed, vi, off, rty);
            } else {
                if (is_float_type(ty_get_global_type(lhs.a))) {
                    if (rty == 0) { call(p.emit_promote_int_to_flt); }
                    call(p.emit_store_global, lhs.a, 1);
                } else {
                    if (rty == 1) { call(p.emit_demote_flt_to_int); }
                    call(p.emit_store_global, lhs.a, 0);
                }
            }
        }
        return 0;
    }

    // T_MEMST: `*(ptr) = val`. n.c carries the field-type hint; the
    // spine splits SIMD from scalar-float from int and delegates to
    // the per-path primitive that owns the exact register-file dance
    // (SIMD lives in v0/xmm0 with a vpush stack slot; scalar float
    // uses d0/xmm0 with the FP stack; int uses x0/rax with a freelist
    // save on aarch64, a plain push/pop on x86_64).
    if (t == T_MEMST) {
        auto fh, fh_sl;
        fh = n.c;
        if (is_float_type(fh)) {
            fh_sl = ty_slice(fh);
            if (fh_sl == SL_DOUBLE) {
                call(p.emit_memst_float_simd, nd);
                return 0;
            }
            call(p.emit_memst_float_scalar, nd, fh_sl);
            return 0;
        }
        call(p.emit_memst_int, nd, fh);
        return 0;
    }

    // T_SWITCH: two forms.
    //   Form 1 (n.a != 0): value dispatch. Evaluate the condition
    //     once, push it, then for each arm value compare against the
    //     saved copy on the stack. A dense-value arm set short-
    //     circuits through the chip's jump-table primitive.
    //   Form 2 (n.a == 0): condition dispatch. Each arm expression
    //     is evaluated in sequence; truthy enters the body.
    // Bodies and the else fallthrough pop the saved cond (when
    // present) before running.
    if (t == T_SWITCH) {
        auto sw_arms, sw_bodies, sw_cnt, sw_end_lbl;
        auto si, sv_arr, sv_cnt, sb_arr, sb_cnt, snext_lbl;
        auto smatch_lbl, sk;
        sw_arms = n.b;
        sw_bodies = n.src_tok;
        sw_cnt = n.c;
        sw_end_lbl = call(p.emit_new_label);

        // Form 1 dense switches use the chip's jump-table emitter.
        if (n.a != 0) {
            if (cg_switch_is_dense(sw_arms, sw_cnt)) {
                call(p.emit_switch_jtbl, nd, sw_end_lbl);
                return 0;
            }
        }

        // Form 1: evaluate the condition once and push for later peeks.
        if (n.a != 0) {
            call(p.emit_node, n.a);
            call(p.emit_push_acc);
        }

        for (si = 0; si < sw_cnt; si++) {
            sv_arr = sw_arms[si * 2];
            sv_cnt = sw_arms[si * 2 + 1];
            sb_arr = sw_bodies[si * 2];
            sb_cnt = sw_bodies[si * 2 + 1];
            snext_lbl = call(p.emit_new_label);
            smatch_lbl = call(p.emit_new_label);

            if (n.a == 0) {
                // Form 2: condition dispatch.
                call(p.emit_node, sv_arr[0]);
                call(p.emit_branch_if_nonzero, smatch_lbl);
            } else {
                // Form 1: compare saved cond against each arm value.
                for (sk = 0; sk < sv_cnt; sk++) {
                    call(p.emit_node, sv_arr[sk]);
                    call(p.emit_peek_cond);
                    call(p.emit_cmp_scratch_acc);
                    call(p.emit_branch_eq, smatch_lbl);
                }
            }
            call(p.emit_jump, snext_lbl);

            call(p.emit_label, smatch_lbl);
            if (n.a != 0) { call(p.emit_pop_discard); }
            for (sk = 0; sk < sb_cnt; sk++) { cg_emit_stmt(sb_arr[sk]); }
            call(p.emit_jump, sw_end_lbl);

            call(p.emit_label, snext_lbl);
        }

        // Fell through all arms — pop saved cond before else body or end.
        if (n.a != 0) { call(p.emit_pop_discard); }

        if (n.d != 0) {
            auto ek;
            for (ek = 0; ek < n.e; ek++) { cg_emit_stmt(n.d[ek]); }
        }

        call(p.emit_label, sw_end_lbl);
        return 0;
    }

    // Expression statement (e.g., bare function call). Walk as node.
    call(p.emit_node, nd);
}
