// bpp_bo.bsm — .bo (B++ Object) file I/O.

import "bpp_defs.bsm";
import "bpp_array.bsm";
import "bpp_internal.bsm";
import "bpp_parser.bsm";
import "bpp_types.bsm";
import "bpp_import.bsm";

auto bo_buf;
auto bo_pos;
auto bo_size;

void init_bo() {
    bo_buf = malloc(262144);
    bo_pos = 0;
    bo_size = 0;
}

void bo_reset() {
    bo_pos = 0;
    bo_size = 0;
}

void bo_write_u8(val) {
    poke(bo_buf + bo_pos, val & 0xFF);
    bo_pos = bo_pos + 1;
}

void bo_write_u16(val) {
    poke(bo_buf + bo_pos, val & 0xFF);
    poke(bo_buf + bo_pos + 1, (val >> 8) & 0xFF);
    bo_pos = bo_pos + 2;
}

void bo_write_u32(val) {
    poke(bo_buf + bo_pos, val & 0xFF);
    poke(bo_buf + bo_pos + 1, (val >> 8) & 0xFF);
    poke(bo_buf + bo_pos + 2, (val >> 16) & 0xFF);
    poke(bo_buf + bo_pos + 3, (val >> 24) & 0xFF);
    bo_pos = bo_pos + 4;
}

void bo_write_u64(val) {
    bo_write_u32(val & 0xFFFFFFFF);
    bo_write_u32((val >> 32) & 0xFFFFFFFF);
}

bo_read_u8() {
    auto val;
    val = peek(bo_buf + bo_pos) & 0xFF;
    bo_pos = bo_pos + 1;
    return val;
}

bo_read_u16() {
    auto lo, hi;
    lo = peek(bo_buf + bo_pos) & 0xFF;
    hi = peek(bo_buf + bo_pos + 1) & 0xFF;
    bo_pos = bo_pos + 2;
    return lo | (hi << 8);
}

bo_read_u32() {
    auto b0, b1, b2, b3;
    b0 = peek(bo_buf + bo_pos) & 0xFF;
    b1 = peek(bo_buf + bo_pos + 1) & 0xFF;
    b2 = peek(bo_buf + bo_pos + 2) & 0xFF;
    b3 = peek(bo_buf + bo_pos + 3) & 0xFF;
    bo_pos = bo_pos + 4;
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
}

bo_read_u64() {
    auto lo, hi;
    lo = bo_read_u32();
    hi = bo_read_u32();
    return lo | (hi << 32);
}

void bo_write_bytes(src, sz) {
    auto i;
    for (i = 0; i < sz; i = i + 1) {
        poke(bo_buf + bo_pos, peek(src + i));
        bo_pos = bo_pos + 1;
    }
}

bo_read_bytes(dst, sz) {
    auto i;
    for (i = 0; i < sz; i = i + 1) {
        poke(dst + i, peek(bo_buf + bo_pos));
        bo_pos = bo_pos + 1;
    }
    return 0;
}

void bo_write_str(pv) {
    auto s, l, i;
    s = unpack_s(pv);
    l = unpack_l(pv);
    bo_write_u16(l);
    for (i = 0; i < l; i = i + 1) {
        poke(bo_buf + bo_pos, peek(vbuf + s + i));
        bo_pos = bo_pos + 1;
    }
}

bo_read_str() {
    auto l, start, i;
    l = bo_read_u16();
    start = vbuf_pos;
    for (i = 0; i < l; i = i + 1) {
        poke(vbuf + vbuf_pos, peek(bo_buf + bo_pos));
        vbuf_pos = vbuf_pos + 1;
        bo_pos = bo_pos + 1;
    }
    // Null-terminate so consumers that scan by character (like mo_atof)
    // stop at the end of this string instead of reading into the next one.
    poke(vbuf + vbuf_pos, 0);
    vbuf_pos = vbuf_pos + 1;
    return pack(start, l);
}

bo_save_file(fpath) {
    auto fd;
    fd = sys_open(fpath, 0x601);
    if (fd < 0) { return 0 - 1; }
    sys_write(fd, bo_buf, bo_pos);
    sys_close(fd);
    return 0;
}

// (Cache functions removed — bo_load_file, bo_make_path, bo_write_code_*,
// bo_load_code_*, bo_write_header, bo_check_header, bo_write_export,
// bo_read_export all deleted. B++ compiles from source every time.
// See project_session_20260413 for rationale.)

// ── Cross-module call resolution ─────────────────────────────

// Resolve all type 4 relocations (cross-module B++ function calls) for ARM64.
// Patches BL placeholder instructions with the correct relative offset.
// After resolution, removes type 4 entries from the relocation list so the
// binary writer only sees types 0-3.
void bo_resolve_calls_arm64() {
    auto i, nc, pos, sym, fi, target, off, ins;
    // Pass 1: patch BL instructions.
    for (i = 0; i < arr_len(enc_rel_pos); i = i + 1) {
        if (arr_get(enc_rel_ty, i) == 4) {
            pos = arr_get(enc_rel_pos, i);
            sym = arr_get(enc_rel_sym, i);
            // Backward scan for last definition (last wins).
            fi = arr_len(a64_fn_name) - 1;
            target = 0 - 1;
            while (fi >= 0) {
                if (a64_str_eq_packed(sym, arr_get(a64_fn_name, fi))) {
                    target = arr_get(enc_lbl_off, arr_get(a64_fn_lbl, fi));
                    fi = 0 - 1;
                }
                fi = fi - 1;
            }
            if (target >= 0) {
                off = (target - pos) / 4;
                ins = 0x94000000 | (off & 0x3FFFFFF);
                enc_patch32(pos, ins);
            }
        }
    }
    // Pass 2: remove type 4 from relocation list (filter in-place).
    nc = 0;
    for (i = 0; i < arr_len(enc_rel_pos); i = i + 1) {
        if (arr_get(enc_rel_ty, i) != 4) {
            arr_set(enc_rel_pos, nc, arr_get(enc_rel_pos, i));
            arr_set(enc_rel_sym, nc, arr_get(enc_rel_sym, i));
            arr_set(enc_rel_ty,  nc, arr_get(enc_rel_ty, i));
            nc = nc + 1;
        }
    }
    // Truncate arrays to nc entries.
    while (arr_len(enc_rel_pos) > nc) { arr_pop(enc_rel_pos); }
    while (arr_len(enc_rel_sym) > nc) { arr_pop(enc_rel_sym); }
    while (arr_len(enc_rel_ty)  > nc) { arr_pop(enc_rel_ty); }
}

// Resolve all type 4 relocations for x86_64.
// Patches CALL rel32 placeholders.
void bo_resolve_calls_x64() {
    auto i, nc, pos, sym, fi, target, off;
    // Pass 1: patch CALL instructions.
    for (i = 0; i < arr_len(x64_enc_rel_pos); i = i + 1) {
        if (arr_get(x64_enc_rel_ty, i) == 4) {
            pos = arr_get(x64_enc_rel_pos, i);
            sym = arr_get(x64_enc_rel_sym, i);
            fi = arr_len(x64_fn_name) - 1;
            target = 0 - 1;
            while (fi >= 0) {
                if (x64_str_eq_packed(sym, arr_get(x64_fn_name, fi))) {
                    target = arr_get(x64_enc_lbl_off, arr_get(x64_fn_lbl, fi));
                    fi = 0 - 1;
                }
                fi = fi - 1;
            }
            if (target >= 0) {
                off = target - (pos + 4);
                x64_enc_patch32(pos, off);
            }
        }
    }
    // Pass 2: remove type 4 entries.
    nc = 0;
    for (i = 0; i < arr_len(x64_enc_rel_pos); i = i + 1) {
        if (arr_get(x64_enc_rel_ty, i) != 4) {
            arr_set(x64_enc_rel_pos, nc, arr_get(x64_enc_rel_pos, i));
            arr_set(x64_enc_rel_sym, nc, arr_get(x64_enc_rel_sym, i));
            arr_set(x64_enc_rel_ty,  nc, arr_get(x64_enc_rel_ty, i));
            nc = nc + 1;
        }
    }
    while (arr_len(x64_enc_rel_pos) > nc) { arr_pop(x64_enc_rel_pos); }
    while (arr_len(x64_enc_rel_sym) > nc) { arr_pop(x64_enc_rel_sym); }
    while (arr_len(x64_enc_rel_ty)  > nc) { arr_pop(x64_enc_rel_ty); }
}

// (Export serialization removed — bo_write_header, bo_check_header,
// bo_write_export, bo_read_export all deleted with the cache.)
// (End of bpp_bo.bsm — cache serialization functions removed.)
