// bpp_diag.bsm — Diagnostic output for the B++ compiler.
// All error and warning messages go to stderr (fd=2) so they never
// contaminate --c or --asm output on stdout.

import "bpp_defs.bsm";
import "bpp_array.bsm";
import "bpp_str.bsm";
import "bpp_import.bsm";

extrn _diag_buf;
auto _diag_warn_cnt;
auto _diag_error_cnt;
auto _DIAG_MAX_ERRORS;

// Allocate scratch buffer and reset counters.
void init_diag() {
    _diag_buf = malloc(4096);
    _diag_warn_cnt = 0;
    _diag_error_cnt = 0;
    _DIAG_MAX_ERRORS = 20;
}

// Write one byte to stderr.
void diag_ch(c) {
    poke(_diag_buf, c);
    sys_write(2, _diag_buf, 1);
}

// Write a null-terminated string literal to stderr.
void diag_str(s) {
    auto i, ch;
    i = 0;
    ch = str_peek(s, i);
    while (ch != 0) {
        diag_ch(ch);
        i = i + 1;
        ch = str_peek(s, i);
    }
}

// Write a decimal integer to stderr.
void diag_int(n) {
    if (n < 0) {
        diag_ch('-');
        n = 0 - n;
    }
    if (n >= 10) {
        diag_int(n / 10);
    }
    diag_ch('0' + (n % 10));
}

// Write a packed string (from vbuf) to stderr.
void diag_packed(p) {
    auto s, l, i;
    s = unpack_s(p);
    l = unpack_l(p);
    for (i = 0; i < l; i = i + 1) {
        diag_ch(peek(vbuf + s + i));
    }
}

// Write len bytes from a memory address to stderr.
void diag_buf(addr, len) {
    sys_write(2, addr, len);
}

// Write a newline to stderr.
void diag_newline() {
    diag_ch(10);
}

// Print the error prefix: "error[Ennn]: ".
// Use diag_fatal for errors that genuinely cannot continue (parser confusion).
// Use diag_error for errors that allow the compiler to keep going.
void diag_fatal(code) {
    diag_str("error[E");
    if (code < 100) { diag_ch('0'); }
    if (code < 10) { diag_ch('0'); }
    diag_int(code);
    diag_str("]: ");
}

// Print an error that does NOT stop compilation immediately. The compiler
// continues checking and reports all errors at the end of the phase.
// After _DIAG_MAX_ERRORS, prints "too many errors" and aborts.
void diag_error(code) {
    _diag_error_cnt = _diag_error_cnt + 1;
    if (_diag_error_cnt > _DIAG_MAX_ERRORS) {
        diag_str("error: too many errors (");
        diag_int(_DIAG_MAX_ERRORS);
        diag_str(" shown), stopping");
        diag_newline();
        sys_exit(1);
    }
    diag_str("error[E");
    if (code < 100) { diag_ch('0'); }
    if (code < 10) { diag_ch('0'); }
    diag_int(code);
    diag_str("]: ");
}

// Check if any errors were accumulated. If so, print summary and exit.
// Call this at the end of each compilation phase (parse, validate, etc.).
void diag_check_errors() {
    if (_diag_error_cnt > 0) {
        diag_int(_diag_error_cnt);
        diag_str(" error(s) emitted");
        diag_newline();
        if (_diag_warn_cnt > 0) {
            diag_int(_diag_warn_cnt);
            diag_str(" warning(s) emitted");
            diag_newline();
        }
        sys_exit(1);
    }
}

// Print the warning prefix: "warning[Wnnn]: ".
// Increments the warning counter. Does not abort.
void diag_warn(code) {
    diag_str("warning[W");
    if (code < 100) { diag_ch('0'); }
    if (code < 10) { diag_ch('0'); }
    diag_int(code);
    diag_str("]: ");
    _diag_warn_cnt = _diag_warn_cnt + 1;
}

// Print file location: "  --> filename:line\n".
// Uses mod_idx() to binary search diag_file_starts for precise file attribution.
// Line numbers are converted from absolute (across merged source) to file-relative.
void diag_loc(tok_idx) {
    auto line, mi, fp, fs, fl, base_line;
    if (tok_idx < 0) { return; }
    line = *(tok_lines + tok_idx * 8);
    mi = mod_idx(*(tok_src_off + tok_idx * 8));
    base_line = arr_get(diag_file_line_starts, mi);
    diag_str("  --> ");
    if (arr_len(diag_file_starts) > 0) {
        fp = arr_get(diag_file_names, mi);
        fs = unpack_s(fp);
        fl = unpack_l(fp);
        diag_buf(fname_buf + fs, fl);
    }
    diag_ch(':');
    if (line - base_line > 0) {
        diag_int(line - base_line);
    } else {
        diag_ch('?');
    }
    diag_newline();
}

// Print the source line containing a token, with a caret pointing at the token.
// Produces Clang/Rust-style output:
//     10 |   x = foo(y);
//        |       ^^^
void diag_show_line(tok_idx) {
    auto off, line_start, line_end, col, tlen, i, ch, lnum, mi, base_line;
    if (tok_idx < 0) { return; }
    // Find the token's offset in the merged source buffer.
    off = *(tok_src_off + tok_idx * 8);
    // Walk backwards to find the start of the line. The line starts at the
    // byte right after the previous newline, or at position 0 if we hit the
    // beginning of the buffer first.
    line_start = off;
    while (line_start > 0) {
        if (peek(src + line_start - 1) == 10) { break; }
        line_start = line_start - 1;
    }
    // Walk forwards to find the end of the line (the newline byte itself,
    // or src_len if the file has no trailing newline).
    line_end = off;
    while (line_end < src_len) {
        if (peek(src + line_end) == 10) { break; }
        line_end = line_end + 1;
    }
    // Column = distance from line start to token.
    col = off - line_start;
    tlen = *(toks + tok_idx * 24 + 16);
    if (tlen < 1) { tlen = 1; }
    // Compute file-relative line number.
    mi = mod_idx(off);
    base_line = arr_get(diag_file_line_starts, mi);
    lnum = *(tok_lines + tok_idx * 8) - base_line;
    // Skip source display if line number is invalid (cached module).
    if (lnum <= 0) { return; }
    // Print: "  <lnum> | <source line>"
    diag_str("  ");
    diag_int(lnum);
    diag_str(" | ");
    for (i = line_start; i < line_end; i = i + 1) {
        ch = peek(src + i);
        if (ch == 9) { diag_ch(' '); } else { diag_ch(ch); }
    }
    diag_newline();
    // Print: "       | <spaces><carets>"
    diag_str("  ");
    // Pad to match line number width.
    i = lnum;
    if (i == 0) { diag_ch(' '); }
    while (i > 0) { diag_ch(' '); i = i / 10; }
    diag_str(" | ");
    for (i = 0; i < col; i = i + 1) { diag_ch(' '); }
    for (i = 0; i < tlen; i = i + 1) { diag_ch('^'); }
    diag_newline();
}

// Print a help message: "  = help: <msg>\n".
void diag_help(msg) {
    diag_str("  = help: ");
    diag_str(msg);
    diag_newline();
}

// Print a summary line if any warnings were emitted.
void diag_summary() {
    if (_diag_warn_cnt > 0) {
        diag_int(_diag_warn_cnt);
        diag_str(" warning(s) emitted");
        diag_newline();
    }
}
