// bpp_buf.bsm — Raw buffer access for multi-byte reads and writes.
// Provides little-endian helpers for 8, 16, 32, and 64-bit values.
// Built on peek/poke. No external dependencies.

// Read an unsigned 8-bit value from buf at byte offset off.
read_u8(buf, off) {
    return peek(buf + off);
}

// Read an unsigned 16-bit value (little-endian) from buf at byte offset off.
read_u16(buf, off) {
    return peek(buf + off) + peek(buf + off + 1) * 256;
}

// Read an unsigned 32-bit value (little-endian) from buf at byte offset off.
// This is the critical function for reading SDL_Event type fields.
read_u32(buf, off) {
    return peek(buf + off)
         + peek(buf + off + 1) * 256
         + peek(buf + off + 2) * 65536
         + peek(buf + off + 3) * 16777216;
}

// Read an unsigned 64-bit value (little-endian) from buf at byte offset off.
read_u64(buf, off) {
    auto lo, hi;
    lo = read_u32(buf, off);
    hi = read_u32(buf, off + 4);
    return lo + hi * 4294967296;
}

// Read an unsigned 16-bit value (big-endian) from buf at byte offset off.
// Used by PNG format (network byte order).
read_u16be(buf, off) {
    return peek(buf + off) * 256 + peek(buf + off + 1);
}

// Read an unsigned 32-bit value (big-endian) from buf at byte offset off.
// Used by PNG chunk headers and image dimensions.
read_u32be(buf, off) {
    return peek(buf + off) * 16777216
         + peek(buf + off + 1) * 65536
         + peek(buf + off + 2) * 256
         + peek(buf + off + 3);
}

// Write an unsigned 8-bit value to buf at byte offset off.
write_u8(buf, off, val) {
    poke(buf + off, val & 255);
    return 0;
}

// Write an unsigned 16-bit value (little-endian) to buf at byte offset off.
write_u16(buf, off, val) {
    poke(buf + off,     val & 255);
    poke(buf + off + 1, (val >> 8) & 255);
    return 0;
}

// Write an unsigned 32-bit value (little-endian) to buf at byte offset off.
// This is the critical function for writing framebuffer pixels.
write_u32(buf, off, val) {
    poke(buf + off,     val & 255);
    poke(buf + off + 1, (val >> 8) & 255);
    poke(buf + off + 2, (val >> 16) & 255);
    poke(buf + off + 3, (val >> 24) & 255);
    return 0;
}

// Write an unsigned 64-bit value (little-endian) to buf at byte offset off.
write_u64(buf, off, val) {
    write_u32(buf, off, val & 4294967295);
    write_u32(buf, off + 4, (val >> 32) & 4294967295);
    return 0;
}
