// bpp_bug.bsm -- .bug debug map file emitter for the B++ compiler.
// Writes a binary debug map alongside the compiled output when --bug is set.
// The .bug file maps function names, types, struct layouts, globals, externs,
// source positions, code offsets, and stack layouts so that a debugger can
// correlate machine addresses back to source-level constructs.
//
// The module reads compiler state but never modifies it. All serialization
// reuses the bo_buf/bo_pos machinery from bpp_bo.bsm.

import "bpp_defs.bsm";
import "bpp_array.bsm";
import "bpp_internal.bsm";
import "bpp_parser.bsm";
import "bpp_bo.bsm";

// -- Module state ----------------------------------------------

// Flag: set to 1 by the --bug command-line option to enable .bug emission.
global flag_bug;

// Scratch buffer for constructing the .bug output path.
static auto _bug_pathbuf;

// -- Initialization --------------------------------------------

// Allocate module state. Call once at startup before compilation begins.
void init_bug() {
    flag_bug = 0;
    _bug_pathbuf = malloc(4096);
}

// -- Part 1: Platform-agnostic debug data ----------------------
// Emits function signatures, struct layouts, globals, externs, and
// a source map. Call after type inference completes but before the
// backend-specific part is appended.

void bug_write_agnostic() {
    auto i, j, rec, name_p, pcnt, block, cnt, rty;
    auto fields, hints, fc, off, sz, ty;
    auto args, acnt, par_arr;

    // -- Section: FUNCTIONS ------------------------------------
    // Each entry records the function's name, parameter names and types,
    // local variable names and types, and the inferred return type.
    bo_write_u16(func_cnt);

    for (i = 0; i < func_cnt; i++) {
        rec = funcs[i];
        name_p = *(rec + FN_NAME);

        // Function name.
        bo_write_str(name_p);

        // Parameters: count, then (name, type) pairs.
        // Cached functions have FN_PARS=0, so skip param details for those.
        pcnt = *(rec + FN_PCNT);
        par_arr = *(rec + FN_PARS);
        if (par_arr == 0) { pcnt = 0; }
        bo_write_u16(pcnt);
        for (j = 0; j < pcnt; j++) {
            bo_write_str(par_arr[j]);
            bo_write_u8(get_fn_par_type(i, j));
        }

        // Locals: count, then (name, type) pairs from the persistent
        // variable table built by the type inference pass.
        cnt = arr_get(fn_vt_cnts, i);
        block = arr_get(fn_vt_data, i);
        bo_write_u16(cnt);
        for (j = 0; j < cnt; j++) {
            bo_write_str(block[j * 2]);
            bo_write_u8(block[j * 2 + 1]);
        }

        // Return type.
        bo_write_u8(get_fn_ret_type(i));
    }

    // -- Section: STRUCTS --------------------------------------
    // Each entry records the struct name, total byte size, field count,
    // and per-field name, byte offset, byte size, and type hint.
    bo_write_u16(arr_len(sd_names));

    for (i = 0; i < arr_len(sd_names); i++) {
        bo_write_str(arr_get(sd_names, i));
        bo_write_u32(arr_get(sd_sizes, i));

        fc = arr_get(sd_fcounts, i);
        bo_write_u16(fc);

        fields = arr_get(sd_fields, i);
        hints = arr_get(sd_fhints, i);
        // Use the precomputed byte offset table populated by the parser's
        // layout pass. This is required for bit-packed structs where two
        // adjacent fields can share a byte and field_hint_size returns 0.
        auto byte_offs;
        byte_offs = arr_get(sd_byte_offs, i);
        for (j = 0; j < fc; j++) {
            bo_write_str(fields[j]);
            bo_write_u16(byte_offs[j]);
            sz = field_hint_size(hints[j]);
            bo_write_u8(sz);
            bo_write_u8(hints[j]);
        }
    }

    // -- Section: GLOBALS --------------------------------------
    // Each entry records the global variable name, inferred type, and
    // storage class (GLOB_AUTO/GLOB_GLOBAL/GLOB_EXTRN). The storage
    // class byte was added for Level 1 smart-dispatch visibility —
    // `bug program.bug` shows [auto]/[global]/[extrn] per global so
    // the programmer can verify the promoter classified correctly.
    bo_write_u16(glob_cnt);

    for (i = 0; i < glob_cnt; i++) {
        bo_write_str(arr_get(globals, i));
        bo_write_u8(ty_get_global_type(arr_get(globals, i)));
        bo_write_u8(arr_get(glob_class, i));
    }

    // -- Section: EXTERNS --------------------------------------
    // Each entry records the extern name, library, return type string,
    // argument count, and per-argument type string.
    bo_write_u16(ext_cnt);

    for (i = 0; i < ext_cnt; i++) {
        rec = externs[i];
        bo_write_str(*(rec + EX_NAME));
        bo_write_str(*(rec + EX_LIB));
        bo_write_str(*(rec + EX_RET));
        acnt = *(rec + EX_ACNT);
        bo_write_u16(acnt);
        args = *(rec + EX_ARGS);
        for (j = 0; j < acnt; j++) {
            bo_write_str(args[j]);
        }
    }

    // -- Section: SOURCE MAP ----------------------------------
    // Maps each function to its source module and position so the
    // debugger can show the correct file and line.
    //
    // Source position is the function's declaration line, counted from
    // line 1 of its own module (not the merged outbuf). The converter
    // mirrors the diag_loc path in bpp_diag.bsm: look up the token's
    // absolute line via tok_lines, find the module via tok_mod, then
    // subtract diag_file_line_starts[module] to make the value
    // relative. Cached functions loaded from .bo have FN_SRC_TOK == 0
    // and stay at source_pos 0, matching the prior behaviour.
    bo_write_u16(func_cnt);

    auto tidx, rel_line;
    for (i = 0; i < func_cnt; i++) {
        bo_write_u16(i);
        bo_write_u16(arr_get(func_mods, i));
        tidx = *(funcs[i] + FN_SRC_TOK);
        rel_line = 0;
        if (tidx > 0) {
            rel_line = *(tok_lines + tidx * 8)
                     - arr_get(diag_file_line_starts, tok_mod(tidx));
        }
        bo_write_u32(rel_line);
    }
}

// -- Part 2: ARM64 backend-specific debug data -----------------
// Emits the address map (function index to code offset) and stack map
// (frame layout for each function). Call after ARM64 codegen completes.

void bug_write_arm64() {
    auto i, fi, lbl, off, fn_cnt;
    auto vt_cnt, frame, total, j;

    fn_cnt = arr_len(cg_fn_name);

    // -- Section: ADDRESS MAP ----------------------------------
    // Maps each codegen function to its byte offset in the code section.
    // Each entry: func_name(str) + code_offset(u32).
    // Uses cg_fn_name directly (not cg_fn_fidx, which is 0 for cached modules).
    bo_write_u16(fn_cnt);

    for (i = 0; i < fn_cnt; i++) {
        bo_write_str(arr_get(cg_fn_name, i));
        lbl = arr_get(a64_fn_lbl, i);
        off = arr_get(enc_lbl_off, lbl);
        bo_write_u32(off);
    }

    // -- Section: STACK MAP ------------------------------------
    // Records the frame size and per-variable stack offsets for each function.
    // Each entry: func_name(str) + frame_size(u16) + var_count(u16) + offsets.
    // Uses cg_fn_name directly (not cg_fn_fidx, which is 0 for cached modules).
    bo_write_u16(fn_cnt);

    for (i = 0; i < fn_cnt; i++) {
        fi = arr_get(cg_fn_fidx, i);
        bo_write_str(arr_get(cg_fn_name, i));

        vt_cnt = arr_get(fn_vt_cnts, fi);
        total = vt_cnt * 8;
        frame = 40 + total;
        frame = (frame + 15) / 16 * 16;
        bo_write_u16(frame);

        bo_write_u16(vt_cnt);
        for (j = 0; j < vt_cnt; j++) {
            bo_write_u16(40 + j * 8);
        }
    }
}

// -- Part 2: x86_64 backend-specific debug data ----------------
// Emits the address map and stack map for x86_64 targets. Call after
// x86_64 codegen completes.

void bug_write_x64() {
    auto i, fi, lbl, off, fn_cnt;
    auto vt_cnt, frame, total, j;

    fn_cnt = arr_len(cg_fn_name);

    // -- Section: ADDRESS MAP ----------------------------------
    // Maps each codegen function to its byte offset in the code section.
    bo_write_u16(fn_cnt);

    for (i = 0; i < fn_cnt; i++) {
        fi = arr_get(cg_fn_fidx, i);
        bo_write_u16(fi);
        lbl = arr_get(x64_fn_lbl, i);
        off = arr_get(x64_enc_lbl_off, lbl);
        bo_write_u32(off);
    }

    // -- Section: STACK MAP ------------------------------------
    // Records the frame size and per-variable stack offsets. On x86_64,
    // offsets are stored as positive values; debugger negates from RBP.
    bo_write_u16(fn_cnt);

    for (i = 0; i < fn_cnt; i++) {
        fi = arr_get(cg_fn_fidx, i);
        bo_write_u16(fi);

        vt_cnt = arr_get(fn_vt_cnts, fi);
        total = vt_cnt * 8;
        frame = 24 + total;
        frame = (frame + 15) / 16 * 16;
        bo_write_u16(frame);

        bo_write_u16(vt_cnt);
        for (j = 0; j < vt_cnt; j++) {
            bo_write_u16(24 + (j + 1) * 8);
        }
    }
}

// -- File emission ---------------------------------------------
// Writes the complete .bug file: header, platform-agnostic data, and
// backend-specific data. The output path is derived from the binary's
// output path by appending ".bug".

void bug_save(out_path) {
    auto i, ch, p, target;

    // Build the .bug path by copying out_path and appending ".bug".
    p = 0;
    i = 0;
    ch = str_peek(out_path, i);
    while (ch != 0) {
        poke(_bug_pathbuf + p, ch);
        p++;
        i++;
        ch = str_peek(out_path, i);
    }
    poke(_bug_pathbuf + p, '.'); p++;
    poke(_bug_pathbuf + p, 'b'); p++;
    poke(_bug_pathbuf + p, 'u'); p++;
    poke(_bug_pathbuf + p, 'g'); p++;
    poke(_bug_pathbuf + p, 0);

    // Determine the target code: 0 = ARM64, 1 = x86_64.
    // The caller decides which backend-specific writer to invoke based on
    // the compilation mode, so we check which codegen arrays are populated.
    target = 0;
    if (arr_len(cg_fn_name) > 0) { target = 1; }

    // Reset the serialization buffer and write the file header.
    bo_reset();

    // Header: magic "BG" + version 1 + target architecture.
    bo_write_u8(66);
    bo_write_u8(71);
    bo_write_u8(1);
    bo_write_u8(target);

    // Part 1: platform-agnostic data (functions, structs, globals, externs, source map).
    bug_write_agnostic();

    // Part 2: backend-specific data (address map, stack map).
    if (target == 0) {
        bug_write_arm64();
    } else {
        bug_write_x64();
    }

    // Write the buffer to disk.
    bo_save_file(_bug_pathbuf);

    diag_str("debug: wrote ");
    diag_buf(_bug_pathbuf, p);
    diag_newline();
}
