// bpp_defs.bpp — Shared constants for the B++ bootstrap compiler.
// Import this file from any bootstrap module to get standard definitions.

// AST node layout: 64 bytes per node, fields named by position.
// Field usage varies by node type:
//
//   ntype  a          b          c          d          e          dispatch  itype
//   0      8          16         24         32         40         48        56
//   ---    ---        ---        ---        ---        ---        --------  -----
//   LIT    packed_val
//   VAR    packed_name
//   BINOP  packed_op  left       right
//   UNARY  packed_op  operand
//   ASSIGN lhs        rhs
//   MEMLD  ptr_expr
//   MEMST  ptr_expr   val_expr
//   ADDR   var_expr                                     (address-of: &x)
//   CALL   packed_name args_arr   args_cnt
//   IF     cond       body_arr   body_cnt   else_arr   else_cnt
//   WHILE  cond       body_arr   body_cnt   hint(0-3)             dsp_code
//   RET    val_expr
//   DECL   vars_arr   var_cnt    type_hint
//   FUNC   packed_name params_arr param_cnt  body_arr   body_cnt
//   EXT    packed_name packed_lib packed_ret  argtypes   argc

// Node struct: the fundamental AST building block. Millions of instances
// per compilation via the 8MB arena. Three fields are sliced to :byte
// because their values never exceed 255:
//   ntype    — 0-15  (T_LIT..T_CONTINUE)
//   dispatch — 0-3   (DSP_SEQ..DSP_SPLIT)
//   itype    — 0-51  (type codes: TY_UNK..TY_FLOAT_B)
// This reduces each node from 72 to 51 bytes (29% smaller), improving
// cache locality during AST walks. All field access uses dot syntax so
// the compiler computes offsets automatically from the packed layout.
struct Node { ntype: byte, a, b, c, d, e, dispatch: byte, itype: byte, src_tok }

// Node type codes (AST node kinds)
extrn T_LIT, T_VAR, T_BINOP, T_UNARY, T_ASSIGN;
extrn T_MEMLD, T_MEMST, T_CALL, T_IF, T_WHILE, T_RET, T_DECL, T_NOP, T_BREAK, T_ADDR;
extrn T_CONTINUE;
extrn T_SWITCH;
// T_TERNARY is the conditional expression `cond ? a : b`. Backends MUST
// emit short-circuit code: only the selected branch evaluates. This is
// the canonical lowering target for `&&` and `||` (parser rewrites them
// here so backends never see the operators directly).
extrn T_TERNARY;
// T_BLOCK wraps a statement array (.b = arr, .c = cnt) into a single
// node. The parser emits it when DCE collapses a branch with a literal
// condition (e.g. `if (0) { ... } else { body }` becomes T_BLOCK(body)).
// Backends emit each child statement in sequence — no conditional.
extrn T_BLOCK;

// Token type codes (lexer output categories)
extrn TK_KW, TK_IMP, TK_ID, TK_NUM, TK_HEX, TK_STR, TK_OP, TK_PUNCT;

// Type system: base × slice, packed into the low byte of a 64-bit word.
// Base (bits 0-3): 16 slots; bit 0 = float flag.
// Slice (bits 4-7): 16 slots; current ladder uses 12, slots 12-15 reserved.
// Bits 8-63 of the type word remain free if a future expansion needs more.
// Compose with ty_make(base, slice), decompose with ty_base(ty) / ty_slice(ty).
//
// Slice ladder (low to high width):
//   SL_BIT (1) .. SL_BIT7 (7)  — bit-packed sub-byte slices (Phase A1)
//   SL_BYTE (8) | SL_QUARTER (16) | SL_HALF (32) | SL_FULL (64)
//   SL_DOUBLE (128)            — reserved for Phase B4 (NEON / SSE SIMD)
extrn BASE_UNKNOWN, BASE_WORD, BASE_FLOAT, BASE_PTR, BASE_ARR, BASE_STRUCT;
extrn SL_FULL, SL_HALF, SL_QUARTER, SL_BYTE;
extrn SL_BIT, SL_BIT2, SL_BIT3, SL_BIT4, SL_BIT5, SL_BIT6, SL_BIT7;
extrn SL_DOUBLE;

// 18 real type constants: WORD and FLOAT × 4 byte+ slices + 7 bit slices on WORD + PTR + STRUCT + UNK.
// SL_DOUBLE-tagged TY_* codes are introduced by Phase B4.
extrn TY_UNK;
extrn TY_WORD,  TY_WORD_H,  TY_WORD_Q,  TY_WORD_B;
extrn TY_FLOAT, TY_FLOAT_H, TY_FLOAT_Q, TY_FLOAT_B;
extrn TY_WORD_BIT, TY_WORD_BIT2, TY_WORD_BIT3, TY_WORD_BIT4;
extrn TY_WORD_BIT5, TY_WORD_BIT6, TY_WORD_BIT7;
extrn TY_FLOAT_D;
extrn TY_PTR, TY_ARR, TY_STRUCT;

// Top-level variable storage class. Stored per-global in glob_class[],
// parallel to globals[]. Determines the runtime semantics of a variable
// declared at file scope:
//   GLOB_AUTO   (0)  Legacy serialized — main-thread-only, no worker access.
//                    Default for `auto x;` at file scope. Conservative.
//   GLOB_GLOBAL (1)  Worker-shared mutable. Programmer takes responsibility
//                    for stride safety. Set by `global x;`.
//   GLOB_EXTRN  (2)  Write-once-after-init. Mutable before maestro_run/job_init,
//                    immutable after. Reads are safe from any worker because
//                    the memory is literally frozen. Set by `extrn x;`.
extrn GLOB_AUTO, GLOB_GLOBAL, GLOB_EXTRN;

// NODE_SZ = sizeof(Node) — the packed size of an AST node.
// RECORD_SZ = 72 — fixed size for function and extern records (9 word slots).
// Function/extern records are NOT Node structs — they use raw 8-byte offsets.
// RECORD_SZ is decoupled from sizeof(Node) so Node can be sliced without
// breaking function record layout.
extrn NODE_SZ, RECORD_SZ, ND_TYPE, ND_ITYPE;

// Function record field offsets (record size = RECORD_SZ = 72 bytes).
// Layout: type(22) | name | params_arr | param_cnt | body_arr | body_cnt | hints | stub | src_tok
// FN_SRC_TOK carries the token position of the function's defining
// identifier. Diagnostics use it to point at the original source line.
extrn FN_TYPE, FN_NAME, FN_PARS, FN_PCNT, FN_BODY, FN_BCNT, FN_HINTS, FN_STUB, FN_SRC_TOK;

// Extern record field offsets (record size = RECORD_SZ = 72 bytes).
// Layout: type(21) | name | lib | ret_type_str | args_arr | arg_cnt
extrn EX_TYPE, EX_NAME, EX_LIB, EX_RET, EX_ARGS, EX_ACNT;

// Pack a string reference into a single 64-bit value.
// Lower 32 bits = start offset in vbuf, upper 32 bits = length.
pack(s, l) : base {
    return s + (l * 0x100000000);
}

// Extract the start offset from a packed string reference.
unpack_s(p) : base {
    return p % 0x100000000;
}

// Extract the length from a packed string reference.
unpack_l(p) : base {
    return p / 0x100000000;
}

// Initialize all constants. Must be called before using any definition.
void init_defs() {
    NODE_SZ = sizeof(Node);
    RECORD_SZ = 72;
    ND_TYPE = 0;
    ND_ITYPE = 56;

    FN_TYPE = 0; FN_NAME = 8; FN_PARS = 16; FN_PCNT = 24;
    FN_BODY = 32; FN_BCNT = 40; FN_HINTS = 48; FN_STUB = 56; FN_SRC_TOK = 64;
    EX_TYPE = 0; EX_NAME = 8; EX_LIB = 16; EX_RET = 24;
    EX_ARGS = 32; EX_ACNT = 40;

    T_LIT = 0; T_VAR = 1; T_BINOP = 2; T_UNARY = 3; T_ASSIGN = 4;
    T_MEMLD = 5; T_MEMST = 6; T_CALL = 7; T_IF = 8; T_WHILE = 9;
    T_RET = 10; T_DECL = 11; T_NOP = 12; T_BREAK = 13; T_ADDR = 14;
    T_CONTINUE = 15;
    T_SWITCH = 16;
    T_TERNARY = 17;
    T_BLOCK = 18;

    GLOB_AUTO = 0; GLOB_GLOBAL = 1; GLOB_EXTRN = 2;

    TK_KW = 0; TK_IMP = 1; TK_ID = 2; TK_NUM = 3;
    TK_HEX = 4; TK_STR = 5; TK_OP = 6; TK_PUNCT = 7;

    // Base type codes (lower nibble). Bit 0 = float flag.
    BASE_WORD = 0x02; BASE_FLOAT = 0x03; BASE_PTR = 0x04; BASE_ARR = 0x06; BASE_STRUCT = 0x08; BASE_UNKNOWN = 0x0C;

    // Slice codes (bits 4-7, stored as value × 16).
    // 0-3: byte+ slices (full / half / quarter / byte).
    SL_FULL = 0; SL_HALF = 1; SL_QUARTER = 2; SL_BYTE = 3;
    // 4-10: bit-packed sub-byte slices, value = bit width.
    SL_BIT = 4; SL_BIT2 = 5; SL_BIT3 = 6; SL_BIT4 = 7;
    SL_BIT5 = 8; SL_BIT6 = 9; SL_BIT7 = 10;
    // 11: reserved for Phase B4 (128-bit SIMD slice).
    SL_DOUBLE = 11;
    // 12-15: free for future use.

    // Type codes: base + slice × 16. Bit slices on WORD only — float bitfields are not a thing.
    TY_UNK    = 0x0C;
    TY_WORD   = 0x02; TY_WORD_H  = 0x12; TY_WORD_Q  = 0x22; TY_WORD_B  = 0x32;
    TY_FLOAT  = 0x03; TY_FLOAT_H = 0x13; TY_FLOAT_Q = 0x23; TY_FLOAT_B = 0x33; TY_FLOAT_D = 0xB3;
    TY_WORD_BIT  = 0x42; TY_WORD_BIT2 = 0x52; TY_WORD_BIT3 = 0x62; TY_WORD_BIT4 = 0x72;
    TY_WORD_BIT5 = 0x82; TY_WORD_BIT6 = 0x92; TY_WORD_BIT7 = 0xA2;
    TY_PTR    = 0x04;
    // TY_ARR: semantic alias of TY_PTR for codegen — physical emission is
    // identical (ADD for indexing, LDR/STR for access). Distinction exists
    // only in the type system for dispatch analysis and future element inference.
    // Uses 0x06 (bit 0 = 0) so is_float_type(TY_ARR) returns 0 correctly.
    TY_ARR    = 0x06;
    TY_STRUCT = 0x08;
}

// Extract the base type from a packed type code.
ty_base(ty) : base { return ty & 0xF; }

// Extract the slice from a packed type code (bits 4-7).
ty_slice(ty) : base { return (ty / 16) & 0xF; }

// Compose a type from base and slice components.
ty_make(base, slice) : base { return base + slice * 16; }

// Return 1 if the type is any float variant. Uses bit 0 of the encoding.
is_float_type(ty) : base { return ty & 1; }

// Return the bit width for a slice code.
// Bit slices (SL_BIT..SL_BIT7) carry their width directly: SL_BIT - 3 == 1, SL_BIT7 - 3 == 7.
slice_width(sl) : base {
    if (sl == SL_FULL) { return 64; }
    if (sl == SL_HALF) { return 32; }
    if (sl == SL_QUARTER) { return 16; }
    if (sl == SL_BYTE) { return 8; }
    if (sl == SL_DOUBLE) { return 128; }
    // SL_BIT (4) .. SL_BIT7 (10) → width 1..7
    return sl - 3;
}

// ── FFI type classification ──────────────────────────────
// These operate on packed type strings from extern declarations.
// Used by all backends to determine marshalling behavior.

// Compare a packed string (offset+len in vbuf) with a string literal.
ffi_streq(p, lit, litlen) {
    if (unpack_l(p) != litlen) { return 0; }
    return buf_eq(vbuf + unpack_s(p), lit, litlen);
}

// Return 1 if the FFI type is a pointer (passed as 64-bit address).
ffi_is_ptr(tp) {
    if (ffi_streq(tp, "char*", 5)) { return 1; }
    if (ffi_streq(tp, "void*", 5)) { return 1; }
    if (ffi_streq(tp, "ptr", 3)) { return 1; }
    if (ffi_streq(tp, "int*", 4)) { return 1; }
    if (ffi_streq(tp, "float*", 6)) { return 1; }
    if (ffi_streq(tp, "double*", 7)) { return 1; }
    return 0;
}

// Return 1 if the FFI type is a 64-bit float (passed in float register as f64).
ffi_is_float64(tp) {
    return ffi_streq(tp, "double", 6);
}

// Return 1 if the FFI type is a 32-bit float (passed in float register as f32).
ffi_is_float32(tp) {
    return ffi_streq(tp, "float", 5);
}

// Return 1 if the FFI type is any float variant (f64 or f32).
ffi_is_float(tp) {
    if (ffi_is_float64(tp)) { return 1; }
    if (ffi_is_float32(tp)) { return 1; }
    return 0;
}

// Return 1 if the FFI type is a 32-bit integer.
ffi_is_int32(tp) {
    if (ffi_streq(tp, "int", 3)) { return 1; }
    if (ffi_streq(tp, "unsigned", 8)) { return 1; }
    return 0;
}

// Return 1 if the FFI type is void (no return value).
ffi_is_void(tp) {
    return ffi_streq(tp, "void", 4);
}
