// bpp_types.bsm — Type inference engine for the unified B++ compiler.
// Walks the AST bottom-up and annotates each node's itype field.
//
// Type system: base × slice packed in a single byte (see defs.bsm).
// Base (lower 4 bits): UNKNOWN=0, WORD=1, FLOAT=2, PTR=3, STRUCT=4
// Slice (upper 4 bits): FULL=0, HALF=1, QUARTER=2, BYTE=3, DOUBLE=4
//
// Rules:
//   - Literals: integers → TY_WORD, floats → TY_FLOAT, strings → TY_PTR
//   - Variables: promoted via promote() across all assignments
//   - Binary ops: promote to wider operand type (ptr wins, float wins int)
//   - Assignments: right-hand side determines variable type
//   - mem_load: returns TY_WORD (all B++ memory slots are 64-bit)
//   - Calls: return type from known function table
//   - Explicit type hints: override inference
//   - Cross-function: return types and param types propagated via fixed-point

import "bpp_defs.bsm";
import "bpp_array.bsm";
import "bpp_hash.bsm";
import "bpp_internal.bsm";
import "bpp_parser.bsm";

// ── Symbol table ───────────────────────────────────────────
// Dynamic parallel arrays of packed name and type code.
auto ty_vt_names, ty_vt_types, ty_vt_locked;

// Known function return types: dynamic parallel arrays.
auto ft_names, ft_types;

// Per-function persistent type data (survives scope resets, used by emitter).
// fn_vt_data[i]  → pointer to interleaved (name, type) pairs for function i.
// fn_vt_cnts[i]  → number of variables stored for function i.
// fn_ret_types[i] → inferred return type for function i.
// fn_par_types[i] → pointer to array of param type codes for function i.
auto fn_vt_data, fn_vt_cnts, fn_ret_types, fn_par_types;

// Current function's inferred return type (accumulated across return statements).
auto ty_cur_ret;

// Global variable type tracking (persists across functions).
auto ty_gl_names, ty_gl_types;

// Initialize the type inference engine. Call once at startup.
void init_types() {
    ty_vt_names  = arr_new();
    ty_vt_types  = arr_new();
    ty_vt_locked = arr_new();
    ft_names = arr_new();
    ft_types = arr_new();
    fn_vt_data = arr_new();
    fn_vt_cnts = arr_new();
    fn_ret_types = arr_new();
    fn_par_types = arr_new();
    ty_cur_ret = TY_UNK;
    ty_gl_names = arr_new();
    ty_gl_types = arr_new();
}

// Record or update a global variable's type.
void ty_set_global_type(name_p, ty) {
    auto i;
    for (i = 0; i < arr_len(ty_gl_names); i = i + 1) {
        if (packed_eq(arr_get(ty_gl_names, i), name_p)) {
            arr_set(ty_gl_types, i, promote(arr_get(ty_gl_types, i), ty));
            return;
        }
    }
    ty_gl_names = arr_push(ty_gl_names, name_p);
    ty_gl_types = arr_push(ty_gl_types, ty);
}

// Look up a global variable's inferred type.
ty_get_global_type(name_p) {
    auto i;
    for (i = 0; i < arr_len(ty_gl_names); i = i + 1) {
        if (packed_eq(arr_get(ty_gl_names, i), name_p)) {
            return arr_get(ty_gl_types, i);
        }
    }
    return TY_WORD;
}

// Reset the variable table for a new function scope.
void ty_reset_scope() {
    arr_clear(ty_vt_names);
    arr_clear(ty_vt_types);
    arr_clear(ty_vt_locked);
}

// Look up a variable's inferred type by packed name. Returns TY_UNK if not found.
ty_var_type(name_p) {
    auto i;
    for (i = 0; i < arr_len(ty_vt_names); i = i + 1) {
        if (packed_eq(arr_get(ty_vt_names, i), name_p)) {
            return arr_get(ty_vt_types, i);
        }
    }
    return TY_UNK;
}

// Set a variable's inferred type. If the variable exists, promote to the wider
// type — UNLESS the variable was locked via ty_lock_var (i.e. the programmer
// gave it an explicit `: word` / `: float` / etc. hint). Locked variables keep
// their declared type even when an inferred-wider type would otherwise win:
// the explicit annotation is the user's contract with the codegen, and the
// E232 / E233 diagnostics rely on it being authoritative.
void ty_set_var_type(name_p, ty) {
    auto i, old;
    for (i = 0; i < arr_len(ty_vt_names); i = i + 1) {
        if (packed_eq(arr_get(ty_vt_names, i), name_p)) {
            if (arr_get(ty_vt_locked, i)) { return; }
            old = arr_get(ty_vt_types, i);
            arr_set(ty_vt_types, i, promote(old, ty));
            return;
        }
    }
    // New variable: append to table, unlocked by default.
    ty_vt_names  = arr_push(ty_vt_names,  name_p);
    ty_vt_types  = arr_push(ty_vt_types,  ty);
    ty_vt_locked = arr_push(ty_vt_locked, 0);
}

// Lock a variable's type. Subsequent ty_set_var_type calls become no-ops, so
// inference cannot widen `: word` into float. Called by the typer during
// T_AUTO whenever the parser attached an explicit type hint.
void ty_lock_var(name_p) {
    auto i;
    for (i = 0; i < arr_len(ty_vt_names); i = i + 1) {
        if (packed_eq(arr_get(ty_vt_names, i), name_p)) {
            arr_set(ty_vt_locked, i, 1);
            return;
        }
    }
}

// Register or update a known function return type.
// If the function already exists in the table, updates its type.
void set_func_type(name_p, ty) {
    auto i;
    for (i = 0; i < arr_len(ft_names); i = i + 1) {
        if (packed_eq(arr_get(ft_names, i), name_p)) {
            arr_set(ft_types, i, ty);
            return;
        }
    }
    ft_names = arr_push(ft_names, name_p);
    ft_types = arr_push(ft_types, ty);
}

// Look up a function return type by packed name. Returns TY_WORD if not found.
func_type(name_p) {
    auto i;
    for (i = 0; i < arr_len(ft_names); i = i + 1) {
        if (packed_eq(arr_get(ft_names, i), name_p)) {
            return arr_get(ft_types, i);
        }
    }
    return TY_WORD;
}

// Return the wider of two types. PTR wins everything, FLOAT wins integers.
// When mixing float and integer of different widths, the float widens to
// at least the integer's width to avoid precision loss.
promote(a, b): base {
    auto ab, bb;
    ab = ty_base(a); bb = ty_base(b);
    // PTR wins everything.
    if (ab == BASE_PTR) { return a; }
    if (bb == BASE_PTR) { return b; }
    // ARR wins over numeric types — arrays are not arithmetic operands.
    // TY_ARR is a semantic alias of TY_PTR for codegen purposes — physical
    // emission is identical (ADD for indexing, LDR/STR for access). The
    // distinction exists only in the type system for dispatch analysis.
    if (ab == BASE_ARR) { return a; }
    if (bb == BASE_ARR) { return b; }
    // FLOAT wins integers — but must widen to at least the integer's width.
    if (ab == BASE_FLOAT) {
        if (bb == BASE_FLOAT) {
            // Both float: wider slice wins.
            if (slice_width(ty_slice(a)) >= slice_width(ty_slice(b))) { return a; }
            return b;
        }
        // Float + integer: widen float to at least integer's width.
        if (slice_width(ty_slice(a)) < slice_width(ty_slice(b))) {
            return ty_make(BASE_FLOAT, ty_slice(b));
        }
        return a;
    }
    if (bb == BASE_FLOAT) {
        // Integer + float: widen float to at least integer's width.
        if (slice_width(ty_slice(b)) < slice_width(ty_slice(a))) {
            return ty_make(BASE_FLOAT, ty_slice(a));
        }
        return b;
    }
    // Both integer: wider slice wins.
    if (slice_width(ty_slice(a)) >= slice_width(ty_slice(b))) { return a; }
    return b;
}

// Infer the type of a literal value at the given memory address.
// Parses the numeric value and returns the smallest fitting type.
type_of_lit(vstart, vlen) {
    auto ch, val, i, is_hex;
    // String literal: always a pointer.
    ch = peek(vstart);
    if (ch == 34) { return TY_PTR; }
    // Float literal: contains a decimal point.
    for (i = 0; i < vlen; i = i + 1) {
        if (peek(vstart + i) == 46) { return TY_FLOAT; }
    }
    // Hex literal: parse after 0x prefix.
    val = 0;
    is_hex = 0;
    if (vlen > 2) {
        if (peek(vstart) == 48) {
            if (peek(vstart + 1) == 120) { is_hex = 1; }
        }
    }
    if (is_hex) {
        for (i = 2; i < vlen; i = i + 1) {
            ch = peek(vstart + i);
            val = val * 16;
            if (ch >= 48) { if (ch <= 57) { val = val + ch - 48; } }
            if (ch >= 65) { if (ch <= 70) { val = val + ch - 55; } }
            if (ch >= 97) { if (ch <= 102) { val = val + ch - 87; } }
        }
    } else {
        for (i = 0; i < vlen; i = i + 1) {
            val = val * 10 + peek(vstart + i) - 48;
        }
    }
    // All integer literals are TY_WORD. The programmer chooses the slice.
    return TY_WORD;
}

// Forward declaration for mutual recursion.
add_type(nd) { return 0; }

// Infer types for a list of statements (function body or block).
void add_type_list(arr, cnt) {
    auto i;
    for (i = 0; i < cnt; i = i + 1) {
        add_type(arr[i]);
    }
}

// Walk an AST node bottom-up and write the inferred type to its itype field.
// Returns the inferred type code.
add_type(nd) {
    auto t, ty, lt, rt, name_p, arr, cnt, hint, i;
    auto n: Node, lhs: Node;
    if (nd == 0) { return TY_UNK; }
    n = nd;
    t = n.ntype;

    // Literal: type depends on value magnitude.
    if (t == T_LIT) {
        ty = type_of_lit(vbuf + unpack_s(n.a), unpack_l(n.a));
        n.itype = ty;
        return ty;
    }

    // Variable: look up from symbol table.
    if (t == T_VAR) {
        ty = ty_var_type(n.a);
        n.itype = ty;
        return ty;
    }

    // Binary operator: promote to larger operand type.
    if (t == T_BINOP) {
        lt = add_type(n.b);
        rt = add_type(n.c);
        ty = promote(lt, rt);
        n.itype = ty;
        return ty;
    }

    // Unary operator: same type as operand.
    if (t == T_UNARY) {
        ty = add_type(n.b);
        n.itype = ty;
        return ty;
    }

    // Assignment: right-hand side sets variable type.
    if (t == T_ASSIGN) {
        rt = add_type(n.b);
        add_type(n.a);
        // Update variable type if left side is a var node.
        lhs = n.a;
        if (lhs.ntype == T_VAR) {
            ty_set_var_type(lhs.a, rt);
            // Do NOT auto-promote globals to float. A global that receives a float
            // value should still be stored as integer (via fcvtzs). If the programmer
            // wants a float global, they annotate it with : float explicitly.
        }
        n.itype = rt;
        return rt;
    }

    // Memory load: dereference always returns long (64-bit slots).
    if (t == T_MEMLD) {
        add_type(n.a);
        n.itype = TY_WORD;
        return TY_WORD;
    }

    // Address-of: &x always returns a pointer (integer address).
    if (t == T_ADDR) {
        add_type(n.a);
        n.itype = TY_WORD;
        return TY_WORD;
    }

    // Memory store: process both pointer and value.
    if (t == T_MEMST) {
        add_type(n.a);
        add_type(n.b);
        n.itype = TY_UNK;
        return TY_UNK;
    }

    // Function call: return type from known function table.
    if (t == T_CALL) {
        // Process arguments first.
        add_type_list(n.b, n.c);
        ty = func_type(n.a);
        n.itype = ty;
        return ty;
    }

    // Return statement: type of the returned expression.
    // Also accumulates the function's return type for cross-function propagation.
    if (t == T_RET) {
        ty = add_type(n.a);
        n.itype = ty;
        ty_cur_ret = promote(ty_cur_ret, ty);
        return ty;
    }

    // Declaration with optional type hints (per-variable or single).
    if (t == T_DECL) {
        auto hints_arr;
        hints_arr = n.e;
        arr = n.a;
        cnt = n.b;
        if (hints_arr != 0) {
            // Per-variable hints array: each variable has its own hint.
            for (i = 0; i < cnt; i = i + 1) {
                hint = hints_arr[i];
                if (hint > 0) {
                    ty_set_var_type(arr[i], hint);
                    ty_lock_var(arr[i]);
                }
            }
        } else {
            // Single hint applied to all variables (backward compat).
            hint = n.c;
            if (hint > 0) {
                for (i = 0; i < cnt; i = i + 1) {
                    ty_set_var_type(arr[i], hint);
                    ty_lock_var(arr[i]);
                }
            }
        }
        n.itype = TY_UNK;
        return TY_UNK;
    }

    // If statement: process condition, body, and optional else body.
    if (t == T_IF) {
        add_type(n.a);
        add_type_list(n.b, n.c);
        if (n.e > 0) {
            add_type_list(n.d, n.e);
        }
        n.itype = TY_UNK;
        return TY_UNK;
    }

    // While loop: process condition, body, and (for for-loops) the step in n.e.
    if (t == T_WHILE) {
        add_type(n.a);
        add_type_list(n.b, n.c);
        if (n.e != 0) { add_type(n.e); }
        n.itype = TY_UNK;
        return TY_UNK;
    }

    n.itype = TY_UNK;
    return TY_UNK;
}

// ── Persistence ───────────────────────────────────────────

// Save the current function's variable types to persistent storage.
// Called after inference completes for each function.
void save_fn_types(func_idx) {
    auto block, i, cnt;
    cnt = arr_len(ty_vt_names);
    block = malloc(cnt * 16);
    for (i = 0; i < cnt; i = i + 1) {
        *(block + i * 16) = arr_get(ty_vt_names, i);
        *(block + i * 16 + 8) = arr_get(ty_vt_types, i);
    }
    arr_set(fn_vt_data, func_idx, block);
    arr_set(fn_vt_cnts, func_idx, cnt);
    arr_set(fn_ret_types, func_idx, ty_cur_ret);
}

// Save parameter types for a function. Called after inference when
// param types may have been updated by call-site propagation.
void save_fn_par_types(func_idx, params_arr, param_cnt) {
    auto block, i;
    block = arr_word(param_cnt);
    for (i = 0; i < param_cnt; i = i + 1) {
        block[i] = ty_var_type(params_arr[i]);
    }
    arr_set(fn_par_types, func_idx, block);
}

// Query a variable's inferred type for a given function index.
// Used by the emitter to decide double vs long long.
get_fn_var_type(func_idx, name_p) {
    auto block, cnt, i;
    block = arr_get(fn_vt_data, func_idx);
    cnt = arr_get(fn_vt_cnts, func_idx);
    for (i = 0; i < cnt; i = i + 1) {
        if (packed_eq(*(block + i * 16), name_p)) {
            return *(block + i * 16 + 8);
        }
    }
    return TY_WORD;
}

// Query a function's inferred return type.
get_fn_ret_type(func_idx) {
    return arr_get(fn_ret_types, func_idx);
}

// Query a parameter's inferred type for a given function index.
get_fn_par_type(func_idx, par_idx) {
    auto block;
    block = arr_get(fn_par_types, func_idx);
    if (block == 0) { return TY_WORD; }
    return block[par_idx];
}

// ── Orchestrator ───────────────────────────────────────────

// Infer one function's body: reset scope, register params, walk AST.
// Returns the inferred return type.
infer_one_func(func_idx) {
    auto func, name_p, params_arr, param_cnt, body_arr, body_cnt, j, pt;
    auto hints, h;
    func = funcs[func_idx];
    name_p = *(func + FN_NAME);
    params_arr = *(func + FN_PARS);
    param_cnt = *(func + FN_PCNT);
    body_arr = *(func + FN_BODY);
    body_cnt = *(func + FN_BCNT);
    hints = *(func + FN_HINTS);

    ty_reset_scope();
    ty_cur_ret = TY_UNK;

    // Register parameters with their current known types.
    // Explicit primitive type hints from the programmer always take priority,
    // and they LOCK the parameter so subsequent inference inside the body
    // cannot widen `: word` into float (the same lock semantics that protect
    // explicit local hints from inference upgrades).
    for (j = 0; j < param_cnt; j = j + 1) {
        pt = get_fn_par_type(func_idx, j);
        h = 0;
        if (hints != 0) {
            h = hints[j];
            if (h > 0) { pt = h; }
        }
        if (pt == TY_UNK) { pt = TY_WORD; }
        ty_set_var_type(params_arr[j], pt);
        if (h > 0) { ty_lock_var(params_arr[j]); }
    }

    // Walk the function body.
    add_type_list(body_arr, body_cnt);

    // Save results.
    save_fn_types(func_idx);
    save_fn_par_types(func_idx, params_arr, param_cnt);

    return ty_cur_ret;
}

// Propagate float types from call sites to callee parameters.
// If function F calls G(x) and x is float, then G's param is float.
// Returns 1 if any param type changed (needs another iteration).
propagate_call_params() {
    auto changed, i, func, body_arr, body_cnt;
    changed = 0;
    for (i = 0; i < func_cnt; i = i + 1) {
        func = funcs[i];
        body_arr = *(func + FN_BODY);
        body_cnt = *(func + FN_BCNT);
        changed = changed + propagate_in_body(body_arr, body_cnt, i);
    }
    return changed;
}

// Walk a statement list looking for function calls with float arguments.
propagate_in_body(arr, cnt, caller_idx) {
    auto i, nd, changed;
    auto n: Node;
    changed = 0;
    for (i = 0; i < cnt; i = i + 1) {
        nd = arr[i];
        if (nd != 0) {
            changed = changed + propagate_in_node(nd, caller_idx);
        }
    }
    return changed;
}

// Recursively scan a node for function calls with float arguments.
propagate_in_node(nd, caller_idx) {
    auto n: Node, t, changed, name_p, args, cnt, j, fi, arg_ty;
    auto an: Node;
    auto callee_func, callee_params, callee_pcnt, callee_body, callee_bcnt, par_p;
    if (nd == 0) { return 0; }
    n = nd;
    t = n.ntype;
    changed = 0;

    if (t == T_CALL) {
        name_p = n.a;
        args = n.b;
        cnt = n.c;
        // Find the callee function index.
        fi = find_func_idx(name_p);
        if (fi >= 0) {
            callee_func = funcs[fi];
            callee_params = *(callee_func + FN_PARS);
            callee_pcnt = *(callee_func + FN_PCNT);
            callee_body = *(callee_func + FN_BODY);
            callee_bcnt = *(callee_func + FN_BCNT);
            for (j = 0; j < cnt; j = j + 1) {
                an = args[j];
                if (an != 0) {
                    arg_ty = an.itype;
                    if (is_float_type(arg_ty)) {
                        // If callee param is not already float, promote it —
                        // but only if the param is not used with integer-only ops.
                        if (is_float_type(get_fn_par_type(fi, j)) == 0) {
                            if (j < callee_pcnt) {
                                par_p = callee_params[j];
                                if (uses_int_ops_list(callee_body, callee_bcnt, par_p) == 0) {
                                    propagate_set_par_type(fi, j, TY_FLOAT);
                                    changed = 1;
                                }
                            }
                        }
                    }
                }
            }
        }
        // Also recurse into arguments.
        for (j = 0; j < cnt; j = j + 1) {
            changed = changed + propagate_in_node(args[j], caller_idx);
        }
        return changed;
    }

    // Recurse into sub-expressions.
    if (t == T_ASSIGN) {
        changed = changed + propagate_in_node(n.a, caller_idx);
        changed = changed + propagate_in_node(n.b, caller_idx);
        return changed;
    }
    if (t == T_BINOP) {
        changed = changed + propagate_in_node(n.b, caller_idx);
        changed = changed + propagate_in_node(n.c, caller_idx);
        return changed;
    }
    if (t == T_UNARY) {
        changed = changed + propagate_in_node(n.b, caller_idx);
        return changed;
    }
    if (t == T_RET) {
        changed = changed + propagate_in_node(n.a, caller_idx);
        return changed;
    }
    if (t == T_IF) {
        changed = changed + propagate_in_node(n.a, caller_idx);
        changed = changed + propagate_in_body(n.b, n.c, caller_idx);
        if (n.e > 0) { changed = changed + propagate_in_body(n.d, n.e, caller_idx); }
        return changed;
    }
    if (t == T_WHILE) {
        changed = changed + propagate_in_node(n.a, caller_idx);
        changed = changed + propagate_in_body(n.b, n.c, caller_idx);
        if (n.e != 0) { changed = changed + propagate_in_node(n.e, caller_idx); }
        return changed;
    }
    if (t == T_MEMLD) {
        changed = changed + propagate_in_node(n.a, caller_idx);
        return changed;
    }
    if (t == T_ADDR) {
        changed = changed + propagate_in_node(n.a, caller_idx);
        return changed;
    }
    if (t == T_MEMST) {
        changed = changed + propagate_in_node(n.a, caller_idx);
        changed = changed + propagate_in_node(n.b, caller_idx);
        return changed;
    }

    return changed;
}

// Check if an operator is integer-only (%, &, |, ^).
// Returns 1 if the operator is incompatible with float operands.
is_int_only_op(op_p) {
    auto s, l;
    s = unpack_s(op_p);
    l = unpack_l(op_p);
    if (l == 1) {
        if (peek(vbuf + s) == 37) { return 1; }
        if (peek(vbuf + s) == 38) { return 1; }
        if (peek(vbuf + s) == 124) { return 1; }
        if (peek(vbuf + s) == 94) { return 1; }
    }
    if (l == 2) {
        if (peek(vbuf + s) == 60) { if (peek(vbuf + s + 1) == 60) { return 1; } }
        if (peek(vbuf + s) == 62) { if (peek(vbuf + s + 1) == 62) { return 1; } }
    }
    return 0;
}

// Check if a variable (by packed name) is used with an integer-only operator
// anywhere in a statement list. Returns 1 if so.
uses_int_ops_list(arr, cnt, var_p) {
    auto i, nd;
    for (i = 0; i < cnt; i = i + 1) {
        nd = arr[i];
        if (nd != 0) {
            if (uses_int_ops_node(nd, var_p)) { return 1; }
        }
    }
    return 0;
}

// Forward declaration for mutual recursion.
uses_int_ops_node(nd, var_p) { return 0; }

// Check if a variable is used with an integer-only operator in a node tree.
uses_int_ops_node(nd, var_p) {
    auto n: Node, t, lhs: Node, rhs: Node;
    if (nd == 0) { return 0; }
    n = nd;
    t = n.ntype;

    if (t == T_BINOP) {
        if (is_int_only_op(n.a)) {
            lhs = n.b;
            rhs = n.c;
            if (lhs != 0) {
                if (lhs.ntype == T_VAR) {
                    if (packed_eq(lhs.a, var_p)) { return 1; }
                }
            }
            if (rhs != 0) {
                if (rhs.ntype == T_VAR) {
                    if (packed_eq(rhs.a, var_p)) { return 1; }
                }
            }
        }
        if (uses_int_ops_node(n.b, var_p)) { return 1; }
        if (uses_int_ops_node(n.c, var_p)) { return 1; }
        return 0;
    }
    if (t == T_ASSIGN) {
        if (uses_int_ops_node(n.a, var_p)) { return 1; }
        if (uses_int_ops_node(n.b, var_p)) { return 1; }
        return 0;
    }
    if (t == T_UNARY) {
        if (uses_int_ops_node(n.b, var_p)) { return 1; }
        return 0;
    }
    if (t == T_RET) {
        if (uses_int_ops_node(n.a, var_p)) { return 1; }
        return 0;
    }
    if (t == T_CALL) {
        return uses_int_ops_list(n.b, n.c, var_p);
    }
    if (t == T_IF) {
        if (uses_int_ops_node(n.a, var_p)) { return 1; }
        if (uses_int_ops_list(n.b, n.c, var_p)) { return 1; }
        if (n.e > 0) { if (uses_int_ops_list(n.d, n.e, var_p)) { return 1; } }
        return 0;
    }
    if (t == T_WHILE) {
        if (uses_int_ops_node(n.a, var_p)) { return 1; }
        if (uses_int_ops_list(n.b, n.c, var_p)) { return 1; }
        if (n.e != 0) { if (uses_int_ops_node(n.e, var_p)) { return 1; } }
        return 0;
    }
    if (t == T_MEMLD) { return uses_int_ops_node(n.a, var_p); }
    if (t == T_ADDR) { return uses_int_ops_node(n.a, var_p); }
    if (t == T_MEMST) {
        if (uses_int_ops_node(n.a, var_p)) { return 1; }
        if (uses_int_ops_node(n.b, var_p)) { return 1; }
        return 0;
    }
    return 0;
}

// Symbol lookup acceleration for find_func_idx. The hash maps a
// function name's byte sequence to (func_idx + 1); the +1 keeps
// "absent" distinguishable from "index 0". The hash is rebuilt at the
// start of each top-level type-inference pass (run_types and
// infer_module) — funcs[] is stable inside a pass, so lookups remain
// O(1) without any per-call stale check.
auto _ty_func_hash;

// Rebuild the function-name hash from the current funcs[] table.
// Called from run_types and infer_module before any find_func_idx
// queries fire. Lazy allocation on first call.
static void _ty_rebuild_func_hash() {
    auto i, func, name_p;
    if (_ty_func_hash == 0) {
        _ty_func_hash = hash_str_new(256);
    } else {
        hash_str_clear(_ty_func_hash);
    }
    for (i = 0; i < func_cnt; i = i + 1) {
        func = funcs[i];
        name_p = *(func + FN_NAME);
        hash_str_set(_ty_func_hash,
                     vbuf + unpack_s(name_p), unpack_l(name_p),
                     i + 1);
    }
}

// Find a function's index by packed name. O(1) hash lookup. Caller
// must ensure _ty_rebuild_func_hash has been invoked since the last
// time funcs[] grew (run_types and infer_module both do this).
find_func_idx(name_p) {
    auto v;
    v = hash_str_get(_ty_func_hash,
                     vbuf + unpack_s(name_p), unpack_l(name_p));
    if (v == 0) { return 0 - 1; }
    return v - 1;
}

// Set a parameter type in the persistent par_types array.
void propagate_set_par_type(func_idx, par_idx, ty) {
    auto block, pcnt, func, k;
    block = arr_get(fn_par_types, func_idx);
    if (block == 0) {
        func = arr_get(funcs, func_idx);
        pcnt = *(func + FN_PCNT);
        block = arr_word(pcnt);
        arr_set(fn_par_types, func_idx, block);
        // Initialize all params to TY_WORD.
        for (k = 0; k < pcnt; k = k + 1) { block[k] = TY_WORD; }
    }
    block[par_idx] = ty;
}

// Run type inference on functions from a single module.
// Expects func_mods to be populated. Dependencies' types must already
// be available in ft_names/ft_types (from .bo export or prior inference).
infer_module(mi) {
    auto i, func, name_p, ret_ty;

    // Refresh the function-name hash before any find_func_idx queries
    // run inside the body walks below. funcs[] is stable for the rest
    // of this pass.
    _ty_rebuild_func_hash();

    // Register extern return types for externs in this module.
    for (i = 0; i < ext_cnt; i = i + 1) {
        if (arr_get(extern_mods, i) == mi) {
            auto ret_p, rlen;
            func = externs[i];
            name_p = *(func + EX_NAME);
            ret_p = *(func + EX_RET);
            rlen = unpack_l(ret_p);
            auto ret_ty_ext;
            ret_ty_ext = TY_WORD;
            if (rlen == 6 && buf_eq(vbuf + unpack_s(ret_p), "double", 6)) { ret_ty_ext = TY_FLOAT; }
            if (rlen == 5 && buf_eq(vbuf + unpack_s(ret_p), "float", 5))  { ret_ty_ext = TY_FLOAT_H; }
            set_func_type(name_p, ret_ty_ext);
        }
    }

    // Register array constructor return types (same as run_types).
    for (i = 0; i < func_cnt; i = i + 1) {
        auto fn_np, fn_s, fn_l;
        func = funcs[i];
        fn_np = *(func + FN_NAME);
        fn_s  = unpack_s(fn_np);
        fn_l  = unpack_l(fn_np);
        if (fn_l == 7 && buf_eq(vbuf + fn_s, "arr_new",  7)) { set_func_type(fn_np, TY_ARR); }
        if (fn_l == 8 && buf_eq(vbuf + fn_s, "arr_word", 8)) { set_func_type(fn_np, TY_ARR); }
        if (fn_l == 8 && buf_eq(vbuf + fn_s, "arr_byte", 8)) { set_func_type(fn_np, TY_ARR); }
    }

    // Ensure per-function arrays are large enough for new functions.
    while (arr_len(fn_vt_data) < func_cnt) {
        fn_vt_data = arr_push(fn_vt_data, 0);
        fn_vt_cnts = arr_push(fn_vt_cnts, 0);
        fn_ret_types = arr_push(fn_ret_types, 0);
        fn_par_types = arr_push(fn_par_types, 0);
    }

    // Infer types for this module's functions only.
    for (i = 0; i < func_cnt; i = i + 1) {
        if (arr_get(func_mods, i) == mi) {
            ret_ty = infer_one_func(i);
            func = funcs[i];
            name_p = *(func + FN_NAME);
            if (ret_ty == TY_UNK) { ret_ty = TY_WORD; }
            set_func_type(name_p, ret_ty);
        }
    }
    return 0;
}

// Run type inference on all parsed functions with fixed-point iteration.
// Pass 1: infer all functions. Pass 2+: propagate float across call sites,
// update function return types, re-infer until stable.
run_types() {
    auto i, func, name_p, ret_ty, changed, pass;

    // Refresh the function-name hash before any find_func_idx queries
    // run inside the body walks below. funcs[] is stable for the
    // entire pass.
    _ty_rebuild_func_hash();

    // Register extern return types in the function type table.
    // Check declared return type: "double" → TY_FLOAT, "float" → TY_FLOAT_H.
    for (i = 0; i < ext_cnt; i = i + 1) {
        auto ret_p, rlen;
        func = externs[i];
        name_p = *(func + EX_NAME);
        ret_p = *(func + EX_RET);
        rlen = unpack_l(ret_p);
        auto ret_ty_ext;
        ret_ty_ext = TY_WORD;
        if (rlen == 6 && buf_eq(vbuf + unpack_s(ret_p), "double", 6)) { ret_ty_ext = TY_FLOAT; }
        if (rlen == 5 && buf_eq(vbuf + unpack_s(ret_p), "float", 5))  { ret_ty_ext = TY_FLOAT_H; }
        set_func_type(name_p, ret_ty_ext);
    }

    // Register array constructor return types. arr_new / arr_word / arr_byte
    // all return TY_ARR so the type system knows the result is an array, not
    // a generic pointer. Matches by name against the parsed function table.
    for (i = 0; i < func_cnt; i = i + 1) {
        auto fn_np, fn_s, fn_l;
        func = funcs[i];
        fn_np = *(func + FN_NAME);
        fn_s  = unpack_s(fn_np);
        fn_l  = unpack_l(fn_np);
        if (fn_l == 7 && buf_eq(vbuf + fn_s, "arr_new",  7)) { set_func_type(fn_np, TY_ARR); }
        if (fn_l == 8 && buf_eq(vbuf + fn_s, "arr_word", 8)) { set_func_type(fn_np, TY_ARR); }
        if (fn_l == 8 && buf_eq(vbuf + fn_s, "arr_byte", 8)) { set_func_type(fn_np, TY_ARR); }
    }

    // Pre-fill per-function arrays so arr_set can index by func_idx.
    arr_clear(fn_vt_data);
    arr_clear(fn_vt_cnts);
    arr_clear(fn_ret_types);
    arr_clear(fn_par_types);
    for (i = 0; i < func_cnt; i = i + 1) {
        fn_vt_data = arr_push(fn_vt_data, 0);
        fn_vt_cnts = arr_push(fn_vt_cnts, 0);
        fn_ret_types = arr_push(fn_ret_types, 0);
        fn_par_types = arr_push(fn_par_types, 0);
    }

    // Fixed-point loop: infer → propagate → re-infer until stable.
    pass = 0;
    changed = 1;
    while (changed > 0) {
        changed = 0;

        // Infer all functions.
        for (i = 0; i < func_cnt; i = i + 1) {
            ret_ty = infer_one_func(i);

            // Update function return type in the lookup table.
            func = funcs[i];
            name_p = *(func + FN_NAME);
            if (ret_ty == TY_UNK) { ret_ty = TY_WORD; }
            set_func_type(name_p, ret_ty);
        }

        // Type propagation disabled: it permanently mutated callee param types
        // from one caller's args, poisoning all other call sites.
        // The codegen handles type conversion at each call site independently.
        changed = 0;

        pass = pass + 1;
        // Safety limit: max 5 passes.
        if (pass >= 5) { changed = 0; }
    }

    return 0;
}
