// bpp_args.bsm — Process startup arguments + environment access.
//
// Reads the runtime globals (_bpp_argc / _bpp_argv / _bpp_envp)
// that the per-OS startup glue populates at program entry. The
// glue (in src/backend/os/<os>/_core_<os>.bsm and the C emitter's
// main() shim) saves the three slots; this file's three functions
// are the user-facing readers.
//
// Migrated from cg_builtin_dispatch on 2026-05-13 — see
// docs/builtin_to_source_plan.md for the rationale (one canonical
// way to declare a function's return type, fewer touch points per
// new backend port). The chip-specific code that SAVES argc/argv
// at main()'s prologue stays in codegen (it has to read x0/x1/x2
// or rdi/rsi/rdx); only the READ side moves here.
//
// Auto-injected into every B++ program via bpp_import.bsm next to
// bpp_runtime / bpp_array / bpp_str / etc. — Cap 2 prelude.

extrn _bpp_argc;
extrn _bpp_argv;
extrn _bpp_envp;

// Number of command-line arguments. argv[0] is the program name
// per the standard convention, so a well-formed startup returns
// >= 1. The startup glue stores argc as a plain word; we just
// expose it through the function name callers already use.
argc_get() -> word {
    return _bpp_argc;
}

// Pointer to the i-th argument string (null-terminated C-string),
// or 0 when i is out of range. argv_get(0) is the program name;
// argv_get(1)..argv_get(argc_get()-1) are the user-supplied
// arguments. Bounds-check protects callers from walking off the
// end of the OS-supplied argv table.
argv_get(i) -> ptr {
    if (i < 0)          { return 0; }
    if (i >= _bpp_argc) { return 0; }
    return peek_w(_bpp_argv + i * 8);
}

// Pointer to the i-th environment string in the form "NAME=value",
// or 0 when i walks past the NULL terminator that ends the envp
// array. The OS-supplied envp is itself NULL-terminated so the
// caller can walk until envp_get returns 0 without knowing the
// length up front.
envp_get(i) -> ptr {
    if (i < 0) { return 0; }
    return peek_w(_bpp_envp + i * 8);
}
