// bpp_math.bsm — Standard B math library.
// Provides Vec2 struct, common math utilities, sqrt, and a built-in PRNG.
// No external dependencies — pure B++.

struct Vec2 { x, y }

// ── Pseudo-random number generator (LCG) ────────────────────

// Rule 1: mutable per-call state → auto. Rule 2: only this file → static.
static auto _rng_state;

// Rule 3: side-effect only → void.
void init_math() {
    _rng_state = 88172645463325252;
}

// Rule 3: side-effect only → void.
void rng_seed(s) {
    _rng_state = s;
    if (_rng_state == 0) { _rng_state = 1; }
}

// Rule 2: internal helper → static.
static _rng_next() {
    _rng_state = _rng_state * 6364136223846793005 + 1442695040888963407;
    return _rng_state;
}

// Return a random integer in the range [0, limit).
randi(limit) {
    auto r;
    r = _rng_next();
    r = (r >> 33) & 0x7FFFFFFF;
    return r % limit;
}

// ── Vec2 helpers ────────────────────────────────────────────

// Allocate and return a new Vec2 with the given coordinates.
vec2_new(vx, vy) {
    auto v: Vec2;
    v = malloc(sizeof(Vec2));
    v.x = vx;
    v.y = vy;
    return v;
}

// Return 1 if two Vec2 have the same x and y, 0 otherwise.
vec2_eq(a, b)@base {
    auto va: Vec2, vb: Vec2;
    va = a; vb = b;
    if (va.x == vb.x && va.y == vb.y) { return 1; }
    return 0;
}

// ── Scalar utilities ────────────────────────────────────────

// Square root via Newton-Raphson. 8 iterations gives ~15 digits of precision.
sqrt(x: float)@base {
    auto guess: float, i;
    if (x <= 0.0) { return 0.0; }
    guess = x;
    for (i = 0; i < 8; i++) {
        guess = (guess + x / guess) * 0.5;
    }
    return guess;
}

// Return the absolute value of n.
iabs(n)@base {
    if (n < 0) return 0 - n;
    return n;
}

// Return the smaller of two values.
min(a, b)@base {
    if (a < b) return a;
    return b;
}

// Return the larger of two values.
max(a, b)@base {
    if (a > b) return a;
    return b;
}

// Clamp val to the range [lo, hi].
clamp(val, lo, hi)@base {
    if (val < lo) return lo;
    if (val > hi) return hi;
    return val;
}

// ── Fixed-point trigonometry (32 segments) ──────────────────

// Rule 1: allocated once in init, pointer never changes → extrn.
// Rule 2: only this file → static.
static extrn _cos32;
static extrn _sin32;

// Rule 3: side-effect only → void.
void math_trig_init() {
    _cos32 = buf_word(33);
    _sin32 = buf_word(33);
    _cos32[0]=1024;  _cos32[1]=1004;  _cos32[2]=946;  _cos32[3]=851;
    _cos32[4]=724;  _cos32[5]=569;  _cos32[6]=392;  _cos32[7]=200;
    _cos32[8]=0;    _cos32[9]=0-200; _cos32[10]=0-392; _cos32[11]=0-569;
    _cos32[12]=0-724; _cos32[13]=0-851; _cos32[14]=0-946; _cos32[15]=0-1004;
    _cos32[16]=0-1024; _cos32[17]=0-1004; _cos32[18]=0-946; _cos32[19]=0-851;
    _cos32[20]=0-724; _cos32[21]=0-569; _cos32[22]=0-392; _cos32[23]=0-200;
    _cos32[24]=0;   _cos32[25]=200; _cos32[26]=392; _cos32[27]=569;
    _cos32[28]=724; _cos32[29]=851; _cos32[30]=946; _cos32[31]=1004;
    _cos32[32]=1024;
    _sin32[0]=0;     _sin32[1]=200;   _sin32[2]=392;  _sin32[3]=569;
    _sin32[4]=724;  _sin32[5]=851;  _sin32[6]=946;  _sin32[7]=1004;
    _sin32[8]=1024; _sin32[9]=1004; _sin32[10]=946;  _sin32[11]=851;
    _sin32[12]=724;  _sin32[13]=569; _sin32[14]=392; _sin32[15]=200;
    _sin32[16]=0;   _sin32[17]=0-200; _sin32[18]=0-392; _sin32[19]=0-569;
    _sin32[20]=0-724; _sin32[21]=0-851; _sin32[22]=0-946; _sin32[23]=0-1004;
    _sin32[24]=0-1024; _sin32[25]=0-1004; _sin32[26]=0-946; _sin32[27]=0-851;
    _sin32[28]=0-724; _sin32[29]=0-569; _sin32[30]=0-392; _sin32[31]=0-200;
    _sin32[32]=0;
}

// Return cos(i * 11.25 degrees) x 1024. i must be 0..32.
math_cos(i)@base { return _cos32[i]; }

// Return sin(i * 11.25 degrees) x 1024. i must be 0..32.
math_sin(i)@base { return _sin32[i]; }

// ── Float trigonometry (continuous, full precision) ─────────
//
// Continuous-angle siblings of `math_sin` / `math_cos`. The
// fixed-point versions above ship for hot loops that index a
// 32-segment table (≤ 11.25° resolution); the float versions
// below cover everything that needs sub-degree precision —
// raycast direction vectors, FPS body rotation, procedural
// generation, particle systems.
//
// Implementation: range-reduce x to [-π, π] via repeated 2π
// subtraction, then a 5-term Taylor series. Worst-case error is
// ~1e-3 near ±π and ~1e-9 near 0 — well below any pixel-budget
// tolerance for game-class workloads. Both pure float math, no
// branches on small angles, no FP register pressure beyond what
// the body explicitly declares.

// Sine of x (radians).
sin_f(x: float)@base {
    auto pi: float, two_pi: float;
    auto x2: float, x3: float, x5: float, x7: float, x9: float;
    pi = 3.141592653589793;
    two_pi = 6.283185307179586;
    while (x > pi)        { x = x - two_pi; }
    while (x < 0.0 - pi)  { x = x + two_pi; }
    x2 = x * x;
    x3 = x2 * x;
    x5 = x3 * x2;
    x7 = x5 * x2;
    x9 = x7 * x2;
    return x - x3 / 6.0 + x5 / 120.0 - x7 / 5040.0 + x9 / 362880.0;
}

// Cosine of x (radians).
cos_f(x: float)@base {
    auto pi: float, two_pi: float;
    auto x2: float, x4: float, x6: float, x8: float;
    pi = 3.141592653589793;
    two_pi = 6.283185307179586;
    while (x > pi)        { x = x - two_pi; }
    while (x < 0.0 - pi)  { x = x + two_pi; }
    x2 = x * x;
    x4 = x2 * x2;
    x6 = x4 * x2;
    x8 = x6 * x2;
    return 1.0 - x2 / 2.0 + x4 / 24.0 - x6 / 720.0 + x8 / 40320.0;
}

// Float absolute value. The integer counterpart `iabs` is above.
abs_f(x: float)@base {
    if (x < 0.0) { return 0.0 - x; }
    return x;
}

// Floor for floats. Float-to-word truncation in B++ is FCVTZS
// (round-toward-zero), which agrees with floor for non-negative
// values but not for negative ones. This helper closes the gap so
// callers can rely on `floor(x) <= x` everywhere.
floor_f(x: float)@base {
    auto i: word;
    auto fi: float;
    i = x;
    if (x < 0.0) {
        fi = i;
        if (fi != x) { return i - 1; }
    }
    return i;
}
