// bpp_bug.bsm -- .bug debug map file emitter for the B++ compiler.
// Writes a binary debug map alongside the compiled output when --bug is set.
// The .bug file maps function names, types, struct layouts, globals, externs,
// source positions, code offsets, and stack layouts so that a debugger can
// correlate machine addresses back to source-level constructs.
//
// The module reads compiler state but never modifies it. All serialization
// reuses the bo_buf/bo_pos machinery from bpp_bo.bsm.

import "bpp_defs.bsm";
import "bpp_array.bsm";
import "bpp_arr.bsm";
import "bpp_internal.bsm";
import "bpp_parser.bsm";
import "bpp_bo.bsm";

// -- Module state ----------------------------------------------

// Flag: set to 1 by the --bug command-line option. Now deprecated;
// .bug emission is unconditional for native compiles. The flag still
// exists so legacy scripts that pass --bug do not break.
global flag_bug;

// Scratch buffer for constructing the .bug output path.
static auto _bug_pathbuf;

// 16-byte build identity. Filled in two stages: `bug_init_build_id`
// runs at startup and reads `BPP_BUILD_ID` from the env if set;
// `bug_finalize_build_id` runs after import resolution and hashes
// the merged source bytes when no env override was supplied. The
// id is written to BOTH the binary metadata (Mach-O LC_UUID / ELF
// PT_NOTE NT_GNU_BUILD_ID) and the .bug header. The bug debugger
// checks them on load and refuses to use a .bug whose id does not
// match the binary it claims to describe.
global _bug_build_id_lo: u_word, _bug_build_id_hi: u_word;

// -- Initialization --------------------------------------------

// Allocate module state. Call once at startup before compilation begins.
void init_bug() {
    flag_bug = 0;
    _bug_pathbuf = malloc(4096);
    _bug_build_id_lo = 0;
    _bug_build_id_hi = 0;
}

// Parse 16 hex chars from `s + off` into a u64. Returns 0 on
// malformed input; the deterministic-bootstrap path
// (BPP_BUILD_ID=00...) relies on this falling silently to zero.
static parse_hex_u64(s, off) {
    auto i, c, val;
    val = 0;
    for (i = 0; i < 16; i++) {
        c = peek(s + off + i);
        val = val << 4;
        if (c >= '0' & c <= '9')      { val = val | (c - '0'); }
        else if (c >= 'a' & c <= 'f') { val = val | (c - 'a' + 10); }
        else if (c >= 'A' & c <= 'F') { val = val | (c - 'A' + 10); }
        else { return 0; }
    }
    return val;
}

// Initialise the 16-byte build_id slots. Two paths:
//
//   1. `BPP_BUILD_ID` env var present (32 hex chars) — parse and
//      use directly. This is the explicit-override path: tools
//      that want a specific id (e.g. tests pinning to all-zero
//      for byte-stable comparisons) set the env var.
//
//   2. No env var — leave the slots at 0 here. `bug_finalize_build_id`
//      runs after import resolution and hashes the merged source
//      bytes to derive a deterministic id. Same source → same id,
//      different source → different id (128 bits, FNV + splitmix
//      finaliser).
//
// The split exists because `outbuf` is empty at module-init time;
// the content hash needs the parsed source which isn't available
// until after `process_file` runs. Anything before that observes a
// zero build_id, which is benign — the binary writers and
// `bug_save` consumers all run after finalise.
void bug_init_build_id() {
    auto env_id;

    _bug_build_id_lo = 0;
    _bug_build_id_hi = 0;

    env_id = getenv("BPP_BUILD_ID");
    if (env_id != 0) {
        _bug_build_id_lo = parse_hex_u64(env_id, 0);
        _bug_build_id_hi = parse_hex_u64(env_id, 16);
    }
}

// Hash the merged source bytes into the build_id slots once
// import resolution has populated `outbuf`. Skipped when the env
// var override already filled the slots so the explicit-pin path
// stays untouched. Same source bytes in → same id, different
// source → different id (128 bits split across two streams).
//
// Two independent FNV-1a streams give us the 128-bit output
// without correlating the halves. A splitmix64 finaliser
// scrambles the residual structure of FNV so adjacent ids look
// statistically random — the build_id check in `bug_reader.bsm`
// uses byte-level equality, so any avalanching is enough.
//
// `bpp` calls this from `main` right after `outbuf_len` is
// finalised. Anything before that observed a zero id; the only
// consumers that fire that early are the per-module init
// routines, none of which read build_id.
void bug_finalize_build_id(src, src_len) {
    auto h_lo, h_hi, i, c, env_id;

    env_id = getenv("BPP_BUILD_ID");
    if (env_id != 0) { return; }

    h_lo = 0xCBF29CE484222325;     // FNV-1a 64 offset basis.
    h_hi = 0x100000001B3;          // FNV-1a 64 prime, used as h_hi seed.
    for (i = 0; i < src_len; i++) {
        c = peek(src + i);
        h_lo = (h_lo ^ c) * 0x100000001B3;
        h_hi = (h_hi ^ c) * 0xBF58476D1CE4E5B9;
    }
    h_lo = (h_lo ^ (h_lo >> 30)) * 0xBF58476D1CE4E5B9;
    h_lo = (h_lo ^ (h_lo >> 27)) * 0x94D049BB133111EB;
    h_lo =  h_lo ^ (h_lo >> 31);
    h_hi = (h_hi ^ (h_hi >> 30)) * 0xBF58476D1CE4E5B9;
    h_hi = (h_hi ^ (h_hi >> 27)) * 0x94D049BB133111EB;
    h_hi =  h_hi ^ (h_hi >> 31);

    _bug_build_id_lo = h_lo;
    _bug_build_id_hi = h_hi;
}

// -- Part 1: Platform-agnostic debug data ----------------------
// Emits function signatures, struct layouts, globals, externs, and
// a source map. Call after type inference completes but before the
// backend-specific part is appended.

void bug_write_agnostic() {
    auto i, j, rec, name_p, pcnt, block, cnt, rty;
    auto fields, hints, fc, off, sz, ty;
    auto args, acnt, par_arr;

    // -- Section: FUNCTIONS ------------------------------------
    // Each entry records the function's name, parameter names and types,
    // local variable names and types, and the inferred return type.
    bo_write_u16(func_cnt);

    for (i = 0; i < func_cnt; i++) {
        rec = funcs[i];
        name_p = *(rec + FN_NAME);

        // Function name.
        bo_write_str(name_p);

        // Parameters: count, then (name, type) pairs.
        // Cached functions have FN_PARS=0, so skip param details for those.
        pcnt = *(rec + FN_PCNT);
        par_arr = *(rec + FN_PARS);
        if (par_arr == 0) { pcnt = 0; }
        bo_write_u16(pcnt);
        for (j = 0; j < pcnt; j++) {
            bo_write_str(par_arr[j]);
            bo_write_u8(get_fn_par_type(i, j));
        }

        // Locals: count, then (name, type, struct_sid, loc_kind,
        // loc_detail) tuples. Both struct-id and the location pair
        // are 1-based / 0-default sentinels: struct-id 0 means "no
        // struct annotation"; loc_kind 1 with loc_detail = stack
        // offset is the safe fallback when the location table has
        // no entry for this slot. The location pair comes from
        // fn_vt_locs[i] (populated by the codegen's emit_func right
        // after b3_select); when it is missing we still emit zeros
        // and the bug debugger falls back to its existing stack-
        // offset path.
        //
        // Stride note: `block` is the buffer save_fn_types in
        // bpp_types.bsm builds with 24 bytes per entry (3 words —
        // name, type, elem). Treating it as `block[j * 2]` (2-word
        // stride) silently produced every-other-entry garbage in
        // earlier .bug versions; the canonical step is `j * 3`.
        cnt = fn_meta_vt_count(i);
        block = fn_meta_vt_block(i);
        auto loc_block;
        loc_block = arr_get(fn_vt_locs, i);
        bo_write_u16(cnt);
        for (j = 0; j < cnt; j++) {
            auto _l_name, _l_sid, _l_kind, _l_detail;
            _l_name = block[j * 3];
            bo_write_str(_l_name);
            bo_write_u8(block[j * 3 + 1]);
            // The struct-id, location kind, and location detail all
            // come from fn_vt_locs[i], which the codegen populated
            // from cg_var_struct_idx / cg_var_promote / cg_var_off.
            // These tables are reset at function entry, so they do
            // not leak across functions the way the parser's
            // global vt_names / vt_sidx pair does (which `auto p:
            // ChipPrimitives` in one function would otherwise
            // colour every other function's `auto p` with).
            _l_kind = 1;
            _l_detail = 0;
            _l_sid = 0;
            if (loc_block != 0) {
                _l_kind = peek(loc_block + j * 8) & 0xFF;
                _l_detail = (peek(loc_block + j * 8 + 1) & 0xFF)
                          | ((peek(loc_block + j * 8 + 2) & 0xFF) << 8)
                          | ((peek(loc_block + j * 8 + 3) & 0xFF) << 16)
                          | ((peek(loc_block + j * 8 + 4) & 0xFF) << 24);
                _l_sid = (peek(loc_block + j * 8 + 5) & 0xFF)
                       | ((peek(loc_block + j * 8 + 6) & 0xFF) << 8);
            }
            bo_write_u16(_l_sid);
            bo_write_u8(_l_kind);
            bo_write_u32(_l_detail);
        }

        // Return type.
        bo_write_u8(get_fn_ret_type(i));
    }

    // -- Section: STRUCTS --------------------------------------
    // Each entry records the struct name, total byte size, field count,
    // and per-field name, byte offset, byte size, and type hint.
    bo_write_u16(arr_len(sd_names));

    for (i = 0; i < arr_len(sd_names); i++) {
        bo_write_str(arr_get(sd_names, i));
        bo_write_u32(arr_get(sd_sizes, i));

        fc = arr_get(sd_fcounts, i);
        bo_write_u16(fc);

        // Each field's name, precomputed byte offset, byte size, and type
        // hint come from the struct's arr_struct<FieldRec>. The byte offset
        // is required for bit-packed structs where two adjacent fields can
        // share a byte and field_hint_size returns 0.
        auto recs: Arr, r: FieldRec;
        recs = arr_get(sd_fields, i);
        for (j = 0; j < fc; j++) {
            r = arr_struct_at(recs, j);
            bo_write_str(r.field_p);
            bo_write_u16(r.byte_off);
            sz = field_hint_size(r.hint);
            bo_write_u8(sz);
            bo_write_u8(r.hint);
        }
    }

    // -- Section: GLOBALS --------------------------------------
    // Each entry: name + type byte + class byte + u32 data_offset.
    // data_offset is the byte offset of this global's 8-byte slot
    // within the __DATA segment: index_in_cg_gl_name * 8.
    bo_write_u16(glob_cnt);

    for (i = 0; i < glob_cnt; i++) {
        auto gname_p, gl_idx, gj, gsid;
        gname_p = arr_get(globals, i);
        bo_write_str(gname_p);
        bo_write_u8(ty_get_global_type(gname_p));
        bo_write_u8(arr_get(glob_class, i));
        gl_idx = 0;
        for (gj = 0; gj < arr_len(cg_gl_name); gj++) {
            if (cg_str_eq_packed(gname_p, arr_get(cg_gl_name, gj))) { gl_idx = gj; }
        }
        bo_write_u32(gl_idx * 8);
        // Struct-id slot. 1-based so 0 reads as "no struct annotation".
        // The same lookup that backs `auto p: Player; p.field` also
        // backs `global g: Player`; both paths funnel through
        // get_var_type, which returns -1 when the name has no struct
        // annotation.
        gsid = get_var_type(gname_p);
        bo_write_u16(gsid + 1);
    }

    // -- Section: EXTERNS --------------------------------------
    // Each entry records the extern name, library, return type string,
    // argument count, and per-argument type string.
    bo_write_u16(ext_cnt);

    for (i = 0; i < ext_cnt; i++) {
        rec = externs[i];
        bo_write_str(*(rec + EX_NAME));
        bo_write_str(*(rec + EX_LIB));
        bo_write_str(*(rec + EX_RET));
        acnt = *(rec + EX_ACNT);
        bo_write_u16(acnt);
        args = *(rec + EX_ARGS);
        for (j = 0; j < acnt; j++) {
            bo_write_str(args[j]);
        }
    }

    // -- Section: SOURCE MAP ----------------------------------
    // Maps each function to its source module and position so the
    // debugger can show the correct file and line.
    //
    // Source position is the function's declaration line, counted from
    // line 1 of its own module (not the merged outbuf). The converter
    // mirrors the diag_loc path in bpp_diag.bsm: look up the token's
    // absolute line via tok_lines, find the module via tok_mod, then
    // subtract diag_file_line_starts[module] to make the value
    // relative. Cached functions loaded from .bo have FN_SRC_TOK == 0
    // and stay at source_pos 0, matching the prior behaviour.
    bo_write_u16(func_cnt);

    auto tidx, rel_line;
    for (i = 0; i < func_cnt; i++) {
        bo_write_u16(i);
        bo_write_u16(arr_get(func_mods, i));
        tidx = *(funcs[i] + FN_SRC_TOK);
        rel_line = 0;
        if (tidx > 0) {
            rel_line = *(tok_lines + tidx * 8)
                     - diag_file_line_start(tok_mod(tidx));
        }
        bo_write_u32(rel_line);
    }

    // -- Section: VIZ HINTS ------------------------------------
    // `// @viz <text>` comment annotations harvested by the lexer.
    // Each hint is the raw payload string (e.g. "framebuffer rgba
    // 320 180") that the bug debugger will replay through its
    // runtime `v` command at session start, so source-side
    // visualizations carry across debug sessions without any user
    // retyping.
    //
    // Wire format: u16 count, then per-entry u16 length followed
    // by `length` bytes (no NUL).
    bo_write_u16(viz_hints_count);
    auto _vi, _vh_off, _vh_len, _vh_p, _vh_c;
    for (_vi = 0; _vi < viz_hints_count; _vi++) {
        _vh_off = arr_get(viz_hints_off, _vi);
        // Compute length up to the trailing NUL stored by
        // _capture_viz_hint.
        _vh_len = 0;
        while (peek(viz_hints_buf + _vh_off + _vh_len) != 0) { _vh_len++; }
        bo_write_u16(_vh_len);
        for (_vh_p = 0; _vh_p < _vh_len; _vh_p++) {
            _vh_c = peek(viz_hints_buf + _vh_off + _vh_p);
            poke(bo_buf + bo_pos, _vh_c);
            bo_pos++;
        }
    }
}

// -- Part 2: ARM64 backend-specific debug data -----------------
// Emits the address map (function index to code offset) and stack map
// (frame layout for each function). Call after ARM64 codegen completes.

void bug_write_arm64() {
    auto i, fi, lbl, off, fn_cnt;
    auto vt_cnt, frame, total, j;

    fn_cnt = arr_len(cg_fn_name);

    // -- Section: ADDRESS MAP ----------------------------------
    // Maps each codegen function to its byte offset in the code section.
    // Each entry: func_name(str) + code_offset(u32).
    // Uses cg_fn_name directly (not cg_fn_fidx, which is 0 for cached modules).
    bo_write_u16(fn_cnt);

    for (i = 0; i < fn_cnt; i++) {
        bo_write_str(arr_get(cg_fn_name, i));
        lbl = arr_get(a64_fn_lbl, i);
        off = arr_get(enc_lbl_off, lbl);
        bo_write_u32(off);
    }

    // -- Section: STACK MAP ------------------------------------
    // Records the frame size and per-variable stack offsets for each function.
    // Each entry: func_name(str) + frame_size(u16) + var_count(u16) + offsets.
    // Uses cg_fn_name directly (not cg_fn_fidx, which is 0 for cached modules).
    bo_write_u16(fn_cnt);

    for (i = 0; i < fn_cnt; i++) {
        fi = arr_get(cg_fn_fidx, i);
        bo_write_str(arr_get(cg_fn_name, i));

        vt_cnt = fn_meta_vt_count(fi);
        total = vt_cnt * 8;
        frame = 40 + total;
        frame = (frame + 15) / 16 * 16;
        bo_write_u16(frame);

        bo_write_u16(vt_cnt);
        for (j = 0; j < vt_cnt; j++) {
            bo_write_u16(40 + j * 8);
        }
    }
}

// -- Part 2: x86_64 backend-specific debug data ----------------
// Emits the address map and stack map for x86_64 targets. Call after
// x86_64 codegen completes.

void bug_write_x64() {
    auto i, fi, lbl, off, fn_cnt;
    auto vt_cnt, frame, total, j;

    fn_cnt = arr_len(cg_fn_name);

    // -- Section: ADDRESS MAP ----------------------------------
    // Maps each codegen function to its byte offset in the code section.
    bo_write_u16(fn_cnt);

    for (i = 0; i < fn_cnt; i++) {
        fi = arr_get(cg_fn_fidx, i);
        bo_write_u16(fi);
        lbl = arr_get(x64_fn_lbl, i);
        off = arr_get(x64_enc_lbl_off, lbl);
        bo_write_u32(off);
    }

    // -- Section: STACK MAP ------------------------------------
    // Records the frame size and per-variable stack offsets. On x86_64,
    // offsets are stored as positive values; debugger negates from RBP.
    bo_write_u16(fn_cnt);

    for (i = 0; i < fn_cnt; i++) {
        fi = arr_get(cg_fn_fidx, i);
        bo_write_u16(fi);

        vt_cnt = fn_meta_vt_count(fi);
        total = vt_cnt * 8;
        frame = 24 + total;
        frame = (frame + 15) / 16 * 16;
        bo_write_u16(frame);

        bo_write_u16(vt_cnt);
        for (j = 0; j < vt_cnt; j++) {
            bo_write_u16(24 + (j + 1) * 8);
        }
    }
}

// -- File emission ---------------------------------------------
// Writes the complete .bug file: header, platform-agnostic data, and
// backend-specific data.
//
// out_path        — the binary's output path. Used to derive the
//                   default .bug location (binary path + ".bug")
//                   when no override is supplied.
// target          — 0 = ARM64, 1 = x86_64. Passed explicitly by
//                   the caller (bpp.bpp) which already knows the
//                   compilation mode.
// override_path   — optional explicit destination for the .bug
//                   file. Pass 0 to use the default. Bang 9 passes
//                   "/tmp/bang9_<basename>.bug" so the file lives
//                   outside the project tree and can be cleaned up
//                   without touching the user's working directory.

void bug_save(out_path, target, override_path) {
    auto i, ch, p, src;

    // Pick the source path: explicit override wins, otherwise we
    // derive "<out_path>.bug" by appending the suffix.
    p = 0;
    if (override_path != 0) {
        src = override_path;
        i = 0;
        ch = str_peek(src, i);
        while (ch != 0) {
            poke(_bug_pathbuf + p, ch);
            p++;
            i++;
            ch = str_peek(src, i);
        }
        poke(_bug_pathbuf + p, 0);
    } else {
        // Build the .bug path by copying out_path and appending ".bug".
        i = 0;
        ch = str_peek(out_path, i);
        while (ch != 0) {
            poke(_bug_pathbuf + p, ch);
            p++;
            i++;
            ch = str_peek(out_path, i);
        }
        poke(_bug_pathbuf + p, '.'); p++;
        poke(_bug_pathbuf + p, 'b'); p++;
        poke(_bug_pathbuf + p, 'u'); p++;
        poke(_bug_pathbuf + p, 'g'); p++;
        poke(_bug_pathbuf + p, 0);
    }

    // Reset the serialization buffer and write the file header.
    bo_reset();

    // Header: magic "BG" + version 4 + target architecture + 16-byte build_id.
    //
    // Version 4 (2026-04-30) adds a 16-byte build_id immediately
    // after the target byte. Same value lives in the binary
    // (Mach-O LC_UUID / ELF PT_NOTE NT_GNU_BUILD_ID) so the bug
    // debugger can reject stale .bug files on load instead of
    // silently producing wrong analysis.
    //
    // Version 3 (2026-04-29) extended every local with a 5-byte
    // location descriptor — `kind` (u8) plus `detail` (u32). Kind 0
    // means the variable lives in a GPU register and `detail` is
    // the GDB register number (x19 = 19, x20 = 20, ...). Kind 1
    // means it lives on the stack at `fp + detail`. The bug
    // debugger uses this to dispatch register reads vs stack reads
    // at watch time — without it, locals that the codegen promoted
    // into callee-saved registers leave their stack slots
    // uninitialised, and the watch loop reads garbage.
    //
    // Version 2 added a u16 struct-id slot to each local and global
    // (0 = not a struct, otherwise 1-based index into STRUCTS).
    //
    // .bug files are rebuilt from source on every compile so no
    // migration path is needed; older readers will mis-parse the
    // expanded locals layout.
    bo_write_u8(66);
    bo_write_u8(71);
    bo_write_u8(4);
    bo_write_u8(target);

    // Build_id: 16 bytes, low half then high half, little-endian.
    // _bug_build_id_lo / _hi are : u_word so the >> 32 emits LSR
    // (zero-fill) instead of ASR — the explicit mask is redundant.
    bo_write_u32(_bug_build_id_lo);
    bo_write_u32(_bug_build_id_lo >> 32);
    bo_write_u32(_bug_build_id_hi);
    bo_write_u32(_bug_build_id_hi >> 32);

    // Part 1: platform-agnostic data (functions, structs, globals, externs, source map).
    bug_write_agnostic();

    // Part 2: backend-specific data (address map, stack map).
    if (target == 0) {
        bug_write_arm64();
    } else {
        bug_write_x64();
    }

    // Write the buffer to disk.
    bo_save_file(_bug_pathbuf);

    diag_str("debug: wrote ");
    diag_buf(_bug_pathbuf, p);
    diag_newline();
}
