// bpp_runtime.bsm — Runtime ABI contract + portable resolver.
//
// This file plays two roles:
//
//   1. Contract reference. The first part documents every symbol
//      that every OS-runtime layer (src/backend/os/<os>/
//      _core_<os>.bsm) MUST provide. Writing a new OS backend?
//      Implement everything declared here and B++ programs
//      compiled for your OS will link.
//
//   2. Portable runtime code. The second part (Section: Runtime
//      symbol resolution, below) is auto-injected into every
//      user program. It owns the cache state populated lazily by
//      the per-OS `_runtime_locate_minisym` and exposes
//      `_runtime_resolve_pc(pc)` plus its unpack helpers — the
//      foundation for `panic()`, the sampling profiler, and the
//      `caller_name(pc)` builtin that ships in Stage 6.2c.
//
// See Cap 15 (Disciplina QG) second tier: "Runtime functions live
// under a contract in src/ and implementation in src/backend/os/".
//
// No imports here on purpose. The resolver uses peek + arithmetic
// only. Pulling in bpp_defs.bsm would re-export its dormant
// buf_eq reference into every user program, breaking link.

// ═══════════════════════════════════════════════════════════════
// Memory allocator
// ═══════════════════════════════════════════════════════════════
//
// Implementations:
//   src/backend/os/macos/_core_macos.bsm
//   src/backend/os/linux/_core_linux.bsm
//
// Strategy today: one mmap per allocation, 16-byte header with the
// raw mmap base and total size, user pointer skips the header.
// malloc_aligned over-allocates and slides the user pointer to land
// on the requested boundary. free() handles both cases.
//
// A real free-list allocator replaces this eventually. The contract
// below does not change: allocators emit pointers the user can write
// through, respect alignment constraints, and survive round-trip
// through free/realloc.

// malloc(size) — allocate `size` bytes. Returns a pointer the
// caller may write to, or 0 if the kernel refused the mapping.
//
// malloc_aligned(size, alignment) — allocate `size` bytes on an
// `alignment`-byte boundary. Alignment must be a power of two;
// 16, 64, 4096 are the common values. The returned pointer is
// caller-owned; free(ptr) reclaims whatever malloc_aligned handed
// out.
//
// free(ptr) — free a block previously returned by malloc or
// malloc_aligned. Safe on 0 (no-op). Double-free is undefined
// behavior.
//
// realloc(ptr, new_size) — resize an existing allocation. Returns
// the new pointer (may move). If the pointer moved, the old one
// is invalid — callers MUST reassign. Passing 0 as ptr behaves
// like malloc(new_size). Passing 0 as new_size behaves like
// free(ptr) and returns 0.
//
// memcpy(dst, src, len) — copy `len` bytes from `src` to `dst`.
// Behavior is undefined if the regions overlap.

// Fill `len` bytes at `addr` with a constant byte (low 8 bits).
// TODO: not yet implemented in _core_<os>.bsm — buf_fill in bpp_buf
// currently does an inline byte-poke loop. When this lands, buf_fill
// becomes a one-line wrapper. Add to _core_macos.bsm +
// _core_linux.bsm in a future commit.
// extrn memset;

// ═══════════════════════════════════════════════════════════════
// Static Raw Array — the lowest-level array shape
// ═══════════════════════════════════════════════════════════════
//
// B++ programs carry three array shapes (see Cap 6 §6.0 for
// strings, Cap 7 for arrays). The static raw array is the zero-
// overhead shape: caller-owned, no header, fixed size. Composed
// from four HQ-controlled primitives:
//
//   allocation   : malloc(N * stride) / free(addr)  (this file)
//   byte access  : peek(addr) / poke(addr, val)      (compiler builtin, Cap 23)
//   word access  : *(addr + i * 8) = val             (parser + codegen)
//   bulk ops     : memcpy / memset                   (this file)
//
// Canonical idiom:
//
//   auto buf;
//   buf = malloc(N * 8);         // N words, 8 bytes each
//   *(buf + i * 8) = val;        // write by index
//   val = *(buf + i * 8);        // read by index
//   memset(buf, 0, N * 8);       // bulk clear
//   free(buf);                    // reclaim
//
// When to use: size known and fixed, byte/word access is enough,
// hot-path critical (no per-access header indirection). Typical
// callers: pixel framebuffers, keyboard state, palette data, fixed-
// capacity entity pools.
//
// When NOT to use: size grows during program life — use bpp_array
// (arr_new / arr_push / arr_get) instead. Bang 9 tooling and stb
// audit (Phase D) help classify which sites in a codebase belong
// to which shape.
//
// bpp_buf.bsm (user-facing, auto-injected) carries named convenience
// wrappers (arr_byte, free, buf_fill, buf_copy) over this shape
// for readability. The primitives declared above remain the canonical
// operations; buf_* aliases them for consistency with other arsenal
// modules (arr_*, sb_*, str_*).

// ═══════════════════════════════════════════════════════════════
// Time
// ═══════════════════════════════════════════════════════════════
//
// _stb_get_time() — platform-provided monotonic clock used by
// stbgame.game_frame_begin and by every game loop's dt
// computation. Units are milliseconds since some monotonic epoch
// (start of process on most OSes). Not wall-clock time — never
// runs backwards, not affected by system clock changes.
//
// _stb_get_time_us() — higher-resolution companion. Units are
// microseconds, same monotonic epoch. Shares lazy init with
// _stb_get_time (calling either one initializes both). Exposed
// so bpp_beat.bsm can implement real µs precision for
// bench_section and related helpers.

// ═══════════════════════════════════════════════════════════════
// Threads (optional — not every OS implements)
// ═══════════════════════════════════════════════════════════════
//
// Used by bpp_job.bsm to stand up the worker pool for smart
// dispatch. OSes that lack thread support declare these as
// "not provided" and smart dispatch degrades to single-thread
// execution. macOS and Linux ship threads via pthread.

// thread_spawn(entry_fn, arg) — start a worker thread, returns
// opaque handle. Worker runs entry_fn(arg) and exits when the
// function returns.
// (Not declared here yet; adding when bpp_job.bsm formalizes the
// surface.)

// ═══════════════════════════════════════════════════════════════
// Audit / maintenance
// ═══════════════════════════════════════════════════════════════
//
// When adding a symbol to _core_<os>.bsm that every OS must provide,
// add the extrn declaration to this file too. When writing a new
// OS backend, this file is your checklist — every extrn above must
// have a matching body in your _core_<newos>.bsm.
//
// Phase D2 future work: compiler gains --emit-meta flag that dumps
// struct and enum info from bpp_internal's registries into a sidecar
// JSON. Bang 9 reads the sidecar to power inspector panels. Does
// NOT add anything to this runtime contract — metadata is build-
// time, not runtime.

// ═══════════════════════════════════════════════════════════════
// Section: Runtime symbol resolution (Stage 6.2)
// ═══════════════════════════════════════════════════════════════
//
// Every native binary carries a small (function address → name)
// table written by `bpp_minisym.bsm` at compile time and embedded
// in __DATA __minisym (Mach-O) or PT_NOTE BPPMINI (ELF). This
// section is the consumer side: it asks the per-OS locate helper
// (defined in `_core_<os>.bsm` Section 4) to find that blob in the
// live process, then resolves a runtime PC to the function it
// sits in.
//
// Shipped today:
//   - Cache state populated lazily by `_runtime_locate_minisym`
//   - `_runtime_resolve_pc(pc)` linear scan, returns a packed
//     (offset_in_strtab << 32) | name_len ref, or 0 when the PC
//     does not match any entry
//   - `_runtime_name_addr(packed)` / `_runtime_name_len(packed)`
//     unpack helpers so callers can hand the name straight to
//     `print_buf` without touching the bit layout
//
// Not yet shipped:
//   - `caller_pc(n)` / `caller_name(pc)` builtins — Stage 6.2c
//     adds the four-layer wiring (codegen spine, chip emitters,
//     validate, C fallback). Until then this section's only
//     consumers are direct callers — `_runtime_resolve_pc(
//     fn_ptr(name))` works fine for testing the path end-to-end.

// ── Per-OS contract ─────────────────────────────────────────────
//
// Each OS runtime layer (`src/backend/os/<os>/_core_<os>.bsm`
// Section 4) implements a `_runtime_locate_minisym()` that walks
// the live binary's headers — Mach-O magic walk on macOS, ELF
// program-header walk on Linux — and populates the cache globals
// below. The function is idempotent: calling it after the first
// successful load is a no-op.
//
// Failure modes (header not found, no __minisym section, no
// BPPMINI note) leave the cache zeroed; the resolver then returns
// 0 ("unknown") and the caller can format its trace line however
// it wants without crashing.

// ── Cache state populated by _runtime_locate_minisym ────────────
//
// All globals start at zero (BSS) and stay zero until the first
// successful locate. The resolver re-calls locate every time the
// cache is empty, so a partial failure (e.g. magic walk hit the
// search budget) auto-retries on the next lookup.

global _minisym_loaded;        // 0 = not loaded, 1 = ready
global _minisym_image_base;    // mh_execute_header on macOS, ELF_BASE on Linux
global _minisym_table_addr;    // start of the MSYM blob (header byte 0)
global _minisym_count;         // entry_count from the MSYM header
global _minisym_strtab;        // first byte of the packed strtab

// Resolve a runtime PC to a packed name ref. Returns 0 when the
// minisym blob cannot be located, when the PC lies outside any
// entry's range, or when the table is empty.
//
// The packed layout is `(offset_in_strtab << 32) | name_len`,
// chosen so the unpack helpers below stay one-line and so a 0
// result is unambiguously "unknown" (offset 0 with length 0).
//
// Linear scan is fine for the typical 100–500 functions a B++
// program ships — the resolver is called at panic time or
// post-stop in the profiler aggregator, not in any hot loop.
// A binary search becomes worth it only when something samples
// at >10 kHz across hundreds of threads simultaneously.
_runtime_resolve_pc(pc) {
    auto rel, i, ep, addr_off, name_off, name_len;
    auto best_off, best_idx, entries_off;

    // Lazy init. The per-OS function does the platform-specific
    // header walk (Mach-O on macOS, ELF on Linux). Both are
    // no-ops after the first successful run.
    if (_minisym_loaded == 0) {
        _runtime_locate_minisym();
        if (_minisym_loaded == 0) { return 0; }
    }
    if (_minisym_count == 0) { return 0; }

    // Translate the absolute runtime PC into the offset-from-
    // image-base form the table stores.
    rel = pc - _minisym_image_base;
    if (rel < 0) { return 0; }

    // Entries start at byte 16 (after the MSYM header). Each
    // entry is 8 bytes: u32 func_addr_off, u16 name_off, u16 name_len.
    entries_off = _minisym_table_addr + 16;

    // Linear scan with running-greatest-not-exceeding rule. The
    // entry whose addr_off is the largest value still ≤ rel is
    // the function the PC sits in (functions are non-overlapping
    // and span up to the next entry's addr_off). The blob does
    // not pre-sort entries, so we keep the best candidate as we
    // walk and return it once the loop ends.
    best_off = 0;
    best_idx = 0 - 1;
    for (i = 0; i < _minisym_count; i++) {
        ep = entries_off + i * 8;
        addr_off = peek(ep) | (peek(ep + 1) << 8)
                 | (peek(ep + 2) << 16) | (peek(ep + 3) << 24);
        if (addr_off <= rel) {
            if (best_idx < 0 | addr_off > best_off) {
                best_off = addr_off;
                best_idx = i;
            }
        }
    }

    if (best_idx < 0) { return 0; }

    // Read the matching entry's name_off and name_len, pack into
    // the return form. name_off and name_len are u16 fields at
    // entry offsets 4 and 6 respectively.
    ep = entries_off + best_idx * 8;
    name_off = peek(ep + 4) | (peek(ep + 5) << 8);
    name_len = peek(ep + 6) | (peek(ep + 7) << 8);
    if (name_len == 0) { return 0; }

    // Pack: high 32 = strtab offset, low 32 = length.
    return (name_off << 32) | (name_len & 0xFFFFFFFF);
}

// Return the runtime byte address of the resolved name, suitable
// for `print_buf(addr, len)`. Returns 0 if `packed` is 0.
_runtime_name_addr(packed) {
    if (packed == 0) { return 0; }
    return _minisym_strtab + (packed >> 32);
}

// Return the byte length of the resolved name. Returns 0 if
// `packed` is 0.
_runtime_name_len(packed) {
    if (packed == 0) { return 0; }
    return packed & 0xFFFFFFFF;
}

// ── Phase 6.2c — caller introspection helpers ────────────────
//
// caller_name(pc) is a thin wrapper over _runtime_resolve_pc so
// that the user-facing surface stays consistent with caller_pc(n)
// (a builtin in the codegen layer). Defined here as a regular B++
// function rather than a builtin because the lookup is pure B++ —
// no chip-specific assembly is required, and keeping it in the
// auto-injected runtime means every program gets it without an
// explicit import.
//
// The companion `caller_pc(n)` IS a builtin (see
// _a64_emit_caller_pc / _x64_emit_caller_pc) because reading the
// frame pointer and walking it requires chip-specific instructions.
//
// Composed use:
//   caller_name(caller_pc(0)) — name of the current function
//   caller_name(caller_pc(1)) — name of the caller
//   caller_name(caller_pc(N)) — name of the function N frames up
//
// Returns the same packed (strtab_off << 32) | name_len encoding
// as _runtime_resolve_pc, or 0 when the PC is not in any
// minisym entry. Use _runtime_name_addr / _runtime_name_len to
// unpack into a (byte address, length) pair suitable for I/O.
caller_name(pc) {
    return _runtime_resolve_pc(pc);
}

// ── Phase 6.3 — panic with stack trace ───────────────────────
//
// `panic(msg)` aborts the program with a human-readable failure
// message and a stack trace built from the runtime symbolication
// machinery the rest of Phase 6 already shipped. Use it from
// internal invariants the user cannot recover from:
//
//   if (cap < 0) { panic("buf_alloc: negative capacity"); }
//
// The message goes to stderr verbatim, prefixed with `panic: `.
// Each frame of the chain renders as `  at <name>` when the PC
// resolves through the embedded minisym section, or
// `  at <unresolved> 0x...` when the PC sits outside any tracked
// function (rare — typically only in dynamically linked code).
//
// The walk uses the Phase 6.2c caller_pc primitive in a loop;
// both chip implementations were patched in Phase 6.3 to return 0
// when the FP chain ends, so the walk terminates gracefully on
// the first 0 instead of dereferencing a null saved FP. A 32-frame
// depth cap bounds runaway walks regardless.
//
// Exit code 134 = 128 + SIGABRT. Shells, CI runners, and the test
// harness already distinguish this from a regular non-zero return.
//
// `@io` because writing to stderr violates `@time` purity. The
// effect classifier propagates this back through every caller, so
// any `@time` audio callback that reaches `panic` lights up W026
// at compile time — surfacing the realtime-IO violation before
// production hits an audible glitch.
void panic(msg)@io {
    auto i, pc, packed, name_addr, name_len;

    putstr_err("panic: ");
    putstr_err(msg);
    putline_err();

    for (i = 1; i <= 32; i++) {
        pc = caller_pc(i);
        if (pc == 0) { sys_exit(134); }
        packed = _runtime_resolve_pc(pc);
        putstr_err("  at ");
        if (packed != 0) {
            name_addr = _runtime_name_addr(packed);
            name_len  = _runtime_name_len(packed);
            sys_write(2, name_addr, name_len);
        } else {
            putstr_err("<unresolved> ");
            puthex_err(pc);
        }
        putline_err();
    }

    sys_exit(134);
}

// ── Phase 6.4.1 — cooperative sampling profiler ───────────────
//
// Captures call-stack samples at natural cooperative boundaries
// (between bpp_job tasks, at maestro phase entry) and aggregates
// them into a top-N table the user reads through `profile_dump`.
//
// "Cooperative" means the sample fires only at the boundary, not
// inside the body of an executing job. So this build does not
// reveal hotspots inside a single tight loop — `profile_dump`
// will attribute every sample to the function that called the
// runtime hook (`_job_worker_main` for workers, the maestro
// phase for main). Phase 6.4.2 adds the SIGPROF supplement that
// fires inside job bodies for the audio / main thread.
//
// The sample rate field on `profile_start` is advisory: the
// effective rate equals min(rate_hz, dispatch_rate). Cooperative
// sampling cannot exceed the rate at which workers reach a
// boundary. The signal supplement removes that ceiling.
//
// Storage budget at default depth = 8:
//   _PROF_MAX_THREADS × _PROF_RING_SLOTS × _PROF_MAX_DEPTH × 8
//   = 8 × 1024 × 32 × 8 ≈ 2 MB total.
// Allocated lazily on first `profile_start`; subsequent starts
// reuse the buffers and only reset the per-thread heads.

const _PROF_MAX_THREADS    = 8;
const _PROF_RING_SLOTS     = 1024;
const _PROF_DEFAULT_DEPTH  = 8;
const _PROF_MAX_DEPTH      = 32;

// Per-thread ring of captured stacks. `_prof_rings` holds one
// pointer per thread; each pointer addresses a buffer of
// `_PROF_RING_SLOTS * _PROF_MAX_DEPTH * 8` bytes containing a
// flat array of slots. Slot layout: `_PROF_MAX_DEPTH` 8-byte PCs,
// terminated by a 0 entry when the captured chain was shorter
// than the configured depth. Heads, sample counts, and the
// active flag live in their own buffers so writes never alias.
extrn _prof_rings;
extrn _prof_head;
extrn _prof_count;
extrn _prof_active;
extrn _prof_depth;
static extrn _prof_inited;

// One-time allocation of every ring buffer plus the per-thread
// scratch arrays. Subsequent calls are no-ops so `profile_start`
// can run repeatedly without leaking.
static void _prof_lazy_init() {
    auto t;
    if (_prof_inited != 0) { return; }
    _prof_rings = buf_word(_PROF_MAX_THREADS);
    _prof_head  = buf_word(_PROF_MAX_THREADS);
    _prof_count = buf_word(_PROF_MAX_THREADS);
    for (t = 0; t < _PROF_MAX_THREADS; t++) {
        *(_prof_rings + t * 8) = buf_word(_PROF_RING_SLOTS * _PROF_MAX_DEPTH);
    }
    _prof_depth  = _PROF_DEFAULT_DEPTH;
    _prof_inited = 1;
}

// Begin sampling. `rate_hz` is target advisory in cooperative
// builds (effective rate is bounded by the dispatch rate of the
// workload; see header above). `depth` clamps the captured stack
// frames per sample — pass 0 to use the default of 8.
void profile_start(rate_hz, depth)@io {
    auto t;
    _prof_lazy_init();

    if (depth <= 0)                  { _prof_depth = _PROF_DEFAULT_DEPTH; }
    else if (depth > _PROF_MAX_DEPTH) { _prof_depth = _PROF_MAX_DEPTH; }
    else                              { _prof_depth = depth; }

    for (t = 0; t < _PROF_MAX_THREADS; t++) {
        *(_prof_head  + t * 8) = 0;
        *(_prof_count + t * 8) = 0;
    }
    _prof_active = 1;

    // Phase 6.4.2 supplement. Arming SIGPROF after `_prof_active`
    // is set guarantees the first signal lands on a fully
    // initialised state. macOS implementation lives in
    // `_core_macos.bsm`; Linux is a stub until ELF dynlink
    // + thread parity ship. The handler address is taken here
    // (same module as the handler definition) to keep
    // reachability analysis honest.
    _runtime_install_profiler(rate_hz, fn_ptr(_prof_sigprof_handler));
}

// Halt sampling. After this returns, `_prof_capture` is a no-op
// and the rings are frozen for `profile_dump` to walk.
void profile_stop()@io {
    // Disable the active flag first so any in-flight SIGPROF
    // delivery returns immediately rather than racing with the
    // timer disable below.
    _prof_active = 0;
    _runtime_uninstall_profiler();
}

// Cooperative boundary hook. Called from `_job_worker_main`
// between jobs and from maestro phase entry points; thread index
// 0 is reserved for the main thread, 1..N-1 for workers. The
// captured chain begins at the function that called this hook,
// so the user sees their `worker_main` / `maestro_solo` /
// `maestro_base` / `maestro_render` frame at depth 0. The
// `caller_pc` primitive's null-FP guard from Phase 6.3 is what
// keeps the walk from faulting when the FP chain ends mid-depth.
// Variable-skip capture used by both the cooperative wrapper and
// the SIGPROF handler. `base_skip` is the depth at which the
// captured chain should start, counted from this function's own
// frame. Cooperative path passes 2 (skip self + the cooperative
// wrapper). Signal path passes 3 (skip self + handler + the
// macOS signal trampoline) so the captured chain begins at the
// interrupted user code.
void _prof_capture_n(t, base_skip)@io {
    auto ring, slot, base, i, j, pc, walked;

    if (_prof_active == 0)             { return; }
    if (t < 0 || t >= _PROF_MAX_THREADS) { return; }

    ring = *(_prof_rings + t * 8);
    slot = *(_prof_head  + t * 8) % _PROF_RING_SLOTS;
    base = ring + slot * _PROF_MAX_DEPTH * 8;

    walked = _prof_depth;
    for (i = 0; i < _prof_depth; i++) {
        pc = caller_pc(base_skip + i);
        if (pc == 0) {
            walked = i;
            i = _prof_depth;
        } else {
            *(base + i * 8) = pc;
        }
    }

    // Pad the rest of the slot with zero sentinels so the
    // aggregator stops at the first 0 it encounters.
    for (j = walked; j < _PROF_MAX_DEPTH; j++) {
        *(base + j * 8) = 0;
    }

    *(_prof_head  + t * 8) = (*(_prof_head + t * 8) + 1) % _PROF_RING_SLOTS;
    *(_prof_count + t * 8) = *(_prof_count + t * 8) + 1;
}

// Cooperative boundary hook. Called from `_job_worker_main`
// between jobs and from maestro phase entry points; thread index
// 0 is reserved for the main thread, 1..N-1 for workers. Calls
// `_prof_capture_n(t, 2)` so the captured chain skips this
// wrapper and the bpp_job/bpp_maestro frame above it.
void _prof_capture(t)@io {
    _prof_capture_n(t, 2);
}

// Phase 6.4.2 SIGPROF handler. Runs on the main thread when
// ITIMER_PROF fires. Reads the interrupted PC and FP directly
// from ucontext.uc_mcontext so the captured chain begins at the
// exact instruction the program was executing when the timer
// interrupted it — no FP-walk approximation through macOS's
// __sigtramp.
//
// SA_SIGINFO at install time promotes the signature to
// (sig, siginfo*, ucontext*). On macOS arm64 the ucontext layout
// is:
//
//   offset 0   uc_onstack  (int, 4 bytes)
//   offset 4   uc_sigmask  (uint32, 4 bytes)
//   offset 8   uc_stack    (struct sigaltstack, 24 bytes)
//   offset 32  uc_link     (pointer, 8 bytes)
//   offset 40  uc_mcsize   (size_t, 8 bytes)
//   offset 48  uc_mcontext (pointer, 8 bytes)  ← we want this
//
// The mcontext layout (after the 16-byte arm_exception_state64)
// is arm_thread_state64:
//
//   offset 16   __x[0..28]  (29 × 8 = 232 bytes)
//   offset 248  __fp        (FP register at signal time)
//   offset 256  __lr
//   offset 264  __sp
//   offset 272  __pc        (interrupted instruction pointer)
//
// `_prof_capture_at` writes the interrupted PC at depth 0 and
// then walks the supplied FP chain for the remaining depth-1
// slots. Async-signal-safe: pre-allocated rings, no malloc, no
// syscalls.
void _prof_sigprof_handler(sig, info, uctx)@io {
    auto mctx, pc, fp, idx;
    if (_prof_active == 0) { return; }
    mctx = peek_w(uctx + 48);
    pc   = peek_w(mctx + 272);
    fp   = peek_w(mctx + 248);
    // Per-thread routing: the kernel may deliver SIGPROF to any
    // thread that does not have it blocked. Without this lookup
    // a worker's sample would corrupt main's ring. _job_thread_idx
    // returns 0 when the pool is not running or when the caller
    // is the original main thread.
    idx = _job_thread_idx();
    _prof_capture_at(idx, pc, fp);

    // Fan-out from main: ask each worker to sample its own
    // mcontext on the same tick. Without this, SIGPROF tends to
    // land on whichever thread the kernel scheduled into the user
    // CPU window — typically just one — and the profile misses
    // the others entirely on each tick. pthread_kill is on the
    // async-signal-safe list, so this is safe to call from inside
    // a signal handler. Workers are deliberately exempt from
    // fan-out to avoid a feedback storm where worker-handlers
    // re-fan to main and back.
    if (idx == 0) {
        _job_fanout_sigprof();
    }
}

// Capture into ring `t`, seeding the innermost frame with the
// supplied (pc, fp) pair (typically read from a signal context)
// and walking the FP chain for the remaining depth-1 frames.
// Used exclusively by the SIGPROF handler today; the cooperative
// path goes through `_prof_capture_n` which derives the chain
// entirely from caller_pc.
void _prof_capture_at(t, first_pc, first_fp)@io {
    auto ring, slot, base, i, j, pc, fp, walked;

    if (_prof_active == 0)             { return; }
    if (t < 0 || t >= _PROF_MAX_THREADS) { return; }
    if (first_pc == 0)                  { return; }

    ring = *(_prof_rings + t * 8);
    slot = *(_prof_head  + t * 8) % _PROF_RING_SLOTS;
    base = ring + slot * _PROF_MAX_DEPTH * 8;

    *(base) = first_pc;
    walked = 1;
    fp = first_fp;
    for (i = 1; i < _prof_depth; i++) {
        if (fp == 0) {
            walked = i;
            i = _prof_depth;
        } else {
            pc = peek_w(fp + 8);
            *(base + i * 8) = pc;
            walked++;
            fp = peek_w(fp);
        }
    }

    for (j = walked; j < _PROF_MAX_DEPTH; j++) {
        *(base + j * 8) = 0;
    }

    *(_prof_head  + t * 8) = (*(_prof_head + t * 8) + 1) % _PROF_RING_SLOTS;
    *(_prof_count + t * 8) = *(_prof_count + t * 8) + 1;
}

// Returns 1 when `name_addr/name_len` starts with the literal
// `__synth_`. Used by the aggregator to re-attribute auto-
// dispatched worker samples to the loop-containing caller.
// Not @base because the classifier treats `peek` as impure;
// keeping it unannotated lets the classifier infer correctly.
static _prof_is_synth(name_addr, name_len) {
    if (name_len < 8) { return 0; }
    if (peek(name_addr    ) != '_') { return 0; }
    if (peek(name_addr + 1) != '_') { return 0; }
    if (peek(name_addr + 2) != 's') { return 0; }
    if (peek(name_addr + 3) != 'y') { return 0; }
    if (peek(name_addr + 4) != 'n') { return 0; }
    if (peek(name_addr + 5) != 't') { return 0; }
    if (peek(name_addr + 6) != 'h') { return 0; }
    if (peek(name_addr + 7) != '_') { return 0; }
    return 1;
}

// Aggregate every captured sample into a top-`cap` table sorted
// by descending count. Each output entry is 16 bytes: an 8-byte
// packed name reference (the same encoding `caller_name` returns)
// followed by an 8-byte sample count. Returns the number of
// entries written.
//
// Synth re-attribution (Refinement 5 of the Phase 6.4 plan):
// when the innermost frame resolves to a name beginning with
// `__synth_`, the aggregator walks one frame up in the captured
// stack so the tally credits the function that contained the
// auto-dispatched loop instead of the synthetic worker that
// nobody hand-named.
//
// Aggregation strategy: linear tally array sized to the number
// of unique resolved names seen, then partial selection-sort
// for the top `cap`. Quadratic in unique-name count but typical
// programs have 100-500 functions; binary-search dedup or heap
// extraction become worthwhile only at >10 kHz aggregate rates
// across hundreds of threads, well past the cooperative ceiling.
profile_dump(out_buf, cap)@io {
    auto t, samples, i, j, k, slot, base, found;
    auto pc, packed, name_addr, name_len, pc_up, packed_up;
    auto name_buf, count_buf, unique_count;
    auto best_idx, best_count;

    if (_prof_inited == 0) { return 0; }

    name_buf  = buf_word(_PROF_MAX_THREADS * _PROF_RING_SLOTS);
    count_buf = buf_word(_PROF_MAX_THREADS * _PROF_RING_SLOTS);
    unique_count = 0;

    for (t = 0; t < _PROF_MAX_THREADS; t++) {
        samples = *(_prof_count + t * 8);
        if (samples > _PROF_RING_SLOTS) { samples = _PROF_RING_SLOTS; }
        for (i = 0; i < samples; i++) {
            slot = i % _PROF_RING_SLOTS;
            base = *(_prof_rings + t * 8) + slot * _PROF_MAX_DEPTH * 8;

            pc = *(base);
            if (pc == 0) { continue; }
            packed = _runtime_resolve_pc(pc);
            if (packed == 0) { continue; }

            // Synth re-attribution: peek the second frame up
            // when the innermost name is an anonymous worker.
            name_addr = _runtime_name_addr(packed);
            name_len  = _runtime_name_len(packed);
            if (_prof_is_synth(name_addr, name_len)) {
                pc_up = *(base + 8);
                if (pc_up != 0) {
                    packed_up = _runtime_resolve_pc(pc_up);
                    if (packed_up != 0) { packed = packed_up; }
                }
            }

            // Linear tally: increment if seen, else append.
            found = 0;
            for (j = 0; j < unique_count; j++) {
                if (*(name_buf + j * 8) == packed) {
                    *(count_buf + j * 8) = *(count_buf + j * 8) + 1;
                    found = 1;
                    j = unique_count;
                }
            }
            if (found == 0) {
                *(name_buf  + unique_count * 8) = packed;
                *(count_buf + unique_count * 8) = 1;
                unique_count++;
            }
        }
    }

    // Top-K via partial selection sort. Marks consumed entries
    // by zeroing their count so the next pass picks the new max.
    if (cap > unique_count) { cap = unique_count; }
    for (k = 0; k < cap; k++) {
        best_count = 0;
        best_idx   = 0 - 1;
        for (j = 0; j < unique_count; j++) {
            if (*(count_buf + j * 8) > best_count) {
                best_count = *(count_buf + j * 8);
                best_idx   = j;
            }
        }
        if (best_idx < 0) { k = cap; }
        else {
            *(out_buf + k * 16    ) = *(name_buf  + best_idx * 8);
            *(out_buf + k * 16 + 8) = best_count;
            *(count_buf + best_idx * 8) = 0;
        }
    }

    return cap;
}
