// bpp_mem.bsm — Portable heap allocator API.
//
// The abstract logic for malloc / malloc_aligned / free / realloc
// and memcpy lives here. Per-OS page primitives (`_mem_alloc_pages`
// and `_mem_free_pages`) ship in the matching `_core_<os>.bsm`
// Section 2 and become visible through the auto-inject system.
//
// Layout: each allocation comes from a private region via the
// platform's `_mem_alloc_pages(size)`. A 16-byte header sits
// immediately before the user pointer:
//
//   user_ptr - 16: original raw allocation base (so free can release)
//   user_ptr -  8: total allocation size in bytes
//
// Auto-injected by the compiler. Programs do not need to import.
//
// Adding a new OS = adding the two primitive functions to its
// `_core_<newos>.bsm` Section 2. This file is not touched.

// Header size — 8 bytes for the raw allocation base plus 8 bytes
// for the total allocation size.
const _MEM_HEADER = 16;

// Allocate `size` bytes. Returns a pointer the caller can write
// through, or 0 if the platform refused the allocation.
malloc(size) {
    auto raw, total;
    total = size + _MEM_HEADER;
    raw = _mem_alloc_pages(total);
    if (raw == 0) { return 0; }
    *raw = raw;
    *(raw + 8) = total;
    return raw + _MEM_HEADER;
}

// Allocate `size` bytes whose user pointer is a multiple of
// `alignment`. `alignment` must be a power of two. Callers wanting
// SIMD-friendly buffers typically pass 16 (NEON / SSE) or 32 (AVX).
malloc_aligned(size, alignment) {
    auto raw, total, user;
    total = size + alignment + _MEM_HEADER;
    raw = _mem_alloc_pages(total);
    if (raw == 0) { return 0; }
    // Slide the user pointer forward so it sits on an alignment
    // boundary and leaves at least _MEM_HEADER bytes between the
    // allocation base and the user region for the back-pointer header.
    user = (raw + _MEM_HEADER + alignment - 1) / alignment * alignment;
    *(user - _MEM_HEADER) = raw;
    *(user - 8) = total;
    return user;
}

// Release memory previously returned by malloc or malloc_aligned.
// Safe to call with 0. Reads the back-pointer and total size from
// the header.
void free(p) {
    auto raw, total;
    if (p == 0) { return; }
    raw = *(p - _MEM_HEADER);
    total = *(p - 8);
    _mem_free_pages(raw, total);
}

// Resize an existing allocation. On success returns the new
// pointer (may differ from the old one). On failure returns 0 and
// leaves the old block alive so the caller can recover.
realloc(p, new_size) {
    auto new_p, old_size, raw, total, limit;
    if (p == 0) { return malloc(new_size); }
    raw = *(p - _MEM_HEADER);
    total = *(p - 8);
    // The user region runs from p up to the end of the allocation.
    old_size = total - (p - raw);
    new_p = malloc(new_size);
    if (new_p == 0) { return 0; }
    limit = old_size;
    if (new_size < limit) { limit = new_size; }
    memcpy(new_p, p, limit);
    free(p);
    return new_p;
}

// Copy `n` bytes from `src` to `dst`. Returns `dst` for chaining.
// Byte-by-byte loop — simple and portable; future optimization can
// use word-sized copies when both pointers are 8-byte aligned.
memcpy(dst, src, n) {
    auto i;
    for (i = 0; i < n; i++) {
        poke(dst + i, peek(src + i));
    }
    return dst;
}
