// bpp_io.bsm — Standard B I/O library.
// Built on syscall primitives (sys_write, sys_read). Self-contained —
// no external dependencies, I/O is fundamental to B++.

// Write a single byte to stdout via sys_write.
// The local `buf` holds the byte in its low 8 bits; `&buf` gives the
// stack address passed to the kernel. Little-endian layout on both
// ARM64 and x86_64 means the LSB is at the lowest address.
void putchar(ch) {
    auto buf;
    buf = ch & 0xFF;
    sys_write(1, &buf, 1);
}

// Write a single byte to stderr. Same pattern as putchar but fd=2.
void putchar_err(ch) {
    auto buf;
    buf = ch & 0xFF;
    sys_write(2, &buf, 1);
}

// Read a single byte from stdin. Returns the byte value (0..255) or
// -1 on EOF / error.
getchar() {
    auto buf;
    buf = 0;
    if (sys_read(0, &buf, 1) > 0) { return buf & 0xFF; }
    return 0 - 1;
}

// Rule 3: side-effect only → void + implicit return.
void print_char(c) {
    putchar(c);
}

// Rule 3: side-effect only → void. Recursive, no return needed.
void print_int(n) {
    if (n < 0) {
        putchar(45);
        n = 0 - n;
    }
    if (n >= 10) {
        print_int(n / 10);
    }
    putchar(48 + (n % 10));
}

// Rule 3: side-effect only → void.
void print_ln() {
    putchar(10);
}

// Rule 3: side-effect only → void.
void print_msg(s) {
    auto i, ch;
    i = 0;
    ch = str_peek(s, i);
    while (ch != 0) {
        putchar(ch);
        i = i + 1;
        ch = str_peek(s, i);
    }
    putchar(10);
}

// -- stderr mirrors ----------------------------------------------
// Same shape as print_int / print_ln / print_msg above, but every
// byte goes to fd 2. Debug traces and diagnostics that must stand
// apart from program output use these. The naming mirrors the
// stdout helpers so swapping stdout for stderr in an existing call
// site is a single letter (`print_int` -> `print_err_int`).

void print_err_int(n) {
    if (n < 0) {
        putchar_err(45);
        n = 0 - n;
    }
    if (n >= 10) {
        print_err_int(n / 10);
    }
    putchar_err(48 + (n % 10));
}

void print_err_ln() {
    putchar_err(10);
}

void print_err_msg(s) {
    auto i, ch;
    i = 0;
    ch = str_peek(s, i);
    while (ch != 0) {
        putchar_err(ch);
        i = i + 1;
        ch = str_peek(s, i);
    }
}

// Print a pointer value in `0x<hex>` form to stderr. Useful for the
// "what address did the compiler pick for this string?" moments that
// show up during codegen investigations.
void print_err_hex(n) {
    auto i, d;
    putchar_err('0'); putchar_err('x');
    for (i = 60; i >= 0; i = i - 4) {
        d = (n >> i) & 0xF;
        if (d < 10) { putchar_err('0' + d); }
        else        { putchar_err('a' + d - 10); }
    }
}

// Look up an environment variable by name and return a pointer to its value.
// Rule 4: reads only, no global writes. But calls envp_get (builtin) and
// peek (builtin) — these are pure reads. The function itself is pure.
// Calls builtins (envp_get, str_peek, peek) — classifier treats as impure.
// No : base annotation. Pure in practice but can't be proven by the analyzer.
getenv(name) {
    auto i, j, ep, ch_e, ch_n, matched;
    i = 0;
    while (1) {
        ep = envp_get(i);
        if (ep == 0) { return 0; }
        j = 0;
        matched = 1;
        while (matched) {
            ch_n = str_peek(name, j);
            if (ch_n == 0) {
                if (peek(ep + j) == '=') { return ep + j + 1; }
                matched = 0;
            } else {
                ch_e = peek(ep + j) & 0xFF;
                if (ch_e != ch_n) { matched = 0; }
                j = j + 1;
            }
        }
        i = i + 1;
    }
    return 0;
}
