// bpp_import.bsm — Import resolver module for the unified B++ compiler.
// Reads a B++ source file, recursively resolves import "file.bpp" directives,
// and writes the merged source into outbuf for the lexer to consume.

import "bpp_defs.bsm";
import "bpp_array.bsm";
import "bpp_internal.bsm";

// ── State ────────────────────────────────────────────────────

auto fbuf;          // File read buffer (256KB), used as a stack.
auto fbuf_top;      // Stack pointer within fbuf for nested imports.
auto imp_hashes;    // Dynamic array: hash values of imported file paths.
auto pathbuf;       // Scratch buffer for path resolution.
auto linebuf;       // Current line being processed.
auto outbuf;        // Output buffer (512KB) holding the merged source text.
auto outbuf_len;    // Current write position in outbuf.
auto fname_buf;     // Permanent buffer for module filenames (survives fbuf stack restore).
auto fname_pos;     // Write position in fname_buf.

// File boundary tracking for diagnostic location info.
auto diag_file_starts;  // Dynamic array: outbuf offset where each file's content begins.
auto diag_file_names;   // Dynamic array: packed filename for each file.
auto diag_file_line_starts; // Dynamic array: cumulative line count at each file boundary.
auto outbuf_lines;      // Running count of newline characters written to outbuf.

// Module dependency graph and hashing.
auto mod_hashes;        // Dynamic array: FNV-1a hash of each module's file content.
auto dep_from;          // Dynamic array: source module index for each dependency edge.
auto dep_to;            // Dynamic array: target module index for each dependency edge.
auto mod_topo;          // Dynamic array: module indices in topological compilation order.
auto mod0_real_start;   // True outbuf position where module 0's content begins (-1 = no imports).

// ── Output helpers ───────────────────────────────────────────

// Write a single byte to the output buffer.
// Tracks newline count for file-relative line number computation.
static void emit_ch(ch) {
    poke(outbuf + outbuf_len, ch);
    outbuf_len = outbuf_len + 1;
    if (ch == 10) { outbuf_lines = outbuf_lines + 1; }
}

// Write a null-terminated string to the output buffer.
static void emit_str(s) {
    auto i, ch;
    i = 0;
    ch = str_peek(s, i);
    while (ch != 0) {
        poke(outbuf + outbuf_len, ch);
        outbuf_len = outbuf_len + 1;
        i = i + 1;
        ch = str_peek(s, i);
    }
}

// ── String helpers ───────────────────────────────────────────

// Copy a C string (from argv pointer) into mem_base at dest. Returns length.
copy_cstr(dest, src) {
    auto i, ch;
    i = 0;
    ch = str_peek(src, i);
    while (ch != 0) {
        poke(dest + i, ch);
        i = i + 1;
        ch = str_peek(src, i);
    }
    return i;
}

// Simple hash of len bytes at mem_base offset.
static hash_mem(off, len) {
    auto h, i;
    h = 5381;
    for (i = 0; i < len; i = i + 1) {
        h = h * 33 + peek(off + i);
    }
    return h;
}

// Find last '/' in mem_base string. Returns offset or -1.
static last_slash(off, len) {
    auto i, r;
    r = -1;
    for (i = 0; i < len; i = i + 1) {
        if (peek(off + i) == 47) { r = i; }
    }
    return r;
}

// ── Import tracking ──────────────────────────────────────────

static was_imported(path_off, path_len) {
    auto h, i;
    h = hash_mem(path_off, path_len);
    for (i = 0; i < arr_len(imp_hashes); i = i + 1) {
        if (arr_get(imp_hashes, i) == h) { return 1; }
    }
    return 0;
}

static void mark_imported(path_off, path_len) {
    imp_hashes = arr_push(imp_hashes, hash_mem(path_off, path_len));
}

// Find the module index for a given source buffer offset.
// Performs binary search on diag_file_starts to find which file
// the offset belongs to. Returns the 0-based module index.
mod_idx(src_off) {
    auto lo, hi, mid, ms;
    // Module 0's content is at the end of outbuf (after all imports).
    // The binary search below would misattribute it to the last stb module.
    if (mod0_real_start >= 0) {
        if (src_off >= mod0_real_start) { return 0; }
    }
    lo = 0; hi = arr_len(diag_file_starts) - 1;
    while (lo < hi) {
        mid = (lo + hi + 1) / 2;
        ms = arr_get(diag_file_starts, mid);
        if (ms <= src_off) { lo = mid; } else { hi = mid - 1; }
    }
    return lo;
}

// Find the module index for a file path by searching imp_hashes (path hashes).
// Used during dependency edge recording to identify already-imported modules.
mod_idx_by_hash(path_off, path_len) {
    auto h, i;
    h = hash_mem(path_off, path_len);
    for (i = 0; i < arr_len(imp_hashes); i = i + 1) {
        if (arr_get(imp_hashes, i) == h) { return i; }
    }
    return 0;
}

// Compute FNV-1a 64-bit hash over len bytes at memory address off.
// Used for content-based cache invalidation across builds.
static fnv1a(off, len) {
    auto h, i;
    h = 0xcbf29ce484222325;
    for (i = 0; i < len; i = i + 1) {
        h = h ^ peek(off + i);
        h = h * 0x100000001b3;
    }
    return h;
}

// ── Topological sort ─────────────────────────────────────────

// Compute topological ordering of the module dependency graph.
// Uses reverse Kahn's algorithm: leaf modules (that import nothing) come first,
// the top-level driver comes last. This is the correct compilation order.
void topo_sort() {
    auto n, i, j, in_deg, queue, head, tail, u;
    n = arr_len(diag_file_starts);
    in_deg = malloc(n * 8);
    // Initialize in-degrees to zero.
    for (i = 0; i < n; i = i + 1) { in_deg[i] = 0; }
    // Count how many modules each module imports (reverse in-degree).
    for (i = 0; i < arr_len(dep_from); i = i + 1) {
        j = arr_get(dep_from, i);
        in_deg[j] = in_deg[j] + 1;
    }
    // Enqueue modules that import nothing (leaf modules).
    queue = malloc(n * 8);
    head = 0; tail = 0;
    for (i = 0; i < n; i = i + 1) {
        if (in_deg[i] == 0) { queue[tail] = i; tail = tail + 1; }
    }
    // Process queue: peel off leaves, decrement importers.
    mod_topo = arr_new();
    while (head < tail) {
        u = queue[head]; head = head + 1;
        mod_topo = arr_push(mod_topo, u);
        // Find all edges where u is the imported module (dep_to[i] == u).
        for (i = 0; i < arr_len(dep_to); i = i + 1) {
            if (arr_get(dep_to, i) == u) {
                j = arr_get(dep_from, i);
                in_deg[j] = in_deg[j] - 1;
                if (in_deg[j] == 0) { queue[tail] = j; tail = tail + 1; }
            }
        }
    }
    free(in_deg); free(queue);

    // Check for circular dependencies: if any module was not visited
    // by the topological sort, there is a cycle in the import graph.
    auto _topo_cnt, _total, _ci, _cj, _cfound;
    _topo_cnt = arr_len(mod_topo);
    _total = arr_len(diag_file_starts);
    if (_topo_cnt < _total) {
        diag_fatal(222);
        diag_str("circular dependency between modules");
        diag_newline();
        for (_ci = 0; _ci < _total; _ci = _ci + 1) {
            _cfound = 0;
            for (_cj = 0; _cj < _topo_cnt; _cj = _cj + 1) {
                if (arr_get(mod_topo, _cj) == _ci) { _cfound = 1; }
            }
            if (_cfound == 0) {
                auto _fp, _fs, _fl;
                diag_str("  unresolved: ");
                _fp = arr_get(diag_file_names, _ci);
                _fs = unpack_s(_fp); _fl = unpack_l(_fp);
                diag_buf(fname_buf + _fs, _fl);
                diag_newline();
            }
        }
        sys_exit(1);
    }

}

// ── Hash cache ───────────────────────────────────────────────

// Write a 64-bit value as 16 hexadecimal characters into buf at offset off.
// Uses bitwise operations to handle unsigned hash values correctly.
static hex_emit(buf, off, val) {
    auto i, nibble, ch;
    i = 15;
    while (i >= 0) {
        nibble = val & 15;
        if (nibble < 10) { ch = 48 + nibble; }
        else { ch = 87 + nibble; }
        poke(buf + off + i, ch);
        val = (val >> 4) & 0x0fffffffffffffff;
        i = i - 1;
    }
    return off + 16;
}

// Parse 16 hexadecimal characters from buf at offset off into a 64-bit value.
static hex_parse(buf, off) {
    auto val, i, ch, d;
    val = 0;
    for (i = 0; i < 16; i = i + 1) {
        ch = peek(buf + off + i);
        d = 0;
        if (ch >= 48) { if (ch <= 57) { d = ch - 48; } }
        if (ch >= 97) { if (ch <= 102) { d = ch - 87; } }
        if (ch >= 65) { if (ch <= 70) { d = ch - 55; } }
        val = val * 16 + d;
    }
    return val;
}

// Read an environment variable by name. Returns pointer to value, or 0 if not found.
// Walks the environ array which sits right after argv's NULL terminator in memory.
static _getenv(name) {
    auto i, p, j, nlen, match;
    nlen = 0;
    while (peek(name + nlen) != 0) { nlen = nlen + 1; }
    i = argc_get() + 1;
    p = argv_get(i);
    while (p != 0) {
        match = 1;
        for (j = 0; j < nlen; j = j + 1) {
            if (peek(p + j) != peek(name + j)) { match = 0; }
        }
        if (match) {
            if (peek(p + nlen) == 61) { return p + nlen + 1; }
        }
        i = i + 1;
        p = argv_get(i);
    }
    return 0;
}

// (Cache functions removed — B++ compiles from source every time.
// See project_session_20260413 for the rationale.)

// ── Path resolution ──────────────────────────────────────────

// Build: dirname(base) + "/" + name -> pathbuf. Returns length.
static resolve_path(base_off, base_len, name_off, name_len) {
    auto sl, out, i;
    sl = last_slash(base_off, base_len);
    out = 0;
    if (sl >= 0) {
        for (i = 0; i <= sl; i = i + 1) {
            poke(pathbuf + out, peek(base_off + i));
            out = out + 1;
        }
    }
    for (i = 0; i < name_len; i = i + 1) {
        poke(pathbuf + out, peek(name_off + i));
        out = out + 1;
    }
    poke(pathbuf + out, 0);
    return out;
}

// Target name for platform-aware imports (e.g., "macos", "linux", "windows").
auto _imp_target;
auto _imp_target_len;

static void init_target() {
    // Default target: macos. Future: set from --target flag.
    _imp_target = malloc(16);
    poke(_imp_target + 0, 'm'); poke(_imp_target + 1, 'a');
    poke(_imp_target + 2, 'c'); poke(_imp_target + 3, 'o');
    poke(_imp_target + 4, 's');
    _imp_target_len = 5;
}

// Copy a directory prefix into pathbuf, append the filename, and try to open it.
// Returns the total path length if the file exists, 0 otherwise.
static _try_dir(dir, dlen, name_off, name_len) {
    auto i, fd;
    for (i = 0; i < dlen; i = i + 1) {
        poke(pathbuf + i, peek(dir + i));
    }
    for (i = 0; i < name_len; i = i + 1) {
        poke(pathbuf + dlen + i, peek(name_off + i));
    }
    poke(pathbuf + dlen + name_len, 0);
    fd = sys_open(pathbuf, 0);
    if (fd >= 0) { sys_close(fd); return dlen + name_len; }
    return 0;
}

// Try to find a file: relative to base, then in search paths.
// Returns resolved path length in pathbuf, or 0 on failure.
static find_file(base_off, base_len, name_off, name_len) {
    auto plen, fd, i, dot, base, new_len, j, nbuf;

    // Try relative to the importing file.
    plen = resolve_path(base_off, base_len, name_off, name_len);
    fd = sys_open(pathbuf, 0);
    if (fd >= 0) { sys_close(fd); return plen; }

    // Local project search paths (checked in order).
    auto r;
    r = _try_dir("stb/", 4, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("drivers/", 8, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("src/", 4, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("src/backend/chip/aarch64/", 25, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("src/backend/chip/x86_64/", 24, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("src/backend/os/macos/", 21, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("src/backend/os/linux/", 21, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("src/backend/target/aarch64_macos/", 33, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("src/backend/target/x86_64_linux/", 32, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("src/backend/c/", 14, name_off, name_len);
    if (r > 0) { return r; }
    // Global install search paths (/usr/local/lib/bpp/).
    r = _try_dir("/usr/local/lib/bpp/", 19, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("/usr/local/lib/bpp/stb/", 23, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("/usr/local/lib/bpp/drivers/", 27, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("/usr/local/lib/bpp/backend/chip/aarch64/", 40, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("/usr/local/lib/bpp/backend/chip/x86_64/", 39, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("/usr/local/lib/bpp/backend/os/macos/", 36, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("/usr/local/lib/bpp/backend/os/linux/", 36, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("/usr/local/lib/bpp/backend/target/aarch64_macos/", 48, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("/usr/local/lib/bpp/backend/c/", 29, name_off, name_len);
    if (r > 0) { return r; }
    r = _try_dir("/usr/local/lib/bpp/backend/target/x86_64_linux/", 47, name_off, name_len);
    if (r > 0) { return r; }
    // File not found. Try with target suffix: "foo.bsm" → "foo_macos.bsm".
    // Find the ".bsm" extension and insert "_<target>" before it.
    dot = 0 - 1;
    i = name_len - 1;
    while (i >= 0) {
        if (peek(name_off + i) == '.') { dot = i; i = 0; }
        i = i - 1;
    }
    if (dot > 0) {
        // Build new name: name[0..dot-1] + "_" + target + name[dot..end]
        nbuf = pathbuf + 512;
        for (i = 0; i < dot; i = i + 1) { poke(nbuf + i, peek(name_off + i)); }
        poke(nbuf + dot, '_');
        for (j = 0; j < _imp_target_len; j = j + 1) { poke(nbuf + dot + 1 + j, peek(_imp_target + j)); }
        for (j = dot; j < name_len; j = j + 1) { poke(nbuf + dot + 1 + _imp_target_len + j - dot, peek(name_off + j)); }
        new_len = name_len + 1 + _imp_target_len;
        // Recurse with the new name (won't infinite-loop because the new name has the suffix).
        return find_file(base_off, base_len, nbuf, new_len);
    }

    return 0;
}

// ── Line checker ─────────────────────────────────────────────

// Check if a line (at loff, llen bytes in mem_base) is a file import.
// If so, extract the filename into linebuf and return its length.
// Returns 0 if not a file import.
// Set to 1 by check_file_import when the line uses `load` instead of
// `import`. The caller uses this to restrict the search path to the
// entry file's directory only (project-local, no engine fallback).
auto _import_is_load;

static check_file_import(loff, llen) {
    auto p, q, ch, name_start, name_len;
    p = 0;
    _import_is_load = 0;

    // Skip leading whitespace.
    while (p < llen) {
        ch = peek(loff + p);
        if (ch != 32) { if (ch != 9) { ch = 0; } }
        if (ch != 0) { p = p + 1; }
        if (ch == 0) { p = llen + p; }
    }
    if (p >= llen) { p = p - llen; }

    // Check for "import" (6 chars) or "load" (4 chars).
    if (p + 4 <= llen) {
        if (peek(loff + p) == 108) {     // l
            if (peek(loff + p + 1) == 111) { // o
                if (peek(loff + p + 2) == 97) {  // a
                    if (peek(loff + p + 3) == 100) { // d
                        _import_is_load = 1;
                        p = p + 4;
                    }
                }
            }
        }
    }
    if (_import_is_load == 0) {
        if (p + 6 > llen) { return 0; }
        if (peek(loff + p) != 105) { return 0; }     // i
        if (peek(loff + p + 1) != 109) { return 0; }  // m
        if (peek(loff + p + 2) != 112) { return 0; }  // p
        if (peek(loff + p + 3) != 111) { return 0; }  // o
        if (peek(loff + p + 4) != 114) { return 0; }  // r
        if (peek(loff + p + 5) != 116) { return 0; }  // t
        p = p + 6;
    }

    // Must be followed by whitespace.
    if (p >= llen) { return 0; }
    ch = peek(loff + p);
    if (ch != 32) { if (ch != 9) { return 0; } }

    // Skip whitespace.
    while (p < llen) {
        ch = peek(loff + p);
        if (ch != 32) { if (ch != 9) { ch = 0; } }
        if (ch != 0) { p = p + 1; }
        if (ch == 0) { p = llen + p; }
    }
    if (p >= llen) { p = p - llen; }

    // Must start with a double-quote.
    if (p >= llen) { return 0; }
    if (peek(loff + p) != 34) { return 0; }
    p = p + 1;

    // Read filename until closing quote.
    name_start = p;
    while (p < llen) {
        if (peek(loff + p) == 34) {
            name_len = p - name_start;
            p = p + 1;

            // Skip whitespace after closing quote.
            while (p < llen) {
                ch = peek(loff + p);
                if (ch != 32) { if (ch != 9) { ch = 0; } }
                if (ch != 0) { p = p + 1; }
                if (ch == 0) { p = llen + p; }
            }
            if (p >= llen) { p = p - llen; }

            // Must end with ';' (not '{' which is FFI import).
            if (p >= llen) { return 0; }
            if (peek(loff + p) != 59) { return 0; }

            // Copy filename to linebuf.
            for (q = 0; q < name_len; q = q + 1) {
                poke(linebuf + q, peek(loff + name_start + q));
            }
            return name_len;
        }
        p = p + 1;
    }
    return 0;
}

// ── Core: process a file ─────────────────────────────────────

// Forward declaration.
void process_file(path_off, path_len) { return; }

// Returns 1 if the path's tail matches "stbgame.bsm". Used to trigger
// the implicit _stb_platform import — programs that depend on stbgame
// always need the platform layer for _stb_init_window etc., and we'd
// rather inject that here than leave a magic import inside stbgame's
// own source.
static _path_is_stbgame(path_off, path_len) {
    auto suffix_len, i, c, target;
    suffix_len = 11;
    if (path_len < suffix_len) { return 0; }
    // Compare the last 11 bytes against "stbgame.bsm".
    target = "stbgame.bsm";
    for (i = 0; i < suffix_len; i = i + 1) {
        c = peek(path_off + path_len - suffix_len + i);
        if (c != peek(target + i)) { return 0; }
    }
    return 1;
}

void process_file(path_off, path_len) {
    auto fd, nread, fsize, pos, line_start, ch;
    auto fname_len, plen, i;
    auto saved_top, my_path, my_file, my_mod_idx;

    if (was_imported(path_off, path_len)) { return; }
    mark_imported(path_off, path_len);

    // Save fbuf stack position so we can restore it on return.
    saved_top = fbuf_top;

    // Copy our path into the fbuf stack so it survives child recursion
    // (pathbuf gets overwritten by find_file in nested imports).
    my_path = fbuf_top;
    for (i = 0; i < path_len; i = i + 1) {
        poke(fbuf + my_path + i, peek(path_off + i));
    }
    fbuf_top = fbuf_top + path_len;

    // File content will be read starting here.
    my_file = fbuf_top;

    // Copy path to pathbuf for sys_open (null-terminated).
    for (i = 0; i < path_len; i = i + 1) {
        poke(pathbuf + i, peek(fbuf + my_path + i));
    }
    poke(pathbuf + path_len, 0);

    fd = sys_open(pathbuf, 0);
    if (fd < 0) {
        diag_fatal(1);
        diag_str("cannot open file '");
        auto _ei;
        for (_ei = 0; _ei < path_len; _ei = _ei + 1) {
            diag_ch(peek(pathbuf + _ei));
        }
        diag_str("'");
        diag_newline();
        sys_exit(1);
    }

    // Read file contents into fbuf at our stack frame.
    fsize = 0;
    nread = sys_read(fd, fbuf + my_file + fsize, 65536);
    while (nread > 0) {
        fsize = fsize + nread;
        nread = sys_read(fd, fbuf + my_file + fsize, 65536);
    }
    sys_close(fd);

    // Advance fbuf_top past our data so child imports get their own space.
    fbuf_top = my_file + fsize;

    // Record file boundary for diagnostic location info.
    // Copy filename to permanent buffer (fbuf is a stack and gets overwritten).
    auto fn_start;
    fn_start = fname_pos;
    for (i = 0; i < path_len; i = i + 1) {
        poke(fname_buf + fname_pos, peek(fbuf + my_path + i));
        fname_pos = fname_pos + 1;
    }
    diag_file_starts = arr_push(diag_file_starts, outbuf_len);
    diag_file_names = arr_push(diag_file_names, pack(fn_start, path_len));
    diag_file_line_starts = arr_push(diag_file_line_starts, outbuf_lines);
    // Hash the file content for cache invalidation.
    mod_hashes = arr_push(mod_hashes, fnv1a(fbuf + my_file, fsize));
    my_mod_idx = arr_len(diag_file_starts) - 1;

    // ── Auto-import platform layer when stbgame is brought in ──
    // The game-engine entry point used to carry an explicit
    // `import "_stb_platform.bsm"` line so that find_file's target-suffix
    // fallback would pull in the per-target platform module. That import
    // is now injected here instead, which keeps stbgame's source clean
    // and centralizes the platform indirection at the compiler level.
    if (_path_is_stbgame(fbuf + my_path, path_len)) {
        auto pp_len, pi;
        // Build "_stb_platform.bsm" in linebuf for find_file (it expects
        // the import name in linebuf, same as check_file_import would
        // produce). Length is 17 bytes including the .bsm extension.
        auto pname;
        pname = "_stb_platform.bsm";
        for (pi = 0; pi < 17; pi = pi + 1) {
            poke(linebuf + pi, peek(pname + pi));
        }
        pp_len = find_file(fbuf + my_path, path_len, linebuf, 17);
        if (pp_len > 0) {
            // Process the platform module before stbgame's own line scan
            // so its symbols are available by the time anything that
            // imports stbgame gets validated. No dep edge is recorded:
            // the platform layer has no incoming edges from stbgame's
            // perspective and topo sort tolerates orphan modules.
            process_file(pathbuf, pp_len);
        }
    }

    // ── Auto-inject core utilities and runtime for the entry .bpp ──
    //
    // Every B++ program written by a user gets the "videogame console"
    // for free: dynamic arrays, hash maps, byte buffers, strings, I/O,
    // math, file ops, the universal time + thread core, and the
    // parallel runtime (beat / job / maestro). Programs that don't use
    // them pay the binary size cost (~30KB total until lazy emit lands),
    // but in exchange writing a B++ program never requires boilerplate
    // imports for foundational utilities. The console comes complete.
    //
    // Compiler self-host (bpp.bpp) imports several of these explicitly
    // anyway via its own import block; was_imported() makes the
    // auto-injection idempotent in that case. Modules already loaded
    // via the explicit chain are simply skipped on second visit.
    //
    // No dep edge is recorded for the auto-injects (same convention as
    // the stbgame trigger above). Topo sort tolerates orphan modules
    // and the import order doesn't affect parser semantics because
    // validation runs once after all parsing.
    if (my_mod_idx == 0) {
        auto _ai_pname, _ai_plen, _ai_i;
        auto _ai_namebuf, _ai_savedtop;

        // _brt0.bsm  (9 bytes) — runtime startup globals (target-suffix
        // resolves to _brt0_macos.bsm or _brt0_linux.bsm). Declares the
        // hidden _bpp_argc/_bpp_argv/_bpp_envp globals that main() fills.
        _ai_pname = "_brt0.bsm";
        for (_ai_i = 0; _ai_i < 9; _ai_i = _ai_i + 1) { poke(linebuf + _ai_i, peek(_ai_pname + _ai_i)); }
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 9);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            for (_ai_si = 0; _ai_si < _ai_plen; _ai_si = _ai_si + 1) {
                poke(fbuf + _ai_sp + _ai_si, peek(pathbuf + _ai_si));
            }
            fbuf_top = fbuf_top + _ai_plen;
            process_file(pathbuf, _ai_plen);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_mem.bsm  (11 bytes) — malloc/free/realloc/memcpy. The API
        // shim imports _bmem.bsm which target-suffix-resolves to the
        // per-OS implementation under backend/os/<target>/.
        _ai_pname = "bpp_mem.bsm";
        for (_ai_i = 0; _ai_i < 11; _ai_i = _ai_i + 1) { poke(linebuf + _ai_i, peek(_ai_pname + _ai_i)); }
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 11);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            for (_ai_si = 0; _ai_si < _ai_plen; _ai_si = _ai_si + 1) {
                poke(fbuf + _ai_sp + _ai_si, peek(pathbuf + _ai_si));
            }
            fbuf_top = fbuf_top + _ai_plen;
            process_file(pathbuf, _ai_plen);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_array.bsm  (13 bytes)
        _ai_pname = "bpp_array.bsm";
        for (_ai_i = 0; _ai_i < 13; _ai_i = _ai_i + 1) { poke(linebuf + _ai_i, peek(_ai_pname + _ai_i)); }
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 13);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            for (_ai_si = 0; _ai_si < _ai_plen; _ai_si = _ai_si + 1) {
                poke(fbuf + _ai_sp + _ai_si, peek(pathbuf + _ai_si));
            }
            fbuf_top = fbuf_top + _ai_plen;
            process_file(pathbuf, _ai_plen);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_hash.bsm  (12 bytes)
        _ai_pname = "bpp_hash.bsm";
        for (_ai_i = 0; _ai_i < 12; _ai_i = _ai_i + 1) { poke(linebuf + _ai_i, peek(_ai_pname + _ai_i)); }
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 12);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            for (_ai_si = 0; _ai_si < _ai_plen; _ai_si = _ai_si + 1) {
                poke(fbuf + _ai_sp + _ai_si, peek(pathbuf + _ai_si));
            }
            fbuf_top = fbuf_top + _ai_plen;
            process_file(pathbuf, _ai_plen);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_buf.bsm  (11 bytes)
        _ai_pname = "bpp_buf.bsm";
        for (_ai_i = 0; _ai_i < 11; _ai_i = _ai_i + 1) { poke(linebuf + _ai_i, peek(_ai_pname + _ai_i)); }
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 11);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            for (_ai_si = 0; _ai_si < _ai_plen; _ai_si = _ai_si + 1) {
                poke(fbuf + _ai_sp + _ai_si, peek(pathbuf + _ai_si));
            }
            fbuf_top = fbuf_top + _ai_plen;
            process_file(pathbuf, _ai_plen);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_str.bsm  (11 bytes)
        _ai_pname = "bpp_str.bsm";
        for (_ai_i = 0; _ai_i < 11; _ai_i = _ai_i + 1) { poke(linebuf + _ai_i, peek(_ai_pname + _ai_i)); }
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 11);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            for (_ai_si = 0; _ai_si < _ai_plen; _ai_si = _ai_si + 1) {
                poke(fbuf + _ai_sp + _ai_si, peek(pathbuf + _ai_si));
            }
            fbuf_top = fbuf_top + _ai_plen;
            process_file(pathbuf, _ai_plen);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_io.bsm  (10 bytes)
        _ai_pname = "bpp_io.bsm";
        for (_ai_i = 0; _ai_i < 10; _ai_i = _ai_i + 1) { poke(linebuf + _ai_i, peek(_ai_pname + _ai_i)); }
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 10);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            for (_ai_si = 0; _ai_si < _ai_plen; _ai_si = _ai_si + 1) {
                poke(fbuf + _ai_sp + _ai_si, peek(pathbuf + _ai_si));
            }
            fbuf_top = fbuf_top + _ai_plen;
            process_file(pathbuf, _ai_plen);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_math.bsm  (12 bytes)
        _ai_pname = "bpp_math.bsm";
        for (_ai_i = 0; _ai_i < 12; _ai_i = _ai_i + 1) { poke(linebuf + _ai_i, peek(_ai_pname + _ai_i)); }
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 12);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            for (_ai_si = 0; _ai_si < _ai_plen; _ai_si = _ai_si + 1) {
                poke(fbuf + _ai_sp + _ai_si, peek(pathbuf + _ai_si));
            }
            fbuf_top = fbuf_top + _ai_plen;
            process_file(pathbuf, _ai_plen);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_file.bsm  (12 bytes)
        _ai_pname = "bpp_file.bsm";
        for (_ai_i = 0; _ai_i < 12; _ai_i = _ai_i + 1) { poke(linebuf + _ai_i, peek(_ai_pname + _ai_i)); }
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 12);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            for (_ai_si = 0; _ai_si < _ai_plen; _ai_si = _ai_si + 1) {
                poke(fbuf + _ai_sp + _ai_si, peek(pathbuf + _ai_si));
            }
            fbuf_top = fbuf_top + _ai_plen;
            process_file(pathbuf, _ai_plen);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // _stb_core.bsm  (13 bytes) — resolves via target-suffix to _stb_core_macos.bsm
        _ai_pname = "_stb_core.bsm";
        for (_ai_i = 0; _ai_i < 13; _ai_i = _ai_i + 1) { poke(linebuf + _ai_i, peek(_ai_pname + _ai_i)); }
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 13);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            for (_ai_si = 0; _ai_si < _ai_plen; _ai_si = _ai_si + 1) {
                poke(fbuf + _ai_sp + _ai_si, peek(pathbuf + _ai_si));
            }
            fbuf_top = fbuf_top + _ai_plen;
            process_file(pathbuf, _ai_plen);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_beat.bsm  (12 bytes)
        _ai_pname = "bpp_beat.bsm";
        for (_ai_i = 0; _ai_i < 12; _ai_i = _ai_i + 1) { poke(linebuf + _ai_i, peek(_ai_pname + _ai_i)); }
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 12);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            for (_ai_si = 0; _ai_si < _ai_plen; _ai_si = _ai_si + 1) {
                poke(fbuf + _ai_sp + _ai_si, peek(pathbuf + _ai_si));
            }
            fbuf_top = fbuf_top + _ai_plen;
            process_file(pathbuf, _ai_plen);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_job.bsm  (11 bytes)
        _ai_pname = "bpp_job.bsm";
        for (_ai_i = 0; _ai_i < 11; _ai_i = _ai_i + 1) { poke(linebuf + _ai_i, peek(_ai_pname + _ai_i)); }
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 11);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            for (_ai_si = 0; _ai_si < _ai_plen; _ai_si = _ai_si + 1) {
                poke(fbuf + _ai_sp + _ai_si, peek(pathbuf + _ai_si));
            }
            fbuf_top = fbuf_top + _ai_plen;
            process_file(pathbuf, _ai_plen);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_maestro.bsm  (15 bytes)
        _ai_pname = "bpp_maestro.bsm";
        for (_ai_i = 0; _ai_i < 15; _ai_i = _ai_i + 1) { poke(linebuf + _ai_i, peek(_ai_pname + _ai_i)); }
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 15);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            for (_ai_si = 0; _ai_si < _ai_plen; _ai_si = _ai_si + 1) {
                poke(fbuf + _ai_sp + _ai_si, peek(pathbuf + _ai_si));
            }
            fbuf_top = fbuf_top + _ai_plen;
            process_file(pathbuf, _ai_plen);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_arena.bsm  (13 bytes) — bump allocator. Used by games
        // for per-frame scratch + by any program that wants O(1)
        // reset over a lifetime region. Auto-injected so games can
        // call arena_new / arena_alloc / arena_reset without a
        // manual import line.
        _ai_pname = "bpp_arena.bsm";
        for (_ai_i = 0; _ai_i < 13; _ai_i = _ai_i + 1) { poke(linebuf + _ai_i, peek(_ai_pname + _ai_i)); }
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 13);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            for (_ai_si = 0; _ai_si < _ai_plen; _ai_si = _ai_si + 1) {
                poke(fbuf + _ai_sp + _ai_si, peek(pathbuf + _ai_si));
            }
            fbuf_top = fbuf_top + _ai_plen;
            process_file(pathbuf, _ai_plen);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }

        // bpp_path.bsm  (12 bytes) — argv[0]-relative asset path
        // resolution with filesystem probe. Auto-injected so every
        // game can call path_asset(relpath) regardless of CWD, and
        // run from any launcher layout. DCE drops it from programs
        // that never touch the function, so the zero-use cost is
        // nil.
        _ai_pname = "bpp_path.bsm";
        for (_ai_i = 0; _ai_i < 12; _ai_i = _ai_i + 1) { poke(linebuf + _ai_i, peek(_ai_pname + _ai_i)); }
        _ai_plen = find_file(fbuf + my_path, path_len, linebuf, 12);
        if (_ai_plen > 0) {
            auto _ai_sp, _ai_si;
            _ai_sp = fbuf_top;
            for (_ai_si = 0; _ai_si < _ai_plen; _ai_si = _ai_si + 1) {
                poke(fbuf + _ai_sp + _ai_si, peek(pathbuf + _ai_si));
            }
            fbuf_top = fbuf_top + _ai_plen;
            process_file(pathbuf, _ai_plen);
            dep_from = arr_push(dep_from, my_mod_idx);
            dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + _ai_sp, _ai_plen));
            fbuf_top = _ai_sp;
        }
    }

    // Mark where module 0's own content starts in outbuf.
    // All auto-injected modules are now in outbuf. Anything emitted
    // from this point forward belongs to the current file.
    // If the entry file has explicit imports, line 910 updates this
    // further after each import resolves.
    if (my_mod_idx == 0) { mod0_real_start = outbuf_len; }

    // Process line by line.
    pos = 0;
    while (pos < fsize) {
        // Find end of current line.
        line_start = pos;
        while (pos < fsize) {
            if (peek(fbuf + my_file + pos) == 10) {
                pos = pos + 1;
                pos = fsize + pos;
            }
            if (pos <= fsize) { pos = pos + 1; }
        }
        if (pos > fsize) { pos = pos - fsize; }

        // Check if this line is a file import or load.
        fname_len = check_file_import(fbuf + my_file + line_start, pos - line_start);
        if (fname_len > 0) {
            if (_import_is_load) {
                // `load` keyword: resolve ONLY relative to the entry file's
                // directory. No fallback to stb/ or installed paths. This
                // enforces that loaded files are part of the project, not engine.
                plen = resolve_path(fbuf + my_path, path_len, linebuf, fname_len);
                auto _lfd;
                _lfd = sys_open(pathbuf, 0);
                if (_lfd >= 0) { sys_close(_lfd); }
                else { plen = 0; }
            } else {
                // `import` keyword: full search path (relative, stb/, installed).
                plen = find_file(fbuf + my_path, path_len, linebuf, fname_len);
            }
            if (plen > 0) {
                // Save the resolved path before process_file recurses, because
                // pathbuf is shared scratch — nested find_file calls inside
                // process_file will overwrite it. We need the original path
                // intact for the post-recursion mod_idx_by_hash lookup, otherwise
                // the lookup misses and mod_idx_by_hash returns 0, mis-attributing
                // every affected dep edge to module 0 (the entry file). This bug
                // was latent until import trees got deep enough (e.g. stbmaestro
                // → stbgame) to reliably clobber pathbuf during recursion.
                auto saved_path, _spi;
                saved_path = fbuf_top;
                for (_spi = 0; _spi < plen; _spi = _spi + 1) {
                    poke(fbuf + saved_path + _spi, peek(pathbuf + _spi));
                }
                fbuf_top = fbuf_top + plen;

                process_file(pathbuf, plen);

                // Record dependency edge: this module imports the resolved module.
                dep_from = arr_push(dep_from, my_mod_idx);
                dep_to = arr_push(dep_to, mod_idx_by_hash(fbuf + saved_path, plen));

                // Restore fbuf stack so the next iteration's saved_path reuses
                // the same slot instead of growing the stack on every import.
                fbuf_top = saved_path;

                // Track where module 0's content resumes after imports.
                if (my_mod_idx == 0) { mod0_real_start = outbuf_len; }
            } else {
                diag_fatal(2);
                diag_str(_import_is_load ? "load '" : "import '");
                auto _ei;
                for (_ei = 0; _ei < fname_len; _ei = _ei + 1) {
                    diag_ch(peek(linebuf + _ei));
                }
                diag_str(_import_is_load
                    ? "' not found in entry file directory"
                    : "' not found (searched: ./, stb/, /usr/local/lib/bpp/stb/)");
                diag_newline();
                sys_exit(1);
            }
        } else {
            // Output the line as-is.
            for (i = line_start; i < pos; i = i + 1) {
                emit_ch(peek(fbuf + my_file + i));
            }
        }
    }

    // Restore fbuf stack position.
    fbuf_top = saved_top;
}

// ── Initialization ───────────────────────────────────────────

// Allocate all buffers used by the import resolver.
// Must be called before process_file().
void init_import() {
    fbuf = malloc(262144);
    fbuf_top = 0;
    imp_hashes = arr_new();
    pathbuf = malloc(4096);
    linebuf = malloc(4096);
    // 1 MB was cutting very close — the compiler's own sources already
    // total ~1.17 MB across src/ + stb/, so the merged outbuf was
    // moments away from overflowing for every self-compile. When it
    // did cross the edge, writes spilled into whatever malloc gave us
    // next and the symptom was "'break' not found in data section"
    // via corrupted tok_src_off / string-literal addresses. 8 MB
    // matches the token-buffer bump and gives plenty of headroom.
    outbuf = malloc(8388608);
    outbuf_len = 0;
    fname_buf = malloc(65536);
    fname_pos = 0;
    diag_file_starts = arr_new();
    diag_file_names = arr_new();
    diag_file_line_starts = arr_new();
    outbuf_lines = 0;
    mod0_real_start = 0 - 1;
    mod_hashes = arr_new();
    dep_from = arr_new();
    dep_to = arr_new();
    init_target();
}
