// bpp_io.bsm — Standard B I/O library.
// Built on B++ language primitives (putchar, getchar, str_peek, envp_get).
// No external dependencies — I/O is fundamental to B++.

// Print a single character to stdout.
print_char(c) {
    putchar(c);
    return 0;
}

// Print an integer to stdout as decimal text.
print_int(n) {
    if (n < 0) {
        putchar(45);
        n = 0 - n;
    }
    if (n >= 10) {
        print_int(n / 10);
    }
    putchar(48 + (n % 10));
    return 0;
}

// Print a newline character to stdout.
print_ln() {
    putchar(10);
    return 0;
}

// Print a string followed by a newline to stdout.
// Handles both string literals and heap-allocated strings transparently.
print_msg(s) {
    auto i, ch;
    i = 0;
    ch = str_peek(s, i);
    while (ch != 0) {
        putchar(ch);
        i = i + 1;
        ch = str_peek(s, i);
    }
    putchar(10);
    return 0;
}

// Look up an environment variable by name and return a pointer to its value.
// Walks the envp[] array left by the kernel/dyld at process startup. Each
// entry is a "NAME=value\0" string; we match the prefix "NAME=" and return
// the byte position right after the '='. Returns 0 if the name is not set.
//
// Example:
//   auto home;
//   home = getenv("HOME");
//   if (home != 0) { print_msg(home); }
//
// The returned pointer points into the environment block — do not free it,
// and treat it as read-only. If you need to keep the value, copy it out.
getenv(name) {
    auto i, j, ep, ch_e, ch_n, matched;
    i = 0;
    while (1) {
        ep = envp_get(i);
        if (ep == 0) { return 0; }
        // Compare name byte-by-byte against the entry's "NAME=" prefix.
        j = 0;
        matched = 1;
        while (matched) {
            ch_n = str_peek(name, j);
            if (ch_n == 0) {
                // Name fully matched — next byte in the entry must be '='.
                if (peek(ep + j) == '=') { return ep + j + 1; }
                matched = 0;
            } else {
                ch_e = peek(ep + j) & 0xFF;
                if (ch_e != ch_n) { matched = 0; }
                j = j + 1;
            }
        }
        i = i + 1;
    }
    return 0;
}
