// bpp_io.bsm — Standard B I/O library.
// Built on B++ language primitives (putchar, getchar, str_peek).
// No external dependencies — I/O is fundamental to B++.

// Print a single character to stdout.
print_char(c) {
    putchar(c);
    return 0;
}

// Print an integer to stdout as decimal text.
print_int(n) {
    if (n < 0) {
        putchar(45);
        n = 0 - n;
    }
    if (n >= 10) {
        print_int(n / 10);
    }
    putchar(48 + (n % 10));
    return 0;
}

// Print a newline character to stdout.
print_ln() {
    putchar(10);
    return 0;
}

// Print a string followed by a newline to stdout.
// Handles both string literals and heap-allocated strings transparently.
print_msg(s) {
    auto i, ch;
    i = 0;
    ch = str_peek(s, i);
    while (ch != 0) {
        putchar(ch);
        i = i + 1;
        ch = str_peek(s, i);
    }
    putchar(10);
    return 0;
}
