// bpp_internal.bsm — Shared utilities for the unified B++ compiler.
// Contains string helpers, AST node creation, and list builder used
// by multiple compiler stages.

import "bpp_defs.bsm";
import "bpp_arr.bsm";
import "bpp_arena.bsm";

// ── List builder state ─────────────────────────────────────
// Stack-based list builder for building arrays of AST nodes,
// parameter lists, and other variable-length sequences.

static auto tmp_arr, list_stack, list_sp, list_depth, last_list_cnt;

// ── AST arena ──────────────────────────────────────────────
// All AST nodes are allocated from a single contiguous arena instead
// of individual malloc calls. This gives better cache locality for
// every pass that walks the AST (type inference, dispatch analysis,
// call graph build, validation). The arena is never reset during
// compilation — nodes persist through all passes until the process exits.
// 2MB covers the compiler's own self-host (~14K nodes × 64 bytes = ~900KB).
static auto _ast_arena;

// ── Initialization ─────────────────────────────────────────

// Allocate shared utility buffers. Call once at startup.
void init_internal() {
    tmp_arr = malloc(16384);
    list_stack = malloc(512);
    list_sp = 0;
    list_depth = 0;
    last_list_cnt = 0;
    _ast_arena = arena_new(8388608);
    _ast_overflow_warned = 0;
}

// ── String helpers ─────────────────────────────────────────

// Print a null-terminated string to stdout. Works with both
// real pointers (string literals) and mem_base offsets.
void out(s) {
    auto i, ch;
    i = 0;
    ch = str_peek(s, i);
    while (ch != 0) {
        putchar(ch);
        i++;
        ch = str_peek(s, i);
    }
}

// Compare len bytes at memory address a with string b (may be a literal).
// Returns 1 if all bytes match, 0 otherwise.
buf_eq(a, b, len) {
    auto i;
    i = 0;
    while (i < len) {
        if (peek(a + i) != str_peek(b, i)) { return 0; }
        i++;
    }
    return 1;
}

// Print len bytes from memory starting at the given address.
void print_buf(start, len) {
    auto i;
    i = 0;
    while (i < len) {
        putchar(peek(start + i));
        i++;
    }
}

// Compare two packed string references by content (not offset).
// Returns 1 if they represent the same text, 0 otherwise.
//
// Body shape (post-S3i hot-path opt): equal-length strings are
// compared in 8-byte chunks via `peek_w` before falling back to
// byte-by-byte for the tail. peek_w lowers to a single LDR
// instruction on every supported chip; comparing two LDR results
// is independent of endianness because byte sequences that match
// pairwise produce identical 64-bit loads regardless of how the
// chip interprets the bytes. Unaligned loads are native on a64
// + x64 so no alignment dance is needed. For a 10-char identifier
// (typical compiler name), the loop now runs 1 chunk + 2 byte
// iterations = 3 cmp ops vs the original 10 — ~3× tighter inner
// loop, on top of the S3a CSE that hoisted `unpack_s` out of the
// loop.
packed_eq(a, b) {
    auto al, bl, i, sa, sb, pa, pb;
    al = unpack_l(a);
    bl = unpack_l(b);
    if (al != bl) { return 0; }
    sa = unpack_s(a);
    sb = unpack_s(b);
    pa = vbuf + sa;
    pb = vbuf + sb;
    i = 0;
    // 8-byte chunk compare. Loops while at least 8 bytes remain
    // so the LDR never crosses the string's tail into unrelated
    // bytes that could falsely mismatch.
    while (i + 8 <= al) {
        if (peek_w(pa + i) != peek_w(pb + i)) { return 0; }
        i += 8;
    }
    // Byte tail (0..7 trailing bytes).
    while (i < al) {
        if (peek(pa + i) != peek(pb + i)) { return 0; }
        i++;
    }
    return 1;
}

// ── Struct registry (compiler-internal, fourth-tier HQ) ──────
//
// Named API over the struct-metadata tables populated by the parser
// during parse_struct. Gives compiler modules (validator, codegen,
// dispatcher) a documented vocabulary to query struct layouts instead
// of reaching into sd_* parallel arrays directly.
//
// Shape:
//   sd_names[sid]        packed ref into vbuf      (struct name)
//   sd_fields[sid]       arr_struct<FieldRec>      (the struct's fields:
//                        { field_p, hint, byte_off, bit_off } per field)
//   sd_fcounts[sid]      int                       (field count)
//   sd_sizes[sid]        int                       (total size in bytes)
//   struct_mods[sid]     int                       (source module index)
//
// The tables themselves are declared and allocated in bpp_parser.bsm;
// this section references them via extrn. Callers of this API never
// touch the sd_* arrays — they go through the named functions below.
//
// NOT auto-injected into user programs. Only compiler source files
// that explicitly import bpp_internal.bsm see these functions.
// User-facing struct reflection (if ever needed) would live in a
// separate bpp_reflect.bsm module with a runtime metadata backend,
// not here. See Cap 15 §Four Tiers of HQ.

extrn sd_names, sd_fields, sd_fcounts, sd_sizes;
extrn struct_mods;

// Register a new struct definition. name_packed is the packed (offset,
// length) reference into vbuf. Returns the newly assigned sid. Updates
// the parser's struct-name hash so subsequent struct_find calls land in
// O(1). Delegates to the parser's internal add_struct_def today; Phase
// B.1 moves the body here and parser's wrapper becomes extrn.
struct_register(name_packed) {
    return add_struct_def(name_packed);
}

// Add a field to struct `sid`. hint is the primitive-type hint (TY_WORD,
// TY_FLOAT, TY_WORD_H, bit-slice codes). Recomputes full layout so bit-
// packed fields stay coherent with byte-aligned ones.
void struct_add_field(sid, field_name_packed, hint) {
    add_struct_field(sid, field_name_packed, hint);
}

// Look up struct by packed name. Returns sid >= 0 if found, -1 if not.
// O(1) via the parser's struct-name hash.
struct_find(name_packed) {
    return find_struct(name_packed);
}

// Total size in bytes. Undefined for invalid sid.
struct_size(sid) {
    return get_struct_size(sid);
}

// Byte offset of a named field. Returns -1 if the field is not present.
// For bit-packed fields, this is the byte containing the bits; use
// struct_field_bit_offset for the position within that byte.
struct_field_offset(sid, field_name_packed) {
    auto recs: Arr, fc, i, r: FieldRec;
    recs = arr_get(sd_fields,  sid);
    fc   = arr_get(sd_fcounts, sid);
    for (i = 0; i < fc; i++) {
        r = arr_struct_at(recs, i);
        if (packed_eq(r.field_p, field_name_packed)) { return r.byte_off; }
    }
    return -1;
}

// Bit offset within the byte for bit-packed fields. Returns 0 for
// byte-aligned or unknown fields. Codegen consults this only when
// the field's type slice is SL_BIT..SL_BIT7.
struct_field_bit_offset(sid, field_name_packed) {
    return get_field_bit_off(sid, field_name_packed);
}

// Bit width (1..7) of a bit-packed field, 0 for byte+ fields.
struct_field_bit_width(sid, field_name_packed) {
    return get_field_bit_width(sid, field_name_packed);
}

// Number of fields in a struct.
struct_field_count(sid) {
    return arr_get(sd_fcounts, sid);
}

// Packed name ref of a specific field by index (0-based).
// Returns 0 if sid or fidx is out of range.
struct_field_name(sid, fidx) {
    auto recs: Arr, fc, r: FieldRec;
    if (sid < 0) { return 0; }
    fc = arr_get(sd_fcounts, sid);
    if (fidx < 0 || fidx >= fc) { return 0; }
    recs = arr_get(sd_fields, sid);
    r = arr_struct_at(recs, fidx);
    return r.field_p;
}

// Type hint (TY_*) of a specific field by index. 0 for untyped.
struct_field_hint(sid, fidx) {
    auto recs: Arr, fc, r: FieldRec;
    if (sid < 0) { return 0; }
    fc = arr_get(sd_fcounts, sid);
    if (fidx < 0 || fidx >= fc) { return 0; }
    recs = arr_get(sd_fields, sid);
    r = arr_struct_at(recs, fidx);
    return r.hint;
}

// Total count of registered structs.
struct_count() {
    return arr_len(sd_names);
}

// Packed name of a struct by sid.
struct_name(sid) {
    if (sid < 0) { return 0; }
    if (sid >= arr_len(sd_names)) { return 0; }
    return arr_get(sd_names, sid);
}

// ── Enum registry (compiler-internal, fourth-tier HQ) ────────
//
// Named API over the enum-constant tables populated by the parser
// during parse_enum. Same rationale as the struct registry above:
// give compiler modules a documented vocabulary instead of reaching
// into ev_names / ev_values / enum_mods directly.
//
// Shape:
//   ev_names[eid]   packed ref into vbuf    (constant name, e.g. "KEY_A")
//   ev_values[eid]  int                      (constant value)
//   enum_mods[eid]  int                      (source module index)
//
// Storage lives in bpp_parser.bsm; this section references via extrn.
// Callers use the named API below instead of touching the arrays.
//
// NOT auto-injected. Compiler-internal only. See Cap 15 fourth tier.

extrn ev_names, ev_values, enum_mods;

// Register a new enum constant: maps a packed name to an integer
// value. name_packed is the packed (offset, length) reference into
// vbuf. Value is any int (negative allowed). Delegates to parser's
// add_enum_val for now; Phase B.2 moves the body here.
void enum_register(name_packed, val) {
    add_enum_val(name_packed, val);
}

// Look up an enum constant by packed name. Returns the eid (index in
// the registry) >= 0 if found, -1 if not. Use enum_value(eid) to read
// the integer value, enum_name(eid) to read the packed name back.
enum_find(name_packed) {
    return find_enum_idx(name_packed);
}

// Read an enum constant's integer value by eid. Undefined for
// invalid eid. Works correctly for negative values (unlike the
// legacy find_enum_val which collides -1 value with "not found").
enum_value(eid) {
    if (eid < 0) { return 0; }
    if (eid >= arr_len(ev_values)) { return 0; }
    return arr_get(ev_values, eid);
}

// Packed name of an enum constant by eid.
enum_name(eid) {
    if (eid < 0) { return 0; }
    if (eid >= arr_len(ev_names)) { return 0; }
    return arr_get(ev_names, eid);
}

// Total count of registered enum constants.
enum_count() {
    return arr_len(ev_names);
}

// Source module index of a constant (for diagnostics / --emit-meta).
enum_module(eid) {
    if (eid < 0) { return -1; }
    if (eid >= arr_len(enum_mods)) { return -1; }
    return arr_get(enum_mods, eid);
}

// ── AST node creation ──────────────────────────────────────

// Allocate a new AST node of the given type from the AST arena.
// All fields are zeroed. Using the arena instead of malloc gives
// contiguous memory layout — better cache performance for every
// pass that walks the AST (type inference, dispatch, validation).
// Falls back to malloc if the arena is full (prints a warning once).
static auto _ast_overflow_warned;
make_node(type) {
    auto nd: Node;
    nd = arena_alloc(_ast_arena, sizeof(Node));
    if (nd == 0) {
        // Arena full — fall back to malloc. This shouldn't happen with
        // a properly sized arena (8MB covers ~130K nodes). If it does,
        // increase the arena size in init_internal.
        if (_ast_overflow_warned == 0) {
            diag_str("warning: AST arena full, falling back to malloc");
            diag_newline();
            _ast_overflow_warned = 1;
        }
        nd = malloc(sizeof(Node));
    }
    nd.ntype = type;
    nd.a = 0; nd.b = 0; nd.c = 0;
    nd.d = 0; nd.e = 0;
    nd.dispatch = 0; nd.itype = 0;
    nd.src_tok = tok_pos;
    return nd;
}

// ── List builder ───────────────────────────────────────────
// Stack-based builder for creating arrays of pointers/values.
// Supports nesting: begin/push/end can be called recursively
// (e.g., parsing function arguments inside an if-condition).

// Start a new list. Saves the current stack position.
void list_begin() {
    *(list_stack + list_depth * 8) = list_sp;
    list_depth++;
}

// Append a value to the current list.
void list_push(val) {
    *(tmp_arr + list_sp * 8) = val;
    list_sp++;
}

// Finalize the current list. Returns a freshly allocated array
// containing all pushed values. Sets last_list_cnt to the count.
list_end() {
    auto saved, cnt, arr, i;
    list_depth--;
    saved = *(list_stack + list_depth * 8);
    cnt = list_sp - saved;
    if (cnt == 0) { last_list_cnt = 0; list_sp = saved; return 0; }
    arr = arena_alloc(_ast_arena, cnt * 8);
    if (arr == 0) { arr = buf_word(cnt); }
    i = 0;
    while (i < cnt) {
        *(arr + i * 8) = *(tmp_arr + (saved + i) * 8);
        i++;
    }
    list_sp = saved;
    last_list_cnt = cnt;
    return arr;
}
