// bpp_io.bsm — Standard B I/O library.
// Built on syscall primitives (sys_write, sys_read). Self-contained —
// no external dependencies, I/O is fundamental to B++.

// Write a single byte to stdout via sys_write.
// The local `buf` holds the byte in its low 8 bits; `&buf` gives the
// stack address passed to the kernel. Little-endian layout on both
// ARM64 and x86_64 means the LSB is at the lowest address.
void putchar(ch) {
    auto buf;
    buf = ch & 0xFF;
    sys_write(1, &buf, 1);
}

// Write a single byte to stderr. Same pattern as putchar but fd=2.
void putchar_err(ch) {
    auto buf;
    buf = ch & 0xFF;
    sys_write(2, &buf, 1);
}

// Read a single byte from stdin. Returns the byte value (0..255) or
// -1 on EOF / error.
getchar() {
    auto buf;
    buf = 0;
    if (sys_read(0, &buf, 1) > 0) { return buf & 0xFF; }
    return 0 - 1;
}

// Print a null-terminated string to stdout WITHOUT a trailing newline.
// Use when composing output inline (labels + values on the same line).
// For output with newline, use putmsg.
void putstr(s) {
    sys_write(1, s, str_len(s));
}

// Rule 3: side-effect only → void. Recursive, no return needed.
void putnum(n) {
    if (n < 0) {
        putchar('-');
        n = 0 - n;
    }
    if (n >= 10) {
        putnum(n / 10);
    }
    putchar('0' + (n % 10));
}

// Rule 3: side-effect only → void.
void putline() {
    putchar('\n');
}

// Rule 3: side-effect only → void.
void putmsg(s) {
    putstr(s);
    putchar('\n');
}

// -- stderr mirrors ----------------------------------------------
// Same shape as putnum / putline / putmsg above, but every
// byte goes to fd 2. Debug traces and diagnostics that must stand
// apart from program output use these. The naming mirrors the
// stdout helpers so swapping stdout for stderr in an existing call
// site is a single letter (`putnum` -> `putnum_err`).

void putnum_err(n) {
    if (n < 0) {
        putchar_err('-');
        n = 0 - n;
    }
    if (n >= 10) {
        putnum_err(n / 10);
    }
    putchar_err('0' + (n % 10));
}

void putline_err() {
    putchar_err('\n');
}

void putstr_err(s) {
    sys_write(2, s, str_len(s));
}

// Print a pointer value in `0x<hex>` form to stderr. Useful for the
// "what address did the compiler pick for this string?" moments that
// show up during codegen investigations.
void puthex_err(n) {
    auto i, d;
    putchar_err('0'); putchar_err('x');
    for (i = 60; i >= 0; i = i - 4) {
        d = (n >> i) & 0xF;
        if (d < 10) { putchar_err('0' + d); }
        else        { putchar_err('a' + d - 10); }
    }
}

// Print a float to stdout in decimal form (4 decimal places).
// int_p/dig/i are word, frac is float — declared separately to avoid E232.
void putfloat(f: float) {
    auto int_p: word, dig: word, i: word;
    auto frac: float;
    if (f < 0.0) { putchar('-'); f = 0.0 - f; }
    int_p = f;
    putnum(int_p);
    putchar('.');
    frac = f - int_p;
    for (i = 0; i < 4; i = i + 1) {
        frac = frac * 10.0;
        dig = frac;
        putchar('0' + dig);
        frac = frac - dig;
    }
}

void putfloat_err(f: float) {
    auto int_p: word, dig: word, i: word;
    auto frac: float;
    if (f < 0.0) { putchar_err('-'); f = 0.0 - f; }
    int_p = f;
    putnum_err(int_p);
    putchar_err('.');
    frac = f - int_p;
    for (i = 0; i < 4; i = i + 1) {
        frac = frac * 10.0;
        dig = frac;
        putchar_err('0' + dig);
        frac = frac - dig;
    }
}

// Smart dispatch: the compiler rewrites put(x) → putstr/putnum/putfloat
// based on the inferred type of x. These stubs are the validator's anchor
// and the fallback for TY_UNK arguments (treated as integer).
void put(x) { putnum(x); }
void put_err(x) { putnum_err(x); }

// Look up an environment variable by name and return a pointer to its value.
// Rule 4: reads only, no global writes. But calls envp_get (builtin) and
// peek (builtin) — these are pure reads. The function itself is pure.
// Calls builtins (envp_get, str_peek, peek) — classifier treats as impure.
// No : base annotation. Pure in practice but can't be proven by the analyzer.
getenv(name) {
    auto i, j, ep, ch_e, ch_n, matched;
    i = 0;
    while (1) {
        ep = envp_get(i);
        if (ep == 0) { return 0; }
        j = 0;
        matched = 1;
        while (matched) {
            ch_n = str_peek(name, j);
            if (ch_n == 0) {
                if (peek(ep + j) == '=') { return ep + j + 1; }
                matched = 0;
            } else {
                ch_e = peek(ep + j) & 0xFF;
                if (ch_e != ch_n) { matched = 0; }
                j = j + 1;
            }
        }
        i = i + 1;
    }
    return 0;
}
