// bpp_maestro.bsm — The bandleader. Orchestrates a game loop with
// solo / base / render phases backed by bpp_job worker threads.
//
// Core runtime, not a stb library. Auto-injected by the compiler when
// stbgame is brought into a program (alongside the platform layer,
// bpp_beat, and bpp_job). Programs that want to drive the maestro
// pattern explicitly can also import "bpp_maestro.bsm".
//
// The user registers callbacks for the lifecycle (init, quit) and
// the per-tick phases (solo, base, render), then calls maestro_run.
// Maestro takes over from there: it owns the frame timing, the
// quit flag, and the scheduling of base work onto workers.
//
// Phase order on every tick (fixed timestep accumulator):
//   1. Accumulate real elapsed time into a bucket.
//   2. While the bucket holds at least one fixed_dt:
//      a. solo(fixed_dt)  — main thread, mutates state, reads input.
//      b. base(fixed_dt)  — main thread, dispatches parallel work.
//      c. job_wait_all()  — drain workers before the next step.
//      d. Subtract fixed_dt from the bucket.
//   3. render(alpha) — alpha is 0-1000, the interpolation factor
//      between the last physics tick and the next. Renderers can
//      use this to smooth positions when physics_hz < render_fps.
//
// The accumulator pattern (Glenn Fiedler's "Fix Your Timestep")
// gives solo and base a deterministic fixed_dt every tick, regardless
// of how fast or slow the display runs. This eliminates frame-rate
// dependent physics and prevents the spiral-of-death on stalls.
//
// By default physics_hz == fps (same rate). Call maestro_set_physics_hz
// before maestro_run to decouple them — e.g. render at 60fps but run
// physics at 10hz for a grid game like snake.
//
// Beat is initialized at the same moment as the worker pool so every
// reading of beat_now_* during the loop is monotonic from the moment
// the program "started playing".
//
// Usage:
//   import "bpp_maestro.bsm";
//
//   game_init_phase()            { /* set up world */ }
//   game_solo_phase(fixed_dt)    { /* read input, mutate state */ }
//   game_base_phase(fixed_dt)    { job_parallel_for(N, work_fn); }
//   game_render_phase(alpha)     { /* submit draws, interpolate with alpha */ }
//   game_quit_phase()            { /* tear down */ }
//
//   main() {
//       maestro_register_init(fn_ptr(game_init_phase));
//       maestro_register_solo(fn_ptr(game_solo_phase));
//       maestro_register_base(fn_ptr(game_base_phase));
//       maestro_register_render(fn_ptr(game_render_phase));
//       maestro_register_quit(fn_ptr(game_quit_phase));
//       maestro_configure(60);
//       maestro_run();
//   }

import "_core.bsm";
import "bpp_beat.bsm";
import "bpp_job.bsm";

// Default worker count. Set in maestro_configure, never changes after.
static auto _MS_DEFAULT_WORKERS;

// Configuration and lifecycle state. Set once in configure/register,
// frozen during maestro_run. Quit flag is the only one mutated in the loop.
static auto _ms_fps;
static auto _ms_n_workers;
static auto _ms_configured;
static auto _ms_physics_hz;
static auto _ms_quit_flag;
static auto _ms_cb_init, _ms_cb_solo, _ms_cb_base, _ms_cb_render, _ms_cb_quit;

// Capture configuration. Does not start anything yet.
// fps is the target render rate; maestro sleeps to fit the per-frame budget.
// Rule 3: side-effect only.
void maestro_configure(fps) {
    _MS_DEFAULT_WORKERS = 4;
    _ms_fps = fps;
    if (_ms_n_workers == 0) { _ms_n_workers = _MS_DEFAULT_WORKERS; }
    _ms_quit_flag = 0;
    _ms_configured = 1;
}

// Override the default worker count. Call BEFORE maestro_run.
// Rule 3: side-effect only.
void maestro_set_workers(n) {
    _ms_n_workers = n;
}

// Decouple the physics tick rate from the render frame rate.
// Call BEFORE maestro_run. When physics_hz < fps, solo and base
// run fewer times per second than render, and render receives an
// interpolation alpha so positions can be smoothed. When not called
// (or called with 0), physics_hz defaults to fps.
// Rule 3: side-effect only.
void maestro_set_physics_hz(hz) {
    _ms_physics_hz = hz;
}

// Signal the maestro loop to exit cleanly. Call from any callback
// (solo, base, render, signal handler) to terminate the run.
// Game programs typically check stbgame's game_should_quit() in
// their solo phase and call maestro_quit() if it returns 1.
// Rule 3: side-effect only.
void maestro_quit() {
    _ms_quit_flag = 1;
}

// Register the init callback. Called once before the loop starts,
// after the worker pool is alive. Use for allocating state, loading
// assets, etc. Rule 3: side-effect only.
void maestro_register_init(fn) { _ms_cb_init = fn; }

// Register the solo callback. Called every fixed-timestep tick on
// the main thread before the base phase. Reads input, updates state,
// decides whether to call maestro_quit().
// Argument: fixed_dt (fixed physics timestep in milliseconds).
void maestro_register_solo(fn) { _ms_cb_solo = fn; }

// Register the base callback. Called every fixed-timestep tick on
// the main thread after solo. Inside this callback, dispatch parallel
// work via job_submit or job_parallel_for. Maestro calls job_wait_all
// automatically after this returns.
// Argument: fixed_dt.
void maestro_register_base(fn) { _ms_cb_base = fn; }

// Register the render callback. Called every frame after the
// accumulator drains. Presents results, submits draw commands.
// Argument: alpha (0-1000 interpolation factor between physics ticks).
void maestro_register_render(fn) { _ms_cb_render = fn; }

// Register the quit callback. Called once after the loop exits,
// before the worker pool is torn down. Use for freeing state,
// saving data, closing files, etc. Rule 3: side-effect only.
void maestro_register_quit(fn) { _ms_cb_quit = fn; }

// Start the loop. Blocks until maestro_quit() is called from one of
// the callbacks. Owns the beat clock, the worker pool, and the run
// loop. Returns 0 on clean shutdown, 1 if not configured.
//
// Maestro is neutral about what kind of program it's driving — it
// doesn't open windows, it doesn't bind sockets, it doesn't read
// files. Programs that need any of those wire them up via the
// init/solo/render callbacks. For windowed games, the convention is:
// stbgame's game_run() wrapper calls game_init before maestro_run
// and game_end after, then the user's solo callback calls
// game_frame_begin and checks game_should_quit.
//
// The loop uses the accumulator pattern (Glenn Fiedler, "Fix Your
// Timestep"). Real elapsed time is accumulated into a bucket. The
// bucket is drained in fixed_dt steps — solo and base always receive
// the same deterministic timestep regardless of frame rate. After
// draining, render receives alpha (0-1000): how far between the
// last physics tick and the next, for position interpolation.
maestro_run() {
    auto now, dt, last_time, accumulator, fixed_dt_us, frame_us, elapsed, alpha;
    auto cb_dt_ms;

    if (_ms_configured == 0) { return 1; }

    // 1. Spin up the worker pool BEFORE the user's init callback runs.
    // On macOS, NSApplication has a single-thread → multi-thread
    // transition that breaks if pthread_create runs after NSApplication
    // is already up. Spawning workers first means pthread_create runs
    // while we're still a plain command-line process. Workers park in
    // their spin loop and don't touch any user state until a job is
    // submitted, so this reordering is safe.
    job_init(_ms_n_workers);

    // 2. Anchor the beat clock at the start of the run.
    init_beat();

    // 3. User init callback.
    if (_ms_cb_init != 0) { call(_ms_cb_init); }

    // 4. Compute timing constants — microseconds internally so the
    // sleep precision matches the target frame rate exactly. The
    // earlier ms-resolution path computed `frame_ms = 1000 / 60 = 16`,
    // which truncated 16.67 ms down to 16 ms and made every game run
    // ~3% faster than its declared FPS (60 → 62 visible). Keeping
    // accumulator + sleep in µs eliminates that drift; callbacks
    // still receive their `dt` in the historical milliseconds (the
    // convention every caller of `solo` / `base` expects).
    if (_ms_physics_hz == 0) { _ms_physics_hz = _ms_fps; }
    fixed_dt_us = 1000000 / _ms_physics_hz;
    frame_us    = 1000000 / _ms_fps;
    cb_dt_ms    = fixed_dt_us / 1000;
    // Pre-seed so the first frame runs one physics step immediately
    // instead of rendering an empty frame while waiting for time to
    // accumulate. Standard practice in fixed-timestep game loops.
    accumulator = fixed_dt_us;
    last_time   = beat_now_us();

    // 5. Accumulator loop. Drain physics in fixed steps, then render.
    while (_ms_quit_flag == 0) {
        now = beat_now_us();
        dt = now - last_time;
        // Clamp to at most 5 physics ticks per iteration to prevent the
        // spiral of death after a real stall (debug pause, system sleep,
        // swap-out). The clamp MUST scale with fixed_dt — a hardcoded
        // 50ms under-clamps a 60 FPS game at 16ms but CUTS a 10 FPS
        // game's dt in half every tick, silently halving its physics
        // rate. At 5× fixed_dt, a game at any refresh rate absorbs up
        // to five backed-up ticks before starting to drop them.
        auto max_dt;
        max_dt = fixed_dt_us * 5;
        if (dt > max_dt) { dt = max_dt; }
        last_time = now;
        accumulator += dt;

        // Drain the accumulator in fixed-size physics steps. Solo and
        // base always receive the same fixed_dt, producing deterministic
        // results regardless of how fast the display refreshes. The
        // profiler hooks fire on thread index 0 (main) at every phase
        // boundary so single-threaded programs without bpp_job still
        // collect samples.
        while (accumulator >= fixed_dt_us) {
            _prof_capture(0);
            if (_ms_cb_solo != 0) { call(_ms_cb_solo, cb_dt_ms); }
            _prof_capture(0);
            if (_ms_cb_base != 0) { call(_ms_cb_base, cb_dt_ms); }
            // Drain all worker queues so the next physics step (or
            // render) sees the results of any parallel work.
            job_wait_all();
            accumulator -= fixed_dt_us;
        }

        // Alpha is the interpolation factor (0-1000) telling the
        // renderer how far between the last physics tick and the next.
        // A renderer can lerp positions: draw_x = prev_x + (cur_x - prev_x) * alpha / 1000.
        // For grid games like snake where physics_hz == fps, alpha is
        // always 0 and render just draws the current state.
        alpha = 0;
        if (fixed_dt_us > 0) { alpha = accumulator * 1000 / fixed_dt_us; }
        _prof_capture(0);
        if (_ms_cb_render != 0) { call(_ms_cb_render, alpha); }

        // Sleep to fit the render frame budget — sys_usleep takes
        // microseconds, so no scaling here. At 60 FPS the target is
        // 16666 µs per frame.
        //
        // Hybrid sleep + busy-wait: macOS sys_usleep typically
        // oversleeps by ~300-500 µs (kernel scheduler latency).
        // Sleeping the full remaining budget made real frames run
        // 17 ms → 58 FPS instead of 60. Sleeping a hair under the
        // budget and spinning the last ~500 µs costs negligible
        // CPU (≈0.003 % at 60 FPS) and lands the frame on the
        // exact µs target. Skip the sleep entirely when the
        // remaining budget is already inside the spin window —
        // sys_usleep on a sub-millisecond ask just adds latency
        // without sleeping anything useful.
        elapsed = beat_now_us() - now;
        if (elapsed < frame_us) {
            auto budget_us;
            budget_us = frame_us - elapsed;
            if (budget_us > 1000) {
                sys_usleep(budget_us - 500);
            }
            while (beat_now_us() - now < frame_us) { }
        }
    }

    // 6. User quit hook (workers still alive for teardown work).
    if (_ms_cb_quit != 0) { call(_ms_cb_quit); }

    // 7. Tear down workers.
    job_shutdown();

    return 0;
}
