// B++ Unified Compiler — Lexer Module
// Scans source text and writes tokens into shared arrays (toks, vbuf).

import "bpp_defs.bsm";
import "bpp_array.bsm";
import "bpp_internal.bsm";
import "bpp_diag.bsm";

// --- Lexer-owned globals ---
// src      — pointer to the source buffer (set by the orchestrator)
// src_len  — length of the source in bytes (set by the orchestrator)
// pos      — current scan position within the source

global src, src_len, pos;
extrn tok_lines; global cur_line;
extrn tok_src_off;   // Source buffer offset (outbuf position) for each token.

// --- @viz: source annotations ---
// Comment-time visualizer hints: `// @viz <expr> <kind> [params]`
// captured by scan_comment, packed into a single buffer with a
// parallel offset array, and emitted into the .bug file's
// VIZ_HINTS section. The bug debugger replays them at startup as
// runtime `v` commands so the user sees their picture without
// retyping. Source-side persistence over the runtime API.
global viz_hints_buf;       // raw text buffer (concatenated, NUL-separated)
global viz_hints_pos;       // write head in viz_hints_buf
global viz_hints_off;       // arr of offsets into viz_hints_buf, one per hint
global viz_hints_count;     // number of hints captured

// --- Shared globals (declared in bpp_parser.bsm) ---
// toks     — token array, 262144 bytes, 24-byte records
// tok_cnt  — number of tokens stored so far
// vbuf     — string value buffer, 131072 bytes
// vbuf_pos — write position inside vbuf

// --- Token type constants ---
// TK_KW=0  TK_IMP=1  TK_ID=2  TK_NUM=3  TK_HEX=4
// TK_STR=5  TK_OP=6  TK_PUNCT=7  TK_FLOAT=8

// ============================================================
// Token Output
// ============================================================

// Append a token record to the shared arrays.
// Copies len bytes from src+start into vbuf, then writes a 24-byte
// record (tcode, vbuf offset, length) into toks.
add_token(tcode, start, len) {
    auto i, base;
    // Copy the token text from the source buffer into vbuf.
    buf_copy(vbuf + vbuf_pos, src + start, len);
    // Write the 24-byte token record.
    base = toks + tok_cnt * 24;
    *(base)      = tcode;
    *(base + 8)  = vbuf_pos;
    *(base + 16) = len;
    // Record the source line number and source buffer offset for this token.
    *(tok_lines + tok_cnt * 8) = cur_line;
    *(tok_src_off + tok_cnt * 8) = start;
    // Advance cursors.
    vbuf_pos += len;
    tok_cnt  = tok_cnt + 1;
    return 0;
}

// ============================================================
// Character Classification
// ============================================================

// Return 1 if ch is an ASCII letter (A-Z or a-z).
static is_alpha(ch) {
    if (ch >= 65) { if (ch <= 90) { return 1; } }
    if (ch >= 97) { if (ch <= 122) { return 1; } }
    return 0;
}

// Return 1 if ch is an ASCII digit (0-9).
static is_digit(ch) {
    if (ch >= 48) { if (ch <= 57) { return 1; } }
    return 0;
}

// Return 1 if ch is a hexadecimal digit (0-9, A-F, a-f).
static is_hex(ch) {
    if (is_digit(ch)) { return 1; }
    if (ch >= 65) { if (ch <= 70) { return 1; } }
    if (ch >= 97) { if (ch <= 102) { return 1; } }
    return 0;
}

// Return 1 if ch is alphanumeric or underscore.
static is_alnum(ch) {
    if (is_alpha(ch)) { return 1; }
    if (is_digit(ch)) { return 1; }
    if (ch == 95) { return 1; }
    return 0;
}

// Return 1 if ch is whitespace (space, tab, newline, carriage return).
static is_space(ch) {
    if (ch == ' ' | ch == '\t' | ch == '\n' | ch == '\r') { return 1; }
    return 0;
}

// Return 1 if ch is an operator character.
static is_op(ch) {
    if (ch == '+' | ch == '-' | ch == '*' | ch == '/') { return 1; }
    if (ch == '%' | ch == '=' | ch == '!') { return 1; }
    if (ch == '<' | ch == '>' | ch == '|' | ch == '&') { return 1; }
    if (ch == '^' | ch == '~' | ch == '?') { return 1; }
    return 0;
}

// Return 1 if ch is a punctuation character.
static is_punct(ch) {
    if (ch == '(' | ch == ')' | ch == '{' | ch == '}') { return 1; }
    if (ch == '[' | ch == ']' | ch == ';' | ch == ',') { return 1; }
    if (ch == '.' | ch == ':' | ch == '@') { return 1; }
    return 0;
}

// ============================================================
// Helpers
// ============================================================

// Advance pos past any whitespace characters.
// Counts newlines to track the current source line number.
void skip_ws() {
    while (pos < src_len) {
        if (is_space(peek(src + pos)) == 0) { return; }
        if (peek(src + pos) == 10) { cur_line++; }
        pos++;
    }
}

// ============================================================
// Keyword Detection
// ============================================================

// Check whether the word at src+start (length len) is a keyword.
// Returns 2 for "import", 1 for other keywords, 0 for identifiers.
static check_kw(start, len) {
    if (len == 2) {
        if (buf_eq(src + start, "if", 2)) { return 1; }
    }
    if (len == 3) {
        if (buf_eq(src + start, "for", 3)) { return 1; }
        if (buf_eq(src + start, "int", 3)) { return 1; }
        if (buf_eq(src + start, "ptr", 3)) { return 1; }
        if (buf_eq(src + start, "var", 3)) { return 1; }
        if (buf_eq(src + start, "bit", 3)) { return 1; }
    }
    if (len == 4) {
        if (buf_eq(src + start, "auto", 4)) { return 1; }
        if (buf_eq(src + start, "else", 4)) { return 1; }
        if (buf_eq(src + start, "char", 4)) { return 1; }
        if (buf_eq(src + start, "void", 4)) { return 1; }  // used as function return hint
        // "word" removed from keywords — use auto x: "slice"; instead.
        if (buf_eq(src + start, "byte", 4)) { return 1; }
        if (buf_eq(src + start, "half", 4)) { return 1; }
        if (buf_eq(src + start, "long", 4)) { return 1; }
        if (buf_eq(src + start, "enum", 4)) { return 1; }
        if (buf_eq(src + start, "stub", 4)) { return 1; }
        // func — first-class function-pointer type. Lowercase to match
        // built-in primitive convention (Capitalized would imply user-defined).
        if (buf_eq(src + start, "func", 4)) { return 1; }
        // Bit slices bit2..bit7 — bit1 is spelled "bit" (len 3 above).
        if (buf_eq(src + start, "bit2", 4)) { return 1; }
        if (buf_eq(src + start, "bit3", 4)) { return 1; }
        if (buf_eq(src + start, "bit4", 4)) { return 1; }
        if (buf_eq(src + start, "bit5", 4)) { return 1; }
        if (buf_eq(src + start, "bit6", 4)) { return 1; }
        if (buf_eq(src + start, "bit7", 4)) { return 1; }
    }
    if (len == 5) {
        if (buf_eq(src + start, "extrn", 5)) { return 1; }
        if (buf_eq(src + start, "while", 5)) { return 1; }
        if (buf_eq(src + start, "break", 5)) { return 1; }
        if (buf_eq(src + start, "const", 5)) { return 1; }
    }
    if (len == 6) {
        if (buf_eq(src + start, "return", 6)) { return 1; }
        if (buf_eq(src + start, "import", 6)) { return 2; }
        if (buf_eq(src + start, "struct", 6)) { return 1; }
        if (buf_eq(src + start, "sizeof", 6)) { return 1; }
        if (buf_eq(src + start, "global", 6)) { return 1; }
        if (buf_eq(src + start, "switch", 6)) { return 1; }
        if (buf_eq(src + start, "static", 6)) { return 1; }
    }
    if (len == 8) {
        if (buf_eq(src + start, "continue", 8)) { return 1; }
    }
    return 0;
}

// ============================================================
// Token Scanners
// ============================================================

// Try to scan a comment starting at pos. Returns 1 if found, 0 otherwise.
static scan_comment() {
    auto next;
    if (pos + 1 >= src_len) { return 0; }
    next = peek(src + pos + 1);
    if (next == 47) {
        // Line comment: skip until newline. Crossing the newline still
        // ticks cur_line so diagnostic line numbers and the .bug source
        // map stay aligned with the source file. Without the tick, a
        // file with N line comments reports every subsequent token as
        // N lines earlier than it really is.
        //
        // While we're here, sniff for an `@viz <text>` directive in
        // the comment body. Format (after `// `): `@viz <expr> <kind>
        // [params]`, e.g. `@viz framebuffer rgba 320 180`. The
        // payload is captured verbatim and replayed by the bug
        // debugger at startup, so the same parser the runtime `v`
        // command uses also handles source-annotated hints.
        pos += 2;
        // Skip leading spaces / tabs so `// @viz ...` and
        // `//@viz ...` and `//  @viz ...` all match.
        auto _ws_p;
        _ws_p = pos;
        while (_ws_p < src_len) {
            auto _c;
            _c = peek(src + _ws_p);
            if (_c != ' ' && _c != 9) { break; }
            _ws_p++;
        }
        if (_ws_p + 4 < src_len) {
            if (peek(src + _ws_p)     == '@')
            { if (peek(src + _ws_p + 1) == 'v')
            { if (peek(src + _ws_p + 2) == 'i')
            { if (peek(src + _ws_p + 3) == 'z')
            {
                auto _payload, _scan, _payload_end;
                _payload = _ws_p + 4;
                // Optional whitespace after `@viz` before the body.
                while (_payload < src_len) {
                    auto _pc;
                    _pc = peek(src + _payload);
                    if (_pc != ' ' && _pc != 9) { break; }
                    _payload++;
                }
                _scan = _payload;
                while (_scan < src_len) {
                    if (peek(src + _scan) == 10) { break; }
                    _scan++;
                }
                _payload_end = _scan;
                // Trim trailing spaces / tabs.
                while (_payload_end > _payload) {
                    auto _tc;
                    _tc = peek(src + _payload_end - 1);
                    if (_tc != ' ' && _tc != 9) { break; }
                    _payload_end--;
                }
                if (_payload_end > _payload) {
                    _capture_viz_hint(_payload, _payload_end);
                }
            } } } }
        }
        while (pos < src_len) {
            if (peek(src + pos) == 10) {
                cur_line++;
                pos++;
                return 1;
            }
            pos++;
        }
        return 1;
    }
    if (next == 42) {
        // Block comment: skip until closing */. Every newline inside
        // the block ticks cur_line for the same reason — see the line
        // comment branch above.
        pos += 2;
        while (pos + 1 < src_len) {
            if (peek(src + pos) == 42) {
                if (peek(src + pos + 1) == 47) { pos += 2; return 1; }
            }
            if (peek(src + pos) == 10) { cur_line++; }
            pos++;
        }
        return 1;
    }
    return 0;
}

// Scan an identifier or keyword starting at pos.
static void scan_word() {
    auto start, len, kw;
    start = pos;
    while (pos < src_len) {
        if (is_alnum(peek(src + pos)) == 0) {
            len = pos - start;
            kw = check_kw(start, len);
            // check_kw returns 2=import, 1=keyword, 0=identifier. The
            // add_token tag inverts the first two (TK_IMP=1, TK_KW=0)
            // and maps the rest to TK_ID=2.
            add_token(kw == 2 ? 1 : kw == 1 ? 0 : 2, start, len);
            return;
        }
        pos++;
    }
    // Handle word at end of file.
    len = pos - start;
    if (len > 0) {
        kw = check_kw(start, len);
        add_token(kw == 2 ? 1 : kw == 1 ? 0 : 2, start, len);
    }
}

// Consume an optional scientific-notation exponent suffix attached to
// a float literal already lexed up to its post-decimal digits. Accepts
// `e` or `E`, an optional `+` / `-`, then one or more decimal digits.
// Leaves `pos` unchanged when the suffix does not parse cleanly so the
// outer scanner can hand the trailing characters back as a separate
// token (preserves backward compat for code like `1.0eFoo`).
//
// Full acceptance/rejection table for float literals — including why
// `1e10`, `1.e10`, and `.5e10` are NOT floats — lives in
// `docs/how_to_dev_b++.md` Cap 3 §3.3. Read that before touching the
// state machine here; the table doubles as a contract spec.
static void _scan_float_exp() {
    auto save, ch;
    if (pos >= src_len) { return; }
    ch = peek(src + pos);
    if (ch != 'e') {
        if (ch != 'E') { return; }
    }
    save = pos;
    pos++;                                            // consume e/E
    if (pos < src_len) {
        ch = peek(src + pos);
        if (ch == '+' | ch == '-') { pos++; }         // optional sign
    }
    // Require at least one digit after the e/E (and optional sign);
    // otherwise rewind to the e/E so the float ends at the prior digit.
    if (pos >= src_len) { pos = save; return; }
    if (is_digit(peek(src + pos)) == 0) { pos = save; return; }
    while (pos < src_len) {
        if (is_digit(peek(src + pos)) == 0) { return; }
        pos++;
    }
}

// Scan a decimal or hexadecimal number.
static void scan_number() {
    auto start;
    start = pos;
    // Check for hex prefix 0x.
    if (peek(src + pos) == 48) {
        if (pos + 1 < src_len) {
            if (peek(src + pos + 1) == 'x' | peek(src + pos + 1) == 'X') {
                pos += 2;
                while (pos < src_len) {
                    if (is_hex(peek(src + pos)) == 0) {
                        add_token(4, start, pos - start);
                        return;
                    }
                    pos++;
                }
                add_token(4, start, pos - start);
                return;
            }
        }
    }
    // Decimal number (may include a decimal point for floats, with an
    // optional scientific-notation exponent suffix).
    while (pos < src_len) {
        if (is_digit(peek(src + pos)) == 0) {
            // Check for decimal point followed by digit -> float literal.
            if (peek(src + pos) == 46) {
                if (pos + 1 < src_len) {
                    if (is_digit(peek(src + pos + 1))) {
                        pos++;
                        while (pos < src_len) {
                            if (is_digit(peek(src + pos)) == 0) {
                                _scan_float_exp();
                                add_token(8, start, pos - start);
                                return;
                            }
                            pos++;
                        }
                        _scan_float_exp();
                        add_token(8, start, pos - start);
                        return;
                    }
                }
            }
            add_token(3, start, pos - start);
            return;
        }
        pos++;
    }
    add_token(3, start, pos - start);
}

// Scan a string literal enclosed in double quotes.
// Convert a hex digit character (0-9, a-f, A-F) to its numeric value.
static _hex_val(ch) {
    if (ch >= 48) { if (ch <= 57) { return ch - 48; } }
    if (ch >= 97) { if (ch <= 102) { return ch - 87; } }
    if (ch >= 65) { if (ch <= 70) { return ch - 55; } }
    return 0;
}

// Scan a string literal with escape sequence processing.
// Supported escapes: \n \t \r \0 \\ \" \xHH
// Processed bytes are written directly to vbuf; the token length
// reflects the decoded output, not the raw source length.
static void scan_string() {
    auto start, vstart, ch, next, bval;
    start = pos;
    vstart = vbuf_pos;

    // Copy opening quote.
    poke(vbuf + vbuf_pos, 34);
    vbuf_pos++;
    pos++;

    while (pos < src_len) {
        ch = peek(src + pos);

        if (ch == 34) {
            // Closing quote.
            poke(vbuf + vbuf_pos, 34);
            vbuf_pos++;
            pos++;
            // Write token record directly (processed length differs from source).
            auto base, tlen;
            tlen = vbuf_pos - vstart;
            base = toks + tok_cnt * 24;
            *(base) = 5;
            *(base + 8) = vstart;
            *(base + 16) = tlen;
            *(tok_lines + tok_cnt * 8) = cur_line;
            *(tok_src_off + tok_cnt * 8) = start;
            tok_cnt++;
            return;
        }

        if (ch == 92) {
            // Backslash — resolve escape sequence.
            pos++;
            next = peek(src + pos);
            bval = next;
            if (next == 110) { bval = 10; }
            if (next == 116) { bval = 9; }
            if (next == 114) { bval = 13; }
            if (next == 48)  { bval = 0; }
            if (next == 92)  { bval = 92; }
            if (next == 34)  { bval = 34; }
            if (next == 120) {
                // \xHH — two-digit hex escape.
                auto h1, h2;
                pos++;
                h1 = _hex_val(peek(src + pos));
                pos++;
                h2 = _hex_val(peek(src + pos));
                bval = h1 * 16 + h2;
            }
            poke(vbuf + vbuf_pos, bval);
            vbuf_pos++;
            pos++;
        } else {
            // Regular character — copy as-is.
            poke(vbuf + vbuf_pos, ch);
            vbuf_pos++;
            pos++;
        }
    }

    // W001: unterminated string literal.
    diag_warn(1);
    diag_str("unterminated string literal at line ");
    diag_int(cur_line);
    diag_newline();
    // Record what we have so far.
    auto base2, tlen2;
    tlen2 = vbuf_pos - vstart;
    base2 = toks + tok_cnt * 24;
    *(base2) = 5;
    *(base2 + 8) = vstart;
    *(base2 + 16) = tlen2;
    *(tok_lines + tok_cnt * 8) = cur_line;
    *(tok_src_off + tok_cnt * 8) = start;
    tok_cnt++;
}

// Scan a char literal ('A', '\n', etc.) and emit as NUMBER with the
// ASCII value converted to a decimal string written directly into vbuf.
static void scan_char() {
    auto ch, val, tmp, digits, dcnt, j, vstart, vlen, base, char_start;
    char_start = pos;
    // Skip opening quote.
    pos++;
    ch = peek(src + pos);
    if (ch == 92) {
        // Escape sequence: \n \t \r \\ \'
        pos++;
        ch = peek(src + pos);
        if (ch == 110) { val = 10; }
        else if (ch == 116) { val = 9; }
        else if (ch == 114) { val = 13; }
        else if (ch == 92) { val = 92; }
        else if (ch == 39) { val = 39; }
        else { val = ch; }
    } else {
        val = ch;
    }
    pos++;
    // Skip closing quote.
    pos++;
    // Convert val to decimal digits written directly into vbuf.
    // We use a small scratch area (digits) to build in reverse, then
    // copy forward into vbuf at vbuf_pos.
    digits = malloc(8);
    vstart = vbuf_pos;
    if (val == 0) {
        poke(vbuf + vbuf_pos, 48);
        vbuf_pos++;
    } else {
        tmp = val;
        dcnt = 0;
        while (tmp > 0) {
            poke(digits + dcnt, 48 + tmp % 10);
            tmp /= 10;
            dcnt++;
        }
        // Reverse digits into vbuf.
        j = dcnt - 1;
        while (j >= 0) {
            poke(vbuf + vbuf_pos, peek(digits + j));
            vbuf_pos++;
            j--;
        }
    }
    // Record the token. The value text is already in vbuf at vstart.
    vlen = vbuf_pos - vstart;
    // Write the 24-byte token record directly (value is already in vbuf).
    base = toks + tok_cnt * 24;
    *(base)      = 3;
    *(base + 8)  = vstart;
    *(base + 16) = vlen;
    // Record line number and source offset (missing before — bugfix).
    *(tok_lines + tok_cnt * 8) = cur_line;
    *(tok_src_off + tok_cnt * 8) = char_start;
    tok_cnt++;
}

// Scan a one or two character operator.
static void scan_op() {
    auto start, ch, next;
    start = pos;
    ch = peek(src + pos);
    pos++;
    if (pos < src_len) {
        next = peek(src + pos);
        // Two-char operators ending with '=': ==, !=, <=, >=, +=, -=, *=, /=, %=
        if (next == '=') {
            if (ch == '=' | ch == '!' | ch == '<' | ch == '>') { pos++; }
            if (ch == '+' | ch == '-' | ch == '*' | ch == '/' | ch == '%') { pos++; }
        }
        // Two-char operators: &&, ||, >>, <<, ++, --
        if (ch == '&') { if (next == '&') { pos++; } }
        if (ch == '|') { if (next == '|') { pos++; } }
        if (ch == '>') { if (next == '>') { pos++; } }
        if (ch == '<') { if (next == '<') { pos++; } }
        if (ch == '+') { if (next == '+') { pos++; } }
        if (ch == '-') { if (next == '-') { pos++; } }
        // -> arrow for Fn-type return: distinct next-char from -- so order
        // does not matter against the previous line.
        if (ch == '-') { if (next == '>') { pos++; } }
    }
    add_token(6, start, pos - start);
}

// Scan a single punctuation character.
static void scan_punct() {
    add_token(7, pos, 1);
    pos++;
}

// ============================================================
// Token Dispatch
// ============================================================

// Identify and scan the next token at pos.
void scan_token() {
    auto ch;
    ch = peek(src + pos);
    // Check for comments first (start with /).
    if (ch == 47) {
        if (scan_comment()) { return; }
        scan_op();
        return;
    }
    if (is_alpha(ch) | ch == 95) { scan_word(); return; }
    if (is_digit(ch)) { scan_number(); return; }
    if (ch == 34) { scan_string(); return; }
    if (ch == 39) { scan_char(); return; }
    if (is_op(ch)) { scan_op(); return; }
    if (is_punct(ch)) { scan_punct(); return; }
    // Unknown character: skip it.
    pos++;
}

// ============================================================
// Public API
// ============================================================

// Initialize the lexer. The orchestrator must set src and src_len
// before calling lex_all().
void init_lexer() {
    pos = 0;
    cur_line = 1;
    // Tok buffers hold one word (8 bytes) per token, so each 1 MB
    // capped at 131072 tokens. The compiler's own source crossed that
    // ceiling when init_dispatch grew past 15 entries and writes
    // spilled into adjacent memory — the symptom was the famous
    // "global 'break' not found" bootstrap regression. 8 MB each gives
    // over a million tokens.
    tok_lines = malloc(8388608);
    tok_src_off = malloc(8388608);
    // @viz hint table. 64 KB raw text + a small offsets array is
    // enough for hundreds of hints across a typical compilation
    // unit; programs hitting the cap can grow it as a one-line edit.
    viz_hints_buf   = malloc(65536);
    viz_hints_pos   = 0;
    viz_hints_off   = arr_new();
    viz_hints_count = 0;
}

// Scan a single `@viz <text>` payload starting just past the
// magic prefix in a line comment. Copies the text up to (but not
// including) the trailing newline into viz_hints_buf, NUL-
// terminates, and records the start offset. Returns silently when
// the buffer is full — viz hints are an opt-in nicety, never a
// hard error.
static _capture_viz_hint(start_pos, end_pos) {
    auto i, ch, hint_start;
    auto len;
    len = end_pos - start_pos;
    if (viz_hints_pos + len + 1 > 65536) { return; }
    hint_start = viz_hints_pos;
    for (i = 0; i < len; i++) {
        ch = peek(src + start_pos + i);
        poke(viz_hints_buf + viz_hints_pos, ch);
        viz_hints_pos++;
    }
    poke(viz_hints_buf + viz_hints_pos, 0);
    viz_hints_pos++;
    viz_hints_off = arr_push(viz_hints_off, hint_start);
    viz_hints_count++;
}

// Scan the entire source buffer and populate the token arrays.
// Assumes src and src_len have been set by the orchestrator.
void lex_all() {
    pos = 0;
    while (pos < src_len) {
        skip_ws();
        if (pos < src_len) {
            scan_token();
        }
    }
}

// Lex a single module's portion of the source buffer.
// Uses diag_file_starts to find the byte range in outbuf for module mi.
// Tokens accumulate in toks/vbuf across calls.
//
// IMPORTANT: cur_line is reset to the absolute starting line of module mi
// (looked up via diag_file_line_starts) before lexing begins. Without this
// reset, lex_module called for a fresh module after several cached modules
// would inherit the cur_line value from the LAST fresh module instead of
// the actual line position in the merged source — token line annotations
// would be off and diag_loc would print "?" instead of a real line number.
void lex_module(mi) {
    auto mod_start, mod_end, mc;
    mc = arr_len(diag_file_starts);
    mod_start = arr_get(diag_file_starts, mi);
    if (mi + 1 < mc) { mod_end = arr_get(diag_file_starts, mi + 1); }
    else {
        // Last module by index: stop at module 0's content start,
        // not src_len, to avoid lexing the top-level .bpp code.
        if (mod0_real_start >= 0) { mod_end = mod0_real_start; }
        else { mod_end = src_len; }
    }
    // Sync cur_line to the absolute line where this module begins.
    // diag_file_line_starts holds the cumulative line count BEFORE the
    // module's first line, so the first real line of the module is +1.
    cur_line = arr_get(diag_file_line_starts, mi) + 1;
    // Set lexer position to module start and lex until module end.
    pos = mod_start;
    while (pos < mod_end) {
        skip_ws();
        if (pos < mod_end) {
            scan_token();
        }
    }
}
