// bpp_array.bsm — Dynamic arrays with shadow header.
// The pointer returned to the user points at elem[0]. Length and capacity
// live in the 16 bytes immediately before that pointer, invisible to the caller.
//
// Memory layout:
//   [ length (8 bytes) | capacity (8 bytes) ] [ elem0 | elem1 | ... ]
//                                              ^ returned pointer
//
// Usage:
//   auto a;
//   a = arr_new();
//   a = arr_push(a, 42);      // ALWAYS reassign — pointer may move on grow
//   arr_get(a, 0);             // → 42
//   a = arr_free(a);           // returns 0 (NULL-safe)

// Rule 1: set once in init, never written again → extrn.
// Rule 2: only used in this file → static.
static extrn _ARR_HDR;
static extrn _ARR_ELEM;
static extrn _ARR_INIT;

// Initialize array constants. Called once before use.
void init_array() {
    _ARR_HDR  = 16;
    _ARR_ELEM = 8;
    _ARR_INIT = 8;
}

// Create a new empty array with default capacity.
// Allocates memory — impure (malloc), so no : base annotation.
//
// Auto-inits _ARR_HDR / _ARR_ELEM / _ARR_INIT on first call if the
// caller forgot to invoke init_array(). Historically every program
// had to call init_array() explicitly (src/bpp.bpp:50,
// stb/stbgame.bsm:37); programs that skipped the call (like the
// three-line hello_world) saw silent corruption — malloc(0) returns
// aliased addresses, poke beyond the allocation clobbers the heap.
// This lazy check removes the footgun: any program that touches
// arr_* works without manual init.
arr_new() {
    auto raw;
    if (_ARR_HDR == 0) { init_array(); }
    raw = malloc(_ARR_HDR + _ARR_INIT * _ARR_ELEM);
    *(raw + 0) = 0;
    *(raw + 8) = _ARR_INIT;
    return raw + _ARR_HDR;
}

// Grow the array to a new capacity. Allocates a new block, copies, frees old.
// Rule 2: internal helper, not called from other modules → static.
// Rule 5: while loop with manual counter → for loop.
static arr_grow(arr, new_cap) {
    auto len, raw_new, i;
    len = *(arr - 16);
    raw_new = malloc(_ARR_HDR + new_cap * _ARR_ELEM);
    *(raw_new + 0) = len;
    *(raw_new + 8) = new_cap;
    for (i = 0; i < len; i++) {
        *(raw_new + _ARR_HDR + i * _ARR_ELEM) = *(arr + i * _ARR_ELEM);
    }
    free(arr - _ARR_HDR);
    return raw_new + _ARR_HDR;
}

// Append a value to the end of the array. Returns the (possibly moved) pointer.
arr_push(arr, val) {
    auto len, cap;
    if (arr == 0) { arr = arr_new(); }
    len = *(arr - 16);
    cap = *(arr - 8);
    if (len == cap) { arr = arr_grow(arr, cap * 2); }
    *(arr + len * _ARR_ELEM) = val;
    *(arr - 16) = len + 1;
    return arr;
}

// Remove and return the last element. Returns 0 if the array is empty.
arr_pop(arr) {
    auto len, val;
    if (*(arr - 16) == 0) { return 0; }
    len = *(arr - 16) - 1;
    val = *(arr + len * _ARR_ELEM);
    *(arr - 16) = len;
    return val;
}

// Return the number of elements.
// Rule 4: pure read → : base.
arr_len(arr): base {
    if (arr == 0) { return 0; }
    return *(arr - 16);
}

// Set the length to new_len, discarding elements beyond it.
arr_truncate(arr, new_len) {
    *(arr - 16) = new_len;
    return arr;
}

// Return the current capacity.
// Rule 4: pure read → : base.
arr_cap(arr): base {
    if (arr == 0) { return 0; }
    return *(arr - 8);
}

// Read the element at index i. UNCHECKED — compiles to a single
// load. This is the status-quo accessor used throughout the
// compiler and every stb module: fast, trivial to inline, and
// tolerant of both shapes (arr_new dynamic arrays AND raw word
// buffers from malloc / arr_word).
//
// CALLER CONTRACT: `i` must be a valid index. No null check, no
// range check. If you want safety, use arr_at below. If in doubt,
// arr_get is the default — that's why it's named the short way.
// Rule 4: pure read → : base.
arr_get(arr, i): base {
    return *(arr + i * _ARR_ELEM);
}

// Bounds-checked element read with diagnostic logging. Returns 0
// for a null array, a negative index, or an index past the array
// length — AND prints an error to stderr naming the violation so
// callers get a loud signal instead of a silent zero.
//
// Intended use is BOUNDARY-LAYER code: deserialisers, file
// loaders, parsers of external input (WAV headers, PNG chunks,
// JSON indices). Anywhere the index could come from untrusted
// data and you want "fail with context" over "segfault in a
// library call three frames down". In hot inner loops, keep
// arr_get — arr_at's branches plus potential I/O would destroy
// real-time budgets.
//
// CALLER CONTRACT: arr must be NULL or an arr_new-created array.
// Passing a raw arr_byte / malloc'd pointer triggers undefined
// behaviour — the length read *(arr - 16) would return garbage.
//
// Log format (subject to change, grep-stable):
//   "arr_at: null array\n"
//   "arr_at: index <i> out of range [0, <len>)\n"
//
// Rule 4: pure-ish read (the logging is observable but the
// returned value is a function of inputs). Tagged : io because
// putstr_err touches stderr.
arr_at(arr, i): io {
    auto len;
    if (arr == 0) {
        putstr_err("arr_at: null array\n");
        return 0;
    }
    if (i < 0) {
        putstr_err("arr_at: negative index\n");
        return 0;
    }
    len = *(arr - 16);
    if (i >= len) {
        putstr_err("arr_at: index out of range\n");
        return 0;
    }
    return *(arr + i * _ARR_ELEM);
}

// Write a value at index i. UNCHECKED — same contract as arr_get:
// caller guarantees i is in range. Works on both arr_new arrays
// and raw word buffers. A future arr_set_checked can wrap this
// with bounds + null validation when a real call site asks for it.
// Rule 3: side-effect only → void + implicit return.
void arr_set(arr, i, val) {
    *(arr + i * _ARR_ELEM) = val;
}

// Return the last element without removing it.
// Rule 4: pure read → : base.
arr_last(arr): base {
    return *(arr + (*(arr - 16) - 1) * _ARR_ELEM);
}

// Reset length to zero without freeing memory.
// Rule 3: side-effect only → void + implicit return.
void arr_clear(arr) {
    if (arr != 0) { *(arr - 16) = 0; }
}

// Free the array. Returns 0 so the caller can write: arr = arr_free(arr).
arr_free(arr) {
    if (arr != 0) { free(arr - _ARR_HDR); }
    return 0;
}

// Raw byte/word buffers (TY_PTR, no header) live in bpp_buf.bsm:
//   buf_byte(n)  — allocate n bytes,     access via poke/peek
//   buf_word(n)  — allocate n words,     access via buf[i]
// Free with free(buf), not arr_free.
