// bpp_beat.bsm — Universal monotonic clock for B++.
//
// Core runtime. Standalone — depends only on _stb_core (time + threads).
// The "beat" is the band's shared clock. Every part of a real-time
// program — solo phase, base phase workers, audio mixer, animation —
// needs to agree on what time it is. Beat is the single source of truth.
//
// The clock is monotonic: never goes backwards, anchored at the moment
// the first beat_now_* call runs (lazy init). All values are 64-bit
// integer milliseconds — no float degradation even after days of play.
//
// Usage:
//   auto elapsed;
//   elapsed = beat_now_ms();         // ms since first call (lazy init)
//   auto frame;
//   frame = beat_now_frames(60);     // frame count at 60fps

import "_core.bsm";

// Rule 1: written once at init → extrn. Rule 2: only this file → static.
// _beat_zero anchors the ms accessors; _beat_zero_us anchors the µs and
// ns accessors. Both are captured together so every beat_now_* call
// sees a consistent origin regardless of how long init took.
static extrn _beat_zero;
static extrn _beat_zero_us;
static auto _beat_inited;

// Ensure the clock is initialized. Called automatically by every
// beat_now_* function on first use (lazy init). The programmer never
// needs to call this manually. Maestro also calls it explicitly for
// deterministic anchor point, which is fine (idempotent after first call
// is suppressed by _beat_inited check).
static void _beat_ensure_init() {
    if (_beat_inited == 0) {
        _beat_zero = _stb_get_time();
        _beat_zero_us = _stb_get_time_us();
        _beat_inited = 1;
    }
}

// Rule 3: side-effect only → void.
void init_beat() {
    _beat_zero = _stb_get_time();
    _beat_zero_us = _stb_get_time_us();
    _beat_inited = 1;
}

// Reset the zero point to now. Useful for re-anchoring between levels.
void beat_reset() {
    _beat_zero = _stb_get_time();
    _beat_zero_us = _stb_get_time_us();
}

// Return milliseconds elapsed since first use (or init_beat).
// Lazy init: safe to call without any setup.
beat_now_ms() {
    _beat_ensure_init();
    return _stb_get_time() - _beat_zero;
}

// Microseconds since first use. Real µs precision — the platform
// exposes _stb_get_time_us() which reads the raw monotonic counter
// at sub-ms resolution (mach_absolute_time on macOS, CLOCK_MONOTONIC
// nsec field on Linux). bench_section relies on this for deterministic
// non-zero measurements on fast loops.
beat_now_us() {
    _beat_ensure_init();
    return _stb_get_time_us() - _beat_zero_us;
}

// Nanoseconds since first use. Internally µs * 1000 — the host
// clocks typically expose nanoseconds in hardware but the math
// stays in 64-bit signed integers, so we cap precision at µs and
// scale up for the ns view. Sub-µs jitter is not meaningful here.
beat_now_ns() {
    _beat_ensure_init();
    return (_stb_get_time_us() - _beat_zero_us) * 1000;
}

// Tick count at arbitrary rate in Hz.
beat_now_at_rate(hz) {
    _beat_ensure_init();
    return ((_stb_get_time() - _beat_zero) * hz) / 1000;
}

// Frame number at given fps.
beat_now_frames(fps) {
    _beat_ensure_init();
    return ((_stb_get_time() - _beat_zero) * fps) / 1000;
}

// Sample index at audio sample rate (44100, 48000, etc).
beat_now_samples(rate) {
    _beat_ensure_init();
    return ((_stb_get_time() - _beat_zero) * rate) / 1000;
}

// Musical beat count at tempo in BPM. 120 BPM = 2 beats/sec.
beat_now_in_bpm(bpm) {
    _beat_ensure_init();
    return ((_stb_get_time() - _beat_zero) * bpm) / 60000;
}
