// bpp_file.bsm — File I/O for B++.
// Provides simple functions to load entire files into memory buffers.
// Built on sys_open / sys_read / sys_close (no libc dependency).

// Read an entire file into a newly allocated buffer.
// Returns the buffer pointer, or 0 on failure.
// Stores the file size at the address pointed to by size_out.
file_read_all(path, size_out) {
    auto fd, buf, total, n, cap;

    fd = sys_open(path, 0);
    if (fd < 0) { return 0; }

    cap = 65536;
    buf = malloc(cap);
    total = 0;

    n = sys_read(fd, buf + total, cap - total);
    while (n > 0) {
        total += n;
        if (total >= cap) {
            cap *= 2;
            buf = realloc(buf, cap);
        }
        n = sys_read(fd, buf + total, cap - total);
    }
    sys_close(fd);

    poke(buf + total, 0);
    *(size_out) = total;
    return buf;
}

// Write a buffer to a file, creating or overwriting it.
// Returns 0 on success, -1 on failure.
file_write_all(path, buf, len) {
    auto fd;
    // Create-or-truncate for writing. The O_CREAT/O_TRUNC bit values
    // differ per OS, so the flags come from the per-OS core
    // (_sys_open_create_flags); a hardcoded macOS 0x601 would drop
    // O_CREAT on Linux and fail to create new files.
    fd = sys_open(path, _sys_open_create_flags());
    if (fd < 0) { return 0 - 1; }
    sys_write(fd, buf, len);
    sys_close(fd);
    return 0;
}

// File metadata, filled by file_stat. The field ORDER is load-bearing:
// the per-OS _file_stat (in _core_<os>.bsm) writes these three slots by
// raw offset (is_dir at 0, size at 8, mtime at 16), so do not reorder
// without updating both _file_stat implementations.
struct FileInfo {
    is_dir,    // 1 if the path is a directory, 0 if a regular file
    size,      // size in bytes
    mtime      // opaque change token (newer = larger). Compare with `!=`
               // to ask "did this file change since last time" — it is NOT
               // a wall-clock value you can format into a date.
}

// Read a path's metadata into `info_out` (a caller-owned FileInfo) without
// touching the file contents. Returns 1 on success, 0 if the path does not
// exist or cannot be stat'd. This is the cheap way to poll for changes
// (hot-reload) or pre-size a read buffer — it costs one stat syscall, not a
// full file read. Per-OS field extraction lives in _core_<os>.bsm.
//
//   auto info: FileInfo;
//   info = malloc(sizeof(FileInfo));
//   if (file_stat("level.json", info)) { ... info.mtime ... }
file_stat(path, info_out) {
    return _file_stat(path, info_out);
}
