// bpp_import.bsm — Import resolver module for the unified B++ compiler.
// Reads a B++ source file, recursively resolves import "file.bpp" directives,
// and writes the merged source into outbuf for the lexer to consume.

// ── State ────────────────────────────────────────────────────

auto fbuf;          // File read buffer (256KB), used as a stack.
auto fbuf_top;      // Stack pointer within fbuf for nested imports.
auto imp_hashes;    // Hash table for tracking imported files.
auto imp_cnt;       // Number of imported files.
auto pathbuf;       // Scratch buffer for path resolution.
auto linebuf;       // Current line being processed.
auto outbuf;        // Output buffer (512KB) holding the merged source text.
auto outbuf_len;    // Current write position in outbuf.

// File boundary tracking for diagnostic location info.
auto diag_file_starts;  // Array: outbuf offset where each file's content begins.
auto diag_file_names;   // Array: packed filename for each file.
auto diag_file_cnt;     // Number of file boundary entries.

// ── Output helpers ───────────────────────────────────────────

// Write a single byte to the output buffer.
emit_ch(ch) {
    poke(outbuf + outbuf_len, ch);
    outbuf_len = outbuf_len + 1;
    return 0;
}

// Write a null-terminated string to the output buffer.
emit_str(s) {
    auto i, ch;
    i = 0;
    ch = str_peek(s, i);
    while (ch != 0) {
        poke(outbuf + outbuf_len, ch);
        outbuf_len = outbuf_len + 1;
        i = i + 1;
        ch = str_peek(s, i);
    }
    return 0;
}

// ── String helpers ───────────────────────────────────────────

// Copy a C string (from argv pointer) into mem_base at dest. Returns length.
copy_cstr(dest, src) {
    auto i, ch;
    i = 0;
    ch = str_peek(src, i);
    while (ch != 0) {
        poke(dest + i, ch);
        i = i + 1;
        ch = str_peek(src, i);
    }
    return i;
}

// Simple hash of len bytes at mem_base offset.
hash_mem(off, len) {
    auto h, i;
    h = 5381;
    i = 0;
    while (i < len) {
        h = h * 33 + peek(off + i);
        i = i + 1;
    }
    return h;
}

// Find last '/' in mem_base string. Returns offset or -1.
last_slash(off, len) {
    auto i, r;
    r = -1;
    i = 0;
    while (i < len) {
        if (peek(off + i) == 47) { r = i; }
        i = i + 1;
    }
    return r;
}

// ── Import tracking ──────────────────────────────────────────

was_imported(path_off, path_len) {
    auto h, i;
    h = hash_mem(path_off, path_len);
    i = 0;
    while (i < imp_cnt) {
        if (*(imp_hashes + i * 8) == h) { return 1; }
        i = i + 1;
    }
    return 0;
}

mark_imported(path_off, path_len) {
    *(imp_hashes + imp_cnt * 8) = hash_mem(path_off, path_len);
    imp_cnt = imp_cnt + 1;
    return 0;
}

// ── Path resolution ──────────────────────────────────────────

// Build: dirname(base) + "/" + name -> pathbuf. Returns length.
resolve_path(base_off, base_len, name_off, name_len) {
    auto sl, out, i;
    sl = last_slash(base_off, base_len);
    out = 0;
    if (sl >= 0) {
        i = 0;
        while (i <= sl) {
            poke(pathbuf + out, peek(base_off + i));
            out = out + 1;
            i = i + 1;
        }
    }
    i = 0;
    while (i < name_len) {
        poke(pathbuf + out, peek(name_off + i));
        out = out + 1;
        i = i + 1;
    }
    poke(pathbuf + out, 0);
    return out;
}

// Target name for platform-aware imports (e.g., "macos", "linux", "windows").
auto _imp_target;
auto _imp_target_len;

init_target() {
    // Default target: macos. Future: set from --target flag.
    _imp_target = malloc(16);
    poke(_imp_target + 0, 'm'); poke(_imp_target + 1, 'a');
    poke(_imp_target + 2, 'c'); poke(_imp_target + 3, 'o');
    poke(_imp_target + 4, 's');
    _imp_target_len = 5;
    return 0;
}

// Try to find a file: relative to base, then in stb/ directory.
// Returns resolved path length in pathbuf, or 0 on failure.
find_file(base_off, base_len, name_off, name_len) {
    auto plen, fd, i;

    // Try relative to the importing file.
    plen = resolve_path(base_off, base_len, name_off, name_len);
    fd = sys_open(pathbuf, 0);
    if (fd >= 0) { sys_close(fd); return plen; }

    // Try in stb/ directory (relative to working directory).
    poke(pathbuf + 0, 's'); poke(pathbuf + 1, 't');
    poke(pathbuf + 2, 'b'); poke(pathbuf + 3, '/');
    i = 0;
    while (i < name_len) {
        poke(pathbuf + 4 + i, peek(name_off + i));
        i = i + 1;
    }
    poke(pathbuf + 4 + name_len, 0);
    fd = sys_open(pathbuf, 0);
    if (fd >= 0) { sys_close(fd); return 4 + name_len; }

    // Try in drivers/ directory (relative to working directory).
    poke(pathbuf + 0, 'd'); poke(pathbuf + 1, 'r'); poke(pathbuf + 2, 'i');
    poke(pathbuf + 3, 'v'); poke(pathbuf + 4, 'e'); poke(pathbuf + 5, 'r');
    poke(pathbuf + 6, 's'); poke(pathbuf + 7, '/');
    i = 0;
    while (i < name_len) {
        poke(pathbuf + 8 + i, peek(name_off + i));
        i = i + 1;
    }
    poke(pathbuf + 8 + name_len, 0);
    fd = sys_open(pathbuf, 0);
    if (fd >= 0) { sys_close(fd); return 8 + name_len; }

    // Try in /usr/local/lib/bpp/stb/ (global install path).
    auto prefix_len, pi;
    prefix_len = 24;
    poke(pathbuf+0,'/');  poke(pathbuf+1,'u');  poke(pathbuf+2,'s');  poke(pathbuf+3,'r');
    poke(pathbuf+4,'/');  poke(pathbuf+5,'l');  poke(pathbuf+6,'o');  poke(pathbuf+7,'c');
    poke(pathbuf+8,'a');  poke(pathbuf+9,'l');  poke(pathbuf+10,'/'); poke(pathbuf+11,'l');
    poke(pathbuf+12,'i'); poke(pathbuf+13,'b'); poke(pathbuf+14,'/'); poke(pathbuf+15,'b');
    poke(pathbuf+16,'p'); poke(pathbuf+17,'p'); poke(pathbuf+18,'/'); poke(pathbuf+19,'s');
    poke(pathbuf+20,'t'); poke(pathbuf+21,'b'); poke(pathbuf+22,'/');
    // Also try src/ for compiler modules at global path.
    i = 0;
    while (i < name_len) {
        poke(pathbuf + 23 + i, peek(name_off + i));
        i = i + 1;
    }
    poke(pathbuf + 23 + name_len, 0);
    fd = sys_open(pathbuf, 0);
    if (fd >= 0) { sys_close(fd); return 23 + name_len; }

    // File not found. Try with target suffix: "foo.bsm" → "foo_macos.bsm".
    // Find the ".bsm" extension and insert "_<target>" before it.
    auto dot, base, new_len, j;
    dot = 0 - 1;
    i = name_len - 1;
    while (i >= 0) {
        if (peek(name_off + i) == '.') { dot = i; i = 0; }
        i = i - 1;
    }
    if (dot > 0) {
        // Build new name: name[0..dot-1] + "_" + target + name[dot..end]
        auto nbuf;
        nbuf = pathbuf + 512;
        i = 0;
        while (i < dot) { poke(nbuf + i, peek(name_off + i)); i = i + 1; }
        poke(nbuf + dot, '_');
        j = 0;
        while (j < _imp_target_len) { poke(nbuf + dot + 1 + j, peek(_imp_target + j)); j = j + 1; }
        j = dot;
        while (j < name_len) { poke(nbuf + dot + 1 + _imp_target_len + j - dot, peek(name_off + j)); j = j + 1; }
        new_len = name_len + 1 + _imp_target_len;
        // Recurse with the new name (won't infinite-loop because the new name has the suffix).
        return find_file(base_off, base_len, nbuf, new_len);
    }

    return 0;
}

// ── Line checker ─────────────────────────────────────────────

// Check if a line (at loff, llen bytes in mem_base) is a file import.
// If so, extract the filename into linebuf and return its length.
// Returns 0 if not a file import.
check_file_import(loff, llen) {
    auto p, q, ch, name_start, name_len;
    p = 0;

    // Skip leading whitespace.
    while (p < llen) {
        ch = peek(loff + p);
        if (ch != 32) { if (ch != 9) { ch = 0; } }
        if (ch != 0) { p = p + 1; }
        if (ch == 0) { p = llen + p; }
    }
    if (p >= llen) { p = p - llen; }

    // Check for "import" (6 chars).
    if (p + 6 > llen) { return 0; }
    if (peek(loff + p) != 105) { return 0; }     // i
    if (peek(loff + p + 1) != 109) { return 0; }  // m
    if (peek(loff + p + 2) != 112) { return 0; }  // p
    if (peek(loff + p + 3) != 111) { return 0; }  // o
    if (peek(loff + p + 4) != 114) { return 0; }  // r
    if (peek(loff + p + 5) != 116) { return 0; }  // t
    p = p + 6;

    // Must be followed by whitespace.
    if (p >= llen) { return 0; }
    ch = peek(loff + p);
    if (ch != 32) { if (ch != 9) { return 0; } }

    // Skip whitespace.
    while (p < llen) {
        ch = peek(loff + p);
        if (ch != 32) { if (ch != 9) { ch = 0; } }
        if (ch != 0) { p = p + 1; }
        if (ch == 0) { p = llen + p; }
    }
    if (p >= llen) { p = p - llen; }

    // Must start with a double-quote.
    if (p >= llen) { return 0; }
    if (peek(loff + p) != 34) { return 0; }
    p = p + 1;

    // Read filename until closing quote.
    name_start = p;
    while (p < llen) {
        if (peek(loff + p) == 34) {
            name_len = p - name_start;
            p = p + 1;

            // Skip whitespace after closing quote.
            while (p < llen) {
                ch = peek(loff + p);
                if (ch != 32) { if (ch != 9) { ch = 0; } }
                if (ch != 0) { p = p + 1; }
                if (ch == 0) { p = llen + p; }
            }
            if (p >= llen) { p = p - llen; }

            // Must end with ';' (not '{' which is FFI import).
            if (p >= llen) { return 0; }
            if (peek(loff + p) != 59) { return 0; }

            // Copy filename to linebuf.
            q = 0;
            while (q < name_len) {
                poke(linebuf + q, peek(loff + name_start + q));
                q = q + 1;
            }
            return name_len;
        }
        p = p + 1;
    }
    return 0;
}

// ── Core: process a file ─────────────────────────────────────

// Forward declaration.
process_file(path_off, path_len) { return 0; }

process_file(path_off, path_len) {
    auto fd, nread, fsize, pos, line_start, ch;
    auto fname_len, plen, i;
    auto saved_top, my_path, my_file;

    if (was_imported(path_off, path_len)) { return 0; }
    mark_imported(path_off, path_len);

    // Save fbuf stack position so we can restore it on return.
    saved_top = fbuf_top;

    // Copy our path into the fbuf stack so it survives child recursion
    // (pathbuf gets overwritten by find_file in nested imports).
    my_path = fbuf_top;
    i = 0;
    while (i < path_len) {
        poke(fbuf + my_path + i, peek(path_off + i));
        i = i + 1;
    }
    fbuf_top = fbuf_top + path_len;

    // File content will be read starting here.
    my_file = fbuf_top;

    // Copy path to pathbuf for sys_open (null-terminated).
    i = 0;
    while (i < path_len) {
        poke(pathbuf + i, peek(fbuf + my_path + i));
        i = i + 1;
    }
    poke(pathbuf + path_len, 0);

    fd = sys_open(pathbuf, 0);
    if (fd < 0) {
        diag_fatal(1);
        diag_str("cannot open file '");
        auto _ei; _ei = 0;
        while (_ei < path_len) {
            diag_ch(peek(pathbuf + _ei));
            _ei = _ei + 1;
        }
        diag_str("'");
        diag_newline();
        sys_exit(1);
    }

    // Read file contents into fbuf at our stack frame.
    fsize = 0;
    nread = sys_read(fd, fbuf + my_file + fsize, 65536);
    while (nread > 0) {
        fsize = fsize + nread;
        nread = sys_read(fd, fbuf + my_file + fsize, 65536);
    }
    sys_close(fd);

    // Advance fbuf_top past our data so child imports get their own space.
    fbuf_top = my_file + fsize;

    // Record file boundary for diagnostic location info.
    *(diag_file_starts + diag_file_cnt * 8) = outbuf_len;
    *(diag_file_names + diag_file_cnt * 8) = pack(my_path, path_len);
    diag_file_cnt = diag_file_cnt + 1;

    // Process line by line.
    pos = 0;
    while (pos < fsize) {
        // Find end of current line.
        line_start = pos;
        while (pos < fsize) {
            if (peek(fbuf + my_file + pos) == 10) {
                pos = pos + 1;
                pos = fsize + pos;
            }
            if (pos <= fsize) { pos = pos + 1; }
        }
        if (pos > fsize) { pos = pos - fsize; }

        // Check if this line is a file import.
        fname_len = check_file_import(fbuf + my_file + line_start, pos - line_start);
        if (fname_len > 0) {
            // Use my_path (saved in fbuf stack) for dirname resolution.
            plen = find_file(fbuf + my_path, path_len, linebuf, fname_len);
            if (plen > 0) {
                process_file(pathbuf, plen);
            } else {
                diag_fatal(2);
                diag_str("import '");
                auto _ei; _ei = 0;
                while (_ei < fname_len) {
                    diag_ch(peek(linebuf + _ei));
                    _ei = _ei + 1;
                }
                diag_str("' not found (searched: ./, stb/, /usr/local/lib/bpp/stb/)");
                diag_newline();
                sys_exit(1);
            }
        } else {
            // Output the line as-is.
            i = line_start;
            while (i < pos) {
                emit_ch(peek(fbuf + my_file + i));
                i = i + 1;
            }
        }
    }

    // Restore fbuf stack position.
    fbuf_top = saved_top;
    return 0;
}

// ── Initialization ───────────────────────────────────────────

// Allocate all buffers used by the import resolver.
// Must be called before process_file().
init_import() {
    fbuf = malloc(262144);
    fbuf_top = 0;
    imp_hashes = malloc(2048);
    imp_cnt = 0;
    pathbuf = malloc(4096);
    linebuf = malloc(4096);
    outbuf = malloc(1048576);
    outbuf_len = 0;
    diag_file_starts = malloc(4096);
    diag_file_names = malloc(4096);
    diag_file_cnt = 0;
    init_target();
    return 0;
}
