// bpp_mem.bsm — B++ memory allocator public API.
//
// The actual allocator lives in backend/os/<target>/_bmem_<target>.bsm.
// This file is the indirection: the target-suffix import resolves to
// the per-platform implementation. User programs import bpp_mem.bsm
// (or let the compiler auto-inject it) and call malloc/free/realloc
// without knowing which OS they target.
//
// Public API:
//   malloc(size)        — allocate size bytes, returns pointer or 0
//   free(ptr)           — release a malloc'd pointer (void-safe on 0)
//   realloc(ptr, nsize) — resize an allocation, may move the data
//   memcpy(dst, src, n) — copy n bytes from src to dst, returns dst

import "_bmem.bsm";
