// bpp_bo.bsm — .bo (B++ Object) file I/O.

import "defs.bsm";
import "stbarray.bsm";
import "bpp_internal.bsm";
import "bpp_parser.bsm";
import "bpp_types.bsm";
import "bpp_import.bsm";

auto bo_buf;
auto bo_pos;
auto bo_size;

init_bo() {
    bo_buf = malloc(262144);
    bo_pos = 0;
    bo_size = 0;
    return 0;
}

bo_reset() {
    bo_pos = 0;
    bo_size = 0;
    return 0;
}

bo_write_u8(val) {
    poke(bo_buf + bo_pos, val & 0xFF);
    bo_pos = bo_pos + 1;
    return 0;
}

bo_write_u16(val) {
    poke(bo_buf + bo_pos, val & 0xFF);
    poke(bo_buf + bo_pos + 1, (val >> 8) & 0xFF);
    bo_pos = bo_pos + 2;
    return 0;
}

bo_write_u32(val) {
    poke(bo_buf + bo_pos, val & 0xFF);
    poke(bo_buf + bo_pos + 1, (val >> 8) & 0xFF);
    poke(bo_buf + bo_pos + 2, (val >> 16) & 0xFF);
    poke(bo_buf + bo_pos + 3, (val >> 24) & 0xFF);
    bo_pos = bo_pos + 4;
    return 0;
}

bo_write_u64(val) {
    bo_write_u32(val & 0xFFFFFFFF);
    bo_write_u32((val >> 32) & 0xFFFFFFFF);
    return 0;
}

bo_read_u8() {
    auto val;
    val = peek(bo_buf + bo_pos) & 0xFF;
    bo_pos = bo_pos + 1;
    return val;
}

bo_read_u16() {
    auto lo, hi;
    lo = peek(bo_buf + bo_pos) & 0xFF;
    hi = peek(bo_buf + bo_pos + 1) & 0xFF;
    bo_pos = bo_pos + 2;
    return lo | (hi << 8);
}

bo_read_u32() {
    auto b0, b1, b2, b3;
    b0 = peek(bo_buf + bo_pos) & 0xFF;
    b1 = peek(bo_buf + bo_pos + 1) & 0xFF;
    b2 = peek(bo_buf + bo_pos + 2) & 0xFF;
    b3 = peek(bo_buf + bo_pos + 3) & 0xFF;
    bo_pos = bo_pos + 4;
    return b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
}

bo_read_u64() {
    auto lo, hi;
    lo = bo_read_u32();
    hi = bo_read_u32();
    return lo | (hi << 32);
}

bo_write_bytes(src, sz) {
    auto i;
    for (i = 0; i < sz; i = i + 1) {
        poke(bo_buf + bo_pos, peek(src + i));
        bo_pos = bo_pos + 1;
    }
    return 0;
}

bo_read_bytes(dst, sz) {
    auto i;
    for (i = 0; i < sz; i = i + 1) {
        poke(dst + i, peek(bo_buf + bo_pos));
        bo_pos = bo_pos + 1;
    }
    return 0;
}

bo_write_str(pv) {
    auto s, l, i;
    s = unpack_s(pv);
    l = unpack_l(pv);
    bo_write_u16(l);
    for (i = 0; i < l; i = i + 1) {
        poke(bo_buf + bo_pos, peek(vbuf + s + i));
        bo_pos = bo_pos + 1;
    }
    return 0;
}

bo_read_str() {
    auto l, start, i;
    l = bo_read_u16();
    start = vbuf_pos;
    for (i = 0; i < l; i = i + 1) {
        poke(vbuf + vbuf_pos, peek(bo_buf + bo_pos));
        vbuf_pos = vbuf_pos + 1;
        bo_pos = bo_pos + 1;
    }
    // Null-terminate so consumers that scan by character (like mo_atof)
    // stop at the end of this string instead of reading into the next one.
    poke(vbuf + vbuf_pos, 0);
    vbuf_pos = vbuf_pos + 1;
    return pack(start, l);
}

bo_save_file(fpath) {
    auto fd;
    fd = sys_open(fpath, 0x601);
    if (fd < 0) { return 0 - 1; }
    sys_write(fd, bo_buf, bo_pos);
    sys_close(fd);
    return 0;
}

bo_load_file(fpath) {
    auto fd, nread;
    fd = sys_open(fpath, 0);
    if (fd < 0) { return 0 - 1; }
    nread = sys_read(fd, bo_buf, 262144);
    sys_close(fd);
    if (nread <= 0) { return 0 - 1; }
    bo_pos = 0;
    bo_size = nread;
    return nread;
}

// ── .bo path construction ────────────────────────────────────

auto bo_pathbuf;

// Hex digits for hash-to-filename conversion.
auto _hex_chars;

_bo_init_hex() {
    _hex_chars = "0123456789abcdef";
    return 0;
}

// Build the .bo cache path for a module using its content hash as filename.
// Result goes in bo_pathbuf (null-terminated). Example:
//   module with hash 0xb7a1df7edb63d9cd → ~/.bpp/cache/b7a1df7edb63d9cd.bo
// The hash encodes source + dependencies + compiler version, so the filename
// is a unique content address. No separate validation needed.
bo_make_path(mi) {
    auto p, i, h, nibble, dlen;
    if (bo_pathbuf == 0) { bo_pathbuf = malloc(512); }
    if (_cache_dir == 0) { return 0; }
    // Copy cache directory path.
    p = 0;
    i = 0;
    while (peek(_cache_dir + i) != 0) {
        poke(bo_pathbuf + p, peek(_cache_dir + i));
        p = p + 1;
        i = i + 1;
    }
    // Append 16-char hex hash of the module's combined hash.
    h = arr_get(mod_hashes, mi);
    i = 60;
    while (i >= 0) {
        nibble = (h >> i) & 0xF;
        poke(bo_pathbuf + p, peek(_hex_chars + nibble));
        p = p + 1;
        i = i - 4;
    }
    // Append ".bo" extension and null terminator.
    poke(bo_pathbuf + p, '.'); p = p + 1;
    poke(bo_pathbuf + p, 'b'); p = p + 1;
    poke(bo_pathbuf + p, 'o'); p = p + 1;
    poke(bo_pathbuf + p, 0);
    return p;
}

// ── Object data serialization (ARM64) ────────────────────────

// Write code + function entries + relocations + strings + floats for one module.
// code_s: code start offset in enc_buf (from emit_module_arm64 return value).
// fn_s: a64_fn_name index before this module's emission.
// str_s: a64_str_tbl length before emission. flt_s: a64_flt_tbl length before emission.
// rel_s: enc_rel_pos length before emission.
bo_write_code_arm64(code_s, fn_s, str_s, flt_s, rel_s) {
    auto code_sz, fc, rc, sc, xc, i, lbl, off;

    // Code bytes.
    code_sz = enc_pos - code_s;
    bo_write_u32(code_sz);
    bo_write_bytes(enc_buf + code_s, code_sz);

    // Function entries: name + offset relative to code_s.
    fc = arr_len(a64_fn_name) - fn_s;
    bo_write_u16(fc);
    for (i = fn_s; i < arr_len(a64_fn_name); i = i + 1) {
        bo_write_str(arr_get(a64_fn_name, i));
        lbl = arr_get(a64_fn_lbl, i);
        off = arr_get(enc_lbl_off, lbl) - code_s;
        bo_write_u32(off);
    }

    // Relocations in this module's code range [code_s..enc_pos).
    rc = arr_len(enc_rel_pos) - rel_s;
    bo_write_u16(rc);
    for (i = rel_s; i < arr_len(enc_rel_pos); i = i + 1) {
        bo_write_u32(arr_get(enc_rel_pos, i) - code_s);
        off = arr_get(enc_rel_ty, i);
        bo_write_u8(off);
        // Types 0/3/4 use packed names. Types 1/2 use integer indices.
        if (off == 1) {
            bo_write_u32(arr_get(enc_rel_sym, i) - str_s);
        } else if (off == 2) {
            bo_write_u32(arr_get(enc_rel_sym, i) - flt_s);
        } else {
            // Packed name or sentinel (e.g. argc_sym = -1).
            lbl = arr_get(enc_rel_sym, i);
            if (lbl < 0) {
                bo_write_u8(1);
                bo_write_u64(lbl);
            } else {
                bo_write_u8(0);
                bo_write_str(lbl);
            }
        }
    }

    // Strings added by this module.
    sc = arr_len(a64_str_tbl) - str_s;
    bo_write_u16(sc);
    for (i = str_s; i < arr_len(a64_str_tbl); i = i + 1) {
        bo_write_str(arr_get(a64_str_tbl, i));
    }

    // Floats added by this module.
    xc = arr_len(a64_flt_tbl) - flt_s;
    bo_write_u16(xc);
    for (i = flt_s; i < arr_len(a64_flt_tbl); i = i + 1) {
        bo_write_str(arr_get(a64_flt_tbl, i));
    }

    return 0;
}

// Load code from a .bo file into enc_buf and register functions/relocations.
// Returns the new enc_pos after loading.
bo_load_code_arm64() {
    auto code_sz, fc, rc, sc, xc, i, name_p, off, lbl;
    auto base, base_str, base_flt, ty, sym;

    base = enc_pos;

    // Code bytes.
    code_sz = bo_read_u32();
    bo_read_bytes(enc_buf + base, code_sz);
    enc_pos = base + code_sz;

    // Function entries.
    fc = bo_read_u16();
    for (i = 0; i < fc; i = i + 1) {
        name_p = bo_read_str();
        off = bo_read_u32();
        a64_fn_name = arr_push(a64_fn_name, name_p);
        lbl = enc_new_label();
        enc_def_label_at(lbl, base + off);
        a64_fn_lbl = arr_push(a64_fn_lbl, lbl);
        // Push dummy entries for parallel arrays the codegen expects.
        a64_fn_par  = arr_push(a64_fn_par, 0);
        a64_fn_pcnt = arr_push(a64_fn_pcnt, 0);
        a64_fn_body = arr_push(a64_fn_body, 0);
        a64_fn_bcnt = arr_push(a64_fn_bcnt, 0);
        a64_fn_fidx = arr_push(a64_fn_fidx, 0);
    }

    // Relocations with index remapping (ISSUE 1).
    base_str = arr_len(a64_str_tbl);
    base_flt = arr_len(a64_flt_tbl);
    rc = bo_read_u16();
    for (i = 0; i < rc; i = i + 1) {
        off = bo_read_u32();
        ty = bo_read_u8();
        // Types 0/3/4 use packed names. Types 1/2 use integer indices.
        if (ty == 1) {
            sym = bo_read_u32() + base_str;
        } else if (ty == 2) {
            sym = bo_read_u32() + base_flt;
        } else {
            // Packed name or sentinel.
            if (bo_read_u8() == 1) {
                sym = bo_read_u64();
            } else {
                sym = bo_read_str();
            }
        }
        enc_add_reloc(base + off, sym, ty);
    }

    // Strings.
    sc = bo_read_u16();
    for (i = 0; i < sc; i = i + 1) {
        a64_str_tbl = arr_push(a64_str_tbl, bo_read_str());
    }

    // Floats.
    xc = bo_read_u16();
    for (i = 0; i < xc; i = i + 1) {
        a64_flt_tbl = arr_push(a64_flt_tbl, bo_read_str());
    }

    return enc_pos;
}

// ── Object data serialization (x86_64) ──────────────────────

// Write code for one x86_64 module.
bo_write_code_x64(code_s, fn_s, str_s, flt_s, rel_s) {
    auto code_sz, fc, rc, sc, xc, i, lbl, off;

    code_sz = x64_enc_pos - code_s;
    bo_write_u32(code_sz);
    bo_write_bytes(x64_enc_buf + code_s, code_sz);

    fc = arr_len(x64_fn_name) - fn_s;
    bo_write_u16(fc);
    for (i = fn_s; i < arr_len(x64_fn_name); i = i + 1) {
        bo_write_str(arr_get(x64_fn_name, i));
        lbl = arr_get(x64_fn_lbl, i);
        off = arr_get(x64_enc_lbl_off, lbl) - code_s;
        bo_write_u32(off);
    }

    rc = arr_len(x64_enc_rel_pos) - rel_s;
    bo_write_u16(rc);
    for (i = rel_s; i < arr_len(x64_enc_rel_pos); i = i + 1) {
        bo_write_u32(arr_get(x64_enc_rel_pos, i) - code_s);
        off = arr_get(x64_enc_rel_ty, i);
        bo_write_u8(off);
        if (off == 1) {
            bo_write_u32(arr_get(x64_enc_rel_sym, i) - str_s);
        } else if (off == 2) {
            bo_write_u32(arr_get(x64_enc_rel_sym, i) - flt_s);
        } else {
            lbl = arr_get(x64_enc_rel_sym, i);
            if (lbl < 0) {
                bo_write_u8(1);
                bo_write_u64(lbl);
            } else {
                bo_write_u8(0);
                bo_write_str(lbl);
            }
        }
    }

    sc = arr_len(x64_str_tbl) - str_s;
    bo_write_u16(sc);
    for (i = str_s; i < arr_len(x64_str_tbl); i = i + 1) {
        bo_write_str(arr_get(x64_str_tbl, i));
    }

    xc = arr_len(x64_flt_tbl) - flt_s;
    bo_write_u16(xc);
    for (i = flt_s; i < arr_len(x64_flt_tbl); i = i + 1) {
        bo_write_str(arr_get(x64_flt_tbl, i));
    }

    return 0;
}

// Load x86_64 code from a .bo file.
bo_load_code_x64() {
    auto code_sz, fc, rc, sc, xc, i, name_p, off, lbl;
    auto base, base_str, base_flt, ty, sym;

    base = x64_enc_pos;

    code_sz = bo_read_u32();
    bo_read_bytes(x64_enc_buf + base, code_sz);
    x64_enc_pos = base + code_sz;

    fc = bo_read_u16();
    for (i = 0; i < fc; i = i + 1) {
        name_p = bo_read_str();
        off = bo_read_u32();
        x64_fn_name = arr_push(x64_fn_name, name_p);
        lbl = x64_enc_new_label();
        x64_enc_def_label_at(lbl, base + off);
        x64_fn_lbl = arr_push(x64_fn_lbl, lbl);
        x64_fn_par  = arr_push(x64_fn_par, 0);
        x64_fn_pcnt = arr_push(x64_fn_pcnt, 0);
        x64_fn_body = arr_push(x64_fn_body, 0);
        x64_fn_bcnt = arr_push(x64_fn_bcnt, 0);
        x64_fn_fidx = arr_push(x64_fn_fidx, 0);
    }

    base_str = arr_len(x64_str_tbl);
    base_flt = arr_len(x64_flt_tbl);
    rc = bo_read_u16();
    for (i = 0; i < rc; i = i + 1) {
        off = bo_read_u32();
        ty = bo_read_u8();
        if (ty == 1) {
            sym = bo_read_u32() + base_str;
        } else if (ty == 2) {
            sym = bo_read_u32() + base_flt;
        } else {
            if (bo_read_u8() == 1) {
                sym = bo_read_u64();
            } else {
                sym = bo_read_str();
            }
        }
        x64_enc_add_reloc(base + off, sym, ty);
    }

    sc = bo_read_u16();
    for (i = 0; i < sc; i = i + 1) {
        x64_str_tbl = arr_push(x64_str_tbl, bo_read_str());
    }

    xc = bo_read_u16();
    for (i = 0; i < xc; i = i + 1) {
        x64_flt_tbl = arr_push(x64_flt_tbl, bo_read_str());
    }

    return x64_enc_pos;
}

// ── Cross-module call resolution ─────────────────────────────

// Resolve all type 4 relocations (cross-module B++ function calls) for ARM64.
// Patches BL placeholder instructions with the correct relative offset.
// After resolution, removes type 4 entries from the relocation list so the
// binary writer only sees types 0-3.
bo_resolve_calls_arm64() {
    auto i, nc, pos, sym, fi, target, off, ins;
    // Pass 1: patch BL instructions.
    for (i = 0; i < arr_len(enc_rel_pos); i = i + 1) {
        if (arr_get(enc_rel_ty, i) == 4) {
            pos = arr_get(enc_rel_pos, i);
            sym = arr_get(enc_rel_sym, i);
            // Backward scan for last definition (last wins).
            fi = arr_len(a64_fn_name) - 1;
            target = 0 - 1;
            while (fi >= 0) {
                if (a64_str_eq_packed(sym, arr_get(a64_fn_name, fi))) {
                    target = arr_get(enc_lbl_off, arr_get(a64_fn_lbl, fi));
                    fi = 0 - 1;
                }
                fi = fi - 1;
            }
            if (target >= 0) {
                off = (target - pos) / 4;
                ins = 0x94000000 | (off & 0x3FFFFFF);
                enc_patch32(pos, ins);
            }
        }
    }
    // Pass 2: remove type 4 from relocation list (filter in-place).
    nc = 0;
    for (i = 0; i < arr_len(enc_rel_pos); i = i + 1) {
        if (arr_get(enc_rel_ty, i) != 4) {
            arr_set(enc_rel_pos, nc, arr_get(enc_rel_pos, i));
            arr_set(enc_rel_sym, nc, arr_get(enc_rel_sym, i));
            arr_set(enc_rel_ty,  nc, arr_get(enc_rel_ty, i));
            nc = nc + 1;
        }
    }
    // Truncate arrays to nc entries.
    while (arr_len(enc_rel_pos) > nc) { arr_pop(enc_rel_pos); }
    while (arr_len(enc_rel_sym) > nc) { arr_pop(enc_rel_sym); }
    while (arr_len(enc_rel_ty)  > nc) { arr_pop(enc_rel_ty); }
    return 0;
}

// Resolve all type 4 relocations for x86_64.
// Patches CALL rel32 placeholders.
bo_resolve_calls_x64() {
    auto i, nc, pos, sym, fi, target, off;
    // Pass 1: patch CALL instructions.
    for (i = 0; i < arr_len(x64_enc_rel_pos); i = i + 1) {
        if (arr_get(x64_enc_rel_ty, i) == 4) {
            pos = arr_get(x64_enc_rel_pos, i);
            sym = arr_get(x64_enc_rel_sym, i);
            fi = arr_len(x64_fn_name) - 1;
            target = 0 - 1;
            while (fi >= 0) {
                if (x64_str_eq_packed(sym, arr_get(x64_fn_name, fi))) {
                    target = arr_get(x64_enc_lbl_off, arr_get(x64_fn_lbl, fi));
                    fi = 0 - 1;
                }
                fi = fi - 1;
            }
            if (target >= 0) {
                off = target - (pos + 4);
                x64_enc_patch32(pos, off);
            }
        }
    }
    // Pass 2: remove type 4 entries.
    nc = 0;
    for (i = 0; i < arr_len(x64_enc_rel_pos); i = i + 1) {
        if (arr_get(x64_enc_rel_ty, i) != 4) {
            arr_set(x64_enc_rel_pos, nc, arr_get(x64_enc_rel_pos, i));
            arr_set(x64_enc_rel_sym, nc, arr_get(x64_enc_rel_sym, i));
            arr_set(x64_enc_rel_ty,  nc, arr_get(x64_enc_rel_ty, i));
            nc = nc + 1;
        }
    }
    while (arr_len(x64_enc_rel_pos) > nc) { arr_pop(x64_enc_rel_pos); }
    while (arr_len(x64_enc_rel_sym) > nc) { arr_pop(x64_enc_rel_sym); }
    while (arr_len(x64_enc_rel_ty)  > nc) { arr_pop(x64_enc_rel_ty); }
    return 0;
}

// ── Export data serialization ────────────────────────────────

// Write the .bo header: magic bytes + version 3 + target.
// Content-addressed cache: the filename IS the hash. No hash data in the header.
bo_write_header(mi, target) {
    bo_write_u8(66);
    bo_write_u8(79);
    bo_write_u8(3);
    bo_write_u8(target);
    return 0;
}

// Validate a .bo header. Only checks magic bytes and version.
// Full hash validation is implicit: the filename IS the content hash.
bo_check_header(mi) {
    auto m0, m1, ver;
    m0 = bo_read_u8();
    m1 = bo_read_u8();
    if (m0 != 66) { return 0; }
    if (m1 != 79) { return 0; }
    ver = bo_read_u8();
    if (ver != 3) { return 0; }
    bo_read_u8();
    return 1;
}

// Write export data for one module: functions, structs, enums, globals, externs.
bo_write_export(mi) {
    auto i, fc, rec, name_p, pcnt, j, hints, h;
    auto fields, flds;

    // Functions belonging to this module.
    fc = 0;
    for (i = 0; i < func_cnt; i = i + 1) {
        if (arr_get(func_mods, i) == mi) { fc = fc + 1; }
    }
    bo_write_u16(fc);
    for (i = 0; i < func_cnt; i = i + 1) {
        if (arr_get(func_mods, i) == mi) {
            rec = *(funcs + i * 8);
            name_p = *(rec + FN_NAME);
            pcnt = *(rec + FN_PCNT);
            hints = *(rec + FN_HINTS);
            bo_write_str(name_p);
            bo_write_u8(get_fn_ret_type(i));
            bo_write_u8(pcnt);
            for (j = 0; j < pcnt; j = j + 1) {
                bo_write_u8(get_fn_par_type(i, j));
                // Write param hint (0 if no hints array).
                if (hints != 0) { h = *(hints + j * 8); } else { h = 0; }
                bo_write_u8(h);
            }
        }
    }

    // Structs belonging to this module.
    fc = 0;
    for (i = 0; i < arr_len(sd_names); i = i + 1) {
        if (arr_get(struct_mods, i) == mi) { fc = fc + 1; }
    }
    bo_write_u16(fc);
    for (i = 0; i < arr_len(sd_names); i = i + 1) {
        if (arr_get(struct_mods, i) == mi) {
            bo_write_str(arr_get(sd_names, i));
            flds = arr_get(sd_fcounts, i);
            bo_write_u16(flds);
            fields = arr_get(sd_fields, i);
            for (j = 0; j < flds; j = j + 1) {
                bo_write_str(*(fields + j * 8));
            }
        }
    }

    // Enums belonging to this module.
    fc = 0;
    for (i = 0; i < arr_len(ev_names); i = i + 1) {
        if (arr_get(enum_mods, i) == mi) { fc = fc + 1; }
    }
    bo_write_u16(fc);
    for (i = 0; i < arr_len(ev_names); i = i + 1) {
        if (arr_get(enum_mods, i) == mi) {
            bo_write_str(arr_get(ev_names, i));
            bo_write_u64(arr_get(ev_values, i));
        }
    }

    // Globals belonging to this module.
    fc = 0;
    for (i = 0; i < glob_cnt; i = i + 1) {
        if (arr_get(glob_mods, i) == mi) { fc = fc + 1; }
    }
    bo_write_u16(fc);
    for (i = 0; i < glob_cnt; i = i + 1) {
        if (arr_get(glob_mods, i) == mi) {
            bo_write_str(arr_get(globals, i));
        }
    }

    // Externs belonging to this module.
    fc = 0;
    for (i = 0; i < ext_cnt; i = i + 1) {
        if (arr_get(extern_mods, i) == mi) { fc = fc + 1; }
    }
    bo_write_u16(fc);
    for (i = 0; i < ext_cnt; i = i + 1) {
        if (arr_get(extern_mods, i) == mi) {
            rec = *(externs + i * 8);
            bo_write_str(*(rec + EX_NAME));
            bo_write_str(*(rec + EX_LIB));
            bo_write_str(*(rec + EX_RET));
            pcnt = *(rec + EX_ACNT);
            bo_write_u8(pcnt);
            for (j = 0; j < pcnt; j = j + 1) {
                bo_write_str(*(*(rec + 32) + j * 8));
            }
        }
    }

    return 0;
}

// Read export data from a .bo file and inject into the compiler tables.
// mod_idx is the module index to assign to loaded entities.
bo_read_export(mi) {
    auto fc, i, j, name_p, rty, pcnt, rec, hints, h;
    auto flds, fields, idx, ac, args;

    // Functions: register types + create dummy func records (no body).
    fc = bo_read_u16();
    for (i = 0; i < fc; i = i + 1) {
        name_p = bo_read_str();
        rty = bo_read_u8();
        pcnt = bo_read_u8();
        // Register return type in the function type table.
        set_func_type(name_p, rty);
        // Read param types and hints from the .bo file.
        // Param types must be registered in fn_par_types so the codegen
        // generates correct calling conventions for cross-module calls.
        auto ptypes;
        ptypes = 0;
        hints = 0;
        if (pcnt > 0) { ptypes = malloc(pcnt * 8); hints = malloc(pcnt * 8); }
        for (j = 0; j < pcnt; j = j + 1) {
            auto pt;
            pt = bo_read_u8();
            h = bo_read_u8();
            if (ptypes != 0) { ptypes[j] = pt; }
            if (hints != 0) { *(hints + j * 8) = h; }
        }
        // Create a dummy function record so codegen can find it by name.
        // body_arr=0, body_cnt=0: signals a cached function (no re-emit).
        rec = malloc(NODE_SZ);
        *(rec + FN_TYPE) = 22;
        *(rec + FN_NAME) = name_p;
        *(rec + FN_PARS) = 0;
        *(rec + FN_PCNT) = pcnt;
        *(rec + FN_BODY) = 0;
        *(rec + FN_BCNT) = 0;
        *(rec + FN_HINTS) = hints;
        funcs = arr_push(funcs, rec);
        func_cnt = arr_len(funcs);
        func_mods = arr_push(func_mods, mi);
        // Grow per-function type arrays to match func_cnt, then store
        // param types and return type so the codegen generates correct
        // calling conventions for cross-module calls.
        while (arr_len(fn_par_types) < func_cnt) {
            fn_vt_data = arr_push(fn_vt_data, 0);
            fn_vt_cnts = arr_push(fn_vt_cnts, 0);
            fn_ret_types = arr_push(fn_ret_types, 0);
            fn_par_types = arr_push(fn_par_types, 0);
        }
        arr_set(fn_par_types, func_cnt - 1, ptypes);
        arr_set(fn_ret_types, func_cnt - 1, rty);
    }

    // Structs: register definitions and fields.
    fc = bo_read_u16();
    for (i = 0; i < fc; i = i + 1) {
        name_p = bo_read_str();
        flds = bo_read_u16();
        // Register struct. Manually set mod index since add_struct_def
        // would call tok_mod() which is invalid during .bo loading.
        sd_names = arr_push(sd_names, name_p);
        sd_fields = arr_push(sd_fields, malloc(64 * 8));
        sd_fcounts = arr_push(sd_fcounts, 0);
        sd_sizes = arr_push(sd_sizes, 0);
        sd_fhints = arr_push(sd_fhints, malloc(64 * 8));
        struct_mods = arr_push(struct_mods, mi);
        idx = arr_len(sd_names) - 1;
        // Mirror the struct into the parser's lookup hash so find_struct
        // sees cached entries the same way it sees freshly-parsed ones.
        register_struct_hash(name_p, idx);
        for (j = 0; j < flds; j = j + 1) {
            add_struct_field(idx, bo_read_str(), 0);
        }
    }

    // Enums: register constants.
    fc = bo_read_u16();
    for (i = 0; i < fc; i = i + 1) {
        name_p = bo_read_str();
        h = bo_read_u64();
        ev_names = arr_push(ev_names, name_p);
        ev_values = arr_push(ev_values, h);
        enum_mods = arr_push(enum_mods, mi);
    }

    // Globals: register variable names.
    fc = bo_read_u16();
    for (i = 0; i < fc; i = i + 1) {
        name_p = bo_read_str();
        globals = arr_push(globals, name_p);
        glob_cnt = arr_len(globals);
        glob_mods = arr_push(glob_mods, mi);
    }

    // Externs: create extern records and register.
    fc = bo_read_u16();
    for (i = 0; i < fc; i = i + 1) {
        rec = malloc(NODE_SZ);
        *(rec + EX_TYPE) = 21;
        *(rec + EX_NAME) = bo_read_str();
        *(rec + EX_LIB) = bo_read_str();
        *(rec + EX_RET) = bo_read_str();
        ac = bo_read_u8();
        args = malloc(ac * 8 + 8);
        for (j = 0; j < ac; j = j + 1) {
            *(args + j * 8) = bo_read_str();
        }
        *(rec + EX_ARGS) = args;
        *(rec + EX_ACNT) = ac;
        externs = arr_push(externs, rec);
        ext_cnt = arr_len(externs);
        extern_mods = arr_push(extern_mods, mi);
    }

    return 0;
}
