// bpp_dispatch.bsm — Dispatch analysis engine for the unified B++ compiler.

import "bpp_defs.bsm";
import "bpp_array.bsm";
//
// Dispatch codes:
//   DSP_SEQ   = 0   Sequential execution (side effects, dependencies)
//   DSP_PAR   = 1   CPU parallel (independent iterations, no side effects)
//   DSP_GPU   = 2   GPU candidate (strided memory, no side effects)
//   DSP_SPLIT = 3   Split candidate (mix of pure and impure)

// ── Dispatch result codes ──────────────────────────────────
const DSP_SEQ = 0; const DSP_PAR = 1; const DSP_GPU = 2; const DSP_SPLIT = 3;

// ── Per-function purity classification ─────────────────────
//
// Three values describe a function's classification at runtime:
//   PHASE_AUTO  (0)  Not yet classified (default before pass runs)
//   PHASE_BASE  (1)  Pure — no global writes, no impure calls.
//                    Safe to dispatch to a worker thread.
//   PHASE_SOLO  (2)  Has side effects (direct or transitive). Must
//                    run on the main thread.
//
// The classification is computed by classify_all_functions() via
// double-buffered fixpoint iteration over the call graph built by
// call_graph_build(). Lattice has height 1 (BASE → SOLO is the only
// transition, no upgrade), so fixpoint converges to the EXACT result
// in O(call-chain-depth) passes — not approximate.
const PHASE_AUTO = 0; const PHASE_BASE = 1; const PHASE_SOLO = 2;
const PHASE_REALTIME = 3; const PHASE_IO = 4; const PHASE_GPU = 5;
const PHASE_HEAP = 6; const PHASE_PANIC = 7;

// Per-function arrays parallel to funcs[]. Built by call_graph_build()
// and consumed by classify_all_functions() and (later) codegen.
static auto fn_phase;            // arr<int>: PHASE_* per function (read by codegen)
static auto fn_phase_next;       // arr<int>: double-buffer for fixpoint iteration
static auto fn_calls;            // arr<arr<int>>: direct callees per function
static auto fn_address_taken;    // arr<int>: 1 if fn_ptr(name) appears anywhere
static auto fn_locally_impure;   // arr<int>: 1 if body has non-call side effects
extrn fn_reachable;        // arr<int>: 1 if reachable from main() via call graph
global fn_phase_hint;       // arr<int>: 0=auto, 1=base, 2=solo, 3=realtime, 4=io, 5=gpu (from annotation)
static auto fn_effect;           // arr<int>: PHASE_* per function — finest-grained classification (Level 4 sub-step B)
static auto fn_effect_next;      // arr<int>: double-buffer for the effect fixpoint pass
extrn fn_inlineable;       // arr<int>: 1 if call sites should splice the body in place (Phase B2)
extrn _lazy_emit_ready;    // 1 after mark_reachable has populated fn_reachable.
                          // Codegen checks this before filtering — if 0, emit everything.

// ── Per-global use-def tracking (smart promotion) ──────────
// Built by call_graph_build() during the same AST walk that populates
// the per-function arrays above. Each parallel to globals[].
//
// glob_writers[i]   — arr<int> of function indices that assign to global i
// glob_readers[i]   — arr<int> of function indices that read global i
// glob_pinned[i]    — 1 if user wrote `auto x: serial;` (never promote)
// glob_writes_pre[i]  — count of writes to global i in main() BEFORE
//                       the first call to maestro_run/job_init/maestro_configure
// glob_writes_post[i] — count of writes to global i in main() AFTER the freeze
static auto glob_writers;
static auto glob_readers;
global glob_pinned;
static auto glob_writes_pre;
static auto glob_writes_post;

// Index of the main() function in funcs[], or -1 if not found.
// Resolved by call_graph_build for use by promote_globals.
static auto _dsp_main_idx;

// 1 if _dsp_walk_main_for_freeze found at least one freeze-point call
// (maestro_run / maestro_configure / job_init). If 0, no freeze point
// exists and no globals are promoted to extrn — programs without a
// maestro/job lifecycle don't benefit from the write-once distinction.
static auto _dsp_has_freeze;

// Promoter output: per-global string ("extrn" / "global" / "" if no change).
// Read by --show-promotions to print human-readable diagnostics.
static auto glob_promote_reason;

// Extern purity table: packed names of known-pure extern functions.
// Any extern not in this table is assumed to have side effects.
static auto pure_ext;

// Extern effect table for Level 4 sub-step B. Parallel arrays mapping
// each known builtin name to a finer-grained effect code (PHASE_BASE,
// PHASE_IO, PHASE_GPU, PHASE_REALTIME, or PHASE_SOLO). The plain
// pure_ext list still answers "is this builtin worker-safe?" for the
// existing smart-dispatch classifier; the effect table answers "what
// kind of side effect does it have?" for the realtime / io / gpu
// propagation in sub-step B and the call-site enforcement in sub-step
// C. Unregistered externs default to PHASE_SOLO (catch-all,
// conservative — the classifier never assumes more purity than it
// can prove).
static auto ext_names;
static auto ext_effects;

// Strided variable set for the current loop analysis.
static auto stride_vars;

// Local variable set for the current function scope.
static auto dsp_local_vars;

// Index of the function currently being analysed. Set by run_dispatch()
// before calling analyze_body so that classify_loop can query element types
// from the persistent fn_vt_data store without a signature change.
static auto _dsp_cur_func_idx;

// Initialize the dispatch engine. Call once at startup.
void init_dispatch() {
    // Level 4 sub-step A — parser accepts the new annotations and stores
    // the codes here. Sub-step B turns them into propagation rules; until
    // then they are inert tags on fn_phase_hint, ignored by the W013 and
    // dispatch logic that still only consults BASE/SOLO.
    // PHASE_HEAP = transient allocation. Lives BELOW IO/GPU/SOLO in the
    // lattice but ABOVE BASE/REALTIME — you can build an IO or GPU
    // function on top of malloc, but a realtime callback still cannot
    // touch the heap. Added 2026-04-16 when `: io` audio setup
    // (malloc + FFI) reached SOLO by propagation and W026 screamed at
    // honest annotations. The plan's table had `heap (currently SOLO;
    // eventually distinct)` as a TODO — this makes it distinct.
    // PHASE_PANIC = never-returns abort path (sys_exit). Bottom element
    // of the lattice: PANIC ∨ X = X for any X. If a function reaches
    // sys_exit, the process is dead — no observable effect survives.
    // The function's effect is whatever it does WHEN IT RETURNS, and
    // sys_exit never returns. Formally identical to Rust's `!` / Never
    // type or C++'s [[noreturn]] in effect analysis. Only sys_exit
    // gets this seed explicitly; other abort paths (diag_fatal, assert
    // wrappers) inherit IO + PANIC = IO via transitive propagation,
    // which is correct — they print before dying, so the IO is real.
    fn_phase = arr_new();
    fn_phase_next = arr_new();
    fn_calls = arr_new();
    fn_address_taken = arr_new();
    fn_locally_impure = arr_new();
    fn_reachable = arr_new();
    fn_phase_hint = arr_new();
    fn_effect = arr_new();
    fn_effect_next = arr_new();
    fn_inlineable = arr_new();
    _lazy_emit_ready = 0;
    glob_writers = arr_new();
    glob_readers = arr_new();
    glob_pinned = arr_new();
    glob_writes_pre = arr_new();
    glob_writes_post = arr_new();
    glob_promote_reason = arr_new();
    _dsp_main_idx = -1;
    _dsp_has_freeze = 0;
    pure_ext = arr_new();
    ext_names = arr_new();
    ext_effects = arr_new();
    stride_vars = arr_new();
    dsp_local_vars = arr_new();

    // Seed the pure-extern set with builtins the compiler emits inline
    // and that have no observable side effect. Without this seed the
    // classifier is pessimistic about any function that touches raw
    // memory, which downgrades genuinely pure helpers (e.g. string
    // length, packed field readers) all the way to PHASE_SOLO and
    // triggers a spurious W013 wave on the `: base` annotations that
    // those helpers legitimately carry.
    //
    // Members of the set must be read-only: they may compute over
    // arguments and read memory through explicit pointers, but they
    // must not write through any pointer, allocate, block, or call a
    // syscall. Today that narrows the list to the single-byte loaders.
    //   peek(p)           — read 8 bytes at p. Pure.
    //   str_peek(s, i)    — read byte s[i] of a C-string. Pure.
    // Expand with care: `poke` writes memory and therefore stays out.
    add_pure_extern(_dsp_pack_name("peek", 4));
    add_pure_extern(_dsp_pack_name("str_peek", 8));
    add_pure_extern(_dsp_pack_name("mem_barrier", 11));
    add_extern_effect(_dsp_pack_cstr("peek"),           PHASE_BASE);
    add_extern_effect(_dsp_pack_cstr("str_peek"),       PHASE_BASE);
    add_extern_effect(_dsp_pack_cstr("mem_barrier"),    PHASE_BASE);
    add_extern_effect(_dsp_pack_cstr("fn_ptr"),         PHASE_BASE);
    add_extern_effect(_dsp_pack_cstr("putchar"),        PHASE_IO);
    add_extern_effect(_dsp_pack_cstr("putchar_err"),    PHASE_IO);
    add_extern_effect(_dsp_pack_cstr("getchar"),        PHASE_IO);
    add_extern_effect(_dsp_pack_cstr("sys_write"),      PHASE_IO);
    add_extern_effect(_dsp_pack_cstr("sys_read"),       PHASE_IO);
    add_extern_effect(_dsp_pack_cstr("sys_open"),       PHASE_IO);
    add_extern_effect(_dsp_pack_cstr("sys_close"),      PHASE_IO);
    add_extern_effect(_dsp_pack_cstr("malloc"),         PHASE_HEAP);
    add_extern_effect(_dsp_pack_cstr("free"),           PHASE_HEAP);
    add_extern_effect(_dsp_pack_cstr("realloc"),        PHASE_HEAP);
    add_extern_effect(_dsp_pack_cstr("memcpy"),         PHASE_HEAP);
    add_extern_effect(_dsp_pack_cstr("sys_lseek"),      PHASE_IO);
    // Broader syscall classification. Everything that blocks, touches
    // the filesystem, or reads wall time is PHASE_IO. Process-lifecycle
    // syscalls and anything that reshapes the address space are
    // PHASE_SOLO — they have effects the effect lattice cannot
    // compensate for on a worker thread.
    add_extern_effect(_dsp_pack_cstr("sys_unlink"),       PHASE_IO);
    add_extern_effect(_dsp_pack_cstr("sys_usleep"),       PHASE_IO);
    add_extern_effect(_dsp_pack_cstr("sys_nanosleep"),    PHASE_IO);
    add_extern_effect(_dsp_pack_cstr("sys_clock_gettime"),PHASE_IO);
    add_extern_effect(_dsp_pack_cstr("sys_mkdir"),        PHASE_IO);
    add_extern_effect(_dsp_pack_cstr("sys_fchmod"),       PHASE_IO);
    add_extern_effect(_dsp_pack_cstr("sys_ioctl"),        PHASE_IO);
    add_extern_effect(_dsp_pack_cstr("sys_getdents"),     PHASE_IO);
    add_extern_effect(_dsp_pack_cstr("sys_mmap"),         PHASE_HEAP);
    add_extern_effect(_dsp_pack_cstr("sys_munmap"),       PHASE_HEAP);
    add_extern_effect(_dsp_pack_cstr("sys_exit"),         PHASE_PANIC);
    add_extern_effect(_dsp_pack_cstr("sys_fork"),         PHASE_SOLO);
    add_extern_effect(_dsp_pack_cstr("sys_execve"),       PHASE_SOLO);
    add_extern_effect(_dsp_pack_cstr("sys_waitpid"),      PHASE_SOLO);
    add_extern_effect(_dsp_pack_cstr("sys_wait4"),        PHASE_SOLO);
    add_extern_effect(_dsp_pack_cstr("sys_ptrace"),       PHASE_SOLO);
    add_extern_effect(_dsp_pack_cstr("malloc_aligned"),   PHASE_HEAP);
    // `call` is intentionally NOT seeded. It is opaque at compile time
    // — the effect is whatever the function pointer's target has, and
    // we cannot know that statically. Registering it as PHASE_SOLO
    // would force every FFI-using function to SOLO through the
    // fixpoint, which drowns the Rule 4 signal in false positives.
    // Leaving it unregistered means the lookup returns -1, which the
    // walker maps to PHASE_AUTO — the lattice no-op. The caller's
    // annotation remains the contract.
}

// ── Global lookup helper ───────────────────────────────────
// Returns the index of name_p in globals[], or -1 if not found.
// Uses string-content comparison (packed_eq) because the declaration
// site and the reference site often have different packed values even
// for the same identifier — they were scanned at different points in
// the merged source.
dsp_find_global(name_p) {
    auto i, gp;
    for (i = 0; i < glob_cnt; i++) {
        gp = arr_get(globals, i);
        if (gp == name_p) { return i; }
        if (packed_eq(gp, name_p)) { return i; }
    }
    return -1;
}

// Register a pure extern function (no side effects). Call during setup,
// typically from init_dispatch for compiler-known builtins or from
// library code that wraps FFI calls it has audited as side-effect-free.
void add_pure_extern(name_p) {
    pure_ext = arr_push(pure_ext, name_p);
}

// Return 1 if a packed name matches any registered pure extern, 0
// otherwise. Uses content comparison (packed_eq) because the same
// identifier can be interned at different vbuf offsets at the seed
// site (init_dispatch) and the call sites the compiler scans later.
is_pure_extern(name_p) {
    auto i, v;
    for (i = 0; i < arr_len(pure_ext); i++) {
        v = arr_get(pure_ext, i);
        if (v == name_p) { return 1; }
        if (packed_eq(v, name_p)) { return 1; }
    }
    return 0;
}

// Register an extern with a specific effect class. Call during init for
// compiler-known builtins, or from FFI wrappers that have been audited.
void add_extern_effect(name_p, effect) {
    ext_names   = arr_push(ext_names,   name_p);
    ext_effects = arr_push(ext_effects, effect);
}

// Look up an extern's registered effect. Returns the effect code on
// match, or -1 if the name is not in the table. Sub-step B's classifier
// uses -1 as the "unknown — assume PHASE_SOLO" sentinel.
extern_effect(name_p) {
    auto i, v;
    for (i = 0; i < arr_len(ext_names); i++) {
        v = arr_get(ext_names, i);
        if (v == name_p) { return arr_get(ext_effects, i); }
        if (packed_eq(v, name_p)) { return arr_get(ext_effects, i); }
    }
    return -1;
}

// Join two effect codes according to the Level 4 lattice:
//   BASE < REALTIME < HEAP < {IO, GPU} < SOLO
// IO and GPU are incomparable, so a function that touches both lands
// at SOLO (the top of the lattice). HEAP is the transient-allocation
// class — malloc / free / realloc / memcpy / sys_mmap / sys_munmap —
// and is subsumed by IO or GPU (both IO and GPU functions routinely
// allocate scaffolding). Annotation enforcement consults this
// ordering via _dsp_eff_permits below. PHASE_AUTO (0) is the "unknown"
// bottom and is absorbed by any real value.
_dsp_eff_join(a, b) {
    // PANIC is the lattice bottom (⊥). Absorbed by everything.
    if (a == PHASE_PANIC) { return b; }
    if (b == PHASE_PANIC) { return a; }
    if (a == PHASE_SOLO) { return PHASE_SOLO; }
    if (b == PHASE_SOLO) { return PHASE_SOLO; }
    if (a == PHASE_AUTO) { return b; }
    if (b == PHASE_AUTO) { return a; }
    if (a == PHASE_BASE) { return b; }
    if (b == PHASE_BASE) { return a; }
    if (a == b) { return a; }
    // REALTIME combined with anything non-BASE escalates to that thing:
    // REALTIME + IO = IO (REALTIME is a constraint, not an effect).
    if (a == PHASE_REALTIME) { return b; }
    if (b == PHASE_REALTIME) { return a; }
    // HEAP is subsumed by IO / GPU — a function that both allocates
    // and does IO is simply an IO function; the fact that it also
    // touches the heap is an implementation detail the IO annotation
    // already permits.
    if (a == PHASE_HEAP) { return b; }
    if (b == PHASE_HEAP) { return a; }
    // Only case left: one is IO, the other is GPU. Incomparable → SOLO.
    return PHASE_SOLO;
}

// Register a local variable for the current function scope.
void dsp_add_local(name_p) {
    dsp_local_vars = arr_push(dsp_local_vars, name_p);
}

// Reset local variables for a new function scope.
void dsp_reset_locals() {
    arr_clear(dsp_local_vars);
}

// Check if a packed name is a local variable.
dsp_is_local(name_p) {
    auto i, v;
    for (i = 0; i < arr_len(dsp_local_vars); i++) {
        v = arr_get(dsp_local_vars, i);
        if (v == name_p) { return 1; }
        if (packed_eq(v, name_p)) { return 1; }
    }
    return 0;
}

// Check if a packed name is a strided variable in the current loop.
is_strided(name_p) {
    auto i;
    for (i = 0; i < arr_len(stride_vars); i++) {
        if (arr_get(stride_vars, i) == name_p) { return 1; }
    }
    return 0;
}

// Check if an expression tree contains a reference to a specific variable.
contains_var(nd, name_p): base {
    auto n: Node;
    auto t, i, arr, cnt;
    if (nd == 0) { return 0; }
    n = nd;
    t = n.ntype;
    if (t == T_VAR) {
        if (n.a == name_p) { return 1; }
        return 0;
    }
    if (t == T_BINOP) {
        if (contains_var(n.b, name_p)) { return 1; }
        return contains_var(n.c, name_p);
    }
    if (t == T_TERNARY) {
        if (contains_var(n.a, name_p)) { return 1; }
        if (contains_var(n.b, name_p)) { return 1; }
        return contains_var(n.c, name_p);
    }
    if (t == T_BLOCK) {
        arr = n.b; cnt = n.c;
        for (i = 0; i < cnt; i++) {
            if (contains_var(arr[i], name_p)) { return 1; }
        }
        return 0;
    }
    if (t == T_UNARY) { return contains_var(n.b, name_p); }
    if (t == T_CALL) {
        arr = n.b;
        cnt = n.c;
        for (i = 0; i < cnt; i++) {
            if (contains_var(arr[i], name_p)) { return 1; }
        }
        return 0;
    }
    if (t == T_MEMLD) { return contains_var(n.a, name_p); }
    if (t == T_ADDR) { return contains_var(n.a, name_p); }
    if (t == T_ASSIGN) {
        if (contains_var(n.a, name_p)) { return 1; }
        return contains_var(n.b, name_p);
    }
    return 0;
}

// Find the loop induction variable from the body.
// Looks for "i = i + N" as the last assignment. Returns packed name or 0.
find_loop_var(body_arr, body_cnt) {
    auto i;
    auto stmt: Node, left: Node, right: Node, binop_left: Node;
    i = body_cnt - 1;
    while (i >= 0) {
        stmt = body_arr[i];
        if (stmt != 0) {
            if (stmt.ntype == T_ASSIGN) {
                left = stmt.a;
                right = stmt.b;
                if (left.ntype == T_VAR) {
                    if (right.ntype == T_BINOP) {
                        if (right.a == pack(43, 1)) {
                            binop_left = right.b;
                            if (binop_left.ntype == T_VAR) {
                                if (binop_left.a == left.a) {
                                    return left.a;
                                }
                            }
                        }
                    }
                }
            }
        }
        i--;
    }
    return 0;
}

// Find strided variables in the loop body.
// Pattern: var = base + (loop_var * stride). Populates stride_vars.
void find_strided(body_arr, body_cnt, loop_var_p) {
    auto i;
    auto stmt: Node, left: Node, right: Node;
    auto r_right: Node;
    arr_clear(stride_vars);
    if (loop_var_p == 0) { return; }
    for (i = 0; i < body_cnt; i++) {
        stmt = body_arr[i];
        if (stmt != 0) {
            if (stmt.ntype == T_ASSIGN) {
                left = stmt.a;
                right = stmt.b;
                if (left.ntype == T_VAR) {
                    if (right.ntype == T_BINOP) {
                        r_right = right.c;
                        if (r_right != 0) {
                            if (r_right.ntype == T_BINOP) {
                                if (contains_var(r_right, loop_var_p)) {
                                    stride_vars = arr_push(stride_vars, left.a);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// Forward declaration.
has_side_effects(nd) { return 0; }

// Check if an AST node has observable side effects.
has_side_effects(nd) {
    auto n: Node, p: Node, base: Node;
    auto t, i, arr, cnt, name_p;
    if (nd == 0) { return 0; }
    n = nd;
    t = n.ntype;

    // Function call: side effect if the target is not pure.
    if (t == T_CALL) {
        name_p = n.a;
        if (is_pure_extern(name_p) == 0) { return 1; }
        arr = n.b;
        cnt = n.c;
        for (i = 0; i < cnt; i++) {
            if (has_side_effects(arr[i])) { return 1; }
        }
        return 0;
    }

    // Assignment to a non-local variable is a global write.
    if (t == T_ASSIGN) {
        p = n.a;
        if (p.ntype == T_VAR) {
            name_p = p.a;
            if (dsp_is_local(name_p) == 0) {
                if (is_strided(name_p) == 0) {
                    return 1;
                }
            }
        }
        return has_side_effects(n.b);
    }

    // Memory store: safe only if pointer base is a strided variable.
    if (t == T_MEMST) {
        p = n.a;
        if (p.ntype == T_BINOP) {
            base = p.b;
            if (base.ntype == T_VAR) {
                if (is_strided(base.a)) {
                    return has_side_effects(n.b);
                }
            }
        }
        return 1;
    }

    // Recurse into child nodes.
    if (t == T_BINOP) {
        if (has_side_effects(n.b)) { return 1; }
        return has_side_effects(n.c);
    }
    if (t == T_TERNARY) {
        // Conservative: any of the three children with effects taints the whole.
        if (has_side_effects(n.a)) { return 1; }
        if (has_side_effects(n.b)) { return 1; }
        return has_side_effects(n.c);
    }
    if (t == T_BLOCK) {
        arr = n.b; cnt = n.c;
        for (i = 0; i < cnt; i++) {
            if (has_side_effects(arr[i])) { return 1; }
        }
        return 0;
    }
    if (t == T_UNARY) { return has_side_effects(n.b); }
    if (t == T_MEMLD) { return has_side_effects(n.a); }
    if (t == T_ADDR) { return has_side_effects(n.a); }
    if (t == T_RET) { return has_side_effects(n.a); }

    if (t == T_IF) {
        if (has_side_effects(n.a)) { return 1; }
        arr = n.b;
        cnt = n.c;
        for (i = 0; i < cnt; i++) {
            if (has_side_effects(arr[i])) { return 1; }
        }
        if (n.e > 0) {
            arr = n.d;
            cnt = n.e;
            for (i = 0; i < cnt; i++) {
                if (has_side_effects(arr[i])) { return 1; }
            }
        }
        return 0;
    }

    if (t == T_WHILE) {
        if (has_side_effects(n.a)) { return 1; }
        arr = n.b;
        cnt = n.c;
        for (i = 0; i < cnt; i++) {
            if (has_side_effects(arr[i])) { return 1; }
        }
        if (n.e != 0) { if (has_side_effects(n.e)) { return 1; } }
        return 0;
    }

    return 0;
}

// Classify a while-loop node for dispatch.
// Writes the dispatch code to the node's dispatch field.
classify_loop(wh) {
    auto w: Node;
    auto body_arr, body_cnt, loop_var_p;
    auto i, pure_cnt, impure_cnt, dsp;
    w = wh;

    // Check for programmer dispatch hint (@seq, @par, @gpu).
    if (w.d > 0) {
        if (w.d == 1) { w.dispatch = DSP_SEQ; return DSP_SEQ; }
        if (w.d == 2) { w.dispatch = DSP_PAR; return DSP_PAR; }
        if (w.d == 3) { w.dispatch = DSP_GPU; return DSP_GPU; }
    }

    body_arr = w.b;
    body_cnt = w.c;

    // Step 1: find the induction variable.
    loop_var_p = find_loop_var(body_arr, body_cnt);

    // Step 2: find strided variables.
    find_strided(body_arr, body_cnt, loop_var_p);

    // Step 3: add strided vars and loop var to local scope.
    if (loop_var_p != 0) { dsp_add_local(loop_var_p); }
    for (i = 0; i < arr_len(stride_vars); i++) {
        dsp_add_local(arr_get(stride_vars, i));
    }

    // Step 4: count pure and impure statements.
    pure_cnt = 0;
    impure_cnt = 0;
    for (i = 0; i < body_cnt; i++) {
        if (has_side_effects(body_arr[i])) {
            impure_cnt++;
        } else {
            pure_cnt++;
        }
    }

    // Step 5: classify.
    // For pure loops with strided variables: GPU if the strided array holds
    // float elements (SIMD-friendly), PAR otherwise (word/byte arrays).
    dsp = DSP_SEQ;
    if (impure_cnt == 0) {
        if (arr_len(stride_vars) > 0) {
            auto sv_elem;
            sv_elem = get_fn_elem_type(_dsp_cur_func_idx, arr_get(stride_vars, 0));
            if (is_float_type(sv_elem)) {
                dsp = DSP_GPU;
            } else {
                dsp = DSP_PAR;
            }
        } else {
            dsp = DSP_PAR;
        }
    } else {
        if (arr_len(stride_vars) > 0) {
            if (pure_cnt > 0) {
                dsp = DSP_SPLIT;
            }
        }
    }

    w.dispatch = dsp;
    return dsp;
}

// Analyze all loops in a function body (recursive for nesting).
void analyze_body(body_arr, body_cnt) {
    auto i;
    auto stmt: Node;
    for (i = 0; i < body_cnt; i++) {
        stmt = body_arr[i];
        if (stmt != 0) {
            if (stmt.ntype == T_WHILE) {
                classify_loop(stmt);
                analyze_body(stmt.b, stmt.c);
            }
            if (stmt.ntype == T_IF) {
                analyze_body(stmt.b, stmt.c);
                if (stmt.e > 0) {
                    analyze_body(stmt.d, stmt.e);
                }
            }
        }
    }
}

// ── Function lookup helper ─────────────────────────────────

// Find a function index by its packed name. Returns -1 if not found.
// Linear scan for now — only called by call_graph_build during AST walk.
// Future optimization: build a name→idx hash up front, like val_find_func.
// Find a function index by packed name. Uses content comparison
// (packed_eq) because the call site and the definition site often
// have different packed values — they were scanned in different modules.
static _dsp_find_func_idx(name_p) {
    auto i, rec, fname;
    for (i = 0; i < func_cnt; i++) {
        rec = funcs[i];
        fname = *(rec + FN_NAME);
        if (fname == name_p) { return i; }
        if (packed_eq(fname, name_p)) { return i; }
    }
    return -1;
}

// ── Call graph build ────────────────────────────────────────
//
// Walks every parsed function once, extracting:
//   fn_calls[i]          — list of function indices that function i calls directly
//   fn_address_taken[i]  — 1 if function i's address is taken via fn_ptr() anywhere
//   fn_locally_impure[i] — 1 if function i's body has any non-call side effect
//                          (write to non-local var, T_MEMST without strided base,
//                          call to impure extern)
//
// Cached functions (body_arr == 0) get default values: empty fn_calls,
// fn_address_taken=0, fn_locally_impure=0. Their actual classification
// will be loaded from the .bo cache once the format extension lands.
//
// The result feeds classify_all_functions() which iterates a fixpoint
// over the call graph to assign each function a PHASE_BASE/PHASE_SOLO
// label.

// Walk a single AST node looking for call graph entries (callees,
// fn_ptr captures), local impurity, and per-global use-def edges.
// Mutates per-function tracking state via globals.
static auto _cgb_calls;             // arr<int>: callees being collected for the current function
static auto _cgb_impure;            // 1 if the current function has local impurity
static auto _cgb_ext_eff;           // joined effect of externs called by the current function (Level 4 sub-step B)
static auto _cgb_addr_taken_set;    // arr<int>: function indices whose address was taken anywhere
static auto _cgb_current_fn_idx;    // function index currently being walked (so the
                             // walker can attribute global accesses to it)

static _cgb_walk(nd) {
    auto n: Node, p: Node, base: Node;
    auto t, i, arr, cnt, name_p, callee_idx;
    if (nd == 0) { return 0; }
    n = nd;
    t = n.ntype;

    // Function call: record edge to callee. Special-case fn_ptr() — its
    // first argument is the name of a function whose address is taken.
    if (t == T_CALL) {
        name_p = n.a;
        arr = n.b;
        cnt = n.c;
        // fn_ptr(name): mark the named function as address-taken.
        // Detect by name comparison against the literal "fn_ptr".
        if (cnt == 1) {
            auto fp_target: Node;
            // The argument should be a T_VAR whose .a is the target function's name.
            // We mark address-taken at the SET level here; classification consults
            // it via fn_address_taken[].
            fp_target = arr[0];
            if (fp_target != 0) {
                if (fp_target.ntype == T_VAR) {
                    callee_idx = _dsp_find_func_idx(fp_target.a);
                    if (callee_idx >= 0) {
                        _cgb_addr_taken_set = arr_push(_cgb_addr_taken_set, callee_idx);
                    }
                }
            }
        }
        // Direct call to a user function: record edge.
        callee_idx = _dsp_find_func_idx(name_p);
        if (callee_idx >= 0) {
            _cgb_calls = arr_push(_cgb_calls, callee_idx);
        } else {
            // Not a user function — must be an extern or builtin. If it's
            // not a known-pure extern, treat as local impurity (call could
            // do anything). Builtins like malloc/free/sys_* are NOT in the
            // pure set, so they all count as impure for now.
            if (is_pure_extern(name_p) == 0) {
                _cgb_impure = 1;
            }
            // Level 4 sub-step B — record the called extern's effect so
            // the effect fixpoint can propagate it. Unknown externs map
            // to PHASE_AUTO (no-op in the join lattice). This makes the
            // Rule 4 enforcement gradual: W026 fires only when the call
            // graph KNOWS the callee has an incompatible effect, which
            // keeps the ext_effects seed table the single source of
            // truth. Extending coverage just means adding more
            // add_extern_effect lines.
            auto _ee;
            _ee = extern_effect(name_p);
            if (_ee < 0) { _ee = PHASE_AUTO; }
            _cgb_ext_eff = _dsp_eff_join(_cgb_ext_eff, _ee);
        }
        // Walk argument expressions (they may have side effects too).
        for (i = 0; i < cnt; i++) {
            _cgb_walk(arr[i]);
        }
        return 0;
    }

    // Assignment to a non-local variable is a global write.
    if (t == T_ASSIGN) {
        p = n.a;
        if (p.ntype == T_VAR) {
            name_p = p.a;
            if (dsp_is_local(name_p) == 0) {
                if (is_strided(name_p) == 0) {
                    _cgb_impure = 1;
                }
                // Record the use-def edge: this function writes to the
                // global. The promoter consumes this in promote_globals().
                auto _gi;
                _gi = dsp_find_global(name_p);
                if (_gi >= 0) {
                    arr_set(glob_writers, _gi,
                            arr_push(arr_get(glob_writers, _gi), _cgb_current_fn_idx));
                }
            }
        }
        // Walk the RHS — its T_VAR nodes count as reads.
        _cgb_walk(n.b);
        return 0;
    }

    // Variable reference: if it's a global, record a read edge.
    if (t == T_VAR) {
        name_p = n.a;
        if (dsp_is_local(name_p) == 0) {
            auto _gi;
            _gi = dsp_find_global(name_p);
            if (_gi >= 0) {
                arr_set(glob_readers, _gi,
                        arr_push(arr_get(glob_readers, _gi), _cgb_current_fn_idx));
            }
        }
        return 0;
    }

    // Memory store: safe only if pointer base is a strided variable.
    if (t == T_MEMST) {
        p = n.a;
        if (p.ntype == T_BINOP) {
            base = p.b;
            if (base.ntype == T_VAR) {
                if (is_strided(base.a)) {
                    _cgb_walk(n.b);
                    return 0;
                }
            }
        }
        _cgb_impure = 1;
        return 0;
    }

    // Recurse into children.
    if (t == T_BINOP) {
        _cgb_walk(n.b);
        _cgb_walk(n.c);
        return 0;
    }
    if (t == T_TERNARY) {
        _cgb_walk(n.a);
        _cgb_walk(n.b);
        _cgb_walk(n.c);
        return 0;
    }
    if (t == T_BLOCK) {
        arr = n.b; cnt = n.c;
        for (i = 0; i < cnt; i++) { _cgb_walk(arr[i]); }
        return 0;
    }
    if (t == T_UNARY) { _cgb_walk(n.b); return 0; }
    if (t == T_MEMLD) { _cgb_walk(n.a); return 0; }
    if (t == T_ADDR)  { _cgb_walk(n.a); return 0; }
    if (t == T_RET)   { _cgb_walk(n.a); return 0; }

    if (t == T_IF) {
        _cgb_walk(n.a);
        arr = n.b; cnt = n.c;
        for (i = 0; i < cnt; i++) { _cgb_walk(arr[i]); }
        if (n.e > 0) {
            arr = n.d; cnt = n.e;
            for (i = 0; i < cnt; i++) { _cgb_walk(arr[i]); }
        }
        return 0;
    }

    if (t == T_WHILE) {
        _cgb_walk(n.a);
        arr = n.b; cnt = n.c;
        for (i = 0; i < cnt; i++) { _cgb_walk(arr[i]); }
        if (n.e != 0) { _cgb_walk(n.e); }
        return 0;
    }

    return 0;
}

// Build the call graph for every parsed function. Populates fn_calls[],
// fn_address_taken[], fn_locally_impure[] in lockstep with funcs[].
// ALSO populates the per-global use-def arrays (glob_writers, glob_readers)
// from the same AST walk so the promoter has everything it needs.
// Cached functions get default empty entries — their classification will
// come from the .bo cache.
call_graph_build() {
    auto i, j, k, func, params_arr, param_cnt, body_arr, body_cnt;
    auto stmt: Node, darr, dcnt, addr_idx, fname;

    // Grow per-function arrays to match func_cnt.
    while (arr_len(fn_phase) < func_cnt) {
        fn_phase = arr_push(fn_phase, PHASE_AUTO);
        fn_phase_next = arr_push(fn_phase_next, PHASE_AUTO);
        fn_calls = arr_push(fn_calls, 0);
        fn_address_taken = arr_push(fn_address_taken, 0);
        fn_locally_impure = arr_push(fn_locally_impure, 0);
        fn_reachable = arr_push(fn_reachable, 0);
        fn_phase_hint = arr_push(fn_phase_hint, 0);
        fn_effect = arr_push(fn_effect, PHASE_AUTO);
        fn_effect_next = arr_push(fn_effect_next, PHASE_AUTO);
    }

    // Grow per-global arrays to match glob_cnt. Each slot is its own arr<int>.
    while (arr_len(glob_writers) < glob_cnt) {
        glob_writers = arr_push(glob_writers, arr_new());
        glob_readers = arr_push(glob_readers, arr_new());
        glob_pinned = arr_push(glob_pinned, 0);
        glob_writes_pre = arr_push(glob_writes_pre, 0);
        glob_writes_post = arr_push(glob_writes_post, 0);
        glob_promote_reason = arr_push(glob_promote_reason, 0);
    }
    // Reset use-def edges for re-runs (but keep allocated arr objects).
    for (i = 0; i < glob_cnt; i++) {
        arr_clear(arr_get(glob_writers, i));
        arr_clear(arr_get(glob_readers, i));
        arr_set(glob_writes_pre, i, 0);
        arr_set(glob_writes_post, i, 0);
        arr_set(glob_promote_reason, i, 0);
    }

    // Reset address-taken accumulator. Populated during the per-function walks.
    if (_cgb_addr_taken_set == 0) { _cgb_addr_taken_set = arr_new(); }
    else { arr_clear(_cgb_addr_taken_set); }

    // Find main()'s function index for the freeze-point analysis below.
    _dsp_main_idx = -1;
    for (i = 0; i < func_cnt; i++) {
        fname = *(funcs[i] + FN_NAME);
        if (unpack_l(fname) == 4) {
            if (peek(vbuf + unpack_s(fname) + 0) == 'm') {
                if (peek(vbuf + unpack_s(fname) + 1) == 'a') {
                    if (peek(vbuf + unpack_s(fname) + 2) == 'i') {
                        if (peek(vbuf + unpack_s(fname) + 3) == 'n') {
                            _dsp_main_idx = i;
                        }
                    }
                }
            }
        }
    }

    for (i = 0; i < func_cnt; i++) {
        func = funcs[i];
        body_arr = *(func + FN_BODY);
        body_cnt = *(func + FN_BCNT);

        // Skip cached functions — they have no AST to walk. Their
        // classification will be loaded from the .bo cache.
        if (body_arr == 0) {
            arr_set(fn_calls, i, 0);
            arr_set(fn_locally_impure, i, 0);
            continue;
        }

        params_arr = *(func + FN_PARS);
        param_cnt = *(func + FN_PCNT);

        // Set up locals scope for this function: parameters + auto declarations.
        dsp_reset_locals();
        for (j = 0; j < param_cnt; j++) {
            dsp_add_local(params_arr[j]);
        }
        for (j = 0; j < body_cnt; j++) {
            stmt = body_arr[j];
            if (stmt != 0) {
                if (stmt.ntype == T_DECL) {
                    darr = stmt.a;
                    dcnt = stmt.b;
                    for (k = 0; k < dcnt; k++) {
                        dsp_add_local(darr[k]);
                    }
                }
            }
        }

        // Initialize per-function accumulators for this walk.
        _cgb_calls = arr_new();
        _cgb_impure = 0;
        _cgb_ext_eff = PHASE_BASE;
        _cgb_current_fn_idx = i;

        // Walk every statement in the body.
        for (j = 0; j < body_cnt; j++) {
            _cgb_walk(body_arr[j]);
        }

        arr_set(fn_calls, i, _cgb_calls);
        arr_set(fn_locally_impure, i, _cgb_impure);
        arr_set(fn_effect, i, _cgb_ext_eff);
    }

    // Apply the address-taken set to fn_address_taken[].
    for (i = 0; i < arr_len(_cgb_addr_taken_set); i++) {
        addr_idx = arr_get(_cgb_addr_taken_set, i);
        if (addr_idx >= 0) {
            arr_set(fn_address_taken, addr_idx, 1);
        }
    }

    // Second pass: walk main()'s body sequentially to detect writes
    // before vs after the freeze point (first call to maestro_run /
    // maestro_configure / job_init). Conservative: only top-level
    // statements in main are inspected, helpers are not traced.
    if (_dsp_main_idx >= 0) {
        _dsp_walk_main_for_freeze();
    }

    return 0;
}

// ── Freeze-point walker for main() ────────────────────────
//
// Walks the top-level statements of main() in source order, flipping a
// freeze flag the first time we see a call to maestro_run/maestro_configure/
// job_init. For every assignment to a global, we count it as either a
// "pre-freeze" or "post-freeze" write. The promoter then uses this to
// decide whether a global is eligible for extrn promotion.
//
// Conservative scope: only TOP-LEVEL statements of main are traced. Writes
// inside helper functions called from main are NOT counted here — those
// helpers run their own _cgb_walk pass that records into glob_writers but
// without freeze position info. The promoter conservatively rejects extrn
// promotion in those cases (any helper writer = stay auto).
static void _dsp_walk_main_for_freeze() {
    auto func, body_arr, body_cnt, j, stmt: Node, lhs: Node;
    auto frozen, gi, name_p, ts;
    func = funcs[_dsp_main_idx];
    body_arr = *(func + FN_BODY);
    body_cnt = *(func + FN_BCNT);
    frozen = 0;
    for (j = 0; j < body_cnt; j++) {
        stmt = body_arr[j];
        if (stmt == 0) { continue; }
        // Detect freeze point: a top-level T_CALL whose name is one of
        // maestro_run / maestro_configure / job_init.
        if (stmt.ntype == T_CALL) {
            name_p = stmt.a;
            if (unpack_l(name_p) == 11) {
                ts = vbuf + unpack_s(name_p);
                if (peek(ts) == 'm') {
                    if (peek(ts + 1) == 'a') {
                        if (peek(ts + 2) == 'e') {
                            // maestro_run
                            frozen = 1;
                            _dsp_has_freeze = 1;
                        }
                    }
                }
            }
            if (unpack_l(name_p) == 17) {
                ts = vbuf + unpack_s(name_p);
                if (peek(ts) == 'm') {
                    if (peek(ts + 1) == 'a') {
                        if (peek(ts + 2) == 'e') {
                            // maestro_configure
                            frozen = 1;
                            _dsp_has_freeze = 1;
                        }
                    }
                }
            }
            if (unpack_l(name_p) == 8) {
                ts = vbuf + unpack_s(name_p);
                if (peek(ts) == 'j') {
                    if (peek(ts + 1) == 'o') {
                        if (peek(ts + 2) == 'b') {
                            if (peek(ts + 3) == '_') {
                                if (peek(ts + 4) == 'i') {
                                    // job_init
                                    frozen = 1;
                                    _dsp_has_freeze = 1;
                                }
                            }
                        }
                    }
                }
            }
        }
        // Detect a top-level assignment to a global.
        if (stmt.ntype == T_ASSIGN) {
            lhs = stmt.a;
            if (lhs != 0) {
                if (lhs.ntype == T_VAR) {
                    gi = dsp_find_global(lhs.a);
                    if (gi >= 0) {
                        auto wbucket;
                        wbucket = frozen ? glob_writes_post : glob_writes_pre;
                        arr_set(wbucket, gi, arr_get(wbucket, gi) + 1);
                    }
                }
            }
        }
    }
}

// ── Per-function purity classification (fixpoint) ──────────
//
// Double-buffered fixpoint iteration over the call graph. Each pass
// reads fn_phase[] and writes fn_phase_next[], then swaps. Convergence
// is guaranteed in O(call-chain-depth) passes because the lattice has
// height 1: PHASE_BASE → PHASE_SOLO is the only transition, no upgrade.
//
// Initial state: every function starts at PHASE_BASE (optimistic).
// On each pass, a function is downgraded to PHASE_SOLO if either:
//   - it has local impurity (locally_impure[i] == 1), or
//   - any callee is currently PHASE_SOLO
// Mutual recursion stays at PHASE_BASE if neither member has local
// impurity. Address-taken functions are NOT automatically downgraded —
// the loop classifier handles indirect-call safety separately.
//
// Cached functions (body_arr == 0) keep their current fn_phase[] value
// — set elsewhere by .bo loading once that format extension lands.
classify_all_functions() {
    auto i, j, callees, n_callees, callee_idx;
    auto changed, iter, max_iter, func, body_arr;

    // Init: all fresh-parsed functions start at PHASE_BASE. Cached
    // functions keep whatever fn_phase[] already holds (PHASE_AUTO if
    // the cache extension isn't live yet).
    for (i = 0; i < func_cnt; i++) {
        func = funcs[i];
        body_arr = *(func + FN_BODY);
        if (body_arr != 0) {
            arr_set(fn_phase, i, PHASE_BASE);
        }
    }

    // Fixpoint loop. Cap iterations at func_cnt+1 as a safety net —
    // convergence is guaranteed faster than that, but the cap prevents
    // an infinite loop if the call graph somehow has a bug.
    max_iter = func_cnt + 1;
    iter = 0;
    changed = 1;
    while (changed != 0) {
        if (iter >= max_iter) { return 0; }
        iter++;
        changed = 0;

        // Pass: write to fn_phase_next based on current fn_phase.
        for (i = 0; i < func_cnt; i++) {
            func = funcs[i];
            body_arr = *(func + FN_BODY);
            // Cached function: copy through, don't touch.
            if (body_arr == 0) {
                arr_set(fn_phase_next, i, arr_get(fn_phase, i));
                continue;
            }
            // Local impurity → SOLO. No need to look at callees.
            if (arr_get(fn_locally_impure, i) != 0) {
                arr_set(fn_phase_next, i, PHASE_SOLO);
                continue;
            }
            // No callees → trivially BASE.
            callees = arr_get(fn_calls, i);
            if (callees == 0) {
                arr_set(fn_phase_next, i, PHASE_BASE);
                continue;
            }
            // Otherwise, check if any callee is currently SOLO.
            n_callees = arr_len(callees);
            auto found_solo;
            found_solo = 0;
            for (j = 0; j < n_callees; j++) {
                callee_idx = arr_get(callees, j);
                if (arr_get(fn_phase, callee_idx) == PHASE_SOLO) {
                    found_solo = 1;
                    j = n_callees;
                }
            }
            arr_set(fn_phase_next, i, found_solo != 0 ? PHASE_SOLO : PHASE_BASE);
        }

        // Swap buffers and check for changes.
        for (i = 0; i < func_cnt; i++) {
            if (arr_get(fn_phase, i) != arr_get(fn_phase_next, i)) {
                changed = 1;
            }
            arr_set(fn_phase, i, arr_get(fn_phase_next, i));
        }
    }

    // W013: verify phase annotations match the analysis results.
    // `: base` on a function that classify found to be SOLO = warning.
    // `: solo` is always valid (programmer override, never warns).
    for (i = 0; i < func_cnt; i++) {
        if (arr_get(fn_phase_hint, i) == PHASE_BASE) {
            if (arr_get(fn_phase, i) == PHASE_SOLO) {
                diag_warn(13);
                diag_str("'");
                diag_packed(*(funcs[i] + FN_NAME));
                diag_str("' annotated ': base' but has side effects");
                diag_newline();
                diag_loc(*(funcs[i] + FN_SRC_TOK));
                diag_show_line(*(funcs[i] + FN_SRC_TOK));
            }
        }
    }

    // Level 4 sub-step C — deferred to the block after the fixpoint.

    // Level 4 sub-step B — effect lattice fixpoint. fn_effect[i] was
    // seeded during call_graph_build with the joined effect of the
    // externs that i calls directly. This pass propagates callee
    // effects up the call graph until the lattice stabilizes, so
    // every function's fn_effect reflects the worst thing it can
    // eventually reach. No enforcement yet — sub-step C turns this
    // into call-site warnings.
    changed = 1;
    iter = 0;
    while (changed != 0) {
        if (iter >= max_iter) { iter = max_iter; changed = 0; }
        else {
            iter++;
            changed = 0;
            for (i = 0; i < func_cnt; i++) {
                auto eff, callees2, nc2, k, ce;
                eff = arr_get(fn_effect, i);
                callees2 = arr_get(fn_calls, i);
                if (callees2 != 0) {
                    nc2 = arr_len(callees2);
                    for (k = 0; k < nc2; k++) {
                        ce = arr_get(fn_effect, arr_get(callees2, k));
                        eff = _dsp_eff_join(eff, ce);
                    }
                }
                arr_set(fn_effect_next, i, eff);
            }
            for (i = 0; i < func_cnt; i++) {
                if (arr_get(fn_effect, i) != arr_get(fn_effect_next, i)) {
                    changed = 1;
                }
                arr_set(fn_effect, i, arr_get(fn_effect_next, i));
            }
        }
    }

    // Level 4 sub-step C — enforcement. Compare each function's phase
    // hint against the effect the fixpoint computed for it. A `: realtime`
    // function that can eventually hit IO or SOLO violates its contract;
    // same story for `: io` and `: gpu`. `: base` is already covered by
    // the W013 block above and is left untouched.
    //
    // Realtime is the high-value check — it's the one that unlocks the
    // stbaudio callback guarantee. IO and GPU are included for symmetry
    // and will start firing when the Rule 4 sweep annotates those paths.
    for (i = 0; i < func_cnt; i++) {
        auto _h, _e, _name, _label;
        _h = arr_get(fn_phase_hint, i);
        _e = arr_get(fn_effect, i);
        _name = _e == PHASE_IO ? "IO"
              : _e == PHASE_GPU ? "GPU"
              : _e == PHASE_HEAP ? "HEAP"
              : _e == PHASE_SOLO ? "SOLO"
              : _e == PHASE_REALTIME ? "REALTIME"
              : "BASE";
        if (_h == PHASE_REALTIME) {
            // Realtime = the strictest annotation. Callees must be
            // BASE or REALTIME; HEAP, IO, GPU, SOLO all violate — an
            // audio callback that touches malloc will glitch.
            if (_e != PHASE_BASE && _e != PHASE_REALTIME && _e != PHASE_AUTO) {
                diag_warn(26);
                diag_str("'");
                diag_packed(*(funcs[i] + FN_NAME));
                diag_str("' annotated ': realtime' but reaches ");
                diag_str(_name);
                diag_str(" through its call graph");
                diag_newline();
                diag_loc(*(funcs[i] + FN_SRC_TOK));
                diag_show_line(*(funcs[i] + FN_SRC_TOK));
            }
        }
        if (_h == PHASE_IO) {
            // IO permits HEAP (nearly every IO function allocates
            // scaffolding). GPU and SOLO are incompatible.
            if (_e == PHASE_GPU || _e == PHASE_SOLO) {
                diag_warn(26);
                diag_str("'");
                diag_packed(*(funcs[i] + FN_NAME));
                diag_str("' annotated ': io' but reaches ");
                diag_str(_name);
                diag_str(" through its call graph");
                diag_newline();
                diag_loc(*(funcs[i] + FN_SRC_TOK));
                diag_show_line(*(funcs[i] + FN_SRC_TOK));
            }
        }
        if (_h == PHASE_GPU) {
            // GPU permits HEAP. IO and SOLO are incompatible.
            if (_e == PHASE_IO || _e == PHASE_SOLO) {
                diag_warn(26);
                diag_str("'");
                diag_packed(*(funcs[i] + FN_NAME));
                diag_str("' annotated ': gpu' but reaches ");
                diag_str(_name);
                diag_str(" through its call graph");
                diag_newline();
                diag_loc(*(funcs[i] + FN_SRC_TOK));
                diag_show_line(*(funcs[i] + FN_SRC_TOK));
            }
        }
    }

    return 0;
}

// ── Lazy emit: mark reachable functions ─────────────────────
//
// BFS from main() over fn_calls[] edges. A function is reachable if
// main (transitively) calls it or takes its address via fn_ptr().
// After this pass, fn_reachable[i] == 1 for every function the binary
// actually needs. The codegen bridge skips unreachable functions,
// producing a smaller binary without dead auto-injected module code.
mark_reachable() {
    auto queue, head, tail, i, j, fi, callees, n;
    if (_dsp_main_idx < 0) { return 0; }

    // Reset all to unreachable.
    for (i = 0; i < func_cnt; i++) {
        arr_set(fn_reachable, i, 0);
    }

    // BFS queue (max size = func_cnt).
    queue = buf_word(func_cnt);
    head = 0; tail = 0;

    // Seed: main is reachable.
    arr_set(fn_reachable, _dsp_main_idx, 1);
    queue[tail] = _dsp_main_idx;
    tail++;

    // Also seed all address-taken functions — they may be called
    // indirectly via fn_ptr and there's no call edge to follow.
    for (i = 0; i < func_cnt; i++) {
        if (arr_get(fn_address_taken, i) != 0) {
            if (arr_get(fn_reachable, i) == 0) {
                arr_set(fn_reachable, i, 1);
                queue[tail] = i;
                tail++;
            }
        }
    }

    // BFS: follow fn_calls edges.
    while (head < tail) {
        fi = queue[head];
        head++;
        callees = arr_get(fn_calls, fi);
        if (callees != 0) {
            n = arr_len(callees);
            for (j = 0; j < n; j++) {
                i = arr_get(callees, j);
                if (arr_get(fn_reachable, i) == 0) {
                    arr_set(fn_reachable, i, 1);
                    queue[tail] = i;
                    tail++;
                }
            }
        }
    }

    free(queue);
    _lazy_emit_ready = 1;

    return 0;
}

// ── Smart promotion (auto → extrn / global) ────────────────
//
// For every top-level `auto x;` declaration, decide whether the compiler
// can safely promote it to a more specific storage class. The decision
// is conservative: any uncertainty falls back to legacy serialized auto.
//
// Promotion rules:
//   1. Skip if user pinned the variable with `auto x: serial;` (glob_pinned[i] == 1).
//   2. Skip if user already wrote `global x;` or `extrn x;` (glob_class[i] != GLOB_AUTO).
//   3. Promote to GLOB_EXTRN when:
//      - All writers are inside main() (no helper writes), AND
//      - There is at least one write before the freeze point in main(), AND
//      - There are zero writes after the freeze point.
//      Conservative: misses init helpers like `init_world()` called from main.
//      The user can always fall back to explicit `extrn x;` for those.
//   4. Promote to GLOB_GLOBAL when:
//      - Any writer or reader is inside a function classified as PHASE_BASE
//        (the function runs on a worker thread), AND
//      - The variable was not eligible for extrn (mutually exclusive choice).
//   5. Otherwise: leave as GLOB_AUTO.
//
// The promoter writes a string code into glob_promote_reason[i] for the
// --show-promotions flag to print. Empty string means no promotion.
promote_globals() {
    auto i, j, writers, n_writers, w_idx, all_in_main;
    auto pre, post, total, helper_writes;
    auto readers, n_readers, r_idx, found_base;
    auto _pg_promoted;
    _pg_promoted = 0;


    for (i = 0; i < glob_cnt; i++) {
        // Rule 1: skip pinned (auto x: serial;).
        if (arr_get(glob_pinned, i) != 0) { continue; }
        // Rule 2: skip already-explicit storage classes.
        if (arr_get(glob_class, i) != GLOB_AUTO) { continue; }

        writers = arr_get(glob_writers, i);
        readers = arr_get(glob_readers, i);
        n_writers = arr_len(writers);
        n_readers = arr_len(readers);
        pre = arr_get(glob_writes_pre, i);
        post = arr_get(glob_writes_post, i);

        // Rule 3: extrn eligibility — all writes in main, before freeze.
        // Only applies if the program HAS a freeze point (maestro_run/job_init).
        // Without one, every write is trivially "pre-freeze" → false positives.
        if (_dsp_main_idx >= 0) {
            if (_dsp_has_freeze == 0) { all_in_main = 0; }
            if (_dsp_has_freeze != 0) { all_in_main = 1; }
            helper_writes = 0;
            for (j = 0; j < n_writers; j++) {
                w_idx = arr_get(writers, j);
                // Check if this writer is a main() function (compare by name,
                // not index, because B++ can have multiple main entries in funcs[]
                // from forward-declaration overrides in different modules).
                auto _wfn, _wn;
                _wfn = funcs[w_idx];
                _wn = *(_wfn + FN_NAME);
                if (packed_eq(_wn, *(funcs[_dsp_main_idx] + FN_NAME)) == 0) {
                    all_in_main = 0;
                    helper_writes++;
                }
            }
            if (all_in_main != 0) {
                if (pre > 0) {
                    if (post == 0) {
                        arr_set(glob_class, i, GLOB_EXTRN);
                        arr_set(glob_promote_reason, i, 1);
                        _pg_promoted++;
                        continue;
                    }
                }
            }
        }

        // Rule 4: global eligibility — any worker function reads or writes.
        found_base = 0;
        for (j = 0; j < n_writers; j++) {
            w_idx = arr_get(writers, j);
            if (w_idx >= 0) {
                if (arr_get(fn_phase, w_idx) == PHASE_BASE) { found_base = 1; }
            }
        }
        for (j = 0; j < n_readers; j++) {
            r_idx = arr_get(readers, j);
            if (r_idx >= 0) {
                if (arr_get(fn_phase, r_idx) == PHASE_BASE) { found_base = 1; }
            }
        }
        if (found_base != 0) {
            arr_set(glob_class, i, GLOB_GLOBAL);
            arr_set(glob_promote_reason, i, 2);
            _pg_promoted++;
            continue;
        }

        // Rule 5: stay auto.
    }

    // W014: deferred — needs investigation. The check crashes the self-host
    // even when _dsp_has_freeze is 0 (which should skip the block). Possibly
    // a variable scope or initialization order issue in promote_globals.
    // The show_promotions diagnostic already shows pre/post counts so the
    // programmer can manually verify freeze violations for now.

    return _pg_promoted;
}

// Print a human-readable summary of the auto-promotion decisions to stderr.
// Only emits non-empty reasons. Called by bpp.bpp when --show-promotions is set.
// Print a detailed breakdown of the smart promotion pass to stderr.
// Two sections:
//   1. Scan summary: how many globals, which are writable, pre/post counts.
//      Helps diagnose "why wasn't my variable promoted?".
//   2. Promotion results: which globals were promoted and to what class.
show_promotions() {
    auto i, reason, name_p, writers, n_writers, pre, post;

    // Section 1: scan summary. Lists every GLOB_AUTO variable that has
    // any writers, with their pre/post freeze counts. Variables with no
    // writers are pure reads and can't be promoted to extrn (nothing to freeze).
    // Count reachable functions for the diagnostic.
    auto _r_cnt, _t;
    _r_cnt = 0;
    for (_t = 0; _t < func_cnt; _t++) {
        if (arr_get(fn_reachable, _t)) { _r_cnt++; }
    }
    diag_str("[lazy] ");
    diag_int(_r_cnt);
    diag_str("/");
    diag_int(func_cnt);
    diag_str(" functions reachable");
    diag_newline();
    diag_str("[promote] ");
    diag_int(glob_cnt);
    diag_str(" globals, main_idx=");
    diag_int(_dsp_main_idx);
    diag_newline();
    for (i = 0; i < glob_cnt; i++) {
        // Show auto globals with at least one writer — those are the
        // candidates the promoter evaluated.
        if (arr_get(glob_class, i) == GLOB_AUTO) {
            writers = arr_get(glob_writers, i);
            n_writers = arr_len(writers);
            if (n_writers > 0) {
                pre = arr_get(glob_writes_pre, i);
                post = arr_get(glob_writes_post, i);
                diag_str("  ");
                diag_packed(arr_get(globals, i));
                diag_str(": writers=");
                diag_int(n_writers);
                diag_str(" [");
                auto _wi;
                for (_wi = 0; _wi < n_writers; _wi++) {
                    if (_wi > 0) { diag_str(","); }
                    diag_int(arr_get(writers, _wi));
                }
                diag_str("] pre=");
                diag_int(pre);
                diag_str(" post=");
                diag_int(post);
                diag_newline();
            }
        }
    }

    // Section 2: promotion results. Only emits lines for globals that
    // were actually promoted (reason != 0). This is the TL;DR the user
    // looks at first — the scan summary above is for debugging surprises.
    for (i = 0; i < glob_cnt; i++) {
        reason = arr_get(glob_promote_reason, i);
        if (reason == 0) { continue; }
        diag_str("  ");
        diag_packed(arr_get(globals, i));
        diag_str(" -> ");
        if (reason == 1) { diag_str("extrn"); }
        if (reason == 2) { diag_str("global"); }
        diag_newline();
    }
    return 0;
}

// ── Phase 2: smart dispatch loop synthesis (Stage 1 scanner) ──
//
// After classify_all_functions() and promote_globals() finish, this
// pass walks every parsed function body looking for `for` loops that
// qualify for transparent parallel dispatch through job_parallel_for.
//
// A loop is a candidate if ALL of the following hold:
//   A. It is a desugared `for` loop — a T_WHILE whose step expression
//      is stashed in node.e (pure `while` loops carry node.e == 0).
//   B. The step expression has the form `i++` (MVP: stride 1).
//   C. The condition has the form `i < N` where N is either an
//      integer literal or a reference to a global variable whose
//      glob_class[] is GLOB_EXTRN or GLOB_GLOBAL. Globals still at
//      GLOB_AUTO are main-thread-only, so using one as the bound
//      would be unsafe to observe from a worker thread.
//   D. The body reads and writes ONLY:
//        - the induction variable,
//        - `auto` declarations made inside the body (loop-locals),
//        - globals whose class is GLOB_EXTRN or GLOB_GLOBAL.
//   E. Every T_CALL in the body targets either a known-pure extern
//      function or a user function already classified PHASE_BASE by
//      classify_all_functions().
//   F. The body contains no T_BREAK, T_CONTINUE, or T_RET. Those
//      cannot cross the boundary of the synthesized worker function.
//
// Stage 1 is read-only. It populates dispatch_candidates[] with the
// eligible loops so the programmer can inspect the analysis with the
// `--dispatch` flag. Stage 2 will synthesize the worker function;
// Stage 3 will rewrite the loop into a call to job_parallel_for and
// validate on snake_maestro.
//
// Why GLOB_EXTRN is considered safe even though workers may read it:
// GLOB_EXTRN means "assigned before the freeze point and never after",
// so every worker observes a stable post-init snapshot. GLOB_GLOBAL
// is the programmer's explicit opt-in to shared mutable state. Only
// GLOB_AUTO carries no ordering guarantee, and is always rejected.

// Parallel arrays, one slot per candidate loop found this pass.
static auto dispatch_candidates;      // arr<Node*>:  the T_WHILE node itself
static auto dispatch_cand_fn_idx;     // arr<int>:    index of the enclosing fn
static auto dispatch_cand_loop_var;   // arr<int>:    packed name of induction var
static auto dispatch_cand_bound;      // arr<Node*>:  the cond RHS (the N expr)
static auto dispatch_cand_synth_idx;  // arr<int>:    funcs[] slot of the synth fn
static auto dispatch_cand_synth_name; // arr<int>:    packed name of the synth fn

// Scratch set of packed names declared via `auto` at the top level of
// the candidate body. Rebuilt per candidate by _fdc_try_candidate.
static auto _fdc_loop_locals;

// Return the one-character operator stored inside a packed identifier,
// or 0 if the packed value is not exactly a one-character name. Used
// to recognize `+` and `<` without relying on pointer-identity compare,
// because the parser may allocate several vbuf slots for the same op.
static _fdc_op_char(packed) {
    if (unpack_l(packed) != 1) { return 0; }
    return peek(vbuf + unpack_s(packed));
}

// Return 1 if the packed name refers to a safe target inside a
// candidate loop body: the induction variable, a loop-local auto, or
// a global whose storage class is GLOB_EXTRN / GLOB_GLOBAL. Function
// parameters and outer function-locals are rejected because the worker
// has no access to the main thread's stack frame, and GLOB_AUTO
// globals are rejected by contract.
static _fdc_name_is_safe(name_p, loop_var_p) {
    auto i, v, gi, cls;
    if (name_p == loop_var_p) { return 1; }
    if (packed_eq(name_p, loop_var_p)) { return 1; }
    for (i = 0; i < arr_len(_fdc_loop_locals); i++) {
        v = arr_get(_fdc_loop_locals, i);
        if (v == name_p) { return 1; }
        if (packed_eq(v, name_p)) { return 1; }
    }
    gi = dsp_find_global(name_p);
    if (gi >= 0) {
        cls = arr_get(glob_class, gi);
        if (cls == GLOB_EXTRN) { return 1; }
        if (cls == GLOB_GLOBAL) { return 1; }
    }
    return 0;
}

// Return 1 if the packed value looks like a decimal or hex integer
// literal. Rejects strings (leading `"`) and float literals (any `.`).
// Inline here so the dispatch module does not need to reach into
// parser internals — parse_int_lit_value / is_int_lit_node are static.
static _fdc_is_int_lit(packed) {
    auto s, l, i;
    s = unpack_s(packed);
    l = unpack_l(packed);
    if (l == 0) { return 0; }
    if (peek(vbuf + s) == '"') { return 0; }
    for (i = 0; i < l; i++) {
        if (peek(vbuf + s + i) == '.') { return 0; }
    }
    return 1;
}

// Walk an AST subtree verifying that every reference, call, and
// statement inside it is dispatch-safe. Returns 1 when the subtree
// can run on a worker thread, 0 when anything unsafe appears.
//
// The checker is stricter than has_side_effects() above: it is not
// enough for an expression to be pure — every storage location it
// reads or writes must also be legal for a worker thread to touch.
//
// Self-recursive; no forward declaration needed (same pattern as
// contains_var above).
static _fdc_subtree_safe(nd, loop_var_p) {
    auto n: Node, p: Node;
    auto t, i, arr, cnt, name_p, callee_idx;
    if (nd == 0) { return 1; }
    n = nd;
    t = n.ntype;

    switch (t) {
    T_LIT, T_NOP, T_DECL { return 1; }
    T_BREAK, T_CONTINUE, T_RET { return 0; }
    T_VAR { return _fdc_name_is_safe(n.a, loop_var_p); }
    T_ASSIGN {
        p = n.a;
        if (p != 0) {
            if (p.ntype == T_VAR) {
                if (_fdc_name_is_safe(p.a, loop_var_p) == 0) { return 0; }
            } else {
                if (_fdc_subtree_safe(n.a, loop_var_p) == 0) { return 0; }
            }
        }
        return _fdc_subtree_safe(n.b, loop_var_p);
    }
    T_CALL {
        name_p = n.a;
        callee_idx = _dsp_find_func_idx(name_p);
        if (callee_idx >= 0) {
            if (arr_get(fn_phase, callee_idx) != PHASE_BASE) { return 0; }
        } else {
            if (is_pure_extern(name_p) == 0) { return 0; }
        }
        arr = n.b; cnt = n.c;
        for (i = 0; i < cnt; i++) {
            if (_fdc_subtree_safe(arr[i], loop_var_p) == 0) { return 0; }
        }
        return 1;
    }
    T_BINOP {
        if (_fdc_subtree_safe(n.b, loop_var_p) == 0) { return 0; }
        return _fdc_subtree_safe(n.c, loop_var_p);
    }
    T_TERNARY {
        if (_fdc_subtree_safe(n.a, loop_var_p) == 0) { return 0; }
        if (_fdc_subtree_safe(n.b, loop_var_p) == 0) { return 0; }
        return _fdc_subtree_safe(n.c, loop_var_p);
    }
    T_UNARY { return _fdc_subtree_safe(n.b, loop_var_p); }
    T_MEMLD { return _fdc_subtree_safe(n.a, loop_var_p); }
    T_ADDR  { return _fdc_subtree_safe(n.a, loop_var_p); }
    T_MEMST {
        if (_fdc_subtree_safe(n.a, loop_var_p) == 0) { return 0; }
        return _fdc_subtree_safe(n.b, loop_var_p);
    }
    T_BLOCK {
        arr = n.b; cnt = n.c;
        for (i = 0; i < cnt; i++) {
            if (_fdc_subtree_safe(arr[i], loop_var_p) == 0) { return 0; }
        }
        return 1;
    }
    T_IF {
        if (_fdc_subtree_safe(n.a, loop_var_p) == 0) { return 0; }
        arr = n.b; cnt = n.c;
        for (i = 0; i < cnt; i++) {
            if (_fdc_subtree_safe(arr[i], loop_var_p) == 0) { return 0; }
        }
        if (n.e > 0) {
            arr = n.d; cnt = n.e;
            for (i = 0; i < cnt; i++) {
                if (_fdc_subtree_safe(arr[i], loop_var_p) == 0) { return 0; }
            }
        }
        return 1;
    }
    T_WHILE, T_SWITCH { return 0; }
    else { return 0; }
    }
    return 0;
}

// Evaluate a single T_WHILE node against every candidacy criterion.
// If every check passes, push the loop into the dispatch_candidates[]
// arrays. Side-effect only — caller treats it as void.
static void _fdc_try_candidate(wh_p, fn_idx) {
    auto wh: Node, cond: Node, step: Node;
    auto cond_lhs: Node, cond_rhs: Node;
    auto step_lhs: Node, step_rhs: Node, step_rhs_l: Node, step_rhs_r: Node;
    auto body_arr, body_cnt, i, loop_var_p, bound_n;
    auto stmt: Node, darr, dcnt, k;

    wh = wh_p;

    // A. Desugared for: node.e carries the step expression.
    if (wh.e == 0) { return; }
    step = wh.e;
    if (step.ntype != T_ASSIGN) { return; }

    // B. Step shape: i++.
    step_lhs = step.a;
    if (step_lhs.ntype != T_VAR) { return; }
    loop_var_p = step_lhs.a;
    step_rhs = step.b;
    if (step_rhs.ntype != T_BINOP) { return; }
    if (_fdc_op_char(step_rhs.a) != '+') { return; }
    step_rhs_l = step_rhs.b;
    step_rhs_r = step_rhs.c;
    if (step_rhs_l.ntype != T_VAR) { return; }
    if (step_rhs_l.a != loop_var_p) {
        if (packed_eq(step_rhs_l.a, loop_var_p) == 0) { return; }
    }
    // Stride must be the literal character '1'. Direct character match
    // avoids a dependency on parser's static int-literal decoder.
    if (step_rhs_r.ntype != T_LIT) { return; }
    if (unpack_l(step_rhs_r.a) != 1) { return; }
    if (peek(vbuf + unpack_s(step_rhs_r.a)) != '1') { return; }

    // C. Condition shape: i < N with a safe N.
    cond = wh.a;
    if (cond.ntype != T_BINOP) { return; }
    if (_fdc_op_char(cond.a) != '<') { return; }
    cond_lhs = cond.b;
    cond_rhs = cond.c;
    if (cond_lhs.ntype != T_VAR) { return; }
    if (cond_lhs.a != loop_var_p) {
        if (packed_eq(cond_lhs.a, loop_var_p) == 0) { return; }
    }
    if (cond_rhs.ntype == T_LIT) {
        if (_fdc_is_int_lit(cond_rhs.a) == 0) { return; }
        bound_n = cond_rhs;
    } else {
        if (cond_rhs.ntype != T_VAR) { return; }
        if (_fdc_name_is_safe(cond_rhs.a, loop_var_p) == 0) { return; }
        bound_n = cond_rhs;
    }

    // D/E/F. Collect top-level loop-locals first so forward references
    // resolve as safe, then verify every statement is dispatch-safe.
    // Loop-locals declared in nested blocks are not collected, which
    // keeps the MVP conservative — such loops will simply be rejected.
    arr_clear(_fdc_loop_locals);
    body_arr = wh.b;
    body_cnt = wh.c;
    for (i = 0; i < body_cnt; i++) {
        stmt = body_arr[i];
        if (stmt != 0) {
            if (stmt.ntype == T_DECL) {
                darr = stmt.a; dcnt = stmt.b;
                for (k = 0; k < dcnt; k++) {
                    _fdc_loop_locals = arr_push(_fdc_loop_locals, darr[k]);
                }
            }
        }
    }
    for (i = 0; i < body_cnt; i++) {
        if (_fdc_subtree_safe(body_arr[i], loop_var_p) == 0) { return; }
    }

    // All criteria met — record the candidate.
    dispatch_candidates = arr_push(dispatch_candidates, wh_p);
    dispatch_cand_fn_idx = arr_push(dispatch_cand_fn_idx, fn_idx);
    dispatch_cand_loop_var = arr_push(dispatch_cand_loop_var, loop_var_p);
    dispatch_cand_bound = arr_push(dispatch_cand_bound, bound_n);
}

// Scan every parsed function body and record every top-level for-loop
// that qualifies for smart dispatch. Must run AFTER promote_globals()
// so glob_class[] reflects the final storage-class decisions.
void find_dispatch_candidates() {
    auto i, func, body_arr, body_cnt, j;
    auto stmt: Node;

    if (dispatch_candidates == 0) { dispatch_candidates = arr_new(); }
    else { arr_clear(dispatch_candidates); }
    if (dispatch_cand_fn_idx == 0) { dispatch_cand_fn_idx = arr_new(); }
    else { arr_clear(dispatch_cand_fn_idx); }
    if (dispatch_cand_loop_var == 0) { dispatch_cand_loop_var = arr_new(); }
    else { arr_clear(dispatch_cand_loop_var); }
    if (dispatch_cand_bound == 0) { dispatch_cand_bound = arr_new(); }
    else { arr_clear(dispatch_cand_bound); }
    if (dispatch_cand_synth_idx == 0) { dispatch_cand_synth_idx = arr_new(); }
    else { arr_clear(dispatch_cand_synth_idx); }
    if (dispatch_cand_synth_name == 0) { dispatch_cand_synth_name = arr_new(); }
    else { arr_clear(dispatch_cand_synth_name); }
    if (_fdc_loop_locals == 0) { _fdc_loop_locals = arr_new(); }

    for (i = 0; i < func_cnt; i++) {
        func = funcs[i];
        body_arr = *(func + FN_BODY);
        body_cnt = *(func + FN_BCNT);
        // Cached functions carry no AST to inspect.
        if (body_arr == 0) { continue; }
        // MVP scope: only top-level for-loops in the function body.
        // Nested fors inside branches stay serial until the MVP proves
        // the architecture on snake_maestro.
        for (j = 0; j < body_cnt; j++) {
            stmt = body_arr[j];
            if (stmt != 0) {
                if (stmt.ntype == T_WHILE) {
                    _fdc_try_candidate(stmt, i);
                }
            }
        }
    }
}

// Print the dispatch-candidate list to stderr. Triggered by the flag
// `--dispatch`. Pure visibility for Stage 1 — no code generation
// changes, the programmer simply sees which loops Stage 2 will
// synthesize and Stage 3 will rewrite into job_parallel_for calls.
void show_dispatch_candidates() {
    auto n, i, wh: Node, fi, fname, bound: Node;

    n = arr_len(dispatch_candidates);
    diag_str("[dispatch] ");
    diag_int(n);
    diag_str(" candidate loop(s)");
    diag_newline();

    for (i = 0; i < n; i++) {
        wh = arr_get(dispatch_candidates, i);
        fi = arr_get(dispatch_cand_fn_idx, i);
        fname = *(funcs[fi] + FN_NAME);
        bound = arr_get(dispatch_cand_bound, i);
        diag_str("  ");
        diag_packed(fname);
        diag_str(": for (");
        diag_packed(arr_get(dispatch_cand_loop_var, i));
        diag_str(" = 0; ");
        diag_packed(arr_get(dispatch_cand_loop_var, i));
        diag_str(" < ");
        diag_packed(bound.a);
        diag_str("; ");
        diag_packed(arr_get(dispatch_cand_loop_var, i));
        diag_str(" = ");
        diag_packed(arr_get(dispatch_cand_loop_var, i));
        diag_str(" + 1)");
        diag_newline();
    }
}

// ── Phase 2: Stage 2 — worker function synthesis ──────────
//
// For every candidate recorded by find_dispatch_candidates(), create
// a fresh top-level function whose body is the loop body and whose
// single parameter is the induction variable. Register the new
// function in funcs[] and extend every parallel array used by the
// codegen pipeline.
//
// Stage 2 does NOT rewrite the original loop yet. The synthesized
// function is orphaned — fn_reachable[] stays 0 so the emitter will
// not produce code for it, and fn_address_taken[] is 1 so Stage 3
// can safely call fn_ptr() on it. Running Stage 2 in isolation is
// therefore a no-op at runtime: funcs[] grows but nothing new gets
// emitted, and the bootstrap must still produce byte-identical output.
//
// The loop body array is SHARED, not deep-copied. Every AST node
// lives in the global AST arena and persists for the lifetime of the
// compiler process. Stage 3 will replace the original T_WHILE node
// with a T_CALL to job_parallel_for, at which point the body array
// is effectively donated to the synthesized function. No other pass
// depends on the T_WHILE node continuing to exist in its original
// slot.
//
// Why the induction variable does not need rewriting: parameter
// lookup is lexical per function. Once the synthesized function
// declares `i` as its first parameter, every T_VAR node inside the
// body that references `i` resolves against the synth function's
// stack slot at codegen time, regardless of any `auto i;` sitting in
// the enclosing function.

// Monotonic counter used to produce unique synthetic names across all
// candidates discovered in a single compilation.
static auto _synth_counter;

// Build a packed synthetic function name of the form `__synth_N`,
// with N being a monotonic counter. The double-underscore prefix
// keeps the name out of any user program's namespace, so an
// accidental collision with a hand-written function is not possible.
// Returns the packed name.
static _synth_make_name() {
    auto start, n, tmp, digits, i;
    start = vbuf_pos;
    poke(vbuf + vbuf_pos, '_'); vbuf_pos++;
    poke(vbuf + vbuf_pos, '_'); vbuf_pos++;
    poke(vbuf + vbuf_pos, 's'); vbuf_pos++;
    poke(vbuf + vbuf_pos, 'y'); vbuf_pos++;
    poke(vbuf + vbuf_pos, 'n'); vbuf_pos++;
    poke(vbuf + vbuf_pos, 't'); vbuf_pos++;
    poke(vbuf + vbuf_pos, 'h'); vbuf_pos++;
    poke(vbuf + vbuf_pos, '_'); vbuf_pos++;
    n = _synth_counter;
    if (n == 0) {
        poke(vbuf + vbuf_pos, '0'); vbuf_pos++;
    } else {
        // Count digits first, then write them in place right-to-left.
        tmp = n;
        digits = 0;
        while (tmp > 0) { digits++; tmp /= 10; }
        vbuf_pos += digits;
        tmp = n;
        for (i = 0; i < digits; i++) {
            poke(vbuf + vbuf_pos - 1 - i, '0' + tmp % 10);
            tmp /= 10;
        }
    }
    _synth_counter++;
    return pack(start, vbuf_pos - start);
}

// Create one synthesized worker function per candidate recorded by
// find_dispatch_candidates(). Must run AFTER that scanner and BEFORE
// the first emit_module_* call so the new functions are visible to
// the Stage 3 rewriter, which will then add the T_CALL that actually
// invokes them.
//
// Parallel arrays populated for each new function:
//   funcs[]            — the record itself (malloc'd 72 bytes)
//   func_cnt           — refreshed from arr_len(funcs)
//   func_mods[]        — module index of the enclosing function, so
//                        the synth rides along with it at emit time
//   fn_static[]        — 1, the synth is a compiler internal
//   fn_void[]          — 1, the body discards any returns
//   fn_phase_hint[]    — 0, no user annotation
//   fn_phase[]         — PHASE_BASE, body already proved worker-safe
//   fn_phase_next[]    — matches fn_phase for a clean fixpoint
//   fn_calls[]         — empty, call-graph edges out of the synth
//                        are not needed until Stage 3 rewrites the
//                        invoking loop
//   fn_address_taken[] — 1, Stage 3 will take the address via fn_ptr
//   fn_locally_impure[]— 0, the dispatch predicate already proved it
//   fn_reachable[]     — 0, Stage 2 must not cause any new emission.
//                        Stage 3 flips this to 1 when it wires the
//                        call through job_parallel_for.
void synthesize_loop_fn() {
    auto n, i, wh: Node, src_fi, loop_var_p, src_mod;
    auto fname, params_arr, record, src_tok;

    _synth_counter = 0;
    n = arr_len(dispatch_candidates);
    for (i = 0; i < n; i++) {
        wh = arr_get(dispatch_candidates, i);
        src_fi = arr_get(dispatch_cand_fn_idx, i);
        loop_var_p = arr_get(dispatch_cand_loop_var, i);
        src_mod = arr_get(func_mods, src_fi);
        src_tok = wh.src_tok;

        // Build the function record. Fields match parse_function's
        // registration path so downstream passes see a regular entry.
        fname = _synth_make_name();
        params_arr = malloc(8);
        *(params_arr) = loop_var_p;
        record = malloc(RECORD_SZ);
        *(record + FN_TYPE) = 22;
        *(record + FN_NAME) = fname;
        *(record + FN_PARS) = params_arr;
        *(record + FN_PCNT) = 1;
        *(record + FN_BODY) = wh.b;
        *(record + FN_BCNT) = wh.c;
        *(record + FN_HINTS) = 0;
        *(record + FN_STUB) = 0;
        *(record + FN_SRC_TOK) = src_tok;

        // Register in funcs[] and every parallel array the parser
        // populates for regular user functions.
        funcs = arr_push(funcs, record);
        func_cnt = arr_len(funcs);
        func_mods = arr_push(func_mods, src_mod);
        fn_static = arr_push(fn_static, 1);
        fn_void = arr_push(fn_void, 1);
        fn_phase_hint = arr_push(fn_phase_hint, 0);

        // Extend the dispatch-analysis arrays too. These were sized
        // to the pre-synthesis func_cnt by call_graph_build, so every
        // new function needs an explicit slot.
        fn_phase = arr_push(fn_phase, PHASE_BASE);
        fn_phase_next = arr_push(fn_phase_next, PHASE_BASE);
        fn_calls = arr_push(fn_calls, arr_new());
        fn_address_taken = arr_push(fn_address_taken, 1);
        fn_locally_impure = arr_push(fn_locally_impure, 0);
        fn_reachable = arr_push(fn_reachable, 0);

        // Expose the freshly synthesized function to Stage 3. The
        // rewriter needs the packed name to build the fn_ptr() call
        // and the funcs[] slot to flip fn_reachable when the call is
        // wired through job_parallel_for.
        dispatch_cand_synth_idx = arr_push(dispatch_cand_synth_idx, func_cnt - 1);
        dispatch_cand_synth_name = arr_push(dispatch_cand_synth_name, fname);
    }
}

// ── Phase 2: Stage 3 — loop-to-call rewrite ────────────────
//
// Every eligible loop gets turned in place into a call to
// job_parallel_for(N, fn_ptr(synth)). The T_WHILE node is mutated in
// the AST arena: its ntype flips to T_CALL, .a carries the packed
// name of job_parallel_for, and .b points at a new two-slot argument
// array. Because every other pass refers to the loop through the
// single pointer slot its parent owns, in-place mutation keeps the
// rest of the AST intact.
//
// Reachability: the enclosing function already reached main(), so
// the inserted call to job_parallel_for extends the graph by one
// edge. Appending that edge to fn_calls[] for the enclosing function
// and re-running mark_reachable is enough — job_parallel_for's own
// fn_calls were computed by the original call_graph_build pass, so
// the BFS follows through to job_submit / job_wait_all. The synth
// function is picked up automatically via fn_address_taken[].
//
// If job_parallel_for is not visible (e.g. the user did not import
// bpp_job.bsm), the rewrite is skipped entirely and the synthesized
// functions stay dead — Stage 2 left fn_reachable[] at 0 for them,
// so no emission occurs and the program keeps the original serial
// loop. This is the graceful-fallback contract.

// Copy a C-style string literal into vbuf and return its packed
// handle. Used once per compilation run to materialize the packed
// names `job_parallel_for` and `fn_ptr` that the rewrite injects.
static _dsp_pack_name(s, l) {
    auto start, i;
    start = vbuf_pos;
    for (i = 0; i < l; i++) {
        poke(vbuf + vbuf_pos, str_peek(s, i));
        vbuf_pos++;
    }
    return pack(start, l);
}

// Same as _dsp_pack_name but reads the length from the terminating NUL
// of the C-string argument — no manual character count needed at call
// sites. Prefer this in init code: `_dsp_pack_cstr("putchar")` is less
// bug-prone than `_dsp_pack_name("putchar", 7)` where a mis-count
// silently corrupts the packed reference.
static _dsp_pack_cstr(s) {
    auto start, i, ch;
    start = vbuf_pos;
    i = 0;
    ch = str_peek(s, i);
    while (ch != 0) {
        poke(vbuf + vbuf_pos, ch);
        vbuf_pos++;
        i++;
        ch = str_peek(s, i);
    }
    return pack(start, i);
}

// Transform every candidate loop into a call to job_parallel_for and
// wire the new edges so mark_reachable sees the synth function and
// the job runtime as reachable. Runs after synthesize_loop_fn.
void rewrite_dispatch_loops() {
    auto n, i, wh: Node, src_fi, bound_n, synth_idx, synth_name;
    auto jpf_name, fnptr_name, jpf_idx;
    auto fnptr_call: Node, synth_var: Node, args_arr, inner_args_arr;
    auto callees;

    n = arr_len(dispatch_candidates);
    if (n == 0) { return; }

    // Materialize the packed names the injected calls will reference.
    jpf_name = _dsp_pack_name("job_parallel_for", 16);
    fnptr_name = _dsp_pack_name("fn_ptr", 6);

    // Look up job_parallel_for in funcs[]. If absent, the program
    // never imported bpp_job.bsm and there is no runtime to dispatch
    // through. Skip the rewrite entirely so the original for-loops
    // remain and the synth entries stay unreachable.
    jpf_idx = _dsp_find_func_idx(jpf_name);
    if (jpf_idx < 0) { return; }

    for (i = 0; i < n; i++) {
        wh = arr_get(dispatch_candidates, i);
        src_fi = arr_get(dispatch_cand_fn_idx, i);
        bound_n = arr_get(dispatch_cand_bound, i);
        synth_idx = arr_get(dispatch_cand_synth_idx, i);
        synth_name = arr_get(dispatch_cand_synth_name, i);

        // Build fn_ptr(synth_name). Inner T_CALL with one T_VAR arg.
        synth_var = make_node(T_VAR);
        synth_var.a = synth_name;
        inner_args_arr = malloc(8);
        *(inner_args_arr) = synth_var;
        fnptr_call = make_node(T_CALL);
        fnptr_call.a = fnptr_name;
        fnptr_call.b = inner_args_arr;
        fnptr_call.c = 1;

        // Build the outer args array: [bound, fn_ptr_call].
        args_arr = malloc(16);
        *(args_arr) = bound_n;
        *(args_arr + 8) = fnptr_call;

        // Mutate the T_WHILE node in place into a T_CALL to
        // job_parallel_for. Fields .d and .e were the for-hint and
        // step expression; both become dead once this is no longer
        // a while loop, so clear them to keep downstream code from
        // tripping on stale payloads.
        wh.ntype = T_CALL;
        wh.a = jpf_name;
        wh.b = args_arr;
        wh.c = 2;
        wh.d = 0;
        wh.e = 0;
        wh.dispatch = 0;

        // Record the new edge from the enclosing function to
        // job_parallel_for so mark_reachable follows it on re-run.
        callees = arr_get(fn_calls, src_fi);
        if (callees == 0) {
            callees = arr_new();
            arr_set(fn_calls, src_fi, callees);
        }
        callees = arr_push(callees, jpf_idx);
        arr_set(fn_calls, src_fi, callees);
    }

    // Rebuild reachability. Seeds include every address-taken
    // function (which now includes the synth entries from Stage 2),
    // and every function called via the freshly appended edges.
    mark_reachable();
}

// ── Phase B1a.1 — Sethi-Ullman temp annotation (chip-agnostic) ──
//
// Every expression subtree has a minimum number of temporary registers
// it needs to evaluate without spilling, computed recursively as:
//
//   leaf (T_LIT, T_VAR):                 0
//   unary (T_UNARY, T_MEMLD, T_ADDR):    child.temps
//   binary (T_BINOP):
//     left == right → left + 1           (one temp to save one side)
//     left != right → max(left, right)   (heavy side uses its own temps,
//                                         light side reuses them)
//
// The "heavier side first" choice is also chip-agnostic: evaluate the
// subtree with more temps first so the lighter side can run without
// spilling what the heavier side produced. The concrete register names,
// spill encoding, and ABI constraints stay in the backend — this pass
// only ANNOTATES, it never emits code.
//
// Storage: T_BINOP nodes get annotations packed into the `.d` field
// (unused by the parser for binary ops). Bit layout:
//   d & 0xFF  = temps_needed (clamped to 255; real values rarely > 20)
//   d & 0x100 = eval_left_first (1 = emit left child first)
//
// Other node types return their temp count but do not persist it —
// their codegen reads the same bit from the T_BINOP that parents them.
//
// B1a.1 is a zero-diff pass: annotations are written but no backend
// reads them yet. Bootstrap sha must match the pre-B1a.1 baseline.
// B1a.2 and later sub-phases flip the backends to consume .d.

// Recursively compute Sethi-Ullman temps for an expression subtree,
// annotating every T_BINOP encountered along the way. Returns the temp
// count at the current subtree so the parent can compare sides.
static _annot_count(nd) {
    auto n: Node, t;
    auto left_t, right_t, then_t, else_t, arg_t, max_t;
    auto i, arr, cnt;
    auto temps, elf;

    if (nd == 0) { return 0; }
    n = nd;
    t = n.ntype;

    switch (t) {
    T_LIT, T_VAR, T_NOP, T_BREAK, T_CONTINUE, T_DECL { return 0; }
    T_BINOP {
        left_t = _annot_count(n.b);
        right_t = _annot_count(n.c);
        if (left_t == right_t) {
            temps = left_t + 1;
            elf = 1;
        } else {
            if (left_t > right_t) {
                temps = left_t;
                elf = 1;
            } else {
                temps = right_t;
                elf = 0;
            }
        }
        if (temps > 255) { temps = 255; }
        n.d = temps | (elf ? 0x100 : 0);
        return temps;
    }
    T_UNARY { return _annot_count(n.b); }
    T_MEMLD { return _annot_count(n.a); }
    T_ADDR  { return _annot_count(n.a); }
    T_MEMST {
        left_t = _annot_count(n.a);
        right_t = _annot_count(n.b);
        return left_t > right_t ? left_t + 1 : right_t + 1;
    }
    T_ASSIGN {
        _annot_count(n.a);
        return _annot_count(n.b);
    }
    T_TERNARY {
        left_t = _annot_count(n.a);
        then_t = _annot_count(n.b);
        else_t = _annot_count(n.c);
        max_t = then_t > else_t ? then_t : else_t;
        return left_t > max_t ? left_t : max_t;
    }
    T_CALL {
        arr = n.b; cnt = n.c;
        max_t = 0;
        for (i = 0; i < cnt; i++) {
            arg_t = _annot_count(arr[i]);
            if (arg_t > max_t) { max_t = arg_t; }
        }
        return max_t + cnt;
    }
    T_RET { return _annot_count(n.a); }
    T_IF {
        _annot_count(n.a);
        arr = n.b; cnt = n.c;
        for (i = 0; i < cnt; i++) { _annot_count(arr[i]); }
        if (n.e > 0) {
            arr = n.d; cnt = n.e;
            for (i = 0; i < cnt; i++) { _annot_count(arr[i]); }
        }
        return 0;
    }
    T_WHILE {
        _annot_count(n.a);
        arr = n.b; cnt = n.c;
        for (i = 0; i < cnt; i++) { _annot_count(arr[i]); }
        if (n.e != 0) { _annot_count(n.e); }
        return 0;
    }
    T_BLOCK {
        arr = n.b; cnt = n.c;
        for (i = 0; i < cnt; i++) { _annot_count(arr[i]); }
        return 0;
    }
    T_SWITCH { return 0; }
    else { return 0; }
    }
    return 0;
}

// Walk every parsed function body and annotate every T_BINOP node
// with its Sethi-Ullman temp count plus the left-first evaluation
// preference. Called last in the dispatch pipeline so synthesized
// loop-worker bodies and rewritten loops are covered too.
void annotate_temps() {
    auto i, func, body_arr, body_cnt, j;
    auto stmt: Node;
    for (i = 0; i < func_cnt; i++) {
        func = funcs[i];
        body_arr = *(func + FN_BODY);
        body_cnt = *(func + FN_BCNT);
        if (body_arr == 0) { continue; }
        for (j = 0; j < body_cnt; j++) {
            stmt = body_arr[j];
            if (stmt != 0) { _annot_count(stmt); }
        }
    }
}

// ── Phase B2 — Inline tiny `: base` functions ─────────────
//
// Trivial accessors like `peek`, `arr_get`, `unpack_s`, `is_float_type`
// translate to a 1-2 instruction body wrapped in a ~10 instruction
// call frame. Splicing the body straight into the caller deletes the
// call entirely. Eligibility is decided once, here, so each codegen
// only needs a small T_CALL branch that calls `ast_clone_subst` and
// hands the result to its existing emit_node loop.
//
// Eligibility criteria (all must hold):
//   1. fn_phase[i] == PHASE_BASE  — pure, no side effects.
//   2. body_cnt == 1, body[0] is a `T_RET` returning a real expression.
//   3. The return expression has ≤ 5 AST nodes.
//   4. param_cnt ≤ 3.
//   5. The body contains zero T_CALL (avoids transitive blow-up).
//   6. Each parameter is referenced at most once in the body
//      (so substituting an argument can never duplicate side effects;
//      this lets us skip the bind-to-temp machinery entirely).

// Count AST nodes in an expression subtree. Used by criterion 3.
static _inline_count_nodes(nd) : base {
    auto n: Node, t, sum, arr, cnt, i;
    if (nd == 0) { return 0; }
    n = nd;
    t = n.ntype;
    sum = 1;
    switch (t) {
    T_LIT, T_VAR, T_NOP, T_BREAK, T_CONTINUE { return 1; }
    T_BINOP    { sum += _inline_count_nodes(n.b) + _inline_count_nodes(n.c); }
    T_UNARY    { sum += _inline_count_nodes(n.b); }
    T_MEMLD    { sum += _inline_count_nodes(n.a); }
    T_ADDR     { sum += _inline_count_nodes(n.a); }
    T_TERNARY  { sum += _inline_count_nodes(n.a) + _inline_count_nodes(n.b) + _inline_count_nodes(n.c); }
    T_CALL {
        arr = n.b; cnt = n.c;
        for (i = 0; i < cnt; i++) { sum += _inline_count_nodes(arr[i]); }
    }
    else { return 99; }
    }
    return sum;
}

// Return 1 if the subtree contains any T_CALL (criterion 5).
static _inline_has_tcall(nd) : base {
    auto n: Node, t, arr, cnt, i;
    if (nd == 0) { return 0; }
    n = nd;
    t = n.ntype;
    if (t == T_CALL) { return 1; }
    switch (t) {
    T_BINOP    { return _inline_has_tcall(n.b) || _inline_has_tcall(n.c); }
    T_UNARY    { return _inline_has_tcall(n.b); }
    T_MEMLD    { return _inline_has_tcall(n.a); }
    T_ADDR     { return _inline_has_tcall(n.a); }
    T_TERNARY  { return _inline_has_tcall(n.a) || _inline_has_tcall(n.b) || _inline_has_tcall(n.c); }
    else { return 0; }
    }
    return 0;
}

// Count references to packed name `name_p` inside an expression subtree.
// Uses packed_eq to handle name fragments scanned at different sites.
static _inline_param_refs(nd, name_p) : base {
    auto n: Node, t, arr, cnt, i, sum;
    if (nd == 0) { return 0; }
    n = nd;
    t = n.ntype;
    if (t == T_VAR) { return packed_eq(n.a, name_p) ? 1 : 0; }
    sum = 0;
    switch (t) {
    T_BINOP    { sum = _inline_param_refs(n.b, name_p) + _inline_param_refs(n.c, name_p); }
    T_UNARY    { sum = _inline_param_refs(n.b, name_p); }
    T_MEMLD    { sum = _inline_param_refs(n.a, name_p); }
    T_ADDR     { sum = _inline_param_refs(n.a, name_p); }
    T_TERNARY  { sum = _inline_param_refs(n.a, name_p) + _inline_param_refs(n.b, name_p) + _inline_param_refs(n.c, name_p); }
    T_CALL {
        arr = n.b; cnt = n.c;
        for (i = 0; i < cnt; i++) { sum += _inline_param_refs(arr[i], name_p); }
    }
    else { return 0; }
    }
    return sum;
}

// Walk the function table and tag every entry that meets the inline
// criteria above. Must run after classify_all_functions so fn_phase
// is final. Codegens read fn_inlineable when emitting T_CALL.
void classify_inlineable() {
    auto i, func, body_arr, body_cnt, params, pcnt, ret_stmt: Node;
    auto ret_expr, j, ok, refs;
    // Grow the array to exactly func_cnt slots so arr_set below is safe.
    // arr_set does not bounds-check or resize; the naked indexed writes
    // below would smash adjacent heap allocations once i passes the
    // initial capacity of 8. Pre-seeding with arr_push keeps length and
    // capacity in sync.
    while (arr_len(fn_inlineable) < func_cnt) {
        fn_inlineable = arr_push(fn_inlineable, 0);
    }
    for (i = 0; i < func_cnt; i++) {
        arr_set(fn_inlineable, i, 0);
        if (arr_get(fn_phase, i) != PHASE_BASE) { continue; }
        func = funcs[i];
        body_arr = *(func + FN_BODY);
        body_cnt = *(func + FN_BCNT);
        if (body_arr == 0) { continue; }
        if (body_cnt != 1) { continue; }
        ret_stmt = body_arr[0];
        if (ret_stmt == 0) { continue; }
        if (ret_stmt.ntype != T_RET) { continue; }
        ret_expr = ret_stmt.a;
        if (ret_expr == 0) { continue; }
        pcnt = *(func + FN_PCNT);
        if (pcnt > 3) { continue; }
        if (_inline_count_nodes(ret_expr) > 5) { continue; }
        if (_inline_has_tcall(ret_expr)) { continue; }
        // Reject any function that reads or returns a float — inlining
        // bypasses the regular call path's int/float coercion logic, so
        // restrict Phase B2 to the pure-integer `: base` helpers that
        // benefit the most (peek, arr_get, unpack_s, is_float_type, …).
        if (is_float_type(get_fn_ret_type(i))) { continue; }
        ok = 1;
        for (j = 0; j < pcnt; j++) {
            if (is_float_type(get_fn_par_type(i, j))) { ok = 0; }
        }
        if (ok == 0) { continue; }
        params = *(func + FN_PARS);
        for (j = 0; j < pcnt; j++) {
            refs = _inline_param_refs(ret_expr, *(params + j * 8));
            if (refs > 1) { ok = 0; }
        }
        if (ok == 0) { continue; }
        arr_set(fn_inlineable, i, 1);
    }
}

// Clone an expression subtree, replacing every T_VAR whose packed name
// matches a parameter with the corresponding argument node. Argument
// nodes are SHARED, not copied — criterion 6 of classify_inlineable
// guarantees no parameter is referenced twice, so each shared arg lands
// in the cloned tree exactly once. Public because both codegens call
// it directly from their T_CALL branches.
ast_clone_subst(nd, params, pcnt, args) {
    auto orig: Node, cl: Node, t, i, arr, cnt, new_arr;
    if (nd == 0) { return 0; }
    orig = nd;
    t = orig.ntype;
    if (t == T_VAR) {
        for (i = 0; i < pcnt; i++) {
            if (packed_eq(orig.a, *(params + i * 8))) { return *(args + i * 8); }
        }
        cl = make_node(T_VAR);
        cl.a = orig.a;
        cl.itype = orig.itype;
        cl.dispatch = orig.dispatch;
        return cl;
    }
    cl = make_node(t);
    cl.a = orig.a; cl.b = orig.b; cl.c = orig.c;
    cl.d = orig.d; cl.e = orig.e;
    cl.itype = orig.itype;
    cl.dispatch = orig.dispatch;
    switch (t) {
    T_BINOP {
        cl.b = ast_clone_subst(orig.b, params, pcnt, args);
        cl.c = ast_clone_subst(orig.c, params, pcnt, args);
    }
    T_UNARY    { cl.b = ast_clone_subst(orig.b, params, pcnt, args); }
    T_MEMLD    { cl.a = ast_clone_subst(orig.a, params, pcnt, args); }
    T_ADDR     { cl.a = ast_clone_subst(orig.a, params, pcnt, args); }
    T_TERNARY {
        cl.a = ast_clone_subst(orig.a, params, pcnt, args);
        cl.b = ast_clone_subst(orig.b, params, pcnt, args);
        cl.c = ast_clone_subst(orig.c, params, pcnt, args);
    }
    T_CALL {
        arr = orig.b; cnt = orig.c;
        new_arr = buf_word(cnt);
        for (i = 0; i < cnt; i++) {
            new_arr[i] = ast_clone_subst(arr[i], params, pcnt, args);
        }
        cl.b = new_arr;
    }
    else { }
    }
    return cl;
}

// ── Orchestrator ───────────────────────────────────────────

// Run dispatch analysis on all parsed functions.
run_dispatch() {
    auto i, func, params_arr, param_cnt, body_arr, body_cnt, j;
    auto stmt: Node, darr, dcnt, k;

    for (i = 0; i < func_cnt; i++) {
        func = funcs[i];
        params_arr = *(func + FN_PARS);
        param_cnt = *(func + FN_PCNT);
        body_arr = *(func + FN_BODY);
        body_cnt = *(func + FN_BCNT);

        // Skip cached functions loaded from .bo files. They have
        // body_arr=0 because the AST is not reconstructed at load
        // time, only the export signature. Their per-loop dispatch
        // decisions were already applied when the .bo was first
        // written, so the cached machine code already reflects them.
        // Re-running analyze_body on a null body would dereference 0
        // and crash. Per-function purity (commit 3 of smart dispatch)
        // will live in fn_phase[] which IS serialized to .bo, so
        // cross-module purity stays intact even with this skip.
        if (body_arr != 0) {

        _dsp_cur_func_idx = i;
        dsp_reset_locals();

        // Register function parameters as local variables.
        for (j = 0; j < param_cnt; j++) {
            dsp_add_local(params_arr[j]);
        }

        // Register declared local variables from auto statements.
        for (j = 0; j < body_cnt; j++) {
            stmt = body_arr[j];
            if (stmt != 0) {
                if (stmt.ntype == T_DECL) {
                    darr = stmt.a;
                    dcnt = stmt.b;
                    for (k = 0; k < dcnt; k++) {
                        dsp_add_local(darr[k]);
                    }
                }
            }
        }

        // Analyze all loops in the function body.
        analyze_body(body_arr, body_cnt);

        }   // end if (body_arr != 0) — cached-function skip
    }

    return 0;
}
