// bpp_buf.bsm — Static Raw Array home (user-facing, auto-injected).
//
// This module is the canonical API for B++'s zero-overhead array
// shape (see Cap 6 §6.0 for strings, Cap 7 for arrays, Cap 15
// fourth tier for compiler-internal analogs).
//
// What lives here:
//   buf_new(n)           allocate n raw bytes
//   buf_new_w(n)         allocate n words (n * 8 bytes)
//   buf_free(buf)        free, returns 0
//   buf_fill(buf, byte, n)   bulk set
//   buf_copy(dst, src, n)    bulk copy
//   read_u8/u16/u32/u64  typed LE load
//   write_u8/u16/u32/u64 typed LE store
//   read_u16be/u32be/u64be  typed BE load (PNG, network byte order)
//   write_u16be/u32be/u64be  typed BE store
//
// Byte access (peek/poke) and word-stride arithmetic (*(buf + i * 8))
// are inline compiler builtins — not wrapped here, because wrapping
// inline instructions with function calls would add overhead without
// capability. See Cap 23 (Battalions) for how peek/poke map to ISA
// opcodes.
//
// For dynamic growable arrays (arr_new / arr_push / arr_get), see
// bpp_array.bsm. For compile-time compiler-internal byte comparisons,
// see bpp_internal.bsm (buf_eq, packed_eq).

// Read an unsigned 8-bit value from buf at byte offset off.
read_u8(buf, off) {
    return peek(buf + off);
}

// Read an unsigned 16-bit value (little-endian) from buf at byte offset off.
read_u16(buf, off) {
    return peek(buf + off) + peek(buf + off + 1) * 256;
}

// Read an unsigned 32-bit value (little-endian) from buf at byte offset off.
read_u32(buf, off) {
    return peek(buf + off)
         + peek(buf + off + 1) * 256
         + peek(buf + off + 2) * 65536
         + peek(buf + off + 3) * 16777216;
}

// Read an unsigned 64-bit value (little-endian) from buf at byte offset off.
read_u64(buf, off) {
    auto lo, hi;
    lo = read_u32(buf, off);
    hi = read_u32(buf, off + 4);
    return lo + hi * 4294967296;
}

// Read an unsigned 16-bit value (big-endian) from buf at byte offset off.
// Used by PNG format (network byte order).
read_u16be(buf, off) {
    return peek(buf + off) * 256 + peek(buf + off + 1);
}

// Read an unsigned 32-bit value (big-endian) from buf at byte offset off.
// Used by PNG chunk headers and image dimensions.
read_u32be(buf, off) {
    return peek(buf + off) * 16777216
         + peek(buf + off + 1) * 65536
         + peek(buf + off + 2) * 256
         + peek(buf + off + 3);
}

// Rule 3: side-effect only → void + implicit return.
void write_u8(buf, off, val) {
    poke(buf + off, val & 255);
}

void write_u16(buf, off, val) {
    poke(buf + off,     val & 255);
    poke(buf + off + 1, (val >> 8) & 255);
}

void write_u32(buf, off, val) {
    poke(buf + off,     val & 255);
    poke(buf + off + 1, (val >> 8) & 255);
    poke(buf + off + 2, (val >> 16) & 255);
    poke(buf + off + 3, (val >> 24) & 255);
}

void write_u64(buf, off, val) {
    write_u32(buf, off, val & 4294967295);
    write_u32(buf, off + 4, (val >> 32) & 4294967295);
}

// ── Big-endian writes (symmetric with reads) ──
//
// PNG and network byte order are BE. We had reads (read_u16be,
// read_u32be) without matching writes, forcing callers that want
// to EMIT those formats to do the byte-swap by hand. Adding the
// writes closes the asymmetry.

void write_u16be(buf, off, val) {
    poke(buf + off,     (val >> 8) & 255);
    poke(buf + off + 1,  val       & 255);
}

void write_u32be(buf, off, val) {
    poke(buf + off,     (val >> 24) & 255);
    poke(buf + off + 1, (val >> 16) & 255);
    poke(buf + off + 2, (val >> 8)  & 255);
    poke(buf + off + 3,  val        & 255);
}

void write_u64be(buf, off, val) {
    write_u32be(buf, off,     (val >> 32) & 4294967295);
    write_u32be(buf, off + 4,  val        & 4294967295);
}

// Missing BE 64-bit read for completeness.
read_u64be(buf, off) {
    auto hi, lo;
    hi = read_u32be(buf, off);
    lo = read_u32be(buf, off + 4);
    return hi * 4294967296 + lo;
}

// Fill n bytes starting at buf with a constant value. Inline byte
// loop today — memset is not yet provided by the runtime (see
// bpp_runtime.bsm; Phase D future). When memset lands in
// _core_<os>.bsm, this body becomes a 1-line wrapper over it.
// Parameter name is `val` (not `byte`) because `byte` is a reserved
// B++ keyword (sub-word type annotation).
void buf_fill(buf, val, n) {
    auto i;
    for (i = 0; i < n; i = i + 1) { poke(buf + i, val & 255); }
}

// Copy n bytes from src to dst. Wraps memcpy (which IS provided by
// _core_<os>.bsm). Behavior is undefined if the regions overlap —
// use buf_move for that (not yet provided; add when a real caller
// needs it).
void buf_copy(dst, src, n) {
    memcpy(dst, src, n);
}
