// bug.bpp -- B++ native debugger.
// Reads .bug debug maps and observes running programs.
//
// Usage:
//   ./bug file.bug              Dump debug info from a .bug file
//   ./bug ./program [args...]   Run program and observe (requires .bug alongside)

import "bpp_array.bsm";
import "bug_reader.bsm";
import "bug_observe.bsm";

// -- Output helpers -------------------------------------------
// All output goes to stdout (fd=1). Diagnostics go to stderr (fd=2).

auto _out_buf;

void out_ch(c) {
    poke(_out_buf, c);
    sys_write(1, _out_buf, 1);
}

void out_str(s) {
    auto i, ch;
    i = 0;
    ch = str_peek(s, i);
    while (ch != 0) {
        out_ch(ch);
        i = i + 1;
        ch = str_peek(s, i);
    }
}

void out_int(n) {
    if (n < 0) { out_ch('-'); n = 0 - n; }
    if (n >= 10) { out_int(n / 10); }
    out_ch('0' + (n % 10));
}

void out_hex(n) {
    auto i, d;
    out_str("0x");
    for (i = 60; i >= 0; i = i - 4) {
        d = (n >> i) & 0xF;
        if (d < 10) { out_ch('0' + d); }
        else { out_ch('a' + d - 10); }
    }
}

void out_nl() { out_ch(10); }

void out_packed(p) {
    br_print_out(p);
}

// -- Type name formatting -------------------------------------

void out_type(ty) {
    if (ty == 0x02) { out_str("word"); return; }
    if (ty == 0x12) { out_str("half"); return; }
    if (ty == 0x22) { out_str("quarter"); return; }
    if (ty == 0x32) { out_str("byte"); return; }
    if (ty == 0x03) { out_str("float"); return; }
    if (ty == 0x13) { out_str("float_h"); return; }
    if (ty == 0x23) { out_str("float_q"); return; }
    if (ty == 0x33) { out_str("float_b"); return; }
    if (ty == 0x04) { out_str("ptr"); return; }
    if (ty == 0x08) { out_str("struct"); return; }
    if (ty == 0x0C) { out_str("unknown"); return; }
    if (ty == 0) { out_str("void"); return; }
    out_str("ty:");
    out_int(ty);
}

// -- Dump mode ------------------------------------------------
// Print all debug info from a parsed .bug file.

void dump_header() {
    out_str("=== .bug Debug Map ===");
    out_nl();
    out_str("version: ");
    out_int(bug_version);
    out_str("  target: ");
    if (bug_target == 0) { out_str("ARM64"); }
    else { out_str("x86_64"); }
    out_nl();
    out_nl();
}

void dump_functions() {
    auto i, j, pcnt, lcnt, pnames, ptypes, lnames, ltypes;
    out_str("--- Functions (");
    out_int(bug_fn_count);
    out_str(") ---");
    out_nl();

    for (i = 0; i < bug_fn_count; i = i + 1) {
        out_str("  ");
        out_packed(arr_get(bug_fn_name, i));
        out_str("(");

        // Parameters.
        pcnt = arr_get(bug_fn_pcnt, i);
        pnames = arr_get(bug_fn_pnames, i);
        ptypes = arr_get(bug_fn_ptypes, i);
        for (j = 0; j < pcnt; j = j + 1) {
            if (j > 0) { out_str(", "); }
            out_packed(pnames[j]);
            out_str(": ");
            out_type(ptypes[j]);
        }
        out_str(") -> ");
        out_type(arr_get(bug_fn_rtype, i));
        out_nl();

        // Locals.
        lcnt = arr_get(bug_fn_lcnt, i);
        lnames = arr_get(bug_fn_lnames, i);
        ltypes = arr_get(bug_fn_ltypes, i);
        if (lcnt > 0) {
            out_str("    locals: ");
            for (j = 0; j < lcnt; j = j + 1) {
                if (j > 0) { out_str(", "); }
                out_packed(lnames[j]);
                out_str(": ");
                out_type(ltypes[j]);
            }
            out_nl();
        }
    }
    out_nl();
}

void dump_structs() {
    auto i, j, fc, fnames, foffs, fsizes, ftypes;
    if (bug_st_count == 0) { return; }
    out_str("--- Structs (");
    out_int(bug_st_count);
    out_str(") ---");
    out_nl();

    for (i = 0; i < bug_st_count; i = i + 1) {
        out_str("  struct ");
        out_packed(arr_get(bug_st_name, i));
        out_str(" (");
        out_int(arr_get(bug_st_size, i));
        out_str(" bytes)");
        out_nl();

        fc = arr_get(bug_st_fcnt, i);
        fnames = arr_get(bug_st_fnames, i);
        foffs = arr_get(bug_st_foffs, i);
        fsizes = arr_get(bug_st_fsizes, i);
        ftypes = arr_get(bug_st_ftypes, i);
        for (j = 0; j < fc; j = j + 1) {
            out_str("    +");
            out_int(foffs[j]);
            out_str("  ");
            out_packed(fnames[j]);
            out_str(" (");
            out_int(fsizes[j]);
            out_str("b ");
            out_type(ftypes[j]);
            out_str(")");
            out_nl();
        }
    }
    out_nl();
}

void dump_globals() {
    auto i;
    if (bug_gl_count == 0) { return; }
    out_str("--- Globals (");
    out_int(bug_gl_count);
    out_str(") ---");
    out_nl();
    for (i = 0; i < bug_gl_count; i = i + 1) {
        out_str("  ");
        out_packed(arr_get(bug_gl_name, i));
        out_str(": ");
        out_type(arr_get(bug_gl_type, i));
        // Storage class tag: [auto], [global], or [extrn].
        auto _gc;
        _gc = arr_get(bug_gl_class, i);
        if (_gc == 0) { out_str(" [auto]"); }
        if (_gc == 1) { out_str(" [global]"); }
        if (_gc == 2) { out_str(" [extrn]"); }
        out_nl();
    }
    out_nl();
}

void dump_externs() {
    auto i, j, acnt, args;
    if (bug_ex_count == 0) { return; }
    out_str("--- Externs (");
    out_int(bug_ex_count);
    out_str(") ---");
    out_nl();
    for (i = 0; i < bug_ex_count; i = i + 1) {
        out_str("  ");
        out_packed(arr_get(bug_ex_name, i));
        out_str(" [");
        out_packed(arr_get(bug_ex_lib, i));
        out_str("] -> ");
        out_packed(arr_get(bug_ex_ret, i));
        out_str("(");
        acnt = arr_get(bug_ex_acnt, i);
        args = arr_get(bug_ex_args, i);
        for (j = 0; j < acnt; j = j + 1) {
            if (j > 0) { out_str(", "); }
            out_packed(args[j]);
        }
        out_str(")");
        out_nl();
    }
    out_nl();
}

void dump_addrmap() {
    auto i;
    if (bug_am_count == 0) { return; }
    out_str("--- Address Map (");
    out_int(bug_am_count);
    out_str(") ---");
    out_nl();
    for (i = 0; i < bug_am_count; i = i + 1) {
        out_str("  ");
        out_hex(arr_get(bug_am_off, i));
        out_str("  ");
        out_packed(arr_get(bug_am_name, i));
        out_nl();
    }
    out_nl();
}

// Dump the source map — per-function line numbers relative to the
// declaring module. Written to the .bug file by bpp_bug.bsm. A zero
// value means the function came from a cached module with no live
// token state; a non-zero value is the line where the function's
// name appears in its source file.
void dump_srcmap() {
    auto i, fi, mi, pos;
    if (bug_sm_count == 0) { return; }
    out_str("--- Source Map (");
    out_int(bug_sm_count);
    out_str(") ---");
    out_nl();
    for (i = 0; i < bug_sm_count; i = i + 1) {
        fi  = arr_get(bug_sm_fidx, i);
        mi  = arr_get(bug_sm_midx, i);
        pos = arr_get(bug_sm_pos, i);
        out_str("  fn=");
        out_int(fi);
        out_str("  mod=");
        out_int(mi);
        out_str("  line=");
        out_int(pos);
        out_str("  ");
        if (fi < bug_fn_count) { out_packed(arr_get(bug_fn_name, fi)); }
        out_nl();
    }
    out_nl();
}

void dump_stackmap() {
    auto i, j, fi, vcnt, voffs;
    if (bug_sk_count == 0) { return; }
    out_str("--- Stack Map (");
    out_int(bug_sk_count);
    out_str(") ---");
    out_nl();
    for (i = 0; i < bug_sk_count; i = i + 1) {
        out_str("  ");
        out_packed(arr_get(bug_sk_name, i));
        out_str("  frame=");
        out_int(arr_get(bug_sk_frame, i));
        vcnt = arr_get(bug_sk_vcnt, i);
        if (vcnt > 0) {
            out_str("  vars=[");
            voffs = arr_get(bug_sk_voffs, i);
            for (j = 0; j < vcnt; j = j + 1) {
                if (j > 0) { out_str(","); }
                out_int(voffs[j]);
            }
            out_str("]");
        }
        out_nl();
    }
    out_nl();
}

void dump_all() {
    dump_header();
    dump_functions();
    dump_structs();
    dump_globals();
    dump_externs();
    dump_srcmap();
    dump_addrmap();
    dump_stackmap();
}

// -- Path utilities -------------------------------------------

auto pathbuf;

// Copy a null-terminated C string to pathbuf. Returns length.
copy_cstr(dst, src) {
    auto i, ch;
    i = 0;
    ch = str_peek(src, i);
    while (ch != 0) {
        poke(dst + i, ch);
        i = i + 1;
        ch = str_peek(src, i);
    }
    poke(dst + i, 0);
    return i;
}

// Check if a path ends with ".bug". Returns 1 if so.
ends_with_bug(path) {
    auto i, len;
    len = 0;
    i = str_peek(path, 0);
    while (i != 0) { len = len + 1; i = str_peek(path, len); }
    if (len < 4) { return 0; }
    if (str_peek(path, len - 4) != '.') { return 0; }
    if (str_peek(path, len - 3) != 'b') { return 0; }
    if (str_peek(path, len - 2) != 'u') { return 0; }
    if (str_peek(path, len - 1) != 'g') { return 0; }
    return 1;
}

// -- Breakpoint-spec state ------------------------------------
// Populated by the --break CLI parser. bug_run reads these to decide
// whether to trace every function (legacy default) or only the named
// ones (selective mode).
//
// bp_names  — array of up to 32 C-string pointers (directly from argv,
//             so no allocation). Each entry is a function name the
//             user wants to break on.
// bp_count  — number of entries filled in bp_names.
// flag_break_all — set by --break-all so the user can combine
//             selective breakpoints with full tracing. When no
//             --break flags are given at all, legacy behaviour
//             kicks in and every function is traced.
static extrn bp_names;
static extrn bp_count;
static extrn flag_break_all;

// Extern defined in bug_observe_<os>.bsm; set by the --dump-str CLI
// flag to ask the breakpoint trace to expand x0 / x1 as C-strings at
// every hit. Critical when chasing pointer arguments that should hold
// a specific literal (e.g. `buf_eq(src, "break", 5)` — the `"break"`
// literal address in x1 is the thing we want to verify).
extrn flag_dump_str;

// Compare two null-terminated C strings. Returns 1 if identical,
// 0 otherwise. Used only for matching CLI flags like `--break`.
static _cstr_eq(a, b) {
    auto i, ca, cb;
    i = 0;
    ca = str_peek(a, 0);
    cb = str_peek(b, 0);
    while (ca == cb) {
        if (ca == 0) { return 1; }
        i = i + 1;
        ca = str_peek(a, i);
        cb = str_peek(b, i);
    }
    return 0;
}

// Returns 1 if the C-string `s` contains byte `ch` before its NUL
// terminator. Used to reject `name:line` breakpoints in the MVP
// while the per-line source map remains off-by-N (see docs/todo.md
// bug #3b).
static _cstr_has(s, ch) {
    auto i, c;
    i = 0;
    c = str_peek(s, 0);
    while (c != 0) {
        if (c == ch) { return 1; }
        i = i + 1;
        c = str_peek(s, i);
    }
    return 0;
}

// -- Main -----------------------------------------------------

main() {
    auto nargs, arg, len, loaded, target_idx, i;

    _out_buf = malloc(16);
    pathbuf = malloc(4096);
    bp_names = malloc(32 * 8);
    bp_count = 0;
    flag_break_all = 0;
    flag_dump_str = 0;

    init_array();
    init_reader();
    init_observe();

    nargs = argc_get();
    if (nargs < 2) {
        out_str("usage: bug [flags] <program> [args]"); out_nl();
        out_str("       bug <file.bug>   dump debug map"); out_nl();
        out_str(""); out_nl();
        out_str("flags:"); out_nl();
        out_str("  --break <fn>     stop at entry of function <fn>"); out_nl();
        out_str("  --break-all      also trace every function (default when no --break given)"); out_nl();
        out_str("  --dump-str       at each BP hit, print [x0] and [x1] as C-strings"); out_nl();
        return 1;
    }

    // Parse --break / --break-all flags. Target program is the first
    // non-flag argument; everything after it is passed to the target.
    target_idx = 1;
    auto _done;
    _done = 0;
    while (_done == 0) {
        if (target_idx >= nargs) { _done = 1; }
        else {
            arg = argv_get(target_idx);
            if (_cstr_eq(arg, "--break")) {
                if (target_idx + 1 >= nargs) {
                    out_str("bug: --break requires a function name"); out_nl();
                    return 1;
                }
                if (bp_count >= 32) {
                    out_str("bug: too many --break flags (max 32)"); out_nl();
                    return 1;
                }
                auto spec;
                spec = argv_get(target_idx + 1);
                if (_cstr_has(spec, ':')) {
                    out_str("bug: `name:line` breakpoints are not yet implemented "); out_nl();
                    out_str("     (MVP supports function entry only -- see docs/todo.md #3b)"); out_nl();
                    return 1;
                }
                *(bp_names + bp_count * 8) = spec;
                bp_count = bp_count + 1;
                target_idx = target_idx + 2;
            } else if (_cstr_eq(arg, "--break-all")) {
                flag_break_all = 1;
                target_idx = target_idx + 1;
            } else if (_cstr_eq(arg, "--dump-str")) {
                flag_dump_str = 1;
                target_idx = target_idx + 1;
            } else {
                _done = 1;
            }
        }
    }

    if (target_idx >= nargs) {
        out_str("bug: missing target program"); out_nl();
        return 1;
    }

    arg = argv_get(target_idx);

    if (ends_with_bug(arg)) {
        // Dump mode: read and display .bug file contents.
        len = copy_cstr(pathbuf, arg);
        loaded = bug_load(pathbuf);
        if (loaded < 0) {
            out_str("error: cannot open ");
            out_str(arg);
            out_nl();
            return 1;
        }
        if (bug_parse() < 0) {
            out_str("error: invalid .bug file (bad magic)");
            out_nl();
            return 1;
        }
        out_str("loaded ");
        out_int(loaded);
        out_str(" bytes from ");
        out_str(arg);
        out_nl();
        out_nl();
        dump_all();
    } else {
        // Run mode: launch target and observe.
        // Try loading .bug file for enhanced debug info (locals, types).
        // If not found, the observer reads the Mach-O/ELF symbol table instead.
        len = copy_cstr(pathbuf, arg);
        poke(pathbuf + len, '.');
        poke(pathbuf + len + 1, 'b');
        poke(pathbuf + len + 2, 'u');
        poke(pathbuf + len + 3, 'g');
        poke(pathbuf + len + 4, 0);

        loaded = bug_load(pathbuf);
        if (loaded >= 0) {
            if (bug_parse() >= 0) {
                out_str("bug: loaded .bug debug map (");
                out_int(bug_fn_count);
                out_str(" functions)");
                out_nl();
            }
        }

        // Build target path for execve (null-terminated).
        auto target_path;
        target_path = malloc(4096);
        copy_cstr(target_path, arg);

        // Run and observe the target process. start_idx is the argv
        // position of the target program itself — the observer passes
        // argv[start_idx+1 .. nargs-1] through to the target as its
        // own argument list. bp_names / bp_count / flag_break_all come
        // from the --break flags parsed earlier; when bp_count == 0
        // and flag_break_all == 0 the observer falls back to legacy
        // "trace every function" mode (sub-step 3 wires the selective
        // path in).
        bug_run(target_path, target_idx, nargs,
                bp_names, bp_count, flag_break_all);
    }

    return 0;
}
