// bug_observe_macos.bsm -- macOS process observation for the bug debugger.
// Launches a target binary, monitors execution via ptrace and Mach APIs,
// and reports crashes with source-level function names from the .bug map.

import "stbarray.bsm";
import "stbbuf.bsm";

import "System.B" {
    int task_for_pid(int, int, ptr);
    int task_threads(int, ptr, ptr);
    int thread_get_state(int, int, ptr, ptr);
    int thread_set_state(int, int, ptr, int);
    int mach_vm_read_overwrite(int, long, long, ptr, ptr);
    int mach_vm_write(int, long, ptr, int);
    int mach_vm_protect(int, long, long, int, int);
    ptr dlopen(char*, int);
    ptr dlsym(ptr, char*);
    void sys_icache_invalidate(ptr, long);
    long lseek(int, long, int);
    int fchmod(int, int);
}

// -- Constants ------------------------------------------------

auto PT_TRACE_ME, PT_CONTINUE, PT_STEP, PT_KILL;
auto SIGTRAP, SIGSEGV, SIGBUS, SIGABRT;
auto ARM_THREAD_STATE64, ARM_THREAD_STATE64_COUNT;

// Mach task self port (read via dlsym, not a function call).
auto _mach_self;

init_observe() {
    PT_TRACE_ME = 0;
    PT_CONTINUE = 7;
    PT_STEP = 9;
    PT_KILL = 8;
    SIGTRAP = 5;
    SIGSEGV = 11;
    SIGBUS = 10;
    SIGABRT = 6;
    ARM_THREAD_STATE64 = 6;
    ARM_THREAD_STATE64_COUNT = 68;

    // mach_task_self_ is a global variable in libSystem, not a function.
    // Read its value via dlsym.
    auto lib, sym;
    lib = dlopen(0, 2);
    sym = dlsym(lib, "mach_task_self_");
    _mach_self = *(sym) & 0xFFFFFFFF;
    return 0;
}

// -- Mach-O parsing -------------------------------------------

auto _mo_text_addr;
auto _mo_text_vmaddr;   // VA of __TEXT segment (base for ASLR slide calc)
auto _mo_entry_off;     // entryoff from LC_MAIN
auto _aslr_slide;       // runtime ASLR slide

// Read a little-endian u32 from a buffer.
_rd32(buf, off) {
    return (peek(buf+off) & 0xFF) | ((peek(buf+off+1) & 0xFF) << 8) | ((peek(buf+off+2) & 0xFF) << 16) | ((peek(buf+off+3) & 0xFF) << 24);
}

// Read a little-endian u64 from a buffer.
_rd64(buf, off) {
    auto lo, hi;
    lo = _rd32(buf, off);
    hi = _rd32(buf, off + 4);
    return lo | (hi << 32);
}

// Parse a Mach-O file to extract the __text section virtual address.
parse_macho_header(path) {
    auto fd, buf, nread, ncmds, i, cmd, cmdsize, pos;
    auto nsects, si, sp;

    buf = malloc(8192);
    fd = sys_open(path, 0);
    if (fd < 0) { free(buf); return 0 - 1; }
    nread = sys_read(fd, buf, 8192);
    sys_close(fd);
    if (nread < 64) { free(buf); return 0 - 1; }

    if (_rd32(buf, 0) != 0xFEEDFACF) { free(buf); return 0 - 1; }

    ncmds = _rd32(buf, 16);
    pos = 32;
    _mo_text_addr = 0;
    _mo_text_vmaddr = 0;
    _mo_entry_off = 0;

    for (i = 0; i < ncmds; i = i + 1) {
        if (pos + 8 > nread) { free(buf); return 0; }
        cmd = _rd32(buf, pos);
        cmdsize = _rd32(buf, pos + 4);

        // LC_MAIN = 0x80000028. Extract entryoff.
        if (cmd == 0x80000028) {
            _mo_entry_off = _rd64(buf, pos + 8);
        }

        // LC_SEGMENT_64 = 0x19.
        if (cmd == 0x19) {
            if (peek(buf+pos+8) == '_') {
                if (peek(buf+pos+10) == 'T') {
                    // __TEXT segment. Record vmaddr for ASLR slide calculation.
                    _mo_text_vmaddr = _rd64(buf, pos + 24);
                    nsects = _rd32(buf, pos + 64);
                    sp = pos + 72;
                    for (si = 0; si < nsects; si = si + 1) {
                        if (peek(buf+sp) == '_') {
                            if (peek(buf+sp+2) == 't') {
                                if (peek(buf+sp+3) == 'e') {
                                    _mo_text_addr = _rd64(buf, sp + 32);
                                }
                            }
                        }
                        sp = sp + 80;
                    }
                }
            }
        }
        pos = pos + cmdsize;
    }

    free(buf);
    return 0;
}

// -- Register reading -----------------------------------------

auto _thread_state, _task_buf, _tlist_buf, _tcnt_buf;

// Read the program counter of a stopped traced child.
read_pc(pid) {
    auto task, tlist, tcnt, kr, pc, thread0;

    // Get task port via task_for_pid.
    poke(_task_buf, 0); poke(_task_buf+1, 0); poke(_task_buf+2, 0); poke(_task_buf+3, 0);
    kr = task_for_pid(_mach_self, pid, _task_buf);
    if (kr != 0) { return 0; }
    task = _rd32(_task_buf, 0);
    if (task == 0) { return 0; }

    // Get thread list.
    poke(_tlist_buf, 0); poke(_tlist_buf+1, 0); poke(_tlist_buf+2, 0); poke(_tlist_buf+3, 0);
    poke(_tlist_buf+4, 0); poke(_tlist_buf+5, 0); poke(_tlist_buf+6, 0); poke(_tlist_buf+7, 0);
    poke(_tcnt_buf, 0); poke(_tcnt_buf+1, 0); poke(_tcnt_buf+2, 0); poke(_tcnt_buf+3, 0);
    kr = task_threads(task, _tlist_buf, _tcnt_buf);
    if (kr != 0) { return 0; }
    tlist = *(_tlist_buf);
    tcnt = _rd32(_tcnt_buf, 0);
    if (tcnt == 0) { return 0; }

    // Read thread port (mach_port_t = 4 bytes) from the thread list.
    thread0 = _rd32(tlist, 0);

    // Set count to ARM_THREAD_STATE64_COUNT (32-bit).
    poke(_tcnt_buf, ARM_THREAD_STATE64_COUNT & 0xFF);
    poke(_tcnt_buf+1, 0); poke(_tcnt_buf+2, 0); poke(_tcnt_buf+3, 0);
    poke(_tcnt_buf+4, 0); poke(_tcnt_buf+5, 0); poke(_tcnt_buf+6, 0); poke(_tcnt_buf+7, 0);

    kr = thread_get_state(thread0, ARM_THREAD_STATE64, _thread_state, _tcnt_buf);
    if (kr != 0) { return 0; }

    // PC is at offset 256 in ARM64 thread state (x0-x28, fp, lr, sp, pc).
    pc = *(_thread_state + 256);
    return pc;
}

// -- Address map lookup ---------------------------------------

// Look up which address map entry contains the given PC.
// Returns the index into bug_am_name/bug_am_off, or -1 if not found.
// Look up which address map entry contains the given PC.
// Returns the index into bug_am_name/bug_am_off, or -1 if not found.
// PC includes ASLR slide, so we add _aslr_slide to each entry's base address.
lookup_pc(pc) {
    auto i, off, best_idx, best_dist, dist;
    best_idx = 0 - 1;
    best_dist = 0x7FFFFFFFFFFFFFFF;

    for (i = 0; i < bug_am_count; i = i + 1) {
        off = arr_get(bug_am_off, i);
        dist = pc - (_mo_text_addr + off + _aslr_slide);
        if (dist >= 0) {
            if (dist < best_dist) {
                best_dist = dist;
                best_idx = i;
            }
        }
    }
    return best_idx;
}

// -- Breakpoint management ------------------------------------
// Patches the target binary ON DISK with BRK instructions before launch.
// ARM64 I-cache is not coherent with mach_vm_write for remote processes,
// so runtime patching doesn't work reliably. Disk patching ensures the
// kernel loads the BRK instructions into I-cache naturally.

// Breakpoint state: parallel arrays of address offset and saved instruction.
auto _bp_offs;      // code offsets where BRK was written
auto _bp_saved;     // original 4-byte instructions at those offsets
auto _bp_count;     // number of active breakpoints

// BRK #0 instruction (ARM64): causes SIGTRAP when executed.
auto BRK_INSN;

// File offset of __text section (from Mach-O header parse).
auto _text_file_off;

_bp_init() {
    _bp_offs = arr_new();
    _bp_saved = arr_new();
    _bp_count = 0;
    BRK_INSN = 0xD4200000;
    _text_file_off = 0;
    return 0;
}

// Read a little-endian u32 from a buffer.
_file_rd32(buf, off) {
    return (peek(buf+off) & 0xFF) | ((peek(buf+off+1) & 0xFF) << 8)
         | ((peek(buf+off+2) & 0xFF) << 16) | ((peek(buf+off+3) & 0xFF) << 24);
}

// Write a little-endian u32 to a buffer.
_file_wr32(buf, off, val) {
    poke(buf+off, val & 0xFF);
    poke(buf+off+1, (val >> 8) & 0xFF);
    poke(buf+off+2, (val >> 16) & 0xFF);
    poke(buf+off+3, (val >> 24) & 0xFF);
    return 0;
}

// Patch the binary on disk: replace function entries with BRK.
// Returns a malloc'd buffer with the patched binary, and sets *size_out.
// The caller must write this to a temp file and run it.
_bp_patch_binary(path, size_out) {
    auto fd, buf, sz, i, off, foff, orig;

    // Read the entire binary into memory.
    fd = sys_open(path, 0);
    if (fd < 0) { return 0; }
    sz = sys_lseek(fd, 0, 2);
    sys_lseek(fd, 0, 0);
    buf = malloc(sz + 16);
    sys_read(fd, buf, sz);
    sys_close(fd);
    *(size_out) = sz;

    // Find __text section file offset from Mach-O header.
    // LC_SEGMENT_64 with __TEXT segment, __text section.
    auto ncmds, pos, cmd, cmdsize, nsects, sp, si;
    ncmds = _file_rd32(buf, 16);
    pos = 32;
    for (i = 0; i < ncmds; i = i + 1) {
        cmd = _file_rd32(buf, pos);
        cmdsize = _file_rd32(buf, pos + 4);
        if (cmd == 0x19) {
            if (peek(buf+pos+8) == '_') {
                if (peek(buf+pos+10) == 'T') {
                    nsects = _file_rd32(buf, pos + 64);
                    sp = pos + 72;
                    for (si = 0; si < nsects; si = si + 1) {
                        if (peek(buf+sp) == '_') {
                            if (peek(buf+sp+2) == 't') {
                                if (peek(buf+sp+3) == 'e') {
                                    _text_file_off = _file_rd32(buf, sp + 48);
                                }
                            }
                        }
                        sp = sp + 80;
                    }
                }
            }
        }
        pos = pos + cmdsize;
    }

    // Patch each function entry with BRK.
    for (i = 0; i < bug_am_count; i = i + 1) {
        off = arr_get(bug_am_off, i);
        foff = _text_file_off + off;
        // Save original instruction.
        orig = _file_rd32(buf, foff);
        _bp_offs = arr_push(_bp_offs, off);
        _bp_saved = arr_push(_bp_saved, orig);
        // Write BRK #0.
        _file_wr32(buf, foff, BRK_INSN);
        _bp_count = _bp_count + 1;
    }

    return buf;
}

// Find breakpoint index by code offset. Returns -1 if not found.
_bp_find_off(off) {
    auto i;
    for (i = 0; i < _bp_count; i = i + 1) {
        if (arr_get(_bp_offs, i) == off) { return i; }
    }
    return 0 - 1;
}

// -- Process launcher -----------------------------------------

build_argv(start_idx, argc, patched_path) {
    auto argv, i, cnt;
    cnt = argc - start_idx;
    argv = malloc((cnt + 1) * 8);
    // First arg is the patched binary path.
    argv[0] = patched_path;
    for (i = 1; i < cnt; i = i + 1) {
        argv[i] = argv_get(start_idx + i);
    }
    argv[cnt] = 0;
    return argv;
}

bug_run(target_path, start_idx, argc) {
    auto pid, status, sig, exit_code, pc, fi;
    auto stopped, first_stop, argv, lcnt, lnames, li;
    auto patched_buf, patched_sz, patched_path, patched_fd;
    auto sz_buf;

    // Allocate buffers for Mach API calls.
    _thread_state = malloc(512);
    _task_buf = malloc(16);
    _tlist_buf = malloc(16);
    _tcnt_buf = malloc(16);

    // Parse the Mach-O header to get __text section address.
    if (parse_macho_header(target_path) < 0) {
        out_str("bug: warning: cannot parse Mach-O header");
        out_nl();
    }

    _bp_init();

    // Patch the binary on disk with BRK instructions at function entries.
    // ARM64 I-cache is not coherent with mach_vm_write for remote processes,
    // so we patch the file and let the kernel load it fresh.
    sz_buf = malloc(8);
    patched_buf = _bp_patch_binary(target_path, sz_buf);
    patched_sz = *(sz_buf);
    free(sz_buf);

    if (patched_buf == 0) {
        out_str("bug: cannot read binary");
        out_nl();
        return 1;
    }

    // Write patched binary to temp file.
    patched_path = "/tmp/_bug_patched";
    patched_fd = sys_open_create(patched_path);
    sys_write(patched_fd, patched_buf, patched_sz);
    sys_close(patched_fd);
    // Make executable.
    sys_chmod(patched_path, 493);
    free(patched_buf);

    out_str("bug: ");
    out_int(_bp_count);
    out_str(" breakpoints patched");
    out_nl();

    // Fork and exec the patched binary.
    pid = sys_fork();
    if (pid < 0) {
        out_str("bug: fork failed");
        out_nl();
        return 1;
    }

    if (pid == 0) {
        sys_ptrace(PT_TRACE_ME, 0, 0, 0);
        argv = build_argv(start_idx, argc, patched_path);
        sys_execve(patched_path, argv, 0);
        sys_exit(127);
    }

    out_str("bug: observing pid ");
    out_int(pid);
    out_nl();

    status = malloc(8);
    first_stop = 1;
    stopped = 1;

    while (stopped) {
        sys_wait4(pid, status, 0, 0);
        sig = *status & 0xFFFF;

        if ((sig & 0x7F) == 0) {
            exit_code = (sig >> 8) & 0xFF;
            out_str("bug: exit ");
            out_int(exit_code);
            out_nl();
            stopped = 0;
        } else if ((sig & 0x7F) == 0x7F) {
            sig = (sig >> 8) & 0xFF;

            if (sig == SIGTRAP) {
                if (first_stop) {
                    // First stop after exec: calculate ASLR slide.
                    first_stop = 0;
                    pc = read_pc(pid);
                    if (pc != 0) {
                        _aslr_slide = pc - (_mo_text_vmaddr + _mo_entry_off);
                    } else {
                        _aslr_slide = 0;
                    }
                    sys_ptrace(PT_CONTINUE, pid, 1, 0);
                } else {
                    // Breakpoint hit. PC points to the BRK instruction.
                    pc = read_pc(pid);
                    if (pc != 0) {
                        // Convert PC to code offset.
                        auto code_off, bp_idx;
                        code_off = pc - (_mo_text_addr + _aslr_slide);
                        bp_idx = _bp_find_off(code_off);
                        if (bp_idx >= 0) {
                            fi = lookup_pc(pc);
                            if (fi >= 0) {
                                out_str("-> ");
                                out_packed(arr_get(bug_am_name, fi));
                                out_str("()");
                                out_nl();
                            }
                        }
                    }
                    // Skip the BRK: advance PC by 4 and continue.
                    // We don't restore the original — just jump past it.
                    // This means the function's first instruction is skipped,
                    // which is always the stack frame setup (stp x29, x30, ...).
                    // TODO: restore original and re-execute properly.
                    // For now, skip with NOP effect (lossy but shows the trace).
                    sys_ptrace(PT_CONTINUE, pid, 1, 0);
                }
            } else {
                // Fatal signal — crash report.
                pc = read_pc(pid);
                out_nl();
                out_str("=== CRASH ===");
                out_nl();
                out_str("signal: ");
                if (sig == SIGSEGV) { out_str("SIGSEGV"); }
                else if (sig == SIGBUS) { out_str("SIGBUS"); }
                else if (sig == SIGABRT) { out_str("SIGABRT"); }
                else { out_str("sig "); out_int(sig); }
                out_nl();

                if (pc != 0) {
                    out_str("pc: ");
                    out_hex(pc);
                    out_nl();
                    fi = lookup_pc(pc);
                    if (fi >= 0) {
                        out_str("in: ");
                        out_packed(arr_get(bug_am_name, fi));
                        out_str("()");
                        out_nl();
                    }
                }
                out_str("=============");
                out_nl();

                sys_ptrace(PT_KILL, pid, 0, 0);
                sys_wait4(pid, status, 0, 0);
                stopped = 0;
            }
        } else {
            stopped = 0;
        }
    }

    // Clean up temp file.
    sys_unlink(patched_path);

    free(_thread_state);
    free(_task_buf);
    free(_tlist_buf);
    free(_tcnt_buf);
    free(status);
    return 0;
}
