// bug_reader.bsm -- .bug debug map file reader.
// Parses a .bug binary file into in-memory arrays for the bug debugger.
// Mirrors the format written by bpp_bug.bsm in the compiler.

// bpp_array and bpp_buf are auto-injected. No imports needed.

// -- File buffer (reusable read primitives) --------------------

static auto _br_buf;       // File contents loaded into memory.
static auto _br_pos;       // Current read position in the buffer.
static auto _br_size;      // Total bytes loaded.

// Read one byte from the buffer and advance.
static br_read_u8() {
    auto val;
    val = read_u8(_br_buf, _br_pos);
    _br_pos++;
    return val;
}

// Read a little-endian u16 from the buffer.
static br_read_u16() {
    auto val;
    val = read_u16(_br_buf, _br_pos);
    _br_pos += 2;
    return val;
}

// Read a little-endian u32 from the buffer.
static br_read_u32() {
    auto val;
    val = read_u32(_br_buf, _br_pos);
    _br_pos += 4;
    return val;
}

// Read a length-prefixed string from the buffer into strbuf.
// Returns a packed (offset, length) value.
static br_read_str() {
    auto l, start, i;
    l = br_read_u16();
    start = _br_strbuf_pos;
    for (i = 0; i < l; i++) {
        poke(_br_strbuf + _br_strbuf_pos, peek(_br_buf + _br_pos));
        _br_strbuf_pos++;
        _br_pos++;
    }
    return start + (l * 0x100000000);
}

// String buffer for all names read from the .bug file.
// Not static: accessed cross-module by the_bug_lib.bsm via extrn.
global _br_strbuf;
static auto _br_strbuf_pos;

// -- Parsed data ----------------------------------------------
// All bug_* arrays are populated by init_reader() / bug_parse() and
// read by bug.bpp / bug_gdb.bsm / the_bug_lib.bsm. Pointers are
// stable after a successful parse; re-parse calls init_reader() first.

// Header fields.
extrn bug_version;    // Format version (currently 1).
extrn bug_target;     // Target arch: 0 = ARM64, 1 = x86_64.

// Functions: parallel arrays indexed by function index.
extrn bug_fn_name;    // Packed name.
extrn bug_fn_pcnt;    // Parameter count.
extrn bug_fn_pnames;  // Pointer to array of packed param names (or 0).
extrn bug_fn_ptypes;  // Pointer to array of param type bytes (or 0).
extrn bug_fn_lcnt;    // Local variable count.
extrn bug_fn_lnames;  // Pointer to array of packed local names (or 0).
extrn bug_fn_ltypes;  // Pointer to array of local type bytes (or 0).
extrn bug_fn_lsids;   // Pointer to array of local struct ids (or 0). 0 = not a struct, otherwise 1-based sid into bug_st_*.
extrn bug_fn_rtype;   // Return type byte.
extrn bug_fn_count;   // Total number of functions.

// Structs: parallel arrays indexed by struct index.
extrn bug_st_name;    // Packed name.
extrn bug_st_size;    // Total byte size.
extrn bug_st_fcnt;    // Field count.
extrn bug_st_fnames;  // Pointer to array of packed field names.
extrn bug_st_foffs;   // Pointer to array of field offsets.
extrn bug_st_fsizes;  // Pointer to array of field sizes.
extrn bug_st_ftypes;  // Pointer to array of field type bytes.
extrn bug_st_count;   // Total number of structs.

// Globals: parallel arrays.
extrn bug_gl_name;      // Packed name.
extrn bug_gl_type;      // Type byte.
extrn bug_gl_class;     // Storage class: 0=auto, 1=global, 2=extrn.
extrn bug_gl_data_off;  // Byte offset of the global's slot in __DATA.
extrn bug_gl_sid;       // Struct id (1-based) when the global is annotated `: StructName`, else 0.
extrn bug_gl_count;     // Total number of globals.

// Externs: parallel arrays.
extrn bug_ex_name;    // Packed name.
extrn bug_ex_lib;     // Packed library name.
extrn bug_ex_ret;     // Packed return type string.
extrn bug_ex_acnt;    // Argument count.
extrn bug_ex_args;    // Pointer to array of packed arg type strings.
extrn bug_ex_count;   // Total number of externs.

// Source map: parallel arrays indexed by function index.
extrn bug_sm_fidx;    // Function index.
extrn bug_sm_midx;    // Module index.
extrn bug_sm_pos;     // Source position.
extrn bug_sm_count;   // Total source map entries.

// Address map: parallel arrays indexed by codegen function index.
extrn bug_am_name;    // Parser-level function index.
extrn bug_am_off;     // Code offset in the binary.
extrn bug_am_count;   // Total address map entries.

// Stack map: parallel arrays indexed by codegen function index.
extrn bug_sk_name;    // Function name (packed string).
extrn bug_sk_frame;   // Frame size in bytes.
extrn bug_sk_vcnt;    // Variable count.
extrn bug_sk_voffs;   // Pointer to array of variable stack offsets.
extrn bug_sk_count;   // Total stack map entries.

// -- Initialization -------------------------------------------

// Reset all parsed state. Safe to call multiple times: frees the
// previous allocations before creating fresh ones. Called by
// the_bug_lib_try_load on each consecutive build reload.
void init_reader() {
    if (_br_buf != 0)    { free(_br_buf); }
    _br_buf = malloc(262144);
    _br_pos = 0;
    _br_size = 0;
    if (_br_strbuf != 0) { free(_br_strbuf); }
    _br_strbuf = malloc(262144);
    _br_strbuf_pos = 0;

    if (bug_fn_name != 0)   { arr_free(bug_fn_name); }
    if (bug_fn_pcnt != 0)   { arr_free(bug_fn_pcnt); }
    if (bug_fn_pnames != 0) { arr_free(bug_fn_pnames); }
    if (bug_fn_ptypes != 0) { arr_free(bug_fn_ptypes); }
    if (bug_fn_lcnt != 0)   { arr_free(bug_fn_lcnt); }
    if (bug_fn_lnames != 0) { arr_free(bug_fn_lnames); }
    if (bug_fn_ltypes != 0) { arr_free(bug_fn_ltypes); }
    if (bug_fn_lsids != 0)  { arr_free(bug_fn_lsids); }
    if (bug_fn_rtype != 0)  { arr_free(bug_fn_rtype); }
    bug_fn_name   = arr_new();
    bug_fn_pcnt   = arr_new();
    bug_fn_pnames = arr_new();
    bug_fn_ptypes = arr_new();
    bug_fn_lcnt   = arr_new();
    bug_fn_lnames = arr_new();
    bug_fn_ltypes = arr_new();
    bug_fn_lsids  = arr_new();
    bug_fn_rtype  = arr_new();
    bug_fn_count  = 0;

    if (bug_st_name != 0)   { arr_free(bug_st_name); }
    if (bug_st_size != 0)   { arr_free(bug_st_size); }
    if (bug_st_fcnt != 0)   { arr_free(bug_st_fcnt); }
    if (bug_st_fnames != 0) { arr_free(bug_st_fnames); }
    if (bug_st_foffs != 0)  { arr_free(bug_st_foffs); }
    if (bug_st_fsizes != 0) { arr_free(bug_st_fsizes); }
    if (bug_st_ftypes != 0) { arr_free(bug_st_ftypes); }
    bug_st_name   = arr_new();
    bug_st_size   = arr_new();
    bug_st_fcnt   = arr_new();
    bug_st_fnames = arr_new();
    bug_st_foffs  = arr_new();
    bug_st_fsizes = arr_new();
    bug_st_ftypes = arr_new();
    bug_st_count  = 0;

    if (bug_gl_name != 0)     { arr_free(bug_gl_name); }
    if (bug_gl_type != 0)     { arr_free(bug_gl_type); }
    if (bug_gl_class != 0)    { arr_free(bug_gl_class); }
    if (bug_gl_data_off != 0) { arr_free(bug_gl_data_off); }
    if (bug_gl_sid != 0)      { arr_free(bug_gl_sid); }
    bug_gl_name     = arr_new();
    bug_gl_type     = arr_new();
    bug_gl_class    = arr_new();
    bug_gl_data_off = arr_new();
    bug_gl_sid      = arr_new();
    bug_gl_count    = 0;

    if (bug_ex_name != 0)  { arr_free(bug_ex_name); }
    if (bug_ex_lib != 0)   { arr_free(bug_ex_lib); }
    if (bug_ex_ret != 0)   { arr_free(bug_ex_ret); }
    if (bug_ex_acnt != 0)  { arr_free(bug_ex_acnt); }
    if (bug_ex_args != 0)  { arr_free(bug_ex_args); }
    bug_ex_name  = arr_new();
    bug_ex_lib   = arr_new();
    bug_ex_ret   = arr_new();
    bug_ex_acnt  = arr_new();
    bug_ex_args  = arr_new();
    bug_ex_count = 0;

    if (bug_sm_fidx != 0) { arr_free(bug_sm_fidx); }
    if (bug_sm_midx != 0) { arr_free(bug_sm_midx); }
    if (bug_sm_pos != 0)  { arr_free(bug_sm_pos); }
    bug_sm_fidx  = arr_new();
    bug_sm_midx  = arr_new();
    bug_sm_pos   = arr_new();
    bug_sm_count = 0;

    if (bug_am_name != 0) { arr_free(bug_am_name); }
    if (bug_am_off != 0)  { arr_free(bug_am_off); }
    bug_am_name  = arr_new();
    bug_am_off   = arr_new();
    bug_am_count = 0;

    if (bug_sk_name != 0)  { arr_free(bug_sk_name); }
    if (bug_sk_frame != 0) { arr_free(bug_sk_frame); }
    if (bug_sk_vcnt != 0)  { arr_free(bug_sk_vcnt); }
    if (bug_sk_voffs != 0) { arr_free(bug_sk_voffs); }
    bug_sk_name  = arr_new();
    bug_sk_frame = arr_new();
    bug_sk_vcnt  = arr_new();
    bug_sk_voffs = arr_new();
    bug_sk_count = 0;
}

// -- File loading ---------------------------------------------

// Load a .bug file from disk. Returns bytes read or -1 on error.
bug_load(path) {
    auto fd, nread;
    fd = sys_open(path, 0);
    if (fd < 0) { return -1; }
    nread = sys_read(fd, _br_buf, 262144);
    sys_close(fd);
    if (nread <= 0) { return -1; }
    _br_pos = 0;
    _br_size = nread;
    return nread;
}

// -- Parsing --------------------------------------------------

// Parse the header. Returns 0 on success, -1 on bad magic.
static bug_parse_header() {
    auto m0, m1;
    m0 = br_read_u8();
    m1 = br_read_u8();
    if (m0 != 66) { return -1; }
    if (m1 != 71) { return -1; }
    bug_version = br_read_u8();
    bug_target  = br_read_u8();
    return 0;
}

// Parse the FUNCTIONS section. Format version 2 (current) extends each
// local record with a u16 struct-id slot — 0 means the local has no
// struct annotation; otherwise the slot holds a 1-based index into
// the STRUCTS section. Bug viz uses this to decide whether to walk
// fields when expanding a watched value.
static void bug_parse_functions() {
    auto fc, i, j, name_p, pcnt, lcnt, rty;
    auto pnames, ptypes, lnames, ltypes, lsids;
    fc = br_read_u16();
    bug_fn_count = fc;

    for (i = 0; i < fc; i++) {
        name_p = br_read_str();
        bug_fn_name = arr_push(bug_fn_name, name_p);

        // Parameters.
        pcnt = br_read_u16();
        bug_fn_pcnt = arr_push(bug_fn_pcnt, pcnt);
        pnames = 0;
        ptypes = 0;
        if (pcnt > 0) {
            pnames = buf_word(pcnt);
            ptypes = buf_word(pcnt);
            for (j = 0; j < pcnt; j++) {
                pnames[j] = br_read_str();
                ptypes[j] = br_read_u8();
            }
        }
        bug_fn_pnames = arr_push(bug_fn_pnames, pnames);
        bug_fn_ptypes = arr_push(bug_fn_ptypes, ptypes);

        // Locals.
        lcnt = br_read_u16();
        bug_fn_lcnt = arr_push(bug_fn_lcnt, lcnt);
        lnames = 0;
        ltypes = 0;
        lsids  = 0;
        if (lcnt > 0) {
            lnames = buf_word(lcnt);
            ltypes = buf_word(lcnt);
            lsids  = buf_word(lcnt);
            for (j = 0; j < lcnt; j++) {
                lnames[j] = br_read_str();
                ltypes[j] = br_read_u8();
                lsids[j]  = br_read_u16();
            }
        }
        bug_fn_lnames = arr_push(bug_fn_lnames, lnames);
        bug_fn_ltypes = arr_push(bug_fn_ltypes, ltypes);
        bug_fn_lsids  = arr_push(bug_fn_lsids,  lsids);

        // Return type.
        rty = br_read_u8();
        bug_fn_rtype = arr_push(bug_fn_rtype, rty);
    }
}

// Parse the STRUCTS section.
static void bug_parse_structs() {
    auto sc, i, j, name_p, sz, fc;
    auto fnames, foffs, fsizes, ftypes;
    sc = br_read_u16();
    bug_st_count = sc;

    for (i = 0; i < sc; i++) {
        name_p = br_read_str();
        bug_st_name = arr_push(bug_st_name, name_p);
        sz = br_read_u32();
        bug_st_size = arr_push(bug_st_size, sz);

        fc = br_read_u16();
        bug_st_fcnt = arr_push(bug_st_fcnt, fc);

        fnames = 0;
        foffs  = 0;
        fsizes = 0;
        ftypes = 0;
        if (fc > 0) {
            fnames = buf_word(fc);
            foffs  = buf_word(fc);
            fsizes = buf_word(fc);
            ftypes = buf_word(fc);
            for (j = 0; j < fc; j++) {
                fnames[j] = br_read_str();
                foffs[j]  = br_read_u16();
                fsizes[j] = br_read_u8();
                ftypes[j] = br_read_u8();
            }
        }
        bug_st_fnames = arr_push(bug_st_fnames, fnames);
        bug_st_foffs  = arr_push(bug_st_foffs,  foffs);
        bug_st_fsizes = arr_push(bug_st_fsizes,  fsizes);
        bug_st_ftypes = arr_push(bug_st_ftypes,  ftypes);
    }
}

// Parse the GLOBALS section. Format version 2 appends a u16 struct-id
// slot to each entry: 0 = no struct annotation, otherwise a 1-based
// index into the STRUCTS section. A `global g_player: Player` ends
// up with sid pointing at Player; bug viz walks the field offsets
// out of bug_st_foffs[sid - 1] at watch time.
static void bug_parse_globals() {
    auto gc, i;
    gc = br_read_u16();
    bug_gl_count = gc;
    for (i = 0; i < gc; i++) {
        bug_gl_name     = arr_push(bug_gl_name,     br_read_str());
        bug_gl_type     = arr_push(bug_gl_type,     br_read_u8());
        bug_gl_class    = arr_push(bug_gl_class,    br_read_u8());
        bug_gl_data_off = arr_push(bug_gl_data_off, br_read_u32());
        bug_gl_sid      = arr_push(bug_gl_sid,      br_read_u16());
    }
}

// Parse the EXTERNS section.
static void bug_parse_externs() {
    auto ec, i, j, acnt, args;
    ec = br_read_u16();
    bug_ex_count = ec;
    for (i = 0; i < ec; i++) {
        bug_ex_name = arr_push(bug_ex_name, br_read_str());
        bug_ex_lib  = arr_push(bug_ex_lib,  br_read_str());
        bug_ex_ret  = arr_push(bug_ex_ret,  br_read_str());
        acnt = br_read_u16();
        bug_ex_acnt = arr_push(bug_ex_acnt, acnt);
        args = 0;
        if (acnt > 0) {
            args = buf_word(acnt);
            for (j = 0; j < acnt; j++) {
                args[j] = br_read_str();
            }
        }
        bug_ex_args = arr_push(bug_ex_args, args);
    }
}

// Parse the SOURCE MAP section.
static void bug_parse_srcmap() {
    auto sc, i;
    sc = br_read_u16();
    bug_sm_count = sc;
    for (i = 0; i < sc; i++) {
        bug_sm_fidx = arr_push(bug_sm_fidx, br_read_u16());
        bug_sm_midx = arr_push(bug_sm_midx, br_read_u16());
        bug_sm_pos  = arr_push(bug_sm_pos,  br_read_u32());
    }
}

// Parse the ADDRESS MAP section.
static void bug_parse_addrmap() {
    auto ac, i;
    ac = br_read_u16();
    bug_am_count = ac;
    for (i = 0; i < ac; i++) {
        bug_am_name = arr_push(bug_am_name, br_read_str());
        bug_am_off  = arr_push(bug_am_off,  br_read_u32());
    }
}

// Parse the STACK MAP section.
static void bug_parse_stackmap() {
    auto sc, i, j, vcnt, voffs;
    sc = br_read_u16();
    bug_sk_count = sc;
    for (i = 0; i < sc; i++) {
        bug_sk_name  = arr_push(bug_sk_name,  br_read_str());
        bug_sk_frame = arr_push(bug_sk_frame, br_read_u16());
        vcnt = br_read_u16();
        bug_sk_vcnt  = arr_push(bug_sk_vcnt, vcnt);
        voffs = 0;
        if (vcnt > 0) {
            voffs = buf_word(vcnt);
            for (j = 0; j < vcnt; j++) {
                voffs[j] = br_read_u16();
            }
        }
        bug_sk_voffs = arr_push(bug_sk_voffs, voffs);
    }
}

// Parse the entire .bug file. Call after bug_load().
// Returns 0 on success, -1 on error.
bug_parse() {
    if (bug_parse_header() < 0) { return -1; }
    bug_parse_functions();
    bug_parse_structs();
    bug_parse_globals();
    bug_parse_externs();
    bug_parse_srcmap();
    bug_parse_addrmap();
    bug_parse_stackmap();
    return 0;
}

// -- String utilities -----------------------------------------

// Print a packed string from the reader's string buffer to stderr.
void br_print(p) {
    auto s, l;
    s = p % 0x100000000;
    l = p / 0x100000000;
    sys_write(2, _br_strbuf + s, l);
}

// Print a packed string from the reader's string buffer to stdout.
void br_print_out(p) {
    auto s, l;
    s = p % 0x100000000;
    l = p / 0x100000000;
    sys_write(1, _br_strbuf + s, l);
}
