// bug_observe_linux.bsm -- Linux process observation for the bug debugger.
// Uses ptrace via sys_ptrace builtin. No FFI needed (static binary).
// ptrace(PTRACE_GETREGS) reads all registers directly, no root required.

// -- ptrace constants (Linux x86_64) --------------------------

auto PTRACE_TRACEME, PTRACE_PEEKTEXT, PTRACE_CONT;
auto PTRACE_SINGLESTEP, PTRACE_GETREGS, PTRACE_KILL;
auto SIG_TRAP, SIG_SEGV, SIG_BUS, SIG_ABRT;

// x86_64 user_regs_struct: RIP is at offset 128 (field index 16).
auto REGS_RIP_OFF;

init_observe() {
    PTRACE_TRACEME = 0;
    PTRACE_PEEKTEXT = 1;
    PTRACE_CONT = 7;
    PTRACE_SINGLESTEP = 9;
    PTRACE_GETREGS = 12;
    PTRACE_KILL = 8;
    SIG_TRAP = 5;
    SIG_SEGV = 11;
    SIG_BUS = 7;
    SIG_ABRT = 6;
    REGS_RIP_OFF = 128;
    return 0;
}

// -- ELF parsing ----------------------------------------------
// Read the entry point and code section address from the target ELF.

auto _elf_text_addr;

parse_elf_header(path) {
    auto fd, buf, nread, phoff, phnum, phsz, i, pos;
    auto p_type, p_flags, p_vaddr_lo, p_vaddr_hi, p_offset;

    buf = malloc(8192);
    fd = sys_open(path, 0);
    if (fd < 0) { free(buf); return 0 - 1; }
    nread = sys_read(fd, buf, 8192);
    sys_close(fd);
    if (nread < 64) { free(buf); return 0 - 1; }

    // Verify ELF magic: 7f 45 4c 46.
    if (peek(buf) != 0x7F) { free(buf); return 0 - 1; }
    if (peek(buf + 1) != 0x45) { free(buf); return 0 - 1; }

    // Program header offset (offset 32 in ELF64 header, 8 bytes).
    phoff = peek(buf + 32) & 0xFF;
    phoff = phoff | ((peek(buf + 33) & 0xFF) << 8);
    phoff = phoff | ((peek(buf + 34) & 0xFF) << 16);
    phoff = phoff | ((peek(buf + 35) & 0xFF) << 24);

    // Program header entry size (offset 54, 2 bytes).
    phsz = (peek(buf + 54) & 0xFF) | ((peek(buf + 55) & 0xFF) << 8);

    // Number of program headers (offset 56, 2 bytes).
    phnum = (peek(buf + 56) & 0xFF) | ((peek(buf + 57) & 0xFF) << 8);

    // Scan program headers for the first PT_LOAD with execute flag.
    _elf_text_addr = 0;
    for (i = 0; i < phnum; i = i + 1) {
        pos = phoff + i * phsz;
        if (pos + 56 > nread) { free(buf); return 0; }

        // p_type (4 bytes at offset 0). PT_LOAD = 1.
        p_type = peek(buf + pos) & 0xFF;
        p_type = p_type | ((peek(buf + pos + 1) & 0xFF) << 8);

        // p_flags (4 bytes at offset 4). PF_X = 1.
        p_flags = peek(buf + pos + 4) & 0xFF;

        if (p_type == 1) {
            if (p_flags & 1) {
                // Executable PT_LOAD segment. p_vaddr at offset 16 (8 bytes).
                auto a0, a1, a2, a3, a4, a5, a6, a7;
                a0 = peek(buf + pos + 16) & 0xFF;
                a1 = peek(buf + pos + 17) & 0xFF;
                a2 = peek(buf + pos + 18) & 0xFF;
                a3 = peek(buf + pos + 19) & 0xFF;
                a4 = peek(buf + pos + 20) & 0xFF;
                a5 = peek(buf + pos + 21) & 0xFF;
                a6 = peek(buf + pos + 22) & 0xFF;
                a7 = peek(buf + pos + 23) & 0xFF;
                _elf_text_addr = a0 | (a1 << 8) | (a2 << 16) | (a3 << 24);
                _elf_text_addr = _elf_text_addr | ((a4 | (a5 << 8) | (a6 << 16) | (a7 << 24)) << 32);
            }
        }
    }

    free(buf);
    return 0;
}

// -- Register reading -----------------------------------------

auto _regs_buf;

// Read the instruction pointer of a stopped traced child.
// Uses PTRACE_GETREGS which fills a user_regs_struct buffer.
read_pc(pid) {
    auto result;
    if (_regs_buf == 0) { _regs_buf = malloc(256); }

    result = sys_ptrace(PTRACE_GETREGS, pid, 0, _regs_buf);
    if (result < 0) { return 0; }

    // RIP is at offset 128 in user_regs_struct (8 bytes, little-endian).
    return *(_regs_buf + REGS_RIP_OFF);
}

// -- Address map lookup ---------------------------------------

lookup_pc(pc) {
    auto i, off, best_fi, best_dist, dist;

    best_fi = 0 - 1;
    best_dist = 0x7FFFFFFFFFFFFFFF;

    for (i = 0; i < bug_am_count; i = i + 1) {
        off = arr_get(bug_am_off, i);
        dist = pc - (_elf_text_addr + off);
        if (dist >= 0) {
            if (dist < best_dist) {
                best_dist = dist;
                best_fi = i;
            }
        }
    }

    return best_fi;
}

// -- Process runner -------------------------------------------

build_argv(start_idx, argc) {
    auto argv, i, cnt;
    cnt = argc - start_idx;
    argv = malloc((cnt + 1) * 8);
    for (i = 0; i < cnt; i = i + 1) {
        argv[i] = argv_get(start_idx + i);
    }
    argv[cnt] = 0;
    return argv;
}

bug_run(target_path, start_idx, argc) {
    auto pid, status_buf, sig, exit_code, pc, fi;
    auto stopped, first_stop;

    _regs_buf = malloc(256);

    // Parse the ELF header to find the code section address.
    if (parse_elf_header(target_path) < 0) {
        out_str("bug: warning: cannot parse ELF header");
        out_nl();
    }

    // Fork the child process.
    pid = sys_fork();
    if (pid < 0) {
        out_str("bug: fork failed");
        out_nl();
        return 1;
    }

    if (pid == 0) {
        // Child: enable tracing and exec the target.
        sys_ptrace(PTRACE_TRACEME, 0, 0, 0);
        auto argv;
        argv = build_argv(start_idx, argc);
        sys_execve(target_path, argv, 0);
        sys_exit(127);
    }

    // Parent: wait for the child.
    out_str("bug: observing pid ");
    out_int(pid);
    out_str(" (");
    out_int(bug_fn_count);
    out_str(" functions mapped)");
    out_nl();

    status_buf = malloc(8);
    first_stop = 1;
    stopped = 1;

    while (stopped) {
        sys_wait4(pid, status_buf, 0, 0);
        sig = *status_buf & 0xFFFF;

        // Child exited normally: low 7 bits == 0.
        if ((sig & 0x7F) == 0) {
            exit_code = (sig >> 8) & 0xFF;
            out_str("bug: process exited with code ");
            out_int(exit_code);
            out_nl();
            stopped = 0;
        } else if ((sig & 0x7F) == 0x7F) {
            // Child stopped by signal.
            sig = (sig >> 8) & 0xFF;

            if (sig == SIG_TRAP) {
                if (first_stop) {
                    first_stop = 0;
                    sys_ptrace(PTRACE_CONT, pid, 0, 0);
                } else {
                    pc = read_pc(pid);
                    if (pc != 0) {
                        fi = lookup_pc(pc);
                        out_str("bug: TRAP at ");
                        out_hex(pc);
                        if (fi >= 0) {
                            out_str(" in ");
                            out_packed(arr_get(bug_fn_name, fi));
                        }
                        out_nl();
                    }
                    sys_ptrace(PTRACE_CONT, pid, 0, 0);
                }
            } else {
                // Fatal signal.
                pc = read_pc(pid);
                out_nl();
                out_str("=== CRASH REPORT ===");
                out_nl();
                out_str("signal: ");
                if (sig == SIG_SEGV) { out_str("SIGSEGV (segmentation fault)"); }
                else if (sig == SIG_BUS) { out_str("SIGBUS (bus error)"); }
                else if (sig == SIG_ABRT) { out_str("SIGABRT (abort)"); }
                else { out_str("signal "); out_int(sig); }
                out_nl();

                if (pc != 0) {
                    out_str("pc:     ");
                    out_hex(pc);
                    out_nl();

                    fi = lookup_pc(pc);
                    if (fi >= 0) {
                        out_str("func:   ");
                        out_packed(arr_get(bug_fn_name, fi));
                        out_str("()");
                        out_nl();

                        auto lcnt, lnames, ltypes, li;
                        lcnt = arr_get(bug_fn_lcnt, fi);
                        lnames = arr_get(bug_fn_lnames, fi);
                        ltypes = arr_get(bug_fn_ltypes, fi);
                        if (lcnt > 0) {
                            out_str("locals: ");
                            for (li = 0; li < lcnt; li = li + 1) {
                                if (li > 0) { out_str(", "); }
                                out_packed(lnames[li]);
                            }
                            out_nl();
                        }
                    } else {
                        out_str("func:   (unknown -- address not in .bug map)");
                        out_nl();
                        if (_elf_text_addr != 0) {
                            out_str("text:   ");
                            out_hex(_elf_text_addr);
                            out_str("  offset: ");
                            out_hex(pc - _elf_text_addr);
                            out_nl();
                        }
                    }
                } else {
                    out_str("pc:     (could not read registers)");
                    out_nl();
                }
                out_str("====================");
                out_nl();

                sys_ptrace(PTRACE_KILL, pid, 0, 0);
                sys_wait4(pid, status_buf, 0, 0);
                stopped = 0;
            }
        } else {
            sig = sig & 0x7F;
            out_str("bug: process killed by signal ");
            out_int(sig);
            out_nl();
            stopped = 0;
        }
    }

    free(_regs_buf);
    free(status_buf);
    return 0;
}
