// bug_runviz.bsm — Runtime visualizers for the bug debugger.
//
// Phase 5 of the bug viz roadmap. Where bug_viz.bsm renders a
// single value as one line of text (decimal + hex + string preview),
// bug_runviz takes a value plus a `kind` hint and renders it as a
// multi-line ASCII picture: a bar chart, a 2D dot map, eventually
// an image preview.
//
// The user types `v <expr> <kind> [params]` at the TUI prompt to
// add a visualizer. The entry persists across breakpoint hits, the
// same way watches do, so each stop re-renders the picture against
// the latest tracee state.
//
// Why runtime instead of `// @viz:` source annotations: tu pausa,
// vê o nome no watch list, decide na hora "isso é uma série
// temporal — desenha como gráfico". No recompile cycle, no source
// pollution, no need to predict ahead of time which buffers are
// worth visualizing. A future v2 can add `@viz:` comments as a
// "save my preference" mechanism on top of the runtime API; the
// runtime path is the primary surface.
//
// Commands wired in by bug_tui.bsm:
//
//   v <expr> graph <N>     — render N consecutive floats at &expr
//                            as a single-row Unicode bar chart
//   v <expr> vec2          — render two floats at &expr as a dot
//                            on a small ASCII grid
//   lv                     — list active visualizers
//   uv <idx>               — remove visualizer at index
//
// Out of scope for v1 (runs ASCII only, no GPU panel):
//   - rgba(w,h) image preview   — needs framebuffer downsampling
//   - Bang 9 panel rendering    — needs the_bug_lib integration
//
// Both land in v2; the runtime command vocabulary stays the same so
// existing `v` entries keep working when the GPU renderer attaches.

import "bpp_io.bsm";
import "bug_shared.bsm";
import "stbdraw.bsm";

// ── Visualizer kinds ──────────────────────────────────────────
// VIZ_KIND_* constants moved to bug_shared.bsm so the async
// observer (parsed earlier in the import graph) can refer to them
// without forcing a circular import.

// Render-time caps. Larger values still parse, but the renderer
// truncates to keep the terminal output readable.
const VIZ_GRAPH_MAX = 64;   // max bars per graph row
const VIZ_VEC2_W    = 21;   // grid width  (odd number for centering)
const VIZ_VEC2_H    = 9;    // grid height (odd number for centering)
const VIZ_RGBA_OUT_W = 48;  // downsample width in terminal cells
const VIZ_RGBA_OUT_H = 24;  // downsample height in terminal rows

// Scratch buffer for the integer→float bit reinterpretation. B++
// has no `bits_to_float` operator: storing an int into a float
// local fires FCVTZS and converts the value (22 becomes 22.0,
// not the IEEE bits of 22.5). The fix is the same pattern used by
// bug_viz._viz_emit_float — poke the 8 bytes into memory, then
// peekfloat them back.
static auto _viz_float_scratch;

// ── Visualizer table ──────────────────────────────────────────
// Parallel arrays the same way the watch list does it; entries
// are appended by the TUI and re-rendered before each prompt.

const VIZ_MAX = 16;

global viz_texts;   // buf_word(VIZ_MAX) — original C-string typed at the prompt
global viz_asts;    // buf_word(VIZ_MAX) — parsed AST root from bug_eval_parse
global viz_kinds;   // buf_word(VIZ_MAX) — VIZ_KIND_* code
global viz_p1;      // buf_word(VIZ_MAX) — first kind parameter (graph: count)
global viz_p2;      // buf_word(VIZ_MAX) — second kind parameter (reserved)
global viz_count;   // number of active entries

void init_bug_runviz()@io {
    viz_texts = buf_word(VIZ_MAX);
    viz_asts  = buf_word(VIZ_MAX);
    viz_kinds = buf_word(VIZ_MAX);
    viz_p1    = buf_word(VIZ_MAX);
    viz_p2    = buf_word(VIZ_MAX);
    viz_count = 0;
    _viz_float_scratch = malloc(8);
}

// Replay every `// @viz <text>` annotation captured in the .bug
// file as if the user had typed it at the TUI prompt. Called from
// bug.bpp once the .bug map has been parsed and the runtime viz
// table is initialised. Each hint goes through the same parser
// (_tui_handle_v) the runtime command uses so source and
// interactive paths share the same grammar.
void viz_replay_hints()@io {
    auto i, txt;
    if (bug_vh_count == 0) { return; }
    for (i = 0; i < bug_vh_count; i++) {
        txt = arr_get(bug_vh_texts, i);
        // _tui_handle_v expects a NUL-terminated C-string and
        // tolerates leading whitespace. The reader already
        // null-terminates each payload, so this is direct.
        _tui_handle_v(txt);
    }
}

// Reinterpret an 8-byte integer as an IEEE-754 double WITHOUT
// FCVTZS. The path is mandatory anywhere we read float bits from
// gdb_read_mem (or any int-typed source) and want to preserve the
// pattern — direct `auto f: float; f = int_val;` triggers
// int-to-float conversion at the assignment. Returning a float
// across a function boundary has the same hazard (the return
// value is type-coerced), so this helper is inlined at each call
// site by writing into _viz_float_scratch and reading via
// peekfloat in the caller's scope.

// ── Helpers ────────────────────────────────────────────────────

// Decode a 64-bit IEEE-754 double into its two integer components
// for downstream comparisons. Returns 1 if the bit pattern is a
// finite, non-NaN double; 0 otherwise. The returned `f` is a
// B++ float local — the callers feed it straight into the put_err
// formatter or arithmetic-on-floats path.
//
// Used by the graph and vec2 renderers to detect bogus reads
// (uninitialised memory often shows up as 0xFFFFFFFFFFFFFFFF, a
// quiet NaN) so the picture degrades gracefully instead of
// printing "NaN NaN NaN" forever.
static _viz_is_finite(bits)@base {
    auto exp;
    exp = (bits >> 52) & 0x7FF;
    if (exp == 0x7FF) { return 0; }  // inf or NaN
    return 1;
}

// Convert a float to an integer index in [0, n) by linear remap
// from [lo, hi]. Clamps to the endpoints. Returns -1 when lo == hi
// (caller falls back to mid-grid). Param hints carry the float
// representation across the call boundary so the bit pattern
// survives without an int reinterpretation.
static _viz_remap(f: float, lo: float, hi: float, n: word)@base {
    auto idx: word;
    if (hi == lo) { return -1; }
    // Float→int truncation is intentional here: we want a clamped
    // integer slot for the renderer's bar / cell index. The `: word`
    // hint opts in to FCVTZS so E232 doesn't fire.
    idx = ((f - lo) * (n - 1)) / (hi - lo);
    if (idx < 0)      { return 0; }
    if (idx >= n)     { return n - 1; }
    return idx;
}

// ── Graph renderer ────────────────────────────────────────────

// Render `count` consecutive 8-byte float slots starting at `addr`
// as a single-row bar chart using Unicode block characters.
// Auto-scales: lowest sample becomes the empty space, highest
// sample becomes the full block. Skips silently when `addr` is
// zero, when count is invalid, or when no samples are finite
// (uninitialised memory degrades to a "[--]" placeholder rather
// than a row of NaN bars).
void viz_render_graph(addr, count)@io {
    auto i, bits;
    auto lo: float;
    auto hi: float;
    auto sample: float;
    auto seen, finite;
    auto level: word;
    if (addr == 0)       { out_str("    [no addr]"); out_nl(); return; }
    if (count <= 0)      { out_str("    [count <= 0]"); out_nl(); return; }
    if (count > VIZ_GRAPH_MAX) { count = VIZ_GRAPH_MAX; }

    seen = 0;
    lo = 0.0;
    hi = 0.0;
    for (i = 0; i < count; i++) {
        bits   = gdb_read_mem(addr + i * 8, 8);
        finite = _viz_is_finite(bits);
        if (finite) {
            // Reinterpret int bits as IEEE-754 double via memory.
            // Direct `sample = bits` would FCVTZS-convert.
            poke_w(_viz_float_scratch, bits);
            sample = peekfloat(_viz_float_scratch);
            if (seen == 0) {
                lo = sample;
                hi = sample;
                seen = 1;
            } else {
                if (sample < lo) { lo = sample; }
                if (sample > hi) { hi = sample; }
            }
        }
    }
    if (seen == 0) { out_str("    [no finite samples]"); out_nl(); return; }

    out_str("    ");
    for (i = 0; i < count; i++) {
        bits   = gdb_read_mem(addr + i * 8, 8);
        finite = _viz_is_finite(bits);
        if (finite == 0) {
            out_ch('?');
        } else {
            poke_w(_viz_float_scratch, bits);
            sample = peekfloat(_viz_float_scratch);
            level  = _viz_remap(sample, lo, hi, 8);
            if (level < 0) { level = 4; }
            // Eight Unicode bar levels: ▁ ▂ ▃ ▄ ▅ ▆ ▇ █.
            // Each codepoint is three bytes in UTF-8, all sharing
            // the prefix 0xE2 0x96, with the third byte indexing
            // the level. The terminal renders them as ascending
            // partial blocks, so the row reads as a tiny histogram.
            out_ch(0xE2);
            out_ch(0x96);
            out_ch(0x81 + level);
        }
    }
    out_nl();

    // Range footer so the user can read absolute values, not just
    // the relative shape.
    out_str("    range: ");
    putfloat(lo);
    out_str(" .. ");
    putfloat(hi);
    out_str("  (n=");
    out_int(count);
    out_str(")");
    out_nl();
}

// ── Vec2 renderer ─────────────────────────────────────────────

// Render two consecutive 8-byte floats at `addr` as a dot on a
// small ASCII grid. The grid auto-fits both values: the dot lands
// at the centre when both are zero, near the corner when both
// max out. Useful for tracking a player position, a velocity
// vector, anywhere the (x, y) shape carries debugging meaning.
void viz_render_vec2(addr)@io {
    auto bits_x, bits_y;
    auto x: float;
    auto y: float;
    auto magx: float;
    auto magy: float;
    auto m: float;
    auto col: word;
    auto row: word;
    auto r, c;
    if (addr == 0) { out_str("    [no addr]"); out_nl(); return; }

    bits_x = gdb_read_mem(addr,     8);
    bits_y = gdb_read_mem(addr + 8, 8);
    if (_viz_is_finite(bits_x) == 0) { out_str("    [x not finite]"); out_nl(); return; }
    if (_viz_is_finite(bits_y) == 0) { out_str("    [y not finite]"); out_nl(); return; }

    // Reinterpret int bits as IEEE-754 doubles (direct assignment
    // would FCVTZS-convert).
    poke_w(_viz_float_scratch, bits_x);
    x = peekfloat(_viz_float_scratch);
    poke_w(_viz_float_scratch, bits_y);
    y = peekfloat(_viz_float_scratch);

    // Pick a magnitude floor so a (0, 0) value still renders the
    // origin dot rather than dividing by zero. The choice of 1.0
    // keeps small values (|x|, |y| < 1) glued to centre — exactly
    // what makes a "drift away from origin" visualization legible.
    magx = x;
    if (magx < 0) { magx = 0 - x; }
    magy = y;
    if (magy < 0) { magy = 0 - y; }
    m = magx;
    if (magy > m) { m = magy; }
    if (m < 1.0)  { m = 1.0; }

    // Map x → column, y → row. Y axis is inverted so positive y
    // points UP (matching screen-space mental model). Half-width /
    // half-height pinned to float-typed locals so the binop stays
    // in the float lane the whole way through — mixing int with
    // float in the same expression silently zeroes the float side
    // in B++ when the int term is the dominant operand.
    auto half_w: float;
    auto half_h: float;
    half_w = VIZ_VEC2_W / 2;
    half_h = VIZ_VEC2_H / 2;
    col = ((x / m) * half_w) + half_w;
    row = half_h - ((y / m) * half_h);
    if (col < 0)            { col = 0; }
    if (col >= VIZ_VEC2_W)  { col = VIZ_VEC2_W - 1; }
    if (row < 0)            { row = 0; }
    if (row >= VIZ_VEC2_H)  { row = VIZ_VEC2_H - 1; }

    for (r = 0; r < VIZ_VEC2_H; r++) {
        out_str("    ");
        for (c = 0; c < VIZ_VEC2_W; c++) {
            if (r == row && c == col)                { out_ch('*'); }
            else if (r == VIZ_VEC2_H / 2 && c == VIZ_VEC2_W / 2) { out_ch('+'); }
            else if (r == VIZ_VEC2_H / 2)            { out_ch('-'); }
            else if (c == VIZ_VEC2_W / 2)            { out_ch('|'); }
            else                                     { out_ch('.'); }
        }
        out_nl();
    }
    out_str("    x=");
    putfloat(x);
    out_str("  y=");
    putfloat(y);
    out_str("  scale=");
    putfloat(m);
    out_nl();
}

// ── RGBA renderer ─────────────────────────────────────────────

// Print a 1..3-digit decimal integer to stdout via the bug binary's
// out_ch. Avoids re-importing bpp_io's putnum (which targets the
// compiler's diag stream) and keeps the ANSI escape sequence
// assembled byte-by-byte through one consistent output channel.
static _viz_emit_dec(n)@io {
    if (n < 0)   { out_ch('-'); n = 0 - n; }
    if (n >= 10) { _viz_emit_dec(n / 10); }
    out_ch('0' + (n % 10));
}

// Emit a "set background to 24-bit RGB + two spaces + reset" cell.
// Two spaces because most monospace terminal cells are taller than
// wide; doubling the width gives roughly square pixels. This is the
// canonical "ANSI true-colour pixel" idiom used by image-preview
// tools (catimg, viu, hiptext). Requires a terminal with 24-bit
// colour support — iTerm2, kitty, alacritty, modern xterm, modern
// Terminal.app all qualify.
static _viz_emit_rgb_cell(r, g, b)@io {
    out_ch(0x1B);
    out_ch('[');
    out_ch('4');
    out_ch('8');
    out_ch(';');
    out_ch('2');
    out_ch(';');
    _viz_emit_dec(r & 0xFF);
    out_ch(';');
    _viz_emit_dec(g & 0xFF);
    out_ch(';');
    _viz_emit_dec(b & 0xFF);
    out_ch('m');
    out_ch(' ');
    out_ch(' ');
    // Reset attributes so the trailing newline doesn't leave the
    // user's terminal painted with the last pixel's colour.
    out_ch(0x1B);
    out_ch('[');
    out_ch('0');
    out_ch('m');
}

// Render a w×h RGBA bitmap stored as `w*h*4` bytes at `addr`,
// downsampled to a VIZ_RGBA_OUT_W × VIZ_RGBA_OUT_H grid of ANSI
// true-colour cells. Each output cell averages the source pixels
// inside its block, so a 320×180 framebuffer condenses to a 48×24
// preview that fits in any reasonable terminal.
//
// Bytes per source pixel: 4 (R, G, B, A — alpha currently ignored,
// rendered as straight RGB so a debugger preview always shows
// SOMETHING even when the program forgot to write alpha=255).
//
// The block-averaging walks the source w×h; calling cost is
// O(w*h) regardless of output size — the viz fires once per
// breakpoint hit, so the fixed cost is fine for w*h up to a few
// hundred thousand pixels (≈ 720p).
void viz_render_rgba(addr, w, h)@io {
    auto out_x, out_y;
    auto sx: word;
    auto sy: word;
    auto src_x_start: word;
    auto src_x_end: word;
    auto src_y_start: word;
    auto src_y_end: word;
    auto sr, sg, sb, n;
    auto px: word;
    auto block_w: float;
    auto block_h: float;
    auto out_x_f: float;
    auto out_y_f: float;
    if (addr == 0) { out_str("    [no addr]"); out_nl(); return; }
    if (w <= 0)    { out_str("    [w <= 0]"); out_nl(); return; }
    if (h <= 0)    { out_str("    [h <= 0]"); out_nl(); return; }

    block_w = w;
    block_w = block_w / VIZ_RGBA_OUT_W;
    block_h = h;
    block_h = block_h / VIZ_RGBA_OUT_H;

    for (out_y = 0; out_y < VIZ_RGBA_OUT_H; out_y++) {
        out_y_f = out_y;
        src_y_start = out_y_f * block_h;
        out_y_f     = out_y + 1;
        src_y_end   = out_y_f * block_h;
        if (src_y_end <= src_y_start) { src_y_end = src_y_start + 1; }
        if (src_y_end > h)            { src_y_end = h; }

        out_str("    ");
        for (out_x = 0; out_x < VIZ_RGBA_OUT_W; out_x++) {
            out_x_f = out_x;
            src_x_start = out_x_f * block_w;
            out_x_f     = out_x + 1;
            src_x_end   = out_x_f * block_w;
            if (src_x_end <= src_x_start) { src_x_end = src_x_start + 1; }
            if (src_x_end > w)            { src_x_end = w; }

            // Average RGB over the source block. Each source pixel
            // is 4 bytes (R, G, B, A) read individually so we don't
            // have to assume tracee endianness.
            sr = 0;
            sg = 0;
            sb = 0;
            n  = 0;
            for (sy = src_y_start; sy < src_y_end; sy++) {
                for (sx = src_x_start; sx < src_x_end; sx++) {
                    px = addr + (sy * w + sx) * 4;
                    sr = sr + (gdb_read_mem(px,     1) & 0xFF);
                    sg = sg + (gdb_read_mem(px + 1, 1) & 0xFF);
                    sb = sb + (gdb_read_mem(px + 2, 1) & 0xFF);
                    n++;
                }
            }
            if (n == 0) { n = 1; }
            _viz_emit_rgb_cell(sr / n, sg / n, sb / n);
        }
        out_nl();
    }
    out_str("    rgba "); out_int(w); out_str("x"); out_int(h);
    out_str("  preview "); out_int(VIZ_RGBA_OUT_W); out_str("x"); out_int(VIZ_RGBA_OUT_H);
    out_nl();
}

// ── Panel renderers (Phase 5 step 3 Stage 2) ──────────────────
//
// Each ANSI viz function above has a panel twin below it. The
// panels paint into the host framebuffer via stbdraw; they read
// from bug_shared_viz_data (a heap snapshot the async observer
// populated on the latest stop) instead of touching the tracee.
// Panels never block on GDB so they run at 60 fps regardless of
// the tracee's state.

// Panel font height. We use the 8x8 bitmap font directly so the
// renderers do not depend on stbui's UI_FONT_SZ — bug_runviz is
// the canonical visualizer module and should stay agnostic to
// which UI shell is hosting it.
const VIZ_PANEL_FONT  = 8;
const VIZ_PANEL_PAD   = 4;   // outer padding around each viz

// Render a graph (line of bars) inside (px, py, pw, ph), reading
// `count` doubles directly from the snapshot buffer `data`. Auto-
// scales the y-axis to the data's min/max so a small drift is
// still visible. The first `count` doubles are bg-painted into
// `pw` columns spread evenly across the rect; if count > pw we
// sub-sample (one bar per column shows the value at column*count/pw).
void viz_render_graph_panel(px, py, pw, ph, addr_label, data, count) {
    auto i, bits;
    auto sample: float;
    auto lo: float;
    auto hi: float;
    auto seen, finite, idx;
    auto bar_x, bar_y, bar_w, bar_h, plot_h;
    auto col_idx;
    if (data == 0)         { return; }
    if (count <= 0)        { return; }
    if (pw < 8 || ph < 16) { return; }

    plot_h = ph - VIZ_PANEL_FONT - VIZ_PANEL_PAD * 2;
    if (plot_h < 4) { plot_h = 4; }

    // Scan once for lo/hi so the bar heights normalise to the data.
    seen = 0;
    lo = 0.0;
    hi = 0.0;
    for (i = 0; i < count; i++) {
        bits = peek_w(data + i * 8);
        if (_viz_is_finite(bits)) {
            poke_w(_viz_float_scratch, bits);
            sample = peekfloat(_viz_float_scratch);
            if (seen == 0) { lo = sample; hi = sample; seen = 1; }
            else {
                if (sample < lo) { lo = sample; }
                if (sample > hi) { hi = sample; }
            }
        }
    }
    if (seen == 0) {
        // Frame the panel anyway so the user sees the slot is alive.
        draw_border(px, py, pw, ph, DARKGRAY, 1);
        return;
    }

    // Background + frame.
    draw_rect(px, py, pw, plot_h + VIZ_PANEL_PAD, BLACK);
    draw_border(px, py, pw, plot_h + VIZ_PANEL_PAD, DARKGRAY, 1);

    bar_w = pw / count;
    if (bar_w < 1) { bar_w = 1; }
    if (bar_w > 8) { bar_w = 8; }

    // Render bars. When count exceeds pw / bar_w, sub-sample by
    // index — pick the data point at column * count / N_cols so the
    // chart shows the whole series compressed instead of cropping
    // the right tail.
    auto n_cols, c;
    n_cols = pw / bar_w;
    if (n_cols > count) { n_cols = count; }
    if (n_cols < 1)     { n_cols = 1; }

    for (c = 0; c < n_cols; c++) {
        col_idx = c * count / n_cols;
        bits = peek_w(data + col_idx * 8);
        if (_viz_is_finite(bits) == 0) { continue; }
        poke_w(_viz_float_scratch, bits);
        sample = peekfloat(_viz_float_scratch);
        idx = _viz_remap(sample, lo, hi, plot_h);
        if (idx < 0) { idx = plot_h / 2; }
        bar_h = idx + 1;
        bar_x = px + c * bar_w + 1;
        bar_y = py + (plot_h - bar_h) + (VIZ_PANEL_PAD / 2);
        draw_rect(bar_x, bar_y, bar_w - 1, bar_h, GREEN);
    }

    // Label below: "graph N=<count>  range=lo..hi"
    auto sb;
    sb = strbuf_new();
    sb = strbuf_cat(sb, "graph N=");
    sb = strbuf_num(sb, count);
    draw_text(sb, px, py + plot_h + VIZ_PANEL_PAD, VIZ_PANEL_FONT, GRAY);
    strbuf_free(sb);
}

// Render a 2-vector as a dot on a square inside (px, py, pw, ph).
// Reads two doubles from `data` and maps them onto the rect with
// the centre as the origin and a magnitude floor of 1.0 so a
// (0, 0) value still lands at the centre rather than dividing
// by zero.
void viz_render_vec2_panel(px, py, pw, ph, addr_label, data) {
    auto bits_x, bits_y;
    auto x: float;
    auto y: float;
    auto magx: float;
    auto magy: float;
    auto m: float;
    auto cx, cy, hsize;
    auto dot_x: word;
    auto dot_y: word;
    if (data == 0)        { return; }
    if (pw < 16 || ph < 16) { return; }

    bits_x = peek_w(data);
    bits_y = peek_w(data + 8);
    if (_viz_is_finite(bits_x) == 0) { return; }
    if (_viz_is_finite(bits_y) == 0) { return; }
    poke_w(_viz_float_scratch, bits_x);
    x = peekfloat(_viz_float_scratch);
    poke_w(_viz_float_scratch, bits_y);
    y = peekfloat(_viz_float_scratch);

    magx = x; if (magx < 0) { magx = 0 - x; }
    magy = y; if (magy < 0) { magy = 0 - y; }
    m = magx; if (magy > m) { m = magy; }
    if (m < 1.0) { m = 1.0; }

    // Square bounding box. We give up some width if pw > ph (and
    // vice versa) so the cross stays centred.
    hsize = pw < ph ? pw / 2 : ph / 2;
    if (hsize < 8) { hsize = 8; }
    cx = px + pw / 2;
    cy = py + (ph - VIZ_PANEL_FONT - VIZ_PANEL_PAD) / 2;

    // Background + frame for the plot area.
    draw_rect(cx - hsize, cy - hsize, hsize * 2, hsize * 2, BLACK);
    draw_border(cx - hsize, cy - hsize, hsize * 2, hsize * 2, DARKGRAY, 1);

    // Crosshair lines.
    draw_line(cx - hsize, cy, cx + hsize, cy, DARKGRAY);
    draw_line(cx, cy - hsize, cx, cy + hsize, DARKGRAY);

    // Plot the dot. Half-width pinned to a float so the binop stays
    // in the float lane through the whole chain — same pattern as
    // viz_render_vec2 above.
    auto half_f: float;
    half_f = hsize - 2;
    dot_x = ((x / m) * half_f) + cx;
    dot_y = cy - ((y / m) * half_f);
    draw_rect(dot_x - 1, dot_y - 1, 3, 3, GREEN);

    // Label.
    auto sb;
    sb = strbuf_new();
    sb = strbuf_cat(sb, "vec2 x=");
    draw_text(sb, px, py + ph - VIZ_PANEL_FONT, VIZ_PANEL_FONT, GRAY);
    strbuf_free(sb);
}

// Render a w×h RGBA bitmap inside (px, py, pw, ph) by nearest-
// neighbour scaling into the framebuffer. Maintains aspect ratio:
// the rendered region fits inside the rect and the rest stays
// black. Reads bytes from the snapshot buffer in (R, G, B, A)
// order and packs them via rgba() so put_px sees the framebuffer's
// canonical ARGB layout.
void viz_render_rgba_panel(px, py, pw, ph, addr_label, data, w, h) {
    auto out_w, out_h;
    auto out_x, out_y, src_x, src_y, off;
    auto r, g, b, color;
    auto plot_h;
    if (data == 0)            { return; }
    if (w <= 0 || h <= 0)     { return; }
    if (pw < 8 || ph < 16)    { return; }

    plot_h = ph - VIZ_PANEL_FONT - VIZ_PANEL_PAD;

    // Aspect-fit: pick the larger dimension that fits inside (pw, plot_h).
    if (w * plot_h > h * pw) {
        out_w = pw;
        out_h = h * pw / w;
        if (out_h < 1) { out_h = 1; }
    } else {
        out_h = plot_h;
        out_w = w * plot_h / h;
        if (out_w < 1) { out_w = 1; }
    }

    // Background + frame around the rendered region.
    draw_rect(px, py, pw, plot_h, BLACK);
    draw_border(px, py, out_w, out_h, DARKGRAY, 1);

    // Nearest-neighbour scaling. Center-sample one source pixel per
    // output pixel — fast and good enough for a debugger preview;
    // full block averaging belongs in the GPU path when it lands.
    for (out_y = 0; out_y < out_h; out_y++) {
        src_y = out_y * h / out_h;
        for (out_x = 0; out_x < out_w; out_x++) {
            src_x = out_x * w / out_w;
            off = (src_y * w + src_x) * 4;
            r = peek(data + off)     & 0xFF;
            g = peek(data + off + 1) & 0xFF;
            b = peek(data + off + 2) & 0xFF;
            // Alpha forced to 255 — the snapshot may include zero
            // alpha if the program forgot to set it, and the GUI
            // wants to display SOMETHING rather than a transparent
            // hole over the panel background.
            color = rgba(r, g, b, 255);
            put_px(px + out_x, py + out_y, color);
        }
    }

    // Label below.
    auto sb;
    sb = strbuf_new();
    sb = strbuf_cat(sb, "rgba ");
    sb = strbuf_num(sb, w);
    sb = strbuf_cat(sb, "x");
    sb = strbuf_num(sb, h);
    draw_text(sb, px, py + plot_h, VIZ_PANEL_FONT, GRAY);
    strbuf_free(sb);
}

// Top-level panel dispatcher. Walks the bug_shared viz snapshot
// table and stacks each entry vertically inside (px, py, pw, ph).
// Returns the y position after the last viz so the GUI can place
// further content below. Does nothing when the snapshot is empty
// or when bug is not in STOPPED state.
viz_render_all_panel(px, py, pw, ph) {
    auto i, kind, addr_label, data, w, h;
    auto y, h_alloted, max_y;

    if (bug_shared_viz_count == 0) { return py; }
    if (bug_shared_status != BUG_SHARED_STOPPED) { return py; }

    y = py;
    max_y = py + ph;

    draw_text("visualizers", px, y, VIZ_PANEL_FONT, WHITE);
    y = y + VIZ_PANEL_FONT + VIZ_PANEL_PAD;

    for (i = 0; i < bug_shared_viz_count; i++) {
        kind       = *(bug_shared_viz_kind + i * 8);
        addr_label = *(bug_shared_viz_addr + i * 8);
        w          = *(bug_shared_viz_w    + i * 8);
        h          = *(bug_shared_viz_h    + i * 8);
        data       = *(bug_shared_viz_data + i * 8);
        if (data == 0) { continue; }
        if (y >= max_y) { break; }

        if (kind == VIZ_KIND_GRAPH) {
            h_alloted = 64;
            if (y + h_alloted > max_y) { h_alloted = max_y - y; }
            viz_render_graph_panel(px, y, pw, h_alloted, addr_label, data, w);
            y = y + h_alloted + VIZ_PANEL_PAD;
        } else if (kind == VIZ_KIND_VEC2) {
            h_alloted = 96;
            if (y + h_alloted > max_y) { h_alloted = max_y - y; }
            viz_render_vec2_panel(px, y, pw, h_alloted, addr_label, data);
            y = y + h_alloted + VIZ_PANEL_PAD;
        } else if (kind == VIZ_KIND_RGBA) {
            // RGBA can take a lot of vertical space — give it whatever
            // is left, but cap at 240 px so a chatty viz list doesn't
            // hide everything else.
            h_alloted = max_y - y;
            if (h_alloted > 240) { h_alloted = 240; }
            viz_render_rgba_panel(px, y, pw, h_alloted, addr_label, data, w, h);
            y = y + h_alloted + VIZ_PANEL_PAD;
        }
    }
    return y;
}

// ── Top-level dispatch ────────────────────────────────────────

// Render every active visualizer. Called from the breakpoint hit
// handler immediately after the watch list, so each prompt cycle
// shows: the watches (single-line values) + the visualizers
// (multi-line pictures). Returns silently when no entries are
// active.
void viz_render_all(fp, data_base, fi)@io {
    auto i, ast, kind, addr;
    if (viz_count == 0) { return; }
    out_str("visualizers:"); out_nl();
    for (i = 0; i < viz_count; i++) {
        ast  = *(viz_asts  + i * 8);
        kind = *(viz_kinds + i * 8);
        out_str("  [");
        out_int(i);
        out_str("] ");
        out_str(*(viz_texts + i * 8));
        out_nl();

        // Re-evaluate the AST every hit so the picture reflects the
        // latest tracee state. The renderer needs a pointer to where
        // the data lives in tracee memory; we treat the eval VALUE
        // (not the eval ADDR) as that pointer. For `v buf graph 16`,
        // `buf` is a pointer variable holding a heap address — the
        // value IS the address of the float run. For struct locals,
        // the user can write `v *(&pos) vec2` once `&` lands; until
        // then, vec2 expects a pointer-typed variable too. Falling
        // back to `addr` when `val == 0` keeps non-pointer locals
        // semi-renderable (the slot address itself becomes the
        // target — useful when the local IS the data, e.g. a struct
        // assigned by value).
        if (bug_eval_run(ast, fi, fp, data_base) < 0) {
            out_str("    [eval error]"); out_nl();
        } else {
            addr = bug_eval_val;
            if (addr == 0) { addr = bug_eval_addr; }
            if (kind == VIZ_KIND_GRAPH) {
                viz_render_graph(addr, *(viz_p1 + i * 8));
            }
            if (kind == VIZ_KIND_VEC2) {
                viz_render_vec2(addr);
            }
            if (kind == VIZ_KIND_RGBA) {
                viz_render_rgba(addr, *(viz_p1 + i * 8), *(viz_p2 + i * 8));
            }
        }
    }
}
