// bug_gdb.bsm -- GDB remote protocol client for the bug debugger.
// Communicates with debugserver (macOS) or gdbserver (Linux) over TCP.
// Uses only B++ builtins: sys_socket, sys_connect, sys_read, sys_write, sys_close.
// No FFI imports needed — works on both native ARM64 and x86_64 static binaries.

import "bpp_str.bsm";

// -- Constants ---------------------------------------------------

const AF_INET     = 2;
const SOCK_STREAM = 1;
static auto _gdb_sock;       // TCP socket fd to debug server.
static auto _gdb_buf;        // Scratch buffer for packet assembly.
static auto _gdb_rbuf;       // Receive buffer.
static auto _gdb_noack;      // 1 after QStartNoAckMode accepted.
static auto _gdb_linux;      // 1 on Linux (affects sockaddr layout + register numbers).
static auto _gdb_pc_reg;     // GDB register number for the program counter.

// -- Init --------------------------------------------------------

// Call with is_linux=1 on Linux, 0 on macOS.
init_gdb(is_linux) {
    _gdb_sock = -1;
    _gdb_buf = malloc(16384);
    _gdb_rbuf = malloc(16384);
    _gdb_noack = 0;
    _gdb_linux = is_linux;
    // ARM64 PC = register 32, x86_64 RIP = register 16.
    if (is_linux) { _gdb_pc_reg = 16; }
    else { _gdb_pc_reg = 32; }
    return 0;
}

// -- TCP connection ----------------------------------------------

// Connect to localhost on the given port. Returns 0 on success, -1 on error.
gdb_connect(port) {
    auto sock, addr, ret;
    sock = sys_socket(AF_INET, SOCK_STREAM, 0);
    if (sock < 0) { return -1; }

    // Build struct sockaddr_in (16 bytes). Layout differs by platform.
    addr = malloc(16);
    poke(addr + 8, 0); poke(addr + 9, 0); poke(addr + 10, 0); poke(addr + 11, 0);
    poke(addr + 12, 0); poke(addr + 13, 0); poke(addr + 14, 0); poke(addr + 15, 0);

    if (_gdb_linux) {
        // Linux: [sin_family(2 LE), sin_port(2 BE), sin_addr(4), zero(8)]
        poke(addr, 2); poke(addr + 1, 0);  // AF_INET as u16 LE
    } else {
        // macOS: [sin_len(1), sin_family(1), sin_port(2 BE), sin_addr(4), zero(8)]
        poke(addr, 16); poke(addr + 1, 2);
    }
    poke(addr + 2, (port >> 8) & 0xFF);  // sin_port high byte (network order)
    poke(addr + 3, port & 0xFF);         // sin_port low byte
    poke(addr + 4, 127);                 // sin_addr = 127.0.0.1
    poke(addr + 5, 0);
    poke(addr + 6, 0);
    poke(addr + 7, 1);

    ret = sys_connect(sock, addr, 16);
    free(addr);
    if (ret < 0) { sys_close(sock); return -1; }

    _gdb_sock = sock;
    return 0;
}

// Close the connection to the debug server.
gdb_disconnect() {
    if (_gdb_sock >= 0) { sys_close(_gdb_sock); _gdb_sock = -1; }
    return 0;
}

// -- Packet I/O --------------------------------------------------

// Compute GDB checksum: sum of all bytes mod 256.
_gdb_checksum(buf, len) {
    auto i, sum;
    sum = 0;
    for (i = 0; i < len; i++) {
        sum = sum + (peek(buf + i) & 0xFF);
    }
    return sum & 0xFF;
}

// Encode a hex nibble (0-15) to ASCII character.
_hex_char(v) {
    if (v < 10) { return '0' + v; }
    return 'a' + v - 10;
}

// Decode a hex ASCII character to value (0-15). Returns -1 on invalid.
_hex_val(ch) {
    if (ch >= '0') { if (ch <= '9') { return ch - '0'; } }
    if (ch >= 'a') { if (ch <= 'f') { return ch - 'a' + 10; } }
    if (ch >= 'A') { if (ch <= 'F') { return ch - 'A' + 10; } }
    return -1;
}

// Write a 64-bit address as hex into buf (skip leading zeros). Returns length written.
_hex_addr(buf, addr) {
    auto pos, i, nibble, started;
    pos = 0;
    started = 0;
    for (i = 60; i >= 0; i -= 4) {
        nibble = (addr >> i) & 0xF;
        if (nibble != 0) { started = 1; }
        if (started) {
            poke(buf + pos, _hex_char(nibble));
            pos++;
        }
    }
    if (started == 0) { poke(buf + pos, '0'); pos++; }
    return pos;
}

// Send a raw GDB packet: $<data>#<checksum>
gdb_send_raw(buf, len) {
    auto pkt, cs, sent, i;
    pkt = _gdb_buf;
    poke(pkt, '$');
    buf_copy(pkt + 1, buf, len);
    cs = _gdb_checksum(buf, len);
    poke(pkt + 1 + len, '#');
    poke(pkt + 2 + len, _hex_char((cs >> 4) & 0xF));
    poke(pkt + 3 + len, _hex_char(cs & 0xF));
    sent = sys_write(_gdb_sock, pkt, len + 4);
    return sent;
}

// Send a GDB command from a null-terminated string.
gdb_send_cmd(cmd) {
    auto len;
    len = str_len(cmd);
    return gdb_send_raw(cmd, len);
}

// Receive one GDB packet. Returns payload length in _gdb_rbuf.
// Skips ack characters (+/-) and 'O' output packets automatically.
// Returns -1 on error/disconnect.
gdb_recv_pkt() {
    auto ch, state, plen, nr, tmp;
    tmp = malloc(1);

    // State: 0=waiting for $, 1=reading payload, 2=checksum
    state = 0;
    plen = 0;

    while (state < 3) {
        nr = sys_read(_gdb_sock, tmp, 1);
        if (nr <= 0) { free(tmp); return -1; }
        ch = peek(tmp) & 0xFF;

        if (state == 0) {
            if (ch == '$') { state = 1; plen = 0; }
        } else if (state == 1) {
            if (ch == '#') { state = 2; }
            else { poke(_gdb_rbuf + plen, ch); plen++; }
        } else if (state == 2) {
            // Read second checksum digit and finish.
            nr = sys_read(_gdb_sock, tmp, 1);
            state = 3;
        }
    }

    if (_gdb_noack == 0) {
        poke(tmp, '+');
        sys_write(_gdb_sock, tmp, 1);
    }

    free(tmp);
    poke(_gdb_rbuf + plen, 0);
    return plen;
}

// Decode one hex digit (0-9, a-f, A-F) to its numeric value.
// Returns 0 for invalid input — callers should only pass valid digits.
static _hex_digit(c) {
    if (c >= '0') { if (c <= '9') { return c - '0'; } }
    if (c >= 'a') { if (c <= 'f') { return c - 'a' + 10; } }
    if (c >= 'A') { if (c <= 'F') { return c - 'A' + 10; } }
    return 0;
}

// Decode an 'O' (target stdout) packet and write its bytes to the
// debugger's own fd 1 so the user sees the target's output. Packet
// body (after the leading 'O') is pairs of hex digits; each pair
// decodes to one output byte. sys_write goes directly to fd 1 —
// bypassing any higher-level print wrapper so the target's output is
// visually distinct from bug's own trace lines (which use out_str).
static _emit_output_packet(len) {
    auto i, hi, lo, ch, buf;
    buf = malloc(1);
    i = 1;
    while (i + 1 < len) {
        hi = _hex_digit(peek(_gdb_rbuf + i));
        lo = _hex_digit(peek(_gdb_rbuf + i + 1));
        ch = hi * 16 + lo;
        poke(buf, ch);
        sys_write(1, buf, 1);
        i += 2;
    }
    free(buf);
}

// Receive a packet, decoding any 'O' (output) packets along the way
// so the target's stdout reaches the user. Returns the payload length
// of the first non-output packet.
gdb_recv_stop() {
    auto nr;
    while (1) {
        nr = gdb_recv_pkt();
        if (nr < 0) { return nr; }
        if (peek(_gdb_rbuf) != 'O') { return nr; }
        // 'O' packet — forward target's bytes to our own stdout.
        // debugserver routes the target's fd 1 writes through here,
        // so without this the debug run runs blind.
        _emit_output_packet(nr);
    }
    return -1;
}

// -- High-level protocol -----------------------------------------

// Handshake: send initial ack, enable no-ack mode, send ack for OK.
gdb_handshake() {
    auto ack, nr;
    ack = malloc(1);

    // Send initial ack.
    poke(ack, '+');
    sys_write(_gdb_sock, ack, 1);

    // Request no-ack mode.
    gdb_send_cmd("QStartNoAckMode");
    nr = gdb_recv_pkt();
    if (nr >= 2) {
        if (peek(_gdb_rbuf) == 'O') {
            if (peek(_gdb_rbuf + 1) == 'K') {
                // Send final ack for the OK response, then switch to no-ack.
                poke(ack, '+');
                sys_write(_gdb_sock, ack, 1);
                _gdb_noack = 1;
            }
        }
    }

    free(ack);
    return 0;
}

// Query halt reason. Returns signal number, or -1 on error.
gdb_query_stop() {
    auto nr;
    gdb_send_cmd("?");
    nr = gdb_recv_pkt();
    if (nr < 1) { return -1; }
    if (peek(_gdb_rbuf) == 'T') {
        auto hi, lo;
        hi = _hex_val(peek(_gdb_rbuf + 1));
        lo = _hex_val(peek(_gdb_rbuf + 2));
        if (hi >= 0) { if (lo >= 0) { return hi * 16 + lo; } }
    }
    return -1;
}

// Query ASLR slide by asking debugserver for loaded library info.
// Extracts load_address of the first image and computes slide vs file_text_base.
// Returns the slide value, or 0 if it cannot be determined.
gdb_query_slide(file_text_base) {
    auto nr, i, load_addr, digit, found;
    auto cmd;

    cmd = malloc(128);
    auto p, cl;
    p = "jGetLoadedDynamicLibrariesInfos:{\"fetch_all_solibs\":true}";
    str_cpy(cmd, p);
    cl = str_len(p);
    gdb_send_raw(cmd, cl);
    free(cmd);

    nr = gdb_recv_pkt();
    if (nr < 10) { return 0; }

    // Parse: find "load_address": followed by a decimal number.
    // Search for the pattern in the response buffer.
    auto target, tlen, j, match;
    target = "load_address\":";
    tlen = 14;

    found = 0;
    for (i = 0; i < nr - tlen; i++) {
        if (found == 0) {
            match = 1;
            for (j = 0; j < tlen; j++) {
                if ((peek(_gdb_rbuf + i + j) & 0xFF) != str_peek(target, j)) {
                    match = 0;
                }
            }
            if (match) {
                // Found "load_address":  — now read the decimal number.
                load_addr = 0;
                j = i + tlen;
                while (j < nr) {
                    digit = peek(_gdb_rbuf + j) & 0xFF;
                    if (digit >= '0') {
                        if (digit <= '9') {
                            load_addr = load_addr * 10 + (digit - '0');
                            j++;
                        } else { j = nr; }
                    } else { j = nr; }
                }
                found = 1;
            }
        }
    }

    if (found) { return load_addr - file_text_base; }
    return 0;
}

// Set a software breakpoint at the given address. Returns 0 on success.
gdb_set_bp(addr) {
    auto cmd, pos, nr;
    cmd = malloc(64);
    poke(cmd, 'Z');
    poke(cmd + 1, '0');
    poke(cmd + 2, ',');
    pos = 3 + _hex_addr(cmd + 3, addr);
    poke(cmd + pos, ',');
    // ARM64 BRK = 4 bytes, x86_64 INT3 = 1 byte.
    if (_gdb_linux) { poke(cmd + pos + 1, '1'); }
    else { poke(cmd + pos + 1, '4'); }
    gdb_send_raw(cmd, pos + 2);
    nr = gdb_recv_pkt();
    free(cmd);
    if (nr >= 2) {
        if (peek(_gdb_rbuf) == 'O') {
            if (peek(_gdb_rbuf + 1) == 'K') { return 0; }
        }
    }
    return -1;
}

// Remove a software breakpoint at the given address. Returns 0 on success.
gdb_remove_bp(addr) {
    auto cmd, pos, nr;
    cmd = malloc(64);
    poke(cmd, 'z');
    poke(cmd + 1, '0');
    poke(cmd + 2, ',');
    pos = 3 + _hex_addr(cmd + 3, addr);
    poke(cmd + pos, ',');
    if (_gdb_linux) { poke(cmd + pos + 1, '1'); }
    else { poke(cmd + pos + 1, '4'); }
    gdb_send_raw(cmd, pos + 2);
    nr = gdb_recv_pkt();
    free(cmd);
    if (nr >= 2) {
        if (peek(_gdb_rbuf) == 'O') {
            if (peek(_gdb_rbuf + 1) == 'K') { return 0; }
        }
    }
    return -1;
}

// Single-step one instruction. Returns signal number or -1.
gdb_step() {
    auto nr;
    gdb_send_cmd("s");
    nr = gdb_recv_stop();
    if (nr < 1) { return -1; }
    if (peek(_gdb_rbuf) == 'T') {
        auto hi, lo;
        hi = _hex_val(peek(_gdb_rbuf + 1));
        lo = _hex_val(peek(_gdb_rbuf + 2));
        if (hi >= 0) { if (lo >= 0) { return hi * 16 + lo; } }
    }
    return -1;
}

// Continue execution. Skips output packets and returns on stop or exit.
// Returns: signal number (>0), 0 for exit, -2 for killed, -1 for error.
extrn _gdb_exit_code; // Read by bug_observe_*.bsm after gdb_continue returns.
extrn _gdb_stop_sig;  // Read by bug_observe_*.bsm after gdb_continue returns.

gdb_continue() {
    auto nr, first, hi, lo;
    gdb_send_cmd("c");
    nr = gdb_recv_stop();
    if (nr < 1) { return -1; }

    first = peek(_gdb_rbuf);

    if (first == 'T') {
        hi = _hex_val(peek(_gdb_rbuf + 1));
        lo = _hex_val(peek(_gdb_rbuf + 2));
        if (hi >= 0) { if (lo >= 0) { _gdb_stop_sig = hi * 16 + lo; return _gdb_stop_sig; } }
        return -1;
    }
    if (first == 'W') {
        hi = _hex_val(peek(_gdb_rbuf + 1));
        lo = _hex_val(peek(_gdb_rbuf + 2));
        _gdb_exit_code = hi * 16 + lo;
        return 0;
    }
    if (first == 'X') {
        hi = _hex_val(peek(_gdb_rbuf + 1));
        lo = _hex_val(peek(_gdb_rbuf + 2));
        _gdb_stop_sig = hi * 16 + lo;
        return 0 - 2;
    }
    return -1;
}

// Read a specific register by number. Returns the 64-bit value.
// ARM64: x0-x28=0-28, fp=29, lr=30, sp=31, pc=32.
gdb_read_reg(regnum) {
    auto cmd, pos, nr, val, i, hi, lo;
    cmd = malloc(16);
    poke(cmd, 'p');
    pos = 1;
    if (regnum >= 16) {
        poke(cmd + pos, _hex_char((regnum >> 4) & 0xF));
        pos++;
    }
    poke(cmd + pos, _hex_char(regnum & 0xF));
    pos++;
    gdb_send_raw(cmd, pos);
    nr = gdb_recv_pkt();
    free(cmd);

    if (nr < 2) { return 0; }

    // Hex-encoded little-endian: 8 bytes = 16 hex chars.
    val = 0;
    for (i = 0; i < 8; i++) {
        if (i * 2 + 1 < nr) {
            hi = _hex_val(peek(_gdb_rbuf + i * 2));
            lo = _hex_val(peek(_gdb_rbuf + i * 2 + 1));
            if (hi >= 0) { if (lo >= 0) {
                val = val | ((hi * 16 + lo) << (i * 8));
            } }
        }
    }
    return val;
}

// Read the program counter (ARM64=32, x86_64=16).
gdb_read_pc() {
    return gdb_read_reg(_gdb_pc_reg);
}

// Read memory from the target process. Returns a 64-bit value (little-endian).
// addr = target address, size = bytes to read (1-8).
gdb_read_mem(addr, size) {
    auto cmd, pos, nr, val, i, hi, lo;
    cmd = malloc(64);
    // Format: m<addr_hex>,<size_hex>
    poke(cmd, 'm');
    pos = 1 + _hex_addr(cmd + 1, addr);
    poke(cmd + pos, ',');
    pos++;
    poke(cmd + pos, _hex_char(size & 0xF));
    pos++;
    gdb_send_raw(cmd, pos);
    nr = gdb_recv_pkt();
    free(cmd);
    if (nr < 2) { return 0; }
    // Response is hex-encoded bytes in target byte order (little-endian).
    val = 0;
    for (i = 0; i < size; i++) {
        if (i * 2 + 1 < nr) {
            hi = _hex_val(peek(_gdb_rbuf + i * 2));
            lo = _hex_val(peek(_gdb_rbuf + i * 2 + 1));
            if (hi >= 0) { if (lo >= 0) {
                val = val | ((hi * 16 + lo) << (i * 8));
            } }
        }
    }
    return val;
}

// Read FP (frame pointer). ARM64=register 29, x86_64=register 6 (rbp).
gdb_read_fp() {
    if (_gdb_linux) { return gdb_read_reg(6); }
    return gdb_read_reg(29);
}

// Read SP (stack pointer). ARM64=register 31, x86_64=register 7 (rsp).
gdb_read_sp() {
    if (_gdb_linux) { return gdb_read_reg(7); }
    return gdb_read_reg(31);
}

// Read LR (link register). ARM64=register 30. x86_64: read [rsp] (return addr on stack).
gdb_read_lr() {
    if (_gdb_linux) { return gdb_read_mem(gdb_read_sp(), 8); }
    return gdb_read_reg(30);
}

// Kill the target process.
gdb_kill() {
    gdb_send_cmd("k");
    return 0;
}

// Detach from the target process.
gdb_detach() {
    gdb_send_cmd("D");
    gdb_recv_pkt();
    return 0;
}
