// bug_reader.bsm -- .bug debug map file reader.
// Parses a .bug binary file into in-memory arrays for the bug debugger.
// Mirrors the format written by bpp_bug.bsm in the compiler.

// bpp_array and bpp_buf are auto-injected. No imports needed.

// -- File buffer (reusable read primitives) --------------------

static auto _br_buf;       // File contents loaded into memory.
static auto _br_pos;       // Current read position in the buffer.
static auto _br_size;      // Total bytes loaded.

// Read one byte from the buffer and advance.
static br_read_u8() {
    auto val;
    val = read_u8(_br_buf, _br_pos);
    _br_pos++;
    return val;
}

// Read a little-endian u16 from the buffer.
static br_read_u16() {
    auto val;
    val = read_u16(_br_buf, _br_pos);
    _br_pos += 2;
    return val;
}

// Read a little-endian u32 from the buffer.
static br_read_u32() {
    auto val;
    val = read_u32(_br_buf, _br_pos);
    _br_pos += 4;
    return val;
}

// Read a length-prefixed string from the buffer into strbuf.
// Returns a packed (offset, length) value.
static br_read_str() {
    auto l, start, i;
    l = br_read_u16();
    start = _br_strbuf_pos;
    for (i = 0; i < l; i++) {
        poke(_br_strbuf + _br_strbuf_pos, peek(_br_buf + _br_pos));
        _br_strbuf_pos++;
        _br_pos++;
    }
    return start + (l * 0x100000000);
}

// String buffer for all names read from the .bug file.
// Not static: accessed cross-module by the_bug_lib.bsm via extrn.
global _br_strbuf;
static auto _br_strbuf_pos;

// -- Parsed data ----------------------------------------------
// All bug_* arrays are populated by init_reader() / bug_parse() and
// read by bug.bpp / bug_gdb.bsm / the_bug_lib.bsm. Pointers are
// stable after a successful parse; re-parse calls init_reader() first.

// Header fields.
extrn bug_version;    // Format version (currently 4).
extrn bug_target;     // Target arch: 0 = ARM64, 1 = x86_64.
extrn bug_build_id_lo; // Low 8 bytes of the build identity (v4+).
extrn bug_build_id_hi; // High 8 bytes of the build identity (v4+).

// Filled in by bug_reader_match_binary on a successful read of the
// binary's build_id. Even on mismatch these get populated so callers
// can format a "expected X, found Y" diagnostic.
extrn bug_bin_build_id_lo;
extrn bug_bin_build_id_hi;

// Functions: parallel arrays indexed by function index.
extrn bug_fn_name;    // Packed name.
extrn bug_fn_pcnt;    // Parameter count.
extrn bug_fn_pnames;  // Pointer to array of packed param names (or 0).
extrn bug_fn_ptypes;  // Pointer to array of param type bytes (or 0).
extrn bug_fn_lcnt;    // Local variable count.
extrn bug_fn_lnames;  // Pointer to array of packed local names (or 0).
extrn bug_fn_ltypes;  // Pointer to array of local type bytes (or 0).
extrn bug_fn_lsids;   // Pointer to array of local struct ids (or 0). 0 = not a struct, otherwise 1-based sid into bug_st_*.
// Per-local location descriptor (.bug format v3): kind 0 = "value
// lives in a GDB register", detail = register number; kind 1 =
// "value lives at fp + detail". The bug debugger reads from a
// register or a stack slot depending on this — without it the watch
// loop assumes stack and silently returns garbage for locals that
// the codegen promoted into callee-saved registers (x19..x28 on
// ARM64). Both arrays are buf_word(lcnt) per function, parallel to
// bug_fn_lnames / bug_fn_ltypes / bug_fn_lsids.
extrn bug_fn_lkinds;
extrn bug_fn_ldetails;
extrn bug_fn_rtype;   // Return type byte.
extrn bug_fn_count;   // Total number of functions.

// Structs: parallel arrays indexed by struct index.
extrn bug_st_name;    // Packed name.
extrn bug_st_size;    // Total byte size.
extrn bug_st_fcnt;    // Field count.
extrn bug_st_fnames;  // Pointer to array of packed field names.
extrn bug_st_foffs;   // Pointer to array of field offsets.
extrn bug_st_fsizes;  // Pointer to array of field sizes.
extrn bug_st_ftypes;  // Pointer to array of field type bytes.
extrn bug_st_count;   // Total number of structs.

// Globals: parallel arrays.
extrn bug_gl_name;      // Packed name.
extrn bug_gl_type;      // Type byte.
extrn bug_gl_class;     // Storage class: 0=auto, 1=global, 2=extrn.
extrn bug_gl_data_off;  // Byte offset of the global's slot in __DATA.
extrn bug_gl_sid;       // Struct id (1-based) when the global is annotated `: StructName`, else 0.
extrn bug_gl_count;     // Total number of globals.

// Externs: parallel arrays.
extrn bug_ex_name;    // Packed name.
extrn bug_ex_lib;     // Packed library name.
extrn bug_ex_ret;     // Packed return type string.
extrn bug_ex_acnt;    // Argument count.
extrn bug_ex_args;    // Pointer to array of packed arg type strings.
extrn bug_ex_count;   // Total number of externs.

// Source map: parallel arrays indexed by function index.
extrn bug_sm_fidx;    // Function index.
extrn bug_sm_midx;    // Module index.
extrn bug_sm_pos;     // Source position.
extrn bug_sm_count;   // Total source map entries.

// Viz hints: raw text payloads of `// @viz <text>` comments
// captured by the lexer. The bug debugger replays each hint as a
// runtime `v` command at session start. Each entry is a malloc'd
// NUL-terminated C-string.
extrn bug_vh_texts;
extrn bug_vh_count;

// Address map: parallel arrays indexed by codegen function index.
extrn bug_am_name;    // Parser-level function index.
extrn bug_am_off;     // Code offset in the binary.
extrn bug_am_count;   // Total address map entries.

// Stack map: parallel arrays indexed by codegen function index.
extrn bug_sk_name;    // Function name (packed string).
extrn bug_sk_frame;   // Frame size in bytes.
extrn bug_sk_vcnt;    // Variable count.
extrn bug_sk_voffs;   // Pointer to array of variable stack offsets.
extrn bug_sk_count;   // Total stack map entries.

// Inline-splice ranges (v5). Reader-owned (not part of the GUI cross-thread
// snapshot set, so defined here rather than extrn'd from bug_shared).
global bug_il_start;   // arr<int>: text offset where each inlined body begins
global bug_il_end;     // arr<int>: end offset (exclusive)
global bug_il_name;    // arr<packed>: packed name of the inlined callee
global bug_il_count;   // entry count

// Per-statement line table (v6). Parallel arrays, in increasing-pc order.
global bug_ln_pc;      // arr<int>: text offset at each statement's start
global bug_ln_mod;     // arr<int>: source module index
global bug_ln_line;    // arr<int>: source line within that module
global bug_ln_count;   // entry count

// Module index -> source filename (v6). Indexed by the mod field above.
global bug_mod_names;  // arr<packed>: filename per module index
global bug_mod_count;  // module count

// -- Initialization -------------------------------------------

// Reset all parsed state. Safe to call multiple times: frees the
// previous allocations before creating fresh ones. Called by
// the_bug_lib_try_load on each consecutive build reload.
void init_reader() {
    if (_br_buf != 0)    { free(_br_buf); }
    _br_buf = malloc(262144);
    _br_pos = 0;
    _br_size = 0;
    if (_br_strbuf != 0) { free(_br_strbuf); }
    _br_strbuf = malloc(262144);
    _br_strbuf_pos = 0;

    if (bug_fn_name != 0)   { arr_free(bug_fn_name); }
    if (bug_fn_pcnt != 0)   { arr_free(bug_fn_pcnt); }
    if (bug_fn_pnames != 0) { arr_free(bug_fn_pnames); }
    if (bug_fn_ptypes != 0) { arr_free(bug_fn_ptypes); }
    if (bug_fn_lcnt != 0)   { arr_free(bug_fn_lcnt); }
    if (bug_fn_lnames != 0) { arr_free(bug_fn_lnames); }
    if (bug_fn_ltypes != 0) { arr_free(bug_fn_ltypes); }
    if (bug_fn_lsids != 0)    { arr_free(bug_fn_lsids); }
    if (bug_fn_lkinds != 0)   { arr_free(bug_fn_lkinds); }
    if (bug_fn_ldetails != 0) { arr_free(bug_fn_ldetails); }
    if (bug_fn_rtype != 0)    { arr_free(bug_fn_rtype); }
    bug_fn_name     = arr_new();
    bug_fn_pcnt     = arr_new();
    bug_fn_pnames   = arr_new();
    bug_fn_ptypes   = arr_new();
    bug_fn_lcnt     = arr_new();
    bug_fn_lnames   = arr_new();
    bug_fn_ltypes   = arr_new();
    bug_fn_lsids    = arr_new();
    bug_fn_lkinds   = arr_new();
    bug_fn_ldetails = arr_new();
    bug_fn_rtype    = arr_new();
    bug_fn_count    = 0;

    if (bug_st_name != 0)   { arr_free(bug_st_name); }
    if (bug_st_size != 0)   { arr_free(bug_st_size); }
    if (bug_st_fcnt != 0)   { arr_free(bug_st_fcnt); }
    if (bug_st_fnames != 0) { arr_free(bug_st_fnames); }
    if (bug_st_foffs != 0)  { arr_free(bug_st_foffs); }
    if (bug_st_fsizes != 0) { arr_free(bug_st_fsizes); }
    if (bug_st_ftypes != 0) { arr_free(bug_st_ftypes); }
    bug_st_name   = arr_new();
    bug_st_size   = arr_new();
    bug_st_fcnt   = arr_new();
    bug_st_fnames = arr_new();
    bug_st_foffs  = arr_new();
    bug_st_fsizes = arr_new();
    bug_st_ftypes = arr_new();
    bug_st_count  = 0;

    if (bug_gl_name != 0)     { arr_free(bug_gl_name); }
    if (bug_gl_type != 0)     { arr_free(bug_gl_type); }
    if (bug_gl_class != 0)    { arr_free(bug_gl_class); }
    if (bug_gl_data_off != 0) { arr_free(bug_gl_data_off); }
    if (bug_gl_sid != 0)      { arr_free(bug_gl_sid); }
    bug_gl_name     = arr_new();
    bug_gl_type     = arr_new();
    bug_gl_class    = arr_new();
    bug_gl_data_off = arr_new();
    bug_gl_sid      = arr_new();
    bug_gl_count    = 0;

    if (bug_ex_name != 0)  { arr_free(bug_ex_name); }
    if (bug_ex_lib != 0)   { arr_free(bug_ex_lib); }
    if (bug_ex_ret != 0)   { arr_free(bug_ex_ret); }
    if (bug_ex_acnt != 0)  { arr_free(bug_ex_acnt); }
    if (bug_ex_args != 0)  { arr_free(bug_ex_args); }
    bug_ex_name  = arr_new();
    bug_ex_lib   = arr_new();
    bug_ex_ret   = arr_new();
    bug_ex_acnt  = arr_new();
    bug_ex_args  = arr_new();
    bug_ex_count = 0;

    if (bug_sm_fidx != 0) { arr_free(bug_sm_fidx); }
    if (bug_sm_midx != 0) { arr_free(bug_sm_midx); }
    if (bug_sm_pos != 0)  { arr_free(bug_sm_pos); }
    bug_sm_fidx  = arr_new();
    bug_sm_midx  = arr_new();
    bug_sm_pos   = arr_new();
    bug_sm_count = 0;

    if (bug_vh_texts != 0) { arr_free(bug_vh_texts); }
    bug_vh_texts = arr_new();
    bug_vh_count = 0;

    if (bug_am_name != 0) { arr_free(bug_am_name); }
    if (bug_am_off != 0)  { arr_free(bug_am_off); }
    bug_am_name  = arr_new();
    bug_am_off   = arr_new();
    bug_am_count = 0;

    if (bug_sk_name != 0)  { arr_free(bug_sk_name); }
    if (bug_sk_frame != 0) { arr_free(bug_sk_frame); }
    if (bug_sk_vcnt != 0)  { arr_free(bug_sk_vcnt); }
    if (bug_sk_voffs != 0) { arr_free(bug_sk_voffs); }
    bug_sk_name  = arr_new();
    bug_sk_frame = arr_new();
    bug_sk_vcnt  = arr_new();
    bug_sk_voffs = arr_new();
    bug_sk_count = 0;

    // v5 INLINE section: parallel arrays of [start, end) text offsets + the
    // inlined callee's packed name.
    if (bug_il_start != 0) { arr_free(bug_il_start); }
    if (bug_il_end != 0)   { arr_free(bug_il_end); }
    if (bug_il_name != 0)  { arr_free(bug_il_name); }
    bug_il_start = arr_new();
    bug_il_end   = arr_new();
    bug_il_name  = arr_new();
    bug_il_count = 0;

    // v6 LINE TABLE: parallel (pc, module, line) arrays.
    if (bug_ln_pc != 0)   { arr_free(bug_ln_pc); }
    if (bug_ln_mod != 0)  { arr_free(bug_ln_mod); }
    if (bug_ln_line != 0) { arr_free(bug_ln_line); }
    bug_ln_pc    = arr_new();
    bug_ln_mod   = arr_new();
    bug_ln_line  = arr_new();
    bug_ln_count = 0;
    if (bug_mod_names != 0) { arr_free(bug_mod_names); }
    bug_mod_names = arr_new();
    bug_mod_count = 0;
}

// -- File loading ---------------------------------------------

// Load a .bug file from disk. Returns bytes read or -1 on error.
bug_load(path) {
    auto fd, nread;
    fd = sys_open(path, 0);
    if (fd < 0) { return -1; }
    nread = sys_read(fd, _br_buf, 262144);
    sys_close(fd);
    if (nread <= 0) { return -1; }
    _br_pos = 0;
    _br_size = nread;
    return nread;
}

// -- Parsing --------------------------------------------------

// Parse the header. Returns 0 on success, -1 on bad magic, -2 on
// unsupported format version. Version 4 (current) embeds a 16-byte
// build_id immediately after the target byte.
static bug_parse_header() {
    auto m0, m1, lo_a, lo_b, hi_a, hi_b;
    m0 = br_read_u8();
    m1 = br_read_u8();
    if (m0 != 66) { return -1; }
    if (m1 != 71) { return -1; }
    bug_version = br_read_u8();
    bug_target  = br_read_u8();
    // v5 (2026-05-27) appends the INLINE section after the backend sections;
    // v6 (2026-05-28) appends the LINE TABLE after that. Older maps still parse
    // (bug_parse skips the sections their version predates).
    if (bug_version != 4 && bug_version != 5 && bug_version != 6) { return -2; }
    // 16-byte build_id, low half then high half, little-endian.
    lo_a = br_read_u32();
    lo_b = br_read_u32();
    hi_a = br_read_u32();
    hi_b = br_read_u32();
    bug_build_id_lo = (lo_b << 32) | (lo_a & 0xFFFFFFFF);
    bug_build_id_hi = (hi_b << 32) | (hi_a & 0xFFFFFFFF);
    return 0;
}

// Open `bin_path` and extract its 16-byte build_id from the platform
// metadata (Mach-O LC_UUID on macOS, ELF PT_NOTE NT_GNU_BUILD_ID on
// Linux). Populates `bug_bin_build_id_lo/hi` even on mismatch so the
// caller can format an "expected X, found Y" diagnostic.
//
// Returns:
//   1 = match (binary has same build_id as the loaded .bug)
//   0 = mismatch (lo/hi differ)
//  -1 = binary cannot be opened
//  -2 = binary lacks build_id metadata (compiled by an old bpp)
//  -3 = binary format is not Mach-O nor ELF
//
// Must be called AFTER bug_parse() has populated bug_build_id_lo/hi.
bug_reader_match_binary(bin_path) {
    auto fd, n, hdr, magic, ok;
    bug_bin_build_id_lo = 0;
    bug_bin_build_id_hi = 0;
    fd = sys_open(bin_path, 0);
    if (fd < 0) { return -1; }

    // Pull a generous slice — Mach-O load commands and ELF program
    // headers both fit comfortably inside the first 64 KB on the
    // shapes bpp emits today.
    hdr = malloc(65536);
    n = sys_read(fd, hdr, 65536);
    sys_close(fd);
    if (n < 64) { free(hdr); return -3; }

    magic = read_u32(hdr, 0);
    ok = -3;
    if (magic == 0xfeedfacf) {
        ok = _br_read_macho_uuid(hdr, n);
    } else if (magic == 0x464C457F) {
        // ELF: 0x7F 'E' 'L' 'F' = 0x464C457F little-endian.
        ok = _br_read_elf_buildid(hdr, n);
    }
    free(hdr);
    if (ok != 0) { return ok; }

    if (bug_bin_build_id_lo == bug_build_id_lo
            & bug_bin_build_id_hi == bug_build_id_hi) {
        return 1;
    }
    return 0;
}

// Walk Mach-O load commands looking for LC_UUID (cmd 0x1B). Returns
// 0 on success (build_id read into bug_bin_build_id_lo/hi), -2 if
// the binary has no LC_UUID (older bpp output).
static _br_read_macho_uuid(hdr, n) {
    auto ncmds, sizeofcmds, off, cmd, sz, i;
    // Mach-O 64-bit header: magic(4) cputype(4) cpusubtype(4) filetype(4)
    //                       ncmds(4) sizeofcmds(4) flags(4) reserved(4)
    ncmds      = read_u32(hdr, 16);
    sizeofcmds = read_u32(hdr, 20);
    off = 32;
    for (i = 0; i < ncmds; i++) {
        if (off + 8 > n) { return -2; }
        cmd = read_u32(hdr, off);
        sz  = read_u32(hdr, off + 4);
        if (cmd == 0x1B) {
            if (off + 24 > n) { return -2; }
            bug_bin_build_id_lo = read_u64(hdr, off + 8);
            bug_bin_build_id_hi = read_u64(hdr, off + 16);
            return 0;
        }
        off = off + sz;
    }
    return -2;
}

// Walk ELF program headers looking for PT_NOTE with NT_GNU_BUILD_ID.
// Returns 0 on success, -2 if no matching note exists.
static _br_read_elf_buildid(hdr, n) {
    auto phoff, phentsz, phnum, off, p_type, p_offset, p_filesz, i;
    auto note_off, n_namesz, n_descsz, n_type;
    // Elf64_Ehdr: e_ident(16) e_type(2) e_machine(2) e_version(4)
    //             e_entry(8) e_phoff(8) e_shoff(8) e_flags(4)
    //             e_ehsize(2) e_phentsize(2) e_phnum(2) ...
    phoff    = read_u64(hdr, 32);
    phentsz  = read_u16(hdr, 54);
    phnum    = read_u16(hdr, 56);
    for (i = 0; i < phnum; i++) {
        off = phoff + i * phentsz;
        if (off + 32 > n) { return -2; }
        p_type    = read_u32(hdr, off);
        p_offset  = read_u64(hdr, off + 8);
        p_filesz  = read_u64(hdr, off + 32);
        if (p_type != 4) { continue; }   // 4 = PT_NOTE
        // Walk note records inside the segment.
        note_off = p_offset;
        if (note_off + 12 > n) { return -2; }
        n_namesz = read_u32(hdr, note_off);
        n_descsz = read_u32(hdr, note_off + 4);
        n_type   = read_u32(hdr, note_off + 8);
        if (n_type == 3 & n_descsz == 16 & n_namesz == 4) {
            // name "GNU\0" + 16-byte desc, name occupies 4 bytes.
            if (note_off + 12 + 4 + 16 > n) { return -2; }
            bug_bin_build_id_lo = read_u64(hdr, note_off + 16);
            bug_bin_build_id_hi = read_u64(hdr, note_off + 24);
            return 0;
        }
    }
    return -2;
}

// Parse the FUNCTIONS section. Format version 3 (current) extends
// each local record with a u16 struct-id slot, a u8 location kind,
// and a u32 location detail. The location pair tells the watch
// loop whether to read the value from a GDB register (kind 0,
// detail = reg number) or from the stack frame (kind 1, detail =
// fp offset). Older versions stored only the type byte; the bug
// debugger fell back to a stack-only read that silently returned
// garbage for register-promoted locals.
static void bug_parse_functions() {
    auto fc, i, j, name_p, pcnt, lcnt, rty;
    auto pnames, ptypes, lnames, ltypes, lsids, lkinds, ldetails;
    fc = br_read_u16();
    bug_fn_count = fc;

    for (i = 0; i < fc; i++) {
        name_p = br_read_str();
        bug_fn_name = arr_push(bug_fn_name, name_p);

        // Parameters.
        pcnt = br_read_u16();
        bug_fn_pcnt = arr_push(bug_fn_pcnt, pcnt);
        pnames = 0;
        ptypes = 0;
        if (pcnt > 0) {
            pnames = buf_word(pcnt);
            ptypes = buf_word(pcnt);
            for (j = 0; j < pcnt; j++) {
                pnames[j] = br_read_str();
                ptypes[j] = br_read_u8();
            }
        }
        bug_fn_pnames = arr_push(bug_fn_pnames, pnames);
        bug_fn_ptypes = arr_push(bug_fn_ptypes, ptypes);

        // Locals.
        lcnt = br_read_u16();
        bug_fn_lcnt = arr_push(bug_fn_lcnt, lcnt);
        lnames   = 0;
        ltypes   = 0;
        lsids    = 0;
        lkinds   = 0;
        ldetails = 0;
        if (lcnt > 0) {
            lnames   = buf_word(lcnt);
            ltypes   = buf_word(lcnt);
            lsids    = buf_word(lcnt);
            lkinds   = buf_word(lcnt);
            ldetails = buf_word(lcnt);
            for (j = 0; j < lcnt; j++) {
                lnames[j]   = br_read_str();
                ltypes[j]   = br_read_u8();
                lsids[j]    = br_read_u16();
                lkinds[j]   = br_read_u8();
                ldetails[j] = br_read_u32();
            }
        }
        bug_fn_lnames   = arr_push(bug_fn_lnames,   lnames);
        bug_fn_ltypes   = arr_push(bug_fn_ltypes,   ltypes);
        bug_fn_lsids    = arr_push(bug_fn_lsids,    lsids);
        bug_fn_lkinds   = arr_push(bug_fn_lkinds,   lkinds);
        bug_fn_ldetails = arr_push(bug_fn_ldetails, ldetails);

        // Return type.
        rty = br_read_u8();
        bug_fn_rtype = arr_push(bug_fn_rtype, rty);
    }
}

// Parse the STRUCTS section.
static void bug_parse_structs() {
    auto sc, i, j, name_p, sz, fc;
    auto fnames, foffs, fsizes, ftypes;
    sc = br_read_u16();
    bug_st_count = sc;

    for (i = 0; i < sc; i++) {
        name_p = br_read_str();
        bug_st_name = arr_push(bug_st_name, name_p);
        sz = br_read_u32();
        bug_st_size = arr_push(bug_st_size, sz);

        fc = br_read_u16();
        bug_st_fcnt = arr_push(bug_st_fcnt, fc);

        fnames = 0;
        foffs  = 0;
        fsizes = 0;
        ftypes = 0;
        if (fc > 0) {
            fnames = buf_word(fc);
            foffs  = buf_word(fc);
            fsizes = buf_word(fc);
            ftypes = buf_word(fc);
            for (j = 0; j < fc; j++) {
                fnames[j] = br_read_str();
                foffs[j]  = br_read_u16();
                fsizes[j] = br_read_u8();
                ftypes[j] = br_read_u8();
            }
        }
        bug_st_fnames = arr_push(bug_st_fnames, fnames);
        bug_st_foffs  = arr_push(bug_st_foffs,  foffs);
        bug_st_fsizes = arr_push(bug_st_fsizes,  fsizes);
        bug_st_ftypes = arr_push(bug_st_ftypes,  ftypes);
    }
}

// Parse the GLOBALS section. Format version 2 appends a u16 struct-id
// slot to each entry: 0 = no struct annotation, otherwise a 1-based
// index into the STRUCTS section. A `global g_player: Player` ends
// up with sid pointing at Player; bug viz walks the field offsets
// out of bug_st_foffs[sid - 1] at watch time.
static void bug_parse_globals() {
    auto gc, i;
    gc = br_read_u16();
    bug_gl_count = gc;
    for (i = 0; i < gc; i++) {
        bug_gl_name     = arr_push(bug_gl_name,     br_read_str());
        bug_gl_type     = arr_push(bug_gl_type,     br_read_u8());
        bug_gl_class    = arr_push(bug_gl_class,    br_read_u8());
        bug_gl_data_off = arr_push(bug_gl_data_off, br_read_u32());
        bug_gl_sid      = arr_push(bug_gl_sid,      br_read_u16());
    }
}

// Parse the EXTERNS section.
static void bug_parse_externs() {
    auto ec, i, j, acnt, args;
    ec = br_read_u16();
    bug_ex_count = ec;
    for (i = 0; i < ec; i++) {
        bug_ex_name = arr_push(bug_ex_name, br_read_str());
        bug_ex_lib  = arr_push(bug_ex_lib,  br_read_str());
        bug_ex_ret  = arr_push(bug_ex_ret,  br_read_str());
        acnt = br_read_u16();
        bug_ex_acnt = arr_push(bug_ex_acnt, acnt);
        args = 0;
        if (acnt > 0) {
            args = buf_word(acnt);
            for (j = 0; j < acnt; j++) {
                args[j] = br_read_str();
            }
        }
        bug_ex_args = arr_push(bug_ex_args, args);
    }
}

// Parse the SOURCE MAP section.
static void bug_parse_srcmap() {
    auto sc, i;
    sc = br_read_u16();
    bug_sm_count = sc;
    for (i = 0; i < sc; i++) {
        bug_sm_fidx = arr_push(bug_sm_fidx, br_read_u16());
        bug_sm_midx = arr_push(bug_sm_midx, br_read_u16());
        bug_sm_pos  = arr_push(bug_sm_pos,  br_read_u32());
    }
}

// Parse the ADDRESS MAP section.
static void bug_parse_addrmap() {
    auto ac, i;
    ac = br_read_u16();
    bug_am_count = ac;
    for (i = 0; i < ac; i++) {
        bug_am_name = arr_push(bug_am_name, br_read_str());
        bug_am_off  = arr_push(bug_am_off,  br_read_u32());
    }
}

// Parse the STACK MAP section.
static void bug_parse_stackmap() {
    auto sc, i, j, vcnt, voffs;
    sc = br_read_u16();
    bug_sk_count = sc;
    for (i = 0; i < sc; i++) {
        bug_sk_name  = arr_push(bug_sk_name,  br_read_str());
        bug_sk_frame = arr_push(bug_sk_frame, br_read_u16());
        vcnt = br_read_u16();
        bug_sk_vcnt  = arr_push(bug_sk_vcnt, vcnt);
        voffs = 0;
        if (vcnt > 0) {
            voffs = buf_word(vcnt);
            for (j = 0; j < vcnt; j++) {
                voffs[j] = br_read_u16();
            }
        }
        bug_sk_voffs = arr_push(bug_sk_voffs, voffs);
    }
}

// Parse the INLINE section (v5). Mirrors bpp_bug's bug_write_inline: count,
// then per entry [start u32, end u32, callee_name str].
static void bug_parse_inline() {
    auto n, i;
    n = br_read_u16();
    bug_il_count = n;
    for (i = 0; i < n; i++) {
        bug_il_start = arr_push(bug_il_start, br_read_u32());
        bug_il_end   = arr_push(bug_il_end,   br_read_u32());
        bug_il_name  = arr_push(bug_il_name,  br_read_str());
    }
}

// Parse the LINE TABLE section (v6). Mirrors bpp_bug's bug_write_lines:
// count(u32), then per row [pc u32, module u16, line u32] in increasing-pc
// order.
static void bug_parse_lines() {
    auto n, i;
    n = br_read_u32();
    bug_ln_count = n;
    for (i = 0; i < n; i++) {
        bug_ln_pc   = arr_push(bug_ln_pc,   br_read_u32());
        bug_ln_mod  = arr_push(bug_ln_mod,  br_read_u16());
        bug_ln_line = arr_push(bug_ln_line, br_read_u32());
    }
}

// Parse the MODULE NAMES section (v6): count(u16) then a filename per module.
static void bug_parse_modnames() {
    auto n, i;
    n = br_read_u16();
    bug_mod_count = n;
    for (i = 0; i < n; i++) {
        bug_mod_names = arr_push(bug_mod_names, br_read_str());
    }
}

// Map a text PC to its line-table row: the row with the greatest pc <= the
// query (rows are sorted ascending by construction — recorded in append-only
// emission order). Returns the row index, or -1 if the table is empty or the
// PC precedes the first row. Callers read bug_ln_line / bug_ln_mod at the idx.
bug_line_for_pc(pc) {
    auto lo, hi, mid, best, mp;
    if (bug_ln_count == 0) { return 0 - 1; }
    lo = 0; hi = bug_ln_count - 1; best = 0 - 1;
    while (lo <= hi) {
        mid = (lo + hi) / 2;
        mp = arr_get(bug_ln_pc, mid);
        if (mp <= pc) { best = mid; lo = mid + 1; }
        else { hi = mid - 1; }
    }
    return best;
}

// Parse the VIZ HINTS section. Each entry is u16 length + raw
// bytes; we malloc a NUL-terminated C-string per entry so the
// debugger can hand the pointer straight to the runtime `v`
// command parser.
static void bug_parse_viz_hints() {
    auto vc, i, vlen, vp, dup, vc_byte;
    vc = br_read_u16();
    bug_vh_count = vc;
    for (i = 0; i < vc; i++) {
        vlen = br_read_u16();
        dup  = malloc(vlen + 1);
        for (vp = 0; vp < vlen; vp++) {
            vc_byte = peek(_br_buf + _br_pos);
            _br_pos++;
            poke(dup + vp, vc_byte);
        }
        poke(dup + vlen, 0);
        bug_vh_texts = arr_push(bug_vh_texts, dup);
    }
}

// Parse the entire .bug file. Call after bug_load().
// Returns 0 on success, -1 on error.
bug_parse() {
    auto h;
    h = bug_parse_header();
    if (h < 0) { return h; }
    bug_parse_functions();
    bug_parse_structs();
    bug_parse_globals();
    bug_parse_externs();
    bug_parse_srcmap();
    bug_parse_viz_hints();
    bug_parse_addrmap();
    bug_parse_stackmap();
    if (bug_version >= 5) { bug_parse_inline(); }
    if (bug_version >= 6) { bug_parse_lines(); bug_parse_modnames(); }
    return 0;
}

// -- String utilities -----------------------------------------

// Print a packed string from the reader's string buffer to stderr.
void br_print(p) {
    auto s, l;
    s = p % 0x100000000;
    l = p / 0x100000000;
    sys_write(2, _br_strbuf + s, l);
}

// Print a packed string from the reader's string buffer to stdout.
void br_print_out(p) {
    auto s, l;
    s = p % 0x100000000;
    l = p / 0x100000000;
    sys_write(1, _br_strbuf + s, l);
}
