// bpp_defs.bpp — Shared constants for the B++ bootstrap compiler.
// Import this file from any bootstrap module to get standard definitions.

// AST node layout: 64 bytes per node, fields named by position.
// Field usage varies by node type:
//
//   ntype  a          b          c          d          e          dispatch  itype
//   0      8          16         24         32         40         48        56
//   ---    ---        ---        ---        ---        ---        --------  -----
//   LIT    packed_val
//   VAR    packed_name
//   BINOP  packed_op  left       right
//   UNARY  packed_op  operand
//   ASSIGN lhs        rhs
//   MEMLD  ptr_expr
//   MEMST  ptr_expr   val_expr
//   CALL   packed_name args_arr   args_cnt
//   IF     cond       body_arr   body_cnt   else_arr   else_cnt
//   WHILE  cond       body_arr   body_cnt   hint(0-3)             dsp_code
//   RET    val_expr
//   DECL   vars_arr   var_cnt    type_hint
//   FUNC   packed_name params_arr param_cnt  body_arr   body_cnt
//   EXT    packed_name packed_lib packed_ret  argtypes   argc

struct Node { ntype, a, b, c, d, e, dispatch, itype }

// Node type codes (AST node kinds)
auto T_LIT, T_VAR, T_BINOP, T_UNARY, T_ASSIGN;
auto T_MEMLD, T_MEMST, T_CALL, T_IF, T_WHILE, T_RET, T_DECL, T_NOP, T_BREAK;

// Token type codes (lexer output categories)
auto TK_KW, TK_IMP, TK_ID, TK_NUM, TK_HEX, TK_STR, TK_OP, TK_PUNCT;

// Type system: base × slice, packed into a single byte.
// Base (bits 0-3), slice (bits 4-5), bits 6-7 free.
// Bit 0 = float flag: FLOAT bases have bit 0 set, all others clear.
// Compose with ty_make(base, slice), decompose with ty_base(ty) / ty_slice(ty).
auto BASE_UNKNOWN, BASE_WORD, BASE_FLOAT, BASE_PTR, BASE_STRUCT;
auto SL_FULL, SL_HALF, SL_QUARTER, SL_BYTE;

// 11 real type constants: WORD and FLOAT × 4 slices + PTR + STRUCT + UNK.
auto TY_UNK;
auto TY_WORD,  TY_WORD_H,  TY_WORD_Q,  TY_WORD_B;
auto TY_FLOAT, TY_FLOAT_H, TY_FLOAT_Q, TY_FLOAT_B;
auto TY_PTR, TY_STRUCT;

// Legacy offset aliases — kept until all modules migrate to struct access.
auto NODE_SZ, ND_TYPE, ND_ITYPE;

// Function record field offsets (record size = NODE_SZ = 64 bytes).
// Layout: type(22) | name | params_arr | param_cnt | body_arr | body_cnt | hints
auto FN_TYPE, FN_NAME, FN_PARS, FN_PCNT, FN_BODY, FN_BCNT, FN_HINTS;

// Extern record field offsets (record size = NODE_SZ = 64 bytes).
// Layout: type(21) | name | lib | ret_type_str | args_arr | arg_cnt
auto EX_TYPE, EX_NAME, EX_LIB, EX_RET, EX_ARGS, EX_ACNT;

// Pack a string reference into a single 64-bit value.
// Lower 32 bits = start offset in vbuf, upper 32 bits = length.
pack(s, l) {
    return s + (l * 0x100000000);
}

// Extract the start offset from a packed string reference.
unpack_s(p) {
    return p % 0x100000000;
}

// Extract the length from a packed string reference.
unpack_l(p) {
    return p / 0x100000000;
}

// Initialize all constants. Must be called before using any definition.
init_defs() {
    NODE_SZ = sizeof(Node);
    ND_TYPE = 0;
    ND_ITYPE = 56;

    FN_TYPE = 0; FN_NAME = 8; FN_PARS = 16; FN_PCNT = 24;
    FN_BODY = 32; FN_BCNT = 40; FN_HINTS = 48;
    EX_TYPE = 0; EX_NAME = 8; EX_LIB = 16; EX_RET = 24;
    EX_ARGS = 32; EX_ACNT = 40;

    T_LIT = 0; T_VAR = 1; T_BINOP = 2; T_UNARY = 3; T_ASSIGN = 4;
    T_MEMLD = 5; T_MEMST = 6; T_CALL = 7; T_IF = 8; T_WHILE = 9;
    T_RET = 10; T_DECL = 11; T_NOP = 12; T_BREAK = 13;

    TK_KW = 0; TK_IMP = 1; TK_ID = 2; TK_NUM = 3;
    TK_HEX = 4; TK_STR = 5; TK_OP = 6; TK_PUNCT = 7;

    // Base type codes (lower nibble). Bit 0 = float flag.
    BASE_WORD = 0x02; BASE_FLOAT = 0x03; BASE_PTR = 0x04; BASE_STRUCT = 0x08; BASE_UNKNOWN = 0x0C;

    // Slice codes (bits 4-5, stored as value × 16).
    SL_FULL = 0; SL_HALF = 1; SL_QUARTER = 2; SL_BYTE = 3;

    // 11 real types: base + slice × 16.
    TY_UNK    = 0x0C;
    TY_WORD   = 0x02; TY_WORD_H  = 0x12; TY_WORD_Q  = 0x22; TY_WORD_B  = 0x32;
    TY_FLOAT  = 0x03; TY_FLOAT_H = 0x13; TY_FLOAT_Q = 0x23; TY_FLOAT_B = 0x33;
    TY_PTR    = 0x04;
    TY_STRUCT = 0x08;

    return 0;
}

// Extract the base type from a packed type code.
ty_base(ty) { return ty & 0xF; }

// Extract the slice from a packed type code (bits 4-5).
ty_slice(ty) { return (ty / 16) & 0x3; }

// Compose a type from base and slice components.
ty_make(base, slice) { return base + slice * 16; }

// Return 1 if the type is any float variant. Uses bit 0 of the encoding.
is_float_type(ty) { return ty & 1; }

// Return the bit width for a slice code.
slice_width(sl) {
    if (sl == SL_FULL) { return 64; }
    if (sl == SL_HALF) { return 32; }
    if (sl == SL_QUARTER) { return 16; }
    return 8;
}

// ── FFI type classification ──────────────────────────────
// These operate on packed type strings from extern declarations.
// Used by all backends to determine marshalling behavior.

// Compare a packed string (offset+len in vbuf) with a string literal.
ffi_streq(p, lit, litlen) {
    if (unpack_l(p) != litlen) { return 0; }
    return buf_eq(vbuf + unpack_s(p), lit, litlen);
}

// Return 1 if the FFI type is a pointer (passed as 64-bit address).
ffi_is_ptr(tp) {
    if (ffi_streq(tp, "char*", 5)) { return 1; }
    if (ffi_streq(tp, "void*", 5)) { return 1; }
    if (ffi_streq(tp, "ptr", 3)) { return 1; }
    if (ffi_streq(tp, "int*", 4)) { return 1; }
    if (ffi_streq(tp, "float*", 6)) { return 1; }
    if (ffi_streq(tp, "double*", 7)) { return 1; }
    return 0;
}

// Return 1 if the FFI type is a 64-bit float (passed in float register as f64).
ffi_is_float64(tp) {
    return ffi_streq(tp, "double", 6);
}

// Return 1 if the FFI type is a 32-bit float (passed in float register as f32).
ffi_is_float32(tp) {
    return ffi_streq(tp, "float", 5);
}

// Return 1 if the FFI type is any float variant (f64 or f32).
ffi_is_float(tp) {
    if (ffi_is_float64(tp)) { return 1; }
    if (ffi_is_float32(tp)) { return 1; }
    return 0;
}

// Return 1 if the FFI type is a 32-bit integer.
ffi_is_int32(tp) {
    if (ffi_streq(tp, "int", 3)) { return 1; }
    if (ffi_streq(tp, "unsigned", 8)) { return 1; }
    return 0;
}

// Return 1 if the FFI type is void (no return value).
ffi_is_void(tp) {
    return ffi_streq(tp, "void", 4);
}
