// the_bug_lib.bsm — embeddable .bug debug map viewer for Bang 9.
//
// Panel library following the same three-function embed contract as
// modulab_lib and level_editor_lib:
//
//   the_bug_lib_init()
//       Allocate reader state. Host must have called game_init().
//
//   the_bug_lib_frame(px, py, pw, ph)
//       Draw + input for one frame inside (px, py, pw, ph).
//       Returns 1 if ESC pressed, 0 otherwise.
//
//   the_bug_lib_shutdown()
//       Free state. Idempotent.
//
//   the_bug_lib_try_load(path)
//       Load a .bug file by path. Returns 1 on success, 0 on failure.
//
// The panel renders the parsed .bug debug map sections (functions,
// structs, globals, externs, source map, address map, stack map)
// directly into the host's framebuffer via draw_text. Scrollable
// with mouse wheel and Page Up / Page Down.
//
// See docs/debug_with_bug.md for the debugger overview and
// docs/bug_viz_plan.md for future phases (watch list, observe
// mode, TUI, graphical visualizers).

import "stbui.bsm";
import "stbinput.bsm";

// The reader lives in src/ — shared with the standalone bug binary.
// Explicit import is required because bpp_import.bsm does NOT
// auto-inject bug_reader.bsm; consumers (the standalone bug binary,
// the_bug_lib here, anyone else) opt in. The import path is
// resolved via the compiler's standard search list, which includes
// the src/ tree.
import "bug_reader.bsm";

// The library calls into observe (run/stop/poll/resume), the
// type-aware value formatter, and the rendered viz panels.
// Pulling them in here makes the_bug_lib self-contained — any
// host (the_bug.bpp, bang9 panels.bsm, future Emacs UI) can
// `load` or `import` this module without also needing to
// remember the sibling list. Mirrors the import block in
// the_bug.bpp so the two consumers stay in sync.
import "bug_shared.bsm";
import "bug_observe.bsm";
import "bug_eval.bsm";
import "bug_brk.bsm";
import "bug_viz.bsm";
import "bug_runviz.bsm";
import "bug_tui.bsm";

// ── Module state ────────────────────────────────────────────

// Panel rect captured at the top of every frame call.
static global _tb_ox, _tb_oy, _tb_pw, _tb_ph;

// Whether init has run.
static auto _tb_initialized;

// Whether a .bug file is currently loaded and parsed.
static global _tb_loaded;

// Path of the currently loaded .bug file (heap-owned C-string), or
// 0 if no file is loaded. Kept around so the Run button can derive
// the target binary path by stripping the trailing ".bug".
static auto _tb_bug_path;

// PID of the currently running target. 0 = nothing running. The
// frame loop poll-reaps this with a non-blocking waitpid so the
// GUI never freezes waiting for the child.
static global _tb_run_pid;
static global _tb_last_status;
static global _tb_run_started;   // 1 once at least one Run has been launched

// Last-load error message shown in the placeholder when the user
// picks a file the_bug cannot parse. Heap C-string, freed and
// replaced on every try_load attempt. 0 = no error to display.
static auto _tb_load_err;

// Reader's string buffer — declared extrn so _tb_unpack can
// access it. The symbol is defined inside bug_reader.bsm.
extrn _br_strbuf;

// Vertical scroll offset (in pixels). Positive = scrolled down.
static global _tb_scroll;

// Line buffer for converting packed strings to null-terminated
// C-strings for draw_text. Reused every frame — contents are
// ephemeral.
static extrn _tb_line_buf;

// ── Packed string → C-string ────────────────────────────────
//
// bug_reader stores names as packed (offset, length) values in
// a string buffer. draw_text needs null-terminated C-strings.
// This helper unpacks into a shared scratch buffer.

static _tb_unpack(packed) {
    auto s, l, i;
    s = packed % 0x100000000;
    l = packed / 0x100000000;
    if (l > 200) { l = 200; }
    for (i = 0; i < l; i++) {
        poke(_tb_line_buf + i, peek(_br_strbuf + s + i));
    }
    poke(_tb_line_buf + l, 0);
    return _tb_line_buf;
}

// ── Type name formatting ────────────────────────────────────

static _tb_type_name(ty)@base {
    switch (ty) {
        0x02 { return "word"; }
        0x12 { return "half"; }
        0x22 { return "quarter"; }
        0x32 { return "byte"; }
        0x03 { return "float"; }
        0x13 { return "float_h"; }
        0x23 { return "float_q"; }
        0x33 { return "float_b"; }
        0x04 { return "ptr"; }
        0x08 { return "struct"; }
        0x0C { return "unknown"; }
        0    { return "void"; }
        else { return "ty:?"; }
    }
}

// ── Rendering helpers ───────────────────────────────────────

// Draw a text line at the current y position if it's within the
// visible panel area. Returns the next y position (always advances
// by line height). Uses a shared line_y check so off-screen lines
// are skipped cheaply.
// Body text font is one bitmap multiplier smaller than the headline
// font (UI_FONT_SZ=16 → mult 2 = 16 px per char; we use 8 = mult 1 =
// 8 px per char for body lines so long function signatures and locals
// fit in a 720 px window). Section titles still use UI_FONT_SZ for
// hierarchy; only the body lines downsize.
const _TB_BODY_FONT_SZ = 8;

static _tb_draw_line(text, x, y, color) {
    auto line_h;
    line_h = _TB_BODY_FONT_SZ + 3;
    if (y >= _tb_oy && y + line_h <= _tb_oy + _tb_ph) {
        draw_text(text, x, y, _TB_BODY_FONT_SZ, color);
    }
    return y + line_h;
}

// Draw a section header with accent color and a separator line.
static _tb_draw_section(title, x, y) {
    auto line_h, ny;
    line_h = UI_FONT_SZ + 3;
    ny = y;
    if (ny >= _tb_oy && ny + line_h <= _tb_oy + _tb_ph) {
        draw_rect(x, ny + line_h - 1, _tb_pw - 48, 1, _theme.border);
        draw_text(title, x, ny, UI_FONT_SZ, _theme.accent);
    }
    return ny + line_h + 4;
}

// Format "N items" into the line buffer and return it.
static _tb_count_label(prefix, count, suffix) {
    auto sb;
    sb = strbuf_new();
    sb = strbuf_cat(sb, prefix);
    sb = strbuf_num(sb, count);
    sb = strbuf_cat(sb, suffix);
    // Copy strbuf content to our line buffer for safe return.
    auto slen;
    slen = strbuf_len(sb);
    if (slen > 250) { slen = 250; }
    buf_copy(_tb_line_buf, sb, slen);
    poke(_tb_line_buf + slen, 0);
    strbuf_free(sb);
    return _tb_line_buf;
}

// ── Section renderers ───────────────────────────────────────
//
// Each _tb_render_* function takes the current y position,
// renders its section, and returns the y position after the
// last line. All coordinates are panel-relative, shifted by
// the scroll offset.

static _tb_render_header(x, y) {
    auto ny, sb;
    ny = y;
    sb = strbuf_new();
    sb = strbuf_cat(sb, "version: ");
    sb = strbuf_num(sb, bug_version);
    sb = strbuf_cat(sb, "  target: ");
    sb = strbuf_cat(sb, bug_target == 0 ? "ARM64" : "x86_64");
    auto slen;
    slen = strbuf_len(sb);
    if (slen > 250) { slen = 250; }
    buf_copy(_tb_line_buf, sb, slen);
    poke(_tb_line_buf + slen, 0);
    strbuf_free(sb);
    ny = _tb_draw_line(_tb_line_buf, x, ny, _theme.text_muted);
    return ny + 4;
}

static _tb_render_functions(x, y) {
    auto ny, i, j, pcnt, lcnt, pnames, ptypes, lnames, ltypes;
    auto sb, slen;
    ny = _tb_draw_section(
        _tb_count_label("Functions (", bug_fn_count, ")"), x, y);

    for (i = 0; i < bug_fn_count; i++) {
        // Function signature line: name(params) -> rtype
        sb = strbuf_new();
        sb = strbuf_cat(sb, "  ");
        sb = strbuf_cat(sb, _tb_unpack(arr_get(bug_fn_name, i)));

        sb = strbuf_cat(sb, "(");
        pcnt = arr_get(bug_fn_pcnt, i);
        pnames = arr_get(bug_fn_pnames, i);
        ptypes = arr_get(bug_fn_ptypes, i);
        for (j = 0; j < pcnt; j++) {
            if (j > 0) { sb = strbuf_cat(sb, ", "); }
            sb = strbuf_cat(sb, _tb_unpack(pnames[j]));
            sb = strbuf_cat(sb, ": ");
            sb = strbuf_cat(sb, _tb_type_name(ptypes[j]));
        }
        sb = strbuf_cat(sb, ") -> ");
        sb = strbuf_cat(sb, _tb_type_name(arr_get(bug_fn_rtype, i)));

        slen = strbuf_len(sb);
        if (slen > 250) { slen = 250; }
        buf_copy(_tb_line_buf, sb, slen);
        poke(_tb_line_buf + slen, 0);
        strbuf_free(sb);
        ny = _tb_draw_line(_tb_line_buf, x, ny, _theme.text);

        // Locals sub-line if any.
        lcnt = arr_get(bug_fn_lcnt, i);
        if (lcnt > 0) {
            lnames = arr_get(bug_fn_lnames, i);
            ltypes = arr_get(bug_fn_ltypes, i);
            sb = strbuf_new();
            sb = strbuf_cat(sb, "      locals: ");
            for (j = 0; j < lcnt; j++) {
                if (j > 0) { sb = strbuf_cat(sb, ", "); }
                sb = strbuf_cat(sb, _tb_unpack(lnames[j]));
                sb = strbuf_cat(sb, ": ");
                sb = strbuf_cat(sb, _tb_type_name(ltypes[j]));
            }
            slen = strbuf_len(sb);
            if (slen > 250) { slen = 250; }
            buf_copy(_tb_line_buf, sb, slen);
            poke(_tb_line_buf + slen, 0);
            strbuf_free(sb);
            ny = _tb_draw_line(_tb_line_buf, x, ny, _theme.text_muted);
        }
    }
    return ny + 4;
}

static _tb_render_structs(x, y) {
    auto ny, i, j, fc, sb, slen;
    if (bug_st_count == 0) { return y; }
    ny = _tb_draw_section(
        _tb_count_label("Structs (", bug_st_count, ")"), x, y);

    for (i = 0; i < bug_st_count; i++) {
        // Struct header: "struct Name (N bytes)"
        sb = strbuf_new();
        sb = strbuf_cat(sb, "  struct ");
        sb = strbuf_cat(sb, _tb_unpack(arr_get(bug_st_name, i)));
        sb = strbuf_cat(sb, " (");
        sb = strbuf_num(sb, arr_get(bug_st_size, i));
        sb = strbuf_cat(sb, " bytes)");
        slen = strbuf_len(sb);
        if (slen > 250) { slen = 250; }
        buf_copy(_tb_line_buf, sb, slen);
        poke(_tb_line_buf + slen, 0);
        strbuf_free(sb);
        ny = _tb_draw_line(_tb_line_buf, x, ny, _theme.text);

        // Fields.
        fc = arr_get(bug_st_fcnt, i);
        auto fnames, foffs, fsizes, ftypes;
        fnames = arr_get(bug_st_fnames, i);
        foffs  = arr_get(bug_st_foffs, i);
        fsizes = arr_get(bug_st_fsizes, i);
        ftypes = arr_get(bug_st_ftypes, i);
        for (j = 0; j < fc; j++) {
            sb = strbuf_new();
            sb = strbuf_cat(sb, "      +");
            sb = strbuf_num(sb, foffs[j]);
            sb = strbuf_cat(sb, "  ");
            sb = strbuf_cat(sb, _tb_unpack(fnames[j]));
            sb = strbuf_cat(sb, " (");
            sb = strbuf_num(sb, fsizes[j]);
            sb = strbuf_cat(sb, "b ");
            sb = strbuf_cat(sb, _tb_type_name(ftypes[j]));
            sb = strbuf_cat(sb, ")");
            slen = strbuf_len(sb);
            if (slen > 250) { slen = 250; }
            buf_copy(_tb_line_buf, sb, slen);
            poke(_tb_line_buf + slen, 0);
            strbuf_free(sb);
            ny = _tb_draw_line(_tb_line_buf, x, ny, _theme.text_muted);
        }
    }
    return ny + 4;
}

static _tb_render_globals(x, y) {
    auto ny, i, sb, slen, gc;
    if (bug_gl_count == 0) { return y; }
    ny = _tb_draw_section(
        _tb_count_label("Globals (", bug_gl_count, ")"), x, y);

    for (i = 0; i < bug_gl_count; i++) {
        sb = strbuf_new();
        sb = strbuf_cat(sb, "  ");
        sb = strbuf_cat(sb, _tb_unpack(arr_get(bug_gl_name, i)));
        sb = strbuf_cat(sb, ": ");
        sb = strbuf_cat(sb, _tb_type_name(arr_get(bug_gl_type, i)));
        gc = arr_get(bug_gl_class, i);
        switch (gc) {
            0 { sb = strbuf_cat(sb, " [auto]"); }
            1 { sb = strbuf_cat(sb, " [global]"); }
            2 { sb = strbuf_cat(sb, " [extrn]"); }
            else { }
        }
        slen = strbuf_len(sb);
        if (slen > 250) { slen = 250; }
        buf_copy(_tb_line_buf, sb, slen);
        poke(_tb_line_buf + slen, 0);
        strbuf_free(sb);
        ny = _tb_draw_line(_tb_line_buf, x, ny, _theme.text);
    }
    return ny + 4;
}

static _tb_render_externs(x, y) {
    auto ny, i, j, acnt, args, sb, slen;
    if (bug_ex_count == 0) { return y; }
    ny = _tb_draw_section(
        _tb_count_label("Externs (", bug_ex_count, ")"), x, y);

    for (i = 0; i < bug_ex_count; i++) {
        sb = strbuf_new();
        sb = strbuf_cat(sb, "  ");
        sb = strbuf_cat(sb, _tb_unpack(arr_get(bug_ex_name, i)));
        sb = strbuf_cat(sb, " [");
        sb = strbuf_cat(sb, _tb_unpack(arr_get(bug_ex_lib, i)));
        sb = strbuf_cat(sb, "] -> ");
        sb = strbuf_cat(sb, _tb_unpack(arr_get(bug_ex_ret, i)));
        sb = strbuf_cat(sb, "(");
        acnt = arr_get(bug_ex_acnt, i);
        args = arr_get(bug_ex_args, i);
        for (j = 0; j < acnt; j++) {
            if (j > 0) { sb = strbuf_cat(sb, ", "); }
            sb = strbuf_cat(sb, _tb_unpack(args[j]));
        }
        sb = strbuf_cat(sb, ")");
        slen = strbuf_len(sb);
        if (slen > 250) { slen = 250; }
        buf_copy(_tb_line_buf, sb, slen);
        poke(_tb_line_buf + slen, 0);
        strbuf_free(sb);
        ny = _tb_draw_line(_tb_line_buf, x, ny, _theme.text);
    }
    return ny + 4;
}

static _tb_render_srcmap(x, y) {
    auto ny, i, fi, mi, pos, sb, slen;
    if (bug_sm_count == 0) { return y; }
    ny = _tb_draw_section(
        _tb_count_label("Source Map (", bug_sm_count, ")"), x, y);

    for (i = 0; i < bug_sm_count; i++) {
        fi  = arr_get(bug_sm_fidx, i);
        mi  = arr_get(bug_sm_midx, i);
        pos = arr_get(bug_sm_pos, i);
        sb = strbuf_new();
        sb = strbuf_cat(sb, "  fn=");
        sb = strbuf_num(sb, fi);
        sb = strbuf_cat(sb, "  mod=");
        sb = strbuf_num(sb, mi);
        sb = strbuf_cat(sb, "  line=");
        sb = strbuf_num(sb, pos);
        if (fi < bug_fn_count) {
            sb = strbuf_cat(sb, "  ");
            sb = strbuf_cat(sb, _tb_unpack(arr_get(bug_fn_name, fi)));
        }
        slen = strbuf_len(sb);
        if (slen > 250) { slen = 250; }
        buf_copy(_tb_line_buf, sb, slen);
        poke(_tb_line_buf + slen, 0);
        strbuf_free(sb);
        ny = _tb_draw_line(_tb_line_buf, x, ny, _theme.text_muted);
    }
    return ny + 4;
}

static _tb_render_addrmap(x, y) {
    auto ny, i, sb, slen, off;
    if (bug_am_count == 0) { return y; }
    ny = _tb_draw_section(
        _tb_count_label("Address Map (", bug_am_count, ")"), x, y);

    for (i = 0; i < bug_am_count; i++) {
        sb = strbuf_new();
        sb = strbuf_cat(sb, "  0x");
        // Simple hex format for the offset.
        off = arr_get(bug_am_off, i);
        auto hex_buf, h, d;
        hex_buf = malloc(20);
        h = 0;
        if (off == 0) {
            poke(hex_buf, 48); // '0'
            h = 1;
        } else {
            // Build hex digits in reverse.
            auto tmp;
            tmp = off;
            while (tmp > 0) {
                d = tmp & 0xF;
                poke(hex_buf + h, d < 10 ? 48 + d : 97 + d - 10);
                h++;
                tmp = tmp >> 4;
            }
            // Reverse.
            auto lo, hi, swap;
            lo = 0;
            hi = h - 1;
            while (lo < hi) {
                swap = peek(hex_buf + lo);
                poke(hex_buf + lo, peek(hex_buf + hi));
                poke(hex_buf + hi, swap);
                lo++;
                hi--;
            }
        }
        poke(hex_buf + h, 0);
        sb = strbuf_cat(sb, hex_buf);
        free(hex_buf);
        sb = strbuf_cat(sb, "  ");
        sb = strbuf_cat(sb, _tb_unpack(arr_get(bug_am_name, i)));
        slen = strbuf_len(sb);
        if (slen > 250) { slen = 250; }
        buf_copy(_tb_line_buf, sb, slen);
        poke(_tb_line_buf + slen, 0);
        strbuf_free(sb);
        ny = _tb_draw_line(_tb_line_buf, x, ny, _theme.text);
    }
    return ny + 4;
}

// Render the VIZ HINTS section if any `// @viz <text>` annotations
// were captured by the lexer at compile time. This is metadata-
// only — the panel can't run a tracee, so we cannot render the
// actual graph / vec2 / rgba pictures here. Showing the registered
// hints is still useful: users see at a glance which globals would
// pop a visualizer in a runtime debug session, and authors can
// confirm their @viz comments parsed correctly without launching
// the standalone bug binary.
static _tb_render_viz_hints(x, y) {
    auto ny, i, sb, slen;
    if (bug_vh_count == 0) { return y; }
    ny = _tb_draw_section(
        _tb_count_label("Viz Hints (", bug_vh_count, ")"), x, y);

    for (i = 0; i < bug_vh_count; i++) {
        sb = strbuf_new();
        sb = strbuf_cat(sb, "  ");
        sb = strbuf_cat(sb, arr_get(bug_vh_texts, i));
        slen = strbuf_len(sb);
        if (slen > 250) { slen = 250; }
        buf_copy(_tb_line_buf, sb, slen);
        poke(_tb_line_buf + slen, 0);
        strbuf_free(sb);
        ny = _tb_draw_line(_tb_line_buf, x, ny, _theme.text);
    }
    return ny + 4;
}

static _tb_render_stackmap(x, y) {
    auto ny, i, j, vcnt, voffs, sb, slen;
    if (bug_sk_count == 0) { return y; }
    ny = _tb_draw_section(
        _tb_count_label("Stack Map (", bug_sk_count, ")"), x, y);

    for (i = 0; i < bug_sk_count; i++) {
        sb = strbuf_new();
        sb = strbuf_cat(sb, "  ");
        sb = strbuf_cat(sb, _tb_unpack(arr_get(bug_sk_name, i)));
        sb = strbuf_cat(sb, "  frame=");
        sb = strbuf_num(sb, arr_get(bug_sk_frame, i));
        vcnt = arr_get(bug_sk_vcnt, i);
        if (vcnt > 0) {
            sb = strbuf_cat(sb, "  vars=[");
            voffs = arr_get(bug_sk_voffs, i);
            for (j = 0; j < vcnt; j++) {
                if (j > 0) { sb = strbuf_cat(sb, ","); }
                sb = strbuf_num(sb, voffs[j]);
            }
            sb = strbuf_cat(sb, "]");
        }
        slen = strbuf_len(sb);
        if (slen > 250) { slen = 250; }
        buf_copy(_tb_line_buf, sb, slen);
        poke(_tb_line_buf + slen, 0);
        strbuf_free(sb);
        ny = _tb_draw_line(_tb_line_buf, x, ny, _theme.text);
    }
    return ny + 4;
}

// ── Public embed API ────────────────────────────────────────

void the_bug_lib_init() {
    if (_tb_initialized != 0) { return; }

    _tb_line_buf    = malloc(256);
    _tb_loaded      = 0;
    _tb_scroll      = 0;
    _tb_bug_path    = 0;
    _tb_run_pid     = 0;
    _tb_last_status = 0;
    _tb_run_started = 0;
    _tb_load_err    = 0;

    _tb_initialized = 1;
}

// Try to load a .bug file by path. Returns 1 on success, 0 on
// failure. On success, `path` is heap-duplicated so the Run button
// can derive the target binary by stripping the ".bug" suffix.
// On failure, _tb_load_err is set to a human-readable message the
// placeholder displays so the user sees WHY the file did not load.
the_bug_lib_try_load(path)@io {
    auto loaded, dup, plen, i, err_msg;
    if (path == 0) { return 0; }

    // Clear any previous error message.
    if (_tb_load_err != 0) { free(_tb_load_err); _tb_load_err = 0; }

    plen = str_len(path);

    // Reject files that obviously are not .bug debug maps. The
    // dialog accepts any file (the platform layer's NSOpenPanel
    // wrapper is type-agnostic), so the user can hand us a .bpp,
    // a binary, anything. Catch the common mistakes here so the
    // panel reads "wrong file type" instead of going dark.
    if (plen < 5 || peek(path + plen - 4) != '.'
                  || peek(path + plen - 3) != 'b'
                  || peek(path + plen - 2) != 'u'
                  || peek(path + plen - 1) != 'g') {
        err_msg = malloc(256);
        // Format: "expected .bug, got <path>". Keeps the user-facing
        // hint precise — they should re-pick a `.bug` file.
        auto pos;
        pos = 0;
        auto prefix;
        prefix = "expected a .bug file, got: ";
        for (i = 0; i < str_len(prefix); i++) { poke(err_msg + pos, peek(prefix + i)); pos++; }
        for (i = 0; i < plen && pos < 250; i++) { poke(err_msg + pos, peek(path + i)); pos++; }
        poke(err_msg + pos, 0);
        _tb_load_err = err_msg;
        return 0;
    }

    // Re-init the reader arrays for a fresh parse.
    init_reader();

    loaded = bug_load(path);
    if (loaded < 0) {
        err_msg = malloc(64);
        auto m;
        m = "cannot open file (read failed)";
        for (i = 0; i < str_len(m); i++) { poke(err_msg + i, peek(m + i)); }
        poke(err_msg + str_len(m), 0);
        _tb_load_err = err_msg;
        return 0;
    }
    if (bug_parse() < 0) {
        err_msg = malloc(64);
        auto m2;
        m2 = "invalid or stale .bug — regenerate with bpp --bug";
        for (i = 0; i < str_len(m2); i++) { poke(err_msg + i, peek(m2 + i)); }
        poke(err_msg + str_len(m2), 0);
        _tb_load_err = err_msg;
        return 0;
    }

    // Snapshot the path. Caller may free the original after the
    // call so we own a private copy.
    if (_tb_bug_path != 0) { free(_tb_bug_path); }
    dup = malloc(plen + 1);
    for (i = 0; i < plen; i++) { poke(dup + i, peek(path + i)); }
    poke(dup + plen, 0);
    _tb_bug_path = dup;

    _tb_loaded = 1;
    _tb_scroll = 0;
    return 1;
}

// Launch the target binary derived from the loaded .bug path
// under the async observer. The observer (bug_observe_<os>.bsm)
// spawns debugserver, sets a breakpoint at every function entry,
// and returns immediately so the GUI's frame loop stays at 60 fps.
// Returns 1 on success, 0 on failure.
//
// Stage 3 wire-up: replaces the prior fork+execve fire-and-forget
// path with the same pipeline the TUI uses, so the GUI gains live
// watch + viz panels at every breakpoint hit.
static _tb_run_target()@solo {
    auto plen, target_path, i, ret;
    if (_tb_bug_path == 0) { return 0; }
    if (bug_shared_status != BUG_SHARED_IDLE) { return 0; }

    // Strip the ".bug" suffix (4 bytes). the_bug_lib_try_load only
    // accepts files whose name matches *.bug, so the cut is safe.
    plen = str_len(_tb_bug_path);
    if (plen <= 4) { return 0; }
    target_path = malloc(plen - 4 + 1);
    for (i = 0; i < plen - 4; i++) { poke(target_path + i, peek(_tb_bug_path + i)); }
    poke(target_path + (plen - 4), 0);

    // start_idx=0 / argc=0: target receives no arguments. The
    // observer's spawn helper handles the no-args path. bp_count=0
    // and flag_break_all=0 fall through to "trace every function"
    // mode — every entry stops the tracee, which is a chatty but
    // honest default for "I just want to see what runs". Future UX
    // can let the user pin specific functions before running.
    ret = bug_run_async_start(target_path, 0, 0, 0, 0, 0);
    free(target_path);
    if (ret < 0) { return 0; }

    _tb_run_started = 1;
    return 1;
}

// Resume the tracee past the current breakpoint. Wired to the
// Continue button.
static _tb_run_resume_action()@solo {
    if (bug_shared_status == BUG_SHARED_STOPPED) {
        bug_run_resume();
    }
}

// Kill the tracee and tear down the observer. Wired to the Stop
// button. Safe at any state.
static _tb_run_stop_action()@solo {
    if (bug_shared_status == BUG_SHARED_RUNNING ||
        bug_shared_status == BUG_SHARED_STOPPED) {
        bug_run_async_stop();
    }
}

// Drain any queued events from the observer. Called once per
// frame before the panels render so a SIGTRAP that arrived since
// the last frame flips the status to STOPPED before the next
// draw — the user sees the stop within one frame.
static _tb_run_poll()@solo {
    if (bug_shared_status == BUG_SHARED_RUNNING) {
        bug_run_poll();
    }
}

// ── Live panel renderers (Stage 3) ─────────────────────────────

// Render the watch snapshot as a list of "name = value" rows
// inside (x, y, w, h). Returns the y position after the last row.
// Reads from bug_shared_watch_* directly; type-aware formatting
// flows through viz_format_panel.
static _tb_render_watch_panel(x, y, w, h) {
    auto i, name_packed, val, ty_sid, addr;
    auto ty, sid, sb, line_h;
    auto y_cur, max_y;

    line_h = UI_FONT_SZ + 3;
    y_cur  = y;
    max_y  = y + h;

    draw_text("watches", x, y_cur, UI_FONT_SZ, _theme.accent);
    y_cur += line_h + 2;

    if (bug_shared_watch_count == 0) {
        draw_text("(none)", x + 16, y_cur, UI_FONT_SZ, _theme.text_muted);
        y_cur += line_h;
        return y_cur;
    }

    for (i = 0; i < bug_shared_watch_count; i++) {
        if (y_cur + line_h > max_y) { break; }
        name_packed = *(bug_shared_watch_names  + i * 8);
        val         = *(bug_shared_watch_values + i * 8);
        ty_sid      = *(bug_shared_watch_types  + i * 8);
        addr        = *(bug_shared_watch_addrs  + i * 8);
        ty  = (ty_sid >> 16) & 0xFF;
        sid = ty_sid & 0xFFFF;

        sb = strbuf_new();
        sb = strbuf_cat(sb, _tb_unpack(name_packed));
        sb = strbuf_cat(sb, " = ");
        sb = viz_format_panel(sb, val, ty, sid);
        draw_text(sb, x + 16, y_cur, UI_FONT_SZ, _theme.text);
        strbuf_free(sb);
        y_cur += line_h;
    }
    return y_cur;
}

// Render watch + viz live panels stacked vertically inside
// (x, y, w, h). Visible only when status is STOPPED — when the
// tracee is RUNNING the snapshots are stale by definition. Returns
// the y position after the last drawn pixel.
static _tb_render_live_panels(x, y, w, h) {
    auto y_cur, max_y, watch_h, viz_h;
    y_cur = y;
    max_y = y + h;

    // Frame the live area with a subtle border so the user can
    // tell at a glance that this region is the live snapshot, not
    // the static .bug map below.
    draw_border(x - 4, y - 4, w + 8, h + 8, _theme.border, 1);

    // Watch list takes up to 40% of the live area, leaving the
    // rest for visualizers. When there are no visualizers the
    // watch list grows naturally.
    if (bug_shared_viz_count == 0) {
        watch_h = h;
    } else {
        watch_h = h * 4 / 10;
        if (watch_h < 80) { watch_h = 80; }
    }
    y_cur = _tb_render_watch_panel(x, y_cur, w, watch_h);

    if (bug_shared_viz_count > 0 && y_cur < max_y) {
        viz_h = max_y - y_cur;
        viz_render_all_panel(x, y_cur, w, viz_h);
        y_cur = max_y;
    }
    return y_cur;
}

// Compose the user-facing status string for the indicator under
// the button bar. Reads bug_shared_status and a few related
// globals; sb is reused so the caller can copy + free the same
// way other indicators do.
static _tb_status_strbuf() {
    auto sb;
    auto fi;
    sb = strbuf_new();
    if (bug_shared_status == BUG_SHARED_RUNNING) {
        sb = strbuf_cat(sb, "running...");
        return sb;
    }
    if (bug_shared_status == BUG_SHARED_STOPPED) {
        sb = strbuf_cat(sb, "stopped at ");
        fi = bug_shared_func_idx;
        if (fi >= 0 && fi < bug_am_count) {
            sb = strbuf_cat(sb, _tb_unpack(arr_get(bug_am_name, fi)));
            sb = strbuf_cat(sb, "()");
        } else {
            sb = strbuf_cat(sb, "<unknown>");
        }
        return sb;
    }
    if (bug_shared_status == BUG_SHARED_EXITED) {
        sb = strbuf_cat(sb, "exited rc=");
        sb = strbuf_num(sb, bug_shared_exit_code);
        return sb;
    }
    if (bug_shared_status == BUG_SHARED_CRASHED) {
        sb = strbuf_cat(sb, "crashed sig=");
        sb = strbuf_num(sb, bug_shared_signal);
        return sb;
    }
    sb = strbuf_cat(sb, "idle");
    return sb;
}

// Render one frame of the debug map viewer. Returns 1 if ESC pressed.
the_bug_lib_frame(px, py, pw, ph) {
    auto quit, margin, hy, content_y, content_h;

    // Reserve 24 px at the bottom for the status bar (drawn at
    // py + ph - 20 in UI_FONT_SZ=16). Without this, the function /
    // struct / global lists scroll past the status row and the two
    // overlap visibly. The clip region in _tb_draw_line / _tb_draw_section
    // honours _tb_ph, so shrinking it here is the single chokepoint.
    _tb_ox = px; _tb_oy = py; _tb_pw = pw; _tb_ph = ph - 24;

    if (_tb_initialized == 0) {
        the_bug_lib_init();
    }

    quit = 0;
    if (key_pressed(KEY_ESC)) { quit = 1; }

    margin = 16;

    // ── Top bar ──
    auto bar_y;
    bar_y = py + 8;
    draw_text("The Bug — Debug Map Viewer", px + margin, bar_y,
              UI_FONT_SZ, _theme.accent);

    // Buttons on the right side of the top bar.
    auto btn_x;
    btn_x = px + pw - margin;

    // Button widths sized for UI_FONT_SZ=16 bitmap (16 px per char):
    //   "Load .bug"  =  9 chars * 16 = 144 + 16 padding = 160
    //   "Run target" = 10 chars * 16 = 160 + 16 padding = 176
    //   "Continue"   =  8 chars * 16 = 128 + 16 padding = 144
    //   "Stop"       =  4 chars * 16 =  64 + 16 padding =  80
    // Without these, text overflows the button frame and adjacent
    // buttons render on top of each other (visible as garbled
    // "Run targatad .bu" overlap in the top bar).

    // Load button (always present).
    btn_x -= 160;
    if (gui_button(btn_x, bar_y - 2, 160, 22, "Load .bug")) {
        auto picked;
        picked = window_open_dialog("Open .bug file");
        if (picked != 0) {
            the_bug_lib_try_load(picked);
            free(picked);
        }
    }

    // Drain any pending stop event BEFORE we choose the button
    // labels and the layout split, so a SIGTRAP that arrived this
    // frame flips the status to STOPPED before the buttons render.
    _tb_run_poll();

    // Run button (only meaningful when a .bug is loaded and the
    // observer is idle). Stop / Continue buttons appear once the
    // tracee is live.
    if (_tb_loaded != 0 && bug_shared_status == BUG_SHARED_IDLE) {
        btn_x -= 8 + 176;
        if (gui_button(btn_x, bar_y - 2, 176, 22, "Run target")) {
            _tb_run_target();
        }
    }

    // Continue: visible only when the tracee is STOPPED at a
    // breakpoint. Resumes execution past the current BP.
    if (bug_shared_status == BUG_SHARED_STOPPED) {
        btn_x -= 8 + 144;
        if (gui_button(btn_x, bar_y - 2, 144, 22, "Continue")) {
            _tb_run_resume_action();
        }
    }

    // Stop: visible while the tracee is alive in any state. Kills
    // the target and tears the observer down.
    if (bug_shared_status == BUG_SHARED_RUNNING ||
        bug_shared_status == BUG_SHARED_STOPPED) {
        btn_x -= 8 + 80;
        if (gui_button(btn_x, bar_y - 2, 80, 22, "Stop")) {
            _tb_run_stop_action();
        }
    }

    // Status indicator below the button bar. Renders only after
    // the user has launched at least once so first-time viewers
    // don't see noise. The shared status word drives the colour:
    // running = accent, stopped = text, exited / crashed = muted.
    if (_tb_run_started != 0) {
        auto sx, sy, sb_status, status_color;
        sx = px + margin;
        sy = bar_y + UI_FONT_SZ + 4;
        sb_status = _tb_status_strbuf();
        if (bug_shared_status == BUG_SHARED_RUNNING) {
            status_color = _theme.accent;
        } else if (bug_shared_status == BUG_SHARED_STOPPED) {
            status_color = _theme.text;
        } else {
            status_color = _theme.text_muted;
        }
        draw_text(sb_status, sx, sy, UI_FONT_SZ, status_color);
        strbuf_free(sb_status);
    }

    bar_y += UI_FONT_SZ + 8;
    draw_rect(px + margin, bar_y, pw - margin * 2, 1, _theme.border);
    bar_y += 6;

    // ── Content area ──
    content_y = bar_y;
    content_h = ph - (content_y - py) - 24;

    // When the tracee is paused at a breakpoint, take the top
    // portion of the content area for the live watch + viz panels
    // and push the static .bug map below them. The split is fixed
    // (240 px or half the area, whichever is smaller) so the
    // static map stays scrollable in the bottom half. Visible
    // exclusively in STOPPED state — RUNNING / EXITED / CRASHED
    // hide the panels because the snapshot is either stale or
    // never captured.
    if (bug_shared_status == BUG_SHARED_STOPPED) {
        auto live_h;
        live_h = 240;
        if (live_h > content_h / 2) { live_h = content_h / 2; }
        if (live_h < 120)            { live_h = 120; }
        _tb_render_live_panels(px + margin, content_y,
                               pw - margin * 2, live_h);
        content_y += live_h + 12;
        content_h  = ph - (content_y - py) - 24;
    }

    if (_tb_loaded == 0) {
        // Placeholder when no .bug is loaded. Three lines:
        //   1. headline ("No debug map loaded")
        //   2. instruction ("Click 'Load .bug' to open ...")
        //   3. error from the last try_load attempt, if any
        auto msg, msg_w, line_y;
        line_y = py + ph / 2 - UI_FONT_SZ * 2;

        msg = "No debug map loaded";
        msg_w = measure_text(msg, UI_FONT_SZ);
        draw_text(msg, px + (pw - msg_w) / 2, line_y,
                  UI_FONT_SZ, _theme.text);
        line_y += UI_FONT_SZ + 6;

        msg = "Click 'Load .bug' to open a debug map file";
        msg_w = measure_text(msg, UI_FONT_SZ);
        draw_text(msg, px + (pw - msg_w) / 2, line_y,
                  UI_FONT_SZ, _theme.text_muted);
        line_y += UI_FONT_SZ + 6;

        msg = "compile with bpp --bug to emit one";
        msg_w = measure_text(msg, UI_FONT_SZ);
        draw_text(msg, px + (pw - msg_w) / 2, line_y,
                  UI_FONT_SZ, _theme.text_muted);

        if (_tb_load_err != 0) {
            line_y += UI_FONT_SZ * 2;
            msg_w = measure_text(_tb_load_err, UI_FONT_SZ);
            draw_text(_tb_load_err, px + (pw - msg_w) / 2, line_y,
                      UI_FONT_SZ, _theme.accent);
        }
        return quit;
    }

    // ── Scroll handling ──
    // Mouse wheel scrolls the debug map.
    auto scroll_speed;
    scroll_speed = (UI_FONT_SZ + 3) * 3;
    if (key_pressed(KEY_PGDOWN)) { _tb_scroll += scroll_speed * 5; }
    if (key_pressed(KEY_PGUP))   { _tb_scroll -= scroll_speed * 5; }
    // Mouse wheel (arrow keys as fallback).
    if (key_pressed(KEY_DOWN))  { _tb_scroll += scroll_speed; }
    if (key_pressed(KEY_UP))    { _tb_scroll -= scroll_speed; }
    if (_tb_scroll < 0) { _tb_scroll = 0; }

    // Clip the content area.
    auto lx, ly;
    lx = px + margin;
    ly = content_y - _tb_scroll;

    // Render all sections sequentially.
    ly = _tb_render_header(lx, ly);
    ly = _tb_render_functions(lx, ly);
    ly = _tb_render_structs(lx, ly);
    ly = _tb_render_globals(lx, ly);
    ly = _tb_render_externs(lx, ly);
    ly = _tb_render_srcmap(lx, ly);
    ly = _tb_render_viz_hints(lx, ly);
    ly = _tb_render_addrmap(lx, ly);
    ly = _tb_render_stackmap(lx, ly);

    // Clamp scroll so we don't scroll past the end.
    auto total_content;
    total_content = ly + _tb_scroll - content_y;
    if (total_content > content_h) {
        if (_tb_scroll > total_content - content_h) {
            _tb_scroll = total_content - content_h;
        }
    } else {
        _tb_scroll = 0;
    }

    // ── Bottom status ──
    auto status_y, status_sb, status_len;
    status_y = py + ph - 20;
    status_sb = strbuf_new();
    status_sb = strbuf_num(status_sb, bug_fn_count);
    status_sb = strbuf_cat(status_sb, " functions  ");
    status_sb = strbuf_num(status_sb, bug_st_count);
    status_sb = strbuf_cat(status_sb, " structs  ");
    status_sb = strbuf_num(status_sb, bug_gl_count);
    status_sb = strbuf_cat(status_sb, " globals  ");
    status_sb = strbuf_num(status_sb, bug_am_count);
    status_sb = strbuf_cat(status_sb, " symbols  PgUp/PgDn:scroll");
    status_len = strbuf_len(status_sb);
    if (status_len > 250) { status_len = 250; }
    buf_copy(_tb_line_buf, status_sb, status_len);
    poke(_tb_line_buf + status_len, 0);
    strbuf_free(status_sb);
    draw_text(_tb_line_buf, px + margin, status_y,
              UI_FONT_SZ, _theme.text_muted);

    return quit;
}

void the_bug_lib_shutdown() {
    if (_tb_initialized == 0) { return; }
    // Tear the observer down if a tracee is still alive so we don't
    // leak debugserver / target processes when the host panel
    // closes mid-session.
    if (bug_shared_status == BUG_SHARED_RUNNING ||
        bug_shared_status == BUG_SHARED_STOPPED) {
        bug_run_async_stop();
    }
    if (_tb_line_buf != 0) { free(_tb_line_buf); _tb_line_buf = 0; }
    _tb_initialized = 0;
}
