// the_bug_lib.bsm — embeddable .bug debug map viewer for Bang 9.
//
// Panel library following the same three-function embed contract as
// modulab_lib and level_editor_lib:
//
//   the_bug_lib_init()
//       Allocate reader state. Host must have called game_init().
//
//   the_bug_lib_frame(px, py, pw, ph)
//       Draw + input for one frame inside (px, py, pw, ph).
//       Returns 1 if ESC pressed, 0 otherwise.
//
//   the_bug_lib_shutdown()
//       Free state. Idempotent.
//
//   the_bug_lib_try_load(path)
//       Load a .bug file by path. Returns 1 on success, 0 on failure.
//
// The panel renders the parsed .bug debug map sections (functions,
// structs, globals, externs, source map, address map, stack map)
// directly into the host's framebuffer via draw_text. Scrollable
// with mouse wheel and Page Up / Page Down.
//
// See docs/debug_with_bug.md for the debugger overview and
// docs/bug_viz_plan.md for future phases (watch list, observe
// mode, TUI, graphical visualizers).

import "stbui.bsm";
import "stbinput.bsm";

// The reader lives in src/ — shared with the standalone bug binary.
// Explicit import is required because bpp_import.bsm does NOT
// auto-inject bug_reader.bsm; consumers (the standalone bug binary,
// the_bug_lib here, anyone else) opt in. The import path is
// resolved via the compiler's standard search list, which includes
// the src/ tree.
import "bug_reader.bsm";

// ── Module state ────────────────────────────────────────────

// Panel rect captured at the top of every frame call.
static global _tb_ox, _tb_oy, _tb_pw, _tb_ph;

// Whether init has run.
static auto _tb_initialized;

// Whether a .bug file is currently loaded and parsed.
static global _tb_loaded;

// Path of the currently loaded .bug file (heap-owned C-string), or
// 0 if no file is loaded. Kept around so the Run button can derive
// the target binary path by stripping the trailing ".bug".
static auto _tb_bug_path;

// PID of the currently running target. 0 = nothing running. The
// frame loop poll-reaps this with a non-blocking waitpid so the
// GUI never freezes waiting for the child.
static global _tb_run_pid;
static global _tb_last_status;
static global _tb_run_started;   // 1 once at least one Run has been launched

// Last-load error message shown in the placeholder when the user
// picks a file the_bug cannot parse. Heap C-string, freed and
// replaced on every try_load attempt. 0 = no error to display.
static auto _tb_load_err;

// Reader's string buffer — declared extrn so _tb_unpack can
// access it. The symbol is defined inside bug_reader.bsm.
extrn _br_strbuf;

// Vertical scroll offset (in pixels). Positive = scrolled down.
static global _tb_scroll;

// Line buffer for converting packed strings to null-terminated
// C-strings for draw_text. Reused every frame — contents are
// ephemeral.
static extrn _tb_line_buf;

// ── Packed string → C-string ────────────────────────────────
//
// bug_reader stores names as packed (offset, length) values in
// a string buffer. draw_text needs null-terminated C-strings.
// This helper unpacks into a shared scratch buffer.

static _tb_unpack(packed) {
    auto s, l, i;
    s = packed % 0x100000000;
    l = packed / 0x100000000;
    if (l > 200) { l = 200; }
    for (i = 0; i < l; i++) {
        poke(_tb_line_buf + i, peek(_br_strbuf + s + i));
    }
    poke(_tb_line_buf + l, 0);
    return _tb_line_buf;
}

// ── Type name formatting ────────────────────────────────────

static _tb_type_name(ty)@base {
    switch (ty) {
        0x02 { return "word"; }
        0x12 { return "half"; }
        0x22 { return "quarter"; }
        0x32 { return "byte"; }
        0x03 { return "float"; }
        0x13 { return "float_h"; }
        0x23 { return "float_q"; }
        0x33 { return "float_b"; }
        0x04 { return "ptr"; }
        0x08 { return "struct"; }
        0x0C { return "unknown"; }
        0    { return "void"; }
        else { return "ty:?"; }
    }
}

// ── Rendering helpers ───────────────────────────────────────

// Draw a text line at the current y position if it's within the
// visible panel area. Returns the next y position (always advances
// by line height). Uses a shared line_y check so off-screen lines
// are skipped cheaply.
static _tb_draw_line(text, x, y, color) {
    auto line_h;
    line_h = UI_FONT_SZ + 3;
    if (y >= _tb_oy && y + line_h <= _tb_oy + _tb_ph) {
        draw_text(text, x, y, UI_FONT_SZ, color);
    }
    return y + line_h;
}

// Draw a section header with accent color and a separator line.
static _tb_draw_section(title, x, y) {
    auto line_h, ny;
    line_h = UI_FONT_SZ + 3;
    ny = y;
    if (ny >= _tb_oy && ny + line_h <= _tb_oy + _tb_ph) {
        draw_rect(x, ny + line_h - 1, _tb_pw - 48, 1, _theme.border);
        draw_text(title, x, ny, UI_FONT_SZ, _theme.accent);
    }
    return ny + line_h + 4;
}

// Format "N items" into the line buffer and return it.
static _tb_count_label(prefix, count, suffix) {
    auto sb;
    sb = strbuf_new();
    sb = strbuf_cat(sb, prefix);
    sb = strbuf_num(sb, count);
    sb = strbuf_cat(sb, suffix);
    // Copy strbuf content to our line buffer for safe return.
    auto slen;
    slen = strbuf_len(sb);
    if (slen > 250) { slen = 250; }
    buf_copy(_tb_line_buf, sb, slen);
    poke(_tb_line_buf + slen, 0);
    strbuf_free(sb);
    return _tb_line_buf;
}

// ── Section renderers ───────────────────────────────────────
//
// Each _tb_render_* function takes the current y position,
// renders its section, and returns the y position after the
// last line. All coordinates are panel-relative, shifted by
// the scroll offset.

static _tb_render_header(x, y) {
    auto ny, sb;
    ny = y;
    sb = strbuf_new();
    sb = strbuf_cat(sb, "version: ");
    sb = strbuf_num(sb, bug_version);
    sb = strbuf_cat(sb, "  target: ");
    sb = strbuf_cat(sb, bug_target == 0 ? "ARM64" : "x86_64");
    auto slen;
    slen = strbuf_len(sb);
    if (slen > 250) { slen = 250; }
    buf_copy(_tb_line_buf, sb, slen);
    poke(_tb_line_buf + slen, 0);
    strbuf_free(sb);
    ny = _tb_draw_line(_tb_line_buf, x, ny, _theme.text_muted);
    return ny + 4;
}

static _tb_render_functions(x, y) {
    auto ny, i, j, pcnt, lcnt, pnames, ptypes, lnames, ltypes;
    auto sb, slen;
    ny = _tb_draw_section(
        _tb_count_label("Functions (", bug_fn_count, ")"), x, y);

    for (i = 0; i < bug_fn_count; i++) {
        // Function signature line: name(params) -> rtype
        sb = strbuf_new();
        sb = strbuf_cat(sb, "  ");
        sb = strbuf_cat(sb, _tb_unpack(arr_get(bug_fn_name, i)));

        sb = strbuf_cat(sb, "(");
        pcnt = arr_get(bug_fn_pcnt, i);
        pnames = arr_get(bug_fn_pnames, i);
        ptypes = arr_get(bug_fn_ptypes, i);
        for (j = 0; j < pcnt; j++) {
            if (j > 0) { sb = strbuf_cat(sb, ", "); }
            sb = strbuf_cat(sb, _tb_unpack(pnames[j]));
            sb = strbuf_cat(sb, ": ");
            sb = strbuf_cat(sb, _tb_type_name(ptypes[j]));
        }
        sb = strbuf_cat(sb, ") -> ");
        sb = strbuf_cat(sb, _tb_type_name(arr_get(bug_fn_rtype, i)));

        slen = strbuf_len(sb);
        if (slen > 250) { slen = 250; }
        buf_copy(_tb_line_buf, sb, slen);
        poke(_tb_line_buf + slen, 0);
        strbuf_free(sb);
        ny = _tb_draw_line(_tb_line_buf, x, ny, _theme.text);

        // Locals sub-line if any.
        lcnt = arr_get(bug_fn_lcnt, i);
        if (lcnt > 0) {
            lnames = arr_get(bug_fn_lnames, i);
            ltypes = arr_get(bug_fn_ltypes, i);
            sb = strbuf_new();
            sb = strbuf_cat(sb, "      locals: ");
            for (j = 0; j < lcnt; j++) {
                if (j > 0) { sb = strbuf_cat(sb, ", "); }
                sb = strbuf_cat(sb, _tb_unpack(lnames[j]));
                sb = strbuf_cat(sb, ": ");
                sb = strbuf_cat(sb, _tb_type_name(ltypes[j]));
            }
            slen = strbuf_len(sb);
            if (slen > 250) { slen = 250; }
            buf_copy(_tb_line_buf, sb, slen);
            poke(_tb_line_buf + slen, 0);
            strbuf_free(sb);
            ny = _tb_draw_line(_tb_line_buf, x, ny, _theme.text_muted);
        }
    }
    return ny + 4;
}

static _tb_render_structs(x, y) {
    auto ny, i, j, fc, sb, slen;
    if (bug_st_count == 0) { return y; }
    ny = _tb_draw_section(
        _tb_count_label("Structs (", bug_st_count, ")"), x, y);

    for (i = 0; i < bug_st_count; i++) {
        // Struct header: "struct Name (N bytes)"
        sb = strbuf_new();
        sb = strbuf_cat(sb, "  struct ");
        sb = strbuf_cat(sb, _tb_unpack(arr_get(bug_st_name, i)));
        sb = strbuf_cat(sb, " (");
        sb = strbuf_num(sb, arr_get(bug_st_size, i));
        sb = strbuf_cat(sb, " bytes)");
        slen = strbuf_len(sb);
        if (slen > 250) { slen = 250; }
        buf_copy(_tb_line_buf, sb, slen);
        poke(_tb_line_buf + slen, 0);
        strbuf_free(sb);
        ny = _tb_draw_line(_tb_line_buf, x, ny, _theme.text);

        // Fields.
        fc = arr_get(bug_st_fcnt, i);
        auto fnames, foffs, fsizes, ftypes;
        fnames = arr_get(bug_st_fnames, i);
        foffs  = arr_get(bug_st_foffs, i);
        fsizes = arr_get(bug_st_fsizes, i);
        ftypes = arr_get(bug_st_ftypes, i);
        for (j = 0; j < fc; j++) {
            sb = strbuf_new();
            sb = strbuf_cat(sb, "      +");
            sb = strbuf_num(sb, foffs[j]);
            sb = strbuf_cat(sb, "  ");
            sb = strbuf_cat(sb, _tb_unpack(fnames[j]));
            sb = strbuf_cat(sb, " (");
            sb = strbuf_num(sb, fsizes[j]);
            sb = strbuf_cat(sb, "b ");
            sb = strbuf_cat(sb, _tb_type_name(ftypes[j]));
            sb = strbuf_cat(sb, ")");
            slen = strbuf_len(sb);
            if (slen > 250) { slen = 250; }
            buf_copy(_tb_line_buf, sb, slen);
            poke(_tb_line_buf + slen, 0);
            strbuf_free(sb);
            ny = _tb_draw_line(_tb_line_buf, x, ny, _theme.text_muted);
        }
    }
    return ny + 4;
}

static _tb_render_globals(x, y) {
    auto ny, i, sb, slen, gc;
    if (bug_gl_count == 0) { return y; }
    ny = _tb_draw_section(
        _tb_count_label("Globals (", bug_gl_count, ")"), x, y);

    for (i = 0; i < bug_gl_count; i++) {
        sb = strbuf_new();
        sb = strbuf_cat(sb, "  ");
        sb = strbuf_cat(sb, _tb_unpack(arr_get(bug_gl_name, i)));
        sb = strbuf_cat(sb, ": ");
        sb = strbuf_cat(sb, _tb_type_name(arr_get(bug_gl_type, i)));
        gc = arr_get(bug_gl_class, i);
        switch (gc) {
            0 { sb = strbuf_cat(sb, " [auto]"); }
            1 { sb = strbuf_cat(sb, " [global]"); }
            2 { sb = strbuf_cat(sb, " [extrn]"); }
            else { }
        }
        slen = strbuf_len(sb);
        if (slen > 250) { slen = 250; }
        buf_copy(_tb_line_buf, sb, slen);
        poke(_tb_line_buf + slen, 0);
        strbuf_free(sb);
        ny = _tb_draw_line(_tb_line_buf, x, ny, _theme.text);
    }
    return ny + 4;
}

static _tb_render_externs(x, y) {
    auto ny, i, j, acnt, args, sb, slen;
    if (bug_ex_count == 0) { return y; }
    ny = _tb_draw_section(
        _tb_count_label("Externs (", bug_ex_count, ")"), x, y);

    for (i = 0; i < bug_ex_count; i++) {
        sb = strbuf_new();
        sb = strbuf_cat(sb, "  ");
        sb = strbuf_cat(sb, _tb_unpack(arr_get(bug_ex_name, i)));
        sb = strbuf_cat(sb, " [");
        sb = strbuf_cat(sb, _tb_unpack(arr_get(bug_ex_lib, i)));
        sb = strbuf_cat(sb, "] -> ");
        sb = strbuf_cat(sb, _tb_unpack(arr_get(bug_ex_ret, i)));
        sb = strbuf_cat(sb, "(");
        acnt = arr_get(bug_ex_acnt, i);
        args = arr_get(bug_ex_args, i);
        for (j = 0; j < acnt; j++) {
            if (j > 0) { sb = strbuf_cat(sb, ", "); }
            sb = strbuf_cat(sb, _tb_unpack(args[j]));
        }
        sb = strbuf_cat(sb, ")");
        slen = strbuf_len(sb);
        if (slen > 250) { slen = 250; }
        buf_copy(_tb_line_buf, sb, slen);
        poke(_tb_line_buf + slen, 0);
        strbuf_free(sb);
        ny = _tb_draw_line(_tb_line_buf, x, ny, _theme.text);
    }
    return ny + 4;
}

static _tb_render_srcmap(x, y) {
    auto ny, i, fi, mi, pos, sb, slen;
    if (bug_sm_count == 0) { return y; }
    ny = _tb_draw_section(
        _tb_count_label("Source Map (", bug_sm_count, ")"), x, y);

    for (i = 0; i < bug_sm_count; i++) {
        fi  = arr_get(bug_sm_fidx, i);
        mi  = arr_get(bug_sm_midx, i);
        pos = arr_get(bug_sm_pos, i);
        sb = strbuf_new();
        sb = strbuf_cat(sb, "  fn=");
        sb = strbuf_num(sb, fi);
        sb = strbuf_cat(sb, "  mod=");
        sb = strbuf_num(sb, mi);
        sb = strbuf_cat(sb, "  line=");
        sb = strbuf_num(sb, pos);
        if (fi < bug_fn_count) {
            sb = strbuf_cat(sb, "  ");
            sb = strbuf_cat(sb, _tb_unpack(arr_get(bug_fn_name, fi)));
        }
        slen = strbuf_len(sb);
        if (slen > 250) { slen = 250; }
        buf_copy(_tb_line_buf, sb, slen);
        poke(_tb_line_buf + slen, 0);
        strbuf_free(sb);
        ny = _tb_draw_line(_tb_line_buf, x, ny, _theme.text_muted);
    }
    return ny + 4;
}

static _tb_render_addrmap(x, y) {
    auto ny, i, sb, slen, off;
    if (bug_am_count == 0) { return y; }
    ny = _tb_draw_section(
        _tb_count_label("Address Map (", bug_am_count, ")"), x, y);

    for (i = 0; i < bug_am_count; i++) {
        sb = strbuf_new();
        sb = strbuf_cat(sb, "  0x");
        // Simple hex format for the offset.
        off = arr_get(bug_am_off, i);
        auto hex_buf, h, d;
        hex_buf = malloc(20);
        h = 0;
        if (off == 0) {
            poke(hex_buf, 48); // '0'
            h = 1;
        } else {
            // Build hex digits in reverse.
            auto tmp;
            tmp = off;
            while (tmp > 0) {
                d = tmp & 0xF;
                poke(hex_buf + h, d < 10 ? 48 + d : 97 + d - 10);
                h++;
                tmp = tmp >> 4;
            }
            // Reverse.
            auto lo, hi, swap;
            lo = 0;
            hi = h - 1;
            while (lo < hi) {
                swap = peek(hex_buf + lo);
                poke(hex_buf + lo, peek(hex_buf + hi));
                poke(hex_buf + hi, swap);
                lo++;
                hi--;
            }
        }
        poke(hex_buf + h, 0);
        sb = strbuf_cat(sb, hex_buf);
        free(hex_buf);
        sb = strbuf_cat(sb, "  ");
        sb = strbuf_cat(sb, _tb_unpack(arr_get(bug_am_name, i)));
        slen = strbuf_len(sb);
        if (slen > 250) { slen = 250; }
        buf_copy(_tb_line_buf, sb, slen);
        poke(_tb_line_buf + slen, 0);
        strbuf_free(sb);
        ny = _tb_draw_line(_tb_line_buf, x, ny, _theme.text);
    }
    return ny + 4;
}

// Render the VIZ HINTS section if any `// @viz <text>` annotations
// were captured by the lexer at compile time. This is metadata-
// only — the panel can't run a tracee, so we cannot render the
// actual graph / vec2 / rgba pictures here. Showing the registered
// hints is still useful: users see at a glance which globals would
// pop a visualizer in a runtime debug session, and authors can
// confirm their @viz comments parsed correctly without launching
// the standalone bug binary.
static _tb_render_viz_hints(x, y) {
    auto ny, i, sb, slen;
    if (bug_vh_count == 0) { return y; }
    ny = _tb_draw_section(
        _tb_count_label("Viz Hints (", bug_vh_count, ")"), x, y);

    for (i = 0; i < bug_vh_count; i++) {
        sb = strbuf_new();
        sb = strbuf_cat(sb, "  ");
        sb = strbuf_cat(sb, arr_get(bug_vh_texts, i));
        slen = strbuf_len(sb);
        if (slen > 250) { slen = 250; }
        buf_copy(_tb_line_buf, sb, slen);
        poke(_tb_line_buf + slen, 0);
        strbuf_free(sb);
        ny = _tb_draw_line(_tb_line_buf, x, ny, _theme.text);
    }
    return ny + 4;
}

static _tb_render_stackmap(x, y) {
    auto ny, i, j, vcnt, voffs, sb, slen;
    if (bug_sk_count == 0) { return y; }
    ny = _tb_draw_section(
        _tb_count_label("Stack Map (", bug_sk_count, ")"), x, y);

    for (i = 0; i < bug_sk_count; i++) {
        sb = strbuf_new();
        sb = strbuf_cat(sb, "  ");
        sb = strbuf_cat(sb, _tb_unpack(arr_get(bug_sk_name, i)));
        sb = strbuf_cat(sb, "  frame=");
        sb = strbuf_num(sb, arr_get(bug_sk_frame, i));
        vcnt = arr_get(bug_sk_vcnt, i);
        if (vcnt > 0) {
            sb = strbuf_cat(sb, "  vars=[");
            voffs = arr_get(bug_sk_voffs, i);
            for (j = 0; j < vcnt; j++) {
                if (j > 0) { sb = strbuf_cat(sb, ","); }
                sb = strbuf_num(sb, voffs[j]);
            }
            sb = strbuf_cat(sb, "]");
        }
        slen = strbuf_len(sb);
        if (slen > 250) { slen = 250; }
        buf_copy(_tb_line_buf, sb, slen);
        poke(_tb_line_buf + slen, 0);
        strbuf_free(sb);
        ny = _tb_draw_line(_tb_line_buf, x, ny, _theme.text);
    }
    return ny + 4;
}

// ── Public embed API ────────────────────────────────────────

void the_bug_lib_init() {
    if (_tb_initialized != 0) { return; }

    _tb_line_buf    = malloc(256);
    _tb_loaded      = 0;
    _tb_scroll      = 0;
    _tb_bug_path    = 0;
    _tb_run_pid     = 0;
    _tb_last_status = 0;
    _tb_run_started = 0;
    _tb_load_err    = 0;

    _tb_initialized = 1;
}

// Try to load a .bug file by path. Returns 1 on success, 0 on
// failure. On success, `path` is heap-duplicated so the Run button
// can derive the target binary by stripping the ".bug" suffix.
// On failure, _tb_load_err is set to a human-readable message the
// placeholder displays so the user sees WHY the file did not load.
the_bug_lib_try_load(path)@io {
    auto loaded, dup, plen, i, err_msg;
    if (path == 0) { return 0; }

    // Clear any previous error message.
    if (_tb_load_err != 0) { free(_tb_load_err); _tb_load_err = 0; }

    plen = str_len(path);

    // Reject files that obviously are not .bug debug maps. The
    // dialog accepts any file (the platform layer's NSOpenPanel
    // wrapper is type-agnostic), so the user can hand us a .bpp,
    // a binary, anything. Catch the common mistakes here so the
    // panel reads "wrong file type" instead of going dark.
    if (plen < 5 || peek(path + plen - 4) != '.'
                  || peek(path + plen - 3) != 'b'
                  || peek(path + plen - 2) != 'u'
                  || peek(path + plen - 1) != 'g') {
        err_msg = malloc(256);
        // Format: "expected .bug, got <path>". Keeps the user-facing
        // hint precise — they should re-pick a `.bug` file.
        auto pos;
        pos = 0;
        auto prefix;
        prefix = "expected a .bug file, got: ";
        for (i = 0; i < str_len(prefix); i++) { poke(err_msg + pos, peek(prefix + i)); pos++; }
        for (i = 0; i < plen && pos < 250; i++) { poke(err_msg + pos, peek(path + i)); pos++; }
        poke(err_msg + pos, 0);
        _tb_load_err = err_msg;
        return 0;
    }

    // Re-init the reader arrays for a fresh parse.
    init_reader();

    loaded = bug_load(path);
    if (loaded < 0) {
        err_msg = malloc(64);
        auto m;
        m = "cannot open file (read failed)";
        for (i = 0; i < str_len(m); i++) { poke(err_msg + i, peek(m + i)); }
        poke(err_msg + str_len(m), 0);
        _tb_load_err = err_msg;
        return 0;
    }
    if (bug_parse() < 0) {
        err_msg = malloc(64);
        auto m2;
        m2 = "invalid .bug format (bad magic / truncated)";
        for (i = 0; i < str_len(m2); i++) { poke(err_msg + i, peek(m2 + i)); }
        poke(err_msg + str_len(m2), 0);
        _tb_load_err = err_msg;
        return 0;
    }

    // Snapshot the path. Caller may free the original after the
    // call so we own a private copy.
    if (_tb_bug_path != 0) { free(_tb_bug_path); }
    dup = malloc(plen + 1);
    for (i = 0; i < plen; i++) { poke(dup + i, peek(path + i)); }
    poke(dup + plen, 0);
    _tb_bug_path = dup;

    _tb_loaded = 1;
    _tb_scroll = 0;
    return 1;
}

// Spawn the target binary derived from the loaded .bug path. Drops
// the ".bug" suffix to find the executable next to the debug map.
// The child is detached from the GUI's stdin/stdout so it can drive
// its own window or terminal without fighting for the parent's TTY.
// Returns the child PID on success, 0 on failure.
//
// Phase A2 minimum: fire-and-forget. Phase C will route the child
// through debugserver and surface watches / visualizers in panels.
static _tb_run_target()@solo {
    auto plen, target_path, i, pid, argv_buf;
    if (_tb_bug_path == 0) { return 0; }

    // Strip the ".bug" suffix (4 bytes). the_bug_lib_try_load only
    // accepts files whose name matches *.bug, so the cut is safe.
    plen = str_len(_tb_bug_path);
    if (plen <= 4) { return 0; }
    target_path = malloc(plen - 4 + 1);
    for (i = 0; i < plen - 4; i++) { poke(target_path + i, peek(_tb_bug_path + i)); }
    poke(target_path + (plen - 4), 0);

    pid = sys_fork();
    if (pid < 0) {
        free(target_path);
        return 0;
    }
    if (pid == 0) {
        // Child: argv = [target_path, NULL]. envp = NULL — the
        // target inherits the parent's environment via execve's
        // default behaviour on macOS when envp is omitted from
        // the syscall, but we pass an empty terminator anyway.
        argv_buf = malloc(16);
        *(argv_buf)     = target_path;
        *(argv_buf + 8) = 0;
        sys_execve(target_path, argv_buf, 0);
        // execve only returns on failure. Exit so the parent's
        // waitpid sees the child gone instead of hanging on a
        // ghost process.
        sys_exit(127);
    }

    // Parent stores the pid for the frame-loop reaper. The path
    // hangs around in _tb_bug_path; target_path is a transient
    // copy we can release after the fork completes successfully.
    free(target_path);
    _tb_run_pid     = pid;
    _tb_last_status = 0;
    _tb_run_started = 1;
    return pid;
}

// Poll-reap the running target without blocking. Called from the
// frame loop so the GUI keeps responding while the child runs.
// When the child exits, status is captured for display.
//
// sys_wait4(pid, status, options=1=WNOHANG, rusage=0) returns:
//   0   — child still alive
//   pid — child exited (status filled in)
//  -1   — error (treat as exited so we don't poll forever)
static _tb_run_poll()@solo {
    auto reaped, status_word;
    if (_tb_run_pid == 0) { return; }
    status_word = 0;
    reaped = sys_wait4(_tb_run_pid, &status_word, 1, 0);
    if (reaped == _tb_run_pid) {
        _tb_last_status = status_word;
        _tb_run_pid     = 0;
    }
    if (reaped < 0) {
        _tb_last_status = -1;
        _tb_run_pid     = 0;
    }
}

// Render one frame of the debug map viewer. Returns 1 if ESC pressed.
the_bug_lib_frame(px, py, pw, ph) {
    auto quit, margin, hy, content_y, content_h;

    _tb_ox = px; _tb_oy = py; _tb_pw = pw; _tb_ph = ph;

    if (_tb_initialized == 0) {
        the_bug_lib_init();
    }

    quit = 0;
    if (key_pressed(KEY_ESC)) { quit = 1; }

    margin = 16;

    // ── Top bar ──
    auto bar_y;
    bar_y = py + 8;
    draw_text("The Bug — Debug Map Viewer", px + margin, bar_y,
              UI_FONT_SZ, _theme.accent);

    // Buttons on the right side of the top bar.
    auto btn_x;
    btn_x = px + pw - margin;

    // Load button (always present).
    btn_x -= 112;
    if (gui_button(btn_x, bar_y - 2, 112, 22, "Load .bug")) {
        auto picked;
        picked = window_open_dialog("Open .bug file");
        if (picked != 0) {
            the_bug_lib_try_load(picked);
            free(picked);
        }
    }

    // Run button (only meaningful when a .bug is loaded). Spawns
    // the target binary derived from the loaded path. The button
    // is disabled (still drawn but the click is ignored) while a
    // child is alive — Phase A2 keeps the spawn fire-and-forget;
    // a Stop button needs sys_kill which is not a builtin yet
    // (could land later via libc FFI when the Run flow grows
    // tracee control).
    if (_tb_loaded != 0) {
        btn_x -= 8 + 112;
        auto run_label;
        run_label = _tb_run_pid != 0 ? "running..." : "Run target";
        if (gui_button(btn_x, bar_y - 2, 112, 22, run_label)) {
            if (_tb_run_pid == 0) {
                _tb_run_target();
            }
        }
    }

    // Run-status indicator below the buttons. Renders only after
    // the user has launched something at least once so first-time
    // viewers don't see noise.
    if (_tb_run_started != 0) {
        auto status_str, sx, sy;
        sx = px + margin;
        sy = bar_y + UI_FONT_SZ + 4;
        if (_tb_run_pid != 0) {
            auto sb;
            sb = strbuf_new();
            sb = strbuf_cat(sb, "running [pid ");
            sb = strbuf_num(sb, _tb_run_pid);
            sb = strbuf_cat(sb, "]");
            buf_copy(_tb_line_buf, sb, strbuf_len(sb));
            poke(_tb_line_buf + strbuf_len(sb), 0);
            strbuf_free(sb);
            draw_text(_tb_line_buf, sx, sy, UI_FONT_SZ, _theme.accent);
        } else {
            auto sb2;
            sb2 = strbuf_new();
            sb2 = strbuf_cat(sb2, "last run exit=");
            sb2 = strbuf_num(sb2, _tb_last_status);
            buf_copy(_tb_line_buf, sb2, strbuf_len(sb2));
            poke(_tb_line_buf + strbuf_len(sb2), 0);
            strbuf_free(sb2);
            draw_text(_tb_line_buf, sx, sy, UI_FONT_SZ, _theme.text_muted);
        }
    }

    // Reap any finished child so the next frame's button label is
    // accurate without needing the user to click again.
    _tb_run_poll();

    bar_y += UI_FONT_SZ + 8;
    draw_rect(px + margin, bar_y, pw - margin * 2, 1, _theme.border);
    bar_y += 6;

    // ── Content area ──
    content_y = bar_y;
    content_h = ph - (content_y - py) - 24;

    if (_tb_loaded == 0) {
        // Placeholder when no .bug is loaded. Three lines:
        //   1. headline ("No debug map loaded")
        //   2. instruction ("Click 'Load .bug' to open ...")
        //   3. error from the last try_load attempt, if any
        auto msg, msg_w, line_y;
        line_y = py + ph / 2 - UI_FONT_SZ * 2;

        msg = "No debug map loaded";
        msg_w = measure_text(msg, UI_FONT_SZ);
        draw_text(msg, px + (pw - msg_w) / 2, line_y,
                  UI_FONT_SZ, _theme.text);
        line_y += UI_FONT_SZ + 6;

        msg = "Click 'Load .bug' to open a debug map file";
        msg_w = measure_text(msg, UI_FONT_SZ);
        draw_text(msg, px + (pw - msg_w) / 2, line_y,
                  UI_FONT_SZ, _theme.text_muted);
        line_y += UI_FONT_SZ + 6;

        msg = "(.bug files are written by `bpp --bug` next to the binary)";
        msg_w = measure_text(msg, UI_FONT_SZ);
        draw_text(msg, px + (pw - msg_w) / 2, line_y,
                  UI_FONT_SZ, _theme.text_muted);

        if (_tb_load_err != 0) {
            line_y += UI_FONT_SZ * 2;
            msg_w = measure_text(_tb_load_err, UI_FONT_SZ);
            draw_text(_tb_load_err, px + (pw - msg_w) / 2, line_y,
                      UI_FONT_SZ, _theme.accent);
        }
        return quit;
    }

    // ── Scroll handling ──
    // Mouse wheel scrolls the debug map.
    auto scroll_speed;
    scroll_speed = (UI_FONT_SZ + 3) * 3;
    if (key_pressed(KEY_PGDOWN)) { _tb_scroll += scroll_speed * 5; }
    if (key_pressed(KEY_PGUP))   { _tb_scroll -= scroll_speed * 5; }
    // Mouse wheel (arrow keys as fallback).
    if (key_pressed(KEY_DOWN))  { _tb_scroll += scroll_speed; }
    if (key_pressed(KEY_UP))    { _tb_scroll -= scroll_speed; }
    if (_tb_scroll < 0) { _tb_scroll = 0; }

    // Clip the content area.
    auto lx, ly;
    lx = px + margin;
    ly = content_y - _tb_scroll;

    // Render all sections sequentially.
    ly = _tb_render_header(lx, ly);
    ly = _tb_render_functions(lx, ly);
    ly = _tb_render_structs(lx, ly);
    ly = _tb_render_globals(lx, ly);
    ly = _tb_render_externs(lx, ly);
    ly = _tb_render_srcmap(lx, ly);
    ly = _tb_render_viz_hints(lx, ly);
    ly = _tb_render_addrmap(lx, ly);
    ly = _tb_render_stackmap(lx, ly);

    // Clamp scroll so we don't scroll past the end.
    auto total_content;
    total_content = ly + _tb_scroll - content_y;
    if (total_content > content_h) {
        if (_tb_scroll > total_content - content_h) {
            _tb_scroll = total_content - content_h;
        }
    } else {
        _tb_scroll = 0;
    }

    // ── Bottom status ──
    auto status_y, status_sb, status_len;
    status_y = py + ph - 20;
    status_sb = strbuf_new();
    status_sb = strbuf_num(status_sb, bug_fn_count);
    status_sb = strbuf_cat(status_sb, " functions  ");
    status_sb = strbuf_num(status_sb, bug_st_count);
    status_sb = strbuf_cat(status_sb, " structs  ");
    status_sb = strbuf_num(status_sb, bug_gl_count);
    status_sb = strbuf_cat(status_sb, " globals  ");
    status_sb = strbuf_num(status_sb, bug_am_count);
    status_sb = strbuf_cat(status_sb, " symbols  PgUp/PgDn:scroll");
    status_len = strbuf_len(status_sb);
    if (status_len > 250) { status_len = 250; }
    buf_copy(_tb_line_buf, status_sb, status_len);
    poke(_tb_line_buf + status_len, 0);
    strbuf_free(status_sb);
    draw_text(_tb_line_buf, px + margin, status_y,
              UI_FONT_SZ, _theme.text_muted);

    return quit;
}

void the_bug_lib_shutdown() {
    if (_tb_initialized == 0) { return; }
    if (_tb_line_buf != 0) { free(_tb_line_buf); _tb_line_buf = 0; }
    _tb_initialized = 0;
}
