// the_bug.bpp -- B++ native debugger, GUI build (`the_bug`).
// Reads .bug debug maps, observes running programs, opens a windowed
// debug-map viewer for offline inspection. The headless CLI sibling is
// `bug` (src/bug.bpp); since the 2026-05-28 split `bug` is the Linux-capable
// command line (dump / tui / bytes / disasm) and `the_bug` is this macOS GUI.
// Both drive the same bug_* engine.
//
// Usage:
//   the_bug                       Open GUI; pop file dialog for a .bug
//   the_bug file.bug              Open GUI; load this .bug at startup
//   the_bug --dump file.bug       Dump debug info to stdout (text mode)
//   the_bug ./program [args...]   Run program and observe (CLI trace mode)
//   the_bug --tui ./program       Interactive REPL on every breakpoint
//
// Mode is inferred from the first non-flag argument: ".bug" suffix
// means inspect, anything else means run. `--dump` and `--tui` are
// the explicit overrides for the inspect / run sides respectively.
//
// NOTE: the static-analysis sub-commands `--bytes` / `--disasm` (objdump
// inside bug) live only in the CLI `bug` for now; the GUI does not yet
// surface a disassembly panel.

import "bpp_array.bsm";
import "bug_reader.bsm";
import "bug_shared.bsm";
import "bug_observe.bsm";
import "bug_viz.bsm";
import "bug_eval.bsm";
import "bug_brk.bsm";
import "bug_runviz.bsm";
import "bug_tui.bsm";
import "bug_dump.bsm";     // .bug text-dump engine (shared with src/bug.bpp CLI)

// GUI mode imports — the windowed inspector reuses the same panel
// component Bang 9 embeds. window_open / window_close / etc. come
// from stbwindow, the_bug_lib_frame from the_bug_lib.bsm in this
// same directory.
import "stbwindow.bsm";
import "stbinput.bsm";
import "stbdraw.bsm";
import "stbui.bsm";

load "the_bug_lib.bsm";

// -- Output helpers -------------------------------------------
// All output goes to stdout (fd=1). Diagnostics go to stderr (fd=2).
//
// `out_ch / out_str / out_int / out_hex / out_nl / out_packed`
// moved to `src/bug_shared.bsm` so every bug_* library file (and
// every alternative consumer of the_bug_lib, like bang9's
// panels.bsm) sees them via the standard import chain instead
// of requiring the host program to define them inline.


// -- Path utilities -------------------------------------------

static auto pathbuf;

// Copy a null-terminated C string to pathbuf. Returns length.
copy_cstr(dst, src) {
    auto i, ch;
    i = 0;
    ch = str_peek(src, i);
    while (ch != 0) {
        poke(dst + i, ch);
        i++;
        ch = str_peek(src, i);
    }
    poke(dst + i, 0);
    return i;
}

// Check if a path ends with ".bug". Returns 1 if so.
ends_with_bug(path) {
    auto i, len;
    len = 0;
    i = str_peek(path, 0);
    while (i != 0) { len++; i = str_peek(path, len); }
    if (len < 4) { return 0; }
    if (str_peek(path, len - 4) != '.') { return 0; }
    if (str_peek(path, len - 3) != 'b') { return 0; }
    if (str_peek(path, len - 2) != 'u') { return 0; }
    if (str_peek(path, len - 1) != 'g') { return 0; }
    return 1;
}

// -- Breakpoint-spec state ------------------------------------
// Populated by the --break CLI parser. bug_run reads these to decide
// whether to trace every function (legacy default) or only the named
// ones (selective mode).
//
// bp_names  — array of up to 32 C-string pointers (directly from argv,
//             so no allocation). Each entry is a function name the
//             user wants to break on.
// bp_count  — number of entries filled in bp_names.
// flag_break_all — set by --break-all so the user can combine
//             selective breakpoints with full tracing. When no
//             --break flags are given at all, legacy behaviour
//             kicks in and every function is traced.
static extrn bp_names;
static extrn bp_count;
static extrn flag_break_all;

// Extern defined in bug_observe_<os>.bsm; set by the --dump-str CLI
// flag to ask the breakpoint trace to expand x0 / x1 as C-strings at
// every hit. Critical when chasing pointer arguments that should hold
// a specific literal (e.g. `buf_eq(src, "break", 5)` — the `"break"`
// literal address in x1 is the thing we want to verify).
extrn flag_dump_str;

// Framebuffer dimensions owned by stbwindow. Used by the GUI loop
// to lay out the_bug_lib panel at the LOGICAL size (the canvas
// draw_* routines actually write into) instead of the BACKING size
// returned by window_width / window_height on Retina.
extrn _stb_w, _stb_h;

// Compare two null-terminated C strings. Returns 1 if identical,
// 0 otherwise. Used only for matching CLI flags like `--break`.
static _cstr_eq(a, b) {
    auto i, ca, cb;
    i = 0;
    ca = str_peek(a, 0);
    cb = str_peek(b, 0);
    while (ca == cb) {
        if (ca == 0) { return 1; }
        i++;
        ca = str_peek(a, i);
        cb = str_peek(b, i);
    }
    return 0;
}

// Returns 1 if the C-string `s` contains byte `ch` before its NUL
// terminator. Used to reject `name:line` breakpoints in the MVP
// while the per-line source map remains off-by-N (see docs/plans/todo.md
// bug #3b).
static _cstr_has(s, ch) {
    auto i, c;
    i = 0;
    c = str_peek(s, 0);
    while (c != 0) {
        if (c == ch) { return 1; }
        i++;
        c = str_peek(s, i);
    }
    return 0;
}

// -- GUI mode --------------------------------------------------
//
// Open a stbwindow, hand over to the_bug_lib's panel renderer.
// `initial_path` may be 0 to pop a file dialog at startup, or a
// C-string path to load that .bug immediately. Returns when the
// user closes the window (Cmd-Q, ESC, red X).

static _run_gui(initial_path) {
    auto picked, load_err;

    // window_init_full warms up the foundational subsystems
    // (init_math, math_trig_init, init_input, init_color, init_draw,
    // init_font, init_str — init_str is critical because the_bug_lib
    // builds every label through strbuf_* and an uninitialised pool
    // returns garbage). Per Rule 23 (cartridge minimalism), stbwindow
    // no longer pulls stbui in; the_bug draws widgets, so we opt in
    // explicitly with init_ui() once at boot.
    window_init_full(720, 540, "the bug");
    init_ui();
    the_bug_lib_init();

    if (initial_path != 0) {
        the_bug_lib_try_load(initial_path);
    } else {
        picked = window_open_dialog("Open .bug file");
        if (picked != 0) {
            the_bug_lib_try_load(picked);
            free(picked);
        }
    }

    while (window_should_close() == 0) {
        window_frame_step();
        // Recycle per-frame UI scratch (widget state, layout
        // bookkeeping). stbwindow no longer ticks this for us.
        ui_arena_reset();
        // v2 layout per-frame reset (S8.1, 2026-05-18). Promotes
        // this frame's clicks into prev_clicks so ui_button reads
        // stable state. Must fire once per frame BEFORE any
        // ui_layout_begin call. See stbui.bsm ui_frame_begin.
        ui_frame_begin();
        if (key_pressed(KEY_ESC)) { break; }

        // Use the framebuffer dimensions (_stb_w / _stb_h) for the
        // panel layout, NOT window_width / window_height. On Retina
        // displays the latter return the BACKING-store pixel count
        // (1440x1080 for a 720x540 logical window), which is the
        // surface size of the NSImageView Cocoa scales to. The
        // framebuffer we allocated and the draw_* routines write
        // into is the LOGICAL surface; using the backing size sent
        // every button beyond the right edge of the canvas and left
        // the panel looking blank.
        draw_begin();
        draw_rect(0, 0, _stb_w, _stb_h, rgba(20, 24, 32, 255));
        if (the_bug_lib_frame(0, 0, _stb_w, _stb_h)) { break; }
        draw_end();
    }

    the_bug_lib_shutdown();
    window_close();
}

// -- Dump mode ------------------------------------------------
//
// Read a `.bug` file and print every section to stdout in the legacy
// text format. Useful for scripts, CI logs, and quick eyeballing of
// what the compiler emitted. GUI mode (the default) replaces this
// for daily use; `--dump` is the explicit fallback.
//
// Returns 0 on success, 1 on load/parse failure.

static _run_dump(bug_path) {
    auto loaded, parsed;

    copy_cstr(pathbuf, bug_path);
    loaded = bug_load(pathbuf);
    if (loaded < 0) {
        out_str("error: cannot open ");
        out_str(bug_path);
        out_nl();
        return 1;
    }
    parsed = bug_parse();
    if (parsed == -1) {
        out_str("error: invalid .bug file (bad magic)");
        out_nl();
        return 1;
    }
    if (parsed == -2) {
        out_str("error: ");
        out_str(bug_path);
        out_str(" is an older .bug format; recompile with current bpp");
        out_nl();
        return 1;
    }
    if (parsed < 0) {
        out_str("error: failed to parse ");
        out_str(bug_path);
        out_nl();
        return 1;
    }
    out_str("loaded ");
    out_int(loaded);
    out_str(" bytes from ");
    out_str(bug_path);
    out_nl();
    out_nl();
    dump_all();
    return 0;
}

// -- TUI / observe mode ---------------------------------------
//
// Launch the target binary under debugserver and observe it. Loads
// `<target>.bug` for enhanced debug info (locals, types, viz hints)
// when present; falls back to Mach-O/ELF symbol table otherwise.
// Replays any `// @viz <text>` source-side hints as runtime
// visualizers before handing control to `bug_run`.
//
// `target_idx` points at the target binary in argv; everything after
// it is forwarded to the target. `bp_names` / `bp_count` /
// `flag_break_all` are populated by the --break flag parser in main().

static _run_tui(target_path_arg, target_idx, nargs) {
    auto len, loaded, target_path;

    // Build "<target>.bug" in pathbuf and try to load.
    len = copy_cstr(pathbuf, target_path_arg);
    poke(pathbuf + len,     '.');
    poke(pathbuf + len + 1, 'b');
    poke(pathbuf + len + 2, 'u');
    poke(pathbuf + len + 3, 'g');
    poke(pathbuf + len + 4, 0);

    loaded = bug_load(pathbuf);
    if (loaded >= 0) {
        if (bug_parse() >= 0) {
            // Verify the .bug describes the binary we are about to
            // run. Mismatch is a recipe for chasing ghosts — locals
            // at the wrong fp offsets, function names from a
            // different build. Better to fail loud than analyse a
            // stale map.
            auto _match;
            _match = bug_reader_match_binary(target_path_arg);
            if (_match == 0) {
                out_str("bug: stale .bug for "); out_str(target_path_arg); out_nl();
                out_str("     expected build_id ");
                out_hex(bug_build_id_lo); out_ch(' ');
                out_hex(bug_build_id_hi); out_nl();
                out_str("     binary has    ");
                out_hex(bug_bin_build_id_lo); out_ch(' ');
                out_hex(bug_bin_build_id_hi); out_nl();
                out_str("     recompile to regenerate."); out_nl();
                return 1;
            }
            if (_match == -2) {
                out_str("bug: binary lacks build_id metadata; recompile with current bpp.");
                out_nl();
                return 1;
            }
            // -1 (binary not found) and -3 (unknown format) fall
            // through to bug_run, which produces its own diagnostic.

            out_str("bug: loaded .bug debug map (");
            out_int(bug_fn_count);
            out_str(" functions)");
            out_nl();
            // Replay source-side `// @viz <text>` hints so live
            // visualizers fire on the first BP / crash without the
            // user typing anything at the prompt.
            viz_replay_hints();
            if (bug_vh_count > 0) {
                out_str("bug: loaded ");
                out_int(bug_vh_count);
                out_str(" @viz hint(s)");
                out_nl();
            }
        }
    }

    // Build a stable, NUL-terminated copy of the target path for execve.
    target_path = malloc(4096);
    copy_cstr(target_path, target_path_arg);

    // Hand off to the observer. start_idx is target_idx — the observer
    // forwards argv[start_idx+1..nargs-1] to the target.
    bug_run(target_path, target_idx, nargs,
            bp_names, bp_count, flag_break_all);
    return 0;
}

// -- Main -----------------------------------------------------

main() {
    auto nargs, arg, target_idx;
    auto flag_dump;

    pathbuf = malloc(4096);
    bp_names = buf_word(32);
    bp_count = 0;
    flag_break_all = 0;
    flag_dump_str  = 0;
    watch_names    = buf_word(32);
    watch_asts     = buf_word(32);
    watch_count    = 0;
    flag_tui       = 0;
    flag_dump      = 0;

    init_array();
    init_reader();
    init_bug_shared();
    init_observe();
    init_bug_brk();
    init_bug_runviz();

    nargs = argc_get();
    // Bare `./bug` with no args lands in GUI mode and pops a file
    // dialog so the user can browse to whatever .bug they want to
    // inspect. The dump-to-stdout text mode lives on as `--dump`
    // for scripts, and the TUI run mode is unchanged.
    if (nargs < 2) {
        _run_gui(0);
        return 0;
    }

    // Parse --break / --break-all flags. Target program is the first
    // non-flag argument; everything after it is passed to the target.
    target_idx = 1;
    auto _done;
    _done = 0;
    while (_done == 0) {
        if (target_idx >= nargs) { _done = 1; }
        else {
            arg = argv_get(target_idx);
            if (_cstr_eq(arg, "--break")) {
                if (target_idx + 1 >= nargs) {
                    out_str("bug: --break requires a function name"); out_nl();
                    return 1;
                }
                if (bp_count >= 32) {
                    out_str("bug: too many --break flags (max 32)"); out_nl();
                    return 1;
                }
                auto spec;
                spec = argv_get(target_idx + 1);
                if (_cstr_has(spec, ':')) {
                    out_str("bug: `name:line` breakpoints are not yet implemented "); out_nl();
                    out_str("     (MVP supports function entry only -- see docs/plans/todo.md #3b)"); out_nl();
                    return 1;
                }
                *(bp_names + bp_count * 8) = spec;
                bp_count++;
                target_idx += 2;
            } else if (_cstr_eq(arg, "--break-all")) {
                flag_break_all = 1;
                target_idx++;
            } else if (_cstr_eq(arg, "--tui")) {
                flag_tui = 1;
                target_idx++;
            } else if (_cstr_eq(arg, "--dump")) {
                // Force the legacy text dump even when the positional
                // argument is a .bug file (default for .bug is now GUI).
                flag_dump = 1;
                target_idx++;
            } else if (_cstr_eq(arg, "--dump-str")) {
                flag_dump_str = 1;
                target_idx++;
            } else if (_cstr_eq(arg, "--watch")) {
                if (target_idx + 1 >= nargs) {
                    out_str("bug: --watch requires a comma-separated name list"); out_nl();
                    return 1;
                }
                // Split "name1,name2,..." in-place: str_dup then null-terminate each comma.
                // Iterates wp from 0 to len inclusive so the final NUL flushes the last segment.
                auto wspec, wdup, wlen, wp, wstart;
                wspec  = argv_get(target_idx + 1);
                wdup   = str_dup(wspec);
                wlen   = str_len(wdup);
                wstart = wdup;
                for (wp = 0; wp <= wlen; wp++) {
                    auto wc;
                    wc = peek(wdup + wp);
                    if (wc == 44 || wc == 0) {   // ',' or NUL
                        poke(wdup + wp, 0);
                        if (wdup + wp > wstart) {   // skip empty segments
                            *(watch_names + watch_count * 8) = wstart;
                            // Detect whether the segment is an
                            // expression (any of `.`, `[`, `*`, `+`,
                            // `-`, or whitespace inside) and parse
                            // it now. The AST goes into
                            // watch_asts[i] alongside the original
                            // text; the watch loop branches on
                            // (ast != 0) at evaluation time.
                            auto _seg_len, _ci, _is_expr, _ch;
                            _seg_len = wdup + wp - wstart;
                            _is_expr = 0;
                            for (_ci = 0; _ci < _seg_len; _ci++) {
                                _ch = peek(wstart + _ci);
                                if (_ch == '.') { _is_expr = 1; }
                                if (_ch == '[') { _is_expr = 1; }
                                if (_ch == '*') { _is_expr = 1; }
                                if (_ch == '+') { _is_expr = 1; }
                                if (_ch == '-') { _is_expr = 1; }
                                if (_ch == ' ') { _is_expr = 1; }
                            }
                            if (_is_expr) {
                                auto _ast;
                                _ast = bug_eval_parse(wstart, _seg_len);
                                if (_ast == 0) {
                                    out_str("bug: failed to parse --watch expression"); out_nl();
                                    return 1;
                                }
                                *(watch_asts + watch_count * 8) = _ast;
                            }
                            watch_count++;
                        }
                        wstart = wdup + wp + 1;
                    }
                }
                target_idx += 2;
            } else {
                _done = 1;
            }
        }
    }

    // Dispatch: positional argument + flags decide the mode.
    //
    //   (no positional)         -> _run_gui(0)        (file dialog)
    //   foo.bug   (no --tui)    -> _run_gui(foo.bug)
    //   foo.bug   --dump        -> _run_dump          (text to stdout)
    //   foo.bug   --tui         -> _run_dump          (legacy alias for --dump)
    //   ./binary  --tui         -> _run_tui           (REPL + observe)
    //   ./binary  (no --tui)    -> error
    //   ./binary  --dump        -> error              (--dump expects .bug)
    if (target_idx >= nargs) {
        _run_gui(0);
        return 0;
    }

    arg = argv_get(target_idx);

    if (ends_with_bug(arg)) {
        if (flag_dump || flag_tui) {
            return _run_dump(arg);
        }
        // Print one line of stderr before opening the window so anyone
        // who wanted text output (CI scripts, agents, headless shells)
        // sees how to fix their invocation instead of watching the
        // process silently appear to hang on the Cocoa event loop.
        putstr_err("bug: opening GUI viewer for '");
        putstr_err(arg);
        putstr_err("' (use `bug --dump ");
        putstr_err(arg);
        putstr_err("` for text output)\n");
        _run_gui(arg);
        return 0;
    }

    // Non-.bug positional argument. Only valid with --tui; --dump on a
    // non-.bug file is a misuse, and absent --tui we refuse rather than
    // launching trace mode silently.
    if (flag_dump) {
        out_str("the_bug: --dump expects a .bug file, got '");
        out_str(arg);
        out_str("'");
        out_nl();
        return 1;
    }
    if (flag_tui == 0) {
        out_str("the_bug: '");
        out_str(arg);
        out_str("' is not a .bug file. Use --tui to debug a program from the CLI.");
        out_nl();
        return 1;
    }

    return _run_tui(arg, target_idx, nargs);
}
